#define _a_addr.xbm_width 20
#define _a_addr.xbm_height 20
#define _a_addr.xbm_x_hot 0
#define _a_addr.xbm_y_hot 0
static unsigned char _a_addr.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x00, 0x06, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x0d, 0x00,
   0x80, 0x19, 0x00, 0x80, 0x18, 0x00, 0x80, 0x18, 0x00, 0xc0, 0x30, 0x00,
   0xc0, 0x3f, 0x00, 0x40, 0x30, 0x00, 0x60, 0x60, 0x00, 0x60, 0x60, 0x00,
   0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
