#define _c_addr.xbm_width 20
#define _c_addr.xbm_height 20
#define _c_addr.xbm_x_hot 0
#define _c_addr.xbm_y_hot 0
static unsigned char _c_addr.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5f, 0x00,
   0x80, 0x71, 0x00, 0xc0, 0x60, 0x00, 0xc0, 0x40, 0x00, 0x60, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x60, 0x00, 0x00, 0x60, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x60, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x40, 0x00, 0x80, 0x73, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
