#define _k_addr.xbm_width 20
#define _k_addr.xbm_height 20
#define _k_addr.xbm_x_hot 0
#define _k_addr.xbm_y_hot 0
static unsigned char _k_addr.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x78, 0x00,
   0x60, 0x30, 0x00, 0x60, 0x18, 0x00, 0x60, 0x0c, 0x00, 0x60, 0x06, 0x00,
   0x60, 0x03, 0x00, 0xe0, 0x03, 0x00, 0xe0, 0x03, 0x00, 0x60, 0x07, 0x00,
   0x60, 0x0e, 0x00, 0x60, 0x1c, 0x00, 0x60, 0x38, 0x00, 0x60, 0x70, 0x00,
   0xf0, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
