#define pb_L_addr.xbm_width 20
#define pb_L_addr.xbm_height 20
#define pb_L_addr.xbm_x_hot 0
#define pb_L_addr.xbm_y_hot 0
static unsigned char pb_L_addr.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0xc0, 0x40, 0x00, 0xc0, 0x40, 0x00, 0xc0, 0x60, 0x00,
   0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
