#define _m_addr.xbm_width 20
#define _m_addr.xbm_height 20
#define _m_addr.xbm_x_hot 0
#define _m_addr.xbm_y_hot 0
static unsigned char _m_addr.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xe0, 0x00,
   0xc0, 0x60, 0x00, 0xc0, 0x71, 0x00, 0xc0, 0x71, 0x00, 0xc0, 0x7b, 0x00,
   0x40, 0x6b, 0x00, 0x40, 0x6f, 0x00, 0x40, 0x66, 0x00, 0x40, 0x66, 0x00,
   0x40, 0x60, 0x00, 0x40, 0x60, 0x00, 0x40, 0x60, 0x00, 0x40, 0x60, 0x00,
   0xe0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
