#define pb_W_addr.xbm_width 20
#define pb_W_addr.xbm_height 20
#define pb_W_addr.xbm_x_hot 0
#define pb_W_addr.xbm_y_hot 0
static unsigned char pb_W_addr.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xe0, 0x00,
   0x20, 0x40, 0x00, 0x20, 0x40, 0x00, 0x60, 0x66, 0x00, 0x60, 0x66, 0x00,
   0x60, 0x66, 0x00, 0x40, 0x2f, 0x00, 0x40, 0x2d, 0x00, 0xc0, 0x3d, 0x00,
   0xc0, 0x39, 0x00, 0xc0, 0x39, 0x00, 0x80, 0x19, 0x00, 0x80, 0x10, 0x00,
   0x80, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
