<HTML><HEAD><TITLE>Built-In Commands - break manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
break - Abort looping command
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>break</B><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command is typically invoked inside the body of a looping command
such as <B><A HREF="../TclCmd/for.htm">for</A></B> or <B><A HREF="../TclCmd/foreach.htm">foreach</A></B> or <B><A HREF="../TclCmd/while.htm">while</A></B>.
It returns a TCL_BREAK code, which causes a break exception
to occur.
The exception causes the current script to be aborted
out to the innermost containing loop command, which then
aborts its execution and returns normally.
Break exceptions are also handled in a few other situations, such
as the <B><A HREF="../TclCmd/catch.htm">catch</A></B> command, Tk event bindings, and the outermost
scripts of procedure bodies.

<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#abort">abort</A>, <A href="../Keywords/B.htm#break">break</A>, <A href="../Keywords/L.htm#loop">loop</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993-1994 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
