<HTML><HEAD><TITLE>Built-In Commands - continue manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
continue - Skip to the next iteration of a loop
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>continue</B><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command is typically invoked inside the body of a looping command
such as <B><A HREF="../TclCmd/for.htm">for</A></B> or <B><A HREF="../TclCmd/foreach.htm">foreach</A></B> or <B><A HREF="../TclCmd/while.htm">while</A></B>.
It returns a TCL_CONTINUE code, which causes a continue exception
to occur.
The exception causes the current script to be aborted
out to the innermost containing loop command, which then
continues with the next iteration of the loop.
Catch exceptions are also handled in a few other situations, such
as the <B><A HREF="../TclCmd/catch.htm">catch</A></B> command and the outermost scripts of procedure
bodies.

<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#continue">continue</A>, <A href="../Keywords/I.htm#iteration">iteration</A>, <A href="../Keywords/L.htm#loop">loop</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993-1994 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
