<HTML><HEAD><TITLE>Tcl Commands Manual</TITLE></HEAD>
<BODY><HR><H3>Tcl Commands</H3><HR>
<table>
<tr><td> <a href="http.htm">Http</a><td> <a href="catch.htm">catch</a><td> <a href="exec.htm">exec</a><td> <a href="flush.htm">flush</a><td> <a href="incr.htm">incr</a><td> <a href="llength.htm">llength</a><td> <a href="pid.htm">pid</a><td> <a href="rename.htm">rename</a><td> <a href="string.htm">string</a><td> <a href="update.htm">update</a></tr>
<tr><td> <a href="safe.htm">Safe Base</a><td> <a href="cd.htm">cd</a><td> <a href="exit.htm">exit</a><td> <a href="for.htm">for</a><td> <a href="info.htm">info</a><td> <a href="load.htm">load</a><td> <a href="pkgMkIndex.htm">pkg_mkIndex</a><td> <a href="resource.htm">resource</a><td> <a href="subst.htm">subst</a><td> <a href="uplevel.htm">uplevel</a></tr>
<tr><td> <a href="Tcl.htm">Tcl</a><td> <a href="clock.htm">clock</a><td> <a href="expr.htm">expr</a><td> <a href="foreach.htm">foreach</a><td> <a href="interp.htm">interp</a><td> <a href="lrange.htm">lrange</a><td> <a href="proc.htm">proc</a><td> <a href="return.htm">return</a><td> <a href="switch.htm">switch</a><td> <a href="upvar.htm">upvar</a></tr>
<tr><td> <a href="after.htm">after</a><td> <a href="close.htm">close</a><td> <a href="fblocked.htm">fblocked</a><td> <a href="format.htm">format</a><td> <a href="join.htm">join</a><td> <a href="lreplace.htm">lreplace</a><td> <a href="puts.htm">puts</a><td> <a href="scan.htm">scan</a><td> <a href="tclvars.htm">tclvars</a><td> <a href="variable.htm">variable</a></tr>
<tr><td> <a href="append.htm">append</a><td> <a href="concat.htm">concat</a><td> <a href="fconfigure.htm">fconfigure</a><td> <a href="gets.htm">gets</a><td> <a href="lappend.htm">lappend</a><td> <a href="lsearch.htm">lsearch</a><td> <a href="pwd.htm">pwd</a><td> <a href="seek.htm">seek</a><td> <a href="tell.htm">tell</a><td> <a href="vwait.htm">vwait</a></tr>
<tr><td> <a href="array.htm">array</a><td> <a href="continue.htm">continue</a><td> <a href="fcopy.htm">fcopy</a><td> <a href="glob.htm">glob</a><td> <a href="library.htm">library</a><td> <a href="lsort.htm">lsort</a><td> <a href="read.htm">read</a><td> <a href="set.htm">set</a><td> <a href="time.htm">time</a><td> <a href="while.htm">while</a></tr>
<tr><td> <a href="bgerror.htm">bgerror</a><td> <a href="eof.htm">eof</a><td> <a href="file.htm">file</a><td> <a href="global.htm">global</a><td> <a href="lindex.htm">lindex</a><td> <a href="namespace.htm">namespace</a><td> <a href="regexp.htm">regexp</a><td> <a href="socket.htm">socket</a><td> <a href="trace.htm">trace</a></tr>
<tr><td> <a href="binary.htm">binary</a><td> <a href="error.htm">error</a><td> <a href="fileevent.htm">fileevent</a><td> <a href="history.htm">history</a><td> <a href="linsert.htm">linsert</a><td> <a href="open.htm">open</a><td> <a href="registry.htm">registry</a><td> <a href="source.htm">source</a><td> <a href="unknown.htm">unknown</a></tr>
<tr><td> <a href="break.htm">break</a><td> <a href="eval.htm">eval</a><td> <a href="filename.htm">filename</a><td> <a href="if.htm">if</a><td> <a href="list.htm">list</a><td> <a href="package.htm">package</a><td> <a href="regsub.htm">regsub</a><td> <a href="split.htm">split</a><td> <a href="unset.htm">unset</a></tr>
</table>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990-1994 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1992-1995 Karl Lehenbauer and Mark Diekhans.
<A HREF="../copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
