<HTML><HEAD><TITLE>Built-In Commands - join manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
join - Create a string by joining together list elements
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>join </B><I>list </I>?<I>joinString</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The <I>list</I> argument must be a valid Tcl list.
This command returns the string
formed by joining all of the elements of <I>list</I> together with
<I>joinString</I> separating each adjacent pair of elements.
The <I>joinString</I> argument defaults to a space character.

<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#element">element</A>, <A href="../Keywords/J.htm#join">join</A>, <A href="../Keywords/L.htm#list">list</A>, <A href="../Keywords/S.htm#separator">separator</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
