<HTML><HEAD><TITLE>Built-In Commands - llength manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
llength - Count the number of elements in a list
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>llength </B><I>list</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Treats <I>list</I> as a list and returns a decimal string giving
the number of elements in it.

<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#element">element</A>, <A href="../Keywords/L.htm#list">list</A>, <A href="../Keywords/L.htm#length">length</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
