<HTML><HEAD><TITLE>Tcl Built-In Commands - pid manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
pid - Retrieve process id(s)
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>pid </B>?<I>fileId</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
If the <I>fileId</I> argument is given then it should normally
refer to a process pipeline created with the <B><A HREF="../TclCmd/open.htm">open</A></B> command.
In this case the <B>pid</B> command will return a list whose elements
are the process identifiers of all the processes in the pipeline,
in order.
The list will be empty if <I>fileId</I> refers to an open file
that isn't a process pipeline.
If no <I>fileId</I> argument is given then <B>pid</B> returns the process
identifier of the current process.
All process identifiers are returned as decimal strings.

<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/F.htm#file">file</A>, <A href="../Keywords/P.htm#pipeline">pipeline</A>, <A href="../Keywords/P.htm#process identifier">process identifier</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
