<HTML><HEAD><TITLE>Built-In Commands - pwd manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
pwd - Return the current working directory
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>pwd</B><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Returns the path name of the current working directory.

<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/W.htm#working directory">working directory</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
