<HTML><HEAD><TITLE>Built-In Commands - rename manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
rename - Rename or delete a command
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>rename </B><I>oldName newName</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Rename the command that used to be called <I>oldName</I> so that it
is now called <I>newName</I>.
If <I>newName</I> is an empty string then <I>oldName</I> is deleted.
<I>oldName</I> and <I>newName</I> may include namespace qualifiers
(names of containing namespaces).
If a command is renamed into a different namespace,
future invocations of it will execute in the new namespace.
The <B>rename</B> command returns an empty string as result.

<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#command">command</A>, <A href="../Keywords/D.htm#delete">delete</A>, <A href="../Keywords/N.htm#namespace">namespace</A>, <A href="../Keywords/R.htm#rename">rename</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
