<HTML><HEAD><TITLE>Built-In Commands - time manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
time - Time the execution of a script
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>time </B><I>script</I> ?<I>count</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command will call the Tcl interpreter <I>count</I>
times to evaluate <I>script</I> (or once if <I>count</I> isn't
specified).  It will then return a string of the form
<PRE><B>503 microseconds per iteration</B></PRE>
which indicates the average amount of time required per iteration,
in microseconds.
Time is measured in elapsed time, not CPU time.

<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/S.htm#script">script</A>, <A href="../Keywords/T.htm#time">time</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
