<HTML><HEAD><TITLE>Built-In Commands - unset manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
unset - Delete variables
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>unset </B><I>name </I>?<I>name name ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command removes one or more variables.
Each <I>name</I> is a variable name, specified in any of the
ways acceptable to the <B><A HREF="../TclCmd/set.htm">set</A></B> command.
If a <I>name</I> refers to an element of an array then that
element is removed without affecting the rest of the array.
If a <I>name</I> consists of an array name with no parenthesized
index, then the entire array is deleted.
The <B>unset</B> command returns an empty string as result.
An error occurs if any of the variables doesn't exist, and any variables
after the non-existent one are not deleted.

<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/R.htm#remove">remove</A>, <A href="../Keywords/V.htm#variable">variable</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
