<HTML><HEAD><TITLE>Tcl/Tk Keywords - A</TITLE></HEAD>
<BODY><HR><H3>Tcl/Tk Keywords - A</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="abort">abort</A><DD>
<A HREF="../TclCmd/break.htm">break</A>
<DT><A NAME="above">above</A><DD>
<A HREF="../TkLib/Restack.htm">Restack</A>
<DT><A NAME="absolute file name">absolute file name</A><DD>
<A HREF="../TclCmd/filename.htm">filename</A>
<DT><A NAME="access mode">access mode</A><DD>
<A HREF="../TclCmd/open.htm">open</A>
<DT><A NAME="access point">access point</A><DD>
<A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A>
<DT><A NAME="access position">access position</A><DD>
<A HREF="../TclCmd/seek.htm">seek</A>, <A HREF="../TclCmd/tell.htm">tell</A>
<DT><A NAME="add">add</A><DD>
<A HREF="../TclCmd/incr.htm">incr</A>
<DT><A NAME="alias">alias</A><DD>
<A HREF="../TclCmd/interp.htm">interp</A>, <A HREF="../TclCmd/safe.htm">safe</A>, <A HREF="../TkCmd/loadTk.htm">loadTk</A>, <A HREF="../TclLib/CrtSlave.htm">CrtSlave</A>
<DT><A NAME="alloc">alloc</A><DD>
<A HREF="../TclLib/Alloc.htm">Alloc</A>
<DT><A NAME="allocation">allocation</A><DD>
<A HREF="../TclLib/Alloc.htm">Alloc</A>
<DT><A NAME="anchor">anchor</A><DD>
<A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>
<DT><A NAME="anchor position">anchor position</A><DD>
<A HREF="../TkLib/GetAnchor.htm">GetAnchor</A>
<DT><A NAME="append">append</A><DD>
<A HREF="../TclCmd/append.htm">append</A>, <A HREF="../TclCmd/lappend.htm">lappend</A>, <A HREF="../TclCmd/open.htm">open</A>, <A HREF="../TkCmd/clipboard.htm">clipboard</A>, <A HREF="../TclLib/DString.htm">DString</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A>, <A HREF="../TclLib/SetResult.htm">SetResult</A>, <A HREF="../TclLib/StringObj.htm">StringObj</A>, <A HREF="../TkLib/Clipboard.htm">Clipboard</A>
<DT><A NAME="application">application</A><DD>
<A HREF="../TkCmd/destroy.htm">destroy</A>, <A HREF="../TkCmd/send.htm">send</A>, <A HREF="../TclLib/AppInit.htm">AppInit</A>, <A HREF="../TkLib/MainLoop.htm">MainLoop</A>, <A HREF="../TkLib/MainWin.htm">MainWin</A>, <A HREF="../TkLib/SetAppName.htm">SetAppName</A>, <A HREF="../TkLib/Tk_Init.htm">Tk_Init</A>
<DT><A NAME="application name">application name</A><DD>
<A HREF="../TkCmd/tk.htm">tk</A>
<DT><A NAME="application-specific initialization">application-specific initialization</A><DD>
<A HREF="../TclLib/Tcl_Main.htm">Tcl_Main</A>, <A HREF="../TkLib/Tk_Main.htm">Tk_Main</A>
<DT><A NAME="argument">argument</A><DD>
<A HREF="../UserCmd/tclsh.htm">tclsh</A>, <A HREF="../TclCmd/proc.htm">proc</A>, <A HREF="../TclLib/AppInit.htm">AppInit</A>
<DT><A NAME="arguments">arguments</A><DD>
<A HREF="../TkLib/ParseArgv.htm">ParseArgv</A>
<DT><A NAME="arithmetic">arithmetic</A><DD>
<A HREF="../TclCmd/expr.htm">expr</A>, <A HREF="../TclCmd/tclvars.htm">tclvars</A>
<DT><A NAME="array">array</A><DD>
<A HREF="../TclCmd/array.htm">array</A>, <A HREF="../TclLib/ObjSetVar.htm">ObjSetVar</A>, <A HREF="../TclLib/SetVar.htm">SetVar</A>
<DT><A NAME="aspect ratio">aspect ratio</A><DD>
<A HREF="../TkCmd/wm.htm">wm</A>
<DT><A NAME="association">association</A><DD>
<A HREF="../TclLib/AssocData.htm">AssocData</A>
<DT><A NAME="asynchronous event">asynchronous event</A><DD>
<A HREF="../TclLib/Async.htm">Async</A>
<DT><A NAME="asynchronous I/O">asynchronous I/O</A><DD>
<A HREF="../TclCmd/fileevent.htm">fileevent</A>
<DT><A NAME="atom">atom</A><DD>
<A HREF="../TkCmd/winfo.htm">winfo</A>, <A HREF="../TkLib/GetUid.htm">GetUid</A>, <A HREF="../TkLib/InternAtom.htm">InternAtom</A>
<DT><A NAME="attributes">attributes</A><DD>
<A HREF="../TclCmd/file.htm">file</A>, <A HREF="../TkLib/ConfigWind.htm">ConfigWind</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A>
<DT><A NAME="auto-exec">auto-exec</A><DD>
<A HREF="../TclCmd/library.htm">library</A>
<DT><A NAME="auto-load">auto-load</A><DD>
<A HREF="../TclCmd/library.htm">library</A>, <A HREF="../TclCmd/pkgMkIndex.htm">pkgMkIndex</A>
<DT><A NAME="auto-loading">auto-loading</A><DD>
<A HREF="../TclCmd/safe.htm">safe</A>, <A HREF="../TkCmd/loadTk.htm">loadTk</A>
<DT><A NAME="auto_mkindex">auto_mkindex</A><DD>
<A HREF="../TclCmd/safe.htm">safe</A>, <A HREF="../TkCmd/loadTk.htm">loadTk</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1995 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
