<HTML><HEAD><TITLE>Tcl/Tk Keywords - C</TITLE></HEAD>
<BODY><HR><H3>Tcl/Tk Keywords - C</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="cache">cache</A><DD>
<A HREF="../TkLib/InternAtom.htm">InternAtom</A>
<DT><A NAME="callback">callback</A><DD>
<A HREF="../TclLib/CallDel.htm">CallDel</A>, <A HREF="../TclLib/CrtChnlHdlr.htm">CrtChnlHdlr</A>, <A HREF="../TclLib/CrtCloseHdlr.htm">CrtCloseHdlr</A>, <A HREF="../TclLib/CrtFileHdlr.htm">CrtFileHdlr</A>, <A HREF="../TclLib/CrtTimerHdlr.htm">CrtTimerHdlr</A>, <A HREF="../TclLib/DoOneEvent.htm">DoOneEvent</A>, <A HREF="../TclLib/DoWhenIdle.htm">DoWhenIdle</A>, <A HREF="../TclLib/Exit.htm">Exit</A>, <A HREF="../TkLib/CrtErrHdlr.htm">CrtErrHdlr</A>, <A HREF="../TkLib/CrtGenHdlr.htm">CrtGenHdlr</A>, <A HREF="../TkLib/EventHndlr.htm">EventHndlr</A>, <A HREF="../TkLib/HandleEvent.htm">HandleEvent</A>, <A HREF="../TkLib/ManageGeom.htm">ManageGeom</A>, <A HREF="../TkLib/QWinEvent.htm">QWinEvent</A>
<DT><A NAME="cancel">cancel</A><DD>
<A HREF="../TclCmd/after.htm">after</A>
<DT><A NAME="canvas">canvas</A><DD>
<A HREF="../TkCmd/canvas.htm">canvas</A>, <A HREF="../TkLib/CanvPsY.htm">CanvPsY</A>, <A HREF="../TkLib/CanvTkwin.htm">CanvTkwin</A>, <A HREF="../TkLib/CanvTxtInfo.htm">CanvTxtInfo</A>, <A HREF="../TkLib/CrtItemType.htm">CrtItemType</A>
<DT><A NAME="cap style">cap style</A><DD>
<A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>, <A HREF="../TkLib/GetCapStyl.htm">GetCapStyl</A>
<DT><A NAME="carriage return">carriage return</A><DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A>
<DT><A NAME="case conversion">case conversion</A><DD>
<A HREF="../TclCmd/string.htm">string</A>
<DT><A NAME="catch">catch</A><DD>
<A HREF="../TclCmd/catch.htm">catch</A>
<DT><A NAME="cell">cell</A><DD>
<A HREF="../TkCmd/grid.htm">grid</A>
<DT><A NAME="center">center</A><DD>
<A HREF="../TkLib/GetJustify.htm">GetJustify</A>
<DT><A NAME="centimeters">centimeters</A><DD>
<A HREF="../TkLib/GetPixels.htm">GetPixels</A>
<DT><A NAME="channel">channel</A><DD>
<A HREF="../TclCmd/close.htm">close</A>, <A HREF="../TclCmd/eof.htm">eof</A>, <A HREF="../TclCmd/fcopy.htm">fcopy</A>, <A HREF="../TclCmd/fileevent.htm">fileevent</A>, <A HREF="../TclCmd/flush.htm">flush</A>, <A HREF="../TclCmd/gets.htm">gets</A>, <A HREF="../TclCmd/puts.htm">puts</A>, <A HREF="../TclCmd/read.htm">read</A>, <A HREF="../TclCmd/socket.htm">socket</A>, <A HREF="../TclCmd/tell.htm">tell</A>, <A HREF="../TclLib/CrtChnlHdlr.htm">CrtChnlHdlr</A>, <A HREF="../TclLib/GetOpnFl.htm">GetOpnFl</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A>
<DT><A NAME="channel closing">channel closing</A><DD>
<A HREF="../TclLib/CrtCloseHdlr.htm">CrtCloseHdlr</A>
<DT><A NAME="channel driver">channel driver</A><DD>
<A HREF="../TclLib/CrtChannel.htm">CrtChannel</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A>
<DT><A NAME="channel registration">channel registration</A><DD>
<A HREF="../TclLib/CrtChannel.htm">CrtChannel</A>
<DT><A NAME="channel type">channel type</A><DD>
<A HREF="../TclLib/CrtChannel.htm">CrtChannel</A>
<DT><A NAME="checkbutton">checkbutton</A><DD>
<A HREF="../TkCmd/checkbutton.htm">checkbutton</A>
<DT><A NAME="child">child</A><DD>
<A HREF="../TclLib/DetachPids.htm">DetachPids</A>
<DT><A NAME="children">children</A><DD>
<A HREF="../TkCmd/winfo.htm">winfo</A>
<DT><A NAME="class">class</A><DD>
<A HREF="../TkCmd/options.htm">options</A>, <A HREF="../TkCmd/winfo.htm">winfo</A>, <A HREF="../TkLib/GetOption.htm">GetOption</A>, <A HREF="../TkLib/SetClass.htm">SetClass</A>
<DT><A NAME="cleanup">cleanup</A><DD>
<A HREF="../TclLib/Exit.htm">Exit</A>
<DT><A NAME="clear">clear</A><DD>
<A HREF="../TkCmd/clipboard.htm">clipboard</A>, <A HREF="../TkCmd/selection.htm">selection</A>, <A HREF="../TkLib/Clipboard.htm">Clipboard</A>, <A HREF="../TkLib/ClrSelect.htm">ClrSelect</A>
<DT><A NAME="client">client</A><DD>
<A HREF="../TclLib/OpenTcp.htm">OpenTcp</A>
<DT><A NAME="clientData">clientData</A><DD>
<A HREF="../TclLib/TraceVar.htm">TraceVar</A>
<DT><A NAME="clipboard">clipboard</A><DD>
<A HREF="../TkCmd/clipboard.htm">clipboard</A>, <A HREF="../TkLib/Clipboard.htm">Clipboard</A>
<DT><A NAME="clock">clock</A><DD>
<A HREF="../TclCmd/clock.htm">clock</A>, <A HREF="../TclLib/CrtTimerHdlr.htm">CrtTimerHdlr</A>, <A HREF="../TkLib/QWinEvent.htm">QWinEvent</A>
<DT><A NAME="close">close</A><DD>
<A HREF="../TclCmd/close.htm">close</A>
<DT><A NAME="color">color</A><DD>
<A HREF="../TkCmd/palette.htm">palette</A>, <A HREF="../TkCmd/photo.htm">photo</A>, <A HREF="../TkLib/3DBorder.htm">3DBorder</A>, <A HREF="../TkLib/CanvPsY.htm">CanvPsY</A>, <A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>, <A HREF="../TkLib/ConfigWind.htm">ConfigWind</A>, <A HREF="../TkLib/GetColor.htm">GetColor</A>
<DT><A NAME="color selection dialog">color selection dialog</A><DD>
<A HREF="../TkCmd/chooseColor.htm">chooseColor</A>
<DT><A NAME="colormap">colormap</A><DD>
<A HREF="../TkLib/GetClrmap.htm">GetClrmap</A>, <A HREF="../TkLib/GetVisual.htm">GetVisual</A>, <A HREF="../TkLib/SetVisual.htm">SetVisual</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A>
<DT><A NAME="command">command</A><DD>
<A HREF="../TclCmd/info.htm">info</A>, <A HREF="../TclCmd/rename.htm">rename</A>, <A HREF="../TclLib/AppInit.htm">AppInit</A>, <A HREF="../TclLib/CrtCommand.htm">CrtCommand</A>, <A HREF="../TclLib/CrtInterp.htm">CrtInterp</A>, <A HREF="../TclLib/CrtObjCmd.htm">CrtObjCmd</A>, <A HREF="../TclLib/CrtSlave.htm">CrtSlave</A>, <A HREF="../TclLib/CrtTrace.htm">CrtTrace</A>, <A HREF="../TclLib/Eval.htm">Eval</A>, <A HREF="../TclLib/EvalObj.htm">EvalObj</A>, <A HREF="../TclLib/RecEvalObj.htm">RecEvalObj</A>, <A HREF="../TclLib/RecordEval.htm">RecordEval</A>, <A HREF="../TclLib/SetResult.htm">SetResult</A>, <A HREF="../TclLib/WrongNumArgs.htm">WrongNumArgs</A>
<DT><A NAME="command line">command line</A><DD>
<A HREF="../TkLib/ParseArgv.htm">ParseArgv</A>
<DT><A NAME="command substitution">command substitution</A><DD>
<A HREF="../TclCmd/subst.htm">subst</A>
<DT><A NAME="command-line arguments">command-line arguments</A><DD>
<A HREF="../TclLib/Tcl_Main.htm">Tcl_Main</A>, <A HREF="../TkLib/Tk_Main.htm">Tk_Main</A>
<DT><A NAME="compare">compare</A><DD>
<A HREF="../TclCmd/expr.htm">expr</A>, <A HREF="../TclCmd/string.htm">string</A>
<DT><A NAME="compiler">compiler</A><DD>
<A HREF="../TclCmd/tclvars.htm">tclvars</A>
<DT><A NAME="complete command">complete command</A><DD>
<A HREF="../TclLib/CmdCmplt.htm">CmdCmplt</A>
<DT><A NAME="concat">concat</A><DD>
<A HREF="../TclLib/StringObj.htm">StringObj</A>
<DT><A NAME="concatenate">concatenate</A><DD>
<A HREF="../TclCmd/concat.htm">concat</A>, <A HREF="../TclCmd/eval.htm">eval</A>, <A HREF="../TclLib/Concat.htm">Concat</A>, <A HREF="../TclLib/StringObj.htm">StringObj</A>
<DT><A NAME="conditional">conditional</A><DD>
<A HREF="../TclCmd/if.htm">if</A>
<DT><A NAME="configuration options">configuration options</A><DD>
<A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>
<DT><A NAME="configure">configure</A><DD>
<A HREF="../TkLib/ConfigWind.htm">ConfigWind</A>
<DT><A NAME="connection">connection</A><DD>
<A HREF="../TclCmd/socket.htm">socket</A>
<DT><A NAME="containing">containing</A><DD>
<A HREF="../TkLib/CoordToWin.htm">CoordToWin</A>
<DT><A NAME="context">context</A><DD>
<A HREF="../TclCmd/uplevel.htm">uplevel</A>, <A HREF="../TclCmd/upvar.htm">upvar</A>
<DT><A NAME="continue">continue</A><DD>
<A HREF="../TclCmd/continue.htm">continue</A>, <A HREF="../TclCmd/return.htm">return</A>, <A HREF="../TclLib/AllowExc.htm">AllowExc</A>
<DT><A NAME="conversion">conversion</A><DD>
<A HREF="../TclLib/GetInt.htm">GetInt</A>, <A HREF="../TclLib/PrintDbl.htm">PrintDbl</A>
<DT><A NAME="conversion specifier">conversion specifier</A><DD>
<A HREF="../TclCmd/format.htm">format</A>, <A HREF="../TclCmd/scan.htm">scan</A>
<DT><A NAME="convert">convert</A><DD>
<A HREF="../TclLib/SplitList.htm">SplitList</A>, <A HREF="../TkLib/GetPixels.htm">GetPixels</A>
<DT><A NAME="coordinates">coordinates</A><DD>
<A HREF="../TkLib/CoordToWin.htm">CoordToWin</A>, <A HREF="../TkLib/GetRootCrd.htm">GetRootCrd</A>
<DT><A NAME="copy files">copy files</A><DD>
<A HREF="../TclCmd/file.htm">file</A>
<DT><A NAME="create">create</A><DD>
<A HREF="../TclCmd/open.htm">open</A>, <A HREF="../TclLib/CrtCommand.htm">CrtCommand</A>, <A HREF="../TclLib/CrtInterp.htm">CrtInterp</A>, <A HREF="../TclLib/CrtObjCmd.htm">CrtObjCmd</A>, <A HREF="../TclLib/CrtTrace.htm">CrtTrace</A>, <A HREF="../TkLib/CrtWindow.htm">CrtWindow</A>
<DT><A NAME="current directory">current directory</A><DD>
<A HREF="../TclCmd/filename.htm">filename</A>
<DT><A NAME="cursor">cursor</A><DD>
<A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>, <A HREF="../TkLib/GetCursor.htm">GetCursor</A>
<DT><A NAME="custom">custom</A><DD>
<A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1995 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
