<HTML><HEAD><TITLE>Tcl/Tk Keywords - D</TITLE></HEAD>
<BODY><HR><H3>Tcl/Tk Keywords - D</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="data">data</A><DD>
<A HREF="../TclLib/AssocData.htm">AssocData</A>
<DT><A NAME="database">database</A><DD>
<A HREF="../TkCmd/option.htm">option</A>
<DT><A NAME="date">date</A><DD>
<A HREF="../TclCmd/clock.htm">clock</A>
<DT><A NAME="defer">defer</A><DD>
<A HREF="../TclLib/DoWhenIdle.htm">DoWhenIdle</A>
<DT><A NAME="deferred creation">deferred creation</A><DD>
<A HREF="../TkLib/CrtWindow.htm">CrtWindow</A>
<DT><A NAME="define">define</A><DD>
<A HREF="../TkCmd/event.htm">event</A>
<DT><A NAME="deiconify">deiconify</A><DD>
<A HREF="../TkCmd/wm.htm">wm</A>
<DT><A NAME="delay">delay</A><DD>
<A HREF="../TclCmd/after.htm">after</A>, <A HREF="../TkLib/RestrictEv.htm">RestrictEv</A>
<DT><A NAME="delete">delete</A><DD>
<A HREF="../TclCmd/rename.htm">rename</A>, <A HREF="../TclLib/CallDel.htm">CallDel</A>, <A HREF="../TclLib/CrtCommand.htm">CrtCommand</A>, <A HREF="../TclLib/CrtInterp.htm">CrtInterp</A>, <A HREF="../TclLib/CrtObjCmd.htm">CrtObjCmd</A>, <A HREF="../TclLib/CrtTrace.htm">CrtTrace</A>
<DT><A NAME="delete files">delete files</A><DD>
<A HREF="../TclCmd/file.htm">file</A>
<DT><A NAME="delete image">delete image</A><DD>
<A HREF="../TkLib/DeleteImg.htm">DeleteImg</A>
<DT><A NAME="deletion procedure">deletion procedure</A><DD>
<A HREF="../TclLib/AssocData.htm">AssocData</A>
<DT><A NAME="depressed">depressed</A><DD>
<A HREF="../TkLib/3DBorder.htm">3DBorder</A>
<DT><A NAME="depth">depth</A><DD>
<A HREF="../TkLib/SetVisual.htm">SetVisual</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A>
<DT><A NAME="destroy">destroy</A><DD>
<A HREF="../TkCmd/destroy.htm">destroy</A>, <A HREF="../TkLib/CrtWindow.htm">CrtWindow</A>
<DT><A NAME="detach">detach</A><DD>
<A HREF="../TclLib/DetachPids.htm">DetachPids</A>
<DT><A NAME="dialog">dialog</A><DD>
<A HREF="../TkCmd/dialog.htm">dialog</A>
<DT><A NAME="directory">directory</A><DD>
<A HREF="../TclCmd/file.htm">file</A>
<DT><A NAME="display">display</A><DD>
<A HREF="../TkLib/CrtWindow.htm">CrtWindow</A>, <A HREF="../TkLib/InternAtom.htm">InternAtom</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A>
<DT><A NAME="domain name">domain name</A><DD>
<A HREF="../TclCmd/socket.htm">socket</A>
<DT><A NAME="double">double</A><DD>
<A HREF="../TclLib/DoubleObj.htm">DoubleObj</A>, <A HREF="../TclLib/ExprLong.htm">ExprLong</A>, <A HREF="../TclLib/ExprLongObj.htm">ExprLongObj</A>, <A HREF="../TclLib/GetInt.htm">GetInt</A>, <A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>
<DT><A NAME="double object">double object</A><DD>
<A HREF="../TclLib/DoubleObj.htm">DoubleObj</A>
<DT><A NAME="double type">double type</A><DD>
<A HREF="../TclLib/DoubleObj.htm">DoubleObj</A>
<DT><A NAME="double-precision">double-precision</A><DD>
<A HREF="../TclLib/PrintDbl.htm">PrintDbl</A>
<DT><A NAME="dynamic loading">dynamic loading</A><DD>
<A HREF="../TclLib/Exit.htm">Exit</A>
<DT><A NAME="dynamic string">dynamic string</A><DD>
<A HREF="../TclLib/DString.htm">DString</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1995 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
