<HTML><HEAD><TITLE>Tcl/Tk Keywords - F</TITLE></HEAD>
<BODY><HR><H3>Tcl/Tk Keywords - F</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="false">false</A><DD>
<A HREF="../TclCmd/if.htm">if</A>
<DT><A NAME="file">file</A><DD>
<A HREF="../TclCmd/file.htm">file</A>, <A HREF="../TclCmd/glob.htm">glob</A>, <A HREF="../TclCmd/open.htm">open</A>, <A HREF="../TclCmd/pid.htm">pid</A>, <A HREF="../TclCmd/seek.htm">seek</A>, <A HREF="../TclCmd/source.htm">source</A>, <A HREF="../TclLib/CrtFileHdlr.htm">CrtFileHdlr</A>, <A HREF="../TclLib/Eval.htm">Eval</A>, <A HREF="../TclLib/EvalObj.htm">EvalObj</A>, <A HREF="../TclLib/SplitPath.htm">SplitPath</A>
<DT><A NAME="file events">file events</A><DD>
<A HREF="../TclLib/Notifier.htm">Notifier</A>
<DT><A NAME="file handle">file handle</A><DD>
<A HREF="../TclLib/GetOpnFl.htm">GetOpnFl</A>
<DT><A NAME="file name">file name</A><DD>
<A HREF="../TclLib/Translate.htm">Translate</A>
<DT><A NAME="file selection dialog">file selection dialog</A><DD>
<A HREF="../TkCmd/getOpenFile.htm">getOpenFile</A>
<DT><A NAME="filename">filename</A><DD>
<A HREF="../TclLib/SplitPath.htm">SplitPath</A>
<DT><A NAME="fill">fill</A><DD>
<A HREF="../TkLib/GetJustify.htm">GetJustify</A>
<DT><A NAME="filter">filter</A><DD>
<A HREF="../TkLib/RestrictEv.htm">RestrictEv</A>
<DT><A NAME="floating-point">floating-point</A><DD>
<A HREF="../TclLib/GetInt.htm">GetInt</A>, <A HREF="../TclLib/PrintDbl.htm">PrintDbl</A>
<DT><A NAME="flush">flush</A><DD>
<A HREF="../TclCmd/flush.htm">flush</A>, <A HREF="../TclCmd/update.htm">update</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A>
<DT><A NAME="flushing">flushing</A><DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A>
<DT><A NAME="focus">focus</A><DD>
<A HREF="../TkCmd/focus.htm">focus</A>, <A HREF="../TkCmd/focusNext.htm">focusNext</A>, <A HREF="../TkLib/CanvTkwin.htm">CanvTkwin</A>, <A HREF="../TkLib/CanvTxtInfo.htm">CanvTxtInfo</A>, <A HREF="../TkLib/CrtItemType.htm">CrtItemType</A>, <A HREF="../TkLib/DrawFocHlt.htm">DrawFocHlt</A>
<DT><A NAME="focus model">focus model</A><DD>
<A HREF="../TkCmd/wm.htm">wm</A>
<DT><A NAME="font">font</A><DD>
<A HREF="../TkCmd/font.htm">font</A>, <A HREF="../TkLib/CanvPsY.htm">CanvPsY</A>, <A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>, <A HREF="../TkLib/FontId.htm">FontId</A>, <A HREF="../TkLib/GetFont.htm">GetFont</A>, <A HREF="../TkLib/MeasureChar.htm">MeasureChar</A>, <A HREF="../TkLib/TextLayout.htm">TextLayout</A>
<DT><A NAME="for">for</A><DD>
<A HREF="../TclCmd/for.htm">for</A>
<DT><A NAME="foreach">foreach</A><DD>
<A HREF="../TclCmd/foreach.htm">foreach</A>
<DT><A NAME="form">form</A><DD>
<A HREF="../TkCmd/bind.htm">bind</A>
<DT><A NAME="format">format</A><DD>
<A HREF="../TclCmd/binary.htm">binary</A>, <A HREF="../TclCmd/format.htm">format</A>, <A HREF="../TkCmd/clipboard.htm">clipboard</A>, <A HREF="../TkCmd/selection.htm">selection</A>, <A HREF="../TkLib/Clipboard.htm">Clipboard</A>, <A HREF="../TkLib/CrtSelHdlr.htm">CrtSelHdlr</A>, <A HREF="../TkLib/GetSelect.htm">GetSelect</A>
<DT><A NAME="frame">frame</A><DD>
<A HREF="../TclCmd/upvar.htm">upvar</A>, <A HREF="../TkCmd/frame.htm">frame</A>
<DT><A NAME="free">free</A><DD>
<A HREF="../TclLib/Alloc.htm">Alloc</A>, <A HREF="../TclLib/DString.htm">DString</A>, <A HREF="../TclLib/Interp.htm">Interp</A>, <A HREF="../TclLib/Preserve.htm">Preserve</A>
<DT><A NAME="fuzzy comparison">fuzzy comparison</A><DD>
<A HREF="../TclCmd/expr.htm">expr</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1995 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
