<HTML><HEAD><TITLE>Tcl/Tk Keywords - G</TITLE></HEAD>
<BODY><HR><H3>Tcl/Tk Keywords - G</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="geometry">geometry</A><DD>
<A HREF="../TkCmd/winfo.htm">winfo</A>, <A HREF="../TkCmd/wm.htm">wm</A>, <A HREF="../TkLib/GeomReq.htm">GeomReq</A>, <A HREF="../TkLib/GetVRoot.htm">GetVRoot</A>, <A HREF="../TkLib/ManageGeom.htm">ManageGeom</A>
<DT><A NAME="geometry manager">geometry manager</A><DD>
<A HREF="../TkCmd/grid.htm">grid</A>, <A HREF="../TkCmd/pack.htm">pack</A>, <A HREF="../TkCmd/place.htm">place</A>, <A HREF="../TkLib/MaintGeom.htm">MaintGeom</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A>
<DT><A NAME="get">get</A><DD>
<A HREF="../TkLib/GetSelect.htm">GetSelect</A>
<DT><A NAME="glob">glob</A><DD>
<A HREF="../TclCmd/glob.htm">glob</A>
<DT><A NAME="global">global</A><DD>
<A HREF="../TclCmd/global.htm">global</A>, <A HREF="../TclCmd/upvar.htm">upvar</A>, <A HREF="../TclCmd/variable.htm">variable</A>, <A HREF="../TclLib/Eval.htm">Eval</A>, <A HREF="../TclLib/EvalObj.htm">EvalObj</A>
<DT><A NAME="global variables">global variables</A><DD>
<A HREF="../TclLib/SetErrno.htm">SetErrno</A>
<DT><A NAME="grab">grab</A><DD>
<A HREF="../TkCmd/grab.htm">grab</A>
<DT><A NAME="graphics context">graphics context</A><DD>
<A HREF="../TkLib/GetGC.htm">GetGC</A>
<DT><A NAME="grid">grid</A><DD>
<A HREF="../TkCmd/grid.htm">grid</A>, <A HREF="../TkCmd/wm.htm">wm</A>, <A HREF="../TkLib/SetGrid.htm">SetGrid</A>
<DT><A NAME="group">group</A><DD>
<A HREF="../TkCmd/wm.htm">wm</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1995 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
