<HTML><HEAD><TITLE>Tcl/Tk Keywords - I</TITLE></HEAD>
<BODY><HR><H3>Tcl/Tk Keywords - I</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="ICCCM">ICCCM</A><DD>
<A HREF="../TkCmd/selection.htm">selection</A>
<DT><A NAME="icon">icon</A><DD>
<A HREF="../TkCmd/wm.htm">wm</A>
<DT><A NAME="iconify">iconify</A><DD>
<A HREF="../TkCmd/wm.htm">wm</A>
<DT><A NAME="identifier">identifier</A><DD>
<A HREF="../TkCmd/winfo.htm">winfo</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A>
<DT><A NAME="idle">idle</A><DD>
<A HREF="../TclCmd/update.htm">update</A>, <A HREF="../TclLib/DoOneEvent.htm">DoOneEvent</A>, <A HREF="../TclLib/Notifier.htm">Notifier</A>
<DT><A NAME="idle callback">idle callback</A><DD>
<A HREF="../TclCmd/after.htm">after</A>, <A HREF="../TclLib/DoWhenIdle.htm">DoWhenIdle</A>
<DT><A NAME="if">if</A><DD>
<A HREF="../TclCmd/if.htm">if</A>
<DT><A NAME="illumination">illumination</A><DD>
<A HREF="../TkLib/3DBorder.htm">3DBorder</A>
<DT><A NAME="image">image</A><DD>
<A HREF="../TkCmd/bitmap.htm">bitmap</A>, <A HREF="../TkCmd/image.htm">image</A>, <A HREF="../TkCmd/photo.htm">photo</A>, <A HREF="../TkLib/FindPhoto.htm">FindPhoto</A>
<DT><A NAME="image file">image file</A><DD>
<A HREF="../TkLib/CrtPhImgFmt.htm">CrtPhImgFmt</A>
<DT><A NAME="image manager">image manager</A><DD>
<A HREF="../TkLib/CrtImgType.htm">CrtImgType</A>, <A HREF="../TkLib/DeleteImg.htm">DeleteImg</A>, <A HREF="../TkLib/NameOfImg.htm">NameOfImg</A>
<DT><A NAME="image name">image name</A><DD>
<A HREF="../TkLib/NameOfImg.htm">NameOfImg</A>
<DT><A NAME="image size changes">image size changes</A><DD>
<A HREF="../TkLib/ImgChanged.htm">ImgChanged</A>
<DT><A NAME="image type">image type</A><DD>
<A HREF="../TkLib/CrtImgType.htm">CrtImgType</A>
<DT><A NAME="images">images</A><DD>
<A HREF="../TkLib/GetImage.htm">GetImage</A>, <A HREF="../TkLib/ImgChanged.htm">ImgChanged</A>
<DT><A NAME="inches">inches</A><DD>
<A HREF="../TkLib/GetPixels.htm">GetPixels</A>
<DT><A NAME="increment">increment</A><DD>
<A HREF="../TclCmd/incr.htm">incr</A>
<DT><A NAME="increments">increments</A><DD>
<A HREF="../TkCmd/wm.htm">wm</A>
<DT><A NAME="index">index</A><DD>
<A HREF="../TclCmd/lindex.htm">lindex</A>, <A HREF="../TclCmd/pkgMkIndex.htm">pkgMkIndex</A>, <A HREF="../TclCmd/string.htm">string</A>, <A HREF="../TclLib/GetIndex.htm">GetIndex</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A>
<DT><A NAME="information">information</A><DD>
<A HREF="../TclCmd/info.htm">info</A>, <A HREF="../TkCmd/winfo.htm">winfo</A>
<DT><A NAME="initialization">initialization</A><DD>
<A HREF="../TclLib/AppInit.htm">AppInit</A>, <A HREF="../TkLib/Tk_Init.htm">Tk_Init</A>
<DT><A NAME="initialization procedure">initialization procedure</A><DD>
<A HREF="../TclLib/StaticPkg.htm">StaticPkg</A>
<DT><A NAME="initialized">initialized</A><DD>
<A HREF="../TclLib/Interp.htm">Interp</A>
<DT><A NAME="input">input</A><DD>
<A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A>
<DT><A NAME="insert">insert</A><DD>
<A HREF="../TclCmd/linsert.htm">linsert</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A>
<DT><A NAME="insertion cursor">insertion cursor</A><DD>
<A HREF="../TkLib/CanvTxtInfo.htm">CanvTxtInfo</A>
<DT><A NAME="instance">instance</A><DD>
<A HREF="../TkLib/CrtImgType.htm">CrtImgType</A>
<DT><A NAME="integer">integer</A><DD>
<A HREF="../TclLib/ExprLong.htm">ExprLong</A>, <A HREF="../TclLib/ExprLongObj.htm">ExprLongObj</A>, <A HREF="../TclLib/GetInt.htm">GetInt</A>, <A HREF="../TclLib/IntObj.htm">IntObj</A>, <A HREF="../TclLib/LinkVar.htm">LinkVar</A>, <A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>
<DT><A NAME="integer object">integer object</A><DD>
<A HREF="../TclLib/IntObj.htm">IntObj</A>
<DT><A NAME="integer type">integer type</A><DD>
<A HREF="../TclLib/IntObj.htm">IntObj</A>
<DT><A NAME="intensity">intensity</A><DD>
<A HREF="../TkLib/GetColor.htm">GetColor</A>
<DT><A NAME="internal">internal</A><DD>
<A HREF="../TclCmd/namespace.htm">namespace</A>
<DT><A NAME="internal representation">internal representation</A><DD>
<A HREF="../TclLib/BoolObj.htm">BoolObj</A>, <A HREF="../TclLib/DoubleObj.htm">DoubleObj</A>, <A HREF="../TclLib/IntObj.htm">IntObj</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A>, <A HREF="../TclLib/Object.htm">Object</A>, <A HREF="../TclLib/ObjectType.htm">ObjectType</A>, <A HREF="../TclLib/StringObj.htm">StringObj</A>
<DT><A NAME="internal window">internal window</A><DD>
<A HREF="../TkLib/CrtWindow.htm">CrtWindow</A>
<DT><A NAME="interpreter">interpreter</A><DD>
<A HREF="../UserCmd/tclsh.htm">tclsh</A>, <A HREF="../TclCmd/info.htm">info</A>, <A HREF="../TclLib/AllowExc.htm">AllowExc</A>, <A HREF="../TclLib/AppInit.htm">AppInit</A>, <A HREF="../TclLib/AssocData.htm">AssocData</A>, <A HREF="../TclLib/CallDel.htm">CallDel</A>, <A HREF="../TclLib/CrtCommand.htm">CrtCommand</A>, <A HREF="../TclLib/CrtInterp.htm">CrtInterp</A>, <A HREF="../TclLib/CrtSlave.htm">CrtSlave</A>, <A HREF="../TclLib/CrtTrace.htm">CrtTrace</A>, <A HREF="../TclLib/Interp.htm">Interp</A>, <A HREF="../TclLib/ObjSetVar.htm">ObjSetVar</A>, <A HREF="../TclLib/RecEvalObj.htm">RecEvalObj</A>, <A HREF="../TclLib/RecordEval.htm">RecordEval</A>, <A HREF="../TclLib/SetResult.htm">SetResult</A>, <A HREF="../TclLib/SetVar.htm">SetVar</A>
<DT><A NAME="interpreters">interpreters</A><DD>
<A HREF="../TkCmd/winfo.htm">winfo</A>
<DT><A NAME="invoke">invoke</A><DD>
<A HREF="../TclLib/CrtSlave.htm">CrtSlave</A>
<DT><A NAME="item type">item type</A><DD>
<A HREF="../TkLib/CanvTkwin.htm">CanvTkwin</A>, <A HREF="../TkLib/CrtItemType.htm">CrtItemType</A>
<DT><A NAME="iteration">iteration</A><DD>
<A HREF="../TclCmd/continue.htm">continue</A>, <A HREF="../TclCmd/for.htm">for</A>, <A HREF="../TclCmd/foreach.htm">foreach</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1995 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
