<HTML><HEAD><TITLE>Tcl/Tk Keywords - L</TITLE></HEAD>
<BODY><HR><H3>Tcl/Tk Keywords - L</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="label">label</A><DD>
<A HREF="../TkCmd/label.htm">label</A>
<DT><A NAME="length">length</A><DD>
<A HREF="../TclCmd/llength.htm">llength</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A>
<DT><A NAME="level">level</A><DD>
<A HREF="../TclCmd/info.htm">info</A>, <A HREF="../TclCmd/uplevel.htm">uplevel</A>, <A HREF="../TclCmd/upvar.htm">upvar</A>
<DT><A NAME="library">library</A><DD>
<A HREF="../TclCmd/library.htm">library</A>
<DT><A NAME="line">line</A><DD>
<A HREF="../TclCmd/gets.htm">gets</A>
<DT><A NAME="linemode">linemode</A><DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A>
<DT><A NAME="link">link</A><DD>
<A HREF="../TclLib/LinkVar.htm">LinkVar</A>
<DT><A NAME="linked variable">linked variable</A><DD>
<A HREF="../TclLib/UpVar.htm">UpVar</A>
<DT><A NAME="list">list</A><DD>
<A HREF="../TclCmd/foreach.htm">foreach</A>, <A HREF="../TclCmd/join.htm">join</A>, <A HREF="../TclCmd/lappend.htm">lappend</A>, <A HREF="../TclCmd/lindex.htm">lindex</A>, <A HREF="../TclCmd/linsert.htm">linsert</A>, <A HREF="../TclCmd/list.htm">list</A>, <A HREF="../TclCmd/llength.htm">llength</A>, <A HREF="../TclCmd/lrange.htm">lrange</A>, <A HREF="../TclCmd/lreplace.htm">lreplace</A>, <A HREF="../TclCmd/lsearch.htm">lsearch</A>, <A HREF="../TclCmd/lsort.htm">lsort</A>, <A HREF="../TclCmd/split.htm">split</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A>, <A HREF="../TclLib/SetResult.htm">SetResult</A>, <A HREF="../TclLib/SplitList.htm">SplitList</A>
<DT><A NAME="list object">list object</A><DD>
<A HREF="../TclLib/ListObj.htm">ListObj</A>
<DT><A NAME="list type">list type</A><DD>
<A HREF="../TclLib/ListObj.htm">ListObj</A>
<DT><A NAME="listbox">listbox</A><DD>
<A HREF="../TkCmd/listbox.htm">listbox</A>
<DT><A NAME="lists">lists</A><DD>
<A HREF="../TclCmd/concat.htm">concat</A>
<DT><A NAME="load">load</A><DD>
<A HREF="../TclCmd/safe.htm">safe</A>, <A HREF="../TkCmd/loadTk.htm">loadTk</A>, <A HREF="../TkLib/Tk_Init.htm">Tk_Init</A>
<DT><A NAME="loading">loading</A><DD>
<A HREF="../TclCmd/load.htm">load</A>
<DT><A NAME="location">location</A><DD>
<A HREF="../TkCmd/grid.htm">grid</A>, <A HREF="../TkCmd/pack.htm">pack</A>, <A HREF="../TkCmd/place.htm">place</A>, <A HREF="../TkLib/GetVRoot.htm">GetVRoot</A>
<DT><A NAME="lookup">lookup</A><DD>
<A HREF="../TclLib/Hash.htm">Hash</A>
<DT><A NAME="loop">loop</A><DD>
<A HREF="../TclCmd/break.htm">break</A>, <A HREF="../TclCmd/continue.htm">continue</A>, <A HREF="../TclCmd/while.htm">while</A>
<DT><A NAME="looping">looping</A><DD>
<A HREF="../TclCmd/for.htm">for</A>, <A HREF="../TclCmd/foreach.htm">foreach</A>
<DT><A NAME="lower">lower</A><DD>
<A HREF="../TkCmd/lower.htm">lower</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1995 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
