<HTML><HEAD><TITLE>Tcl/Tk Keywords - O</TITLE></HEAD>
<BODY><HR><H3>Tcl/Tk Keywords - O</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="object">object</A><DD>
<A HREF="../TclLib/AddErrInfo.htm">AddErrInfo</A>, <A HREF="../TclLib/BoolObj.htm">BoolObj</A>, <A HREF="../TclLib/CrtObjCmd.htm">CrtObjCmd</A>, <A HREF="../TclLib/DoubleObj.htm">DoubleObj</A>, <A HREF="../TclLib/Eval.htm">Eval</A>, <A HREF="../TclLib/EvalObj.htm">EvalObj</A>, <A HREF="../TclLib/ExprLong.htm">ExprLong</A>, <A HREF="../TclLib/ExprLongObj.htm">ExprLongObj</A>, <A HREF="../TclLib/GetIndex.htm">GetIndex</A>, <A HREF="../TclLib/IntObj.htm">IntObj</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A>, <A HREF="../TclLib/ObjSetVar.htm">ObjSetVar</A>, <A HREF="../TclLib/Object.htm">Object</A>, <A HREF="../TclLib/ObjectType.htm">ObjectType</A>, <A HREF="../TclLib/RecEvalObj.htm">RecEvalObj</A>, <A HREF="../TclLib/SetResult.htm">SetResult</A>, <A HREF="../TclLib/SetVar.htm">SetVar</A>, <A HREF="../TclLib/StringObj.htm">StringObj</A>, <A HREF="../TkLib/BindTable.htm">BindTable</A>
<DT><A NAME="object creation">object creation</A><DD>
<A HREF="../TclLib/Object.htm">Object</A>
<DT><A NAME="object result">object result</A><DD>
<A HREF="../TclLib/AddErrInfo.htm">AddErrInfo</A>, <A HREF="../TclLib/Eval.htm">Eval</A>, <A HREF="../TclLib/EvalObj.htm">EvalObj</A>
<DT><A NAME="object type">object type</A><DD>
<A HREF="../TclLib/BoolObj.htm">BoolObj</A>, <A HREF="../TclLib/DoubleObj.htm">DoubleObj</A>, <A HREF="../TclLib/IntObj.htm">IntObj</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A>, <A HREF="../TclLib/Object.htm">Object</A>, <A HREF="../TclLib/ObjectType.htm">ObjectType</A>, <A HREF="../TclLib/StringObj.htm">StringObj</A>
<DT><A NAME="obscure">obscure</A><DD>
<A HREF="../TkCmd/lower.htm">lower</A>, <A HREF="../TkCmd/raise.htm">raise</A>, <A HREF="../TkLib/Restack.htm">Restack</A>
<DT><A NAME="open">open</A><DD>
<A HREF="../TclCmd/open.htm">open</A>, <A HREF="../TclCmd/resource.htm">resource</A>
<DT><A NAME="option">option</A><DD>
<A HREF="../TkCmd/option.htm">option</A>, <A HREF="../TkLib/GetOption.htm">GetOption</A>
<DT><A NAME="option menu">option menu</A><DD>
<A HREF="../TkCmd/optionMenu.htm">optionMenu</A>
<DT><A NAME="options">options</A><DD>
<A HREF="../TkLib/ParseArgv.htm">ParseArgv</A>
<DT><A NAME="order">order</A><DD>
<A HREF="../TclCmd/lsort.htm">lsort</A>
<DT><A NAME="output">output</A><DD>
<A HREF="../TclCmd/flush.htm">flush</A>, <A HREF="../TclCmd/puts.htm">puts</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A>
<DT><A NAME="own">own</A><DD>
<A HREF="../TkCmd/selection.htm">selection</A>, <A HREF="../TkLib/OwnSelect.htm">OwnSelect</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1995 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
