<HTML><HEAD><TITLE>Tcl/Tk Keywords - R</TITLE></HEAD>
<BODY><HR><H3>Tcl/Tk Keywords - R</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="radiobutton">radiobutton</A><DD>
<A HREF="../TkCmd/radiobutton.htm">radiobutton</A>
<DT><A NAME="raise">raise</A><DD>
<A HREF="../TkCmd/raise.htm">raise</A>
<DT><A NAME="raised">raised</A><DD>
<A HREF="../TkLib/3DBorder.htm">3DBorder</A>
<DT><A NAME="range">range</A><DD>
<A HREF="../TclCmd/lrange.htm">lrange</A>
<DT><A NAME="read">read</A><DD>
<A HREF="../TclCmd/fcopy.htm">fcopy</A>, <A HREF="../TclCmd/gets.htm">gets</A>, <A HREF="../TclCmd/read.htm">read</A>, <A HREF="../TclCmd/set.htm">set</A>, <A HREF="../TclCmd/trace.htm">trace</A>, <A HREF="../TclLib/GetOpnFl.htm">GetOpnFl</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A>
<DT><A NAME="read-only">read-only</A><DD>
<A HREF="../TclLib/LinkVar.htm">LinkVar</A>
<DT><A NAME="readable">readable</A><DD>
<A HREF="../TclCmd/fileevent.htm">fileevent</A>
<DT><A NAME="real">real</A><DD>
<A HREF="../TclLib/LinkVar.htm">LinkVar</A>
<DT><A NAME="realloc">realloc</A><DD>
<A HREF="../TclLib/Alloc.htm">Alloc</A>
<DT><A NAME="record">record</A><DD>
<A HREF="../TclCmd/history.htm">history</A>, <A HREF="../TclLib/RecEvalObj.htm">RecEvalObj</A>, <A HREF="../TclLib/RecordEval.htm">RecordEval</A>
<DT><A NAME="recursion">recursion</A><DD>
<A HREF="../TclLib/SetRecLmt.htm">SetRecLmt</A>
<DT><A NAME="redirection">redirection</A><DD>
<A HREF="../TclCmd/exec.htm">exec</A>
<DT><A NAME="redisplay">redisplay</A><DD>
<A HREF="../TkLib/CanvTkwin.htm">CanvTkwin</A>, <A HREF="../TkLib/GetImage.htm">GetImage</A>, <A HREF="../TkLib/ImgChanged.htm">ImgChanged</A>
<DT><A NAME="reference count">reference count</A><DD>
<A HREF="../TclLib/Preserve.htm">Preserve</A>
<DT><A NAME="reference counting">reference counting</A><DD>
<A HREF="../TclLib/Object.htm">Object</A>
<DT><A NAME="register">register</A><DD>
<A HREF="../TkLib/SetAppName.htm">SetAppName</A>
<DT><A NAME="registry">registry</A><DD>
<A HREF="../TclCmd/registry.htm">registry</A>
<DT><A NAME="regular expression">regular expression</A><DD>
<A HREF="../TclCmd/lsearch.htm">lsearch</A>, <A HREF="../TclCmd/regexp.htm">regexp</A>, <A HREF="../TclCmd/regsub.htm">regsub</A>, <A HREF="../TclCmd/switch.htm">switch</A>, <A HREF="../TclLib/RegExp.htm">RegExp</A>
<DT><A NAME="relative file name">relative file name</A><DD>
<A HREF="../TclCmd/filename.htm">filename</A>
<DT><A NAME="relief">relief</A><DD>
<A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>, <A HREF="../TkLib/GetRelief.htm">GetRelief</A>
<DT><A NAME="remote execution">remote execution</A><DD>
<A HREF="../TkCmd/send.htm">send</A>
<DT><A NAME="remove">remove</A><DD>
<A HREF="../TclCmd/unset.htm">unset</A>
<DT><A NAME="rename">rename</A><DD>
<A HREF="../TclCmd/rename.htm">rename</A>
<DT><A NAME="rename files">rename files</A><DD>
<A HREF="../TclCmd/file.htm">file</A>
<DT><A NAME="replace">replace</A><DD>
<A HREF="../TclCmd/lreplace.htm">lreplace</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A>
<DT><A NAME="reporting">reporting</A><DD>
<A HREF="../TclCmd/bgerror.htm">bgerror</A>, <A HREF="../TkCmd/tkerror.htm">tkerror</A>
<DT><A NAME="request">request</A><DD>
<A HREF="../TkLib/GeomReq.htm">GeomReq</A>, <A HREF="../TkLib/ManageGeom.htm">ManageGeom</A>
<DT><A NAME="requested size">requested size</A><DD>
<A HREF="../TkLib/WindowId.htm">WindowId</A>
<DT><A NAME="require">require</A><DD>
<A HREF="../TclLib/PkgRequire.htm">PkgRequire</A>
<DT><A NAME="resource">resource</A><DD>
<A HREF="../TclCmd/resource.htm">resource</A>
<DT><A NAME="resource identifier">resource identifier</A><DD>
<A HREF="../TkLib/FreeXId.htm">FreeXId</A>, <A HREF="../TkLib/GetPixmap.htm">GetPixmap</A>
<DT><A NAME="restriction">restriction</A><DD>
<A HREF="../TkLib/RestrictEv.htm">RestrictEv</A>
<DT><A NAME="result">result</A><DD>
<A HREF="../TclLib/DString.htm">DString</A>, <A HREF="../TclLib/Interp.htm">Interp</A>, <A HREF="../TclLib/SetResult.htm">SetResult</A>
<DT><A NAME="retrieve">retrieve</A><DD>
<A HREF="../TkCmd/option.htm">option</A>, <A HREF="../TkLib/GetOption.htm">GetOption</A>
<DT><A NAME="return">return</A><DD>
<A HREF="../TclCmd/return.htm">return</A>
<DT><A NAME="return value">return value</A><DD>
<A HREF="../TclLib/SetResult.htm">SetResult</A>
<DT><A NAME="ring">ring</A><DD>
<A HREF="../TkCmd/bell.htm">bell</A>
<DT><A NAME="root window">root window</A><DD>
<A HREF="../TkLib/CoordToWin.htm">CoordToWin</A>, <A HREF="../TkLib/GetRootCrd.htm">GetRootCrd</A>
<DT><A NAME="round">round</A><DD>
<A HREF="../TkLib/GetCapStyl.htm">GetCapStyl</A>, <A HREF="../TkLib/GetJoinStl.htm">GetJoinStl</A>
<DT><A NAME="rubber sheet">rubber sheet</A><DD>
<A HREF="../TkCmd/place.htm">place</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1995 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
