<HTML><HEAD><TITLE>Tcl/Tk Keywords - S</TITLE></HEAD>
<BODY><HR><H3>Tcl/Tk Keywords - S</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="safe
interpreter">safe
interpreter</A><DD>
<A HREF="../TclCmd/safe.htm">safe</A>, <A HREF="../TkCmd/loadTk.htm">loadTk</A>
<DT><A NAME="safe interpreter">safe interpreter</A><DD>
<A HREF="../TclCmd/interp.htm">interp</A>, <A HREF="../TclCmd/load.htm">load</A>
<DT><A NAME="scalar">scalar</A><DD>
<A HREF="../TclLib/ObjSetVar.htm">ObjSetVar</A>, <A HREF="../TclLib/SetVar.htm">SetVar</A>
<DT><A NAME="scale">scale</A><DD>
<A HREF="../TkCmd/scale.htm">scale</A>
<DT><A NAME="scan">scan</A><DD>
<A HREF="../TclCmd/binary.htm">binary</A>, <A HREF="../TclCmd/scan.htm">scan</A>
<DT><A NAME="screen">screen</A><DD>
<A HREF="../TkCmd/winfo.htm">winfo</A>, <A HREF="../TkLib/CrtWindow.htm">CrtWindow</A>, <A HREF="../TkLib/GetVisual.htm">GetVisual</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A>
<DT><A NAME="screen units">screen units</A><DD>
<A HREF="../TkLib/GetPixels.htm">GetPixels</A>
<DT><A NAME="script">script</A><DD>
<A HREF="../TclCmd/eval.htm">eval</A>, <A HREF="../TclCmd/fileevent.htm">fileevent</A>, <A HREF="../TclCmd/source.htm">source</A>, <A HREF="../TclCmd/time.htm">time</A>, <A HREF="../TkLib/BindTable.htm">BindTable</A>
<DT><A NAME="script file">script file</A><DD>
<A HREF="../UserCmd/tclsh.htm">tclsh</A>
<DT><A NAME="scrollbar">scrollbar</A><DD>
<A HREF="../TkCmd/scrollbar.htm">scrollbar</A>, <A HREF="../TkLib/GetScroll.htm">GetScroll</A>
<DT><A NAME="scrolling command">scrolling command</A><DD>
<A HREF="../TkLib/GetScroll.htm">GetScroll</A>
<DT><A NAME="search">search</A><DD>
<A HREF="../TclCmd/array.htm">array</A>, <A HREF="../TclCmd/lsearch.htm">lsearch</A>, <A HREF="../TclLib/Hash.htm">Hash</A>
<DT><A NAME="security">security</A><DD>
<A HREF="../TkCmd/send.htm">send</A>
<DT><A NAME="security policy">security policy</A><DD>
<A HREF="../TclCmd/http.htm">http</A>
<DT><A NAME="seek">seek</A><DD>
<A HREF="../TclCmd/seek.htm">seek</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A>
<DT><A NAME="seeking">seeking</A><DD>
<A HREF="../TclCmd/tell.htm">tell</A>
<DT><A NAME="selection">selection</A><DD>
<A HREF="../TkCmd/clipboard.htm">clipboard</A>, <A HREF="../TkCmd/selection.htm">selection</A>, <A HREF="../TkLib/CanvTkwin.htm">CanvTkwin</A>, <A HREF="../TkLib/CanvTxtInfo.htm">CanvTxtInfo</A>, <A HREF="../TkLib/ClrSelect.htm">ClrSelect</A>, <A HREF="../TkLib/CrtItemType.htm">CrtItemType</A>, <A HREF="../TkLib/CrtSelHdlr.htm">CrtSelHdlr</A>
<DT><A NAME="selection anchor">selection anchor</A><DD>
<A HREF="../TkLib/CanvTxtInfo.htm">CanvTxtInfo</A>
<DT><A NAME="selection owner">selection owner</A><DD>
<A HREF="../TkLib/OwnSelect.htm">OwnSelect</A>
<DT><A NAME="selection retrieval">selection retrieval</A><DD>
<A HREF="../TkLib/GetSelect.htm">GetSelect</A>
<DT><A NAME="send">send</A><DD>
<A HREF="../TkCmd/send.htm">send</A>, <A HREF="../TkCmd/tk.htm">tk</A>
<DT><A NAME="send command">send command</A><DD>
<A HREF="../TkLib/SetAppName.htm">SetAppName</A>
<DT><A NAME="separator">separator</A><DD>
<A HREF="../TclCmd/join.htm">join</A>
<DT><A NAME="serial">serial</A><DD>
<A HREF="../TclCmd/open.htm">open</A>
<DT><A NAME="server">server</A><DD>
<A HREF="../TclLib/OpenTcp.htm">OpenTcp</A>
<DT><A NAME="service mode">service mode</A><DD>
<A HREF="../TclLib/Notifier.htm">Notifier</A>
<DT><A NAME="set">set</A><DD>
<A HREF="../TclLib/ObjSetVar.htm">ObjSetVar</A>, <A HREF="../TclLib/SetVar.htm">SetVar</A>
<DT><A NAME="shadow">shadow</A><DD>
<A HREF="../TkLib/3DBorder.htm">3DBorder</A>
<DT><A NAME="shared library">shared library</A><DD>
<A HREF="../TclCmd/load.htm">load</A>
<DT><A NAME="shell">shell</A><DD>
<A HREF="../UserCmd/tclsh.htm">tclsh</A>, <A HREF="../UserCmd/wish.htm">wish</A>
<DT><A NAME="signal">signal</A><DD>
<A HREF="../TclLib/Async.htm">Async</A>
<DT><A NAME="size">size</A><DD>
<A HREF="../TkCmd/grid.htm">grid</A>, <A HREF="../TkCmd/pack.htm">pack</A>, <A HREF="../TkCmd/wm.htm">wm</A>
<DT><A NAME="slave">slave</A><DD>
<A HREF="../TkCmd/place.htm">place</A>, <A HREF="../TclLib/CrtSlave.htm">CrtSlave</A>, <A HREF="../TkLib/MaintGeom.htm">MaintGeom</A>
<DT><A NAME="slave interpreter">slave interpreter</A><DD>
<A HREF="../TclCmd/interp.htm">interp</A>, <A HREF="../TclCmd/safe.htm">safe</A>, <A HREF="../TkCmd/loadTk.htm">loadTk</A>
<DT><A NAME="sleep">sleep</A><DD>
<A HREF="../TclCmd/after.htm">after</A>, <A HREF="../TclLib/Sleep.htm">Sleep</A>
<DT><A NAME="slider">slider</A><DD>
<A HREF="../TkCmd/scale.htm">scale</A>
<DT><A NAME="socket">socket</A><DD>
<A HREF="../TclCmd/http.htm">http</A>, <A HREF="../TclCmd/socket.htm">socket</A>
<DT><A NAME="sort">sort</A><DD>
<A HREF="../TclCmd/lsort.htm">lsort</A>
<DT><A NAME="source">source</A><DD>
<A HREF="../TclCmd/safe.htm">safe</A>, <A HREF="../TkCmd/loadTk.htm">loadTk</A>
<DT><A NAME="split">split</A><DD>
<A HREF="../TclCmd/split.htm">split</A>, <A HREF="../TclLib/SplitList.htm">SplitList</A>, <A HREF="../TclLib/SplitPath.htm">SplitPath</A>
<DT><A NAME="sprintf">sprintf</A><DD>
<A HREF="../TclCmd/format.htm">format</A>
<DT><A NAME="stack">stack</A><DD>
<A HREF="../TclLib/AddErrInfo.htm">AddErrInfo</A>
<DT><A NAME="stack frame">stack frame</A><DD>
<A HREF="../TclCmd/uplevel.htm">uplevel</A>
<DT><A NAME="stacking order">stacking order</A><DD>
<A HREF="../TkCmd/lower.htm">lower</A>, <A HREF="../TkCmd/raise.htm">raise</A>, <A HREF="../TkLib/Restack.htm">Restack</A>
<DT><A NAME="standard channel">standard channel</A><DD>
<A HREF="../TclLib/GetStdChan.htm">GetStdChan</A>
<DT><A NAME="standard error">standard error</A><DD>
<A HREF="../TclLib/GetStdChan.htm">GetStdChan</A>
<DT><A NAME="standard input">standard input</A><DD>
<A HREF="../TclLib/GetStdChan.htm">GetStdChan</A>
<DT><A NAME="standard option">standard option</A><DD>
<A HREF="../TkCmd/options.htm">options</A>
<DT><A NAME="standard output">standard output</A><DD>
<A HREF="../TclLib/GetStdChan.htm">GetStdChan</A>
<DT><A NAME="stat">stat</A><DD>
<A HREF="../TclCmd/file.htm">file</A>
<DT><A NAME="static linking">static linking</A><DD>
<A HREF="../TclLib/StaticPkg.htm">StaticPkg</A>
<DT><A NAME="stipple">stipple</A><DD>
<A HREF="../TkLib/CanvPsY.htm">CanvPsY</A>
<DT><A NAME="storage">storage</A><DD>
<A HREF="../TclLib/Preserve.htm">Preserve</A>
<DT><A NAME="string">string</A><DD>
<A HREF="../TclCmd/format.htm">format</A>, <A HREF="../TclCmd/lsearch.htm">lsearch</A>, <A HREF="../TclCmd/regexp.htm">regexp</A>, <A HREF="../TclCmd/split.htm">split</A>, <A HREF="../TclCmd/string.htm">string</A>, <A HREF="../TclLib/ExprLong.htm">ExprLong</A>, <A HREF="../TclLib/ExprLongObj.htm">ExprLongObj</A>, <A HREF="../TclLib/LinkVar.htm">LinkVar</A>, <A HREF="../TclLib/PrintDbl.htm">PrintDbl</A>, <A HREF="../TclLib/RegExp.htm">RegExp</A>, <A HREF="../TclLib/StrMatch.htm">StrMatch</A>, <A HREF="../TkLib/GetJustify.htm">GetJustify</A>, <A HREF="../TkLib/GetRelief.htm">GetRelief</A>
<DT><A NAME="string object">string object</A><DD>
<A HREF="../TclLib/StringObj.htm">StringObj</A>
<DT><A NAME="string representation">string representation</A><DD>
<A HREF="../TclLib/BoolObj.htm">BoolObj</A>, <A HREF="../TclLib/DoubleObj.htm">DoubleObj</A>, <A HREF="../TclLib/IntObj.htm">IntObj</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A>, <A HREF="../TclLib/Object.htm">Object</A>, <A HREF="../TclLib/ObjectType.htm">ObjectType</A>, <A HREF="../TclLib/StringObj.htm">StringObj</A>
<DT><A NAME="string type">string type</A><DD>
<A HREF="../TclLib/StringObj.htm">StringObj</A>
<DT><A NAME="strings">strings</A><DD>
<A HREF="../TclLib/Concat.htm">Concat</A>, <A HREF="../TclLib/SplitList.htm">SplitList</A>
<DT><A NAME="subexpression">subexpression</A><DD>
<A HREF="../TclLib/RegExp.htm">RegExp</A>
<DT><A NAME="sublist">sublist</A><DD>
<A HREF="../TclCmd/lrange.htm">lrange</A>
<DT><A NAME="subprocess">subprocess</A><DD>
<A HREF="../TclCmd/exec.htm">exec</A>, <A HREF="../TclCmd/tclvars.htm">tclvars</A>
<DT><A NAME="substitute">substitute</A><DD>
<A HREF="../TclCmd/regsub.htm">regsub</A>
<DT><A NAME="substitution">substitution</A><DD>
<A HREF="../TclCmd/format.htm">format</A>
<DT><A NAME="switch">switch</A><DD>
<A HREF="../TclCmd/switch.htm">switch</A>, <A HREF="../TkCmd/options.htm">options</A>
<DT><A NAME="synonym">synonym</A><DD>
<A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1995 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
