<HTML><HEAD><TITLE>Tcl/Tk Keywords - T</TITLE></HEAD>
<BODY><HR><H3>Tcl/Tk Keywords - T</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="table lookup">table lookup</A><DD>
<A HREF="../TclLib/GetIndex.htm">GetIndex</A>
<DT><A NAME="tag">tag</A><DD>
<A HREF="../TkCmd/bindtags.htm">bindtags</A>
<DT><A NAME="target">target</A><DD>
<A HREF="../TkCmd/selection.htm">selection</A>, <A HREF="../TkLib/CrtSelHdlr.htm">CrtSelHdlr</A>
<DT><A NAME="tcp">tcp</A><DD>
<A HREF="../TclCmd/socket.htm">socket</A>
<DT><A NAME="TCP">TCP</A><DD>
<A HREF="../TclLib/OpenTcp.htm">OpenTcp</A>
<DT><A NAME="test">test</A><DD>
<A HREF="../TclCmd/while.htm">while</A>
<DT><A NAME="text">text</A><DD>
<A HREF="../TkCmd/text.htm">text</A>, <A HREF="../TkLib/CanvTxtInfo.htm">CanvTxtInfo</A>
<DT><A NAME="three-dimensional effect">three-dimensional effect</A><DD>
<A HREF="../TkLib/3DBorder.htm">3DBorder</A>
<DT><A NAME="tilde">tilde</A><DD>
<A HREF="../TclLib/Translate.htm">Translate</A>
<DT><A NAME="time">time</A><DD>
<A HREF="../TclCmd/after.htm">after</A>, <A HREF="../TclCmd/clock.htm">clock</A>, <A HREF="../TclCmd/time.htm">time</A>, <A HREF="../TclLib/Sleep.htm">Sleep</A>
<DT><A NAME="timer">timer</A><DD>
<A HREF="../TclLib/CrtTimerHdlr.htm">CrtTimerHdlr</A>, <A HREF="../TclLib/DoOneEvent.htm">DoOneEvent</A>, <A HREF="../TclLib/Notifier.htm">Notifier</A>
<DT><A NAME="title">title</A><DD>
<A HREF="../TkCmd/wm.htm">wm</A>
<DT><A NAME="tk_strictMotif variable">tk_strictMotif variable</A><DD>
<A HREF="../TkLib/StrictMotif.htm">StrictMotif</A>
<DT><A NAME="token">token</A><DD>
<A HREF="../TkLib/Name.htm">Name</A>
<DT><A NAME="toolkit">toolkit</A><DD>
<A HREF="../UserCmd/wish.htm">wish</A>
<DT><A NAME="top-level">top-level</A><DD>
<A HREF="../TkCmd/focus.htm">focus</A>, <A HREF="../TkCmd/focusNext.htm">focusNext</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A>
<DT><A NAME="top-level window">top-level window</A><DD>
<A HREF="../TkCmd/wm.htm">wm</A>, <A HREF="../TkLib/CrtWindow.htm">CrtWindow</A>, <A HREF="../TkLib/MoveToplev.htm">MoveToplev</A>
<DT><A NAME="toplevel">toplevel</A><DD>
<A HREF="../TkCmd/toplevel.htm">toplevel</A>
<DT><A NAME="trace">trace</A><DD>
<A HREF="../TclCmd/trace.htm">trace</A>, <A HREF="../TclLib/AddErrInfo.htm">AddErrInfo</A>, <A HREF="../TclLib/CrtTrace.htm">CrtTrace</A>, <A HREF="../TclLib/TraceVar.htm">TraceVar</A>
<DT><A NAME="traces">traces</A><DD>
<A HREF="../TclLib/LinkVar.htm">LinkVar</A>
<DT><A NAME="translate">translate</A><DD>
<A HREF="../TclLib/Translate.htm">Translate</A>
<DT><A NAME="translation">translation</A><DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclCmd/fcopy.htm">fcopy</A>, <A HREF="../TclCmd/read.htm">read</A>
<DT><A NAME="traversal highlight">traversal highlight</A><DD>
<A HREF="../TkLib/DrawFocHlt.htm">DrawFocHlt</A>
<DT><A NAME="trough">trough</A><DD>
<A HREF="../TkCmd/scale.htm">scale</A>
<DT><A NAME="true">true</A><DD>
<A HREF="../TclCmd/if.htm">if</A>
<DT><A NAME="type">type</A><DD>
<A HREF="../TkCmd/clipboard.htm">clipboard</A>, <A HREF="../TkCmd/selection.htm">selection</A>, <A HREF="../TclLib/SplitPath.htm">SplitPath</A>, <A HREF="../TkLib/Clipboard.htm">Clipboard</A>
<DT><A NAME="type conversion">type conversion</A><DD>
<A HREF="../TclLib/Object.htm">Object</A>, <A HREF="../TclLib/ObjectType.htm">ObjectType</A>
<DT><A NAME="type manager">type manager</A><DD>
<A HREF="../TkLib/CanvTkwin.htm">CanvTkwin</A>, <A HREF="../TkLib/CrtItemType.htm">CrtItemType</A>
<DT><A NAME="types of images">types of images</A><DD>
<A HREF="../TkCmd/image.htm">image</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1995 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
