<HTML><HEAD><TITLE>Tcl/Tk Keywords - U</TITLE></HEAD>
<BODY><HR><H3>Tcl/Tk Keywords - U</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="uid">uid</A><DD>
<A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>
<DT><A NAME="unique identifier">unique identifier</A><DD>
<A HREF="../TkLib/GetUid.htm">GetUid</A>, <A HREF="../TkLib/SetClass.htm">SetClass</A>
<DT><A NAME="units">units</A><DD>
<A HREF="../TkCmd/wm.htm">wm</A>
<DT><A NAME="unknown">unknown</A><DD>
<A HREF="../TclCmd/library.htm">library</A>
<DT><A NAME="unloading">unloading</A><DD>
<A HREF="../TclLib/Exit.htm">Exit</A>
<DT><A NAME="unmanaged">unmanaged</A><DD>
<A HREF="../TkLib/ManageGeom.htm">ManageGeom</A>
<DT><A NAME="unmap">unmap</A><DD>
<A HREF="../TkLib/MaintGeom.htm">MaintGeom</A>, <A HREF="../TkLib/MapWindow.htm">MapWindow</A>
<DT><A NAME="unset">unset</A><DD>
<A HREF="../TclCmd/trace.htm">trace</A>, <A HREF="../TclLib/ObjSetVar.htm">ObjSetVar</A>, <A HREF="../TclLib/SetVar.htm">SetVar</A>
<DT><A NAME="update">update</A><DD>
<A HREF="../TclCmd/update.htm">update</A>
<DT><A NAME="upvar">upvar</A><DD>
<A HREF="../TclLib/UpVar.htm">UpVar</A>
<DT><A NAME="user">user</A><DD>
<A HREF="../TclLib/Translate.htm">Translate</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1995 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
