<?xml version="1.0" encoding="UTF-8"?>

<Configuration>
  <Copyright>Copyright Statement</Copyright>
  <Version>1.0</Version>
  <Controller>Generic</Controller>
  <MachineName>mill_4_axis</MachineName>
  <Sourcing>
    <Sequence>
      
    <Filename Name="ctrl_generic_base" Processing="true"/><Filename Name="mill_4_axis_mtb" Processing="true"/><Filename Name="mill_4_axis_service_generic" Processing="true"/></Sequence>
  </Sourcing>
  <Metadata>
    <Comment>
      <Changes>lili</Changes>
      <Date>2/22/2019 1:22:06 PM</Date>
      <Content>Auto-generated by Post Configurator</Content>
    </Comment>
    <Customer>
      <Company/>
      <Address/>
      <Contact/>
      <Phone/>
      <Fax/>
      <Mail/>
    </Customer>
  </Metadata>
<Units>Millimeters and Inches</Units>
</Configuration>
