## POSTBUILDER_VERSION=2012.0.0.0
##############################################################################
#                                                                            #
#  This file is used by Post Builder to edit the parameters associated       #
#  with a specific post processor.                                           #
#                                                                            #
#                                                                            #
#  <WARNING> The contents of this file should not be modified!               #
#                                                                            #
##############################################################################
#  Created by Siemens/PLM @ Friday, August 02 2019, 16:28:09 -0700
#  with Post Builder version 1899.
#============================================================================#


## POST EVENT HANDLER START
def_file  fanuc_30i_advanced.def
tcl_file  fanuc_30i_advanced.tcl
## POST EVENT HANDLER END


## POST INFORMATION START
#  DESCRIPTION START
This is a 5-Axis Milling Machine With
Rotary Head and Table.
#  DESCRIPTION END
#  CONTROLLER START
System (./__dev/POSTBUILD/pblib/controller/mill/FANUC/Fanuc_30i/Fanuc_30i_advanced.pui)
#  CONTROLLER END
#  CONTROLLER TYPE START
fanuc_30i_advanced
#  CONTROLLER TYPE END
#  MACHINE AXIS START
3 4T 4H 5HH 5TT 5HT
#  MACHINE AXIS END
#  HISTORY START
Saved with NX/Post Builder Version 9.0.3 Beta.0 on Monday, August 11, 2014 2:27:41 PM China Standard Time by xuti.
Saved with NX/Post Builder Version 10.0.3.0 on Monday, August 17, 2015 5:42:49 PM Pacific Daylight Time by Postino.
Saved with NX/Post Builder Version 10.0.3.0 on Monday, August 17, 2015 5:47:37 PM Pacific Daylight Time by Postino.
Saved with NX/Post Builder Version 10.0.3.0 on Wednesday, August 19, 2015 2:51:33 PM Pacific Daylight Time by Postino.
Saved with NX/Post Builder Version 10.0.3.0 on Tuesday, August 25, 2015 4:22:31 PM China Standard Time by w5ygvn.
Saved with NX/Post Builder Version 10.0.3.0 on Wednesday, September 02, 2015 10:26:16 AM China Standard Time by w5ygvn.
Saved with NX/Post Builder Version 10.0.3.0 on Wednesday, September 02, 2015 11:32:06 AM China Standard Time by w5ygvn.
Saved with NX/Post Builder Version 10.0.3.0 on Friday, September 18, 2015 2:38:16 PM China Standard Time by yyk4wq.
Saved with NX/Post Builder Version 10.0.3.0 on Tuesday, September 22, 2015 11:27:34 AM China Standard Time by w5ygvn.
Saved with NX/Post Builder Version 10.0.3.0 on Tuesday, December 29, 2015 11:06:12 AM China Standard Time by w5ygvn.
Saved with NX/Post Builder Version 10.0.3.0 on Tuesday, January 05, 2016 12:36:48 PM China Standard Time by w5ygvn.
Saved with NX/Post Builder Version 10.0.3.0 on Tuesday, January 05, 2016 12:38:02 PM China Standard Time by w5ygvn.
Saved with NX/Post Builder Version 11.0.1.0 on Thursday, August 11, 2016 3:45:51 PM Pacific Daylight Time by Postino.
Saved with NX/Post Builder Version 11.0.2.0 on Tuesday, January 31, 2017 12:35:18 PM Pacific Standard Time by Postino.
Saved with NX/Post Builder Version 11.0.2.0 on Thursday, February 16, 2017 2:11:45 PM Pacific Standard Time by Postino.
Saved fanuc_30i_advanced with NX/Post Builder Version 12.0.0.0 on Monday, July 17, 2017 1:54:29 PM Pacific Daylight Time by Postino.
Saved fanuc_30i_advanced with NX/Post Builder Version 12.0.1.0 on Monday, September 25, 2017 2:43:31 PM Pacific Daylight Time by Postino.
Saved fanuc_30i_advanced with NX/Post Builder Version 12.0.2.0 on Friday, March 09 2018, 19:16:44 -0800 by Postino.
<08-01-2019 gsl> Added MOM_machine_axis_move & MOM_trasition_rapid_move to Misc group
Saved fanuc_30i_advanced with NX/Post Builder Version 1899.0 on Thursday, August 01 2019, 18:36:05 -0700 by Siemens/PLM.
Created fanuc_30i_advanced with NX/Post Builder Version 1899.0 on Thursday, August 01 2019, 19:38:05 -0700 by Siemens/PLM.
Saved fanuc_30i_advanced with NX/Post Builder Version 1899.0 on Friday, August 02 2019, 16:28:02 -0700 by Siemens/PLM.
#  HISTORY END
## POST INFORMATION END


## LISTING FILE START
Listfileflag_warn              OFF
Listfileflag                   OFF
Listfileflag_alt_unit_post_name fanuc_30i_advanced__IN.pui
Listfileflag_group             OFF
Listfileflag_verbose           ON
Listfileflag_tool              0
Listfileflag_oper              0
Listfileflag_lpt_ext           lpt
Listfileflag_ncfile_ext        ptp
Listfileflag_usertcl_name      new_post_user.tcl
Listfileflag_review            OFF
Listfileflag_start_path        0
Listfileflag_warn_opt          FILE
Listfileflag_head              OFF
Listfileflag_use_default_unit_fragment 1
Listfileflag_end_path          0
Listfilelines                  40
Listfileflag_oper_time         0
Listfileflag_tool_chng         0
Listfilecolumn                 30
Listfileflag_usertcl_check     OFF
Listfileflag_setup_time        0
Listfilename                   listfile.lpt
## LISTING FILE END

## KINEMATIC VARIABLES START
"$mom_kin_4th_axis_ang_offset"            "0.0"
"$mom_kin_4th_axis_center_offset(0)"      "0.0"
"$mom_kin_4th_axis_center_offset(1)"      "0.0"
"$mom_kin_4th_axis_center_offset(2)"      "0.0"
"$mom_kin_4th_axis_direction"             "MAGNITUDE_DETERMINES_DIRECTION"
"$mom_kin_4th_axis_incr_switch"           "OFF"
"$mom_kin_4th_axis_leader"                "B"
"$mom_kin_4th_axis_limit_action"          "Warning"
"$mom_kin_4th_axis_max_limit"             "360"
"$mom_kin_4th_axis_min_incr"              "0.001"
"$mom_kin_4th_axis_min_limit"             "0"
"$mom_kin_4th_axis_plane"                 "ZX"
"$mom_kin_4th_axis_point(0)"              "0.0"
"$mom_kin_4th_axis_point(1)"              "0.0"
"$mom_kin_4th_axis_point(2)"              "0.0"
"$mom_kin_4th_axis_rotation"              "standard"
"$mom_kin_4th_axis_type"                  "Head"
"$mom_kin_4th_axis_vector(0)"             "0"
"$mom_kin_4th_axis_vector(1)"             "1"
"$mom_kin_4th_axis_vector(2)"             "0"
"$mom_kin_4th_axis_zero"                  "0.0"
"$mom_kin_5th_axis_ang_offset"            "0.0"
"$mom_kin_5th_axis_center_offset(0)"      "0.0"
"$mom_kin_5th_axis_center_offset(1)"      "0.0"
"$mom_kin_5th_axis_center_offset(2)"      "0.0"
"$mom_kin_5th_axis_direction"             "MAGNITUDE_DETERMINES_DIRECTION"
"$mom_kin_5th_axis_incr_switch"           "OFF"
"$mom_kin_5th_axis_leader"                "C"
"$mom_kin_5th_axis_limit_action"          "Warning"
"$mom_kin_5th_axis_max_limit"             "360"
"$mom_kin_5th_axis_min_incr"              "0.001"
"$mom_kin_5th_axis_min_limit"             "0"
"$mom_kin_5th_axis_plane"                 "XY"
"$mom_kin_5th_axis_point(0)"              "0.0"
"$mom_kin_5th_axis_point(1)"              "0.0"
"$mom_kin_5th_axis_point(2)"              "0.0"
"$mom_kin_5th_axis_rotation"              "standard"
"$mom_kin_5th_axis_type"                  "Table"
"$mom_kin_5th_axis_vector(0)"             "0"
"$mom_kin_5th_axis_vector(1)"             "0"
"$mom_kin_5th_axis_vector(2)"             "1"
"$mom_kin_5th_axis_zero"                  "0.0"
"$mom_kin_arc_output_mode"                "FULL_CIRCLE"
"$mom_kin_arc_valid_plane"                "XY"
"$mom_kin_clamp_time"                     "2.0"
"$mom_kin_cycle_plane_change_per_axis"    "1"
"$mom_kin_cycle_plane_change_to_lower"    "1"
"$mom_kin_flush_time"                     "2.0"
"$mom_kin_linearization_flag"             "1"
"$mom_kin_linearization_tol"              "0.01"
"$mom_kin_machine_resolution"             "0.001"
"$mom_kin_machine_type"                   "5_axis_head_table"
"$mom_kin_machine_zero_offset(0)"         "0.0"
"$mom_kin_machine_zero_offset(1)"         "0.0"
"$mom_kin_machine_zero_offset(2)"         "0.0"
"$mom_kin_max_arc_radius"                 "99999.999"
"$mom_kin_max_dpm"                        "1000"
"$mom_kin_max_fpm"                        "15000"
"$mom_kin_max_fpr"                        "1000"
"$mom_kin_max_frn"                        "1000"
"$mom_kin_min_arc_length"                 "0.20"
"$mom_kin_min_arc_radius"                 "0.001"
"$mom_kin_min_dpm"                        "0.0"
"$mom_kin_min_fpm"                        "0.1"
"$mom_kin_min_fpr"                        "0.1"
"$mom_kin_min_frn"                        "0.01"
"$mom_kin_output_unit"                    "MM"
"$mom_kin_pivot_gauge_offset"             "0.0"
"$mom_kin_pivot_guage_offset"             ""
"$mom_kin_post_data_unit"                 "MM"
"$mom_kin_rapid_feed_rate"                "10000"
"$mom_kin_retract_distance"               "500"
"$mom_kin_rotary_axis_method"             "PREVIOUS"
"$mom_kin_spindle_axis(0)"                "0.0"
"$mom_kin_spindle_axis(1)"                "0.0"
"$mom_kin_spindle_axis(2)"                "1.0"
"$mom_kin_tool_change_time"               "12.0"
"$mom_kin_x_axis_limit"                   "1000"
"$mom_kin_y_axis_limit"                   "1000"
"$mom_kin_z_axis_limit"                   "1000"
## KINEMATIC VARIABLES END

## GCODES START
"$mom_sys_rapid_code"                     "$gPB(g_code,rapid,name)"
"$mom_sys_linear_code"                    "$gPB(g_code,linear,name)"
"$mom_sys_circle_code(CLW)"               "$gPB(g_code,circular_clw,name)"
"$mom_sys_circle_code(CCLW)"              "$gPB(g_code,circular_cclw,name)"
"$mom_sys_delay_code(SECONDS)"            "$gPB(g_code,delay_sec,name)"
"$mom_sys_delay_code(REVOLUTIONS)"        "$gPB(g_code,delay_rev,name)"
"$mom_sys_cutcom_plane_code(XY)"          "$gPB(g_code,pln_xy,name)"
"$mom_sys_cutcom_plane_code(ZX)"          "$gPB(g_code,pln_zx,name)"
"$mom_sys_cutcom_plane_code(YZ)"          "$gPB(g_code,pln_yz,name)"
"$mom_sys_cutcom_code(OFF)"               "$gPB(g_code,cutcom_off,name)"
"$mom_sys_cutcom_code(LEFT)"              "$gPB(g_code,cutcom_left,name)"
"$mom_sys_cutcom_code(RIGHT)"             "$gPB(g_code,cutcom_right,name)"
"$mom_sys_adjust_code"                    "$gPB(g_code,length_plus,name)"
"$mom_sys_adjust_code_minus"              "$gPB(g_code,length_minus,name)"
"$mom_sys_adjust_cancel_code"             "$gPB(g_code,length_off,name)"
"$mom_sys_unit_code(IN)"                  "$gPB(g_code,inch,name)"
"$mom_sys_unit_code(MM)"                  "$gPB(g_code,metric,name)"
"$mom_sys_cycle_start_code"               "$gPB(g_code,cycle_start,name)"
"$mom_sys_cycle_off"                      "$gPB(g_code,cycle_off,name)"
"$mom_sys_cycle_drill_code"               "$gPB(g_code,cycle_drill,name)"
"$mom_sys_cycle_drill_dwell_code"         "$gPB(g_code,cycle_drill_dwell,name)"
"$mom_sys_cycle_drill_deep_code"          "$gPB(g_code,cycle_drill_deep,name)"
"$mom_sys_cycle_drill_break_chip_code"    "$gPB(g_code,cycle_drill_bc,name)"
"$mom_sys_cycle_tap_code"                 "$gPB(g_code,tap,name)"
"$mom_sys_cycle_tap_float_code"           "$gPB(g_code,tap_float,name)"
"$mom_sys_cycle_tap_deep_code"            "$gPB(g_code,tap_deep,name)"
"$mom_sys_cycle_tap_break_chip_code"      "$gPB(g_code,tap_break_chip,name)"
"$mom_sys_cycle_bore_code"                "$gPB(g_code,bore,name)"
"$mom_sys_cycle_bore_drag_code"           "$gPB(g_code,bore_drag,name)"
"$mom_sys_cycle_bore_no_drag_code"        "$gPB(g_code,bore_no_drag,name)"
"$mom_sys_cycle_bore_dwell_code"          "$gPB(g_code,bore_dwell,name)"
"$mom_sys_cycle_bore_manual_code"         "$gPB(g_code,bore_manual,name)"
"$mom_sys_cycle_bore_back_code"           "$gPB(g_code,bore_back,name)"
"$mom_sys_cycle_bore_manual_dwell_code"   "$gPB(g_code,bore_manual_dwell,name)"
"$mom_sys_output_code(ABSOLUTE)"          "$gPB(g_code,abs,name)"
"$mom_sys_output_code(INCREMENTAL)"       "$gPB(g_code,inc,name)"
"$mom_sys_cycle_ret_code(AUTO)"           "$gPB(g_code,cycle_retract_auto,name)"
"$mom_sys_cycle_ret_code(MANUAL)"         "$gPB(g_code,cycle_retract_manual,name)"
"$mom_sys_reset_code"                     "$gPB(g_code,reset,name)"
"$mom_sys_feed_rate_mode_code(IPM)"       "$gPB(g_code,feedmode_in,pm)"
"$mom_sys_feed_rate_mode_code(IPR)"       "$gPB(g_code,feedmode_in,pr)"
"$mom_sys_feed_rate_mode_code(FRN)"       "$gPB(g_code,fr_frn,name)"
"$mom_sys_spindle_mode_code(SFM)"         "$gPB(g_code,spindle_css,name)"
"$mom_sys_spindle_mode_code(RPM)"         "$gPB(g_code,spindle_rpm,name)"
"$mom_sys_return_code"                    "$gPB(g_code,ret_home,name)"
"$mom_sys_feed_rate_mode_code(MMPM)"      "$gPB(g_code,feedmode_mm,pm)"
"$mom_sys_feed_rate_mode_code(MMPR)"      "$gPB(g_code,feedmode_mm,pr)"
"$mom_sys_feed_rate_mode_code(DPM)"       "$gPB(g_code,feedmode,dpm)"
## GCODES END

## MCODES START
"$mom_sys_program_stop_code"              "$gPB(m_code,stop_manual_tc,name)"
"$mom_sys_optional_stop_code"             "$gPB(m_code,opt_stop,name)"
"$mom_sys_end_of_program_code"            "$gPB(m_code,prog_end,name)"
"$mom_sys_spindle_direction_code(CLW)"    "$gPB(m_code,spindle_clw,name)"
"$mom_sys_spindle_direction_code(CCLW)"   "$gPB(m_code,spindle_cclw,name)"
"$mom_sys_spindle_direction_code(OFF)"    "$gPB(m_code,spindle_off,name)"
"$mom_sys_tool_change_code"               "$gPB(m_code,tc_retract,name)"
"$mom_sys_coolant_code(ON)"               "$gPB(m_code,coolant_on,name)"
"$mom_sys_coolant_code(FLOOD)"            "$gPB(m_code,coolant_fld,name)"
"$mom_sys_coolant_code(MIST)"             "$gPB(m_code,coolant_mist,name)"
"$mom_sys_coolant_code(THRU)"             "$gPB(m_code,coolant_thru,name)"
"$mom_sys_coolant_code(TAP)"              "$gPB(m_code,coolant_tap,name)"
"$mom_sys_coolant_code(OFF)"              "$gPB(m_code,coolant_off,name)"
"$mom_sys_rewind_code"                    "$gPB(m_code,rewind,name)"
## MCODES END

## MASTER SEQUENCE START
G52               "$mom_usd_add_var"  0  "(G52)"  1
G361              "$mom_usd_add_var"  0  "(G361)"  1
G682              "$mom_usd_add_var"  0  "(G682)"  1
G68               "$mom_usd_add_var"  0  "(G68)"  1
G_cutcom          "$mom_sys_cutcom_code(OFF)"  0  "Cutcom G-Code"  0
G_plane           "$mom_sys_cutcom_plane_code($mom_cutcom_plane)"  0  "Plane G-Code"  0
G_feed            "$mom_sys_feed_rate_mode_code($feed_mode)"  0  "Feedrate Mode G-Code"  0
G_spin            "$mom_sys_spindle_mode_code($mom_spindle_status)"  0  "Spindle Output Mode G-Code"  0
G_return          "$mom_sys_cycle_ret_code(MANUAL)"  0  "Return Plane for Canned Cycles"  0
tap_string        "$mom_usd_add_var"  0  "New Address"  1
G_mode            "$mom_sys_output_code($mom_output_mode)"  0  "Positioning Mode G-code"  0
G53               "$mom_usd_add_var"  0  "(G53)"  1
G_motion          "$mom_sys_linear_code"  0  "Motion G-Code"  0
G_adjust          "$mom_sys_adjust_code"  0  "Tool Length Adjust G-Code"  0
G92               "$mom_usd_add_var"  0  "(G92)"  1
G                 "$mom_sys_blank_code"  0  "Other G-Codes"  0
order             "$mom_usd_add_var"  0  "(order)"  1
knot              "$mom_usd_add_var"  0  "(knot)"  1
X                 "$mom_sys_blank_code"  0  "X Axis Position or Canned Cycle X Axis Position"  0
rotate_X          "$mom_usd_add_var"  0  "(rotate_X)"  1
Y                 "$mom_sys_blank_code"  0  "Y Axis Position or Canned Cycle Y Axis Position"  0
rotate_Y          "$mom_usd_add_var"  0  "(rotate_Y)"  1
Z                 "$mom_sys_blank_code"  0  "Z Axis Position or Canned Cycle Z Axis Position"  0
rotate_Z          "$mom_usd_add_var"  0  "(rotate_Z)"  1
fourth_axis       "$mom_sys_blank_code"  0  "4th Axis Position"  0
B_toolchange      "$mom_usd_add_var"  0  "(B_toolchange)"  1
fifth_axis        "$mom_sys_blank_code"  0  "5th Axis Position"  0
D_toolchange      "$mom_usd_add_var"  0  "(D_toolchange)"  1
G682_X            "$mom_usd_add_var"  0  "(G682_X)"  1
G682_Y            "$mom_usd_add_var"  0  "(G682_Y)"  1
G682_Z            "$mom_usd_add_var"  0  "(G682_Z)"  1
I                 "$mom_sys_blank_code"  0  "X Axis Position of the Circle Center"  0
rotate_i          "$mom_usd_add_var"  0  "(rotate_i)"  1
J                 "$mom_sys_blank_code"  0  "Y Axis Position of the Circle Center"  0
rotate_j          "$mom_usd_add_var"  0  "(rotate_j)"  1
K                 "$mom_sys_blank_code"  0  "Z Axis Position of the Circle Center"  0
rotate_k          "$mom_usd_add_var"  0  "(rotate_k)"  1
Q                 "$mom_usd_add_var"  0  "New Address"  1
tool_axis_I       "$mom_usd_add_var"  0  "New Address"  1
tool_axis_J       "$mom_usd_add_var"  0  "New Address"  1
tool_axis_K       "$mom_usd_add_var"  0  "New Address"  1
D                 "$mom_sys_blank_code"  0  "Tool Radius Compensation Register"  0
H                 "$mom_sys_blank_code"  0  "Tool Length Compensation Register"  0
F                 "$mom_sys_blank_code"  0  "Feedrate"  0
R                 "$mom_sys_blank_code"  0  "Rapid Approach Position in a Canned Cycle Block"  0
M29M              "$mom_usd_add_var"  0  "New Address"  1
M29               "$mom_usd_add_var"  0  "New Address"  1
S                 "$mom_sys_blank_code"  0  "Spindle Speed"  0
T                 "$mom_sys_blank_code"  0  "Tool Select Code"  0
dwell             "$mom_sys_blank_code"  0  "Programmed Dwell"  0
cycle_dwell       "$mom_sys_blank_code"  0  "Delay for Canned cycle Dwell"  0
K_cycle           "$mom_sys_blank_code"  0  "Retract Position in a Canned Cycle Block"  0
cycle_step1       "$mom_sys_blank_code"  0  "Step Increment Modifier for Deep or Break Chip Cycle"  0
cycle_step        "$mom_sys_blank_code"  0  "Step Increment for Deep or Break Chip Cycle"  0
cycle_orient      "$mom_sys_blank_code"  0  "Orient Value for Bore Nodrag or Back Bore Cycle"  0
P_cutcom          "$mom_sys_blank_code"  0  "P-Cutcom"  0
Q_cutcom          "$mom_sys_blank_code"  0  "Q-Cutcom"  0
E                 "$mom_sys_blank_code"  0  "Thread Increment for Threads"  0
M_spindle         "$mom_sys_spindle_direction_code($mom_spindle_direction)"  0  "Spindle Direction M-Code"  0
M_range           "$mom_sys_spindle_range_code($mom_spindle_range)"  0  "Spindle Range M-Code"  0
M_coolant         "$mom_sys_coolant_code($mom_coolant_status)"  0  "Coolant M-Code"  0
M                 "$mom_sys_optional_stop_code"  0  "Other M-Codes"  0
mcs_additional_g   "$mom_usd_add_var"  0  "New Address"  1
mcs_additional_p   "$mom_usd_add_var"  0  "(mcs_additional_p)"  1
Macro_call        "$mom_usd_add_var"  0  "New Address"  1
HPCC_mode         "$mom_usd_add_var"  0  "New Address"  1
M45               "$mom_usd_add_var"  0  "(M45)"  1
rotate_r          "$mom_usd_add_var"  0  "(rotate_r)"  1
ARC_RADIUS        "$mom_usd_add_var"  0  "(ARC_RADIUS)"  1
SPOS              "$mom_usd_add_var"  0  "New Address"  1
N                 ""  0  "Sequence Number"  0
P_fixture_offset   "$mom_usd_add_var"  0  "New Address"  1
Text              ""  0  "Text String"  0
## MASTER SEQUENCE END

## CYCLE EVENT START
#Cycle Common Block Start
{Cycle Parameters}
#Cycle Common Block End

#Cycle Block Share Common Block Start
{ \
  {Drill} \
  {Drill Dwell} \
  {Drill Deep} \
  {Drill Break Chip} \
  {Tap} \
  {Tap Float} \
  {Tap Deep} \
  {Tap Break Chip} \
  {Bore} \
  {Bore Drag} \
  {Bore No Drag} \
  {Bore Dwell} \
  {Bore Manual} \
  {Bore Back} \
  {Bore Manual Dwell} \
}
#Cycle Block Share Common Block End
## CYCLE EVENT END

## SEQUENCE START
#Program Start Sequence Start
{Start of Program}         {PB_CMD_customize_output_mode MOM_set_seq_off PB_CMD_spindle_orient PB_CMD_fix_RAPID_SET PB_CMD_uplevel_ROTARY_AXIS_RETRACT rewind_stop_code PB_CMD_program_header MOM_set_seq_on initial_mode_setting_for_program}  {$gPB(event,start_prog,name)}
#Program Start Sequence End

#Operation Start Sequence Start
{Start of Path}            {comment_blk_3 PB_CMD_reset_auto_detected_parameter}  {$gPB(event,opr_start,start_path,name)}
{From Move}                {}  {$gPB(event,opr_start,from_move,name)}
{First Tool}               {return_to_reference_Z return_to_reference_XY return_rotary_axis_to_zero PB_CMD_start_of_alignment_character auto_tool_change PB_CMD_end_of_alignment_character next_tool_select}  {$gPB(event,opr_start,fst_tool,name)}
{Auto Tool Change}         {comment_blk_2 PB_CMD_start_of_alignment_character auto_tool_change PB_CMD_end_of_alignment_character next_tool_select}  {$gPB(event,opr_start,auto_tc,name)}
{Manual Tool Change}       {stop}  {$gPB(event,opr_start,manual_tc,name)}
{Initial Move}             {IF(PB_CMD__check_block_subprogram_output_on) PB_CMD__subprogram_output_start END mill_work_plane PB_CMD_detect_tool_path_type swiveling_coord_rot auto_align_rotary_axis initial_move_rotation g68_first_coord_rot g68_second_coord_rot PB_CMD_recalculate_drilling_parameters_under_auto3d_condition PB_CMD_recalculate_initial_pos_with_no_clearance_plane_for_cycle PB_CMD_set_tcp_code PB_CMD_init_force_address init_move_adjust_len}  {$gPB(event,opr_start,init_move,name)}
{First Move}               {IF(PB_CMD__check_block_subprogram_output_on) PB_CMD__subprogram_output_start END mill_work_plane PB_CMD_detect_tool_path_type swiveling_coord_rot auto_align_rotary_axis initial_move_rotation g68_first_coord_rot g68_second_coord_rot PB_CMD_recalculate_drilling_parameters_under_auto3d_condition PB_CMD_recalculate_initial_pos_with_no_clearance_plane_for_cycle PB_CMD_set_tcp_code PB_CMD_init_force_address init_move_adjust_len PB_CMD_position_tool_to_R_point_with_no_clearance_plane}  {$gPB(event,opr_start,fst_move,name)}
{Approach Move}            {}  {$gPB(event,opr_start,appro_move,name)}
{Engage Move}              {}  {$gPB(event,opr_start,engage_move,name)}
{First Cut}                {}  {$gPB(event,opr_start,fst_cut,name)}
{First Linear Move}        {}  {$gPB(event,opr_start,fst_lin_move,name)}
#Operation Start Sequence End

##Tool Path Start
#Control Functions Start
{Tool Change}              {}  {$gPB(event,tool_change,name)} {}
{Length Compensation}      {length_compensation}  {$gPB(event,length_compn,name)} {length_compensation}
{Set Modes}                {}  {$gPB(event,set_modes,name)} {set_modes}
{Spindle RPM}              {spindle_rpm}  {$gPB(event,spindle_rpm,name)} {spindle}
{Spindle Off}              {spindle_off}  {$gPB(event,spindle_off,name)} {spindle_off}
{Coolant On}               {}  {$gPB(event,coolant_on,name)} {coolant}
{Coolant Off}              {coolant_off}  {$gPB(event,coolant_off,name)} {coolant_off}
{Inch Metric Mode}         {}  {$gPB(event,inch_metric_mode,name)} {}
{Feedrates}                {}  {$gPB(event,feedrates,name)} {}
{Cutcom On}                {}  {$gPB(event,cutcom_on,name)} {cutcom}
{Cutcom Off}               {cutcom_off}  {$gPB(event,cutcom_off,name)} {}
{Delay}                    {delay}  {$gPB(event,delay,name)} {dwell}
{Opstop}                   {opstop}  {$gPB(event,opstop,name)} {opstop}
{Auxfun}                   {auxfun}  {$gPB(event,auxfun,name)} {auxfun}
{Prefun}                   {prefun}  {$gPB(event,prefun,name)} {prefun}
{Load Tool}                {}  {$gPB(event,loadtool,name)} {mill_tool_change}
{Stop}                     {stop}  {$gPB(event,stop,name)} {stop}
{Tool Preselect}           {tool_preselect}  {$gPB(event,toolpreselect,name)} {tool_preselect}
{clamp}                    {PB_CMD_MOM_clamp}  {Clamp} {UDE}
{insert}                   {PB_CMD_MOM_insert}  {Insert} {UDE}
{lock_axis}                {PB_CMD_MOM_lock_axis}  {Lock Axis} {UDE}
{operator_message}         {PB_CMD_MOM_operator_message}  {Operator Message} {UDE}
{opskip_off}               {PB_CMD_MOM_opskip_off}  {Optional Skip Off} {UDE}
{opskip_on}                {PB_CMD_MOM_opskip_on}  {Optional Skip On} {UDE}
{pprint}                   {PB_CMD_MOM_pprint}  {Pprint} {UDE}
{rotate}                   {PB_CMD_MOM_rotate}  {Rotate} {UDE}
{text}                     {PB_CMD_MOM_text}  {User Defined} {UDE}
#Control Functions End

#Motions Start
{Linear Move}              {PB_CMD_cutcom_setting default_linear_move linear_move_for_G435}  {$gPB(event,linear,name)}
{Circular Move}            {PB_CMD_cutcom_setting circular_move}  {$gPB(event,circular,name)}
{Rapid Move}               {PB_CMD_check_plane_change_for_swiveling PB_CMD_check_plane_change_for_wcs_rotation rapid_traverse rapid_move PB_CMD_restore_work_plane_change}  {$gPB(event,rapid,name)}
{Helix Move}               {PB_CMD_helix_move}  {$gPB(event,helix,name)}
{NURBS Move}               {PB_CMD_nurbs_move}  {$gPB(event,nurbs,name)}
{Transition Rapid Move}    {PB_CMD__interop_transition_rapid_move transition_rapid_move}  {Transition Rapid Move}
{Machine Axis Move}        {PB_CMD__interop_machine_axis_move machine_axis_move}  {Machine Axis Move}
#Motions End

#Cycles Start
{Cycle Parameters}         {PB_CMD_set_cycle_plane PB_CMD_force_cycle post_cycle_set cycle_parameters}  {$gPB(event,cycle,com_param,name)}
{Cycle Off}                {cycle_off}  {$gPB(event,cycle,cycle_off,name)}
{Cycle Plane Change}       {cycle_plane_change cycle_plane_change_1 cycle_plane_change_2 cycle_plane_change_3 cycle_plane_change_4 cycle_plane_change_5 PB_CMD_cycle_clearance_plane_change}  {$gPB(event,cycle,plane_chng,name)}
{Drill}                    {cycle_drill}  {$gPB(event,cycle,drill,name)} {CYCLE_EVENT}
{Drill Dwell}              {cycle_drill_dwell}  {$gPB(event,cycle,drill_dwell,name)}
{Drill Text}               {}  {$gPB(event,cycle,drill_text,name)} {CYCLE_EVENT}
{Drill Csink}              {}  {$gPB(event,cycle,drill_csink,name)} {CYCLE_EVENT}
{Drill Deep}               {PB_CMD_remove_q0 cycle_drill_deep}  {$gPB(event,cycle,drill_deep,name)} {CYCLE_EVENT}
{Drill Break Chip}         {PB_CMD_remove_q0 cycle_drill_break_chip}  {$gPB(event,cycle,drill_brk_chip,name)} {CYCLE_EVENT}
{Tap}                      {PB_CMD_set_cycle_plane PB_CMD_force_cycle PB_CMD_cal_feedrate_by_pitch_and_ss PB_CMD_tapping_g_code_string_determine_for_rigid_tap PB_CMD_output_M29_to_active_rigid_tap cycle_tap_3 cycle_tap_2}  {$gPB(event,cycle,tap,name)} {CYCLE_EVENT}
{Tap Float}                {PB_CMD_set_cycle_plane PB_CMD_force_cycle PB_CMD_cal_feedrate_by_pitch_and_ss PB_CMD_tapping_g_code_string_determine_for_float_tap cycle_tap_float cycle_tap_float_1}  {$gPB(event,cycle,tap_float,name)} {CYCLE_EVENT}
{Tap Deep}                 {PB_CMD_set_cycle_plane PB_CMD_force_cycle PB_CMD_cal_feedrate_by_pitch_and_ss PB_CMD_tapping_g_code_string_determine_for_rigid_tap PB_CMD_output_M29_to_active_rigid_tap cycle_tap_deep cycle_tap_deep_1}  {$gPB(event,cycle,tap_deep,name)} {CYCLE_EVENT}
{Tap Break Chip}           {PB_CMD_set_cycle_plane PB_CMD_force_cycle PB_CMD_cal_feedrate_by_pitch_and_ss PB_CMD_tapping_g_code_string_determine_for_rigid_tap PB_CMD_output_M29_to_active_rigid_tap cycle_tap_break_chip cycle_tap_break_chip_1}  {$gPB(event,cycle,tap_break_chip,name)} {CYCLE_EVENT}
{Bore}                     {cycle_bore}  {$gPB(event,cycle,bore,name)} {CYCLE_EVENT}
{Bore Drag}                {cycle_bore_drag}  {$gPB(event,cycle,bore_drag,name)} {CYCLE_EVENT}
{Bore No Drag}             {cycle_bore_no_drag}  {$gPB(event,cycle,bore_no_drag,name)} {CYCLE_EVENT}
{Bore Manual}              {cycle_bore_manual}  {$gPB(event,cycle,bore_manual,name)} {CYCLE_EVENT}
{Bore Dwell}               {cycle_bore_dwell}  {$gPB(event,cycle,bore_dwell,name)}
{Bore Back}                {cycle_bore_back}  {$gPB(event,cycle,bore_back,name)} {CYCLE_EVENT}
{Bore Manual Dwell}        {cycle_bore_manual_dwell}  {$gPB(event,cycle,bore_manual_dwell,name)}
{Peck Drill}               {}  {$gPB(event,cycle,peck_drill,name)} {CYCLE_EVENT}
{Break Chip}               {}  {$gPB(event,cycle,break_chip,name)} {CYCLE_EVENT}
#Cycles End

#Misc Start
{Start of Transition Path}  {PB_CMD__interop_start_transition_path}  {Start of Transition Path}
{End of Transition Path}   {PB_CMD__interop_end_transition_path tcl_line_blk end_of_transition_path}  {End of Transition Path}
{Start of Subop Path}      {PB_CMD__interop_start_subop_path}  {$gPB(event,misc,subop_start,name)}
{End of Subop Path}        {PB_CMD__interop_end_subop_path}  {$gPB(event,misc,subop_end,name)}
{Pattern Set CSYS Start}   {PB_CMD__pattern_set_csys_start}  {$gPB(event,misc,pattern_csys_start,name)}
{Pattern Set CSYS End}     {PB_CMD__pattern_set_csys_end}  {$gPB(event,misc,pattern_csys_end,name)}
{User Defined Axis Limit Action}  {}  {$gPB(event,misc,user_limit_action,name)}
#Misc End
##Tool Path End

#Operation End Sequence Start
{Retract Move}             {}  {$gPB(event,opr_end,ret_move,name)}
{Return Move}              {}  {$gPB(event,opr_end,rtn_move,name)}
{Gohome Move}              {}  {$gPB(event,opr_end,goh_move,name)}
{End of Path}              {PB_CMD_reset_output_mode return_to_reference_Z return_to_reference_XY return_rotary_axis_to_zero spindle_off coolant_off PB_CMD_unset_parameter}  {$gPB(event,opr_end,end_path,name)}
#Operation End Sequence End

#Program End Sequence Start
{End of Program}           {IF(PB_CMD__check_block_running_post_oper_path) MOM_abort_event END IF(PB_CMD__check_block_subprogram_output_on) PB_CMD__subprogram_output_dump END rewind_code MOM_set_seq_off rewind_stop_code}  {$gPB(event,end_prog,name)}
#Program End Sequence End

#Linked Posts Sequence Start
#Linked Posts Sequence End

#Virtual NC Sequence Start
#Virtual NC Sequence End
## SEQUENCE END

## EVENTS ELEMENT EXECUTION START
{Start of Program} \
        {8 NULL 0 {G_cutcom G_mode G_adjust}}
{First Tool} \
        {0 NULL 0 {G_mode G Z}} \
        {1 NULL 0 {G_mode G X Y}} \
        {2 NULL 0 {G_mode G53 G_motion fourth_axis fifth_axis}} \
        {4 NULL 0 {T M}} \
        {6 PB_CMD__check_block_next_tool_select 0}
{Auto Tool Change} \
        {2 NULL 0 {T M}} \
        {4 PB_CMD__check_block_next_tool_select 0}
{Initial Move} \
        {3 NULL 0 {G_mode G}} \
        {5 PB_CMD__check_block_swiveling_coord_rot 0} \
        {6 PB_CMD__check_block_auto_align_rotary_axis 0} \
        {7 PB_CMD__check_block_output_rotary_before 0 {fourth_axis fifth_axis}} \
        {8 PB_CMD__check_block_g68_first_coord_rot 0 {rotate_X rotate_Y rotate_Z}} \
        {9 PB_CMD__check_block_g68_second_coord_rot 0 {rotate_X rotate_Y rotate_Z}}
{First Move} \
        {3 NULL 0 {G_mode G}} \
        {5 PB_CMD__check_block_swiveling_coord_rot 0} \
        {6 PB_CMD__check_block_swiveling_coord_rot 0} \
        {7 PB_CMD__check_block_output_rotary_before 0 {fourth_axis fifth_axis}} \
        {8 PB_CMD__check_block_g68_first_coord_rot 0 {rotate_X rotate_Y rotate_Z}} \
        {9 PB_CMD__check_block_g68_second_coord_rot 0 {rotate_X rotate_Y rotate_Z}}
{Spindle RPM} \
        {0 NULL 0 {S M_spindle}}
{Linear Move} \
        {1 PB_CMD__check_block_mill_default_condition 0} \
        {2 PB_CMD__check_block_G435_output 0 {tool_axis_I tool_axis_J tool_axis_K}}
{Circular Move} \
        {1 PB_CMD__check_block_mill_default_condition 0}
{Rapid Move} \
        {2 PB_CMD__check_block_mill_default_condition 0} \
        {3 PB_CMD__check_block_G435_output 0 {tool_axis_I tool_axis_J tool_axis_K}}
{Cycle Parameters} \
        {3 PB_CMD__check_block_check_retract_setting 0 {G_motion}}
{Cycle Plane Change} \
        {0 PB_CMD__check_block_cycle_plane_change_for_swiveling 0} \
        {1 PB_CMD__check_block_cycle_plane_change_to_auto_align_rotary_axis 0} \
        {2 PB_CMD__check_block_cycle_plane_change_for_wcs_rotation 0 {G_motion fourth_axis fifth_axis}} \
        {3 PB_CMD__check_block_cycle_plane_change_for_first_G68 0 {rotate_X rotate_Y rotate_Z}} \
        {4 PB_CMD__check_block_cycle_plane_change_for_second_G68 0 {rotate_X rotate_Y rotate_Z}} \
        {5 PB_CMD__check_block_position_after_cycle_plane_change 0 {G_motion G_adjust X Y Z H}}
{Drill} \
        {3 PB_CMD__check_block_check_retract_setting 0 {G_motion}}
{Drill Dwell} \
        {3 PB_CMD__check_block_check_retract_setting 0 {G_motion}}
{Drill Deep} \
        {4 PB_CMD__check_block_check_retract_setting 0 {G_motion}}
{Drill Break Chip} \
        {4 PB_CMD__check_block_check_retract_setting 0 {G_motion}}
{Tap} \
        {6 PB_CMD__check_block_check_retract_setting 0 {G_motion}}
{Tap Float} \
        {5 PB_CMD__check_block_check_retract_setting 0 {G_motion}}
{Tap Deep} \
        {6 PB_CMD__check_block_check_retract_setting 0 {G_motion}}
{Tap Break Chip} \
        {6 PB_CMD__check_block_check_retract_setting 0 {G_motion}}
{Bore} \
        {3 PB_CMD__check_block_check_retract_setting 0 {G_motion}}
{Bore Drag} \
        {3 PB_CMD__check_block_check_retract_setting 0 {G_motion}}
{Bore No Drag} \
        {3 PB_CMD__check_block_check_retract_setting 0 {G_motion}}
{Bore Manual} \
        {3 PB_CMD__check_block_check_retract_setting 0 {G_motion}}
{Bore Dwell} \
        {3 PB_CMD__check_block_check_retract_setting 0 {G_motion}}
{Bore Back} \
        {3 PB_CMD__check_block_check_retract_setting 0 {G_motion}}
{Bore Manual Dwell} \
        {3 PB_CMD__check_block_check_retract_setting 0 {G_motion}}
{End of Path} \
        {1 PB_CMD__check_block_return_to_reference_point 0 {G_mode G Z}} \
        {2 PB_CMD__check_block_return_to_reference_point 0 {G_mode G X Y}} \
        {3 PB_CMD__check_block_return_to_reference_point 0 {G_mode G53 G_motion fourth_axis fifth_axis}} \
        {4 PB_CMD__check_block_return_to_reference_point 0} \
        {5 PB_CMD__check_block_return_to_reference_point 0}
## EVENTS ELEMENT EXECUTION END

## EVENTS USER INTERFACE START
{Tool Change} \
     {{"$gPB(event,tool_change,m_code)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,tool_change,m_code,tl_chng)" 2  a $mom_sys_tool_change_code UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,tool_change,t_code)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,tool_change,t_code,conf)" 1  n null UI_PB_tpth_ConfToolCode null}}} \
     {{"$gPB(event,tool_change,tool_num)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,tool_change,tool_num,max)" 0  i $tl_num_max null null} \
                {"$gPB(event,tool_change,tool_num,min)" 0  i $tl_num_min null null}}} \
     {{"$gPB(event,tool_change,time)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,tool_change,time,tl_chng)" 2  f $mom_kin_tool_change_time null null}}}
{Length Compensation} \
     {{"$gPB(event,length_compn,g_code)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,length_compn,g_code,len_adj)" 2  a $mom_sys_adjust_code UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,length_compn,t_code)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,length_compn,t_code,conf)" 1  n null UI_PB_tpth_ConfToolCode null}}} \
     {{"$gPB(event,length_compn,len_off)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,length_compn,len_off,max)" 0  i $tl_len_offs_max null null} \
                {"$gPB(event,length_compn,len_off,min)" 0  i $tl_len_offs_min null null}}}
{Set Modes} \
     {{"$gPB(event,set_modes,out_mode)" 1  V} \
        {{"null" 1  V} \
                {"null" 8  n $output_mode_opt null {"Absolute Only" "Incremental Only" "Absolute/Incremental"}}}} \
     {{"$gPB(event,set_modes,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,set_modes,g_code,absolute)" 2  a $mom_sys_output_code(ABSOLUTE) null null} \
                {"$gPB(event,set_modes,g_code,incremental)" 2  a $mom_sys_output_code(INCREMENTAL) null null}}}
{Spindle RPM} \
     {{"$gPB(event,spindle_rpm,dir_m_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,spindle_rpm,dir_m_code,cw)" 2  a $mom_sys_spindle_direction_code(CLW) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,spindle_rpm,dir_m_code,ccw)" 2  a $mom_sys_spindle_direction_code(CCLW) UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,spindle_rpm,range_control)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,spindle_rpm,range_control,dwell_time)" 0  i $spin_dwell_time null null} \
                {"$gPB(event,spindle_rpm,range_control,range_code)" 1  n null UI_PB_tpth_SpecifySpindleRangeCodes null}}}
{Spindle Off} \
     {{"null" 1  V} \
        {{"$gPB(event,spindle_off,dir_m_code)" 1  V} \
                {"$gPB(event,spindle_off,dir_m_code,off)" 2  a $mom_sys_spindle_direction_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Coolant On} \
     {{"null" 1  V} \
        {{"$gPB(event,coolant_on,m_code)" 5  V} \
                {"$gPB(event,coolant_on,m_code,on)" 2  a $mom_sys_coolant_code(ON) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,flood)" 2  a $mom_sys_coolant_code(FLOOD) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,mist)" 2  a $mom_sys_coolant_code(MIST) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,thru)" 2  a $mom_sys_coolant_code(THRU) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,tap)" 2  a $mom_sys_coolant_code(TAP) UI_PB_tpth_EntryCallBack null}}}
{Coolant Off} \
     {{"null" 1  V} \
        {{"$gPB(event,coolant_off,m_code)" 1  V} \
                {"$gPB(event,coolant_off,m_code,off)" 2  a $mom_sys_coolant_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Inch Metric Mode} \
     {{"$gPB(event,inch_metric_mode,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,inch_metric_mode,g_code,english)" 2  a $mom_sys_unit_code(IN) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,inch_metric_mode,g_code,metric)" 2  a $mom_sys_unit_code(MM) UI_PB_tpth_EntryCallBack null}}}
{Feedrates} \
     {{"$gPB(event,feedrates,mmpm_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(MMPM) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(MMPM,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_fpm null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_fpm null null}}} \
     {{"$gPB(event,feedrates,mmpr_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(MMPR) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(MMPR,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_fpr null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_fpr null null}}} \
     {{"$gPB(event,feedrates,frn_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(FRN) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(FRN,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_frn null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_frn null null}}} \
     {{"$gPB(event,feedrates,dpm_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(DPM) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(DPM,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_dpm null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_dpm null null}}} \
     {{"$gPB(event,feedrates,mode,label)" 7  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,mode,lin)" 8  n $mom_sys_contour_feed_mode(LINEAR) null {"MMPM" "MMPR" "FRN"}}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,mode,rot)" 8  n $mom_sys_contour_feed_mode(ROTARY) null {"MMPM" "MMPR" "FRN" "DPM"}}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,mode,lin_rot)" 8  n $mom_sys_contour_feed_mode(LINEAR_ROTARY) null {"MMPM" "MMPR" "FRN" "DPM"}}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,mode,rap_lin)" 8  n $mom_sys_rapid_feed_mode(LINEAR) null {"MMPM" "MMPR" "FRN"}}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,mode,rap_rot)" 8  n $mom_sys_rapid_feed_mode(ROTARY) null {"MMPM" "MMPR" "FRN" "DPM"}}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,mode,rap_lin_rot)" 8  n $mom_sys_rapid_feed_mode(LINEAR_ROTARY) null {"MMPM" "MMPR" "FRN"}}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,cycle)" 8  n $mom_sys_cycle_feed_mode null {"MMPM" "MMPR" "Auto"}}}}
{Cutcom On} \
     {{"$gPB(event,cutcom_on,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,cutcom_on,left)" 2  a $mom_sys_cutcom_code(LEFT) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cutcom_on,right)" 2  a $mom_sys_cutcom_code(RIGHT) UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,cutcom_on,app_planes)" 2  V} \
        {{"null" 3  H} \
                {"XY" 3  n $cutcom_plane_xy null null} \
                {"YZ" 3  n $cutcom_plane_yz null null} \
                {"ZX" 3  n $cutcom_plane_zx null null}} \
        {{"null" 1  V} \
                {"$gPB(event,cutcom_on,edit_planes)" 1  n null UI_PB_tpth_EditPlaneCodes null}}} \
     {{"$gPB(event,cutcom_on,reg)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,cutcom_on,max)" 0  i $rad_offset_max null null} \
                {"$gPB(event,cutcom_on,min)" 0  i $rad_offset_min null null}}} \
     {{"$gPB(event,cutcom_on,bef)" 1  V} \
        {{"null" 2  H} \
                {"$gPB(isv,setup,dog_leg,yes)" 4  n $cutcom_off_before_change null Yes} \
                {"$gPB(isv,setup,dog_leg,no)" 4  n $cutcom_off_before_change null No}}}
{Cutcom Off} \
     {{"null" 1  V} \
        {{"$gPB(event,cutcom_off,g_code)" 1  V} \
                {"$gPB(event,cutcom_off,off)" 2  a $mom_sys_cutcom_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Linear Move} \
     {{"null" 2  V} \
        {{"$gPB(event,linear,g_code)" 1  V} \
                {"$gPB(event,linear,motion)" 2  a $mom_sys_linear_code UI_PB_tpth_EntryCallBack null}} \
        {{"null" 1  H} \
                {"$gPB(event,linear,assume)" 3  n $rap_mode_trav_rate null null}}}
{Circular Move} \
     {{"$gPB(event,circular,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,circular,clockwise)" 2  a $mom_sys_circle_code(CLW) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,circular,counter-clock)" 2  a $mom_sys_circle_code(CCLW) UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,circular,planes)" 2  V} \
        {{"null" 4  H} \
                {"XY" 4  n $mom_kin_arc_valid_plane null null} \
                {"YZ" 4  n $mom_kin_arc_valid_plane null null} \
                {"ZX" 4  n $mom_kin_arc_valid_plane null null} \
                {"XYZ" 4  n $mom_kin_arc_valid_plane null null}} \
        {{"null" 1  V} \
                {"$gPB(event,circular,edit_planes)" 1  n null UI_PB_tpth_EditPlaneCodes null}}} \
     {{"$gPB(event,circular,record)" 1  V} \
        {{"null" 2  H} \
                {"$gPB(event,circular,full_circle)" 4  n $mom_kin_arc_output_mode null FULL_CIRCLE} \
                {"$gPB(event,circular,quadrant)" 4  n $mom_kin_arc_output_mode null QUADRANT}}} \
     {{"$gPB(event,circular,radius)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,circular,max)" 2  f $mom_kin_max_arc_radius null null} \
                {"$gPB(event,circular,min)" 2  f $mom_kin_min_arc_radius null null}}} \
     {{"$gPB(event,circular,ijk_def)" 1  V} \
        {{"null" 1  V} \
                {"null" 10  n $mom_sys_cir_vector UI_PB_tpth_IJKParameters {"Vector - Arc Start to Center" "Vector - Arc Center to Start" "Unsigned Vector - Arc Start to Center" "Vector - Absolute Arc Center"}}}} \
     {{"null" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,circular,arc_len)" 2  f $mom_kin_min_arc_length null null}}}
{Rapid Move} \
     {{"null" 2  V} \
        {{"$gPB(event,rapid,g_code)" 1  V} \
                {"$gPB(event,rapid,motion)" 2  a $mom_sys_rapid_code UI_PB_tpth_EntryCallBack null}} \
        {{"null" 1  H} \
                {"$gPB(event,rapid,plane_change)" 3  n $rap_wrk_pln_chg UI_PB_tpth_EditRapidBlocks null}}}
{Cycle Parameters} \
     {{"$gPB(event,cycle,g_code)" 2  H} \
        {{"null" 17  V} \
                {"" 7  n null null null} \
                {"" 7  n null null null} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_drill null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_drill_dwell null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_drill_deep null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_drill_break_chip null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_tap null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_tap_float null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_tap_deep null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_tap_break_chip null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_drag null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_nodrag null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_manual null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_dwell null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_back null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_manual_dwell null null "event,cycle,customize"}} \
        {{"null" 17  V} \
                {"$gPB(event,cycle,start,Label)" 2  a $mom_sys_cycle_start_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,cycle_off,name)" 2  a $mom_sys_cycle_off UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,drill,name)" 2  a $mom_sys_cycle_drill_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,drill_dwell_sf,name)" 2  a $mom_sys_cycle_drill_dwell_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,drill_deep_peck,name)" 2  a $mom_sys_cycle_drill_deep_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,drill_brk_chip,name)" 2  a $mom_sys_cycle_drill_break_chip_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,tap,name)" 2  a $mom_sys_cycle_tap_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,tap_float,name)" 2  a $mom_sys_cycle_tap_float_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,tap_deep,name)" 2  a $mom_sys_cycle_tap_deep_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,tap_break_chip,name)" 2  a $mom_sys_cycle_tap_break_chip_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,bore_ream,name)" 2  a $mom_sys_cycle_bore_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,bore_drag,name)" 2  a $mom_sys_cycle_bore_drag_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,bore_no-drag,name)" 2  a $mom_sys_cycle_bore_no_drag_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,bore_manual,name)" 2  a $mom_sys_cycle_bore_manual_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,bore_dwell,name)" 2  a $mom_sys_cycle_bore_dwell_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,bore_back,name)" 2  a $mom_sys_cycle_bore_back_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,bore_manual_dwell,name)" 2  a $mom_sys_cycle_bore_manual_dwell_code UI_PB_tpth_EntryCallBack null}}} \
     {{"null" 4  V} \
        {{"$gPB(event,cycle,start,Label)" 2  H} \
                {"G79 X Y Z" 3  n $cycle_start_blk UI_PB_tpth_CycleStartBlks null "event,cycle,start"} \
                {"$gPB(event,cycle,start,text)" 7  n null null null}} \
        {{"$gPB(event,cycle,rapid_to)" 1  V} \
                {"null" 8  n $cycle_rapto_opt UI_PB_tpth_CycleRapidBlks {"None" "R" "Rapid Traverse & R" "Rapid"}}} \
        {{"$gPB(event,cycle,retract_to)" 1  V} \
                {"null" 8  n $cycle_recto_opt UI_PB_tpth_CycleRetractBlks {"None" "K" "G98/G99" "Rapid Spindle" "Cycle Off then Rapid Spindle"}}} \
        {{"$gPB(event,cycle,plane_control)" 1  V} \
                {"null" 8  n $cycle_plane_control_opt UI_PB_tpth_CyclePlaneElem {"None" "G17/G18/G19"}}}}
{Cycle Plane Change} \
     {{"null" 2  V} \
        {{"null" 1  H} \
                {"$gPB(event,cycle,plane_change,label)" 3  n $mom_kin_cycle_plane_change_to_lower null null}} \
        {{"null" 1  H} \
                {"$gPB(event,cycle,plane_change,axis,label)" 3  n $mom_kin_cycle_plane_change_per_axis null null}}}
## EVENTS USER INTERFACE END

## MOM SYS VARIABLES START
{G52} \
      {"" "" ""}
{G361} \
      {"" "" ""}
{G682} \
      {"" "" ""}
{G68} \
      {"" "" ""}
{G_cutcom} \
      {"$mom_sys_cutcom_code($mom_cutcom_status)" "\$mom_sys_cutcom_code(LEFT)" "Cutcom (LEFT/RIGHT/OFF)"} \
      {"$mom_sys_cutcom_code(LEFT)" "41" "Cutcom Left"} \
      {"$mom_sys_cutcom_code(RIGHT)" "42" "Cutcom Right"} \
      {"$mom_sys_cutcom_code(OFF)" "40" "Cutcom Off"}
{G_plane} \
      {"$mom_sys_cutcom_plane_code($mom_cutcom_plane)" "\$mom_sys_cutcom_plane_code(XY)" "Cutcom Plane Code (XY/ZX/YZ)"} \
      {"$mom_sys_cutcom_plane_code($mom_pos_arc_plane)" "\$mom_sys_cutcom_plane_code(XY)" "Arc Plane Code (XY/ZX/YZ)"} \
      {"$mom_sys_cutcom_plane_code(XY)" "17" "XY Plane Code"} \
      {"$mom_sys_cutcom_plane_code(ZX)" "18" "ZX Plane Code"} \
      {"$mom_sys_cutcom_plane_code(YZ)" "19" "YZ Plane Code"}
{G_feed} \
      {"$mom_sys_feed_rate_mode_code($feed_mode)" "\$mom_sys_feed_rate_mode_code(MMPM)" "Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(IPM)" "94" "IPM Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(IPR)" "95" "IPR Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(FRN)" "93" "FRN Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(DPM)" "94" "DPM Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(MMPM)" "94" "MMPM Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(MMPR)" "95" "MMPR Feed Rate Mode"}
{G_spin} \
      {"$mom_sys_spindle_mode_code($mom_spindle_status)" "\$mom_sys_spindle_mode_code(RPM)" "Spindle output Mode (RPM/SFM)"} \
      {"$mom_sys_spindle_mode_code(SFM)" "96" "Spindle output (CSS)"} \
      {"$mom_sys_spindle_mode_code(RPM)" "97" "Spindle output (RPM)"}
{G_return} \
      {"$mom_sys_cycle_ret_code($mom_cycle_retract_mode)" "\$mom_sys_cycle_ret_code(MANUAL)" "Cycle Return (AUTO/MANUAL)"} \
      {"$mom_sys_cycle_ret_code(AUTO)" "98" "Cycle Return (AUTO)"} \
      {"$mom_sys_cycle_ret_code(MANUAL)" "99" "Cycle Return (MANUAL)"}
{tap_string} \
      {"" "" ""}
{G_mode} \
      {"$mom_sys_output_code($mom_output_mode)" "\$mom_sys_output_code(ABSOLUTE)" "Absolute/Incremental Mode"} \
      {"$mom_sys_output_code(ABSOLUTE)" "90" "Absolute Mode"} \
      {"$mom_sys_output_code(INCREMENTAL)" "91" "Incremental Mode"}
{G53} \
      {"" "" ""}
{G_motion} \
      {"$mom_sys_rapid_code" "0" "Rapid Move"} \
      {"$mom_sys_linear_code" "1" "Linear Move"} \
      {"$mom_sys_circle_code($mom_arc_direction)" "\$mom_sys_circle_code(CLW)" "Circular Interpolation (CLW/CCLW)"} \
      {"$mom_sys_circle_code(CLW)" "2" "Circular Interpolation CLW"} \
      {"$mom_sys_circle_code(CCLW)" "3" "Circular Interpolation CCLW"} \
      {"$mom_sys_cycle_drill_code" "81" "Drill"} \
      {"$mom_sys_cycle_drill_dwell_code" "82" "Drill Dwell"} \
      {"$mom_sys_cycle_drill_deep_code" "83" "Drill Deep"} \
      {"$mom_sys_cycle_drill_break_chip_code" "73" "Drill Break Chip"} \
      {"$mom_sys_cycle_tap_code" "84" "Tap"} \
      {"$mom_sys_cycle_tap_float_code" "84" "Tap Float"} \
      {"$mom_sys_cycle_tap_deep_code" "84" "Tap Deep"} \
      {"$mom_sys_cycle_tap_break_chip_code" "84" "Tap Break Chip"} \
      {"$mom_sys_cycle_bore_code" "85" "Bore"} \
      {"$mom_sys_cycle_bore_drag_code" "86" "Bore Drag"} \
      {"$mom_sys_cycle_bore_no_drag_code" "76" "Bore No Drag"} \
      {"$mom_sys_cycle_bore_back_code" "87" "Bore Back"} \
      {"$mom_sys_cycle_bore_manual_code" "88" "Bore Manual"} \
      {"$mom_sys_cycle_bore_dwell_code" "89" "Bore Dwell Cycle"} \
      {"$mom_sys_cycle_bore_manual_dwell_code" "88" "Bore Manual Dwell Cycle"} \
      {"$mom_sys_cycle_start_code" "79" "Cycle Start Code"} \
      {"$mom_sys_cycle_off" "80" "Cycle Off"} \
      {"$mom_sys_cycle_reps_code" "x" "Cycle Code Representative"}
{G_adjust} \
      {"$mom_sys_adjust_code" "43" "Tool Len Adjust Plus"} \
      {"$mom_sys_adjust_code_minus" "44" "Tool Len Adjust Minus"} \
      {"$mom_sys_adjust_cancel_code" "49" "Cancel Tool Len Adjust"}
{G92} \
      {"" "" ""}
{G} \
      {"$mom_prefun" "" "Pre Function"} \
      {"$mom_sys_delay_code(SECONDS)" "4" "Delay in Seconds"} \
      {"$mom_sys_delay_code(REVOLUTIONS)" "4" "Delay in Revloutions"} \
      {"$mom_sys_delay_code($mom_delay_mode)" "\$mom_sys_delay_code(SECONDS)" "Delay (Seconds/Revolutions)"} \
      {"$mom_sys_reset_code" "92" "Absolute Position Reset"} \
      {"$mom_sys_unit_code(IN)" "20" "Output Unit (Inch)"} \
      {"$mom_sys_unit_code(MM)" "21" "Output Unit (Metric)"} \
      {"$mom_sys_unit_code($mom_output_unit)" "\$mom_sys_unit_code(IN)" "Output Unit (Inch/Metric)"} \
      {"$mom_work_coordinate_number + 53" "54" "Work Coordinate Selection (ZERO) (54 ~ 59)"} \
      {"$mom_fixture_offset_value + 53" "54" "MCS Fixture Offset  (54 ~ 59)"} \
      {"$mom_sys_return_code" "28" "Return Home"}
{order} \
      {"" "" ""}
{knot} \
      {"" "" ""}
{X} \
      {"$mom_pos(0)" "" "X Coordinate"} \
      {"$mom_from_pos(0)" "" "FROM X Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to_pos(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(0)" "" "Retract X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"}
{rotate_X} \
      {"$mom_pos(0)" "" "X Coordinate"} \
      {"$mom_from_pos(0)" "" "FROM X Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to_pos(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(0)" "" "Retract X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"}
{Y} \
      {"$mom_pos(1)" "" "Y Coordinate"} \
      {"$mom_from_pos(1)" "" "FROM Y Coordinate"} \
      {"$mom_cycle_feed_to_pos(1)" "" "Cycle Feed Y"} \
      {"$mom_cycle_rapid_to_pos(1)" "" "Rapid Y Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(1)" "" "Retract Y Position in Cycle"} \
      {"$mom_tool_y_offset" "" "Tool Y Offset"}
{rotate_Y} \
      {"$mom_pos(1)" "" "Y Coordinate"} \
      {"$mom_from_pos(1)" "" "FROM Y Coordinate"} \
      {"$mom_cycle_feed_to_pos(1)" "" "Cycle Feed Y"} \
      {"$mom_cycle_rapid_to_pos(1)" "" "Rapid Y Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(1)" "" "Retract Y Position in Cycle"} \
      {"$mom_tool_y_offset" "" "Tool Y Offset"}
{Z} \
      {"$mom_pos(2)" "" "Z Coordinate"} \
      {"$mom_from_pos(2)" "" "FROM Z Coordinate"} \
      {"$mom_cycle_feed_to_pos(2)" "" "Cycle Feed Z"} \
      {"$mom_cycle_feed_to" "" "Cycle Feed To Distance"} \
      {"$mom_cycle_rapid_to - $mom_cycle_feed_to" "" "Cycle Feed To Positive Increment"} \
      {"$mom_cycle_feed_to - $mom_cycle_rapid_to" "" "Cycle Feed To Negative Increment"} \
      {"$mom_cycle_rapid_to_pos(2)" "" "Rapid Z Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(2)" "" "Retract Z Position in Cycle"} \
      {"$mom_tool_z_offset" "" "Tool Z Offset"}
{rotate_Z} \
      {"$mom_pos(2)" "" "Z Coordinate"} \
      {"$mom_from_pos(2)" "" "FROM Z Coordinate"} \
      {"$mom_cycle_feed_to_pos(2)" "" "Cycle Feed Z"} \
      {"$mom_cycle_feed_to" "" "Cycle Feed To Distance"} \
      {"$mom_cycle_rapid_to - $mom_cycle_feed_to" "" "Cycle Feed To Positive Increment"} \
      {"$mom_cycle_feed_to - $mom_cycle_rapid_to" "" "Cycle Feed To Negative Increment"} \
      {"$mom_cycle_rapid_to_pos(2)" "" "Rapid Z Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(2)" "" "Retract Z Position in Cycle"} \
      {"$mom_tool_z_offset" "" "Tool Z Offset"}
{fourth_axis} \
      {"$mom_out_angle_pos(0)" "" "4th Axis Angle"} \
      {"$mom_out_angle_pos(1)" "" "5th Axis Angle"}
{B_toolchange} \
      {"$mom_out_angle_pos(0)" "" "4th Axis Angle"} \
      {"$mom_out_angle_pos(1)" "" "5th Axis Angle"}
{fifth_axis} \
      {"$mom_out_angle_pos(0)" "" "4th Axis Angle"} \
      {"$mom_out_angle_pos(1)" "" "5th Axis Angle"}
{D_toolchange} \
      {"$mom_out_angle_pos(0)" "" "4th Axis Angle"} \
      {"$mom_out_angle_pos(1)" "" "5th Axis Angle"}
{G682_X} \
      {"" "" ""}
{G682_Y} \
      {"" "" ""}
{G682_Z} \
      {"" "" ""}
{I} \
      {"$mom_pos_arc_center(0) - $mom_prev_pos(0)" "" "Arc Start To Center X-Axis"}
{rotate_i} \
      {"$mom_pos_arc_center(0) - $mom_prev_pos(0)" "" "Arc Start To Center"}
{J} \
      {"$mom_pos_arc_center(1) - $mom_prev_pos(1)" "" "Arc Start To Center Y-Axis"}
{rotate_j} \
      {"$mom_pos_arc_center(1) - $mom_prev_pos(1)" "" "Arc Start To Center"}
{K} \
      {"$mom_pos_arc_center(2) - $mom_prev_pos(2)" "" "Arc Start To Center Z-Axis"}
{rotate_k} \
      {"$mom_pos_arc_center(2) - $mom_prev_pos(2)" "" "Arc Start To Center"}
{Q} \
      {"" "" ""}
{tool_axis_I} \
      {"" "" ""}
{tool_axis_J} \
      {"" "" ""}
{tool_axis_K} \
      {"" "" ""}
{D} \
      {"$mom_cutcom_adjust_register" "1" "Tool Radius Compensation"}
{H} \
      {"$mom_tool_adjust_register" "1" "Tool Adjust Register"} \
      {"$mom_sys_zero" "0" "Cancel Tool Adjust"}
{F} \
      {"$feed" "" "Feed Rate"}
{R} \
      {"$mom_arc_radius" "" "Arc Radius"} \
      {"$mom_cycle_rapid_to_pos($mom_cycle_spindle_axis)" "" "Rapid Position in Cycle"} \
      {"$mom_cycle_rapid_to" "" "Cycle Rapid To Distance"}
{M29M} \
      {"" "" ""}
{M29} \
      {"" "" ""}
{S} \
      {"$mom_spindle_speed" "" "Spindle Speed"} \
      {"$mom_spindle_maximum_rpm" "" "Spindle Max RPM"}
{T} \
      {"$mom_tool_number" "" "Tool Number"} \
      {"$mom_next_tool_number" "" "Next Tool Number"}
{dwell} \
      {"$mom_delay_value" "" "Programmed Dwell"}
{cycle_dwell} \
      {"$mom_cycle_delay" "" "Delay For Cycle Dwell"}
{K_cycle} \
      {"$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)" "" "Retract Position in Cycle"} \
      {"$mom_cycle_retract_to" "" "Cycle Retract To Distance"}
{cycle_step1} \
      {"$mom_cycle_step2" "" "Step Incr Modifier"}
{cycle_step} \
      {"$mom_cycle_step1" "" "Step Incr Value"}
{cycle_orient} \
      {"$mom_cycle_orient" "" "Cycle Orient Value"}
{P_cutcom} \
      {"$pval" "" "Cutcom (Custom Command)"}
{Q_cutcom} \
      {"$qval" "" "Cutcom (Custom Command)"}
{E} \
      {"$mom_thread_increment" "" "Thread Increment"}
{M_spindle} \
      {"$mom_sys_spindle_direction_code($mom_spindle_direction)" "\$mom_sys_spindle_direction_code(CLW)" "Spindle Direction (CLW/CCLW)"} \
      {"$mom_sys_spindle_direction_code(CLW)" "3" "CLW Spindle Direction"} \
      {"$mom_sys_spindle_direction_code(CCLW)" "4" "CCLW Spindle Direction"} \
      {"$mom_sys_spindle_direction_code(OFF)" "5" "Spindle Off"}
{M_range} \
      {"$mom_sys_spindle_range_code($mom_spindle_range)" "41" " Separate Range M Code (M41, M42 ...) "}
{M_coolant} \
      {"$mom_sys_coolant_code($mom_coolant_status)" "\$mom_sys_coolant_code(FLOOD)" "Coolant Code (FLOOD/MIST/ON..)"} \
      {"$mom_sys_coolant_code(ON)" "8" "Coolant On"} \
      {"$mom_sys_coolant_code(FLOOD)" "8" "Coolant Flood"} \
      {"$mom_sys_coolant_code(MIST)" "7" "Coolant Mist"} \
      {"$mom_sys_coolant_code(THRU)" "26" "Coolant Thru"} \
      {"$mom_sys_coolant_code(TAP)" "27" "Coolant Tap"} \
      {"$mom_sys_coolant_code(OFF)" "9" "Coolant Off"}
{M} \
      {"$mom_sys_optional_stop_code" "1" "Optional Stop"} \
      {"$mom_auxfun" "" "Aux Function"} \
      {"$mom_sys_program_stop_code" "0" "Stop Program"} \
      {"$mom_sys_end_of_program_code" "2" "End Of program"} \
      {"$mom_sys_rewind_code" "30" "Rewind Program"} \
      {"$mom_sys_tool_change_code" "6" "Tool Change"}
{mcs_additional_g} \
      {"" "" ""}
{mcs_additional_p} \
      {"" "" ""}
{Macro_call} \
      {"" "" ""}
{HPCC_mode} \
      {"" "" ""}
{M45} \
      {"" "" ""}
{rotate_r} \
      {"" "" ""}
{ARC_RADIUS} \
      {"" "" ""}
{SPOS} \
      {"" "" ""}
{N} \
      {"$mom_seqnum" "" "Sequence Number"}
{P_fixture_offset} \
      {"" "" ""}
{Text} \
      {"" "" ""}
{New_Address} \
      {"" "" ""}
{PB_Dummy} \
      {"User_Def_Axis_Limit_Act" "\{\}" ""} \
      {"Link_Char" "" ""} \
      {"Include_UDE" "1" ""} \
      {"UDE_File_Name" "\$UGII_CAM_USER_DEF_EVENT_DIR/ude.cdl" ""} \
      {"Output_VNC" "0" ""} \
      {"VNC_Mode" "Standalone" ""} \
      {"Main_VNC" "" ""} \
      {"Decimal_Point" "." ""} \
      {"Comment_Start" "(" ""} \
      {"Comment_End" ")" ""} \
      {"seq_blk_nc_code" "0" ""} \
      {"$mom_sys_blank_code" "" ""} \
      {"$is_linked_post" "0" ""} \
      {"$linked_posts_list" "\{\{\} \{this_post\}\}" ""} \
      {"$tl_num_min" "1" ""} \
      {"$tl_num_max" "32" ""} \
      {"$tl_change_sec" "30" ""} \
      {"$tl_retract_status" "1" ""} \
      {"$tl_retract_z_pos" "99" ""} \
      {"$output_mode_opt" "Absolute/Incremental" ""} \
      {"$cutcom_plane_xy" "1" ""} \
      {"$cutcom_plane_yz" "0" ""} \
      {"$cutcom_plane_zx" "0" ""} \
      {"$rad_offset_min" "1" ""} \
      {"$rad_offset_max" "99" ""} \
      {"$tl_len_offs_min" "1" ""} \
      {"$tl_len_offs_max" "20" ""} \
      {"$spin_fmt_type" "None" ""} \
      {"$spin_dwell_time" "0" ""} \
      {"$cir_record_output" "YES" ""} \
      {"$rap_wrk_pln_chg" "0" ""} \
      {"$rap_mode_trav_rate" "0" ""} \
      {"$rap_mode_trav_value" "100" ""} \
      {"$cycle_rapto_opt" "R" ""} \
      {"$cycle_recto_opt" "None" ""} \
      {"$cycle_plane_control_opt" "None" ""} \
      {"$cycle_start_blk" "0" ""} \
      {"$tool_num_output" "TOOL_NUMBER_ONLY" ""} \
      {"$cutcom_off_before_change" "NO" ""} \
      {"SeqNo_output" "0" ""} \
      {"$gcode_status" "0" ""} \
      {"$mcode_status" "0" ""} \
      {"$oth_rev_xy_plane" "0" ""} \
      {"$oth_rev_yz_plane" "0" ""} \
      {"$oth_rev_zx_plane" "0" ""} \
      {"$oth_sup_out_ijk_zero" "0" ""} \
      {"$oth_sup_out_ijk_xyz" "0" ""} \
      {"$mom_usd_add_var" "" ""} \
      {"$evt_ncoutput_status" "Output_Imediately" ""} \
      {"$4th_axis_direction" "Magnitude_Determines_Direction" ""} \
      {"$xaxis_dia_prog" "0" ""} \
      {"$i_dia_prog" "0" ""} \
      {"$yaxis_dia_prog" "0" ""} \
      {"$j_dia_prog" "0" ""} \
      {"$xaxis_mirror" "0" ""} \
      {"$yaxis_mirror" "0" ""} \
      {"$zaxis_mirror" "0" ""} \
      {"$i_mirror" "0" ""} \
      {"$j_mirror" "0" ""} \
      {"$k_mirror" "0" ""} \
      {"$5th_axis_direction" "Magnitude_Determines_Direction" ""} \
      {"$linearization_method" "angle" ""}
{PB_Tcl_Var} \
      {"$mom_sys_4th_axis_has_limits" "1" ""} \
      {"$mom_sys_5th_axis_has_limits" "1" ""} \
      {"$mom_sys_sim_cycle_drill" "0" ""} \
      {"$mom_sys_sim_cycle_drill_dwell" "0" ""} \
      {"$mom_sys_sim_cycle_drill_deep" "0" ""} \
      {"$mom_sys_sim_cycle_drill_break_chip" "0" ""} \
      {"$mom_sys_sim_cycle_tap" "1" ""} \
      {"$mom_sys_sim_cycle_tap_float" "1" ""} \
      {"$mom_sys_sim_cycle_tap_deep" "1" ""} \
      {"$mom_sys_sim_cycle_tap_break_chip" "1" ""} \
      {"$mom_sys_sim_cycle_bore" "0" ""} \
      {"$mom_sys_sim_cycle_bore_drag" "0" ""} \
      {"$mom_sys_sim_cycle_bore_nodrag" "0" ""} \
      {"$mom_sys_sim_cycle_bore_manual" "0" ""} \
      {"$mom_sys_sim_cycle_bore_dwell" "0" ""} \
      {"$mom_sys_sim_cycle_bore_manual_dwell" "0" ""} \
      {"$mom_sys_sim_cycle_bore_back" "0" ""} \
      {"$mom_sys_cir_vector" "Vector - Arc Start to Center" ""} \
      {"$mom_sys_spindle_ranges" "9" ""} \
      {"$mom_sys_gcodes_per_block" "10" ""} \
      {"$mom_sys_mcodes_per_block" "5" ""} \
      {"$mom_sys_rewind_stop_code" "\#" ""} \
      {"$mom_sys_home_pos(0)" "0" ""} \
      {"$mom_sys_home_pos(1)" "0" ""} \
      {"$mom_sys_home_pos(2)" "0" ""} \
      {"$mom_sys_zero" "0" ""} \
      {"$mom_sys_opskip_block_leader" "/" ""} \
      {"$mom_sys_seqnum_start" "1" ""} \
      {"$mom_sys_seqnum_incr" "1" ""} \
      {"$mom_sys_seqnum_freq" "1" ""} \
      {"$mom_sys_seqnum_max" "999999999" ""} \
      {"$mom_sys_lathe_x_double" "1" ""} \
      {"$mom_sys_lathe_i_double" "1" ""} \
      {"$mom_sys_lathe_y_double" "1" ""} \
      {"$mom_sys_lathe_j_double" "1" ""} \
      {"$mom_sys_lathe_x_factor" "1" ""} \
      {"$mom_sys_lathe_y_factor" "1" ""} \
      {"$mom_sys_lathe_z_factor" "1" ""} \
      {"$mom_sys_lathe_i_factor" "1" ""} \
      {"$mom_sys_lathe_j_factor" "1" ""} \
      {"$mom_sys_lathe_k_factor" "1" ""} \
      {"$mom_sys_leader(N)" "N" ""} \
      {"$mom_sys_leader(X)" "X" ""} \
      {"$mom_sys_leader(Y)" "Y" ""} \
      {"$mom_sys_leader(Z)" "Z" ""} \
      {"$mom_sys_leader(fourth_axis)" "B" ""} \
      {"$mom_sys_leader(fifth_axis)" "C" ""} \
      {"$mom_sys_contour_feed_mode(LINEAR)" "MMPM" ""} \
      {"$mom_sys_rapid_feed_mode(LINEAR)" "MMPM" ""} \
      {"$mom_sys_cycle_feed_mode" "MMPM" ""} \
      {"$mom_sys_feed_param(IPM,format)" "Feed_IPM" ""} \
      {"$mom_sys_feed_param(IPR,format)" "Feed_IPR" ""} \
      {"$mom_sys_feed_param(FRN,format)" "Feed_INV" ""} \
      {"$mom_sys_vnc_rapid_dogleg" "1" ""} \
      {"$mom_sys_prev_mach_head" "" ""} \
      {"$mom_sys_curr_mach_head" "" ""} \
      {"$mom_sys_contour_feed_mode(ROTARY)" "MMPM" ""} \
      {"$mom_sys_contour_feed_mode(LINEAR_ROTARY)" "MMPM" ""} \
      {"$mom_sys_feed_param(DPM,format)" "Feed_DPM" ""} \
      {"$mom_sys_rapid_feed_mode(ROTARY)" "MMPM" ""} \
      {"$mom_sys_rapid_feed_mode(LINEAR_ROTARY)" "MMPM" ""} \
      {"$mom_sys_feed_param(MMPM,format)" "Feed_MMPM" ""} \
      {"$mom_sys_feed_param(MMPR,format)" "Feed_MMPR" ""} \
      {"$mom_sys_advanced_turbo_output" "0" ""}
{Command} \
      {"Custom Command" "" "New Custom Command"} \
      {"MOM_set_seq_off" "" "MOM Command"} \
      {"MOM_set_seq_on" "" "MOM Command"} \
      {"MOM_abort_event" "" "Custom Command"} \
      {"MOM_abort_operation" "" "MOM Command"} \
      {"MOM_abort_program" "" "MOM Command"} \
      {"MOM_abort" "" "MOM Command"} \
      {"PB_CMD_FEEDRATE_NUMBER" "" "Custom Command"} \
      {"PB_CMD_FEEDRATE_SET" "" "Custom Command"} \
      {"PB_CMD_MOM_clamp" "" "Custom Command"} \
      {"PB_CMD_MOM_insert" "" "Custom Command"} \
      {"PB_CMD_MOM_lock_axis" "" "Custom Command"} \
      {"PB_CMD_MOM_operator_message" "" "Custom Command"} \
      {"PB_CMD_MOM_opskip_off" "" "Custom Command"} \
      {"PB_CMD_MOM_opskip_on" "" "Custom Command"} \
      {"PB_CMD_MOM_pprint" "" "Custom Command"} \
      {"PB_CMD_MOM_rotate" "" "Custom Command"} \
      {"PB_CMD_MOM_text" "" "Custom Command"} \
      {"PB_CMD___log_revisions" "" "Custom Command"} \
      {"PB_CMD__catch_warning" "" "Custom Command"} \
      {"PB_CMD__check_block_G435_output" "" "Custom Command"} \
      {"PB_CMD__check_block_G52" "" "Custom Command"} \
      {"PB_CMD__check_block_G52_cancel" "" "Custom Command"} \
      {"PB_CMD__check_block_HPCC_mode_on" "" "Custom Command"} \
      {"PB_CMD__check_block_auto_align_rotary_axis" "" "Custom Command"} \
      {"PB_CMD__check_block_check_retract_setting" "" "Custom Command"} \
      {"PB_CMD__check_block_cycle_no_clearanceplane_rapidmove" "" "Custom Command"} \
      {"PB_CMD__check_block_cycle_plane_change_for_first_G68" "" "Custom Command"} \
      {"PB_CMD__check_block_cycle_plane_change_for_second_G68" "" "Custom Command"} \
      {"PB_CMD__check_block_cycle_plane_change_for_swiveling" "" "Custom Command"} \
      {"PB_CMD__check_block_cycle_plane_change_for_wcs_rotation" "" "Custom Command"} \
      {"PB_CMD__check_block_cycle_plane_change_to_auto_align_rotary_axis" "" "Custom Command"} \
      {"PB_CMD__check_block_cycle_rapidtoZ" "" "Custom Command"} \
      {"PB_CMD__check_block_g68_first_coord_rot" "" "Custom Command"} \
      {"PB_CMD__check_block_g68_second_coord_rot" "" "Custom Command"} \
      {"PB_CMD__check_block_is_in_transition_path" "" "Custom Command"} \
      {"PB_CMD__check_block_mill_default_condition" "" "Custom Command"} \
      {"PB_CMD__check_block_mill_work_plane" "" "Custom Command"} \
      {"PB_CMD__check_block_next_tool_select" "" "Custom Command"} \
      {"PB_CMD__check_block_output_rotary_before" "" "Custom Command"} \
      {"PB_CMD__check_block_position_after_cycle_plane_change" "" "Custom Command"} \
      {"PB_CMD__check_block_return_to_reference_point" "" "Custom Command"} \
      {"PB_CMD__check_block_running_post_oper_path" "" "Custom Command"} \
      {"PB_CMD__check_block_subprogram_output_off" "" "Custom Command"} \
      {"PB_CMD__check_block_subprogram_output_on" "" "Custom Command"} \
      {"PB_CMD__check_block_swiveling_coord_rot" "" "Custom Command"} \
      {"PB_CMD__choose_preferred_solution" "" "Custom Command"} \
      {"PB_CMD__config_post_options" "" "Custom Command"} \
      {"PB_CMD__convert_point" "" "Custom Command"} \
      {"PB_CMD__define_debug_msg" "" "Custom Command"} \
      {"PB_CMD__handle_end_of_subop_path" "" "Custom Command"} \
      {"PB_CMD__handle_start_of_subop_path" "" "Custom Command"} \
      {"PB_CMD__interop_done_tool_change" "" "Custom Command"} \
      {"PB_CMD__interop_end_subop_path" "" "Custom Command"} \
      {"PB_CMD__interop_end_transition_path" "" "Custom Command"} \
      {"PB_CMD__interop_handle_rapid_move" "" "Custom Command"} \
      {"PB_CMD__interop_init_vars" "" "Custom Command"} \
      {"PB_CMD__interop_is_transition_path" "" "Custom Command"} \
      {"PB_CMD__interop_machine_axis_move" "" "Custom Command"} \
      {"PB_CMD__interop_map_machine_rotary_axes" "" "Custom Command"} \
      {"PB_CMD__interop_start_subop_path" "" "Custom Command"} \
      {"PB_CMD__interop_start_transition_path" "" "Custom Command"} \
      {"PB_CMD__interop_transition_rapid_move" "" "Custom Command"} \
      {"PB_CMD__manage_part_attributes" "" "Custom Command"} \
      {"PB_CMD__pattern_find_rotary_offsets" "" "Custom Command"} \
      {"PB_CMD__pattern_set_csys_end" "" "Custom Command"} \
      {"PB_CMD__pattern_set_csys_start" "" "Custom Command"} \
      {"PB_CMD__subprogram_output_dump" "" "Custom Command"} \
      {"PB_CMD__subprogram_output_end" "" "Custom Command"} \
      {"PB_CMD__subprogram_output_start" "" "Custom Command"} \
      {"PB_CMD__suppress_probe_bore_clearance_retract" "" "Custom Command"} \
      {"PB_CMD__validate_motion" "" "Custom Command"} \
      {"PB_CMD_abort_event" "" "Custom Command"} \
      {"PB_CMD_ask_machine_type" "" "Custom Command"} \
      {"PB_CMD_before_motion" "" "Custom Command"} \
      {"PB_CMD_before_output" "" "Custom Command"} \
      {"PB_CMD_cal_feedrate_by_pitch_and_ss" "" "Custom Command"} \
      {"PB_CMD_cancel_suppress_force_once_per_event" "" "Custom Command"} \
      {"PB_CMD_check_output_mode_validity" "" "Custom Command"} \
      {"PB_CMD_check_plane_change_for_swiveling" "" "Custom Command"} \
      {"PB_CMD_check_plane_change_for_wcs_rotation" "" "Custom Command"} \
      {"PB_CMD_clamp_fifth_axis" "" "Custom Command"} \
      {"PB_CMD_clamp_fourth_axis" "" "Custom Command"} \
      {"PB_CMD_combine_rotary_check" "" "Custom Command"} \
      {"PB_CMD_combine_rotary_init" "" "Custom Command"} \
      {"PB_CMD_combine_rotary_output" "" "Custom Command"} \
      {"PB_CMD_coord_rotation_in_operation" "" "Custom Command"} \
      {"PB_CMD_customize_output_mode" "" "Custom Command"} \
      {"PB_CMD_cutcom_setting" "" "Custom Command"} \
      {"PB_CMD_cycle_clearance_plane_change" "" "Custom Command"} \
      {"PB_CMD_cycle_hole_counter_reset" "" "Custom Command"} \
      {"PB_CMD_def_work_plane" "" "Custom Command"} \
      {"PB_CMD_detect_tool_path_type" "" "Custom Command"} \
      {"PB_CMD_end_of_alignment_character" "" "Custom Command"} \
      {"PB_CMD_end_of_path" "" "Custom Command"} \
      {"PB_CMD_fifth_axis_rotate_move" "" "Custom Command"} \
      {"PB_CMD_fix_RAPID_SET" "" "Custom Command"} \
      {"PB_CMD_fixture_offset" "" "Custom Command"} \
      {"PB_CMD_force_cycle" "" "Custom Command"} \
      {"PB_CMD_force_output" "" "Custom Command"} \
      {"PB_CMD_fourth_axis_rotate_move" "" "Custom Command"} \
      {"PB_CMD_handle_sync_event" "" "Custom Command"} \
      {"PB_CMD_helix_move" "" "Custom Command"} \
      {"PB_CMD_init_after_first_tool" "" "Custom Command"} \
      {"PB_CMD_init_before_first_tool" "" "Custom Command"} \
      {"PB_CMD_init_force_address" "" "Custom Command"} \
      {"PB_CMD_init_helix" "" "Custom Command"} \
      {"PB_CMD_init_rotary" "" "Custom Command"} \
      {"PB_CMD_kin__MOM_lintol" "" "Custom Command"} \
      {"PB_CMD_kin__MOM_rotate" "" "Custom Command"} \
      {"PB_CMD_kin_abort_event" "" "Custom Command"} \
      {"PB_CMD_kin_before_motion" "" "Custom Command"} \
      {"PB_CMD_kin_before_output" "" "Custom Command"} \
      {"PB_CMD_kin_catch_warning" "" "Custom Command"} \
      {"PB_CMD_kin_end_of_path" "" "Custom Command"} \
      {"PB_CMD_kin_feedrate_set" "" "Custom Command"} \
      {"PB_CMD_kin_handle_sync_event" "" "Custom Command"} \
      {"PB_CMD_kin_init_new_iks" "" "Custom Command"} \
      {"PB_CMD_kin_init_probing_cycles" "" "Custom Command"} \
      {"PB_CMD_kin_init_rotary" "" "Custom Command"} \
      {"PB_CMD_kin_set_csys" "" "Custom Command"} \
      {"PB_CMD_kin_start_of_path" "" "Custom Command"} \
      {"PB_CMD_kin_start_of_program" "" "Custom Command"} \
      {"PB_CMD_linear_move" "" "Custom Command"} \
      {"PB_CMD_negate_R_value" "" "Custom Command"} \
      {"PB_CMD_nurbs_end_of_program" "" "Custom Command"} \
      {"PB_CMD_nurbs_initialize" "" "Custom Command"} \
      {"PB_CMD_nurbs_move" "" "Custom Command"} \
      {"PB_CMD_output_M29_to_active_rigid_tap" "" "Custom Command"} \
      {"PB_CMD_output_clamp_code" "" "Custom Command"} \
      {"PB_CMD_output_init_position" "" "Custom Command"} \
      {"PB_CMD_output_machine_mode" "" "Custom Command"} \
      {"PB_CMD_output_next_tool" "" "Custom Command"} \
      {"PB_CMD_output_seq_number" "" "Custom Command"} \
      {"PB_CMD_output_seq_number_next" "" "Custom Command"} \
      {"PB_CMD_output_swiveling" "" "Custom Command"} \
      {"PB_CMD_output_tcp_code" "" "Custom Command"} \
      {"PB_CMD_output_unclamp_code" "" "Custom Command"} \
      {"PB_CMD_output_wcs_rotation" "" "Custom Command"} \
      {"PB_CMD_patch_fixture_offset_blocks" "" "Custom Command"} \
      {"PB_CMD_pause" "" "Custom Command"} \
      {"PB_CMD_position_tool_to_R_point_with_no_clearance_plane" "" "Custom Command"} \
      {"PB_CMD_program_header" "" "Custom Command"} \
      {"PB_CMD_recalculate_drilling_parameters_under_auto3d_condition" "" "Custom Command"} \
      {"PB_CMD_recalculate_initial_pos_with_no_clearance_plane_for_cycle" "" "Custom Command"} \
      {"PB_CMD_reload_iks_parameters" "" "Custom Command"} \
      {"PB_CMD_remove_M29" "" "Custom Command"} \
      {"PB_CMD_remove_q0" "" "Custom Command"} \
      {"PB_CMD_reposition_move" "" "Custom Command"} \
      {"PB_CMD_reset_all_motion_variables_to_zero" "" "Custom Command"} \
      {"PB_CMD_reset_auto_detected_parameter" "" "Custom Command"} \
      {"PB_CMD_reset_output_mode" "" "Custom Command"} \
      {"PB_CMD_restore_work_plane_change" "" "Custom Command"} \
      {"PB_CMD_retract_move" "" "Custom Command"} \
      {"PB_CMD_return_home" "" "Custom Command"} \
      {"PB_CMD_return_to_reference_point" "" "Custom Command"} \
      {"PB_CMD_reverse_rotation_vector" "" "Custom Command"} \
      {"PB_CMD_revert_dual_head_kin_vars" "" "Custom Command"} \
      {"PB_CMD_revise_new_iks" "" "Custom Command"} \
      {"PB_CMD_run_postprocess" "" "Custom Command"} \
      {"PB_CMD_select_mcs" "" "Custom Command"} \
      {"PB_CMD_set_csys" "" "Custom Command"} \
      {"PB_CMD_set_cycle_plane" "" "Custom Command"} \
      {"PB_CMD_set_principal_axis" "" "Custom Command"} \
      {"PB_CMD_set_tcp_code" "" "Custom Command"} \
      {"PB_CMD_set_working_plane" "" "Custom Command"} \
      {"PB_CMD_spindle_orient" "" "Custom Command"} \
      {"PB_CMD_start_of_alignment_character" "" "Custom Command"} \
      {"PB_CMD_start_of_operation_force_addresses" "" "Custom Command"} \
      {"PB_CMD_start_of_program" "" "Custom Command"} \
      {"PB_CMD_suppress_cycle_off" "" "Custom Command"} \
      {"PB_CMD_suppress_linear_block_plane_code" "" "Custom Command"} \
      {"PB_CMD_suppress_off_address" "" "Custom Command"} \
      {"PB_CMD_swap_4th_5th_kinematics" "" "Custom Command"} \
      {"PB_CMD_tap_option_detect" "" "Custom Command"} \
      {"PB_CMD_tapping_g_code_string_determine" "" "Custom Command"} \
      {"PB_CMD_tapping_g_code_string_determine_for_float_tap" "" "Custom Command"} \
      {"PB_CMD_tapping_g_code_string_determine_for_rigid_tap" "" "Custom Command"} \
      {"PB_CMD_tool_change_force_addresses" "" "Custom Command"} \
      {"PB_CMD_tool_preselect" "" "Custom Command"} \
      {"PB_CMD_turn_on_read_ahead" "" "Custom Command"} \
      {"PB_CMD_unclamp_fifth_axis" "" "Custom Command"} \
      {"PB_CMD_unclamp_fourth_axis" "" "Custom Command"} \
      {"PB_CMD_unset_parameter" "" "Custom Command"} \
      {"PB_CMD_uplevel_ROTARY_AXIS_RETRACT" "" "Custom Command"}
{Operator_Message} \
      {"comment_blk_2" "Tool Change" "Operator Message"} \
      {"comment_blk_3" "$mom_operation_name" "Operator Message"} \
      {"tcl_line_blk" "Issue G69 to cancel G68.x instruction, when needed." "Tcl Comment"}
{PB_Spindle} \
      {"" "" ""}
{PB_ZeroFmt} \
      {"$zero_int_fmt" "Zero_int" ""} \
      {"$zero_real_fmt" "Zero_real" ""}
{VNC_Instruction} \
      {"" "" ""}
{PB_Rapid} \
      {"$pb_rapid_1" "rapid_traverse" ""} \
      {"$pb_rapid_2" "" ""}
## MOM SYS VARIABLES END

## FUNCTION INFO START
## FUNCTION INFO END

