## POSTBUILDER_VERSION=2000.0.0
#########################################################################
#                                                                       #
#  This is the POST UI FILE used to read and write the parameters       #
#  associated with a spedific post processor.                           #
#                                                                       #
#  WARNING: The Syntax of the file should not be changed!!!             #
#                                                                       #
#########################################################################


## POST EVENT HANDLER START
def_file  pb_Mill_3_Generic_MM.def
tcl_file  pb_Mill_3_Generic_MM.tcl
## POST EVENT HANDLER END


## LISTING FILE START
Listfileflag_warn              0
Listfileflag                   0
Listfileflag_group             0
Listfileflag_tool              0
Listfileflag_oper              0
Listfileflag_lpt_ext           lpt
Listfileflag_ncfile_ext        ptp
Listfileflag_review            0
Listfileflag_start_path        0
Listfileflag_head              0
Listfileflag_end_path          0
Listfilelines                  40
Listfileflag_oper_time         0
Listfileflag_tool_chng         0
Listfilecolumn                 30
Listfileflag_setup_time        0
Listfilename                   listfile.lpt
## LISTING FILE END

## KINEMATIC VARIABLES START
mom_kin_arc_output_mode                   FULL_CIRCLE
mom_kin_arc_valid_planes                  XYZ
mom_kin_clamp_time                        2.0
mom_kin_flush_time                        2.0
mom_kin_linearization_flag                1
mom_kin_linearization_tol                 0.001
mom_kin_machine_resolution                .001
mom_kin_machine_type                      3_axis_mill
mom_kin_max_arc_radius                    9999
mom_kin_max_fpm                           400
mom_kin_max_frn                           1000
mom_kin_min_arc_radius                    0.0001
mom_kin_min_fpm                           0.0
mom_kin_min_frn                           0.0
mom_kin_output_unit                       MM
mom_kin_pivot_guage_offset                0.0
mom_kin_post_data_unit                    MM
mom_kin_rapid_feed_rate                   10000
mom_kin_tool_change_time                  12.0
mom_kin_x_axis_limit                      400
mom_kin_y_axis_limit                      400
mom_kin_z_axis_limit                      350
## KINEMATIC VARIABLES END

## GCODES START
"$mom_sys_rapid_code"                     "Motion Rapid"
"$mom_sys_linear_code"                    "Motion Linear"
"$mom_sys_circle_code(CLW)"               "Circular Interperlation CLW"
"$mom_sys_circle_code(CCLW)"              "Circular Interperlation CCLW"
"$mom_sys_delay_code(SECONDS)"            "Delay (Sec)"
"$mom_sys_delay_code(REVOLUTIONS)"        "Delay (Rev)"
"$mom_sys_cutcom_plane_code(XY)"          "Plane XY"
"$mom_sys_cutcom_plane_code(ZX)"          "Plane ZX"
"$mom_sys_cutcom_plane_code(YZ)"          "Plane YZ"
"$mom_sys_cutcom_code(OFF)"               "Cutcom Off"
"$mom_sys_cutcom_code(LEFT)"              "Cutcom Left"
"$mom_sys_cutcom_code(RIGHT)"             "Cutcom On/Right"
"$mom_sys_adjust_code"                    "Tool Length Adjust Plus"
"$mom_sys_adjust_code_minus"              "Tool Length Adjust Minus"
"$mom_sys_adjust_cancel_code"             "Tool Length Adjust Off"
"$mom_sys_unit_code(IN)"                  "Inch Mode"
"$mom_sys_unit_code(MM)"                  "Metric Mode"
"$mom_sys_cycle_breakchip_code"           "Cycle Break Chip"
"$mom_sys_cycle_bore_no_drag_code"        "Cycle Bore No Drag"
"$mom_sys_cycle_off"                      "Cycle Off"
"$mom_sys_cycle_drill_code"               "Cycle Drill"
"$mom_sys_cycle_drill_deep_code"          "Cycle Drill Deep"
"$mom_sys_cycle_drill_dwell_code"         "Cycle Drill Dwell"
"$mom_sys_cycle_tap_code"                 "Cycle Tap"
"$mom_sys_cycle_bore_code"                "Cycle Bore"
"$mom_sys_cycle_bore_drag_code"           "Cycle Bore Drag"
"$mom_sys_cycle_bore_back_code"           "Cycle Bore Manual"
"$mom_sys_cycle_bore_manual_code"         "Cycle Bore Manual Dwell"
"$mom_sys_cycle_bore_dwell_code"          "Cycle Bore Dwell"
"$mom_sys_output_code(ABSOLUTE)"          "Absolute Mode"
"$mom_sys_output_code(INCREMENTAL)"       "Incremental Mode"
"$mom_sys_cycle_ret_code(AUTO)"           "Cycle Retract (Auto)"
"$mom_sys_cycle_ret_code(MANUAL)"         "Cycle Retract (Manual)"
"$mom_sys_reset_code"                     "Reset"
"$mom_sys_feed_rate_mode_code(IPM)"       "Feedrate Mode IPM"
"$mom_sys_feed_rate_mode_code(IPR)"       "Feedrate Mode IPR"
"$mom_sys_feed_rate_mode_code(FRN)"       "Feedrate Mode FRN"
"$mom_sys_spindle_mode_code(SFM)"         "Spindle CSS"
"$mom_sys_spindle_mode_code(RPM)"         "Spindle RPM"
## GCODES END

## MCODES START
"$mom_sys_program_stop_code"              "Stop/Manual Tool Change"
"$mom_sys_optional_stop_code"             "Opstop"
"$mom_sys_end_of_program_code"            "Program End"
"$mom_sys_spindle_direction_code(CLW)"    "Spindle On/CLW"
"$mom_sys_spindle_direction_code(CCLW)"   "Spindle CCLW"
"$mom_sys_spindle_direction_code(OFF)"    "Spindle Off"
"$mom_sys_tool_change_code"               "Tool Change/Retract"
"$mom_sys_coolant_code(MIST)"             "Coolant Mist"
"$mom_sys_coolant_code(ON)"               "Coolant On"
"$mom_sys_coolant_code(FLOOD)"            "Coolant Flood"
"$mom_sys_coolant_code(TAP)"              "Coolant Tap"
"$mom_sys_coolant_code(OFF)"              "Coolant Off"
"$mom_sys_return_code"                    "Return Home"
"$mom_sys_rewind_code"                    "Rewind"
## MCODES END

## MASTER SEQUENCE START
G_cutcom          "$mom_sys_cutcom_code(OFF)"  0  "Cutcom G-Code"
G_plane           "$mom_sys_cutcom_plane_code($mom_cutcom_plane)"  0  "Plane G-Code"
G_adjust          "$mom_sys_adjust_code"  0  "Tool Length Adjust G-Code"
G_feed            "$mom_sys_feed_rate_mode_code($feed_mode)"  0  "Feedrate Mode G-Code"
G_spin            "$mom_sys_spindle_mode_code($mom_spindle_status)"  0  "Spindle Output Mode G-Code"
G_return          "$mom_sys_cycle_ret_code(MANUAL)"  0  "Return Plane for Canned Cycles"
G_motion          "$mom_sys_linear_code"  0  "Motion G-Code"
G_mode            "$mom_sys_output_code($mom_output_mode)"  0  "Positioning Mode G-code"
G                 "$mom_sys_blank_code"  0  "Other G-Codes"
X                 "$mom_sys_blank_code"  0  "X Axis Position or Canned Cycle X Axis Position"
Y                 "$mom_sys_blank_code"  0  "Y Axis Position or Canned Cycle Y Axis Position"
Z                 "$mom_sys_blank_code"  0  "Z Axis Position or Canned Cycle Z Axis Position"
fourth_axis       "$mom_sys_blank_code"  0  "A Axis Position (4th or 5th axis)"
fifth_axis        "$mom_sys_blank_code"  0  "B Axis Position (4th or 5th axis)"
I                 "$mom_sys_blank_code"  0  "X Axis Position of the Circle Center"
J                 "$mom_sys_blank_code"  0  "Y Axis Position of the Circle Center"
K                 "$mom_sys_blank_code"  0  "Z Axis Position of the Circle Center"
R                 "$mom_sys_blank_code"  0  "Rapid Approach Position in a Canned Cycle Block"
F                 "$mom_sys_blank_code"  0  "Feedrate"
S                 "$mom_sys_blank_code"  0  "Spindle Speed"
T                 "$mom_sys_blank_code"  0  "Tool Select Code"
D                 "$mom_sys_blank_code"  0  "Tool Radius Compensation Register"
H                 "$mom_sys_blank_code"  0  "Tool Length Compensation Register"
dwell             "$mom_sys_delay_value"  0  "Programmed Dwell"
cycle_dwell       "$mom_sys_cycle_delay"  0  "Delay for Canned cycle Dwell"
P_cutcom          "$mom_sys_p_cutcom_code"  0  "P-Cutcom"
K_cycle           "$mom_sys_cycle_retract_to"  0  "Retract Position in a Canned Cycle Block"
cycle_step1       "$mom_sys_cycle_step2"  0  "Step Increment Modifier for Ndeep/break chip cycle"
cycle_step        "$mom_sys_cycle_step1"  0  "Step Increment for Deep/Nor Break Chip Cycle"
Q_cutcom          "$mom_sys_q_cutcom_code"  0  "Q-Cutcom"
E                 "$mom_sys_blank_code"  0  "Thread Increment for Threads"
M_spindle         "$mom_sys_spindle_direction_code($mom_spindle_direction)"  0  "Spindle Direction M-Code"
M_coolant         "$mom_sys_coolant_code($mom_coolant_status)"  0  "Coolant M-Code"
M                 "$mom_sys_optional_stop_code"  0  "Other M-Codes"
N                 ""  0  "Sequence Number"
Text              ""  0  "Text String"
## MASTER SEQUENCE END

## CYCLE EVENT START
#Cycle Common Block Start
{Cycle Parameters}
#Cycle Common Block End

#Cycle Block Share Common Block Start
{ \
  {Drill} \
  {Drill Dwell} \
  {Drill Deep} \
  {Drill Break Chip} \
  {Tap} \
  {Bore} \
  {Bore Drag} \
  {Bore No Drag} \
  {Bore Dwell} \
  {Bore Manual} \
  {Bore Back} \
  {Bore Manual Dwell} \
}
#Cycle Block Share Common Block End
## CYCLE EVENT END

## BLOCK MODALITY START
{absolute_mode}                 {G_cutcom G_plane G_feed G_mode}
{return_home}                   {G_return G_mode Z}
{spindle_rpm}                   {S M_spindle}
{tool_change}                   {G_mode G Z}
{tool_change_1}                 {T M}
## BLOCK MODALITY END

## COMPOSITE BLOCKS START
{}
## COMPOSITE BLOCKS END

## SEQUENCE START
#Program Start Sequence Start
{Start of Program}         {MOM_set_seq_off rewind_stop_code MOM_set_seq_on absolute_mode}
#Program Start Sequence End

#Operation Start Sequence Start
{Start of Path}            {PB_CMD_Start_of_operation_force_addresses}
{From Move}                {}
{First Tool}               {}
{Auto Tool Change}         {PB_CMD_Tool_change_force_addresses tool_change PB_CMD_start_of_alignment_character tool_change_1 PB_CMD_end_of_alignment_character tool_change_2}
{Manual Tool Change}       {PB_CMD_Tool_change_force_addresses stop}
{Initial Move}             {}
{First Move}               {}
{Approach Move}            {}
{Engage Move}              {}
{First Cut}                {}
{First Linear Move}        {}
#Operation Start Sequence End

##Tool Path Start
#Control Functions Start
{Tool Change}              {tool_change tool_change_1 tool_change_2}
{Length Compensation}      {tool_length_adjust}
{Set Modes}                {}
{Spindle RPM}              {spindle_rpm}
{Spindle Off}              {spindle_off}
{Coolant On}               {}
{Coolant Off}              {coolant_off}
{Inch Metric Mode}         {}
{Feedrates}                {}
{Cutcom On}                {}
{Cutcom Off}               {cutcom_off}
{Delay}                    {delay}
{Opstop}                   {opstop}
{Auxfun}                   {auxfun}
{Prefun}                   {prefun}
{Load Tool}                {}
{Stop}                     {stop}
{Tool Preselect}           {tool_preselect}
#Control Functions End

#Motions Start
{Linear Move}              {linear_move_1}
{Circular Move}            {circular_move_1}
{Rapid Move}               {rapid_traverse rapid_spindle}
#Motions End

#Cycles Start
{Cycle Parameters}         {post_cycle_set}
{Cycle Off}                {cycle_off}
{Cycle Plane Change}       {}
{Drill}                    {cycle_drill}
{Drill Dwell}              {cycle_drill_dwell}
{Drill Deep}               {cycle_drill_deep}
{Drill Break Chip}         {cycle_breakchip}
{Tap}                      {cycle_tap}
{Bore}                     {cycle_bore}
{Bore Drag}                {cycle_bore_drag}
{Bore No Drag}             {cycle_bore_no_drag}
{Bore Manual}              {cycle_bore_manual}
{Bore Dwell}               {cycle_bore_dwell}
{Bore Back}                {cycle_bore_back}
{Bore Manual Dwell}        {cycle_bore_m_dwell}
#Cycles End
##Tool Path End

#Operation End Sequence Start
{Return Move}              {}
{Gohome Move}              {}
{End of Path}              {}
#Operation End Sequence End

#Program End Sequence Start
{End Of Program}           {end_of_program}
#Program End Sequence End
## SEQUENCE END

## EVENTS USER INTERFACE START
{Tool Change} \
     {{"M Code" 1  V} \
        {{"null" 1  V} \
                {"Tool Change" 2  a $mom_sys_tool_change_code UI_PB_tpth_EntryCallBack null}}} \
     {{"T Code" 1  V} \
        {{"null" 1  V} \
                {"Configure" 1  n null UI_PB_tpth_ConfToolCode null}}} \
     {{"Tool Number" 1  V} \
        {{"null" 2  V} \
                {"Minimum" 0  i $tl_num_min null null} \
                {"Maximum" 0  i $tl_num_max null null}}} \
     {{"Time (Sec)" 1  V} \
        {{"null" 1  V} \
                {"Tool Change" 0  i $tl_change_sec null null}}} \
     {{"" 1  V} \
        {{"null" 2  H} \
                {"Retract Z Position" 3  n $tl_retract_status null null} \
                {"null" 2  n $tl_retract_z_pos null null}}}
{Length Compensation} \
     {{"G Code" 1  V} \
        {{"null" 1  V} \
                {"Tool Length Adjust" 2  a $mom_sys_adjust_code UI_PB_tpth_EntryCallBack null}}} \
     {{"T Code" 1  V} \
        {{"null" 1  V} \
                {"Configure" 1  n null UI_PB_tpth_ConfToolCode null}}} \
     {{"Length Offset Register" 1  V} \
        {{"null" 2  V} \
                {"Minimum" 0  i $tl_len_offs_min null null} \
                {"Maximum" 0  i $tl_len_offs_max null null}}}
{Set Modes} \
     {{"Output Mode" 1  V} \
        {{"null" 1  V} \
                {"null" 8  n $output_mode_opt null {"Absolute Only" "Incremental Only" "Absolute/Incremental"}}}} \
     {{"G Code" 1  V} \
        {{"null" 2  V} \
                {"Absolute" 2  a $mom_sys_output_code(ABSOLUTE) null null} \
                {"Incremental" 2  a $mom_sys_output_code(INCREMENTAL) null null}}} \
     {{"" 1  V} \
        {{"null" 1  V} \
                {"Rotary Axis Can Be Incremental" 3  n $output_rot_incr_status null null}}}
{Spindle RPM} \
     {{"null" 1  V} \
        {{"Spindle Direction M Codes" 2  V} \
                {"Clockwise (CW)" 2  a $mom_sys_spindle_direction_code(CLW) UI_PB_tpth_EntryCallBack null} \
                {"Counter Clockwise (CCW)" 2  a $mom_sys_spindle_direction_code(CCLW) UI_PB_tpth_EntryCallBack null}}} \
     {{"Spindle Range Control" 1  V} \
        {{"null" 3  V} \
                {"No of Ranges" 0  i $mom_sys_spindle_ranges null null} \
                {"Dwell Time (Sec)" 0  i $spin_dwell_time null null} \
                {"null" 8  n $spin_fmt_type UI_PB_tpth_SpindleRange {"None" "Separate M Code(41)" "Range Code with M Code" "High or Low Range S Code"}}}}
{Spindle Off} \
     {{"null" 1  V} \
        {{"Spindle Direction M Code" 1  V} \
                {"Off" 2  a $mom_sys_spindle_direction_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Coolant On} \
     {{"null" 1  V} \
        {{"M Code" 4  V} \
                {"On" 2  a $mom_sys_coolant_code(ON) UI_PB_tpth_EntryCallBack null} \
                {"Flood" 2  a $mom_sys_coolant_code(FLOOD) UI_PB_tpth_EntryCallBack null} \
                {"Mist" 2  a $mom_sys_coolant_code(MIST) UI_PB_tpth_EntryCallBack null} \
                {"Tap" 2  a $mom_sys_coolant_code(TAP) UI_PB_tpth_EntryCallBack null}}}
{Coolant Off} \
     {{"null" 1  V} \
        {{"M Code" 1  V} \
                {"Off" 2  a $mom_sys_coolant_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Inch Metric Mode} \
     {{"G Code" 1  V} \
        {{"null" 2  V} \
                {"English (Inch)" 2  a $mom_sys_unit_code(IN) UI_PB_tpth_EntryCallBack null} \
                {"Metric (Millimeter)" 2  a $mom_sys_unit_code(MM) UI_PB_tpth_EntryCallBack null}}}
{Feedrates} \
     {{"IPM Mode" 4  V} \
        {{"null" 1  V} \
                {"G-Code" 2  a $mom_sys_feed_rate_mode_code(IPM) UI_PB_tpth_EntryCallBack null}} \
        {{"Format" 1  V} \
                {"null" 9  n $mom_sys_feed_param(IPM,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"Maximum" 2  f mom_kin_max_fpm null null}} \
        {{"null" 1  V} \
                {"Minimum" 2  f mom_kin_min_fpm null null}}} \
     {{"FRN Mode" 4  V} \
        {{"null" 1  V} \
                {"G-Code" 2  a $mom_sys_feed_rate_mode_code(FRN) UI_PB_tpth_EntryCallBack null}} \
        {{"Format" 1  V} \
                {"null" 9  n $mom_sys_feed_param(FRN,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"Maximum" 2  f mom_kin_max_frn null null}} \
        {{"null" 1  V} \
                {"Minimum" 2  f mom_kin_min_frn null null}}}
{Cutcom On} \
     {{"G Code" 1  V} \
        {{"null" 2  V} \
                {"Left" 2  a $mom_sys_cutcom_code(LEFT) UI_PB_tpth_EntryCallBack null} \
                {"Right" 2  a $mom_sys_cutcom_code(RIGHT) UI_PB_tpth_EntryCallBack null}}} \
     {{"Applicable Planes" 2  V} \
        {{"null" 3  H} \
                {"XY" 3  n $cutcom_plane_xy null null} \
                {"YZ" 3  n $cutcom_plane_yz null null} \
                {"ZX" 3  n $cutcom_plane_zx null null}} \
        {{"null" 1  V} \
                {"Edit Plane Codes" 1  n null UI_PB_tpth_EditPlaneCodes null}}} \
     {{"Cutcom Register" 1  V} \
        {{"null" 2  V} \
                {"Minimum" 0  i $rad_offset_min null null} \
                {"Maximum" 0  i $rad_offset_max null null}}} \
     {{"Cutcom Off Before Change" 1  V} \
        {{"null" 2  H} \
                {"Yes" 4  n $cutcom_off_before_change null null} \
                {"No" 4  n $cutcom_off_before_change null null}}}
{Cutcom Off} \
     {{"null" 1  V} \
        {{"G Code" 1  V} \
                {"Off" 2  a $mom_sys_cutcom_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Linear Move} \
     {{"G Code" 1  V} \
        {{"null" 1  V} \
                {"Linear Motion" 2  a $mom_sys_linear_code UI_PB_tpth_EntryCallBack null}}}
{Circular Move} \
     {{"Motion G Code" 1  V} \
        {{"null" 2  V} \
                {"Clockwise (CLW)" 2  a $mom_sys_circle_code(CLW) UI_PB_tpth_EntryCallBack null} \
                {"Counter-Clockwise (CCLW)" 2  a $mom_sys_circle_code(CCLW) UI_PB_tpth_EntryCallBack null}}} \
     {{"Applicable Planes" 2  V} \
        {{"null" 4  H} \
                {"XY" 4  n mom_kin_arc_valid_planes null null} \
                {"YZ" 4  n mom_kin_arc_valid_planes null null} \
                {"ZX" 4  n mom_kin_arc_valid_planes null null} \
                {"XYZ" 4  n mom_kin_arc_valid_planes null null}} \
        {{"null" 1  V} \
                {"Edit Plane Codes" 1  n null UI_PB_tpth_EditPlaneCodes null}}} \
     {{"Circular Record" 1  V} \
        {{"null" 2  H} \
                {"Full Circle" 4  n mom_kin_arc_output_mode null null} \
                {"Quadrant" 4  n mom_kin_arc_output_mode null null}}} \
     {{"Radius" 1  V} \
        {{"null" 2  V} \
                {"Minimum" 2  f mom_kin_min_arc_radius null null} \
                {"Maximum" 2  f mom_kin_max_arc_radius null null}}} \
     {{"IJK Definition" 1  V} \
        {{"null" 1  V} \
                {"null" 10  n $cir_vector UI_PB_tpth_IJKParameters {"Vector - Arc Start to Center" "Vector - Arc Center to Start" "Unsigned Vector - Arc Start to Center" "Vector - Absolute Arc Center"}}}}
{Rapid Move} \
     {{"null" 3  V} \
        {{"G Code" 1  V} \
                {"Rapid Motion" 2  a $mom_sys_rapid_code UI_PB_tpth_EntryCallBack null}} \
        {{"null" 1  H} \
                {"Work Plane Change" 3  n $rap_wrk_pln_chg UI_PB_tpth_EditRapidBlocks null}} \
        {{"null" 2  H} \
                {"Assumed Rapid Mode at Max. Traversal Rate" 3  n $rap_mode_trav_rate null null} \
                {"" 2  f $rap_mode_trav_value null null}}}
{Cycle Parameters} \
     {{"G Code" 1  V} \
        {{"null" 11  V} \
                {"Cycle Start" 2  a $mom_sys_cycle_start_code UI_PB_tpth_EntryCallBack null} \
                {"Cycle Off" 2  a $mom_sys_cycle_off UI_PB_tpth_EntryCallBack null} \
                {"Drill" 2  a $mom_sys_cycle_drill_code UI_PB_tpth_EntryCallBack null} \
                {"Drill Dwell (SpotFace)" 2  a $mom_sys_cycle_drill_dwell_code UI_PB_tpth_EntryCallBack null} \
                {"Drill Deep (Peck)" 2  a $mom_sys_cycle_drill_deep_code UI_PB_tpth_EntryCallBack null} \
                {"Tap" 2  a $mom_sys_cycle_tap_code UI_PB_tpth_EntryCallBack null} \
                {"Bore (Ream)" 2  a $mom_sys_cycle_bore_code UI_PB_tpth_EntryCallBack null} \
                {"Bore Drag" 2  a $mom_sys_cycle_bore_drag_code UI_PB_tpth_EntryCallBack null} \
                {"Bore No-Drag" 2  a $mom_sys_cycle_bore_no_drag_code UI_PB_tpth_EntryCallBack null} \
                {"Bore Manual" 2  a $mom_sys_cycle_bore_manual_code UI_PB_tpth_EntryCallBack null} \
                {"Bore Dwell" 2  a $mom_sys_cycle_bore_dwell_code UI_PB_tpth_EntryCallBack null}}} \
     {{"null" 4  V} \
        {{"Cycle Start" 2  H} \
                {"G79 X Y Z" 3  n $cycle_start_blk UI_PB_tpth_CycleStartBlks null} \
                {"Use Cycle Start Block To Execute Cycle" 7  n null null null}} \
        {{"Rapid - To" 1  V} \
                {"null" 8  n $cycle_rapto_opt UI_PB_tpth_CycleRapidBlks {"None" "R" "Rapid Traverse & R" "Rapid"}}} \
        {{"Retract - To" 1  V} \
                {"null" 8  n $cycle_recto_opt UI_PB_tpth_CycleRetractBlks {"None" "K" "G98/G99" "Rapid Spindle" "Cycle Off then Rapid Spindle"}}} \
        {{"Cycle Plane Control" 1  V} \
                {"null" 8  n $cycle_plane_control_opt UI_PB_tpth_CyclePlaneElem {"None" "G17/G18/G19"}}}}
## EVENTS USER INTERFACE END

## MOM SYS VARIABLES START
{G_cutcom} \
      {"$mom_sys_cutcom_code(LEFT)" "41" "Cutcom Left"} \
      {"$mom_sys_cutcom_code(RIGHT)" "42" "Cutcom Right"} \
      {"$mom_sys_cutcom_code(OFF)" "40" "Cutcom Off"} \
      {"$mom_sys_cutcom_code($mom_cutcom_status)" "$mom_sys_cutcom_code(LEFT)" "Cutcom (LEFT/RIGHT/OFF)"}
{G_plane} \
      {"$mom_sys_cutcom_plane_code(XY)" "17" "XY Plane Code"} \
      {"$mom_sys_cutcom_plane_code(ZX)" "18" "ZX Plane Code"} \
      {"$mom_sys_cutcom_plane_code(YZ)" "19" "YZ Plane Code"} \
      {"$mom_sys_cutcom_plane_code($mom_pos_arc_plane)" "$mom_sys_cutcom_plane_code(XY)" "Arc Plane Code (XY/ZX/YZ)"} \
      {"$mom_sys_cutcom_plane_code($mom_cutcom_plane)" "$mom_sys_cutcom_plane_code(XY)" "Cutcom Plane Code (XY/ZX/YZ)"}
{G_adjust} \
      {"$mom_sys_adjust_code" "43" "Tool Len Adjust Plus"} \
      {"$mom_sys_adjust_code_minus" "44" "Tool Len Adjust Minus"} \
      {"$mom_sys_adjust_cancel_code" "49" "Cancel Tool Len Adjust"}
{G_feed} \
      {"$mom_sys_feed_rate_mode_code(IPM)" "94" "IPM Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(IPR)" "95" "IPR Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(FRN)" "93" "FRN Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code($feed_mode)" "$mom_sys_feed_rate_mode_code(IPM)" "Feed Rate Mode (IPM/IPR/FRN)"}
{G_spin} \
      {"$mom_sys_spindle_mode_code(SFM)" "96" "Spindle output (CSS)"} \
      {"$mom_sys_spindle_mode_code(RPM)" "97" "Spindle output (RPM)"} \
      {"$mom_sys_spindle_mode_code($mom_spindle_status)" "$mom_sys_spindle_mode_code(RPM)" "Spindle output Mode (RPM/SFM)"}
{G_return} \
      {"$mom_sys_cycle_ret_code(AUTO)" "99" "Return Plane(AUTO)"} \
      {"$mom_sys_cycle_ret_code(MANUAL)" "98" "Return Plane (MANUAL)"} \
      {"$mom_sys_cycle_ret_code($mom_cycle_retract_mode)" "$mom_sys_cycle_ret_code(MANUAL)" "Return Plane (AUTO/MANUAL)"}
{G_motion} \
      {"$mom_sys_linear_code" "1" "Linear Move"} \
      {"$mom_sys_rapid_code" "0" "Rapid Move"} \
      {"$mom_sys_circle_code(CLW)" "2" "Circular Interpolation CLW"} \
      {"$mom_sys_circle_code(CCLW)" "3" "Circular Interpolation CCLW"} \
      {"$mom_sys_circle_code($mom_arc_direction)" "$mom_sys_circle_code(CLW)" "Circular Interpolation (CLW/CCLW)"} \
      {"$mom_sys_cycle_breakchip_code" "73" "Break Chip"} \
      {"$mom_sys_cycle_off" "80" "Cycle Off"} \
      {"$mom_sys_cycle_drill_code" "81" "Drill"} \
      {"$mom_sys_cycle_drill_dwell_code" "82" "Drill Dwell"} \
      {"$mom_sys_cycle_drill_deep_code" "83" "Drill Deep"} \
      {"$mom_sys_cycle_tap_code" "84" "Tap"} \
      {"$mom_sys_cycle_bore_code" "85" "Bore"} \
      {"$mom_sys_cycle_bore_drag_code" "86" "Bore Drag"} \
      {"$mom_sys_cycle_bore_dwell_code" "89" "Bore Dwell"} \
      {"$mom_sys_cycle_bore_no_drag_code" "76" "No Drag"} \
      {"$mom_sys_cycle_bore_back_code" "87" "Bore Back"} \
      {"$mom_sys_cycle_bore_manual_code" "88" "Bore Manual"} \
      {"$mom_sys_cycle_start_code" "79" "Cycle Start Code"} \
      {"$mom_sys_cycle_reps_code" "x" "Cycle Code Representative"}
{G_mode} \
      {"$mom_sys_output_code(ABSOLUTE)" "90" "Absolute Mode"} \
      {"$mom_sys_output_code(INCREMENTAL)" "91" "Incremental Mode"} \
      {"$mom_sys_output_code($mom_output_mode)" "$mom_sys_output_code(ABSOLUTE)" "Absolute/Incremental Mode"}
{G} \
      {"$mom_prefun" "" "Pre Function"} \
      {"$mom_sys_delay_code(SECONDS)" "4" "Delay in Seconds"} \
      {"$mom_sys_delay_code(REVOLUTIONS)" "4" "Delay in Revloutions"} \
      {"$mom_sys_delay_code($mom_delay_mode)" "$mom_sys_delay_code(SECONDS)" "Delay (Seconds/Revolutions)"} \
      {"$mom_sys_spindle_max_rpm_code" "54" "Spindle Max RPM"} \
      {"$mom_sys_reset_code" "92" "Absolute Position Reset"} \
      {"$mom_sys_unit_code(IN)" "70" "Output Unit (Inch)"} \
      {"$mom_sys_unit_code(MM)" "71" "Output Unit (Metric)"} \
      {"$mom_sys_unit_code($mom_output_unit)" "$mom_sys_unit_code(IN)" "Output Unit (Inch/Metric)"} \
      {"$mom_sys_return_code" "28" "Return Home"}
{X} \
      {"$mom_pos(0)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to_pos(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(0)" "" "Retract X Position in Cycle"} \
      {"$mom_cycle_clearance_to_pos(0)" "" "Clearance X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"} \
      {"$mom_sys_home_pos(0)" "0" "Return Home X"}
{Y} \
      {"$mom_pos(1)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(1)" "" "Cycle Feed Y"} \
      {"$mom_cycle_rapid_to_pos(1)" "" "Rapid Y Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(1)" "" "Retract Y Position in Cycle"} \
      {"$mom_cycle_clearance_to_pos(1)" "" "Clearance Y Position in Cycle"} \
      {"$mom_tool_y_offset" "" "Tool Y Offset"} \
      {"$mom_sys_home_pos(1)" "0" "Return Home Y"}
{Z} \
      {"$mom_pos(2)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(2)" "" "Cycle Feed Z"} \
      {"$mom_cycle_rapid_to_pos(2)" "" "Rapid Z Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(2)" "" "Retract Z Position in Cycle"} \
      {"$mom_cycle_clearance_to_pos(2)" "" "Clearance Z Position in Cycle"} \
      {"$mom_tool_z_offset" "" "Tool Z Offset"} \
      {"$mom_sys_home_pos(2)" "0" "Return Home Z"}
{fourth_axis} \
      {"$mom_pos(3)" "" "4th Axis"} \
      {"$mom_pos(4)" "" "5th Axis"} \
      {"$mom_out_angle_pos(0)" "" "4th Axis Angle"} \
      {"$mom_out_angle_pos(1)" "" "5th Axis Angle"}
{fifth_axis} \
      {"$mom_pos(3)" "" "4th Axis"} \
      {"$mom_pos(4)" "" "5th Axis"} \
      {"$mom_out_angle_pos(0)" "" "4th Axis Angle"} \
      {"$mom_out_angle_pos(1)" "" "5th Axis Angle"}
{I} \
      {"$mom_pos_arc_center(0)-$mom_prev_pos(0)" "" "Start of Arc to Center X-Axis"}
{J} \
      {"$mom_pos_arc_center(1)-$mom_prev_pos(1)" "" "Start of Arc to Center Y-Axis"}
{K} \
      {"$mom_pos_arc_center(2)-$mom_prev_pos(2)" "" "Start of Arc to Center Z-Axis"}
{R} \
      {"$mom_cycle_rapid_to_pos($mom_cycle_spindle_axis)" "" "Rapid Position in Cycle"} \
      {"$mom_arc_radius" "" "Arc Radius"}
{F} \
      {"$feed" "" "Feed Rate"} \
      {"$mom_cycle_feed_rate" "" "Cycle Feed Rate"}
{S} \
      {"$mom_spindle_speed" "" "Spindle Speed"} \
      {"$mom_spindle_maximum_rpm" "" "Spindle Max RPM"}
{T} \
      {"$mom_tool_number" "" "Tool Select"} \
      {"$mom_next_tool_number" "" "Tool Pre-Select"}
{D} \
      {"$mom_cutcom_adjust_register" "1" "Tool Radius Compensation"}
{H} \
      {"$mom_tool_adjust_register" "1" "Tool Adjust Register"} \
      {"$mom_sys_zero" "0" "Cancel Tool Adjust"}
{dwell} \
      {"$mom_delay_value" "" "Programmed Dwell"}
{cycle_dwell} \
      {"$mom_cycle_delay" "" "Delay For Cycle Dwell"}
{P_cutcom} \
      {"$mom_p_cutcom_code" "" "Cutcom"}
{K_cycle} \
      {"$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)" "" "Retract Position in Cycle"}
{cycle_step1} \
      {"$mom_cycle_step2" "" "Step Incr Modifier"}
{cycle_step} \
      {"$mom_cycle_step1" "" "Step Incr Value"}
{Q_cutcom} \
      {"$mom_q_cutcom_code" "" "Cutcom"}
{E} \
      {"$mom_thread_increment" "" "Thread Increment"}
{M_spindle} \
      {"$mom_sys_spindle_direction_code(CLW)" "3" "CLW Spindle Direction"} \
      {"$mom_sys_spindle_direction_code(CCLW)" "4" "CCLW Spindle Direction"} \
      {"$mom_sys_spindle_direction_code($mom_spindle_direction)" "$mom_sys_spindle_direction_code(CLW)" "Spindle Direction (CLW/CCLW)"} \
      {"$mom_sys_spindle_direction_code(OFF)" "5" "Spindle Off"} \
      {"$mom_sys_spindle_range_code($mom_spindle_range)" "" "Spindle Range"}
{M_coolant} \
      {"$mom_sys_coolant_code(MIST)" "7" "Coolant Mist"} \
      {"$mom_sys_coolant_code(ON)" "8" "Coolant On"} \
      {"$mom_sys_coolant_code(FLOOD)" "8" "Coolant Flood"} \
      {"$mom_sys_coolant_code(TAP)" "8" "Coolant Tap"} \
      {"$mom_sys_coolant_code($mom_coolant_status)" "$mom_sys_coolant_code(FLOOD)" "Coolant Code (FLOOD/MIST/ON..)"} \
      {"$mom_sys_coolant_code(OFF)" "9" "Coolant Off"}
{M} \
      {"$mom_sys_optional_stop_code" "1" "Optional Stop"} \
      {"$mom_auxfun" "" "Aux Function"} \
      {"$mom_sys_program_stop_code" "0" "Stop Program"} \
      {"$mom_sys_end_of_program_code" "2" "End Of program"} \
      {"$mom_sys_rewind_code" "30" "Rewind Program"} \
      {"$mom_sys_tool_change_code" "6" "Tool Change"}
{N} \
      {"$mom_seqnum" "" "Sequence Number"}
{Text} \
      {"" "" ""}
{New_Address} \
      {"" "" ""}
{PB_Dummy} \
      {"Decimal_Point" "." ""} \
      {"Comment_Start" "(" ""} \
      {"Comment_End" ")" ""} \
      {"seq_blk_nc_code" "0" ""} \
      {"$mom_sys_blank_code" "" ""} \
      {"$mom_sys_p_cutcom_code" "CC" ""} \
      {"$mom_sys_q_cutcom_code" "CC" ""} \
      {"$mom_sys_cycle_retract_to" "CY" ""} \
      {"$mom_sys_cycle_step1" "CS" ""} \
      {"$mom_sys_cycle_step2" "CS" ""} \
      {"$mom_sys_delay_value" "DW" ""} \
      {"$mom_sys_cycle_delay" "CD" ""} \
      {"$tl_num_min" "1" ""} \
      {"$tl_num_max" "32" ""} \
      {"$tl_change_sec" "30" ""} \
      {"$tl_retract_status" "0" ""} \
      {"$tl_retract_z_pos" "0" ""} \
      {"$output_mode_opt" "Absolute/Incremental" ""} \
      {"$output_rot_incr_status" "0" ""} \
      {"$cutcom_plane_xy" "1" ""} \
      {"$cutcom_plane_yz" "0" ""} \
      {"$cutcom_plane_zx" "0" ""} \
      {"$rad_offset_min" "1" ""} \
      {"$rad_offset_max" "99" ""} \
      {"$tl_len_offs_min" "1" ""} \
      {"$tl_len_offs_max" "20" ""} \
      {"$spin_fmt_type" "None" ""} \
      {"$spin_dwell_time" "0" ""} \
      {"$cir_vector" "Vector - Arc Center to Start" ""} \
      {"$cir_record_output" "YES" ""} \
      {"$rap_wrk_pln_chg" "1" ""} \
      {"$rap_mode_trav_rate" "1" ""} \
      {"$rap_mode_trav_value" "100" ""} \
      {"$cycle_rapto_opt" "R" ""} \
      {"$cycle_recto_opt" "None" ""} \
      {"$cycle_plane_control_opt" "None" ""} \
      {"$cycle_start_blk" "0" ""} \
      {"$tool_num_output" "TOOL_NUMBER_ONLY" ""} \
      {"$cutcom_off_before_change" "NO" ""} \
      {"SeqNo_output" "0" ""} \
      {"$gcode_status" "0" ""} \
      {"$mcode_status" "0" ""} \
      {"$oth_rev_xy_plane" "0" ""} \
      {"$oth_rev_yz_plane" "0" ""} \
      {"$oth_rev_zx_plane" "0" ""} \
      {"$oth_sup_out_ijk_zero" "0" ""} \
      {"$oth_sup_out_ijk_xyz" "0" ""} \
      {"$mom_usd_add_var" "" ""} \
      {"$evt_ncoutput_status" "Output_Imediately" ""}
{PB_Tcl_Var} \
      {"$mom_sys_spindle_max_rpm_code" "54" "Spindle Max RPM"} \
      {"$mom_sys_spindle_ranges" "0" ""} \
      {"$mom_sys_gcodes_per_block" "10" ""} \
      {"$mom_sys_mcodes_per_block" "5" ""} \
      {"$mom_sys_rewind_stop_code" "#" ""} \
      {"$mom_sys_home_pos(0)" "0" ""} \
      {"$mom_sys_home_pos(1)" "0" ""} \
      {"$mom_sys_home_pos(2)" "0" ""} \
      {"$mom_sys_zero" "0" ""} \
      {"$mom_sys_opskip_block_leader" "/" ""} \
      {"$mom_sys_seqnum_start" "10" ""} \
      {"$mom_sys_seqnum_incr" "10" ""} \
      {"$mom_sys_seqnum_freq" "1" ""} \
      {"$mom_sys_leader(fourth_axis)" "A" ""} \
      {"$mom_sys_leader(fifth_axis)" "B" ""} \
      {"$mom_sys_leader(N)" "N" ""} \
      {"$mom_sys_feed_param(IPM,format)" "Feed_MMPM" ""} \
      {"$mom_sys_feed_param(FRN,format)" "Feed_FRN" ""}
{Command} \
      {"Custom Command" "" "New Custom Command"} \
      {"MOM_set_seq_off" "" "MOM Command"} \
      {"MOM_set_seq_on" "" "MOM Command"} \
      {"PB_CMD_Start_of_operation_force_addresses" "" "Custom Command"} \
      {"PB_CMD_Tool_change_force_addresses" "" "Custom Command"} \
      {"PB_CMD_before_motion" "" "Custom Command"} \
      {"PB_CMD_start_of_alignment_character" "" "Custom Command"} \
      {"PB_CMD_end_of_alignment_character" "" "Custom Command"}
{Operator Message} \
      {"" "" ""}
{PB_Spindle} \
      {"" "" ""}
## MOM SYS VARIABLES END
