<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_AllowExceptions manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tcl_AllowExceptions - allow all exceptions in next script evaluation
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
<B>Tcl_AllowExceptions</B>(<I>interp</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Interpreter in which script will be evaluated.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
If a script is evaluated at top-level (i.e. no other scripts are
pending evaluation when the script is invoked), and if the script
terminates with a completion code other than TCL_OK, TCL_CONTINUE
or TCL_RETURN, then Tcl normally converts this into a TCL_ERROR
return with an appropriate message.
<P>
However, if <B>Tcl_AllowExceptions</B> is invoked immediately before
calling a procedure such as <B><A HREF="../TclLib/Eval.htm">Tcl_Eval</A></B>, then arbitrary completion
codes are permitted from the script, and they are returned without
modification.
This is useful in cases where the caller can deal with exceptions
such as TCL_BREAK or TCL_CONTINUE in a meaningful way.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#continue">continue</A>, <A href="../Keywords/B.htm#break">break</A>, <A href="../Keywords/E.htm#exception">exception</A>, <A href="../Keywords/I.htm#interpreter">interpreter</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1989-1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
