<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_BooleanObj manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tcl_NewBooleanObj, Tcl_SetBooleanObj, Tcl_GetBooleanFromObj - manipulate Tcl objects as boolean values
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
Tcl_Obj *<BR>
<B>Tcl_NewBooleanObj</B>(<I>boolValue</I>)<BR>
<B>Tcl_SetBooleanObj</B>(<I>objPtr, boolValue</I>)<BR>
int<BR>
<B>Tcl_GetBooleanFromObj</B>(<I>interp, objPtr, boolPtr</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT>int <B>boolValue</B> (in)<DD>
Integer value used to initialize or set a boolean object.
If the integer is nonzero, the boolean object is set to 1;
otherwise the boolean object is set to 0.
<P><DT>Tcl_Obj <B>*objPtr</B> (in/out)<DD>
For <B>Tcl_SetBooleanObj</B>, this points to the object to be converted
to boolean type.
For <B>Tcl_GetBooleanFromObj</B>, this refers to the object
from which to get a boolean value; 
if <I>objPtr</I> does not already point to a boolean object,
an attempt will be made to convert it to one.
<P><DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in/out)<DD>
If an error occurs during conversion,
an error message is left in the interpreter's result object
unless <I>interp</I> is NULL.
<P><DT>int <B>*boolPtr</B> (out)<DD>
Points to place where <B>Tcl_GetBooleanFromObj</B>
stores the boolean value (0 or 1) obtained from <I>objPtr</I>.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
These procedures are used to create, modify, and read
boolean Tcl objects from C code.
<B>Tcl_NewBooleanObj</B> and <B>Tcl_SetBooleanObj</B>
will create a new object of boolean type
or modify an existing object to have boolean type. 
Both of these procedures set the object to have the
boolean value (0 or 1) specified by <I>boolValue</I>;
if <I>boolValue</I> is nonzero, the object is set to 1,
otherwise to 0.
<B>Tcl_NewBooleanObj</B> returns a pointer to a newly created object
with reference count zero.
Both procedures set the object's type to be boolean
and assign the boolean value to the object's internal representation
<I>longValue</I> member.
<B>Tcl_SetBooleanObj</B> invalidates any old string representation
and, if the object is not already a boolean object,
frees any old internal representation.
<P>
<B>Tcl_GetBooleanFromObj</B> attempts to return a boolean value
from the Tcl object <I>objPtr</I>.
If the object is not already a boolean object,
it will attempt to convert it to one.
If an error occurs during conversion, it returns <B>TCL_ERROR</B>
and leaves an error message in the interpreter's result object
unless <I>interp</I> is NULL.
Otherwise, <B>Tcl_GetBooleanFromObj</B> returns <B>TCL_OK</B>
and stores the boolean value in the address given by <I>boolPtr</I>.
If the object is not already a boolean object,
the conversion will free any old internal representation.

<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclLib/Object.htm">Tcl_NewObj</A></B>, <B><A HREF="../TclLib/Object.htm">Tcl_DecrRefCount</A></B>, <B><A HREF="../TclLib/Object.htm">Tcl_IncrRefCount</A></B>, <B><A HREF="../TclLib/SetResult.htm">Tcl_GetObjResult</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/B.htm#boolean">boolean</A>, <A href="../Keywords/B.htm#boolean object">boolean object</A>, <A href="../Keywords/B.htm#boolean type">boolean type</A>, <A href="../Keywords/I.htm#internal representation">internal representation</A>, <A href="../Keywords/O.htm#object">object</A>, <A href="../Keywords/O.htm#object type">object type</A>, <A href="../Keywords/S.htm#string representation">string representation</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1996-1997 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
