<HTML><HEAD><TITLE>Tcl Library Manual</TITLE></HEAD>
<BODY><HR><H3>Tcl Library</H3><HR>
<table>
<tr><td> <a href="StringObj.htm">TclConcatObj</a><td> <a href="CrtFileHdlr.htm">Tcl_DeleteFileHandler</a><td> <a href="SplitPath.htm">Tcl_GetPathType</a><td> <a href="RegExp.htm">Tcl_RegExpExec</a></tr>
<tr><td> <a href="AddErrInfo.htm">Tcl_AddErrorInfo</a><td> <a href="Hash.htm">Tcl_DeleteHashEntry</a><td> <a href="Notifier.htm">Tcl_GetServiceMode</a><td> <a href="RegExp.htm">Tcl_RegExpMatch</a></tr>
<tr><td> <a href="AddErrInfo.htm">Tcl_AddObjErrorInfo</a><td> <a href="Hash.htm">Tcl_DeleteHashTable</a><td> <a href="CrtSlave.htm">Tcl_GetSlave</a><td> <a href="RegExp.htm">Tcl_RegExpRange</a></tr>
<tr><td> <a href="Alloc.htm">Tcl_Alloc</a><td> <a href="CrtInterp.htm">Tcl_DeleteInterp</a><td> <a href="GetStdChan.htm">Tcl_GetStdChannel</a><td> <a href="OpenFileChnl.htm">Tcl_RegisterChannel</a></tr>
<tr><td> <a href="AllowExc.htm">Tcl_AllowExceptions</a><td> <a href="CrtTimerHdlr.htm">Tcl_DeleteTimerHandler</a><td> <a href="StringObj.htm">Tcl_GetStringFromObj</a><td> <a href="ObjectType.htm">Tcl_RegisterObjType</a></tr>
<tr><td> <a href="AppInit.htm">Tcl_AppInit</a><td> <a href="CrtTrace.htm">Tcl_DeleteTrace</a><td> <a href="SetResult.htm">Tcl_GetStringResult</a><td> <a href="Preserve.htm">Tcl_Release</a></tr>
<tr><td> <a href="ObjectType.htm">Tcl_AppendAllObjTypes</a><td> <a href="DetachPids.htm">Tcl_DetachPids</a><td> <a href="SetVar.htm">Tcl_GetVar</a><td> <a href="SetResult.htm">Tcl_ResetResult</a></tr>
<tr><td> <a href="SetResult.htm">Tcl_AppendElement</a><td> <a href="DoOneEvent.htm">Tcl_DoOneEvent</a><td> <a href="SetVar.htm">Tcl_GetVar2</a><td> <a href="SplitList.htm">Tcl_ScanElement</a></tr>
<tr><td> <a href="SetResult.htm">Tcl_AppendResult</a><td> <a href="DoWhenIdle.htm">Tcl_DoWhenIdle</a><td> <a href="OpenFileChnl.htm">Tcl_Gets</a><td> <a href="OpenFileChnl.htm">Tcl_Seek</a></tr>
<tr><td> <a href="StringObj.htm">Tcl_AppendStringsToObj</a><td> <a href="CallDel.htm">Tcl_DontCallWhenDeleted</a><td> <a href="Eval.htm">Tcl_GlobalEval</a><td> <a href="Notifier.htm">Tcl_ServiceAll</a></tr>
<tr><td> <a href="StringObj.htm">Tcl_AppendToObj</a><td> <a href="Object.htm">Tcl_DuplicateObj</a><td> <a href="EvalObj.htm">Tcl_GlobalEvalObj</a><td> <a href="Notifier.htm">Tcl_ServiceEvent</a></tr>
<tr><td> <a href="Async.htm">Tcl_AsyncCreate</a><td> <a href="OpenFileChnl.htm">Tcl_Eof</a><td> <a href="Hash.htm">Tcl_HashStats</a><td> <a href="AssocData.htm">Tcl_SetAssocData</a></tr>
<tr><td> <a href="Async.htm">Tcl_AsyncDelete</a><td> <a href="Eval.htm">Tcl_Eval</a><td> <a href="CrtSlave.htm">Tcl_HideCommand</a><td> <a href="BoolObj.htm">Tcl_SetBooleanObj</a></tr>
<tr><td> <a href="Async.htm">Tcl_AsyncInvoke</a><td> <a href="Eval.htm">Tcl_EvalFile</a><td> <a href="Object.htm">Tcl_IncrRefCount</a><td> <a href="CrtChannel.htm">Tcl_SetChannelBufferSize</a></tr>
<tr><td> <a href="Async.htm">Tcl_AsyncMark</a><td> <a href="EvalObj.htm">Tcl_EvalObj</a><td> <a href="Hash.htm">Tcl_InitHashTable</a><td> <a href="OpenFileChnl.htm">Tcl_SetChannelOption</a></tr>
<tr><td> <a href="BackgdErr.htm">Tcl_BackgroundError</a><td> <a href="Preserve.htm">Tcl_EventuallyFree</a><td> <a href="OpenFileChnl.htm">Tcl_InputBlocked</a><td> <a href="CrtObjCmd.htm">Tcl_SetCommandInfo</a></tr>
<tr><td> <a href="Backslash.htm">Tcl_Backslash</a><td> <a href="Exit.htm">Tcl_Exit</a><td> <a href="OpenFileChnl.htm">Tcl_InputBuffered</a><td> <a href="CrtChannel.htm">Tcl_SetDefaultTranslation</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_BadChannelOption</a><td> <a href="CrtSlave.htm">Tcl_ExposeCommand</a><td> <a href="Interp.htm">Tcl_Interp</a><td> <a href="DoubleObj.htm">Tcl_SetDoubleObj</a></tr>
<tr><td> <a href="CallDel.htm">Tcl_CallWhenDeleted</a><td> <a href="ExprLong.htm">Tcl_ExprBoolean</a><td> <a href="CrtInterp.htm">Tcl_InterpDeleted</a><td> <a href="SetErrno.htm">Tcl_SetErrno</a></tr>
<tr><td> <a href="DoWhenIdle.htm">Tcl_CancelIdleCall</a><td> <a href="ExprLongObj.htm">Tcl_ExprBooleanObj</a><td> <a href="CrtSlave.htm">Tcl_IsSafe</a><td> <a href="AddErrInfo.htm">Tcl_SetErrorCode</a></tr>
<tr><td> <a href="OpenFileChnl.htm">Tcl_Close</a><td> <a href="ExprLong.htm">Tcl_ExprDouble</a><td> <a href="Object.htm">Tcl_IsShared</a><td> <a href="Hash.htm">Tcl_SetHashValue</a></tr>
<tr><td> <a href="CmdCmplt.htm">Tcl_CommandComplete</a><td> <a href="ExprLongObj.htm">Tcl_ExprDoubleObj</a><td> <a href="SplitPath.htm">Tcl_JoinPath</a><td> <a href="IntObj.htm">Tcl_SetIntObj</a></tr>
<tr><td> <a href="Concat.htm">Tcl_Concat</a><td> <a href="ExprLong.htm">Tcl_ExprLong</a><td> <a href="LinkVar.htm">Tcl_LinkVar</a><td> <a href="ListObj.htm">Tcl_SetListObj</a></tr>
<tr><td> <a href="SplitList.htm">Tcl_ConvertElement</a><td> <a href="ExprLongObj.htm">Tcl_ExprLongObj</a><td> <a href="ListObj.htm">Tcl_ListObjAppendElement</a><td> <a href="IntObj.htm">Tcl_SetLongObj</a></tr>
<tr><td> <a href="ObjectType.htm">Tcl_ConvertToType</a><td> <a href="ExprLongObj.htm">Tcl_ExprObj</a><td> <a href="ListObj.htm">Tcl_ListObjAppendList</a><td> <a href="Notifier.htm">Tcl_SetMaxBlockTime</a></tr>
<tr><td> <a href="CrtSlave.htm">Tcl_CreateAlias</a><td> <a href="ExprLong.htm">Tcl_ExprString</a><td> <a href="ListObj.htm">Tcl_ListObjGetElements</a><td> <a href="StringObj.htm">Tcl_SetObjLength</a></tr>
<tr><td> <a href="CrtSlave.htm">Tcl_CreateAliasObj</a><td> <a href="Exit.htm">Tcl_Finalize</a><td> <a href="ListObj.htm">Tcl_ListObjIndex</a><td> <a href="SetResult.htm">Tcl_SetObjResult</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_CreateChannel</a><td> <a href="FindExec.htm">Tcl_FindExecutable</a><td> <a href="ListObj.htm">Tcl_ListObjLength</a><td> <a href="SetRecLmt.htm">Tcl_SetRecursionLimit</a></tr>
<tr><td> <a href="CrtChnlHdlr.htm">Tcl_CreateChannelHandler</a><td> <a href="Hash.htm">Tcl_FindHashEntry</a><td> <a href="ListObj.htm">Tcl_ListObjReplace</a><td> <a href="SetResult.htm">Tcl_SetResult</a></tr>
<tr><td> <a href="CrtCloseHdlr.htm">Tcl_CreateCloseHandler</a><td> <a href="Hash.htm">Tcl_FirstHashEntry</a><td> <a href="Tcl_Main.htm">Tcl_Main</a><td> <a href="Notifier.htm">Tcl_SetServiceMode</a></tr>
<tr><td> <a href="CrtCommand.htm">Tcl_CreateCommand</a><td> <a href="OpenFileChnl.htm">Tcl_Flush</a><td> <a href="OpenFileChnl.htm">Tcl_MakeFileChannel</a><td> <a href="GetStdChan.htm">Tcl_SetStdChannel</a></tr>
<tr><td> <a href="Notifier.htm">Tcl_CreateEventSource</a><td> <a href="Alloc.htm">Tcl_Free</a><td> <a href="CrtSlave.htm">Tcl_MakeSafe</a><td> <a href="StringObj.htm">Tcl_SetStringObj</a></tr>
<tr><td> <a href="Exit.htm">Tcl_CreateExitHandler</a><td> <a href="CrtSlave.htm">Tcl_GetAlias</a><td> <a href="OpenTcp.htm">Tcl_MakeTcpClientChannel</a><td> <a href="Notifier.htm">Tcl_SetTimer</a></tr>
<tr><td> <a href="CrtFileHdlr.htm">Tcl_CreateFileHandler</a><td> <a href="CrtSlave.htm">Tcl_GetAliasObj</a><td> <a href="SplitList.htm">Tcl_Merge</a><td> <a href="SetVar.htm">Tcl_SetVar</a></tr>
<tr><td> <a href="Hash.htm">Tcl_CreateHashEntry</a><td> <a href="AssocData.htm">Tcl_GetAssocData</a><td> <a href="BoolObj.htm">Tcl_NewBooleanObj</a><td> <a href="SetVar.htm">Tcl_SetVar2</a></tr>
<tr><td> <a href="CrtInterp.htm">Tcl_CreateInterp</a><td> <a href="GetInt.htm">Tcl_GetBoolean</a><td> <a href="DoubleObj.htm">Tcl_NewDoubleObj</a><td> <a href="Sleep.htm">Tcl_Sleep</a></tr>
<tr><td> <a href="CrtMathFnc.htm">Tcl_CreateMathFunc</a><td> <a href="BoolObj.htm">Tcl_GetBooleanFromObj</a><td> <a href="IntObj.htm">Tcl_NewIntObj</a><td> <a href="SplitList.htm">Tcl_SplitList</a></tr>
<tr><td> <a href="CrtObjCmd.htm">Tcl_CreateObjCommand</a><td> <a href="OpenFileChnl.htm">Tcl_GetChannel</a><td> <a href="ListObj.htm">Tcl_NewListObj</a><td> <a href="SplitPath.htm">Tcl_SplitPath</a></tr>
<tr><td> <a href="CrtSlave.htm">Tcl_CreateSlave</a><td> <a href="CrtChannel.htm">Tcl_GetChannelBufferSize</a><td> <a href="IntObj.htm">Tcl_NewLongObj</a><td> <a href="StaticPkg.htm">Tcl_StaticPackage</a></tr>
<tr><td> <a href="CrtTimerHdlr.htm">Tcl_CreateTimerHandler</a><td> <a href="CrtChannel.htm">Tcl_GetChannelHandle</a><td> <a href="Object.htm">Tcl_NewObj</a><td> <a href="StrMatch.htm">Tcl_StringMatch</a></tr>
<tr><td> <a href="CrtTrace.htm">Tcl_CreateTrace</a><td> <a href="CrtChannel.htm">Tcl_GetChannelInstanceData</a><td> <a href="StringObj.htm">Tcl_NewStringObj</a><td> <a href="OpenFileChnl.htm">Tcl_Tell</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringAppend</a><td> <a href="CrtChannel.htm">Tcl_GetChannelMode</a><td> <a href="Hash.htm">Tcl_NextHashEntry</a><td> <a href="TraceVar.htm">Tcl_TraceVar</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringAppendElement</a><td> <a href="CrtChannel.htm">Tcl_GetChannelName</a><td> <a href="CrtChannel.htm">Tcl_NotifyChannel</a><td> <a href="TraceVar.htm">Tcl_TraceVar2</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringEndSublist</a><td> <a href="OpenFileChnl.htm">Tcl_GetChannelOption</a><td> <a href="ObjSetVar.htm">Tcl_ObjGetVar2</a><td> <a href="Translate.htm">Tcl_TranslateFileName</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringFree</a><td> <a href="CrtChannel.htm">Tcl_GetChannelType</a><td> <a href="ObjSetVar.htm">Tcl_ObjSetVar2</a><td> <a href="LinkVar.htm">Tcl_UnlinkVar</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringGetResult</a><td> <a href="CrtObjCmd.htm">Tcl_GetCommandInfo</a><td> <a href="OpenFileChnl.htm">Tcl_OpenCommandChannel</a><td> <a href="OpenFileChnl.htm">Tcl_UnregisterChannel</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringInit</a><td> <a href="CrtObjCmd.htm">Tcl_GetCommandName</a><td> <a href="OpenFileChnl.htm">Tcl_OpenFileChannel</a><td> <a href="SetVar.htm">Tcl_UnsetVar</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringLength</a><td> <a href="GetInt.htm">Tcl_GetDouble</a><td> <a href="OpenTcp.htm">Tcl_OpenTcpClient</a><td> <a href="SetVar.htm">Tcl_UnsetVar2</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringResult</a><td> <a href="DoubleObj.htm">Tcl_GetDoubleFromObj</a><td> <a href="OpenTcp.htm">Tcl_OpenTcpServer</a><td> <a href="TraceVar.htm">Tcl_UntraceVar</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringSetLength</a><td> <a href="SetErrno.htm">Tcl_GetErrno</a><td> <a href="PkgRequire.htm">Tcl_PkgProvide</a><td> <a href="TraceVar.htm">Tcl_UntraceVar2</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringStartSublist</a><td> <a href="Hash.htm">Tcl_GetHashKey</a><td> <a href="PkgRequire.htm">Tcl_PkgRequire</a><td> <a href="UpVar.htm">Tcl_UpVar</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringValue</a><td> <a href="Hash.htm">Tcl_GetHashValue</a><td> <a href="AddErrInfo.htm">Tcl_PosixError</a><td> <a href="UpVar.htm">Tcl_UpVar2</a></tr>
<tr><td> <a href="Object.htm">Tcl_DecrRefCount</a><td> <a href="GetIndex.htm">Tcl_GetIndexFromObj</a><td> <a href="Preserve.htm">Tcl_Preserve</a><td> <a href="LinkVar.htm">Tcl_UpdateLinkedVar</a></tr>
<tr><td> <a href="AssocData.htm">Tcl_DeleteAssocData</a><td> <a href="GetInt.htm">Tcl_GetInt</a><td> <a href="PrintDbl.htm">Tcl_PrintDouble</a><td> <a href="Eval.htm">Tcl_VarEval</a></tr>
<tr><td> <a href="CrtChnlHdlr.htm">Tcl_DeleteChannelHandler</a><td> <a href="IntObj.htm">Tcl_GetIntFromObj</a><td> <a href="Notifier.htm">Tcl_QueueEvent</a><td> <a href="TraceVar.htm">Tcl_VarTraceInfo</a></tr>
<tr><td> <a href="CrtCloseHdlr.htm">Tcl_DeleteCloseHandler</a><td> <a href="CrtSlave.htm">Tcl_GetInterpPath</a><td> <a href="OpenFileChnl.htm">Tcl_Read</a><td> <a href="TraceVar.htm">Tcl_VarTraceInfo2</a></tr>
<tr><td> <a href="CrtObjCmd.htm">Tcl_DeleteCommand</a><td> <a href="IntObj.htm">Tcl_GetLongFromObj</a><td> <a href="Alloc.htm">Tcl_Realloc</a><td> <a href="Notifier.htm">Tcl_WaitForEvent</a></tr>
<tr><td> <a href="CrtObjCmd.htm">Tcl_DeleteCommandFromToken</a><td> <a href="CrtSlave.htm">Tcl_GetMaster</a><td> <a href="DetachPids.htm">Tcl_ReapDetachedProcs</a><td> <a href="OpenFileChnl.htm">Tcl_Write</a></tr>
<tr><td> <a href="Notifier.htm">Tcl_DeleteEventSource</a><td> <a href="SetResult.htm">Tcl_GetObjResult</a><td> <a href="RecordEval.htm">Tcl_RecordAndEval</a><td> <a href="WrongNumArgs.htm">Tcl_WrongNumArgs</a></tr>
<tr><td> <a href="Notifier.htm">Tcl_DeleteEvents</a><td> <a href="ObjectType.htm">Tcl_GetObjType</a><td> <a href="RecEvalObj.htm">Tcl_RecordAndEvalObj</a></tr>
<tr><td> <a href="Exit.htm">Tcl_DeleteExitHandler</a><td> <a href="GetOpnFl.htm">Tcl_GetOpenFile</a><td> <a href="RegExp.htm">Tcl_RegExpCompile</a></tr>
</table>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
