<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_CreateInterp manual page</TITLE></HEAD><BODY>
<DL>
<DD><A HREF="CrtInterp.htm#M2" NAME="L107">NAME</A>
<DL><DD>Tcl_CreateInterp, Tcl_DeleteInterp, Tcl_InterpDeleted - create and delete Tcl command interpreters</DL>
<DD><A HREF="CrtInterp.htm#M3" NAME="L108">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="CrtInterp.htm#M4" NAME="L109">ARGUMENTS</A>
<DL>
</DL>
<DD><A HREF="CrtInterp.htm#M5" NAME="L110">DESCRIPTION</A>
<DD><A HREF="CrtInterp.htm#M6" NAME="L111">INTERPRETERS AND MEMORY MANAGEMENT</A>
<DL>
<DD><A HREF="CrtInterp.htm#M7" NAME="L112">Interpreters Passed As Arguments</A>
<DD><A HREF="CrtInterp.htm#M8" NAME="L113">Interpreter Creation And Deletion</A>
<DD><A HREF="CrtInterp.htm#M9" NAME="L114">Retrieving An Interpreter From A Data Structure</A>
</DL>
<DD><A HREF="CrtInterp.htm#M10" NAME="L115">KEYWORDS</A>
<DD><A HREF="CrtInterp.htm#M11" NAME="L116">SEE ALSO</A>
</DL><HR>
<H3><A NAME="M2">NAME</A></H3>
Tcl_CreateInterp, Tcl_DeleteInterp, Tcl_InterpDeleted - create and delete Tcl command interpreters
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
<A HREF="../TclLib/Interp.htm">Tcl_Interp</A> *<BR>
<B>Tcl_CreateInterp</B>()<BR>
<B>Tcl_DeleteInterp</B>(<I>interp</I>)<BR>
int<BR>
<B>Tcl_InterpDeleted</B>(<I>interp</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Token for interpreter to be destroyed.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tcl_CreateInterp</B> creates a new interpreter structure and returns
a token for it.  The token is required in calls to most other Tcl
procedures, such as <B><A HREF="../TclLib/CrtCommand.htm">Tcl_CreateCommand</A></B>, <B><A HREF="../TclLib/Eval.htm">Tcl_Eval</A></B>, and
<B>Tcl_DeleteInterp</B>.
Clients are only allowed to access a few of the fields of
<A HREF="../TclLib/Interp.htm">Tcl_Interp</A> structures;  see the <A HREF="../TclLib/Interp.htm">Tcl_Interp</A>
and <B><A HREF="../TclLib/CrtCommand.htm">Tcl_CreateCommand</A></B> man pages for details.
The new interpreter is initialized with no defined variables and only
the built-in Tcl commands.  To bind in additional commands, call
<B><A HREF="../TclLib/CrtCommand.htm">Tcl_CreateCommand</A></B>.
<P>
<B>Tcl_DeleteInterp</B> marks an interpreter as deleted; the interpreter
will eventually be deleted when all calls to <B><A HREF="../TclLib/Preserve.htm">Tcl_Preserve</A></B> for it have
been matched by calls to <B><A HREF="../TclLib/Preserve.htm">Tcl_Release</A></B>. At that time, all of the
resources associated with it, including variables, procedures, and
application-specific command bindings, will be deleted.  After
<B>Tcl_DeleteInterp</B> returns any attempt to use <B><A HREF="../TclLib/Eval.htm">Tcl_Eval</A></B> on the
interpreter will fail and return <B>TCL_ERROR</B>. After the call to
<B>Tcl_DeleteInterp</B> it is safe to examine <I>interp-&gt;result</I>, query or
set the values of variables, define, undefine or retrieve procedures, and
examine the runtime evaluation stack. See below, in the section
<B>INTERPRETERS AND MEMORY MANAGEMENT</B> for details.
<P>
<B>Tcl_InterpDeleted</B> returns nonzero if <B>Tcl_DeleteInterp</B> was
called with <I>interp</I> as its argument; this indicates that the
interpreter will eventually be deleted, when the last call to
<B><A HREF="../TclLib/Preserve.htm">Tcl_Preserve</A></B> for it is matched by a call to <B><A HREF="../TclLib/Preserve.htm">Tcl_Release</A></B>. If
nonzero is returned, further calls to <B><A HREF="../TclLib/Eval.htm">Tcl_Eval</A></B> in this interpreter
will return <B>TCL_ERROR</B>.
<P>
<B>Tcl_InterpDeleted</B> is useful in deletion callbacks to distinguish
between when only the memory the callback is responsible for is being
deleted and when the whole interpreter is being deleted. In the former case
the callback may recreate the data being deleted, but this would lead to an
infinite loop if the interpreter were being deleted.

<H3><A NAME="M6">INTERPRETERS AND MEMORY MANAGEMENT</A></H3>
<B>Tcl_DeleteInterp</B> can be called at any time on an interpreter that may
be used by nested evaluations and C code in various extensions. Tcl
implements a simple mechanism that allows callers to use interpreters
without worrying about the interpreter being deleted in a nested call, and
without requiring special code to protect the interpreter, in most cases.
This mechanism ensures that nested uses of an interpreter can safely
continue using it even after <B>Tcl_DeleteInterp</B> is called.
<P>
The mechanism relies on matching up calls to <B><A HREF="../TclLib/Preserve.htm">Tcl_Preserve</A></B> with calls
to <B><A HREF="../TclLib/Preserve.htm">Tcl_Release</A></B>. If <B>Tcl_DeleteInterp</B> has been called, only when
the last call to <B><A HREF="../TclLib/Preserve.htm">Tcl_Preserve</A></B> is matched by a call to
<B><A HREF="../TclLib/Preserve.htm">Tcl_Release</A></B>, will the interpreter be freed. See the manual entry for
<B><A HREF="../TclLib/Preserve.htm">Tcl_Preserve</A></B> for a description of these functions.
<P>
The rules for when the user of an interpreter must call <B><A HREF="../TclLib/Preserve.htm">Tcl_Preserve</A></B>
and <B><A HREF="../TclLib/Preserve.htm">Tcl_Release</A></B> are simple:
<P>
<DL>
<P><DT><A NAME="M7">Interpreters Passed As Arguments</A><DD>
Functions that are passed an interpreter as an argument can safely use the
interpreter without any special protection. Thus, when you write an
extension consisting of new Tcl commands, no special code is needed to
protect interpreters received as arguments. This covers the majority of all
uses.
<P><DT><A NAME="M8">Interpreter Creation And Deletion</A><DD>
When a new interpreter is created and used in a call to <B><A HREF="../TclLib/Eval.htm">Tcl_Eval</A></B>,
<B><A HREF="../TclLib/Eval.htm">Tcl_VarEval</A></B>, <B><A HREF="../TclLib/Eval.htm">Tcl_GlobalEval</A></B>, <B><A HREF="../TclLib/SetVar.htm">Tcl_SetVar</A></B>, or
<B><A HREF="../TclLib/SetVar.htm">Tcl_GetVar</A></B>, a pair of calls to <B><A HREF="../TclLib/Preserve.htm">Tcl_Preserve</A></B> and
<B><A HREF="../TclLib/Preserve.htm">Tcl_Release</A></B> should be wrapped around all uses of the interpreter.
Remember that it is unsafe to use the interpreter once <B><A HREF="../TclLib/Preserve.htm">Tcl_Release</A></B>
has been called. To ensure that the interpreter is properly deleted when
it is no longer needed, call <B>Tcl_InterpDeleted</B> to test if some other
code already called <B>Tcl_DeleteInterp</B>; if not, call
<B>Tcl_DeleteInterp</B> before calling <B>Tcl_Release in your own code.
Do not call Tcl_DeleteInterp</B> on an interpreter for which
<B>Tcl_InterpDeleted</B> returns nonzero.
<P><DT><A NAME="M9">Retrieving An Interpreter From A Data Structure</A><DD>
When an interpreter is retrieved from a data structure (e.g. the client
data of a callback) for use in <B><A HREF="../TclLib/Eval.htm">Tcl_Eval</A></B>, <B><A HREF="../TclLib/Eval.htm">Tcl_VarEval</A></B>,
<B><A HREF="../TclLib/Eval.htm">Tcl_GlobalEval</A></B>, <B><A HREF="../TclLib/SetVar.htm">Tcl_SetVar</A></B>, or <B><A HREF="../TclLib/SetVar.htm">Tcl_GetVar</A></B>, a pair of
calls to <B><A HREF="../TclLib/Preserve.htm">Tcl_Preserve</A></B> and <B><A HREF="../TclLib/Preserve.htm">Tcl_Release</A></B> should be wrapped around
all uses of the interpreter; it is unsafe to reuse the interpreter once
<B><A HREF="../TclLib/Preserve.htm">Tcl_Release</A></B> has been called.  If an interpreter is stored inside a
callback data structure, an appropriate deletion cleanup mechanism should
be set up by the code that creates the data structure so that the
interpreter is removed from the data structure (e.g. by setting the field
to NULL) when the interpreter is deleted. Otherwise, you may be using an
interpreter that has been freed and whose memory may already have been
reused.
<P></DL>
<P>
All uses of interpreters in Tcl and Tk have already been protected.
Extension writers should ensure that their code also properly protects any
additional interpreters used, as described above.

<H3><A NAME="M10">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#command">command</A>, <A href="../Keywords/C.htm#create">create</A>, <A href="../Keywords/D.htm#delete">delete</A>, <A href="../Keywords/I.htm#interpreter">interpreter</A>
<H3><A NAME="M11">SEE ALSO</A></H3>
<B><A HREF="../TclLib/Preserve.htm">Tcl_Preserve</A></B>, <B><A HREF="../TclLib/Preserve.htm">Tcl_Release</A></B>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1989-1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
