<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_Exit manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tcl_Exit, Tcl_Finalize, Tcl_CreateExitHandler, Tcl_DeleteExitHandler - end the application (and invoke exit handlers)
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
<B>Tcl_Exit</B>(<I>status</I>)<BR>
<B>Tcl_Finalize</B>()<BR>
<B>Tcl_CreateExitHandler</B>(<I>proc, clientData</I>)<BR>
<B>Tcl_DeleteExitHandler</B>(<I>proc, clientData</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT>int <B>status</B> (in)<DD>
Provides information about why application exited.  Exact meaning may
be platform-specific.  0 usually means a normal exit, any nonzero value
usually means that an error occurred.
<P><DT>Tcl_ExitProc <B>*proc</B> (in)<DD>
Procedure to invoke before exiting application.
<P><DT>ClientData <B>clientData</B> (in)<DD>
Arbitrary one-word value to pass to <I>proc</I>.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
The procedures described here provide a graceful mechanism to end the
execution of a <B><A HREF="../TclCmd/Tcl.htm">Tcl</A></B> application. Exit handlers are invoked to cleanup the
application's state before ending the execution of <B><A HREF="../TclCmd/Tcl.htm">Tcl</A></B> code.
<P>
Invoke <B>Tcl_Exit</B> to end a <B><A HREF="../TclCmd/Tcl.htm">Tcl</A></B> application and to exit from this
process. This procedure is invoked by the <B><A HREF="../TclCmd/exit.htm">exit</A></B> command, and can be
invoked anyplace else to terminate the application.
No-one should ever invoke the <B><A HREF="../TclCmd/exit.htm">exit</A></B> system procedure directly;  always
invoke <B>Tcl_Exit</B> instead, so that it can invoke exit handlers.
Note that if other code invokes <B><A HREF="../TclCmd/exit.htm">exit</A></B> system procedure directly, or
otherwise causes the application to terminate without calling
<B>Tcl_Exit</B>, the exit handlers will not be run.
<B>Tcl_Exit</B> internally invokes the <B><A HREF="../TclCmd/exit.htm">exit</A></B> system call, thus it never
returns control to its caller.
<P>
<B>Tcl_Finalize</B> is similar to <B>Tcl_Exit</B> except that it does not
exit from the current process.
It is useful for cleaning up when a process is finished using <B><A HREF="../TclCmd/Tcl.htm">Tcl</A></B> but
wishes to continue executing, and when <B><A HREF="../TclCmd/Tcl.htm">Tcl</A></B> is used in a dynamically
loaded extension that is about to be unloaded.
On some systems <B><A HREF="../TclCmd/Tcl.htm">Tcl</A></B> is automatically notified when it is being
unloaded, and it calls <B>Tcl_Finalize</B> internally; on these systems it
not necessary for the caller to explicitly call <B>Tcl_Finalize</B>.
However, to ensure portability, your code should always invoke
<B>Tcl_Finalize</B> when <B><A HREF="../TclCmd/Tcl.htm">Tcl</A></B> is being unloaded, to ensure that the
code will work on all platforms. <B>Tcl_Finalize</B> can be safely called
more than once.
<P>
<B>Tcl_CreateExitHandler</B> arranges for <I>proc</I> to be invoked
by <B>Tcl_Finalize</B> and <B>Tcl_Exit</B>.
This provides a hook for cleanup operations such as flushing buffers
and freeing global memory.
<I>Proc</I> should match the type <B>Tcl_ExitProc</B>:
<PRE>typedef void Tcl_ExitProc(ClientData <I>clientData</I>);</PRE>
The <I>clientData</I> parameter to <I>proc</I> is a
copy of the <I>clientData</I> argument given to
<B>Tcl_CreateExitHandler</B> when the callback
was created.  Typically, <I>clientData</I> points to a data
structure containing application-specific information about
what to do in <I>proc</I>.
<P>
<B>Tcl_DeleteExitHandler</B> may be called to delete a
previously-created exit handler.  It removes the handler
indicated by <I>proc</I> and <I>clientData</I> so that no call
to <I>proc</I> will be made.  If no such handler exists then
<B>Tcl_DeleteExitHandler</B> does nothing.
<P>
<P>
<B>Tcl_Finalize</B> and <B>Tcl_Exit</B> execute all registered exit handlers,
in reverse order from the order in which they were registered.
This matches the natural order in which extensions are loaded and unloaded;
if extension <B>A</B> loads extension <B>B</B>, it usually
unloads <B>B</B> before it itself is unloaded.
If extension <B>A</B> registers its exit handlers before loading extension
<B>B</B>, this ensures that any exit handlers for <B>B</B> will be executed
before the exit handlers for <B>A</B>.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#callback">callback</A>, <A href="../Keywords/C.htm#cleanup">cleanup</A>, <A href="../Keywords/D.htm#dynamic loading">dynamic loading</A>, <A href="../Keywords/E.htm#end application">end application</A>, <A href="../Keywords/E.htm#exit">exit</A>, <A href="../Keywords/U.htm#unloading">unloading</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
