<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_GetIndexFromObj manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tcl_GetIndexFromObj - lookup string in table of keywords
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
int<BR>
<B>Tcl_GetIndexFromObj</B>(<I>interp, objPtr, tablePtr, msg, flags, indexPtr</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Interpreter to use for error reporting; if NULL, then no message is
provided on errors.
<P><DT>Tcl_Obj <B>*objPtr</B> (in/out)<DD>
The string value of this object is used to search through <I>tablePtr</I>.
The internal representation is modified to hold the index of the matching
table entry.
<P><DT>char <B>**tablePtr</B> (in)<DD>
An array of null-terminated strings.  The end of the array is marked
by a NULL string pointer.
<P><DT>char <B>*msg</B> (in)<DD>
Null-terminated string describing what is being looked up, such as
<B><A HREF="../TkCmd/option.htm">option</A></B>.  This string is included in error messages.
<P><DT>int <B>flags</B> (in)<DD>
OR-ed combination of bits providing additional information for
operation.  The only bit that is currently defined is <B>TCL_EXACT</B>.
<P><DT>int <B>*indexPtr</B> (out)<DD>
The index of the string in <I>tablePtr</I> that matches the value of
<I>objPtr</I> is returned here.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
This procedure provides an efficient way for looking up keywords,
switch names, option names, and similar things where the value of
an object must be one of a predefined set of values.
<I>ObjPtr</I> is compared against each of
the strings in <I>tablePtr</I> to find a match.  A match occurs if
<I>objPtr</I>'s string value is identical to one of the strings in
<I>tablePtr</I>, or if it is a unique abbreviation
for exactly one of the strings in <I>tablePtr</I> and the
<B>TCL_EXACT</B> flag was not specified; in either case
the index of the matching entry is stored at <I>*indexPtr</I>
and TCL_OK is returned.
<P>
If there is no matching entry,
TCL_ERROR is returned and an error message is left in <I>interp</I>'s
result if <I>interp</I> isn't NULL.  <I>Msg</I> is included in the
error message to indicate what was being looked up.  For example,
if <I>msg</I> is <B><A HREF="../TkCmd/option.htm">option</A></B> the error message will have a form like
<B>bad option &quot;firt&quot;: must be first, second, or third</B>.
<P>
If <B>Tcl_GetIndexFromObj</B> completes successfully it modifies the
internal representation of <I>objPtr</I> to hold the address of
the table and the index of the matching entry.  If <B>Tcl_GetIndexFromObj</B>
is invoked again with the same <I>objPtr</I> and <I>tablePtr</I>
arguments (e.g. during a reinvocation of a Tcl command), it returns
the matching index immediately without having to redo the lookup
operation.  Note: <B>Tcl_GetIndexFromObj</B> assumes that the entries
in <I>tablePtr</I> are static: they must not change between invocations.

<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclLib/WrongNumArgs.htm">Tcl_WrongNumArgs</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/I.htm#index">index</A>, <A href="../Keywords/O.htm#object">object</A>, <A href="../Keywords/T.htm#table lookup">table lookup</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1997 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
