<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_OpenTcpClient manual page</TITLE></HEAD><BODY>
<DL>
<DD><A HREF="OpenTcp.htm#M2" NAME="L331">NAME</A>
<DL><DD>Tcl_OpenTcpClient, Tcl_MakeTcpClientChannel, Tcl_OpenTcpServer - procedures to open channels using TCP sockets</DL>
<DD><A HREF="OpenTcp.htm#M3" NAME="L332">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="OpenTcp.htm#M4" NAME="L333">ARGUMENTS</A>
<DL>
</DL>
<DD><A HREF="OpenTcp.htm#M5" NAME="L334">DESCRIPTION</A>
<DD><A HREF="OpenTcp.htm#M6" NAME="L335">TCL_OPENTCPCLIENT</A>
<DD><A HREF="OpenTcp.htm#M7" NAME="L336">TCL_MAKETCPCLIENTCHANNEL</A>
<DD><A HREF="OpenTcp.htm#M8" NAME="L337">TCL_OPENTCPSERVER</A>
<DD><A HREF="OpenTcp.htm#M9" NAME="L338">PLATFORM ISSUES</A>
<DD><A HREF="OpenTcp.htm#M10" NAME="L339">SEE ALSO</A>
<DD><A HREF="OpenTcp.htm#M11" NAME="L340">KEYWORDS</A>
</DL><HR>
<H3><A NAME="M2">NAME</A></H3>
Tcl_OpenTcpClient, Tcl_MakeTcpClientChannel, Tcl_OpenTcpServer - procedures to open channels using TCP sockets
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt; </B><BR>
Tcl_Channel<BR>
<B>Tcl_OpenTcpClient</B>(<I>interp, port, host, myaddr, myport, async</I>)<BR>
Tcl_Channel<BR>
<B>Tcl_MakeTcpClientChannel</B>(<I>sock</I>)<BR>
Tcl_Channel<BR>
<B>Tcl_OpenTcpServer</B>(<I>interp, port, myaddr, proc, clientData</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Tcl interpreter to use for error reporting.  If non-NULL and an
error occurs, an error message is left in <I>interp-&gt;result</I>.
<P><DT>int <B>port</B> (in)<DD>
A port number to connect to as a client or to listen on as a server.
<P><DT>char <B>*host</B> (in)<DD>
A string specifying a host name or address for the remote end of the connection.
<P><DT>int <B>myport</B> (in)<DD>
A port number for the client's end of the socket.  If 0, a port number
is allocated at random.
<P><DT>char <B>*myaddr</B> (in)<DD>
A string specifying the host name or address for network interface to use
for the local end of the connection.  If NULL, a default interface is
chosen.
<P><DT>int <B>async</B> (in)<DD>
If nonzero, the client socket is connected asynchronously to the server.
<P><DT>ClientData <B>sock</B> (in)<DD>
Platform-specific handle for client TCP socket.
<P><DT>Tcl_TcpAcceptProc <B>*proc</B> (in)<DD>
Pointer to a procedure to invoke each time a new connection is
accepted via the socket.
<P><DT>ClientData <B>clientData</B> (in)<DD>
Arbitrary one-word value to pass to <I>proc</I>.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
These functions are convenience procedures for creating
channels that communicate over TCP sockets.
The operations on a channel
are described in the manual entry for <B><A HREF="../TclLib/OpenFileChnl.htm">Tcl_OpenFileChannel</A></B>.

<H3><A NAME="M6">TCL_OPENTCPCLIENT</A></H3>
<B>Tcl_OpenTcpClient</B> opens a client TCP socket connected to a <I>port</I>
on a specific <I>host</I>, and returns a channel that can be used to
communicate with the server. The host to connect to can be specified either
as a domain name style name (e.g. <B>www.sunlabs.com</B>), or as a string
containing the alphanumeric representation of its four-byte address (e.g.
<B>127.0.0.1</B>). Use the string <B>localhost</B> to connect to a TCP socket on
the host on which the function is invoked.
<P>
The <I>myaddr</I> and <I>myport</I> arguments allow a client to specify an
address for the local end of the connection.  If <I>myaddr</I> is NULL, then
an interface is chosen automatically by the operating system.
If <I>myport</I> is 0, then a port number is chosen at random by
the operating system.
<P>
If <I>async</I> is zero, the call to <B>Tcl_OpenTcpClient</B> returns only
after the client socket has either successfully connected to the server, or
the attempted connection has failed.
If <I>async</I> is nonzero the socket is connected asynchronously and the
returned channel may not yet be connected to the server when the call to
<B>Tcl_OpenTcpClient</B> returns. If the channel is in blocking mode and an
input or output operation is done on the channel before the connection is
completed or fails, that operation will wait until the connection either
completes successfully or fails. If the channel is in nonblocking mode, the
input or output operation will return immediately and a subsequent call to
<B><A HREF="../TclLib/OpenFileChnl.htm">Tcl_InputBlocked</A></B> on the channel will return nonzero.
<P>
The returned channel is opened for reading and writing.
If an error occurs in opening the socket, <B>Tcl_OpenTcpClient</B> returns
NULL and records a POSIX error code that can be retrieved
with <B><A HREF="../TclLib/SetErrno.htm">Tcl_GetErrno</A></B>.
In addition, if <I>interp</I> is non-NULL, an error message
is left in <I>interp-&gt;result</I>.
<P>
The newly created channel is not registered in the supplied interpreter; to
register it, use <B><A HREF="../TclLib/OpenFileChnl.htm">Tcl_RegisterChannel</A></B>.
If one of the standard channels, <B>stdin, stdout</B> or <B>stderr</B> was
previously closed, the act of creating the new channel also assigns it as a
replacement for the standard channel.

<H3><A NAME="M7">TCL_MAKETCPCLIENTCHANNEL</A></H3>
<B>Tcl_MakeTcpClientChannel</B> creates a <B>Tcl_Channel</B> around an
existing, platform specific, handle for a client TCP socket.
<P>
The newly created channel is not registered in the supplied interpreter; to
register it, use <B><A HREF="../TclLib/OpenFileChnl.htm">Tcl_RegisterChannel</A></B>.
If one of the standard channels, <B>stdin, stdout</B> or <B>stderr</B> was
previously closed, the act of creating the new channel also assigns it as a
replacement for the standard channel.

<H3><A NAME="M8">TCL_OPENTCPSERVER</A></H3>
<B>Tcl_OpenTcpServer</B> opens a TCP socket on the local host on a specified
<I>port</I> and uses the Tcl event mechanism to accept requests from clients
to connect to it.  The <I>myaddr</I> argument specifies the network interface.
If <I>myaddr</I> is NULL the special address INADDR_ANY should be used to
allow connections from any network interface.
Each time a client connects to this socket, Tcl creates a channel
for the new connection and invokes <I>proc</I> with information about
the channel.  <I>Proc</I> must match the following prototype:
<PRE>typedef void Tcl_TcpAcceptProc(
	ClientData <I>clientData</I>,
	Tcl_Channel <I>channel</I>,
	char *<I>hostName</I>,
	int <I>port</I>);</PRE>
<P>
The <I>clientData</I> argument will be the same as the <I>clientData</I>
argument to <B>Tcl_OpenTcpServer</B>, <I>channel</I> will be the handle
for the new channel, <I>hostName</I> points to a string containing
the name of the client host making the connection, and <I>port</I>
will contain the client's port number.
The new channel
is opened for both input and output. 
If <I>proc</I> raises an error, the connection is closed automatically.
<I>Proc</I> has no return value, but if it wishes to reject the
connection it can close <I>channel</I>.
<P>
<B>Tcl_OpenTcpServer</B> normally returns a pointer to a channel
representing the server socket.
If an error occurs, <B>Tcl_OpenTcpServer</B> returns NULL and
records a POSIX error code that can be retrieved with <B><A HREF="../TclLib/SetErrno.htm">Tcl_GetErrno</A></B>.
In addition, if <I>interp-&gt;result</I> is non-NULL, an error message
is left in <I>interp-&gt;result</I>.
<P>
The channel returned by <B>Tcl_OpenTcpServer</B> cannot be used for
either input or output.
It is simply a handle for the socket used to accept connections.
The caller can close the channel to shut down the server and disallow
further connections from new clients.
<P>
TCP server channels operate correctly only in applications that dispatch
events through <B><A HREF="../TclLib/DoOneEvent.htm">Tcl_DoOneEvent</A></B> or through Tcl commands such as
<B><A HREF="../TclCmd/vwait.htm">vwait</A></B>; otherwise Tcl will never notice that a connection request from
a remote client is pending.
<P>
The newly created channel is not registered in the supplied interpreter; to
register it, use <B><A HREF="../TclLib/OpenFileChnl.htm">Tcl_RegisterChannel</A></B>.
If one of the standard channels, <B>stdin, stdout</B> or <B>stderr</B> was
previously closed, the act of creating the new channel also assigns it as a
replacement for the standard channel.

<H3><A NAME="M9">PLATFORM ISSUES</A></H3>
On Unix platforms, the socket handle is a Unix file descriptor as
returned by the <B><A HREF="../TclCmd/socket.htm">socket</A></B> system call.  On the Windows platform, the
socket handle is a <B><A HREF="../TclCmd/socket.htm">SOCKET</A></B> as defined in the WinSock API.  On the
Macintosh platform, the socket handle is a <B>StreamPtr</B>.

<H3><A NAME="M10">SEE ALSO</A></H3>
<B><A HREF="../TclLib/OpenFileChnl.htm">Tcl_OpenFileChannel</A></B>, <B><A HREF="../TclLib/OpenFileChnl.htm">Tcl_RegisterChannel</A></B>, <B><A HREF="../TclCmd/vwait.htm">vwait</A></B>
<H3><A NAME="M11">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#client">client</A>, <A href="../Keywords/S.htm#server">server</A>, <A href="../Keywords/T.htm#TCP">TCP</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1996-7 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
