<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_Preserve manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tcl_Preserve, Tcl_Release, Tcl_EventuallyFree - avoid freeing storage while it's being used
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
<B>Tcl_Preserve</B>(<I>clientData</I>)<BR>
<B>Tcl_Release</B>(<I>clientData</I>)<BR>
<B>Tcl_EventuallyFree</B>(<I>clientData, freeProc</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT>ClientData <B>clientData</B> (in)<DD>
Token describing structure to be freed or reallocated.  Usually a pointer
to memory for structure.
<P><DT>Tcl_FreeProc <B>*freeProc</B> (in)<DD>
Procedure to invoke to free <I>clientData</I>.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
These three procedures help implement a simple reference count mechanism
for managing storage.  They are designed to solve a problem
having to do with widget deletion, but are also useful in many other
situations.  When a widget is deleted, its
widget record (the structure holding information specific to the
widget) must be returned to the storage allocator.
However, it's possible that the widget record is in active use
by one of the procedures on the stack at the time of the deletion.
This can happen, for example, if the command associated with a button
widget causes the button to be destroyed:  an X event causes an
event-handling C procedure in the button to be invoked, which in
turn causes the button's associated Tcl command to be executed,
which in turn causes the button to be deleted, which in turn causes
the button's widget record to be de-allocated.
Unfortunately, when the Tcl command returns, the button's
event-handling procedure will need to reference the
button's widget record.
Because of this, the widget record must not be freed as part of the
deletion, but must be retained until the event-handling procedure has
finished with it.
In other situations where the widget is deleted, it may be possible
to free the widget record immediately.
<P>
<B>Tcl_Preserve</B> and <B>Tcl_Release</B>
implement short-term reference counts for their <I>clientData</I>
argument.
The <I>clientData</I> argument identifies an object and usually
consists of the address of a structure.
The reference counts guarantee that an object will not be freed
until each call to <B>Tcl_Preserve</B> for the object has been
matched by calls to <B>Tcl_Release</B>.
There may be any number of unmatched <B>Tcl_Preserve</B> calls
in effect at once.
<P>
<B>Tcl_EventuallyFree</B> is invoked to free up its <I>clientData</I>
argument.
It checks to see if there are unmatched <B>Tcl_Preserve</B> calls
for the object.
If not, then <B>Tcl_EventuallyFree</B> calls <I>freeProc</I> immediately.
Otherwise <B>Tcl_EventuallyFree</B> records the fact that <I>clientData</I>
needs eventually to be freed.
When all calls to <B>Tcl_Preserve</B> have been matched with
calls to <B>Tcl_Release</B> then <I>freeProc</I> will be called by
<B>Tcl_Release</B> to do the cleanup.
<P>
All the work of freeing the object is carried out by <I>freeProc</I>.
<I>FreeProc</I> must have arguments and result that match the
type <B>Tcl_FreeProc</B>:
<PRE>typedef void Tcl_FreeProc(char *<I>blockPtr</I>);</PRE>
The <I>blockPtr</I> argument to <I>freeProc</I> will be the
same as the <I>clientData</I> argument to <B>Tcl_EventuallyFree</B>.
The type of <I>blockPtr</I> (<B>char *</B>) is different than the type of the
<I>clientData</I> argument to <B>Tcl_EventuallyFree</B> for historical
reasons, but the value is the same.
<P>
This mechanism can be used to solve the problem described above
by placing <B>Tcl_Preserve</B> and <B>Tcl_Release</B> calls around
actions that may cause undesired storage re-allocation.  The
mechanism is intended only for short-term use (i.e. while procedures
are pending on the stack);  it will not work efficiently as a
mechanism for long-term reference counts.
The implementation does not depend in any way on the internal
structure of the objects being freed;  it keeps the reference
counts in a separate structure.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/F.htm#free">free</A>, <A href="../Keywords/R.htm#reference count">reference count</A>, <A href="../Keywords/S.htm#storage">storage</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
