<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_RecordAndEval manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tcl_RecordAndEval - save command on history list before evaluating
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
int<BR>
<B>Tcl_RecordAndEval</B>(<I>interp, cmd, flags</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Tcl interpreter in which to evaluate command.
<P><DT>char <B>*cmd</B> (in)<DD>
Command (or sequence of commands) to execute.
<P><DT>int <B>flags</B> (in)<DD>
An OR'ed combination of flag bits.  TCL_NO_EVAL means record the
command but don't evaluate it.  TCL_EVAL_GLOBAL means evaluate
the command at global level instead of the current stack level.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tcl_RecordAndEval</B> is invoked to record a command as an event
on the history list and then execute it using <B><A HREF="../TclLib/Eval.htm">Tcl_Eval</A></B>
(or <B><A HREF="../TclLib/Eval.htm">Tcl_GlobalEval</A></B> if the TCL_EVAL_GLOBAL bit is set in <I>flags</I>).
It returns a completion code such as TCL_OK just like <B><A HREF="../TclLib/Eval.htm">Tcl_Eval</A></B>
and it leaves information in <I>interp-&gt;result</I>.
If you don't want the command recorded on the history list then
you should invoke <B><A HREF="../TclLib/Eval.htm">Tcl_Eval</A></B> instead of <B>Tcl_RecordAndEval</B>.
Normally <B>Tcl_RecordAndEval</B> is only called with top-level
commands typed by the user, since the purpose of history is to
allow the user to re-issue recently-invoked commands.
If the <I>flags</I> argument contains the TCL_NO_EVAL bit then
the command is recorded without being evaluated.
<P>
Note that <B>Tcl_RecordAndEval</B> has been largely replaced by the
object-based procedure <B><A HREF="../TclLib/RecEvalObj.htm">Tcl_RecordAndEvalObj</A></B>.
That object-based procedure records and optionally executes
a command held in a Tcl object instead of a string.

<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclLib/RecEvalObj.htm">Tcl_RecordAndEvalObj</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#command">command</A>, <A href="../Keywords/E.htm#event">event</A>, <A href="../Keywords/E.htm#execute">execute</A>, <A href="../Keywords/H.htm#history">history</A>, <A href="../Keywords/I.htm#interpreter">interpreter</A>, <A href="../Keywords/R.htm#record">record</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1989-1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
