<HTML><HEAD><TITLE>Tk Library Manual</TITLE></HEAD>
<BODY><HR><H3>Tk Library</H3><HR>
<table>
<tr><td> <a href="3DBorder.htm">Tk_3DBorderColor</a><td> <a href="EventHndlr.htm">Tk_DeleteEventHandler</a><td> <a href="GetJustify.htm">Tk_GetJustify</a><td> <a href="FindPhoto.htm">Tk_PhotoBlank</a></tr>
<tr><td> <a href="3DBorder.htm">Tk_3DBorderGC</a><td> <a href="CrtGenHdlr.htm">Tk_DeleteGenericHandler</a><td> <a href="GetOption.htm">Tk_GetOption</a><td> <a href="FindPhoto.htm">Tk_PhotoExpand</a></tr>
<tr><td> <a href="3DBorder.htm">Tk_3DHorizontalBevel</a><td> <a href="DeleteImg.htm">Tk_DeleteImage</a><td> <a href="GetPixels.htm">Tk_GetPixels</a><td> <a href="FindPhoto.htm">Tk_PhotoGetImage</a></tr>
<tr><td> <a href="3DBorder.htm">Tk_3DVerticalBevel</a><td> <a href="CrtSelHdlr.htm">Tk_DeleteSelHandler</a><td> <a href="GetPixmap.htm">Tk_GetPixmap</a><td> <a href="FindPhoto.htm">Tk_PhotoGetSize</a></tr>
<tr><td> <a href="WindowId.htm">Tk_Attributes</a><td> <a href="WindowId.htm">Tk_Depth</a><td> <a href="GetRelief.htm">Tk_GetRelief</a><td> <a href="FindPhoto.htm">Tk_PhotoPutBlock</a></tr>
<tr><td> <a href="BindTable.htm">Tk_BindEvent</a><td> <a href="CrtWindow.htm">Tk_DestroyWindow</a><td> <a href="GetRootCrd.htm">Tk_GetRootCoords</a><td> <a href="FindPhoto.htm">Tk_PhotoPutZoomedBlock</a></tr>
<tr><td> <a href="CanvTkwin.htm">Tk_CanvasDrawableCoords</a><td> <a href="WindowId.htm">Tk_Display</a><td> <a href="GetPixels.htm">Tk_GetScreenMM</a><td> <a href="FindPhoto.htm">Tk_PhotoSetSize</a></tr>
<tr><td> <a href="CanvTkwin.htm">Tk_CanvasEventuallyRedraw</a><td> <a href="WindowId.htm">Tk_DisplayName</a><td> <a href="GetScroll.htm">Tk_GetScrollInfo</a><td> <a href="TextLayout.htm">Tk_PointToChar</a></tr>
<tr><td> <a href="CanvTkwin.htm">Tk_CanvasGetCoord</a><td> <a href="TextLayout.htm">Tk_DistanceToTextLayout</a><td> <a href="GetSelect.htm">Tk_GetSelection</a><td> <a href="FontId.htm">Tk_PostscriptFontName</a></tr>
<tr><td> <a href="CanvPsY.htm">Tk_CanvasPsBitmap</a><td> <a href="3DBorder.htm">Tk_Draw3DPolygon</a><td> <a href="GetUid.htm">Tk_GetUid</a><td> <a href="QWinEvent.htm">Tk_QueueWindowEvent</a></tr>
<tr><td> <a href="CanvPsY.htm">Tk_CanvasPsColor</a><td> <a href="3DBorder.htm">Tk_Draw3DRectangle</a><td> <a href="GetVRoot.htm">Tk_GetVRootGeometry</a><td> <a href="GetImage.htm">Tk_RedrawImage</a></tr>
<tr><td> <a href="CanvPsY.htm">Tk_CanvasPsFont</a><td> <a href="MeasureChar.htm">Tk_DrawChars</a><td> <a href="GetVisual.htm">Tk_GetVisual</a><td> <a href="WindowId.htm">Tk_ReqHeight</a></tr>
<tr><td> <a href="CanvPsY.htm">Tk_CanvasPsPath</a><td> <a href="DrawFocHlt.htm">Tk_DrawFocusHighlight</a><td> <a href="HandleEvent.htm">Tk_HandleEvent</a><td> <a href="WindowId.htm">Tk_ReqWidth</a></tr>
<tr><td> <a href="CanvPsY.htm">Tk_CanvasPsStipple</a><td> <a href="TextLayout.htm">Tk_DrawTextLayout</a><td> <a href="WindowId.htm">Tk_Height</a><td> <a href="ConfigWind.htm">Tk_ResizeWindow</a></tr>
<tr><td> <a href="CanvPsY.htm">Tk_CanvasPsY</a><td> <a href="3DBorder.htm">Tk_Fill3DPolygon</a><td> <a href="IdToWindow.htm">Tk_IdToWindow</a><td> <a href="Restack.htm">Tk_RestackWindow</a></tr>
<tr><td> <a href="CanvTkwin.htm">Tk_CanvasSetStippleOrigin</a><td> <a href="3DBorder.htm">Tk_Fill3DRectangle</a><td> <a href="ImgChanged.htm">Tk_ImageChanged</a><td> <a href="RestrictEv.htm">Tk_RestrictEvents</a></tr>
<tr><td> <a href="CanvTkwin.htm">Tk_CanvasTagsOption</a><td> <a href="FindPhoto.htm">Tk_FindPhoto</a><td> <a href="Tk_Init.htm">Tk_Init</a><td> <a href="WindowId.htm">Tk_Screen</a></tr>
<tr><td> <a href="CanvTxtInfo.htm">Tk_CanvasTextInfo</a><td> <a href="FontId.htm">Tk_FontId</a><td> <a href="InternAtom.htm">Tk_InternAtom</a><td> <a href="WindowId.htm">Tk_ScreenNumber</a></tr>
<tr><td> <a href="CanvTkwin.htm">Tk_CanvasTkwin</a><td> <a href="FontId.htm">Tk_FontMetrics</a><td> <a href="WindowId.htm">Tk_InternalBorderWidth</a><td> <a href="SetAppName.htm">Tk_SetAppName</a></tr>
<tr><td> <a href="CanvTkwin.htm">Tk_CanvasWindowCoords</a><td> <a href="3DBorder.htm">Tk_Free3DBorder</a><td> <a href="TextLayout.htm">Tk_IntersectTextLayout</a><td> <a href="3DBorder.htm">Tk_SetBackgroundFromBorder</a></tr>
<tr><td> <a href="ConfigWind.htm">Tk_ChangeWindowAttributes</a><td> <a href="GetBitmap.htm">Tk_FreeBitmap</a><td> <a href="WindowId.htm">Tk_IsMapped</a><td> <a href="SetClass.htm">Tk_SetClass</a></tr>
<tr><td> <a href="WindowId.htm">Tk_Changes</a><td> <a href="GetColor.htm">Tk_FreeColor</a><td> <a href="WindowId.htm">Tk_IsTopLevel</a><td> <a href="SetGrid.htm">Tk_SetGrid</a></tr>
<tr><td> <a href="TextLayout.htm">Tk_CharBbox</a><td> <a href="GetClrmap.htm">Tk_FreeColormap</a><td> <a href="Tk_Main.htm">Tk_Main</a><td> <a href="GeomReq.htm">Tk_SetInternalBorder</a></tr>
<tr><td> <a href="SetClass.htm">Tk_Class</a><td> <a href="GetCursor.htm">Tk_FreeCursor</a><td> <a href="MainLoop.htm">Tk_MainLoop</a><td> <a href="ConfigWind.htm">Tk_SetWindowBackground</a></tr>
<tr><td> <a href="ClrSelect.htm">Tk_ClearSelection</a><td> <a href="GetFont.htm">Tk_FreeFont</a><td> <a href="MainWin.htm">Tk_MainWindow</a><td> <a href="ConfigWind.htm">Tk_SetWindowBackgroundPixmap</a></tr>
<tr><td> <a href="Clipboard.htm">Tk_ClipboardAppend</a><td> <a href="GetGC.htm">Tk_FreeGC</a><td> <a href="MaintGeom.htm">Tk_MaintainGeometry</a><td> <a href="ConfigWind.htm">Tk_SetWindowBorder</a></tr>
<tr><td> <a href="Clipboard.htm">Tk_ClipboardClear</a><td> <a href="GetImage.htm">Tk_FreeImage</a><td> <a href="CrtWindow.htm">Tk_MakeWindowExist</a><td> <a href="ConfigWind.htm">Tk_SetWindowBorderPixmap</a></tr>
<tr><td> <a href="WindowId.htm">Tk_Colormap</a><td> <a href="ConfigWidg.htm">Tk_FreeOptions</a><td> <a href="ManageGeom.htm">Tk_ManageGeometry</a><td> <a href="ConfigWind.htm">Tk_SetWindowBorderWidth</a></tr>
<tr><td> <a href="TextLayout.htm">Tk_ComputeTextLayout</a><td> <a href="GetPixmap.htm">Tk_FreePixmap</a><td> <a href="MapWindow.htm">Tk_MapWindow</a><td> <a href="ConfigWind.htm">Tk_SetWindowColormap</a></tr>
<tr><td> <a href="ConfigWidg.htm">Tk_ConfigureInfo</a><td> <a href="TextLayout.htm">Tk_FreeTextLayout</a><td> <a href="MeasureChar.htm">Tk_MeasureChars</a><td> <a href="SetVisual.htm">Tk_SetWindowVisual</a></tr>
<tr><td> <a href="ConfigWidg.htm">Tk_ConfigureValue</a><td> <a href="FreeXId.htm">Tk_FreeXId</a><td> <a href="ConfigWind.htm">Tk_MoveResizeWindow</a><td> <a href="GetBitmap.htm">Tk_SizeOfBitmap</a></tr>
<tr><td> <a href="ConfigWidg.htm">Tk_ConfigureWidget</a><td> <a href="GeomReq.htm">Tk_GeometryRequest</a><td> <a href="MoveToplev.htm">Tk_MoveToplevelWindow</a><td> <a href="GetImage.htm">Tk_SizeOfImage</a></tr>
<tr><td> <a href="ConfigWind.htm">Tk_ConfigureWindow</a><td> <a href="3DBorder.htm">Tk_Get3DBorder</a><td> <a href="ConfigWind.htm">Tk_MoveWindow</a><td> <a href="StrictMotif.htm">Tk_StrictMotif</a></tr>
<tr><td> <a href="CoordToWin.htm">Tk_CoordsToWindow</a><td> <a href="BindTable.htm">Tk_GetAllBindings</a><td> <a href="Name.htm">Tk_Name</a><td> <a href="TextLayout.htm">Tk_TextLayoutToPostscript</a></tr>
<tr><td> <a href="BindTable.htm">Tk_CreateBinding</a><td> <a href="GetAnchor.htm">Tk_GetAnchor</a><td> <a href="3DBorder.htm">Tk_NameOf3DBorder</a><td> <a href="MeasureChar.htm">Tk_TextWidth</a></tr>
<tr><td> <a href="BindTable.htm">Tk_CreateBindingTable</a><td> <a href="InternAtom.htm">Tk_GetAtomName</a><td> <a href="GetAnchor.htm">Tk_NameOfAnchor</a><td> <a href="GetUid.htm">Tk_Uid</a></tr>
<tr><td> <a href="CrtErrHdlr.htm">Tk_CreateErrorHandler</a><td> <a href="BindTable.htm">Tk_GetBinding</a><td> <a href="GetBitmap.htm">Tk_NameOfBitmap</a><td> <a href="ConfigWind.htm">Tk_UndefineCursor</a></tr>
<tr><td> <a href="EventHndlr.htm">Tk_CreateEventHandler</a><td> <a href="GetBitmap.htm">Tk_GetBitmap</a><td> <a href="GetCapStyl.htm">Tk_NameOfCapStyle</a><td> <a href="MeasureChar.htm">Tk_UnderlineChars</a></tr>
<tr><td> <a href="CrtGenHdlr.htm">Tk_CreateGenericHandler</a><td> <a href="GetBitmap.htm">Tk_GetBitmapFromData</a><td> <a href="GetColor.htm">Tk_NameOfColor</a><td> <a href="TextLayout.htm">Tk_UnderlineTextLayout</a></tr>
<tr><td> <a href="CrtImgType.htm">Tk_CreateImageType</a><td> <a href="GetCapStyl.htm">Tk_GetCapStyle</a><td> <a href="GetCursor.htm">Tk_NameOfCursor</a><td> <a href="MaintGeom.htm">Tk_UnmaintainGeometry</a></tr>
<tr><td> <a href="CrtItemType.htm">Tk_CreateItemType</a><td> <a href="GetColor.htm">Tk_GetColor</a><td> <a href="GetFont.htm">Tk_NameOfFont</a><td> <a href="MapWindow.htm">Tk_UnmapWindow</a></tr>
<tr><td> <a href="CrtPhImgFmt.htm">Tk_CreatePhotoImageFormat</a><td> <a href="GetColor.htm">Tk_GetColorByValue</a><td> <a href="NameOfImg.htm">Tk_NameOfImage</a><td> <a href="SetGrid.htm">Tk_UnsetGrid</a></tr>
<tr><td> <a href="CrtSelHdlr.htm">Tk_CreateSelHandler</a><td> <a href="GetClrmap.htm">Tk_GetColormap</a><td> <a href="GetJoinStl.htm">Tk_NameOfJoinStyle</a><td> <a href="WindowId.htm">Tk_Visual</a></tr>
<tr><td> <a href="CrtWindow.htm">Tk_CreateWindow</a><td> <a href="GetCursor.htm">Tk_GetCursor</a><td> <a href="GetJustify.htm">Tk_NameOfJustify</a><td> <a href="WindowId.htm">Tk_Width</a></tr>
<tr><td> <a href="CrtWindow.htm">Tk_CreateWindowFromPath</a><td> <a href="GetCursor.htm">Tk_GetCursorFromData</a><td> <a href="GetRelief.htm">Tk_NameOfRelief</a><td> <a href="WindowId.htm">Tk_WindowId</a></tr>
<tr><td> <a href="GetBitmap.htm">Tk_DefineBitmap</a><td> <a href="GetFont.htm">Tk_GetFont</a><td> <a href="Name.htm">Tk_NameToWindow</a><td> <a href="WindowId.htm">Tk_X</a></tr>
<tr><td> <a href="ConfigWind.htm">Tk_DefineCursor</a><td> <a href="GetGC.htm">Tk_GetGC</a><td> <a href="ConfigWidg.htm">Tk_Offset</a><td> <a href="WindowId.htm">Tk_Y</a></tr>
<tr><td> <a href="BindTable.htm">Tk_DeleteAllBindings</a><td> <a href="GetImage.htm">Tk_GetImage</a><td> <a href="OwnSelect.htm">Tk_OwnSelection</a></tr>
<tr><td> <a href="BindTable.htm">Tk_DeleteBinding</a><td> <a href="CrtImgType.htm">Tk_GetImageMasterData</a><td> <a href="WindowId.htm">Tk_Parent</a></tr>
<tr><td> <a href="BindTable.htm">Tk_DeleteBindingTable</a><td> <a href="CrtItemType.htm">Tk_GetItemTypes</a><td> <a href="ParseArgv.htm">Tk_ParseArgv</a></tr>
<tr><td> <a href="CrtErrHdlr.htm">Tk_DeleteErrorHandler</a><td> <a href="GetJoinStl.htm">Tk_GetJoinStyle</a><td> <a href="Name.htm">Tk_PathName</a></tr>
</table>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990-1994 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
