<HTML><HEAD><TITLE>Library Procedures - Tk_CreateErrorHandler manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tk_CreateErrorHandler, Tk_DeleteErrorHandler - handle X protocol errors
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
Tk_ErrorHandler<BR>
<B>Tk_CreateErrorHandler</B>(<I>display, error, request, minor, proc, clientData</I>)<BR>
<B>Tk_DeleteErrorHandler</B>(<I>handler</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT>Display <B>*display</B> (in)<DD>
Display whose errors are to be handled.
<P><DT>int <B><A HREF="../TclCmd/error.htm">error</A></B> (in)<DD>
Match only error events with this value in the <I>error_code</I>
field.  If -1, then match any <I>error_code</I> value.
<P><DT>int <B>request</B> (in)<DD>
Match only error events with this value in the <I>request_code</I>
field.  If -1, then match any <I>request_code</I> value.
<P><DT>int <B>minor</B> (in)<DD>
Match only error events with this value in the <I>minor_code</I>
field.  If -1, then match any <I>minor_code</I> value.
<P><DT>Tk_ErrorProc <B>*proc</B> (in)<DD>
Procedure to invoke whenever an error event is received for
<I>display</I> and matches <I>error</I>, <I>request</I>, and <I>minor</I>.
NULL means ignore any matching errors.
<P><DT>ClientData <B>clientData</B> (in)<DD>
Arbitrary one-word value to pass to <I>proc</I>.
<P><DT>Tk_ErrorHandler <B>handler</B> (in)<DD>
Token for error handler to delete (return value from a previous
call to <B>Tk_CreateErrorHandler</B>).
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_CreateErrorHandler</B> arranges for a particular procedure
(<I>proc</I>) to be called whenever certain protocol errors occur on a
particular display (<I>display</I>).  Protocol errors occur when
the X protocol is used incorrectly, such as attempting to map a window
that doesn't exist.  See the Xlib documentation for <B>XSetErrorHandler</B>
for more information on the kinds of errors that can occur.
For <I>proc</I> to be invoked
to handle a particular error, five things must occur:
<P>
<DL>
<P><DT>[1]<DD>
The error must pertain to <I>display</I>.
<P><DT>[2]<DD>
Either the <I>error</I> argument to <B>Tk_CreateErrorHandler</B>
must have been -1, or the <I>error</I> argument must match
the <I>error_code</I> field from the error event.
<P><DT>[3]<DD>
Either the <I>request</I> argument to <B>Tk_CreateErrorHandler</B>
must have been -1, or the <I>request</I> argument must match
the <I>request_code</I> field from the error event.
<P><DT>[4]<DD>
Either the <I>minor</I> argument to <B>Tk_CreateErrorHandler</B>
must have been -1, or the <I>minor</I> argument must match
the <I>minor_code</I> field from the error event.
<P><DT>[5]<DD>
The protocol request to which the error pertains must have been
made when the handler was active (see below for more information).
<P></DL>
<P>
<I>Proc</I> should have arguments and result that match the
following type:
<PRE>typedef int Tk_ErrorProc(
	ClientData <I>clientData</I>,
	XErrorEvent *<I>errEventPtr</I>);</PRE>
The <I>clientData</I> parameter to <I>proc</I> is a copy of the <I>clientData</I>
argument given to <B>Tcl_CreateErrorHandler</B> when the callback
was created.  Typically, <I>clientData</I> points to a data
structure containing application-specific information that is
needed to deal with the error.  <I>ErrEventPtr</I> is
a pointer to the X error event.
The procedure <I>proc</I> should return an integer value.  If it
returns 0 it means that <I>proc</I> handled the error completely and there
is no need to take any other action for the error.  If it returns
non-zero it means <I>proc</I> was unable to handle the error.
<P>
If a value of NULL is specified for <I>proc</I>, all matching errors
will be ignored:  this will produce the same result as if a procedure
had been specified that always returns 0.
<P>
If more than more than one handler matches a particular error, then
they are invoked in turn.  The handlers will be invoked in reverse
order of creation:  most recently declared handler first.
If any handler returns 0, then subsequent (older) handlers will
not be invoked.  If no handler returns 0, then Tk invokes X'es
default error handler, which prints an error message and aborts the
program.  If you wish to have a default handler that deals with errors
that no other handler can deal with, then declare it first.
<P>
The X documentation states that ``the error handler should not call
any functions (directly or indirectly) on the display that will
generate protocol requests or that will look for input events.''
This restriction applies to handlers declared by <B>Tk_CreateErrorHandler</B>;
disobey it at your own risk.
<P>
<B>Tk_DeleteErrorHandler</B> may be called to delete a
previously-created error handler.  The <I>handler</I> argument
identifies the error handler, and should be a value returned by
a previous call to <B><A HREF="../TkLib/EventHndlr.htm">Tk_CreateEventHandler</A></B>.
<P>
A particular error handler applies to errors resulting
from protocol requests generated between
the call to <B>Tk_CreateErrorHandler</B> and the call to
<B>Tk_DeleteErrorHandler</B>.  However, the actual callback
to <I>proc</I> may not occur until after the <B>Tk_DeleteErrorHandler</B>
call, due to buffering in the client and server.
If an error event pertains to
a protocol request made just before calling <B>Tk_DeleteErrorHandler</B>,
then the error event may not have been processed
before the <B>Tk_DeleteErrorHandler</B>
call.  When this situation arises, Tk will save information about
the handler and
invoke the handler's <I>proc</I> later when the error event
finally arrives.
If an application wishes to delete an error handler and know
for certain that all relevant errors have been processed,
it should first call <B>Tk_DeleteErrorHandler</B> and then
call <B>XSync</B>;  this will flush out any buffered requests and errors,
but will result in a performance penalty because
it requires communication to and from the X server.  After the
<B>XSync</B> call Tk is guaranteed not to call any error
handlers deleted before the <B>XSync</B> call.
<P>
For the Tk error handling mechanism to work properly, it is essential
that application code never calls <B>XSetErrorHandler</B> directly;
applications should use only <B>Tk_CreateErrorHandler</B>.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#callback">callback</A>, <A href="../Keywords/E.htm#error">error</A>, <A href="../Keywords/E.htm#event">event</A>, <A href="../Keywords/H.htm#handler">handler</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
