<HTML><HEAD><TITLE>Tk Library Procedures - Tk_CreateWindow manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tk_CreateWindow, Tk_CreateWindowFromPath, Tk_DestroyWindow, Tk_MakeWindowExist - create or delete window
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
Tk_Window<BR>
<B>Tk_CreateWindow</B>(<I>interp, parent, name, topLevScreen</I>)<BR>
Tk_Window<BR>
<B>Tk_CreateWindowFromPath</B>(<I>interp, tkwin, pathName, topLevScreen</I>)<BR>
<B>Tk_DestroyWindow</B>(<I>tkwin</I>)<BR>
<B>Tk_MakeWindowExist</B>(<I>tkwin</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (out)<DD>
Tcl interpreter to use for error reporting.  If no error occurs,
then <I>*interp</I> isn't modified.
<P><DT>Tk_Window <B>parent</B> (in)<DD>
Token for the window that is to serve as the logical parent of
the new window.
<P><DT>char <B>*name</B> (in)<DD>
Name to use for this window.  Must be unique among all children of
the same <I>parent</I>.
<P><DT>char <B>*topLevScreen</B> (in)<DD>
Has same format as <I>screenName</I>.  If NULL, then new window is
created as an internal window.  If non-NULL, new window is created as
a top-level window on screen <I>topLevScreen</I>.  If <I>topLevScreen</I>
is an empty string (``'') then new
window is created as top-level window of <I>parent</I>'s screen.
<P><DT>Tk_Window <B>tkwin</B> (in)<DD>
Token for window.
<P><DT>char <B>*pathName</B> (in)<DD>
Name of new window, specified as path name within application
(e.g. <B>.a.b.c</B>).
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
The procedures <B>Tk_CreateWindow</B>
and <B>Tk_CreateWindowFromPath</B>
are used to create new windows for
use in Tk-based applications.  Each of the procedures returns a token
that can be used to manipulate the window in other calls to the Tk
library.  If the window couldn't be created successfully, then NULL
is returned and <I>interp-&gt;result</I> is modified to hold an error
message.
<P>
Tk supports two different kinds of windows:  internal
windows and top-level windows.
An internal window is an interior window of a Tk application, such as a
scrollbar or menu bar or button.  A top-level window is one that is
created as a child of a screen's root window, rather than as an
interior window, but which is logically part of some existing main
window.  Examples of top-level windows are pop-up menus and dialog boxes.
<P>
New windows may be created by calling
<B>Tk_CreateWindow</B>.  If the <I>topLevScreen</I> argument is
NULL, then the new window will be an internal window.  If
<I>topLevScreen</I> is non-NULL, then the new window will be a
top-level window: <I>topLevScreen</I> indicates the name of
a screen and the new window will be created as a child of the
root window of <I>topLevScreen</I>.  In either case Tk will
consider the new window to be the logical child of <I>parent</I>:
the new window's path name will reflect this fact, options may
be specified for the new window under this assumption, and so on.
The only difference is that new X window for a top-level window
will not be a child of <I>parent</I>'s X window.  For example, a pull-down
menu's <I>parent</I> would be the button-like window used to invoke it,
which would in turn be a child of the menu bar window.  A dialog box might
have the application's main window as its parent.
<P>
<B>Tk_CreateWindowFromPath</B> offers an alternate way of specifying
new windows.  In <B>Tk_CreateWindowFromPath</B> the new
window is specified with a token for any window in the target
application (<I>tkwin</I>), plus a path name for the new window.
It produces the same effect as <B>Tk_CreateWindow</B> and allows
both top-level and internal windows to be created, depending on
the value of <I>topLevScreen</I>.  In calls to <B>Tk_CreateWindowFromPath</B>,
as in calls to <B>Tk_CreateWindow</B>, the parent of the new window
must exist at the time of the call, but the new window must not
already exist.
<P>
The window creation procedures don't
actually issue the command to X to create a window.
Instead, they create a local data structure associated with
the window and defer the creation of the X window.
The window will actually be created by the first call to
<B><A HREF="../TkLib/MapWindow.htm">Tk_MapWindow</A></B>.  Deferred window creation allows various
aspects of the window (such as its size, background color,
etc.) to be modified after its creation without incurring
any overhead in the X server.  When the window is finally
mapped all of the window attributes can be set while creating
the window.
<P>
The value returned by a window-creation procedure is not the
X token for the window (it can't be, since X hasn't been
asked to create the window yet).  Instead, it is a token
for Tk's local data structure for the window.  Most
of the Tk library procedures take Tk_Window tokens, rather
than X identifiers.  The actual
X window identifier can be retrieved from the local
data structure using the <B><A HREF="../TkLib/WindowId.htm">Tk_WindowId</A></B> macro;  see
the manual entry for <B><A HREF="../TkLib/WindowId.htm">Tk_WindowId</A></B> for details.
<P>
<B>Tk_DestroyWindow</B> deletes a window and all the data
structures associated with it, including any event handlers
created with <B><A HREF="../TkLib/EventHndlr.htm">Tk_CreateEventHandler</A></B>.  In addition,
<B>Tk_DestroyWindow</B> will delete any children of <I>tkwin</I>
recursively (where children are defined in the Tk sense, consisting
of all windows that were created with the given window as <I>parent</I>).
If <I>tkwin</I> was created by <B>Tk_CreateInternalWindow</B> then event
handlers interested in destroy events
are invoked immediately.  If <I>tkwin</I> is a top-level or main window,
then the event handlers will be invoked later, after X has seen
the request and returned an event for it.
<P>
If a window has been created
but hasn't been mapped, so no X window exists, it is
possible to force the creation of the X window by
calling <B>Tk_MakeWindowExist</B>.  This procedure issues
the X commands to instantiate the window given by <I>tkwin</I>.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#create">create</A>, <A href="../Keywords/D.htm#deferred creation">deferred creation</A>, <A href="../Keywords/D.htm#destroy">destroy</A>, <A href="../Keywords/D.htm#display">display</A>, <A href="../Keywords/I.htm#internal window">internal window</A>, <A href="../Keywords/S.htm#screen">screen</A>, <A href="../Keywords/T.htm#top-level window">top-level window</A>, <A href="../Keywords/W.htm#window">window</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
