<HTML><HEAD><TITLE>Tk Library Procedures - Tk_DeleteImage manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tk_DeleteImage - Destroy an image.
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
<B>Tk_DeleteImage</B>(<I>interp, name</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Interpreter for which the image was created.
<P><DT>char <B>*name</B> (in)<DD>
Name of the image.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_DeleteImage</B> deletes the image given by <I>interp</I>
and <I>name</I>, if there is one.  All instances of that image
will redisplay as empty regions.  If the given image does not
exist then the procedure has no effect.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/D.htm#delete image">delete image</A>, <A href="../Keywords/I.htm#image manager">image manager</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
