<HTML><HEAD><TITLE>Library Procedures - Tk_GetRootCoords manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tk_GetRootCoords - Compute root-window coordinates of window
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
<B>Tk_GetRootCoords</B>(<I>tkwin, xPtr, yPtr</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT>Tk_Window <B>tkwin</B> (in)<DD>
Token for window.
<P><DT>int <B>*xPtr</B> (out)<DD>
Pointer to location in which to store root-window x-coordinate
corresponding to left edge of <I>tkwin</I>'s border.
<P><DT>int <B>*yPtr</B> (out)<DD>
Pointer to location in which to store root-window y-coordinate
corresponding to top edge of <I>tkwin</I>'s border.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
This procedure scans through the structural information maintained
by Tk to compute the root-window coordinates corresponding to
the upper-left corner of <I>tkwin</I>'s border.  If <I>tkwin</I> has
no border, then <B>Tk_GetRootCoords</B> returns the root-window
coordinates corresponding to location (0,0) in <I>tkwin</I>.
<B>Tk_GetRootCoords</B> is relatively efficient, since it doesn't have to
communicate with the X server.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#coordinates">coordinates</A>, <A href="../Keywords/R.htm#root window">root window</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
