<HTML><HEAD><TITLE>Library Procedures - Tk_GetUid manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tk_GetUid, Tk_Uid - convert from string to unique identifier
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
<B>#typedef char *Tk_Uid</B><BR>
Tk_Uid<BR>
<B>Tk_GetUid</B>(<I>string</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT>char <B>*string</B> (in)<DD>
String for which the corresponding unique identifier is
desired.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_GetUid</B> returns the unique identifier corresponding
to <I>string</I>.
Unique identifiers are similar to atoms in Lisp, and are used
in Tk to speed up comparisons and
searches.  A unique identifier (type Tk_Uid) is a string pointer
and may be used anywhere that a variable of type ``char *''
could be used.  However, there is guaranteed to be exactly
one unique identifier for any given string value.  If <B>Tk_GetUid</B>
is called twice, once with string <I>a</I> and once with string
<I>b</I>, and if <I>a</I> and <I>b</I> have the same string value
(strcmp(a, b) == 0), then <B>Tk_GetUid</B> will return exactly
the same Tk_Uid value for each call (Tk_GetUid(a) == Tk_GetUid(b)).
This means that variables of type
Tk_Uid may be compared directly (x == y) without having to call
<B>strcmp</B>.
In addition, the return value from <B>Tk_GetUid</B> will have the
same string value as its argument (strcmp(Tk_GetUid(a), a) == 0).

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#atom">atom</A>, <A href="../Keywords/U.htm#unique identifier">unique identifier</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
