<HTML><HEAD><TITLE>Tk Library Procedures - Tk_ImageChanged manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tk_ImageChanged - notify widgets that image needs to be redrawn
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
<B>Tk_ImageChanged</B>(<I>imageMaster, x, y, width, height, imageWidth, imageHeight</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT>Tk_ImageMaster <B>imageMaster</B> (in)<DD>
Token for image, which was passed to image's <I>createProc</I> when
the image was created.
<P><DT>int <B>x</B> (in)<DD>
X-coordinate of upper-left corner of region that needs redisplay (measured
from upper-left corner of image).
<P><DT>int <B>y</B> (in)<DD>
Y-coordinate of upper-left corner of region that needs redisplay (measured
from upper-left corner of image).
<P><DT>int <B>width</B> (in)<DD>
Width of region that needs to be redrawn, in pixels.
<P><DT>int <B>height</B> (in)<DD>
Height of region that needs to be redrawn, in pixels.
<P><DT>int <B>imageWidth</B> (in)<DD>
Current width of image, in pixels.
<P><DT>int <B>imageHeight</B> (in)<DD>
Current height of image, in pixels.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
An image manager calls <B>Tk_ImageChanged</B> for an image
whenever anything happens that requires the image to be redrawn.
As a result of calling <B>Tk_ImageChanged</B>, any widgets using
the image are notified so that they can redisplay themselves
appropriately.
The <I>imageMaster</I> argument identifies the image, and
<I>x</I>, <I>y</I>, <I>width</I>, and <I>height</I>
specify a rectangular region within the image that needs to
be redrawn.
<I>imageWidth</I> and <I>imageHeight</I> specify the image's (new) size.
<P>
An image manager should call <B>Tk_ImageChanged</B> during
its <I>createProc</I> to specify the image's initial size and to
force redisplay if there are existing instances for the image.
If any of the pixel values in the image should change later on,
<B>Tk_ImageChanged</B> should be called again with <I>x</I>, <I>y</I>,
<I>width</I>, and <I>height</I> values that cover all the pixels
that changed.
If the size of the image should change, then <B>Tk_ImageChanged</B>
must be called to indicate the new size, even if no pixels
need to be redisplayed.

<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TkLib/CrtImgType.htm">Tk_CreateImageType</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/I.htm#images">images</A>, <A href="../Keywords/R.htm#redisplay">redisplay</A>, <A href="../Keywords/I.htm#image size changes">image size changes</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1994 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
