<HTML><HEAD><TITLE>Library Procedures - Tk_MoveToplevelWindow manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tk_MoveToplevelWindow - Adjust the position of a top-level window
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
<B>Tk_MoveToplevelWindow(</B><I>tkwin, x, y</I><B>)</B><BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT>Tk_Window <B>tkwin</B> (in)<DD>
Token for top-level window to move.
<P><DT>int <B>x</B> (in)<DD>
New x-coordinate for the top-left pixel of <I>tkwin</I>'s border, or the
top-left pixel of the decorative border supplied for <I>tkwin</I> by the
window manager, if there is one.
<P><DT>int <B>y</B> (in)<DD>
New y-coordinate for the top-left pixel of <I>tkwin</I>'s border, or the
top-left pixel of the decorative border supplied for <I>tkwin</I> by the
window manager, if there is one.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
In general, a window should never set its own position;  this should be
done only by the geometry manger that is responsible for the window.
For top-level windows the window manager is effectively the geometry
manager;  Tk provides interface code between the application and the
window manager to convey the application's desires to the geometry
manager.  The desired size for a top-level window is conveyed using
the usual <B><A HREF="../TkLib/GeomReq.htm">Tk_GeometryRequest</A></B> mechanism.  The procedure
<B>Tk_MoveToplevelWindow</B> may be used by an application to request
a particular position for a top-level window;  this procedure is
similar in function to the <B><A HREF="../TkCmd/wm.htm">wm geometry</A></B> Tcl command except that
negative offsets cannot be specified.  It is invoked by widgets such as
menus that want to appear at a particular place on the screen.
<P>
When <B>Tk_MoveToplevelWindow</B> is called it doesn't immediately
pass on the new desired location to the window manager;  it defers
this action until all other outstanding work has been completed,
using the <B>Tk_DoWhenIdle</B> mechanism.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/P.htm#position">position</A>, <A href="../Keywords/T.htm#top-level window">top-level window</A>, <A href="../Keywords/W.htm#window manager">window manager</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990-1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
