<HTML><HEAD><TITLE>Tk Library Procedures - Tk_NameOfImage manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tk_NameOfImage - Return name of image.
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
char *<BR>
<B>Tk_NameOfImage</B>(<I>typePtr</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT>Tk_ImageMaster <B>*masterPtr</B> (in)<DD>
Token for image, which was passed to image manager's <I>createProc</I> when
the image was created.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
This procedure is invoked by image managers to find out the name
of an image.  Given the token for the image, it returns the
string name for the image.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/I.htm#image manager">image manager</A>, <A href="../Keywords/I.htm#image name">image name</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
