<HTML><HEAD><TITLE>Library Procedures - Tk_RestackWindow manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tk_RestackWindow - Change a window's position in the stacking order
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
int<BR>
<B>Tk_RestackWindow</B>(<I>tkwin, aboveBelow, other</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<P><DT>Tk_Window <B>tkwin</B> (in)<DD>
Token for window to restack.
<P><DT>int <B>aboveBelow</B> (in)<DD>
Indicates new position of <I>tkwin</I> relative to <I>other</I>;
must be <B>Above</B> or <B>Below</B>.
<P><DT>Tk_Window <B>other</B> (in)<DD>
<I>Tkwin</I> will be repositioned just above or below this window.
Must be a sibling of <I>tkwin</I> or a descendant of a sibling.
If NULL then <I>tkwin</I> is restacked above or below all siblings.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_RestackWindow</B> changes the stacking order of <I>window</I> relative
to its siblings.
If <I>other</I> is specified as NULL then <I>window</I> is repositioned
at the top or bottom of its stacking order, depending on whether
<I>aboveBelow</I> is <B>Above</B> or <B>Below</B>.
If <I>other</I> has a non-NULL value then <I>window</I> is repositioned
just above or below <I>other</I>.
<P>
The <I>aboveBelow</I> argument must have one of the symbolic values
<B>Above</B> or <B>Below</B>.
Both of these values are defined by the include file &lt;X11/Xlib.h&gt;.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#above">above</A>, <A href="../Keywords/B.htm#below">below</A>, <A href="../Keywords/O.htm#obscure">obscure</A>, <A href="../Keywords/S.htm#stacking order">stacking order</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
