ln
*&+95:-).<8=0G1?;@3J4B>C#~!~JKUR?T\OX~JKUR?T\O~T\O?JKON~+56*~#~9+,=N*50U,:]?,:=?\N~;/,.QMREAFTPUH
DIWSX4</?*+/.~T\O?JKONz~,=(.)KbLZV[NeO
]Y^lhm`\aokpc_drnsf}gu*+52?4</~JKUR?T\Oz~,=(.)qvi"jxty)%*{w|,(-
~z!/+0#:$2.3&='516$ %*+52?4</8~JKUR?T\OXz~,=(.)849'#(;
7<n~*,=*+?::=~*9+*&+>5?
-).!8"0,1?;@3/4B>C6n~9:/;?*9,~*9+27EAF9P:HDI<S=
KGLZV[NJO]Y^QMR`\au*+52?++9,::=r+56*zvdd925X9+,=Nz~,,=?++9,::=~*9+~%=,,=TkUc
_dWnXfbguqviejxtylhm{w|o(pu*+52?9$5+?,,=r+56*zvdd925X9+,=Nz~9$5+?,,=~*9+~%=,,=~z!
r+s#}$2.3&"'516)u*+52?9258r+56*zvdd925X9+,=Nz~*+52?91=0?9258~*9+%*849,#-;7<
/&0>:?-).!="0,1B~*+52?91=0?9258z~91=0?8~6;=9,/8$
 %3/4'>(627*A+95:HDI<8=#
KGL?;@NJOBYCQu++9,::=r91=0?8zv9$5+?,,=z~++9,::=?8/?/0~*9+MRE\FTPU
c_dWSXfbgZV[B~!*0)/;~,;05#~!++9,::=?8/?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8iej]t^lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|,(-;7<#/+0>:?2.3!="5,6$ %8/9'#(
627*&+95:-n~7=28?09./~*9+).<8=
0G1?;@3J4n~7=28?9+/2;~*9+B>CQMREAFTPUHDIWSXKbLZ
V[NeO]Y^lhm`\aokpn~*,=*+?::=~*9+c_drnsf}guqvi"jxty)%*
{w|,(-~B~u=*=:r*0)/;zr91=0?8zv,,=?++9,::=z~9052~6;=9,/8z!
/+0#:$#2.3&='516$ %849'#(;
7<*&+>5?-).!8"B!A9052z~|tKKYLZZ]t|~6;*=1~705,*+C#~850,1?;@3/4B>C627EAF
9P:H#DI<S=KGLZV[NJO]Y^QMR`\aTkU
c_d9052z~9052?.19*~*9+WnXfbguqviejxtyl
hm{w|o(p~z!9052?.19*~+30=2\9(/19L?1/;?\Nr+s#}$2.3&"'516
)m~*,=*+?::=~*9+%*849,#-;7</&0>:?-).!="
||~,=(?,9:=92?::=~*9+0,1$ %3/4'>(6
27*A+95:,**=?4</~4<O,:]*50U?,:=?\NHDI<8=KGL?;@
NJOBYCQMRE\FTPUc_dWSXfbgZ91=0~{c~Am~9052?.19*z~&9:052C~unv,**=?4</~*9+V[iej]t^lhm`waokp~z!
rns#}$uqv&"'x1y)%*{4|,(-#~Aufv,**=?4</~+*+5&9~/805C~85;7</+0>:?2
.3!="ufv,**=?4</~*9+0)5,6$ %8/9
'#(627*&+95:-).<8=0G1?!;@3J4B>CQMREAFTPU
HDIWSXKbLZV[NeO]Y^lhm!`\aokpc
_dB~!~*,=*+?::=z~#~85rnsf}g
uqvi"jxty)%*{w|,(-~#z!/+0#:$2.3&='
516$ %849'#(;7<*&+B~!n~aa~7=28?09./z~#~85>5?-
).!8"0,1?;@3/4B>C627EAF9P:#HDI
<S=KGLZV[NJO]Y^Q7=28?09./~9052~905R0U+9;=,\09.O3;96[?1/;?\NMR`\aTkUc_d
WnXfbguqviejxty!l
hm{w|o(p~z!r+s#}$2.3&"'B~!n~aa~7=28?9+/2;z~#~85
516)%*849,#-;#7</&0>:?
-).!="0,1$ %7=28?9+/2;~9052~905R0U+9;=,\9+/2[3;96[?1/;?\N3/4'>(627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\FTPUc_d!WSXfbgZV[iej]t^lhm`waokp
~z!rns#}$uB~!~7=28?09./z~#~85qv&"'
x1y)%*{4|#,(-;7</+0>:?2.3!="5,6$
 %8/9'#(627*&+95:9052~+30=2\9(/19L?1/;?\N-).<8=0G1?;@3J4B>CQMR
EAFTPUHB~9052z~</27q~6;*5'+DI
WSXKbL#ZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"jB~tJ]QLOX?OLYDtxty)%*{w|,(-~z!/+0
#:$2#.3&='516$ %849'#(;7<*&+>5?
-).Am~9052z~&9:052C~*18?/,9$~*9+!8"0,1?;@3/4B>C6
27EAF9P:HDIB~*+52?4</8~*18?/,9$~91=P1,X4<O*9L?1/;?\N<S=KGLZV[NJO]Y^
Q9:/;?*9,MR`\aTkUc_dWnXfbguqviej
B~!~9:/;?*9,z~#~85xtylhm{w|o(p~
z!r+s#}$#2.3&"'516)%*
849,#-;7</&0>:?-).!="0,1$9:/;?*9,z~ulmv,**=?4</~*9+ %3/4'>(627*A+95:HDI
<8=KGL?;@NJOBYCQMRE\FTPU*18?/,9$z~ukmv,**=?4</~*9+c_dWSXfbgZ
V[iej!]t^lhm`wa
okp~z!rns#}$uqv&"'x1y)!%*{4|,(-;7</+0>:?
2.3!="5,6$ %8/9'#(627#~tJ]QLOXt*&+95:-
).Am~9052z~&9:052C~91=0?4</~*9+<8=0G1
?;@3J4B>CQMREAFTPUHB~*+52?4</8~91=0?4</~91=P1,X4<O*9L?1/;?\NDIWSXKbLZV[NeO
]Y^lhm`\aokpc_drns9:/;?*9,f}gu
qvi"jxty)%*{w|,(-~z!/+0#:$9:/;?*9,z~umv,**=?4</~*9+2.3
&='516$ %849'#(;!7<*&+>5?-).
!8"0,1?;@3/4B>C#~~tY[LOXt6
27EAF9P:HDI<S=KGLZV[NJOAm~9052z~&9:052C~ulv,**=?4</~*9+
]Y^QMR`\aTkUcm~ukv,**=?4</~*9+_dWnXfbg
uqviejxtylhm!{w|o(p~z!r+s#}$2.3&"'516)
%*849,#-;7</&0>:?-).#~~~~tF]Qt!="0,1$ %3/4'>(627*A+95:
HDI<8=KGL?Am~9052z~&9:052C~ujv,**=?4</~*9+;@NJO
BYCQMRE\FB~!~||~aa~Al~9052z~&9:052C~#~85TPUc_dWSXfbgZV[iej]t^l
hm`waokp~z!rns#}$#uqv&"'x1y)%*{4|,(-;7<
/+0>:?2|9*=;0),J|~uiv,**=?4</~*9+.3
!="5,6B~9+29~!$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4#B>CQMREAFTPUHDIWSX
KbLZAl~9052z~&9:052C~uiv,**=?4</~*9+V[NeO]Y^lhm`\aokpc_drnsf}g
uqv!i"jxty)%*{w|,(-~
z!/+0#:$2.3!&='516$ %849'#(
;#~~~~tPUQt7<*&+>5?-).!8"0,1?;@3/4
Am~9052z~&9:052C~uhv,**=?4</~*9+B>C627EAF9P:H
DI<S=KGLB~!~||~aa~Al~9052z~&9:052C~#~85ZV[NJO]Y^QMR
`\aTkUc_dWnXfbguqviejxtyl#hm{w|o(p~z!r+s#}$2.3
&"'516)%*849,#-;7</&0>:?|9*=;0),J|~ugv,**=?4</~*9+-).!="0,1$
 %3/4B~9+29~!'>(627*A+
95:HDI<8=KGL?;@NJOBYCQ#MRE\FTPUc_dWSXfbg
ZV[iej]t^lhm`waokp~z!Al~9052z~&9:052C~ugv,**=?4</~*9+rns#}$u
qv!&"'x1y
)%*{4|,(-;7</+0>:?2!.3!="5,6$ %8/9
'#(627*&+95:-).<8=#~tLYZ]YRt0G1?
;@3J4B>CQMREAFTPUHDIWSXKbL,=(?,9:=92?::=~,9:=92~9052~4</?*+/.z~,9:=9R*;=,*&Y?,:=?\NZV[
NeO]Y^lhm`\aokpc,9:=92z~ufv,**=?4</~*9+_drnsf}guqv
i"jxty)%*{w|,(-!~
z!/+0#:$2.3&='516$ %849B~tLYRU]LJt
'#(;7<*&+>5?-#).!8"0,1
?;@3/4B>C627,=(?,925=,*?::=~,925=,*~9052~4</?*+/.z~,9:=9R*;=,*&Y?,:=?\NEAF9P:HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnXfbguqv,925=,*z~uev,**=?4</~*9+iejxtylhm{w|o(p~z!r+s#}$
2.3&"'516)m~unmv,**=?4</~*9+%*849
,#-;7</&0!>:?-).!="0,1$ %3/4'>(6
27*A+95:HDI<8=KGLB~tR]JPYQYL[PUt?;@NJOBYCQMRE\FTPUc_d
WSXfbgZ#V[
iej]t^Am~9052z~&9:052C~ummv,**=?4</~*9+lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|!,(-;7</+0>:?2.3!="
5,6$! %8/9'#(627*&+95:-).<8=0G1
?;@!3J4B>CQMREAFTPUH
DIWSXKbLZV[B~!~7=28?9+/2;z~#~85NeO]Y^lhm`\aokp
c#_drnsf}guqvi"jxty)%*{w|
*+52?4</~,**=?4</~4<O,:]:52=H9*=9,[?,:=?\N,(-~z!/+0#:$2
.3&='516A:09~*+52?4</z~&9:052C~4</?::=?'90~*9+$ %849'#(;7<
*&+>5?-).!8"0,1?;@3/4B>C6,=(?,9:=92?::=z~u,=(?,9:=92r4</?::=?'90zvdd++9,::=~*9+27EAF9P:HDI<S=KGLZV[
NJO]Y^QMR`\aTkUc_dWnXfbgn~*,=*+?::=~*9+uqviejxtyl
hm{w|n~7=28?9+/2;~*9+o(p~z!r+s
#}$2.3&"'516)%*849,#-;!7</&0>:?-).!="0,1
$ %3/4'>(627*A+95:HDI!<8=KGL?
;@!NJOBYC
QMRE\FTPUc_dWSXfbgZ!V[iej]t^lhm`wa
okp~z!rns#}$uqv&"'!x1y)
%*{4|,(-;7</+0>:?2.3!="5,6!$ %
8/9'#(627*&+95:-#~!~L]H?LYZ]YR~LYZ]YR~YPUR~4</?*+/.~#~,9:=9R*;=,*&Y?,:=?\N~;/,.).<8=0G1?;@
3J4B>CQMREAFTPU9052~YPURz~,=(.)H
DIWSXKbLZV[NeO]Y^lhm`\a,9:=92~LYZ]YRz~,=(.)
okpc_drnsf}gu,=(?,9:=92~L]H?LYZ]YRz~,=(.)qvi"jxty
)%*{w|,(-~z!AA:09~m~9052z~970=,2C~05/4C~*,=.?,9:=92~*9+/+0#:$2.3&='516$ %849'#(;
7<*&+>5?-).!8"0,1?;@A*,=.?,9:=92z~|B~*+,58~705,*+C~*+9*?*+8?*+~*9+3/4B>C627EAF9P:HDI<S=KGL
ZV[NJO]Y^QAm~s~*+9*?*+8?*+z~,.&9C~*,=*+?*+~*9+MR`\a
TkUc_dWnX||~,=(?,9:=92~*9+fbguqviejxtylhm{w|o(p~
z!r+s#}$2.3&"'516B!mq~a}~*+9*?*+8?*+z#~85)%*849,#-;7</&0>:?-).
!="0,1$# %
3/4'>(A*,=.?,9:=92z~|B~*+=2~705,*+C~*+9*?*+2?*+~*9+627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\FAm~q~*+9*?*+2?*+z~,.&9C~:09?*+~*9+TPUc_dWSXfbgZV[iej
]t^lB!mq~a}~*+9*?*+2?*+z#~85hm`waokp~z!rns#}$uqv&"'x1y
)%*#{4|,(-;7</+0>:?2
.3!="5,6$ %A:09?*+z~*,=*+?*+z~*,=.?,9:=92z~970=,~705,*+C~,9:=92~*9+8/9'#(627*&+95:
-B9+29~!).<8=0G1?;@3J4B>CQMREAF
#TPUHDIWSXKbLZ
V[NeO]Y^A:09~*,=*+?*+z~*,=.?,9:=92z~970=,~705,*+C~,9:=92~*9+lhm`\aokpc_d
rnsf}guqvi"jxty)%*{w|,(-~!z!/+0#:$2.3&='516$ %
849'#(;7<*&+>5?-).!8"0,1B9+29~!?;@3/4B>C6
27EAF#9P:HDI<S=
KGLZV[NJO]Y^QMR`\aTkUcA*,=.?,9:=92z~CB~*+,58~705,*+C~*+9*?*+8?*+~*9+_dWnXfbguqviejxty
lhm{w|o(p~z!r+s#}$2.3B~!mq~a}~*+9*?*+8?*+z~#~85&"'516)
%*#849,#-
;7</&0>:?-).!="0,1$A*,=.?,9:=92z~AB~*+=2~705,*+C~*+9*?*+2?*+~*9+ %3/4'>(627*A+
95:HDI<8=KGL?;@NJOAm~q~*+9*?*+2?*+z~,.&9C~:09?*+~*9+BYCQ
MRE\FTPUc_dWSXfbgZV[iej]t^A:09?*+z~Am~s~*,=*+?*+z~,.&9C~*,=.?,9:=92z~970=,~705,*+C~,=(?,9:=92~*9+lhm
`waokp~z!rns#}$u|,=(?,9:=92z|~,9:=92~*9+qv&"'x1y)%*
{4|,(-;7</+0>:?u*+52?91=0?::=r4</?*+/.zvdd*+/Nz~,,=?91=0?::=~*9+2
.3!="5,6$ %8/9'#(627*&+u*+52?,=(?1/1?::=r4</?*+/.zvdd*+/Nz~,,=?,=(?1/1?::=~*9+~%=,,=
95:-).<8=0G1?|,=H?2;J?\N|~91=0?::=~*9+;@3J4B>C
QMREAFTPUHDIA91=0?::=z~,,=?91=0?::=z~6;,=9+2C~&9:05?::=~*9+WSXKbLZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"jxty)%*B~!~mq~a}~&9:05?::=z~#~85{w|,(-~z!/+0#:$2.3&='516
$ %849'#(;#7<*&+
>5?-).!8"AAm~q~&9:05?::=z~,.&9C~,,=?91=0?::=z~&9:052C~&9:05?::=~*9+0,1?;@3/4B>C627EAF9P:H
DI<S=KGLZV[NJO]Y^u&9:05?::=zv,,=?,=(?1/1?::=z~*+52?1/1?::=~*9+QMR`\aTkUc_dWnXfbguqv
iejxtylB~*+52?1/1?::=z~9052~6;=9,/8hm
{w|o(p#~z!r+s#}$2.3&"'516)
%*849,#-;7</&0An~9052z~&9:052C~,=(~*9+>:?-).!="0,1$ %3/4
'>(6Am~9052z~&9:052C~9)2=(~*9+27*A+95:HDI<8=KGL?;@NJOBYC
QMRB~!~,=(?,9:=92z~aa~,=(z~#~85E\FTPUc_dWSXfbgZ
V[iej]t^lhm#`waokp~z!rns#}$
u9)2=(z~,9:=92~*9+qv&"'x1y)%*{4|,(-;7</+0
3=9,<>:?2.3!="5,6$
 %8/9'#(!627*&+95:-).
<8=0G1?;@3J4B>CQMREAFTPUH!DIWSXKbLZV[NeO]Y^lhm
`\aokpc_drnsf}guqvi"jxtyB~9+29~!)%*{w|,(-~
z!/+0##:$2.3&='
516$ %849'#(;7<*&+>5?-||~,9:=92~*9+).!8"0,1?;@3/4B>C
627EAF9P:HDI<S=KGLZV[!NJO]Y^Q
MRB~9+29~!`\aTkU
c_dWnXfbguqviejxtyl#hm{w|o(p~z!r+s
#}$2.3&"'516)%*849*,=.?,9:=92z~~,9:=92~*9+,#-;
7</&0>:?-).!="0,1$ %3/4'>(!627
*A+95:HDI<8=KGL?!;@NJOBYCQMR
E\FTPUc_dWSXfbg!Z
V[iej]t^lhm`waokp~z!rns#~!LJJ]?T\O#~4<O,:]*50U?,:=?\N~;/,.
#}$uqv&"'x1y),**=?4</~LJJ]?T\Oz~,=(.)%*{4|,(-
;7</+0>:?2.391=0?::=~{c~~~~~~~~~~||~unv,**=?4</~*9+!="5,6$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4B>CQMR*=1,/8?::=~{c~~~~~~~~~~||~umv,**=?4</~*9+EAFTPUHDIWSXKbLZV[NeO]Y^
lhm`\aokpc9;,/8?::=~{c~~~~~~~~~~||~ulv,**=?4</~*9+_drns
f}guqvi"j+)*=*+?9;,/8?::=~{c~~~~~~~~~~~m~ukv,**=?4</~*9+xty)%*{w|,(-~z!/+0#:$2
.3&='516$ %849'#(&=1?::=~{c~~~~~~~~~~||~ujv,**=?4</~*9+;7<*&+>5?-).!8"0,1?;@
3/4B>C6+)*=*+?&=1?::=~{c~~|9*=;0),J|~uiv,**=?4</~*9+27
EAF9P:051?::=~{c~~~~~~~~~~||~uhv,**=?4</~*9+HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnX+)*=*+?051?::=~{c~~|9*=;0),J|~ugv,**=?4</~*9+fbguqviejxtylhm{w|
o(p~,9:=92?::=~{c~~~~~~~~~~||~ufv,**=?4</~*9+z!r+s#}$2.3&"'516)%*849,#-
;7<,925=,*?::=~{c~~~~~~~~~~||~uev,**=?4</~*9+/&0>:?-).!="0,1$
 %3/4'>(627+)*=*+?,925=,*?::=~{c~~~~~~~~~~m~unmv,**=?4</~*9+*A+95:HDI<8=KGL
?2=*0919,;05?::=~{c~~~~~~~~~||~ummv,**=?4</~*9+;@NJOBYCQMRE\FTPUc_dWSX
*18/,9$?::=~{c~~~~~~~~~||~ulmv,**=?4</~*9+fbgZV[iej]t^l
hm`waokp91=0?*18/,9$?::=~{c~~~~~~~~~||~ukmv,**=?4</~*9+~z!rns#}$uqv
&"'x1y)%*{4|,(-;7</+0>:?2!.3!="5,6$ %8/9'#(627
*&+95:-).<8=0G1?;@3J4B>C#~!JKUR?T\O?JQX~JKUR?T\O?ZZ]#~4<O::]*&9J9*=9,[?,:=?\N~;/,.QMREAFTPUH
DIWSX*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)KbLZV[NeO
]Y^lhm`\aokpc_drnsf}gu*+52?4</?*18~JKUR?T\O?JQXz~,=(.)qvi"jxty)%*{w|,(-
~z!/+0#:$2.3&='516$ %|*&9J|~91=0?::=~*9+849'#(;
7<9:/;?*9,~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\N*&+>5?
-).!8"0,1?;@3/4B>C6!~0,)*9,~#~!9:/;?*9,z#~8527EAF9P:HDI<S=
KGLZV[NJO]Y^QMR`\a|705,*K|~91=0?*18~*9+TkUc
_dWnXfbguqviejxtylhm{w|o(p9:/;?*9,~*+52?4</?*18~91=0?*18~91=P1,X4<O*9L?1/;?\N~z!
r+s#}$2.3&"'516)B~!~n~aa~9:/;?*9,z~#~85%*849,#-;7<
/&0>:?-).!="0,1#$
 %3/4'>(627*A+95:HDI<8=|705,*K|~unv,**=?4</?,*+?*18~*9+
KGL?;@NJOBYCQ|705,*K~*&9J|~umv,**=?4</?,*+?*18~*9+MRE\FTPU
c_dWSXfbgZV[n~ulv,**=?4</?,*+?*18~*9+iej]t^lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|,(-;7<n~ukv,**=?4</?,*+?*18~*9+/+0>:?2.3!="5,6$ %8/9'#(
627*&+95:-n~ujv,**=?4</?,*+?*18~*9+).<8=
0G1?;@3J4n~uiv,**=?4</?,*+?*18~*9+B>CQMREAFTPUHDIWSXKbLZ
V[NeO]Y^lhm`\aokpn~uhv,**=?4</?,*+?*18~*9+c_drnsf}guqvi"jxty)%*
{w|,(-~n~ugv,**=?4</?,*+?*18~*9+z!
/+0#:$*+52?4</?*18~,**=?4</?,*+?*18~4<O*1X9*=9,[?*18?\N2.3&='516$ %849'#(;
7<*&+>5?-).!8"A:09~*+52?4</?*18z~&9:052C~9:/;?*9,~*9+0,1?;@3/4B>C627EAF
9P:H!DI<S=KGLZV[NJO]Y^QMR`\aTkU
c_d,**=?4</~4<O,:]*50U?,:=?\NWnXfbguqviejxtyl
hm{w|o(p~z!|*&9J|~unv,**=?4</~*9+r+s#}$2.3&"'516
)9:/;?*9,z~umv,**=?4</~*9+%*849,#-;7</&0>:?-).!="
*+52?4</?::=~,**=?4</~4<O,:]9*=9,[?,:=?\N0,1$ %3/4'>(6
27*A+95:A*+52?4</?::=z~6*70922C~+::=?/0~*9+HDI<8=KGL?;@
NJOBYCQMRE\FTPUc_dWSXfbgZAAm~q~+::=?/0z~,.&9C~*+52?4</?::=z~&9:052C~*;94</~*9+V[iej]t^lhm`waokp~z!
rns#}$uqv&"'x1y)%*{4|,(-||~unv,**=?-9+1~*9+;7</+0>:?2
.3!="n~umv,**=?-9+1~*9+5,6$ %8/9
'#(627*&+95:-).<8=0G1?|705,*K~*&9J|~ulv,**=?-9+1~*9+;@3J4B>CQMREAFTPU
HDIWSXKbLZV[NeO]Y^lhm+::=?/0z~ukv,**=?-9+1~*9+`\aokpc
_dn~ujv,**=?-9+1~*9+rnsf}g
uqvi"jxty)%*{w|,(-~,**=?-9+1~*;94</z~,**]-9+Q*9Kdd++9,::=z!/+0#:$2.3&='
516$ %849'#(;7<*&+,**=?-9+1~*;94</z~,**]-9+Q*2)=89Zdd++9,::=>5?-
).!8"0,1?;@3/4B>C627EAF9P:!HDI
<S=KGLZV[NJO]Y^Q#~!~JKUR?ZZ]?N]L~JKUR?T\O?ZZ]~#~+9++9,::]:5.=L9*=9,[?,:=?\N~;/,.MR`\aTkUc_d
WnXfbguqviejxty*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)l
hm{w|o(p~z!r+s#}$2.3&"'*+52?::=?.=,~JKUR?ZZ]?N]Lz~,=(.)
516)%*849,#-;\N7~2=</277</&0>:?
-).!="0,1$ %||~*+52?::=?.=,~*9+3/4'>(627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\FTPUc_d|F|~91=0?::=~*9+WSXfbgZV[iej]t^lhm`waokp
~z!rns#}$u4</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\Nqv&"'
x1y)%*{4|B~!~4</?::=z~#~85,(-;7</+0>:?2.3!="5,6$
 %8/9'#(627*&+95:#-).<8=0G1?;@3J4B>CQMR
EAFTPUH,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=DI
WSXKbL,**=?-9+1?::=~4</?::=z~,**]-9+Q:=9,dd++9,::=ZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"jm:5.=,~unv,**=?4</?::=~*9+xty)%*{w|,(-~z!/+0
#:$2m.=,~ufv,**=?4</?::=~*9+.3&='516$ %849'#(;7<*&+>5?
-).*+52?::=?.=,~,**=?4</?::=~4<O,:]9*=9,[?,:=?\N!8"0,1?;@3/4B>C6
27EAF9P:HDIB~*+52?::=?.=,z~&9:052C~4</?::=?'90~*9+<S=KGLZV[NJO]Y^
QAAm~q~A*+52?::=?.=,z~6*70922C~,.&9CMR`\aTkUc_dWnXfbguqviej
u;+9:rm:5.=,r++9,::=v\N7z~ulv,**=?-9+1?::=~*9+xtylhm{w|o(p~
z!r+s#}$,**=?-9+1?::=~4</?::=?'90z~,**]-9+Q*9Kdd++9,::=2.3&"'516)%*
849,#-;7</&0>:?-).!="0,1$! %3/4'>(627*A+95:HDI
<8=KGL?;@NJOBYCQMRE\FTPU|E|~91=0?::=~*9+c_dWSXfbgZ
V[iej4</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\N]t^lhm`wa
okp~z!rns#}$uqv&"'x1y)B~!~4</?::=z~#~85%*{4|,(-;7</+0>:?
2.3!="5,6$ %8/9'#(627#*&+95:-
).,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=<8=0G1
?;@3J4B>CQMREAFTPUH,**=?-9+1?::=~4</?::=z~,**]-9+Q:=9,dd++9,::=DIWSXKbLZV[NeO
]Y^lhm`\aokpc_drnsl:5.=,~unv,**=?4</?::=~*9+f}gu
qvi"jxty)%*{w|,(-~z!/+0#:$l.=,~ufv,**=?4</?::=~*9+2.3
&='516$ %849'#(;*+52?::=?.=,~,**=?4</?::=~4<O,:]9*=9,[?,:=?\N7<*&+>5?-).
!8"0,1?;@3/4B>CB~*+52?::=?.=,z~&9:052C~4</?::=?'90~*9+6
27EAF9P:HDI<S=KGLZV[NJOAAm~q~A*+52?::=?.=,z~6*70922C~,.&9C
]Y^QMR`\aTkUcu;+9:rl:5.=,r++9,::=v\N7z~ulv,**=?-9+1?::=~*9+_dWnXfbg
uqviejxtylhm,**=?-9+1?::=~4</?::=?'90z~,**]-9+Q*9Kdd++9,::={w|o(p~z!r+s#}$2.3&"'516)
%*849,#-;7</&0>:?-).!!="0,1$ %3/4'>(627*A+95:
HDI<8=KGL?|D|~91=0?::=~*9+;@NJO
BYCQMRE\F4</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\NTPUc_dWSXfbgZV[iej]t^l
hm`waokp~z!rns#}$B~!~4</?::=z~#~85uqv&"'x1y)%*{4|,(-;7<
/+0>:?2#.3
!="5,6,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4,**=?-9+1?::=~4</?::=z~,**]-9+Q:=9,dd++9,::=B>CQMREAFTPUHDIWSX
KbLZk:5.=,~unv,**=?4</?::=~*9+V[NeO]Y^lhm`\aokpc_drnsf}g
uqvk.=,~ufv,**=?4</?::=~*9+i"jxty)%*{w|,(-~
z!/+0#:$2.3*+52?::=?.=,~,**=?4</?::=~4<O,:]9*=9,[?,:=?\N&='516$ %849'#(
;B~*+52?::=?.=,z~&9:052C~4</?::=?'90~*9+7<*&+>5?-).!8"0,1?;@3/4
AAm~q~A*+52?::=?.=,z~6*70922C~,.&9CB>C627EAF9P:H
DI<S=KGLu;+9:rk:5.=,r++9,::=v\N7z~ulv,**=?-9+1?::=~*9+ZV[NJO]Y^QMR
`\aTkUc_dWnXfbguqviejxtyl,**=?-9+1?::=~4</?::=?'90z~,**]-9+Q*9Kdd++9,::=hm{w|o(p~z!r+s#}$2.3
&"'516)%*849,#-;7</&0>:?!-).!="0,1$
 %3/4!'>(627*A+
95:HDI<8=KGL?;@NJOBYCQ#~!JKUR?T\O?XR~JKUR?T\O#~+*+5R::]925XR:0]32\.9K?,:=?\N~;/,.MRE\FTPUc_dWSXfbg
ZV[iej]t^lhm`waokp~z!*+52?4</~JKUR?T\Oz~,=(.)rns#}$u
qv*+52?4</?82~JKUR?T\O?XRz~,=(.)&"'x1y
)%*{4|,(-;7</+0>:?2B*+52?4</z~*;94</~6;=9,/8.3!="5,6$ %8/9
'#(627*&+95:-).<8=#0G1?
;@3J4B>CQMREAFTPUHDIWSXKbLu91=0?::=r*;94</zvdd++9,::=z~91=0?::=~*9+ZV[
NeO]Y^lhm`\aokpcB91=0?::=z~6;*5'+_drnsf}guqv
i"jxty)%*{w|,(-#~
z!/+0#:$2.3&='516$ %849q~~K\]F?XR~q~~QIPY?XR
'#(;7<*&+>5?-q~~K\]D?XR~q~~K\]E?XR).!8"0,1
?;@3/4B>C627q~KUF]\?XR~q~KUF]]?XREAF9P:HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnXfbguqvq~~ZYYX?XRiejxtylhm{w|o(p~z!r+s#}$
2.3&"'516)q~~YQUJ?XR%*849
,#-;7</&0#~~~~ZYYNK?XR>:?-).!="0,1$ %3/4'>(6
27*A+95:HDI<8=KGL*;94</z~*+52?4</?82~:09..=2?;@NJOBYCQMRE\FTPUc_d
WSXfbgZA*;94</z~*+52?4</z~6;,=9+2C~:05?4</~*9+V[
iej]t^A:05?4</z~:05?4</z~*+52?4</z~9;=2.9,2C~*+52?4</~*9+lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|!,(-;7</+0>:?2.3!="
5,6$! %8/9'#(627*&+95:-).<8=0G1
?;@!3J4B>CQMREAFTPUH
DIWSXKbLZV[!NeO]Y^lhm`\aokp
c#~!JKUR?T\O~LJJ]?T\O#~4<O,:]:52=H9*=9,[?,:=?\N~;/,._drnsf}guqvi"jxty)%*{w|
,**=?4</~LJJ]?T\Oz~,=(.),(-~z!/+0#:$2
.3&='516*+52?4</~JKUR?T\Oz~,=(.)$ %849'#(;7<
*&+>5?-).!8"0,1?;@3/4B>C6n~9:/;?*9,~*9+27EAF9P:HDI<S=KGLZV[
NJO]Y^QMR`\aTkUc_dWnXfbg9:/;?*9,~*+52?4</~unv,**=?4</~91=P1,X4<O*9L?1/;?\Nuqviejxtyl
hm{w||n~a}|~+='~{c~~#~!n~`~9:/;?*9,z#~85o(p~z!r+s
#}$2.3&"'516)%*849,#-;u*+52?1929?32<r9:/;?*9,zvdd++9,::=z~*+52?129?32<~*9+7</&0>:?-).!="0,1
$ %3/4'>(627*A+95:HDI\N7~2=</27<8=KGL?
;@#~!~m~aa~u9*5,',9(/?5)?5).v\N7z~~xx~~Au9*5,',9(/?5)?5).v\N7~+*+5&9~/805C~#~85NJOBYC
QMRE\FTPUc_dWSXfbgZ,**=?::=~9:/;?*9,z~9)2=(:=9,dd++9,::=V[iej]t^lhm`wa
okp~z!rns#}$uqv&"'A,**=?::=~+91=0~%=,,=C~+91=0?,,=~*9+x1y)
%*{4|,(-;7</+0>:?2.3!="5,6A+91=0?,,=z~6*70922C~092?,,=~*9+$ %
8/9'#(627*&+95:-#~!~4~,;05~#~!~092?,,=z~b~4z~#~!~n~4~*9+~#~,/8).<8=0G1?;@
3J4B>CQMREAFTPU#~!~Au4zv,**=?4</z~||~6;*=1~705,*+C~~""~~Au4zv,**=?4</~+*+5&9~/805C}~#~85H
DIWSXKbLZV[NeO]Y^lhm`\au4zv,**=?::=z~u4zv,**=?4</~*9+
okpc_drnsf}gu!qvi"jxty
)%*{w|,(-~z!!/+0#:$2.3&='516$ %849'#(;
7<*&+>5?-).!8"0,1?;@!3/4B>C627EAF9P:HDI<S=KGL
ZV[NJO]Y^QA9:/;?*9,z~*+52?4</z~6;,=9+2C~&9:05~*9+MR`\a
TkUc_dWnXA&9:05z~&9:05z~*+52?4</z~9;=2.9,2C~*+52?4</~*9+fbguqviejxtylhm{w|o(p~
z!r+s#}$2.3&"'5169:/;?*9,z~*;94<O9*929Z?1/;?\N)%*849,#-;7</&0>:?-).
!="0,1$! %
3/4'>(#~Aufv,**=?4</~+*+5&9~/805C}~85627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\F#~!~m~aa~Aunv,**=?4</z~6*7092~705,*+C~#~85TPUc_dWSXfbgZV[iej
]t^lunv,**=?4</z~ufv,**=?4</~*9+hm`waokp~z!rns#}$uqv&"'x1y
)%*!{4|,(-;7</+0>:?2
.3!="5,6$ %!8/9'#(627*&+95:
-*+52?4</~,**=?4</~4<O,:]9*=9,[?,:=?\N).<8=0G1?;@3J4B>CQMREAF
#~!~n~`~A*+52?129?32<z~6*70922C~xx~A*+52?129?32<~+*+5&9~/805C~#~85TPUHDIWSXKbLZ
V[NeO]Y^A:09~*+52?4</z~&9:052C~4</?::=~*9+lhm`\aokpc_d
rnsf}guqvi"jxty)%*{w|,(-~#~*+52?129?32<z~129?32<~6;=9,/8z!/+0#:$2.3&='516$ %
849'#(;7<*&+>5?-).!8"0,14</?::=z~u4</?::=?1929r129?32<zvdd*091929?3;/2<~*9+?;@3/4B>C6
27EAF#~!~Au,90'/r129?32<zvdd*091929?3;/2<~+*+5&9~/805C}~#~859P:HDI<S=
KGLZV[NJO]Y^QMR`\aTkUc|YPOP|~u,90'/r129?32<zvdd*091929?3;/2<~*9+_dWnXfbguqviejxty
lhm{w|o(p~z!r+s#}$2.3!&"'516)
%*,**=?4</?129?32<~129?32<z~~~~9)2=(:=9,dd*091929?3;/2<849,#-
;7</&0>:?-).!="0,1$,**=?4</?129?32<~129?32<z~9)2=H*2)=89Zdd*091929?3;/2< %3/4'>(627*A+
95:HDI<8=KGL?;@NJO!BYCQ
MRE\FTPUc_dWSXfbgZV[iej]t^*+52?129?32<z~u*+52?1929?32<r4</?::=zvdd++9,::=~*9+lhm
`waokp~z!rns#}$u,**=?4</?::=~4</?::=z~~~~9)2=(:=9,dd++9,::=qv&"'x1y)%*
{4|,(-;7</+0>:?,**=?4</?::=~4</?::=z~9)2=H*2)=89Zdd++9,::=2
.3!="5,6$ %8/9'#(627*&+!
95:-).<8=0G1?!;@3J4B>C
QMREAFTPUHDI#~!JKUR?T\O~LJJ]?T\O#~4<O,:]9*=9,[?,:=?\N~;/,.WSXKbLZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"jxty)%*,**=?4</~LJJ]?T\Oz~,=(.){w|,(-~z!/+0#:$2.3&='516
$ %849'#(;*+52?4</~JKUR?T\Oz~,=(.)7<*&+
>5?-).!8"*;94</?*+/.~2=</270,1?;@3/4B>C627EAF9P:H
DI<S=KGLZV[NJO]Y^A++9,::=~'90C~*;94</~*9+QMR`\aTkUc_dWnXfbguqv
iejxtyl*;94</z~*+52?4</~:09..=2hm
{w|o(p#~!~|9;0/|~aa~Aulv,**=?4</z~,9'/2/*~705,*+C~#~85~z!r+s#}$2.3&"'516)
%*849,#-;7</&0|88/|~ulv,**=?4</~*9+>:?-).!="0,1$ %3/4
'>(6!27*A+95:HDI<8=KGL?;@NJOBYC
QMR#~!~5~,;05~#~!~km~b~5z~#~!~n~5~*9+~#~,/8E\FTPUc_dWSXfbgZ
V[iej]t^lhm#~Au5zv,**=?4</~+*+5&9~/805C}~85`waokp~z!rns#}$
u||~u5zv,**=?4</~*9+qv&"'x1y)%*{4|,(-;7</+0
!>:?2.3!="5,6$
 %8/9'#(!627*&+95:-).
<8=0G1?;@3J4B>CQMREAFTPUH,**=?4</~*;94</z~9)2=(*9+dd++9,::=DIWSXKbLZV[NeO]Y^lhm
`\aokpc_drnsf}guqvi"jxty,**=?4</~*;94</z~9)2=(:=9,dd++9,::=)%*{w|,(-~
z!/+0,**=?4</~*;94</z~9)2=H*2)=89Zdd++9,::=#:$2.3&='
516$ %849'#(;7<*&+>5?-umv,**=?4</z~4</?*18~*9+).!8"0,1?;@3/4B>C
627EAF9P:HDI<S=KGLZV[*;94</~4</?*18z~*+5R++9,::]/J::]dd*=1,/8NJO]Y^Q
MR*;94</~4</?*18z~*+5R++9,::]/J::]dd*=1,/8`\aTkU
c_dWnXfbguqviejxtyl*;94</z~,**]-9+Q*9K?,:=?\Nhm{w|o(p~z!r+s
#}$2.3&"'516)%*849!,#-;
7</&0>:?-).!="0,1$ %3/4'>(#~!~4</?,::=~#~,**]-9+Q*9K?,:=?\N~;/,.627
*A+95:HDI<8=KGL?*;94</?*+/.~2=</27;@NJOBYCQMR
E\FTPUc_dWSXfbgu91=0?::=r4</?,::=zvdd++9,::=z~91=0?,::=~*9+Z
V[iej]t^lhm`waokp~z!rnsu1=,=.?:,/'?-+1r*;94</?*+/.zvdd*+/Nz~1=,=.?:,/'?-9+1~*9+~%=,,=
#}$uqv&"'x1y)B~!Au91=0?,::=zv1=,=.?:,/'?-9+1~+*+5&9~/805C#~85%*{4|,(-
;7</+0>:?2.3#!="5,6$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4B>CQMRu91=0?,::=zv1=,=.?:,/'?-9+1z~1=,=.?-9+1?,::=~*9+EAFTPUHDIWSXKbLZV[NeO]Y^
lhm`\aokpcAn~1=,=.?-9+1?,::=z~&9:052C~unv,**=?-9+1~*9+_drns
f}guqvi"jAm~1=,=.?-9+1?,::=z~&9:052C~umv,**=?-9+1~*9+xty)%*{w|,(-~z!/+0#:$2
.3&='516$ %849'#(Al~1=,=.?-9+1?,::=z~&9:052C~ulv,**=?-9+1~*9+;7<*&+>5?-).!8"0,1?;@
3/4B>C6A91=0?,::=z~u91=0?::=?-+1r*;94</?*+/.zvdd*+/Nz~6;,=9+2C~/0?-9+~*9+27
EAF9P:/0?-9+z~ukv,**=?-9+1~*9+HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnXAk~1=,=.?-9+1?,::=z~&9:052C~ujv,**=?-9+1~*9+fbguqviejxtylhm{w|
o(p~B~!n~aa~A|P|~91=0?,::=z~9,=.1/;~705,*+C#~859+29~!z!r+s#}$2.3&"'516)%*849,#-
;7<#/&0>:?-).!="0,1$
 %3/4'>(627||~unv,**=?-9+1~*9+*A+95:HDI<8=KGL
?n~umv,**=?-9+1~*9+;@NJOBYCQMRE\FTPUc_dWSX
|,9<1)P~9;09)-9K|~ulv,**=?-9+1~*9+fbgZV[iej]t^l
hm`waokpAu91=0?::=?-+1r*;94</?*+/.zvdd*+/Nz~6*70922C~/0?-9+~*9+~z!rns#}$uqv
&"'x1y)%*{4|,(-;7</+0>:?2/0?-9+z~ukv,**=?-9+1~*9+.3!="5,6$ %8/9'#(627
*&+95:-).<8=0G1?;@3J4B>Cn~ujv,**=?-9+1~*9+QMREAFTPUH
DIWSXB~9+29~!KbLZV[NeO
]Y^lhm`\aokpc_drnsf}gu#qvi"jxty)%*{w|,(-
~z!/+0#:$2.3&='516$ %||~unv,**=?-9+1~*9+849'#(;
7<n~umv,**=?-9+1~*9+*&+>5?
-).!8"0,1?;@3/4B>C6||~ulv,**=?-9+1~*9+27EAF9P:HDI<S=
KGLZV[NJO]Y^QMR`\aAu91=0?::=?-+1r*;94</?*+/.zvdd*+/Nz~6*70922C~/0?-9+~*9+TkUc
_dWnXfbguqviejxtylhm{w|o(p/0?-9+z~ukv,**=?-9+1~*9+~z!
r+s#}$2.3&"'516)m~ujv,**=?-9+1~*9+%*849,#-;7<
/&0>:?-).!="0,1!$
 %3/4'>(627*A+95:HDI<8=,**=?-9+1~4</?,::=z~,**]-9+Q*9Kdd++9,::=
KGL?;@NJOBYCQ,**=?-9+1~4</?,::=z~,**]-9+Q*2)=89Zdd++9,::=MRE\FTPU
c_dWSXfbgZV[!iej]t^lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|,(-;7<#~!JKUR?YQ]P?ZZ]~JKUR?T\O?ZZ]~#~*+5R91=P++9,::]*9W?,:=?\N~;/,./+0>:?2.3!="5,6$ %8/9'#(
627*&+95:-*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)).<8=
0G1?;@3J4*+52?91=0?::=~JKUR?YQ]P?ZZ]z~,=(.)B>CQMREAFTPUHDIWSXKbLZ
V[NeO]Y^lhm`\aokpB~*+52?4</?::=z~4</?::=~6;=9,/8c_drnsf}guqvi"jxty)%*
{w|,(-~#z!
/+0#:$u91=0?::=r4</?::=zvdd++9,::=z~*+52?91=0?::=~:09..=22.3&='516$ %849'#(;
7<*&+>5?-).!8"!0,1?;@3/4B>C627EAF
9P:HB~!A*+52?91=0?::=~+*+5&9~/805C}#~85DI<S=KGLZV[NJO]Y^QMR`\aTkU
c_d#WnXfbguqviejxtyl
hm{w|o(p~z!||~*+52?91=0?::=~*9+r+s#}$2.3&"'516
)!%*849,#-;7</&0>:?-).!="
!0,1$ %3/4'>(6
27*A+95:#~!~JKUR?T\O?ZZ]~#~+9++9,::]*,/K?,:=?\N~;/,.HDI<8=KGL?;@
NJOBYCQMRE\FTPUc_dWSXfbgZ*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)V[iej]t^lhm`waokp~z!
rns#}$uqv&"'x1y)%*{4|,(-A*+52?4</?::=z~6*70922C~+*091929?/0~*9+;7</+0>:?2
.3!="B~!55~,;05#~!Am~q~+*091929?/0z~,.&9C~b~55z#~!n~55~*9+#~,/85,6$ %8/9
'#(627*&+95:-).<8=0G1?#;@3J4B>CQMREAFTPU
HDIWSXKbLZV[NeO]Y^lhmB~!44~,;05#~!+*091929?/0z~b~44z#~!Am~s~55z~,.&9C~44~*9+#~,/8`\aokpc
_d#rnsf}g
uqvi"jxty)%*{w|,(-~A55z~*+52?4</?::=z~&9:052C~4</?55?,::=~*9+z!/+0#:$2.3&='
516$ %849'#(;7<*&+u/0?-9+r4</?55?,::=zvdd++9,::=z~&:05?55?,::=~*9+>5?-
).!8"0,1?;@3/4B>C627EAF9P:A44z~*+52?4</?::=z~&9:052C~4</?44?,::=~*9+HDI
<S=KGLZV[NJO]Y^Qu/0?-9+r4</?44?,::=zvdd++9,::=z~&:05?44?,::=~*9+MR`\aTkUc_d
WnXfbguqviejxtyB~!&:05?55?,::=z~b~&:05?44?,::=z#~85l
hm{w|o(p~z!r+s#}$2.3&"'#
516)%*849,#-;A4</?44?,::=z~55z~55z~*+52?4</?::=z~9;=2.9,2C~*+52?4</?::=~*9+7</&0>:?
-).!="0,1$ %A4</?55?,::=z~44z~44z~*+52?4</?::=z~9;=2.9,2C~*+52?4</?::=~*9+3/4'>(627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\FTPUc_d!WSXfbgZV[iej]t^lhm`waokp
~z!rns#}$u!qv&"'
x1y)%*{4|!,(-;7</+0>:?2.3!="5,6$
 %8/9'#(627*&+95:!-).<8=0G1?;@3J4B>CQMR
EAFTPUH#~!~*+52?4</?,::=~#~*+5R4<O++9,::]*9K?,:=?\N~;/,.DI
WSXKbL*;94</?*+/.~2=</27ZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"j*+52?4</?,::=z~u*+52?4</?::=r*;94</?*+/.zvdd*+/N~*9+xty)%*{w|,(-~z!/+0
#:$2!.3&='516$ %849'#(;7<*&+>5?
-).#~!~JKUR?T\O?LZZ]~#~*+5R4<O++9,::]*9L?,:=?\N~;/,.!8"0,1?;@3/4B>C6
27EAF9P:HDI*+52?4</?,::=~JKUR?T\O?LZZ]z~,=(.)<S=KGLZV[NJO]Y^
Q*;94</?*+/.~2=</27MR`\aTkUc_dWnXfbguqviej
u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?,::=~*9+xtylhm{w|o(p~
z!r+s#}$!2.3&"'516)%*
849,#-;7</&0>:?-).!="0,1$#~!#~-9+Q6*5G*+5R4<O,::];0%K?,:=?\N~;/,. %3/4'>(627*A+95:HDI
<8=KGL?;@NJOBYCQMRE\FTPU*+52?4</?::=~*+5R4<O++9,::]*9L?,:=?\Nc_dWSXfbgZ
V[iejB~*+52?4</?::=z~4</?::=~6;=9,/8]t^lhm`wa
okp~z!rns#}$uqv&"'x1y)#%*{4|,(-;7</+0>:?
2.3!="5,6$ %8/9'#(627u/0?-9+r4</?::=zvdd++9,::=z~/0?-9+~*9+*&+95:-
).B~!~|P|~aa~u91=0?::=r4</?::=zvdd++9,::=z~#~85<8=0G1
?;@3J4B>CQMREAFTPUH#DIWSXKbLZV[NeO
]Y^lhm`\aokpc_drns4</?::=z~4</?0::=~*9+f}gu
qvi"jxty)%*{w|,(-~z!/+0#:$B~!~|*&9J|~aa~u91=0?::=r4</?::=zvdd++9,::=z~#~859+29~!2.3
&='516$ %849'#(;#7<*&+>5?-).
!8"0,1?;@3/4B>C4</?::=z~4</?*::=~*9+6
27EAF9P:HDI<S=KGLZV[NJOB~9+29~!
]Y^QMR`\aTkUc#_dWnXfbg
uqviejxtylhm4</?::=z~u/0?-9+zv,,=?,::=~*9+{w|o(p~z!r+s#}$2.3&"'516)
%*849,#-;7</&0>:?-).!!="0,1$ %3/4'>(627*A+95:
HDI<8=KGL?!;@NJO
BYCQMRE\FA*+52?4</?::=z~6*70922C~0~*9+TPUc_dWSXfbgZV[iej]t^l
hm`waokp~z!rns#}$B~!5~,;05#~!Al~q~0z~,.&9C~b~5z#~!n~5~*9+#~,/8uqv&"'x1y)%*{4|,(-;7<
/+0>:?2#.3
!="5,6B~Au5zv,,=?,::=~+*+5&9~/805C~85$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4#B>CQMREAFTPUHDIWSX
KbLZu5zv,,=?,::=z~*+52?4</?::=?'90~:09..=2V[NeO]Y^lhm`\aokpc_drnsf}g
uqv!i"jxty)%*{w|,(-~
z!/+0#:$2.3!&='516$ %849'#(
;4</?0::=z~*+52?4</?::=?'90~:09..=27<*&+>5?-).!8"0,1?;@3/4
4</?*::=z~*+52?4</?::=?'90~:09..=2B>C627EAF9P:H
DI<S=KGL*+52?4</?::=?'90z~*+5R4<O++9,::]*9K?,:=?\NZV[NJO]Y^QMR
`\aTkUc_dWnXfbguqviejxtyl!hm{w|o(p~z!r+s#}$2.3
&"'516)%*849,#-;7</&0>:?#~!~JKUR?YQ]P?LZZ]~JKUR?T\O?LZZ]~#~*+5R91=P++9,::]*9L?,:=?\N~;/,.-).!="0,1$
 %3/4*+52?4</?,::=~JKUR?T\O?LZZ]z~,=(.)'>(627*A+
95:HDI<8=KGL?;@NJOBYCQ*+52?91=0?,::=~JKUR?YQ]P?LZZ]z~,=(.)MRE\FTPUc_dWSXfbg
ZV[iej]t^lhm`waokp~z!||~*+52?91=0?,::=~*9+rns#}$u
qvB~*+52?4</?,::=z~4</?::=~6;=9,/8&"'x1y
)%*{4|,(-;7</+0>:?2#.3!="5,6$ %8/9
'#(627*&+95:-).<8=u91=0?::=r4</?::=zvdd++9,::=z~*+52?91=0?,::=~:09..=20G1?
;@3J4B>CQMREAFTPUHDIWSXKbL!ZV[
NeO]Y^lhm`\aokpc!_drnsf}guqv
i"jxty)%*{w|,(-#~!T\O?LZZ]~LJJ]?T\O~JKUR?T\OX~JKUR?T\O#~4<O,:]%2..]?,:=?\N~;/,.~
z!/+0#:$2.3&='516$ %849*+52?4</~JKUR?T\Oz~,=(.)
'#(;7<*&+>5?-*+52?4</8~JKUR?T\OXz~,=(.)).!8"0,1
?;@3/4B>C627,**=?4</~LJJ]?T\Oz~,=(.)EAF9P:HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnXfbguqv4</?,::=~T\O?LZZ]z~,=(.)iejxtylhm{w|o(p~z!r+s#}$
2.3&"'516)9:/;?*9,~*+52?4</8~umv,**=?4</~91=P1,X4<O*9L?1/;?\N%*849
,#-;7</&0A,**=?4</~*97~%=,,=C~*+52?,**=~*9+>:?-).!="0,1$ %3/4'>(6
27*A+95:HDI<8=KGL*+52?,**=z~,**=?.19*~*9+~%=,,=?;@NJOBYCQMRE\FTPUc_d
WSXfbgZ9:/;?*9,z~umv,**=?.19*~*9+V[
iej]t^,**=?4</?+9,.~4</?,::=z~9)2=(:=9,dd++9,::=lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|,**=?.19*~4</?,::=z~9)2=(*9+dd++9,::=,(-;7</+0>:?2.3!="
5,6$B~!umv,**=?4</?+9,.z~a}~umv,**=?.19*z#~85 %8/9'#(627*&+95:-).<8=0G1
?;@#3J4B>CQMREAFTPUH
DIWSXKbLZV[4</?,::=~umv,**=?4</?+9,.z~*+5R++9,::]1/,X9*929Zdd*=1,/8NeO]Y^lhm`\aokp
c4</?,::=~umv,**=?.19*z~*+5R++9,::]/J::]dd*=1,/8_drnsf}guqvi"jxty)%*{w|
!,(-~z!/+0#:$2
.3&='516!$ %849'#(;7<
*&+>5?-).!8"0,1?;@3/4B>C6#~!FYZPU?T\O~LJJ]?T\O~JKUR?T\O#~,**]4<O,:]89Z?,:=?\N~;/,.27EAF9P:HDI<S=KGLZV[
NJO]Y^QMR`\aTkUc_dWnXfbg*+52?4</~JKUR?T\Oz~,=(.)uqviejxtyl
hm{w|,**=?4</~LJJ]?T\Oz~,=(.)o(p~z!r+s
#}$2.3&"'516)%*849,#-;&9:05?4</~~~FYZPU?T\Oz~,=(.)7</&0>:?-).!="0,1
$ %3/4'>(627*A+95:HDIA&9:05?4</z~*+52?4</z~&9:052C~*;94</~*9+<8=KGL?
;@u9)2=(?89:r*;94</zvdd++9,::=z~9)2=(?*2)=89:~*9+NJOBYC
QMRE\FTPUc_dWSXfbgZ9)2=(?*2)=89:z~,**=?4</~*9+~%=,,=V[iej]t^lhm`wa
okp~z!rns#}$uqv&"'u91=0?,/8rumv,**=?4</zvdd*=1,/8z~umv,**=?4</~*9+x1y)
%*{4|,(-;7</+0>:?2.3!="5,6!$ %
8/9'#(627*&+95:-#~!~YIR]H?ZZ]~LJJ]?T\O~#~,**]::]1,X::]*9L?,:=?\N~;/,.).<8=0G1?;@
3J4B>CQMREAFTPU,**=?4</~LJJ]?T\Oz~,=(.)H
DIWSXKbLZV[NeO]Y^lhm`\a9)2=(?::=~YIR]H?ZZ]z~,=(.)
okpc_drnsf}guB~!44~,;05#~!km~b~44z#~!m~44~*9+#~,/8qvi"jxty
)%*{w|,(-~z!#/+0#:$2.3&='516$ %849'#(;
7<*&+>5?-).!8"0,1?;@B44z~6;*5'+3/4B>C627EAF9P:HDI<S=KGL
ZV[NJO]Y^Q#MR`\a
TkUc_dWnX#~~mfbguqviejxtylhm{w|o(p~
z!r+s#}$2.3&"'516B~!||~a}~u44zv,**=?4</z#~85)%*849,#-;7</&0>:?-).
!="0,1$# %
3/4'>(u91=0?,/8ru44zv,**=?4</zvdd*=1,/8z~91=0?,/8~*9+627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\F|91=0?,/8z~~~~~~J]QLOX|~9)2=(?::=~:09..=2TPUc_dWSXfbgZV[iej
]t^l!hm`waokp~z!rns#}$uqv&"'x1y
)%*!{4|,(-;7</+0>:?2
.3!="5,6$ %#~~l8/9'#(627*&+95:
-B~!||~a}~u44zv,**=?4</z#~85).<8=0G1?;@3J4B>CQMREAF
#TPUHDIWSXKbLZ
V[NeO]Y^|u44zv,**=?4</z~~~~~~~Y[LOX|~9)2=(?::=~:09..=2lhm`\aokpc_d
rnsf}guqvi"jxty)%*{w|,(-~!z!/+0#:$2.3&='516$ %
849'#(;7<*&+>5?-).!8"0,1!?;@3/4B>C6
27EAF#~~j9P:HDI<S=
KGLZV[NJO]Y^QMR`\aTkUcB~!||~a}~u44zv,**=?4</z#~85_dWnXfbguqviejxty
lhm{w|o(p~z!r+s#}$2.3#&"'516)
%*|uiv,**=?4</z~u44zv,**=?4</z~~~~~~~~~F]Q|~9)2=(?::=~:09..=2849,#-
;7</&0>:?-).!="0,1$! %3/4'>(627*A+
95:HDI<8=KGL?;@NJO!BYCQ
MRE\FTPUc_dWSXfbgZV[iej]t^#~~hlhm
`waokp~z!rns#}$uB~!||~a}~u44zv,**=?4</z#~85qv&"'x1y)%*
{4|,(-;7</+0>:?#2
.3!="5,6$ %8/9'#(627*&+|ugv,**=?4</z~u44zv,**=?4</z~~~~~~~~~PUQ|~9)2=(?::=~:09..=2
95:-).<8=0G1?!;@3J4B>C
QMREAFTPUHDI!WSXKbLZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"jxty)%*#~~f{w|,(-~z!/+0#:$2.3&='516
$ %849'#(;#~n~857<*&+
>5?-).!8"B~!Au44zv,**=?4</z~unv,**=?4</z~9,=.1/;~705,*+C#~850,1?;@3/4B>C627EAF9P:H
DI<S=KGLZV[NJO]Y^#QMR`\aTkUc_dWnXfbguqv
iejxtylB~!~mq~aa~Au44zv,**=?4</z~zB~*+,58~705,*+C~#~85hm
{w|o(p#~z!r+s#}$2.3&"'516)
%*849,#-;7</&0||Bu44zv,**=?4</z|B~~~~~~LYZ]YR|~9)2=(?::=~:09..=2>:?-).!="0,1$ %3/4
'>(6B~9+29~!27*A+95:HDI<8=KGL?;@NJOBYC
QMR#E\FTPUc_dWSXfbgZ
V[iej]t^lhm|ABu44zv,**=?4</zCB~~~~~~LYZ]YR|~9)2=(?::=~:09..=2`waokp~z!rns#}$
u!qv&"'x1y)%*{4|,(-;7</+0
!>:?2.3!="5,6$
 %8/9'#(!627*&+95:-).
<8=0G1?;@3J4B>CQMREAFTPUHB~!~mq~aa~Au44zv,**=?4</z~zB~*+,58~705,*+C~#~85DIWSXKbLZV[NeO]Y^lhm
`\aokpc_drnsf}guqvi"jxty#)%*{w|,(-~
z!/+0||Bu44zv,**=?4</z|B~~~~~~LYZ]YR|~9)2=(?::=~:09..=2#:$2.3&='
516$ %849'#(;7<*&+>5?-B~9+29~!).!8"0,1?;@3/4B>C
627EAF9P:HDI<S=KGLZV[#NJO]Y^Q
MR|ABu44zv,**=?4</zCB~~~~~~LYZ]YR|~9)2=(?::=~:09..=2`\aTkU
c_dWnXfbguqviejxtyl!hm{w|o(p~z!r+s
#}$2.3&"'516)%*849!,#-;
7</&0>:?-).!="0,1$ %3/4'>(#~~e627
*A+95:HDI<8=KGL?B~!||~a}~u44zv,**=?4</z#~85;@NJOBYCQMR
E\FTPUc_dWSXfbg#Z
V[iej]t^lhm`waokp~z!rnsB~!~mq~aa~Au44zv,**=?4</z~zB~*+,58~705,*+C~#~85
#}$uqv&"'x1y)#%*{4|,(-
;7</+0>:?2.3||Bu44zv,**=?4</z|B~~~~~LYRU]LJ|~9)2=(?::=~:09..=2!="5,6$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4B>CQMRB~9+29~!EAFTPUHDIWSXKbLZV[NeO]Y^
lhm`\aokpc#_drns
f}guqvi"j|ABu44zv,**=?4</zCB~~~~~LYRU]LJ|~9)2=(?::=~:09..=2xty)%*{w|,(-~z!/+0#:$2
.3&='516$ %849'#(!;7<*&+>5?-).!8"0,1?;@
3/4B>C6!27
EAF9P:!HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnX#~lmfbguqviejxtylhm{w|
o(p~91=0?*18?/,9$~,**=?4</~91=P*1X/,9D*9W?,:=?\Nz!r+s#}$2.3&"'516)%*849,#-
;7<B~!||~a}~91=0?*18?/,9$z#~85/&0>:?-).!="0,1$
 %3/4'>(627#*A+95:HDI<8=KGL
?|91=0?*18?/,9$z~J]QLOX?OLYD|~9)2=(?::=~:09..=2;@NJOBYCQMRE\FTPUc_dWSX
!fbgZV[iej]t^l
hm`waokp!~z!rns#}$uqv
&"'x1y)%*{4|,(-;7</+0>:?2!.3!="5,6$ %8/9'#(627
*&+95:-).<8=0G1?;@3J4B>C!QMREAFTPUH
DIWSX!KbLZV[NeO
]Y^lhm`\aokpc_drnsf}gu#~!~YQ]P?JQX?OLYD~LJJ]?T\O?LZZ]~#~91=P*1X/,9D*9W?,:=?\N~;/,.qvi"jxty)%*{w|,(-
~z!/+0#:$2.3&='516$ %,**=?4</?,::=~LJJ]?T\O?LZZ]z~,=(.)849'#(;
7<91=0?*18?/,9$~YQ]P?JQX?OLYDz~,=(.)*&+>5?
-).!8"0,1?;@3/4B>C6||~91=0?*18?/,9$~*9+27EAF9P:HDI<S=
KGLZV[NJO]Y^QMR`\aB~!~||~a}~ulmv,**=?4</?,::=z~#~85TkUc
_dWnXfbguqviejxtylhm{w|o(p#~z!
r+s#}$2.3&"'516)#~n~85%*849,#-;7<
/&0>:?-).!="0,1*;94</?*+/.~2=</27$
 %3/4'>(627*A+95:HDI<8=*+52?4</?*18~*=1,/8~*;94</?*+/.z~*+5R4<O*9Wdd*+/N
KGL?;@NJOBYCQ9:/;?*9,~*+52?4</?*18~ulmv,**=?4</?,::=~91=P1,X4<O*9L?1/;?\NMRE\FTPU
c_dWSXfbgZV[#~!~n~`~9:/;?*9,z~#~85iej]t^lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|,(-;7<u91=0?,/8r9:/;?*9,zvdd*=1,/8z~91=0?*18?/,9$~*9+/+0>:?2.3!="5,6$ %8/9'#(
627*&+95:-!).<8=
0G1?;@3J4!B>CQMREAFTPUHDIWSXKbLZ
V[NeO]Y^lhm`\aokp#~Au91=0?,/8rulmv,**=?4</?,::=zvdd*=1,/8~+*+5&9~/805C~85c_drnsf}guqvi"jxty)%*
{w|,(-~u91=0?,/8rulmv,**=?4</?,::=zvdd*=1,/8z~91=0?*18?/,9$~*9+z!
/+0#:$91=0?*18?/,9$z~ukmv,**=?4</?,::=~*9+2.3&='516$ %849'#(;
7<*&+>5?-).!8"#~9+29~!0,1?;@3/4B>C627EAF
9P:Hukmv,**=?4</?,::=z~91=0?*18?/,9$~*9+DI<S=KGLZV[NJO]Y^QMR`\aTkU
c_d!WnXfbguqviejxtyl
hm{w|o(p~z!!r+s#}$2.3&"'516
)!%*849,#-;7</&0>:?-).!="
#~!~LJJ]?T\O?LZZ]~#~*1X/,9D*9K?,:=?\N~;/,.0,1$ %3/4'>(6
27*A+95:,**=?4</?,::=~LJJ]?T\O?LZZ]z~,=(.)HDI<8=KGL?;@
NJOBYCQMRE\FTPUc_dWSXfbgZumv,**=?4</?,::=z~4</?*18?,::=~*9+V[iej]t^lhm`waokp~z!
rns#}$uqv&"'x1y)%*{4|,(-,**=?4</?*18~4</?*18?,::=z~9)2=(:=9,dd*=1,/8;7</+0>:?2
.3!="B~!~|2=,91)P|~aa~umv,**=?4</?*18z~#~855,6$ %8/9
'#(627*&+95:-).<8=0G1?#;@3J4B>CQMREAFTPU
HDIWSXKbLZV[NeO]Y^lhm*;94</?*+/.~2=</27`\aokpc
_du*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?+%+?1/1~*9+~%=,,=rnsf}g
uqvi"jxty)%*{w|,(-~||~*18?/,9$~*9+z!/+0#:$2.3&='
516$ %849'#(;7<*&+B~!~uhv,**=?4</?*18z~#~85>5?-
).!8"0,1?;@3/4B>C627EAF9P:#HDI
<S=KGLZV[NJO]Y^QB~!~n~aa~ujv,**=?4</?*18z~~xx~~n~aa~ukv,**=?4</?*18z~#~85MR`\aTkUc_d
WnXfbguqviejxty#l
hm{w|o(p~z!r+s#}$2.3&"'u*18?2=9,?/,9$zBv,,=?+%+?1/1z~*18?/,9$~*9+
516)%*849,#-;!7</&0>:?
-).!="0,1$ %B~!~n~aa~ukv,**=?4</?*18z~#~859+29~!3/4'>(627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\FTPUc_d#WSXfbgZV[iej]t^lhm`waokp
~z!rns#}$uu*18?*05?/,9$zBv,,=?+%+?1/1z~*18?/,9$~*9+qv&"'
x1y)%*{4|!,(-;7</+0>:?2.3!="5,6$
 %8/9'#(627*&+95:mq~4</?*18?/,9$~*9+-).<8=0G1?;@3J4B>CQMR
EAFTPUHB~!~||~a}~*18?/,9$z~#~85DI
WSXKbL#ZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"j*+52?4</?*18~*=1,/8~*;94</?*+/.z~*+5R4<O*9Wdd*+/Nxty)%*{w|,(-~z!/+0
#:$24</?*18?/,9$~*+52?4</?*18~*18?/,9$~91=P1,X4<O*9L?1/;?\N.3&='516$ %849'#(;7<*&+>5?
-).!!8"0,1?;@3/4B>C6
27EAF9P:HDI4</?*18?/,9$z~ulmv,**=?4</?,::=~*9+<S=KGLZV[NJO]Y^
Q*18?/,9$z~ukmv,**=?4</?,::=~*9+MR`\aTkUc_dWnXfbguqviej
!xtylhm{w|o(p~
z!r+s#}$!2.3&"'516)%*
849,#-;7</&0>:?-).!="0,1$#~!FYZPU?T\O~LJJ]?T\O~JKUR?T\O~#~4<O,:]'9P9*=9,[?,:=?\N~;/,. %3/4'>(627*A+95:HDI
<8=KGL?;@NJOBYCQMRE\FTPU*+52?4</~JKUR?T\Oz~,=(.)c_dWSXfbgZ
V[iej,**=?4</~LJJ]?T\Oz~,=(.)]t^lhm`wa
okp~z!rns#}$uqv&"'x1y)&9:05?4</~FYZPU?T\Oz~,=(.)%*{4|,(-;7</+0>:?
2.3!="5,6$ %8/9'#(627*+52?4</~,**=?4</~4<O,:]9*=9,[?,:=?\N*&+95:-
).B!||~aa~&9:05?4</z#~85<8=0G1
?;@3J4B>CQMREAFTPUH#DIWSXKbLZV[NeO
]Y^lhm`\aokpc_drnsn~&9:05?4</~*9+f}gu
qvi"jxty)%*{w|,(-~z!/+0#:$B9+29~!2.3
&='516$ %849'#(;#7<*&+>5?-).
!8"0,1?;@3/4B>C&9:05?4</~,;056
27EAF9P:HDI<S=KGLZV[NJO!
]Y^QMR`\aTkUcA*+52?4</z~6*70922C~6*7092~*9+_dWnXfbg
uqviejxtylhmAAmq~6*7092z~,.&9C~*+52?4</z~&9:052C~4<O,,=9L~*9+{w|o(p~z!r+s#}$2.3&"'516)
%*849,#-;7</&0>:?-).AAmq~6*7092z~,.&9C~Am~q~6*7092z~,.&9C~*+52?4</z~9;=2.9,2C~*+52?4</~*9+!="0,1$ %3/4'>(627*A+95:
HDI<8=KGL?A4<O,,=9Lz~&9:05?4</z~*+52?4</z~*,9+052C~*+52?4</~*9+;@NJO
BYCQMRE\F|,=(?::=?:+)?1/1zB|~unv,**=?-9+1~*9+TPUc_dWSXfbgZV[iej]t^l
hm`waokp~z!rns#}$n~umv,**=?-9+1~*9+uqv&"'x1y)%*{4|,(-;7<
/+0>:?2\N7~2=</27.3
!="5,6|u29<=Rr;+9:?:,/'r'90r3;/2<v\N7z|~ulv,**=?-9+1~*9+$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4&9:05?4</z~ukv,**=?-9+1~*9+B>CQMREAFTPUHDIWSX
KbLZm~ujv,**=?-9+1~*9+V[NeO]Y^lhm`\aokpc_drnsf}g
uqv,**=?-9+1~4<O,,=9Lz~,**]-9+Q*9Kdd++9,::=i"jxty)%*{w|,(-~
z!/+0#:$2.3,**=?-9+1~4<O,,=9Lz~,**]-9+Q*2)=89Zdd++9,::=&='516$ %849'#(
;B~!~6*7092z~b~*0)/;z~#~!~Am~s~&9:05?4</z~,.&9C~*0)/;~*9+~#~,/87<*&+>5?-).!8"0,1?;@3/4
B~!~*0)/;~,;05~#B>C627EAF9P:H
DI<S=KGL#ZV[NJO]Y^QMR
`\aTkUc_dWnXfbguqviejxtylA*0)/;z~*+52?4</z~&9:052C~4</?::=~*9+hm{w|o(p~z!r+s#}$2.3
&"'516)%*849,#-;7</&0>:?*0)/;z~u/0?-9+r4</?::=zvdd++9,::=~*9+-).!="0,1$
 %3/4!'>(627*A+
95:HDI<8=KGL?;@NJOBYCQ!MRE\FTPUc_dWSXfbg
ZV[iej]t^lhm`waokp~z!B~LJJ]?MYKQ?ZZ]~LJJ]?T\O?XXI\~JKUR?T\O?ZZ]~#~4<O88)\,:]9*+=N?,:=?\N~;/,.rns#}$u
qv#~!~FYZPU?T\O&"'x1y
)%*{4|,(-;7</+0>:?2*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.).3!="5,6$ %8/9
'#(627*&+95:-).<8=,**=?4</?88)<~LJJ]?T\O?XXI\z~,=(.)0G1?
;@3J4B>CQMREAFTPUHDIWSXKbL,**=?-9+1?::=~LJJ]?MYKQ?ZZ]z~,=(.)ZV[
NeO]Y^lhm`\aokpc&9:05?4</~FYZPU?T\Oz~,=(.)_drnsf}guqv
i"jxty)%*{w|,(-*;94</?*+/.~2=</27~
z!/+0#:$2.3&='516$ %849u*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+
'#(;7<*&+>5?-9:/;?*9,~*+52?4</?*18~umv,**=?4</?88)<~91=P1,X4<O*9L?1/;?\N).!8"0,1
?;@3/4B>C6279:/;?*9,z~umv,**=?4</?88)<~*9+EAF9P:HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnXfbguqv*+52?4</?::=~,**=?4</?88)<~4<O,:]9*=9,[?,:=?\Niejxtylhm{w|o(p~z!r+s#}$
2.3&"'516)A*+52?4</?::=z~6*70922C~6*7092~*9+%*849
,#-;7</&0Am~q~6*7092z~,.&9C~U?970=,,=9L~*9+>:?-).!="0,1$ %3/4'>(6
27*A+95:HDI<8=KGLAU?970=,,=9Lz~*+52?4</?::=z~&9:052C~*09192Y*+=R~*9+?;@NJOBYCQMRE\FTPUc_d
WSXfbgZB~!||~aa~&9:05?4</z~#~85V[
iej]t^#lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|n~&9:05?4</~*9+,(-;7</+0>:?2.3!="
5,6$B~!m~`~6*7092z~#~859+29~! %8/9'#(627*&+95:-).<8=0G1
?;@#3J4B>CQMREAFTPUH
DIWSXKbLZV[&9:05?4</~,;05NeO]Y^lhm`\aokp
cAU?970=,,=9Lz~U?970=,,=9Lz~*+52?4</?::=z~9;=2.9,2C~*+52?4</?::=~*9+_drnsf}guqvi"jxty)%*{w|
A*09192Y*+=Rz~&9:05?4</z~*+52?4</?::=z~*,9+052C~*+52?4</?::=~*9+,(-~z!/+0#:$2
.3&='516!$ %849'#(;7<
*&+>5?-).!8"0,1?;@3/4B>C6&9:05?4</z~ukv,**=?-9+1?::=~*9+27EAF9P:HDI<S=KGLZV[
NJO]Y^QMR`\aTkUc_dWnXfbg,**=?-9+1?::=~*09192Y*+=Rz~,**]-9+Q*9Kdd++9,::=uqviejxtyl
hm{w|,**=?-9+1?::=~*09192Y*+=Rz~,**]-9+Q*2)=89Zdd++9,::=o(p~z!r+s
#}$2.3&"'516)%*849,#-;B~!~6*7092z~b~*0)/;z~#~!~Am~s~&9:05?4</z~,.&9C~*0)/;~*9+~#~,/87</&0>:?-).!="0,1
$ %3/4'>(627*A+95:HDIB~!~*0)/;~,;05~#<8=KGL?
;@#NJOBYC
QMRE\FTPUc_dWSXfbgZA*0)/;z~*+52?4</?::=z~&9:052C~4</?::=~*9+V[iej]t^lhm`wa
okp~z!rns#}$uqv&"'*0)/;z~u/0?-9+r4</?::=zvdd++9,::=~*9+x1y)
%*{4|,(-;7</+0>:?2.3!="5,6!$ %
8/9'#(627*&+95:-!).<8=0G1?;@
