mf
; 3/#~!T\O?JKON~JKUR?T\OZZ]~JKUR?T\O~+56*#~9+,=N*50U32\?32<?\N~;/,.4">#6-7%!&90:($)738+',:6;.
*/=*+52?4</~JKUR?T\Oz~,=(.)9>1H2@<A4K5C?DRN
SFBGUQVIEJX*+52?4</::=~JKUR?T\OZZ]z~,=(.)TYLcM[W\OfP^Z_m
i4</?*+/.~T\O?JKONz~,=(.)na]bplqd`esotg~hvrwj#ky
n~*,=*+?::=~*9+uz*&+|x}-).!{
"0,1$;%3n~*0)/;?::=~*9+/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<||~*+52?4</?1929?32<~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdu*+52?.19*?3;/2<r+56*zvdd925X9+,=Nz~,,=?.19*?3;/2<~*9+~%=,,=`eXoYgchvr
wjfkyu*+52?9$5+?,,=r+56*zvdd925X9+,=Nz~9$5+?,,=~*9+~%=,,=uzmin|x}p
)q!{"s,t$~%3/4'#(627*&An~u*+52?32<?.1/;r4</?*+/.zvdd*+/Nz~&9:052C~*+52?32<?.1/;~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+u*+52?9258r+56*zvdd925X9+,=Nz~*+52?91=0?9258~*9+B,:6;IE
J=B~*+52?91=0?9258z~91=0?8~6;=9,/89>LHM@
<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^
u_minaxbplq!{"sot$u3;/2<r91=0?8zv9$5+?,,=z~+3;/2<?8/?/0~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~!*0)/;~,;05#~!+3;/2<?8/?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8/4"
>#6-7%!&90:($)73#8+',:6;.*/=
9>1H2@<A4K5C?DRn~*,=*+?32<~*9+N
SFBGUQVIEJXTYLcM[W\OfP^n~7=28?09./~*9+
Z_mina]bplqd`n~7=28?9+/2;~*9+esotg~hv
rwj#kyuz*&+|B~u=*=:r*0)/;zr91=0?8zv,,=?.19*?3;/2<z~9052~6;=9,/8x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"#9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W|b9052z`qq~S[OR\|~7+Q9;,/X?7)<9:?\N?UI\OKP^
Z_RNSa]bUB~!A9052z~|tYJ]RNQYJ?S[OR\t|~6;*=1~705,*+C#~85lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#/4'#(627*&+95:-$.<8=0
'1?; .*9052z~9052?.19*~*9+/"
>#1-2%9052?.19*~+30=2\9(/19L?1/;?\N!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCAAm~9052?.19*z~&9:052C~*+52?32<?.1/;z~6;,=9+2C~7=28?.1/;~*9+ZDRNSF]GUQVd`eXTYg
ch[W!~3=9,<~#~!mq~a}~7=28?.1/;z#~85\jfk^u_minaxbplq!{"sot$~%v
rw'Am~9052?.19*z~&9:052C~unv,**=?4</?32<~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"#~n~85>#6-7%!&90:($)7
3B~""~Aunv,**=?4</?32<z~|t?9+,9(=,*?:5.=,|~6;*=1~705,*+C~#~858+',:6;.*/=9>1H2@<A4K5C
#~!~Aunv,**=?4</?32<z~~|t?92:05.+?:5.=,|~6;*=1~705,*+C?DRNSFBGUQVIE
JXTYLcM[9)05*0/;W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#~9+29~!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .m~*,=*+?32<~*9+*/"9#1-2@<
A405C!?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#~9+29~!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~""~Aunv,**=?4</?32<z~|%&?9+,9(=,*?:5.=,|~6;*=1~705,*+C~#~85,t$~%3/
4'B~""~Aunv,**=?4</?32<z~|$%?9+,9(=,*?:5.=,|~6;*=1~705,*+C#(627*
&+95:-$.<8=0'1?; .*B~""~Aunv,**=?4</?32<z~|$&?9+,9(=,*?:5.=,|~6;*=1~705,*+C/">#1-2%!&405(
?)738+B,:6;IEJ=9>LB~""~Aunv,**=?4</?32<z~~~|&?92:05.+?:5.=,|~6;*=1~705,*+CHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[B~""~Aunv,**=?4</?32<z~~~|%?92:05.+?:5.=,|~6;*=1~705,*+CW\j
fk^u_minaxbplq!{#~!~Aunv,**=?4</?32<z~~~|$?92:05.+?:5.=,|~6;*=1~705,*+C"sot$~%vrw'
#(y2z*&+|5}-).<9)05*0/;8
=0,1?; 3/4">#6-7%!&90:(#~9+29~!
$)738+',:6;.*m~*,=*+?32<~*9+/=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj!#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!!&95:(
$)<8=+',?B~!*,=*+?32<z#~856 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[#W\OKP^Z_RNSa]bUlVd`eX
oYgchvrB~!n~aa~7=28?09./z#~85wj
fkyuzm#in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-7=28?09./~9052~905R0U+9;=,\09.O3;96[?1/;?\N$.<8=0'1?; .*/">#1
-2%!||~*+52?4</?1929?32<~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AO#~7=28?09./z~85KPCZDRNSF]GUQVd`
eXTYgch[W\jA9052z~*89215,*~705,*+C~9052~*9+fk^u_minaxbplq!
{A:09~m~9052z~970=,~705,*+C~9052~*9+"sot$~%vrw'#(y2z*&+|5}-
!).<8=0,1?; 3/
4">#6-7%!!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNB~!n~aa~7=28?9+/2;z#~85SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#rwj#kyuz*&
+|x}-7=28?9+/2;~9052~905R0U+9;=,\9+/2[3;96[?1/;?\N).!{"0,1$
;%3/4'>(627%!&95:($)<8#~7=28?9+/2;z~85=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=A9052z~*675,15,*~705,*+C~9052~*9+T>LHM[W
\OAAl~q~A9052z~6*7092~705,*+C~,.&9C~n~9052z~970=,~705,*+C~9052~*9+KP^Z_R
NSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%B~!7=28?09./z#~85!&4
05(?)738+B,:6;IE#J=9>LHM@<AO
KPCZDRNSF]GUQVdA9052z~15,*~705,*+C~9052~*9+`
eXTYgch[W\jfk^u_minaxbpB~!~A9052z~||~6;*=1~705,*+C}~#~85
lq!{"sot$~%vr#w'#(y2z*
&+|5}-).<8=0B~,**=?4</?32<~*+52?4</?1929?32<~9052~+192Y32\9*=9,[?32<?\N,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4*+52?4</::=K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotg!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%B~!7=28?9+/2;z#~85!&95:($)<8=+',?6 .*/"
9#1-2@<#A4
05C?D7B~!~||~a}~*+52?4</?1929?32<z~#~8538FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#lVd`eXoYgchvrwjfky
uzmiB~*+52?4</?1929?32<~*+52?4</~,**=?4</?32<~3;/2\9*=9,[?32<?\Nn|x}p)q!{"s,t$~%3/4'#(627*
&+94</?*+/.5:-$.<8=0'1?; .*
/">#1-2%!&4||~*+52?4</?1929?32<~*9+05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
n~*,=*+?32<~*9+QVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'*+52?4</~4</?*+/.~+4<O3;/2\:5.=L*9K?32<?\N>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<#~!~YPUR~#~*892?9;=,\05/T3;96[?32<?\N~;/,.A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^9052~YPURz~,=(.)Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmA9052z~|#B|~*+,58~705,*+C~*+9*~*9+in|
x}p)q!{"s,t$~%3/B!mq~a}~*+9*z#~854'#(627*&+9
5:-$.<8=0'1?; .#*
/">#1-2%!&405(?)738+B,:A:09~Am~s~*+9*z~,.&9C~9052z~970=,~705,*+C~9052~*9+
6;IEJ=9>LHM@<!AOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#~!~YPUR~#~*675,?9;=,\05/T3;96[?32<?\N~;/,.5}-).<8=0,1?; 3/4">#6-7%
!&90:($)739052~YPURz~,=(.)8+',:
6;.*/=9>1A9052z~|!B|~*+=2~705,*+C~*+9*~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mB!mq~a}~*+9*z#~85ina]bplqd`esotg~hvrwj
#kyuz*&#+|
x}-).!AAm~q~*+9*z~,.&9C~n~9052z~970=,~705,*+C~9052~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#~!JKUR?T\OZZ]~LJJ]?T\O?SR\~JKUR?T\O?QYRY?SR\~YPUR~#~+192Y32\9*=9,[?32<?\N~;/,.]bUlVd`eXoYgchvr
wjfkyuzmin|9052~YPURz~,=(.)x}p)q!{"s,t$~%3
/*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)4'#(627*&+95:-$.<8=0'1?
,**=?4</?32<~LJJ]?T\O?SR\z~,=(.); .*/">#1-2%!
&405(?)7*+52?4</::=~JKUR?T\OZZ]z~,=(.)38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`*+52?4</::=~,**=?4</?32<~*+52?4</?1929?32<~9052~192Y2.1J32\*52.K?32<?\NeXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*!&+|5}-).<8
=0,1?B~LJJ]?T\O?SR\~JKUR?T\O?QYRY?SR\~,=H*52.K#~192Y2.1J32\*52.K?32<?\N~;/,.; 3/4">#6
-7%!&90:($)738+',:6;.*#~!JKUR?T\OZZ]/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O,=(?*52.+~,=H*52.Kz~,=(.)fP^Z_mi
na*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)]bplqd
`esotg~hvrwj#kyuz*&,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)+|x}-).!{"0,1$
;%3/4'>(627%!&95:(*+52?4</::=~JKUR?T\OZZ]z~,=(.)$)<8
=+',?6 .*/"9#1-2@<A405C?D7,**=?4</?1929?32<~,=(?*52.+~3;96[+'/P*.O32\?32<?\N38F
BG:Q;IEJ=T>LHM[Wn~:0)/8?,::=~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchv#~!~||B|~a}~An~,=(?*52.+z~&9:05~705,*+C~#~85r
wjfkyuzmin|x}p)q!{"s,t$A,=(?*52.+z~|CB|~*+,58~705,*+C~,=6;?15,*~*9+
~%3/4'#(627*&A,=(?*52.+z~|AB|~*+,58~705,*+C~m,=6;?15,*~*9++95:-$.<
8=0'1?; .*/"#~!~n~`~m,=6;?15,*z~~xx~~n~`~,=6;?15,*z~#~85>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFm~:0)/8?,::=~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{!"sot$
~%vrw'#(y!2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7B~!:0)/8?,::=z#~8538+',:6;.*/=9>1H2@<A4
K5C?DRN#SF
BGUQVIn~7=28?*&9*~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgAAm~q~,=6;?15,*z~,.&9C~n~,=(?*52.+z~970=,~705,*+C~unv,**=?4</?1929?32<~*9+~hvrwj#kyuz*&+|x}-
).!{B~Am~s~,=6;?15,*z~,.&9C~,=(?*52.+z~970=,~705,*+C~,=(?.19*~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+AAm~q~m,=6;?15,*z~,.&9C',?6 .*/"9#1-2@<
A405C?D738F,=(?.19*z~umv,**=?4</?1929?32<~*9+BG:Q;IEJ=T>LHM[
WB~9+29~!\OKP^Z_RNSa]bUlVd`eXoYg
#chvrwjfkyuzmi
n|x}p)q!|*&9J|~unv,**=?4</?1929?32<~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*A!B~,=(?*52.+z~*675,15,*~705,*+C~,=(?*52.+~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRAAl~q~A,=(?*52.+z~6*7092~705,*+C~,.&9C~m~,=(?*52.+z~970=,~705,*+C~,=(?*52.+~*9+NSF]GUQVd`
eXTYg,=(?*52.+z~umv,**=?4</?1929?32<~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vr!w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9,**=?4</?1929?32<~unv,**=?4</?32<~*.O9;,/X192Y32\?32<?\N0:($)73
8+Bunv,**=?4</?1929?32<z~6;*5'+',:6;.
*/=9>1H2@<A4K5C?DRN#SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpq~~K\]F?XR~q~~QIPY?XRlqd`
esotg~hvrwj#kyuz*&+|x}-).!q~~K\]D?XR~q~~K\]E?XR{"0
,1$;%3/4'>(627%!q~KUF]\?XR~q~KUF]]?XR&95:($)<8=+
',?6 .*/"9#1-2@q~~YQUJ?XR~q~~ZYYX?XR<
A405C?D738FBG:Q;IEJ=T>L#~~~~ZYYNK?XR
HM[W\OKP^Z_RN,**=?4</?1929?32<~*+5R1/,X4<O::]9258R*9L?32<?\NSa]bUlVd
`eXoYgchvrwjn~9,/075~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0!'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE#~~~~~*2)=89:J=9>L
HM@<AOKPCB~!~mq~aa~Aunv,**=?4</?1929?32<z~{~*+,58~705,*+C~#~85ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!#{"sot$~%vrw'#(y2z*&+|
5}-).<8B~*+52?4</::=~unv,**=?4</?1929?32<~91=P1,X4<O*9L?1/;?\N=0
,1?; 39:/;?*9,/4">#6-7%!&90:($)73
8+',:6;.*/=9>1B~!~n~aa~9:/;?*9,z~#~85H2@<A4K5C?DRNSFBGU
QVIE#JXTYLcM[W\OfP^Z_mina]bplqd
`esB~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*C~0,)*9,otg~hvrwj#kyuz*&
+|x}-).!{"0Bunv,**=?4</?1929?32<z~*091929~3;/2\|~97=++91q~,/,,9~0/;5q~3/~9.%*q,1$;%3/4'>(627%
!A|p9258~0/5*50589:~05~:0)/8~*/0&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;I9:/;?*9,z~unv,**=?4</?1929?32<~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvru91=0?::=runv,**=?4</?1929?32<zvdd++9,::=z~91=0?,::=~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<B~;+9:?:,/'?1929~91=0?,::=~,,];+9Z:,/G*9L?32<?\N8=0'1?; .*
/">#1umv,**=?4</?1929?32<-2%!&405(
?)738+B,:6;IEJ=9>LHM@<;+9:?:,/'?1929z~ukv,**=?4</?1929?32<~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minan~9,/075~*9+xbplq!{
"sB~9+29~!ot$~%v
rw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6
-7%!&90:($)738+',:m~9,/075~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI!EJX
TYLcM[W\OfP^Z_mi!~~~~~~~~~~~~~~!na]bplqd`es
otg~hvrwj#kyuz*B~!~9,/075z}~#~85&
+|x}-).!{"0,1$;%3/4'>(6#
27%!&95:($)<8,**=?4</?32<~4</?1929?'90~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\N=+',?6 .
*/"9#1-2@<A44</?1929?'90z~*+52?4</?1929?32<~:09..=205C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/!4'#(6
27*&+95:-#~!LJJ]?T\O?QYRY?SR\#~*+5R1/,X4<O::]9258R*9L?32<?\N~;/,.$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I,**=?4</?1929?32<~LJJ]?T\O?QYRY?SR\z~,=(.)EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`*;94</?*+/.~2=</27eX
TYgch[u*+52?4</?*+52r*;94</?*+/.zvdd*+/Nz~4</?9258?*+52~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yu*+52?4</?::=r4</?9258?*+52zvdd925X705*+5Rz~*+52?4</::=?92582~*9+2z*&+|5}-).<8=0,1?
; 3/9:/;?*9,~*+52?4</::=?92582~unv,**=?4</?1929?32<~91=P1,X4<O*9L?1/;?\N4">#6-7%!&90:($)738+',:6;.
*/=9:/;?*9,z~unv,**=?4</?1929?32<~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX||~ulv,**=?4</?1929?32<~*9+TYLcM[W\OfP^Z_m
i||~ukv,**=?4</?1929?32<~*9+na]bplqd`esotg~hvrwj#ky
n~ujv,**=?4</?1929?32<~*9+uz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#~!~LJJ]?T\O?QYRY?SR\~YQ]P?S[OR\~#~*.O9;,/X192Y32\?32<?\N~~;/,.A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd91=0?3;/2<~YQ]P?S[OR\z~,=(.)`eXoYgchvr
wjfky,**=?4</?1929?32<~LJJ]?T\O?QYRY?SR\z~,=(.)uzmin|x}p
)q!{"s,t$~%3/4'#(627*&*;94</?*+/.~2=</27+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+u*+52?:/1?32<r*;94</?*+/.zvdd*+/Nz~,,=?:/1?32<~*9+~%=,,=B,:6;IE
J=B~!~Au91=0?3;/2<zv,,=?:/1?32<~+*+5&9~/805C~#~859>LHM@
<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^
u_minaxbplq!{"sot$u91=0?3;/2<zv,,=?:/1?32<z~*+52?::=?:/1~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~!mq~a}~Aunv,**=?4</?1929?32<z~*+52?::=?:/1z~6;,=9+2C~#~85/4"
>#6-7%!&90:($)73#8+',:6;.*/=
9>1H2@<A4K5C?DRm~ujv,**=?4</?1929?32<~*9+N
SFBGUQVIEJXTYLcM[W\OfP^B~9+29~!
Z_mina]bplqd`#esotg~hv
rwj#kyuz*&+|n~ujv,**=?4</?1929?32<~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"!9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB~""~|9+,9(=,*?:5.=,|~aa~91=0?3;/2<z~#~85\OKP^
Z_RNSa]bUB~!~|92:05.+?:5.=,|~aa~91=0?3;/2<zlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#/4'#(627*&+95:-$.<8=0
'1?; .*B~xx~mq~a}~A|m:5.=,|~*+52?::=?:/1z~6;,=9+2C~#~85/"
>#1-2%B~!~|F|~aa~unv,**=?4</?1929?32<z!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#ZDRNSF]GUQVd`eXTYg
ch[Wm~ujv,**=?4</?1929?32<~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'!#(y2z*&+|5}-).<8
=0,1?; 3/4"B~xx~mq~a}~A|l:5.=,|~*+52?::=?:/1z~6;,=9+2C~#~85>#6-7%!&90:($)7
3B~!~|E|~aa~unv,**=?4</?1929?32<z8+',:6;.*/=9>1H2@<A4K5C
#?DRNSFBGUQVIE
JXTYLcM[m~ujv,**=?4</?1929?32<~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .B~xx~mq~a}~A|k:5.=,|~*+52?::=?:/1z~6;,=9+2C~#~85*/"9#1-2@<
A405CB~!~|D|~aa~unv,**=?4</?1929?32<z?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sm~ujv,**=?4</?1929?32<~*9+,t$~%3/
4'!#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>LB~9+29~!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[#W\j
fk^u_minaxbplq!{n~ujv,**=?4</?1929?32<~*9+"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(!
$)738+',:6;.*#~!LJJ]?T\O?QYRY?SR\~L]H?JURNK#~3;96[+'/P*.O32\?32<?\N~;/,./=9>1H2@
<A4K5C?DRNSF,=(?*52.+~L]H?JURNKz~,=(.)BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj,**=?4</?1929?32<~LJJ]?T\O?QYRY?SR\z~,=(.)#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!B~""~umq~a}~A,=(?*52.+z~|*./BBA|~*+,58~705,*+Cv#~85&95:(
$)<8=+',?B!umq~a}~A,=(?*52.+z~|+'/0BBA|~*+,58~705,*+Cv6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[#W\OKP^Z_RNSa]bUlVd`eX
oYgchvrB!mq~a}~A,=(?*52.+z~|*./BBA|~*+,58~705,*+C#~85wj
fkyuzm#in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-B!A,=(?*52.+z~|+'/0|~.&979,C#~85$.<8=0'1?; .*/">#1
-2%!#&405(?)738+B,:6;IEJ=9>LHM@
<AO|6*/<|~ulv,**=?4</?1929?32<~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\jB9+29~!fk^u_minaxbplq!
{#"sot$~%vrw'#(y2z*&+|5}-
|*./|~ulv,**=?4</?1929?32<~*9+).<8=0,1?; 3/
4">#6-7%!!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNB9+29~!SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#rwj#kyuz*&
+|x}-B!mq~a}~A,=(?*52.+z~|*./BB|~*+,58~705,*+C#~85).!{"0,1$
;%3/4'>(627%!&95:($)<8#=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=|6*/<|~ulv,**=?4</?1929?32<~*9+T>LHM[W
\OB9+29~!KP^Z_R
NSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6|+'/0|~ulv,**=?4</?1929?32<~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE!J=9>LHM@<AO
KPCZDRNSF]GUQVdB9+29~!`
eXTYgch[W\jfk^u_minaxbp#
lq!{"sot$~%vr|30=2<|~ulv,**=?4</?1929?32<~*9+w'#(y2z*
&+|5}-).<8=0!,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#~!LJJ]?T\O?SR\~T\O?QYRY?GYP~LJJ]?T\O?QYRY?SR\#~4<O192Y32\9*=9,[?32<?\N~;/,.na]bp
lqd`esotg,**=?4</?1929?32<~LJJ]?T\O?QYRY?SR\z~,=(.)~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%4</?1929?'90~T\O?QYRY?GYPz~,=(.)!&95:($)<8=+',?6 .*/"
9#1-2@<,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)A4
05C?D7Aunv,**=?4</?32<z~*091929?3;/2<~'90C~4</?1929?'90~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU,**=?4</?1929?32<~4</?1929?'90z~9)2=(*9+dd*091929?3;/2<lVd`eXoYgchvrwjfky
uzmi,**=?4</?1929?32<~4</?1929?'90z~9)2=H*2)=89Zdd*091929?3;/2<n|x}p)q!{"s,t$~%3/4'#(627*
&+9unv,**=?4</?1929?32<z~4</?::=~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4B~!~||~a}~4</?::=z~#~8505(?)738+B,:6;I
E#J=9>LHM@<AOKPCZDRNSF]GU
4</?1929?'90~4</?::=z~*+5R192Y32\/J::]dd++9,::=QVd`eXTYgch[W
\jfk^u_m4</?1929?'90~4</?::=z~*+5R192Y32\/J::]dd++9,::=inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGUB~JKUR?T\O?QYRY?SR\~JKUR?T\O?SR\~LJJ]?T\O?SR\~#~3;/2\9*=9,[?32<?\N~;/,.QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#~!~T\O?JKONesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)>(627%!
&9,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)5:($)<
8=+',?6 .*/"9#1-2@<*+52?4</?32<~JKUR?T\O?SR\z~,=(.)A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^4</?*+/.~T\O?JKONz~,=(.)Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmu,=(?1/1?:,/'r4</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=in|
x}p)q!{"s,t$~%3/u97=++9Q~,/*=,9.Ov*+52?,=(?1/1?:,/'z~*+52?,=(?1/1?::=~*9+4'#(627*&+9
5:-$.<8=0'1?; .A*+52?4</?1929?32<z~6*70922C~umv,**=?4</?32<~*9+*
/">#1-2%!&405(?)738+B,:*+52?4</?1929?32<z~ulv,**=?4</?32<~*9+
6;IEJ=9>LHM@<B~!~mq~a}~Aunv,**=?4</?32<z~*+52?,=(?1/1?::=z~6;,=9+2C~#~85AOKPCZDR
NSF]GUQVd`eX#TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+||*0911/;|~ukv,**=?4</?32<~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73*;94</~,**=?4</?32<~4<O32\9*=9,[?32<?\N8+',:
6;.*/=9>14</?*+/.~*;94</~*+5R*0911/[/J::]?32<?\NH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mB~!~n~a}~A|=*=:?*0911/;|~unv,**=?4</?32<z~9,=.1/;~705,*+C~#~859+29~!ina]bplqd`esotg~hvrwj
#kyuz*&#+|
x}-).!n~9:/;?*9,~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?9:/;?*9,~*+52?4</?32<~unv,**=?4</?32<~91=P1,X4<O*9L?1/;?\N6 .*/"9#1-2@<A405C
?D73B~!~n~a}~9:/;?*9,z~#~858FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#]bUlVd`eXoYgchvr
wjfkyuzmin|A9:/;?*9,z~*+52?4</?32<z~6;,=9+2C~&9:05~*9+x}p)q!{"s,t$~%3
/A&9:05z~&9:05z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+4'#(627*&+95:-$.<8=0'1?
9:/;?*9,z~*;94<O9*929Z?1/;?\N; .*/">#1-2%!
&405(?)7!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`|2=1,/0|~ukv,**=?4</?32<~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z**;94</~,**=?4</?32<~4<O32\9*=9,[?32<?\N&+|5}-).<8
=0,1?*;94</z~*+52?4</?32<~:09..=2; 3/4">#6
-7%!&90:($)738+',:6;.*B~9+29~!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#fP^Z_mi
na|2=1,/0|~ukv,**=?4</?32<~*9+]bplqd
`esotg~hvrwj#kyuz*&*;94</~,**=?4</?32<~4<O32\9*=9,[?32<?\N+|x}-).!{"0,1$
;%3/4'>(627%!&95:(4</?*+/.~*;94</~89Z1/,X,**]?282?\N$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchv#~!~T\O?JKON~SR\?JPYQQO[~#~*+5R*0911/[/J::]?32<?\N~;/,.r
wjfkyuzmin|x}p)q!{"s,t$32<?*0911/;~SR\?JPYQQO[z~,=(.)
~%3/4'#(627*&4</?*+/.~T\O?JKONz~,=(.)+95:-$.<
8=0'1?; .*/"u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,,=?,=(?1/1~*9+~%=,,=>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF|u*,=*K?*0911/[v,,=?,=(?1/1z|~*,*+?*0911/;~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{|u:0Y?*0911/[v,,=?,=(?1/1z|~:09?*0911/;~*9+"sot$
~%vrw'#(yAn~u*+52?,::=?1929r32<?*0911/;zvdd3;/2<z~&9:052C~1929?32<~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7|*0911/[|~u4</?::=?1929r1929?32<zvdd*091929?3;/2<~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRN|u92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<z|~,=(?1/1?1929~*9+SF
BGUQVIA,=(?1/1?1929z~15,*~705,*+C~,=(?1/1?1929~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg,=(?1/1?1929z~u92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<~*9+~hvrwj#kyuz*&+|x}-
).!{|97=++9Q~,/*=,9.O|~u;+9:?1929r1929?32<zvdd*091929?3;/2<~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+,**=?1929?32<~1929?32<z~9)2=(:=9,dd*091929?3;/2<',?6 .*/"9#1-2@<
A405C?D738F,**=?1929?32<~1929?32<z~9)2=H*2)=89Zdd*091929?3;/2<BG:Q;IEJ=T>LHM[
Wu*+52?32<?*0911/;r4</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+\OKP^Z_RNSa]bUlVd`eXoYg
32<?*0911/;z~*+52?32<?*0911/;~:09..=2chvrwjfkyuzmi
n|x}p)q!*+52?32<?*0911/;z~u*+52?32<?*0911/;r4</?*+/.zvdd*+/N~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#~!~T\O?JKON~T\O?SR\~QYRY?SR\~YQ]P?SR\~#~32\*0911/[9*=9,[?32<?\N~;/,.NSF]GUQVd`
eXTYg91=0?32<~YQ]P?SR\z~,=(.)ch[W\jfk^
u_minaxbplq!{"sot$~%vr1929?32<~QYRY?SR\z~,=(.)w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&94</?32<~T\O?SR\z~,=(.)0:($)73
8+4</?*+/.~T\O?JKONz~,=(.)',:6;.
*/=9>1H2@<A4K5C?DRN91=0?32<z~unv,**=?32<~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpm~umv,**=?32<~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!1929?32<z~ulv,**=?32<~*9+{"0
,1$;%3/4'>(627%!|*0911/;|~ukv,**=?32<~*9+&95:($)<8=+
',?6 .*/"9#1-2@4</?32<~,**=?32<~4<O32\9*=9,[?32<?\N<
A405C?D738FBG:Q;IEJ=T>L4</?*+/.~4</?32<~*+5R*0911/[/J::]?32<?\N
HM[W\OKP^Z_RN!Sa]bUlVd
`eXoYgchvrwj#~!~T\O?QYRY?SR\~YQ]P?QYRY~#~192Y32\*0911/[9*=9,[?32<?\N~;/,.fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=091=0?1929~YQ]P?QYRYz~,=(.)'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE4</?1929?32<~T\O?QYRY?SR\z~,=(.)J=9>L
HM@<AOKPC|*0911/[|~unv,**=?4</?1929?32<~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!||~umv,**=?4</?1929?32<~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<830=2<~ulv,**=?4</?1929?32<~*9+=0
,1?; 3|97=++9Q~,/*=,9.O|~ukv,**=?4</?1929?32<~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1n~ujv,**=?4</?1929?32<~*9+H2@<A4K5C?DRNSFBGU
QVIE91=0?1929z~unv,**=?4</?32<~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`es,**=?4</?32<~4</?1929?32<~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\Notg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!#~!~T\O?SR\?ZQ[~QYRY?SR\?ZQ[~YQ]P?SR\?ZQ[~#~4<O32\:1[9*=9,[?32<?\N~;/,.&95:($)<8=+',?6 .*/"9#1
91=0?32<?:1;~YQ]P?SR\?ZQ[z~,=(.)-2@<A405C?D73
8FBG:Q;I1929?32<?:1;~QYRY?SR\?ZQ[z~,=(.)EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr4</?32<?:1;~T\O?SR\?ZQ[z~,=(.)wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<91=0?32<?:1;z~unv,**=?32<?:1;~*9+8=0'1?; .*
/">#1m~umv,**=?32<?:1;~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<1929?32<?:1;z~ulv,**=?32<?:1;~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina|:0=11/;|~ukv,**=?32<?:1;~*9+xbplq!{
"s4</?32<?:1;~,**=?32<?:1;~4<O32\9*=9,[?32<?\Not$~%v
rw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6
-7%!&90:($)738+',:#~!~QYRY?SR\?ZQ[~T\O?ZQ[~YQ]P?QYRY?ZQ[~#~192Y32\:1[9*=9,[?32<?\N~;/,.6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI91=0?1929?:1;~YQ]P?QYRY?ZQ[z~,=(.)EJX
TYLcM[W\OfP^Z_mi4</?:1;~T\O?ZQ[z~,=(.)na]bplqd`es
otg~hvrwj#kyuz*1929?32<?:1;~QYRY?SR\?ZQ[z~,=(.)&
+|x}-).!{"0,1$;%3/4'>(6|:0=11/[|~unv,**=?4</?1929?32<~*9+
27%!&95:($)<8B~!~4</?:1;z~#~85=+',?6 .
*/"9#1-2@<A4#05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX4</?:1;z~umv,**=?4</?1929?32<~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/|:0=11/[~1/*+)[|~ukv,**=?4</?1929?32<~*9+4'#(6
27*&+95:-B~9+29~!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I#EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`91=0?1929?:1;z~umv,**=?4</?1929?32<~*9+eX
TYgch[|:0=11/[~QOQ|~ukv,**=?4</?1929?32<~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!2z*&+|5}-).<8=0,1?
; 3/30=2<~ulv,**=?4</?1929?32<~*9+4">#6-7%!&90:($)738+',:6;.
*/=n~ujv,**=?4</?1929?32<~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX91=0?1929?:1;z~unv,**=?32<?:1;~*9+TYLcM[W\OfP^Z_m
i,**=?32<?:1;~1929?32<?:1;~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\Nna]bplqd`esotg~hvrwj#ky
B~!~4</?:1;z~#~85uz*&+|x}-).!{
"0,1$;%3#/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<1929?32<?:1;~4</?:1;z~*+5R192Y32\/J::]dd:0=11/;A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd1929?32<?:1;~4</?:1;z~*+5R192Y32\/J::]dd:0=11/;`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+#~!~T\O?SR\~LJJ]?T\O?SR\~#~4<O32\9*=9,[?32<?\N~;/,.B,:6;IE
J=,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)9>LHM@
<AOKPCZDRNSF]GUQVd`4</?32<~T\O?SR\z~,=(.)eXTYgch[W\jfk^
u_minaxbplq!{"sot$A3;/2<~'90C~4</?32<~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3,**=?4</?32<~4</?32<z~9)2=(*9+dd3;/2</4"
>#6-7%!&90:($)73,**=?4</?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<8+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^#~!T\O?JKON~E]LL]?[KYZ?ZLOG~JKUR?YQ]P~JKUR?T\O#~+,=H+5Z*9L?32<?\N~;/,.
Z_mina]bplqd`*+52?4</~JKUR?T\Oz~,=(.)esotg~hv
rwj#kyuz*&+|*+52?91=0~JKUR?YQ]Pz~,=(.)x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"%=,,=?;+9:?:,/'~E]LL]?[KYZ?ZLOGz~,=(.)9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W4</?*+/.~T\O?JKONz~,=(.)\OKP^
Z_RNSa]bUn~:05~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3B*+52?4</z~*;94</~6;=9,/8/4'#(627*&+95:-$.<8=0
'1?; .*#/"
>#1-2%u91=0?3;/2<r*;94</zvdd3;/2<z~u:05zv*+52?91=0~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC:05~,;05ZDRNSF]GUQVd`eXTYg
ch[W!\jfk^u_minaxbplq!{"sot$~%v
rw'u%=,,=?;+9:?:,/'r4</?*+/.zvdd*+/Nz~*+52?.19*?;+9:?:,/'~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"*+52?.19*?;+9:?:,/'z~%=,,=?;+9:?:,/'~*9+~%=,,=>#6-7%!&90:($)7
3!8+',:6;.*/=9>1H2@<A4K5C
#~!L]H?QOQ?ZLOG~FYZPU~JPYQYRY?YK]\#~192Y32\'9P::]?32<?\N~;/,.?DRNSFBGUQVIE
JXTYLcM[*091929?9+=<~JPYQYRY?YK]\z~,=(.)W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&&9:05~FYZPUz~,=(.)+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .,=(?1/1?:,/'~L]H?QOQ?ZLOGz~,=(.)*/"9#1-2@<
A405C*;94</?*+/.~2=</27?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNu,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sA&9:05z~u*091929?9+=<zv*+52?,=(?1/1?:,/'z~&9:052C~,=(?1/1?:,/'~*9+,t$~%3/
4'!#(627*
&+95:-$.<8=0'1?; .*BL]H?QOQ?QYRY?SR\~YQ]P?LZ]?QYRY?SR\~#~,**]4<O192Y'9P*9W32\?32<?\N~;/,./">#1-2%!&405(
?)738+B,:6;IEJ=9>L#~!~LJJ]?T\O?QYRY?SR\HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[91=0?,:=?1929?32<~YQ]P?LZ]?QYRY?SR\z~,=(.)W\j
fk^u_minaxbplq!{,=(?1/1?1929?32<~L]H?QOQ?QYRY?SR\z~,=(.)"sot$~%vrw'
#(y2z*&+|5}-).<,**=?4</?1929?32<~LJJ]?T\O?QYRY?SR\z~,=(.)8
=0,1?; 3/4">#6-7%!&90:(*;94</?*+/.~2=</27
$)738+',:6;.*B~""~n~aa~A|m:5.=,|~91=0?,:=?1929?32<z~9,=.1/;~705,*+C~#~85/=9>1H2@
<A4K5C?DRNSF""~n~aa~A|l:5.=,|~91=0?,:=?1929?32<z~9,=.1/;~705,*+CBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~!~n~aa~A|k:5.=,|~91=0?,:=?1929?32<z~9,=.1/;~705,*+C#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#&95:(
$)<8=+',?u*+52?::=?.=,r*;94</?*+/.zvdd*+/Nz~*+52?::=?.=,~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[4</?::=?1929?32<~*+52?::=?.=,~91=0?,:=?1929?32<~91=P1,X4<O*9L?1/;?\NW\OKP^Z_RNSa]bUlVd`eX
oYgchvru;+9:?:,/'r4</?::=?1929?32<zvdd++9,::=z~;+9:?:,/'?1929~*9+wj
fkyuzmB~9+29~!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-#$.<8=0'1?; .*/">#1
-2%!u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AO4</?::=?1929?32<~*+52?4</?::=~91=0?,:=?1929?32<~91=P1,X4<O*9L?1/;?\NKPCZDRNSF]GUQVd`
eXTYgch[W\j,=(?1/1?1929?32<~;+9:?:,/'?1929~91=0?,:=?1929?32<~,,];+9Z:,/G*9L?32<?\Nfk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
4</?::=?1929?32<z~unv,**=?4</?1929?32<~*9+).<8=0,1?; 3/
4">#6-7%,=(?1/1?1929?32<z~umv,**=?4</?1929?32<~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNAzB~,=(?1/1?1929?32<z~*52.+C~*+52?1/1?'90~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvB~!~l~`~A*+52?1/1?'90z~6*70922C~#~85rwj#kyuz*&
+|x}-#).!{"0,1$
;%3/4'>(627%!&95:($)<8|*./|~ulv,**=?4</?1929?32<~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=B~9+29~!T>LHM[W
\O#KP^Z_R
NSa]bUlVd`eXoYgchvr|30=2<|~ulv,**=?4</?1929?32<~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%;+9:?:,/'?1929z~ukv,**=?4</?1929?32<~*9+!&4
05(?)738+B,:6;IEn~ujv,**=?4</?1929?32<~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVd!`
eXTYgch[W\jfk^u_minaxbpBL]H?QOQ?QYRY?SR\~YQ]P?LZ]?QYRY?SR\~#~4<O192Y32\'9P::]?32<?\N~;/,.
lq!{"sot$~%vr#~!~T\O?QYRY?GYP~LJJ]?T\O?SR\w'#(y2z*
&+|5}-).<8=091=0?,:=?1929?32<~YQ]P?LZ]?QYRY?SR\z~,=(.),1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4,=(?1/1?1929?32<~L]H?QOQ?QYRY?SR\z~,=(.)K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)na]bp
lqd`esotg4</?1929?'90~T\O?QYRY?GYPz~,=(.)~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%B~,=(?1/1?1929?32<~91=0?,:=?1929?32<~,**]4<O192Y'9P*9W32\?32<?\N!&95:($)<8=+',?6 .*/"
9#1-2@<,**=?4</?1929?32<A4
05C?D7,**=?4</?32<~4</?1929?'90~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\N38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
uzmi#~!JKUR?JPYQYRY?YK]\~KKYLZZ]?QYRY#~,::]192Y32\&/<[:52=H*9L?32<?\N~;/,.n|x}p)q!{"s,t$~%3/4'#(627*
&+9++9,::=?1929~KKYLZZ]?QYRYz~,=(.)5:-$.<8=0'1?; .*
/">#1-2%!&4*+52?*091929?9+=<~JKUR?JPYQYRY?YK]\z~,=(.)05(?)738+B,:6;I
E*;94</?*+/.~2=</27J=9>LHM@<AOKPCZDRNSF]GU
u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+QVd`eXTYgch[W
\jfk^u_mB++9,::=?1929z~6;*5'+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#~~~~~~S~q~92;%;?S<A4K5C?DRN
SFBGU|92;%;?S|~91=0?,::=~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\Nesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'u,9:=92?::=r4</?::=zvdd++9,::=z~91=0?%;3?*+,58~*9+>(627%!
&9|S|~91=0?,::=~*9+5:($)<
8=+',?6 .*/"9#1-2@<4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\NA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^u,9:=92?::=r4</?::=zvdd++9,::=z~~91=0?3?*+,58~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmB!A91=0?3?*+,58z~91=0?%;3?*+,58z~9,=.1/;~705,*+C}#~85in|
x}p)q!{"s,t$~%3/#4'#(627*&+9
5:-$.<8=0'1?; .B++9,::=?1929z~6;*5'+*
/">#1-2%!&405(?)738+B,:#
6;IEJ=9>LHM@<!S~*091929?9+=<~:09..=2#~92;%;?SAOKPCZDR
NSF]GUQVd`eX!92;%;?S~*091929?9+=<~:09..=2#~~~~~~~STYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|!5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73!8+',:
6;.*/=9>1!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mq~229':ina]bplqd`esotg~hvrwj
#kyuz*&q~229':?92;%;+|
x}-).!#~~~~~~~~~1/;*);?N{"0,1$;%3/4'>(627%!
&95:($)<8=+',?|229':|~91=0?,::=~*9+6 .*/"9#1-2@<A405C
?D734</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSau,9:=92?::=r4</?::=zvdd++9,::=z~91=0?':?*+,58~*9+]bUlVd`eXoYgchvr
wjfkyuzmin||229':?92;%;|~91=0?,::=~*9+x}p)q!{"s,t$~%3
/4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N4'#(627*&+95:-$.<8=0'1?
u,9:=92?::=r4</?::=zvdd++9,::=z~~91=0?:;?*+,58~*9+; .*/">#1-2%!
&405(?)7|1/;*);?N|~91=0?,::=~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\NeXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*u,9:=92?::=r4</?::=zvdd++9,::=z~~91=0?;;.?*+,58~*9+&+|5}-).<8
=0,1?B!A91=0?:;?*+,58z~91=0?':?*+,58z~9,=.1/;~705,*+C}#~85; 3/4">#6
-7%!&90:($)738+',:6;.*#/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OB++9,::=?1929z~6;*5'+fP^Z_mi
na#]bplqd
`esotg~hvrwj#kyuz*&!229':?92;%;~*091929?9+=<~:09..=2#~~~~~~~229':+|x}-).!{"0,1$
;%3/4'>(627%!&95:(!229':~*091929?9+=<~:09..=2#~229':?92;%;$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchvB!A91=0?;;.?*+,58z~91=0?':?*+,58z~9,=.1/;~705,*+C}#~85r
wjfkyuzmin|x}p)q!{"s,t$#
~%3/4'#(627*&B++9,::=?1929z~6;*5'++95:-$.<
8=0'1?; .*/"#>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!1/;*);?N~*091929?9+=<~:09..=2#~229':]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{!229':~*091929?9+=<~:09..=2#~1/;*);?N"sot$
~%vrw'#(y!2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!38+',:6;.*/=9>1H2@<A4
K5C?DRNB!A91=0?;;.?*+,58z~91=0?:;?*+,58z~9,=.1/;~705,*+C}#~85SF
BGUQVI#EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgB++9,::=?1929z~6;*5'+~hvrwj#kyuz*&+|x}-
).!{#"0,1$;%3/4'>(627%!&95:($)<
8=+!1/;*);?N~*091929?9+=<~:09..=2#~229':?92;%;',?6 .*/"9#1-2@<
A405C?D738F!229':?92;%;~*091929?9+=<~:09..=2#~1/;*);?NBG:Q;IEJ=T>LHM[
W!\OKP^Z_RNSa]bUlVd`eXoYg
!chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*#~~U~q~m.9*+?92;%;/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR|m.9*+?92;%;|~91=0?,::=~*9+NSF]GUQVd`
eXTYg4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\Nch[W\jfk^
u_minaxbplq!{"sot$~%vru,9:=92?::=r4</?::=zvdd++9,::=z~91=0?+;5?*+,58~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9|U|~91=0?,::=~*9+0:($)73
8+4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N',:6;.
*/=9>1H2@<A4K5C?DRNu,9:=92?::=r4</?::=zvdd++9,::=z~~91=0?5?*+,58~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB!A91=0?5?*+,58z~91=0?+;5?*+,58z~9,=.1/;~705,*+C}#~85lqd`
esotg~hvrwj#kyuz*&+|x}-).!#{"0
,1$;%3/4'>(627%!B++9,::=?1929z~6;*5'+&95:($)<8=+
',?6 .*/"9#1-2@#<
A405C?D738FBG:Q;IEJ=T>L!U~*091929?9+=<~:09..=2#~m.9*+?92;%;
HM[W\OKP^Z_RN!m.9*+?92;%;~*091929?9+=<~:09..=2#~~~~~~~~~~~USa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0!'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!J=9>L
HM@<AOKPCq~.9*+?92;%;ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!#~~~~~~~~~1/;*);?M{"sot$~%vrw'#(y2z*&+|
5}-).<8|.9*+?92;%;|~91=0?,::=~*9+=0
,1?; 34</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N/4">#6-7%!&90:($)73
8+',:6;.*/=9>1u,9:=92?::=r4</?::=zvdd++9,::=z~91=0?-?*+,58~*9+H2@<A4K5C?DRNSFBGU
QVIE|1/;*);?M|~91=0?,::=~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`es4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\Notg~hvrwj#kyuz*&
+|x}-).!{"0u,9:=92?::=r4</?::=zvdd++9,::=z~~91=0?;;-?*+,58~*9+,1$;%3/4'>(627%
!B!A91=0?;;-?*+,58z~91=0?-?*+,58z~9,=.1/;~705,*+C}#~85&95:($)<8=+',?6 .*/"9#1
#-2@<A405C?D73
8FBG:Q;IB++9,::=?1929z~6;*5'+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!1/;*);?M~*091929?9+=<~:09..=2#~.9*+?92;%;8=0'1?; .*
/">#1!.9*+?92;%;~*091929?9+=<~:09..=2#~~~1/;*);?M-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina!xbplq!{
"s!ot$~%v
rw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6
-7%!&90:($)738+',:++9,::=?1929z~*091929?9+=<~:09..=26;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIB!A*091929?9+=<~+*+5&9~/805C#~85EJX
TYLcM[W\OfP^Z_mi#na]bplqd`es
otg~hvrwj#kyuz**091929?9+=<z~*+52?*091929?9+=<~*9+&
+|x}-).!{"0,1$;%3/4'>(6*091929?9+=<~*9+0)
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4!05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#~!KYQ]P?ZZ]~T\O?JKON~JKUR?T\O?QYRY?SR\#~+192Y&/\/<1/[9*=9,[?32<?\N~;/,.oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)4'#(6
27*&+95:-4</?*+/.~T\O?JKONz~,=(.)$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I*+52?91=0?::=~KYQ]P?ZZ]z~,=(.)EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`u*+52?91=0?:,/'r4</?*+/.zvdd*+/Nz~*+52?91=0?::=~*9+eX
TYgch[B*+52?4</?1929?32<z~*091929~6;=9,/8W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y#2z*&+|5}-).<8=0,1?
; 3/u4</?::=?1929r*091929zvdd*091929?3;/2<z~4</?::=~*9+4">#6-7%!&90:($)738+',:6;.
*/=u91=0?::=r4</?::=zvdd++9,::=z~91=0?::=~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX*+52?*091929?9+=<~91=0?::=~,::]192Y32\&/<[:52=H*9L?32<?\NTYLcM[W\OfP^Z_m
iB!A*+52?*091929?9+=<~+*+5&9~/805C#~85na]bplqd`esotg~hvrwj#ky
#uz*&+|x}-).!{
"0,1$;%3B*+52?*091929?9+=<z~*091929~6;=9,/8/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdA*091929z~*+52?91=0?::=z~6;,=9+2C~7=28?*+9*~*9+`eXoYgchvr
wjfkyA7=28?*+9*z~7=28?*+9*z~*+52?91=0?::=z~9;=2.9,2C~*+52?91=0?::=~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+B9+29~!B,:6;IE
J=#9>LHM@
<AOKPCZDRNSF]GUQVd`u91=0?::=r4</?::=zvdd++9,::=z~91=0?::=~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$A91=0?::=z~*+52?91=0?::=z~6;,=9+2C~7=28?*+9*~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B!mq~a}~7=28?*+9*z#~85/4"
>#6-7%!&90:($)73#8+',:6;.*/=
9>1H2@<A4K5C?DRA7=28?*+9*z~7=28?*+9*z~*+52?91=0?::=z~9;=2.9,2C~*+52?91=0?::=~*9+N
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`!esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"!9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#~!LL]?[KYZ?ZLOG?R]\~JKUR?YQ]P?ZLOG~J[YT\O?SR\#~+1=,=N+5Z32\?32<?\N~;/,.\OKP^
Z_RNSa]bU*;94</?32<~J[YT\O?SR\z~,=(.)lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3*+52?91=0?:,/'~JKUR?YQ]P?ZLOGz~,=(.)/4'#(627*&+95:-$.<8=0
'1?; .*,,=?;+9:?:,/'?2=<~LL]?[KYZ?ZLOG?R]\z~,=(.)/"
>#1-2%u*+52?,::=?1929r*;94</?32<zvdd3;/2<z~4</?1929?32<~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCn~:05~*9+ZDRNSF]GUQVd`eXTYg
ch[WB4</?1929?32<z~*;94</~6;=9,/8\jfk^u_minaxbplq!{"sot$~%v
rw'##(y2z*&+|5}-).<8
=0,1?; 3/4"u*&9*?:09..=?1929r*;94</zvdd*091929?3;/2<z~u:05zv*&9*?,**=?4</?32<~*9+>#6-7%!&90:($)7
3u92<=5,=(?1/1?1929r*;94</zvdd*091929?3;/2<z~u:05zv1/1?,**=?4</?32<~*9+8+',:6;.*/=9>1H2@<A4K5C
u4</?::=?1929r*;94</zvdd*091929?3;/2<z~4</?::=?1929?32<~*9+?DRNSFBGUQVIE
JXTYLcM[u91=0?::=r4</?::=?1929?32<zvdd++9,::=z~u:05zv,:=?,**=?4</?32<~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&:05~,;05+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .!*/"9#1-2@<
A405C1/1?,**=?4</?32<~,,=?;+9:?:,/'?2=<~,:=?,**=?4</?32<~,,];+9Z:,/G*9L?32<?\N?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNu+91=0?,::=r*;94</?32<zvdd3;/2<z~*+52?91=0?:,/'~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s*+52?91=0?:,/'~+192Y&/\/<1/[*,/K?32<?\N,t$~%3/
4'!#(627*
&+95:-$.<8=0'1?; .*#~!L]H?QOQ?QYRY?SR\~[KYZ?ZLOG?QYRY~LZZ]?QYRY?SR\#~,,];+9Z:,/G*9L?32<?\N~;/,./">#1-2%!&405(
?)738+B,:6;IEJ=9>L::=?:,/'?1929~~LZZ]?QYRY?SR\z~,=(.)HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[;+9:?:,/'?1929~[KYZ?ZLOG?QYRYz~,=(.)W\j
fk^u_minaxbplq!{,=(?1/1?1929?32<~L]H?QOQ?QYRY?SR\z~,=(.)"sot$~%vrw'
#(y2z*&+|5}-).<*;94</?*+/.~2=</278
=0,1?; 3/4">#6-7%!&90:(\N7~2=</27
$)738+',:6;.*#~n~85/=9>1H2@
<A4K5C?DRNSF#~n~85BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~!A::=?:,/'?1929z~t?,9+)~6;*=1~705,*+C~#~85#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#&95:(
$)<8=+',?|u29<=Rr;+9:?:,/'r'90r3;/2<v\N7z|~;+9:?:,/'?1929~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[0,)*9,W\OKP^Z_RNSa]bUlVd`eX
oYgchvrB~!~n~aa~A,=(?1/1?1929?32<z~t1/1zB~6;*=1~705,*+C~#~859+29~!wj
fkyuzm#in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-|u29<=Rr;+9:?:,/'r,9+)r3;/2<v\N7z|~;+9:?:,/'?1929~*9+$.<8=0'1?; .*/">#1
-2%!0,)*9,&405(?)738+B,:6;IEJ=9>LHM@
<AO!KPCZDRNSF]GUQVd`
eXTYgch[W\j#~9+29~!fk^u_minaxbplq!
{B~!A::=?:,/'?1929z~t?,9+)~6;*=1~705,*+C~#~85"sot$~%vrw'#(y2z*&+|5}-
#).<8=0,1?; 3/
4">#6-7%|u29<=Rr;+9:?:,/'r'90r3;/2<v\N7z|~;+9:?:,/'?1929~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN0,)*9,SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvB~!~A,=(?1/1?1929?32<z~|t1/1zBt|~6;*=1~705,*+C}~#~859+29~!rwj#kyuz*&
+|x}-#).!{"0,1$
;%3/4'>(627%!&95:($)<8|u29<=Rr;+9:?:,/'r,9+)r3;/2<v\N7z|~;+9:?:,/'?1929~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=0,)*9,T>LHM[W
\O!KP^Z_R
NSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+!&4
05(?)738+B,:6;IEu%=,,=?;+9:?:,/'r*;94</?*+/.zvdd*+/Nz~%=,,=?;+9:?:,/'~*9+~%=,,=J=9>LHM@<AO
KPCZDRNSF]GUQVdu,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1?:,/'~*9+~%=,,=`
eXTYgch[W\jfk^u_minaxbpu*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?+%+?1/1~*9+~%=,,=
lq!{"sot$~%vrB~!~Au::=?:,/'?1929zv,,=?,=(?1/1?:,/'~+*+5&9~/805C~#~85w'#(y2z*
&+|5}-).<8=0#,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4B~u::=?:,/'?1929zv,,=?,=(?1/1?:,/'z~6;,=9+2C~*+9*?1/1?:,/'~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miA,=(?1/1?1929?32<zna]bp
lqd`esotgB~!mq~a}~*+9*?1/1?:,/'z#~85~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%#!&95:($)<8=+',?6 .*/"
9#1-2@<B~u::=?:,/'?1929zv%=,,=?;+9:?:,/'z~&9:052C~;+9:?:,/'?1929~*9+A4
05C?D7A*+9*?1/1?:,/'z38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUB~9+29~!lVd`eXoYgchvrwjfky
uzmi#n|x}p)q!{"s,t$~%3/4'#(627*
&+9B::=?:,/'?1929z~6;*5'+5:-$.<8=0'1?; .*
/">#1-2%!&4#05(?)738+B,:6;I
E!~|u29<=Rr;+9:?:,/'r*&9*r3;/2<v\N7z|~;+9:?:,/'?1929~*9+~#~~~~*&9JJ=9>LHM@<AOKPCZDRNSF]GU
!~|u29<=Rr;+9:?:,/'r,9+)r3;/2<v\N7z|~;+9:?:,/'?1929~*9+~#~*2)=89:QVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@B~9+29~!<A4K5C?DRN
SFBGU#QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`|u29<=Rr;+9:?:,/'r,9+)r3;/2<v\N7z|~;+9:?:,/'?1929~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<#~!JKUR?YQ]P?ZLOG#~+192Y&/\/<1/[*,/K?32<?\N~;/,.A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^*+52?91=0?:,/'~JKUR?YQ]P?ZLOGz~,=(.)Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmA*+52?91=0?:,/'z~*,/+2C~*+52?91=0?:,/'~*9+in|
x}p)q!{"s,t$~%3/||~*+52?'90~*9+4'#(627*&+9
5:-$.<8=0'1?; .B*+52?91=0?:,/'z~91=0?:,/'~6;=9,/8*
/">#1-2%!&405(?)738+B,:#
6;IEJ=9>LHM@<B~!A91=0?:,/'z~|tW|~6;*=1~705,*+C#~85AOKPCZDR
NSF]GUQVd`eX#TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|91=0?:,/'z~*+52?'90~:09..=25}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B~*+52?91=0?:,/'z~9;=2.9,2C~*+52?91=0?:,/'~*9+8+',:
6;.*/=9>1B~A91=0?:,/'z~*+52?91=0?:,/'z~6;,=9+2CH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mAA91=0?:,/'z~*+52?91=0?:,/'z~6;,=9+2Cina]bplqd`esotg~hvrwj
#kyuz*&B~!A91=0?:,/'z~|tQ|~6;*=1~705,*+C#~859+29~!+|
x}-).!#{"0,1$;%3/4'>(627%!
&95:($)<8=+',?91=0?:,/'z~*+52?'90~:09..=26 .*/"9#1-2@<A405C
?D73B~*+52?91=0?:,/'z~9;=2.9,2C~*+52?91=0?:,/'~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaB~A91=0?:,/'z~*+52?91=0?:,/'z~6;,=9+2C]bUlVd`eXoYgchvr
wjfkyuzmin|AA91=0?:,/'z~*+52?91=0?:,/'z~6;,=9+2Cx}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7AA*+52?91=0?:,/'z~*+52?'90~:09..=2C~05/4C~*+52?91=0?:,/'~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*#~!~JKUR?YQ]P?SR\~JKUR?T\O?SR\~#~+91=P3;/2\*9W?32<?\N~;/,.&+|5}-).<8
=0,1?*+52?4</?32<~JKUR?T\O?SR\z~,=(.); 3/4">#6
-7%!&90:($)738+',:6;.**+52?91=0?32<~JKUR?YQ]P?SR\z~,=(.)/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O||~*+52?91=0?32<~*9+fP^Z_mi
naB~*+52?4</?32<z~4</?32<~6;=9,/8]bplqd
`esotg~hvrwj#kyuz*&#+|x}-).!{"0,1$
;%3/4'>(627%!&95:(u91=0?3;/2<r4</?32<zvdd3;/2<z~*+52?91=0?32<~:09..=2$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchv#~!~JKUR?YQ]P?ZQ[~JKUR?SR\?ZQ[~#~*+5291=P:1[*9W?32<?\N~;/,.r
wjfkyuzmin|x}p)q!{"s,t$*+52?32<?:1;~JKUR?SR\?ZQ[z~,=(.)
~%3/4'#(627*&*+52?91=0?:1;~JKUR?YQ]P?ZQ[z~,=(.)+95:-$.<
8=0'1?; .*/"||~*+52?91=0?:1;~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFB~*+52?32<?:1;z~4</?:1;~6;=9,/8]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{#"sot$
~%vrw'#(yu91=0r4</?:1;zvdd:0=11/;z~*+52?91=0?:1;~:09..=22z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!38+',:6;.*/=9>1H2@<A4
K5C?DRN!SF
BGUQVI#~!FYZPU?T\O~T\O?SR\?ZQ[~JKUR?SR\?ZQ[~#~4<O32\:1[1/,X32\:1[9*=9,[?32<?\N??IUP~;/,.EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg*+52?32<?:1;~JKUR?SR\?ZQ[z~,=(.)~hvrwj#kyuz*&+|x}-
).!{4</?32<?:1;~T\O?SR\?ZQ[z~,=(.)"0,1$;%3/4'>(627%!&95:($)<
8=+&9:05?4</~FYZPU?T\Oz~,=(.)',?6 .*/"9#1-2@<
A405C?D738F,**=?4</?32<?*;=~4</?32<?:1;z~9)2=(:=9,dd3;/2<BG:Q;IEJ=T>LHM[
WAn~ulv,**=?4</?32<?*;=z~&9:052C~4</?1929?32<~*9+\OKP^Z_RNSa]bUlVd`eXoYg
u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?:1;~*9+chvrwjfkyuzmi
n|x}p)q!B~!~n~aa~A4</?:1;z~|t?QOQt|~6;*=1~705,*+C~#~85{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*#/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR&9:05?4</~4</?:1;~*+52?32<?:1;~4<O:1[1/,X:1[9*=9,[?+..?\NNSF]GUQVd`
eXTYgA&9:05?4</z~*+52?32<?:1;z~&9:052C~4</?:1;?'90~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vru91=0r4</?:1;?'90zvdd:0=11/;z~unv,**=?4</?32<?*;=~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9B~9+29~!0:($)73
8+#',:6;.
*/=9>1H2@<A4K5C?DRNn~4</?:1;?'90~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!lqd`
esotg~hvrwj#kyuz*&+|x}-).!||~*+52?1929?32<?'90~*9+{"0
,1$;%3/4'>(627%!1929?32<?:1;~4</?:1;?'90~unv,**=?4</?32<?*;=~192Y32\:1[9*=9,[?32<?\N&95:($)<8=+
',?6 .*/"9#1-2@1929?32<?:1;z~*+52?1929?32<?'90~:09..=2<
A405C?D738FBG:Q;IEJ=T>L*+52?1929?32<?'90z~ulv,**=?4</?32<?*;=~*9+
HM[W\OKP^Z_RN32<?:1;?'90~ulv,**=?4</?32<?*;=~unv,**=?4</?32<?*;=~4<O32\:1[9*=9,[?32<?\NSa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#~!~FYZPU?T\O~T\O?SR\?J[]~JKUR?T\O?SR\~#~4<O32\1/,X32\9*=9,[?32<?\N~;/,.'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE*+52?4</?32<~JKUR?T\O?SR\z~,=(.)J=9>L
HM@<AOKPC4</?32<?*;=~T\O?SR\?J[]z~,=(.)ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!&9:05?4</~FYZPU?T\Oz~,=(.){"sot$~%vrw'#(y2z*&+|
5}-).<8,**=?4</?32<?*;=~4</?32<?*;=z~9)2=(:=9,dd3;/2<=0
,1?; 3*+52?91=0?32<~*+52?4</?32<~+91=P3;/2\*9W?32<?\N/4">#6-7%!&90:($)73
8+',:6;.*/=9>1,**=?4</?32<?*;=~*+52?91=0?32<~91=P*2)=89Z*9K?1/;?\NH2@<A4K5C?DRNSFBGU
QVIEB~ulv,**=?4</?32<?*;=z~1929?32<?*;=~6;=9,/8JXTYLcM[W\OfP^Z_mina]bplqd
`es#otg~hvrwj#kyuz*&
+|x}-).!{"0,**=?1929?32<?*;=~1929?32<?*;=z~9)2=(:=9,dd*091929?3;/2<,1$;%3/4'>(627%
!B~4</?1929?'90~,**=?1929?32<?*;=~4<O192Y32\9*=9,[?32<?\N&95:($)<8=+',?6 .*/"9#1
,**=?4</?32<?*;=-2@<A405C?D73
8FBG:Q;I4</?1929?'90z~*+52?1929?32<?'90~:09..=2EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<B~!A*+52?1929?32<?'90~+*+5&9~/805C#~858=0'1?; .*
/">#1#-2%!&405(
?)738+B,:6;IEJ=9>LHM@<*+52?1929?32<?'90z~ulv,**=?4</?32<?*;=~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina!xbplq!{
"s4</?32<?'90~,**=?4</?32<?*;=~4<O32\9*=9,[?32<?\Not$~%v
rw'#(y2z*&+|5}-).<8A4</?32<?'90z~&9:05?4</z~*+52?4</?32<z~*,9+052C~*+52?4</?32<~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#~!~T\O?SR\?GYP~T\O?SR\?J[]~#~3;/2\]8O%./[9*=9,[?32<?\N~;/,.EJX
TYLcM[W\OfP^Z_mi4</?32<?*;=~T\O?SR\?J[]z~,=(.)na]bplqd`es
otg~hvrwj#kyuz*4</?32<?'90~T\O?SR\?GYPz~,=(.)&
+|x}-).!{"0,1$;%3/4'>(6,**=?4</?32<?*;=~4</?32<?*;=z~9)2=(:=9,dd3;/2<
27%!&95:($)<8B~ulv,**=?4</?32<?*;=z~1929?32<?*;=~6;=9,/8=+',?6 .
*/"9#1-2@<A4#05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX,**=?1929?32<?*;=~1929?32<?*;=z~9)2=(:=9,dd*091929?3;/2<oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/B~4</?1929?'90~,**=?1929?32<?*;=~4<O192Y32\9*=9,[?32<?\N4'#(6
27*&+95:-,**=?4</?32<?*;=$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I4</?1929?'90z~*+52?1929?32<?'90~:09..=2EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[B~!A*+52?1929?32<?'90~+*+5&9~/805C#~85W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y#2z*&+|5}-).<8=0,1?
; 3/*+52?1929?32<?'90z~ulv,**=?4</?32<?*;=~*9+4">#6-7%!&90:($)738+',:6;.
*/=!9>1H2@<A4K5C?DRN
SFBGUQVIEJX4</?32<?'90~,**=?4</?32<?*;=~4<O32\9*=9,[?32<?\NTYLcM[W\OfP^Z_m
i!na]bplqd`esotg~hvrwj#ky
#~!~+7,=~YIR]H?SR\~LJJ]?T\O?SR\~#~,**]32\1,X32\*9L?32<?\N~;/,.uz*&+|x}-).!{
"0,1$;%3,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<9)2=(?32<~YIR]H?SR\z~,=(.)A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd*;94</?*+/.~2=</27`eXoYgchvr
wjfkyAn~+7,=z~&9:052C~7=28?1929~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&ulv,**=?4</?32<z~*+52?4</?1929?32<~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+B~xx~|:0=11/;|~a}~ukv,**=?4</?32<z~#~85B,:6;IE
J=B~!~|*0911/;|~a}~ukv,**=?4</?32<z9>LHM@
<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^
u_minaxbplq!{"sot$7=28?1929z~*+52?4</?1929?32<~192Y3;/2\-9K*+=Q%2..]?1/;?\N?UI~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73||~9)2=(?32<~*9+8+',:6;.*/=
9>1H2@<A4K5C?DRB*+52?4</?1929?32<z~1929?3;/2<~6;=9,/8N
SFBGUQVIEJXTYLcM[W\OfP^#
Z_mina]bplqd`B~!~||~aa~7=28?1929z~#~85esotg~hv
rwj#kyuz*&+|#x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/",**=?4</?1929?32<~1929?3;/2<z~9)2=(:=9,dd*091929?3;/2<9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[Wu*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1~*9+~%=,,=\OKP^
Z_RNSa]bUB~9+29~!lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#/4'#(627*&+95:-$.<8=0
'1?; .*u9)2=(?89:r1929?3;/2<zvdd*091929?3;/2<z~,**=?4</?1929?32<~*9+~%=,,=/"
>#1-2%u*+52?,=(?+%+?1/1?89:r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1~*9+~%=,,=!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC!ZDRNSF]GUQVd`eXTYg
ch[Wulv,**=?4</?1929?32<z~,=(?*./?1929~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'unv,**=?4</?1929?32<z~4</?::=~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"umv,**=?4</?1929?32<z~,=(?1/1?1929~*9+>#6-7%!&90:($)7
3B~""~|:0=11/[|~aa~4</?::=z~#~858+',:6;.*/=9>1H2@<A4K5C
B~!~|*0911/[|~aa~4</?::=z?DRNSFBGUQVIE
JXTYLcM[#W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&||~91=0?::=~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .B~9+29~!*/"9#1-2@<
A405C#?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNu91=0?::=r4</?::=zvdd++9,::=z~91=0?::=~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'B~!~||~a}~91=0?::=z~#~85#(627*
&+95:-$.<8=0'1?; .*#/">#1-2%!&405(
?)738+B,:6;IEJ=9>LAB~,=(?1/1?1929z~CB~91=0?::=z~,=(?.1;?.19*~:09..=HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[B,=(?*./?1929z~6;*5'+W\j
fk^u_minaxbplq!{#"sot$~%vrw'
#(y2z*&+|5}-).<q~~~+'/08
=0,1?; 3/4">#6-7%!&90:(#~~~~~~*./
$)738+',:6;.*,=(?*./?1929zBB~,=(?.1;?.19*~:09..=/=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj#~~~~~6*/<#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!+'/0BB*./BB~,=(?.1;?.19*~~:09..=&95:(
$)<8=+',?!6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[#~~*2)=89:W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!wj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-B~!~|*0911/[|~aa~4</?::=z~xx~||~aa~91=0?::=z~#~859+29~!$.<8=0'1?; .*/">#1
-2%!#&405(?)738+B,:6;IEJ=9>LHM@
<AO|u*,=*K?*0911/[v,,=?,=(?1/1z|B|~,=(?.1;?.19*~:09..=KPCZDRNSF]GUQVd`
eXTYgch[W\j|,=(?1/1?1929z|~,=(?.1;?.19*~:09..=fk^u_minaxbplq!
{||Bu:0Y?*0911/[v,,=?,=(?1/1z|~,=(?.1;?.19*~:09..="sot$~%vrw'#(y2z*&+|5}-
B~9+29~!).<8=0,1?; 3/
4">#6-7%#!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN||B,=(?1/1?1929z|B|~,=(?.1;?.19*~:09..=SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv!rwj#kyuz*&
+|x}-,=(?.1;?.19*z~9)2=(?32<~:09..=2).!{"0,1$
;%3/4'>(627%!&95:($)<8,=(?.1;?.19*~*9+0)=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\O!KP^Z_R
NSa]bUlVd`eXoYgchvr#~!~JKUR?ZZ]?ZOQ~T\O?SR\~#~%*52=:/Q3;/2\?32<?\N~;/,.wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(64</?32<~T\O?SR\z~,=(.)27*&
+95:-$.<8=0'1?; .*/">#1-2%*+52?::=?:/1~JKUR?ZZ]?ZOQz~,=(.)!&4
05(?)738+B,:6;IE||~*+52?::=?:/1~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVd,**=?4</?32<~4</?32<z~9)2=(:=9,dd3;/2<`
eXTYgch[W\jfk^u_minaxbpB~ulv,**=?4</?32<z~4</?1929?32<~6;=9,/8
lq!{"sot$~%vr#w'#(y2z*
&+|5}-).<8=0,**=?4</?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4B~!~ujv,**=?4</?1929?32<z~#~85K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#na]bp
lqd`esotgu91=0?::=runv,**=?4</?1929?32<zvdd++9,::=z~91=0?::=~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%91=0?::=z~*+52?::=?:/1~:09..=2!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7,**=?4</?1929?32<~*9+0)38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
uzmi,**=?4</?32<~*9+0)n|x}p)q!{"s,t$~%3/4'#(627*
&+9!5:-$.<8=0'1?; .*
/">#1-2%!&4#~!~JKUR?T\O?SR\~T\O?JKON~#~+4<O3;/2\:5.=L*9K?32<?\N~;/,.05(?)738+B,:6;I
E4</?*+/.~T\O?JKONz~,=(.)J=9>LHM@<AOKPCZDRNSF]GU
*+52?4</?32<~JKUR?T\O?SR\z~,=(.)QVd`eXTYgch[W
\jfk^u_mu*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,,=?+%+?1/1~*9+~%=,,=inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8um?:5.=,?<.zBv,,=?+%+?1/1z~m?:5.=,~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@ul?:5.=,?<.zBv,,=?+%+?1/1z~l?:5.=,~*9+<A4K5C?DRN
SFBGUn~9:/;?*9,~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`B~!~||~a}~m?:5.=,z~#~85esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'#>(627%!
&99:/;?*9,~*+52?4</?32<~m?:5.=,~91=P1,X4<O*9L?1/;?\N5:($)<
8=+',?6 .*/"9#1-2@<B~!~n~`~9:/;?*9,z~#~85A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm9:/;?*9,z~m?:5.=,~*9+in|
x}p)q!{"s,t$~%3/B~9+29~!4'#(627*&+9
5:-$.<8=0'1?; .#*
/">#1-2%!&405(?)738+B,:||~m?:5.=,~*9+
6;IEJ=9>LHM@<!AOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|n~9:/;?*9,~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B~!~||~a}~l?:5.=,z~#~858+',:
6;.*/=9>1#H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m9:/;?*9,~*+52?4</?32<~l?:5.=,~91=P1,X4<O*9L?1/;?\Nina]bplqd`esotg~hvrwj
#kyuz*&B~!~n~`~9:/;?*9,z~#~85+|
x}-).!#{"0,1$;%3/4'>(627%!
&95:($)<8=+',?9:/;?*9,z~l?:5.=,~*9+6 .*/"9#1-2@<A405C
?D73B~9+29~!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#]bUlVd`eXoYgchvr
wjfkyuzmin|||~l?:5.=,~*9+x}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7m?:5.=,z~um?:5.=,?<.zBv,,=?+%+?1/1~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`l?:5.=,z~ul?:5.=,?<.zBv,,=?+%+?1/1~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*A,,=?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/N~*9+&+|5}-).<8
=0,1?!; 3/4">#6
