li
3&"'516)%*849,C-;7</#~!T\O?JKON~JKUR?T\OZZ]~JKUR?T\O~+56*#~9+,=N*50U32\?32<?\N~;/,.F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd*+52?4</~JKUR?T\Oz~,=(.)i\X]k
gl_[`njob*+52?4</::=~JKUR?T\OZZ]z~,=(.)ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 4</?*+/.~T\O?JKONz~,=(.)<!405#?$738&"':1;)%*=
4>,(-;7n~*,=*+?::=~*9+</
+0>:?2n~*0)/;?::=~*9+.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P||~*+52?4</?1929?32<~*9+gQ_[`SjTb^cqmreaft
puhdu*+52?.19*?3;/2<r+56*zvdd925X9+,=Nz~,,=?.19*?3;/2<~*9+~%=,,=iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4u*+52?9$5+?,,=r+56*zvdd925X9+,=Nz~9$5+?,,=~*9+~%=,,=05(?)738+",:6;)%
*=9>,(- <!/An~u*+52?32<?.1/;r4</?*+/.zvdd*+/Nz~&9:052C~*+52?32<?.1/;~*9++0#:$2.3&='516D
@u*+52?9258r+56*zvdd925X9+,=Nz~*+52?91=0?9258~*9+E849GCH;7<JFK>U?MINAXBP
B~*+52?91=0?9258z~91=0?8~6;=9,/8LQ_[`SOTb^cVR
WeafYpZh#di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73u3;/2<r91=0?8zv9$5+?,,=z~+3;/2<?8/?/0~*9+8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;B~!*0)/;~,;05#~!+3;/2<?8/?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/87</F0>:?MI
NA=BP#LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[n~*,=*+?32<~*9+`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"n~7=28?09./~*9+9#1-2 <
!4n~7=28?9+/2;~*9+05#?$7
38&"':1;)%*=4>,(-;7B~u=*=:r*0)/;zr91=0?8zv,,=?.19*?3;/2<z~9052~6;=9,/8</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY#UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh|b9052z`qq~S[OR\|~7+Q9;,/X?7)<9:?\N?UIdiw
sxk$lzv{n'o}y~.*B~!A9052z~|tYJ]RNQYJ?S[OR\t|~6;*=1~705,*+C#~85/"|#1-2%!&4
05(?)738+",:6;)#%
*=9>,(- <!/+0#:$2.3&='59052z~9052?.19*~*9+
16D@E849GCH;79052?.19*~+30=2\9(/19L?1/;?\N<JFK>U?M
INAXBPLQ_[`SAAm~9052?.19*z~&9:052C~*+52?32<?.1/;z~6;,=9+2C~7=28?.1/;~*9+OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w!~3=9,<~#~!mq~a}~7=28?.1/;z#~850x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.Am~9052?.19*z~&9:052C~unv,**=?4</?32<~*9+3&"'5
16)%*849,#~n~85C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhB~""~Aunv,**=?4</?32<z~|t?9+,9(=,*?:5.=,|~6;*=1~705,*+C~#~85di\X]kgl_[`njobycqmre
|ftpu%!#~!~Aunv,**=?4</?32<z~~|t?92:05.+?:5.=,|~6;*=1~705,*+C&w
sx($)z9)05*0/;v{+',}6~.*/"9#1-2 <
!405#?$738&"':#~9+29~!1;)%*=4>,(-;7</+0>
:?2.m~*,=*+?32<~*9+3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\!X]PgQ_[`SjTb^cqm
reaftpuhdiw#~9+29~!sxk$lzv{n'o}y~.
*B~""~Aunv,**=?4</?32<z~|%&?9+,9(=,*?:5.=,|~6;*=1~705,*+C~#~85/"|#1-2%!&405(?)738+",:
B~""~Aunv,**=?4</?32<z~|$%?9+,9(=,*?:5.=,|~6;*=1~705,*+C6;)%*=9>,(- <
!/+0#:$2B~""~Aunv,**=?4</?32<z~|$&?9+,9(=,*?:5.=,|~6;*=1~705,*+C.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[B~""~Aunv,**=?4</?32<z~~~|&?92:05.+?:5.=,|~6;*=1~705,*+C`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%B~""~Aunv,**=?4</?32<z~~~|%?92:05.+?:5.=,|~6;*=1~705,*+C!&w0x($)73
8+',:#~!~Aunv,**=?4</?32<z~~~|$?92:05.+?:5.=,|~6;*=1~705,*+C6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%9)05*0/;*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ#~9+29~!aKYUZhd
i\m~*,=*+?32<~*9+X]kgl_
[`njobycqmre|ftpu%!!&wsx($)zv{+',}
6~.*/"9#1-2 <!405#!?$73
8&"':1;)%*=4>,(-;7</+0>:?2!.3A
=B5L6D@E8O9GCHVRB~!*,=*+?32<z#~85WJFKYUZMIN\
X]PgQ_[`SjTb^cq#m
reaftpuhdiwsxk$lzv{n'o}B~!n~aa~7=28?09./z#~85
y~.*/"|#1-2%!#&405(?)7
38+",:6;)%*=7=28?09./~9052~905R0U+9;=,\09.O3;96[?1/;?\N9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA||~*+52?4</?1929?32<~*9+XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv#~7=28?09./z~85{njo}
y~qmr"|#tA9052z~*89215,*~705,*+C~9052~*9+-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2A:09~m~9052z~970=,~705,*+C~9052~*9+.3&"'516)%*849,C-;7</
F0>:?MI!NA
=BPLQD!@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobB~!n~aa~7=28?9+/2;z#~85ycqmre|ftpu%!&wsx(
$)zv#{+',}6~.*/"9#1-2 <!405#?$7
38&7=28?9+/2;~9052~905R0U+9;=,\9+/2[3;96[?1/;?\N"':1;)%*=4>,(-;7
</+0>:?2.3A#~7=28?9+/2;z~85=B5L6D@E8O9GCHV
RA9052z~*675,15,*~705,*+C~9052~*9+WJFKYUZMIN\X]PgQ_[`SjTb
AAl~q~A9052z~6*7092~705,*+C~,.&9C~n~9052z~970=,~705,*+C~9052~*9+^cqmreaftpuhd
iwsxk$lz!v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%!*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?MB~!7=28?09./z#~85INAXBPLQ_[
`SOTb#^cVRWeafY
pZhdi\s]kglzv{njo}y~qmA9052z~15,*~705,*+C~9052~*9+r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4B~!~A9052z~||~6;*=1~705,*+C}~#~85+5#?$2.
3&#"'516)
%*849,C-;7</F0>:?MIB~,**=?4</?32<~*+52?4</?1929?32<~9052~+192Y32\9*=9,[?32<?\NNA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k*+52?4</::=gl_[
`njobycqmre|ftpu%!&wsx($)z!v{+
',}6~.*/"9#1-2 <!!405#?$738&
"':1;)%*=4>,(-;B~!7=28?9+/2;z#~857
</+0>:?2.3A=B5L6D@E8O9G#
CHVRWJFKYUZMIB~!~||~a}~*+52?4</?1929?32<z~#~85N\X]PgQ_
[`SjTb^cqmre#aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+B~*+52?4</?1929?32<~*+52?4</~,**=?4</?32<~3;/2\9*=9,[?32<?\N",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@4</?*+/.E849G
CH;7<JFK>||~*+52?4</?1929?32<~*9+U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz!v{njo}y~qmr"|#t-u%!&w
0x($)73n~*,=*+?32<~*9+8+
',:6;.!*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,!C-;7</F0>:?MINA=BP
LQD@!ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n!jobycqmre|ftpu%!
&wsx($)zv{+!',}6~.*/"9#1-2 
<*+52?4</~4</?*+/.~+4<O3;/2\:5.=L*9K?32<?\N!405#?$738&"':1;)%*=4>,
!(-;7</+0>:?2.
3A=B5L6D#~!~YPUR~#~*892?9;=,\05/T3;96[?32<?\N~;/,.@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm9052~YPURz~,=(.)reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7A9052z~|#B|~*+,58~705,*+C~*+9*~*9+38+",:6;)%
*=9>,B!mq~a}~*+9*z#~85(- <!/+0#
:$2.3&='516D@E849GCH;7#<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\A:09~Am~s~*+9*z~,.&9C~9052z~970=,~705,*+C~9052~*9+s]kglzv
{n!jo}y~q
mr"|#t-u%!&w0x($)73!8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5#~!~YPUR~#~*675,?9;=,\05/T3;96[?32<?\N~;/,.16)%
*849,C-;7</F0>:?MINA=BPLQD9052~YPURz~,=(.)@ES
OTG^HVRWJaKYUZhdA9052z~|!B|~*+=2~705,*+C~*+9*~*9+i\X]kgl_[`n
jobycqmre|ftpu%B!mq~a}~*+9*z#~85!
&wsx($)zv{+',}6~.*/"9#1#
-2 <!405#?$73AAm~q~*+9*z~,.&9C~n~9052z~970=,~705,*+C~9052~*9+8&"':1;)
%*=4>,(-;7</!+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S!jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*#~!JKUR?T\OZZ]~LJJ]?T\O?SR\~JKUR?T\O?QYRY?SR\~YPUR~#~+192Y32\9*=9,[?32<?\N~;/,./"|#1
-2%!&405(9052~YPURz~,=(.)?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)@E849GCH;7<JFK>U?MINA
XBPLQ_[,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)`S
OTb^cV*+52?4</::=~JKUR?T\OZZ]z~,=(.)RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t*+52?4</::=~,**=?4</?32<~*+52?4</?1929?32<~9052~192Y2.1J32\*52.K?32<?\N-u%!&w0x($)738+',:
6;.*!/=9>1(2 <!4+5#?$2.3&"'516)
%*8B~LJJ]?T\O?SR\~JKUR?T\O?QYRY?SR\~,=H*52.K#~192Y2.1J32\*52.K?32<?\N~;/,.49,C-;7</F0>:?MI
NA=BPLQD@ES#~!JKUR?T\OZZ]OTG^HVRWJaKYUZh
d,=(?*52.+~,=H*52.Kz~,=(.)i\X]kgl_[`njobycqmre|ft
*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)pu%!&wsx($)zv
{+',}6~.,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7*+52?4</::=~JKUR?T\OZZ]z~,=(.)</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_,**=?4</?1929?32<~,=(?*52.+~3;96[+'/P*.O32\?32<?\N[`SjTb^cqm
reaftn~:0)/8?,::=~*9+puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!#~!~||B|~a}~An~,=(?*52.+z~&9:05~705,*+C~#~85&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&A,=(?*52.+z~|CB|~*+,58~705,*+C~,=6;?15,*~*9+='516D@
E8A,=(?*52.+z~|AB|~*+,58~705,*+C~m,=6;?15,*~*9+49GCH;
7<JFK>U?MINAXBPLQ_[#~!~n~`~m,=6;?15,*z~~xx~~n~`~,=6;?15,*z~#~85`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}m~:0)/8?,::=~*9+y~qm
r"|#t-u%!&w0x($)738+',:6;.!*/=
9>1(2 <!4+5#?$2.!3&"'516)%*8
49,C-;7</F0>:?MB~!:0)/8?,::=z#~85I
NA=BPLQD@ESOTG^HVRWJaKY#
UZhdi\X]kgl_[n~7=28?*&9*~*9+`njobycq
mre|ftpu%!&wAAm~q~,=6;?15,*z~,.&9C~n~,=(?*52.+z~970=,~705,*+C~unv,**=?4</?1929?32<~*9+sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=B~Am~s~,=6;?15,*z~,.&9C~,=(?*52.+z~970=,~705,*+C~,=(?.19*~*9+4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVRAAm~q~m,=6;?15,*z~,.&9CWJFKY
UZMIN\X]P,=(?.19*z~umv,**=?4</?1929?32<~*9+gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.B~9+29~!*/"|#1-2%!&405(?)738+
",:6;)%#*=
9>,(- |*&9J|~unv,**=?4</?1929?32<~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>A!B~,=(?*52.+z~*675,15,*~705,*+C~,=(?*52.+~*9+U?MINAXBPLQ_[`SOTb
^cVRAAl~q~A,=(?*52.+z~6*7092~705,*+C~,.&9C~m~,=(?*52.+z~970=,~705,*+C~,=(?*52.+~*9+WeafYpZhdi\s]kglzv{njo}y~q
mr",=(?*52.+z~umv,**=?4</?1929?32<~*9+|#t-u%!&w0x($)73
8+',:6;.*/=!9>1(2 <!4+5#?$2
.,**=?4</?1929?32<~unv,**=?4</?32<~*.O9;,/X192Y32\?32<?\N3&"'516)%*849,C-;7</F0>
Bunv,**=?4</?1929?32<z~6;*5'+:?MINA=BPLQD@
ESOTG^HV#RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!q~~K\]F?XR~q~~QIPY?XR&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)q~~K\]D?XR~q~~K\]E?XR%*=4>,(-;7
</+0>q~KUF]\?XR~q~KUF]]?XR:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMIq~~YQUJ?XR~q~~ZYYX?XRN\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n#~~~~ZYYNK?XR'o}y~.*
/",**=?4</?1929?32<~*+5R1/,X4<O::]9258R*9L?32<?\N|#1-2%
!&405(?)738+",:6;)%n~9,/075~*9+*=9>,(- <!/+0#
:$2.3&='516D@E849G!CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV#~~~~~*2)=89:RWe
afYpZhdi\s]kglzvB~!~mq~aa~Aunv,**=?4</?1929?32<z~{~*+,58~705,*+C~#~85{njo}y~qmr"
|#t-u%!&w0x($)7#3
8+',:6;.*/=9>1(2 <!4+5#B~*+52?4</::=~unv,**=?4</?1929?32<~91=P1,X4<O*9L?1/;?\N
?$2.3&"'516)%9:/;?*9,*849,C-;
7</F0>:?MINAB~!~n~aa~9:/;?*9,z~#~85=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre#|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*C~0,)*9,!405#
?$738&"':Bunv,**=?4</?1929?32<z~*091929~3;/2\|~97=++91q~,/,,9~0/;5q~3/~9.%*q1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHVA|p9258~0/5*50589:~05~:0)/8~*/0RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm!re
aftpuh9:/;?*9,z~unv,**=?4</?1929?32<~*9+diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(u91=0?::=runv,**=?4</?1929?32<zvdd++9,::=z~91=0?,::=~*9+?)738+",:6;)%*=9>,
(- <B~;+9:?:,/'?1929~91=0?,::=~,,];+9Z:,/G*9L?32<?\N!/+0#:$2.3&='516D@E849GCH;
7<Jumv,**=?4</?1929?32<FK>U?MINAXBPLQ_[
`SOTb^cVRWe;+9:?:,/'?1929z~ukv,**=?4</?1929?32<~*9+afYpZhdi\s]kglz
vn~9,/075~*9+{njo}y~qmr"|#t-u%!&w0x(
B~9+29~!$)738+',:6;.*
/=9>1(2 #<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MIm~9,/075~*9+NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq!mre|ftpu%!
&wsx(!~~~~~~~~~~~~~~!$)zv{+',}
6~.*/"9#1-2 <!405#?$73B~!~9,/075z}~#~858&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8#O9GCHVR
WJ,**=?4</?32<~4</?1929?'90~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\NFKYUZM
IN\X]PgQ_[`SjTb^cqm4</?1929?'90z~*+52?4</?1929?32<~:09..=2reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1!-2%!
&405(?)738+",:6;)%*=9>,(- !<!/
+0#:$2.3&='516D@#~!LJJ]?T\O?QYRY?SR\#~*+5R1/,X4<O::]9258R*9L?32<?\N~;/,.E849GCH;7<J
FK>U?MINAXBPLQ_,**=?4</?1929?32<~LJJ]?T\O?QYRY?SR\z~,=(.)[
`SOTb^cVRWeafYpZhdi\s]k*;94</?*+/.~2=</27
glzv{njo}y~qmu*+52?4</?*+52r*;94</?*+/.zvdd*+/Nz~4</?9258?*+52~*9+r"|#t-u%
!&w0x($)738+u*+52?4</?::=r4</?9258?*+52zvdd925X705*+5Rz~*+52?4</::=?92582~*9+',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</9:/;?*9,~*+52?4</::=?92582~unv,**=?4</?1929?32<~91=P1,X4<O*9L?1/;?\NF0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd9:/;?*9,z~unv,**=?4</?1929?32<~*9+i\X]k
gl_[`njob||~ulv,**=?4</?1929?32<~*9+ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 ||~ukv,**=?4</?1929?32<~*9+<!405#?$738&"':1;)%*=
4>,(-;7n~ujv,**=?4</?1929?32<~*9+</
+0>:?2!.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P#~!~LJJ]?T\O?QYRY?SR\~YQ]P?S[OR\~#~*.O9;,/X192Y32\?32<?\N~~;/,.gQ_[`SjTb^cqmreaft
puhd91=0?3;/2<~YQ]P?S[OR\z~,=(.)iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4,**=?4</?1929?32<~LJJ]?T\O?QYRY?SR\z~,=(.)05(?)738+",:6;)%
*=9>,(- <!/*;94</?*+/.~2=</27+0#:$2.3&='516D
@u*+52?:/1?32<r*;94</?*+/.zvdd*+/Nz~,,=?:/1?32<~*9+~%=,,=E849GCH;7<JFK>U?MINAXBP
B~!~Au91=0?3;/2<zv,,=?:/1?32<~+*+5&9~/805C~#~85LQ_[`SOTb^cVR
WeafYpZh#di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73u91=0?3;/2<zv,,=?:/1?32<z~*+52?::=?:/1~*9+8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;B~!mq~a}~Aunv,**=?4</?1929?32<z~*+52?::=?:/1z~6;,=9+2C~#~857</F0>:?MI
NA=BP#LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[m~ujv,**=?4</?1929?32<~*9+`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"B~9+29~!9#1-2 <
!4#05#?$7
38&"':1;)%*=4>,(-;7n~ujv,**=?4</?1929?32<~*9+</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY!UZMI
N\X]PgQ_[`SjTb^cqmreaftpuhB~""~|9+,9(=,*?:5.=,|~aa~91=0?3;/2<z~#~85diw
sxk$lzv{n'o}y~.*B~!~|92:05.+?:5.=,|~aa~91=0?3;/2<z/"|#1-2%!&4
05(?)738+",:6;)#%
*=9>,(- <!/+0#:$2.3&='5B~xx~mq~a}~A|m:5.=,|~*+52?::=?:/1z~6;,=9+2C~#~85
16D@E849GCH;7B~!~|F|~aa~unv,**=?4</?1929?32<z<JFK>U?M
INAXBPLQ_[`S#OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&wm~ujv,**=?4</?1929?32<~*9+0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.!3&"'5
16)%*849,B~xx~mq~a}~A|l:5.=,|~*+52?::=?:/1z~6;,=9+2C~#~85C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhB~!~|E|~aa~unv,**=?4</?1929?32<zdi\X]kgl_[`njobycqmre
|ftpu%!#&w
sx($)zm~ujv,**=?4</?1929?32<~*9+v{+',}6~.*/"9#1-2 <
!405#?$738&"':!1;)%*=4>,(-;7</+0>
:?2.B~xx~mq~a}~A|k:5.=,|~*+52?::=?:/1z~6;,=9+2C~#~853A=B5L6D@E8O9GCHVRWJFKYUZM
IN\B~!~|D|~aa~unv,**=?4</?1929?32<zX]PgQ_[`SjTb^cqm
reaftpuhdiw#sxk$lzv{n'o}y~.
*m~ujv,**=?4</?1929?32<~*9+/"|#1-2%!&405(?)738+",:
!6;)%*=9>,(- <
!/+0#:$2!.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[B~9+29~!`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%#!&w0x($)73
8+',:n~ujv,**=?4</?1929?32<~*9+6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%!*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ!aKYUZhd
i\#~!LJJ]?T\O?QYRY?SR\~L]H?JURNK#~3;96[+'/P*.O32\?32<?\N~;/,.X]kgl_
[`njobycqmre|ftpu%!,=(?*52.+~L]H?JURNKz~,=(.)&wsx($)zv{+',}
6~.*/"9#1-2 <!405#,**=?4</?1929?32<~LJJ]?T\O?QYRY?SR\z~,=(.)?$73
8&"':1;)%*=4>,(-;7</+0>:?2B~""~umq~a}~A,=(?*52.+z~|*./BBA|~*+,58~705,*+Cv#~85.3A
=B5L6D@E8O9GCHVRB!umq~a}~A,=(?*52.+z~|+'/0BBA|~*+,58~705,*+CvWJFKYUZMIN\
X]PgQ_[`SjTb^cq#m
reaftpuhdiwsxk$lzv{n'o}B!mq~a}~A,=(?*52.+z~|*./BBA|~*+,58~705,*+C#~85
y~.*/"|#1-2%!#&405(?)7
38+",:6;)%*=B!A,=(?*52.+z~|+'/0|~.&979,C#~859>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA#XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv|6*/<|~ulv,**=?4</?1929?32<~*9+{njo}
y~qmr"|#tB9+29~!-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2#.3&"'516)%*849,C-;7</
F0>:?MI|*./|~ulv,**=?4</?1929?32<~*9+NA
=BPLQD!@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobB9+29~!ycqmre|ftpu%!&wsx(
$)zv#{+',}6~.*/"9#1-2 <!405#?$7
38&B!mq~a}~A,=(?*52.+z~|*./BB|~*+,58~705,*+C#~85"':1;)%*=4>,(-;7
</+0>:?2.3A#=B5L6D@E8O9GCHV
R|6*/<|~ulv,**=?4</?1929?32<~*9+WJFKYUZMIN\X]PgQ_[`SjTb
B9+29~!^cqmreaftpuhd
iwsxk$lz#v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%|+'/0|~ulv,**=?4</?1929?32<~*9+*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M!INAXBPLQ_[
`SOTb!^cVRWeafY
pZhdi\s]kglzv{njo}y~qmB9+29~!r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4#+5#?$2.
3&|30=2<|~ulv,**=?4</?1929?32<~*9+"'516)
%*849,C-;7</F0>:?MI!NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k!gl_[
`njobycqmre|ftpu%!&wsx($)z#~!LJJ]?T\O?SR\~T\O?QYRY?GYP~LJJ]?T\O?QYRY?SR\#~4<O192Y32\9*=9,[?32<?\N~;/,.v{+
',}6~.*/"9#1-2 <,**=?4</?1929?32<~LJJ]?T\O?QYRY?SR\z~,=(.)!405#?$738&
"':1;)%*=4>,(-;4</?1929?'90~T\O?QYRY?GYPz~,=(.)7
</+0>:?2.3A=B5L6D@E8O9G,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)
CHVRWJFKYUZMIAunv,**=?4</?32<z~*091929?3;/2<~'90C~4</?1929?'90~*9+N\X]PgQ_
[`SjTb^cqmre,**=?4</?1929?32<~4</?1929?'90z~9)2=(*9+dd*091929?3;/2<aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+,**=?4</?1929?32<~4</?1929?'90z~9)2=H*2)=89Zdd*091929?3;/2<",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@unv,**=?4</?1929?32<z~4</?::=~*9+E849G
CH;7<JFK>B~!~||~a}~4</?::=z~#~85U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz#v{njo}y~qmr"|#t-u%!&w
0x($)734</?1929?'90~4</?::=z~*+5R192Y32\/J::]dd++9,::=8+
',:6;.4</?1929?'90~4</?::=z~*+5R192Y32\/J::]dd++9,::=*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,!C-;7</F0>:?MINA=BP
LQD@!ESOTG^HVRWJaKYUZhdi\X]kgl_
[`nB~JKUR?T\O?QYRY?SR\~JKUR?T\O?SR\~LJJ]?T\O?SR\~#~3;/2\9*=9,[?32<?\N~;/,.jobycqmre|ftpu%!
&wsx($)zv{+#~!~T\O?JKON',}6~.*/"9#1-2 
<*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)!405#?$738&"':1;)%*=4>,
,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)(-;7</+0>:?2.
3A=B5L6D*+52?4</?32<~JKUR?T\O?SR\z~,=(.)@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm4</?*+/.~T\O?JKONz~,=(.)reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7u,=(?1/1?:,/'r4</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=38+",:6;)%
*=9>,u97=++9Q~,/*=,9.Ov*+52?,=(?1/1?:,/'z~*+52?,=(?1/1?::=~*9+(- <!/+0#
:$2.3&='516D@E849GCH;7A*+52?4</?1929?32<z~6*70922C~umv,**=?4</?32<~*9+<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\*+52?4</?1929?32<z~ulv,**=?4</?32<~*9+s]kglzv
{nB~!~mq~a}~Aunv,**=?4</?32<z~*+52?,=(?1/1?::=z~6;,=9+2C~#~85jo}y~q
mr"|#t-u%!&w0x($)73#8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5|*0911/;|~ukv,**=?4</?32<~*9+16)%
*849,C-;7</F0>:?MINA=BPLQD*;94</~,**=?4</?32<~4<O32\9*=9,[?32<?\N@ES
OTG^HVRWJaKYUZhd4</?*+/.~*;94</~*+5R*0911/[/J::]?32<?\Ni\X]kgl_[`n
jobycqmre|ftpu%B~!~n~a}~A|=*=:?*0911/;|~unv,**=?4</?32<z~9,=.1/;~705,*+C~#~859+29~!!
&wsx($)zv{+',}6~.*/"9#1#
-2 <!405#?$73n~9:/;?*9,~*9+8&"':1;)
%*=4>,(-;7</9:/;?*9,~*+52?4</?32<~unv,**=?4</?32<~91=P1,X4<O*9L?1/;?\N+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`SB~!~n~a}~9:/;?*9,z~#~85jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*#/"|#1
-2%!&405(A9:/;?*9,z~*+52?4</?32<z~6;,=9+2C~&9:05~*9+?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516DA&9:05z~&9:05z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+@E849GCH;7<JFK>U?MINA
XBPLQ_[9:/;?*9,z~*;94<O9*929Z?1/;?\N`S
OTb^cV!RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t|2=1,/0|~ukv,**=?4</?32<~*9+-u%!&w0x($)738+',:
6;.**;94</~,**=?4</?32<~4<O32\9*=9,[?32<?\N/=9>1(2 <!4+5#?$2.3&"'516)
%*8*;94</z~*+52?4</?32<~:09..=249,C-;7</F0>:?MI
NA=BPLQD@ESB~9+29~!OTG^HVRWJaKYUZh
d#i\X]kgl_[`njobycqmre|ft
|2=1,/0|~ukv,**=?4</?32<~*9+pu%!&wsx($)zv
{+',}6~.*;94</~,**=?4</?32<~4<O32\9*=9,[?32<?\N*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;74</?*+/.~*;94</~89Z1/,X,**]?282?\N</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_![`SjTb^cqm
reaft!puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!#~!~T\O?JKON~SR\?JPYQQO[~#~*+5R*0911/[/J::]?32<?\N~;/,.&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&32<?*0911/;~SR\?JPYQQO[z~,=(.)='516D@
E84</?*+/.~T\O?JKONz~,=(.)49GCH;
7<JFK>U?MINAXBPLQ_[u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,,=?,=(?1/1~*9+~%=,,=`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}|u*,=*K?*0911/[v,,=?,=(?1/1z|~*,*+?*0911/;~*9+y~qm
r"|#t-u%!&w0x($)738+',:6;.|u:0Y?*0911/[v,,=?,=(?1/1z|~:09?*0911/;~*9+*/=
9>1(2 <!4+5#?$2.An~u*+52?,::=?1929r32<?*0911/;zvdd3;/2<z~&9:052C~1929?32<~*9+3&"'516)%*8
49,C-;7</F0>:?M|*0911/[|~u4</?::=?1929r1929?32<zvdd*091929?3;/2<~*9+I
NA=BPLQD@ESOTG^HVRWJaKY|u92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<z|~,=(?1/1?1929~*9+
UZhdi\X]kgl_[A,=(?1/1?1929z~15,*~705,*+C~,=(?1/1?1929~*9+`njobycq
mre|ftpu%!&w,=(?1/1?1929z~u92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<~*9+sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=|97=++9Q~,/*=,9.O|~u;+9:?1929r1929?32<zvdd*091929?3;/2<~*9+4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR,**=?1929?32<~1929?32<z~9)2=(:=9,dd*091929?3;/2<WJFKY
UZMIN\X]P,**=?1929?32<~1929?32<z~9)2=H*2)=89Zdd*091929?3;/2<gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.u*+52?32<?*0911/;r4</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+*/"|#1-2%!&405(?)738+
",:6;)%32<?*0911/;z~*+52?32<?*0911/;~:09..=2*=
9>,(- *+52?32<?*0911/;z~u*+52?32<?*0911/;r4</?*+/.zvdd*+/N~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>!U?MINAXBPLQ_[`SOTb
^cVR#~!~T\O?JKON~T\O?SR\~QYRY?SR\~YQ]P?SR\~#~32\*0911/[9*=9,[?32<?\N~;/,.WeafYpZhdi\s]kglzv{njo}y~q
mr"91=0?32<~YQ]P?SR\z~,=(.)|#t-u%!&w0x($)73
8+',:6;.*/=1929?32<~QYRY?SR\z~,=(.)9>1(2 <!4+5#?$2
.4</?32<~T\O?SR\z~,=(.)3&"'516)%*849,C-;7</F0>
4</?*+/.~T\O?JKONz~,=(.):?MINA=BPLQD@
ESOTG^HV91=0?32<z~unv,**=?32<~*9+RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!m~umv,**=?32<~*9+&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)1929?32<z~ulv,**=?32<~*9+%*=4>,(-;7
</+0>|*0911/;|~ukv,**=?32<~*9+:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI4</?32<~,**=?32<~4<O32\9*=9,[?32<?\NN\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n4</?*+/.~4</?32<~*+5R*0911/[/J::]?32<?\N'o}y~.*
/"!|#1-2%
!&405(?)738+",:6;)%#~!~T\O?QYRY?SR\~YQ]P?QYRY~#~192Y32\*0911/[9*=9,[?32<?\N~;/,.*=9>,(- <!/+0#
:$2.3&='516D@E849G91=0?1929~YQ]P?QYRYz~,=(.)CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV4</?1929?32<~T\O?QYRY?SR\z~,=(.)RWe
afYpZhdi\s]kglzv|*0911/[|~unv,**=?4</?1929?32<~*9+{njo}y~qmr"
|#t-u%!&w0x($)7||~umv,**=?4</?1929?32<~*9+3
8+',:6;.*/=9>1(2 <!4+5#30=2<~ulv,**=?4</?1929?32<~*9+
?$2.3&"'516)%|97=++9Q~,/*=,9.O|~ukv,**=?4</?1929?32<~*9+*849,C-;
7</F0>:?MINAn~ujv,**=?4</?1929?32<~*9+=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre91=0?1929z~unv,**=?4</?32<~*9+|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <,**=?4</?32<~4</?1929?32<~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\N!405#
?$738&"':!1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV#~!~T\O?SR\?ZQ[~QYRY?SR\?ZQ[~YQ]P?SR\?ZQ[~#~4<O32\:1[9*=9,[?32<?\N~;/,.RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm91=0?32<?:1;~YQ]P?SR\?ZQ[z~,=(.)re
aftpuh1929?32<?:1;~QYRY?SR\?ZQ[z~,=(.)diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(4</?32<?:1;~T\O?SR\?ZQ[z~,=(.)?)738+",:6;)%*=9>,
(- <91=0?32<?:1;z~unv,**=?32<?:1;~*9+!/+0#:$2.3&='516D@E849GCH;
7<Jm~umv,**=?32<?:1;~*9+FK>U?MINAXBPLQ_[
`SOTb^cVRWe1929?32<?:1;z~ulv,**=?32<?:1;~*9+afYpZhdi\s]kglz
v|:0=11/;|~ukv,**=?32<?:1;~*9+{njo}y~qmr"|#t-u%!&w0x(
4</?32<?:1;~,**=?32<?:1;~4<O32\9*=9,[?32<?\N$)738+',:6;.*
/=9>1(2 !<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI#~!~QYRY?SR\?ZQ[~T\O?ZQ[~YQ]P?QYRY?ZQ[~#~192Y32\:1[9*=9,[?32<?\N~;/,.NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq91=0?1929?:1;~YQ]P?QYRY?ZQ[z~,=(.)mre|ftpu%!
&wsx(4</?:1;~T\O?ZQ[z~,=(.)$)zv{+',}
6~.*/"9#1-2 <!405#?$731929?32<?:1;~QYRY?SR\?ZQ[z~,=(.)8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8|:0=11/[|~unv,**=?4</?1929?32<~*9+O9GCHVR
WJB~!~4</?:1;z~#~85FKYUZM
IN\X]PgQ_[`SjTb^cqm#reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#14</?:1;z~umv,**=?4</?1929?32<~*9+-2%!
&405(?)738+",:6;)%*=9>,(- |:0=11/[~1/*+)[|~ukv,**=?4</?1929?32<~*9+<!/
+0#:$2.3&='516D@B~9+29~!E849GCH;7<J
FK>U?MINAXBPLQ_#[
`SOTb^cVRWeafYpZhdi\s]k91=0?1929?:1;z~umv,**=?4</?1929?32<~*9+
glzv{njo}y~qm|:0=11/[~QOQ|~ukv,**=?4</?1929?32<~*9+r"|#t-u%
!&w0x($)738+!',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</30=2<~ulv,**=?4</?1929?32<~*9+F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhdn~ujv,**=?4</?1929?32<~*9+i\X]k
gl_[`njob91=0?1929?:1;z~unv,**=?32<?:1;~*9+ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 ,**=?32<?:1;~1929?32<?:1;~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\N<!405#?$738&"':1;)%*=
4>,(-;7B~!~4</?:1;z~#~85</
+0>:?2#.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P1929?32<?:1;~4</?:1;z~*+5R192Y32\/J::]dd:0=11/;gQ_[`SjTb^cqmreaft
puhd1929?32<?:1;~4</?:1;z~*+5R192Y32\/J::]dd:0=11/;iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4!05(?)738+",:6;)%
*=9>,(- <!/!+0#:$2.3&='516D
@#~!~T\O?SR\~LJJ]?T\O?SR\~#~4<O32\9*=9,[?32<?\N~;/,.E849GCH;7<JFK>U?MINAXBP
,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)LQ_[`SOTb^cVR
WeafYpZh4</?32<~T\O?SR\z~,=(.)di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73A3;/2<~'90C~4</?32<~*9+8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;,**=?4</?32<~4</?32<z~9)2=(*9+dd3;/2<7</F0>:?MI
NA=BP,**=?4</?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[!`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"#~!T\O?JKON~E]LL]?[KYZ?ZLOG~JKUR?YQ]P~JKUR?T\O#~+,=H+5Z*9L?32<?\N~;/,.9#1-2 <
!4*+52?4</~JKUR?T\Oz~,=(.)05#?$7
38&"':1;)%*=4>,(-;7*+52?91=0~JKUR?YQ]Pz~,=(.)</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY%=,,=?;+9:?:,/'~E]LL]?[KYZ?ZLOGz~,=(.)UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh4</?*+/.~T\O?JKONz~,=(.)diw
sxk$lzv{n'o}y~.*n~:05~*9+/"|#1-2%!&4
05(?)738+",:6;)B*+52?4</z~*;94</~6;=9,/8%
*=9>,(- <!/+0#:$2.3&='5#
16D@E849GCH;7u91=0?3;/2<r*;94</zvdd3;/2<z~u:05zv*+52?91=0~*9+<JFK>U?M
INAXBPLQ_[`S:05~,;05OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w!0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.u%=,,=?;+9:?:,/'r4</?*+/.zvdd*+/Nz~*+52?.19*?;+9:?:,/'~*9+3&"'5
16)%*849,*+52?.19*?;+9:?:,/'z~%=,,=?;+9:?:,/'~*9+~%=,,=C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh!di\X]kgl_[`njobycqmre
|ftpu%!#~!L]H?QOQ?ZLOG~FYZPU~JPYQYRY?YK]\#~192Y32\'9P::]?32<?\N~;/,.&w
sx($)z*091929?9+=<~JPYQYRY?YK]\z~,=(.)v{+',}6~.*/"9#1-2 <
!405#?$738&"':&9:05~FYZPUz~,=(.)1;)%*=4>,(-;7</+0>
:?2.,=(?1/1?:,/'~L]H?QOQ?ZLOGz~,=(.)3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\*;94</?*+/.~2=</27X]PgQ_[`SjTb^cqm
reaftpuhdiwu,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=sxk$lzv{n'o}y~.
*A&9:05z~u*091929?9+=<zv*+52?,=(?1/1?:,/'z~&9:052C~,=(?1/1?:,/'~*9+/"|#1-2%!&405(?)738+",:
!6;)%*=9>,(- <
!/+0#:$2BL]H?QOQ?QYRY?SR\~YQ]P?LZ]?QYRY?SR\~#~,**]4<O192Y'9P*9W32\?32<?\N~;/,..3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[#~!~LJJ]?T\O?QYRY?SR\`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%91=0?,:=?1929?32<~YQ]P?LZ]?QYRY?SR\z~,=(.)!&w0x($)73
8+',:,=(?1/1?1929?32<~L]H?QOQ?QYRY?SR\z~,=(.)6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%,**=?4</?1929?32<~LJJ]?T\O?QYRY?SR\z~,=(.)*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ*;94</?*+/.~2=</27aKYUZhd
i\B~""~n~aa~A|m:5.=,|~91=0?,:=?1929?32<z~9,=.1/;~705,*+C~#~85X]kgl_
[`njobycqmre|ftpu%!""~n~aa~A|l:5.=,|~91=0?,:=?1929?32<z~9,=.1/;~705,*+C&wsx($)zv{+',}
6~.*/"9#1-2 <!405#B~!~n~aa~A|k:5.=,|~91=0?,:=?1929?32<z~9,=.1/;~705,*+C?$73
8&"':1;)%*=4>,(-;7</+0>:?2#.3A
=B5L6D@E8O9GCHVRu*+52?::=?.=,r*;94</?*+/.zvdd*+/Nz~*+52?::=?.=,~*9+WJFKYUZMIN\
X]PgQ_[`SjTb^cq4</?::=?1929?32<~*+52?::=?.=,~91=0?,:=?1929?32<~91=P1,X4<O*9L?1/;?\Nm
reaftpuhdiwsxk$lzv{n'o}u;+9:?:,/'r4</?::=?1929?32<zvdd++9,::=z~;+9:?:,/'?1929~*9+
y~.*/"|#1-2%!B~9+29~!&405(?)7
38+",:6;)%*=#9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINAu*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv4</?::=?1929?32<~*+52?4</?::=~91=0?,:=?1929?32<~91=P1,X4<O*9L?1/;?\N{njo}
y~qmr"|#t,=(?1/1?1929?32<~;+9:?:,/'?1929~91=0?,:=?1929?32<~,,];+9Z:,/G*9L?32<?\N-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2!.3&"'516)%*849,C-;7</
F0>:?MI4</?::=?1929?32<z~unv,**=?4</?1929?32<~*9+NA
=BPLQD,=(?1/1?1929?32<z~umv,**=?4</?1929?32<~*9+@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobAzB~,=(?1/1?1929?32<z~*52.+C~*+52?1/1?'90~*9+ycqmre|ftpu%!&wsx(
$)zvB~!~l~`~A*+52?1/1?'90z~6*70922C~#~85{+',}6~.*/"9#1-2 <!405#?$7
38&#"':1;)%*=4>,(-;7
</+0>:?2.3A|*./|~ulv,**=?4</?1929?32<~*9+=B5L6D@E8O9GCHV
RB~9+29~!WJFKYUZMIN\X]PgQ_[`SjTb
#^cqmreaftpuhd
iwsxk$lz|30=2<|~ulv,**=?4</?1929?32<~*9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%!*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M;+9:?:,/'?1929z~ukv,**=?4</?1929?32<~*9+INAXBPLQ_[
`SOTbn~ujv,**=?4</?1929?32<~*9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qm!r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4BL]H?QOQ?QYRY?SR\~YQ]P?LZ]?QYRY?SR\~#~4<O192Y32\'9P::]?32<?\N~;/,.+5#?$2.
3&#~!~T\O?QYRY?GYP~LJJ]?T\O?SR\"'516)
%*849,C-;7</F0>:?MI91=0?,:=?1929?32<~YQ]P?LZ]?QYRY?SR\z~,=(.)NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k,=(?1/1?1929?32<~L]H?QOQ?QYRY?SR\z~,=(.)gl_[
`njobycqmre|ftpu%!&wsx($)z,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)v{+
',}6~.*/"9#1-2 <4</?1929?'90~T\O?QYRY?GYPz~,=(.)!405#?$738&
"':1;)%*=4>,(-;B~,=(?1/1?1929?32<~91=0?,:=?1929?32<~,**]4<O192Y'9P*9W32\?32<?\N7
</+0>:?2.3A=B5L6D@E8O9G,**=?4</?1929?32<
CHVRWJFKYUZMI,**=?4</?32<~4</?1929?'90~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\NN\X]PgQ_
[`SjTb^cqmre!aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+#~!JKUR?JPYQYRY?YK]\~KKYLZZ]?QYRY#~,::]192Y32\&/<[:52=H*9L?32<?\N~;/,.",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@++9,::=?1929~KKYLZZ]?QYRYz~,=(.)E849G
CH;7<JFK>*+52?*091929?9+=<~JKUR?JPYQYRY?YK]\z~,=(.)U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz*;94</?*+/.~2=</27v{njo}y~qmr"|#t-u%!&w
0x($)73u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+8+
',:6;.B++9,::=?1929z~6;*5'+*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,#C-;7</F0>:?MINA=BP
LQD@#~~~~~~S~q~92;%;?SESOTG^HVRWJaKYUZhdi\X]kgl_
[`n|92;%;?S|~91=0?,::=~*9+jobycqmre|ftpu%!
&wsx($)zv{+4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N',}6~.*/"9#1-2 
<u,9:=92?::=r4</?::=zvdd++9,::=z~91=0?%;3?*+,58~*9+!405#?$738&"':1;)%*=4>,
|S|~91=0?,::=~*9+(-;7</+0>:?2.
3A=B5L6D4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqmu,9:=92?::=r4</?::=zvdd++9,::=z~~91=0?3?*+,58~*9+reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7B!A91=0?3?*+,58z~91=0?%;3?*+,58z~9,=.1/;~705,*+C}#~8538+",:6;)%
*=9>,#(- <!/+0#
:$2.3&='516D@E849GCH;7B++9,::=?1929z~6;*5'+<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\#s]kglzv
{n!S~*091929?9+=<~:09..=2#~92;%;?Sjo}y~q
mr"|#t-u%!&w0x($)73!92;%;?S~*091929?9+=<~:09..=2#~~~~~~~S8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5!16)%
*849,C-;7</F0>:?MINA=BPLQD!@ES
OTG^HVRWJaKYUZhd!i\X]kgl_[`n
jobycqmre|ftpu%q~229':!
&wsx($)zv{+',}6~.*/"9#1q~229':?92;%;
-2 <!405#?$73#~~~~~~~~~1/;*);?N8&"':1;)
%*=4>,(-;7</|229':|~91=0?,::=~*9++0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\NjTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*u,9:=92?::=r4</?::=zvdd++9,::=z~91=0?':?*+,58~*9+/"|#1
-2%!&405(|229':?92;%;|~91=0?,::=~*9+?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N@E849GCH;7<JFK>U?MINA
XBPLQ_[u,9:=92?::=r4</?::=zvdd++9,::=z~~91=0?:;?*+,58~*9+`S
OTb^cV|1/;*);?N|~91=0?,::=~*9+RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N-u%!&w0x($)738+',:
6;.*u,9:=92?::=r4</?::=zvdd++9,::=z~~91=0?;;.?*+,58~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*8B!A91=0?:;?*+,58z~91=0?':?*+,58z~9,=.1/;~705,*+C}#~8549,C-;7</F0>:?MI
NA=BPLQD@ES#OTG^HVRWJaKYUZh
dB++9,::=?1929z~6;*5'+i\X]kgl_[`njobycqmre|ft
#pu%!&wsx($)zv
{+',}6~.!229':?92;%;~*091929?9+=<~:09..=2#~~~~~~~229':*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7!229':~*091929?9+=<~:09..=2#~229':?92;%;</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_![`SjTb^cqm
reaft!puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!B!A91=0?;;.?*+,58z~91=0?':?*+,58z~9,=.1/;~705,*+C}#~85&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&#='516D@
E8B++9,::=?1929z~6;*5'+49GCH;
7<JFK>U?MINAXBPLQ_[#`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}!1/;*);?N~*091929?9+=<~:09..=2#~229':y~qm
r"|#t-u%!&w0x($)738+',:6;.!229':~*091929?9+=<~:09..=2#~1/;*);?N*/=
9>1(2 <!4+5#?$2.!3&"'516)%*8
49,C-;7</F0>:?M!I
NA=BPLQD@ESOTG^HVRWJaKYB!A91=0?;;.?*+,58z~91=0?:;?*+,58z~9,=.1/;~705,*+C}#~85
UZhdi\X]kgl_[#`njobycq
mre|ftpu%!&wB++9,::=?1929z~6;*5'+sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=#4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR!1/;*);?N~*091929?9+=<~:09..=2#~229':?92;%;WJFKY
UZMIN\X]P!229':?92;%;~*091929?9+=<~:09..=2#~1/;*);?NgQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.!*/"|#1-2%!&405(?)738+
",:6;)%!*=
9>,(- !<!/+0#:$2.3&='516D@
E849GCH;7<JFK>#~~U~q~m.9*+?92;%;U?MINAXBPLQ_[`SOTb
^cVR|m.9*+?92;%;|~91=0?,::=~*9+WeafYpZhdi\s]kglzv{njo}y~q
mr"4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N|#t-u%!&w0x($)73
8+',:6;.*/=u,9:=92?::=r4</?::=zvdd++9,::=z~91=0?+;5?*+,58~*9+9>1(2 <!4+5#?$2
.|U|~91=0?,::=~*9+3&"'516)%*849,C-;7</F0>
4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N:?MINA=BPLQD@
ESOTG^HVu,9:=92?::=r4</?::=zvdd++9,::=z~~91=0?5?*+,58~*9+RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!B!A91=0?5?*+,58z~91=0?+;5?*+,58z~9,=.1/;~705,*+C}#~85&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)#%*=4>,(-;7
</+0>B++9,::=?1929z~6;*5'+:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI#N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n!U~*091929?9+=<~:09..=2#~m.9*+?92;%;'o}y~.*
/"!m.9*+?92;%;~*091929?9+=<~:09..=2#~~~~~~~~~~~U|#1-2%
!&405(?)738+",:6;)%!*=9>,(- <!/+0#
:$2.3&='516D@E849G!CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV!RWe
afYpZhdi\s]kglzvq~.9*+?92;%;{njo}y~qmr"
|#t-u%!&w0x($)7#~~~~~~~~~1/;*);?M3
8+',:6;.*/=9>1(2 <!4+5#|.9*+?92;%;|~91=0?,::=~*9+
?$2.3&"'516)%4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N*849,C-;
7</F0>:?MINAu,9:=92?::=r4</?::=zvdd++9,::=z~91=0?-?*+,58~*9+=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre|1/;*);?M|~91=0?,::=~*9+|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N!405#
?$738&"':u,9:=92?::=r4</?::=zvdd++9,::=z~~91=0?;;-?*+,58~*9+1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHVB!A91=0?;;-?*+,58z~91=0?-?*+,58z~9,=.1/;~705,*+C}#~85RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm#re
aftpuhB++9,::=?1929z~6;*5'+diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(#?)738+",:6;)%*=9>,
(- <!1/;*);?M~*091929?9+=<~:09..=2#~.9*+?92;%;!/+0#:$2.3&='516D@E849GCH;
7<J!.9*+?92;%;~*091929?9+=<~:09..=2#~~~1/;*);?MFK>U?MINAXBPLQ_[
`SOTb^cVRWe!afYpZhdi\s]kglz
v!{njo}y~qmr"|#t-u%!&w0x(
!$)738+',:6;.*
/=9>1(2 !<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI++9,::=?1929z~*091929?9+=<~:09..=2NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqB!A*091929?9+=<~+*+5&9~/805C#~85mre|ftpu%!
&wsx(#$)zv{+',}
6~.*/"9#1-2 <!405#?$73*091929?9+=<z~*+52?*091929?9+=<~*9+8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8*091929?9+=<~*9+0)O9GCHVR
WJ!FKYUZM
IN\X]PgQ_[`SjTb^cqm!reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1#~!KYQ]P?ZZ]~T\O?JKON~JKUR?T\O?QYRY?SR\#~+192Y&/\/<1/[9*=9,[?32<?\N~;/,.-2%!
&405(?)738+",:6;)%*=9>,(- *+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)<!/
+0#:$2.3&='516D@4</?*+/.~T\O?JKONz~,=(.)E849GCH;7<J
FK>U?MINAXBPLQ_*+52?91=0?::=~KYQ]P?ZZ]z~,=(.)[
`SOTb^cVRWeafYpZhdi\s]ku*+52?91=0?:,/'r4</?*+/.zvdd*+/Nz~*+52?91=0?::=~*9+
glzv{njo}y~qmB*+52?4</?1929?32<z~*091929~6;=9,/8r"|#t-u%
!&w0x($)738+#',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</u4</?::=?1929r*091929zvdd*091929?3;/2<z~4</?::=~*9+F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhdu91=0?::=r4</?::=zvdd++9,::=z~91=0?::=~*9+i\X]k
gl_[`njob*+52?*091929?9+=<~91=0?::=~,::]192Y32\&/<[:52=H*9L?32<?\Nycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 B!A*+52?*091929?9+=<~+*+5&9~/805C#~85<!405#?$738&"':1;)%*=
4>,(-;7#</
+0>:?2B*+52?*091929?9+=<z~*091929~6;=9,/8.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P#gQ_[`SjTb^cqmreaft
puhdA*091929z~*+52?91=0?::=z~6;,=9+2C~7=28?*+9*~*9+iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4A7=28?*+9*z~7=28?*+9*z~*+52?91=0?::=z~9;=2.9,2C~*+52?91=0?::=~*9+05(?)738+",:6;)%
*=9>,(- <!/!+0#:$2.3&='516D
@B9+29~!E849GCH;7<JFK>U?MINAXBP
#LQ_[`SOTb^cVR
WeafYpZhu91=0?::=r4</?::=zvdd++9,::=z~91=0?::=~*9+di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73A91=0?::=z~*+52?91=0?::=z~6;,=9+2C~7=28?*+9*~*9+8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;B!mq~a}~7=28?*+9*z#~857</F0>:?MI
NA=BP#LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[A7=28?*+9*z~7=28?*+9*z~*+52?91=0?::=z~9;=2.9,2C~*+52?91=0?::=~*9+`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"!9#1-2 <
!4!05#?$7
38&"':1;)%*=4>,(-;7!</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY!UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh#~!LL]?[KYZ?ZLOG?R]\~JKUR?YQ]P?ZLOG~J[YT\O?SR\#~+1=,=N+5Z32\?32<?\N~;/,.diw
sxk$lzv{n'o}y~.**;94</?32<~J[YT\O?SR\z~,=(.)/"|#1-2%!&4
05(?)738+",:6;)*+52?91=0?:,/'~JKUR?YQ]P?ZLOGz~,=(.)%
*=9>,(- <!/+0#:$2.3&='5,,=?;+9:?:,/'?2=<~LL]?[KYZ?ZLOG?R]\z~,=(.)
16D@E849GCH;7u*+52?,::=?1929r*;94</?32<zvdd3;/2<z~4</?1929?32<~*9+<JFK>U?M
INAXBPLQ_[`Sn~:05~*9+OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&wB4</?1929?32<z~*;94</~6;=9,/80x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.#3&"'5
16)%*849,u*&9*?:09..=?1929r*;94</zvdd*091929?3;/2<z~u:05zv*&9*?,**=?4</?32<~*9+C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhu92<=5,=(?1/1?1929r*;94</zvdd*091929?3;/2<z~u:05zv1/1?,**=?4</?32<~*9+di\X]kgl_[`njobycqmre
|ftpu%!u4</?::=?1929r*;94</zvdd*091929?3;/2<z~4</?::=?1929?32<~*9+&w
sx($)zu91=0?::=r4</?::=?1929?32<zvdd++9,::=z~u:05zv,:=?,**=?4</?32<~*9+v{+',}6~.*/"9#1-2 <
!405#?$738&"'::05~,;051;)%*=4>,(-;7</+0>
:?2.!3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\1/1?,**=?4</?32<~,,=?;+9:?:,/'?2=<~,:=?,**=?4</?32<~,,];+9Z:,/G*9L?32<?\NX]PgQ_[`SjTb^cqm
reaftpuhdiwu+91=0?,::=r*;94</?32<zvdd3;/2<z~*+52?91=0?:,/'~*9+sxk$lzv{n'o}y~.
**+52?91=0?:,/'~+192Y&/\/<1/[*,/K?32<?\N/"|#1-2%!&405(?)738+",:
!6;)%*=9>,(- <
!/+0#:$2#~!L]H?QOQ?QYRY?SR\~[KYZ?ZLOG?QYRY~LZZ]?QYRY?SR\#~,,];+9Z:,/G*9L?32<?\N~;/,..3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[::=?:,/'?1929~~LZZ]?QYRY?SR\z~,=(.)`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%;+9:?:,/'?1929~[KYZ?ZLOG?QYRYz~,=(.)!&w0x($)73
8+',:,=(?1/1?1929?32<~L]H?QOQ?QYRY?SR\z~,=(.)6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%*;94</?*+/.~2=</27*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ\N7~2=</27aKYUZhd
i\#~n~85X]kgl_
[`njobycqmre|ftpu%!#~n~85&wsx($)zv{+',}
6~.*/"9#1-2 <!405#B~!A::=?:,/'?1929z~t?,9+)~6;*=1~705,*+C~#~85?$73
8&"':1;)%*=4>,(-;7</+0>:?2#.3A
=B5L6D@E8O9GCHVR|u29<=Rr;+9:?:,/'r'90r3;/2<v\N7z|~;+9:?:,/'?1929~*9+WJFKYUZMIN\
X]PgQ_[`SjTb^cq0,)*9,m
reaftpuhdiwsxk$lzv{n'o}B~!~n~aa~A,=(?1/1?1929?32<z~t1/1zB~6;*=1~705,*+C~#~859+29~!
y~.*/"|#1-2%!#&405(?)7
38+",:6;)%*=|u29<=Rr;+9:?:,/'r,9+)r3;/2<v\N7z|~;+9:?:,/'?1929~*9+9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA0,)*9,XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv!{njo}
y~qmr"|#t#~9+29~!-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2B~!A::=?:,/'?1929z~t?,9+)~6;*=1~705,*+C~#~85.3&"'516)%*849,C-;7</
F0>:?MI#NA
=BPLQD|u29<=Rr;+9:?:,/'r'90r3;/2<v\N7z|~;+9:?:,/'?1929~*9+@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob0,)*9,ycqmre|ftpu%!&wsx(
$)zvB~!~A,=(?1/1?1929?32<z~|t1/1zBt|~6;*=1~705,*+C}~#~859+29~!{+',}6~.*/"9#1-2 <!405#?$7
38&#"':1;)%*=4>,(-;7
</+0>:?2.3A|u29<=Rr;+9:?:,/'r,9+)r3;/2<v\N7z|~;+9:?:,/'?1929~*9+=B5L6D@E8O9GCHV
R0,)*9,WJFKYUZMIN\X]PgQ_[`SjTb
!^cqmreaftpuhd
iwsxk$lz!v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%!*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?Mu*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+INAXBPLQ_[
`SOTbu%=,,=?;+9:?:,/'r*;94</?*+/.zvdd*+/Nz~%=,,=?;+9:?:,/'~*9+~%=,,=^cVRWeafY
pZhdi\s]kglzv{njo}y~qmu,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1?:,/'~*9+~%=,,=r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?+%+?1/1~*9+~%=,,=+5#?$2.
3&B~!~Au::=?:,/'?1929zv,,=?,=(?1/1?:,/'~+*+5&9~/805C~#~85"'516)
%*849,C-;7</F0>:?MI#NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]kB~u::=?:,/'?1929zv,,=?,=(?1/1?:,/'z~6;,=9+2C~*+9*?1/1?:,/'~*9+gl_[
`njobycqmre|ftpu%!&wsx($)zA,=(?1/1?1929?32<zv{+
',}6~.*/"9#1-2 <B~!mq~a}~*+9*?1/1?:,/'z#~85!405#?$738&
"':1;)%*=4>,(-;#7
</+0>:?2.3A=B5L6D@E8O9GB~u::=?:,/'?1929zv%=,,=?;+9:?:,/'z~&9:052C~;+9:?:,/'?1929~*9+
CHVRWJFKYUZMIA*+9*?1/1?:,/'zN\X]PgQ_
[`SjTb^cqmreB~9+29~!aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+#",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@B::=?:,/'?1929z~6;*5'+E849G
CH;7<JFK>#U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz!~|u29<=Rr;+9:?:,/'r*&9*r3;/2<v\N7z|~;+9:?:,/'?1929~*9+~#~~~~*&9Jv{njo}y~qmr"|#t-u%!&w
0x($)73!~|u29<=Rr;+9:?:,/'r,9+)r3;/2<v\N7z|~;+9:?:,/'?1929~*9+~#~*2)=89:8+
',:6;.!*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,!C-;7</F0>:?MINA=BP
LQD@B~9+29~!ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n#jobycqmre|ftpu%!
&wsx($)zv{+|u29<=Rr;+9:?:,/'r,9+)r3;/2<v\N7z|~;+9:?:,/'?1929~*9+',}6~.*/"9#1-2 
<!!405#?$738&"':1;)%*=4>,
!(-;7</+0>:?2.
3A=B5L6D#~!JKUR?YQ]P?ZLOG#~+192Y&/\/<1/[*,/K?32<?\N~;/,.@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm*+52?91=0?:,/'~JKUR?YQ]P?ZLOGz~,=(.)reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7A*+52?91=0?:,/'z~*,/+2C~*+52?91=0?:,/'~*9+38+",:6;)%
*=9>,||~*+52?'90~*9+(- <!/+0#
:$2.3&='516D@E849GCH;7B*+52?91=0?:,/'z~91=0?:,/'~6;=9,/8<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\#s]kglzv
{nB~!A91=0?:,/'z~|tW|~6;*=1~705,*+C#~85jo}y~q
mr"|#t-u%!&w0x($)73#8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'591=0?:,/'z~*+52?'90~:09..=216)%
*849,C-;7</F0>:?MINA=BPLQDB~*+52?91=0?:,/'z~9;=2.9,2C~*+52?91=0?:,/'~*9+@ES
OTG^HVRWJaKYUZhdB~A91=0?:,/'z~*+52?91=0?:,/'z~6;,=9+2Ci\X]kgl_[`n
jobycqmre|ftpu%AA91=0?:,/'z~*+52?91=0?:,/'z~6;,=9+2C!
&wsx($)zv{+',}6~.*/"9#1B~!A91=0?:,/'z~|tQ|~6;*=1~705,*+C#~859+29~!
-2 <!405#?$73#8&"':1;)
%*=4>,(-;7</91=0?:,/'z~*+52?'90~:09..=2+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`SB~*+52?91=0?:,/'z~9;=2.9,2C~*+52?91=0?:,/'~*9+jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*B~A91=0?:,/'z~*+52?91=0?:,/'z~6;,=9+2C/"|#1
-2%!&405(AA91=0?:,/'z~*+52?91=0?:,/'z~6;,=9+2C?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D!@E849GCH;7<JFK>U?MINA
XBPLQ_[!`S
OTb^cVAA*+52?91=0?:,/'z~*+52?'90~:09..=2C~05/4C~*+52?91=0?:,/'~*9+RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t!-u%!&w0x($)738+',:
6;.*#~!~JKUR?YQ]P?SR\~JKUR?T\O?SR\~#~+91=P3;/2\*9W?32<?\N~;/,./=9>1(2 <!4+5#?$2.3&"'516)
%*8*+52?4</?32<~JKUR?T\O?SR\z~,=(.)49,C-;7</F0>:?MI
NA=BPLQD@ES*+52?91=0?32<~JKUR?YQ]P?SR\z~,=(.)OTG^HVRWJaKYUZh
d||~*+52?91=0?32<~*9+i\X]kgl_[`njobycqmre|ft
B~*+52?4</?32<z~4</?32<~6;=9,/8pu%!&wsx($)zv
{+',}6~.#*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7u91=0?3;/2<r4</?32<zvdd3;/2<z~*+52?91=0?32<~:09..=2</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_![`SjTb^cqm
reaft!puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!#~!~JKUR?YQ]P?ZQ[~JKUR?SR\?ZQ[~#~*+5291=P:1[*9W?32<?\N~;/,.&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&*+52?32<?:1;~JKUR?SR\?ZQ[z~,=(.)='516D@
E8*+52?91=0?:1;~JKUR?YQ]P?ZQ[z~,=(.)49GCH;
7<JFK>U?MINAXBPLQ_[||~*+52?91=0?:1;~*9+`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}B~*+52?32<?:1;z~4</?:1;~6;=9,/8y~qm
r"|#t-u%!&w0x($)738+',:6;.#*/=
9>1(2 <!4+5#?$2.u91=0r4</?:1;zvdd:0=11/;z~*+52?91=0?:1;~:09..=23&"'516)%*8
49,C-;7</F0>:?M!I
NA=BPLQD@ESOTG^HVRWJaKY!
UZhdi\X]kgl_[#~!FYZPU?T\O~T\O?SR\?ZQ[~JKUR?SR\?ZQ[~#~4<O32\:1[1/,X32\:1[9*=9,[?32<?\N??IUP~;/,.`njobycq
mre|ftpu%!&w*+52?32<?:1;~JKUR?SR\?ZQ[z~,=(.)sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=4</?32<?:1;~T\O?SR\?ZQ[z~,=(.)4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR&9:05?4</~FYZPU?T\Oz~,=(.)WJFKY
UZMIN\X]P,**=?4</?32<?*;=~4</?32<?:1;z~9)2=(:=9,dd3;/2<gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.An~ulv,**=?4</?32<?*;=z~&9:052C~4</?1929?32<~*9+*/"|#1-2%!&405(?)738+
",:6;)%u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?:1;~*9+*=
9>,(- B~!~n~aa~A4</?:1;z~|t?QOQt|~6;*=1~705,*+C~#~85<!/+0#:$2.3&='516D@
E849GCH;7<JFK>#U?MINAXBPLQ_[`SOTb
^cVR&9:05?4</~4</?:1;~*+52?32<?:1;~4<O:1[1/,X:1[9*=9,[?+..?\NWeafYpZhdi\s]kglzv{njo}y~q
mr"A&9:05?4</z~*+52?32<?:1;z~&9:052C~4</?:1;?'90~*9+|#t-u%!&w0x($)73
8+',:6;.*/=u91=0r4</?:1;?'90zvdd:0=11/;z~unv,**=?4</?32<?*;=~*9+9>1(2 <!4+5#?$2
.B~9+29~!3&"'516)%*849,C-;7</F0>
#:?MINA=BPLQD@
ESOTG^HVn~4</?:1;?'90~*9+RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!!&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)||~*+52?1929?32<?'90~*9+%*=4>,(-;7
</+0>1929?32<?:1;~4</?:1;?'90~unv,**=?4</?32<?*;=~192Y32\:1[9*=9,[?32<?\N:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI1929?32<?:1;z~*+52?1929?32<?'90~:09..=2N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n*+52?1929?32<?'90z~ulv,**=?4</?32<?*;=~*9+'o}y~.*
/"32<?:1;?'90~ulv,**=?4</?32<?*;=~unv,**=?4</?32<?*;=~4<O32\:1[9*=9,[?32<?\N|#1-2%
!&405(?)738+",:6;)%!*=9>,(- <!/+0#
:$2.3&='516D@E849G#~!~FYZPU?T\O~T\O?SR\?J[]~JKUR?T\O?SR\~#~4<O32\1/,X32\9*=9,[?32<?\N~;/,.CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV*+52?4</?32<~JKUR?T\O?SR\z~,=(.)RWe
afYpZhdi\s]kglzv4</?32<?*;=~T\O?SR\?J[]z~,=(.){njo}y~qmr"
|#t-u%!&w0x($)7&9:05?4</~FYZPU?T\Oz~,=(.)3
8+',:6;.*/=9>1(2 <!4+5#,**=?4</?32<?*;=~4</?32<?*;=z~9)2=(:=9,dd3;/2<
?$2.3&"'516)%*+52?91=0?32<~*+52?4</?32<~+91=P3;/2\*9W?32<?\N*849,C-;
7</F0>:?MINA,**=?4</?32<?*;=~*+52?91=0?32<~91=P*2)=89Z*9K?1/;?\N=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmreB~ulv,**=?4</?32<?*;=z~1929?32<?*;=~6;=9,/8|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <#!405#
?$738&"':,**=?1929?32<?*;=~1929?32<?*;=z~9)2=(:=9,dd*091929?3;/2<1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHVB~4</?1929?'90~,**=?1929?32<?*;=~4<O192Y32\9*=9,[?32<?\NRWJFKYUZMIN\X]PgQ_[`S
jTb^cqm,**=?4</?32<?*;=re
aftpuh4</?1929?'90z~*+52?1929?32<?'90~:09..=2diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(!?)738+",:6;)%*=9>,
(- <B~!A*+52?1929?32<?'90~+*+5&9~/805C#~85!/+0#:$2.3&='516D@E849GCH;
7<J#FK>U?MINAXBPLQ_[
`SOTb^cVRWe*+52?1929?32<?'90z~ulv,**=?4</?32<?*;=~*9+afYpZhdi\s]kglz
v!{njo}y~qmr"|#t-u%!&w0x(
4</?32<?'90~,**=?4</?32<?*;=~4<O32\9*=9,[?32<?\N$)738+',:6;.*
/=9>1(2 A4</?32<?'90z~&9:05?4</z~*+52?4</?32<z~*,9+052C~*+52?4</?32<~*9+<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI!NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq#~!~T\O?SR\?GYP~T\O?SR\?J[]~#~3;/2\]8O%./[9*=9,[?32<?\N~;/,.mre|ftpu%!
&wsx(4</?32<?*;=~T\O?SR\?J[]z~,=(.)$)zv{+',}
6~.*/"9#1-2 <!405#?$734</?32<?'90~T\O?SR\?GYPz~,=(.)8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8,**=?4</?32<?*;=~4</?32<?*;=z~9)2=(:=9,dd3;/2<O9GCHVR
WJB~ulv,**=?4</?32<?*;=z~1929?32<?*;=~6;=9,/8FKYUZM
IN\X]PgQ_[`SjTb^cqm#reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1,**=?1929?32<?*;=~1929?32<?*;=z~9)2=(:=9,dd*091929?3;/2<-2%!
&405(?)738+",:6;)%*=9>,(- B~4</?1929?'90~,**=?1929?32<?*;=~4<O192Y32\9*=9,[?32<?\N<!/
+0#:$2.3&='516D@,**=?4</?32<?*;=E849GCH;7<J
FK>U?MINAXBPLQ_4</?1929?'90z~*+52?1929?32<?'90~:09..=2[
`SOTb^cVRWeafYpZhdi\s]k!
glzv{njo}y~qmB~!A*+52?1929?32<?'90~+*+5&9~/805C#~85r"|#t-u%
!&w0x($)738+#',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</*+52?1929?32<?'90z~ulv,**=?4</?32<?*;=~*9+F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd!i\X]k
gl_[`njob4</?32<?'90~,**=?4</?32<?*;=~4<O32\9*=9,[?32<?\Nycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 !<!405#?$738&"':1;)%*=
4>,(-;7#~!~+7,=~YIR]H?SR\~LJJ]?T\O?SR\~#~,**]32\1,X32\*9L?32<?\N~;/,.</
+0>:?2,**=?4</?32<~LJJ]?T\O?SR\z~,=(.).3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P9)2=(?32<~YIR]H?SR\z~,=(.)gQ_[`SjTb^cqmreaft
puhd*;94</?*+/.~2=</27iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4An~+7,=z~&9:052C~7=28?1929~*9+05(?)738+",:6;)%
*=9>,(- <!/ulv,**=?4</?32<z~*+52?4</?1929?32<~*9++0#:$2.3&='516D
@B~xx~|:0=11/;|~a}~ukv,**=?4</?32<z~#~85E849GCH;7<JFK>U?MINAXBP
B~!~|*0911/;|~a}~ukv,**=?4</?32<zLQ_[`SOTb^cVR
WeafYpZh#di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)737=28?1929z~*+52?4</?1929?32<~192Y3;/2\-9K*+=Q%2..]?1/;?\N?UI8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;!7</F0>:?MI
NA=BP||~9)2=(?32<~*9+LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[B*+52?4</?1929?32<z~1929?3;/2<~6;=9,/8`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"#9#1-2 <
!4B~!~||~aa~7=28?1929z~#~8505#?$7
38&"':1;)%*=4>,(-;7#</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY,**=?4</?1929?32<~1929?3;/2<z~9)2=(:=9,dd*091929?3;/2<UZMI
N\X]PgQ_[`SjTb^cqmreaftpuhu*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1~*9+~%=,,=diw
sxk$lzv{n'o}y~.*B~9+29~!/"|#1-2%!&4
05(?)738+",:6;)#%
*=9>,(- <!/+0#:$2.3&='5u9)2=(?89:r1929?3;/2<zvdd*091929?3;/2<z~,**=?4</?1929?32<~*9+~%=,,=
16D@E849GCH;7u*+52?,=(?+%+?1/1?89:r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1~*9+~%=,,=<JFK>U?M
INAXBPLQ_[`S!OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&wulv,**=?4</?1929?32<z~,=(?*./?1929~*9+0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.unv,**=?4</?1929?32<z~4</?::=~*9+3&"'5
16)%*849,umv,**=?4</?1929?32<z~,=(?1/1?1929~*9+C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhB~""~|:0=11/[|~aa~4</?::=z~#~85di\X]kgl_[`njobycqmre
|ftpu%!B~!~|*0911/[|~aa~4</?::=z&w
sx($)z#v{+',}6~.*/"9#1-2 <
!405#?$738&"':||~91=0?::=~*9+1;)%*=4>,(-;7</+0>
:?2.B~9+29~!3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\#X]PgQ_[`SjTb^cqm
reaftpuhdiwu91=0?::=r4</?::=zvdd++9,::=z~91=0?::=~*9+sxk$lzv{n'o}y~.
*!/"|#1-2%!&405(?)738+",:
B~!~||~a}~91=0?::=z~#~856;)%*=9>,(- <
!/+0#:$2#.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[AB~,=(?1/1?1929z~CB~91=0?::=z~,=(?.1;?.19*~:09..=`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%B,=(?*./?1929z~6;*5'+!&w0x($)73
8+',:#6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%q~~~+'/0*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ#~~~~~~*./aKYUZhd
i\,=(?*./?1929zBB~,=(?.1;?.19*~:09..=X]kgl_
[`njobycqmre|ftpu%!!&wsx($)zv{+',}
6~.*/"9#1-2 <!405##~~~~~6*/<?$73
8&"':1;)%*=4>,(-;7</+0>:?2+'/0BB*./BB~,=(?.1;?.19*~~:09..=.3A
=B5L6D@E8O9GCHVR!WJFKYUZMIN\
X]PgQ_[`SjTb^cq#~~*2)=89:m
reaftpuhdiwsxk$lzv{n'o}!
y~.*/"|#1-2%!!&405(?)7
38+",:6;)%*=B~!~|*0911/[|~aa~4</?::=z~xx~||~aa~91=0?::=z~#~859+29~!9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA#XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv|u*,=*K?*0911/[v,,=?,=(?1/1z|B|~,=(?.1;?.19*~:09..={njo}
y~qmr"|#t|,=(?1/1?1929z|~,=(?.1;?.19*~:09..=-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2||Bu:0Y?*0911/[v,,=?,=(?1/1z|~,=(?.1;?.19*~:09..=.3&"'516)%*849,C-;7</
F0>:?MIB~9+29~!NA
=BPLQD#@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob||B,=(?1/1?1929z|B|~,=(?.1;?.19*~:09..=ycqmre|ftpu%!&wsx(
$)zv!{+',}6~.*/"9#1-2 <!405#?$7
38&,=(?.1;?.19*z~9)2=(?32<~:09..=2"':1;)%*=4>,(-;7
</+0>:?2.3A,=(?.1;?.19*~*9+0)=B5L6D@E8O9GCHV
R!WJFKYUZMIN\X]PgQ_[`SjTb
!^cqmreaftpuhd
iwsxk$lz#~!~JKUR?ZZ]?ZOQ~T\O?SR\~#~%*52=:/Q3;/2\?32<?\N~;/,.v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%4</?32<~T\O?SR\z~,=(.)*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M*+52?::=?:/1~JKUR?ZZ]?ZOQz~,=(.)INAXBPLQ_[
`SOTb||~*+52?::=?:/1~*9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qm,**=?4</?32<~4</?32<z~9)2=(:=9,dd3;/2<r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4B~ulv,**=?4</?32<z~4</?1929?32<~6;=9,/8+5#?$2.
3&#"'516)
%*849,C-;7</F0>:?MI,**=?4</?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]kB~!~ujv,**=?4</?1929?32<z~#~85gl_[
`njobycqmre|ftpu%!&wsx($)z#v{+
',}6~.*/"9#1-2 <u91=0?::=runv,**=?4</?1929?32<zvdd++9,::=z~91=0?::=~*9+!405#?$738&
"':1;)%*=4>,(-;91=0?::=z~*+52?::=?:/1~:09..=27
</+0>:?2.3A=B5L6D@E8O9G!
CHVRWJFKYUZMI,**=?4</?1929?32<~*9+0)N\X]PgQ_
[`SjTb^cqmre!aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+,**=?4</?32<~*9+0)",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@!E849G
CH;7<JFK>#~!~JKUR?T\O?SR\~T\O?JKON~#~+4<O3;/2\:5.=L*9K?32<?\N~;/,.U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz4</?*+/.~T\O?JKONz~,=(.)v{njo}y~qmr"|#t-u%!&w
0x($)73*+52?4</?32<~JKUR?T\O?SR\z~,=(.)8+
',:6;.u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,,=?+%+?1/1~*9+~%=,,=*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,um?:5.=,?<.zBv,,=?+%+?1/1z~m?:5.=,~*9+C-;7</F0>:?MINA=BP
LQD@ul?:5.=,?<.zBv,,=?+%+?1/1z~l?:5.=,~*9+ESOTG^HVRWJaKYUZhdi\X]kgl_
[`nn~9:/;?*9,~*9+jobycqmre|ftpu%!
&wsx($)zv{+B~!~||~a}~m?:5.=,z~#~85',}6~.*/"9#1-2 
<#!405#?$738&"':1;)%*=4>,
9:/;?*9,~*+52?4</?32<~m?:5.=,~91=P1,X4<O*9L?1/;?\N(-;7</+0>:?2.
3A=B5L6DB~!~n~`~9:/;?*9,z~#~85@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm#reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)79:/;?*9,z~m?:5.=,~*9+38+",:6;)%
*=9>,B~9+29~!(- <!/+0#
:$2.3&='516D@E849GCH;7#<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\||~m?:5.=,~*9+s]kglzv
{n!jo}y~q
mr"|#t-u%!&w0x($)73!8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5n~9:/;?*9,~*9+16)%
*849,C-;7</F0>:?MINA=BPLQDB~!~||~a}~l?:5.=,z~#~85@ES
OTG^HVRWJaKYUZhd#i\X]kgl_[`n
jobycqmre|ftpu%9:/;?*9,~*+52?4</?32<~l?:5.=,~91=P1,X4<O*9L?1/;?\N!
&wsx($)zv{+',}6~.*/"9#1B~!~n~`~9:/;?*9,z~#~85
-2 <!405#?$73#8&"':1;)
%*=4>,(-;7</9:/;?*9,z~l?:5.=,~*9++0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`SB~9+29~!jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*#/"|#1
-2%!&405(||~l?:5.=,~*9+?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D!@E849GCH;7<JFK>U?MINA
XBPLQ_[!`S
OTb^cVm?:5.=,z~um?:5.=,?<.zBv,,=?+%+?1/1~*9+RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#tl?:5.=,z~ul?:5.=,?<.zBv,,=?+%+?1/1~*9+-u%!&w0x($)738+',:
6;.*A,,=?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/N~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*8!49,C-;7</F0>:?MI
