ln
,t$~%3/4'#(627*&+95:-$.<\N7~2=</278=0'1?; .*
/">#1mnnnnnpn~u2/*v\N7~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<#~!~+~#~/,9$?+5?2=(?\N~~;/,.AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina\N7~2=</27xbplq!{
"s!~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~Au2/*v\N7z~ab~u+zv+<=~,.&9C~#~85ot$~%v
rw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6
-7%!&90:($)738+',:#~!~*~+~#~2=)-9?+5?2=(?\N~~;/,.6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI\N7~2=</27EJX
TYLcM[W\OfP^Z_miAA*z~q~+z~,.&9C~/,9$?+5?2=(?\NC~0,)*9,na]bplqd`es
otg~hvrwj#kyuz*!&
+|x}-).!{"0,1$;%3/4'>(6#~!~*~+~#~97?+5?2=(?\N~~;/,.
27%!&95:($)<8\N7~2=</27=+',?6 .
*/"9#1-2@<A4!~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~Auu2/*v\N7z~q~*zv~`~+z~,.&9C~#~8505C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#~!~*~+~#~*7?+5?2=(?\N~~;/,.4'#(6
27*&+95:-\N7~2=</27$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I!~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~Auu2/*v\N7z~s~*zv~`~+z~,.&9C~#~85EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[#~!~*~+~#~92?+5?2=(?\N~~;/,.W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y\N7~2=</272z*&+|5}-).<8=0,1?
; 3/!~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~Auu2/*v\N7z~s~*zv~b~+z~,.&9C~#~854">#6-7%!&90:($)738+',:6;.
*/=!9>1H2@<A4K5C?DRN
SFBGUQVIEJX#~!~*~+~#~*2?+5?2=(?\N~~;/,.TYLcM[W\OfP^Z_m
i\N7~2=</27na]bplqd`esotg~hvrwj#ky
!~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~Auu2/*v\N7z~q~*zv~b~+z~,.&9C~#~85uz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#~!~*~+~#~.1/;?2=(?\N~~;/,.A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd!~n~0,)*9,~#~A*z~+z~2=)-9?+5?2=(?\NC~85`eXoYgchvr
wjfky!~mq~0,)*9,~#~A*z~+z~*2?+5?2=(?\NC~85uzmin|x}p
)q!{"s,t$~%3/4'#(627*&!~m~0,)*9,~#~A*z~+z~*7?+5?2=(?\NC~85+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+!B,:6;IE
J=#~!~LL]~#~,=(?*9+0)?1/;?\N~;/,.9>LHM@
<AOKPCZDRNSF]GUQVd`,,=~LL]z~,=(.)eXTYgch[W\jfk^
u_minaxbplq!{"sot$0/5+,9(?2;*~2=</27~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#~A,,=~+*+5&9~%=,,=C~85/4"
>#6-7%!&90:($)73#~Ajpf~b~0/5+,9(?2;*z~,.&9C~858+',:6;.*/=
9>1H2@<A4K5C?DR#~A,,=~+91=0~%=,,=C~=~6;=9,/8N
SFBGUQVIEJXTYLcM[W\OfP^#~Au=zv,,=~+*+5&9~/805C~85
Z_mina]bplqd`u=zv,,=~*9+0)esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"!9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W,,=~*9+0)\OKP^
Z_RNSa]bU#~9+29~!lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3,,=~*9+0)~%=,,=/4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%!!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#~A,,=~+*+5&9~/805C~85ZDRNSF]GUQVd`eXTYg
ch[W,,=~*9+0)\jfk^u_minaxbplq!{"sot$~%v
rw'!#(y2z*&+|5}-).<8
=0,1?; 3/4"!>#6-7%!&90:($)7
3#~!~+7,=~:5?4</~#~*;94<O9*929Z?1/;?\N~;/,.8+',:6;.*/=9>1H2@<A4K5C
#~A:5?4</z~:9*+5&Y*;94<O+=V?1/;?\NC~85?DRNSFBGUQVIE
JXTYLcM[#~A+9,~!:5?4</z~9*929:~2=(9#~6;*=;C~85W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&+9,z~7+1?7/2?\N?UI+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .!*/"9#1-2@<
A405C!?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s#~!~*+52(~#~*+5R+*92.)/[:9&9:0U%:5J?1/;?\N~;/,.,t$~%3/
4'||~,=(?:2/~*9+#(627*
&+95:-$.<8=0'1?; .*n~4~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>LA*+52C~*+52?,=(~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[#~!l~5~,;05#~!A*+52(z~6*70922C~b~5z#~!n~5~*9+#~,/8W\j
fk^u_minaxbplq!{A5z~*+52(z~&9:052C~&:5~*9+"sot$~%vrw'
#(y2z*&+|5}-).<AAm~s~5z~,.&9C~*+52(z~&9:052C~,=(~*9+8
=0,1?; 3/4">#6-7%!&90:(#~!~A,=(z~,=(?:2/z~6;*=1~705,*+C}~#~85
$)738+',:6;.*,=(z~4z~*+52?,=(~:09..=2/=9>1H2@
<A4K5C?DRNSF,=(z~,=(?:2/~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj4~,;05#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!!&95:(
$)<8=+',?!6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[*+52?,=(z~0,)*9,W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!wj
fkyuzm#~!~*18~#~2=H&=Q*1X*9W?1/;?\N~;/,.in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-,**=?4</~*18z~9)2=(:=9,dd*=1,/8$.<8=0'1?; .*/">#1
-2%!||~705,*+?&=1~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AO#~!~5~,;05~#~!~uiv,**=?4</z~b~5z~#~!~n~5~*9+~#~,/8KPCZDRNSF]GUQVd`
eXTYgch[W\j|e!705,*+?&=1#z|~705,*+?&=1~*9+fk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
#~!~5~,;05~#~!~uhv,**=?4</z~b~5z~#~!~n~5~*9+~#~,/8).<8=0,1?; 3/
4">#6-7%|p!705,*+?&=1#z|~705,*+?&=1~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#~!~5~,;05~#~!~ugv,**=?4</z~b~5z~#~!~n~5~*9+~#~,/8rwj#kyuz*&
+|x}-|e!705,*+?&=1#z|~705,*+?&=1~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8!=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=705,*+?&=1z~0,)*9,T>LHM[W
\O!KP^Z_R
NSa]bUlVd`eXoYgchvr#~!~K~#~705,*K/J,=6[9.=;+Y::]?1/;?\N~;/,.wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6+~Kz~,=(.)27*&
+95:-$.<8=0'1?; .*/">#1-2%n~:9585:/1?705,*+~*9+!&4
05(?)738+B,:6;IEA+z~|BB|~*+,58~705,*+C~&:5~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVd||~'90?+~*9+`
eXTYgch[W\jfk^u_minaxbp+z~k+~*9+
lq!{"sot$~%vr#~!~n~a`~&:5z~#~9256'w'#(y2z*
&+|5}-).<8=0AAm~s~&:5z~,.&9C~k+z~&9:05~705,*+C~.&9~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4m~9.=;+9?::=~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miB~""~~~|}B|~~aa~~.&9z~#~85na]bp
lqd`esotgB~""~~~|{B|~~aa~~.&9z~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%B~""~~~|xB|~~aa~~.&9z!&95:($)<8=+',?6 .*/"
9#1-2@<B~""~~~|wB|~~aa~~.&9zA4
05C?D7B~""~~~|pB|~~aa~~.&9z38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUB~""~~~|cB|~~aa~~.&9zlVd`eXoYgchvrwjfky
uzmiB~""~~~|bB|~~aa~~.&9zn|x}p)q!{"s,t$~%3/4'#(627*
&+9B~""~~~|aB|~~aa~~.&9z5:-$.<8=0'1?; .*
/">#1-2%!&4B~""~~~|`B|~~aa~~.&9z05(?)738+B,:6;I
EB~""~~~|_B|~~aa~~.&9zJ=9>LHM@<AOKPCZDRNSF]GU
B~""~~~|^B|~~aa~~.&9zQVd`eXTYgch[W
\jfk^u_mB~""~~~|CB|~~aa~~.&9zinaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8B~""~~~|BB|~~aa~~.&9z=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@B~""~~~|AB|~~aa~~.&9z<A4K5C?DRN
SFBGUB~""~~~|@B|~~aa~~.&9zQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`B~""~~~|>B|~~aa~~.&9zesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'B~""~~~|"B|~~aa~~.&9z>(627%!
&9B~""~~~| B|~~aa~~.&9z5:($)<
8=+',?6 .*/"9#1-2@<B~""~~~|~|~~aa~~.&9zA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^B~""~~~|<|~~aa~~.&9zZ_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmB~""~~~|0|~~aa~~.&9zin|
x}p)q!{"s,t$~%3/#~!~~~~|*|~~aa~~.&9z4'#(627*&+9
5:-$.<8=0'1?; .n~9.=;+9?::=~*9+*
/">#1-2%!&405(?)738+B,:!
6;IEJ=9>LHM@<A&:5z~n~k+z~970=,~705,*+C~m+~*9+AOKPCZDR
NSF]GUQVd`eXAAm~s~&:5z~,.&9C~k+z~&9:05~705,*+C~l+~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|A:09~Al~s~&:5z~,.&9C~k+z~970=,~705,*+C~k+~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#~9.=;+9?::=z~858+',:
6;.*/=9>1BBm+z~m+~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mm~:9585:/1?705,*+~*9+ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!l+zm+z'90?+z~'90?+~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?Ak+z~|BB|~*+,58~705,*+C~&:5~*9+6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa|k+z'90?+z|~'90?+~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|'90?+z~+~*9+x}p)q!{"s,t$~%3
/:9585:/1?705,*+z~0,)*9,4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7#~!~++=2;~91=0?4</~#~91=P4<O*&9P*9W?1/;?\N~;/,.38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`*;94</?*+/.~2=</27eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~xx~~~A++=2;z~|*=1,/8|~6;*=1~705,*+C}~#~85&+|5}-).<8
=0,1?B~xx~~A++=2;z~|++9,::=|~6;*=1~705,*+C}; 3/4">#6
-7%!&90:($)738+',:6;.*B~xx~~~~A++=2;z~|3;/2<|~6;*=1~705,*+C}/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OB~xx~~~~A++=2;z~|*09(9|~6;*=1~705,*+C}fP^Z_mi
naB~xx~A++=2;z~|9;09)-9+|~6;*=1~705,*+C}]bplqd
`esotg~hvrwj#kyuz*&#~!~A++=2;z~|:0=11/;|~6;*=1~705,*+C}+|x}-).!{"0,1$
;%3/4'>(627%!&95:(|p*+5&9~*/0~+9/:~++=2;z~++=2[|~7+Q9;,/X?7)<9:?\N?UI$)<8
=+',?6 .*/"9#1-2@<A405C?D7||~0,)*9,38F
BG:Q;IEJ=T>LHM[W#~9+29~!\OKP^Z_RNSa
]bUlVd`eXoYgchv*+52?4</~++=2;z~*;94</?*+/.z~*+5R4<O*9Wdd*+/Nr
wjfkyuzmin|x}p)q!{"s,t$!
~%3/4'#(627*&91=0?4</z~:0)/8?91=0~*9++95:-$.<
8=0'1?; .*/"A*+52C~*+52?91=0~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFB~A*+52?4</~+*+5&9~/805C~85]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{#"sot$
~%vrw'#(yB~*+52?4</z~*;94</~6;=9,/82z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7#38+',:6;.*/=9>1H2@<A4
K5C?DRNB~++=2;z~6;*5'+SF
BGUQVI#EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~u91=0?,/8r*;94</zvdd*=1,/8z~91=P3;96[~*9+~#~~~~*=1,/8~hvrwj#kyuz*&+|x}-
).!{!~u91=0?::=r*;94</zvdd++9,::=z~91=P3;96[~*9+~#~~~++9,::="0,1$;%3/4'>(627%!&95:($)<
8=+!~u91=0?3;/2<r*;94</zvdd3;/2<z~91=P3;96[~*9+~#~~~~~3;/2<',?6 .*/"9#1-2@<
A405C?D738F!~u91=0?*09(9r*;94</zvdd*09(9z~91=P3;96[~*9+~#~~~~~*09(9BG:Q;IEJ=T>LHM[
W!~u91=0?-9+r*;94</zvdd9;09)-9+z~91=P3;96[~*9+~#~~9;09)-9+\OKP^Z_RNSa]bUlVd`eXoYg
!~u91=0r*;94</zvdd:0=11/;z~91=P3;96[~*9+~#~~~:0=11/;chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~A91=P3;96[z~|t91=0?4</z|~6;*=1~705,*+C~85/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#NSF]GUQVd`
eXTYg91=P3;96[z~*+52?91=0~:09..=2ch[W\jfk^
u_minaxbplq!{"sot$~%vr!w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!0:($)73
8+!',:6;.
*/=9>1H2@<A4K5C?DRNAm~s~A91=0?4</z~6*7092~705,*+C~,.&9C~&9:05?*,=*+~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpA*+52C~*+52?91=0?'90~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!#~A*+52?91=0z~6*70922C~85{"0
,1$;%3/4'>(627%!A*+52?91=0z~55;+=q~*,/+2C~*+52?91=0~*9+&95:($)<8=+
',?6 .*/"9#1-2@#~*+52?91=0z~91=0~6;=9,/8<
A405C?D738FBG:Q;IEJ=T>LA:09~&9:05?*,=*+z~91=0z~970=,~705,*+C~25=*~*9+
HM[W\OKP^Z_RN#~!~||~aa~25=*z~#~85Sa]bUlVd
`eXoYgchvrwj91=0z~*+52?91=0?'90~:09..=2fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#~!~A!~25=*z~,.&9~#~6;*=;C}~#~859+29~!'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE91=0z~*+52?91=0?'90~:09..=2J=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!{"sot$~%vrw'#(y2z*&+|
5}-).<8!=0
,1?; 3#~A*+52?91=0?'90z~6*70922C~85/4">#6-7%!&90:($)73
8+',:6;.*/=9>1A*+52?91=0?'90z~55;+=q~*,/+2C~*+52?91=0~*9+H2@<A4K5C?DRNSFBGU
QVIEA:09~*+52?91=0z~&9:052C~91=0?*+=2~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`es#~!~A91=0?4</z~6*7092~705,*+C~`~A91=0?*+=2z~6*7092~705,*+C~#~85otg~hvrwj#kyuz*&
+|x}-).!{"0A:09~&9:05?*,=*+z~91=0?*+=2z~970=,~705,*+C~25=*~*9+,1$;%3/4'>(627%
!Am~s~25=*z~,.&9C~25=*~*9+&95:($)<8=+',?6 .*/"9#1
25=*z?!91=0?4</#z~:0)/8?91=0~*9+-2@<A405C?D73
8FBG:Q;I#~9+29~!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrm?!91=0?4</#z~:0)/8?91=0~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<:0)/8?91=0z~0,)*9,AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina!xbplq!{
"s#~!~+7,=~:5?4</~#~:9*+5&Y*;94<O+=V?1/;?\N~;/,.ot$~%v
rw'#(y2z*&+|5}-).<8#~Au:5?4</zv++=2[22)8dd.///*+dd~+*+5&9~/805C~85=0,1?; 3/4">#6
-7%!&90:($)738+',:m~0,)*9,6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#~9+29~!EJX
TYLcM[W\OfP^Z_min~0,)*9,na]bplqd`es
otg~hvrwj#kyuz*!&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8#~!~+7,=~*129?0~#~+92.5*2)Q8O+*+5R97,9Q?1/;?\N~;/,.=+',?6 .
*/"9#1-2@<A4n~4~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXB~!5~,;05#~!A+7,=z~6*70922C~b~5z#~!n~5~*9+#~,/8oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#4'#(6
27*&+95:-B~A5z~+7,=z~&9:052C~9~6;=9,/8$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I#EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`An~9z~&9:052C~91=0~*9+eX
TYgch[B~!~Au&9:05r91=0zv,,=~+*+5&9~/805C}~#~85W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y#2z*&+|5}-).<8=0,1?
; 3/4z~u&9:05r91=0zv,,=~*9+4">#6-7%!&90:($)738+',:6;.
*/=91=0z~u91=0r4zv,,=~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX#~!3~,;05#~!*129?0z~b~3z#~!m~3~*9+#~,/8TYLcM[W\OfP^Z_m
iA3z~9z~&9:052C~u3zr4zv,,=~*9+na]bplqd`esotg~hvrwj#ky
!uz*&+|x}-).!{
"0,1$;%34~,;05/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#~9+29~!A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdu&9:05r91=0zv,,=z~44~*9+`eXoYgchvr
wjfky#~!3~,;05#~!*129?0z~b~3z#~!m~3~*9+#~,/8uzmin|x}p
)q!{"s,t$~%3/4'#(627*&A3z~9z~&9:052C~u3zr44zv,,=~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+!B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3A*+52C~*+52?+9,~*9+/4"
>#6-7%!&90:($)73B~!5~,;05#~!4z~b~5z#~!n~5~*9+#~,/88+',:6;.*/=
9>1H2@<A4K5C?DR#N
SFBGUQVIEJXTYLcM[W\OfP^A|Bu91=0r5zv,,=z|B~*+52C~12~*9+
Z_mina]bplqd`B~!3~,;05#~!*129?0z~b~3z#~!m~3~*9+#~,/8esotg~hv
rwj#kyuz*&+|#x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"|BAu3zr5zv,,=z~,=6[2/,*0/[2=5;9.K9.=;+Y?*).*)/?\NC|B~12~:09..=29#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W!\OKP^
Z_RNSa]bUA|~|~12z~05/4C~*+52?+9,~:09..=2lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3!/4'#(627*&+95:-$.<8=0
'1?; .**+52?+9,z~0,)*9,/"
>#1-2%!!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#~!~+7,=~*+52?*129~&9:05~*+52~#~::=2~;/,.ZDRNSF]GUQVd`eXTYg
ch[WB~A*+52~+*+5&9~/805C~85\jfk^u_minaxbplq!{"sot$~%v
rw'##(y2z*&+|5}-).<8
=0,1?; 3/4"*+52z~*+52?'90~*9+>#6-7%!&90:($)7
3B~!~|.):?/0|~aa~An~+7,=z~&9:052C~xx~A+7,=z~6*70922C~#~858+',:6;.*/=9>1H2@<A4K5C
#?DRNSFBGUQVIE
JXTYLcM[A*+52z~%:5*2C~*+52?'90~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&B~*+52?*129z~9~6;=9,/8+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .#*/"9#1-2@<
A405CA9z~*+52?'90z~6;,=9+2C~5~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNB~!~n~a`~5z~#~85Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s#,t$~%3/
4'A5z~5z~*+52?'90z~9;=2.9,2C~*+52?'90~*9+#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[!W\j
fk^u_minaxbplq!{B~9+29~!"sot$~%vrw'
#(y2z*&+|5}-).<#8
=0,1?; 3/4">#6-7%!&90:(:09~&9:05~*9+
$)738+',:6;.*!/=9>1H2@
<A4K5C?DRNSFB~!~|:09|~aa~&9:05z~#~85BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj##kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!*+52?*129z~*+52?'90~:09..=2&95:(
$)<8=+',?B~9+29~!6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[#W\OKP^Z_RNSa]bUlVd`eX
oYgchvrA*+52?*129z~&9:05z~*+52?'90z~*,9+052C~*+52?'90~*9+wj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-*+52?'90z~0,)*9,$.<8=0'1?; .*/">#1
-2%!!&405(?)738+B,:6;IEJ=9>LHM@
<AO#~!~*+52~#~%:5*2~;/,.KPCZDRNSF]GUQVd`
eXTYgch[W\j||~*+52?'90~*9+fk^u_minaxbplq!
{*+52~96*~1/,8~&9:0U~{c~n~5~*9+"sot$~%vrw'#(y2z*&+|5}-
B~*+52z~9~6;=9,/8).<8=0,1?; 3/
4">#6-7%#!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNB~!~Au|9z|v*129~+*+5&9~/805C}~#~85SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#rwj#kyuz*&
+|x}-|5z|~u|9z|v*129~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<89z~*+52?'90~:09..=2=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\O5~,;05KP^Z_R
NSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6*+52?'90z~0,)*9,27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE#~!~+7,=~#~97,912~;/,.J=9>LHM@<AO
KPCZDRNSF]GUQVdB~!5~,;05#~!A+7,=z~6*70922C~b~5z#~!n~5~*9+#~,/8`
eXTYgch[W\jfk^u_minaxbp#
lq!{"sot$~%vrB~A5z~+7,=z~&9:052C~9~6;=9,/8w'#(y2z*
&+|5}-).<8=0#,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4n~u9zv,,=?%11):~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotg!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%A,,=?%11):~+91=0~%=,,=C~0,)*9,!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7#~!~+7,=~#~+*+5R97,9Q?1/;?\N~;/,.38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUAA+7,=z~97,912C~05/4C~0,)*9,lVd`eXoYgchvrwjfky
uzmi!n|x}p)q!{"s,t$~%3/4'#(627*
&+9#~!~W]RX?PYNO~YPUR~#~905R0U+9;=,\09.O3;96[?1/;?\N~;/,.5:-$.<8=0'1?; .*
/">#1-2%!&49052~YPURz~,=(.)05(?)738+B,:6;I
E7=28?09./~W]RX?PYNOz~,=(.)J=9>LHM@<AOKPCZDRNSF]GU
n~7=28?09./~*9+QVd`eXTYgch[W
\jfk^u_m#~n~85inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8B~!m~aa~A9052z~|t#Bt|~6;*=1~705,*+C#~85=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#<A4K5C?DRN
SFBGUm~7=28?09./~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!>(627%!
&9B~!m~aa~AA9052z~*89215,*~705,*+C~|t#B|~6;*=1~705,*+C#~855:($)<
8=+',?6 .*/"9#1-2@<#A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^m~7=28?09./~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm!in|
x}p)q!{"s,t$~%3/!4'#(627*&+9
5:-$.<8=0'1?; .#~!~W]RX?YKOR[~YPUR~#~905R0U+9;=,\9+/2[3;96[?1/;?\N~;/,.*
/">#1-2%!&405(?)738+B,:9052~YPURz~,=(.)
6;IEJ=9>LHM@<7=28?9+/2;~W]RX?YKOR[z~,=(.)AOKPCZDR
NSF]GUQVd`eXn~7=28?9+/2;~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#~n~855}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B~!m~aa~A9052z~|t!Bt|~6;*=1~705,*+C#~858+',:
6;.*/=9>1#H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mm~7=28?9+/2;~*9+ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?B~!m~aa~AA9052z~*675,15,*~705,*+C~|!Bt|~6;*=1~705,*+C#~856 .*/"9#1-2@<A405C
?D73#8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSam~7=28?9+/2;~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|!x}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
#~!LJJ]?T\O~JKUR?YQ]P#~91=P*2)=89Z*9K?1/;?\N~;/,.; .*/">#1-2%!
&405(?)7*+52?91=0~JKUR?YQ]Pz~,=(.)38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`,**=?4</~LJJ]?T\Oz~,=(.)eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*A*+52?91=0z~6*70922C~*0)/;~*9+&+|5}-).<8
=0,1?m~&9:05:~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*n~7=28:~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\On~7=28?6;*=1~*9+fP^Z_mi
naunv,**=?4</z~91=0?4</~*9+]bplqd
`esotg~hvrwj#kyuz*&B!n~aa~*0)/;z~#~85+|x}-).!{"0,1$
;%3/4'>(627%!&95:(#$)<8
=+',?6 .*/"9#1-2@<A405C?D7B~!~||~aa~unv,**=?4</z~#~8538F
BG:Q;IEJ=T>LHM[W#\OKP^Z_RNSa
]bUlVd`eXoYgchvJRI]XYZ~unv,**=?4</~*9+r
wjfkyuzmin|x}p)q!{"s,t$!
~%3/4'#(627*&B9+29~!+95:-$.<
8=0'1?; .*/"#>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFn~&9:05:~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{&9:05:~unv,**=?4</~*+52?91=0~91=P9*=:52=H?1/;?\N"sot$
~%vrw'#(yB~!&9:05:z#~852z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7#38+',:6;.*/=9>1H2@<A4
K5C?DRN&9:05:z~?~unv,**=?4</z~91=0~:09..=SF
BGUQVI91=0z~unv,**=?4</~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg91=0~*9+0)~hvrwj#kyuz*&+|x}-
).!{!"0,1$;%3/4'>(627%!&95:($)<
8=+!',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W#~!FYZPUZ~YQ]P?XYZ~JKUR?YQ]P#~91=P9*=:52=H?1/;?\N~;/,.\OKP^Z_RNSa]bUlVd`eXoYg
*+52?91=0~JKUR?YQ]Pz~,=(.)chvrwjfkyuzmi
n|x}p)q!91=0?89:~YQ]P?XYZz~,=(.){"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*&05~FYZPUZz~,=(.)/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRA*+52?91=0z~6*70922C~*0)/;~*9+NSF]GUQVd`
eXTYgB~!&05z#~85ch[W\jfk^
u_minaxbplq!{"sot$~%vr#w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9&05z~?~91=0?89:z~91=0?*;=~:09..=0:($)73
8+B~9+29~!',:6;.
*/=9>1H2@<A4K5C?DRN#SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp91=0?89:z~91=0?*;=~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!!{"0
,1$;%3/4'>(627%!B!5~,;05#~!*0)/;z~b~5z#~!n~5~*9+#~,/8&95:($)<8=+
',?6 .*/"9#1-2@#<
A405C?D738FBG:Q;IEJ=T>LA5z~*+52?91=0z~&9:052C~91=0?*18~*9+
HM[W\OKP^Z_RNB!n~aa~A91=0?*18z~91=0?*;=z~9,=.1/;~705,*+C~#~85Sa]bUlVd
`eXoYgchvrwj#fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0&05~,;05'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE&05~91=0?89:~*+52?91=0~91=P9*=:52=H?1/;?\NJ=9>L
HM@<AOKPCB9+29~!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!#{"sot$~%vrw'#(y2z*&+|
5}-).<89)05*0/;=0
,1?; 3!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1!H2@<A4K5C?DRNSFBGU
QVIE!JXTYLcM[W\OfP^Z_mina]bplqd
`es#~!9052#~+30=2\9(/19L?1/;?\N~;/,.otg~hvrwj#kyuz*&
+|x}-).!{"0</'?9052~9052z~,=(.),1$;%3/4'>(627%
!A</'?9052z~*52.+C~</'?9052~*9+&95:($)<8=+',?6 .*/"9#1
#~0/5+,9(?&5*ddz~6;*5'+-2@<A405C?D73
8FBG:Q;I#~jpfEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrA||~</'?9052z~6;,=9+2C~&9:05?30=2<~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
/">#1#~mpj-2%!&405(
?)738+B,:6;IEJ=9>LHM@<AnB~</'?9052z~6;,=9+2C~&9:05?30=2<~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina!xbplq!{
"s!ot$~%v
rw'#(y2z*&+|5}-).<8B!n~a`~&9:05?30=2<z~#~9256'=0,1?; 3/4">#6
-7%!&90:($)738+',:#6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIA&9:05?30=2<z~&9:05?30=2<z~</'?9052z~9;=2.9,2C~</'?9052~*9+EJX
TYLcM[W\OfP^Z_mi#~0/5+,9(?&5*ddz~6;*5'+na]bplqd`es
otg~hvrwj#kyuz*#~jpf&
+|x}-).!{"0,1$;%3/4'>(6A||~</'?9052z~6;,=9+2C~&9:05?30=2<~*9+
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4#~mpj05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXAnB~</'?9052z~6;,=9+2C~&9:05?30=2<~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/!4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I!EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[#~!YQ]P?NPU#~91=P32\*(Y:/Q*9W?1/;?\N~;/,.W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y91=0?.05~YQ]P?NPUz~,=(.)2z*&+|5}-).<8=0,1?
; 3/A||~91=0?.05z~*52.+C~91=0?.19*~*9+4">#6-7%!&90:($)738+',:6;.
*/=AAn~91=0?.19*z~&9:052C~,9..)/*~705,*+C~,6;?*+,58~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJXA,6;?*+,58z~n~n~91=0?.19*z~9;=2.9,2C~91=0?.19*~*9+TYLcM[W\OfP^Z_m
iA|?|~91=0?.19*z~6;,=9+2C~:05?;+?:0)~*9+na]bplqd`esotg~hvrwj#ky
B!n~a`~:05?;+?:0)z~#~9256'uz*&+|x}-).!{
"0,1$;%3#/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<A|~|~:05?;+?:0)z~:05?;+?:0)z~91=0?.19*z~9;=2.9,2C~91=0?.19*~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdAAAm~s~:05?;+?:0)z~,.&9C~91=0?.19*z~&9:052C~,9..)/*~705,*+C~,6;?*&90~*9+`eXoYgchvr
wjfkyB~Am~s~:05?;+?:0)z~,.&9C~91=0?.19*z~9;=2.9,2C~91=0?.19*~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&A,6;?*&90z~Am~s~:05?;+?:0)z~,.&9C+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+A|?|~91=0?.19*z~6;,=9+2C~:05?;+?:0)~*9+B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`A||~91=0?.19*z~05/4C~91=0?.05~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#~!~++=2;~91=0?4</~#~91=P1,X4<O:05X?1/;?\N~;/,./4"
>#6-7%!&90:($)73*;94</?*+/.~2=</278+',:6;.*/=
9>1H2@<A4K5C?DRB~xx~~~A++=2;z~|*=1,/8|~6;*=1~705,*+C}~#~85N
SFBGUQVIEJXTYLcM[W\OfP^B~xx~~A++=2;z~|++9,::=|~6;*=1~705,*+C}
Z_mina]bplqd`B~xx~~~~A++=2;z~|3;/2<|~6;*=1~705,*+C}esotg~hv
rwj#kyuz*&+|B~xx~~~~A++=2;z~|*09(9|~6;*=1~705,*+C}x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~xx~A++=2;z~|9;09)-9+|~6;*=1~705,*+C}9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#~!~A++=2;z~|:0=11/;|~6;*=1~705,*+C}\OKP^
Z_RNSa]bUmq~0,)*9,lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#~9+29~!/4'#(627*&+95:-$.<8=0
'1?; .**+52?4</~++=2;z~*;94</?*+/.z~*+5R4<O*9Wdd*+/N/"
>#1-2%!!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCB~A*+52?4</~+*+5&9~/805C~85ZDRNSF]GUQVd`eXTYg
ch[W#\jfk^u_minaxbplq!{"sot$~%v
rw'B~*+52?4</z~*;94</~6;=9,/8#(y2z*&+|5}-).<8
=0,1?; 3/4"#>#6-7%!&90:($)7
3B~++=2;z~6;*5'+8+',:6;.*/=9>1H2@<A4K5C
#?DRNSFBGUQVIE
JXTYLcM[!~u91=0?,/8r*;94</zvdd*=1,/8z~91=P3;96[~*9+~#~~~~*=1,/8W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!~u91=0?::=r*;94</zvdd++9,::=z~91=P3;96[~*9+~#~~~++9,::=+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .!~u91=0?3;/2<r*;94</zvdd3;/2<z~91=P3;96[~*9+~#~~~~~3;/2<*/"9#1-2@<
A405C!~u91=0?*09(9r*;94</zvdd*09(9z~91=P3;96[~*9+~#~~~~~*09(9?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!~u91=0?-9+r*;94</zvdd9;09)-9+z~91=P3;96[~*9+~#~~9;09)-9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!~u91=0r*;94</zvdd:0=11/;z~91=P3;96[~*9+~#~~~:0=11/;,t$~%3/
4'!#(627*
&+95:-$.<8=0'1?; .*B!~n~aa~A91=0?4</z~91=P3;96[z~9,=.1/;~705,*+C~#~85/">#1-2%!&405(
?)738+B,:6;IEJ=9>L#HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[*;94</z~0,)*9,W\j
fk^u_minaxbplq!{3=9,<"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(!
$)738+',:6;.*!/=9>1H2@
<A4K5C?DRNSFmq~0,)*9,BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj!#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#~!YZO[?JYL~JKUR?T\O~YQ]P?T\O#~91=P1,X4<O*9L?1/;?\N~;/,.&95:(
$)<8=+',?91=0?4</~YQ]P?T\Oz~,=(.)6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[*+52?4</~JKUR?T\Oz~,=(.)W\OKP^Z_RNSa]bUlVd`eX
oYgchvr9:/;?*9,~YZO[?JYLz~,=(.)wj
fkyuzmn~9:/;?*9,~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-B~!n~a}~A*+52?4</~+*+5&9~/805C#~85$.<8=0'1?; .*/">#1
-2%!#&405(?)738+B,:6;IEJ=9>LHM@
<AO#~A*+52?4</z~6*70922C~85KPCZDRNSF]GUQVd`
eXTYgch[W\jAdd~AAn~*+52?4</z~&9:052C~8/++=2;C~15,*~705,*+C~91=P++=2[~*9+fk^u_minaxbplq!
{B*+52?4</z~*;94</~6;=9,/8"sot$~%vrw'#(y2z*&+|5}-
#).<8=0,1?; 3/
4">#6-7%B91=P++=2[z~6;*5'+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv!~u91=0?,/8r*;94</zvdd*=1,/8z~91=P3;96[~*9+~#~~~~*=1,/8rwj#kyuz*&
+|x}-!~u91=0?::=r*;94</zvdd++9,::=z~91=P3;96[~*9+~#~~~++9,::=).!{"0,1$
;%3/4'>(627%!&95:($)<8!~u91=0?3;/2<r*;94</zvdd3;/2<z~91=P3;96[~*9+~#~~~~~3;/2<=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!~u91=0?*09(9r*;94</zvdd*09(9z~91=P3;96[~*9+~#~~~~~*09(9T>LHM[W
\O!~u91=0?-9+r*;94</zvdd9;09)-9+z~91=P3;96[~*9+~#~~9;09)-9+KP^Z_R
NSa]bUlVd`eXoYgchvr!~u91=0r*;94</zvdd:0=11/;z~91=P3;96[~*9+~#~~~:0=11/;wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%B!~n~aa~A91=0?4</z~91=P3;96[z~9,=.1/;~705,*+C~#~85!&4
05(?)738+B,:6;IE#J=9>LHM@<AO
KPCZDRNSF]GUQVd*;94</z~9:/;?*9,~*9+`
eXTYgch[W\jfk^u_minaxbp3=9,<
lq!{"sot$~%vr!w'#(y2z*
&+|5}-).<8=0!,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotg!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%B~E]LL]?[KYZ?KYQ]P\IK?ZLOG~J[YT\O?JKON#~;+9Z+91=P<)K:,/G?1/;?\N~;/,.!&95:($)<8=+',?6 .*/"
9#1-2@<#~!LL]?KEK?QOQ~L]H?QOQ?ZLOGA4
05C?D7*;94</?*+/.~J[YT\O?JKONz~,=(.)38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU%=,,=?;+9:?+91=0<)+?:,/'~E]LL]?[KYZ?KYQ]P\IK?ZLOGz~,=(.)lVd`eXoYgchvrwjfky
uzmi,=(?1/1?:,/'~L]H?QOQ?ZLOGz~,=(.)n|x}p)q!{"s,t$~%3/4'#(627*
&+9,,=?+%+?1/1~LL]?KEK?QOQz~,=(.)5:-$.<8=0'1?; .*
/">#1-2%!&4u*+52?91=0?::=r*;94</?*+/.zvdd*+/Nz~,,=?91=0?::=~*9+~%=,,=05(?)738+B,:6;I
Eu*+52?,=(?1/1?::=r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1?::=~*9+~%=,,=J=9>LHM@<AOKPCZDRNSF]GU
u*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+QVd`eXTYgch[W
\jfk^u_mA,,=?91=0?::=~9$5+~%=,,=C~+::=?/0~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8B~!*0)/;~,;05#~!+::=?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#<A4K5C?DRN
SFBGUu*0)/;zv,,=?91=0?::=z~91=0?::=~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`||~*+52?,=(?:,/'~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'||~*+52?+91=0<)+?:,/'~*9+>(627%!
&9B~u*0)/;zv,,=?,=(?1/1?::=z~9052~6;=9,/85:($)<
8=+',?6 .*/"9#1-2@<#A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^An~9052z~&9:052C~1929?*+,58~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmAm~9052z~&9:052C~1929?:0/;9+~*9+in|
x}p)q!{"s,t$~%3/B~!~||~a}~1929?*+,58z~#~854'#(627*&+9
5:-$.<8=0'1?; .#*
/">#1-2%!&405(?)738+B,:B~""~A1929?*+,58z~|t*=1,/8t1=,=.?:998?+%+?1/1zB|~6;*=1~705,*+C#~85
6;IEJ=9>LHM@<B~!~A1929?*+,58z~|t*=1,/8t1=,=.?%=29:?+%+?1/1zB|~6;*=1~705,*+CAOKPCZDR
NSF]GUQVd`eX#TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|Ar~1929?*+,58z~*52.+C~*+52?.19*~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73A|?mr|~*+52?.19*z~05/4C~,=(?'90~*9+8+',:
6;.*/=9>19:/;?*9,~*+52?4</?*18~1929?:0/;9+~91=P1,X4<O*9L?1/;?\NH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m9:/;?*9,z~u,=(?'90zv,,=?+%+?1/1~*9+ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!1929?:0/;9+z~u1929?*+,58zv,,=?+%+?1/1~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?1929?*+,58z~*+52?,=(?:,/'~:09..=26 .*/"9#1-2@<A405C
?D73Al~9052z~&9:052C~*+52?+91=0<)+?:,/'~:09..=28FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa!]bUlVd`eXoYgchvr
wjfkyuzmin|!x}p)q!{"s,t$~%3
/*+52?,=(?:,/'z~u91=0?::=zv,=(?1/1?:,/'~*9+4'#(627*&+95:-$.<8=0'1?
*+52?+91=0<)+?:,/'z~u91=0?::=zv%=,,=?;+9:?+91=0<)+?:,/'~*9+; .*/">#1-2%!
&405(?)7!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*#~!JFYJ?NN]?J[]~YQ]P?ZZ]~JFYJ?NN]#~+,:R,=6[5*2)Q,/X*&J..]*9W?1/;?\N~;/,.&+|5}-).<8
=0,1?*&9*?..=~JFYJ?NN]z~,=(.); 3/4">#6
-7%!&90:($)738+',:6;.*91=0?::=~YQ]P?ZZ]z~,=(.)/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O*&9*?..=?*;=~JFYJ?NN]?J[]z~,=(.)fP^Z_mi
na*;94</?*+/.~2=</27]bplqd
`esotg~hvrwj#kyuz*&*&9*?..=z~*&9*?..=?*;=~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D79:/;?*9,~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\N38F
BG:Q;IEJ=T>LHM[WB!n~a}~9:/;?*9,z#~85\OKP^Z_RNSa
]bUlVd`eXoYgchv#r
wjfkyuzmin|x}p)q!{"s,t$u,9:=92?::=r9:/;?*9,zvdd++9,::=z~,9:=92?::=~*9+
~%3/4'#(627*&A*&9*?..=z~,9:=92?::=z~*+,58~705,*+C~6;,+?::=~*9++95:-$.<
8=0'1?; .*/"B!mq~a}~6;,+?::=z#~85>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF#]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{A,9:=92?::=z~6*7092~705,*+C~092?,*+~*9+"sot$
~%vrw'#(yA:09~092?,*+z~*&9*?..=z~970=,~705,*+C~*&9*?..=?*;=~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!38+',:6;.*/=9>1H2@<A4
K5C?DRN!SF
BGUQVI!EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg#~!JFYJ?NN]?ZLOG~YQ]P?WQU?ZLOG#~91=P71U9*=:52=H?1/;?\N~;/,.~hvrwj#kyuz*&+|x}-
).!{91=0?715?:,/'~YQ]P?WQU?ZLOGz~,=(.)"0,1$;%3/4'>(627%!&95:($)<
8=+*&9*?..=?:,/'~JFYJ?NN]?ZLOGz~,=(.)',?6 .*/"9#1-2@<
A405C?D738FB91=0?715?:,/'z~6;*5'+BG:Q;IEJ=T>LHM[
W#\OKP^Z_RNSa]bUlVd`eXoYg
q~Y~q~Z~q~[~q~\~q~]chvrwjfkyuzmi
n|x}p)q!q~T~q~U~q~V~q~W~q~X{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*q~O~q~P~q~Q~q~R~q~S/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRq~J~q~K~q~L~q~M~q~NNSF]GUQVd`
eXTYgq~E~q~F~q~G~q~H~q~Ich[W\jfk^
u_minaxbplq!{"sot$~%vr!#~Dw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9B~*2)=89:0:($)73
8+#',:6;.
*/=9>1H2@<A4K5C?DRN*&9*?..=?:,/'z~91=0?715?:,/'z~*&9*?..=?.19*~:09..=SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp*&9*?..=?.19*z~*&9*?..=?:,/'~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!30=2<~91=0?715?:,/'~*9+{"0
,1$;%3/4'>(627%!*&9*?..=?.19*~*9+0)&95:($)<8=+
',?6 .*/"9#1-2@!<
A405C?D738FBG:Q;IEJ=T>L!
HM[W\OKP^Z_RN!Sa]bUlVd
`eXoYgchvrwj#~!T\O?JKON~ZU925X5)N~91=P925X5)N#~925X5)N:=9L?1/;?\N~;/,.fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=091=P925X~91=P925X5)Nz~,=(.)'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE:U925X~ZU925X5)Nz~,=(.)J=9>L
HM@<AOKPC4</?*+/.~T\O?JKONz~,=(.)ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!A:U925Xz~925X9+,=N~'90C~4</?9258?5).~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<891=P925Xz~4</?9258?5).z~:=9L925X09.Odd925X=0
,1?; 34</?*+/.~4</?9258?5).z~925X5)N9+,=Ndd925X9+,=N/4">#6-7%!&90:($)73
8+',:6;.*/=9>14</?9258?5).z~925X9+/2[dd925XH2@<A4K5C?DRNSFBGU
QVIE4</?9258?5).z~*;94<O9*929Z?1/;?\NJXTYLcM[W\OfP^Z_mina]bplqd
`es!otg~hvrwj#kyuz*&
+|x}-).!{"0#~!T\O?JKON~ZU?YRUX?RZ[~YQ]P?YRUX?RZ[#~925X9:I:=9L?1/;?\N~;/,.,1$;%3/4'>(627%
!91=0?9258?2:;~YQ]P?YRUX?RZ[z~,=(.)&95:($)<8=+',?6 .*/"9#1
:5?9258?2:;~ZU?YRUX?RZ[z~,=(.)-2@<A405C?D73
8FBG:Q;I4</?*+/.~T\O?JKONz~,=(.)EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrA:5?9258?2:;z~925X9+,=N~'90C~4</?9258?9:)~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<91=0?9258?2:;z~4</?9258?9:)z~:=9L925X09.Odd925X8=0'1?; .*
/">#14</?*+/.~4</?9258?9:)z~925X9:I9+,=Ndd925X9+,=N-2%!&405(
?)738+B,:6;IEJ=9>LHM@<4</?9258?9:)z~925X9+/2[dd925XAOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina4</?9258?9:)z~*;94<O9*929Z?1/;?\Nxbplq!{
"s!ot$~%v
rw'#(y2z*&+|5}-).<8#~!T\O?JKON~ZUYRUX~91=P925X89Z#~925X89Z*28Z:=9L?1/;?\N~;/,.=0,1?; 3/4">#6
-7%!&90:($)738+',:91=P925X~91=P925X89Zz~,=(.)6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI:U925X~ZUYRUXz~,=(.)EJX
TYLcM[W\OfP^Z_mi4</?*+/.~T\O?JKONz~,=(.)na]bplqd`es
otg~hvrwj#kyuz*#~Au4</?9+,=.?89:r4</?*+/.zvdd*+/N~+*+5&9~/805C~85&
+|x}-).!{"0,1$;%3/4'>(6u4</?9+,=.?89:r4</?*+/.zvdd*+/Nz~*;94<O9*929Z?1/;?\N
27%!&95:($)<8u4</?9+,=.?89:r4</?*+/.zvdd*+/N~*9+0)=+',?6 .
*/"9#1-2@<A4!05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXn~&9:0U4<OX~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/n~&9:0U4<O]~*9+4'#(6
27*&+95:-n~&9:0U4<O\~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IA:U925Xz~925X9+,=N~'90C~4</.~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`4</.z~u4</?9+,=.?89:r4</?*+/.zvdd*+/N~*9+eX
TYgch[91=P925Xz~4</.z~925X89Z9+,=Ndd925X9+,=NW\jfk^u_minaxbplq!{
"sot$~%vrw'#(yB~A~u*+52?.9+?:,/'r4</.zvdd925X9+,=N~+*+5&9~/805~C~852z*&+|5}-).<8=0,1?
; 3/#4">#6-7%!&90:($)738+',:6;.
*/=4</.z~.9K:,/G9+,=Ndd925X9+,=N9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
iB~A~u*+52?9052?:09r4</.zvdd925X9+,=N~+*+5&9~/805~C~85na]bplqd`esotg~hvrwj#ky
#uz*&+|x}-).!{
"0,1$;%34</.z~905R8O:0Y9+,=Ndd925X9+,=N/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<!A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdB~A~u*+52?9;09)-9+r4</.zvdd925X9+,=N~+*+5&9~/805~C~85`eXoYgchvr
wjfky#uzmin|x}p
)q!{"s,t$~%3/4'#(627*&4</.z~9;09)-9K9+,=Ndd925X9+,=N+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+!B,:6;IE
J=B~A~u*+52?*=1,/8r4</.zvdd925X9+,=N~+*+5&9~/805~C~859>LHM@
<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^
u_minaxbplq!{"sot$*+5R4<O*=1,/X~4</.z~*=1,/X9+,=Ndd925X9+,=N~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73B~A~u*+52?++9,::=r4</.zvdd925X9+,=N~+*+5&9~/805~C~858+',:6;.*/=
9>1H2@<A4K5C?DR#N
SFBGUQVIEJXTYLcM[W\OfP^B~*+5R4<O::]9258R~*+5R4<O::]~4</?*+/.~4</.z~++9,::]9+,=Ndd925X9+,=N
Z_mina]bplqd`*+5R::].=L~*+5R4<O*=1,/Xesotg~hv
rwj#kyuz*&+|*+5R4<O::]~+9++9,::]*,/K?,:=?\Nx}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"*+5R::].=L~4</?*+/.z~::].=L*9Kdd*+/N9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W*+5R4<O::]~4</?*+/.z~,**]+=*+5R4<O*9Kdd*+/N\OKP^
Z_RNSa]bU#~A*+5R4<O::]9258R~+*+5&9~/805C~85lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3*+5R4<O::]9258R~4</?*+/.z~*+5R4<O::]9258R*9Kdd925X705*+5R/4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%*+5R4<O*=1,/X~+91=P%\+*;94<O*,/K?1/;?\N!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC*+5R4<O*=1,/X~4</?*+/.z~,**]+=*+5R4<O*9Kdd*+/NZDRNSF]GUQVd`eXTYg
ch[W#~9+29~!\jfk^u_minaxbplq!{"sot$~%v
rw'*+5R4<O::]~++9,::=~4</?*+/.z~*+5R4<O*9Wdd*+/N#(y2z*&+|5}-).<8
=0,1?; 3/4"!>#6-7%!&90:($)7
3*+5R4<O*=1,/X~4</?*+/.~+*=1,/X/,9D*+/N*9W?*18?\N8+',:6;.*/=9>1H2@<A4K5C
*+5R4<O*=1,/X~+91=P%\+*;94<O*,/K?1/;?\N?DRNSFBGUQVIE
JXTYLcM[*+5R4<O*=1,/X~4</?*+/.z~,**]+=*+5R4<O*9Kdd*+/NW\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&4</?*+/.z~;+9Z+91=P<)K+91=P::]:,/Gdd*+/N+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .*+5R4<O::]~4</?*+/.z~9;09)-9K,9*+=Q89Z*9Kdd*+/N*/"9#1-2@<
A405CB~A~u*+52?.19*?3;/2<r4</.zvdd925X9+,=N~+*+5&9~/805~C~85?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s4</?*+/.~*+5R4<O::]~*+5R4<O3;/2\~4</.z~.19J3;/2\9+,=Ndd925X9+,=N,t$~%3/
4'*+5R4<O3;/2\~+91=P%\+*;94<O*,/K?1/;?\N#(627*
&+95:-$.<8=0'1?; .**+5R4<O3;/2\~4</?*+/.z~,**]+=*+5R4<O*9Kdd*+/N/">#1-2%!&405(
?)738+B,:6;IEJ=9>L4</?*+/.~%=,,];+9Z:,/G~*+5R91=P3;/2\~*+5R4<O3;/2\~+,=H+5Z*9L?32<?\NHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[B~9+29~!W\j
fk^u_minaxbplq!{192</,.~+3;/2<~:5.=L~:9&5X~`2+7~mnqjlqgnb{c~#"sot$~%vrw'
#(y2z*&+|5}-).<*+52?4</?32<~3;/2<~4</?*+/.z~*+5R4<O*9Wdd*+/N8
=0,1?; 3/4">#6-7%!&90:(*+52?4</?32<~4</?*+/.~+4<O3;/2\:5.=L*9K?32<?\N
$)738+',:6;.*!/=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj#~!~JKUR?T\O~#~+91=P%\+*;94<O*,/K?1/;?\N~;/,.#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!*+52?4</~JKUR?T\Oz~,=(.)&95:(
$)<8=+',?A*+52?4</z~6*70922C~+*091929?/0~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[B~!~n~`~+*091929?/0z~#~85W\OKP^Z_RNSa]bUlVd`eX
oYgchvr#wj
fkyuzmAn~*+52?4</z~&9:052C~*;94</~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-Add~A*;94</z~8/++=2;C~15,*~705,*+C~91=P++=2[~*9+$.<8=0'1?; .*/">#1
-2%!B~!55~,;05#~!Am~q~+*091929?/0z~,.&9C~b~55z#~!n~55~*9+#~,/8&405(?)738+B,:6;IEJ=9>LHM@
<AO#KPCZDRNSF]GUQVd`
eXTYgch[W\jB~!44~,;05#~!+*091929?/0z~b~44z#~!Am~s~55z~,.&9C~44~*9+#~,/8fk^u_minaxbplq!
{#"sot$~%vrw'#(y2z*&+|5}-
A55z~*+52?4</z~&9:052C~4</?55~*9+).<8=0,1?; 3/
4">#6-7%B91=P++=2[z~6;*5'+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv!~u91=0?,/8r4</?55zvdd*=1,/8z~91=0?55~*9+~#~~~~*=1,/8rwj#kyuz*&
+|x}-!~u91=0?::=r4</?55zvdd++9,::=z~91=0?55~*9+~#~~~++9,::=).!{"0,1$
;%3/4'>(627%!&95:($)<8!~u91=0?3;/2<r4</?55zvdd3;/2<z~91=0?55~*9+~#~~~~~3;/2<=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!~u91=0?*09(9r4</?55zvdd*09(9z~91=0?55~*9+~#~~~~~*09(9T>LHM[W
\O!~u91=0?-9+r4</?55zvdd9;09)-9+z~91=0?55~*9+~#~~9;09)-9+KP^Z_R
NSa]bUlVd`eXoYgchvr!~u91=0r4</?55zvdd:0=11/;z~91=0?55~*9+~#~~~:0=11/;wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%A44z~*+52?4</z~&9:052C~4</?44~*9+!&4
05(?)738+B,:6;IEB91=P++=2[z~6;*5'+J=9>LHM@<AO
KPCZDRNSF]GUQVd#`
eXTYgch[W\jfk^u_minaxbp!~u91=0?,/8r4</?44zvdd*=1,/8z~91=0?44~*9+~#~~~~*=1,/8
lq!{"sot$~%vr!~u91=0?::=r4</?44zvdd++9,::=z~91=0?44~*9+~#~~~++9,::=w'#(y2z*
&+|5}-).<8=0!~u91=0?3;/2<r4</?44zvdd3;/2<z~91=0?44~*9+~#~~~~~3;/2<,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!~u91=0?*09(9r4</?44zvdd*09(9z~91=0?44~*9+~#~~~~~*09(9K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!~u91=0?-9+r4</?44zvdd9;09)-9+z~91=0?44~*9+~#~~9;09)-9+na]bp
lqd`esotg!~u91=0r4</?44zvdd:0=11/;z~91=0?44~*9+~#~~~:0=11/;~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%!!&95:($)<8=+',?6 .*/"
9#1-2@<B~!n~`~A91=0?44z~91=0?55z~9,=.1/;~705,*+C~#~85A4
05C?D7#38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUA4</?44z~55z~55z~*+52?4</z~9;=2.9,2C~*+52?4</~*9+lVd`eXoYgchvrwjfky
uzmiA4</?55z~44z~44z~*+52?4</z~9;=2.9,2C~*+52?4</~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9!5:-$.<8=0'1?; .*
/">#1-2%!&4!05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
!QVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8B~L]H?QOQ?QYRY?SR\~T\O?ZZ]~LL]?L]H?KEK?QOQ~#~92<=5,=HQOQ.=Q?1/;?\N??~;/,.=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#~!~YIR]H?L]H?QOQ<A4K5C?DRN
SFBGU,,=?,=(?+%+?1/1~LL]?L]H?KEK?QOQz~,=(.)QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`4</?::=~T\O?ZZ]z~,=(.)esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4',=(?1/1?1929?32<~L]H?QOQ?QYRY?SR\z~,=(.)>(627%!
&99)2=(?,=(?1/1~YIR]H?L]H?QOQz~,=(.)5:($)<
8=+',?6 .*/"9#1-2@<A,,=?,=(?+%+?1/1~+91=0~%=,,=C~+91=0?,=(?1/1~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^A,=(?1/1?1929?32<z~+91=0?,=(?1/1z~6;,=9+2C~&9:05?,=(~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmB~!~mq~a}~&9:05?,=(z~#~85in|
x}p)q!{"s,t$~%3/#4'#(627*&+9
5:-$.<8=0'1?; .u,=(?1/1?1929?32<zv,,=?,=(?+%+?1/1z~9)2=(?,=(?1/1~*9+*
/">#1-2%!&405(?)738+B,:B~!~A9)2=(?,=(?1/1z~t1/1zB~6;*=1~705,*+C~#~85
6;IEJ=9>LHM@<#AOKPCZDR
NSF]GUQVd`eXu9)2=(?,=(?1/1zv,,=?,=(?+%+?1/1z~9)2=(?,=(?1/1~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~""~A9)2=(?,=(?1/1z~|tst|~6;*=1~705,*+C~#~859+29~!5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B~!~A9)2=(?,=(?1/1z~|tqt|~6;*=1~705,*+C8+',:
6;.*/=9>1#H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m||~9)2=(?,=(?1/1~*9+ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!B~9+29~!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?#6 .*/"9#1-2@<A405C
?D73u*=1,/8?::=r4</?::=zvdd++9,::=z~4</?*18~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSau9.%*:?,/8r4</?*18zvdd*=1,/8z~9.%*?*18~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|#~!n~aa~A|705,*K~*&9J|~9.%*?*18z~9,=.1/;~705,*+C#~85x}p)q!{"s,t$~%3
/,=(?1/1?1929?32<z~9)2=(?,=(?1/1~*9+4'#(627*&+95:-$.<8=0'1?
#~9+29~!; .*/">#1-2%!
&405(?)7||~9)2=(?,=(?1/1~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*!&+|5}-).<8
=0,1?!; 3/4">#6
-7%!&90:($)738+',:6;.*B~L]H?QOQ?QYRY?SR\~T\O?ZZ]~LL]?L]H?KEK?QOQ~#~92<=5,=HQOQ.=Q?1/;?\N~;/,./=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#~!~YIR]H?L]H?QOQfP^Z_mi
na,,=?,=(?+%+?1/1~LL]?L]H?KEK?QOQz~,=(.)]bplqd
`esotg~hvrwj#kyuz*&4</?::=~T\O?ZZ]z~,=(.)+|x}-).!{"0,1$
;%3/4'>(627%!&95:(,=(?1/1?1929?32<~L]H?QOQ?QYRY?SR\z~,=(.)$)<8
=+',?6 .*/"9#1-2@<A405C?D79)2=(?,=(?1/1~YIR]H?L]H?QOQz~,=(.)38F
BG:Q;IEJ=T>LHM[W*;94</?*+/.~2=</27\OKP^Z_RNSa
]bUlVd`eXoYgchvu*+52?,=(?053?1/1r*;94</?*+/.zvdd*+/Nz~,=(?053?1/1~*9+~%=,,=r
wjfkyuzmin|x}p)q!{"s,t$A,,=?,=(?+%+?1/1~+91=0~%=,,=C~+91=0?,=(?1/1~*9+
~%3/4'#(627*&,=(?1929?32<?\N7~2=</27+95:-$.<
8=0'1?; .*/"#~A,=(?1929?32<?\N7~+*+5&9~/805C~85>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF,=(?1929?32<?\N7z~,=(~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{,=(?1929?32<?\N7z~.&9~*9+"sot$
~%vrw'#(y#~9+29~!2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7,=(?1/1?1929?32<z~,=(~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRN,=(?1/1?1929?32<z~.&9~*9+SF
BGUQVI!EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgA.&9z~6*7092~705,*+C~092~*9+~hvrwj#kyuz*&+|x}-
).!{A.&9z~|zB|~*+,58~705,*+C~5~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+#~!~mq~a}~5z~#~9256'',?6 .*/"9#1-2@<
A405C?D738F||~:=96~*9+BG:Q;IEJ=T>LHM[
W||~25=*~*9+\OKP^Z_RNSa]bUlVd`eXoYg
#~!~n~`~5z~#~85chvrwjfkyuzmi
n|x}p)q!AAm~q~5z~,.&9C~n~.&9z~970=,~705,*+C~:=96~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRAAm~s~5z~,.&9C~.&9z~:09:,/'~705,*+C~4~*9+NSF]GUQVd`
eXTYgn~*0)/;?.~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vr||~;~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#~!~|v|~aa~A4z~.&9z~&9:05~705,*+C~#~850:($)73
8+*0)/;?.~,;05',:6;.
*/=9>1H2@<A4K5C?DRNAAm~s~4z~,.&9C~.&9z~:09:,/'~705,*+C~4~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpA4z~.&9z~&9:05~705,*+C~;~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!!~mq~*0)/;?.~,;05~#~!~|u|~aa~;z~#~85{"0
,1$;%3/4'>(627%!!~*0)/;?.~,;05~#~!~|v|~aa~;z~#~85&95:($)<8=+
',?6 .*/"9#1-2@!<
A405C?D738FBG:Q;IEJ=T>L#~!~n~a}~*0)/;?.z~#~9256'
HM[W\OKP^Z_RNAAm~s~4z~,.&9C~.&9z~:09:,/'~705,*+C~4~*9+Sa]bUlVd
`eXoYgchvrwjA4z~.&9z~&9:05~705,*+C~;~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0!~mq~*0)/;?.~,;05~#~!~|u|~aa~;z~#~85'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!~*0)/;?.~,;05~#~!~|v|~aa~;z~#~85J=9>L
HM@<AOKPC%*98=K~{c~!~n~*0)/;?.~*9+~#~!~Am~q~092z~,.&9C~a`~4z~#~85ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!{"sot$~%vrw'#(y2z*&+|
5}-).<8p%0=~85~r|u|~*+=.~&9:05~6+)N~{c~!~4~,;05~#~!~|u|~aa~;z~#~85=0
,1?; 3AAm~q~4z~,.&9C~5z~.&9z~970=,~705,*+C~,=(~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1|~|~7+Q%=2.+5Z?7)<9:?\N?UIH2@<A4K5C?DRNSFBGU
QVIE|,=(z~aa~,=(|~7+Q%=2.+5Z?7)<9:?\N?UIJXTYLcM[W\OfP^Z_mina]bplqd
`esA,=(z~+91=0?,=(?1/1z~6;,=9+2C~5(~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0p0/5++9,.&9~705(2/+9,~./*+~r:0)/8~92<5=,=(~:9$507/;9,0)~{c~#~!~mq~aa~5(z~#~85,1$;%3/4'>(627%
!3=9,<&95:($)<8=+',?6 .*/"9#1
#~9+29~!-2@<A405C?D73
8FBG:Q;I#~A,=(z~|u*50)?*).*)/t9:/;?*50)?+%+?1/1zB|~6;*=1~705,*+C~85EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr#~Au*50)?*).*)/?053?1/1zBv,=(?053?1/1z~|PU|~6;*=1~705,*+C~85wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<|uPUv9:/;?*50)?+%+?1/1zB|~,=(~*9+8=0'1?; .*
/">#1#~9+29~!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<|uQQv9:/;?*50)?+%+?1/1zB|~,=(~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina!xbplq!{
"s!ot$~%v
rw'#(y2z*&+|5}-).<8u,=(zv,,=?,=(?+%+?1/1z~,=(~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:|,=(z~aa~~~~|~7+Q%=2.+5Z?7)<9:?\N?UI6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#~!~mq~a}~A,=(z~|zB|~*+,58~705,*+C~#~85EJX
TYLcM[W\OfP^Z_miu,=(zv,,=?,=(?+%+?1/1z~,=(~*9+na]bplqd`es
otg~hvrwj#kyuz*|,=(z~aa~~~~|~7+Q%=2.+5Z?7)<9:?\N?UI&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4#~!~Am~q~092z~,.&9C~b~4z~#~8505C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXA:09~4z~.&9z~970=,~705,*+C~25=*~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/!4'#(6
27*&+95:-25=*z,=(z:=96z~.&9~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IA.&9z~6*7092~705,*+C~092~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`A.&9z~|zB|~*+,58~705,*+C~5~*9+eX
TYgch[!W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y|.&9z~aa~0/5++9,.&9|~7+Q%=2.+5Z?7)<9:?\N?UI2z*&+|5}-).<8=0,1?
; 3/u*=1,/8?::=r4</?::=zvdd++9,::=z~4</?*18~*9+4">#6-7%!&90:($)738+',:6;.
*/=u9.%*:?,/8r4</?*18zvdd*=1,/8z~9.%*?*18~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX||~9)2=(?,=(?1/1~*9+TYLcM[W\OfP^Z_m
i#~!n~aa~A|705,*K~*&9J|~9.%*?*18z~9,=.1/;~705,*+C#~85na]bplqd`esotg~hvrwj#ky
!A|.&9z|~+y~*=1,/8C~9)2=(?,=(?1/1~*9+#~6;*=;uz*&+|x}-).!{
"0,1$;%3#~!~n~`~A.&9z~6*7092~705,*+C~#~859+29~!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<!A.&9z~,.&9C~9)2=(?,=(?1/1~*9+#~6;*=;A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd!`eXoYgchvr
wjfky|9)2=(?,=(?1/1z~aa~9)2=(?,=(?1/1|~7+Q%=2.+5Z?7)<9:?\N?UIuzmin|x}p
)q!{"s,t$~%3/4'#(627*&!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+#~!~POUJNOKUF]~YNEJ?V[]Q~9.%*?9056;=1?053~#~9.%J+5&]6;=Q*9W?1/;?\N~;/,.B,:6;IE
J=9.%*?6;=1~YNEJ?V[]Qz~,=(.)9>LHM@
<AOKPCZDRNSF]GUQVd`0/5*./+5&=~POUJNOKUF]z~,=(.)eXTYgch[W\jfk^
u_minaxbplq!{"sot$B~9.%*?9056;=1?053z~6;*5'+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#/4"
>#6-7%!&90:($)73B~|2251?+5&=?k|8+',:6;.*/=
9>1H2@<A4K5C?DR#N
SFBGUQVIEJXTYLcM[W\OfP^|225Q|~9.%*?6;=1~*9+
Z_mina]bplqd`|k|~0/5*./+5&=~*9+esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~|0,)*?2251?+5&=?k|9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#\OKP^
Z_RNSa]bU|225Q|~9.%*?6;=1~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3|JQk|~0/5*./+5&=~*9+/4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%B~|:=96?+5&=?j|!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#ZDRNSF]GUQVd`eXTYg
ch[W|225Q|~9.%*?6;=1~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'|Vj|~0/5*./+5&=~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"!>#6-7%!&90:($)7
3B~|92<=*?+5&=?j|8+',:6;.*/=9>1H2@<A4K5C
#?DRNSFBGUQVIE
JXTYLcM[|225Q|~9.%*?6;=1~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&|Jj|~0/5*./+5&=~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .!*/"9#1-2@<
A405CB~|92<=*?2=):?+5&=?i|?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s|225Q|~9.%*?6;=1~*9+,t$~%3/
4'|JJi|~0/5*./+5&=~*9+#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>LB~|:=96?2=):?+5&=?i|HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[#W\j
fk^u_minaxbplq!{|225Q|~9.%*?6;=1~*9+"sot$~%vrw'
#(y2z*&+|5}-).<|VVi|~0/5*./+5&=~*9+8
=0,1?; 3/4">#6-7%!&90:(!
$)738+',:6;.*B~|92<=*?:=96?+5&=?i|/=9>1H2@
<A4K5C?DRNSF#BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj|225Q|~9.%*?6;=1~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!|JVi|~0/5*./+5&=~*9+&95:(
$)<8=+',?!6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[B~|96*=2|W\OKP^Z_RNSa]bUlVd`eX
oYgchvr#wj
fkyuzm|96*=R|~9.%*?6;=1~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-|l|~0/5*./+5&=~*9+$.<8=0'1?; .*/">#1
-2%!!&405(?)738+B,:6;IEJ=9>LHM@
<AOB~|1:9'?+5&=?l|KPCZDRNSF]GUQVd`
eXTYgch[W\j#fk^u_minaxbplq!
{|QZY~9,5G|~9.%*?6;=1~*9+"sot$~%vrw'#(y2z*&+|5}-
|l|~0/5*./+5&=~*9+).<8=0,1?; 3/
4">#6-7%!!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNB~|1:9'?+5&=?j|SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#rwj#kyuz*&
+|x}-|QZY~9,5G|~9.%*?6;=1~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8|j|~0/5*./+5&=~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\OB~|0,)*?2251|KP^Z_R
NSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6|0,)Jo225Q|~9.%*?6;=1~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%|+5&=k|~0/5*./+5&=~*9+!&4
05(?)738+B,:6;IE!J=9>LHM@<AO
KPCZDRNSF]GUQVd!`
eXTYgch[W\jfk^u_minaxbp!
lq!{"sot$~%vr#~!~FUXYLN~YQ]P?JPYHY~#~*09(Y8O&589,N*9W?1/;?\N~;/,.w'#(y2z*
&+|5}-).<8=091=0?*09(9~YQ]P?JPYHYz~,=(.),1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4&589,.~FUXYLNz~,=(.)K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miA9.%*?9056;=1?%28?1/1~,=(?%28?:=9,?R[Jl\NC~9056;=1?,);~*9+na]bp
lqd`esotg#~A9056;=1?,);z~|1:9'?t|~6;*=1~705,*+C~85~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%B~91=0?*09(9z~6;*5'+!&95:($)<8=+',?6 .*/"
9#1-2@<#A4
05C?D7q~~~|1=,7/,N~8/~*,=*K|38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUq~~~~~~~~~|9(/Q~*,=*K|lVd`eXoYgchvrwjfky
uzmiq~~~~~~|9(/Q~6;=/,..]|n|x}p)q!{"s,t$~%3/4'#(627*
&+9q~~~~~~~~|9(/Q~1/;*)[|5:-$.<8=0'1?; .*
/">#1-2%!&4q~~~~~~~|9(/Q~0U~:=9R|05(?)738+B,:6;I
EB~~~~~~|9(/Q~*)O~:=9R|J=9>LHM@<AOKPCZDRNSF]GU
#QVd`eXTYgch[W
\jfk^u_m|\N|~&589,.~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@B~*2)=89:<A4K5C?DRN
SFBGU#QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`|QOQ|~&589,.~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<#~9+29~!A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^B~91=0?*09(9z~</27q~6;*5'+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#in|
x}p)q!{"s,t$~%3/q~~~|t?8/?*,=*+|4'#(627*&+9
5:-$.<8=0'1?; .q~~~|t?8/?:09|*
/">#1-2%!&405(?)738+B,:q~~~|1=,7/,N~8/~*,=*K|
6;IEJ=9>LHM@<q~~~|970=6[~2//J~/*)]|AOKPCZDR
NSF]GUQVd`eXq~|970=6[~2//J~2=)0=Q|TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|q~~~~~~~~~|9(/Q~*,=*K|5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73q~~~~~~|9(/Q~6;=/,..]|8+',:
6;.*/=9>1q~~~~~~~~|9(/Q~97=70Y|H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mq~~~~~~~~~~|*)[~*+,5X|ina]bplqd`esotg~hvrwj
#kyuz*&q~~|9(/Q~,=905R~*+,5X|+|
x}-).!q~~~|9:/Q~;5,*9Q~6;0U|{"0,1$;%3/4'>(627%!
&95:($)<8=+',?q~~~|+,9*91=,=N~92;%[|6 .*/"9#1-2@<A405C
?D73q~~~~~~~|9(/Q~*;=,*9L|8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaq~~~~~~~~|9(/Q~0,)*9L|]bUlVd`eXoYgchvr
wjfkyuzmin|B~|+9*=,:99X|x}p)q!{"s,t$~%3
/#4'#(627*&+95:-$.<8=0'1?
|\N|~&589,.~*9+; .*/">#1-2%!
&405(?)7!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`B~*2)=89:eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*#&+|5}-).<8
=0,1?|QOQ|~&589,.~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!fP^Z_mi
na!]bplqd
`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$
