mh
NA=BPLQD@ES#~*=1,/8~++=2;OTG^HVRWJaKYUZh
d#~!+56*#~*=1,/8~;/,.i\X]kgl_[`njobycqmre|ft
|:9*;),*+0/;~+56*z~*=1,/8|~7+Q7)<9Z?7)<9:?\N?UIpu%!&wsx($)zv
{+',}6~.|JRI]XYZ|~u91=0?,/8r+56*zvdd*=1,/8~*9+*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7||~u9.%*:?,/8r+56*zvdd*=1,/8~*9+</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_n~u+)2.:=92?,/8r+56*zvdd*=1,/8~*9+[`SjTb^cqm
reaftn~u/,9$:=92?,/8r+56*zvdd*=1,/8~*9+puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!n~u/,9$25=,*?,/8r+56*zvdd*=1,/8~*9+&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&n~u*,=.82=(?,/8r+56*zvdd*=1,/8~*9+='516D@
E8n~u2=15;9:*)/?,/8r+56*zvdd*=1,/8~*9+49GCH;
7<JFK>U?MINAXBPLQ_[n~u*,=.+2=(?,/8r+56*zvdd*=1,/8~*9+`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}A*+52C~u*+52?,::=?*18r+56*zvdd*=1,/8~*9+y~qm
r"|#t-u%!&w0x($)738+',:6;.!*/=
9>1(2 <!4+5#?$2.#~!+56*#~*=1,/8 ~;/,.3&"'516)%*8
49,C-;7</F0>:?M|:9%/,*+9:~+56*z~*=1,/8 |~7+Q7)<9Z?7)<9:?\N?UII
NA=BPLQD@ESOTG^HVRWJaKY!
UZhdi\X]kgl_[#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.`njobycq
mre|ftpu%!&w,**=?4</~LJJ]?T\Oz~,=(.)sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=unv,**=?4</z~~~~~~~u91=0?,/8r+56*zvdd*=1,/8~*9+4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVRumv,**=?4</z~~~~~~u9.%*:?,/8r+56*zvdd*=1,/8~*9+WJFKY
UZMIN\X]Pulv,**=?4</z~~~u+)2.:=92?,/8r+56*zvdd*=1,/8~*9+gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.ukv,**=?4</z~~~u/,9$:=92?,/8r+56*zvdd*=1,/8~*9+*/"|#1-2%!&405(?)738+
",:6;)%ujv,**=?4</z~~u/,9$25=,*?,/8r+56*zvdd*=1,/8~*9+*=
9>,(- uiv,**=?4</z~~~u*,=.82=(?,/8r+56*zvdd*=1,/8~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>uhv,**=?4</z~u2=15;9:*)/?,/8r+56*zvdd*=1,/8~*9+U?MINAXBPLQ_[`SOTb
^cVRugv,**=?4</z~~~u*,=.+2=(?,/8r+56*zvdd*=1,/8~*9+WeafYpZhdi\s]kglzv{njo}y~q
mr"!|#t-u%!&w0x($)73
8+',:6;.*/=#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.9>1(2 <!4+5#?$2
.,**=?4</~LJJ]?T\Oz~,=(.)3&"'516)%*849,C-;7</F0>
u91=0?,/8r+56*zvdd*=1,/8z~unv,**=?4</~*9+:?MINA=BPLQD@
ESOTG^HVu9.%*:?,/8r+56*zvdd*=1,/8z~umv,**=?4</~*9+RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!u+)2.:=92?,/8r+56*zvdd*=1,/8z~ulv,**=?4</~*9+&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)u/,9$:=92?,/8r+56*zvdd*=1,/8z~ukv,**=?4</~*9+%*=4>,(-;7
</+0>u/,9$25=,*?,/8r+56*zvdd*=1,/8z~ujv,**=?4</~*9+:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMIu*,=.82=(?,/8r+56*zvdd*=1,/8z~uiv,**=?4</~*9+N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{nu2=15;9:*)/?,/8r+56*zvdd*=1,/8z~uhv,**=?4</~*9+'o}y~.*
/"u*,=.+2=(?,/8r+56*zvdd*=1,/8z~ugv,**=?4</~*9+|#1-2%
!&405(?)738+",:6;)%!*=9>,(- <!/+0#
:$2.3&='516D@E849G#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV,**=?4</~LJJ]?T\Oz~,=(.)RWe
afYpZhdi\s]kglzvA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+{njo}y~qmr"
|#t-u%!&w0x($)79)2=(?89:z~u9)2=(?89:r+56*zvdd*=1,/8~*9+3
8+',:6;.*/=9>1(2 <!4+5#!
?$2.3&"'516)%#~!T\O?LZZ]~+56*#~*+5R++9,::]/J::]~;/,.*849,C-;
7</F0>:?MINA4</?,::=~T\O?LZZ]z~,=(.)=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmreB~!~||~a}~4</?,::=z~#~85|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <#!405#
?$738&"':4</?,::=z~u*+52?,::=?*18r+56*zvdd*=1,/8~:09..=21;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV!RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm!re
aftpuh#~!T\O?LZZ]~+56*#~*+5R++9,::]1/,X9*929Z~;/,.diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(4</?,::=~T\O?LZZ]z~,=(.)?)738+",:6;)%*=9>,
(- <B~!~Au*+52?,::=?*18r+56*zvdd*=1,/8~+*+5&9~/805C~#~85!/+0#:$2.3&='516D@E849GCH;
7<J#FK>U?MINAXBPLQ_[
`SOTb^cVRWeB~u*+52?,::=?*18r+56*zvdd*=1,/8z~6;,=9+2C~&9:05~*9+afYpZhdi\s]kglz
vA4</?,::=z{njo}y~qmr"|#t-u%!&w0x(
B~!mq~a}~&9:05z#~85$)738+',:6;.*
/=9>1(2 #<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MIB~u*+52?,::=?*18r+56*zvdd*=1,/8~*9+NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqA&9:05z~&9:05z~u*+52?,::=?*18r+56*zvdd*=1,/8z~9;=2.9,2Cmre|ftpu%!
&wsx(!$)zv{+',}
6~.*/"9#1-2 <!405#?$73!8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8!O9GCHVR
WJ!FKYUZM
IN\X]PgQ_[`SjTb^cqm#~++9,::=~++=2;reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1#~!+56*#~++9,::=~;/,.-2%!
&405(?)738+",:6;)%*=9>,(- |:9*;),*+0/;~+56*z~++9,::=|~7+Q7)<9Z?7)<9:?\N?UI<!/
+0#:$2.3&='516D@|JRI]XYZ|~u91=0?::=r+56*zvdd++9,::=~*9+E849GCH;7<J
FK>U?MINAXBPLQ_||~u*=1,/8?::=r+56*zvdd++9,::=~*9+[
`SOTb^cVRWeafYpZhdi\s]k||~u9;,/8?::=r+56*zvdd++9,::=~*9+
glzv{njo}y~qm||~u+)*=*+?9;,/8?::=r+56*zvdd++9,::=~*9+r"|#t-u%
!&w0x($)738+||~u&=1?::=r+56*zvdd++9,::=~*9+',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</||~u+)*=*+?&=1?::=r+56*zvdd++9,::=~*9+F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd||~u051?::=r+56*zvdd++9,::=~*9+i\X]k
gl_[`njob||~u+)*=*+?051?::=r+56*zvdd++9,::=~*9+ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 ||~u,9:=92?::=r+56*zvdd++9,::=~*9+<!405#?$738&"':1;)%*=
4>,(-;7||~u,925=,*?::=r+56*zvdd++9,::=~*9+</
+0>:?2||~u+)*=*+?,925=,*?::=r+56*zvdd++9,::=~*9+.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P||~u2=*0919,;05?::=r+56*zvdd++9,::=~*9+gQ_[`SjTb^cqmreaft
puhd||~u*18/,9$?::=r+56*zvdd++9,::=~*9+iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4||~u91=0?*18/,9$?::=r+56*zvdd++9,::=~*9+05(?)738+",:6;)%
*=9>,(- <!/jm~u*0;?,**=?4</r+56*zvdd++9,::=~*9++0#:$2.3&='516D
@||~u,=(?1/1?.9,r+56*zvdd++9,::=~*9+E849GCH;7<JFK>U?MINAXBP
||~u+)*=*+?:,/'r+56*zvdd++9,::=~*9+LQ_[`SOTb^cVR
WeafYpZh||~u;+9:?:,/'r+56*zvdd++9,::=~*9+di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73n~u/0?-9+r+56*zvdd++9,::=~*9+8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;A*+52C~u*+52?1929?32<r+56*zvdd++9,::=~*9+7</F0>:?MI
NA=BP||~u,=(?,9:=92r+56*zvdd++9,::=~*9+LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[m~u7=28?91=09,r+56*zvdd++9,::=~*9+`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"A*+52C~u,**=?-9+1?*+9,r+56*zvdd++9,::=~*9+9#1-2 <
!4A*+52C~u,**=?-9+1?/:0)r+56*zvdd++9,::=~*9+05#?$7
38&"':1;)%*=4>,(-;7||~u15:?5(5:r+56*zvdd++9,::=~*9+</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY||~u:5?5(5:r+56*zvdd++9,::=~*9+UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh||~u15:?*;9,r+56*zvdd++9,::=~*9+diw
sxk$lzv{n'o}y~.*||~u:5?*;9,r+56*zvdd++9,::=~*9+/"|#1-2%!&4
05(?)738+",:6;)||~u:5?97=15r+56*zvdd++9,::=~*9+%
*=9>,(- <!/+0#:$2.3&='5||~u:5?0/;5r+56*zvdd++9,::=~*9+
16D@E849GCH;7||~u;&r+56*zvdd++9,::=~*9+<JFK>U?M
INAXBPLQ_[`S||~u;%r+56*zvdd++9,::=~*9+OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w!0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.#~!+56*#~++9,::= ~;/,.3&"'5
16)%*849,|:9%/,*+9:~+56*z~++9,::= |~7+Q7)<9Z?7)<9:?\N?UIC-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhu*=1,/8?::=r+56*zvdd++9,::=z~4</?*18~*9+di\X]kgl_[`njobycqmre
|ftpu%!B~!~||~a}~4</?*18z~#~85&w
sx($)z#v{+',}6~.*/"9#1-2 <
!405#?$738&"':+56*~4</?*18z~*+5R++9,::]1/,X9*929Zdd*=1,/81;)%*=4>,(-;7</+0>
:?2.!3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\u9)2=(?89:r+56*zvdd++9,::=z~,**=?4</?89:~*9+~%=,,=X]PgQ_[`SjTb^cqm
reaftpuhdiwumv,**=?4</?89:z~*18?89:~*9+sxk$lzv{n'o}y~.
*B~!~||~a}~*18?89:z~#~85/"|#1-2%!&405(?)738+",:
#6;)%*=9>,(- <
!/+0#:$2+56*~*18?89:z~*+5R++9,::]1/,X9*929Zdd*=1,/8.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%!!&w0x($)73
8+',:#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%,**=?4</~LJJ]?T\Oz~,=(.)*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJunv,**=?4</z~~~~~~~~~~~u91=0?::=r+56*zvdd++9,::=~*9+aKYUZhd
i\umv,**=?4</z~~~~~~~~~u*=1,/8?::=r+56*zvdd++9,::=~*9+X]kgl_
[`njobycqmre|ftpu%!ulv,**=?4</z~~~~~~~~~~u9;,/8?::=r+56*zvdd++9,::=~*9+&wsx($)zv{+',}
6~.*/"9#1-2 <!405#ukv,**=?4</z~~~u+)*=*+?9;,/8?::=r+56*zvdd++9,::=~*9+?$73
8&"':1;)%*=4>,(-;7</+0>:?2ujv,**=?4</z~~~~~~~~~~~~u&=1?::=r+56*zvdd++9,::=~*9+.3A
=B5L6D@E8O9GCHVRuiv,**=?4</z~~~~~u+)*=*+?&=1?::=r+56*zvdd++9,::=~*9+WJFKYUZMIN\
X]PgQ_[`SjTb^cquhv,**=?4</z~~~~~~~~~~~~u051?::=r+56*zvdd++9,::=~*9+m
reaftpuhdiwsxk$lzv{n'o}ugv,**=?4</z~~~~~u+)*=*+?051?::=r+56*zvdd++9,::=~*9+
y~.*/"|#1-2%!ufv,**=?4</z~~~~~~~~~u,9:=92?::=r+56*zvdd++9,::=~*9+&405(?)7
38+",:6;)%*=uev,**=?4</z~~~~~~~~u,925=,*?::=r+56*zvdd++9,::=~*9+9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINAunmv,**=?4</z~u+)*=*+?,925=,*?::=r+56*zvdd++9,::=~*9+XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzvummv,**=?4</z~~~~u2=*0919,;05?::=r+56*zvdd++9,::=~*9+{njo}
y~qmr"|#tulmv,**=?4</z~~~~~~~~u*18/,9$?::=r+56*zvdd++9,::=~*9+-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2#~Aukmv,**=?4</~+*+5&9~/805C~85.3&"'516)%*849,C-;7</
F0>:?MIukmv,**=?4</z~u91=0?*18/,9$?::=r+56*zvdd++9,::=~*9+NA
=BPLQD#~9+29~!@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob||~u91=0?*18/,9$?::=r+56*zvdd++9,::=~*9+ycqmre|ftpu%!&wsx(
$)zv!{+',}6~.*/"9#1-2 <!405#?$7
38&!"':1;)%*=4>,(-;7
</+0>:?2.3A#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.=B5L6D@E8O9GCHV
R,**=?4</~LJJ]?T\Oz~,=(.)WJFKYUZMIN\X]PgQ_[`SjTb
u91=0?::=r+56*zvdd++9,::=z~~unv,**=?4</~*9+^cqmreaftpuhd
iwsxk$lzu*=1,/8?::=r+56*zvdd++9,::=z~~umv,**=?4</~*9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%u9;,/8?::=r+56*zvdd++9,::=z~~ulv,**=?4</~*9+*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?Mu+)*=*+?9;,/8?::=r+56*zvdd++9,::=z~~ukv,**=?4</~*9+INAXBPLQ_[
`SOTbu&=1?::=r+56*zvdd++9,::=z~~ujv,**=?4</~*9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qmu+)*=*+?&=1?::=r+56*zvdd++9,::=z~~uiv,**=?4</~*9+r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4u051?::=r+56*zvdd++9,::=z~~uhv,**=?4</~*9++5#?$2.
3&u+)*=*+?051?::=r+56*zvdd++9,::=z~~ugv,**=?4</~*9+"'516)
%*849,C-;7</F0>:?MIu,9:=92?::=r+56*zvdd++9,::=z~~ufv,**=?4</~*9+NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]ku,925=,*?::=r+56*zvdd++9,::=z~~uev,**=?4</~*9+gl_[
`njobycqmre|ftpu%!&wsx($)zu+)*=*+?,925=,*?::=r+56*zvdd++9,::=z~unmv,**=?4</~*9+v{+
',}6~.*/"9#1-2 <u2=*0919,;05?::=r+56*zvdd++9,::=z~ummv,**=?4</~*9+!405#?$738&
"':1;)%*=4>,(-;u*18/,9$?::=r+56*zvdd++9,::=z~ulmv,**=?4</~*9+7
</+0>:?2.3A=B5L6D@E8O9G#~Au91=0?*18/,9$?::=r+56*zvdd++9,::=~+*+5&9~/805C~85
CHVRWJFKYUZMIu91=0?*18/,9$?::=r+56*zvdd++9,::=z~ukmv,**=?4</~*9+N\X]PgQ_
[`SjTb^cqmre#~9+29~!aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+||~ukmv,**=?4</~*9+",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@!E849G
CH;7<JFK>!U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.v{njo}y~qmr"|#t-u%!&w
0x($)73,**=?4</~LJJ]?T\Oz~,=(.)8+
',:6;.A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,9)2=(?89:z~u9)2=(?89:r+56*zvdd++9,::=~*9+C-;7</F0>:?MINA=BP
LQD@!ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n#~!~LJJ]?MYKQ~+56*~#~,**]-9+Q*9K~;/,.jobycqmre|ftpu%!
&wsx($)zv{+,**=?-9+1~LJJ]?MYKQz~,=(.)',}6~.*/"9#1-2 
<unv,**=?-9+1z~u,=(?1/1?.9,r+56*zvdd++9,::=~*9+!405#?$738&"':1;)%*=4>,
umv,**=?-9+1z~u+)*=*+?:,/'r+56*zvdd++9,::=~*9+(-;7</+0>:?2.
3A=B5L6Dulv,**=?-9+1z~~~u;+9:?:,/'r+56*zvdd++9,::=~*9+@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqmukv,**=?-9+1z~~~~~~u/0?-9+r+56*zvdd++9,::=~*9+reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7ujv,**=?-9+1z~u7=28?91=09,r+56*zvdd++9,::=~*9+38+",:6;)%
*=9>,!(- <!/+0#
:$2.3&='516D@E849GCH;7#~!~LJJ]?MYKQ~+56*~#~,**]-9+Q:=9,~;/,.<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\,**=?-9+1~LJJ]?MYKQz~,=(.)s]kglzv
{nu,=(?1/1?.9,r+56*zvdd++9,::=z~unv,**=?-9+1~*9+jo}y~q
mr"|#t-u%!&w0x($)73u+)*=*+?:,/'r+56*zvdd++9,::=z~umv,**=?-9+1~*9+8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5u;+9:?:,/'r+56*zvdd++9,::=z~ulv,**=?-9+1~*9+16)%
*849,C-;7</F0>:?MINA=BPLQDu/0?-9+r+56*zvdd++9,::=z~ukv,**=?-9+1~*9+@ES
OTG^HVRWJaKYUZhdu7=28?91=09,r+56*zvdd++9,::=z~ujv,**=?-9+1~*9+i\X]kgl_[`n
jobycqmre|ftpu%!!
&wsx($)zv{+',}6~.*/"9#1#~!LJJ]?MYKQ~+56*#~,**]-9+Q*2)=89Z~;/,.
-2 <!405#?$73,**=?-9+1~LJJ]?MYKQz~,=(.)8&"':1;)
%*=4>,(-;7</A,**=?-9+1~*97~%=,,=C~9)2=(?89:~*9++0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S9)2=(?89:z~u,**=?-9+1?89:r+56*zvdd++9,::=~*9+jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*!/"|#1
-2%!&405(#~!+56*#~,**]-9+Q9,/*+9L~;/,.?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D,**=?-9+1~+56*z~,**]-9+Q:=9,dd++9,::=@E849GCH;7<JFK>U?MINA
XBPLQ_[A,**=?-9+1~*97~%=,,=C~9)2=(?*+9,~*9+`S
OTb^cV9)2=(?*+9,z~u,**=?-9+1?*+9,r+56*zvdd++9,::=~*9+RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t!-u%!&w0x($)738+',:
6;.*#~!~LJJ]?T\O~+56*~#~,**]-9+Q/:0I*9K~;/,./=9>1(2 <!4+5#?$2.3&"'516)
%*8,**=?4</~LJJ]?T\Oz~,=(.)49,C-;7</F0>:?MI
NA=BPLQD@ESA,**=?4</~*97~%=,,=C~u,**=?-9+1?/:0)r+56*zvdd++9,::=~*9+OTG^HVRWJaKYUZh
d!i\X]kgl_[`njobycqmre|ft
#~!~LJJ]?T\O~+56*~#~,**]-9+Q/:0I:=9L~;/,.pu%!&wsx($)zv
{+',}6~.,**=?4</~LJJ]?T\Oz~,=(.)*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7u,**=?-9+1?/:0)r+56*zvdd++9,::=z~,**=?4</~*9+~%=,,=</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_![`SjTb^cqm
reaft#~!T\O?QYRY?SR\~+56*#~*+5R192Y32\/J::]~;/,.puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!4</?1929?32<~T\O?QYRY?SR\z~,=(.)&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&4</?1929?32<z~u*+52?1929?32<r+56*zvdd++9,::=~:09..=2='516D@
E8!49GCH;
7<JFK>U?MINAXBPLQ_[#~!T\O?QYRY?SR\~+56*#~*+5R192Y32\1/,X9*929Z~;/,.`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}4</?1929?32<~T\O?QYRY?SR\z~,=(.)y~qm
r"|#t-u%!&w0x($)738+',:6;.B~!~Au*+52?1929?32<r+56*zvdd++9,::=~+*+5&9~/805C~#~85*/=
9>1(2 <!4+5#?$2.#3&"'516)%*8
49,C-;7</F0>:?MB~u*+52?1929?32<r+56*zvdd++9,::=z~6;,=9+2C~&9:05~*9+I
NA=BPLQD@ESOTG^HVRWJaKYA4</?1929?32<z
UZhdi\X]kgl_[B~!mq~a}~&9:05z#~85`njobycq
mre|ftpu%!&w#sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=B~u*+52?1929?32<r+56*zvdd++9,::=~*9+4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVRA&9:05z~&9:05z~u*+52?1929?32<r+56*zvdd++9,::=z~9;=2.9,2CWJFKY
UZMIN\X]P!gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.!*/"|#1-2%!&405(?)738+
",:6;)%!*=
9>,(- !<!/+0#:$2.3&='516D@
E849GCH;7<JFK>#~*+/N~++=2;U?MINAXBPLQ_[`SOTb
^cVR#~!91=0?*+/.~+56*#~*+/N~;/,.WeafYpZhdi\s]kglzv{njo}y~q
mr"|:9*;),*+0/;~+56*z~*+/N|~7+Q7)<9Z?7)<9:?\N?UI|#t-u%!&w0x($)73
8+',:6;.*/=91=0?*+/.z~u91=0?*+/.r+56*zvdd*+/N~*9+9>1(2 <!4+5#?$2
.YKR]X~u:=9,?9258?2;*r+56*zvdd*+/N~*9+3&"'516)%*849,C-;7</F0>
YKR]X~u:=9,?9258?89:r+56*zvdd*+/N~*9+:?MINA=BPLQD@
ESOTG^HV||~~~~~~~u,5:?5).r+56*zvdd*+/N~*9+RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!||~~~~~~u9258?89:r+56*zvdd*+/N~*9+&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)||~~~~~~u9258?2;*r+56*zvdd*+/N~*9+%*=4>,(-;7
</+0>||~~~~u,5:?*).*)/r+56*zvdd*+/N~*9+:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI||~~u9258?5).?*)/r+56*zvdd*+/N~*9+N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n||~~u9258?89:?*)/r+56*zvdd*+/N~*9+'o}y~.*
/"||~~u9258?2;*?*)/r+56*zvdd*+/N~*9+|#1-2%
!&405(?)738+",:6;)%A*+52C~u*+52?32<?*0911/;r+56*zvdd*+/N~*9+*=9>,(- <!/+0#
:$2.3&='516D@E849GA*+52C~~~~~u*+52?32<?:1;r+56*zvdd*+/N~*9+CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cVA*+52C~~~~~u*+52?4</?*18r+56*zvdd*+/N~*9+RWe
afYpZhdi\s]kglzvA*+52C~~~~~u*+52?4</?::=r+56*zvdd*+/N~*9+{njo}y~qmr"
|#t-u%!&w0x($)7A*+52C~~~~~u*+52?4</?32<r+56*zvdd*+/N~*9+3
8+',:6;.*/=9>1(2 <!4+5#A*+52C~~~~~~~~~~u+9:/;?7r+56*zvdd*+/N~*9+
?$2.3&"'516)%A*+52C~~~~~u;+9:?+9:/;?7r+56*zvdd*+/N~*9+*849,C-;
7</F0>:?MINAA*+52C~~~~~~~~~~u+9:/;?1r+56*zvdd*+/N~*9+=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmreA*+52C~~~~~u;+9:?+9:/;?1r+56*zvdd*+/N~*9+|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <A*+52C~~~u1=,=.?:,/'?-+1r+56*zvdd*+/N~*9+!405#
?$738&"':A*+52C~~~~~u91=0?::=?-+1r+56*zvdd*+/N~*9+1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHVA*+52C~~~~~u-9+?*+=1?89:r+56*zvdd*+/N~*9+RWJFKYUZMIN\X]PgQ_[`S
jTb^cqmA*+52C~~~~~u2//*?9056;=1r+56*zvdd*+/N~*9+re
aftpuhA*+52C~~~~u*+52?4</?*+52r+56*zvdd*+/N~*9+diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(A*+52C~~~~~u*+52?::=?.=,r+56*zvdd*+/N~*9+?)738+",:6;)%*=9>,
(- <A*+52C~~~~~u*+52?4</?-9+r+56*zvdd*+/N~*9+!/+0#:$2.3&='516D@E849GCH;
7<JA*+52C~~~~~~u+;/,.?*09(9r+56*zvdd*+/N~*9+FK>U?MINAXBPLQ_[
`SOTb^cVRWeA*+52C~~u%=,,=?;+9:?:,/'r+56*zvdd*+/N~*9+afYpZhdi\s]kglz
vA*+52C~~~~~u,=(?1/1?:,/'r+56*zvdd*+/N~*9+{njo}y~qmr"|#t-u%!&w0x(
A*+52C~u*+52?,=(?+%+?1/1r+56*zvdd*+/N~*9+$)738+',:6;.*
/=9>1(2 A*+52C~~~~u*+52?91=0?::=r+56*zvdd*+/N~*9+<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI!NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq#~!+56*#~*+/N ~;/,.mre|ftpu%!
&wsx(|:9%/,*+9:~+56*z~*+/N |~7+Q7)<9Z?7)<9:?\N?UI$)zv{+',}
6~.*/"9#1-2 <!405#?$73B~u*+52?32<?*0911/;r+56*zvdd*+/Nz~*091929~6;=9,/88&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8#O9GCHVR
WJ*091929z~*;94<O9*929Z?1/;?\NFKYUZM
IN\X]PgQ_[`SjTb^cqm!reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1u*+52?32<?*0911/;r+56*zvdd*+/N~*9+0)-2%!
&405(?)738+",:6;)%*=9>,(- B~u*+52?32<?:1;r+56*zvdd*+/Nz~*091929~6;=9,/8<!/
+0#:$2.3&='516D@#E849GCH;7<J
FK>U?MINAXBPLQ_*091929z~*;94<O9*929Z?1/;?\N[
`SOTb^cVRWeafYpZhdi\s]k!
glzv{njo}y~qmu*+52?32<?:1;r+56*zvdd*+/N~*9+0)r"|#t-u%
!&w0x($)738+B~u2//*?9056;=1r+56*zvdd*+/Nz~*091929~6;=9,/8',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</#F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd*091929z~*;94<O9*929Z?1/;?\Ni\X]k
gl_[`njob!ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 u2//*?9056;=1r+56*zvdd*+/N~*9+0)<!405#?$738&"':1;)%*=
4>,(-;7B~u*+52?4</?*+52r+56*zvdd*+/Nz~*091929~6;=9,/8</
+0>:?2#.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P*091929z~*;94<O9*929Z?1/;?\NgQ_[`SjTb^cqmreaft
puhd!iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4u*+52?4</?*+52r+56*zvdd*+/N~*9+0)05(?)738+",:6;)%
*=9>,(- <!/u4</?9+,=.?89:r+56*zvdd*+/Nz~*;94<O9*929Z?1/;?\N+0#:$2.3&='516D
@B~u*+52?4</?-9+r+56*zvdd*+/Nz~*091929~6;=9,/8E849GCH;7<JFK>U?MINAXBP
#LQ_[`SOTb^cVR
WeafYpZh*091929z~*;94<O9*929Z?1/;?\Ndi\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73!8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;u*+52?4</?-9+r+56*zvdd*+/N~*9+0)7</F0>:?MI
NA=BPB~u*+52?4</?32<r+56*zvdd*+/Nz~*091929~6;=9,/8LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[#`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"*091929z~*;94<O9*929Z?1/;?\N9#1-2 <
!4!05#?$7
38&"':1;)%*=4>,(-;7u*+52?4</?32<r+56*zvdd*+/N~*9+0)</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKYB~u*+52?4</?::=r+56*zvdd*+/Nz~*091929~6;=9,/8UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh#diw
sxk$lzv{n'o}y~.**091929z~*;94<O9*929Z?1/;?\N/"|#1-2%!&4
05(?)738+",:6;)!%
*=9>,(- <!/+0#:$2.3&='5u*+52?4</?::=r+56*zvdd*+/N~*9+0)
16D@E849GCH;7B~u*+52?4</?*18r+56*zvdd*+/Nz~*091929~6;=9,/8<JFK>U?M
INAXBPLQ_[`S#OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w*091929z~*;94<O9*929Z?1/;?\N0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.!3&"'5
16)%*849,u*+52?4</?*18r+56*zvdd*+/N~*9+0)C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh!di\X]kgl_[`njobycqmre
|ftpu%!#~!~KYRUX?JKON~LUZ?UIN~+56*~#~+925X*+/N*9K~;/,.&w
sx($)z,5:?5).~LUZ?UINz~,=(.)v{+',}6~.*/"9#1-2 <
!405#?$738&"':+9258?*+/.~KYRUX?JKONz~,=(.)1;)%*=4>,(-;7</+0>
:?2.B~""~AAu9258?89:v+9258?*+/.z~91=0,5:~9258C~|p|~6;*=1~705,*+C}~#~853A=B5L6D@E8O9GCHVRWJFKYUZM
IN\#~!~AAu9258?2;*v+9258?*+/.z~91=0,5:~9258C~|p|~6;*=1~705,*+C}X]PgQ_[`SjTb^cqm
reaftpuhdiwB0Bp91=0~%,/*;9,5:~05=*0/;~*/0~:2)/6+~:/6*91~+56*~/*~+*).0U|~9+)=N?7)<9:?\N?UIsxk$lzv{n'o}y~.
*B0Bu9258?89:v+9258?*+/.z~d~9258~89:/"|#1-2%!&405(?)738+",:
|u9258?2;*v+9258?*+/.z~d~9258~2;*6;)%*=9>,(- <
!/+0#:$2LOLLY?R[J~0,)*9,.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%,5:?5).z~~u,5:?5).r+56*zvdd*+/N~*9+!&w0x($)73
8+',:u9258?89:v+9258?*+/.z~u9258?89:r+56*zvdd*+/N~*9+6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%u9258?2;*v+9258?*+/.z~u9258?2;*r+56*zvdd*+/N~*9+*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ!aKYUZhd
i\#~!~YRUX?R[J~YRUX?XYZ~LUZ?UIN~+56*~#~+925X*+/N:=9L~;/,.X]kgl_
[`njobycqmre|ftpu%!,5:?5).~LUZ?UINz~,=(.)&wsx($)zv{+',}
6~.*/"9#1-2 <!405#9258?89:~YRUX?XYZz~,=(.)?$73
8&"':1;)%*=4>,(-;7</+0>:?29258?2;*~YRUX?R[Jz~,=(.).3A
=B5L6D@E8O9GCHVRu,5:?5).r+56*zvdd*+/Nz~,5:?5).~*9+WJFKYUZMIN\
X]PgQ_[`SjTb^cqu9258?89:r+56*zvdd*+/Nz~9258?89:~*9+m
reaftpuhdiwsxk$lzv{n'o}u9258?2;*r+56*zvdd*+/Nz~9258?2;*~*9+
y~.*/"|#1-2%!!&405(?)7
38+",:6;)%*=#~!~YRUX?R[J~YRUX?XYZ~YRUX?UIN~LUZ~+56*~#~+925X*).*)O*+/N*9K~;/,.9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA,5:~LUZz~,=(.)XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv9258?5).~YRUX?UINz~,=(.){njo}
y~qmr"|#t9258?89:~YRUX?XYZz~,=(.)-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$29258?2;*~YRUX?R[Jz~,=(.).3&"'516)%*849,C-;7</
F0>:?MI,5:z~u,5:?*).*)/r+56*zvdd*+/N~*9+NA
=BPLQD9258?5).z~u9258?5).?*)/r+56*zvdd*+/N~*9+@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob9258?89:z~u9258?89:?*)/r+56*zvdd*+/N~*9+ycqmre|ftpu%!&wsx(
$)zv9258?2;*z~u9258?2;*?*)/r+56*zvdd*+/N~*9+{+',}6~.*/"9#1-2 <!405#?$7
38&!"':1;)%*=4>,(-;7
</+0>:?2.3A#~!~YRUX?R[J~YRUX?XYZ~YRUX?UIN~LUZ~+56*~#~+925X*).*)O*+/N:=9L~;/,.=B5L6D@E8O9GCHV
R,5:~LUZz~,=(.)WJFKYUZMIN\X]PgQ_[`SjTb
9258?5).~YRUX?UINz~,=(.)^cqmreaftpuhd
iwsxk$lz9258?89:~YRUX?XYZz~,=(.)v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%9258?2;*~YRUX?R[Jz~,=(.)*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?Mu,5:?*).*)/r+56*zvdd*+/Nz~,5:~*9+INAXBPLQ_[
`SOTbu9258?5).?*)/r+56*zvdd*+/Nz~9258?5).~*9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qmu9258?89:?*)/r+56*zvdd*+/Nz~9258?89:~*9+r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4u9258?2;*?*)/r+56*zvdd*+/Nz~9258?2;*~*9++5#?$2.
3&!"'516)
%*849,C-;7</F0>:?MI#~![KYZ?KYZO[?W~KYZO[?W~+56*#~+9:/[qW*50U~;/,.NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k+9:/;?7~KYZO[?Wz~,=(.)gl_[
`njobycqmre|ftpu%!&wsx($)z;+9:?+9:/;?7~[KYZ?KYZO[?Wz~,=(.)v{+
',}6~.*/"9#1-2 <A+9:/;?7~*97~%=,,=C~+9:/;?7?.19*~*9+!405#?$738&
"':1;)%*=4>,(-;A;+9:?+9:/;?7~*97~%=,,=C~;+9:?+9:/;?7?.19*~*9+7
</+0>:?2.3A=B5L6D@E8O9G+9:/;?7?.19*z~u+9:/;?7r+56*zvdd*+/N~*9+
CHVRWJFKYUZMI;+9:?+9:/;?7?.19*z~u;+9:?+9:/;?7r+56*zvdd*+/N~*9+N\X]PgQ_
[`SjTb^cqmre!aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+#~![KYZ?KYZO[?Q~KYZO[?Q~+56*#~+9:/[qQ*50U~;/,.",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@+9:/;?1~KYZO[?Qz~,=(.)E849G
CH;7<JFK>;+9:?+9:/;?1~[KYZ?KYZO[?Qz~,=(.)U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglzA+9:/;?1~*97~%=,,=C~+9:/;?1?.19*~*9+v{njo}y~qmr"|#t-u%!&w
0x($)73A;+9:?+9:/;?1~*97~%=,,=C~;+9:?+9:/;?1?.19*~*9+8+
',:6;.+9:/;?1?.19*z~u+9:/;?1r+56*zvdd*+/N~*9+*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,;+9:?+9:/;?1?.19*z~u;+9:?+9:/;?1r+56*zvdd*+/N~*9+C-;7</F0>:?MINA=BP
LQD@!ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n#~!~Q]L]N?ZLOG?MKQ~YQ]P?ZZ]?MKQ~+56*~#~9;09)-9K,9*+=Q*50U~;/,.jobycqmre|ftpu%!
&wsx($)zv{+91=0?::=?-+1~YQ]P?ZZ]?MKQz~,=(.)',}6~.*/"9#1-2 
<1=,=.?:,/'?-+1~Q]L]N?ZLOG?MKQz~,=(.)!405#?$738&"':1;)%*=4>,
A1=,=.?:,/'?-+1~*97~%=,,=C~~1=,=.?:,/'?-+1?.19*~*9+(-;7</+0>:?2.
3A=B5L6D1=,=.?:,/'?-+1?.19*z~~u1=,=.?:,/'?-+1r+56*zvdd*+/N~*9+@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm91=0?::=?-+1z~u91=0?::=?-+1r+56*zvdd*+/N~*9+reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7!38+",:6;)%
*=9>,#~!JKUR?T\O?ZZ]~+56*#~9;09)-9K,9*+=Q89Z*9K~;/,.(- <!/+0#
:$2.3&='516D@E849GCH;7*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\*+52?4</?::=z~u-9+?*+=1?89:r+56*zvdd*+/N~*9+s]kglzv
{n!jo}y~q
mr"|#t-u%!&w0x($)73#~!2//*?9056;=1~+56*#~2//J9056;=Q~;/,.8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'52//*1~2//*?9056;=1z~,=(.)16)%
*849,C-;7</F0>:?MINA=BPLQD2//*1z~u2//*?9056;=1r+56*zvdd*+/N~*9+@ES
OTG^HVRWJaKYUZhd!i\X]kgl_[`n
jobycqmre|ftpu%#~!JKUR?T\O?JKUR~+56*#~*;94<O925X*+5R~;/,.!
&wsx($)zv{+',}6~.*/"9#1*+52?4</~JKUR?T\O?JKURz~,=(.)
-2 <!405#?$73*+52?4</z~u*+52?4</?*+52r+56*zvdd*+/N~*9+8&"':1;)
%*=4>,(-;7</!+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S#~!JKUR?T\O~+56*#~,**]+=*+5R4<O*9K~;/,.jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.**+52?4</~JKUR?T\Oz~,=(.)/"|#1
-2%!&405(An~*+52?4</z~&9:052C~*;94</~*9+?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516DAdd~A*;94</z~8/++=2;C~15,*~705,*+C~91=P++=2[~*9+@E849GCH;7<JFK>U?MINA
XBPLQ_[B91=P++=2[z~6;*5'+`S
OTb^cV#RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t!*+52?4</z~~~~~u*+52?4</?*18r+56*zvdd*+/N~*9+#~~~~*=1,/8-u%!&w0x($)738+',:
6;.*!*+52?4</z~~~~~u*+52?4</?::=r+56*zvdd*+/N~*9+#~~~++9,::=/=9>1(2 <!4+5#?$2.3&"'516)
%*8!*+52?4</z~~~~~u*+52?4</?32<r+56*zvdd*+/N~*9+#~~~~~3;/2<49,C-;7</F0>:?MI
NA=BPLQD@ES!*+52?4</z~~~~~u*+52?32<?:1;r+56*zvdd*+/N~*9+#~~~:0=11/;OTG^HVRWJaKYUZh
d!*+52?4</z~u*+52?32<?*0911/;r+56*zvdd*+/N~*9+#~~~*0911/;i\X]kgl_[`njobycqmre|ft
!*+52?4</z~~~~~~u+;/,.?*09(9r+56*zvdd*+/N~*9+#~~~~~*09(9pu%!&wsx($)zv
{+',}6~.!*+52?4</z~~~~~u*+52?4</?-9+r+56*zvdd*+/N~*9+#~~9;09)-9+*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7!</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_![`SjTb^cqm
reaft#~!JKUR?T\O~++=2;~+56*#~*+5R4<O*9W~;/,.puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!*+52?4</~JKUR?T\Oz~,=(.)&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&B++=2;z~6;*5'+='516D@
E8#49GCH;
7<JFK>U?MINAXBPLQ_[!u*+52?4</?*18r+56*zvdd*+/Nz~*+52?4</~*9+#~~~~*=1,/8`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}!u*+52?4</?::=r+56*zvdd*+/Nz~*+52?4</~*9+#~~~++9,::=y~qm
r"|#t-u%!&w0x($)738+',:6;.!u*+52?4</?32<r+56*zvdd*+/Nz~*+52?4</~*9+#~~~~~3;/2<*/=
9>1(2 <!4+5#?$2.!u*+52?32<?:1;r+56*zvdd*+/Nz~*+52?4</~*9+#~~~:0=11/;3&"'516)%*8
49,C-;7</F0>:?M!u*+52?32<?*0911/;r+56*zvdd*+/Nz~*+52?4</~*9+#~~~*0911/;I
NA=BPLQD@ESOTG^HVRWJaKY!u+;/,.?*09(9r+56*zvdd*+/Nz~*+52?4</~*9+#~~~~~*09(9
UZhdi\X]kgl_[!u*+52?4</?-9+r+56*zvdd*+/Nz~*+52?4</~*9+#~~9;09)-9+`njobycq
mre|ftpu%!&w!sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=!4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR#~!~JKUR?T\O~+56*~#~::].=L*9K~;/,.WJFKY
UZMIN\X]P*+52?4</~JKUR?T\Oz~,=(.)gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.*+52?4</z~u*+52?::=?.=,r+56*zvdd*+/N~*9+*/"|#1-2%!&405(?)738+
",:6;)%!*=
9>,(- #~!JKUR?T\O~+56*~#~4<O-9K*9K~;/,.<!/+0#:$2.3&='516D@
E849GCH;7<JFK>*+52?4</~JKUR?T\Oz~,=(.)U?MINAXBPLQ_[`SOTb
^cVR*+52?4</z~u*+52?4</?-9+r+56*zvdd*+/N~*9+WeafYpZhdi\s]kglzv{njo}y~q
mr"!|#t-u%!&w0x($)73
8+',:6;.*/=#~!~LL]?[OLN?JPYHY~+56*~#~+;/,N*09(Y*9K~;/,.9>1(2 <!4+5#?$2
.,,=?;/,.?*09(9~LL]?[OLN?JPYHYz~,=(.)3&"'516)%*849,C-;7</F0>
A,,=?;/,.?*09(9~*97~%=,,=C~u+;/,.?*09(9r+56*zvdd*+/N~*9+:?MINA=BPLQD@
ESOTG^HV!RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!#~!~LL]?[OLN?JPYHY~+56*~#~+;/,N*09(Y*9W~;/,.&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;),,=?;/,.?*09(9~LL]?[OLN?JPYHYz~,=(.)%*=4>,(-;7
</+0>#~Au+;/,.?*09(9r+56*zvdd*+/N~+*+5&9~/805C~85:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMIu+;/,.?*09(9r+56*zvdd*+/Nz~,,=?;/,.?*09(9~*9+~%=,,=N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n!'o}y~.*
/"!|#1-2%
!&405(?)738+",:6;)%#~n~85*=9>,(- <!/+0#
:$2.3&='516D@E849G#~!~JKUR?SR\?ZQ[~+56*~#~4<O32\:1[*9K~;/,.CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV*+52?32<?:1;~JKUR?SR\?ZQ[z~,=(.)RWe
afYpZhdi\s]kglzv*+52?32<?:1;z~u*+52?32<?:1;r+56*zvdd*+/N~*9+{njo}y~qmr"
|#t-u%!&w0x($)7!3
8+',:6;.*/=9>1(2 <!4+5##~!~JKUR?SR\?ZQ[~+56*~#~4<O32\:1[*9W~;/,.
?$2.3&"'516)%*+52?32<?:1;~JKUR?SR\?ZQ[z~,=(.)*849,C-;
7</F0>:?MINA#~Au*+52?32<?:1;r+56*zvdd*+/N~+*+5&9~/805C~85=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmreu*+52?32<?:1;r+56*zvdd*+/Nz~*+52?32<?:1;~*9+|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <!!405#
?$738&"':!1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV!RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm#~!~JKUR?[OLN?VJO~+56*~#~*+5R;/,N6*O*9K~;/,.re
aftpuh*+52?;/,.?6*/~JKUR?[OLN?VJOz~,=(.)diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(*+52?;/,.?6*/z~u*+52?;/,.?,96*/r+56*zvdd*+/N~*9+?)738+",:6;)%*=9>,
(- <!!/+0#:$2.3&='516D@E849GCH;
7<J#~!~JKUR?[OLN?VJO~+56*~#~*+5R;/,N6*O*9W~;/,.FK>U?MINAXBPLQ_[
`SOTb^cVRWe*+52?;/,.?6*/~JKUR?[OLN?VJOz~,=(.)afYpZhdi\s]kglz
v#~Au*+52?;/,.?,96*/r+56*zvdd*+/N~+*+5&9~/805C~85{njo}y~qmr"|#t-u%!&w0x(
u*+52?;/,.?,96*/r+56*zvdd*+/Nz~*+52?;/,.?6*/~*9+$)738+',:6;.*
/=9>1(2 !<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI!NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq#~!~]J]Z?[OLN?VJO~+56*~#~=*=Z;/,N6*O*9K~;/,.mre|ftpu%!
&wsx(=*=:?;/,.?6*/~]J]Z?[OLN?VJOz~,=(.)$)zv{+',}
6~.*/"9#1-2 <!405#?$73A=*=:?;/,.?6*/~*97~%=,,=C~u=*=:?;/,.?,96*/r+56*zvdd*+/N~*9+8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8!O9GCHVR
WJ#~!~]J]Z?[OLN?VJO~+56*~#~=*=Z;/,N6*O*9W~;/,.FKYUZM
IN\X]PgQ_[`SjTb^cqm=*=:?;/,.?6*/~]J]Z?[OLN?VJOz~,=(.)reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1#~Au=*=:?;/,.?,96*/r+56*zvdd*+/N~+*+5&9~/805C~85-2%!
&405(?)738+",:6;)%*=9>,(- u=*=:?;/,.?,96*/r+56*zvdd*+/Nz~=*=:?;/,.?6*/~*9+~%=,,=<!/
+0#:$2.3&='516D@!E849GCH;7<J
FK>U?MINAXBPLQ_![
`SOTb^cVRWeafYpZhdi\s]k#~!~JKUR?SR\?JPYQQO[~+56*~#~*+5R32\*0911/[*9K~;/,.
glzv{njo}y~qm*+52?32<?*0911/;~JKUR?SR\?JPYQQO[z~,=(.)r"|#t-u%
!&w0x($)738+*+52?32<?*0911/;z~u*+52?32<?*0911/;r+56*zvdd*+/N~*9+',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</!F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd#~!+56*#~;+9Z+91=P<)K+91=P::]:,/G~;/,.i\X]k
gl_[`njobu91=0?::=?-+1r+56*zvdd*+/Nz~91=0?::=?-+1~*9+ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 91=0?::=?-+1z~u*+52?91=0?:,/'r+56*zvdd*+/N~*9+<!405#?$738&"':1;)%*=
4>,(-;7B~,=(?1/1?:,/'~%=,,=?;+9:?+91=0<)+?:,/'~+56*~;+9Z+91=P<)K:,/G?1/;?\N</
+0>:?2,,=?+%+?1/1.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PA%=,,=?;+9:?+91=0<)+?:,/'~*97~%=,,=C~*+52?;+9:?+91=0<)+?:,/'~*9+gQ_[`SjTb^cqmreaft
puhdA,=(?1/1?:,/'~*97~%=,,=C~*+52?,=(?1/1?:,/'~*9+iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4A,,=?+%+?1/1~*97~%=,,=C~*+52?,=(?+%+?1/1~*9+05(?)738+",:6;)%
*=9>,(- <!/*+52?;+9:?+91=0<)+?:,/'z~u%=,,=?;+9:?:,/'r+56*zvdd*+/N~*9++0#:$2.3&='516D
@*+52?,=(?1/1?:,/'z~u,=(?1/1?:,/'r+56*zvdd*+/N~*9+E849GCH;7<JFK>U?MINAXBP
*+52?,=(?+%+?1/1z~u*+52?,=(?+%+?1/1r+56*zvdd*+/N~*9+LQ_[`SOTb^cVR
WeafYpZh!di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73!8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;#~*091929?3;/2<~++=2;7</F0>:?MI
NA=BP#~!91=0?3;/2<~+56*#~*091929?3;/2<~;/,.LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[|:9*;),*+0/;~+56*z~*091929?3;/2<|~7+Q7)<9Z?7)<9:?\N?UI`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"91=0?3;/2<z~u91=0?*09,=.r+56*zvdd*091929?3;/2<~*9+9#1-2 <
!4||~u4</?::=?1929r+56*zvdd*091929?3;/2<~*9+05#?$7
38&"':1;)%*=4>,(-;7||~u92<=5,=(?1/1?1929r+56*zvdd*091929?3;/2<~*9+</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY||~u,=(?+'/0?*./?1929r+56*zvdd*091929?3;/2<~*9+UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh||~u;+9:?1929r+56*zvdd*091929?3;/2<~*9+diw
sxk$lzv{n'o}y~.*n~u9;,/8r+56*zvdd*091929?3;/2<~*9+/"|#1-2%!&4
05(?)738+",:6;)|YPOP|~u,90'/r+56*zvdd*091929?3;/2<~*9+%
*=9>,(- <!/+0#:$2.3&='5A*+52C~u9)2=(?*+9,r+56*zvdd*091929?3;/2<~*9+
16D@E849GCH;7A*+52C~u9)2=(?/:0)r+56*zvdd*091929?3;/2<~*9+<JFK>U?M
INAXBPLQ_[`S||~un&?0,/;?(5:r+56*zvdd*091929?3;/2<~*9+OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w||~un%?0,/;?(5:r+56*zvdd*091929?3;/2<~*9+0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.||~um&?0,/;?(5:r+56*zvdd*091929?3;/2<~*9+3&"'5
16)%*849,||~um%?0,/;?(5:r+56*zvdd*091929?3;/2<~*9+C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh||~u:5?(5:r+56*zvdd*091929?3;/2<~*9+di\X]kgl_[`njobycqmre
|ftpu%!||~un&?0,/;?*;9,r+56*zvdd*091929?3;/2<~*9+&w
sx($)z||~un%?0,/;?*;9,r+56*zvdd*091929?3;/2<~*9+v{+',}6~.*/"9#1-2 <
!405#?$738&"':||~um&?0,/;?*;9,r+56*zvdd*091929?3;/2<~*9+1;)%*=4>,(-;7</+0>
:?2.||~um%?0,/;?*;9,r+56*zvdd*091929?3;/2<~*9+3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\||~u*;9,r+56*zvdd*091929?3;/2<~*9+X]PgQ_[`SjTb^cqm
reaftpuhdiw||~u715?32<r+56*zvdd*091929?3;/2<~*9+sxk$lzv{n'o}y~.
*||~u:5?0/;5r+56*zvdd*091929?3;/2<~*9+/"|#1-2%!&405(?)738+",:
||~u;&r+56*zvdd*091929?3;/2<~*9+6;)%*=9>,(- <
!/+0#:$2||~u;%r+56*zvdd*091929?3;/2<~*9+.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%#~!+56*#~*091929?3;/2< ~;/,.!&w0x($)73
8+',:|:9%/,*+9:~+56*z~*091929?3;/2< |~7+Q7)<9Z?7)<9:?\N?UI6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%B~!~|:0=11/[|~aa~u4</?::=?1929r+56*zvdd*091929?3;/2<z~#~85*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ#aKYUZhd
i\u92<=5,=(?1/1?1929r+56*zvdd*091929?3;/2<z~4</?:1;~*9+X]kgl_
[`njobycqmre|ftpu%!B~!n~aa~A4</?:1;z~|t?QOQt|~6;*=1~705,*+C~#~85&wsx($)zv{+',}
6~.*/"9#1-2 <!405##?$73
8&"':1;)%*=4>,(-;7</+0>:?2+56*~4</?:1;z~*+5R192Y32\1/,X9*929Zdd:0=11/;.3A
=B5L6D@E8O9GCHVR+56*~4</?:1;z~*+5R192Y32\1/,X9*929Zdd:0=11/;WJFKYUZMIN\
X]PgQ_[`SjTb^cq!m
reaftpuhdiwsxk$lzv{n'o}B~9+29~!
y~.*/"|#1-2%!#&405(?)7
38+",:6;)%*=u4</?::=?1929r+56*zvdd*091929?3;/2<z~4</?::=~*9+9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA+56*~4</?::=z~*+5R192Y32\1/,X9*929Zdd++9,::=XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzvu9)2=(?89:r+56*zvdd*091929?3;/2<z~,**=?4</?89:~*9+~%=,,={njo}
y~qmr"|#t+56*~unv,**=?4</?89:z~*+5R192Y32\1/,X9*929Zdd++9,::=-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2!.3&"'516)%*849,C-;7</
F0>:?MI!NA
=BPLQD#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob,**=?4</~LJJ]?T\Oz~,=(.)ycqmre|ftpu%!&wsx(
$)zvunv,**=?4</z~~~~~~u4</?::=?1929r+56*zvdd*091929?3;/2<~*9+{+',}6~.*/"9#1-2 <!405#?$7
38&umv,**=?4</z~u92<=5,=(?1/1?1929r+56*zvdd*091929?3;/2<~*9+"':1;)%*=4>,(-;7
</+0>:?2.3Aulv,**=?4</z~u,=(?+'/0?*./?1929r+56*zvdd*091929?3;/2<~*9+=B5L6D@E8O9GCHV
Rukv,**=?4</z~~~~~~~~~u;+9:?1929r+56*zvdd*091929?3;/2<~*9+WJFKYUZMIN\X]PgQ_[`SjTb
ujv,**=?4</z~~~~~~~~~~~~~u9;,/8r+56*zvdd*091929?3;/2<~*9+^cqmreaftpuhd
iwsxk$lz!v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M,**=?4</~LJJ]?T\Oz~,=(.)INAXBPLQ_[
`SOTbu4</?::=?1929r+56*zvdd*091929?3;/2<z~unv,**=?4</~*9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qmu92<=5,=(?1/1?1929r+56*zvdd*091929?3;/2<z~umv,**=?4</~*9+r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4u,=(?+'/0?*./?1929r+56*zvdd*091929?3;/2<z~ulv,**=?4</~*9++5#?$2.
3&u;+9:?1929r+56*zvdd*091929?3;/2<z~ukv,**=?4</~*9+"'516)
%*849,C-;7</F0>:?MIu9;,/8r+56*zvdd*091929?3;/2<z~ujv,**=?4</~*9+NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k!gl_[
`njobycqmre|ftpu%!&wsx($)z#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.v{+
',}6~.*/"9#1-2 <,**=?4</~LJJ]?T\Oz~,=(.)!405#?$738&
"':1;)%*=4>,(-;A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+7
</+0>:?2.3A=B5L6D@E8O9G9)2=(?89:z~u9)2=(?89:r+56*zvdd*091929?3;/2<~*9+
CHVRWJFKYUZMI!N\X]PgQ_
[`SjTb^cqmre#~!+56*#~9)2=H9,/*+9L~;/,.aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+,**=?4</~+56*z~9)2=(:=9,dd*091929?3;/2<",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@A,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd*091929?3;/2<~*9+E849G
CH;7<JFK>!U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz#~!~LJJ]?T\O~+56*~#~9)2=H/:0I*9K~;/,.v{njo}y~qmr"|#t-u%!&w
0x($)73,**=?4</~LJJ]?T\Oz~,=(.)8+
',:6;.A,**=?4</~*97~%=,,=C~u9)2=(?/:0)r+56*zvdd*091929?3;/2<~*9+*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,!C-;7</F0>:?MINA=BP
LQD@#~!~LJJ]?T\O~+56*~#~9)2=H/:0I:=9L~;/,.ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n,**=?4</~LJJ]?T\Oz~,=(.)jobycqmre|ftpu%!
&wsx($)zv{+u9)2=(?/:0)r+56*zvdd*091929?3;/2<z~,**=?4</~*9+~%=,,=',}6~.*/"9#1-2 
<!!405#?$738&"':1;)%*=4>,
!(-;7</+0>:?2.
3A=B5L6D#~:0=11/;~++=2;@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm#~!+56*#~:0=11/;~;/,.reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7|:9*;),*+0/;~+56*z~:0=11/;|~7+Q7)<9Z?7)<9:?\N?UI38+",:6;)%
*=9>,|*2)=89Z|~u91=0r+56*zvdd:0=11/;~*9+(- <!/+0#
:$2.3&='516D@E849GCH;7||~u;/,.r+56*zvdd:0=11/;~*9+<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\A*+52C~u*+52?32<r+56*zvdd:0=11/;~*9+s]kglzv
{nA*+52C~u*+52?::=r+56*zvdd:0=11/;~*9+jo}y~q
mr"|#t-u%!&w0x($)73A*+52C~u*+52?*18r+56*zvdd:0=11/;~*9+8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5A*+52C~u*+52?1929?32<r+56*zvdd:0=11/;~*9+16)%
*849,C-;7</F0>:?MINA=BPLQD!@ES
OTG^HVRWJaKYUZhd#~!+56*#~:0=11/; ~;/,.i\X]kgl_[`n
jobycqmre|ftpu%|:9%/,*+9:~+56*z~:0=11/; |~7+Q7)<9Z?7)<9:?\N?UI!
&wsx($)zv{+',}6~.*/"9#1!
-2 <!405#?$73#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.8&"':1;)
%*=4>,(-;7</,**=?4</~LJJ]?T\Oz~,=(.)+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`Sunv,**=?4</z~u91=0r+56*zvdd:0=11/;~*9+jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*umv,**=?4</z~u;/,.r+56*zvdd:0=11/;~*9+/"|#1
-2%!&405(#~!~Aulv,**=?4</~+*+5&9~/805C}~#~85?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516DA*+52C~ulv,**=?4</~*9+@E849GCH;7<JFK>U?MINA
XBPLQ_[!`S
OTb^cVulv,**=?4</z~u*+52?32<r+56*zvdd:0=11/;~*9+RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t#~!~Aukv,**=?4</~+*+5&9~/805C}~#~85-u%!&w0x($)738+',:
6;.*A*+52C~ukv,**=?4</~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*8!49,C-;7</F0>:?MI
NA=BPLQD@ESukv,**=?4</z~u*+52?::=r+56*zvdd:0=11/;~*9+OTG^HVRWJaKYUZh
d#~!~Aujv,**=?4</~+*+5&9~/805C}~#~85i\X]kgl_[`njobycqmre|ft
A*+52C~ujv,**=?4</~*9+pu%!&wsx($)zv
{+',}6~.!*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7ujv,**=?4</z~u*+52?*18r+56*zvdd:0=11/;~*9+</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_![`SjTb^cqm
reaft#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!,**=?4</~LJJ]?T\Oz~,=(.)&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&u91=0r+56*zvdd:0=11/;z~unv,**=?4</~*9+='516D@
E8u;/,.r+56*zvdd:0=11/;z~umv,**=?4</~*9+49GCH;
7<JFK>U?MINAXBPLQ_[u*+52?32<r+56*zvdd:0=11/;z~ulv,**=?4</~*9+`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}u*+52?::=r+56*zvdd:0=11/;z~ukv,**=?4</~*9+y~qm
r"|#t-u%!&w0x($)738+',:6;.u*+52?*18r+56*zvdd:0=11/;z~ujv,**=?4</~*9+*/=
9>1(2 <!4+5#?$2.!3&"'516)%*8
49,C-;7</F0>:?M#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.I
NA=BPLQD@ESOTG^HVRWJaKY,**=?4</~LJJ]?T\Oz~,=(.)
UZhdi\X]kgl_[A,**=?4</~*97~%=,,=C~u9)2=(?89:r+56*zvdd:0=11/;~*9+`njobycq
mre|ftpu%!&w!sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=#~!+56*#~9)2=H9,/*+9L~;/,.4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR,**=?4</~+56*z~9)2=(:=9,dd:0=11/;WJFKY
UZMIN\X]PA,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd:0=11/;~*9+gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.!*/"|#1-2%!&405(?)738+
",:6;)%#~!T\O?QYRY?SR\~+56*#~*+5R192Y32\/J::]~;/,.*=
9>,(- 4</?1929?32<~T\O?QYRY?SR\z~,=(.)<!/+0#:$2.3&='516D@
E849GCH;7<JFK>4</?1929?32<z~u*+52?1929?32<r+56*zvdd:0=11/;~:09..=2U?MINAXBPLQ_[`SOTb
^cVR!WeafYpZhdi\s]kglzv{njo}y~q
mr"#~!T\O?QYRY?SR\~+56*#~*+5R192Y32\1/,X9*929Z~;/,.|#t-u%!&w0x($)73
8+',:6;.*/=4</?1929?32<~T\O?QYRY?SR\z~,=(.)9>1(2 <!4+5#?$2
.B~!~Au*+52?1929?32<r+56*zvdd:0=11/;~+*+5&9~/805C~#~853&"'516)%*849,C-;7</F0>
#:?MINA=BPLQD@
ESOTG^HV#~n~85RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!Au*+52?1929?32<r+56*zvdd:0=11/;z~%:5*2C~u*+52?1929?32<r+56*zvdd:0=11/;~*9+&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)!%*=4>,(-;7
</+0>B~u*+52?1929?32<r+56*zvdd:0=11/;z~6;,=9+2C~&9:05~*9+:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMIA4</?1929?32<zN\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{nB~!mq~a}~&9:05z#~85'o}y~.*
/"#|#1-2%
!&405(?)738+",:6;)%B~u*+52?1929?32<r+56*zvdd:0=11/;~*9+*=9>,(- <!/+0#
:$2.3&='516D@E849GA&9:05z~&9:05z~u*+52?1929?32<r+56*zvdd:0=11/;z~9;=2.9,2CCH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV!RWe
afYpZhdi\s]kglzv!{njo}y~qmr"
|#t-u%!&w0x($)7!3
8+',:6;.*/=9>1(2 <!4+5#!
?$2.3&"'516)%#~3;/2<~++=2;*849,C-;
7</F0>:?MINA#~!+56*#~3;/2<~;/,.=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre|:9*;),*+0/;~+56*z~3;/2<|~7+Q7)<9Z?7)<9:?\N?UI|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <|JRI]XYZ|~u91=0?3;/2<r+56*zvdd3;/2<~*9+!405#
?$738&"':n~u+*091929?8/0?3;/2<r+56*zvdd3;/2<~*9+1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHVA*+52C~u*+52?,::=?1929r+56*zvdd3;/2<~*9+RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm||~u9.%*?32<r+56*zvdd3;/2<~*9+re
aftpuh|YPOP|~u,90'/?32<r+56*zvdd3;/2<~*9+diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(A*+52C~u*+52?1929?*(9r+56*zvdd3;/2<~*9+?)738+",:6;)%*=9>,
(- <A*+52C~u9)2=(?*+9,r+56*zvdd3;/2<~*9+!/+0#:$2.3&='516D@E849GCH;
7<JA*+52C~u9)2=(?/:0)r+56*zvdd3;/2<~*9+FK>U?MINAXBPLQ_[
`SOTb^cVRWe||~u*;9,r+56*zvdd3;/2<~*9+afYpZhdi\s]kglz
v||~un&?*;9,r+56*zvdd3;/2<~*9+{njo}y~qmr"|#t-u%!&w0x(
||~un%?*;9,r+56*zvdd3;/2<~*9+$)738+',:6;.*
/=9>1(2 ||~um&?*;9,r+56*zvdd3;/2<~*9+<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI||~um%?*;9,r+56*zvdd3;/2<~*9+NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq||~u6?32<r+56*zvdd3;/2<~*9+mre|ftpu%!
&wsx(||~u'?32<r+56*zvdd3;/2<~*9+$)zv{+',}
6~.*/"9#1-2 <!405#?$73||~u:5?(5:r+56*zvdd3;/2<~*9+8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8||~un&?0,/;?(5:r+56*zvdd3;/2<~*9+O9GCHVR
WJ||~un%?0,/;?(5:r+56*zvdd3;/2<~*9+FKYUZM
IN\X]PgQ_[`SjTb^cqm||~um&?0,/;?(5:r+56*zvdd3;/2<~*9+reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1||~um%?0,/;?(5:r+56*zvdd3;/2<~*9+-2%!
&405(?)738+",:6;)%*=9>,(- ||~u*+52?1929?32<?9(5*;=r+56*zvdd3;/2<~*9+<!/
+0#:$2.3&='516D@||~u:5?.9+r+56*zvdd3;/2<~*9+E849GCH;7<J
FK>U?MINAXBPLQ_![
`SOTb^cVRWeafYpZhdi\s]k#~!+56*#~3;/2< ~;/,.
glzv{njo}y~qm|:9%/,*+9:~+56*z~3;/2< |~7+Q7)<9Z?7)<9:?\N?UIr"|#t-u%
!&w0x($)738+Bu*+52?,::=?1929r+56*zvdd3;/2<z~*091929~6;=9,/8',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</#F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd*091929z~*;94<O9*929Z?1/;?\Ni\X]k
gl_[`njob!ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 u9)2=(?89:r+56*zvdd3;/2<z~,**=?4</~*9+~%=,,=<!405#?$738&"':1;)%*=
4>,(-;7B~ulv,**=?4</z~1929?89:~6;=9,/8</
+0>:?2#.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PB!~mq~aa~A1929?89:z~u*+52?,::=?1929r+56*zvdd3;/2<z~6;,=9+2C~#~85gQ_[`SjTb^cqmreaft
puhd#iwsxk$lzv{n'o}y~.*/"|#1-2%
!&41929?89:z~*;94<O9*929Z?1/;?\N05(?)738+",:6;)%
*=9>,(- <!/!+0#:$2.3&='516D
@!E849GCH;7<JFK>U?MINAXBP
B~!~||~a}~u*+52?1929?32<?9(5*;=r+56*zvdd3;/2<z~#~85LQ_[`SOTb^cVR
WeafYpZh#di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73B~u*+52?1929?32<?9(5*;=r+56*zvdd3;/2<z~1929?*;=~6;=9,/88+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;#7</F0>:?MI
NA=BPB~mq~aa~A1929?*;=z~u*+52?,::=?1929r+56*zvdd3;/2<z~6;,=9+2C~#~85LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[B~!~mq~aa~A1929?*;=z~ulv,**=?4</z~6;,=9+2C~xx`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"#9#1-2 <
!41929?*;=z~*;94<O9*929Z?1/;?\N05#?$7
38&"':1;)%*=4>,(-;7!</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY!UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh!diw
sxk$lzv{n'o}y~.*#~n~85/"|#1-2%!&4
05(?)738+",:6;)#~u*+52?1929?*(9r+56*zvdd3;/2<z~9~6;=9,/8%
*=9>,(- <!/+0#:$2.3&='59z~9*929:
16D@E849GCH;7!<JFK>U?M
INAXBPLQ_[`S*;94</?*+/.~2=</27OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w*+52?4</?32<~3;/2<~*;94</?*+/.z~*+5R4<O*9Wdd*+/N0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.A+56*z~*+52?4</?32<z~6;,=9+2C~&:5~*9+3&"'5
16)%*849,#~!~n~a`~&:5z~#~85C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhA&:5z~&:5z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+di\X]kgl_[`njobycqmre
|ftpu%!*+52?4</?32<~*;94</?*+/.z~,**]+=*+5R4<O*9Kdd*+/N&w
sx($)z!v{+',}6~.*/"9#1-2 <
!405#?$738&"':!1;)%*=4>,(-;7</+0>
:?2.!3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.X]PgQ_[`SjTb^cqm
reaftpuhdiw,**=?4</~LJJ]?T\Oz~,=(.)sxk$lzv{n'o}y~.
*unv,**=?4</z~~~~~~~~~u91=0?3;/2<r+56*zvdd3;/2<~*9+/"|#1-2%!&405(?)738+",:
umv,**=?4</z~u+*091929?8/0?3;/2<r+56*zvdd3;/2<~*9+6;)%*=9>,(- <
!/+0#:$2ulv,**=?4</z~~~~~u*+52?,::=?1929r+56*zvdd3;/2<~*9+.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[ukv,**=?4</z~~~~~~~~~~~u9.%*?32<r+56*zvdd3;/2<~*9+`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%!!&w0x($)73
8+',:#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%,**=?4</~LJJ]?T\Oz~,=(.)*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJu91=0?3;/2<r+56*zvdd3;/2<z~unv,**=?4</~*9+aKYUZhd
i\u+*091929?8/0?3;/2<r+56*zvdd3;/2<z~umv,**=?4</~*9+X]kgl_
[`njobycqmre|ftpu%!u*+52?,::=?1929r+56*zvdd3;/2<z~ulv,**=?4</~*9+&wsx($)zv{+',}
6~.*/"9#1-2 <!405#u9.%*?32<r+56*zvdd3;/2<z~ukv,**=?4</~*9+?$73
8&"':1;)%*=4>,(-;7</+0>:?2!.3A
=B5L6D@E8O9GCHVR#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.WJFKYUZMIN\
X]PgQ_[`SjTb^cq,**=?4</~LJJ]?T\Oz~,=(.)m
reaftpuhdiwsxk$lzv{n'o}A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+
y~.*/"|#1-2%!9)2=(?89:z~u9)2=(?89:r+56*zvdd3;/2<~*9+&405(?)7
38+",:6;)%*=!9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA#~!+56*#~9)2=H9,/*+9L~;/,.XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv,**=?4</~+56*z~9)2=(:=9,dd3;/2<{njo}
y~qmr"|#tA,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd3;/2<~*9+-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2!.3&"'516)%*849,C-;7</
F0>:?MI#~!~LJJ]?T\O~+56*~#~9)2=H/:0I*9K~;/,.NA
=BPLQD,**=?4</~LJJ]?T\Oz~,=(.)@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobA,**=?4</~*97~%=,,=C~u9)2=(?/:0)r+56*zvdd3;/2<~*9+ycqmre|ftpu%!&wsx(
$)zv!{+',}6~.*/"9#1-2 <!405#?$7
38&#~!~LJJ]?T\O~+56*~#~9)2=H/:0I:=9L~;/,."':1;)%*=4>,(-;7
</+0>:?2.3A,**=?4</~LJJ]?T\Oz~,=(.)=B5L6D@E8O9GCHV
Ru9)2=(?/:0)r+56*zvdd3;/2<z~,**=?4</~*9+~%,,=WJFKYUZMIN\X]PgQ_[`SjTb
!^cqmreaftpuhd
iwsxk$lz#~!T\O?QYRY?JPYHY~+56*#~*+5R192Y*09(Y/J::]~;/,.v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%4</?1929?*09(9~T\O?QYRY?JPYHYz~,=(.)*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M4</?1929?*09(9z~u*+52?1929?*(9r+56*zvdd3;/2<~:09..=2INAXBPLQ_[
`SOTb!^cVRWeafY
pZhdi\s]kglzv{njo}y~qm#~!T\O?QYRY?JPYHY~+56*#~*+5R192Y*09(Y1/,X9*929Z~;/,.r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!44</?1929?*09(9~T\O?QYRY?JPYHYz~,=(.)+5#?$2.
3&B~!~Au*+52?1929?*(9r+56*zvdd3;/2<~+*+5&9~/805C~#~85"'516)
%*849,C-;7</F0>:?MI#NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]kB~u*+52?1929?*(9r+56*zvdd3;/2<z~6;,=9+2C~&9:05~*9+gl_[
`njobycqmre|ftpu%!&wsx($)zA4</?1929?*09(9zv{+
',}6~.*/"9#1-2 <B~!mq~a}~&9:05z#~85!405#?$738&
"':1;)%*=4>,(-;#7
</+0>:?2.3A=B5L6D@E8O9GB~u*+52?1929?*(9r+56*zvdd3;/2<~*9+
CHVRWJFKYUZMIA&9:05z~&9:05z~u*+52?1929?*(9r+56*zvdd3;/2<z~9;=2.9,2CN\X]PgQ_
[`SjTb^cqmre!aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+!",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@!E849G
CH;7<JFK>!U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz#~*091929?*09(9~++=2;v{njo}y~qmr"|#t-u%!&w
0x($)73#~!+56*#~*091929?*09(9~;/,.8+
',:6;.|:9*;),*+0/;~+56*z~*091929?*09(9|~7+Q7)<9Z?7)<9:?\N?UI*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,|JRI]XYZ|~u91=0?1929?*(9r+56*zvdd*091929?*09(9~*9+C-;7</F0>:?MINA=BP
LQD@||~u4</?3;/2<r+56*zvdd*091929?*09(9~*9+ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n||~u4</?*09(9r+56*zvdd*091929?*09(9~*9+jobycqmre|ftpu%!
&wsx($)zv{+||~u;&r+56*zvdd*091929?*09(9~*9+',}6~.*/"9#1-2 
<||~u;%r+56*zvdd*091929?*09(9~*9+!405#?$738&"':1;)%*=4>,
||~u:5?9052r+56*zvdd*091929?*09(9~*9+(-;7</+0>:?2.
3A=B5L6D||~u:5?*;9,r+56*zvdd*091929?*09(9~*9+@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm||~u:5?0/;5r+56*zvdd*091929?*09(9~*9+reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7||~u:5?*&9*r+56*zvdd*091929?*09(9~*9+38+",:6;)%
*=9>,!(- <!/+0#
:$2.3&='516D@E849GCH;7#~!+56*#~*091929?*09(9 ~;/,.<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\|:9%/,*+9:~+56*z~*091929?*09(9 |~7+Q7)<9Z?7)<9:?\N?UIs]kglzv
{nu4</?3;/2<r+56*zvdd*091929?*09(9z~4</?3;/2<~*9+jo}y~q
mr"|#t-u%!&w0x($)73+56*~4</?3;/2<z~*+5R192Y*09(Y1/,X9*929Zdd3;/2<8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5u9)2=(?89:r+56*zvdd*091929?*09(9z~,**=?4</?1929?89:~*9+~%=,,=16)%
*849,C-;7</F0>:?MINA=BPLQD+56*~umv,**=?4</?1929?89:z~*+5R192Y*09(Y1/,X9*929Zdd3;/2<@ES
OTG^HVRWJaKYUZhd#~n~85i\X]kgl_[`n
jobycqmre|ftpu%u4</?*09(9r+56*zvdd*091929?*09(9z~*(9~*9+!
&wsx($)zv{+',}6~.*/"9#1u*+52?1929?*(9r*(9zvdd*09(9z~*+52?1929?*(9~*9+
-2 <!405#?$73A+56*z~*+52?1929?*(9z~6;,=9+2C~&:5~*9+8&"':1;)
%*=4>,(-;7</#~!~n~a`~&:5z~#~85+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`SA&:5z~&:5z~*+52?1929?*(9z~9;=2.9,2C~*+52?1929?*(9~*9+jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.**+52?1929?*(9z~u*+52?1929?*(9r*(9zvdd*09(9~*9+/"|#1
-2%!&405(!?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D!@E849GCH;7<JFK>U?MINA
XBPLQ_[!`S
OTb^cV#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t,**=?4</~LJJ]?T\Oz~,=(.)-u%!&w0x($)738+',:
6;.*unv,**=?4</z~u91=0?1929?*(9r+56*zvdd*091929?*09(9~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*8umv,**=?4</z~u4</?3;/2<r+56*zvdd*091929?*09(9~*9+49,C-;7</F0>:?MI
NA=BPLQD@ES!OTG^HVRWJaKYUZh
d#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.i\X]kgl_[`njobycqmre|ft
,**=?4</~LJJ]?T\Oz~,=(.)pu%!&wsx($)zv
{+',}6~.u91=0?1929?*(9r+56*zvdd*091929?*09(9z~unv,**=?4</~*9+*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7u4</?3;/2<r+56*zvdd*091929?*09(9z~umv,**=?4</~*9+</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_![`SjTb^cqm
reaft#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!,**=?4</~LJJ]?T\Oz~,=(.)&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+='516D@
E89)2=(?89:z~u9)2=(?89:r+56*zvdd*091929?*09(9~*9+49GCH;
7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}#~!+56*#~9)2=H9,/*+9L~;/,.y~qm
r"|#t-u%!&w0x($)738+',:6;.,**=?4</~+56*z~9)2=(:=9,dd*091929?*09(9*/=
9>1(2 <!4+5#?$2.A,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd*091929?*09(9~*9+3&"'516)%*8
49,C-;7</F0>:?M!I
NA=BPLQD@ESOTG^HVRWJaKY!
UZhdi\X]kgl_[#~*09(9~++=2;`njobycq
mre|ftpu%!&w#~!+56*#~*09(9~;/,.sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=|:9*;),*+0/;~+56*z~*09(9|~7+Q7)<9Z?7)<9:?\N?UI4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR|JRI]XYZ|~u91=0?*09(9r+56*zvdd*09(9~*9+WJFKY
UZMIN\X]P||~u+'/,?8/0?3;/2<r+56*zvdd*09(9~*9+gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.||~u*+52?1929?*(9r+56*zvdd*09(9~*9+*/"|#1-2%!&405(?)738+
",:6;)%||~~~u/*?:5.=,?92;%;r+56*zvdd*09(9~*9+*=
9>,(- ||~u/*?*;=,*9,?92;%;r+56*zvdd*09(9~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>||~u32<?*,=*+?92;%;r+56*zvdd*09(9~*9+U?MINAXBPLQ_[`SOTb
^cVR||~u2/,*0/;?90=2.?92;%;r+56*zvdd*09(9~*9+WeafYpZhdi\s]kglzv{njo}y~q
mr"||~u*+52?4</?1*5?*(9r+56*zvdd*09(9~*9+|#t-u%!&w0x($)73
8+',:6;.*/=A*+52C~u9)2=(?*+9,r+56*zvdd*09(9~*9+9>1(2 <!4+5#?$2
.A*+52C~u9)2=(?/:0)r+56*zvdd*09(9~*9+3&"'516)%*849,C-;7</F0>
n~u09./?*09(9r+56*zvdd*09(9~*9+:?MINA=BPLQD@
ESOTG^HV||~u*67596?*09(9r+56*zvdd*09(9~*9+RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!||~u6*:5'?*09(9r+56*zvdd*09(9~*9+&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)||~u;&r+56*zvdd*09(9~*9+%*=4>,(-;7
</+0>||~u;%r+56*zvdd*09(9~*9+:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI||~u:5?.9+r+56*zvdd*09(9~*9+N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n||~u97=15?2/;r+56*zvdd*09(9~*9+'o}y~.*
/"||~u:5?0/;5?2/;r+56*zvdd*09(9~*9+|#1-2%
!&405(?)738+",:6;)%||~u*&9*?32<r+56*zvdd*09(9~*9+*=9>,(- <!/+0#
:$2.3&='516D@E849G||~u*;9,?32<r+56*zvdd*09(9~*9+CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV||~u*;9,?*(9r+56*zvdd*09(9~*9+RWe
afYpZhdi\s]kglzv||~u:5?0/;5r+56*zvdd*09(9~*9+{njo}y~qmr"
|#t-u%!&w0x($)7||~u:5?*&9*r+56*zvdd*09(9~*9+3
8+',:6;.*/=9>1(2 <!4+5#||~u:5?*;9,r+56*zvdd*09(9~*9+
?$2.3&"'516)%||~u+9052?=,*&9r+56*zvdd*09(9~*9+*849,C-;
7</F0>:?MINAm~u7=28?+=(0=;r+56*zvdd*09(9~*9+=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre!|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <#~!+56*#~*09(9 ~;/,.!405#
?$738&"':|:9%/,*+9:~+56*z~*09(9 |~7+Q7)<9Z?7)<9:?\N?UI1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHVu*+52?1929?*(9r+56*zvdd*09(9z~*+52?1929?*(9~*9+RWJFKYUZMIN\X]PgQ_[`S
jTb^cqmB~*+52?1929?*(9z~1929?'/,~6;=9,/8re
aftpuh#diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(B~1929?'/,z~1929?*(9~6;=9,/8?)738+",:6;)%*=9>,
(- <#!/+0#:$2.3&='516D@E849GCH;
7<J1929?*(9z~*;94<O9*929Z?1/;?\NFK>U?MINAXBPLQ_[
`SOTb^cVRWe!afYpZhdi\s]kglz
v!{njo}y~qmr"|#t-u%!&w0x(
u9)2=(?89:r+56*zvdd*09(9z~,**=?4</?*(9?89:~*9+~%=,,=$)738+',:6;.*
/=9>1(2 B~ulv,**=?4</?*(9?89:z~1929?'/,~6;=9,/8<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI#NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqB~1929?'/,z~1929?*(9~6;=9,/8mre|ftpu%!
&wsx(#$)zv{+',}
6~.*/"9#1-2 <!405#?$73n~7=28?9*929:~*9+8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8B~u*+52?1929?*(9r+56*zvdd*09(9z~*+52?'/,?*;=~6;=9,/8O9GCHVR
WJ#FKYUZM
IN\X]PgQ_[`SjTb^cqmB~!mq~a}~A1929?*(9z~*+52?'/,?*;=z~6;,=9+2C~#~85reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1#-2%!
&405(?)738+",:6;)%*=9>,(- m~7=28?9*929:~*9+<!/
+0#:$2.3&='516D@3=9,<E849GCH;7<J
FK>U?MINAXBPLQ_![
`SOTb^cVRWeafYpZhdi\s]k!
glzv{njo}y~qmB~!n~aa~7=28?9*929:z~#~85r"|#t-u%
!&w0x($)738+#',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</1929?*(9z~*;94<O9*929Z?1/;?\NF0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd!i\X]k
gl_[`njob!ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 !<!405#?$738&"':1;)%*=
4>,(-;7u*+52?4</?1*5?*(9r+56*zvdd*09(9z~*+52?19*5?*(9~*9+</
+0>:?2B~*+52?19*5?*(9z~19*5~6;=9,/8.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P#gQ_[`SjTb^cqmreaft
puhd19*5z~*;94<O9*929Z?1/;?\Niwsxk$lzv{n'o}y~.*/"|#1-2%
!&4!05(?)738+",:6;)%
*=9>,(- <!/!+0#:$2.3&='516D
@#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.E849GCH;7<JFK>U?MINAXBP
,**=?4</~LJJ]?T\Oz~,=(.)LQ_[`SOTb^cVR
WeafYpZhunv,**=?4</z~~~~~~~~~~u91=0?*09(9r+56*zvdd*09(9~*9+di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73Aulv,**=?4</z~6*70922C~~~~~~u+'/,?8/0?3;/2<r+56*zvdd*09(9~*9+8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;ulv,**=?4</z~~~~~~~u*+52?1929?*(9r+56*zvdd*09(9~*9+7</F0>:?MI
NA=BPukv,**=?4</z~~~~u*+52?4</?1*5?*(9r+56*zvdd*09(9~*9+LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[ujv,**=?4</z~~~~~~~~~u29<=2?*09(9r+56*zvdd*09(9~*9+`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"!9#1-2 <
!4#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.05#?$7
38&"':1;)%*=4>,(-;7,**=?4</~LJJ]?T\Oz~,=(.)</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKYu91=0?*09(9r+56*zvdd*09(9z~unv,**=?4</~*9+UZMI
N\X]PgQ_[`SjTb^cqmreaftpuhAu*+52?1929?*(9r+56*zvdd*09(9z~6*70922C~umv,**=?4</~*9+diw
sxk$lzv{n'o}y~.*u*+52?1929?*(9r+56*zvdd*09(9z~ulv,**=?4</~*9+/"|#1-2%!&4
05(?)738+",:6;)u*+52?4</?1*5?*(9r+56*zvdd*09(9z~ukv,**=?4</~*9+%
*=9>,(- <!/+0#:$2.3&='5u29<=2?*09(9r+56*zvdd*09(9z~ujv,**=?4</~*9+
16D@E849GCH;7!<JFK>U?M
INAXBPLQ_[`S#~n~85OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.,**=?4</~LJJ]?T\Oz~,=(.)3&"'5
16)%*849,A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh9)2=(?89:z~u9)2=(?89:r+56*zvdd*09(9~*9+di\X]kgl_[`njobycqmre
|ftpu%!!&w
sx($)z!v{+',}6~.*/"9#1-2 <
!405#?$738&"':#~!+7,=~+56*#~9)2=H*2)=89Z~;/,.1;)%*=4>,(-;7</+0>
:?2.#~A+7,=z~6*70922C~853A=B5L6D@E8O9GCHVRWJFKYUZM
IN\,**=?4</~An~+7,=z~&9:052C~,=(.)X]PgQ_[`SjTb^cqm
reaftpuhdiw#~9+29~!sxk$lzv{n'o}y~.
*,**=?4</~+56*z~9)2=(:=9,/"|#1-2%!&405(?)738+",:
!6;)%*=9>,(- <
!/+0#:$2A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[9)2=(?89:z~u9)2=(?89:r+56*zvdd*09(9~*9+`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%!!&w0x($)73
8+',:#~!+56*#~9)2=H9,/*+9L~;/,.6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%,**=?4</~+56*z~9)2=(:=9,dd*09(9*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJA,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd*09(9~*9+aKYUZhd
i\!X]kgl_
[`njobycqmre|ftpu%!!&wsx($)zv{+',}
6~.*/"9#1-2 <!405##~9;09)-9+~++=2;?$73
8&"':1;)%*=4>,(-;7</+0>:?2#~!+56*#~9;09)-9+~;/,..3A
=B5L6D@E8O9GCHVR|:9*;),*+0/;~+56*z~9;09)-9+|~7+Q7)<9Z?7)<9:?\N?UIWJFKYUZMIN\
X]PgQ_[`SjTb^cq|JRI]XYZ|~u91=0?-9+r+56*zvdd9;09)-9+~*9+m
reaftpuhdiwsxk$lzv{n'o}||~u,=(?<1/;r+56*zvdd9;09)-9+~*9+
y~.*/"|#1-2%!A*+52C~u9)2=(?*+9,r+56*zvdd9;09)-9+~*9+&405(?)7
38+",:6;)%*=A*+52C~u9)2=(?/:0)r+56*zvdd9;09)-9+~*9+9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA!XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv#~!+56*#~9;09)-9+ ~;/,.{njo}
y~qmr"|#t|:9%/,*+9:~+56*z~9;09)-9+ |~7+Q7)<9Z?7)<9:?\N?UI-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2u*+52?4</?*(9r+56*zvdd9;09)-9+z~*+52?4</?*(9~*9+.3&"'516)%*849,C-;7</
F0>:?MIB~*+52?4</?*(9z~4</?*(9~6;=9,/8NA
=BPLQD#@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob4</?*(9z~*;94<O9*929Z?1/;?\Nycqmre|ftpu%!&wsx(
$)zv!{+',}6~.*/"9#1-2 <!405#?$7
38&!"':1;)%*=4>,(-;7
</+0>:?2.3A#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.=B5L6D@E8O9GCHV
R,**=?4</~LJJ]?T\Oz~,=(.)WJFKYUZMIN\X]PgQ_[`SjTb
unv,**=?4</z~~~~~~~~~u91=0?-9+r+56*zvdd9;09)-9+~*9+^cqmreaftpuhd
iwsxk$lzumv,**=?4</z~~~~~u*+52?4</?*(9r+56*zvdd9;09)-9+~*9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%ulv,**=?4</z~~~u*+52?1929?<1/;r+56*zvdd9;09)-9+~*9+*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M!INAXBPLQ_[
`SOTb#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.^cVRWeafY
pZhdi\s]kglzv{njo}y~qm,**=?4</~LJJ]?T\Oz~,=(.)r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4u91=0?-9+r+56*zvdd9;09)-9+z~unv,**=?4</~*9++5#?$2.
3&u*+52?4</?*(9r+56*zvdd9;09)-9+z~umv,**=?4</~*9+"'516)
%*849,C-;7</F0>:?MIu*+52?1929?<1/;r+56*zvdd9;09)-9+z~ulv,**=?4</~*9+NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k!gl_[
`njobycqmre|ftpu%!&wsx($)z#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.v{+
',}6~.*/"9#1-2 <,**=?4</~LJJ]?T\Oz~,=(.)!405#?$738&
"':1;)%*=4>,(-;A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+7
</+0>:?2.3A=B5L6D@E8O9G9)2=(?89:z~u9)2=(?89:r+56*zvdd9;09)-9+~*9+
CHVRWJFKYUZMI!N\X]PgQ_
[`SjTb^cqmre#~!+56*#~9)2=H9,/*+9L~;/,.aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+,**=?4</~+56*z~9)2=(:=9,dd9;09)-9+",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@A,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd9;09)-9+~*9+E849G
CH;7<JFK>!U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz!v{njo}y~qmr"|#t-u%!&w
0x($)73#~19*5~++=2;8+
',:6;.#~!+56*#~19*5~;/,.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,|:9*;),*+0/;~+56*z~19*5|~7+Q7)<9Z?7)<9:?\N?UIC-;7</F0>:?MINA=BP
LQD@|JRI]XYZ|~u91=0?19*5r+56*zvdd19*5~*9+ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n!jobycqmre|ftpu%!
&wsx($)zv{+#~!+56*#~19*5 ~;/,.',}6~.*/"9#1-2 
<|:9%/,*+9:~+56*z~19*5 |~7+Q7)<9Z?7)<9:?\N?UI!405#?$738&"':1;)%*=4>,
u*+52?4</?.,7r+56*zvdd19*5z~*+52?4</?.,7~*9+(-;7</+0>:?2.
3A=B5L6DB~*+52?4</?.,7z~4</?.,7~6;=9,/8@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm#reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)74</?.,7z~*;94<O9*929Z?1/;?\N38+",:6;)%
*=9>,!(- <!/+0#
:$2.3&='516D@E849GCH;7!<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.s]kglzv
{n,**=?4</~LJJ]?T\Oz~,=(.)jo}y~q
mr"|#t-u%!&w0x($)73unv,**=?4</z~~~~~~~~~u29<=2r+56*zvdd19*5~*9+8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5umv,**=?4</z~~~~~~u+.,7?8/0r+56*zvdd19*5~*9+16)%
*849,C-;7</F0>:?MINA=BPLQDulv,**=?4</z~~~~~u0752=?.,7r+56*zvdd19*5~*9+@ES
OTG^HVRWJaKYUZhdukv,**=?4</z~~u*+52?4</?.,7r+56*zvdd19*5~*9+i\X]kgl_[`n
jobycqmre|ftpu%!!
&wsx($)zv{+',}6~.*/"9#1#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.
-2 <!405#?$73,**=?4</~LJJ]?T\Oz~,=(.)8&"':1;)
%*=4>,(-;7</u29<=2r+56*zvdd19*5z~unv,**=?4</~*9++0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`Su+.,7?8/0r+56*zvdd19*5z~umv,**=?4</~*9+jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*u0752=?.,7r+56*zvdd19*5z~ulv,**=?4</~*9+/"|#1
-2%!&405(u*+52?4</?.,7r+56*zvdd19*5z~ukv,**=?4</~*9+?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D!@E849GCH;7<JFK>U?MINA
XBPLQ_[#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.`S
OTb^cV,**=?4</~LJJ]?T\Oz~,=(.)RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#tA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+-u%!&w0x($)738+',:
6;.*9)2=(?89:z~u9)2=(?89:r+56*zvdd19*5~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*8!49,C-;7</F0>:?MI
NA=BPLQD@ES#~!+56*#~9)2=H9,/*+9L~;/,.OTG^HVRWJaKYUZh
d,**=?4</~+56*z~9)2=(:=9,dd19*5i\X]kgl_[`njobycqmre|ft
A,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd19*5~*9+pu%!&wsx($)zv
{+',}6~.!*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7!</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_#~.)/,7?19*5~++=2;[`SjTb^cqm
reaft#~!+56*#~.)/,7?19*5~;/,.puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!|:9*;),*+0/;~+56*z~.)/,7?19*5|~7+Q7)<9Z?7)<9:?\N?UI&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&|JRI]XYZ|~u91=0?1929r+56*zvdd.)/,7?19*5~*9+='516D@
E8!49GCH;
7<JFK>U?MINAXBPLQ_[#~!+56*#~.)/,7?19*5 ~;/,.`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}|:9%/,*+9:~+56*z~.)/,7?19*5 |~7+Q7)<9Z?7)<9:?\N?UIy~qm
r"|#t-u%!&w0x($)738+',:6;.u*+52?4</?191r+56*zvdd.)/,7?19*5z~*+52?4</?191~*9+*/=
9>1(2 <!4+5#?$2.B~*+52?4</?191z~4</?191~6;=9,/83&"'516)%*8
49,C-;7</F0>:?M#I
NA=BPLQD@ESOTG^HVRWJaKY4</?191z~*;94<O9*929Z?1/;?\N
UZhdi\X]kgl_[!`njobycq
mre|ftpu%!&w!sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR,**=?4</~LJJ]?T\Oz~,=(.)WJFKY
UZMIN\X]Punv,**=?4</z~~~~~~~~~~~~u91=0r+56*zvdd.)/,7?19*5~*9+gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.umv,**=?4</z~~~~~~~u+1929?8/0r+56*zvdd.)/,7?19*5~*9+*/"|#1-2%!&405(?)738+
",:6;)%ulv,**=?4</z~~~~~~u0752=?1929r+56*zvdd.)/,7?19*5~*9+*=
9>,(- ukv,**=?4</z~~~~u*+52?4</?191r+56*zvdd.)/,7?19*5~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>!U?MINAXBPLQ_[`SOTb
^cVR#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.WeafYpZhdi\s]kglzv{njo}y~q
mr",**=?4</~LJJ]?T\Oz~,=(.)|#t-u%!&w0x($)73
8+',:6;.*/=u91=0r+56*zvdd.)/,7?19*5z~unv,**=?4</~*9+9>1(2 <!4+5#?$2
.u+1929?8/0r+56*zvdd.)/,7?19*5z~umv,**=?4</~*9+3&"'516)%*849,C-;7</F0>
u0752=?1929r+56*zvdd.)/,7?19*5z~ulv,**=?4</~*9+:?MINA=BPLQD@
ESOTG^HVu*+52?4</?191r+56*zvdd.)/,7?19*5z~ukv,**=?4</~*9+RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!!&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.%*=4>,(-;7
</+0>,**=?4</~LJJ]?T\Oz~,=(.):?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMIA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n9)2=(?89:z~u9)2=(?89:r+56*zvdd.)/,7?19*5~*9+'o}y~.*
/"!|#1-2%
!&405(?)738+",:6;)%#~!+56*#~9)2=H9,/*+9L~;/,.*=9>,(- <!/+0#
:$2.3&='516D@E849G,**=?4</~+56*z~9)2=(:=9,dd.)/,7?19*5CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cVA,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd.)/,7?19*5~*9+RWe
afYpZhdi\s]kglzv!{njo}y~qmr"
|#t-u%!&w0x($)7!3
8+',:6;.*/=9>1(2 <!4+5##~,9<191?.)/,7~++=2;
?$2.3&"'516)%#~!+56*#~,9<191?.)/,7~;/,.*849,C-;
7</F0>:?MINA|:9*;),*+0/;~+56*z~,9<191?.)/,7|~7+Q7)<9Z?7)<9:?\N?UI=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre|JRI]XYZ|~u91=0?1929r+56*zvdd,9<191?.)/,7~*9+|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <||~~~~~~~~u29<=2r+56*zvdd,9<191?.)/,7~*9+!405#
?$738&"':mq~~u9.%*?*97:5'r+56*zvdd,9<191?.)/,7~*9+1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV||~~~~u9.%*?=*=:r+56*zvdd,9<191?.)/,7~*9+RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm||~~~~~~u,=(?1/1r+56*zvdd,9<191?.)/,7~*9+re
aftpuh||~~~~~u3;=<22=;r+56*zvdd,9<191?.)/,7~*9+diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(||~~~~~u*+52?*./r+56*zvdd,9<191?.)/,7~*9+?)738+",:6;)%*=9>,
(- <||~u.296?*&9*0/;r+56*zvdd,9<191?.)/,7~*9+!/+0#:$2.3&='516D@E849GCH;
7<J!FK>U?MINAXBPLQ_[
`SOTb^cVRWe#~!+56*#~,9<191?.)/,7 ~;/,.afYpZhdi\s]kglz
v|:9%/,*+9:~+56*z~,9<191?.)/,7 |~7+Q7)<9Z?7)<9:?\N?UI{njo}y~qmr"|#t-u%!&w0x(
!$)738+',:6;.*
/=9>1(2 #~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI,**=?4</~LJJ]?T\Oz~,=(.)NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqunv,**=?4</z~~~~~~~u29<=2r+56*zvdd,9<191?.)/,7~*9+mre|ftpu%!
&wsx(umv,**=?4</z~u9.%*?*97:5'r+56*zvdd,9<191?.)/,7~*9+$)zv{+',}
6~.*/"9#1-2 <!405#?$73ulv,**=?4</z~~~u9.%*?=*=:r+56*zvdd,9<191?.)/,7~*9+8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8ukv,**=?4</z~~~~~u,=(?1/1r+56*zvdd,9<191?.)/,7~*9+O9GCHVR
WJujv,**=?4</z~~~~u3;=<22=;r+56*zvdd,9<191?.)/,7~*9+FKYUZM
IN\X]PgQ_[`SjTb^cqmuiv,**=?4</z~~~~u*+52?*./r+56*zvdd,9<191?.)/,7~*9+reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1#~Auhv,**=?4</~+*+5&9~/805C~85-2%!
&405(?)738+",:6;)%*=9>,(- uhv,**=?4</z~u.296?*&9*0/;r+56*zvdd,9<191?.)/,7~*9+<!/
+0#:$2.3&='516D@!E849GCH;7<J
FK>U?MINAXBPLQ_![
`SOTb^cVRWeafYpZhdi\s]k#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.
glzv{njo}y~qm,**=?4</~LJJ]?T\Oz~,=(.)r"|#t-u%
!&w0x($)738+u29<=2r+56*zvdd,9<191?.)/,7z~unv,**=?4</~*9+',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</u9.%*?*97:5'r+56*zvdd,9<191?.)/,7z~umv,**=?4</~*9+F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhdu9.%*?=*=:r+56*zvdd,9<191?.)/,7z~ulv,**=?4</~*9+i\X]k
gl_[`njobu,=(?1/1r+56*zvdd,9<191?.)/,7z~ukv,**=?4</~*9+ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 u3;=<22=;r+56*zvdd,9<191?.)/,7z~ujv,**=?4</~*9+<!405#?$738&"':1;)%*=
4>,(-;7u*+52?*./r+56*zvdd,9<191?.)/,7z~uiv,**=?4</~*9+</
+0>:?2#~Au.296?*&9*0/;r+56*zvdd,9<191?.)/,7~+*+5&9~/805C~85.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]Pu.296?*&9*0/;r+56*zvdd,9<191?.)/,7z~uhv,**=?4</~*9+gQ_[`SjTb^cqmreaft
puhd!iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4!05(?)738+",:6;)%
*=9>,(- <!/#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.+0#:$2.3&='516D
@,**=?4</~LJJ]?T\Oz~,=(.)E849GCH;7<JFK>U?MINAXBP
A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+LQ_[`SOTb^cVR
WeafYpZh9)2=(?89:z~u9)2=(?89:r+56*zvdd,9<191?.)/,7~*9+di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73!8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;#~!+56*#~9)2=H9,/*+9L~;/,.7</F0>:?MI
NA=BP,**=?4</~+56*z~9)2=(:=9,dd,9<191?.)/,7LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[A,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd,9<191?.)/,7~*9+`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"!9#1-2 <
!4!05#?$7
38&"':1;)%*=4>,(-;7#~925X705*+5R~++=2;</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY#~!+56*#~925X705*+5R~;/,.UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh|:9*;),*+0/;~+56*z~925X705*+5R|~7+Q7)<9Z?7)<9:?\N?UIdiw
sxk$lzv{n'o}y~.*#~n~85/"|#1-2%!&4
05(?)738+",:6;)B~nj~n~n~n~n~n~n~n~n~*.2p9258*+52~n#~+9)2=(?89:~*9+%
*=9>,(- <!/+0#:$2.3&='5!2;*p,9+)?<.~n~.*.~n~n~*.2~n~n~n~n~n~n~n~n~nk
16D@E849GCH;7B~:998~+5&=i~+5&=j~$~%~&~91=08~9258*+52#~+91=0?,,=~*9+<JFK>U?M
INAXBPLQ_[`SB~6*=.?*,=*+~2//*~,9./~0,='~01)2/;~+9052~:=96~:99.+OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&wB~*&9?*.2~915*?.)*9+~915*?,9./~6*=.?:09~706;?2//*0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.!91=0?2;*,9+)~3;96;?2;*,9+)~*&9?9258;0~.)/,7~'95(9,3&"'5
16)%*849,!C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhB~nj~n~n~n~n~n~n~n~n~*.2p9258*+52~n#~+9)2=(?89:~*9+di\X]kgl_[`njobycqmre
|ftpu%!!2;*p,9+)?<.~n~.*.~n~n~n~*.2~n~n~n~n~n~n~n~n~nk&w
sx($)zB~:998~+5&=i~+5&=j~$~%~&~91=08~9258*+52#~+91=0?,,=~*9+v{+',}6~.*/"9#1-2 <
!405#?$738&"':B~6*=.?*,=*+~2//*~,9./~0,='~01)2/;~+9052~:=96~:99.+1;)%*=4>,(-;7</+0>
:?2.B~*&9?*.2~915*?.)*9+~915*?,9./~6*=.?:09~706;?2//*3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\!91=0?2;*,9+)~3;96;?2;*,9+)~*&9?9258;0~.)/,7~'95(9,~9+/<,9(X]PgQ_[`SjTb^cqm
reaftpuhdiwn~:05~*9+sxk$lzv{n'o}y~.
*B+91=0?,,=z~91=0~6;=9,/8/"|#1-2%!&405(?)738+",:
#6;)%*=9>,(- <
!/+0#:$2A:05z~+9)2=(?89:z~&9:052C~u91=0zr+56*zvdd925X705*+5R~*9+.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[:05~,;05`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%!!&w0x($)73
8+',:+91=0?,,=z~u+91=0?,,=r+56*zvdd925X705*+5R~*9+6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%!*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ#~!+56*#~925X705*+5R ~;/,.aKYUZhd
i\|:9%/,*+9:~+56*z~925X705*+5R |~7+Q7)<9Z?7)<9:?\N?UIX]kgl_
[`njobycqmre|ftpu%!!&wsx($)zv{+',}
6~.*/"9#1-2 <!405##~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.?$73
8&"':1;)%*=4>,(-;7</+0>:?2,**=?4</~LJJ]?T\Oz~,=(.).3A
=B5L6D@E8O9GCHVRA,**=?4</~+91=0~%=,,=C~+91=0?,,=~*9+WJFKYUZMIN\
X]PgQ_[`SjTb^cqB+91=0?,,=z~91=0~6;=9,/8m
reaftpuhdiwsxk$lzv{n'o}#
y~.*/"|#1-2%!u91=0zv,**=?4</z~u91=0zr+56*zvdd925X705*+5R~*9+&405(?)7
38+",:6;)%*=!9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA!XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.{njo}
y~qmr"|#t,**=?4</~LJJ]?T\Oz~,=(.)-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2u+91=0?,,=r+56*zvdd925X705*+5Rz~+91=0?,,=~*9+.3&"'516)%*849,C-;7</
F0>:?MIB+91=0?,,=z~91=0~6;=9,/8NA
=BPLQD#@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobu91=0zr+56*zvdd925X705*+5Rz~u91=0zv,**=?4</~*9+ycqmre|ftpu%!&wsx(
$)zv!{+',}6~.*/"9#1-2 <!405#?$7
38&!"':1;)%*=4>,(-;7
</+0>:?2.3A#~!JKUR?T\O?ZZ]?XR~4</?*+/.#~*+5R4<O::]9258R*9K~;/,.=B5L6D@E8O9GCHV
R*+52?4</?::=?82~JKUR?T\O?ZZ]?XRz~,=(.)WJFKYUZMIN\X]PgQ_[`SjTb
u*+52?4</?*+52r4</?*+/.zvdd*+/Nz~4</?92582~*9+^cqmreaftpuhd
iwsxk$lz*+52?4</?::=?82z~u*+52?4</?::=r4</?92582zvdd925X705*+5R~*9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%!*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M#~!~T\O?SR\?XR~4</?92582~#~4<O3;/2\9258R*9K~;/,.INAXBPLQ_[
`SOTb4</?32<?82~T\O?SR\?XRz~,=(.)^cVRWeafY
pZhdi\s]kglzv{njo}y~qm4</?32<?82z~u4</?3;/2<r4</?92582zvdd925X705*+5R~*9+r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4!+5#?$2.
3&#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,."'516)
%*849,C-;7</F0>:?MI,**=?4</~LJJ]?T\Oz~,=(.)NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]kA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+gl_[
`njobycqmre|ftpu%!&wsx($)z9)2=(?89:z~u9)2=(?89:r+56*zvdd925X705*+5R~*9+v{+
',}6~.*/"9#1-2 <9)2=(?89:z~u9)2=(?9,/*+9,r+56*zvdd925X705*+5R~*9+!405#?$738&
"':1;)%*=4>,(-;!7
</+0>:?2.3A=B5L6D@E8O9G#~!LJJ]?T\O~+56*#~9)2=H9,/*+9L~;/,.
CHVRWJFKYUZMI,**=?4</~LJJ]?T\Oz~,=(.)N\X]PgQ_
[`SjTb^cqmreA,**=?4</~*97~%=,,=C~9)2=(?9,/*+9,~*9+aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+9)2=(?9,/*+9,z~u9)2=(?9,/*+9,r+56*zvdd925X705*+5R~*9+",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@!E849G
CH;7<JFK>!U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz#~*09192Y2//J9056;=Q~++=2;v{njo}y~qmr"|#t-u%!&w
0x($)73#~!+56*#~*09192Y2//J9056;=Q~;/,.8+
',:6;.|:9*;),*+0/;~+56*z~*09192Y2//J9056;=Q|~7+Q7)<9Z?7)<9:?\N?UI*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,!C-;7</F0>:?MINA=BP
LQD@#~!+56*#~*09192Y2//J9056;=Q ~;/,.ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n|:9%/,*+9:~+56*z~*09192Y2//J9056;=Q |~7+Q7)<9Z?7)<9:?\N?UIjobycqmre|ftpu%!
&wsx($)zv{+!',}6~.*/"9#1-2 
<#~!LJJ]?T\O~+56*#~+,9*91=,=N2=,909W~;/,.!405#?$738&"':1;)%*=4>,
,**=?4</~LJJ]?T\Oz~,=(.)(-;7</+0>:?2.
3A=B5L6DA,**=?4</~+91=0~%=,,=C~+91=0?,,=~*9+@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqmB+91=0?,,=z~91=0~6;=9,/8reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7#38+",:6;)%
*=9>,u91=0zv,**=?4</z~u91=0zr+56*zvdd*09192Y2//J9056;=Q~*9+(- <!/+0#
:$2.3&='516D@E849GCH;7!<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\!s]kglzv
{n#~!LJJ]?T\O~+56*#~+,9*91=,=N+5&]j~;/,.jo}y~q
mr"|#t-u%!&w0x($)73,**=?4</~LJJ]?T\Oz~,=(.)8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5A,**=?4</~+91=0~%=,,=C~+91=0?,,=~*9+16)%
*849,C-;7</F0>:?MINA=BPLQDB+91=0?,,=z~91=0~6;=9,/8@ES
OTG^HVRWJaKYUZhd#i\X]kgl_[`n
jobycqmre|ftpu%u91=0zv,**=?4</z~uj?B91=0zr+56*zvdd*09192Y2//J9056;=Q~*9+!
&wsx($)zv{+',}6~.*/"9#1!
-2 <!405#?$73!8&"':1;)
%*=4>,(-;7</#~!LJJ]?T\O~+56*#~+,9*91=,=N+5&]i~;/,.+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S,**=?4</~LJJ]?T\Oz~,=(.)jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*A,**=?4</~+91=0~%=,,=C~+91=0?,,=~*9+/"|#1
-2%!&405(B+91=0?,,=z~91=0~6;=9,/8?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D#@E849GCH;7<JFK>U?MINA
XBPLQ_[u91=0zv,**=?4</z~ui?B91=0zr+56*zvdd*09192Y2//J9056;=Q~*9+`S
OTb^cV!RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t!-u%!&w0x($)738+',:
6;.*#~!LYUXUJPYZU~LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,./=9>1(2 <!4+5#?$2.3&"'516)
%*8,**=?4</~LJJ]?T\Oz~,=(.)49,C-;7</F0>:?MI
NA=BPLQD@ES,9585*09:5~LYUXUJPYZUz~,=(.)OTG^HVRWJaKYUZh
dB,9585*09:5z~6;*5'+i\X]kgl_[`njobycqmre|ft
#pu%!&wsx($)zv
{+',}6~.#~~~~~~~~~~~~~+5&]qk*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_B~u9)2=(?89:?+5&=kr+56*zvdd*09192Y2//J9056;=Q~*9+[`SjTb^cqm
reaft9)2=(?89:zpuhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!!&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&#~~~~~~~~~~~~~+5&]qj='516D@
E8A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+49GCH;
7<JFK>U?MINAXBPLQ_[B~u9)2=(?89:?+5&=jr+56*zvdd*09192Y2//J9056;=Q~*9+`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}9)2=(?89:zy~qm
r"|#t-u%!&w0x($)738+',:6;.!*/=
9>1(2 <!4+5#?$2.#~~~~~~~~~~~~~+5&]qi3&"'516)%*8
49,C-;7</F0>:?MA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+I
NA=BPLQD@ESOTG^HVRWJaKYB~u9)2=(?89:?+5&=ir+56*zvdd*09192Y2//J9056;=Q~*9+
UZhdi\X]kgl_[9)2=(?89:z`njobycq
mre|ftpu%!&w!sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=!4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR!WJFKY
UZMIN\X]P!gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.#~1=,=.~++=2;*/"|#1-2%!&405(?)738+
",:6;)%#~!+56*#~1=,=.~;/,.*=
9>,(- |:9*;),*+0/;~+56*z~1=,=.|~7+Q7)<9Z?7)<9:?\N?UI<!/+0#:$2.3&='516D@
E849GCH;7<JFK>|JRI]XYZ|~u91=0?1=,=.r+56*zvdd1=,=.~*9+U?MINAXBPLQ_[`SOTb
^cVR!WeafYpZhdi\s]kglzv{njo}y~q
mr"#~!+56*#~1=,=. ~;/,.|#t-u%!&w0x($)73
8+',:6;.*/=|:9%/,*+9:~+56*z~1=,=. |~7+Q7)<9Z?7)<9:?\N?UI9>1(2 <!4+5#?$2
.!3&"'516)%*849,C-;7</F0>
#~!YNEJ#~*;94<O9*=9,[~;/,.:?MINA=BPLQD@
ESOTG^HV9.%*~YNEJz~,=(.)RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!B9.%*z~6;*5'+&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)#%*=4>,(-;7
</+0>#~~~5:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMIA,979*05~'90C~*;94</~*9+N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n!'o}y~.*
/"#~~~:|#1-2%
!&405(?)738+",:6;)%A92<)/:~'90C~*;94</~*9+*=9>,(- <!/+0#
:$2.3&='516D@E849G!CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV#~~~/RWe
afYpZhdi\s]kglzvA0/5*./~'90C~*;94</~*9+{njo}y~qmr"
|#t-u%!&w0x($)7!3
8+',:6;.*/=9>1(2 <!4+5##~~~<
?$2.3&"'516)%A0=92//<~'90C~*;94</~*9+*849,C-;
7</F0>:?MINA!=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre#~~~+|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <A705,*+~'90C~*;94</~*9+!405#
?$738&"':!1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV#~~~.RWJFKYUZMIN\X]PgQ_[`S
jTb^cqmA*05/.~'90C~*;94</~*9+re
aftpuh!diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(!?)738+",:6;)%*=9>,
(- <*;94</z~0,)*9,!/+0#:$2.3&='516D@E849GCH;
7<J!FK>U?MINAXBPLQ_[
`SOTb^cVRWe#~!LJJ]?T\O~+56*#~9)2=H*9K*;94<O~;/,.afYpZhdi\s]kglz
v,**=?4</~LJJ]?T\Oz~,=(.){njo}y~qmr"|#t-u%!&w0x(
Add~A+56*z~8/++=2;C~15,*~705,*+C~91=P++=2[~*9+$)738+',:6;.*
/=9>1(2 B91=P++=2[z~6;*5'+<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI#NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq#~~,979*05dd1=,=.mre|ftpu%!
&wsx(,**=?4</~+56*z~9)2=(*9+dd,979*05dd1=,=.$)zv{+',}
6~.*/"9#1-2 <!405#?$73!8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8#~~~92<)/:dd1=,=.O9GCHVR
WJ,**=?4</~+56*z~9)2=(*9+dd92<)/:dd1=,=.FKYUZM
IN\X]PgQ_[`SjTb^cqm!reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1#~~~0/5*./dd1=,=.-2%!
&405(?)738+",:6;)%*=9>,(- ,**=?4</~+56*z~9)2=(*9+dd0/5*./dd1=,=.<!/
+0#:$2.3&='516D@!E849GCH;7<J
FK>U?MINAXBPLQ_#~0=92//<dd1=,=.[
`SOTb^cVRWeafYpZhdi\s]k,**=?4</~+56*z~9)2=(*9+dd0=92//<dd1=,=.
glzv{njo}y~qm!r"|#t-u%
!&w0x($)738+#~~~705,*+dd1=,=.',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</,**=?4</~+56*z~9)2=(*9+dd705,*+dd1=,=.F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd!i\X]k
gl_[`njob#~~~~*05/.dd1=,=.ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 ,**=?4</~+56*z~9)2=(*9+dd*05/.dd1=,=.<!405#?$738&"':1;)%*=
4>,(-;7!</
+0>:?2!.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P!gQ_[`SjTb^cqmreaft
puhd#~,979*05~++=2;iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4#~!+56*#~,979*05~;/,.05(?)738+",:6;)%
*=9>,(- <!/|:9*;),*+0/;~+56*z~,979*05|~7+Q7)<9Z?7)<9:?\N?UI+0#:$2.3&='516D
@|LYWYJPU|~u91=0r+56*zvdd,979*05dd1=,=.~*9+E849GCH;7<JFK>U?MINAXBP
!LQ_[`SOTb^cVR
WeafYpZh#~!+56*#~,979*05 ~;/,.di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73|:9%/,*+9:~+56*z~,979*05 |~7+Q7)<9Z?7)<9:?\N?UI8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;!7</F0>:?MI
NA=BP#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[,**=?4</~LJJ]?T\Oz~,=(.)`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"unv,**=?4</z~~~~~~u91=0r+56*zvdd,979*05dd1=,=.~*9+9#1-2 <
!4umv,**=?4</z~~~~~~u9.%*r+56*zvdd,979*05dd1=,=.~*9+05#?$7
38&"':1;)%*=4>,(-;7ulv,**=?4</z~u9)2=(?89:r+56*zvdd,979*05dd1=,=.~*9+</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKYukv,**=?4</z~~~~u9277/*r+56*zvdd,979*05dd1=,=.~*9+UZMI
N\X]PgQ_[`SjTb^cqmreaftpuhujv,**=?4</z~~u29<=2?5)r+56*zvdd,979*05dd1=,=.~*9+diw
sxk$lzv{n'o}y~.*!/"|#1-2%!&4
05(?)738+",:6;)!%
*=9>,(- <!/+0#:$2.3&='5#~92<)/:~++=2;
16D@E849GCH;7#~!+56*#~92<)/:~;/,.<JFK>U?M
INAXBPLQ_[`S|:9*;),*+0/;~+56*z~92<)/:|~7+Q7)<9Z?7)<9:?\N?UIOTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w|YR\IOZ|~u91=0r+56*zvdd92<)/:dd1=,=.~*9+0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.!3&"'5
16)%*849,#~!+56*#~~92<)/: ~;/,.C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh|:9%/,*+9:~+56*z~92<)/: |~7+Q7)<9Z?7)<9:?\N?UIdi\X]kgl_[`njobycqmre
|ftpu%!!&w
sx($)z#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.v{+',}6~.*/"9#1-2 <
!405#?$738&"':,**=?4</~LJJ]?T\Oz~,=(.)1;)%*=4>,(-;7</+0>
:?2.unv,**=?4</z~~~~~~u91=0r+56*zvdd92<)/:dd1=,=.~*9+3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\umv,**=?4</z~~~~~~u9.%*r+56*zvdd92<)/:dd1=,=.~*9+X]PgQ_[`SjTb^cqm
reaftpuhdiwulv,**=?4</z~u9)2=(?89:r+56*zvdd92<)/:dd1=,=.~*9+sxk$lzv{n'o}y~.
*ukv,**=?4</z~~~~u9277/*r+56*zvdd92<)/:dd1=,=.~*9+/"|#1-2%!&405(?)738+",:
ujv,**=?4</z~~u29<=2?5)r+56*zvdd92<)/:dd1=,=.~*9+6;)%*=9>,(- <
!/+0#:$2!.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%#~0/5*./~++=2;!&w0x($)73
8+',:#~!+56*#~0/5*./~;/,.6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%|:9*;),*+0/;~+56*z~0/5*./|~7+Q7)<9Z?7)<9:?\N?UI*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ|POUJNO|~u91=0r+56*zvdd0/5*./dd1=,=.~*9+aKYUZhd
i\!X]kgl_
[`njobycqmre|ftpu%!#~!+56*#~~0/5*./ ~;/,.&wsx($)zv{+',}
6~.*/"9#1-2 <!405#|:9%/,*+9:~+56*z~0/5*./ |~7+Q7)<9Z?7)<9:?\N?UI?$73
8&"':1;)%*=4>,(-;7</+0>:?2!.3A
=B5L6D@E8O9GCHVR#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.WJFKYUZMIN\
X]PgQ_[`SjTb^cq,**=?4</~LJJ]?T\Oz~,=(.)m
reaftpuhdiwsxk$lzv{n'o}unv,**=?4</z~~~~~~u91=0r+56*zvdd0/5*./dd1=,=.~*9+
y~.*/"|#1-2%!umv,**=?4</z~~~~~~u9.%*r+56*zvdd0/5*./dd1=,=.~*9+&405(?)7
38+",:6;)%*=ulv,**=?4</z~u9)2=(?89:r+56*zvdd0/5*./dd1=,=.~*9+9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINAukv,**=?4</z~~~u+0/5*./r+56*zvdd0/5*./dd1=,=.~*9+XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzvujv,**=?4</z~~u29<=2?5)r+56*zvdd0/5*./dd1=,=.~*9+{njo}
y~qmr"|#t!-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2!.3&"'516)%*849,C-;7</
F0>:?MI#~0=92//<~++=2;NA
=BPLQD#~!+56*#~0=92//<~;/,.@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob|:9*;),*+0/;~+56*z~0=92//<|~7+Q7)<9Z?7)<9:?\N?UIycqmre|ftpu%!&wsx(
$)zv|P]YROO\|~u91=0r+56*zvdd0=92//<dd1=,=.~*9+{+',}6~.*/"9#1-2 <!405#?$7
38&!"':1;)%*=4>,(-;7
</+0>:?2.3A#~!+56*#~~0=92//< ~;/,.=B5L6D@E8O9GCHV
R|:9%/,*+9:~+56*z~0=92//< |~7+Q7)<9Z?7)<9:?\N?UIWJFKYUZMIN\X]PgQ_[`SjTb
!^cqmreaftpuhd
iwsxk$lz#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%,**=?4</~LJJ]?T\Oz~,=(.)*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?Munv,**=?4</z~~~~~~u91=0r+56*zvdd0=92//<dd1=,=.~*9+INAXBPLQ_[
`SOTbumv,**=?4</z~~~~~~u9.%*r+56*zvdd0=92//<dd1=,=.~*9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qmulv,**=?4</z~u9)2=(?89:r+56*zvdd0=92//<dd1=,=.~*9+r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4ukv,**=?4</z~~u29<=2?5)r+56*zvdd0=92//<dd1=,=.~*9++5#?$2.
3&!"'516)
%*849,C-;7</F0>:?MI!NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k#~705,*+~++=2;gl_[
`njobycqmre|ftpu%!&wsx($)z#~!+56*#~705,*+~;/,.v{+
',}6~.*/"9#1-2 <|:9*;),*+0/;~+56*z~705,*+|~7+Q7)<9Z?7)<9:?\N?UI!405#?$738&
"':1;)%*=4>,(-;|WPULJK|~u91=0r+56*zvdd705,*+dd1=,=.~*9+7
</+0>:?2.3A=B5L6D@E8O9G!
CHVRWJFKYUZMI#~!+56*#~~705,*+ ~;/,.N\X]PgQ_
[`SjTb^cqmre|:9%/,*+9:~+56*z~705,*+ |~7+Q7)<9Z?7)<9:?\N?UIaftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+!",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.E849G
CH;7<JFK>,**=?4</~LJJ]?T\Oz~,=(.)U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglzunv,**=?4</z~~~~~~u91=0r+56*zvdd705,*+dd1=,=.~*9+v{njo}y~qmr"|#t-u%!&w
0x($)73umv,**=?4</z~~~~~~u9.%*r+56*zvdd705,*+dd1=,=.~*9+8+
',:6;.ulv,**=?4</z~~~~u9277/*r+56*zvdd705,*+dd1=,=.~*9+*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,ukv,**=?4</z~~u29<=2?5)r+56*zvdd705,*+dd1=,=.~*9+C-;7</F0>:?MINA=BP
LQD@!ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n!jobycqmre|ftpu%!
&wsx($)zv{+#~*05/.~++=2;',}6~.*/"9#1-2 
<#~!+56*#~*05/.~;/,.!405#?$738&"':1;)%*=4>,
|:9*;),*+0/;~+56*z~*05/.|~7+Q7)<9Z?7)<9:?\N?UI(-;7</+0>:?2.
3A=B5L6D|WPULJK|~u91=0r+56*zvdd*05/.dd1=,=.~*9+@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm!reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7#~!+56*#~~*05/. ~;/,.38+",:6;)%
*=9>,|:9%/,*+9:~+56*z~*05/. |~7+Q7)<9Z?7)<9:?\N?UI(- <!/+0#
:$2.3&='516D@E849GCH;7!<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.s]kglzv
{n,**=?4</~LJJ]?T\Oz~,=(.)jo}y~q
mr"|#t-u%!&w0x($)73unv,**=?4</z~~~~~~u91=0r+56*zvdd*05/.dd1=,=.~*9+8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5umv,**=?4</z~~~~~~u9.%*r+56*zvdd*05/.dd1=,=.~*9+16)%
*849,C-;7</F0>:?MINA=BPLQDulv,**=?4</z~~u29<=2?5)r+56*zvdd*05/.dd1=,=.~*9+@ES
OTG^HVRWJaKYUZhd!i\X]kgl_[`n
jobycqmre|ftpu%!!
&wsx($)zv{+',}6~.*/"9#1!
-2 <!405#?$73#~*09(9?9:)~++=2;8&"':1;)
%*=4>,(-;7</#~!+56*#~*09(9?9:)~;/,.+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S|:9*;),*+0/;~+56*z~*09(9?9:)|~7+Q7)<9Z?7)<9:?\N?UIjTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*|JRI]XYZ|~u91=0r+56*zvdd*09(9?9:)~*9+/"|#1
-2%!&405(!?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D#~!+56*#~~*09(9?9:) ~;/,.@E849GCH;7<JFK>U?MINA
XBPLQ_[|:9%/,*+9:~+56*z~*09(9?9:) |~7+Q7)<9Z?7)<9:?\N?UI`S
OTb^cV!RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.-u%!&w0x($)738+',:
6;.*,**=?4</~LJJ]?T\Oz~,=(.)/=9>1(2 <!4+5#?$2.3&"'516)
%*8unv,**=?4</z~~~~~~~~~~~u91=0r+56*zvdd*09(9?9:)~*9+49,C-;7</F0>:?MI
NA=BPLQD@ESumv,**=?4</z~~~~~u*09(9?*+/.r+56*zvdd*09(9?9:)~*9+OTG^HVRWJaKYUZh
dulv,**=?4</z~~~~~~~u29<=2?5)r+56*zvdd*09(9?9:)~*9+i\X]kgl_[`njobycqmre|ft
ukv,**=?4</z~~~~~~~u%,/79*=;r+56*zvdd*09(9?9:)~*9+pu%!&wsx($)zv
{+',}6~.ujv,**=?4</z~u*+52?4</?1=,=.r+56*zvdd*09(9?9:)~*9+*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7!</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_![`SjTb^cqm
reaft#~9:)~++=2;puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!#~!+56*#~9:)~;/,.&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&|:9*;),*+0/;~+56*z~9:)|~7+Q7)<9Z?7)<9:?\N?UI='516D@
E8|JRI]XYZ|~u91=0r+56*zvdd9:)~*9+49GCH;
7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}#~!+56*#~9:) ~;/,.y~qm
r"|#t-u%!&w0x($)738+',:6;.|:9%/,*+9:~+56*z~9:) |~7+Q7)<9Z?7)<9:?\N?UI*/=
9>1(2 <!4+5#?$2.!3&"'516)%*8
49,C-;7</F0>:?M#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.I
NA=BPLQD@ESOTG^HVRWJaKY,**=?4</~LJJ]?T\Oz~,=(.)
UZhdi\X]kgl_[unv,**=?4</z~~~~~~~~~~~u91=0r+56*zvdd9:)~*9+`njobycq
mre|ftpu%!&wumv,**=?4</z~u*+52?4</?*09(9r+56*zvdd9:)~*9+sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=!4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR!WJFKY
UZMIN\X]P#~925X~++=2;gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.#~!,9*05/NX~+56*#~925X~;/,.*/"|#1-2%!&405(?)738+
",:6;)%|:9*;),*+0/;~+56*z~925X|~7+Q7)<9Z?7)<9:?\N?UI*=
9>,(- ,9*05/NXz~u,9*05/N925Xr+56*zvdd925X~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>!U?MINAXBPLQ_[`SOTb
^cVR#~!+56*#~925X ~;/,.WeafYpZhdi\s]kglzv{njo}y~q
mr"|:9%/,*+9:~+56*z~9258 |~7+Q7)<9Z?7)<9:?\N?UI|#t-u%!&w0x($)73
8+',:6;.*/=!9>1(2 <!4+5#?$2
.#~!91=PX~+56*#~:=9L925X09.O~;/,.3&"'516)%*849,C-;7</F0>
91=PXz~u91=P925Xr+56*zvdd925X~*9+:?MINA=BPLQD@
ESOTG^HVu,9*05/N925Xr+56*zvdd925Xz~,9*05/NX~*9+RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!B~A,9*05/NXz~!,~|91=PXz|~09./#~6;*=;C~85&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)#%*=4>,(-;7
</+0>A|,9*05/NXzz|~97=++91q~,/,,9~0/;5q~3/~9.%*q~&/\97=++91?3*C~0,)*9,:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI!N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n|,9*05/NXzz~,=(0529(9~*9+|~,=(2=(9~*9+'o}y~.*
/"A,=(2=(9z~2=(9C~++9,::],9*05/.X~*9+|#1-2%
!&405(?)738+",:6;)%++9,::],9*05/.Xz~u,9*05/N925Xr+56*zvdd925X~*9+*=9>,(- <!/+0#
:$2.3&='516D@E849G!CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV#~!91=PX~+56*#~9*5,G925X09.O~;/,.RWe
afYpZhdi\s]kglzv91=PXz~u91=P925Xr+56*zvdd925X~*9+{njo}y~qmr"
|#t-u%!&w0x($)7u,9*05/N925Xr+56*zvdd925Xz~,9*05/NX~*9+3
8+',:6;.*/=9>1(2 <!4+5#B~A,9*05/NXz~!'~|91=PXz|~09./#~6;*=;C~85
?$2.3&"'516)%#*849,C-;
7</F0>:?MINAA|,9*05/NXzz|~97=++91q~,/,,9~0/;5q~3/~9.%*q~&/\97=++91?3*C~0,)*9,=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre!|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <|,9*05/NXzz~,=(0529(9~*9+|~,=(2=(9~*9+!405#
?$738&"':A,=(2=(9z~2=(9C~++9,::],9*05/.X~*9+1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV++9,::],9*05/.Xz~u,9*05/N925Xr+56*zvdd925X~*9+RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm!re
aftpuh#~!+56*#~,9*05/N925X*9+9L~;/,.diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(n~u,9*05/N925Xr+56*zvdd925Xz~399+?)738+",:6;)%*=9>,
(- <!!/+0#:$2.3&='516D@E849GCH;
7<J#~!+56*#~925X9+/2[~;/,.FK>U?MINAXBPLQ_[
`SOTb^cVRWeu,9*05/N925Xr+56*zvdd925Xz~9+/2;afYpZhdi\s]kglz
v!{njo}y~qmr"|#t-u%!&w0x(
!$)738+',:6;.*
/=9>1(2 #~925X9+,=N~++=2;<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI#~!,9*05/NXz#~925X~!,9*05/NX~+56*#~925X9+,=N~;/,.NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq|:9*;),*+0/;~+56*z~925X9+,=N|~7+Q7)<9Z?7)<9:?\N?UImre|ftpu%!
&wsx(!$)zv{+',}
6~.*/"9#1-2 <!405#?$73#~!+56*#~925X9+,=N ~;/,.8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8|:9%/,*+9:~+56*z~925X9+,=N |~7+Q7)<9Z?7)<9:?\N?UIO9GCHVR
WJ!FKYUZM
IN\X]PgQ_[`SjTb^cqm#~!T\O?JKON~+56*#~925X5)N9+,=N~;/,.reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#14</?*+/.~T\O?JKONz~,=(.)-2%!
&405(?)738+",:6;)%*=9>,(- #~A*2)+9,~!4</?*+/.~+56*~+4<O9*=9,[5)N:=9L?5).?\N#~6;*=;C~85<!/
+0#:$2.3&='516D@*2)+9,z~9+)=N?7)<9:?\N?UIE849GCH;7<J
FK>U?MINAXBPLQ_LOLLY?R[J~0,)*9,[
`SOTb^cVRWeafYpZhdi\s]k!
glzv{njo}y~qm!r"|#t-u%
!&w0x($)738+#~!T\O?JKON~+56*#~925X9:I9+,=N~;/,.',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</4</?*+/.~T\O?JKONz~,=(.)F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd4</?*+/.~+56*z~9+,=N*50U9:I?9:)?\Ni\X]k
gl_[`njob!ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 #~!91=0?9258~+56*#~925X89Z9+,=N~;/,.<!405#?$738&"':1;)%*=
4>,(-;7#~A*2)+9,~!91=0?9258z~+56*z~9+,=N*50U925X89Z?:6*1?\N#~6;*=;C~85</
+0>:?2*2)+9,z~7+Q9;,/X?7)<9:?\N?UI.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PLOLLY?R[J~0,)*9,gQ_[`SjTb^cqmreaft
puhd!iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4!05(?)738+",:6;)%
*=9>,(- <!/#~!+56*#~.9K:,/G9+,=N~;/,.+0#:$2.3&='516D
@+56*z~.9K:,/G*9W?:6*1?\NE849GCH;7<JFK>U?MINAXBP
!LQ_[`SOTb^cVR
WeafYpZh#~!+56*#~905R8O:0Y9+,=N~;/,.di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73+56*z~905R8O:0Y*9W?:6*1?\N8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;!7</F0>:?MI
NA=BP#~!+56*#~9;09)-9K9+,=N~;/,.LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[+56*z~+1=,=N9;09)-9K*9W?:6*1?\N`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"!9#1-2 <
!4#~!~JKUR?T\O~+56*#~*=1,/X9+,=N~;/,.05#?$7
38&"':1;)%*=4>,(-;7*+52?4</~JKUR?T\Oz~,=(.)</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY*;94</?*+/.~2=</27UZMI
N\X]PgQ_[`SjTb^cqmreaftpuhu*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</~*9+diw
sxk$lzv{n'o}y~.**+52?4</~+56*z~9+,=N*50U*1X?*18?\N/"|#1-2%!&4
05(?)738+",:6;)!%
*=9>,(- <!/+0#:$2.3&='5B~JKUR?T\OX~JKUR?T\O?XR~JKUR?T\O~T\O?JKON~+56*#~++9,::]9+,=N~;/,.
16D@E849GCH;7#~!~JKUR?ZZ]?N]L<JFK>U?M
INAXBPLQ_[`S4</?*+/.~T\O?JKONz~,=(.)OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w*+52?4</~JKUR?T\Oz~,=(.)0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.*+52?4</8~JKUR?T\OXz~,=(.)3&"'5
16)%*849,*+52?4</?82~JKUR?T\O?XRz~,=(.)C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh*+52?::=?.=,~JKUR?ZZ]?N]Lz~,=(.)di\X]kgl_[`njobycqmre
|ftpu%!u*+52?4</?::=r4</?*+/.zvdd*+/Nz~*+52?4</~*9+&w
sx($)z*+52?4</8~*+52?4</~4</?*+/.~+56*z~9+,=N*50U,:]?,:=?\Nv{+',}6~.*/"9#1-2 <
!405#?$738&"':*+52?4</?82~*+52?4</~+*+5R::]925XR:0]32\.9K?,:=?\N1;)%*=4>,(-;7</+0>
:?2.*+52?4</8~*+52?4</~4<O::]*&9J9*=9,[?,:=?\N3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\*+52?::=?.=,~*+52?4</~+9++9,::]:5.=L9*=9,[?,:=?\NX]PgQ_[`SjTb^cqm
reaftpuhdiw!sxk$lzv{n'o}y~.
*#~!T\O?JKON~JKUR?T\OZZ]~JKUR?T\O~+56*#~.19J3;/2\9+,=N~;/,./"|#1-2%!&405(?)738+",:
*+52?4</~JKUR?T\Oz~,=(.)6;)%*=9>,(- <
!/+0#:$2*+52?4</::=~JKUR?T\OZZ]z~,=(.).3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[4</?*+/.~T\O?JKONz~,=(.)`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%u*+52?4</?32<r4</?*+/.zvdd*+/Nz~*+52?4</~*9+!&w0x($)73
8+',:4</?*+/.~*+52?4</::=~*+52?4</~+56*z~9+,=N*50U32\?32<?\N6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%!*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ!aKYUZhd
