e
-7%!&90:($)738+',:6;.*#~*=1,/8~++=2;/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#~!+56*#~*=1,/8~;/,.fP^Z_mi
na|:9*;),*+0/;~+56*z~*=1,/8|~7+Q7)<9Z?7)<9:?\N?UI]bplqd
`esotg~hvrwj#kyuz*&|JRI]XYZ|~u91=0?,/8r+56*zvdd*=1,/8~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(||~u9.%*:?,/8r+56*zvdd*=1,/8~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7n~u+)2.:=92?,/8r+56*zvdd*=1,/8~*9+38F
BG:Q;IEJ=T>LHM[Wn~u/,9$:=92?,/8r+56*zvdd*=1,/8~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchvn~u/,9$25=,*?,/8r+56*zvdd*=1,/8~*9+r
wjfkyuzmin|x}p)q!{"s,t$n~u*,=.82=(?,/8r+56*zvdd*=1,/8~*9+
~%3/4'#(627*&n~u2=15;9:*)/?,/8r+56*zvdd*=1,/8~*9++95:-$.<
8=0'1?; .*/"n~u*,=.+2=(?,/8r+56*zvdd*=1,/8~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFA*+52C~u*+52?,::=?*18r+56*zvdd*=1,/8~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{!"sot$
~%vrw'#(y#~!+56*#~*=1,/8 ~;/,.2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7|:9%/,*+9:~+56*z~*=1,/8 |~7+Q7)<9Z?7)<9:?\N?UI38+',:6;.*/=9>1H2@<A4
K5C?DRN!SF
BGUQVI#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg,**=?4</~LJJ]?T\Oz~,=(.)~hvrwj#kyuz*&+|x}-
).!{unv,**=?4</z~~~~~~~u91=0?,/8r+56*zvdd*=1,/8~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+umv,**=?4</z~~~~~~u9.%*:?,/8r+56*zvdd*=1,/8~*9+',?6 .*/"9#1-2@<
A405C?D738Fulv,**=?4</z~~~u+)2.:=92?,/8r+56*zvdd*=1,/8~*9+BG:Q;IEJ=T>LHM[
Wukv,**=?4</z~~~u/,9$:=92?,/8r+56*zvdd*=1,/8~*9+\OKP^Z_RNSa]bUlVd`eXoYg
ujv,**=?4</z~~u/,9$25=,*?,/8r+56*zvdd*=1,/8~*9+chvrwjfkyuzmi
n|x}p)q!uiv,**=?4</z~~~u*,=.82=(?,/8r+56*zvdd*=1,/8~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*uhv,**=?4</z~u2=15;9:*)/?,/8r+56*zvdd*=1,/8~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRugv,**=?4</z~~~u*,=.+2=(?,/8r+56*zvdd*=1,/8~*9+NSF]GUQVd`
eXTYg!ch[W\jfk^
u_minaxbplq!{"sot$~%vr#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9,**=?4</~LJJ]?T\Oz~,=(.)0:($)73
8+u91=0?,/8r+56*zvdd*=1,/8z~unv,**=?4</~*9+',:6;.
*/=9>1H2@<A4K5C?DRNu9.%*:?,/8r+56*zvdd*=1,/8z~umv,**=?4</~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpu+)2.:=92?,/8r+56*zvdd*=1,/8z~ulv,**=?4</~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!u/,9$:=92?,/8r+56*zvdd*=1,/8z~ukv,**=?4</~*9+{"0
,1$;%3/4'>(627%!u/,9$25=,*?,/8r+56*zvdd*=1,/8z~ujv,**=?4</~*9+&95:($)<8=+
',?6 .*/"9#1-2@u*,=.82=(?,/8r+56*zvdd*=1,/8z~uiv,**=?4</~*9+<
A405C?D738FBG:Q;IEJ=T>Lu2=15;9:*)/?,/8r+56*zvdd*=1,/8z~uhv,**=?4</~*9+
HM[W\OKP^Z_RNu*,=.+2=(?,/8r+56*zvdd*=1,/8z~ugv,**=?4</~*9+Sa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE,**=?4</~LJJ]?T\Oz~,=(.)J=9>L
HM@<AOKPCA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!9)2=(?89:z~u9)2=(?89:r+56*zvdd*=1,/8~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8!=0
,1?; 3#~!T\O?LZZ]~+56*#~*+5R++9,::]/J::]~;/,./4">#6-7%!&90:($)73
8+',:6;.*/=9>14</?,::=~T\O?LZZ]z~,=(.)H2@<A4K5C?DRNSFBGU
QVIEB~!~||~a}~4</?,::=z~#~85JXTYLcM[W\OfP^Z_mina]bplqd
`es#otg~hvrwj#kyuz*&
+|x}-).!{"04</?,::=z~u*+52?,::=?*18r+56*zvdd*=1,/8~:09..=2,1$;%3/4'>(627%
!!&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;I#~!T\O?LZZ]~+56*#~*+5R++9,::]1/,X9*929Z~;/,.EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr4</?,::=~T\O?LZZ]z~,=(.)wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<B~!~Au*+52?,::=?*18r+56*zvdd*=1,/8~+*+5&9~/805C~#~858=0'1?; .*
/">#1#-2%!&405(
?)738+B,:6;IEJ=9>LHM@<B~u*+52?,::=?*18r+56*zvdd*=1,/8z~6;,=9+2C~&9:05~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaA4</?,::=zxbplq!{
"sB~!mq~a}~&9:05z#~85ot$~%v
rw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6
-7%!&90:($)738+',:B~u*+52?,::=?*18r+56*zvdd*=1,/8~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIA&9:05z~&9:05z~u*+52?,::=?*18r+56*zvdd*=1,/8z~9;=2.9,2CEJX
TYLcM[W\OfP^Z_mi!na]bplqd`es
otg~hvrwj#kyuz*!&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4#~++9,::=~++=2;05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#~!+56*#~++9,::=~;/,.oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/|:9*;),*+0/;~+56*z~++9,::=|~7+Q7)<9Z?7)<9:?\N?UI4'#(6
27*&+95:-|JRI]XYZ|~u91=0?::=r+56*zvdd++9,::=~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I||~u*=1,/8?::=r+56*zvdd++9,::=~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`||~u9;,/8?::=r+56*zvdd++9,::=~*9+eX
TYgch[||~u+)*=*+?9;,/8?::=r+56*zvdd++9,::=~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y||~u&=1?::=r+56*zvdd++9,::=~*9+2z*&+|5}-).<8=0,1?
; 3/||~u+)*=*+?&=1?::=r+56*zvdd++9,::=~*9+4">#6-7%!&90:($)738+',:6;.
*/=||~u051?::=r+56*zvdd++9,::=~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX||~u+)*=*+?051?::=r+56*zvdd++9,::=~*9+TYLcM[W\OfP^Z_m
i||~u,9:=92?::=r+56*zvdd++9,::=~*9+na]bplqd`esotg~hvrwj#ky
||~u,925=,*?::=r+56*zvdd++9,::=~*9+uz*&+|x}-).!{
"0,1$;%3||~u+)*=*+?,925=,*?::=r+56*zvdd++9,::=~*9+/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<||~u2=*0919,;05?::=r+56*zvdd++9,::=~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd||~u*18/,9$?::=r+56*zvdd++9,::=~*9+`eXoYgchvr
wjfky||~u91=0?*18/,9$?::=r+56*zvdd++9,::=~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&jm~u*0;?,**=?4</r+56*zvdd++9,::=~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+||~u,=(?1/1?.9,r+56*zvdd++9,::=~*9+B,:6;IE
J=||~u+)*=*+?:,/'r+56*zvdd++9,::=~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`||~u;+9:?:,/'r+56*zvdd++9,::=~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$n~u/0?-9+r+56*zvdd++9,::=~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3A*+52C~u*+52?1929?32<r+56*zvdd++9,::=~*9+/4"
>#6-7%!&90:($)73||~u,=(?,9:=92r+56*zvdd++9,::=~*9+8+',:6;.*/=
9>1H2@<A4K5C?DRm~u7=28?91=09,r+56*zvdd++9,::=~*9+N
SFBGUQVIEJXTYLcM[W\OfP^A*+52C~u,**=?-9+1?*+9,r+56*zvdd++9,::=~*9+
Z_mina]bplqd`A*+52C~u,**=?-9+1?/:0)r+56*zvdd++9,::=~*9+esotg~hv
rwj#kyuz*&+|||~u15:?5(5:r+56*zvdd++9,::=~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"||~u:5?5(5:r+56*zvdd++9,::=~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W||~u15:?*;9,r+56*zvdd++9,::=~*9+\OKP^
Z_RNSa]bU||~u:5?*;9,r+56*zvdd++9,::=~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3||~u:5?97=15r+56*zvdd++9,::=~*9+/4'#(627*&+95:-$.<8=0
'1?; .*||~u:5?0/;5r+56*zvdd++9,::=~*9+/"
>#1-2%||~u;&r+56*zvdd++9,::=~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC||~u;%r+56*zvdd++9,::=~*9+ZDRNSF]GUQVd`eXTYg
ch[W!\jfk^u_minaxbplq!{"sot$~%v
rw'#~!+56*#~++9,::= ~;/,.#(y2z*&+|5}-).<8
=0,1?; 3/4"|:9%/,*+9:~+56*z~++9,::= |~7+Q7)<9Z?7)<9:?\N?UI>#6-7%!&90:($)7
3u*=1,/8?::=r+56*zvdd++9,::=z~4</?*18~*9+8+',:6;.*/=9>1H2@<A4K5C
B~!~||~a}~4</?*18z~#~85?DRNSFBGUQVIE
JXTYLcM[#W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&+56*~4</?*18z~*+5R++9,::]1/,X9*929Zdd*=1,/8+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .!*/"9#1-2@<
A405Cu9)2=(?89:r+56*zvdd++9,::=z~,**=?4</?89:~*9+~%=,,=?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNumv,**=?4</?89:z~*18?89:~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~!~||~a}~*18?89:z~#~85,t$~%3/
4'##(627*
&+95:-$.<8=0'1?; .*+56*~*18?89:z~*+5R++9,::]1/,X9*929Zdd*=1,/8/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[!W\j
fk^u_minaxbplq!{#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,."sot$~%vrw'
#(y2z*&+|5}-).<,**=?4</~LJJ]?T\Oz~,=(.)8
=0,1?; 3/4">#6-7%!&90:(unv,**=?4</z~~~~~~~~~~~u91=0?::=r+56*zvdd++9,::=~*9+
$)738+',:6;.*umv,**=?4</z~~~~~~~~~u*=1,/8?::=r+56*zvdd++9,::=~*9+/=9>1H2@
<A4K5C?DRNSFulv,**=?4</z~~~~~~~~~~u9;,/8?::=r+56*zvdd++9,::=~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjukv,**=?4</z~~~u+)*=*+?9;,/8?::=r+56*zvdd++9,::=~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!ujv,**=?4</z~~~~~~~~~~~~u&=1?::=r+56*zvdd++9,::=~*9+&95:(
$)<8=+',?uiv,**=?4</z~~~~~u+)*=*+?&=1?::=r+56*zvdd++9,::=~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[uhv,**=?4</z~~~~~~~~~~~~u051?::=r+56*zvdd++9,::=~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvrugv,**=?4</z~~~~~u+)*=*+?051?::=r+56*zvdd++9,::=~*9+wj
fkyuzmufv,**=?4</z~~~~~~~~~u,9:=92?::=r+56*zvdd++9,::=~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-uev,**=?4</z~~~~~~~~u,925=,*?::=r+56*zvdd++9,::=~*9+$.<8=0'1?; .*/">#1
-2%!unmv,**=?4</z~u+)*=*+?,925=,*?::=r+56*zvdd++9,::=~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AOummv,**=?4</z~~~~u2=*0919,;05?::=r+56*zvdd++9,::=~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\julmv,**=?4</z~~~~~~~~u*18/,9$?::=r+56*zvdd++9,::=~*9+fk^u_minaxbplq!
{#~Aukmv,**=?4</~+*+5&9~/805C~85"sot$~%vrw'#(y2z*&+|5}-
ukmv,**=?4</z~u91=0?*18/,9$?::=r+56*zvdd++9,::=~*9+).<8=0,1?; 3/
4">#6-7%#~9+29~!!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN||~u91=0?*18/,9$?::=r+56*zvdd++9,::=~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv!rwj#kyuz*&
+|x}-!).!{"0,1$
;%3/4'>(627%!&95:($)<8#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=,**=?4</~LJJ]?T\Oz~,=(.)T>LHM[W
\Ou91=0?::=r+56*zvdd++9,::=z~~unv,**=?4</~*9+KP^Z_R
NSa]bUlVd`eXoYgchvru*=1,/8?::=r+56*zvdd++9,::=z~~umv,**=?4</~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6u9;,/8?::=r+56*zvdd++9,::=z~~ulv,**=?4</~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%u+)*=*+?9;,/8?::=r+56*zvdd++9,::=z~~ukv,**=?4</~*9+!&4
05(?)738+B,:6;IEu&=1?::=r+56*zvdd++9,::=z~~ujv,**=?4</~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVdu+)*=*+?&=1?::=r+56*zvdd++9,::=z~~uiv,**=?4</~*9+`
eXTYgch[W\jfk^u_minaxbpu051?::=r+56*zvdd++9,::=z~~uhv,**=?4</~*9+
lq!{"sot$~%vru+)*=*+?051?::=r+56*zvdd++9,::=z~~ugv,**=?4</~*9+w'#(y2z*
&+|5}-).<8=0u,9:=92?::=r+56*zvdd++9,::=z~~ufv,**=?4</~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4u,925=,*?::=r+56*zvdd++9,::=z~~uev,**=?4</~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miu+)*=*+?,925=,*?::=r+56*zvdd++9,::=z~unmv,**=?4</~*9+na]bp
lqd`esotgu2=*0919,;05?::=r+56*zvdd++9,::=z~ummv,**=?4</~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%u*18/,9$?::=r+56*zvdd++9,::=z~ulmv,**=?4</~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<#~Au91=0?*18/,9$?::=r+56*zvdd++9,::=~+*+5&9~/805C~85A4
05C?D7u91=0?*18/,9$?::=r+56*zvdd++9,::=z~ukmv,**=?4</~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#~9+29~!lVd`eXoYgchvrwjfky
uzmi||~ukmv,**=?4</~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9!5:-$.<8=0'1?; .*
/">#1-2%!&4!05(?)738+B,:6;I
E#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.J=9>LHM@<AOKPCZDRNSF]GU
,**=?4</~LJJ]?T\Oz~,=(.)QVd`eXTYgch[W
\jfk^u_mA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<89)2=(?89:z~u9)2=(?89:r+56*zvdd++9,::=~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGU#~!~LJJ]?MYKQ~+56*~#~,**]-9+Q*9K~;/,.QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`,**=?-9+1~LJJ]?MYKQz~,=(.)esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'unv,**=?-9+1z~u,=(?1/1?.9,r+56*zvdd++9,::=~*9+>(627%!
&9umv,**=?-9+1z~u+)*=*+?:,/'r+56*zvdd++9,::=~*9+5:($)<
8=+',?6 .*/"9#1-2@<ulv,**=?-9+1z~~~u;+9:?:,/'r+56*zvdd++9,::=~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^ukv,**=?-9+1z~~~~~~u/0?-9+r+56*zvdd++9,::=~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmujv,**=?-9+1z~u7=28?91=09,r+56*zvdd++9,::=~*9+in|
x}p)q!{"s,t$~%3/!4'#(627*&+9
5:-$.<8=0'1?; .#~!~LJJ]?MYKQ~+56*~#~,**]-9+Q:=9,~;/,.*
/">#1-2%!&405(?)738+B,:,**=?-9+1~LJJ]?MYKQz~,=(.)
6;IEJ=9>LHM@<u,=(?1/1?.9,r+56*zvdd++9,::=z~unv,**=?-9+1~*9+AOKPCZDR
NSF]GUQVd`eXu+)*=*+?:,/'r+56*zvdd++9,::=z~umv,**=?-9+1~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|u;+9:?:,/'r+56*zvdd++9,::=z~ulv,**=?-9+1~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73u/0?-9+r+56*zvdd++9,::=z~ukv,**=?-9+1~*9+8+',:
6;.*/=9>1u7=28?91=09,r+56*zvdd++9,::=z~ujv,**=?-9+1~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m!ina]bplqd`esotg~hvrwj
#kyuz*&#~!LJJ]?MYKQ~+56*#~,**]-9+Q*2)=89Z~;/,.+|
x}-).!,**=?-9+1~LJJ]?MYKQz~,=(.){"0,1$;%3/4'>(627%!
&95:($)<8=+',?A,**=?-9+1~*97~%=,,=C~9)2=(?89:~*9+6 .*/"9#1-2@<A405C
?D739)2=(?89:z~u,**=?-9+1?89:r+56*zvdd++9,::=~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa!]bUlVd`eXoYgchvr
wjfkyuzmin|#~!+56*#~,**]-9+Q9,/*+9L~;/,.x}p)q!{"s,t$~%3
/,**=?-9+1~+56*z~,**]-9+Q:=9,dd++9,::=4'#(627*&+95:-$.<8=0'1?
A,**=?-9+1~*97~%=,,=C~9)2=(?*+9,~*9+; .*/">#1-2%!
&405(?)79)2=(?*+9,z~u,**=?-9+1?*+9,r+56*zvdd++9,::=~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*#~!~LJJ]?T\O~+56*~#~,**]-9+Q/:0I*9K~;/,.&+|5}-).<8
=0,1?,**=?4</~LJJ]?T\Oz~,=(.); 3/4">#6
-7%!&90:($)738+',:6;.*A,**=?4</~*97~%=,,=C~u,**=?-9+1?/:0)r+56*zvdd++9,::=~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!fP^Z_mi
na#~!~LJJ]?T\O~+56*~#~,**]-9+Q/:0I:=9L~;/,.]bplqd
`esotg~hvrwj#kyuz*&,**=?4</~LJJ]?T\Oz~,=(.)+|x}-).!{"0,1$
;%3/4'>(627%!&95:(u,**=?-9+1?/:0)r+56*zvdd++9,::=z~,**=?4</~*9+~%=,,=$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W#~!T\O?QYRY?SR\~+56*#~*+5R192Y32\/J::]~;/,.\OKP^Z_RNSa
]bUlVd`eXoYgchv4</?1929?32<~T\O?QYRY?SR\z~,=(.)r
wjfkyuzmin|x}p)q!{"s,t$4</?1929?32<z~u*+52?1929?32<r+56*zvdd++9,::=~:09..=2
~%3/4'#(627*&!+95:-$.<
8=0'1?; .*/"#~!T\O?QYRY?SR\~+56*#~*+5R192Y32\1/,X9*929Z~;/,.>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF4</?1929?32<~T\O?QYRY?SR\z~,=(.)]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{B~!~Au*+52?1929?32<r+56*zvdd++9,::=~+*+5&9~/805C~#~85"sot$
~%vrw'#(y#2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7B~u*+52?1929?32<r+56*zvdd++9,::=z~6;,=9+2C~&9:05~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNA4</?1929?32<zSF
BGUQVIB~!mq~a}~&9:05z#~85EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg#~hvrwj#kyuz*&+|x}-
).!{B~u*+52?1929?32<r+56*zvdd++9,::=~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+A&9:05z~&9:05z~u*+52?1929?32<r+56*zvdd++9,::=z~9;=2.9,2C',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W!\OKP^Z_RNSa]bUlVd`eXoYg
!chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*#~*+/N~++=2;/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#~!91=0?*+/.~+56*#~*+/N~;/,.NSF]GUQVd`
eXTYg|:9*;),*+0/;~+56*z~*+/N|~7+Q7)<9Z?7)<9:?\N?UIch[W\jfk^
u_minaxbplq!{"sot$~%vr91=0?*+/.z~u91=0?*+/.r+56*zvdd*+/N~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9YKR]X~u:=9,?9258?2;*r+56*zvdd*+/N~*9+0:($)73
8+YKR]X~u:=9,?9258?89:r+56*zvdd*+/N~*9+',:6;.
*/=9>1H2@<A4K5C?DRN||~~~~~~~u,5:?5).r+56*zvdd*+/N~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp||~~~~~~u9258?89:r+56*zvdd*+/N~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!||~~~~~~u9258?2;*r+56*zvdd*+/N~*9+{"0
,1$;%3/4'>(627%!||~~~~u,5:?*).*)/r+56*zvdd*+/N~*9+&95:($)<8=+
',?6 .*/"9#1-2@||~~u9258?5).?*)/r+56*zvdd*+/N~*9+<
A405C?D738FBG:Q;IEJ=T>L||~~u9258?89:?*)/r+56*zvdd*+/N~*9+
HM[W\OKP^Z_RN||~~u9258?2;*?*)/r+56*zvdd*+/N~*9+Sa]bUlVd
`eXoYgchvrwjA*+52C~u*+52?32<?*0911/;r+56*zvdd*+/N~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0A*+52C~~~~~u*+52?32<?:1;r+56*zvdd*+/N~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEA*+52C~~~~~u*+52?4</?*18r+56*zvdd*+/N~*9+J=9>L
HM@<AOKPCA*+52C~~~~~u*+52?4</?::=r+56*zvdd*+/N~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!A*+52C~~~~~u*+52?4</?32<r+56*zvdd*+/N~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8A*+52C~~~~~~~~~~u+9:/;?7r+56*zvdd*+/N~*9+=0
,1?; 3A*+52C~~~~~u;+9:?+9:/;?7r+56*zvdd*+/N~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1A*+52C~~~~~~~~~~u+9:/;?1r+56*zvdd*+/N~*9+H2@<A4K5C?DRNSFBGU
QVIEA*+52C~~~~~u;+9:?+9:/;?1r+56*zvdd*+/N~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`esA*+52C~~~u1=,=.?:,/'?-+1r+56*zvdd*+/N~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0A*+52C~~~~~u91=0?::=?-+1r+56*zvdd*+/N~*9+,1$;%3/4'>(627%
!A*+52C~~~~~u-9+?*+=1?89:r+56*zvdd*+/N~*9+&95:($)<8=+',?6 .*/"9#1
A*+52C~~~~~u2//*?9056;=1r+56*zvdd*+/N~*9+-2@<A405C?D73
8FBG:Q;IA*+52C~~~~u*+52?4</?*+52r+56*zvdd*+/N~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrA*+52C~~~~~u*+52?::=?.=,r+56*zvdd*+/N~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<A*+52C~~~~~u*+52?4</?-9+r+56*zvdd*+/N~*9+8=0'1?; .*
/">#1A*+52C~~~~~~u+;/,.?*09(9r+56*zvdd*+/N~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<A*+52C~~u%=,,=?;+9:?:,/'r+56*zvdd*+/N~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaA*+52C~~~~~u,=(?1/1?:,/'r+56*zvdd*+/N~*9+xbplq!{
"sA*+52C~u*+52?,=(?+%+?1/1r+56*zvdd*+/N~*9+ot$~%v
rw'#(y2z*&+|5}-).<8A*+52C~u*+52?,=(?15+?1/1r+56*zvdd*+/N~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:A*+52C~~~~u*+52?91=0?::=r+56*zvdd*+/N~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI!EJX
TYLcM[W\OfP^Z_mi#~!+56*#~*+/N ~;/,.na]bplqd`es
otg~hvrwj#kyuz*|:9%/,*+9:~+56*z~*+/N |~7+Q7)<9Z?7)<9:?\N?UI&
+|x}-).!{"0,1$;%3/4'>(6B~u*+52?32<?*0911/;r+56*zvdd*+/Nz~*091929~6;=9,/8
27%!&95:($)<8#=+',?6 .
*/"9#1-2@<A4*091929z~*;94<O9*929Z?1/;?\N05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/u*+52?32<?*0911/;r+56*zvdd*+/N~*9+0)4'#(6
27*&+95:-B~u*+52?32<?:1;r+56*zvdd*+/Nz~*091929~6;=9,/8$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I#EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`*091929z~*;94<O9*929Z?1/;?\NeX
TYgch[!W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yu*+52?32<?:1;r+56*zvdd*+/N~*9+0)2z*&+|5}-).<8=0,1?
; 3/B~u2//*?9056;=1r+56*zvdd*+/Nz~*091929~6;=9,/84">#6-7%!&90:($)738+',:6;.
*/=#9>1H2@<A4K5C?DRN
SFBGUQVIEJX*091929z~*;94<O9*929Z?1/;?\NTYLcM[W\OfP^Z_m
i!na]bplqd`esotg~hvrwj#ky
u2//*?9056;=1r+56*zvdd*+/N~*9+0)uz*&+|x}-).!{
"0,1$;%3B~u*+52?4</?*+52r+56*zvdd*+/Nz~*091929~6;=9,/8/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd*091929z~*;94<O9*929Z?1/;?\N`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&u*+52?4</?*+52r+56*zvdd*+/N~*9+0)+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+u4</?9+,=.?89:r+56*zvdd*+/Nz~*;94<O9*929Z?1/;?\NB,:6;IE
J=B~u*+52?4</?-9+r+56*zvdd*+/Nz~*091929~6;=9,/89>LHM@
<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^
u_minaxbplq!{"sot$*091929z~*;94<O9*929Z?1/;?\N~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73u*+52?4</?-9+r+56*zvdd*+/N~*9+0)8+',:6;.*/=
9>1H2@<A4K5C?DRB~u*+52?4</?32<r+56*zvdd*+/Nz~*091929~6;=9,/8N
SFBGUQVIEJXTYLcM[W\OfP^#
Z_mina]bplqd`*091929z~*;94<O9*929Z?1/;?\Nesotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"u*+52?4</?32<r+56*zvdd*+/N~*9+0)9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB~u*+52?4</?::=r+56*zvdd*+/Nz~*091929~6;=9,/8\OKP^
Z_RNSa]bU#lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3*091929z~*;94<O9*929Z?1/;?\N/4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%u*+52?4</?::=r+56*zvdd*+/N~*9+0)!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCB~u*+52?4</?*18r+56*zvdd*+/Nz~*091929~6;=9,/8ZDRNSF]GUQVd`eXTYg
ch[W#\jfk^u_minaxbplq!{"sot$~%v
rw'*091929z~*;94<O9*929Z?1/;?\N#(y2z*&+|5}-).<8
=0,1?; 3/4"!>#6-7%!&90:($)7
3u*+52?4</?*18r+56*zvdd*+/N~*9+0)8+',:6;.*/=9>1H2@<A4K5C
!?DRNSFBGUQVIE
JXTYLcM[#~!~KYRUX?JKON~LUZ?UIN~+56*~#~+925X*+/N*9K~;/,.W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&,5:?5).~LUZ?UINz~,=(.)+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .+9258?*+/.~KYRUX?JKONz~,=(.)*/"9#1-2@<
A405CB~""~AAu9258?89:v+9258?*+/.z~91=0,5:~9258C~|p|~6;*=1~705,*+C}~#~85?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#~!~AAu9258?2;*v+9258?*+/.z~91=0,5:~9258C~|p|~6;*=1~705,*+C}Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB0Bp91=0~%,/*;9,5:~05=*0/;~*/0~:2)/6+~:/6*91~+56*~/*~+*).0U|~9+)=N?7)<9:?\N?UI,t$~%3/
4'B0Bu9258?89:v+9258?*+/.z~d~9258~89:#(627*
&+95:-$.<8=0'1?; .*|u9258?2;*v+9258?*+/.z~d~9258~2;*/">#1-2%!&405(
?)738+B,:6;IEJ=9>LLOLLY?R[J~0,)*9,HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[!W\j
fk^u_minaxbplq!{,5:?5).z~~u,5:?5).r+56*zvdd*+/N~*9+"sot$~%vrw'
#(y2z*&+|5}-).<u9258?89:v+9258?*+/.z~u9258?89:r+56*zvdd*+/N~*9+8
=0,1?; 3/4">#6-7%!&90:(u9258?2;*v+9258?*+/.z~u9258?2;*r+56*zvdd*+/N~*9+
$)738+',:6;.*!/=9>1H2@
<A4K5C?DRNSF#~!~YRUX?R[J~YRUX?XYZ~LUZ?UIN~+56*~#~+925X*+/N:=9L~;/,.BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj,5:?5).~LUZ?UINz~,=(.)#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!9258?89:~YRUX?XYZz~,=(.)&95:(
$)<8=+',?9258?2;*~YRUX?R[Jz~,=(.)6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[u,5:?5).r+56*zvdd*+/Nz~,5:?5).~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvru9258?89:r+56*zvdd*+/Nz~9258?89:~*9+wj
fkyuzmu9258?2;*r+56*zvdd*+/Nz~9258?2;*~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-!$.<8=0'1?; .*/">#1
-2%!#~!~YRUX?R[J~YRUX?XYZ~YRUX?UIN~LUZ~+56*~#~+925X*).*)O*+/N*9K~;/,.&405(?)738+B,:6;IEJ=9>LHM@
<AO,5:~LUZz~,=(.)KPCZDRNSF]GUQVd`
eXTYgch[W\j9258?5).~YRUX?UINz~,=(.)fk^u_minaxbplq!
{9258?89:~YRUX?XYZz~,=(.)"sot$~%vrw'#(y2z*&+|5}-
9258?2;*~YRUX?R[Jz~,=(.)).<8=0,1?; 3/
4">#6-7%,5:z~u,5:?*).*)/r+56*zvdd*+/N~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN9258?5).z~u9258?5).?*)/r+56*zvdd*+/N~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv9258?89:z~u9258?89:?*)/r+56*zvdd*+/N~*9+rwj#kyuz*&
+|x}-9258?2;*z~u9258?2;*?*)/r+56*zvdd*+/N~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8!=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=#~!~YRUX?R[J~YRUX?XYZ~YRUX?UIN~LUZ~+56*~#~+925X*).*)O*+/N:=9L~;/,.T>LHM[W
\O,5:~LUZz~,=(.)KP^Z_R
NSa]bUlVd`eXoYgchvr9258?5).~YRUX?UINz~,=(.)wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(69258?89:~YRUX?XYZz~,=(.)27*&
+95:-$.<8=0'1?; .*/">#1-2%9258?2;*~YRUX?R[Jz~,=(.)!&4
05(?)738+B,:6;IEu,5:?*).*)/r+56*zvdd*+/Nz~,5:~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVdu9258?5).?*)/r+56*zvdd*+/Nz~9258?5).~*9+`
eXTYgch[W\jfk^u_minaxbpu9258?89:?*)/r+56*zvdd*+/Nz~9258?89:~*9+
lq!{"sot$~%vru9258?2;*?*)/r+56*zvdd*+/Nz~9258?2;*~*9+w'#(y2z*
&+|5}-).<8=0!,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4#~![KYZ?KYZO[?W~KYZO[?W~+56*#~+9:/[qW*50U~;/,.K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi+9:/;?7~KYZO[?Wz~,=(.)na]bp
lqd`esotg;+9:?+9:/;?7~[KYZ?KYZO[?Wz~,=(.)~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%A+9:/;?7~*97~%=,,=C~+9:/;?7?.19*~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<A;+9:?+9:/;?7~*97~%=,,=C~;+9:?+9:/;?7?.19*~*9+A4
05C?D7+9:/;?7?.19*z~u+9:/;?7r+56*zvdd*+/N~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU;+9:?+9:/;?7?.19*z~u;+9:?+9:/;?7r+56*zvdd*+/N~*9+lVd`eXoYgchvrwjfky
uzmi!n|x}p)q!{"s,t$~%3/4'#(627*
&+9#~![KYZ?KYZO[?Q~KYZO[?Q~+56*#~+9:/[qQ*50U~;/,.5:-$.<8=0'1?; .*
/">#1-2%!&4+9:/;?1~KYZO[?Qz~,=(.)05(?)738+B,:6;I
E;+9:?+9:/;?1~[KYZ?KYZO[?Qz~,=(.)J=9>LHM@<AOKPCZDRNSF]GU
A+9:/;?1~*97~%=,,=C~+9:/;?1?.19*~*9+QVd`eXTYgch[W
\jfk^u_mA;+9:?+9:/;?1~*97~%=,,=C~;+9:?+9:/;?1?.19*~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8+9:/;?1?.19*z~u+9:/;?1r+56*zvdd*+/N~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@;+9:?+9:/;?1?.19*z~u;+9:?+9:/;?1r+56*zvdd*+/N~*9+<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#~!~Q]L]N?ZLOG?MKQ~YQ]P?ZZ]?MKQ~+56*~#~9;09)-9K,9*+=Q*50U~;/,.esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'91=0?::=?-+1~YQ]P?ZZ]?MKQz~,=(.)>(627%!
&91=,=.?:,/'?-+1~Q]L]N?ZLOG?MKQz~,=(.)5:($)<
8=+',?6 .*/"9#1-2@<A1=,=.?:,/'?-+1~*97~%=,,=C~~1=,=.?:,/'?-+1?.19*~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^1=,=.?:,/'?-+1?.19*z~~u1=,=.?:,/'?-+1r+56*zvdd*+/N~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm91=0?::=?-+1z~u91=0?::=?-+1r+56*zvdd*+/N~*9+in|
x}p)q!{"s,t$~%3/!4'#(627*&+9
5:-$.<8=0'1?; .#~!JKUR?T\O?ZZ]~+56*#~9;09)-9K,9*+=Q89Z*9K~;/,.*
/">#1-2%!&405(?)738+B,:*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)
6;IEJ=9>LHM@<*+52?4</?::=z~u-9+?*+=1?89:r+56*zvdd*+/N~*9+AOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#~!2//*?9056;=1~+56*#~2//J9056;=Q~;/,.5}-).<8=0,1?; 3/4">#6-7%
!&90:($)732//*1~2//*?9056;=1z~,=(.)8+',:
6;.*/=9>12//*1z~u2//*?9056;=1r+56*zvdd*+/N~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m!ina]bplqd`esotg~hvrwj
#kyuz*&#~!JKUR?T\O?JKUR~+56*#~*;94<O925X*+5R~;/,.+|
x}-).!*+52?4</~JKUR?T\O?JKURz~,=(.){"0,1$;%3/4'>(627%!
&95:($)<8=+',?*+52?4</z~u*+52?4</?*+52r+56*zvdd*+/N~*9+6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#~!JKUR?T\O~+56*#~,**]+=*+5R4<O*9K~;/,.]bUlVd`eXoYgchvr
wjfkyuzmin|*+52?4</~JKUR?T\Oz~,=(.)x}p)q!{"s,t$~%3
/An~*+52?4</z~&9:052C~*;94</~*9+4'#(627*&+95:-$.<8=0'1?
Add~A*;94</z~8/++=2;C~15,*~705,*+C~91=P++=2[~*9+; .*/">#1-2%!
&405(?)7B91=P++=2[z~6;*5'+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*!*+52?4</z~~~~~u*+52?4</?*18r+56*zvdd*+/N~*9+#~~~~*=1,/8&+|5}-).<8
=0,1?!*+52?4</z~~~~~u*+52?4</?::=r+56*zvdd*+/N~*9+#~~~++9,::=; 3/4">#6
-7%!&90:($)738+',:6;.*!*+52?4</z~~~~~u*+52?4</?32<r+56*zvdd*+/N~*9+#~~~~~3;/2</=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!*+52?4</z~~~~~u*+52?32<?:1;r+56*zvdd*+/N~*9+#~~~:0=11/;fP^Z_mi
na!*+52?4</z~u*+52?32<?*0911/;r+56*zvdd*+/N~*9+#~~~*0911/;]bplqd
`esotg~hvrwj#kyuz*&!*+52?4</z~~~~~~u+;/,.?*09(9r+56*zvdd*+/N~*9+#~~~~~*09(9+|x}-).!{"0,1$
;%3/4'>(627%!&95:(!*+52?4</z~~~~~u*+52?4</?-9+r+56*zvdd*+/N~*9+#~~9;09)-9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchv#~!JKUR?T\O~++=2;~+56*#~*+5R4<O*9W~;/,.r
wjfkyuzmin|x}p)q!{"s,t$*+52?4</~JKUR?T\Oz~,=(.)
~%3/4'#(627*&B++=2;z~6;*5'++95:-$.<
8=0'1?; .*/"#>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!u*+52?4</?*18r+56*zvdd*+/Nz~*+52?4</~*9+#~~~~*=1,/8]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{!u*+52?4</?::=r+56*zvdd*+/Nz~*+52?4</~*9+#~~~++9,::="sot$
~%vrw'#(y!u*+52?4</?32<r+56*zvdd*+/Nz~*+52?4</~*9+#~~~~~3;/2<2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!u*+52?32<?:1;r+56*zvdd*+/Nz~*+52?4</~*9+#~~~:0=11/;38+',:6;.*/=9>1H2@<A4
K5C?DRN!u*+52?32<?*0911/;r+56*zvdd*+/Nz~*+52?4</~*9+#~~~*0911/;SF
BGUQVI!u+;/,.?*09(9r+56*zvdd*+/Nz~*+52?4</~*9+#~~~~~*09(9EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!u*+52?4</?-9+r+56*zvdd*+/Nz~*+52?4</~*9+#~~9;09)-9+~hvrwj#kyuz*&+|x}-
).!{!"0,1$;%3/4'>(627%!&95:($)<
8=+!',?6 .*/"9#1-2@<
A405C?D738F#~!~JKUR?T\O~+56*~#~::].=L*9K~;/,.BG:Q;IEJ=T>LHM[
W*+52?4</~JKUR?T\Oz~,=(.)\OKP^Z_RNSa]bUlVd`eXoYg
*+52?4</z~u*+52?::=?.=,r+56*zvdd*+/N~*9+chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*#~!JKUR?T\O~+56*~#~4<O-9K*9K~;/,./">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR*+52?4</~JKUR?T\Oz~,=(.)NSF]GUQVd`
eXTYg*+52?4</z~u*+52?4</?-9+r+56*zvdd*+/N~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vr!w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#~!~LL]?[OLN?JPYHY~+56*~#~+;/,N*09(Y*9K~;/,.0:($)73
8+,,=?;/,.?*09(9~LL]?[OLN?JPYHYz~,=(.)',:6;.
*/=9>1H2@<A4K5C?DRNA,,=?;/,.?*09(9~*97~%=,,=C~u+;/,.?*09(9r+56*zvdd*+/N~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!lqd`
esotg~hvrwj#kyuz*&+|x}-).!#~!~LL]?[OLN?JPYHY~+56*~#~+;/,N*09(Y*9W~;/,.{"0
,1$;%3/4'>(627%!,,=?;/,.?*09(9~LL]?[OLN?JPYHYz~,=(.)&95:($)<8=+
',?6 .*/"9#1-2@#~Au+;/,.?*09(9r+56*zvdd*+/N~+*+5&9~/805C~85<
A405C?D738FBG:Q;IEJ=T>Lu+;/,.?*09(9r+56*zvdd*+/Nz~,,=?;/,.?*09(9~*9+~%=,,=
HM[W\OKP^Z_RN!Sa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#~n~85'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE#~!~JKUR?SR\?ZQ[~+56*~#~4<O32\:1[*9K~;/,.J=9>L
HM@<AOKPC*+52?32<?:1;~JKUR?SR\?ZQ[z~,=(.)ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!*+52?32<?:1;z~u*+52?32<?:1;r+56*zvdd*+/N~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8!=0
,1?; 3#~!~JKUR?SR\?ZQ[~+56*~#~4<O32\:1[*9W~;/,./4">#6-7%!&90:($)73
8+',:6;.*/=9>1*+52?32<?:1;~JKUR?SR\?ZQ[z~,=(.)H2@<A4K5C?DRNSFBGU
QVIE#~Au*+52?32<?:1;r+56*zvdd*+/N~+*+5&9~/805C~85JXTYLcM[W\OfP^Z_mina]bplqd
`esu*+52?32<?:1;r+56*zvdd*+/Nz~*+52?32<?:1;~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!!&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;I#~!~JKUR?[OLN?VJO~+56*~#~*+5R;/,N6*O*9K~;/,.EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr*+52?;/,.?6*/~JKUR?[OLN?VJOz~,=(.)wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<*+52?;/,.?6*/z~u*+52?;/,.?,96*/r+56*zvdd*+/N~*9+8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<#~!~JKUR?[OLN?VJO~+56*~#~*+5R;/,N6*O*9W~;/,.AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina*+52?;/,.?6*/~JKUR?[OLN?VJOz~,=(.)xbplq!{
"s#~Au*+52?;/,.?,96*/r+56*zvdd*+/N~+*+5&9~/805C~85ot$~%v
rw'#(y2z*&+|5}-).<8u*+52?;/,.?,96*/r+56*zvdd*+/Nz~*+52?;/,.?6*/~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI!EJX
TYLcM[W\OfP^Z_mi#~!~]J]Z?[OLN?VJO~+56*~#~=*=Z;/,N6*O*9K~;/,.na]bplqd`es
otg~hvrwj#kyuz*=*=:?;/,.?6*/~]J]Z?[OLN?VJOz~,=(.)&
+|x}-).!{"0,1$;%3/4'>(6A=*=:?;/,.?6*/~*97~%=,,=C~u=*=:?;/,.?,96*/r+56*zvdd*+/N~*9+
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4#~!~]J]Z?[OLN?VJO~+56*~#~=*=Z;/,N6*O*9W~;/,.05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX=*=:?;/,.?6*/~]J]Z?[OLN?VJOz~,=(.)oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#~Au=*=:?;/,.?,96*/r+56*zvdd*+/N~+*+5&9~/805C~854'#(6
27*&+95:-u=*=:?;/,.?,96*/r+56*zvdd*+/Nz~=*=:?;/,.?6*/~*9+~%=,,=$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I!EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[#~!~JKUR?SR\?JPYQQO[~+56*~#~*+5R32\*0911/[*9K~;/,.W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y*+52?32<?*0911/;~JKUR?SR\?JPYQQO[z~,=(.)2z*&+|5}-).<8=0,1?
; 3/*+52?32<?*0911/;z~u*+52?32<?*0911/;r+56*zvdd*+/N~*9+4">#6-7%!&90:($)738+',:6;.
*/=!9>1H2@<A4K5C?DRN
SFBGUQVIEJX#~!+56*#~;+9Z+91=P<)K+91=P::]:,/G~;/,.TYLcM[W\OfP^Z_m
iu91=0?::=?-+1r+56*zvdd*+/Nz~91=0?::=?-+1~*9+na]bplqd`esotg~hvrwj#ky
91=0?::=?-+1z~u*+52?91=0?:,/'r+56*zvdd*+/N~*9+uz*&+|x}-).!{
"0,1$;%3B~,=(?1/1?:,/'~%=,,=?;+9:?+91=0<)+?:,/'~+56*~;+9Z+91=P<)K:,/G?1/;?\N/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<,,=?+%+?1/1A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdA%=,,=?;+9:?+91=0<)+?:,/'~*97~%=,,=C~*+52?;+9:?+91=0<)+?:,/'~*9+`eXoYgchvr
wjfkyA,=(?1/1?:,/'~*97~%=,,=C~*+52?,=(?1/1?:,/'~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&A,,=?+%+?1/1~*97~%=,,=C~*+52?,=(?+%+?1/1~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+*+52?;+9:?+91=0<)+?:,/'z~u%=,,=?;+9:?:,/'r+56*zvdd*+/N~*9+B,:6;IE
J=*+52?,=(?1/1?:,/'z~u,=(?1/1?:,/'r+56*zvdd*+/N~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`*+52?,=(?+%+?1/1z~u*+52?,=(?+%+?1/1r+56*zvdd*+/N~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73#~*091929?3;/2<~++=2;8+',:6;.*/=
9>1H2@<A4K5C?DR#~!91=0?3;/2<~+56*#~*091929?3;/2<~;/,.N
SFBGUQVIEJXTYLcM[W\OfP^|:9*;),*+0/;~+56*z~*091929?3;/2<|~7+Q7)<9Z?7)<9:?\N?UI
Z_mina]bplqd`91=0?3;/2<z~u91=0?*09,=.r+56*zvdd*091929?3;/2<~*9+esotg~hv
rwj#kyuz*&+|||~u4</?::=?1929r+56*zvdd*091929?3;/2<~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"||~u92<=5,=(?1/1?1929r+56*zvdd*091929?3;/2<~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W||~u,=(?+'/0?*./?1929r+56*zvdd*091929?3;/2<~*9+\OKP^
Z_RNSa]bU||~u;+9:?1929r+56*zvdd*091929?3;/2<~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3n~u9;,/8r+56*zvdd*091929?3;/2<~*9+/4'#(627*&+95:-$.<8=0
'1?; .*|YPOP|~u,90'/r+56*zvdd*091929?3;/2<~*9+/"
>#1-2%A*+52C~u9)2=(?*+9,r+56*zvdd*091929?3;/2<~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCA*+52C~u9)2=(?/:0)r+56*zvdd*091929?3;/2<~*9+ZDRNSF]GUQVd`eXTYg
ch[W||~un&?0,/;?(5:r+56*zvdd*091929?3;/2<~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'||~un%?0,/;?(5:r+56*zvdd*091929?3;/2<~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"||~um&?0,/;?(5:r+56*zvdd*091929?3;/2<~*9+>#6-7%!&90:($)7
3||~um%?0,/;?(5:r+56*zvdd*091929?3;/2<~*9+8+',:6;.*/=9>1H2@<A4K5C
||~u:5?(5:r+56*zvdd*091929?3;/2<~*9+?DRNSFBGUQVIE
JXTYLcM[||~un&?0,/;?*;9,r+56*zvdd*091929?3;/2<~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&||~un%?0,/;?*;9,r+56*zvdd*091929?3;/2<~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .||~um&?0,/;?*;9,r+56*zvdd*091929?3;/2<~*9+*/"9#1-2@<
A405C||~um%?0,/;?*;9,r+56*zvdd*091929?3;/2<~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN||~u*;9,r+56*zvdd*091929?3;/2<~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s||~u715?32<r+56*zvdd*091929?3;/2<~*9+,t$~%3/
4'||~u:5?0/;5r+56*zvdd*091929?3;/2<~*9+#(627*
&+95:-$.<8=0'1?; .*||~u;&r+56*zvdd*091929?3;/2<~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>L||~u;%r+56*zvdd*091929?3;/2<~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[!W\j
fk^u_minaxbplq!{#~!+56*#~*091929?3;/2< ~;/,."sot$~%vrw'
#(y2z*&+|5}-).<|:9%/,*+9:~+56*z~*091929?3;/2< |~7+Q7)<9Z?7)<9:?\N?UI8
=0,1?; 3/4">#6-7%!&90:(B~!~|:0=11/[|~aa~u4</?::=?1929r+56*zvdd*091929?3;/2<z~#~85
$)738+',:6;.*#/=9>1H2@
<A4K5C?DRNSFu92<=5,=(?1/1?1929r+56*zvdd*091929?3;/2<z~4</?:1;~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~!n~aa~A4</?:1;z~|t?QOQt|~6;*=1~705,*+C~#~85#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#&95:(
$)<8=+',?+56*~4</?:1;z~*+5R192Y32\1/,X9*929Zdd:0=11/;6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[+56*~4</?:1;z~*+5R192Y32\1/,X9*929Zdd:0=11/;W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!wj
fkyuzmB~9+29~!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-#$.<8=0'1?; .*/">#1
-2%!u4</?::=?1929r+56*zvdd*091929?3;/2<z~4</?::=~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AO+56*~4</?::=z~*+5R192Y32\1/,X9*929Zdd++9,::=KPCZDRNSF]GUQVd`
eXTYgch[W\ju9)2=(?89:r+56*zvdd*091929?3;/2<z~,**=?4</?89:~*9+~%=,,=fk^u_minaxbplq!
{+56*~unv,**=?4</?89:z~*+5R192Y32\1/,X9*929Zdd++9,::="sot$~%vrw'#(y2z*&+|5}-
!).<8=0,1?; 3/
4">#6-7%!!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv,**=?4</~LJJ]?T\Oz~,=(.)rwj#kyuz*&
+|x}-unv,**=?4</z~~~~~~u4</?::=?1929r+56*zvdd*091929?3;/2<~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8umv,**=?4</z~u92<=5,=(?1/1?1929r+56*zvdd*091929?3;/2<~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=ulv,**=?4</z~u,=(?+'/0?*./?1929r+56*zvdd*091929?3;/2<~*9+T>LHM[W
\Oukv,**=?4</z~~~~~~~~~u;+9:?1929r+56*zvdd*091929?3;/2<~*9+KP^Z_R
NSa]bUlVd`eXoYgchvrujv,**=?4</z~~~~~~~~~~~~~u9;,/8r+56*zvdd*091929?3;/2<~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.!&4
05(?)738+B,:6;IE,**=?4</~LJJ]?T\Oz~,=(.)J=9>LHM@<AO
KPCZDRNSF]GUQVdu4</?::=?1929r+56*zvdd*091929?3;/2<z~unv,**=?4</~*9+`
eXTYgch[W\jfk^u_minaxbpu92<=5,=(?1/1?1929r+56*zvdd*091929?3;/2<z~umv,**=?4</~*9+
lq!{"sot$~%vru,=(?+'/0?*./?1929r+56*zvdd*091929?3;/2<z~ulv,**=?4</~*9+w'#(y2z*
&+|5}-).<8=0u;+9:?1929r+56*zvdd*091929?3;/2<z~ukv,**=?4</~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4u9;,/8r+56*zvdd*091929?3;/2<z~ujv,**=?4</~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotg#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%,**=?4</~LJJ]?T\Oz~,=(.)!&95:($)<8=+',?6 .*/"
9#1-2@<A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+A4
05C?D79)2=(?89:z~u9)2=(?89:r+56*zvdd*091929?3;/2<~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
uzmi#~!+56*#~9)2=H9,/*+9L~;/,.n|x}p)q!{"s,t$~%3/4'#(627*
&+9,**=?4</~+56*z~9)2=(:=9,dd*091929?3;/2<5:-$.<8=0'1?; .*
/">#1-2%!&4A,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd*091929?3;/2<~*9+05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
#~!~LJJ]?T\O~+56*~#~9)2=H/:0I*9K~;/,.QVd`eXTYgch[W
\jfk^u_m,**=?4</~LJJ]?T\Oz~,=(.)inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8A,**=?4</~*97~%=,,=C~u9)2=(?/:0)r+56*zvdd*091929?3;/2<~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGU#~!~LJJ]?T\O~+56*~#~9)2=H/:0I:=9L~;/,.QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`,**=?4</~LJJ]?T\Oz~,=(.)esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'u9)2=(?/:0)r+56*zvdd*091929?3;/2<z~,**=?4</~*9+~%=,,=>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<!A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#~:0=11/;~++=2;Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#~!+56*#~:0=11/;~;/,.in|
x}p)q!{"s,t$~%3/|:9*;),*+0/;~+56*z~:0=11/;|~7+Q7)<9Z?7)<9:?\N?UI4'#(627*&+9
5:-$.<8=0'1?; .|*2)=89Z|~u91=0r+56*zvdd:0=11/;~*9+*
/">#1-2%!&405(?)738+B,:||~u;/,.r+56*zvdd:0=11/;~*9+
6;IEJ=9>LHM@<||~u0/5*.5,;+9:r+56*zvdd:0=11/;~*9+AOKPCZDR
NSF]GUQVd`eXA*+52C~u*+52?32<r+56*zvdd:0=11/;~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|A*+52C~u*+52?::=r+56*zvdd:0=11/;~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73A*+52C~u*+52?*18r+56*zvdd:0=11/;~*9+8+',:
6;.*/=9>1A*+52C~u*+52?1929?32<r+56*zvdd:0=11/;~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m!ina]bplqd`esotg~hvrwj
#kyuz*&#~!+56*#~:0=11/; ~;/,.+|
x}-).!|:9%/,*+9:~+56*z~:0=11/; |~7+Q7)<9Z?7)<9:?\N?UI{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D73#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa,**=?4</~LJJ]?T\Oz~,=(.)]bUlVd`eXoYgchvr
wjfkyuzmin|unv,**=?4</z~u91=0r+56*zvdd:0=11/;~*9+x}p)q!{"s,t$~%3
/umv,**=?4</z~u;/,.r+56*zvdd:0=11/;~*9+4'#(627*&+95:-$.<8=0'1?
#~!~Aulv,**=?4</~+*+5&9~/805C}~#~85; .*/">#1-2%!
&405(?)7A*+52C~ulv,**=?4</~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*ulv,**=?4</z~u*+52?32<r+56*zvdd:0=11/;~*9+&+|5}-).<8
=0,1?#~!~Aukv,**=?4</~+*+5&9~/805C}~#~85; 3/4">#6
-7%!&90:($)738+',:6;.*A*+52C~ukv,**=?4</~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!fP^Z_mi
naukv,**=?4</z~u*+52?::=r+56*zvdd:0=11/;~*9+]bplqd
`esotg~hvrwj#kyuz*&#~!~Aujv,**=?4</~+*+5&9~/805C}~#~85+|x}-).!{"0,1$
;%3/4'>(627%!&95:(A*+52C~ujv,**=?4</~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[Wujv,**=?4</z~u*+52?*18r+56*zvdd:0=11/;~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchv#~!Auiv,**=?4</~+*+5&9~/805C}#~85r
wjfkyuzmin|x}p)q!{"s,t$||~uiv,**=?4</~*9+
~%3/4'#(627*&!+95:-$.<
8=0'1?; .*/"uiv,**=?4</z~u0/5*.5,;+9:r+56*zvdd:0=11/;~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,."sot$
~%vrw'#(y,**=?4</~LJJ]?T\Oz~,=(.)2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7u91=0r+56*zvdd:0=11/;z~unv,**=?4</~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNu;/,.r+56*zvdd:0=11/;z~umv,**=?4</~*9+SF
BGUQVIu*+52?32<r+56*zvdd:0=11/;z~ulv,**=?4</~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgu*+52?::=r+56*zvdd:0=11/;z~ukv,**=?4</~*9+~hvrwj#kyuz*&+|x}-
).!{u*+52?*18r+56*zvdd:0=11/;z~ujv,**=?4</~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+u0/5*.5,;+9:r+56*zvdd:0=11/;z~uiv,**=?4</~*9+',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.\OKP^Z_RNSa]bUlVd`eXoYg
,**=?4</~LJJ]?T\Oz~,=(.)chvrwjfkyuzmi
n|x}p)q!A,**=?4</~*97~%=,,=C~u9)2=(?89:r+56*zvdd:0=11/;~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#~!+56*#~9)2=H9,/*+9L~;/,.NSF]GUQVd`
eXTYg,**=?4</~+56*z~9)2=(:=9,dd:0=11/;ch[W\jfk^
u_minaxbplq!{"sot$~%vrA,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd:0=11/;~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!0:($)73
8+#~!T\O?QYRY?SR\~+56*#~*+5R192Y32\/J::]~;/,.',:6;.
*/=9>1H2@<A4K5C?DRN4</?1929?32<~T\O?QYRY?SR\z~,=(.)SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp4</?1929?32<z~u*+52?1929?32<r+56*zvdd:0=11/;~:09..=2lqd`
esotg~hvrwj#kyuz*&+|x}-).!!{"0
,1$;%3/4'>(627%!#~!T\O?QYRY?SR\~+56*#~*+5R192Y32\1/,X9*929Z~;/,.&95:($)<8=+
',?6 .*/"9#1-2@4</?1929?32<~T\O?QYRY?SR\z~,=(.)<
A405C?D738FBG:Q;IEJ=T>LB~!~Au*+52?1929?32<r+56*zvdd:0=11/;~+*+5&9~/805C~#~85
HM[W\OKP^Z_RN#Sa]bUlVd
`eXoYgchvrwj#~n~85fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0Au*+52?1929?32<r+56*zvdd:0=11/;z~%:5*2C~u*+52?1929?32<r+56*zvdd:0=11/;~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!J=9>L
HM@<AOKPCB~u*+52?1929?32<r+56*zvdd:0=11/;z~6;,=9+2C~&9:05~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!A4</?1929?32<z{"sot$~%vrw'#(y2z*&+|
5}-).<8B~!mq~a}~&9:05z#~85=0
,1?; 3#/4">#6-7%!&90:($)73
8+',:6;.*/=9>1B~u*+52?1929?32<r+56*zvdd:0=11/;~*9+H2@<A4K5C?DRNSFBGU
QVIEA&9:05z~&9:05z~u*+52?1929?32<r+56*zvdd:0=11/;z~9;=2.9,2CJXTYLcM[W\OfP^Z_mina]bplqd
`es!otg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!!&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;I#~3;/2<~++=2;EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr#~!+56*#~3;/2<~;/,.wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<|:9*;),*+0/;~+56*z~3;/2<|~7+Q7)<9Z?7)<9:?\N?UI8=0'1?; .*
/">#1|JRI]XYZ|~u91=0?3;/2<r+56*zvdd3;/2<~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<n~u+*091929?8/0?3;/2<r+56*zvdd3;/2<~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaA*+52C~u*+52?,::=?1929r+56*zvdd3;/2<~*9+xbplq!{
"s||~u9.%*?32<r+56*zvdd3;/2<~*9+ot$~%v
rw'#(y2z*&+|5}-).<8|YPOP|~u,90'/?32<r+56*zvdd3;/2<~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:A*+52C~u*+52?1929?*(9r+56*zvdd3;/2<~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIA*+52C~u9)2=(?*+9,r+56*zvdd3;/2<~*9+EJX
TYLcM[W\OfP^Z_miA*+52C~u9)2=(?/:0)r+56*zvdd3;/2<~*9+na]bplqd`es
otg~hvrwj#kyuz*||~u*;9,r+56*zvdd3;/2<~*9+&
+|x}-).!{"0,1$;%3/4'>(6||~un&?*;9,r+56*zvdd3;/2<~*9+
27%!&95:($)<8||~un%?*;9,r+56*zvdd3;/2<~*9+=+',?6 .
*/"9#1-2@<A4||~um&?*;9,r+56*zvdd3;/2<~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX||~um%?*;9,r+56*zvdd3;/2<~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/||~u6?32<r+56*zvdd3;/2<~*9+4'#(6
27*&+95:-||~u'?32<r+56*zvdd3;/2<~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I||~u:5?(5:r+56*zvdd3;/2<~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`||~un&?0,/;?(5:r+56*zvdd3;/2<~*9+eX
TYgch[||~un%?0,/;?(5:r+56*zvdd3;/2<~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y||~um&?0,/;?(5:r+56*zvdd3;/2<~*9+2z*&+|5}-).<8=0,1?
; 3/||~um%?0,/;?(5:r+56*zvdd3;/2<~*9+4">#6-7%!&90:($)738+',:6;.
*/=||~u*+52?1929?32<?9(5*;=r+56*zvdd3;/2<~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX||~u:5?.9+r+56*zvdd3;/2<~*9+TYLcM[W\OfP^Z_m
i!na]bplqd`esotg~hvrwj#ky
#~!+56*#~3;/2< ~;/,.uz*&+|x}-).!{
"0,1$;%3|:9%/,*+9:~+56*z~3;/2< |~7+Q7)<9Z?7)<9:?\N?UI/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<Bu*+52?,::=?1929r+56*zvdd3;/2<z~*091929~6;=9,/8A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#`eXoYgchvr
wjfky*091929z~*;94<O9*929Z?1/;?\Nuzmin|x}p
)q!{"s,t$~%3/4'#(627*&!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+u9)2=(?89:r+56*zvdd3;/2<z~,**=?4</~*9+~%=,,=B,:6;IE
J=B~ulv,**=?4</z~1929?89:~6;=9,/89>LHM@
<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^
u_minaxbplq!{"sot$B!~mq~aa~A1929?89:z~u*+52?,::=?1929r+56*zvdd3;/2<z~6;,=9+2C~#~85~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#/4"
>#6-7%!&90:($)731929?89:z~*;94<O9*929Z?1/;?\N8+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`B~!~||~a}~u*+52?1929?32<?9(5*;=r+56*zvdd3;/2<z~#~85esotg~hv
rwj#kyuz*&+|#x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~u*+52?1929?32<?9(5*;=r+56*zvdd3;/2<z~1929?*;=~6;=9,/89#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#\OKP^
Z_RNSa]bUB~mq~aa~A1929?*;=z~u*+52?,::=?1929r+56*zvdd3;/2<z~6;,=9+2C~#~85lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3B~!~mq~aa~A1929?*;=z~ulv,**=?4</z~6;,=9+2C~xx/4'#(627*&+95:-$.<8=0
'1?; .*#/"
>#1-2%1929?*;=z~*;94<O9*929Z?1/;?\N!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC!ZDRNSF]GUQVd`eXTYg
ch[W!\jfk^u_minaxbplq!{"sot$~%v
rw'!#(y2z*&+|5}-).<8
=0,1?; 3/4"#~n~85>#6-7%!&90:($)7
3#~u*+52?1929?*(9r+56*zvdd3;/2<z~9~6;=9,/88+',:6;.*/=9>1H2@<A4K5C
9z~9*929:?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&*;94</?*+/.~2=</27+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .*+52?4</?32<~3;/2<~*;94</?*+/.z~*+5R4<O*9Wdd*+/N*/"9#1-2@<
A405CA+56*z~*+52?4</?32<z~6;,=9+2C~&:5~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#~!~n~a`~&:5z~#~85Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sA&:5z~&:5z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+,t$~%3/
4'*+52?4</?32<~*;94</?*+/.z~,**]+=*+5R4<O*9Kdd*+/N#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[!W\j
fk^u_minaxbplq!{#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,."sot$~%vrw'
#(y2z*&+|5}-).<,**=?4</~LJJ]?T\Oz~,=(.)8
=0,1?; 3/4">#6-7%!&90:(unv,**=?4</z~~~~~~~~~u91=0?3;/2<r+56*zvdd3;/2<~*9+
$)738+',:6;.*umv,**=?4</z~u+*091929?8/0?3;/2<r+56*zvdd3;/2<~*9+/=9>1H2@
<A4K5C?DRNSFulv,**=?4</z~~~~~u*+52?,::=?1929r+56*zvdd3;/2<~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjukv,**=?4</z~~~~~~~~~~~u9.%*?32<r+56*zvdd3;/2<~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!!&95:(
$)<8=+',?#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[,**=?4</~LJJ]?T\Oz~,=(.)W\OKP^Z_RNSa]bUlVd`eX
oYgchvru91=0?3;/2<r+56*zvdd3;/2<z~unv,**=?4</~*9+wj
fkyuzmu+*091929?8/0?3;/2<r+56*zvdd3;/2<z~umv,**=?4</~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-u*+52?,::=?1929r+56*zvdd3;/2<z~ulv,**=?4</~*9+$.<8=0'1?; .*/">#1
-2%!u9.%*?32<r+56*zvdd3;/2<z~ukv,**=?4</~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AO!KPCZDRNSF]GUQVd`
eXTYgch[W\j#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.fk^u_minaxbplq!
{,**=?4</~LJJ]?T\Oz~,=(.)"sot$~%vrw'#(y2z*&+|5}-
A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+).<8=0,1?; 3/
4">#6-7%9)2=(?89:z~u9)2=(?89:r+56*zvdd3;/2<~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#~!+56*#~9)2=H9,/*+9L~;/,.rwj#kyuz*&
+|x}-,**=?4</~+56*z~9)2=(:=9,dd3;/2<).!{"0,1$
;%3/4'>(627%!&95:($)<8A,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd3;/2<~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\O#~!~LJJ]?T\O~+56*~#~9)2=H/:0I*9K~;/,.KP^Z_R
NSa]bUlVd`eXoYgchvr,**=?4</~LJJ]?T\Oz~,=(.)wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6A,**=?4</~*97~%=,,=C~u9)2=(?/:0)r+56*zvdd3;/2<~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE#~!~LJJ]?T\O~+56*~#~9)2=H/:0I:=9L~;/,.J=9>LHM@<AO
KPCZDRNSF]GUQVd,**=?4</~LJJ]?T\Oz~,=(.)`
eXTYgch[W\jfk^u_minaxbpu9)2=(?/:0)r+56*zvdd3;/2<z~,**=?4</~*9+~%,,=
lq!{"sot$~%vr!w'#(y2z*
&+|5}-).<8=0#~!T\O?QYRY?JPYHY~+56*#~*+5R192Y*09(Y/J::]~;/,.,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A44</?1929?*09(9~T\O?QYRY?JPYHYz~,=(.)K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi4</?1929?*09(9z~u*+52?1929?*(9r+56*zvdd3;/2<~:09..=2na]bp
lqd`esotg!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%#~!T\O?QYRY?JPYHY~+56*#~*+5R192Y*09(Y1/,X9*929Z~;/,.!&95:($)<8=+',?6 .*/"
9#1-2@<4</?1929?*09(9~T\O?QYRY?JPYHYz~,=(.)A4
05C?D7B~!~Au*+52?1929?*(9r+56*zvdd3;/2<~+*+5&9~/805C~#~8538FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#lVd`eXoYgchvrwjfky
uzmiB~u*+52?1929?*(9r+56*zvdd3;/2<z~6;,=9+2C~&9:05~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9A4</?1929?*09(9z5:-$.<8=0'1?; .*
/">#1-2%!&4B~!mq~a}~&9:05z#~8505(?)738+B,:6;I
E#J=9>LHM@<AOKPCZDRNSF]GU
B~u*+52?1929?*(9r+56*zvdd3;/2<~*9+QVd`eXTYgch[W
\jfk^u_mA&9:05z~&9:05z~u*+52?1929?*(9r+56*zvdd3;/2<z~9;=2.9,2Cinaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'#~*091929?*09(9~++=2;>(627%!
&9#~!+56*#~*091929?*09(9~;/,.5:($)<
8=+',?6 .*/"9#1-2@<|:9*;),*+0/;~+56*z~*091929?*09(9|~7+Q7)<9Z?7)<9:?\N?UIA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^|JRI]XYZ|~u91=0?1929?*(9r+56*zvdd*091929?*09(9~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm||~u4</?3;/2<r+56*zvdd*091929?*09(9~*9+in|
x}p)q!{"s,t$~%3/||~u4</?*09(9r+56*zvdd*091929?*09(9~*9+4'#(627*&+9
5:-$.<8=0'1?; .||~u;&r+56*zvdd*091929?*09(9~*9+*
/">#1-2%!&405(?)738+B,:||~u;%r+56*zvdd*091929?*09(9~*9+
6;IEJ=9>LHM@<||~u:5?9052r+56*zvdd*091929?*09(9~*9+AOKPCZDR
NSF]GUQVd`eX||~u:5?*;9,r+56*zvdd*091929?*09(9~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|||~u:5?0/;5r+56*zvdd*091929?*09(9~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73||~u:5?*&9*r+56*zvdd*091929?*09(9~*9+8+',:
6;.*/=9>1!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#~!+56*#~*091929?*09(9 ~;/,.ina]bplqd`esotg~hvrwj
#kyuz*&|:9%/,*+9:~+56*z~*091929?*09(9 |~7+Q7)<9Z?7)<9:?\N?UI+|
x}-).!u4</?3;/2<r+56*zvdd*091929?*09(9z~4</?3;/2<~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?+56*~4</?3;/2<z~*+5R192Y*09(Y1/,X9*929Zdd3;/2<6 .*/"9#1-2@<A405C
?D73u9)2=(?89:r+56*zvdd*091929?*09(9z~,**=?4</?1929?89:~*9+~%=,,=8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa+56*~umv,**=?4</?1929?89:z~*+5R192Y*09(Y1/,X9*929Zdd3;/2<]bUlVd`eXoYgchvr
wjfkyuzmin|#~n~85x}p)q!{"s,t$~%3
/u4</?*09(9r+56*zvdd*091929?*09(9z~*(9~*9+4'#(627*&+95:-$.<8=0'1?
u*+52?1929?*(9r*(9zvdd*09(9z~*+52?1929?*(9~*9+; .*/">#1-2%!
&405(?)7A+56*z~*+52?1929?*(9z~6;,=9+2C~&:5~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`#~!~n~a`~&:5z~#~85eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*A&:5z~&:5z~*+52?1929?*(9z~9;=2.9,2C~*+52?1929?*(9~*9+&+|5}-).<8
=0,1?*+52?1929?*(9z~u*+52?1929?*(9r*(9zvdd*09(9~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!fP^Z_mi
na!]bplqd
`esotg~hvrwj#kyuz*&#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.+|x}-).!{"0,1$
;%3/4'>(627%!&95:(,**=?4</~LJJ]?T\Oz~,=(.)$)<8
=+',?6 .*/"9#1-2@<A405C?D7unv,**=?4</z~u91=0?1929?*(9r+56*zvdd*091929?*09(9~*9+38F
BG:Q;IEJ=T>LHM[Wumv,**=?4</z~u4</?3;/2<r+56*zvdd*091929?*09(9~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchv!r
wjfkyuzmin|x}p)q!{"s,t$#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.
~%3/4'#(627*&,**=?4</~LJJ]?T\Oz~,=(.)+95:-$.<
8=0'1?; .*/"u91=0?1929?*(9r+56*zvdd*091929?*09(9z~unv,**=?4</~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFu4</?3;/2<r+56*zvdd*091929?*09(9z~umv,**=?4</~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{!"sot$
~%vrw'#(y#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7,**=?4</~LJJ]?T\Oz~,=(.)38+',:6;.*/=9>1H2@<A4
K5C?DRNA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+SF
BGUQVI9)2=(?89:z~u9)2=(?89:r+56*zvdd*091929?*09(9~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~hvrwj#kyuz*&+|x}-
).!{#~!+56*#~9)2=H9,/*+9L~;/,."0,1$;%3/4'>(627%!&95:($)<
8=+,**=?4</~+56*z~9)2=(:=9,dd*091929?*09(9',?6 .*/"9#1-2@<
A405C?D738FA,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd*091929?*09(9~*9+BG:Q;IEJ=T>LHM[
W!\OKP^Z_RNSa]bUlVd`eXoYg
!chvrwjfkyuzmi
n|x}p)q!#~*09(9~++=2;{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*#~!+56*#~*09(9~;/,./">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR|:9*;),*+0/;~+56*z~*09(9|~7+Q7)<9Z?7)<9:?\N?UINSF]GUQVd`
eXTYg|JRI]XYZ|~u91=0?*09(9r+56*zvdd*09(9~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vr||~u+'/,?8/0?3;/2<r+56*zvdd*09(9~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9||~u*+52?1929?*(9r+56*zvdd*09(9~*9+0:($)73
8+||~~~u/*?:5.=,?92;%;r+56*zvdd*09(9~*9+',:6;.
*/=9>1H2@<A4K5C?DRN||~u/*?*;=,*9,?92;%;r+56*zvdd*09(9~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp||~u32<?*,=*+?92;%;r+56*zvdd*09(9~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!||~u2/,*0/;?90=2.?92;%;r+56*zvdd*09(9~*9+{"0
,1$;%3/4'>(627%!||~u*+52?4</?1*5?*(9r+56*zvdd*09(9~*9+&95:($)<8=+
',?6 .*/"9#1-2@A*+52C~u9)2=(?*+9,r+56*zvdd*09(9~*9+<
A405C?D738FBG:Q;IEJ=T>LA*+52C~u9)2=(?/:0)r+56*zvdd*09(9~*9+
HM[W\OKP^Z_RNn~u09./?*09(9r+56*zvdd*09(9~*9+Sa]bUlVd
`eXoYgchvrwj||~u*67596?*09(9r+56*zvdd*09(9~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0||~u6*:5'?*09(9r+56*zvdd*09(9~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE||~u;&r+56*zvdd*09(9~*9+J=9>L
HM@<AOKPC||~u;%r+56*zvdd*09(9~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!||~u:5?.9+r+56*zvdd*09(9~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8||~u97=15?2/;r+56*zvdd*09(9~*9+=0
,1?; 3||~u:5?0/;5?2/;r+56*zvdd*09(9~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1||~u*&9*?32<r+56*zvdd*09(9~*9+H2@<A4K5C?DRNSFBGU
QVIE||~u*;9,?32<r+56*zvdd*09(9~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`es||~u*;9,?*(9r+56*zvdd*09(9~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0||~u:5?0/;5r+56*zvdd*09(9~*9+,1$;%3/4'>(627%
!||~u:5?*&9*r+56*zvdd*09(9~*9+&95:($)<8=+',?6 .*/"9#1
||~u:5?*;9,r+56*zvdd*09(9~*9+-2@<A405C?D73
8FBG:Q;I||~u+9052?=,*&9r+56*zvdd*09(9~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrm~u7=28?+=(0=;r+56*zvdd*09(9~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
/">#1#~!+56*#~*09(9 ~;/,.-2%!&405(
?)738+B,:6;IEJ=9>LHM@<|:9%/,*+9:~+56*z~*09(9 |~7+Q7)<9Z?7)<9:?\N?UIAOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minau*+52?1929?*(9r+56*zvdd*09(9z~*+52?1929?*(9~*9+xbplq!{
"sB~*+52?1929?*(9z~1929?'/,~6;=9,/8ot$~%v
rw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6
-7%!&90:($)738+',:B~1929?'/,z~1929?*(9~6;=9,/86;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#EJX
TYLcM[W\OfP^Z_mi1929?*(9z~*;94<O9*929Z?1/;?\Nna]bplqd`es
otg~hvrwj#kyuz*!&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8u9)2=(?89:r+56*zvdd*09(9z~,**=?4</?*(9?89:~*9+~%=,,==+',?6 .
*/"9#1-2@<A4B~ulv,**=?4</?*(9?89:z~1929?'/,~6;=9,/805C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/B~1929?'/,z~1929?*(9~6;=9,/84'#(6
27*&+95:-#$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;In~7=28?9*929:~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`B~u*+52?1929?*(9r+56*zvdd*09(9z~*+52?'/,?*;=~6;=9,/8eX
TYgch[#W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yB~!mq~a}~A1929?*(9z~*+52?'/,?*;=z~6;,=9+2C~#~852z*&+|5}-).<8=0,1?
; 3/#4">#6-7%!&90:($)738+',:6;.
*/=m~7=28?9*929:~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX3=9,<TYLcM[W\OfP^Z_m
i!na]bplqd`esotg~hvrwj#ky
!uz*&+|x}-).!{
"0,1$;%3B~!n~aa~7=28?9*929:z~#~85/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd1929?*(9z~*;94<O9*929Z?1/;?\N`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+!B,:6;IE
J=u*+52?4</?1*5?*(9r+56*zvdd*09(9z~*+52?19*5?*(9~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`B~*+52?19*5?*(9z~19*5~6;=9,/8eXTYgch[W\jfk^
u_minaxbplq!{"sot$#~%vr
w'#(y2z*&+|5}-).<8=0,1?; 319*5z~*;94<O9*929Z?1/;?\N/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.
Z_mina]bplqd`,**=?4</~LJJ]?T\Oz~,=(.)esotg~hv
rwj#kyuz*&+|unv,**=?4</z~~~~~~~~~~u91=0?*09(9r+56*zvdd*09(9~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"Aulv,**=?4</z~6*70922C~~~~~~u+'/,?8/0?3;/2<r+56*zvdd*09(9~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[Wulv,**=?4</z~~~~~~~u*+52?1929?*(9r+56*zvdd*09(9~*9+\OKP^
Z_RNSa]bUukv,**=?4</z~~~~u*+52?4</?1*5?*(9r+56*zvdd*09(9~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3ujv,**=?4</z~~~~~~~~~u29<=2?*09(9r+56*zvdd*09(9~*9+/4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC,**=?4</~LJJ]?T\Oz~,=(.)ZDRNSF]GUQVd`eXTYg
ch[Wu91=0?*09(9r+56*zvdd*09(9z~unv,**=?4</~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'Au*+52?1929?*(9r+56*zvdd*09(9z~6*70922C~umv,**=?4</~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"u*+52?1929?*(9r+56*zvdd*09(9z~ulv,**=?4</~*9+>#6-7%!&90:($)7
3u*+52?4</?1*5?*(9r+56*zvdd*09(9z~ukv,**=?4</~*9+8+',:6;.*/=9>1H2@<A4K5C
u29<=2?*09(9r+56*zvdd*09(9z~ujv,**=?4</~*9+?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#~n~85+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.*/"9#1-2@<
A405C,**=?4</~LJJ]?T\Oz~,=(.)?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s9)2=(?89:z~u9)2=(?89:r+56*zvdd*09(9~*9+,t$~%3/
4'!#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L#~!+7,=~+56*#~9)2=H*2)=89Z~;/,.HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[#~A+7,=z~6*70922C~85W\j
fk^u_minaxbplq!{,**=?4</~An~+7,=z~&9:052C~,=(.)"sot$~%vrw'
#(y2z*&+|5}-).<#~9+29~!8
=0,1?; 3/4">#6-7%!&90:(,**=?4</~+56*z~9)2=(:=9,
$)738+',:6;.*!/=9>1H2@
<A4K5C?DRNSFA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj9)2=(?89:z~u9)2=(?89:r+56*zvdd*09(9~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!!&95:(
$)<8=+',?#~!+56*#~9)2=H9,/*+9L~;/,.6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[,**=?4</~+56*z~9)2=(:=9,dd*09(9W\OKP^Z_RNSa]bUlVd`eX
oYgchvrA,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd*09(9~*9+wj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-!$.<8=0'1?; .*/">#1
-2%!#~9;09)-9+~++=2;&405(?)738+B,:6;IEJ=9>LHM@
<AO#~!+56*#~9;09)-9+~;/,.KPCZDRNSF]GUQVd`
eXTYgch[W\j|:9*;),*+0/;~+56*z~9;09)-9+|~7+Q7)<9Z?7)<9:?\N?UIfk^u_minaxbplq!
{|JRI]XYZ|~u91=0?-9+r+56*zvdd9;09)-9+~*9+"sot$~%vrw'#(y2z*&+|5}-
||~u,=(?<1/;r+56*zvdd9;09)-9+~*9+).<8=0,1?; 3/
4">#6-7%A*+52C~u9)2=(?*+9,r+56*zvdd9;09)-9+~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNA*+52C~u9)2=(?/:0)r+56*zvdd9;09)-9+~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv!rwj#kyuz*&
+|x}-#~!+56*#~9;09)-9+ ~;/,.).!{"0,1$
;%3/4'>(627%!&95:($)<8|:9%/,*+9:~+56*z~9;09)-9+ |~7+Q7)<9Z?7)<9:?\N?UI=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=u*+52?4</?*(9r+56*zvdd9;09)-9+z~*+52?4</?*(9~*9+T>LHM[W
\OB~*+52?4</?*(9z~4</?*(9~6;=9,/8KP^Z_R
NSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(64</?*(9z~*;94<O9*929Z?1/;?\N27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE!J=9>LHM@<AO
KPCZDRNSF]GUQVd#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.`
eXTYgch[W\jfk^u_minaxbp,**=?4</~LJJ]?T\Oz~,=(.)
lq!{"sot$~%vrunv,**=?4</z~~~~~~~~~u91=0?-9+r+56*zvdd9;09)-9+~*9+w'#(y2z*
&+|5}-).<8=0umv,**=?4</z~~~~~u*+52?4</?*(9r+56*zvdd9;09)-9+~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4ulv,**=?4</z~~~u*+52?1929?<1/;r+56*zvdd9;09)-9+~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotg#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%,**=?4</~LJJ]?T\Oz~,=(.)!&95:($)<8=+',?6 .*/"
9#1-2@<u91=0?-9+r+56*zvdd9;09)-9+z~unv,**=?4</~*9+A4
05C?D7u*+52?4</?*(9r+56*zvdd9;09)-9+z~umv,**=?4</~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUu*+52?1929?<1/;r+56*zvdd9;09)-9+z~ulv,**=?4</~*9+lVd`eXoYgchvrwjfky
uzmi!n|x}p)q!{"s,t$~%3/4'#(627*
&+9#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.5:-$.<8=0'1?; .*
/">#1-2%!&4,**=?4</~LJJ]?T\Oz~,=(.)05(?)738+B,:6;I
EA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+J=9>LHM@<AOKPCZDRNSF]GU
9)2=(?89:z~u9)2=(?89:r+56*zvdd9;09)-9+~*9+QVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8#~!+56*#~9)2=H9,/*+9L~;/,.=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@,**=?4</~+56*z~9)2=(:=9,dd9;09)-9+<A4K5C?DRN
SFBGUA,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd9;09)-9+~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!>(627%!
&9#~19*5~++=2;5:($)<
8=+',?6 .*/"9#1-2@<#~!+56*#~19*5~;/,.A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^|:9*;),*+0/;~+56*z~19*5|~7+Q7)<9Z?7)<9:?\N?UIZ_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm|JRI]XYZ|~u91=0?19*5r+56*zvdd19*5~*9+in|
x}p)q!{"s,t$~%3/!4'#(627*&+9
5:-$.<8=0'1?; .#~!+56*#~19*5 ~;/,.*
/">#1-2%!&405(?)738+B,:|:9%/,*+9:~+56*z~19*5 |~7+Q7)<9Z?7)<9:?\N?UI
6;IEJ=9>LHM@<u*+52?4</?.,7r+56*zvdd19*5z~*+52?4</?.,7~*9+AOKPCZDR
NSF]GUQVd`eXB~*+52?4</?.,7z~4</?.,7~6;=9,/8TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#5}-).<8=0,1?; 3/4">#6-7%
!&90:($)734</?.,7z~*;94<O9*929Z?1/;?\N8+',:
6;.*/=9>1!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m!ina]bplqd`esotg~hvrwj
#kyuz*&#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.+|
x}-).!,**=?4</~LJJ]?T\Oz~,=(.){"0,1$;%3/4'>(627%!
&95:($)<8=+',?unv,**=?4</z~~~~~~~~~u29<=2r+56*zvdd19*5~*9+6 .*/"9#1-2@<A405C
?D73umv,**=?4</z~~~~~~u+.,7?8/0r+56*zvdd19*5~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaulv,**=?4</z~~~~~u0752=?.,7r+56*zvdd19*5~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|ukv,**=?4</z~~u*+52?4</?.,7r+56*zvdd19*5~*9+x}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.; .*/">#1-2%!
&405(?)7,**=?4</~LJJ]?T\Oz~,=(.)38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`u29<=2r+56*zvdd19*5z~unv,**=?4</~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*u+.,7?8/0r+56*zvdd19*5z~umv,**=?4</~*9+&+|5}-).<8
=0,1?u0752=?.,7r+56*zvdd19*5z~ulv,**=?4</~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*u*+52?4</?.,7r+56*zvdd19*5z~ukv,**=?4</~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!fP^Z_mi
na#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.]bplqd
`esotg~hvrwj#kyuz*&,**=?4</~LJJ]?T\Oz~,=(.)+|x}-).!{"0,1$
;%3/4'>(627%!&95:(A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D79)2=(?89:z~u9)2=(?89:r+56*zvdd19*5~*9+38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchv#~!+56*#~9)2=H9,/*+9L~;/,.r
wjfkyuzmin|x}p)q!{"s,t$,**=?4</~+56*z~9)2=(:=9,dd19*5
~%3/4'#(627*&A,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd19*5~*9++95:-$.<
8=0'1?; .*/"!>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{#~.)/,7?19*5~++=2;"sot$
~%vrw'#(y#~!+56*#~.)/,7?19*5~;/,.2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7|:9*;),*+0/;~+56*z~.)/,7?19*5|~7+Q7)<9Z?7)<9:?\N?UI38+',:6;.*/=9>1H2@<A4
K5C?DRN|JRI]XYZ|~u91=0?1929r+56*zvdd.)/,7?19*5~*9+SF
BGUQVI!EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg#~!+56*#~.)/,7?19*5 ~;/,.~hvrwj#kyuz*&+|x}-
).!{|:9%/,*+9:~+56*z~.)/,7?19*5 |~7+Q7)<9Z?7)<9:?\N?UI"0,1$;%3/4'>(627%!&95:($)<
8=+u*+52?4</?191r+56*zvdd.)/,7?19*5z~*+52?4</?191~*9+',?6 .*/"9#1-2@<
A405C?D738FB~*+52?4</?191z~4</?191~6;=9,/8BG:Q;IEJ=T>LHM[
W#\OKP^Z_RNSa]bUlVd`eXoYg
4</?191z~*;94<O9*929Z?1/;?\Nchvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.NSF]GUQVd`
eXTYg,**=?4</~LJJ]?T\Oz~,=(.)ch[W\jfk^
u_minaxbplq!{"sot$~%vrunv,**=?4</z~~~~~~~~~~~~u91=0r+56*zvdd.)/,7?19*5~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9umv,**=?4</z~~~~~~~u+1929?8/0r+56*zvdd.)/,7?19*5~*9+0:($)73
8+ulv,**=?4</z~~~~~~u0752=?1929r+56*zvdd.)/,7?19*5~*9+',:6;.
*/=9>1H2@<A4K5C?DRNukv,**=?4</z~~~~u*+52?4</?191r+56*zvdd.)/,7?19*5~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!lqd`
esotg~hvrwj#kyuz*&+|x}-).!#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.{"0
,1$;%3/4'>(627%!,**=?4</~LJJ]?T\Oz~,=(.)&95:($)<8=+
',?6 .*/"9#1-2@u91=0r+56*zvdd.)/,7?19*5z~unv,**=?4</~*9+<
A405C?D738FBG:Q;IEJ=T>Lu+1929?8/0r+56*zvdd.)/,7?19*5z~umv,**=?4</~*9+
HM[W\OKP^Z_RNu0752=?1929r+56*zvdd.)/,7?19*5z~ulv,**=?4</~*9+Sa]bUlVd
`eXoYgchvrwju*+52?4</?191r+56*zvdd.)/,7?19*5z~ukv,**=?4</~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0!'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.J=9>L
HM@<AOKPC,**=?4</~LJJ]?T\Oz~,=(.)ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<89)2=(?89:z~u9)2=(?89:r+56*zvdd.)/,7?19*5~*9+=0
,1?; 3!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#~!+56*#~9)2=H9,/*+9L~;/,.H2@<A4K5C?DRNSFBGU
QVIE,**=?4</~+56*z~9)2=(:=9,dd.)/,7?19*5JXTYLcM[W\OfP^Z_mina]bplqd
`esA,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd.)/,7?19*5~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!!&95:($)<8=+',?6 .*/"9#1
#~,9<191?.)/,7~++=2;-2@<A405C?D73
8FBG:Q;I#~!+56*#~,9<191?.)/,7~;/,.EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr|:9*;),*+0/;~+56*z~,9<191?.)/,7|~7+Q7)<9Z?7)<9:?\N?UIwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<|JRI]XYZ|~u91=0?1929r+56*zvdd,9<191?.)/,7~*9+8=0'1?; .*
/">#1||~~~~~~~~u29<=2r+56*zvdd,9<191?.)/,7~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<mq~~u9.%*?*97:5'r+56*zvdd,9<191?.)/,7~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina||~~~~u9.%*?=*=:r+56*zvdd,9<191?.)/,7~*9+xbplq!{
"s||~~~~~~u,=(?1/1r+56*zvdd,9<191?.)/,7~*9+ot$~%v
rw'#(y2z*&+|5}-).<8||~~~~~u3;=<22=;r+56*zvdd,9<191?.)/,7~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:||~~~~~u*+52?*./r+56*zvdd,9<191?.)/,7~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI||~u.296?*&9*0/;r+56*zvdd,9<191?.)/,7~*9+EJX
TYLcM[W\OfP^Z_mi!na]bplqd`es
otg~hvrwj#kyuz*#~!+56*#~,9<191?.)/,7 ~;/,.&
+|x}-).!{"0,1$;%3/4'>(6|:9%/,*+9:~+56*z~,9<191?.)/,7 |~7+Q7)<9Z?7)<9:?\N?UI
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX,**=?4</~LJJ]?T\Oz~,=(.)oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/unv,**=?4</z~~~~~~~u29<=2r+56*zvdd,9<191?.)/,7~*9+4'#(6
27*&+95:-umv,**=?4</z~u9.%*?*97:5'r+56*zvdd,9<191?.)/,7~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;Iulv,**=?4</z~~~u9.%*?=*=:r+56*zvdd,9<191?.)/,7~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`ukv,**=?4</z~~~~~u,=(?1/1r+56*zvdd,9<191?.)/,7~*9+eX
TYgch[ujv,**=?4</z~~~~u3;=<22=;r+56*zvdd,9<191?.)/,7~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yuiv,**=?4</z~~~~u*+52?*./r+56*zvdd,9<191?.)/,7~*9+2z*&+|5}-).<8=0,1?
; 3/#~Auhv,**=?4</~+*+5&9~/805C~854">#6-7%!&90:($)738+',:6;.
*/=uhv,**=?4</z~u.296?*&9*0/;r+56*zvdd,9<191?.)/,7~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
i!na]bplqd`esotg~hvrwj#ky
#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.uz*&+|x}-).!{
"0,1$;%3,**=?4</~LJJ]?T\Oz~,=(.)/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<u29<=2r+56*zvdd,9<191?.)/,7z~unv,**=?4</~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdu9.%*?*97:5'r+56*zvdd,9<191?.)/,7z~umv,**=?4</~*9+`eXoYgchvr
wjfkyu9.%*?=*=:r+56*zvdd,9<191?.)/,7z~ulv,**=?4</~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&u,=(?1/1r+56*zvdd,9<191?.)/,7z~ukv,**=?4</~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+u3;=<22=;r+56*zvdd,9<191?.)/,7z~ujv,**=?4</~*9+B,:6;IE
J=u*+52?*./r+56*zvdd,9<191?.)/,7z~uiv,**=?4</~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`#~Au.296?*&9*0/;r+56*zvdd,9<191?.)/,7~+*+5&9~/805C~85eXTYgch[W\jfk^
u_minaxbplq!{"sot$u.296?*&9*0/;r+56*zvdd,9<191?.)/,7z~uhv,**=?4</~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DR#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.N
SFBGUQVIEJXTYLcM[W\OfP^,**=?4</~LJJ]?T\Oz~,=(.)
Z_mina]bplqd`A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+esotg~hv
rwj#kyuz*&+|9)2=(?89:z~u9)2=(?89:r+56*zvdd,9<191?.)/,7~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"!9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#~!+56*#~9)2=H9,/*+9L~;/,.\OKP^
Z_RNSa]bU,**=?4</~+56*z~9)2=(:=9,dd,9<191?.)/,7lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3A,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd,9<191?.)/,7~*9+/4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%!!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#~925X705*+5R~++=2;ZDRNSF]GUQVd`eXTYg
ch[W#~!+56*#~925X705*+5R~;/,.\jfk^u_minaxbplq!{"sot$~%v
rw'|:9*;),*+0/;~+56*z~925X705*+5R|~7+Q7)<9Z?7)<9:?\N?UI#(y2z*&+|5}-).<8
=0,1?; 3/4"#~n~85>#6-7%!&90:($)7
3B~nj~n~n~n~n~n~n~n~n~*.2p9258*+52~n#~+9)2=(?89:~*9+8+',:6;.*/=9>1H2@<A4K5C
!2;*p,9+)?<.~n~.*.~n~n~*.2~n~n~n~n~n~n~n~n~nk?DRNSFBGUQVIE
JXTYLcM[B~:998~+5&=i~+5&=j~$~%~&~91=08~9258*+52#~+91=0?,,=~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&B~6*=.?*,=*+~2//*~,9./~0,='~01)2/;~+9052~:=96~:99.++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .B~*&9?*.2~915*?.)*9+~915*?,9./~6*=.?:09~706;?2//**/"9#1-2@<
A405C!91=0?2;*,9+)~3;96;?2;*,9+)~*&9?9258;0~.)/,7~'95(9,?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~nj~n~n~n~n~n~n~n~n~*.2p9258*+52~n#~+9)2=(?89:~*9+,t$~%3/
4'!2;*p,9+)?<.~n~.*.~n~n~n~*.2~n~n~n~n~n~n~n~n~nk#(627*
&+95:-$.<8=0'1?; .*B~:998~+5&=i~+5&=j~$~%~&~91=08~9258*+52#~+91=0?,,=~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>LB~6*=.?*,=*+~2//*~,9./~0,='~01)2/;~+9052~:=96~:99.+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[B~*&9?*.2~915*?.)*9+~915*?,9./~6*=.?:09~706;?2//*W\j
fk^u_minaxbplq!{!91=0?2;*,9+)~3;96;?2;*,9+)~*&9?9258;0~.)/,7~'95(9,~9+/<,9("sot$~%vrw'
#(y2z*&+|5}-).<n~:05~*9+8
=0,1?; 3/4">#6-7%!&90:(B+91=0?,,=z~91=0~6;=9,/8
$)738+',:6;.*#/=9>1H2@
<A4K5C?DRNSFA:05z~+9)2=(?89:z~&9:052C~u91=0zr+56*zvdd925X705*+5R~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj:05~,;05#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!!&95:(
$)<8=+',?+91=0?,,=z~u+91=0?,,=r+56*zvdd925X705*+5R~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!W\OKP^Z_RNSa]bUlVd`eX
oYgchvr#~!+56*#~925X705*+5R ~;/,.wj
fkyuzm|:9%/,*+9:~+56*z~925X705*+5R |~7+Q7)<9Z?7)<9:?\N?UIin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-!$.<8=0'1?; .*/">#1
-2%!#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.&405(?)738+B,:6;IEJ=9>LHM@
<AO,**=?4</~LJJ]?T\Oz~,=(.)KPCZDRNSF]GUQVd`
eXTYgch[W\jA,**=?4</~+91=0~%=,,=C~+91=0?,,=~*9+fk^u_minaxbplq!
{B+91=0?,,=z~91=0~6;=9,/8"sot$~%vrw'#(y2z*&+|5}-
#).<8=0,1?; 3/
4">#6-7%u91=0zv,**=?4</z~u91=0zr+56*zvdd925X705*+5R~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv!rwj#kyuz*&
+|x}-#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.).!{"0,1$
;%3/4'>(627%!&95:($)<8,**=?4</~LJJ]?T\Oz~,=(.)=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=u+91=0?,,=r+56*zvdd925X705*+5Rz~+91=0?,,=~*9+T>LHM[W
\OB+91=0?,,=z~91=0~6;=9,/8KP^Z_R
NSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6u91=0zr+56*zvdd925X705*+5Rz~u91=0zv,**=?4</~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE!J=9>LHM@<AO
KPCZDRNSF]GUQVd#~!JKUR?T\O?ZZ]?XR~4</?*+/.#~*+5R4<O::]9258R*9K~;/,.`
eXTYgch[W\jfk^u_minaxbp*+52?4</?::=?82~JKUR?T\O?ZZ]?XRz~,=(.)
lq!{"sot$~%vru*+52?4</?*+52r4</?*+/.zvdd*+/Nz~4</?92582~*9+w'#(y2z*
&+|5}-).<8=0*+52?4</?::=?82z~u*+52?4</?::=r4</?92582zvdd925X705*+5R~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#~!~T\O?SR\?XR~4</?92582~#~4<O3;/2\9258R*9K~;/,.na]bp
lqd`esotg4</?32<?82~T\O?SR\?XRz~,=(.)~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%4</?32<?82z~u4</?3;/2<r4</?92582zvdd925X705*+5R~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU,**=?4</~LJJ]?T\Oz~,=(.)lVd`eXoYgchvrwjfky
uzmiA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+99)2=(?89:z~u9)2=(?89:r+56*zvdd925X705*+5R~*9+5:-$.<8=0'1?; .*
/">#1-2%!&49)2=(?89:z~u9)2=(?9,/*+9,r+56*zvdd925X705*+5R~*9+05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
#~!LJJ]?T\O~+56*#~9)2=H9,/*+9L~;/,.QVd`eXTYgch[W
\jfk^u_m,**=?4</~LJJ]?T\Oz~,=(.)inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8A,**=?4</~*97~%=,,=C~9)2=(?9,/*+9,~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@9)2=(?9,/*+9,z~u9)2=(?9,/*+9,r+56*zvdd925X705*+5R~*9+<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'#~*09192Y2//J9056;=Q~++=2;>(627%!
&9#~!+56*#~*09192Y2//J9056;=Q~;/,.5:($)<
8=+',?6 .*/"9#1-2@<|:9*;),*+0/;~+56*z~*09192Y2//J9056;=Q|~7+Q7)<9Z?7)<9:?\N?UIA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^!Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#~!+56*#~*09192Y2//J9056;=Q ~;/,.in|
x}p)q!{"s,t$~%3/|:9%/,*+9:~+56*z~*09192Y2//J9056;=Q |~7+Q7)<9Z?7)<9:?\N?UI4'#(627*&+9
5:-$.<8=0'1?; .!*
/">#1-2%!&405(?)738+B,:#~!LJJ]?T\O~+56*#~+,9*91=,=N2=,909W~;/,.
6;IEJ=9>LHM@<,**=?4</~LJJ]?T\Oz~,=(.)AOKPCZDR
NSF]GUQVd`eXA,**=?4</~+91=0~%=,,=C~+91=0?,,=~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B+91=0?,,=z~91=0~6;=9,/85}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#8+',:
6;.*/=9>1u91=0zv,**=?4</z~u91=0zr+56*zvdd*09192Y2//J9056;=Q~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m!ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!#~!LJJ]?T\O~+56*#~+,9*91=,=N+5&]j~;/,.{"0,1$;%3/4'>(627%!
&95:($)<8=+',?,**=?4</~LJJ]?T\Oz~,=(.)6 .*/"9#1-2@<A405C
?D73A,**=?4</~+91=0~%=,,=C~+91=0?,,=~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaB+91=0?,,=z~91=0~6;=9,/8]bUlVd`eXoYgchvr
wjfkyuzmin|#x}p)q!{"s,t$~%3
/u91=0zv,**=?4</z~uj?B91=0zr+56*zvdd*09192Y2//J9056;=Q~*9+4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`#~!LJJ]?T\O~+56*#~+,9*91=,=N+5&]i~;/,.eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*,**=?4</~LJJ]?T\Oz~,=(.)&+|5}-).<8
=0,1?A,**=?4</~+91=0~%=,,=C~+91=0?,,=~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*B+91=0?,,=z~91=0~6;=9,/8/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#fP^Z_mi
nau91=0zv,**=?4</z~ui?B91=0zr+56*zvdd*09192Y2//J9056;=Q~*9+]bplqd
`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7#~!LYUXUJPYZU~LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.38F
BG:Q;IEJ=T>LHM[W,**=?4</~LJJ]?T\Oz~,=(.)\OKP^Z_RNSa
]bUlVd`eXoYgchv,9585*09:5~LYUXUJPYZUz~,=(.)r
wjfkyuzmin|x}p)q!{"s,t$B,9585*09:5z~6;*5'+
~%3/4'#(627*&#+95:-$.<
8=0'1?; .*/"#~~~~~~~~~~~~~+5&]qk>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{B~u9)2=(?89:?+5&=kr+56*zvdd*09192Y2//J9056;=Q~*9+"sot$
~%vrw'#(y9)2=(?89:z2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!38+',:6;.*/=9>1H2@<A4
K5C?DRN#~~~~~~~~~~~~~+5&]qjSF
BGUQVIA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgB~u9)2=(?89:?+5&=jr+56*zvdd*09192Y2//J9056;=Q~*9+~hvrwj#kyuz*&+|x}-
).!{9)2=(?89:z"0,1$;%3/4'>(627%!&95:($)<
8=+!',?6 .*/"9#1-2@<
A405C?D738F#~~~~~~~~~~~~~+5&]qiBG:Q;IEJ=T>LHM[
WA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+\OKP^Z_RNSa]bUlVd`eXoYg
B~u9)2=(?89:?+5&=ir+56*zvdd*09192Y2//J9056;=Q~*9+chvrwjfkyuzmi
n|x}p)q!9)2=(?89:z{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR!NSF]GUQVd`
eXTYg!ch[W\jfk^
u_minaxbplq!{"sot$~%vr!w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#~1=,=.~++=2;0:($)73
8+#~!+56*#~1=,=.~;/,.',:6;.
*/=9>1H2@<A4K5C?DRN|:9*;),*+0/;~+56*z~1=,=.|~7+Q7)<9Z?7)<9:?\N?UISFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp|JRI]XYZ|~u91=0?1=,=.r+56*zvdd1=,=.~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!!{"0
,1$;%3/4'>(627%!#~!+56*#~1=,=. ~;/,.&95:($)<8=+
',?6 .*/"9#1-2@|:9%/,*+9:~+56*z~1=,=. |~7+Q7)<9Z?7)<9:?\N?UI<
A405C?D738FBG:Q;IEJ=T>L!
HM[W\OKP^Z_RN#~!YNEJ#~*;94<O9*=9,[~;/,.Sa]bUlVd
`eXoYgchvrwj9.%*~YNEJz~,=(.)fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0B9.%*z~6;*5'+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE#J=9>L
HM@<AOKPC#~~~5ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!A,979*05~'90C~*;94</~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8!=0
,1?; 3#~~~:/4">#6-7%!&90:($)73
8+',:6;.*/=9>1A92<)/:~'90C~*;94</~*9+H2@<A4K5C?DRNSFBGU
QVIE!JXTYLcM[W\OfP^Z_mina]bplqd
`es#~~~/otg~hvrwj#kyuz*&
+|x}-).!{"0A0/5*./~'90C~*;94</~*9+,1$;%3/4'>(627%
!!&95:($)<8=+',?6 .*/"9#1
#~~~<-2@<A405C?D73
8FBG:Q;IA0=92//<~'90C~*;94</~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<#~~~+8=0'1?; .*
/">#1A705,*+~'90C~*;94</~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#~~~.xbplq!{
"sA*05/.~'90C~*;94</~*9+ot$~%v
rw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6
-7%!&90:($)738+',:!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI*;94</z~0,)*9,EJX
TYLcM[W\OfP^Z_mi!na]bplqd`es
otg~hvrwj#kyuz*#~!LJJ]?T\O~+56*#~9)2=H*9K*;94<O~;/,.&
+|x}-).!{"0,1$;%3/4'>(6,**=?4</~LJJ]?T\Oz~,=(.)
27%!&95:($)<8Add~A+56*z~8/++=2;C~15,*~705,*+C~91=P++=2[~*9+=+',?6 .
*/"9#1-2@<A4B91=P++=2[z~6;*5'+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#~~,979*05dd1=,=.4'#(6
27*&+95:-,**=?4</~+56*z~9)2=(*9+dd,979*05dd1=,=.$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I!EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#~~~92<)/:dd1=,=.eX
TYgch[,**=?4</~+56*z~9)2=(*9+dd92<)/:dd1=,=.W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!2z*&+|5}-).<8=0,1?
; 3/#~~~0/5*./dd1=,=.4">#6-7%!&90:($)738+',:6;.
*/=,**=?4</~+56*z~9)2=(*9+dd0/5*./dd1=,=.9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
i#~~0=92//<dd1=,=.na]bplqd`esotg~hvrwj#ky
,**=?4</~+56*z~9)2=(*9+dd0=92//<dd1=,=.uz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#~~~705,*+dd1=,=.A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd,**=?4</~+56*z~9)2=(*9+dd705,*+dd1=,=.`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&#~~~~*05/.dd1=,=.+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+,**=?4</~+56*z~9)2=(*9+dd*05/.dd1=,=.B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z*9K*;94<O~;/,./4"
>#6-7%!&90:($)73,**=?4</~LJJ]?T\Oz~,=(.)8+',:6;.*/=
9>1H2@<A4K5C?DRAdd~A+56*z~8/++=2;C~15,*~705,*+C~91=P++=2[~*9+N
SFBGUQVIEJXTYLcM[W\OfP^B91=P++=2[z~6;*5'+
Z_mina]bplqd`#esotg~hv
rwj#kyuz*&+|#~~,979*05dd1=,=.x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/",**=?4</~+56*z~9)2=(89:*9+dd,979*05dd1=,=.9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W!\OKP^
Z_RNSa]bU#~~~92<)/:dd1=,=.lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3,**=?4</~+56*z~9)2=(89:*9+dd92<)/:dd1=,=./4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%#~~~0/5*./dd1=,=.!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC,**=?4</~+56*z~9)2=(89:*9+dd0/5*./dd1=,=.ZDRNSF]GUQVd`eXTYg
ch[W!\jfk^u_minaxbplq!{"sot$~%v
rw'#~~0=92//<dd1=,=.#(y2z*&+|5}-).<8
=0,1?; 3/4",**=?4</~+56*z~9)2=(89:*9+dd0=92//<dd1=,=.>#6-7%!&90:($)7
3!8+',:6;.*/=9>1H2@<A4K5C
#~~~705,*+dd1=,=.?DRNSFBGUQVIE
JXTYLcM[,**=?4</~+56*z~9)2=(89:*9+dd705,*+dd1=,=.W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .#~~~~*05/.dd1=,=.*/"9#1-2@<
A405C,**=?4</~+56*z~9)2=(89:*9+dd*05/.dd1=,=.?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'!#(627*
&+95:-$.<8=0'1?; .*#~,979*05~++=2;/">#1-2%!&405(
?)738+B,:6;IEJ=9>L#~!+56*#~,979*05~;/,.HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[|:9*;),*+0/;~+56*z~,979*05|~7+Q7)<9Z?7)<9:?\N?UIW\j
fk^u_minaxbplq!{|LYWYJPU|~u91=0r+56*zvdd,979*05dd1=,=.~*9+"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(#~!+56*#~,979*05 ~;/,.
$)738+',:6;.*|:9%/,*+9:~+56*z~,979*05 |~7+Q7)<9Z?7)<9:?\N?UI/=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!,**=?4</~LJJ]?T\Oz~,=(.)&95:(
$)<8=+',?unv,**=?4</z~~~~~~u91=0r+56*zvdd,979*05dd1=,=.~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[umv,**=?4</z~~~~~~u9.%*r+56*zvdd,979*05dd1=,=.~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvrulv,**=?4</z~u9)2=(?89:r+56*zvdd,979*05dd1=,=.~*9+wj
fkyuzmukv,**=?4</z~~~~u9277/*r+56*zvdd,979*05dd1=,=.~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-ujv,**=?4</z~~u29<=2?5)r+56*zvdd,979*05dd1=,=.~*9+$.<8=0'1?; .*/">#1
-2%!!&405(?)738+B,:6;IEJ=9>LHM@
<AO#~!LJJ]?T\O~+56*#~9)2=(89:*9+~;/,.KPCZDRNSF]GUQVd`
eXTYgch[W\j,**=?4</~LJJ]?T\Oz~,=(.)fk^u_minaxbplq!
{unv,**=?4</z~~~~~~u91=0?89:r+56*zvdd,979*05dd1=,=.~*9+"sot$~%vrw'#(y2z*&+|5}-
umv,**=?4</z~~~~~~u9.%*?89:r+56*zvdd,979*05dd1=,=.~*9+).<8=0,1?; 3/
4">#6-7%ulv,**=?4</z~u9)2=(?89:?89:r+56*zvdd,979*05dd1=,=.~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNukv,**=?4</z~~~~u9277/*?89:r+56*zvdd,979*05dd1=,=.~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvujv,**=?4</z~~u29<=2?5)?89:r+56*zvdd,979*05dd1=,=.~*9+rwj#kyuz*&
+|x}-!).!{"0,1$
;%3/4'>(627%!&95:($)<8!=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=#~92<)/:~++=2;T>LHM[W
\O#~!+56*#~92<)/:~;/,.KP^Z_R
NSa]bUlVd`eXoYgchvr|:9*;),*+0/;~+56*z~92<)/:|~7+Q7)<9Z?7)<9:?\N?UIwjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6|YR\IOZ|~u91=0r+56*zvdd92<)/:dd1=,=.~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE#~!+56*#~~92<)/: ~;/,.J=9>LHM@<AO
KPCZDRNSF]GUQVd|:9%/,*+9:~+56*z~92<)/: |~7+Q7)<9Z?7)<9:?\N?UI`
eXTYgch[W\jfk^u_minaxbp!
lq!{"sot$~%vr#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.w'#(y2z*
&+|5}-).<8=0,**=?4</~LJJ]?T\Oz~,=(.),1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4unv,**=?4</z~~~~~~u91=0r+56*zvdd92<)/:dd1=,=.~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miumv,**=?4</z~~~~~~u9.%*r+56*zvdd92<)/:dd1=,=.~*9+na]bp
lqd`esotgulv,**=?4</z~u9)2=(?89:r+56*zvdd92<)/:dd1=,=.~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%ukv,**=?4</z~~~~u9277/*r+56*zvdd92<)/:dd1=,=.~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<ujv,**=?4</z~~u29<=2?5)r+56*zvdd92<)/:dd1=,=.~*9+A4
05C?D7!38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#~!LJJ]?T\O~+56*#~9)2=(89:*9+~;/,.lVd`eXoYgchvrwjfky
uzmi,**=?4</~LJJ]?T\Oz~,=(.)n|x}p)q!{"s,t$~%3/4'#(627*
&+9unv,**=?4</z~~~~~~u91=0?89:r+56*zvdd92<)/:dd1=,=.~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4umv,**=?4</z~~~~~~u9.%*?89:r+56*zvdd92<)/:dd1=,=.~*9+05(?)738+B,:6;I
Eulv,**=?4</z~u9)2=(?89:?89:r+56*zvdd92<)/:dd1=,=.~*9+J=9>LHM@<AOKPCZDRNSF]GU
ukv,**=?4</z~~~~u9277/*?89:r+56*zvdd92<)/:dd1=,=.~*9+QVd`eXTYgch[W
\jfk^u_mujv,**=?4</z~~u29<=2?5)?89:r+56*zvdd92<)/:dd1=,=.~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGU#~0/5*./~++=2;QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#~!+56*#~0/5*./~;/,.esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'|:9*;),*+0/;~+56*z~0/5*./|~7+Q7)<9Z?7)<9:?\N?UI>(627%!
&9|POUJNO|~u91=0r+56*zvdd0/5*./dd1=,=.~*9+5:($)<
8=+',?6 .*/"9#1-2@<!A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#~!+56*#~~0/5*./ ~;/,.Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm|:9%/,*+9:~+56*z~0/5*./ |~7+Q7)<9Z?7)<9:?\N?UIin|
x}p)q!{"s,t$~%3/!4'#(627*&+9
5:-$.<8=0'1?; .#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.*
/">#1-2%!&405(?)738+B,:,**=?4</~LJJ]?T\Oz~,=(.)
6;IEJ=9>LHM@<unv,**=?4</z~~~~~~u91=0r+56*zvdd0/5*./dd1=,=.~*9+AOKPCZDR
NSF]GUQVd`eXumv,**=?4</z~~~~~~u9.%*r+56*zvdd0/5*./dd1=,=.~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|ulv,**=?4</z~u9)2=(?89:r+56*zvdd0/5*./dd1=,=.~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73ukv,**=?4</z~~~u+0/5*./r+56*zvdd0/5*./dd1=,=.~*9+8+',:
6;.*/=9>1ujv,**=?4</z~~u29<=2?5)r+56*zvdd0/5*./dd1=,=.~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#~A||~uiv,**=?4</z~6;*=1~705,*+C~85ina]bplqd`esotg~hvrwj
#kyuz*&90/P~~~~u9277/*r+56*zvdd0/5*./dd1=,=.~*9++|
x}-).!#~9+29~!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?9:)~,/8~%25,=,/.19*~:90589:`,9*9.~inqmlqnmb{cuiv,**=?4</z~~~~u9277/*r+56*zvdd0/5*./dd1=,=.~*9+6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa!]bUlVd`eXoYgchvr
wjfkyuzmin|#~!LJJ]?T\O~+56*#~9)2=(89:*9+~;/,.x}p)q!{"s,t$~%3
/,**=?4</~LJJ]?T\Oz~,=(.)4'#(627*&+95:-$.<8=0'1?
unv,**=?4</z~~~~~~u91=0?89:r+56*zvdd0/5*./dd1=,=.~*9+; .*/">#1-2%!
&405(?)7umv,**=?4</z~~~~~~u9.%*?89:r+56*zvdd0/5*./dd1=,=.~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`ulv,**=?4</z~u9)2=(?89:?89:r+56*zvdd0/5*./dd1=,=.~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*ukv,**=?4</z~~~u+0/5*./?89:r+56*zvdd0/5*./dd1=,=.~*9+&+|5}-).<8
=0,1?ujv,**=?4</z~~u29<=2?5)?89:r+56*zvdd0/5*./dd1=,=.~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*#~A||~uiv,**=?4</z~6;*=1~705,*+C~85/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O90/P~~~u9277/*?89:r+56*zvdd0/5*./dd1=,=.~*9+fP^Z_mi
na#~9+29~!]bplqd
`esotg~hvrwj#kyuz*&uiv,**=?4</z~~~~u9277/*?89:r+56*zvdd0/5*./dd1=,=.~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchv#~0=92//<~++=2;r
wjfkyuzmin|x}p)q!{"s,t$#~!+56*#~0=92//<~;/,.
~%3/4'#(627*&|:9*;),*+0/;~+56*z~0=92//<|~7+Q7)<9Z?7)<9:?\N?UI+95:-$.<
8=0'1?; .*/"|P]YROO\|~u91=0r+56*zvdd0=92//<dd1=,=.~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{#~!+56*#~~0=92//< ~;/,."sot$
~%vrw'#(y|:9%/,*+9:~+56*z~0=92//< |~7+Q7)<9Z?7)<9:?\N?UI2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!38+',:6;.*/=9>1H2@<A4
K5C?DRN#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.SF
BGUQVI,**=?4</~LJJ]?T\Oz~,=(.)EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgunv,**=?4</z~~~~~~u91=0r+56*zvdd0=92//<dd1=,=.~*9+~hvrwj#kyuz*&+|x}-
).!{umv,**=?4</z~~~~~~u9.%*r+56*zvdd0=92//<dd1=,=.~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+ulv,**=?4</z~u9)2=(?89:r+56*zvdd0=92//<dd1=,=.~*9+',?6 .*/"9#1-2@<
A405C?D738Fukv,**=?4</z~~u29<=2?5)r+56*zvdd0=92//<dd1=,=.~*9+BG:Q;IEJ=T>LHM[
W!\OKP^Z_RNSa]bUlVd`eXoYg
#~!LJJ]?T\O~+56*#~9)2=(89:*9+~;/,.chvrwjfkyuzmi
n|x}p)q!,**=?4</~LJJ]?T\Oz~,=(.){"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*unv,**=?4</z~~~~~~u91=0?89:r+56*zvdd0=92//<dd1=,=.~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRumv,**=?4</z~~~~~~u9.%*?89:r+56*zvdd0=92//<dd1=,=.~*9+NSF]GUQVd`
eXTYgulv,**=?4</z~u9)2=(?89:?89:r+56*zvdd0=92//<dd1=,=.~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vrukv,**=?4</z~~u29<=2?5)?89:r+56*zvdd0=92//<dd1=,=.~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!0:($)73
8+!',:6;.
*/=9>1H2@<A4K5C?DRN#~705,*+~++=2;SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp#~!+56*#~705,*+~;/,.lqd`
esotg~hvrwj#kyuz*&+|x}-).!|:9*;),*+0/;~+56*z~705,*+|~7+Q7)<9Z?7)<9:?\N?UI{"0
,1$;%3/4'>(627%!|WPULJK|~u91=0r+56*zvdd705,*+dd1=,=.~*9+&95:($)<8=+
',?6 .*/"9#1-2@!<
A405C?D738FBG:Q;IEJ=T>L#~!+56*#~~705,*+ ~;/,.
HM[W\OKP^Z_RN|:9%/,*+9:~+56*z~705,*+ |~7+Q7)<9Z?7)<9:?\N?UISa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE,**=?4</~LJJ]?T\Oz~,=(.)J=9>L
HM@<AOKPCunv,**=?4</z~~~~~~u91=0r+56*zvdd705,*+dd1=,=.~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!umv,**=?4</z~~~~~~u9.%*r+56*zvdd705,*+dd1=,=.~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8ulv,**=?4</z~~~~u9277/*r+56*zvdd705,*+dd1=,=.~*9+=0
,1?; 3ukv,**=?4</z~~u29<=2?5)r+56*zvdd705,*+dd1=,=.~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1YZI~,/8~:90589:~+='`,9*9.~inqmnqmmb~{cujv,**=?4</z~u9)2=(?89:r+56*zvdd705,*+dd1=,=.~*9+H2@<A4K5C?DRNSFBGU
QVIE!JXTYLcM[W\OfP^Z_mina]bplqd
`es#~!LJJ]?T\O~+56*#~9)2=(89:*9+~;/,.otg~hvrwj#kyuz*&
+|x}-).!{"0,**=?4</~LJJ]?T\Oz~,=(.),1$;%3/4'>(627%
!unv,**=?4</z~~~~~~u91=0?89:r+56*zvdd705,*+dd1=,=.~*9+&95:($)<8=+',?6 .*/"9#1
umv,**=?4</z~~~~~~u9.%*?89:r+56*zvdd705,*+dd1=,=.~*9+-2@<A405C?D73
8FBG:Q;Iulv,**=?4</z~~~~u9277/*?89:r+56*zvdd705,*+dd1=,=.~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrukv,**=?4</z~~u29<=2?5)?89:r+56*zvdd705,*+dd1=,=.~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<ujv,**=?4</z~u9)2=(?89:?89:r+56*zvdd705,*+dd1=,=.~*9+8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#~*05/.~++=2;xbplq!{
"s#~!+56*#~*05/.~;/,.ot$~%v
rw'#(y2z*&+|5}-).<8|:9*;),*+0/;~+56*z~*05/.|~7+Q7)<9Z?7)<9:?\N?UI=0,1?; 3/4">#6
-7%!&90:($)738+',:|WPULJK|~u91=0r+56*zvdd*05/.dd1=,=.~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI!EJX
TYLcM[W\OfP^Z_mi#~!+56*#~~*05/. ~;/,.na]bplqd`es
otg~hvrwj#kyuz*|:9%/,*+9:~+56*z~*05/. |~7+Q7)<9Z?7)<9:?\N?UI&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.=+',?6 .
*/"9#1-2@<A4,**=?4</~LJJ]?T\Oz~,=(.)05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXunv,**=?4</z~~~~~~u91=0r+56*zvdd*05/.dd1=,=.~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/umv,**=?4</z~~~~~~u9.%*r+56*zvdd*05/.dd1=,=.~*9+4'#(6
27*&+95:-ulv,**=?4</z~~u29<=2?5)r+56*zvdd*05/.dd1=,=.~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I9:)~,/8~%25,=,/.19*~:90589:`,9*9.~inqmlqnmb{cukv,**=?4</z~~~~u9277/*r+56*zvdd*05/.dd1=,=.~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[#~!LJJ]?T\O~+56*#~9)2=(89:*9+~;/,.W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y,**=?4</~LJJ]?T\Oz~,=(.)2z*&+|5}-).<8=0,1?
; 3/unv,**=?4</z~~~~~~u91=0?89:r+56*zvdd*05/.dd1=,=.~*9+4">#6-7%!&90:($)738+',:6;.
*/=umv,**=?4</z~~~~~~u9.%*?89:r+56*zvdd*05/.dd1=,=.~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJXulv,**=?4</z~~u29<=2?5)?89:r+56*zvdd*05/.dd1=,=.~*9+TYLcM[W\OfP^Z_m
iukv,**=?4</z~~~~u9277/*?89:r+56*zvdd*05/.dd1=,=.~*9+na]bplqd`esotg~hvrwj#ky
!uz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<!A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#~*09(9?9:)~++=2;`eXoYgchvr
wjfky#~!+56*#~*09(9?9:)~;/,.uzmin|x}p
)q!{"s,t$~%3/4'#(627*&|:9*;),*+0/;~+56*z~*09(9?9:)|~7+Q7)<9Z?7)<9:?\N?UI+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+|JRI]XYZ|~u91=0r+56*zvdd*09(9?9:)~*9+B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`#~!+56*#~~*09(9?9:) ~;/,.eXTYgch[W\jfk^
u_minaxbplq!{"sot$|:9%/,*+9:~+56*z~*09(9?9:) |~7+Q7)<9Z?7)<9:?\N?UI~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.8+',:6;.*/=
9>1H2@<A4K5C?DR,**=?4</~LJJ]?T\Oz~,=(.)N
SFBGUQVIEJXTYLcM[W\OfP^unv,**=?4</z~~~~~~~~~~~u91=0r+56*zvdd*09(9?9:)~*9+
Z_mina]bplqd`umv,**=?4</z~~~~~u*09(9?*+/.r+56*zvdd*09(9?9:)~*9+esotg~hv
rwj#kyuz*&+|ulv,**=?4</z~~~~~~~u29<=2?5)r+56*zvdd*09(9?9:)~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"ukv,**=?4</z~~~~~~~u%,/79*=;r+56*zvdd*09(9?9:)~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[Wujv,**=?4</z~u*+52?4</?1=,=.r+56*zvdd*09(9?9:)~*9+\OKP^
Z_RNSa]bU!lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#~!LJJ]?T\O~+56*#~9)2=(89:*9+~;/,./4'#(627*&+95:-$.<8=0
'1?; .*,**=?4</~LJJ]?T\Oz~,=(.)/"
>#1-2%unv,**=?4</z~~~~~~~~~~~u91=0?89:r+56*zvdd*09(9?9:)~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCumv,**=?4</z~~~~~u*09(9?*+/.?89:r+56*zvdd*09(9?9:)~*9+ZDRNSF]GUQVd`eXTYg
ch[Wulv,**=?4</z~~~~~~~u29<=2?5)?89:r+56*zvdd*09(9?9:)~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'ukv,**=?4</z~~~~~~~u%,/79*=;?89:r+56*zvdd*09(9?9:)~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"ujv,**=?4</z~u*+52?4</?1=,=.?89:r+56*zvdd*09(9?9:)~*9+>#6-7%!&90:($)7
3!8+',:6;.*/=9>1H2@<A4K5C
!?DRNSFBGUQVIE
JXTYLcM[#~*09(9?92;%;~++=2;W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#~!+56*#~*09(9?92;%;~;/,.+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .|:9*;),*+0/;~+56*z~*09(9?92;%;|~7+Q7)<9Z?7)<9:?\N?UI*/"9#1-2@<
A405C|JRI]XYZ|~u91=0r+56*zvdd*09(9?92;%;~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s#~!+56*#~~*09(9?92;%; ~;/,.,t$~%3/
4'|:9%/,*+9:~+56*z~*09(9?92;%; |~7+Q7)<9Z?7)<9:?\N?UI#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[,**=?4</~LJJ]?T\Oz~,=(.)W\j
fk^u_minaxbplq!{unv,**=?4</z~~~~~~~~~~~u91=0r+56*zvdd*09(9?92;%;~*9+"sot$~%vrw'
#(y2z*&+|5}-).<umv,**=?4</z~~~u92;%;?+%+?+5r+56*zvdd*09(9?92;%;~*9+8
=0,1?; 3/4">#6-7%!&90:(ulv,**=?4</z~~~~~~~u29<=2?5)r+56*zvdd*09(9?92;%;~*9+
$)738+',:6;.*ujv,**=?4</z~u*+52?4</?1=,=.r+56*zvdd*09(9?92;%;~*9+/=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj#~!LJJ]?T\O~+56*#~9)2=(89:*9+~;/,.#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!,**=?4</~LJJ]?T\Oz~,=(.)&95:(
$)<8=+',?unv,**=?4</z~~~~~~~~~~~u91=0?89:r+56*zvdd*09(9?92;%;~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[umv,**=?4</z~~~u92;%;?+%+?+5?89:r+56*zvdd*09(9?92;%;~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvrulv,**=?4</z~~~~~~~u29<=2?5)?89:r+56*zvdd*09(9?92;%;~*9+wj
fkyuzmujv,**=?4</z~u*+52?4</?1=,=.?89:r+56*zvdd*09(9?92;%;~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-!$.<8=0'1?; .*/">#1
-2%!!&405(?)738+B,:6;IEJ=9>LHM@
<AO#~9:)~++=2;KPCZDRNSF]GUQVd`
eXTYgch[W\j#~!+56*#~9:)~;/,.fk^u_minaxbplq!
{|:9*;),*+0/;~+56*z~9:)|~7+Q7)<9Z?7)<9:?\N?UI"sot$~%vrw'#(y2z*&+|5}-
|JRI]XYZ|~u91=0r+56*zvdd9:)~*9+).<8=0,1?; 3/
4">#6-7%||~u4</?-9+r+56*zvdd9:)~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN||~u92;%;?4</?-9+r+56*zvdd9:)~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv!rwj#kyuz*&
+|x}-#~!+56*#~9:) ~;/,.).!{"0,1$
;%3/4'>(627%!&95:($)<8|:9%/,*+9:~+56*z~9:) |~7+Q7)<9Z?7)<9:?\N?UI=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\O#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.KP^Z_R
NSa]bUlVd`eXoYgchvr,**=?4</~LJJ]?T\Oz~,=(.)wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6unv,**=?4</z~~~~~~~~~~~u91=0r+56*zvdd9:)~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%umv,**=?4</z~u*+52?4</?*09(9r+56*zvdd9:)~*9+!&4
05(?)738+B,:6;IEulv,**=?4</z~u*+52?4</?*(9?;%;r+56*zvdd9:)~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVd!`
eXTYgch[W\jfk^u_minaxbp!
lq!{"sot$~%vr#~925X~++=2;w'#(y2z*
&+|5}-).<8=0#~!,9*05/NX~+56*#~925X~;/,.,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4|:9*;),*+0/;~+56*z~925X|~7+Q7)<9Z?7)<9:?\N?UIK5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi,9*05/NXz~u,9*05/N925Xr+56*zvdd925X~*9+na]bp
lqd`esotg!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%#~!+56*#~925X ~;/,.!&95:($)<8=+',?6 .*/"
9#1-2@<|:9%/,*+9:~+56*z~9258 |~7+Q7)<9Z?7)<9:?\N?UIA4
05C?D7!38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#~!91=PX~+56*#~:=9L925X09.O~;/,.lVd`eXoYgchvrwjfky
uzmi91=PXz~u91=P925Xr+56*zvdd925X~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9u,9*05/N925Xr+56*zvdd925Xz~,9*05/NX~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4B~A,9*05/NXz~!,~|91=PXz|~09./#~6;*=;C~8505(?)738+B,:6;I
E#J=9>LHM@<AOKPCZDRNSF]GU
A|,9*05/NXzz|~97=++91q~,/,,9~0/;5q~3/~9.%*q~&/\97=++91?3*C~0,)*9,QVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8|,9*05/NXzz~,=(0529(9~*9+|~,=(2=(9~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@A,=(2=(9z~2=(9C~++9,::],9*05/.X~*9+<A4K5C?DRN
SFBGU++9,::],9*05/.Xz~u,9*05/N925Xr+56*zvdd925X~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'#~!91=PX~+56*#~9*5,G925X09.O~;/,.>(627%!
&991=PXz~u91=P925Xr+56*zvdd925X~*9+5:($)<
8=+',?6 .*/"9#1-2@<u,9*05/N925Xr+56*zvdd925Xz~,9*05/NX~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^B~A,9*05/NXz~!'~|91=PXz|~09./#~6;*=;C~85Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#in|
x}p)q!{"s,t$~%3/A|,9*05/NXzz|~97=++91q~,/,,9~0/;5q~3/~9.%*q~&/\97=++91?3*C~0,)*9,4'#(627*&+9
5:-$.<8=0'1?; .!*
/">#1-2%!&405(?)738+B,:|,9*05/NXzz~,=(0529(9~*9+|~,=(2=(9~*9+
6;IEJ=9>LHM@<A,=(2=(9z~2=(9C~++9,::],9*05/.X~*9+AOKPCZDR
NSF]GUQVd`eX++9,::],9*05/.Xz~u,9*05/N925Xr+56*zvdd925X~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|!5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#~!+56*#~,9*05/N925X*9+9L~;/,.8+',:
6;.*/=9>1n~u,9*05/N925Xr+56*zvdd925Xz~399+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m!ina]bplqd`esotg~hvrwj
#kyuz*&#~!+56*#~925X9+/2[~;/,.+|
x}-).!u,9*05/N925Xr+56*zvdd925Xz~9+/2;{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#~925X9+,=N~++=2;]bUlVd`eXoYgchvr
wjfkyuzmin|#~!,9*05/NXz#~925X~!,9*05/NX~+56*#~925X9+,=N~;/,.x}p)q!{"s,t$~%3
/|:9*;),*+0/;~+56*z~925X9+,=N|~7+Q7)<9Z?7)<9:?\N?UI4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7#~!+56*#~925X9+,=N ~;/,.38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`|:9%/,*+9:~+56*z~925X9+,=N |~7+Q7)<9Z?7)<9:?\N?UIeXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*!&+|5}-).<8
=0,1?#~!T\O?JKON~+56*#~925X5)N9+,=N~;/,.; 3/4">#6
-7%!&90:($)738+',:6;.*4</?*+/.~T\O?JKONz~,=(.)/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#~A*2)+9,~!4</?*+/.~+56*~+4<O9*=9,[5)N:=9L?5).?\N#~6;*=;C~85fP^Z_mi
na*2)+9,z~9+)=N?7)<9:?\N?UI]bplqd
`esotg~hvrwj#kyuz*&LOLLY?R[J~0,)*9,+|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W#~!T\O?JKON~+56*#~925X9:I9+,=N~;/,.\OKP^Z_RNSa
]bUlVd`eXoYgchv4</?*+/.~T\O?JKONz~,=(.)r
wjfkyuzmin|x}p)q!{"s,t$4</?*+/.~+56*z~9+,=N*50U9:I?9:)?\N
~%3/4'#(627*&!+95:-$.<
8=0'1?; .*/"#~!91=0?9258~+56*#~925X89Z9+,=N~;/,.>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF#~A*2)+9,~!91=0?9258z~+56*z~9+,=N*50U925X89Z?:6*1?\N#~6;*=;C~85]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{*2)+9,z~7+Q9;,/X?7)<9:?\N?UI"sot$
~%vrw'#(yLOLLY?R[J~0,)*9,2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!38+',:6;.*/=9>1H2@<A4
K5C?DRN!SF
BGUQVI#~!+56*#~.9K:,/G9+,=N~;/,.EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg+56*z~.9K:,/G*9W?:6*1?\N~hvrwj#kyuz*&+|x}-
).!{!"0,1$;%3/4'>(627%!&95:($)<
8=+#~!+56*#~905R8O:0Y9+,=N~;/,.',?6 .*/"9#1-2@<
A405C?D738F+56*z~905R8O:0Y*9W?:6*1?\NBG:Q;IEJ=T>LHM[
W!\OKP^Z_RNSa]bUlVd`eXoYg
#~!+56*#~9;09)-9K9+,=N~;/,.chvrwjfkyuzmi
n|x}p)q!+56*z~+1=,=N9;09)-9K*9W?:6*1?\N{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#~!~JKUR?T\O~+56*#~*=1,/X9+,=N~;/,.NSF]GUQVd`
eXTYg*+52?4</~JKUR?T\Oz~,=(.)ch[W\jfk^
u_minaxbplq!{"sot$~%vr*;94</?*+/.~2=</27w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9u*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</~*9+0:($)73
8+*+52?4</~+56*z~9+,=N*50U*1X?*18?\N',:6;.
*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB~JKUR?T\OX~JKUR?T\O?XR~JKUR?T\O~T\O?JKON~+56*#~++9,::]9+,=N~;/,.lqd`
esotg~hvrwj#kyuz*&+|x}-).!#~!~JKUR?ZZ]?N]L{"0
,1$;%3/4'>(627%!4</?*+/.~T\O?JKONz~,=(.)&95:($)<8=+
',?6 .*/"9#1-2@*+52?4</~JKUR?T\Oz~,=(.)<
A405C?D738FBG:Q;IEJ=T>L*+52?4</8~JKUR?T\OXz~,=(.)
HM[W\OKP^Z_RN*+52?4</?82~JKUR?T\O?XRz~,=(.)Sa]bUlVd
`eXoYgchvrwj*+52?::=?.=,~JKUR?ZZ]?N]Lz~,=(.)fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0u*+52?4</?::=r4</?*+/.zvdd*+/Nz~*+52?4</~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE*+52?4</8~*+52?4</~4</?*+/.~+56*z~9+,=N*50U,:]?,:=?\NJ=9>L
HM@<AOKPC*+52?4</?82~*+52?4</~+*+5R::]925XR:0]32\.9K?,:=?\NZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!*+52?4</8~*+52?4</~4<O::]*&9J9*=9,[?,:=?\N{"sot$~%vrw'#(y2z*&+|
5}-).<8*+52?::=?.=,~*+52?4</~+9++9,::]:5.=L9*=9,[?,:=?\N=0
,1?; 3!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#~!T\O?JKON~JKUR?T\OZZ]~JKUR?T\O~+56*#~.19J3;/2\9+,=N~;/,.H2@<A4K5C?DRNSFBGU
QVIE*+52?4</~JKUR?T\Oz~,=(.)JXTYLcM[W\OfP^Z_mina]bplqd
`es*+52?4</::=~JKUR?T\OZZ]z~,=(.)otg~hvrwj#kyuz*&
+|x}-).!{"04</?*+/.~T\O?JKONz~,=(.),1$;%3/4'>(627%
!u*+52?4</?32<r4</?*+/.zvdd*+/Nz~*+52?4</~*9+&95:($)<8=+',?6 .*/"9#1
4</?*+/.~*+52?4</::=~*+52?4</~+56*z~9+,=N*50U32\?32<?\N-2@<A405C?D73
8FBG:Q;I!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p)q!{"s
