g
i\#~!~+7,=~:5?4</~#~*;94<O9*929Z?1/;?\N~;/,.X]kgl_
[`njobycqmre|ftpu%!#~A:5?4</z~:9*+5&Y*;94<O+=V?1/;?\NC~85&wsx($)zv{+',}
6~.*/"9#1-2 <!405##~A+9,~!:5?4</z~9*929:~2=(9#~6;*=;C~85?$73
8&"':1;)%*=4>,(-;7</+0>:?2+9,z~7+1?7/2?\N?UI.3A
=B5L6D@E8O9GCHVR!WJFKYUZMIN\
X]PgQ_[`SjTb^cq!m
reaftpuhdiwsxk$lzv{n'o}!
y~.*/"|#1-2%!#~!~*+52(~#~*+5R+*92.)/[:9&9:0U%:5J?1/;?\N~;/,.&405(?)7
38+",:6;)%*=||~,=(?:2/~*9+9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINAn~4~*9+XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzvA*+52C~*+52?,=(~*9+{njo}
y~qmr"|#t#~!l~5~,;05#~!A*+52(z~6*70922C~b~5z#~!n~5~*9+#~,/8-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2A5z~*+52(z~&9:052C~&:5~*9+.3&"'516)%*849,C-;7</
F0>:?MIAAm~s~5z~,.&9C~*+52(z~&9:052C~,=(~*9+NA
=BPLQD#~!~A,=(z~,=(?:2/z~6;*=1~705,*+C}~#~85@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob,=(z~4z~*+52?,=(~:09..=2ycqmre|ftpu%!&wsx(
$)zv,=(z~,=(?:2/~*9+{+',}6~.*/"9#1-2 <!405#?$7
38&4~,;05"':1;)%*=4>,(-;7
</+0>:?2.3A!=B5L6D@E8O9GCHV
R!WJFKYUZMIN\X]PgQ_[`SjTb
*+52?,=(z~0,)*9,^cqmreaftpuhd
iwsxk$lz!v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%#~!~*18~#~2=H&=Q*1X*9W?1/;?\N~;/,.*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M,**=?4</~*18z~9)2=(:=9,dd*=1,/8INAXBPLQ_[
`SOTb||~705,*+?&=1~*9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qm#~!~5~,;05~#~!~uiv,**=?4</z~b~5z~#~!~n~5~*9+~#~,/8r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4|e!705,*+?&=1#z|~705,*+?&=1~*9++5#?$2.
3&!"'516)
%*849,C-;7</F0>:?MI#~!~5~,;05~#~!~uhv,**=?4</z~b~5z~#~!~n~5~*9+~#~,/8NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k|p!705,*+?&=1#z|~705,*+?&=1~*9+gl_[
`njobycqmre|ftpu%!&wsx($)z!v{+
',}6~.*/"9#1-2 <#~!~5~,;05~#~!~ugv,**=?4</z~b~5z~#~!~n~5~*9+~#~,/8!405#?$738&
"':1;)%*=4>,(-;|e!705,*+?&=1#z|~705,*+?&=1~*9+7
</+0>:?2.3A=B5L6D@E8O9G!
CHVRWJFKYUZMI705,*+?&=1z~0,)*9,N\X]PgQ_
[`SjTb^cqmre!aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+#~!~K~#~705,*K/J,=6[9.=;+Y::]?1/;?\N~;/,.",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@+~Kz~,=(.)E849G
CH;7<JFK>n~:9585:/1?705,*+~*9+U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglzA+z~|BB|~*+,58~705,*+C~&:5~*9+v{njo}y~qmr"|#t-u%!&w
0x($)73||~'90?+~*9+8+
',:6;.+z~k+~*9+*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,#~!~n~a`~&:5z~#~9256'C-;7</F0>:?MINA=BP
LQD@AAm~s~&:5z~,.&9C~k+z~&9:05~705,*+C~.&9~*9+ESOTG^HVRWJaKYUZhdi\X]kgl_
[`nm~9.=;+9?::=~*9+jobycqmre|ftpu%!
&wsx($)zv{+B~""~~~|}B|~~aa~~.&9z~#~85',}6~.*/"9#1-2 
<B~""~~~|{B|~~aa~~.&9z!405#?$738&"':1;)%*=4>,
B~""~~~|xB|~~aa~~.&9z(-;7</+0>:?2.
3A=B5L6DB~""~~~|wB|~~aa~~.&9z@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqmB~""~~~|pB|~~aa~~.&9zreaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7B~""~~~|cB|~~aa~~.&9z38+",:6;)%
*=9>,B~""~~~|bB|~~aa~~.&9z(- <!/+0#
:$2.3&='516D@E849GCH;7B~""~~~|aB|~~aa~~.&9z<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\B~""~~~|`B|~~aa~~.&9zs]kglzv
{nB~""~~~|_B|~~aa~~.&9zjo}y~q
mr"|#t-u%!&w0x($)73B~""~~~|^B|~~aa~~.&9z8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5B~""~~~|CB|~~aa~~.&9z16)%
*849,C-;7</F0>:?MINA=BPLQDB~""~~~|BB|~~aa~~.&9z@ES
OTG^HVRWJaKYUZhdB~""~~~|AB|~~aa~~.&9zi\X]kgl_[`n
jobycqmre|ftpu%B~""~~~|@B|~~aa~~.&9z!
&wsx($)zv{+',}6~.*/"9#1B~""~~~|>B|~~aa~~.&9z
-2 <!405#?$73B~""~~~|"B|~~aa~~.&9z8&"':1;)
%*=4>,(-;7</B~""~~~| B|~~aa~~.&9z+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`SB~""~~~|~|~~aa~~.&9zjTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*B~""~~~|<|~~aa~~.&9z/"|#1
-2%!&405(B~""~~~|0|~~aa~~.&9z?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D#~!~~~~|*|~~aa~~.&9z@E849GCH;7<JFK>U?MINA
XBPLQ_[n~9.=;+9?::=~*9+`S
OTb^cV!RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#tA&:5z~n~k+z~970=,~705,*+C~m+~*9+-u%!&w0x($)738+',:
6;.*AAm~s~&:5z~,.&9C~k+z~&9:05~705,*+C~l+~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*8A:09~Al~s~&:5z~,.&9C~k+z~970=,~705,*+C~k+~*9+49,C-;7</F0>:?MI
NA=BPLQD@ES#~9.=;+9?::=z~85OTG^HVRWJaKYUZh
dBBm+z~m+~*9+i\X]kgl_[`njobycqmre|ft
m~:9585:/1?705,*+~*9+pu%!&wsx($)zv
{+',}6~.!*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7l+zm+z'90?+z~'90?+~*9+</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_Ak+z~|BB|~*+,58~705,*+C~&:5~*9+[`SjTb^cqm
reaft!puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!|k+z'90?+z|~'90?+~*9+&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&'90?+z~+~*9+='516D@
E8:9585:/1?705,*+z~0,)*9,49GCH;
7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}#~!~++=2;~91=0?4</~#~91=P4<O*&9P*9W?1/;?\N~;/,.y~qm
r"|#t-u%!&w0x($)738+',:6;.*;94</?*+/.~2=</27*/=
9>1(2 <!4+5#?$2.B~xx~~~A++=2;z~|*=1,/8|~6;*=1~705,*+C}~#~853&"'516)%*8
49,C-;7</F0>:?MB~xx~~A++=2;z~|++9,::=|~6;*=1~705,*+C}I
NA=BPLQD@ESOTG^HVRWJaKYB~xx~~~~A++=2;z~|3;/2<|~6;*=1~705,*+C}
UZhdi\X]kgl_[B~xx~~~~A++=2;z~|*09(9|~6;*=1~705,*+C}`njobycq
mre|ftpu%!&wB~xx~A++=2;z~|9;09)-9+|~6;*=1~705,*+C}sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=#~!~A++=2;z~|:0=11/;|~6;*=1~705,*+C}4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR|p*+5&9~*/0~+9/:~++=2;z~++=2[|~7+Q9;,/X?7)<9:?\N?UIWJFKY
UZMIN\X]P||~0,)*9,gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.#~9+29~!*/"|#1-2%!&405(?)738+
",:6;)%*+52?4</~++=2;z~*;94</?*+/.z~*+5R4<O*9Wdd*+/N*=
9>,(- !<!/+0#:$2.3&='516D@
E849GCH;7<JFK>91=0?4</z~:0)/8?91=0~*9+U?MINAXBPLQ_[`SOTb
^cVRA*+52C~*+52?91=0~*9+WeafYpZhdi\s]kglzv{njo}y~q
mr"B~A*+52?4</~+*+5&9~/805C~85|#t-u%!&w0x($)73
8+',:6;.*/=#9>1(2 <!4+5#?$2
.B~*+52?4</z~*;94</~6;=9,/83&"'516)%*849,C-;7</F0>
#:?MINA=BPLQD@
ESOTG^HVB~++=2;z~6;*5'+RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!#&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)!~u91=0?,/8r*;94</zvdd*=1,/8z~91=P3;96[~*9+~#~~~~*=1,/8%*=4>,(-;7
</+0>!~u91=0?::=r*;94</zvdd++9,::=z~91=P3;96[~*9+~#~~~++9,::=:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI!~u91=0?3;/2<r*;94</zvdd3;/2<z~91=P3;96[~*9+~#~~~~~3;/2<N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n!~u91=0?*09(9r*;94</zvdd*09(9z~91=P3;96[~*9+~#~~~~~*09(9'o}y~.*
/"!~u91=0?-9+r*;94</zvdd9;09)-9+z~91=P3;96[~*9+~#~~9;09)-9+|#1-2%
!&405(?)738+",:6;)%!~u91=0r*;94</zvdd:0=11/;z~91=P3;96[~*9+~#~~~:0=11/;*=9>,(- <!/+0#
:$2.3&='516D@E849G!CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cVB~A91=P3;96[z~|t91=0?4</z|~6;*=1~705,*+C~85RWe
afYpZhdi\s]kglzv#{njo}y~qmr"
|#t-u%!&w0x($)791=P3;96[z~*+52?91=0~:09..=23
8+',:6;.*/=9>1(2 <!4+5#!
?$2.3&"'516)%!*849,C-;
7</F0>:?MINA!=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmreAm~s~A91=0?4</z~6*7092~705,*+C~,.&9C~&9:05?*,=*+~*9+|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <A*+52C~*+52?91=0?'90~*9+!405#
?$738&"':#~A*+52?91=0z~6*70922C~851;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHVA*+52?91=0z~55;+=q~*,/+2C~*+52?91=0~*9+RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm#~*+52?91=0z~91=0~6;=9,/8re
aftpuhA:09~&9:05?*,=*+z~91=0z~970=,~705,*+C~25=*~*9+diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(#~!~||~aa~25=*z~#~85?)738+",:6;)%*=9>,
(- <91=0z~*+52?91=0?'90~:09..=2!/+0#:$2.3&='516D@E849GCH;
7<J#~!~A!~25=*z~,.&9~#~6;*=;C}~#~859+29~!FK>U?MINAXBPLQ_[
`SOTb^cVRWe91=0z~*+52?91=0?'90~:09..=2afYpZhdi\s]kglz
v!{njo}y~qmr"|#t-u%!&w0x(
!$)738+',:6;.*
/=9>1(2 !<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI#~A*+52?91=0?'90z~6*70922C~85NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqA*+52?91=0?'90z~55;+=q~*,/+2C~*+52?91=0~*9+mre|ftpu%!
&wsx(A:09~*+52?91=0z~&9:052C~91=0?*+=2~*9+$)zv{+',}
6~.*/"9#1-2 <!405#?$73#~!~A91=0?4</z~6*7092~705,*+C~`~A91=0?*+=2z~6*7092~705,*+C~#~858&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8A:09~&9:05?*,=*+z~91=0?*+=2z~970=,~705,*+C~25=*~*9+O9GCHVR
WJAm~s~25=*z~,.&9C~25=*~*9+FKYUZM
IN\X]PgQ_[`SjTb^cqm25=*z?!91=0?4</#z~:0)/8?91=0~*9+reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1#~9+29~!-2%!
&405(?)738+",:6;)%*=9>,(- m?!91=0?4</#z~:0)/8?91=0~*9+<!/
+0#:$2.3&='516D@!E849GCH;7<J
FK>U?MINAXBPLQ_![
`SOTb^cVRWeafYpZhdi\s]k:0)/8?91=0z~0,)*9,
glzv{njo}y~qm!r"|#t-u%
!&w0x($)738+#~!~+7,=~:5?4</~#~:9*+5&Y*;94<O+=V?1/;?\N~;/,.',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</#~Au:5?4</zv++=2[22)8dd.///*+dd~+*+5&9~/805C~85F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhdm~0,)*9,i\X]k
gl_[`njob#~9+29~!ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 n~0,)*9,<!405#?$738&"':1;)%*=
4>,(-;7!</
+0>:?2!.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P#~!~+7,=~*129?0~#~+92.5*2)Q8O+*+5R97,9Q?1/;?\N~;/,.gQ_[`SjTb^cqmreaft
puhdn~4~*9+iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4B~!5~,;05#~!A+7,=z~6*70922C~b~5z#~!n~5~*9+#~,/805(?)738+",:6;)%
*=9>,(- <!/#+0#:$2.3&='516D
@B~A5z~+7,=z~&9:052C~9~6;=9,/8E849GCH;7<JFK>U?MINAXBP
#LQ_[`SOTb^cVR
WeafYpZhAn~9z~&9:052C~91=0~*9+di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73B~!~Au&9:05r91=0zv,,=~+*+5&9~/805C}~#~858+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;#7</F0>:?MI
NA=BP4z~u&9:05r91=0zv,,=~*9+LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[91=0z~u91=0r4zv,,=~*9+`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"#~!3~,;05#~!*129?0z~b~3z#~!m~3~*9+#~,/89#1-2 <
!4A3z~9z~&9:052C~u3zr4zv,,=~*9+05#?$7
38&"':1;)%*=4>,(-;7!</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY4~,;05UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh#~9+29~!diw
sxk$lzv{n'o}y~.*u&9:05r91=0zv,,=z~44~*9+/"|#1-2%!&4
05(?)738+",:6;)#~!3~,;05#~!*129?0z~b~3z#~!m~3~*9+#~,/8%
*=9>,(- <!/+0#:$2.3&='5A3z~9z~&9:052C~u3zr44zv,,=~*9+
16D@E849GCH;7!<JFK>U?M
INAXBPLQ_[`S!OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w!0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.!3&"'5
16)%*849,A*+52C~*+52?+9,~*9+C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhB~!5~,;05#~!4z~b~5z#~!n~5~*9+#~,/8di\X]kgl_[`njobycqmre
|ftpu%!#&w
sx($)zA|Bu91=0r5zv,,=z|B~*+52C~12~*9+v{+',}6~.*/"9#1-2 <
!405#?$738&"':B~!3~,;05#~!*129?0z~b~3z#~!m~3~*9+#~,/81;)%*=4>,(-;7</+0>
:?2.#3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\|BAu3zr5zv,,=z~,=6[2/,*0/[2=5;9.K9.=;+Y?*).*)/?\NC|B~12~:09..=2X]PgQ_[`SjTb^cqm
reaftpuhdiw!sxk$lzv{n'o}y~.
*A|~|~12z~05/4C~*+52?+9,~:09..=2/"|#1-2%!&405(?)738+",:
!6;)%*=9>,(- <
!/+0#:$2*+52?+9,z~0,)*9,.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%#~!~+7,=~*+52?*129~&9:05~*+52~#~::=2~;/,.!&w0x($)73
8+',:B~A*+52~+*+5&9~/805C~856;.*/=9>1
(2 <!4+5#?$2.3&"'516)%#*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ*+52z~*+52?'90~*9+aKYUZhd
i\B~!~|.):?/0|~aa~An~+7,=z~&9:052C~xx~A+7,=z~6*70922C~#~85X]kgl_
[`njobycqmre|ftpu%!#&wsx($)zv{+',}
6~.*/"9#1-2 <!405#A*+52z~%:5*2C~*+52?'90~*9+?$73
8&"':1;)%*=4>,(-;7</+0>:?2B~*+52?*129z~9~6;=9,/8.3A
=B5L6D@E8O9GCHVR#WJFKYUZMIN\
X]PgQ_[`SjTb^cqA9z~*+52?'90z~6;,=9+2C~5~*9+m
reaftpuhdiwsxk$lzv{n'o}B~!~n~a`~5z~#~85
y~.*/"|#1-2%!#&405(?)7
38+",:6;)%*=A5z~5z~*+52?'90z~9;=2.9,2C~*+52?'90~*9+9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA!XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv!{njo}
y~qmr"|#t!-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2B~9+29~!.3&"'516)%*849,C-;7</
F0>:?MI#NA
=BPLQD:09~&9:05~*9+@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob!ycqmre|ftpu%!&wsx(
$)zvB~!~|:09|~aa~&9:05z~#~85{+',}6~.*/"9#1-2 <!405#?$7
38&#"':1;)%*=4>,(-;7
</+0>:?2.3A*+52?*129z~*+52?'90~:09..=2=B5L6D@E8O9GCHV
RB~9+29~!WJFKYUZMIN\X]PgQ_[`SjTb
#^cqmreaftpuhd
iwsxk$lzA*+52?*129z~&9:05z~*+52?'90z~*,9+052C~*+52?'90~*9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%!*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M*+52?'90z~0,)*9,INAXBPLQ_[
`SOTb!^cVRWeafY
pZhdi\s]kglzv{njo}y~qm#~!~*+52~#~%:5*2~;/,.r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4||~*+52?'90~*9++5#?$2.
3&*+52~96*~1/,8~&9:0U~{c~n~5~*9+"'516)
%*849,C-;7</F0>:?MIB~*+52z~9~6;=9,/8NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k#gl_[
`njobycqmre|ftpu%!&wsx($)zB~!~Au|9z|v*129~+*+5&9~/805C}~#~85v{+
',}6~.*/"9#1-2 <#!405#?$738&
"':1;)%*=4>,(-;|5z|~u|9z|v*129~*9+7
</+0>:?2.3A=B5L6D@E8O9G9z~*+52?'90~:09..=2
CHVRWJFKYUZMI!N\X]PgQ_
[`SjTb^cqmre5~,;05aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+!",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@*+52?'90z~0,)*9,E849G
CH;7<JFK>!U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz#~!~+7,=~#~97,912~;/,.v{njo}y~qmr"|#t-u%!&w
0x($)73B~!5~,;05#~!A+7,=z~6*70922C~b~5z#~!n~5~*9+#~,/88+
',:6;.#*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,B~A5z~+7,=z~&9:052C~9~6;=9,/8C-;7</F0>:?MINA=BP
LQD@#ESOTG^HVRWJaKYUZhdi\X]kgl_
[`nn~u9zv,,=?%11):~*9+jobycqmre|ftpu%!
&wsx($)zv{+!',}6~.*/"9#1-2 
<!!405#?$738&"':1;)%*=4>,
A,,=?%11):~+91=0~%=,,=C~0,)*9,(-;7</+0>:?2.
3A=B5L6D!@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm#~!~+7,=~#~+*+5R97,9Q?1/;?\N~;/,.reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7AA+7,=z~97,912C~05/4C~0,)*9,38+",:6;)%
*=9>,!(- <!/+0#
:$2.3&='516D@E849GCH;7#~!~W]RX?PYNO~YPUR~#~905R0U+9;=,\09.O3;96[?1/;?\N~;/,.<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\9052~YPURz~,=(.)s]kglzv
{n7=28?09./~W]RX?PYNOz~,=(.)jo}y~q
mr"|#t-u%!&w0x($)73n~7=28?09./~*9+8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5#~n~8516)%
*849,C-;7</F0>:?MINA=BPLQDB~!m~aa~A9052z~|t#Bt|~6;*=1~705,*+C#~85@ES
OTG^HVRWJaKYUZhd#i\X]kgl_[`n
jobycqmre|ftpu%m~7=28?09./~*9+!
&wsx($)zv{+',}6~.*/"9#1!
-2 <!405#?$73!8&"':1;)
%*=4>,(-;7</B~!m~aa~AA9052z~*89215,*~705,*+C~|t#B|~6;*=1~705,*+C#~85+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S#jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*m~7=28?09./~*9+/"|#1
-2%!&405(!?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D!@E849GCH;7<JFK>U?MINA
XBPLQ_[#~!~W]RX?YKOR[~YPUR~#~905R0U+9;=,\9+/2[3;96[?1/;?\N~;/,.`S
OTb^cV9052~YPURz~,=(.)RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t7=28?9+/2;~W]RX?YKOR[z~,=(.)-u%!&w0x($)738+',:
6;.*n~7=28?9+/2;~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*8#~n~8549,C-;7</F0>:?MI
NA=BPLQD@ESB~!m~aa~A9052z~|t!Bt|~6;*=1~705,*+C#~85OTG^HVRWJaKYUZh
d#i\X]kgl_[`njobycqmre|ft
m~7=28?9+/2;~*9+pu%!&wsx($)zv
{+',}6~.!*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7!</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_B~!m~aa~AA9052z~*675,15,*~705,*+C~|!Bt|~6;*=1~705,*+C#~85[`SjTb^cqm
reaft#puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!m~7=28?9+/2;~*9+&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&!='516D@
E8!49GCH;
7<JFK>U?MINAXBPLQ_[#~!LJJ]?T\O~JKUR?YQ]P#~91=P*2)=89Z*9K?1/;?\N~;/,.`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}*+52?91=0~JKUR?YQ]Pz~,=(.)y~qm
r"|#t-u%!&w0x($)738+',:6;.,**=?4</~LJJ]?T\Oz~,=(.)*/=
9>1(2 <!4+5#?$2.A*+52?91=0z~6*70922C~*0)/;~*9+3&"'516)%*8
49,C-;7</F0>:?Mm~&9:05:~*9+I
NA=BPLQD@ESOTG^HVRWJaKYn~7=28:~*9+
UZhdi\X]kgl_[n~7=28?6;*=1~*9+`njobycq
mre|ftpu%!&wunv,**=?4</z~91=0?4</~*9+sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=B!n~aa~*0)/;z~#~854>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR#WJFKY
UZMIN\X]PB~!~||~aa~unv,**=?4</z~#~85gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.#*/"|#1-2%!&405(?)738+
",:6;)%JRI]XYZ~unv,**=?4</~*9+*=
9>,(- !<!/+0#:$2.3&='516D@
E849GCH;7<JFK>B9+29~!U?MINAXBPLQ_[`SOTb
^cVR#WeafYpZhdi\s]kglzv{njo}y~q
mr"n~&9:05:~*9+|#t-u%!&w0x($)73
8+',:6;.*/=&9:05:~unv,**=?4</~*+52?91=0~91=P9*=:52=H?1/;?\N9>1(2 <!4+5#?$2
.B~!&9:05:z#~853&"'516)%*849,C-;7</F0>
#:?MINA=BPLQD@
ESOTG^HV&9:05:z~?~unv,**=?4</z~91=0~:09..=RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!91=0z~unv,**=?4</~*9+&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)91=0~*9+0)%*=4>,(-;7
</+0>!:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI!N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n!'o}y~.*
/"#~!FYZPUZ~YQ]P?XYZ~JKUR?YQ]P#~91=P9*=:52=H?1/;?\N~;/,.|#1-2%
!&405(?)738+",:6;)%*+52?91=0~JKUR?YQ]Pz~,=(.)*=9>,(- <!/+0#
:$2.3&='516D@E849G91=0?89:~YQ]P?XYZz~,=(.)CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV&05~FYZPUZz~,=(.)RWe
afYpZhdi\s]kglzvA*+52?91=0z~6*70922C~*0)/;~*9+{njo}y~qmr"
|#t-u%!&w0x($)7B~!&05z#~853
8+',:6;.*/=9>1(2 <!4+5##
?$2.3&"'516)%&05z~?~91=0?89:z~91=0?*;=~:09..=*849,C-;
7</F0>:?MINAB~9+29~!=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre#|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <91=0?89:z~91=0?*;=~*9+!405#
?$738&"':!1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHVB!5~,;05#~!*0)/;z~b~5z#~!n~5~*9+#~,/8RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm#re
aftpuhA5z~*+52?91=0z~&9:052C~91=0?*18~*9+diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(B!n~aa~A91=0?*18z~91=0?*;=z~9,=.1/;~705,*+C~#~85?)738+",:6;)%*=9>,
(- <#!/+0#:$2.3&='516D@E849GCH;
7<J&05~,;05FK>U?MINAXBPLQ_[
`SOTb^cVRWe&05~91=0?89:~*+52?91=0~91=P9*=:52=H?1/;?\NafYpZhdi\s]kglz
vB9+29~!{njo}y~qmr"|#t-u%!&w0x(
#$)738+',:6;.*
/=9>1(2 9)05*0/;<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI!NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq!mre|ftpu%!
&wsx(!$)zv{+',}
6~.*/"9#1-2 <!405#?$73#~!9052#~+30=2\9(/19L?1/;?\N~;/,.8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8</'?9052~9052z~,=(.)O9GCHVR
WJA</'?9052z~*52.+C~</'?9052~*9+FKYUZM
IN\X]PgQ_[`SjTb^cqmAnB~</'?9052z~6;,=9+2C~&9:05?30=2<~*9+reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1B!n~a`~&9:05?30=2<z~#~9256'-2%!
&405(?)738+",:6;)%*=9>,(- #<!/
+0#:$2.3&='516D@A&9:05?30=2<z~&9:05?30=2<z~</'?9052z~9;=2.9,2C~</'?9052~*9+E849GCH;7<J
FK>U?MINAXBPLQ_AnB~</'?9052z~6;,=9+2C~&9:05?30=2<~*9+[
`SOTb^cVRWeafYpZhdi\s]k!
glzv{njo}y~qm!r"|#t-u%
!&w0x($)738+#~!YQ]P?NPU#~91=P32\*(Y:/Q*9W?1/;?\N~;/,.',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</91=0?.05~YQ]P?NPUz~,=(.)F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhdA||~91=0?.05z~*52.+C~91=0?.19*~*9+i\X]k
gl_[`njobAAn~91=0?.19*z~&9:052C~,9..)/*~705,*+C~,6;?*+,58~*9+ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 A,6;?*+,58z~n~n~91=0?.19*z~9;=2.9,2C~91=0?.19*~*9+<!405#?$738&"':1;)%*=
4>,(-;7A|?|~91=0?.19*z~6;,=9+2C~:05?;+?:0)~*9+</
+0>:?2B!n~a`~:05?;+?:0)z~#~9256'.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P#gQ_[`SjTb^cqmreaft
puhdA|~|~:05?;+?:0)z~:05?;+?:0)z~91=0?.19*z~9;=2.9,2C~91=0?.19*~*9+iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4AAAm~s~:05?;+?:0)z~,.&9C~91=0?.19*z~&9:052C~,9..)/*~705,*+C~,6;?*&90~*9+05(?)738+",:6;)%
*=9>,(- <!/B~Am~s~:05?;+?:0)z~,.&9C~91=0?.19*z~9;=2.9,2C~91=0?.19*~*9++0#:$2.3&='516D
@A,6;?*&90z~Am~s~:05?;+?:0)z~,.&9CE849GCH;7<JFK>U?MINAXBP
A|?|~91=0?.19*z~6;,=9+2C~:05?;+?:0)~*9+LQ_[`SOTb^cVR
WeafYpZh!di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73A||~91=0?.19*z~05/4C~91=0?.05~*9+8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;!7</F0>:?MI
NA=BP#~!~++=2;~91=0?4</~#~91=P1,X4<O:05X?1/;?\N~;/,.LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[*;94</?*+/.~2=</27`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"B~xx~~~A++=2;z~|*=1,/8|~6;*=1~705,*+C}~#~859#1-2 <
!4B~xx~~A++=2;z~|++9,::=|~6;*=1~705,*+C}05#?$7
38&"':1;)%*=4>,(-;7B~xx~~~~A++=2;z~|3;/2<|~6;*=1~705,*+C}</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKYB~xx~~~~A++=2;z~|*09(9|~6;*=1~705,*+C}UZMI
N\X]PgQ_[`SjTb^cqmreaftpuhB~xx~A++=2;z~|9;09)-9+|~6;*=1~705,*+C}diw
sxk$lzv{n'o}y~.*#~!~A++=2;z~|:0=11/;|~6;*=1~705,*+C}/"|#1-2%!&4
05(?)738+",:6;)mq~0,)*9,%
*=9>,(- <!/+0#:$2.3&='5#~9+29~!
16D@E849GCH;7*+52?4</~++=2;z~*;94</?*+/.z~*+5R4<O*9Wdd*+/N<JFK>U?M
INAXBPLQ_[`S!OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&wB~A*+52?4</~+*+5&9~/805C~850x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.#3&"'5
16)%*849,B~*+52?4</z~*;94</~6;=9,/8C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh#di\X]kgl_[`njobycqmre
|ftpu%!B~++=2;z~6;*5'+&w
sx($)z#v{+',}6~.*/"9#1-2 <
!405#?$738&"':!~u91=0?,/8r*;94</zvdd*=1,/8z~91=P3;96[~*9+~#~~~~*=1,/81;)%*=4>,(-;7</+0>
:?2.!~u91=0?::=r*;94</zvdd++9,::=z~91=P3;96[~*9+~#~~~++9,::=3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\!~u91=0?3;/2<r*;94</zvdd3;/2<z~91=P3;96[~*9+~#~~~~~3;/2<X]PgQ_[`SjTb^cqm
reaftpuhdiw!~u91=0?*09(9r*;94</zvdd*09(9z~91=P3;96[~*9+~#~~~~~*09(9sxk$lzv{n'o}y~.
*!~u91=0?-9+r*;94</zvdd9;09)-9+z~91=P3;96[~*9+~#~~9;09)-9+/"|#1-2%!&405(?)738+",:
!~u91=0r*;94</zvdd:0=11/;z~91=P3;96[~*9+~#~~~:0=11/;6;)%*=9>,(- <
!/+0#:$2!.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[B!~n~aa~A91=0?4</z~91=P3;96[z~9,=.1/;~705,*+C~#~85`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%#!&w0x($)73
8+',:*;94</z~0,)*9,6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%3=9,<*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ!aKYUZhd
i\!X]kgl_
[`njobycqmre|ftpu%!!&wsx($)zv{+',}
6~.*/"9#1-2 <!405#mq~0,)*9,?$73
8&"':1;)%*=4>,(-;7</+0>:?2!.3A
=B5L6D@E8O9GCHVR#~!YZO[?JYL~JKUR?T\O~YQ]P?T\O#~91=P1,X4<O*9L?1/;?\N~;/,.WJFKYUZMIN\
X]PgQ_[`SjTb^cq91=0?4</~YQ]P?T\Oz~,=(.)m
reaftpuhdiwsxk$lzv{n'o}*+52?4</~JKUR?T\Oz~,=(.)
y~.*/"|#1-2%!9:/;?*9,~YZO[?JYLz~,=(.)&405(?)7
38+",:6;)%*=n~9:/;?*9,~*9+9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINAB~!n~a}~A*+52?4</~+*+5&9~/805C#~85XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv#{njo}
y~qmr"|#t#~A*+52?4</z~6*70922C~85-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2Add~AAn~*+52?4</z~&9:052C~8/++=2;C~15,*~705,*+C~91=P++=2[~*9+.3&"'516)%*849,C-;7</
F0>:?MIB*+52?4</z~*;94</~6;=9,/8NA
=BPLQD#@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobB91=P++=2[z~6;*5'+ycqmre|ftpu%!&wsx(
$)zv#{+',}6~.*/"9#1-2 <!405#?$7
38&!~u91=0?,/8r*;94</zvdd*=1,/8z~91=P3;96[~*9+~#~~~~*=1,/8"':1;)%*=4>,(-;7
</+0>:?2.3A!~u91=0?::=r*;94</zvdd++9,::=z~91=P3;96[~*9+~#~~~++9,::==B5L6D@E8O9GCHV
R!~u91=0?3;/2<r*;94</zvdd3;/2<z~91=P3;96[~*9+~#~~~~~3;/2<WJFKYUZMIN\X]PgQ_[`SjTb
!~u91=0?*09(9r*;94</zvdd*09(9z~91=P3;96[~*9+~#~~~~~*09(9^cqmreaftpuhd
iwsxk$lz!~u91=0?-9+r*;94</zvdd9;09)-9+z~91=P3;96[~*9+~#~~9;09)-9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%!~u91=0r*;94</zvdd:0=11/;z~91=P3;96[~*9+~#~~~:0=11/;*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M!INAXBPLQ_[
`SOTbB!~n~aa~A91=0?4</z~91=P3;96[z~9,=.1/;~705,*+C~#~85^cVRWeafY
pZhdi\s]kglzv{njo}y~qm#r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4*;94</z~9:/;?*9,~*9++5#?$2.
3&3=9,<"'516)
%*849,C-;7</F0>:?MI!NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k!gl_[
`njobycqmre|ftpu%!&wsx($)z!v{+
',}6~.*/"9#1-2 <!!405#?$738&
"':1;)%*=4>,(-;!7
</+0>:?2.3A=B5L6D@E8O9GB~E]LL]?[KYZ?KYQ]P\IK?ZLOG~J[YT\O?JKON#~;+9Z+91=P<)K:,/G?1/;?\N~;/,.
CHVRWJFKYUZMI#~!LL]?KEK?QOQ~L]H?QOQ?ZLOGN\X]PgQ_
[`SjTb^cqmre*;94</?*+/.~J[YT\O?JKONz~,=(.)aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+%=,,=?;+9:?+91=0<)+?:,/'~E]LL]?[KYZ?KYQ]P\IK?ZLOGz~,=(.)",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@,=(?1/1?:,/'~L]H?QOQ?ZLOGz~,=(.)E849G
CH;7<JFK>,,=?+%+?1/1~LL]?KEK?QOQz~,=(.)U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglzu*+52?91=0?::=r*;94</?*+/.zvdd*+/Nz~,,=?91=0?::=~*9+~%=,,=v{njo}y~qmr"|#t-u%!&w
0x($)73u*+52?,=(?1/1?::=r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1?::=~*9+~%=,,=8+
',:6;.u*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,A,,=?91=0?::=~9$5+~%=,,=C~+::=?/0~*9+C-;7</F0>:?MINA=BP
LQD@B~!*0)/;~,;05#~!+::=?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n#jobycqmre|ftpu%!
&wsx($)zv{+u*0)/;zv,,=?91=0?::=z~91=0?::=~*9+',}6~.*/"9#1-2 
<||~*+52?,=(?:,/'~*9+!405#?$738&"':1;)%*=4>,
||~*+52?+91=0<)+?:,/'~*9+(-;7</+0>:?2.
3A=B5L6DB~u*0)/;zv,,=?,=(?1/1?::=z~9052~6;=9,/8@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm#reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7An~9052z~&9:052C~1929?*+,58~*9+38+",:6;)%
*=9>,Am~9052z~&9:052C~1929?:0/;9+~*9+(- <!/+0#
:$2.3&='516D@E849GCH;7B~!~||~a}~1929?*+,58z~#~85<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\#s]kglzv
{nB~""~A1929?*+,58z~|t*=1,/8t1=,=.?:998?+%+?1/1zB|~6;*=1~705,*+C#~85jo}y~q
mr"|#t-u%!&w0x($)73B~!~A1929?*+,58z~|t*=1,/8t1=,=.?%=29:?+%+?1/1zB|~6;*=1~705,*+C8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5#16)%
*849,C-;7</F0>:?MINA=BPLQDAr~1929?*+,58z~*52.+C~*+52?.19*~*9+@ES
OTG^HVRWJaKYUZhdA|?mr|~*+52?.19*z~05/4C~,=(?'90~*9+i\X]kgl_[`n
jobycqmre|ftpu%9:/;?*9,~*+52?4</?*18~1929?:0/;9+~91=P1,X4<O*9L?1/;?\N!
&wsx($)zv{+',}6~.*/"9#19:/;?*9,z~u,=(?'90zv,,=?+%+?1/1~*9+
-2 <!405#?$73!8&"':1;)
%*=4>,(-;7</1929?:0/;9+z~u1929?*+,58zv,,=?+%+?1/1~*9++0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S1929?*+,58z~*+52?,=(?:,/'~:09..=2jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*Al~9052z~&9:052C~*+52?+91=0<)+?:,/'~:09..=2/"|#1
-2%!&405(!?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D!@E849GCH;7<JFK>U?MINA
XBPLQ_[*+52?,=(?:,/'z~u91=0?::=zv,=(?1/1?:,/'~*9+`S
OTb^cV*+52?+91=0<)+?:,/'z~u91=0?::=zv%=,,=?;+9:?+91=0<)+?:,/'~*9+RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t!-u%!&w0x($)738+',:
6;.*!/=9>1(2 <!4+5#?$2.3&"'516)
%*8#~!JFYJ?NN]?J[]~YQ]P?ZZ]~JFYJ?NN]#~+,:R,=6[5*2)Q,/X*&J..]*9W?1/;?\N~;/,.49,C-;7</F0>:?MI
NA=BPLQD@ES*&9*?..=~JFYJ?NN]z~,=(.)OTG^HVRWJaKYUZh
d91=0?::=~YQ]P?ZZ]z~,=(.)i\X]kgl_[`njobycqmre|ft
*&9*?..=?*;=~JFYJ?NN]?J[]z~,=(.)pu%!&wsx($)zv
{+',}6~.*;94</?*+/.~2=</27*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7*&9*?..=z~*&9*?..=?*;=~*9+</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+[`SjTb^cqm
reaft9:/;?*9,~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\Npuhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!B!n~a}~9:/;?*9,z#~85&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&#='516D@
E8u,9:=92?::=r9:/;?*9,zvdd++9,::=z~,9:=92?::=~*9+49GCH;
7<JFK>U?MINAXBPLQ_[A*&9*?..=z~,9:=92?::=z~*+,58~705,*+C~6;,+?::=~*9+`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}B!mq~a}~6;,+?::=z#~85y~qm
r"|#t-u%!&w0x($)738+',:6;.#*/=
9>1(2 <!4+5#?$2.A,9:=92?::=z~6*7092~705,*+C~092?,*+~*9+3&"'516)%*8
49,C-;7</F0>:?MA:09~092?,*+z~*&9*?..=z~970=,~705,*+C~*&9*?..=?*;=~*9+I
NA=BPLQD@ESOTG^HVRWJaKY!
UZhdi\X]kgl_[!`njobycq
mre|ftpu%!&w!sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=#~!JFYJ?NN]?ZLOG~YQ]P?WQU?ZLOG#~91=P71U9*=:52=H?1/;?\N~;/,.4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR91=0?715?:,/'~YQ]P?WQU?ZLOGz~,=(.)WJFKY
UZMIN\X]P*&9*?..=?:,/'~JFYJ?NN]?ZLOGz~,=(.)gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.B91=0?715?:,/'z~6;*5'+*/"|#1-2%!&405(?)738+
",:6;)%#*=
9>,(- q~Y~q~Z~q~[~q~\~q~]<!/+0#:$2.3&='516D@
E849GCH;7<JFK>q~T~q~U~q~V~q~W~q~XU?MINAXBPLQ_[`SOTb
^cVRq~O~q~P~q~Q~q~R~q~SWeafYpZhdi\s]kglzv{njo}y~q
mr"q~J~q~K~q~L~q~M~q~N|#t-u%!&w0x($)73
8+',:6;.*/=q~E~q~F~q~G~q~H~q~I9>1(2 <!4+5#?$2
.!#~D3&"'516)%*849,C-;7</F0>
B~*2)=89::?MINA=BPLQD@
ESOTG^HV#RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!*&9*?..=?:,/'z~91=0?715?:,/'z~*&9*?..=?.19*~:09..=&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)*&9*?..=?.19*z~*&9*?..=?:,/'~*9+%*=4>,(-;7
</+0>30=2<~91=0?715?:,/'~*9+:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI*&9*?..=?.19*~*9+0)N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n!'o}y~.*
/"!|#1-2%
!&405(?)738+",:6;)%!*=9>,(- <!/+0#
:$2.3&='516D@E849G#~!T\O?JKON~ZU925X5)N~91=P925X5)N#~925X5)N:=9L?1/;?\N~;/,.CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV91=P925X~91=P925X5)Nz~,=(.)RWe
afYpZhdi\s]kglzv:U925X~ZU925X5)Nz~,=(.){njo}y~qmr"
|#t-u%!&w0x($)74</?*+/.~T\O?JKONz~,=(.)3
8+',:6;.*/=9>1(2 <!4+5#A:U925Xz~925X9+,=N~'90C~4</?9258?5).~*9+
?$2.3&"'516)%91=P925Xz~4</?9258?5).z~:=9L925X09.Odd925X*849,C-;
7</F0>:?MINA4</?*+/.~4</?9258?5).z~925X5)N9+,=Ndd925X9+,=N=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre4</?9258?5).z~925X9+/2[dd925X|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <4</?9258?5).z~*;94<O9*929Z?1/;?\N!405#
?$738&"':!1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV#~!T\O?JKON~ZU?YRUX?RZ[~YQ]P?YRUX?RZ[#~925X9:I:=9L?1/;?\N~;/,.RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm91=0?9258?2:;~YQ]P?YRUX?RZ[z~,=(.)re
aftpuh:5?9258?2:;~ZU?YRUX?RZ[z~,=(.)diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(4</?*+/.~T\O?JKONz~,=(.)?)738+",:6;)%*=9>,
(- <A:5?9258?2:;z~925X9+,=N~'90C~4</?9258?9:)~*9+!/+0#:$2.3&='516D@E849GCH;
7<J91=0?9258?2:;z~4</?9258?9:)z~:=9L925X09.Odd925XFK>U?MINAXBPLQ_[
`SOTb^cVRWe4</?*+/.~4</?9258?9:)z~925X9:I9+,=Ndd925X9+,=NafYpZhdi\s]kglz
v4</?9258?9:)z~925X9+/2[dd925X{njo}y~qmr"|#t-u%!&w0x(
4</?9258?9:)z~*;94<O9*929Z?1/;?\N$)738+',:6;.*
/=9>1(2 !<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI#~!T\O?JKON~ZUYRUX~91=P925X89Z#~925X89Z*28Z:=9L?1/;?\N~;/,.NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq91=P925X~91=P925X89Zz~,=(.)mre|ftpu%!
&wsx(:U925X~ZUYRUXz~,=(.)$)zv{+',}
6~.*/"9#1-2 <!405#?$734</?*+/.~T\O?JKONz~,=(.)8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8#~Au4</?9+,=.?89:r4</?*+/.zvdd*+/N~+*+5&9~/805C~85O9GCHVR
WJu4</?9+,=.?89:r4</?*+/.zvdd*+/Nz~*;94<O9*929Z?1/;?\NFKYUZM
IN\X]PgQ_[`SjTb^cqmu4</?9+,=.?89:r4</?*+/.zvdd*+/N~*9+0)reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1!-2%!
&405(?)738+",:6;)%*=9>,(- n~&9:0U4<OX~*9+<!/
+0#:$2.3&='516D@n~&9:0U4<O]~*9+E849GCH;7<J
FK>U?MINAXBPLQ_n~&9:0U4<O\~*9+[
`SOTb^cVRWeafYpZhdi\s]kA:U925Xz~925X9+,=N~'90C~4</.~*9+
glzv{njo}y~qm4</.z~u4</?9+,=.?89:r4</?*+/.zvdd*+/N~*9+r"|#t-u%
!&w0x($)738+91=P925Xz~4</.z~925X89Z9+,=Ndd925X9+,=N',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</B~A~u*+52?.9+?:,/'r4</.zvdd925X9+,=N~+*+5&9~/805~C~85F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd#i\X]k
gl_[`njob4</.z~.9K:,/G9+,=Ndd925X9+,=Nycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 !<!405#?$738&"':1;)%*=
4>,(-;7B~A~u*+52?9052?:09r4</.zvdd925X9+,=N~+*+5&9~/805~C~85</
+0>:?2#.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P4</.z~905R8O:0Y9+,=Ndd925X9+,=NgQ_[`SjTb^cqmreaft
puhd!iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4B~A~u*+52?9;09)-9+r4</.zvdd925X9+,=N~+*+5&9~/805~C~8505(?)738+",:6;)%
*=9>,(- <!/#+0#:$2.3&='516D
@4</.z~9;09)-9K9+,=Ndd925X9+,=NE849GCH;7<JFK>U?MINAXBP
!LQ_[`SOTb^cVR
WeafYpZhB~A~u*+52?*=1,/8r4</.zvdd925X9+,=N~+*+5&9~/805~C~85di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73#8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;*+5R4<O*=1,/X~4</.z~*=1,/X9+,=Ndd925X9+,=N7</F0>:?MI
NA=BP!LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[B~A~u*+52?++9,::=r4</.zvdd925X9+,=N~+*+5&9~/805~C~85`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"#9#1-2 <
!4B~*+5R4<O::]9258R~*+5R4<O::]~4</?*+/.~4</.z~++9,::]9+,=Ndd925X9+,=N05#?$7
38&"':1;)%*=4>,(-;7*+5R::].=L~*+5R4<O*=1,/X</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY*+5R4<O::]~+9++9,::]*,/K?,:=?\NUZMI
N\X]PgQ_[`SjTb^cqmreaftpuh*+5R::].=L~4</?*+/.z~::].=L*9Kdd*+/Ndiw
sxk$lzv{n'o}y~.**+5R4<O::]~4</?*+/.z~,**]+=*+5R4<O*9Kdd*+/N/"|#1-2%!&4
05(?)738+",:6;)#~A*+5R4<O::]9258R~+*+5&9~/805C~85%
*=9>,(- <!/+0#:$2.3&='5*+5R4<O::]9258R~4</?*+/.z~*+5R4<O::]9258R*9Kdd925X705*+5R
16D@E849GCH;7!<JFK>U?M
INAXBPLQ_[`S*+5R4<O*=1,/X~+91=P%\+*;94<O*,/K?1/;?\NOTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w*+5R4<O*=1,/X~4</?*+/.z~,**]+=*+5R4<O*9Kdd*+/N0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.#~9+29~!3&"'5
16)%*849,*+5R4<O::]~++9,::=~4</?*+/.z~*+5R4<O*9Wdd*+/NC-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh!di\X]kgl_[`njobycqmre
|ftpu%!*+5R4<O*=1,/X~4</?*+/.~+*=1,/X/,9D*+/N*9W?*18?\N&w
sx($)z*+5R4<O*=1,/X~+91=P%\+*;94<O*,/K?1/;?\Nv{+',}6~.*/"9#1-2 <
!405#?$738&"':*+5R4<O*=1,/X~4</?*+/.z~,**]+=*+5R4<O*9Kdd*+/N1;)%*=4>,(-;7</+0>
:?2.4</?*+/.z~;+9Z+91=P<)K+91=P::]:,/Gdd*+/N3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\*+5R4<O::]~4</?*+/.z~9;09)-9K,9*+=Q89Z*9Kdd*+/NX]PgQ_[`SjTb^cqm
reaftpuhdiwB~A~u*+52?.19*?3;/2<r4</.zvdd925X9+,=N~+*+5&9~/805~C~85sxk$lzv{n'o}y~.
*#/"|#1-2%!&405(?)738+",:
4</?*+/.~*+5R4<O::]~*+5R4<O3;/2\~4</.z~.19J3;/2\9+,=Ndd925X9+,=N6;)%*=9>,(- <
!/+0#:$2*+5R4<O3;/2\~+91=P%\+*;94<O*,/K?1/;?\N.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[*+5R4<O3;/2\~4</?*+/.z~,**]+=*+5R4<O*9Kdd*+/N`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%4</?*+/.~%=,,];+9Z:,/G~*+5R91=P3;/2\~*+5R4<O3;/2\~+,=H+5Z*9L?32<?\N!&w0x($)73
8+',:B~9+29~!6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%192</,.~+3;/2<~:5.=L~:9&5X~`2+7~mnqjlqgnb{c~#*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ*+52?4</?32<~3;/2<~4</?*+/.z~*+5R4<O*9Wdd*+/NaKYUZhd
i\*+52?4</?32<~4</?*+/.~+4<O3;/2\:5.=L*9K?32<?\NX]kgl_
[`njobycqmre|ftpu%!!&wsx($)zv{+',}
6~.*/"9#1-2 <!405#!?$73
8&"':1;)%*=4>,(-;7</+0>:?2#~!~JKUR?T\O~#~+91=P%\+*;94<O*,/K?1/;?\N~;/,..3A
=B5L6D@E8O9GCHVR*+52?4</~JKUR?T\Oz~,=(.)WJFKYUZMIN\
X]PgQ_[`SjTb^cqA*+52?4</z~6*70922C~+*091929?/0~*9+m
reaftpuhdiwsxk$lzv{n'o}B~!~n~`~+*091929?/0z~#~85
y~.*/"|#1-2%!#&405(?)7
38+",:6;)%*=An~*+52?4</z~&9:052C~*;94</~*9+9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINAAdd~A*;94</z~8/++=2;C~15,*~705,*+C~91=P++=2[~*9+XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzvB~!55~,;05#~!Am~q~+*091929?/0z~,.&9C~b~55z#~!n~55~*9+#~,/8{njo}
y~qmr"|#t#-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2B~!44~,;05#~!+*091929?/0z~b~44z#~!Am~s~55z~,.&9C~44~*9+#~,/8.3&"'516)%*849,C-;7</
F0>:?MI#NA
=BPLQDA55z~*+52?4</z~&9:052C~4</?55~*9+@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobB91=P++=2[z~6;*5'+ycqmre|ftpu%!&wsx(
$)zv#{+',}6~.*/"9#1-2 <!405#?$7
38&!~u91=0?,/8r4</?55zvdd*=1,/8z~91=0?55~*9+~#~~~~*=1,/8"':1;)%*=4>,(-;7
</+0>:?2.3A!~u91=0?::=r4</?55zvdd++9,::=z~91=0?55~*9+~#~~~++9,::==B5L6D@E8O9GCHV
R!~u91=0?3;/2<r4</?55zvdd3;/2<z~91=0?55~*9+~#~~~~~3;/2<WJFKYUZMIN\X]PgQ_[`SjTb
!~u91=0?*09(9r4</?55zvdd*09(9z~91=0?55~*9+~#~~~~~*09(9^cqmreaftpuhd
iwsxk$lz!~u91=0?-9+r4</?55zvdd9;09)-9+z~91=0?55~*9+~#~~9;09)-9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%!~u91=0r4</?55zvdd:0=11/;z~91=0?55~*9+~#~~~:0=11/;*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M!INAXBPLQ_[
`SOTbA44z~*+52?4</z~&9:052C~4</?44~*9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qmB91=P++=2[z~6;*5'+r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4#+5#?$2.
3&!~u91=0?,/8r4</?44zvdd*=1,/8z~91=0?44~*9+~#~~~~*=1,/8"'516)
%*849,C-;7</F0>:?MI!~u91=0?::=r4</?44zvdd++9,::=z~91=0?44~*9+~#~~~++9,::=NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k!~u91=0?3;/2<r4</?44zvdd3;/2<z~91=0?44~*9+~#~~~~~3;/2<gl_[
`njobycqmre|ftpu%!&wsx($)z!~u91=0?*09(9r4</?44zvdd*09(9z~91=0?44~*9+~#~~~~~*09(9v{+
',}6~.*/"9#1-2 <!~u91=0?-9+r4</?44zvdd9;09)-9+z~91=0?44~*9+~#~~9;09)-9+!405#?$738&
"':1;)%*=4>,(-;!~u91=0r4</?44zvdd:0=11/;z~91=0?44~*9+~#~~~:0=11/;7
</+0>:?2.3A=B5L6D@E8O9G!
CHVRWJFKYUZMIB~!n~`~A91=0?44z~91=0?55z~9,=.1/;~705,*+C~#~85N\X]PgQ_
[`SjTb^cqmre#aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+A4</?44z~55z~55z~*+52?4</z~9;=2.9,2C~*+52?4</~*9+",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@A4</?55z~44z~44z~*+52?4</z~9;=2.9,2C~*+52?4</~*9+E849G
CH;7<JFK>!U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz!v{njo}y~qmr"|#t-u%!&w
0x($)73!8+
',:6;.!*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,!C-;7</F0>:?MINA=BP
LQD@B~L]H?QOQ?QYRY?SR\~T\O?ZZ]~LL]?L]H?KEK?QOQ~#~92<=5,=HQOQ.=Q?1/;?\N??~;/,.ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n#~!~YIR]H?L]H?QOQjobycqmre|ftpu%!
&wsx($)zv{+,,=?,=(?+%+?1/1~LL]?L]H?KEK?QOQz~,=(.)',}6~.*/"9#1-2 
<4</?::=~T\O?ZZ]z~,=(.)!405#?$738&"':1;)%*=4>,
,=(?1/1?1929?32<~L]H?QOQ?QYRY?SR\z~,=(.)(-;7</+0>:?2.
3A=B5L6D9)2=(?,=(?1/1~YIR]H?L]H?QOQz~,=(.)@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqmA,,=?,=(?+%+?1/1~+91=0~%=,,=C~+91=0?,=(?1/1~*9+reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7A,=(?1/1?1929?32<z~+91=0?,=(?1/1z~6;,=9+2C~&9:05?,=(~*9+38+",:6;)%
*=9>,B~!~mq~a}~&9:05?,=(z~#~85(- <!/+0#
:$2.3&='516D@E849GCH;7#<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\u,=(?1/1?1929?32<zv,,=?,=(?+%+?1/1z~9)2=(?,=(?1/1~*9+s]kglzv
{nB~!~A9)2=(?,=(?1/1z~t1/1zB~6;*=1~705,*+C~#~85jo}y~q
mr"|#t-u%!&w0x($)73#8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5u9)2=(?,=(?1/1zv,,=?,=(?+%+?1/1z~9)2=(?,=(?1/1~*9+16)%
*849,C-;7</F0>:?MINA=BPLQDB~""~A9)2=(?,=(?1/1z~|tst|~6;*=1~705,*+C~#~859+29~!@ES
OTG^HVRWJaKYUZhdB~!~A9)2=(?,=(?1/1z~|tqt|~6;*=1~705,*+Ci\X]kgl_[`n
jobycqmre|ftpu%#!
&wsx($)zv{+',}6~.*/"9#1||~9)2=(?,=(?1/1~*9+
-2 <!405#?$73!8&"':1;)
%*=4>,(-;7</B~9+29~!+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S#jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*u*=1,/8?::=r4</?::=zvdd++9,::=z~4</?*18~*9+/"|#1
-2%!&405(u9.%*:?,/8r4</?*18zvdd*=1,/8z~9.%*?*18~*9+?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D#~!n~aa~A|705,*K~*&9J|~9.%*?*18z~9,=.1/;~705,*+C#~85@E849GCH;7<JFK>U?MINA
XBPLQ_[,=(?1/1?1929?32<z~9)2=(?,=(?1/1~*9+`S
OTb^cV#~9+29~!RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t||~9)2=(?,=(?1/1~*9+-u%!&w0x($)738+',:
6;.*!/=9>1(2 <!4+5#?$2.3&"'516)
%*8!49,C-;7</F0>:?MI
NA=BPLQD@ES!OTG^HVRWJaKYUZh
dB~L]H?QOQ?QYRY?SR\~T\O?ZZ]~LL]?L]H?KEK?QOQ~#~92<=5,=HQOQ.=Q?1/;?\N~;/,.i\X]kgl_[`njobycqmre|ft
#~!~YIR]H?L]H?QOQpu%!&wsx($)zv
{+',}6~.,,=?,=(?+%+?1/1~LL]?L]H?KEK?QOQz~,=(.)*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;74</?::=~T\O?ZZ]z~,=(.)</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_,=(?1/1?1929?32<~L]H?QOQ?QYRY?SR\z~,=(.)[`SjTb^cqm
reaft9)2=(?,=(?1/1~YIR]H?L]H?QOQz~,=(.)puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!*;94</?*+/.~2=</27&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&u*+52?,=(?053?1/1r*;94</?*+/.zvdd*+/Nz~,=(?053?1/1~*9+~%=,,=='516D@
E8A,,=?,=(?+%+?1/1~+91=0~%=,,=C~+91=0?,=(?1/1~*9+49GCH;
7<JFK>U?MINAXBPLQ_[,=(?1929?32<?\N7~2=</27`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}#~A,=(?1929?32<?\N7~+*+5&9~/805C~85y~qm
r"|#t-u%!&w0x($)738+',:6;.,=(?1929?32<?\N7z~,=(~*9+*/=
9>1(2 <!4+5#?$2.,=(?1929?32<?\N7z~.&9~*9+3&"'516)%*8
49,C-;7</F0>:?M#~9+29~!I
NA=BPLQD@ESOTG^HVRWJaKY,=(?1/1?1929?32<z~,=(~*9+
UZhdi\X]kgl_[,=(?1/1?1929?32<z~.&9~*9+`njobycq
mre|ftpu%!&w!sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=A.&9z~6*7092~705,*+C~092~*9+4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVRA.&9z~|zB|~*+,58~705,*+C~5~*9+WJFKY
UZMIN\X]P#~!~mq~a}~5z~#~9256'gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.||~:=96~*9+*/"|#1-2%!&405(?)738+
",:6;)%||~25=*~*9+*=
9>,(- #~!~n~`~5z~#~85<!/+0#:$2.3&='516D@
E849GCH;7<JFK>AAm~q~5z~,.&9C~n~.&9z~970=,~705,*+C~:=96~*9+U?MINAXBPLQ_[`SOTb
^cVR!WeafYpZhdi\s]kglzv{njo}y~q
mr"AAm~s~5z~,.&9C~.&9z~:09:,/'~705,*+C~4~*9+|#t-u%!&w0x($)73
8+',:6;.*/=n~*0)/;?.~*9+9>1(2 <!4+5#?$2
.||~;~*9+3&"'516)%*849,C-;7</F0>
#~!~|v|~aa~A4z~.&9z~&9:05~705,*+C~#~85:?MINA=BPLQD@
ESOTG^HV*0)/;?.~,;05RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!AAm~s~4z~,.&9C~.&9z~:09:,/'~705,*+C~4~*9+&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)A4z~.&9z~&9:05~705,*+C~;~*9+%*=4>,(-;7
</+0>!~mq~*0)/;?.~,;05~#~!~|u|~aa~;z~#~85:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI!~*0)/;?.~,;05~#~!~|v|~aa~;z~#~85N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n!'o}y~.*
/"#~!~n~a}~*0)/;?.z~#~9256'|#1-2%
!&405(?)738+",:6;)%AAm~s~4z~,.&9C~.&9z~:09:,/'~705,*+C~4~*9+*=9>,(- <!/+0#
:$2.3&='516D@E849GA4z~.&9z~&9:05~705,*+C~;~*9+CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV!~mq~*0)/;?.~,;05~#~!~|u|~aa~;z~#~85RWe
afYpZhdi\s]kglzv!~*0)/;?.~,;05~#~!~|v|~aa~;z~#~85{njo}y~qmr"
|#t-u%!&w0x($)7%*98=K~{c~!~n~*0)/;?.~*9+~#~!~Am~q~092z~,.&9C~a`~4z~#~853
8+',:6;.*/=9>1(2 <!4+5#!
?$2.3&"'516)%p%0=~85~r|u|~*+=.~&9:05~6+)N~{c~!~4~,;05~#~!~|u|~aa~;z~#~85*849,C-;
7</F0>:?MINAAAm~q~4z~,.&9C~5z~.&9z~970=,~705,*+C~,=(~*9+=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre|~|~7+Q%=2.+5Z?7)<9:?\N?UI|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <|,=(z~aa~,=(|~7+Q%=2.+5Z?7)<9:?\N?UI!405#
?$738&"':A,=(z~+91=0?,=(?1/1z~6;,=9+2C~5(~*9+1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHVp0/5++9,.&9~705(2/+9,~./*+~r:0)/8~92<5=,=(~:9$507/;9,0)~{c~#~!~mq~aa~5(z~#~85RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm3=9,<re
aftpuh#~9+29~!diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(#~A,=(z~|u*50)?*).*)/t9:/;?*50)?+%+?1/1zB|~6;*=1~705,*+C~85?)738+",:6;)%*=9>,
(- <#~Au*50)?*).*)/?053?1/1zBv,=(?053?1/1z~|PU|~6;*=1~705,*+C~85!/+0#:$2.3&='516D@E849GCH;
7<J|uPUv9:/;?*50)?+%+?1/1zB|~,=(~*9+FK>U?MINAXBPLQ_[
`SOTb^cVRWe#~9+29~!afYpZhdi\s]kglz
v|uQQv9:/;?*50)?+%+?1/1zB|~,=(~*9+{njo}y~qmr"|#t-u%!&w0x(
!$)738+',:6;.*
/=9>1(2 !<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MIu,=(zv,,=?,=(?+%+?1/1z~,=(~*9+NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq|,=(z~aa~~~~|~7+Q%=2.+5Z?7)<9:?\N?UImre|ftpu%!
&wsx(#~!~mq~a}~A,=(z~|zB|~*+,58~705,*+C~#~85$)zv{+',}
6~.*/"9#1-2 <!405#?$73u,=(zv,,=?,=(?+%+?1/1z~,=(~*9+8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8|,=(z~aa~~~~|~7+Q%=2.+5Z?7)<9:?\N?UIO9GCHVR
WJ!FKYUZM
IN\X]PgQ_[`SjTb^cqm!reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1#~!~Am~q~092z~,.&9C~b~4z~#~85-2%!
&405(?)738+",:6;)%*=9>,(- A:09~4z~.&9z~970=,~705,*+C~25=*~*9+<!/
+0#:$2.3&='516D@!E849GCH;7<J
FK>U?MINAXBPLQ_25=*z,=(z:=96z~.&9~*9+[
`SOTb^cVRWeafYpZhdi\s]kA.&9z~6*7092~705,*+C~092~*9+
glzv{njo}y~qmA.&9z~|zB|~*+,58~705,*+C~5~*9+r"|#t-u%
!&w0x($)738+!',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</|.&9z~aa~0/5++9,.&9|~7+Q%=2.+5Z?7)<9:?\N?UIF0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhdu*=1,/8?::=r4</?::=zvdd++9,::=z~4</?*18~*9+i\X]k
gl_[`njobu9.%*:?,/8r4</?*18zvdd*=1,/8z~9.%*?*18~*9+ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 ||~9)2=(?,=(?1/1~*9+<!405#?$738&"':1;)%*=
4>,(-;7#~!n~aa~A|705,*K~*&9J|~9.%*?*18z~9,=.1/;~705,*+C#~85</
+0>:?2!A|.&9z|~+y~*=1,/8C~9)2=(?,=(?1/1~*9+#~6;*=;.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P#~!~n~`~A.&9z~6*7092~705,*+C~#~859+29~!gQ_[`SjTb^cqmreaft
puhd!A.&9z~,.&9C~9)2=(?,=(?1/1~*9+#~6;*=;iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4!05(?)738+",:6;)%
*=9>,(- <!/|9)2=(?,=(?1/1z~aa~9)2=(?,=(?1/1|~7+Q%=2.+5Z?7)<9:?\N?UI+0#:$2.3&='516D
@!E849GCH;7<JFK>U?MINAXBP
#~!~POUJNOKUF]~YNEJ?V[]Q~9.%*?9056;=1?053~#~9.%J+5&]6;=Q*9W?1/;?\N~;/,.LQ_[`SOTb^cVR
WeafYpZh9.%*?6;=1~YNEJ?V[]Qz~,=(.)di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)730/5*./+5&=~POUJNOKUF]z~,=(.)8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;B~9.%*?9056;=1?053z~6;*5'+7</F0>:?MI
NA=BP#LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[B~|2251?+5&=?k|`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"#9#1-2 <
!4|225Q|~9.%*?6;=1~*9+05#?$7
38&"':1;)%*=4>,(-;7|k|~0/5*./+5&=~*9+</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY!UZMI
N\X]PgQ_[`SjTb^cqmreaftpuhB~|0,)*?2251?+5&=?k|diw
sxk$lzv{n'o}y~.*#/"|#1-2%!&4
05(?)738+",:6;)|225Q|~9.%*?6;=1~*9+%
*=9>,(- <!/+0#:$2.3&='5|JQk|~0/5*./+5&=~*9+
16D@E849GCH;7!<JFK>U?M
INAXBPLQ_[`SB~|:=96?+5&=?j|OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w#0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.|225Q|~9.%*?6;=1~*9+3&"'5
16)%*849,|Vj|~0/5*./+5&=~*9+C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh!di\X]kgl_[`njobycqmre
|ftpu%!B~|92<=*?+5&=?j|&w
sx($)z#v{+',}6~.*/"9#1-2 <
!405#?$738&"':|225Q|~9.%*?6;=1~*9+1;)%*=4>,(-;7</+0>
:?2.|Jj|~0/5*./+5&=~*9+3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\!X]PgQ_[`SjTb^cqm
reaftpuhdiwB~|92<=*?2=):?+5&=?i|sxk$lzv{n'o}y~.
*#/"|#1-2%!&405(?)738+",:
|225Q|~9.%*?6;=1~*9+6;)%*=9>,(- <
!/+0#:$2|JJi|~0/5*./+5&=~*9+.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%B~|:=96?2=):?+5&=?i|!&w0x($)73
8+',:#6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%|225Q|~9.%*?6;=1~*9+*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ|VVi|~0/5*./+5&=~*9+aKYUZhd
i\!X]kgl_
[`njobycqmre|ftpu%!B~|92<=*?:=96?+5&=?i|&wsx($)zv{+',}
6~.*/"9#1-2 <!405##?$73
8&"':1;)%*=4>,(-;7</+0>:?2|225Q|~9.%*?6;=1~*9+.3A
=B5L6D@E8O9GCHVR|JVi|~0/5*./+5&=~*9+WJFKYUZMIN\
X]PgQ_[`SjTb^cq!m
reaftpuhdiwsxk$lzv{n'o}B~|96*=2|
y~.*/"|#1-2%!#&405(?)7
38+",:6;)%*=|96*=R|~9.%*?6;=1~*9+9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA|l|~0/5*./+5&=~*9+XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv!{njo}
y~qmr"|#tB~|1:9'?+5&=?l|-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2#.3&"'516)%*849,C-;7</
F0>:?MI|QZY~9,5G|~9.%*?6;=1~*9+NA
=BPLQD|l|~0/5*./+5&=~*9+@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob!ycqmre|ftpu%!&wsx(
$)zvB~|1:9'?+5&=?j|{+',}6~.*/"9#1-2 <!405#?$7
38&#"':1;)%*=4>,(-;7
</+0>:?2.3A|QZY~9,5G|~9.%*?6;=1~*9+=B5L6D@E8O9GCHV
R|j|~0/5*./+5&=~*9+WJFKYUZMIN\X]PgQ_[`SjTb
!^cqmreaftpuhd
iwsxk$lzB~|0,)*?2251|v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%#*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M|0,)Jo225Q|~9.%*?6;=1~*9+INAXBPLQ_[
`SOTb|+5&=k|~0/5*./+5&=~*9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qm!r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4!+5#?$2.
3&!"'516)
%*849,C-;7</F0>:?MI#~!~FUXYLN~YQ]P?JPYHY~#~*09(Y8O&589,N*9W?1/;?\N~;/,.NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k91=0?*09(9~YQ]P?JPYHYz~,=(.)gl_[
`njobycqmre|ftpu%!&wsx($)z&589,.~FUXYLNz~,=(.)v{+
',}6~.*/"9#1-2 <A9.%*?9056;=1?%28?1/1~,=(?%28?:=9,?R[Jl\NC~9056;=1?,);~*9+!405#?$738&
"':1;)%*=4>,(-;#~A9056;=1?,);z~|1:9'?t|~6;*=1~705,*+C~857
</+0>:?2.3A=B5L6D@E8O9GB~91=0?*09(9z~6;*5'+
CHVRWJFKYUZMI#N\X]PgQ_
[`SjTb^cqmreq~~~|1=,7/,N~8/~*,=*K|aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+q~~~~~~~~~|9(/Q~*,=*K|",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@q~~~~~~|9(/Q~6;=/,..]|E849G
CH;7<JFK>q~~~~~~~~|9(/Q~1/;*)[|U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglzq~~~~~~~|9(/Q~0U~:=9R|v{njo}y~qmr"|#t-u%!&w
0x($)73B~~~~~~|9(/Q~*)O~:=9R|8+
',:6;.#*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,|\N|~&589,.~*9+C-;7</F0>:?MINA=BP
LQD@!ESOTG^HVRWJaKYUZhdi\X]kgl_
[`nB~*2)=89:jobycqmre|ftpu%!
&wsx($)zv{+#',}6~.*/"9#1-2 
<|QOQ|~&589,.~*9+!405#?$738&"':1;)%*=4>,
!(-;7</+0>:?2.
3A=B5L6D!@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm#~9+29~!reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7B~91=0?*09(9z~</27q~6;*5'+38+",:6;)%
*=9>,#(- <!/+0#
:$2.3&='516D@E849GCH;7q~~~|t?8/?*,=*+|<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\q~~~|t?8/?:09|s]kglzv
{nq~~~|1=,7/,N~8/~*,=*K|jo}y~q
mr"|#t-u%!&w0x($)73q~~~|970=6[~2//J~/*)]|8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5q~|970=6[~2//J~2=)0=Q|16)%
*849,C-;7</F0>:?MINA=BPLQDq~~~~~~~~~|9(/Q~*,=*K|@ES
OTG^HVRWJaKYUZhdq~~~~~~|9(/Q~6;=/,..]|i\X]kgl_[`n
jobycqmre|ftpu%q~~~~~~~~|9(/Q~97=70Y|!
&wsx($)zv{+',}6~.*/"9#1q~~~~~~~~~~|*)[~*+,5X|
-2 <!405#?$73q~~|9(/Q~,=905R~*+,5X|8&"':1;)
%*=4>,(-;7</q~~~|9:/Q~;5,*9Q~6;0U|+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`Sq~~~|+,9*91=,=N~92;%[|jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*q~~~~~~~|9(/Q~*;=,*9L|/"|#1
-2%!&405(q~~~~~~~~|9(/Q~0,)*9L|?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516DB~|+9*=,:99X|@E849GCH;7<JFK>U?MINA
XBPLQ_[#`S
OTb^cV|\N|~&589,.~*9+RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t!-u%!&w0x($)738+',:
6;.*B~*2)=89:/=9>1(2 <!4+5#?$2.3&"'516)
%*8#49,C-;7</F0>:?MI
NA=BPLQD@ES|QOQ|~&589,.~*9+OTG^HVRWJaKYUZh
d!i\X]kgl_[`njobycqmre|ft
!pu%!&wsx($)zv
{+',}6~.!*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7!</+0>:?2.3A=B5L6D@E8
