ln
O9GCHVRWJFKYUZMIN\X]PgQ_|p*091929~/0~70505=*0/;~92;%;~1/*+);~=~6*5'~192</,.~:9&5X~~`lnqlnqfnb|~|mpnpmnnl|~7+Q6;*=N::]?\N?UI[`SjTb^cqm
reaftB705+)=;~egW~705+)~+92;%;~6*5'~192</,.~:9&5X~~`lnqfnqnmb|~|mpnpmnnl|~7+Q6;*=N::]?\N?UIpuhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!|p:9*=9,;~9<~/*~+3;/2<~=,*&9&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&B~RY\]R?JKUR?JHY~YQ]P?JKUR?JHY~JKUR?T\O?JHY~T\O?JKON#~+*09(Y-9K9*=9,[?*(9?\N~;/,.='516D@
E8#~!~YQ]P?MYK~YQ]P?JKUR?SR\?JHY49GCH;
7<JFK>U?MINAXBPLQ_[4</?*+/.~T\O?JKONz~,=(.)`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}*+52?4</?*(9~JKUR?T\O?JHYz~,=(.)y~qm
r"|#t-u%!&w0x($)738+',:6;.91=0?*+52?*(9~YQ]P?JKUR?JHYz~,=(.)*/=
9>1(2 <!4+5#?$2.29<=2?*+52?*(9~RY\]R?JKUR?JHYz~,=(.)3&"'516)%*8
49,C-;7</F0>:?M91=0?*+52?32<?*(9~YQ]P?JKUR?SR\?JHYz~,=(.)I
NA=BPLQD@ESOTG^HVRWJaKY91=0?9;09)-9+~YQ]P?MYKz~,=(.)
UZhdi\X]kgl_[u91=0?*+52?*(9zr4</?*+/.zvdd*+/Nz~,,=?91=0?*(9~*9+~%=,,=`njobycq
mre|ftpu%!&wu29<=2?*+52?*(9zr4</?*+/.zvdd*+/Nz~,,=?29<=2?*(9~*9+~%=,,=sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=u91=0?*+52?32<?*(9zr4</?*+/.zvdd*+/Nz~,,=?32<?*(9~*9+~%=,,=4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVRA,,=?91=0?*(9~9$5+~%=,,=C~$+?,,=~*9+WJFKY
UZMIN\X]PAn~u*(9?1/;?2%;r4</?*+/.zvdd*+/Nz~&9:052C~*(9?1/;?92;%;~*9+gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.An~u*(9?1/;?6+?*(9?2%;r4</?*+/.zvdd*+/Nz~&9:052C~+*(9?:9,=6+?92;%;~*9+*/"|#1-2%!&405(?)738+
",:6;)%B!$+~,;05#~!$+?,,=z~b~$+z#~!n~$+~*9+#~,/8*=
9>,(- #<!/+0#:$2.3&='516D@
E849GCH;7<JFK>u$+zv,,=?32<?*(9z~*+52?32<?*(9~*9+U?MINAXBPLQ_[`SOTb
^cVRB~!~mq~a}~Au$+zv,,=?91=0?*(9z~+*(9?:9,=6+?92;%;z~6;,=9+2C#~85WeafYpZhdi\s]kglzv{njo}y~q
mr"#|#t-u%!&w0x($)73
8+',:6;.*/=B~u$+zv,,=?91=0?*(9~4</?*+/.~*+52?32<?*(9~+*09192Y*09(Y92;%[*9L?*(9?\N9>1(2 <!4+5#?$2
.91=0?*+52?32<?*(9~91=0?*+52?*(93&"'516)%*849,C-;7</F0>
B~9+29~!:?MINA=BPLQD@
ESOTG^HV#RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!B~u$+zv,,=?91=0?*(9~4</?*+/.~*+52?32<?*(9~+*09192Y*09(Y*9L?*(9?\N&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)91=0?9;09)-9+%*=4>,(-;7
</+0>!:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMIu$+zv,,=?91=0?*(9z~unv,**=?4</?*(9~*9+N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{nA*+52?32<?*(9z~6*70922C~umv,**=?4</?*(9~*9+'o}y~.*
/"*+52?32<?*(9z~ulv,**=?4</?*(9~*9+|#1-2%
!&405(?)738+",:6;)%B~""~n~aa~A|2,*;?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+C#~85*=9>,(- <!/+0#
:$2.3&='516D@E849GB~""~n~aa~A|*/1?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+CCH;7
<JFK>U?MINAXBPLQ_[`SOTb^cVB~!~n~aa~A|92;%;?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+CRWe
afYpZhdi\s]kglzv#{njo}y~qmr"
|#t-u%!&w0x($)74</?*+/.~u$+zv,,=?91=0?*(9~*+52?4</?19*5~*+5R4<O19*UUI*9L?*(9?\N3
8+',:6;.*/=9>1(2 <!4+5#B~9+29~!
?$2.3&"'516)%#*849,C-;
7</F0>:?MINA||~*+52?4</?19*5~*9+=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre!|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <*+52?4</?19*5z~ukv,**=?4</?*(9~*9+!405#
?$738&"':u$+zv,,=?29<=2?*(9z~ujv,**=?4</?*(9~*9+1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV*+52?4</?*(9?9:)~4</?*+/.~4<O*(Y9:I*9L?*(9?\NRWJFKYUZMIN\X]PgQ_[`S
jTb^cqm*+52?4</?*(9~,**=?4</?*(9~4<O*(Y9*=9,[?*(9?\Nre
aftpuhA$+z~*+52?4</?*(9z~&9:052C~4</?*09(9~*9+diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(B~*+52?32<?*(9z~1929?'/,~6;=9,/8?)738+",:6;)%*=9>,
(- <#!/+0#:$2.3&='516D@E849GCH;
7<JB~1929?'/,z~1929?*(9~6;=9,/8FK>U?MINAXBPLQ_[
`SOTb^cVRWe#afYpZhdi\s]kglz
v4</?*09(9z~u4</?*09(9r1929?*(9zvdd*091929?*09(9~*9+{njo}y~qmr"|#t-u%!&w0x(
!$)738+',:6;.*
/=9>1(2 !<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI4</?*09(9~7=2X+=(0=[*9K?*(9?\NNA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq!mre|ftpu%!
&wsx(!$)zv{+',}
6~.*/"9#1-2 <!405#?$73#~!~T\O?JPYHY~#~7=2X+=(0=[*9K?*(9?\N~;/,.8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E84</?*09(9~T\O?JPYHYz~,=(.)O9GCHVR
WJ\N7~2=</27FKYUZM
IN\X]PgQ_[`SjTb^cqm#~!~mq~a}~A|u91=0?*09(9r4</?*09(9zvdd*09(9z|~u*+52?+*09(9?*).*)/?/0v\N7z~6;,=9+2C~#~85reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1n~u7=28?+=(0=;r4</?*09(9zvdd*09(9~*9+-2%!
&405(?)738+",:6;)%*=9>,(- !<!/
+0#:$2.3&='516D@!E849GCH;7<J
FK>U?MINAXBPLQ_B~VJZUG?[P?JHY~JINJIO?[P?JHY~JKUR?QYRY?JHY~#~,**]*).*)O;P*9L?*(9?\N~;/,.[
`SOTb^cVRWeafYpZhdi\s]k#~!~JVWUYV?[P?JHY
glzv{njo}y~qm*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)r"|#t-u%
!&w0x($)738+*).*)/?;0?*(9~JINJIO?[P?JHYz~,=(.)',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</6*:5'?;0?*(9~VJZUG?[P?JHYz~,=(.)F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd*67596?;0?*(9~JVWUYV?[P?JHYz~,=(.)i\X]k
gl_[`njobn~6*:5'?;0?*(9~*9+ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 n~*67596?;0?*(9~*9+<!405#?$738&"':1;)%*=
4>,(-;7B~*+52?1929?*(9z~*+52?1929?'/,~6;=9,/8</
+0>:?2#.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]Pn~6*:5'?;0?32<~*9+gQ_[`SjTb^cqmreaft
puhdB~s~*67596?;0?*(9z~,.&9C~*67596?;0?*(9~*9+iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4AA9;=.+9052q~!nm~=;5*9(29V#~+;5,*91~*0/8C05(?)738+",:6;)%
*=9>,(- <!/B~*+52?1929?'/,z~4</?1929~6;=9,/8+0#:$2.3&='516D
@#E849GCH;7<JFK>U?MINAXBP
u4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+LQ_[`SOTb^cVR
WeafYpZhB~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73#8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;4</?1929?32<z~*+52?1929?32<?'/,~:09..=27</F0>:?MI
NA=BP!LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[!`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"*+52?1929?32<?'/,~192Y3;/2\-9K*+=Q%2..]?1/;?\N?UI9#1-2 <
!4*).*)/?;0?32<~*+52?1929?32<?'/,~9:/[;P32\9*=9,[?1/;?\N05#?$7
38&"':1;)%*=4>,(-;7*+52?1929?32<?'/,~*9+0)</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKYB~s~6*:5'?;0?32<z~,.&9C~6*:5'?;0?32<~*9+UZMI
N\X]PgQ_[`SjTb^cqmreaftpuhAAu*).*)/?;0?32<z~!nm~=;5*9(29V#~9,)+=91~*0/8Cdiw
sxk$lzv{n'o}y~.*|0B|~*).*)/?;0?32<z~*).*)/?;0?*(9~:09..=/"|#1-2%!&4
05(?)738+",:6;)*).*)/?;0?32<~*9+0)%
*=9>,(- <!/+0#:$2.3&='5B~!6*:5'?;0?*(9z~`~6*:5'?;0?32<z#~85
16D@E849GCH;7#<JFK>U?M
INAXBPLQ_[`S6*:5'?;0?32<z~6*:5'?;0?*(9~*9+OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w!0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.!3&"'5
16)%*849,!C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh#~!JKUR?T\O~LJJ]?T\O#~4<O*(Y9*=9,[?*(9?\N~;/,.di\X]kgl_[`njobycqmre
|ftpu%!,**=?4</~LJJ]?T\Oz~,=(.)&w
sx($)z*+52?4</~JKUR?T\Oz~,=(.)v{+',}6~.*/"9#1-2 <
!405#?$738&"':A*09(9~'90C~*;94</~*9+1;)%*=4>,(-;7</+0>
:?2.*;94</z~*+52?4</~:09..=23A=B5L6D@E8O9GCHVRWJFKYUZM
IN\,**=?4</~*;94</z~9)2=(*9+dd*09(9X]PgQ_[`SjTb^cqm
reaftpuhdiw,**=?4</~*;94</z~9)2=H*2)=89Zdd*09(9sxk$lzv{n'o}y~.
*|*;94</z~d~:9*=9,;~+5~*;94<O~JPYHY|~7+Q%=2.+5Z?7)<9:?\N?UI/"|#1-2%!&405(?)738+",:
!6;)%*=9>,(- <
!/+0#:$2#~!JKUR?T\O?JHY?YZI~T\O?JKON#~4<O*(Y9:I*9L?*(9?\N~;/,..3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[4</?*+/.~T\O?JKONz~,=(.)`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%*+52?4</?*(9?9:)~JKUR?T\O?JHY?YZIz~,=(.)!&w0x($)73
8+',:!6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%#~!T\O?JKON~YQ]P?JPYHY~JKUR?T\O?QYJU#~*+5R4<O19*UUI*9L?*(9?\N~;/,.*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ*+52?4</?19*5~JKUR?T\O?QYJUz~,=(.)aKYUZhd
i\91=0?*09(9~YQ]P?JPYHYz~,=(.)X]kgl_
[`njobycqmre|ftpu%!4</?*+/.~T\O?JKONz~,=(.)&wsx($)zv{+',}
6~.*/"9#1-2 <!405#u+52?91=0?*(9?5)r4</?*+/.zvdd*+/Nz~,,=?91=0?*(9?5)~*9+~%=,,=?$73
8&"':1;)%*=4>,(-;7</+0>:?2u+52?191?.,7?1*5?*(9?5)r4</?*+/.zvdd*+/Nz~,,=?191?.,7?1*5?*(9?5)~*9+~%=,,=.3A
=B5L6D@E8O9GCHVRB!&5~,;05#~!A,,=?91=0?*(9?5)~9$5+~%=,,=C~b~&5z#~!n~&5~*9+#~,/8WJFKYUZMIN\
X]PgQ_[`SjTb^cq#m
reaftpuhdiwsxk$lzv{n'o}B!n~aa~A91=0?*09(9z~u&5zv,,=?91=0?*(9?5)z~9,=.1/;~705,*+C#~85
y~.*/"|#1-2%!#&405(?)7
38+",:6;)%*=u&5zv,,=?191?.,7?1*5?*(9?5)~*+52?4</?19*5~4<O19Q.,W19*UUI*(Y9*=9,[?*(9?\N9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA3=9,<XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzvB9+29~!{njo}
y~qmr"|#t#-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2||~*+52?4</?19*5~*9+.3&"'516)%*849,C-;7</
F0>:?MI!NA
=BPLQD!@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob!ycqmre|ftpu%!&wsx(
$)zv#~!LJJ]?QYQ?NLW?QJU?JHY?UI~JKUR?T\O?QYJU#~4<O19Q.,W19*UUI*(Y9*=9,[?*(9?\N~;/,.{+',}6~.*/"9#1-2 <!405#?$7
38&*+52?4</?19*5~JKUR?T\O?QYJUz~,=(.)"':1;)%*=4>,(-;7
</+0>:?2.3A,**=?191?.,7?1*5?*(9?5)~LJJ]?QYQ?NLW?QJU?JHY?UIz~,=(.)=B5L6D@E8O9GCHV
RB,**=?191?.,7?1*5?*(9?5)z~19*5~6;=9,/8WJFKYUZMIN\X]PgQ_[`SjTb
#^cqmreaftpuhd
iwsxk$lzAn~19*5z~&9:052C~*+52?,**=?19*5~*9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%A:09~m~19*5z~970=,2C~*+52?.,7?19*5~*9+*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M||~*+52?4</?.,7~*9+INAXBPLQ_[
`SOTbn~:05?1*5~*9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qmB*+52?.,7?19*5z~.)/,7~6;=9,/8r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4#+5#?$2.
3&An~~.)/,7z~&9:052C~*+52?,**=?.,7~*9+"'516)
%*849,C-;7</F0>:?MIA:09~m~.)/,7z~970=,2C~*+52?191?.,7~*9+NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k||~*+52?4</?191~*9+gl_[
`njobycqmre|ftpu%!&wsx($)zn~:05?.,7~*9+v{+
',}6~.*/"9#1-2 <B*+52?191?.,7z~,9<191~6;=9,/8!405#?$738&
"':1;)%*=4>,(-;#7
</+0>:?2.3A=B5L6D@E8O9G,9<191z~*+52?,**=?191~*9+
CHVRWJFKYUZMIn~:05?191~*9+N\X]PgQ_
[`SjTb^cqmreB*+52?,**=?191z~,**=?191~6;=9,/8aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+#",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@,**=?191z~u:05?191zv,**=?4</?191~*9+E849G
CH;7<JFK>:05?191~,;05U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz!v{njo}y~qmr"|#t-u%!&w
0x($)73*+52?4</?191~,**=?4</?191~,9<19QUI9*=9,[?*(9?\N8+
',:6;.,**=?4</?191~*9+0)*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,!C-;7</F0>:?MINA=BP
LQD@B*+52?,**=?.,7z~,**=?.,7~6;=9,/8ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n#jobycqmre|ftpu%!
&wsx($)zv{+,**=?.,7z~u:05?.,7zv,**=?4</?.,7~*9+',}6~.*/"9#1-2 
<:05?.,7~,;05!405#?$738&"':1;)%*=4>,
!(-;7</+0>:?2.
3A=B5L6D*+52?4</?191z~u:05?.,7zv,**=?4</?.,7~*9+@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm*+52?4</?.,7~,**=?4</?.,7~.)/,WUI9*=9,[?*(9?\Nreaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7!38+",:6;)%
*=9>,B*+52?,**=?19*5z~,**=?19*5~6;=9,/8(- <!/+0#
:$2.3&='516D@E849GCH;7#<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\,**=?19*5z~u:05?1*5zv,**=?4</?19*5~*9+s]kglzv
{n:05?1*5~,;05jo}y~q
mr"|#t-u%!&w0x($)73!8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5*+52?4</?.,7z~u:05?1*5zv,**=?4</?19*5~*9+16)%
*849,C-;7</F0>:?MINA=BPLQD*+52?4</?19*5~,**=?4</?19*5~19*UUI9*=9,[?*(9?\N@ES
OTG^HVRWJaKYUZhd!i\X]kgl_[`n
jobycqmre|ftpu%!!
&wsx($)zv{+',}6~.*/"9#1#~!JKUR?T\O~LJJ]?T\O#~19*UUI9*=9,[?*(9?\N~;/,.
-2 <!405#?$73,**=?4</~LJJ]?T\Oz~,=(.)8&"':1;)
%*=4>,(-;7</*+52?4</~JKUR?T\Oz~,=(.)+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`SA19*5~'90C~*;94</~*9+jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.**;94</z~*+52?4</~:09..=2/"|#1
-2%!&405(,**=?4</~*;94</z~9)2=(*9+dd19*5?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D,**=?4</~*;94</z~9)2=H*2)=89Zdd19*5@E849GCH;7<JFK>U?MINA
XBPLQ_[|*;94</z~d~:9*=9,;~+5~*;94<O~QYJU|~7+Q%=2.+5Z?7)<9:?\N?UI`S
OTb^cV!RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t#~!JKUR?T\O~LJJ]?T\O#~.)/,WUI9*=9,[?*(9?\N~;/,.-u%!&w0x($)738+',:
6;.*,**=?4</~LJJ]?T\Oz~,=(.)/=9>1(2 <!4+5#?$2.3&"'516)
%*8*+52?4</~JKUR?T\Oz~,=(.)49,C-;7</F0>:?MI
NA=BPLQD@ESA.)/,7?19*5~'90C~*;94</~*9+OTG^HVRWJaKYUZh
d*;94</z~*+52?4</~:09..=2i\X]kgl_[`njobycqmre|ft
,**=?4</~*;94</z~9)2=(*9+dd.)/,7?19*5pu%!&wsx($)zv
{+',}6~.,**=?4</~*;94</z~9)2=H*2)=89Zdd.)/,7?19*5*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7|*;94</z~d~:9*=9,;~+5~*;94<O~NIOLW|~7+Q%=2.+5Z?7)<9:?\N?UI</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_![`SjTb^cqm
reaft#~!JKUR?T\O~LJJ]?T\O#~,9<19QUI9*=9,[?*(9?\N~;/,.puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!,**=?4</~LJJ]?T\Oz~,=(.)&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&*+52?4</~JKUR?T\Oz~,=(.)='516D@
E8A,9<191?.)/,7~'90C~*;94</~*9+49GCH;
7<JFK>U?MINAXBPLQ_[*;94</z~*+52?4</~:09..=2`SOTb^cVRWeafY
pZhdi\s]kglzv{njo},**=?4</~*;94</z~9)2=(*9+dd,9<191?.)/,7y~qm
r"|#t-u%!&w0x($)738+',:6;.,**=?4</~*;94</z~9)2=H*2)=89Zdd,9<191?.)/,7*/=
9>1(2 <!4+5#?$2.|*;94</z~d~:9*=9,;~+5~*;94<O~LY\QYQ~NIOLW|~7+Q%=2.+5Z?7)<9:?\N?UI3&"'516)%*8
49,C-;7</F0>:?M!I
NA=BPLQD@ESOTG^HVRWJaKY#~!~LJJ]?T\O?QYRY?JHY~T\O?QYRY?JHY~#~*09192Y*09(Y9*=9,[?*(9?\N~;/,.
UZhdi\X]kgl_[4</?1929?*(9~T\O?QYRY?JHYz~,=(.)`njobycq
mre|ftpu%!&w,**=?4</?1929?*(9~LJJ]?T\O?QYRY?JHYz~,=(.)sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=A*091929?*09(9~'90C~4</?1929?*(9~*9+4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR,**=?4</?1929?*(9~4</?1929?*(9z~9)2=(*9+dd*091929?*09(9WJFKY
UZMIN\X]P,**=?4</?1929?*(9~4</?1929?*(9z~9)2=H*2)=89Zdd*091929?*09(9gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.4</?1929?*(9~umv,**=?4</?1929?*(9z~*+5R192Y*09(Y/J::]dd3;/2<*/"|#1-2%!&405(?)738+
",:6;)%4</?1929?*(9~umv,**=?4</?1929?*(9z~*+5R192Y*09(Y/J::]dd3;/2<*=
9>,(- !<!/+0#:$2.3&='516D@
E849GCH;7<JFK>#~!~7=28?3;96;~T\O?S[OR\~#~:,/G89L92;%[3;96[?*(9?\N~;/,.U?MINAXBPLQ_[`SOTb
^cVR4</?3;/2<~T\O?S[OR\z~,=(.)WeafYpZhdi\s]kglzv{njo}y~q
mr"#~!~Au,90'/?32<r4</?3;/2<zvdd3;/2<~+*+5&9~/805C}~#~85|#t-u%!&w0x($)73
8+',:6;.*/=n~0,)*9,9>1(2 <!4+5#?$2
.!3&"'516)%*849,C-;7</F0>
B~!m~aa~7=28?3;96;z~#~85:?MINA=BPLQD@
ESOTG^HV#RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!B~!n~aa~A|*+/.|~u,90'/?32<r4</?3;/2<zvdd3;/2<z~9,=.1/;~705,*+C#~85&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)#%*=4>,(-;7
</+0>n~0,)*9,:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI!N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{nB~9+29~!'o}y~.*
/"#|#1-2%
!&405(?)738+",:6;)%,,=?+%+?1/1~2=</27*=9>,(- <!/+0#
:$2.3&='516D@E849GB~!~n~aa~u32<?*,=*+?92;%;zBv,,=?+%+?1/1z~#~85CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV#RWe
afYpZhdi\s]kglzvn~0,)*9,{njo}y~qmr"
|#t-u%!&w0x($)7!3
8+',:6;.*/=9>1(2 <!4+5#!
?$2.3&"'516)%B~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8*849,C-;
7</F0>:?MINA#=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmreB~""~|*+/.|~aa~u,90'/r4</?1929?32<zvdd*091929?3;/2<z~#~85|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <B~""~|+,9*91=,=N~92;%[|~aa~u,90'/r4</?1929?32<zvdd*091929?3;/2<z!405#
?$738&"':B~!~||~aa~u,90'/r4</?1929?32<zvdd*091929?3;/2<z1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV#RWJFKYUZMIN\X]PgQ_[`S
jTb^cqmu92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~,=(?1/1?1929?32<~*9+re
aftpuhB~!m~aa~7=28?3;96;z~#~85diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(#?)738+",:6;)%*=9>,
(- <B~""~A,=(?1/1?1929?32<z~|9:/;?+.9,?92;%;?+%+?1/1zB|~6;*=1~705,*+C~#~85!/+0#:$2.3&='516D@E849GCH;
7<JB~""~A,=(?1/1?1929?32<z~~~~~|t9,/<?92;%;?+%+?1/1zB|~6;*=1~705,*+CFK>U?MINAXBPLQ_[
`SOTb^cVRWeB~""~A,=(?1/1?1929?32<z~~~~|t225,:?92;%;?+%+?1/1zB|~6;*=1~705,*+CafYpZhdi\s]kglz
vB~!~A,=(?1/1?1929?32<z~~~~~~|t.=*?92;%;?+%+?1/1zB|~6;*=1~705,*+C{njo}y~qmr"|#t-u%!&w0x(
#$)738+',:6;.*
/=9>1(2 m~0,)*9,<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI!NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq#~9+29~!mre|ftpu%!
&wsx(B~A,=(?1/1?1929?32<z~|9:/;?*,=*+?92;%;?+%+?1/1zB|~6;*=1~705,*+C~85$)zv{+',}
6~.*/"9#1-2 <!405#?$73#8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8m~0,)*9,O9GCHVR
WJ!FKYUZM
IN\X]PgQ_[`SjTb^cqm!reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1!-2%!
&405(?)738+",:6;)%*=9>,(- !<!/
+0#:$2.3&='516D@n~0,)*9,E849GCH;7<J
FK>U?MINAXBPLQ_#~n~85[
`SOTb^cVRWeafYpZhdi\s]kB~!m~aa~7=28?3;96;z~#~85
glzv{njo}y~qm#r"|#t-u%
!&w0x($)738+B~!n~aa~A|*+/.|~u,90'/?32<r4</?3;/2<zvdd3;/2<z~9,=.1/;~705,*+C#~85',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</#F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhdn~0,)*9,i\X]k
gl_[`njob!ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 |t92;%;?+%+?1/1zB|~,=(?89,~*9+<!405#?$738&"':1;)%*=
4>,(-;7B~9+29~!</
+0>:?2#.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P|t*,=*+?92;%;?+%+?1/1zB|~,=(?89,~*9+gQ_[`SjTb^cqmreaft
puhd!iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4B~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/805(?)738+",:6;)%
*=9>,(- <!/#+0#:$2.3&='516D
@B~""~|*+/.|~aa~u,90'/r4</?1929?32<zvdd*091929?3;/2<z~#~85E849GCH;7<JFK>U?MINAXBP
B~""~|+,9*91=,=N~92;%[|~aa~u,90'/r4</?1929?32<zvdd*091929?3;/2<zLQ_[`SOTb^cVR
WeafYpZh#~!~||~aa~u,90'/r4</?1929?32<zvdd*091929?3;/2<zdi\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~,=(?1/1?1929?32<~*9+8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;B~A,=(?1/1?1929?32<z~,=(?89,z~6;*=1~705,*+C~857</F0>:?MI
NA=BP#LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[m~0,)*9,`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"!9#1-2 <
!4!05#?$7
38&"':1;)%*=4>,(-;7!</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKYn~0,)*9,UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh!diw
sxk$lzv{n'o}y~.*!/"|#1-2%!&4
05(?)738+",:6;)B~YQ]P?JPYHY~T\O?JKON~JKUR?SR\?JHY~#~+*09192Y*09(Y92;%[*9L?*(9?\N~;/,.%
*=9>,(- <!/+0#:$2.3&='5#~!~YQ]P?JKUR?SR\?JHY~YQ]P?JKUR?JHY
16D@E849GCH;7*+52?32<?*(9~JKUR?SR\?JHYz~,=(.)<JFK>U?M
INAXBPLQ_[`S4</?*+/.~T\O?JKONz~,=(.)OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w91=0?*09(9~YQ]P?JPYHYz~,=(.)0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.91=0?*+52?*(9~YQ]P?JKUR?JHYz~,=(.)3&"'5
16)%*849,91=0?*+52?32<?*(9~YQ]P?JKUR?SR\?JHYz~,=(.)C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhu*+52?4</?32<r4</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+di\X]kgl_[`njobycqmre
|ftpu%!u*+52?32<?:1;r4</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+&w
sx($)zu*+52?32<?*0911/;r4</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+v{+',}6~.*/"9#1-2 <
!405#?$738&"':u,=(?1/1?:,/'r4</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=1;)%*=4>,(-;7</+0>
:?2.u:0=11/[v*+52?,=(?1/1?:,/'z~*+52?:0=11/;~*9+3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\u97=++9Q~,/*=,9.Ov*+52?,=(?1/1?:,/'z~*+52?*0911/;~*9+X]PgQ_[`SjTb^cqm
reaftpuhdiwA|?|~AA91=0?*09(9z~,9'/2/*~705,*+C~*52.+C~05/4C~91=0?32<?;0=~*9+sxk$lzv{n'o}y~.
*91=0?32<?;0=z?92;%;~91=0?32<?;0=~*9+/"|#1-2%!&405(?)738+",:
n~:0)/8?32<?;0=~*9+6;)%*=9>,(- <
!/+0#:$2B~*+52?32<?*(9z~91=0?32<~6;=9,/8.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[#`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%n~4</?32<~*9+!&w0x($)73
8+',:4</?32<~*+52?4</?32<~91=0?32<~91=P1,X4<O*9L?1/;?\N6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%!~9)05*0/;~#~!~n~aa~4</?32<z~#~85*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJn~,90'/?22)0~*9+aKYUZhd
i\B~xx~A91=0?*09(9z~1/*+)[92;%[+U?6*.*?\N?UIC}~#~85X]kgl_
[`njobycqmre|ftpu%!B~!~A91=0?32<z~|91=0?32<?;0=z|~6;*=1~705,*+C&wsx($)zv{+',}
6~.*/"9#1-2 <!405##?$73
8&"':1;)%*=4>,(-;7</+0>:?2m~,90'/?22)0~*9+.3A
=B5L6D@E8O9GCHVRB~!~A91=0?32<z~|t*+/.|~6;*=1~705,*+C~#~859+29~!WJFKYUZMIN\
X]PgQ_[`SjTb^cq#m
reaftpuhdiwsxk$lzv{n'o}m~,90'/?22)0~*9+
y~.*/"|#1-2%!!&405(?)7
38+",:6;)%*=B~,90'/?22)0z~859>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA#XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzvm~:0)/8?32<?;0=~*9+{njo}
y~qmr"|#tB~u*+52?,::=?1929r4</?32<zvdd3;/2<z~1929?32<~6;=9,/8-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2#.3&"'516)%*849,C-;7</
F0>:?MI||~u,90'/r1929?32<zvdd*091929?3;/2<~*9+NA
=BPLQD!@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob!ycqmre|ftpu%!&wsx(
$)zv!{+',}6~.*/"9#1-2 <!405#?$7
38&B~xx~:0)/8?32<?;0=z}~#~85"':1;)%*=4>,(-;7
</+0>:?2.3AB~!~A91=0?*09(9z~1/*+)[92;%[+U?6*.*?\N?UIC}=B5L6D@E8O9GCHV
R#WJFKYUZMIN\X]PgQ_[`SjTb
B~*+52?32<?*(9z~91=0?32<~6;=9,/8^cqmreaftpuhd
iwsxk$lz#v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%n~4</?32<~*9+*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M4</?32<~*+52?4</?32<~91=0?32<~91=P1,X4<O*9L?1/;?\NINAXBPLQ_[
`SOTb!~9)05*0/;~#~!~n~aa~4</?32<z~#~85^cVRWeafY
pZhdi\s]kglzv{njo}y~qmB~u*+52?,::=?1929r4</?32<zvdd3;/2<z~1929?32<~6;=9,/8r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4#+5#?$2.
3&u92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<z~,=(?1/1?1929?32<~*9+"'516)
%*849,C-;7</F0>:?MIB~!~A,=(?1/1?1929?32<z~|t92;%;?+%+?1/1zB|~6;*=1~705,*+C~#~85NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k#gl_[
`njobycqmre|ftpu%!&wsx($)z||~u,90'/r1929?32<zvdd*091929?3;/2<~*9+v{+
',}6~.*/"9#1-2 <!!405#?$738&
"':1;)%*=4>,(-;!7
</+0>:?2.3A=B5L6D@E8O9G!
CHVRWJFKYUZMI!N\X]PgQ_
[`SjTb^cqmre#~A91=0?*09(9z~1/*+)[92;%[+U?6*.*?\N?UIC~85aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+B~*+52?32<?*(9z~91=0?32<~6;=9,/8",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@#E849G
CH;7<JFK>n~4</?32<~*9+U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglzB~!~mq~a}~A91=0?32<z~*+52?*0911/;z~6;,=9+2C~#~85v{njo}y~qmr"|#t-u%!&w
0x($)73#8+
',:6;.4</?32<~*+52?32<?*0911/;~91=0?32<~91=P1,X4<O*9L?1/;?\N*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,B~!~mq~a}~A91=0?32<z~*+52?:0=11/;z~6;,=9+2C~#~859+29~!C-;7</F0>:?MINA=BP
LQD@#ESOTG^HVRWJaKYUZhdi\X]kgl_
[`nn~4</?:1;~*9+jobycqmre|ftpu%!
&wsx($)zv{+4</?:1;~*+52?32<?:1;~91=0?32<~91=P1,X4<O*9L?1/;?\N',}6~.*/"9#1-2 
<1929?32<?:1;~4</?:1;~91=0?32<~192Y32\:1[9*=9,[?32<?\N!405#?$738&"':1;)%*=4>,
4</?32<~1929?32<?:1;~91=0?32<~4<O32\:1[9*=9,[?32<?\N(-;7</+0>:?2.
3A=B5L6DB~9+29~!@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm#reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)74</?32<~*+52?4</?32<~91=0?32<~91=P1,X4<O*9L?1/;?\N38+",:6;)%
*=9>,!(- <!/+0#
:$2.3&='516D@E849GCH;7!~9)05*0/;~#~!~n~aa~4</?32<z~#~85<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\91=0?*09(9~4</?32<~192Y32\,/X.56K,90'O*9K?*(9?\Ns]kglzv
{n91=0?32<z~unv,**=?4</?*(9~*9+jo}y~q
mr"|#t-u%!&w0x($)734</?32<z~umv,**=?4</?*(9~*9+8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5,**=?4</?*(9~4</?1929?*(9~*09192Y*09(Y9*=9,[?*(9?\N16)%
*849,C-;7</F0>:?MINA=BPLQD4</?1929?*(9z~*+52?4</?1929?*(9~:09..=2@ES
OTG^HVRWJaKYUZhd,**=?4</?*(9~*9+0)i\X]kgl_[`n
jobycqmre|ftpu%!!
&wsx($)zv{+',}6~.*/"9#1B~A*+52?4</?1929?*(9~+*+5&9~/805C~85
-2 <!405#?$73#8&"':1;)
%*=4>,(-;7</*+52?4</?1929?*(9z~*+52?32<?*(9~*9++0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`SB~9+29~!jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*#/"|#1
-2%!&405(||~*+52?32<?*(9~*9+?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D!@E849GCH;7<JFK>U?MINA
XBPLQ_[0,)*9,`S
OTb^cV!RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#tAn~u*(9?1/;?2%;r4</?*+/.zvdd*+/Nz~&9:052C~*(9?1/;?92;%;~*9+-u%!&w0x($)738+',:
6;.*u91=0?*+52?*(9zr4</?*+/.zvdd*+/Nz~*+52?,,=?91=0?*(9~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*8u91=0?*+52?32<?*(9zr4</?*+/.zvdd*+/Nz~,,=?32<?*(9~*9+~%=,,=49,C-;7</F0>:?MI
NA=BPLQD@ESA*(9?1/;?92;%;z~*+52?,,=?91=0?*(9z~6;,=9+2C~&:05?*(9?1/;~*9+OTG^HVRWJaKYUZh
dAAm~q~&:05?*(9?1/;z~,.&9C~*+52?,,=?91=0?*(9z~&9:052C~&:05?*(9?1/;~*9+i\X]kgl_[`njobycqmre|ft
u&:05?*(9?1/;zv,,=?32<?*(9z~*+52?32<?*(9?1/;~*9+pu%!&wsx($)zv
{+',}6~.B~*+52?32<?*(9?1/;z~32<?1/;~6;=9,/8*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7#</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_n~4</?32<?1/;~*9+[`SjTb^cqm
reaftB~!~mq~a}~A32<?1/;z~*+52?*0911/;z~6;,=9+2C~#~85puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!#&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&4</?32<?1/;~*+52?32<?*0911/;~32<?1/;~91=P1,X4<O*9L?1/;?\N='516D@
E8B~!~mq~a}~A32<?1/;z~*+52?:0=11/;z~6;,=9+2C~#~859+29~!49GCH;
7<JFK>U?MINAXBPLQ_[#`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}n~4</?:1;~*9+y~qm
r"|#t-u%!&w0x($)738+',:6;.4</?:1;~*+52?32<?:1;~32<?1/;~91=P1,X4<O*9L?1/;?\N*/=
9>1(2 <!4+5#?$2.1929?32<?:1;~4</?:1;~32<?1/;~192Y32\:1[9*=9,[?32<?\N3&"'516)%*8
49,C-;7</F0>:?M4</?32<?1/;~1929?32<?:1;~32<?1/;~4<O32\:1[9*=9,[?32<?\NI
NA=BPLQD@ESOTG^HVRWJaKYB~!~A32<?1/;z~|t?*+/.|~6;*=1~705,*+C~#~859+29~!
UZhdi\X]kgl_[#`njobycq
mre|ftpu%!&wu*+52?32<?*+/.r4</?*+/.zvdd*+/Nz~*+52?32<?*+/.~*9+sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=4</?32<?1/;~*+52?32<?*+/.~32<?1/;~91=P1,X4<O*9L?1/;?\N4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVRB~9+29~!WJFKY
UZMIN\X]P#gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.4</?32<?1/;~*+52?4</?32<~32<?1/;~91=P1,X4<O*9L?1/;?\N*/"|#1-2%!&405(?)738+
",:6;)%!*=
9>,(- !~9)05*0/;~#~!~4</?32<?1/;z}~#~85<!/+0#:$2.3&='516D@
E849GCH;7<JFK>,**=?4</?32<?1/;~4</?32<?1/;z~9)2=(:=9,dd3;/2<U?MINAXBPLQ_[`SOTb
^cVRAm~4</?32<?1/;~:,/G89L92;%[3;96[?*(9?\NC~*9,?1/;~*9+WeafYpZhdi\s]kglzv{njo}y~q
mr"B~!n~aa~*9,?1/;z#~85|#t-u%!&w0x($)73
8+',:6;.*/=#9>1(2 <!4+5#?$2
.32<?1/;z~unv,**=?4</?*(9~*9+3&"'516)%*849,C-;7</F0>
4</?32<?1/;z~umv,**=?4</?*(9~*9+:?MINA=BPLQD@
ESOTG^HV,**=?4</?*(9~4</?1929?*(9~*09192Y*09(Y9*=9,[?*(9?\NRWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!4</?1929?*(9z~*+52?4</?1929?*(9~:09..=2&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;),**=?4</?*(9~*9+0)%*=4>,(-;7
</+0>B~9+29~!:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI#N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{nB~*+52?32<?*(9z~91=0?32<~6;=9,/8'o}y~.*
/"#|#1-2%
!&405(?)738+",:6;)%n~4</?32<~*9+*=9>,(- <!/+0#
:$2.3&='516D@E849GB~!~mq~a}~A91=0?32<z~*+52?*0911/;z~6;,=9+2C~#~85CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV#RWe
afYpZhdi\s]kglzv4</?32<~*+52?32<?*0911/;~91=0?32<~91=P1,X4<O*9L?1/;?\N{njo}y~qmr"
|#t-u%!&w0x($)7B~!~mq~a}~A91=0?32<z~*+52?:0=11/;z~6;,=9+2C~#~859+29~!3
8+',:6;.*/=9>1(2 <!4+5##
?$2.3&"'516)%n~4</?:1;~*9+*849,C-;
7</F0>:?MINA4</?:1;~*+52?32<?:1;~91=0?32<~91=P1,X4<O*9L?1/;?\N=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre1929?32<?:1;~4</?:1;~91=0?32<~192Y32\:1[9*=9,[?32<?\N|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <4</?32<~1929?32<?:1;~91=0?32<~4<O32\:1[9*=9,[?32<?\N!405#
?$738&"':B~9+29~!1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV#RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm4</?32<~*+52?4</?32<~91=0?32<~91=P1,X4<O*9L?1/;?\Nre
aftpuh!diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(!~9)05*0/;~#~!~n~aa~4</?32<z~#~85?)738+",:6;)%*=9>,
(- <Am~4</?32<~:,/G89L92;%[3;96[?*(9?\NC~2=(?*9,~*9+!/+0#:$2.3&='516D@E849GCH;
7<JB~!~2=(?*9,z~#~85FK>U?MINAXBPLQ_[
`SOTb^cVRWe#afYpZhdi\s]kglz
v||~*+52?1929?32<?89,~*9+{njo}y~qmr"|#t-u%!&w0x(
B~u*+52?,::=?1929r4</?32<zvdd3;/2<z~1929?32<~6;=9,/8$)738+',:6;.*
/=9>1(2 #<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MIu4</?::=?1929r1929?32<zvdd*091929?3;/2<z~4</?::=?32<~*9+NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqu92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<z~,=(?1/1?32<~*9+mre|ftpu%!
&wsx(u91=0?::=r4</?::=?32<zvdd++9,::=z~91=0?::=?32<~*9+$)zv{+',}
6~.*/"9#1-2 <!405#?$73B~!~|0/5*/1?W|~aa~91=0?::=?32<z~#~858&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8#O9GCHVR
WJ1929?32<z~*+52?1929?32<?89,~:09..=2FKYUZM
IN\X]PgQ_[`SjTb^cqm|*+/.|~u,90'/r1929?32<zvdd*091929?3;/2<~*9+reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1#~n~85-2%!
&405(?)738+",:6;)%*=9>,(- #~A|*9+?92;%;?*+/.|~91=0?32<z~6;*=1~705,*+C~85<!/
+0#:$2.3&='516D@|+,9*91=,=N~92;%[|~u,90'/r1929?32<zvdd*091929?3;/2<~*9+E849GCH;7<J
FK>U?MINAXBPLQ_#~9+29~![
`SOTb^cVRWeafYpZhdi\s]k|*+/.|~u,90'/r1929?32<zvdd*091929?3;/2<~*9+
glzv{njo}y~qm!r"|#t-u%
!&w0x($)738+!',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</9)05*0/;F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhdB~9+29~!i\X]k
gl_[`njob#ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 n~7=28?:0)/8?1929~*9+<!405#?$738&"':1;)%*=
4>,(-;7B~u*+52?,::=?1929r4</?32<?1/;zvdd3;/2<z~1929?32<?1/;~6;=9,/8</
+0>:?2#.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]Pu4</?::=?1929r1929?32<?1/;zvdd*091929?3;/2<z~4</?::=?1/;~*9+gQ_[`SjTb^cqmreaft
puhdu92<=5,=(?1/1?1929r1929?32<?1/;zvdd*091929?3;/2<z~,=(?1/1?1/;~*9+iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4u91=0?::=r4</?::=?1/;zvdd++9,::=z~91=0?::=?1/;~*9+05(?)738+",:6;)%
*=9>,(- <!/B~xx~|91=0?::=?1/;z|~aa~91=0?::=?32<z~#~85+0#:$2.3&='516D
@B~!~|,=(?1/1?1/;z|~aa~,=(?1/1?32<zE849GCH;7<JFK>U?MINAXBP
#LQ_[`SOTb^cVR
WeafYpZhm~7=28?:0)/8?1929~*9+di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)733=9,<8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;!7</F0>:?MI
NA=BP!LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[B~!~7=28?:0)/8?1929z~#~85`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"#9#1-2 <
!41929?32<?1/;z~*+52?1929?32<?89,~:09..=205#?$7
38&"':1;)%*=4>,(-;7B~9+29~!</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY#UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh1929?32<z~*+52?1929?32<?89,~:09..=2diw
sxk$lzv{n'o}y~.*91=0?*09(9z~u,90'/r1929?32<zvdd*091929?3;/2<~*9+/"|#1-2%!&4
05(?)738+",:6;)!%
*=9>,(- <!/+0#:$2.3&='5!
16D@E849GCH;7!<JFK>U?M
INAXBPLQ_[`S*+52?1929?32<?89,z~u*+52?,::=?1929r4</?32<zvdd3;/2<~*9+OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w|91=0?*09(9z|~u,90'/?32<r4</?32<zvdd3;/2<~*9+0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.,**=?4</?32<~4</?32<z~9)2=(:=9,dd3;/2<3&"'5
16)%*849,,**=?4</?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh,**=?4</?32<~*9+0)di\X]kgl_[`njobycqmre
|ftpu%!B~9+29~!&w
sx($)z#v{+',}6~.*/"9#1-2 <
!405#?$738&"':91=0?*09(9~4</?32<~192Y32\,/X.56K,90'O*9K?*(9?\N1;)%*=4>,(-;7</+0>
:?2.!3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\91=0?32<z~unv,**=?4</?*(9~*9+X]PgQ_[`SjTb^cqm
reaftpuhdiw4</?32<z~umv,**=?4</?*(9~*9+sxk$lzv{n'o}y~.
*,**=?4</?*(9~4</?1929?*(9~*09192Y*09(Y9*=9,[?*(9?\N/"|#1-2%!&405(?)738+",:
4</?1929?*(9z~*+52?4</?1929?*(9~:09..=26;)%*=9>,(- <
!/+0#:$2,**=?4</?*(9~*9+0).3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%!!&w0x($)73
8+',:,**=?4</?32<?1/;~*9+0)6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%!*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJB~A*+52?4</?1929?*(9~+*+5&9~/805C~85aKYUZhd
i\#X]kgl_
[`njobycqmre|ftpu%!*+52?4</?1929?*(9z~*+52?32<?*(9~*9+&wsx($)zv{+',}
6~.*/"9#1-2 <!405#B~9+29~!?$73
8&"':1;)%*=4>,(-;7</+0>:?2#.3A
=B5L6D@E8O9GCHVR||~*+52?32<?*(9~*9+WJFKYUZMIN\
X]PgQ_[`SjTb^cq!m
reaftpuhdiwsxk$lzv{n'o}!
y~.*/"|#1-2%!#~!YQ]P?Y[PYIMYK~YQ]P?JPYHY~T\O?JKON~JKUR?SR\?JHY#~+*09192Y*09(Y*9L?*(9?\N~;/,.&405(?)7
38+",:6;)%*=*+52?32<?*(9~JKUR?SR\?JHYz~,=(.)9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA4</?*+/.~T\O?JKONz~,=(.)XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv91=0?*09(9~YQ]P?JPYHYz~,=(.){njo}
y~qmr"|#t91=0?9;09)-9+~YQ]P?Y[PYIMYKz~,=(.)-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2*+52?4</?32<~3;/2<~4</?*+/.z~*+5R4<O*9Wdd*+/N.3&"'516)%*849,C-;7</
F0>:?MIu*+52?32<?:1;r4</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+NA
=BPLQDu*+52?32<?*0911/;r4</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobu,=(?1/1?:,/'r4</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=ycqmre|ftpu%!&wsx(
$)zvu:0=11/[v*+52?,=(?1/1?:,/'z~*+52?:0=11/;~*9+{+',}6~.*/"9#1-2 <!405#?$7
38&u97=++9Q~,/*=,9.Ov*+52?,=(?1/1?:,/'z~*+52?*0911/;~*9+"':1;)%*=4>,(-;7
</+0>:?2.3A#~!~Au*+52?32<?;0(r4</?*+/.zvdd*+/N~+*+5&9~/805C}~#~85=B5L6D@E8O9GCHV
RA*+52C~u*+52?32<?;0(r4</?*+/.zvdd*+/N~*9+WJFKYUZMIN\X]PgQ_[`SjTb
!^cqmreaftpuhd
iwsxk$lzu*+52?32<?;0(r4</?*+/.zvdd*+/Nz~*+52?32<?;0(~*9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%#~!~Au0/5*;),*+0U?[PHv*+52?,=(?1/1?:,/'~+*+5&9~/805C}~#~85*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?MA*+52C~u0/5*;),*+0U?[PHv*+52?,=(?1/1?:,/'~*9+INAXBPLQ_[
`SOTb!^cVRWeafY
pZhdi\s]kglzv{njo}y~qmu0/5*;),*+0U?[PHv*+52?,=(?1/1?:,/'z~*+52?;0(~*9+r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,=(?+%+?1/1~*9+~%=,,=+5#?$2.
3&B~*+52?32<?*(9z~'/,?32<~6;=9,/8"'516)
%*849,C-;7</F0>:?MI#NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]kB~'/,?32<z~1929?'/,~6;=9,/8gl_[
`njobycqmre|ftpu%!&wsx($)z#v{+
',}6~.*/"9#1-2 <n~4</?32<~*9+!405#?$738&
"':1;)%*=4>,(-;4</?32<~*+52?4</?32<~1929?'/,~91=P1,X4<O*9L?1/;?\N7
</+0>:?2.3A=B5L6D@E8O9GB~!~mq~a}~A1929?'/,z~*+52?*0911/;z~6;,=9+2C~xx~n~aa~4</?32<z~#~85
CHVRWJFKYUZMI#N\X]PgQ_
[`SjTb^cqmre4</?32<~*+52?32<?*0911/;~1929?'/,~91=P1,X4<O*9L?1/;?\Naftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+B~!mq~a}~A1929?'/,z~*+52?:0=11/;z~6;,=9+2C~xx~n~aa~4</?32<z#~859+29~!",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@#E849G
CH;7<JFK>n~4</?:1;~*9+U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz4</?:1;~*+52?32<?:1;~1929?'/,~91=P1,X4<O*9L?1/;?\Nv{njo}y~qmr"|#t-u%!&w
0x($)731929?32<?:1;~4</?:1;~1929?'/,~192Y32\:1[9*=9,[?32<?\N8+
',:6;.4</?32<~1929?32<?:1;~1929?'/,~4<O32\:1[9*=9,[?32<?\N*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,B~!mq~a}~A1929?'/,z~*+52?;0(z~6;,=9+2C~xx~n~aa~4</?32<z#~859+29~!C-;7</F0>:?MINA=BP
LQD@#ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n#~n~85jobycqmre|ftpu%!
&wsx($)zv{+#~A1929?'/,z~|t,=9052?;0(|~6;*=1~705,*+C~85',}6~.*/"9#1-2 
<|,=9052?;0(|~9.%*?32<~*9+!405#?$738&"':1;)%*=4>,
#~A1929?'/,z~|t:5.=,?;0(|~6;*=1~705,*+C~859+29~!(-;7</+0>:?2.
3A=B5L6D|:5.=,?;0(|~9.%*?32<~*9+@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm#~A1929?'/,z~|t9+)=.?;0(|~6;*=1~705,*+C~859+29~!reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7|9+)=.?;0(|~9.%*?32<~*9+38+",:6;)%
*=9>,#~A1929?'/,z~|t97=++91?;0(|~6;*=1~705,*+C~859+29~!(- <!/+0#
:$2.3&='516D@E849GCH;7|97=++91?;0(|~9.%*?32<~*9+<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\#~A1929?'/,z~|t:0=11/;?;0(|~6;*=1~705,*+C~859+29~!s]kglzv
{n|:0=11/;?;0(|~9.%*?32<~*9+jo}y~q
mr"|#t-u%!&w0x($)73!8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5!16)%
*849,C-;7</F0>:?MINA=BPLQDn~4</?:1;~*9+@ES
OTG^HVRWJaKYUZhd1929?32<~4</?:1;~1929?'/,~~192Y32\[PH9*=9,[?-9+??i\X]kgl_[`n
jobycqmre|ftpu%u1929?'/,zv,=(?+%+?1/1z~u9;,/8r1929?32<zvdd*091929?3;/2<~*9+!
&wsx($)zv{+',}6~.*/"9#14</?32<~1929?32<~1929?'/,~~~~~~32\[PH9*=9,[?-9+??
-2 <!405#?$73|b4</?32<z`~bu1929?'/,zv,=(?+%+?1/1z`~~1929?'/,z|~7+Q9;,/X?7)<9:?\N?UI8&"':1;)
%*=4>,(-;7</B~!~n~aa~4</?32<z~#~859+29~!+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S#jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*9)05*0/;/"|#1
-2%!&405(!?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516DB~""~n~aa~A|2,*;?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+C#~85@E849GCH;7<JFK>U?MINA
XBPLQ_[B~""~n~aa~A|*/1?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+C`S
OTb^cVB~!~n~aa~A|92;%;?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+CRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t#-u%!&w0x($)738+',:
6;.*91=0?*09(9~4</?32<~192Y32\,/X.56K,90'O*9K?*(9?\N/=9>1(2 <!4+5#?$2.3&"'516)
%*8!49,C-;7</F0>:?MI
NA=BPLQD@ES1929?'/,z~unv,**=?4</?1929?*(9~*9+OTG^HVRWJaKYUZh
d4</?32<z~umv,**=?4</?1929?*(9~*9+i\X]kgl_[`njobycqmre|ft
,**=?4</?1929?*(9~4</?1929?*(9~*09192Y*09(Y9*=9,[?*(9?\Npu%!&wsx($)zv
{+',}6~.,**=?4</?1929?*(9~*9+0)*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;74</?1929?*(9z~*+52?1929?'/,~:09..=2</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_![`SjTb^cqm
reaftB!A*+52?1929?'/,~+*+5&9~/805C#~85puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!#&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&*+52?1929?'/,z~*+52?'/,~:09..=2='516D@
E8*+52?1929?'/,~*9+0)49GCH;
7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}!y~qm
r"|#t-u%!&w0x($)738+',:6;.B!A*+52?'/,~+*+5&9~/805C#~85*/=
9>1(2 <!4+5#?$2.#3&"'516)%*8
49,C-;7</F0>:?M*+52?'/,z~*+52?32<?*(9~*9+I
NA=BPLQD@ESOTG^HVRWJaKY*+52?'/,~*9+0)
UZhdi\X]kgl_[B9+29~!`njobycq
mre|ftpu%!&w#sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=||~*+52?32<?*(9~*9+4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR!WJFKY
UZMIN\X]PB~!n~aa~A|+,9*91=,=N~92;%[|~91=0?*09(9z~9,=.1/;~705,*+C#~85gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.#*/"|#1-2%!&405(?)738+
",:6;)%B*+52?32<?*(9z~'/,?32<~6;=9,/8*=
9>,(- #<!/+0#:$2.3&='516D@
E849GCH;7<JFK>B'/,?32<z~1929?'/,~6;=9,/8U?MINAXBPLQ_[`SOTb
^cVR#WeafYpZhdi\s]kglzv{njo}y~q
mr"u4</?3;/2<r1929?'/,zvdd*091929?*09(9z~4</?3;/2<~*9+|#t-u%!&w0x($)73
8+',:6;.*/=u91=0?3;/2<r4</?3;/2<zvdd3;/2<z~91=0?3;/2<~*9+9>1(2 <!4+5#?$2
.4</?3;/2<~91=0?*09(9~4</?*+/.~32\*+/N/J32\970=6[?*(9?\N3&"'516)%*849,C-;7</F0>
!:?MINA=BPLQD@
ESOTG^HV!RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!4</?*+/.~*+52?32<?*(9~+3;/2\*+/N9,/*K?*(9?\N&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)B~!n~aa~A|9(/Q~:5.=L|~91=0?*09(9z~9,=.1/;~705,*+C~#~859+29~!%*=4>,(-;7
</+0>#:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI4</?*+/.~*+52?32<?*(9~970=6[90=2N3,G:5.=L?*(9??N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n!'o}y~.*
/"!|#1-2%
!&405(?)738+",:6;)%#~!~T\O?S[OR\~YQ]P?JPYHY~T\O?JKON~#~,90'O192Y32\970=6[?*(9?\N~;/,.*=9>,(- <!/+0#
:$2.3&='516D@E849G4</?*+/.~T\O?JKONz~,=(.)CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV91=0?*09(9~YQ]P?JPYHYz~,=(.)RWe
afYpZhdi\s]kglzv4</?3;/2<~T\O?S[OR\z~,=(.){njo}y~qmr"
|#t-u%!&w0x($)7u*+52?4</?32<r4</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+3
8+',:6;.*/=9>1(2 <!4+5#u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,=(?+%+?1/1~*9+~%=,,=
?$2.3&"'516)%B~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8*849,C-;
7</F0>:?MINA#=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmreu4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <B~u91=0?::=r4</?::=zvdd++9,::=z~6;*5'+!405#
?$738&"':#1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV!~|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+~#~|0/5*/1?W|RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm#~|klm?0/5*/1?W|re
aftpuh#~A|+,9*91=,=N~92;%[|~91=0?*09(9z~6;*=1~705,*+C~85diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(|+,9*91=,=N~92;%[|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+?)738+",:6;)%*=9>,
(- <#~9+29~!!/+0#:$2.3&='516D@E849GCH;
7<J|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+FK>U?MINAXBPLQ_[
`SOTb^cVRWe!afYpZhdi\s]kglz
v!{njo}y~qmr"|#t-u%!&w0x(
#~~~~~~~|L|$)738+',:6;.*
/=9>1(2 ""~|L?x?9+,9(=,J?:5.=L|~aa~u*./?/*.=,?92;%;zBv,=(?+%+?1/1z~#~85<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MIB~!~|L|~aa~u*./?/*.=,?92;%;zBv,=(?+%+?1/1zNA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq#mre|ftpu%!
&wsx(|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+$)zv{+',}
6~.*/"9#1-2 <!405#?$73!8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8!O9GCHVR
WJ#~|92;%;?S|FKYUZM
IN\X]PgQ_[`SjTb^cqmB~!~|S|~aa~u*./?/*;9,?92;%;zBv,=(?+%+?1/1z~#~85reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1#-2%!
&405(?)738+",:6;)%*=9>,(- |*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+<!/
+0#:$2.3&='516D@!E849GCH;7<J
FK>U?MINAXBPLQ_![
`SOTb^cVRWeafYpZhdi\s]k#~|90=2.?W|
glzv{njo}y~qmB~aa~u*./?2/,*0/;?90=2.?92;%;zBv,=(?+%+?1/1z~#~85r"|#t-u%
!&w0x($)738+B~!~|emWofmWogmW|',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</#F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+i\X]k
gl_[`njob!ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 !<!405#?$738&"':1;)%*=
4>,(-;7#~|0,)*9,?W|</
+0>:?2B~aa~u*./?/*;9,?92;%;zBv,=(?+%+?1/1z~#~85.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PB~!~|eeWofeW|gQ_[`SjTb^cqmreaft
puhd#iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+05(?)738+",:6;)%
*=9>,(- <!/!+0#:$2.3&='516D
@!E849GCH;7<JFK>U?MINAXBP
#~~*2)=89:LQ_[`SOTb^cVR
WeafYpZh91=0?*09(9z~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73!8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;!7</F0>:?MI
NA=BP!LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[!`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"#~!~T\O?SR\~T\O?JKON~#~+192Y(=,J:5.=L::]?*(9??~;/,.9#1-2 <
!44</?*+/.~T\O?JKONz~,=(.)05#?$7
38&"':1;)%*=4>,(-;74</?32<~T\O?SR\z~,=(.)</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKYu*+52?::=?.=,r4</?*+/.zvdd*+/Nz~*+52?::=?.=,~*9+UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh,**=?4</?32<~4</?32<z~9)2=(:=9,dd3;/2<diw
sxk$lzv{n'o}y~.*||~*+52?1929?32<?'90~*9+/"|#1-2%!&4
05(?)738+",:6;)u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,=(?+%+?1/1~*9+~%=,,=%
*=9>,(- <!/+0#:$2.3&='5#~!~u76;?02.?3,'?.=,zBv,=(?+%+?1/1z~#~85
16D@E849GCH;7!l:5.=,~m:5.=,#~*+52?::=~*9+<JFK>U?M
INAXBPLQ_[`S#~9+29~!OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w!k:5.=,~l:5.=,~m:5.=,#~*+52?::=~*9+0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.!3&"'5
16)%*849,B~u*+52?,::=?1929r4</?32<zvdd3;/2<z~4</?1929?32<~6;=9,/8C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh#di\X]kgl_[`njobycqmre
|ftpu%!u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+&w
sx($)zB~u91=0?::=r4</?::=zvdd++9,::=z~6;*5'+v{+',}6~.*/"9#1-2 <
!405#?$738&"':#1;)%*=4>,(-;7</+0>
:?2.#~|F|3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\|m:5.=,|~91=0?::=~*9+X]PgQ_[`SjTb^cqm
reaftpuhdiw4</?::=?.=,~*+52?::=?.=,~91=0?::=~91=P1,X4<O*9L?1/;?\Nsxk$lzv{n'o}y~.
*,**=?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2</"|#1-2%!&405(?)738+",:
4</?::=?.=,z~unv,**=?1929?32<~*9+6;)%*=9>,(- <
!/+0#:$2u;+9:?:,/'r4</?::=?.=,zvdd++9,::=z~ukv,**=?1929?32<~*9+.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[,**=?4</?32<~1929?32<?'90~,**=?1929?32<~4<O192Y32\9*=9,[?32<?\N`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%|*+/.|~u,90'/r1929?32<?'90zvdd*091929?3;/2<~*9+!&w0x($)73
8+',:1929?32<?'90z~*+52?1929?32<?'90~:09..=26;.*/=9>1
(2 <!4+5#?$2.3&"'516)%4</?1929?32<z~*;94<O9*929Z?1/;?\N*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJA91=0?::=z~*+52?::=z~6;,=9+2C~&:5~*9+aKYUZhd
i\#~!~n~a`~&:5z~#~85X]kgl_
[`njobycqmre|ftpu%!A&:5z~&:5z~*+52?::=z~9;=2.9,2C~*+52?::=~*9+&wsx($)zv{+',}
6~.*/"9#1-2 <!405#!?$73
8&"':1;)%*=4>,(-;7</+0>:?2!.3A
=B5L6D@E8O9GCHVR#~|E|WJFKYUZMIN\
X]PgQ_[`SjTb^cq|l:5.=,|~91=0?::=~*9+m
reaftpuhdiwsxk$lzv{n'o}4</?::=?.=,~*+52?::=?.=,~91=0?::=~91=P1,X4<O*9L?1/;?\N
y~.*/"|#1-2%!,**=?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<&405(?)7
38+",:6;)%*=4</?::=?.=,z~unv,**=?1929?32<~*9+9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINAu;+9:?:,/'r4</?::=?.=,zvdd++9,::=z~ukv,**=?1929?32<~*9+XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv,**=?4</?32<~1929?32<?'90~,**=?1929?32<~4<O192Y32\9*=9,[?32<?\N{njo}
y~qmr"|#t|*+/.|~u,90'/r1929?32<?'90zvdd*091929?3;/2<~*9+-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$21929?32<?'90z~*+52?1929?32<?'90~:09..=2.3&"'516)%*849,C-;7</
F0>:?MI4</?1929?32<z~*;94<O9*929Z?1/;?\NNA
=BPLQDA91=0?::=z~*+52?::=z~6;,=9+2C~&:5~*9+@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob#~!~n~a`~&:5z~#~85ycqmre|ftpu%!&wsx(
$)zvA&:5z~&:5z~*+52?::=z~9;=2.9,2C~*+52?::=~*9+{+',}6~.*/"9#1-2 <!405#?$7
38&!"':1;)%*=4>,(-;7
</+0>:?2.3A!=B5L6D@E8O9GCHV
R#~|D|WJFKYUZMIN\X]PgQ_[`SjTb
u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,=(?+%+?1/1~*9+~%=,,=^cqmreaftpuhd
iwsxk$lz#~!~u76;?02.?3,'?.=,zBv,=(?+%+?1/1z}~#~85v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%|k:5.=,|~91=0?::=~*9+*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M4</?::=?.=,~*+52?::=?.=,~91=0?::=~91=P1,X4<O*9L?1/;?\NINAXBPLQ_[
`SOTb,**=?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<^cVRWeafY
pZhdi\s]kglzv{njo}y~qm4</?::=?.=,z~unv,**=?1929?32<~*9+r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4u;+9:?:,/'r4</?::=?.=,zvdd++9,::=z~ukv,**=?1929?32<~*9++5#?$2.
3&,**=?4</?32<~1929?32<?'90~,**=?1929?32<~4<O192Y32\9*=9,[?32<?\N"'516)
%*849,C-;7</F0>:?MI|*+/.|~u,90'/r1929?32<?'90zvdd*091929?3;/2<~*9+NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k1929?32<?'90z~*+52?1929?32<?'90~:09..=2gl_[
`njobycqmre|ftpu%!&wsx($)zA91=0?::=z~*+52?::=z~6;,=9+2C~&:5~*9+v{+
',}6~.*/"9#1-2 <#~!~n~a`~&:5z~#~85!405#?$738&
"':1;)%*=4>,(-;A&:5z~&:5z~*+52?::=z~9;=2.9,2C~*+52?::=~*9+7
</+0>:?2.3A=B5L6D@E8O9G!
CHVRWJFKYUZMI!N\X]PgQ_
[`SjTb^cqmre4</?1929?32<z~*;94<O9*929Z?1/;?\Naftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+!",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@#~*2)=89:E849G
CH;7<JFK>4</?1929?32<z~*+52?1929?32<?'90~:09..=2U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz!v{njo}y~qmr"|#t-u%!&w
0x($)73!8+
',:6;.!*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,#~*+52?::=z~91=0?::=~6;=9,/8C-;7</F0>:?MINA=BP
LQD@4</?::=?.=,~*+52?::=?.=,~91=0?::=~91=P1,X4<O*9L?1/;?\NESOTG^HVRWJaKYUZhdi\X]kgl_
[`n4</?::=?.=,z~unv,**=?1929?32<~*9+jobycqmre|ftpu%!
&wsx($)zv{+#~91=0?::=z~6;*5'+',}6~.*/"9#1-2 
<#~|m:5.=,|!405#?$738&"':1;)%*=4>,
|unv+/.?1/1zB|~umv,**=?1929?32<~*9+(-;7</+0>:?2.
3A=B5L6D!@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm#~|l:5.=,|reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7|umv+/.?1/1zB|~umv,**=?1929?32<~*9+38+",:6;)%
*=9>,!(- <!/+0#
:$2.3&='516D@E849GCH;7#~|k:5.=,|<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\|ulv+/.?1/1zB|~umv,**=?1929?32<~*9+s]kglzv
{n!jo}y~q
mr"|#t-u%!&w0x($)73!8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5||~ulv,**=?1929?32<~*9+16)%
*849,C-;7</F0>:?MINA=BPLQDu;+9:?:,/'r4</?::=?.=,zvdd++9,::=z~ukv,**=?1929?32<~*9+@ES
OTG^HVRWJaKYUZhdn~ujv,**=?1929?32<~*9+i\X]kgl_[`n
jobycqmre|ftpu%,**=?4</?32<~1929?32<?'90~,**=?1929?32<~4<O192Y32\9*=9,[?32<?\N!
&wsx($)zv{+',}6~.*/"9#1|*+/.|~u,90'/r1929?32<?'90zvdd*091929?3;/2<~*9+
-2 <!405#?$731929?32<?'90z~*+52?1929?32<?'90~:09..=28&"':1;)
%*=4>,(-;7</!+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`SA*+52?1929?32<?'90z~6*70922C~umv,**=?4</?32<~*9+jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.**+52?1929?32<?'90z~ulv,**=?4</?32<~*9+/"|#1
-2%!&405(|2=1,/0|~ukv,**=?4</?32<~*9+?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D,**=?4</?32<~4</?32<z~9)2=(*9+dd3;/2<@E849GCH;7<JFK>U?MINA
XBPLQ_[,**=?4</?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<`S
OTb^cV!RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t#~!~T\O?SR\~T\O?JKON~#~+192Y92:05.K:5.=L::]?*(9??~;/,.-u%!&w0x($)738+',:
6;.*4</?*+/.~T\O?JKONz~,=(.)/=9>1(2 <!4+5#?$2.3&"'516)
%*84</?32<~T\O?SR\z~,=(.)49,C-;7</F0>:?MI
NA=BPLQD@ESu*+52?::=?.=,r4</?*+/.zvdd*+/Nz~*+52?::=?.=,~*9+OTG^HVRWJaKYUZh
d,**=?4</?32<~4</?32<z~9)2=(:=9,dd3;/2<i\X]kgl_[`njobycqmre|ft
||~*+52?1929?32<?'90~*9+pu%!&wsx($)zv
{+',}6~.n~:9::=?+5?$~*9+*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7B~u*+52?,::=?1929r4</?32<zvdd3;/2<z~4</?1929?32<~6;=9,/8</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_#[`SjTb^cqm
reaftu4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!B~u91=0?::=r4</?::=zvdd++9,::=z~6;*5'+&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&#='516D@
E8q~|F|49GCH;
7<JFK>U?MINAXBPLQ_[#~|E|`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}4</?1929?32<z~*;94<O9*929Z?1/;?\Ny~qm
r"|#t-u%!&w0x($)738+',:6;.!*/=
9>1(2 <!4+5#?$2.#~|D|3&"'516)%*8
49,C-;7</F0>:?M|k:5.=,|~91=0?::=~*9+I
NA=BPLQD@ESOTG^HVRWJaKY4</?::=?.=,~*+52?::=?.=,~91=0?::=~91=P1,X4<O*9L?1/;?\N
UZhdi\X]kgl_[,**=?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<`njobycq
mre|ftpu%!&w4</?::=?.=,z~unv,**=?1929?32<~*9+sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=u;+9:?:,/'r4</?::=?.=,zvdd++9,::=z~ukv,**=?1929?32<~*9+4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR,**=?4</?32<~1929?32<?'90~,**=?1929?32<~4<O192Y32\9*=9,[?32<?\NWJFKY
UZMIN\X]P|*+/.|~u,90'/r1929?32<?'90zvdd*091929?3;/2<~*9+gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.1929?32<?'90z~*+52?1929?32<?'90~:09..=2*/"|#1-2%!&405(?)738+
",:6;)%4</?1929?32<z~*;94<O9*929Z?1/;?\N*=
9>,(- m~:9::=?+5?$~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>!U?MINAXBPLQ_[`SOTb
^cVR#~*2)=89:WeafYpZhdi\s]kglzv{njo}y~q
mr"4</?1929?32<z~*+52?1929?32<?'90~:09..=2|#t-u%!&w0x($)73
8+',:6;.*/=!9>1(2 <!4+5#?$2
.!3&"'516)%*849,C-;7</F0>
!:?MINA=BPLQD@
ESOTG^HV#~!~:9::=?+5?$z}~#~85RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!|k:5.=,|~91=0?::=~*9+&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)4</?::=?.=,~*+52?::=?.=,~91=0?::=~91=P1,X4<O*9L?1/;?\N%*=4>,(-;7
</+0>4</?::=?.=,z~unv,**=?1929?32<~*9+:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI|ulv+/.?1/1zB|~umv,**=?1929?32<~*9+N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n|30=2<|~ulv,**=?1929?32<~*9+'o}y~.*
/"u;+9:?:,/'r4</?::=?.=,zvdd++9,::=z~ukv,**=?1929?32<~*9+|#1-2%
!&405(?)738+",:6;)%n~ujv,**=?1929?32<~*9+*=9>,(- <!/+0#
:$2.3&='516D@E849G,**=?4</?32<~1929?32<?'90~,**=?1929?32<~4<O192Y32\9*=9,[?32<?\NCH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV|*+/.|~u,90'/r1929?32<?'90zvdd*091929?3;/2<~*9+RWe
afYpZhdi\s]kglzv1929?32<?'90z~*+52?1929?32<?'90~:09..=2{njo}y~qmr"
|#t-u%!&w0x($)7!3
8+',:6;.*/=9>1(2 <!4+5#A*+52?1929?32<?'90z~6*70922C~umv,**=?4</?32<~*9+
?$2.3&"'516)%*+52?1929?32<?'90z~ulv,**=?4</?32<~*9+*849,C-;
7</F0>:?MINA|2=1,/0|~ukv,**=?4</?32<~*9+=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre,**=?4</?32<~4</?32<z~9)2=(*9+dd3;/2<|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <,**=?4</?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<!405#
?$738&"':#~n~851;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV*+52?4</?-9+~9;09)-9+~*;94</?*+/.z~*+5R4<O*9Wdd*+/NRWJFKYUZMIN\X]PgQ_[`S
jTb^cqm|*/1?6*.*|~91=0?-9+~*9+re
aftpuh4</?-9+~*+52?4</?-9+~91=0?-9+~91=P1,X4<O*9L?1/;?\Ndiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~*+52?4</?*(9~*9+?)738+",:6;)%*=9>,
(- <|9(/Q~:5.=L|~91=0?*(9~*9+!/+0#:$2.3&='516D@E849GCH;
7<J4</?*(9~*+52?4</?*(9~91=0?*(9~91=P1,X4<O*9L?1/;?\NFK>U?MINAXBPLQ_[
`SOTb^cVRWeu*+52?1929?*(9r4</?*(9zvdd*09(9z~*+52?1929?*(9~*9+afYpZhdi\s]kglz
v4</?*09(9~4</?97=.~,**]32\*09(Y6*.J9*929Z?6*.*?\N?UI{njo}y~qmr"|#t-u%!&w0x(
4</?97=.~+9*)<5,**]97=N*9K?6*.*?\N?UI$)738+',:6;.*
/=9>1(2 um?:5.=,?<.zBv,,=?+%+?1/1z~4</?m.=,~*9+<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MIul?:5.=,?<.zBv,,=?+%+?1/1z~4</?l.=,~*9+NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq||~m?32<?:5.=,~*9+mre|ftpu%!
&wsx(||~l?32<?:5.=,~*9+$)zv{+',}
6~.*/"9#1-2 <!405#?$73B~!~Au91=0?3;/2<r4</?m.=,zvdd3;/2<~+*+5&9~/805C~xx~||~a}~4</?m.=,z~#~858&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8#O9GCHVR
WJu91=0?3;/2<r4</?m.=,zvdd3;/2<z~m?32<?:5.=,~*9+FKYUZM
IN\X]PgQ_[`SjTb^cqm!reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1B~!~Au91=0?3;/2<r4</?l.=,zvdd3;/2<~+*+5&9~/805C~xx~||~a}~4</?l.=,z~#~85-2%!
&405(?)738+",:6;)%*=9>,(- #<!/
+0#:$2.3&='516D@u91=0?3;/2<r4</?l.=,zvdd3;/2<z~l?32<?:5.=,~*9+E849GCH;7<J
FK>U?MINAXBPLQ_![
`SOTb^cVRWeafYpZhdi\s]kn~&9:05~*9+
glzv{njo}y~qmn~32<?05.+~*9+r"|#t-u%
!&w0x($)738+n~32<?(=,*~*9+',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</n~1929?=,*?*(9?.=,~*9+F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhdB~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8i\X]k
gl_[`njob#ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+<!405#?$738&"':1;)%*=
4>,(-;7u91=0?3;/2<r4</?3;/2<zvdd3;/2<z~91=0?3;/2<~*9+</
+0>:?21929?32<?=,*z~u*+52?1929?32<?9(5*;=r32<?(=,*zvdd3;/2<~*9+.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PB~91=0?*09(9~1929?32<?05.+~unv,**=?4</?32<~3;/2\'9P9*=9,[?*05?\NgQ_[`SjTb^cqmreaft
puhd9.%*?32<~4</?32<?'90iwsxk$lzv{n'o}y~.*/"|#1-2%
!&41929?32<?05.+z~u*+52?1929?32<?9(5*;=r4</?32<?'90zvdd3;/2<~*9+05(?)738+",:6;)%
*=9>,(- <!/4</?1929?*(9?'90~4</?32<?'90~*09192Y*09(Y'9P9*=9,[?*05?\N+0#:$2.3&='516D
@!E849GCH;7<JFK>U?MINAXBP
!LQ_[`SOTb^cVR
WeafYpZh!di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73#~!~T\O?S[OR\~YQ]P?JPYHY~T\O?JKON~#~32\*+/N/J32\970=6[?*(9?\N~;/,.8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;4</?*+/.~T\O?JKONz~,=(.)7</F0>:?MI
NA=BP91=0?*09(9~YQ]P?JPYHYz~,=(.)LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[4</?3;/2<~T\O?S[OR\z~,=(.)`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"u*+52?4</?32<r4</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+9#1-2 <
!4u91=0?3;/2<r4</?3;/2<zvdd3;/2<z~91=0?3;/2<~*9+05#?$7
38&"':1;)%*=4>,(-;7B~A91=0?3;/2<z~|*9+?92;%;?*+/.|~6;*=1~705,*+C~85</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY#UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh4</?3;/2<~91=0?*09(9~4</?*+/.~,90'O192Y32\970=6[?*(9?\Ndiw
sxk$lzv{n'o}y~.*91=0?*09(9z~u,90'/?32<r4</?3;/2<zvdd3;/2<~*9+/"|#1-2%!&4
05(?)738+",:6;)B~!A91=0?3;/2<z~|t?*+/.|~6;*=1~705,*+C~#~85%
*=9>,(- <!/+0#:$2.3&='5#
16D@E849GCH;7A4</?3;/2<z~*+52?4</?32<z~6;,=9+2C~&9:05~*9+<JFK>U?M
INAXBPLQ_[`SA&9:05z~&9:05z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w*+52?4</?32<z~u*+52?4</?32<r4</?*+/.zvdd*+/N~*9+0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.!3&"'5
16)%*849,B~!~A91=0?3;/2<z~|t?*+/.|~6;*=1~705,*+C~#~859+29~!C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh#di\X]kgl_[`njobycqmre
|ftpu%!|*+/.|~u,90'/?32<r4</?3;/2<zvdd3;/2<~*9+&w
sx($)zB~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8v{+',}6~.*/"9#1-2 <
!405#?$738&"':#1;)%*=4>,(-;7</+0>
:?2.|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\!X]PgQ_[`SjTb^cqm
reaftpuhdiwA4</?3;/2<z~*+52?4</?32<z~6;,=9+2C~&9:05~*9+sxk$lzv{n'o}y~.
*A&9:05z~&9:05z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+/"|#1-2%!&405(?)738+",:
*+52?4</?32<z~u*+52?4</?32<r4</?*+/.zvdd*+/N~*9+6;)%*=9>,(- <
!/+0#:$2!.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%#~!~T\O?JKON~JKUR?SR\?JHY~#~970=6[90=2N3,G:5.=L?*(9??~;/,.!&w0x($)73
8+',:*+52?32<?*(9~JKUR?SR\?JHYz~,=(.)6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%4</?*+/.~T\O?JKONz~,=(.)*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJu*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,=(?+%+?1/1~*9+~%=,,=aKYUZhd
i\um?:5.=,?<.zBv,=(?+%+?1/1z~m?:5.=,~*9+X]kgl_
[`njobycqmre|ftpu%!ul?:5.=,?<.zBv,=(?+%+?1/1z~l?:5.=,~*9+&wsx($)zv{+',}
6~.*/"9#1-2 <!405#||~m?91=0?:5.=,~*9+?$73
8&"':1;)%*=4>,(-;7</+0>:?2||~l?91=0?:5.=,~*9+.3A
=B5L6D@E8O9GCHVRB~!~||~a}~m?:5.=,z~#~85WJFKYUZMIN\
X]PgQ_[`SjTb^cq#m
reaftpuhdiwsxk$lzv{n'o}#~Au91=0?3;/2<rm?:5.=,zvdd3;/2<~+*+5&9~/805C~85
y~.*/"|#1-2%!u91=0?3;/2<rm?:5.=,zvdd3;/2<z~m?91=0?:5.=,~*9+&405(?)7
38+",:6;)%*=!9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA!XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzvB~!~||~a}~l?:5.=,z~#~85{njo}
y~qmr"|#t#-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2#~Au91=0?3;/2<rl?:5.=,zvdd3;/2<~+*+5&9~/805C~85.3&"'516)%*849,C-;7</
F0>:?MIu91=0?3;/2<rl?:5.=,zvdd3;/2<z~l?91=0?:5.=,~*9+NA
=BPLQD!@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob!ycqmre|ftpu%!&wsx(
$)zvB~*+52?32<?*(9z~'/,?*09(9~6;=9,/8{+',}6~.*/"9#1-2 <!405#?$7
38&#"':1;)%*=4>,(-;7
</+0>:?2.3AB~'/,?*09(9z~4</?1929?*(9~6;=9,/8=B5L6D@E8O9GCHV
R#WJFKYUZMIN\X]PgQ_[`SjTb
u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?32<~*9+^cqmreaftpuhd
iwsxk$lzu91=0?3;/2<r4</?32<zvdd3;/2<z~91=0?3;/2<~*9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%B~!n~aa~A|m?91=0?:5.=,z|~91=0?3;/2<z~9,=.1/;~705,*+C#~85*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M#INAXBPLQ_[
`SOTb4</?32<~4</?*+/.~+192Y(=,J:5.=L::]?*(9??^cVRWeafY
pZhdi\s]kglzv{njo}y~qmB~!n~aa~A|l?91=0?:5.=,z|~91=0?3;/2<z~9,=.1/;~705,*+C~#~859+29~!r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4#+5#?$2.
3&4</?32<~4</?*+/.~+192Y92:05.K:5.=L::]?*(9??"'516)
%*849,C-;7</F0>:?MI!NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k!gl_[
`njobycqmre|ftpu%!&wsx($)z!v{+
',}6~.*/"9#1-2 <!!405#?$738&
"':1;)%*=4>,(-;#~!~T\O?JKON~JKUR?QYRY?JHY~#~+3;/2\*+/N9,/*K?*(9?\N~;/,.7
</+0>:?2.3A=B5L6D@E8O9G*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)
CHVRWJFKYUZMI4</?*+/.~T\O?JKONz~,=(.)N\X]PgQ_
[`SjTb^cqmre||~u*+52?32<?*+/.r4</?*+/.zvdd*+/N~*9+aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+||~*+52?32<?*+/.~*9+",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@B~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8E849G
CH;7<JFK>#U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglzu4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+v{njo}y~qmr"|#t-u%!&w
0x($)73u91=0?3;/2<r4</?3;/2<zvdd3;/2<z~91=0?3;/2<~*9+8+
',:6;.B~""~A91=0?3;/2<z~|t?*+/.|~6;*=1~705,*+C~#~85*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,B~!A|*+/.|~u,90'/?32<r4</?3;/2<zvdd3;/2<z~9,=.1/;~705,*+C}C-;7</F0>:?MINA=BP
LQD@#ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n4</?3;/2<z~*+52?32<?*+/.~:09..=2jobycqmre|ftpu%!
&wsx($)zv{+!',}6~.*/"9#1-2 
<!!405#?$738&"':1;)%*=4>,
*+52?32<?*+/.z~u*+52?32<?*+/.r4</?*+/.zvdd*+/N~*9+(-;7</+0>:?2.
3A=B5L6D!@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm#~!~L]H?SR\?NYL?ZZ]~91=0?::=~#~,=H.9L92;%[*9W?*(9??~;/,.reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7,=(?32<?.9,?::=~L]H?SR\?NYL?ZZ]z~,=(.)38+",:6;)%
*=9>,*;94</?*+/.~2=</27(- <!/+0#
:$2.3&='516D@E849GCH;7*+52?4</?::=~++9,::=~*;94</?*+/.z~*+5R4<O*9Wdd*+/N<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\4</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\Ns]kglzv
{nu*+52?1929?32<r4</?::=zvdd++9,::=z~*+52?4</?1929?32<~*9+jo}y~q
mr"|#t-u%!&w0x($)73B~*+52?4</?1929?32<z~4</?1929?32<~6;=9,/88+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5#16)%
*849,C-;7</F0>:?MINA=BPLQDu91=0?*09,=.r4</?1929?32<zvdd*091929?3;/2<z~~~~~~~91=0?32<~*9+@ES
OTG^HVRWJaKYUZhdB~A91=0?32<z~|*9+?92;%;?*+/.|~6;*=1~705,*+C~85i\X]kgl_[`n
jobycqmre|ftpu%#!
&wsx($)zv{+',}6~.*/"9#1,**=?4</?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<
-2 <!405#?$73umv,**=?4</?1929?32<z~~~,=(?1/1?1929~*9+8&"':1;)
%*=4>,(-;7</A,=(?1/1?1929z~*+52C~,=(?32<?.9,?::=~*9++0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S!jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*!/"|#1
-2%!&405(!?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D#~!~L]H?KEK?QOQ~JKUR?QYRY?JHY~T\O?JPYHY~#~3;/2\/J:5.=L9*=9,[?*(9?\N~;/,.@E849GCH;7<JFK>U?MINA
XBPLQ_[4</?*09(9~T\O?JPYHYz~,=(.)`S
OTb^cV*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t,=(?+%+?1/1~L]H?KEK?QOQz~,=(.)-u%!&w0x($)738+',:
6;.**;94</?*+/.~2=</27/=9>1(2 <!4+5#?$2.3&"'516)
%*8B~u*./?/*.=,?92;%;zBv,=(?+%+?1/1z~6;*5'+49,C-;7</F0>:?MI
NA=BPLQD@ES#OTG^HVRWJaKYUZh
d#~~|90/P|i\X]kgl_[`njobycqmre|ft
||~++9,::=?1929~*9+pu%!&wsx($)zv
{+',}6~.||~,=(?1/1?1929~*9+*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7||~,::=?32<?.9,?::=~*9+</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_![`SjTb^cqm
reaft#~~|L|puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!||~++9,::=?1929~*9+&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&||~,=(?1/1?1929~*9+='516D@
E8!|L|#~,::=?32<?.9,?::=~*9+49GCH;
7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}#~~|L?x?9+,9(=,J?:5.=L|y~qm
r"|#t-u%!&w0x($)738+',:6;.!!|E|~|F|~|0/5*/1?W|##~++9,::=?1929~*9+*/=
9>1(2 <!4+5#?$2.B~|unv+/.?/*?:5.=,?92;%;?1/1z|~|9:/;?:5.=,?+%+?1/1z|##~,=(?1/1?1929~*9+3&"'516)%*8
49,C-;7</F0>:?M!!|umv+/.?/*?:5.=,?92;%;?1/1z|I
NA=BPLQD@ESOTG^HVRWJaKY!|L|#~,::=?32<?.9,?::=~*9+
UZhdi\X]kgl_[!`njobycq
mre|ftpu%!&w#~~|:5.=L|sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=B~!|E|~|F|~|0/5*/1?W|##~++9,::=?1929~*9+4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR!!|D|~|0/5*/1?W|#WJFKY
UZMIN\X]PB~|unv+/.?/*?:5.=,?92;%;?1/1z|~|9:/;?:5.=,?+%+?1/1z|##~,=(?1/1?1929~*9+gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.B~|9:/;?:5.=,?+%+?1/1z|#~!|umv+/.?/*?:5.=,?92;%;?1/1z|*/"|#1-2%!&405(?)738+
",:6;)%!!|ulv+/.?/*?:5.=,?92;%;?1/1z|*=
9>,(- ||~,::=?32<?.9,?::=~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>!U?MINAXBPLQ_[`SOTb
^cVR#~~*2)=89:WeafYpZhdi\s]kglzv{njo}y~q
mr"||~++9,::=?1929~*9+|#t-u%!&w0x($)73
8+',:6;.*/=||~,=(?1/1?1929~*9+9>1(2 <!4+5#?$2
.||~,::=?32<?.9,?::=~*9+3&"'516)%*849,C-;7</F0>
!:?MINA=BPLQD@
ESOTG^HV!RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!#~Au/*?:5.=,?92;%;r4</?*09(9zvdd*09(9z~|u*./?/*.=,?92;%;zBv,=(?+%+?1/1z|~6;*=1~705,*+C~85&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;),=(?32<?.9,?::=~L~,=H.9L92;%[*9W?*(9??%*=4>,(-;7
</+0>|sssss~p:9(95,*9,~3;/2<~/J~:5.=L~92;%[~sssss|~7+Q9;,/X?7)<9:?\N?UI:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI#~9+29~!N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{nB~u*./?/*.=,?92;%;zBv,=(?+%+?1/1z~6;*5'+'o}y~.*
/"#|#1-2%
!&405(?)738+",:6;)%#~|90/P|*=9>,(- <!/+0#
:$2.3&='516D@E849G||~,=(?1/1?1929~*9+CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV||~,=(?32<?.9,?::=~*9+RWe
afYpZhdi\s]kglzv!{njo}y~qmr"
|#t-u%!&w0x($)7#~|L|3
8+',:6;.*/=9>1(2 <!4+5#||~,=(?1/1?1929~*9+
?$2.3&"'516)%B~!~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~85*849,C-;
7</F0>:?MINA#=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre!|/*?:5.=,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <B~9+29~!!405#
?$738&"':#1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV!|u+5&=?92:05.+?92;%;?1/1zv+/.?/*?:5.=,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm!re
aftpuh!diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(#~|L?x?9+,9(=,J?:5.=L|?)738+",:6;)%*=9>,
(- <B~|unv+/.?/*?:5.=,?92;%;?1/1z|~|9:/;?:5.=,?+%+?1/1z|##~,=(?1/1?1929~*9+!/+0#:$2.3&='516D@E849GCH;
7<J!!|umv+/.?/*?:5.=,?92;%;?1/1z|FK>U?MINAXBPLQ_[
`SOTb^cVRWeB~!~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~85afYpZhdi\s]kglz
v#{njo}y~qmr"|#t-u%!&w0x(
!|/*?:5.=,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+$)738+',:6;.*
/=9>1(2 B~9+29~!<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI#NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq!|u+5&=?92:05.+?92;%;?1/1zv+/.?/*?:5.=,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+mre|ftpu%!
&wsx(!$)zv{+',}
6~.*/"9#1-2 <!405#?$73!8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8#~|:5.=L|O9GCHVR
WJB~|unv+/.?/*?:5.=,?92;%;?1/1z|~|9:/;?:5.=,?+%+?1/1z|##~,=(?1/1?1929~*9+FKYUZM
IN\X]PgQ_[`SjTb^cqmB~|9:/;?:5.=,?+%+?1/1z|#~!|umv+/.?/*?:5.=,?92;%;?1/1z|reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1!!|ulv+/.?/*?:5.=,?92;%;?1/1z|-2%!
&405(?)738+",:6;)%*=9>,(- ||~,=(?32<?.9,?::=~*9+<!/
+0#:$2.3&='516D@!E849GCH;7<J
FK>U?MINAXBPLQ_#~*2)=89:[
`SOTb^cVRWeafYpZhdi\s]k||~,=(?1/1?1929~*9+
glzv{njo}y~qm||~,=(?32<?.9,?::=~*9+r"|#t-u%
!&w0x($)738+!',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</!F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd|sssss~p:9*;),*+0/;~3;/2<~/J~:5.=L~92;%[~sssss|~7+Q9;,/X?7)<9:?\N?UIi\X]k
gl_[`njob!ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 u91=0?*09(9r4</?*09(9zvdd*09(9z~91=0?*09(9~*9+<!405#?$738&"':1;)%*=
4>,(-;7|/*:5.=,|~91=0?32<?*+/.~*9+</
+0>:?2B~u*./?/*.=,?92;%;zBv,=(?+%+?1/1z~6;*5'+.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P#gQ_[`SjTb^cqmreaft
puhd#~~|90/P|iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4||~,90'/?1929~*9+05(?)738+",:6;)%
*=9>,(- <!/||~,90'/?32<~*9++0#:$2.3&='516D
@||~,90'/?.9,?::=~*9+E849GCH;7<JFK>U?MINAXBP
!LQ_[`SOTb^cVR
WeafYpZh#~~|L|di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73||~,90'/?1929~*9+8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;||~,90'/?32<~*9+7</F0>:?MI
NA=BP!|*+/.|#~,90'/?.9,?::=~*9+LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[!`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"#~~|L?x?9+,9(=,J?:5.=L|9#1-2 <
!4AA|*+/.|~|*+/.|~|*+/.|~*+52C~*+52C~,90'/?1929~*9+05#?$7
38&"':1;)%*=4>,(-;7A91=0?*09(9z~*+52C~,90'/?32<~*9+</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY!|*+/.|#~,90'/?.9,?::=~*9+UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh!diw
sxk$lzv{n'o}y~.*#~~|:5.=L|/"|#1-2%!&4
05(?)738+",:6;)B~A|*+/.|~|*+/.|~|*+/.|~*+52C~*+52C~,90'/?1929~*9+%
*=9>,(- <!/+0#:$2.3&='5AA|*+/.|~|*+/.|~*+52C
16D@E849GCH;7A91=0?*09(9z~91=0?*09(9z~*+52C~,90'/?32<~*9+<JFK>U?M
INAXBPLQ_[`S||~,90'/?.9,?::=~*9+OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w!0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.#~~*2)=89:3&"'5
16)%*849,||~,90'/?1929~*9+C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh||~,90'/?32<~*9+di\X]kgl_[`njobycqmre
|ftpu%!||~,90'/?.9,?::=~*9+&w
sx($)z!v{+',}6~.*/"9#1-2 <
!405#?$738&"':!1;)%*=4>,(-;7</+0>
:?2.||~*+52?1929?'90~*9+3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\B~++9,::=?1929~91=0?32<?*+/.~,90'/?32<~3;/2\*+/N9*=9,[?*(9?\NX]PgQ_[`SjTb^cqm
reaftpuhdiw*+52?1929?'90~,90'/?1929~,=(?1/1?1929sxk$lzv{n'o}y~.
*B~!~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~85/"|#1-2%!&405(?)738+",:
#6;)%*=9>,(- <
!/+0#:$2||~*+52?1929?*(9?*;=~*9+.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[B~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%#!&w0x($)73
8+',:u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%Al~4</?3;/2<~:,/G89L92;%[3;96[?*(9?\NC~*9,~*9+*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJB~!~*9,z~#~85aKYUZhd
i\#X]kgl_
[`njobycqmre|ftpu%!B~*+52?1929?'90z~1929?'90~6;=9,/8&wsx($)zv{+',}
6~.*/"9#1-2 <!405##?$73
8&"':1;)%*=4>,(-;7</+0>:?21929?'90z~*+52?1929?*(9?*;=~:09..=2.3A
=B5L6D@E8O9GCHVR!WJFKYUZMIN\
X]PgQ_[`SjTb^cq!m
reaftpuhdiwsxk$lzv{n'o}4</?1929?*(9z~*+52?1929?*(9?*;=~:09..=2
y~.*/"|#1-2%!!&405(?)7
38+",:6;)%*=*+52?1929?*(9?*;=z~*+52?1929?*(9~*9+9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINAB~9+29~!XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv#{njo}
y~qmr"|#tB~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2#.3&"'516)%*849,C-;7</
F0>:?MI4</?1929?*(9z~*+52?1929?'90~:09..=2NA
=BPLQD!@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob*+52?1929?'90z~*+52?1929?*(9~*9+ycqmre|ftpu%!&wsx(
$)zv!{+',}6~.*/"9#1-2 <!405#?$7
38&B~,::=?32<?.9,?::=~*+52?1929?*(9~3;/2\/J*09192Y*+/N::]?*(9?\N"':1;)%*=4>,(-;7
</+0>:?2.3A,=(?32<?.9,?::=~,90'/?.9,?::==B5L6D@E8O9GCHV
RB~xx~~Au/*?:5.=,?92;%;r4</?*09(9zvdd*09(9z~|Lt|~6;*=1~705,*+C~#~85WJFKYUZMIN\X]PgQ_[`SjTb
#~!~Au*./?/*.=,?92;%;zBv,=(?+%+?1/1z~|Lt|~6;*=1~705,*+C^cqmreaftpuhd
iwsxk$lzuL?1929?32<r4</?*09(9zvdd*09(9z~1929?32<~*9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%uL?1929?32<r4</?*09(9zvdd*09(9~*9+0)*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M,**=?4</?1929?32<~1929?32<z~9)2=(:=9,dd*091929?3;/2<INAXBPLQ_[
`SOTbunv,**=?4</?1929?32<z~~~4</?::=?1929~*9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qmumv,**=?4</?1929?32<z~~~,=(?1/1?1929~*9+r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4ulv,**=?4</?1929?32<z~~+'/0?*./?1929~*9++5#?$2.
3&ukv,**=?4</?1929?32<z~~~~~~;+9:?1929~*9+"'516)
%*849,C-;7</F0>:?MIujv,**=?4</?1929?32<z~~~~~9;,/8?1929~*9+NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]kB0Bttt~:,/G~L~/J:5.=L~92;%[~ttt|~7+Q9;,/X?7)<9:?\N?UIgl_[
`njobycqmre|ftpu%!&wsx($)zB0Bu91=0?::=r4</?::=?1929zvdd++9,::=z~d~++9,::]v{+
',}6~.*/"9#1-2 <B0B,=(?1/1?1929z~d~,=(~QOQ!405#?$738&
"':1;)%*=4>,(-;B0B+'/0?*./?1929z~d~+0/5*.O7
</+0>:?2.3A=B5L6D@E8O9GB0B;+9:?1929z~d~~~~;+9Z
CHVRWJFKYUZMI|9;,/8?1929z~d~~~9;,/XN\X]PgQ_
[`SjTb^cqmre*+52?32<?*+/.~+3;/2\*+/N*9L?*05?\Naftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+|*9+?92;%;?*+/.|~91=0?32<~*9+",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@4</?32<~*+52?32<?*+/.~91=0?32<~91=P1,X4<O*9L?1/;?\NE849G
CH;7<JFK>#~u*+52?,::=?1929r4</?32<zvdd3;/2<z~1929?32<~6;=9,/8U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz,**=?4</?1929?32<~1929?32<z~9)2=(:=9,dd*091929?3;/2<v{njo}y~qmr"|#t-u%!&w
0x($)73unv,**=?4</?1929?32<z~~~4</?::=?1929~*9+8+
',:6;.#~Au91=0?::=r4</?::=?1929zvdd++9,::=z~|L|~6;*=1~705,*+C~85*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,,=(?1/1?1929z~umv,**=?4</?1929?32<~*9+C-;7</F0>:?MINA=BP
LQD@+'/0?*./?1929z~ulv,**=?4</?1929?32<~*9+ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n;+9:?1929z~ukv,**=?4</?1929?32<~*9+jobycqmre|ftpu%!
&wsx($)zv{+9;,/8?1929z~ujv,**=?4</?1929?32<~*9+',}6~.*/"9#1-2 
<,**=?4</?1929?32<~1929?32<z~9)2=(*9+dd*091929?3;/2<!405#?$738&"':1;)%*=4>,
1929?32<z~9)2=H9,/*+9Ldd*091929?3;/2<(-;7</+0>:?2.
3A=B5L6D3=9,<@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm!reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7!38+",:6;)%
*=9>,!(- <!/+0#
:$2.3&='516D@E849GCH;7u*./?/*.=,?92;%;zBv,=(?+%+?1/1z~~u/*?:5.=,?92;%;r4</?*09(9zvdd*09(9~*9+<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\!s]kglzv
{nB~KKYLZZ]?QYRY~YQ]P?S[OR\~LYPGO?SR\~#~3;/2\*+/N9*=9,[?*(9?\N~;/,.jo}y~q
mr"|#t-u%!&w0x($)73#~!~JKUR?QYRY?JHY~LYPGO?QYRY~L]H?QOQ?QYRY8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5,90'/?32<~LYPGO?SR\z~,=(.)16)%
*849,C-;7</F0>:?MINA=BPLQD91=0?3;/2<~YQ]P?S[OR\z~,=(.)@ES
OTG^HVRWJaKYUZhd++9,::=?1929~KKYLZZ]?QYRYz~,=(.)i\X]kgl_[`n
jobycqmre|ftpu%,=(?1/1?1929~L]H?QOQ?QYRYz~,=(.)!
&wsx($)zv{+',}6~.*/"9#1,90'/?1929~LYPGO?QYRYz~,=(.)
-2 <!405#?$73*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)8&"':1;)
%*=4>,(-;7</B~!||~a}~++9,::=?1929z#~85+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S#jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*A++9,::=?1929z~6*70922C~+32<?/0~*9+/"|#1
-2%!&405(B~!55~,;05#~!+32<?/0z~b~55z#~!n~55~*9+#~,/8?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D#@E849GCH;7<JFK>U?MINA
XBPLQ_[A3;/2<~'90C~4</?32<~*9+`S
OTb^cVA55z~++9,::=?1929z~&9:052C~+::=?1929?32<~*9+RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#tA55z~,=(?1/1?1929z~&9:052C~+,=(?1929?32<~*9+-u%!&w0x($)738+',:
6;.*A55z~,90'/?1929z~&9:052C~,90'/?1929?32<~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*8A+::=?1929?32<z~6*70922C~+1929?8/?/0~*9+49,C-;7</F0>:?MI
NA=BPLQD@ESB~!n~a}~55z#~85OTG^HVRWJaKYUZh
d#i\X]kgl_[`njobycqmre|ft
55z~?~91=0?3;/2<z~|?*+/.|~unv,**=?4</?32<~:09..=pu%!&wsx($)zv
{+',}6~.B~9+29~!*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7#</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_|91=0?3;/2<z?*+/.|~unv,**=?4</?32<~*9+[`SjTb^cqm
reaft!puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!B~!44~,;05#~!+1929?8/?/0z~b~44z#~!n~44~*9+#~,/8&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&#='516D@
E8A44z~+::=?1929?32<z~&9:052C~91=0?::=~*9+49GCH;
7<JFK>U?MINAXBPLQ_[A44z~+,=(?1929?32<z~&9:052C~,=(?1/1~*9+`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}B~,**=?4</?32<~,=(?1/1~91=0?::=~4<O192Y32\'9P::]?32<?\Ny~qm
r"|#t-u%!&w0x($)738+',:6;.4</?1929?'90*/=
9>1(2 <!4+5#?$2.4</?1929?'90z~*+52?4</?1929?32<~:09..=23&"'516)%*8
49,C-;7</F0>:?MB~u,90'/r4</?1929?'90zvdd*091929?3;/2<~*9+I
NA=BPLQD@ESOTG^HVRWJaKYA44z~,90'/?1929?32<z~&9:052C
UZhdi\X]kgl_[B~xx~~A91=0?3;/2<z~|32<*,=*+|~6;*=1~705,*+C~#~85`njobycq
mre|ftpu%!&w#~!~A91=0?::=z~|0/5*/1?W|~6;*=1~705,*+Csx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=m~u9;,/8r4</?1929?'90zvdd*091929?3;/2<~*9+4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR!WJFKY
UZMIN\X]P!gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.A*+52?4</?1929?32<z~6*70922C~umv,**=?4</?32<~*9+*/"|#1-2%!&405(?)738+
",:6;)%*+52?4</?1929?32<z~ulv,**=?4</?32<~*9+*=
9>,(- |2=1,/0|~ukv,**=?4</?32<~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>,**=?4</?32<~4</?32<z~9)2=(*9+dd3;/2<U?MINAXBPLQ_[`SOTb
^cVR,**=?4</?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<WeafYpZhdi\s]kglzv{njo}y~q
mr"A55z~,90'/?32<z~&9:052C~u,90'/?32<r4</?32<zvdd3;/2<~*9+|#t-u%!&w0x($)73
8+',:6;.*/=unv,**=?4</?32<z~unv,**=?4</?1929?*(9~*9+9>1(2 <!4+5#?$2
.4</?32<z~umv,**=?4</?1929?*(9~*9+3&"'516)%*849,C-;7</F0>
A*091929?*09(9~'90C~4</?1929?*(9~*9+:?MINA=BPLQD@
ESOTG^HV,**=?4</?1929?*(9~4</?1929?*(9z~9)2=(*9+dd*091929?*09(9RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!,**=?4</?1929?*(9~4</?1929?*(9z~9)2=H*2)=89Zdd*091929?*09(9&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;),**=?4</?1929?*(9~*9+0)%*=4>,(-;7
</+0>,**=?4</?32<~*9+0):?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI*+52?4</?1929?32<~*9+0)N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n4</?1929?*(9z~*+52?1929?*(9~:09..=2'o}y~.*
/"!|#1-2%
!&405(?)738+",:6;)%!*=9>,(- <!/+0#
:$2.3&='516D@E849G!CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cVB~KKYLZZ]?QYRY~YQ]P?S[OR\~LYPGO?SR\~#~3;/2\*+/N*9W?*(9?\N~;/,.RWe
afYpZhdi\s]kglzv#~!~JKUR?QYRY?JHY~LYPGO?QYRY~L]H?QOQ?QYRY{njo}y~qmr"
|#t-u%!&w0x($)7,90'/?32<~LYPGO?SR\z~,=(.)3
8+',:6;.*/=9>1(2 <!4+5#91=0?3;/2<~YQ]P?S[OR\z~,=(.)
?$2.3&"'516)%++9,::=?1929~KKYLZZ]?QYRYz~,=(.)*849,C-;
7</F0>:?MINA,=(?1/1?1929~L]H?QOQ?QYRYz~,=(.)=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre,90'/?1929~LYPGO?QYRYz~,=(.)|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)!405#
?$738&"':B~*+52?1929?*(9z~4</?1929?*(9~6;=9,/81;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV#RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm,**=?4</?1929?*(9~4</?1929?*(9z~9)2=(:=9,dd*091929?*09(9re
aftpuhumv,**=?4</?1929?*(9z~~4</?32<~*9+diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(,**=?4</?32<~4</?32<z~9)2=(:=9,dd3;/2<?)738+",:6;)%*=9>,
(- <ulv,**=?4</?32<z~*+52?4</?1929?32<~*9+!/+0#:$2.3&='516D@E849GCH;
7<JB~*+52?4</?1929?32<z~4</?1929?32<~6;=9,/8FK>U?MINAXBPLQ_[
`SOTb^cVRWe#afYpZhdi\s]kglz
v,**=?4</?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<{njo}y~qmr"|#t-u%!&w0x(
unv,**=?4</?1929?32<z~~~4</?::=?1929~*9+$)738+',:6;.*
/=9>1(2 umv,**=?4</?1929?32<z~~~,=(?1/1?1929~*9+<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MIulv,**=?4</?1929?32<z~~+'/0?*./?1929~*9+NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqukv,**=?4</?1929?32<z~~~~~~;+9:?1929~*9+mre|ftpu%!
&wsx(ujv,**=?4</?1929?32<z~~~~~9;,/8?1929~*9+$)zv{+',}
6~.*/"9#1-2 <!405#?$73!8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8!O9GCHVR
WJB~!||~a}~++9,::=?1929z#~85FKYUZM
IN\X]PgQ_[`SjTb^cqm#reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1A++9,::=?1929z~6*70922C~+32<?/0~*9+-2%!
&405(?)738+",:6;)%*=9>,(- B~!55~,;05#~!+32<?/0z~b~55z#~!n~55~*9+#~,/8<!/
+0#:$2.3&='516D@#E849GCH;7<J
FK>U?MINAXBPLQ_A3;/2<~'90C~4</?32<~*9+[
`SOTb^cVRWeafYpZhdi\s]kA55z~++9,::=?1929z~&9:052C~+::=?1929?32<~*9+
glzv{njo}y~qmA55z~,=(?1/1?1929z~&9:052C~+,=(?1929?32<~*9+r"|#t-u%
!&w0x($)738+A55z~,90'/?1929z~&9:052C~,90'/?1929?32<~*9+',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</A+::=?1929?32<z~6*70922C~+1929?8/?/0~*9+F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhdB~!n~a}~55z#~85i\X]k
gl_[`njob#ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 55z~?~91=0?3;/2<z~|?*+/.|~unv,**=?4</?32<~:09..=<!405#?$738&"':1;)%*=
4>,(-;7B~9+29~!</
+0>:?2#.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P|91=0?3;/2<z?*+/.|~unv,**=?4</?32<~*9+gQ_[`SjTb^cqmreaft
puhd!iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4B~!44~,;05#~!+1929?8/?/0z~b~44z#~!n~44~*9+#~,/805(?)738+",:6;)%
*=9>,(- <!/#+0#:$2.3&='516D
@A44z~+::=?1929?32<z~&9:052C~91=0?::=~*9+E849GCH;7<JFK>U?MINAXBP
A44z~+,=(?1929?32<z~&9:052C~,=(?1/1~*9+LQ_[`SOTb^cVR
WeafYpZhB~,**=?4</?32<~,=(?1/1~91=0?::=~4<O192Y32\'9P::]?32<?\Ndi\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)734</?1929?'908+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;4</?1929?'90z~*+52?4</?1929?32<~:09..=27</F0>:?MI
NA=BPB~u,90'/r4</?1929?'90zvdd*091929?3;/2<~*9+LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[A44z~,90'/?1929?32<z~&9:052C`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"B~xx~~A91=0?3;/2<z~|32<*,=*+|~6;*=1~705,*+C~#~859#1-2 <
!4#~!~A91=0?::=z~|0/5*/1?W|~6;*=1~705,*+C05#?$7
38&"':1;)%*=4>,(-;7m~u9;,/8r4</?1929?'90zvdd*091929?3;/2<~*9+</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY!UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh!diw
sxk$lzv{n'o}y~.*A*+52?4</?1929?32<z~6*70922C~umv,**=?4</?32<~*9+/"|#1-2%!&4
05(?)738+",:6;)*+52?4</?1929?32<z~ulv,**=?4</?32<~*9+%
*=9>,(- <!/+0#:$2.3&='5|2=1,/0|~ukv,**=?4</?32<~*9+
16D@E849GCH;7,**=?4</?32<~4</?32<z~9)2=(*9+dd3;/2<<JFK>U?M
INAXBPLQ_[`S,**=?4</?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&wA55z~,90'/?32<z~&9:052C~u,90'/?32<r4</?32<zvdd3;/2<~*9+0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.unv,**=?4</?32<z~unv,**=?4</?1929?*(9~*9+3&"'5
16)%*849,4</?32<z~umv,**=?4</?1929?*(9~*9+C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhA*091929?*09(9~'90C~4</?1929?*(9~*9+di\X]kgl_[`njobycqmre
|ftpu%!,**=?4</?1929?*(9~4</?1929?*(9z~9)2=(*9+dd*091929?*09(9&w
sx($)z,**=?4</?1929?*(9~4</?1929?*(9z~9)2=H*2)=89Zdd*091929?*09(9v{+',}6~.*/"9#1-2 <
!405#?$738&"':,**=?4</?1929?*(9~*9+0)1;)%*=4>,(-;7</+0>
:?2.,**=?4</?32<~*9+0)3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\*+52?4</?1929?32<~*9+0)X]PgQ_[`SjTb^cqm
reaftpuhdiw4</?1929?*(9z~*+52?1929?*(9~:09..=2sxk$lzv{n'o}y~.
*!/"|#1-2%!&405(?)738+",:
!6;)%*=9>,(- <
!/+0#:$2!.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[B~LZZ]?SR\?NYL?ZZ]~JKUR?QYRY?JHY~#~3;/2\/J*09192Y*+/N::]?*(9?\N~;/,.`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%#~!~L]H?SR\?NYL?ZZ]~LYPGO?NYL?ZZ]!&w0x($)73
8+',:*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%,::=?32<?.9,?::=~LZZ]?SR\?NYL?ZZ]z~,=(.)*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ,90'/?.9,?::=~LYPGO?NYL?ZZ]z~,=(.)aKYUZhd
i\,=(?32<?.9,?::=~L]H?SR\?NYL?ZZ]z~,=(.)X]kgl_
[`njobycqmre|ftpu%!B~!||~a}~,::=?32<?.9,?::=z#~85&wsx($)zv{+',}
6~.*/"9#1-2 <!405##?$73
8&"':1;)%*=4>,(-;7</+0>:?2B~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8.3A
=B5L6D@E8O9GCHVR#WJFKYUZMIN\
X]PgQ_[`SjTb^cqu4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<?;%;~*9+m
reaftpuhdiwsxk$lzv{n'o}Am~4</?3;/2<?;%;~:,/G89L92;%[3;96[?*(9?\NC~*9,~*9+
y~.*/"|#1-2%!!~3=9,<~#~!~m~aa~*9,z~#~85&405(?)7
38+",:6;)%*=!9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA,**=?4</?32<?;%;~4</?3;/2<?;%;z~9)2=(:=9,dd3;/2<XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzvA,::=?32<?.9,?::=z~6*70922C~+1929?8/?/0~*9+{njo}
y~qmr"|#tB~!44~,;05#~!+1929?8/?/0z~b~44z#~!n~44~*9+#~,/8-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2#.3&"'516)%*849,C-;7</
F0>:?MIA44z~,::=?32<?.9,?::=z~&9:052C~::=?1929?32<~*9+NA
=BPLQDA44z~,=(?32<?.9,?::=z~&9:052C~,=(?1929?32<~*9+@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobA44z~,90'/?.9,?::=z~&9:052C~,90'/?1929?32<~*9+ycqmre|ftpu%!&wsx(
$)zvB~,**=?4</?32<?;%;~,=(?1929?32<~::=?1929?32<~4<O192Y32\'9P::]?32<?\N{+',}6~.*/"9#1-2 <!405#?$7
38&4</?1929?'90"':1;)%*=4>,(-;7
</+0>:?2.3A,90'/?1929?32<z~u,90'/r4</?1929?'90zvdd*091929?3;/2<~*9+=B5L6D@E8O9GCHV
R4</?1929?'90z~u*+52?,::=?1929r4</?3;/2<?;%;zvdd3;/2<~:09..=2WJFKYUZMIN\X]PgQ_[`SjTb
!^cqmreaftpuhd
iwsxk$lz,**=?4</?32<?;%;~*9+0)v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%!*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M!INAXBPLQ_[
`SOTb#~!~L]H?KEK?QOQ~JKUR?QYRY?JHY~T\O?JPYHY~#~3;/2\/J*;=,*9L9*=9,[?*(9?\N~;/,.^cVRWeafY
pZhdi\s]kglzv{njo}y~qm4</?*09(9~T\O?JPYHYz~,=(.)r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)+5#?$2.
3&,=(?+%+?1/1~L]H?KEK?QOQz~,=(.)"'516)
%*849,C-;7</F0>:?MI#~Au/*?*;=,*9,?92;%;r4</?*09(9zvdd*09(9z~|u*./?/*;9,?92;%;zBv,=(?+%+?1/1z|~6;*=1~705,*+C~85NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k,=(?32<?.9,?::=~92;%;?S~,=H.9L92;%[*9W?*(9??gl_[
`njobycqmre|ftpu%!&wsx($)z|sssss~p:9(95,*9,~3;/2<~/J~*;=,*9L~92;%[~sssss|~7+Q9;,/X?7)<9:?\N?UIv{+
',}6~.*/"9#1-2 <#~9+29~!!405#?$738&
"':1;)%*=4>,(-;u*./?/*;9,?92;%;zBv,=(?+%+?1/1z~u/*?*;=,*9,?92;%;r4</?*09(9zvdd*09(9~*9+7
</+0>:?2.3A=B5L6D@E8O9GB~u*./?/*;9,?92;%;zBv,=(?+%+?1/1z~6;*5'+
CHVRWJFKYUZMI#N\X]PgQ_
[`SjTb^cqmreB~|S|aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+#",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@B~!~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~85E849G
CH;7<JFK>#U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz!|/*?*;=,*9,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+v{njo}y~qmr"|#t-u%!&w
0x($)73B~9+29~!8+
',:6;.#*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,!|u+5&=?92:05.+?92;%;?1/1zv+/.?/*?*;=,*9,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+C-;7</F0>:?MINA=BP
LQD@!ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n!jobycqmre|ftpu%!
&wsx($)zv{+B~|eeWofeW|',}6~.*/"9#1-2 
<#!405#?$738&"':1;)%*=4>,
!|u9:/1?*;=,*9,?92;%;?1/1zv9:/;?*9,?92;%;?+%+?1/1z|#~,=(?32<?.9,?::=~*9+(-;7</+0>:?2.
3A=B5L6D!@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqmB~|92:05.K?:5.=L|reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7#38+",:6;)%
*=9>,||~,=(?32<?.9,?::=~*9+(- <!/+0#
:$2.3&='516D@E849GCH;7!<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\B~|92:05.K?:5.=L?096*?88O?92;%[|s]kglzv
{n#jo}y~q
mr"|#t-u%!&w0x($)73||~,=(?32<?.9,?::=~*9+8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5!16)%
*849,C-;7</F0>:?MINA=BPLQDB~*2)=89:@ES
OTG^HVRWJaKYUZhd#i\X]kgl_[`n
jobycqmre|ftpu%||~,=(?32<?.9,?::=~*9+!
&wsx($)zv{+',}6~.*/"9#1!
-2 <!405#?$73!8&"':1;)
%*=4>,(-;7</|sssss~p:9*;),*+0/;~3;/2<~/J~*;=,*9L~92;%[~sssss|~7+Q9;,/X?7)<9:?\N?UI+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S!jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*u91=0?*09(9r4</?*09(9zvdd*09(9z~91=0?*09(9~*9+/"|#1
-2%!&405(|/*;=,*9,|~91=0?32<?*+/.~*9+?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516DB~u*./?/*;9,?92;%;zBv,=(?+%+?1/1z~6;*5'+@E849GCH;7<JFK>U?MINA
XBPLQ_[#`S
OTb^cVB~|S|RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t#-u%!&w0x($)738+',:
6;.*||~++9,::=?1929~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*8||~,=(?1/1?1929~*9+49,C-;7</F0>:?MI
NA=BPLQD@ES||~~,90'/?1929~*9+OTG^HVRWJaKYUZh
d||~,90'/?32<~*9+i\X]kgl_[`njobycqmre|ft
!|92;%;?S|#~,::=?32<?.9,?::=~*9+pu%!&wsx($)zv
{+',}6~.!|*+/.|#~,90'/?.9,?::=~*9+*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7!</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_B~|eeWofeW|[`SjTb^cqm
reaft#puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!||~++9,::=?1929~*9+&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&||~,=(?1/1?1929~*9+='516D@
E8||~~~,90'/?1929~*9+49GCH;
7<JFK>U?MINAXBPLQ_[||~~~~,90'/?32<~*9+`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}!|0,)*9,?W|#~,::=?32<?.9,?::=~*9+y~qm
r"|#t-u%!&w0x($)738+',:6;.!|*+/.|#~,90'/?.9,?::=~*9+*/=
9>1(2 <!4+5#?$2.!3&"'516)%*8
49,C-;7</F0>:?MB~|92:05.K?:5.=L|I
NA=BPLQD@ESOTG^HVRWJaKY#
UZhdi\X]kgl_[!!|D|~|0/5*/1?W|##~++9,::=?1929~*9+`njobycq
mre|ftpu%!&w!!|ulv+/.?/*?*;=,*9,?92;%;?1/1z|~|9:/;?:5.=,?+%+?1/1z|##~,=(?1/1?1929~*9+sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=AA|*+/.|~|*+/.|~*+52C~*+52C~~,90'/?1929~*9+4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVRA91=0?*09(9z~*+52C~,90'/?32<~*9+WJFKY
UZMIN\X]P||~,::=?32<?.9,?::=~*9+gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.||~,90'/?.9,?::=~*9+*/"|#1-2%!&405(?)738+
",:6;)%!*=
9>,(- B~|92:05.K?:5.=L?096*?88O?92;%[|<!/+0#:$2.3&='516D@
E849GCH;7<JFK>#U?MINAXBPLQ_[`SOTb
^cVR!!|D|~|0/5*/1?W|#~!|0/5*/1?W|##~++9,::=?1929~*9+WeafYpZhdi\s]kglzv{njo}y~q
mr"B~!|88/?92;%;?+%+?1/1z|##~,=(?1/1?1929~*9+|#t-u%!&w0x($)73
8+',:6;.*/=!!|ulv+/.?/*?*;=,*9,?92;%;?1/1z|~|9:/;?:5.=,?+%+?1/1z|#9>1(2 <!4+5#?$2
.AA|*+/.|~|*+/.|~*+52C~A|*+/.|~*+52C~*+52C~~,90'/?1929~*9+3&"'516)%*849,C-;7</F0>
A91=0?*09(9z~|*+/.|~*+52C~,90'/?32<~*9+:?MINA=BPLQD@
ESOTG^HV||~,::=?32<?.9,?::=~*9+RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!||~,90'/?.9,?::=~*9+&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)!%*=4>,(-;7
</+0>B~*2)=89::?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI#N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n||~++9,::=?1929~*9+'o}y~.*
/"||~,=(?1/1?1929~*9+|#1-2%
!&405(?)738+",:6;)%||~,90'/?1929~*9+*=9>,(- <!/+0#
:$2.3&='516D@E849G||~,90'/?32<~*9+CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV||~,::=?32<?.9,?::=~*9+RWe
afYpZhdi\s]kglzv||~,90'/?.9,?::=~*9+{njo}y~qmr"
|#t-u%!&w0x($)7!3
8+',:6;.*/=9>1(2 <!4+5#!
?$2.3&"'516)%||~*+52?1929?'90~*9+*849,C-;
7</F0>:?MINAB~,=(?1/1?1929~++9,::=?1929~91=0?32<?*+/.~,90'/?32<~3;/2\*+/N9*=9,[?*(9?\N=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre*+52?1929?'90~,90'/?1929|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <||~*+52?1929?*(9?*;=~*9+!405#
?$738&"':B~!~n~aa~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~851;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV#RWJFKYUZMIN\X]PgQ_[`S
jTb^cqmB~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8re
aftpuh#diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(4</?1929?*(9z~*+52?1929?*(9?*;=~:09..=2?)738+",:6;)%*=9>,
(- <!!/+0#:$2.3&='516D@E849GCH;
7<JB~*+52?1929?'90z~4</?1929?*(9~6;=9,/8FK>U?MINAXBPLQ_[
`SOTb^cVRWe#afYpZhdi\s]kglz
v4</?1929?*(9z~*+52?1929?*(9?*;=~:09..=2{njo}y~qmr"|#t-u%!&w0x(
!$)738+',:6;.*
/=9>1(2 B~9+29~!<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI#NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqB~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8mre|ftpu%!
&wsx(#$)zv{+',}
6~.*/"9#1-2 <!405#?$73u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8u91=0?3;/2<r4</?3;/2<zvdd3;/2<z~91=0?3;/2<~*9+O9GCHVR
WJ4</?1929?*(9z~*+52?1929?*(9?*;=~:09..=2FKYUZM
IN\X]PgQ_[`SjTb^cqmB~!~n~aa~A|32<*,=*+?*+/.|~91=0?3;/2<z~9,=.1/;~705,*+C~#~85reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1#-2%!
&405(?)738+",:6;)%*=9>,(- B~*+52?1929?'90z~4</?1929?*(9?'90~6;=9,/8<!/
+0#:$2.3&='516D@#E849GCH;7<J
FK>U?MINAXBPLQ_4</?1929?*(9?'90z~*+52?1929?*(9?*;=~:09..=2[
`SOTb^cVRWeafYpZhdi\s]k!
glzv{njo}y~qm!r"|#t-u%
!&w0x($)738+!',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</!F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd*+52?1929?*(9?*;=z~*+52?1929?*(9~*9+i\X]k
gl_[`njobB~,::=?32<?.9,?::=~*+52?1929?*(9~3;/2\/J*09192Y*+/N::]?*(9?\Nycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 ,=(?32<?.9,?::=~,90'/?.9,?::=<!405#?$738&"':1;)%*=
4>,(-;7!</
+0>:?2B~L]H?KEK?QOQ~JKUR?QYRY?JHY~T\O?JPYHY~#~3;/2\*,=*K92;%[9*=9,[?*(9?\N~;/,..3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P#~!~FZPU?SR\?JLJKgQ_[`SjTb^cqmreaft
puhd4</?*09(9~T\O?JPYHYz~,=(.)iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)05(?)738+",:6;)%
*=9>,(- <!/,=(?+%+?1/1~L]H?KEK?QOQz~,=(.)+0#:$2.3&='516D
@&:05?32<?*,*+~FZPU?SR\?JLJKz~,=(.)E849GCH;7<JFK>U?MINAXBP
|32<*,=*+|~91=0?32<?*+/.~*9+LQ_[`SOTb^cVR
WeafYpZhB~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~6;*5'+di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73#8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;#~~~n7</F0>:?MI
NA=BP||~++9,::=?1929~*9+LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[||~,=(?1/1?1929~*9+`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"||~,90'/?1929~*9+9#1-2 <
!4||~,90'/?32<~*9+05#?$7
38&"':1;)%*=4>,(-;7|ulv+/.?/*?:998?92;%;?1/1zB|~~,=(?$~*9+</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY|D~:99X~92;%[|~;+9:?$~*9+UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh|u+5&=?92:05.+?92;%;?1/1zBv+/.?/*?:5.=,?92;%;?1/1zB|~~,=(?,~*9+diw
sxk$lzv{n'o}y~.*|92;%[~05~0/5*5+/N~D~:5.=L|~;+9:?,~*9+/"|#1-2%!&4
05(?)738+",:6;)|u+5&=?92:05.+?92;%;?1/1zBv+/.?/*?*;=,*9,?92;%;?1/1zB|~~,=(?3~*9+%
*=9>,(- <!/+0#:$2.3&='5|92;%[~05~0/5*5+/N~D~*;=,*9L|~;+9:?3~*9+
16D@E849GCH;7!<JFK>U?M
INAXBPLQ_[`S#~~~mOTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w#~n~850x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.!!|D|~|E|~|F|~|0/5*/1?W|##~++9,::=?1929~*9+3&"'5
16)%*849,B~|9:/;?*,=*+?92;%;?+%+?1/1z|##~,=(?1/1?1929~*9+C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhB~|unv+/.?1/1z|di\X]kgl_[`njobycqmre
|ftpu%!B~|umv+/.?1/1z|&w
sx($)z!!|ulv+/.?1/1z|v{+',}6~.*/"9#1-2 <
!405#?$738&"':!!|*+/.|~|*+/.|~|*+/.|~|*+/.|##~,90'/?1929~*9+1;)%*=4>,(-;7</+0>
:?2.!3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\!!|+5&=?6*858|~|+5&=?6*,)/8|~|D|~|E|~|F|~|0/5*/1?W|##~++9,::=?1929~*9+X]PgQ_[`SjTb^cqm
reaftpuhdiwB~|9:/;?*,=*+?92;%;?+%+?1/1z|##~,=(?1/1?1929~*9+sxk$lzv{n'o}y~.
*B~|unv+/.?1/1z|/"|#1-2%!&405(?)738+",:
B~|umv+/.?1/1z|6;)%*=9>,(- <
!/+0#:$2B~|ulv+/.?1/1z|.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[B~|unv+/.?9270=?*)/?1/1z|`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%!!|umv+/.?9270=?*)/?1/1z|!&w0x($)73
8+',:!!|*+/.|~|*+/.|~|*+/.|~|*+/.|~|*+/.|~|*+/.|##~,90'/?1929~*9+6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%A|*+/.|~*+52C~,90'/?32<~*9+*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ|/*?:998?92;%;?1/1zB|~,=(?$~*9+aKYUZhd
i\|9;0=*+5Z~/J~:99X~92;%[|~;+9:?$~*9+X]kgl_
[`njobycqmre|ftpu%!|/*?:5.=,?92;%;?1/1zB|~,=(?,~*9+&wsx($)zv{+',}
6~.*/"9#1-2 <!405#|9;0=*+5Z~/J~:5.=L~92;%[|~;+9:?,~*9+?$73
8&"':1;)%*=4>,(-;7</+0>:?2|/*?*;=,*9,?92;%;?1/1zB|~,=(?3~*9+.3A
=B5L6D@E8O9GCHVR|9;0=*+5Z~/J~*;=,*9L~92;%[|~;+9:?3~*9+WJFKYUZMIN\
X]PgQ_[`SjTb^cq!m
reaftpuhdiwsxk$lzv{n'o}!
y~.*/"|#1-2%!|*+/.|~91=0?*09(9~*9+&405(?)7
38+",:6;)%*=B~++9,::=?1929~91=0?32<?*+/.~,90'/?32<~3;/2\*+/N9*=9,[?*(9?\N9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA*+52?1929?'90~,90'/?1929~,=(?1/1?1929XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzvB~*+52?1929?*(9z~1929?*9+?;%;~6;=9,/8{njo}
y~qmr"|#t#-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2u4</?3;/2<r1929?*9+?;%;zvdd*091929?*09(9z~4</?3;/2<~*9+.3&"'516)%*849,C-;7</
F0>:?MIAm~4</?3;/2<~:,/G89L92;%[3;96[?*(9?\NC~*9,?1/;~*9+NA
=BPLQD!3=9,<#~!~*9,?1/;z~#~85@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob!ycqmre|ftpu%!&wsx(
$)zvA1929?*9+?;%;z~*+52?1929?*(9z~6;,=9+2C~&:05?*9+~*9+{+',}6~.*/"9#1-2 <!405#?$7
38&A&:05?*9+z~&:05?*9+z~*+52?1929?*(9z~9;=2.9,2C~*+52?1929?*(9~*9+"':1;)%*=4>,(-;7
</+0>:?2.3AB~!~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~85=B5L6D@E8O9GCHV
R#WJFKYUZMIN\X]PgQ_[`SjTb
A*+52?1929?'90z~&:05?*9+z~*+52?1929?*(9z~*,9+052C~*+52?1929?*(9~*9+^cqmreaftpuhd
iwsxk$lzA1929?*9+?;%;z~&:05?32<?*,*+z~*+52?1929?*(9z~*,9+052C~*+52?1929?*(9~*9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%B~9+29~!*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M#INAXBPLQ_[
`SOTbB~!n~a}~&:05?32<?*,*+z~#~85^cVRWeafY
pZhdi\s]kglzv{njo}y~qm#r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4mq~&:05?32<?*,*+~,;05+5#?$2.
3&!"'516)
%*849,C-;7</F0>:?MIA1929?*9+?;%;z~&:05?32<?*,*+z~*+52?1929?*(9z~*,9+052C~*+52?1929?*(9~*9+NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k!gl_[
`njobycqmre|ftpu%!&wsx($)zB~*+52?1929?*(9z~1929?*(9~6;=9,/8v{+
',}6~.*/"9#1-2 <#!405#?$738&
"':1;)%*=4>,(-;u4</?3;/2<r1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+7
</+0>:?2.3A=B5L6D@E8O9GAm~4</?3;/2<~:,/G89L92;%[3;96[?*(9?\NC~*9,?1/;~*9+
CHVRWJFKYUZMIB~!~*9,?1/;z~#~85N\X]PgQ_
[`SjTb^cqmre#aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+B~u*+52?1929?32<?9(5*;=r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@#E849G
CH;7<JFK>u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglzB~u91=0?::=r4</?::=zvdd++9,::=z~6;*5'+v{njo}y~qmr"|#t-u%!&w
0x($)73#8+
',:6;.#~|D|*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,,=(?$z~u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<~*9+C-;7</F0>:?MINA=BP
LQD@;+9:?$z~u;+9:?1929r4</?1929?32<zvdd*091929?3;/2<~*9+ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n!jobycqmre|ftpu%!
&wsx($)zv{+#~|L|',}6~.*/"9#1-2 
<,=(?,z~u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<~*9+!405#?$738&"':1;)%*=4>,
;+9:?,z~u;+9:?1929r4</?1929?32<zvdd*091929?3;/2<~*9+(-;7</+0>:?2.
3A=B5L6D!@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm#~|92;%;?S|reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7,=(?3z~u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<~*9+38+",:6;)%
*=9>,;+9:?3z~u;+9:?1929r4</?1929?32<zvdd*091929?3;/2<~*9+(- <!/+0#
:$2.3&='516D@E849GCH;7!<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\!s]kglzv
{n!jo}y~q
mr"|#t-u%!&w0x($)73!8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5!16)%
*849,C-;7</F0>:?MINA=BPLQD!@ES
OTG^HVRWJaKYUZhd#~!~L]H?KEK?QOQ~JKUR?QYRY?JHY~T\O?JPYHY~#~3;/2\90=2N92;%[9*=9,[?*(9?\N~;/,.i\X]kgl_[`n
jobycqmre|ftpu%4</?*09(9~T\O?JPYHYz~,=(.)!
&wsx($)zv{+',}6~.*/"9#1*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)
-2 <!405#?$73,=(?+%+?1/1~L]H?KEK?QOQz~,=(.)8&"':1;)
%*=4>,(-;7</u91=0?*09(9r4</?*09(9zvdd*09(9z~91=0?*09(9~*9++0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`SB~u*./?2/,*0/;?90=2.?92;%;zBv,=(?+%+?1/1z~6;*5'+jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*#/"|#1
-2%!&405(#~~~~~~~~~~~~~~~|90/P|?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D||~,::=?32<?.9,?::=~*9+@E849GCH;7<JFK>U?MINA
XBPLQ_[||~,=(?32<?.9,?::=~*9+`S
OTb^cV||~,90'/?.9,?::=~*9+RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t!-u%!&w0x($)738+',:
6;.*#~~~~~~~~|emWofmWogmW|/=9>1(2 <!4+5#?$2.3&"'516)
%*8!|90=2.?W|#~,::=?32<?.9,?::=~*9+49,C-;7</F0>:?MI
NA=BPLQD@ESB~,=(?32<?.9,?::=~*9+OTG^HVRWJaKYUZh
d!|u90=2.?1/;*);?1/1zv9:/;?90=2.?1/;*);?+%+?1/1z|#i\X]kgl_[`njobycqmre|ft
!|*+/.|#~,90'/?.9,?::=~*9+pu%!&wsx($)zv
{+',}6~.!*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7#~~~~~~~~~~~~~*2)=89:</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_||~,::=?32<?.9,?::=~*9+[`SjTb^cqm
reaft||~,=(?32<?.9,?::=~*9+puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!||~,90'/?.9,?::=~*9+&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&!='516D@
E8!49GCH;
7<JFK>U?MINAXBPLQ_[B~,::=?32<?.9,?::=~*+52?1929?*(9~3;/2\/J*09192Y*+/N::]?*(9?\N`SOTb^cVRWeafY
pZhdi\s]kglzv{njo},=(?32<?.9,?::=~,90'/?.9,?::=y~qm
r"|#t-u%!&w0x($)738+',:6;.!*/=
9>1(2 <!4+5#?$2.#~!YQ]P?JPYHY~T\O?SR\#~192Y32\,/X.56K,90'O*9K?*(9?\N~;/,.3&"'516)%*8
49,C-;7</F0>:?M4</?32<~T\O?SR\z~,=(.)I
NA=BPLQD@ESOTG^HVRWJaKY91=0?*09(9~YQ]P?JPYHYz~,=(.)
UZhdi\X]kgl_[*;94</?*+/.~2=</27`njobycq
mre|ftpu%!&wAn~u*(9?1/;?2%;r*;94</?*+/.zvdd*+/Nz~&9:052C~*(9?0/11/;~*9+sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=An~u*(9?1/;?6+?*(9?2%;r*;94</?*+/.zvdd*+/Nz~&9:052C~*+52?*(9?:9,=6+~*9+4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVRu*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+WJFKY
UZMIN\X]Pu*+52?32<?*0911/;r*;94</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.u,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=*/"|#1-2%!&405(?)738+
",:6;)%u:0=11/[v*+52?,=(?1/1?:,/'z~*+52?:0=11/;~*9+*=
9>,(- u97=++9Q~,/*=,9.Ov*+52?,=(?1/1?:,/'z~*+52?*0911/;~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>u*+52?,::=?1929r4</?32<zvdd3;/2<z~*+52?4</?1929?32<~*9+U?MINAXBPLQ_[`SOTb
^cVR91=0?*09(9z~u,90'/?32<r4</?32<zvdd3;/2<~*9+WeafYpZhdi\s]kglzv{njo}y~q
mr"B~!mq~a}~A91=0?*09(9z~*+52?*(9?:9,=6+z~6;,=9+2C#~85|#t-u%!&w0x($)73
8+',:6;.*/=#9>1(2 <!4+5#?$2
.u*+52?*(9?92;%;?6*.*r*;94</?*+/.zvdd*+/Nz~*+52?*(9?92;%;~*9+3&"'516)%*849,C-;7</F0>
u*+52?32<?*(9?92;%;?6*.*r*;94</?*+/.zvdd*+/Nz~+32<?*(9?92;%;~*9+~%=,,=:?MINA=BPLQD@
ESOTG^HVB~*+52?*(9?92;%;z~6;,=9+2C~,.&9C~*+52?*(9?92;%;z~&9:052C~&:05~*9+RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!AAm~q~A*(9?0/11/;z&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)u&:05zv+32<?*(9?92;%;z~*+52?32<?*(9?1/;~*9+%*=4>,(-;7
</+0>u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMIB~*+52?32<?*(9?1/;z~32<?*(9?1/;~6;=9,/8N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n#'o}y~.*
/"n~4</?32<?1/;~*9+|#1-2%
!&405(?)738+",:6;)%B~!~mq~a}~A32<?*(9?1/;z~*+52?*0911/;z~6;,=9+2C~#~85*=9>,(- <!/+0#
:$2.3&='516D@E849G#CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV9)05*0/;RWe
afYpZhdi\s]kglzvB~!~mq~a}~A32<?*(9?1/;z~*+52?:0=11/;z~6;,=9+2C~#~859+29~!{njo}y~qmr"
|#t-u%!&w0x($)7#3
8+',:6;.*/=9>1(2 <!4+5#9)05*0/;
?$2.3&"'516)%B~!~A32<?*(9?1/;z~|t?*+/.|~6;*=1~705,*+C~#~859+29~!*849,C-;
7</F0>:?MINA#=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmreu*+52?32<?*+/.r*;94</?*+/.zvdd*+/Nz~*+52?32<?*+/.~*9+|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <4</?32<?1/;~*+52?32<?*+/.~32<?*(9?1/;~91=P1,X4<O*9L?1/;?\N!405#
?$738&"':B~9+29~!1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV#RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm4</?32<?1/;~*+52?4</?32<~32<?*(9?1/;~91=P1,X4<O*9L?1/;?\Nre
aftpuh!diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(Am~4</?32<?1/;~:,/G89L92;%[3;96[?*(9?\NC~*9,?1/;~*9+?)738+",:6;)%*=9>,
(- <!~3=9,<~#~!~m~aa~*9,?1/;z~#~85!/+0#:$2.3&='516D@E849GCH;
7<J!FK>U?MINAXBPLQ_[
`SOTb^cVRWeAm~4</?32<~:,/G89L92;%[3;96[?*(9?\NC~*9,?32<~*9+afYpZhdi\s]kglz
vB~!n~a}~4</?32<?1/;z~xx~m~aa~*9,?32<z#~85{njo}y~qmr"|#t-u%!&w0x(
#$)738+',:6;.*
/=9>1(2 B*+52?4</?1929?32<z~1929?32<~6;=9,/8<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI#NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqA1929?32<~4</?32<?1/;~3;/2\0U192Y3;96[?*(9?\NC~*9,~*9+mre|ftpu%!
&wsx(B~!m~aa~*9,z#~85$)zv{+',}
6~.*/"9#1-2 <!405#?$73#8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8*(9?0/11/;z~u,90'/r1929?32<zvdd*091929?3;/2<~*9+O9GCHVR
WJB~9+29~!FKYUZM
IN\X]PgQ_[`SjTb^cqm#reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1B~|9:/;?+.9,?92;%;?+%+?1/1zB|~6;*=1~705,*+C~#~85-2%!
&405(?)738+",:6;)%*=9>,(- B~!~Au92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<z<!/
+0#:$2.3&='516D@#E849GCH;7<J
FK>U?MINAXBPLQ_|*+/.|~u,90'/r1929?32<zvdd*091929?3;/2<~*9+[
`SOTb^cVRWeafYpZhdi\s]kB~|t92;%;?+%+?1/1zB|~6;*=1~705,*+C~#~859+29~!
glzv{njo}y~qmB~!~Au92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<zr"|#t-u%
!&w0x($)738+#',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</*(9?0/11/;z~u,90'/r1929?32<zvdd*091929?3;/2<~*9+F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhdB~9+29~!i\X]k
gl_[`njob#ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 91=0?*09(9z~u,90'/r1929?32<zvdd*091929?3;/2<~*9+<!405#?$738&"':1;)%*=
4>,(-;7!</
+0>:?2!.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P!gQ_[`SjTb^cqmreaft
puhdB~9+29~!iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4#05(?)738+",:6;)%
*=9>,(- <!/B*+52?4</?1929?32<z~1929?32<~6;=9,/8+0#:$2.3&='516D
@#E849GCH;7<JFK>U?MINAXBP
91=0?*09(9z~u,90'/r1929?32<zvdd*091929?3;/2<~*9+LQ_[`SOTb^cVR
WeafYpZh!di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73!8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;B~9+29~!7</F0>:?MI
NA=BP#LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[B*+52?4</?1929?32<z~1929?32<~6;=9,/8`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"#9#1-2 <
!4B~u92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<z~9,=.1/;~705,*+C#~8505#?$7
38&"':1;)%*=4>,(-;7B~!n~aa~A|9:/;?+.9,?92;%;?+%+?1/1zB|</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY#UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh|*+/.|~u,90'/r1929?32<zvdd*091929?3;/2<~*9+diw
sxk$lzv{n'o}y~.*B~9+29~!/"|#1-2%!&4
05(?)738+",:6;)#%
*=9>,(- <!/+0#:$2.3&='591=0?*09(9z~u,90'/r1929?32<zvdd*091929?3;/2<~*9+
16D@E849GCH;7!<JFK>U?M
INAXBPLQ_[`S!OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w!0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.!3&"'5
16)%*849,#~!T\O?QYRY~T\O?SR\#~3;/2\0U192Y3;96[?*(9?\N~;/,.C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh4</?32<~T\O?SR\z~,=(.)di\X]kgl_[`njobycqmre
|ftpu%!4</?1929~T\O?QYRYz~,=(.)&w
sx($)zu4</?::=?1929r4</?1929zvdd*091929?3;/2<z~4</?,::=?1929~*9+v{+',}6~.*/"9#1-2 <
!405#?$738&"':u92<=5,=(?1/1?1929r4</?1929zvdd*091929?3;/2<z~,=(?1/1?1929~*9+1;)%*=4>,(-;7</+0>
:?2.Bu*+52?,::=?1929r4</?32<zvdd3;/2<z~4</?1929?32<~6;=9,/83A=B5L6D@E8O9GCHVRWJFKYUZM
IN\#X]PgQ_[`SjTb^cqm
reaftpuhdiwu4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=?1929?32<~*9+sxk$lzv{n'o}y~.
*u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~,=(?1/1?1929?32<~*9+/"|#1-2%!&405(?)738+",:
B~xx~4</?,::=?1929z~aa~4</?::=?1929?32<z#~856;)%*=9>,(- <
!/+0#:$2B!n~aa~A,=(?1/1?1929?32<z~,=(?1/1?1929z~9,=.1/;~705,*+C.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[#`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%m~0,)*9,!&w0x($)73
8+',:!6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%!*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJn~0,)*9,aKYUZhd
i\!X]kgl_
[`njobycqmre|ftpu%!#~!~KL]H?JHY~T\O?JPYHY~#~+,=H*09(Y*9L?*(9?\N~;/,.&wsx($)zv{+',}
6~.*/"9#1-2 <!405#4</?*09(9~T\O?JPYHYz~,=(.)?$73
8&"':1;)%*=4>,(-;7</+0>:?2+,=(?*(9~KL]H?JHYz~,=(.).3A
=B5L6D@E8O9GCHVR,**=?4</?*(9~4</?*09(9z~9)2=(:=9,dd*09(9WJFKYUZMIN\
X]PgQ_[`SjTb^cq||~+,=(?*(9~*9+m
reaftpuhdiwsxk$lzv{n'o}B~ukv,**=?4</?*(9z~4</?19*5~6;=9,/8
y~.*/"|#1-2%!#&405(?)7
38+",:6;)%*=,**=?4</?19*5~4</?19*5z~9)2=(:=9,dd19*59>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINAB~ukv,**=?4</?19*5z~4</?.,7~6;=9,/8XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv#{njo}
y~qmr"|#t,**=?4</?.,7~4</?.,7z~9)2=(:=9,dd.)/,7?19*5-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2B~ukv,**=?4</?.,7z~4</?191~6;=9,/8.3&"'516)%*849,C-;7</
F0>:?MI#NA
=BPLQD,**=?4</?191~4</?191z~9)2=(:=9,dd,9<191?.)/,7@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobB~xx~|22)0|~a}~ukv,**=?4</?191z~#~85ycqmre|ftpu%!&wsx(
$)zvB~!~n~aa~Aukv,**=?4</?191z~|t053?1/1t|~6;*=1~705,*+C{+',}6~.*/"9#1-2 <!405#?$7
38&#"':1;)%*=4>,(-;7
</+0>:?2.3Aukv,**=?4</?191z~+,=(?*(9~:09..=2=B5L6D@E8O9GCHV
R!WJFKYUZMIN\X]PgQ_[`SjTb
,**=?4</?191~*9+0)^cqmreaftpuhd
iwsxk$lz!v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%,**=?4</?.,7~*9+0)*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M!INAXBPLQ_[
`SOTb,**=?4</?19*5~*9+0)^cVRWeafY
pZhdi\s]kglzv{njo}y~qm!r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4,**=?4</?*(9~*9+0)+5#?$2.
3&!"'516)
