mj
;%3/4'>(627%!&95:(|p*091929~/0~70505=*0/;~92;%;~1/*+);~=~6*5'~192</,.~:9&5X~~`lnqlnqfnb|~|mpnpmnnl|~7+Q6;*=N::]?\N?UI$)<8
=+',?6 .*/"9#1-2@<A405C?D7B705+)=;~egW~705+)~+92;%;~6*5'~192</,.~:9&5X~~`lnqfnqnmb|~|mpnpmnnl|~7+Q6;*=N::]?\N?UI38F
BG:Q;IEJ=T>LHM[W|p:9*=9,;~9<~/*~+3;/2<~=,*&9\OKP^Z_RNSa
]bUlVd`eXoYgchvB~RY\]R?JKUR?JHY~YQ]P?JKUR?JHY~JKUR?T\O?JHY~T\O?JKON#~+*09(Y-9K9*=9,[?*(9?\N~;/,.r
wjfkyuzmin|x}p)q!{"s,t$#~!!RRIP~91=0?*+52?9:)?*(9#~YQ]P?MYK~YQ]P?JKUR?SR\?JHY
~%3/4'#(627*&4</?*+/.~T\O?JKONz~,=(.)+95:-$.<
8=0'1?; .*/"*+52?4</?*(9~JKUR?T\O?JHYz~,=(.)>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF91=0?*+52?*(9~YQ]P?JKUR?JHYz~,=(.)]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{29<=2?*+52?*(9~RY\]R?JKUR?JHYz~,=(.)"sot$
~%vrw'#(y91=0?*+52?32<?*(9~YQ]P?JKUR?SR\?JHYz~,=(.)2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)791=0?9;09)-9+~YQ]P?MYKz~,=(.)38+',:6;.*/=9>1H2@<A4
K5C?DRNu91=0?*+52?*(9zr4</?*+/.zvdd*+/Nz~,,=?91=0?*(9~*9+~%=,,=SF
BGUQVIu29<=2?*+52?*(9zr4</?*+/.zvdd*+/Nz~,,=?29<=2?*(9~*9+~%=,,=EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgu91=0?*+52?32<?*(9zr4</?*+/.zvdd*+/Nz~,,=?32<?*(9~*9+~%=,,=~hvrwj#kyuz*&+|x}-
).!{#~A|2,*;?6*.*|~91=0?9;09)-9+z~6;*=1~705,*+C~85"0,1$;%3/4'>(627%!&95:($)<
8=+u91=0?*+52?9:)?*(9zr4</?*+/.zvdd*+/Nz~,,=?9:)?*(9~*9+~%=,,=',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
WA,,=?91=0?*(9~9$5+~%=,,=C~$+?,,=~*9+\OKP^Z_RNSa]bUlVd`eXoYg
An~u*(9?1/;?2%;r4</?*+/.zvdd*+/Nz~&9:052C~*(9?1/;?92;%;~*9+chvrwjfkyuzmi
n|x}p)q!An~u*(9?1/;?6+?*(9?2%;r4</?*+/.zvdd*+/Nz~&9:052C~+*(9?:9,=6+?92;%;~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B!$+~,;05#~!$+?,,=z~b~$+z#~!n~$+~*9+#~,/8/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#NSF]GUQVd`
eXTYgu$+zv,,=?32<?*(9z~*+52?32<?*(9~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vrB~!~mq~a}~Au$+zv,,=?91=0?*(9z~+*(9?:9,=6+?92;%;z~6;,=9+2C#~85w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#0:($)73
8+B~u$+zv,,=?91=0?*(9~4</?*+/.~*+52?32<?*(9~+*09192Y*09(Y92;%[*9L?*(9?\N',:6;.
*/=9>1H2@<A4K5C?DRN91=0?*+52?32<?*(9~91=0?*+52?*(9SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB~9+29~!lqd`
esotg~hvrwj#kyuz*&+|x}-).!#{"0
,1$;%3/4'>(627%!B~u$+zv,,=?91=0?*(9~4</?*+/.~*+52?32<?*(9~+*09192Y*09(Y*9L?*(9?\N&95:($)<8=+
',?6 .*/"9#1-2@91=0?9;09)-9+<
A405C?D738FBG:Q;IEJ=T>L!
HM[W\OKP^Z_RNu$+zv,,=?91=0?*(9z~unv,**=?4</?*(9~*9+Sa]bUlVd
`eXoYgchvrwjA*+52?32<?*(9z~6*70922C~umv,**=?4</?*(9~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0*+52?32<?*(9z~ulv,**=?4</?*(9~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEB~""~n~aa~A|2,*;?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+C#~85J=9>L
HM@<AOKPCB~""~n~aa~A|*/1?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+CZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!B~!~n~aa~A|92;%;?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+C{"sot$~%vrw'#(y2z*&+|
5}-).<8#=0
,1?; 34</?*+/.~u$+zv,,=?91=0?*(9~*+52?4</?19*5~*+5R4<O19*UUI*9L?*(9?\N/4">#6-7%!&90:($)73
8+',:6;.*/=9>1B~9+29~!H2@<A4K5C?DRNSFBGU
QVIE#JXTYLcM[W\OfP^Z_mina]bplqd
`es||~*+52?4</?19*5~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!*+52?4</?19*5z~ukv,**=?4</?*(9~*9+&95:($)<8=+',?6 .*/"9#1
u$+zv,,=?29<=2?*(9z~ujv,**=?4</?*(9~*9+-2@<A405C?D73
8FBG:Q;I#~A|2,*;?6*.*|~91=0?9;09)-9+z~6;*=1~705,*+C~85EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvru$+zv,,=?9:)?*(9z~uiv,**=?4</?*(9~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
/">#1*+52?4</?*(9?9:)~4</?*+/.~4<O*(Y9:I*9L?*(9?\N-2%!&405(
?)738+B,:6;IEJ=9>LHM@<*+52?4</?*(9~,**=?4</?*(9~4<O*(Y9*=9,[?*(9?\NAOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaA$+z~*+52?4</?*(9z~&9:052C~4</?*09(9~*9+xbplq!{
"sB~*+52?32<?*(9z~1929?'/,~6;=9,/8ot$~%v
rw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6
-7%!&90:($)738+',:B~1929?'/,z~1929?*(9~6;=9,/86;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#EJX
TYLcM[W\OfP^Z_mi4</?*09(9z~u4</?*09(9r1929?*(9zvdd*091929?*09(9~*9+na]bplqd`es
otg~hvrwj#kyuz*!&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<84</?*09(9~7=2X+=(0=[*9K?*(9?\N=+',?6 .
*/"9#1-2@<A4!05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#~!~T\O?JPYHY~#~7=2X+=(0=[*9K?*(9?\N~;/,.4'#(6
27*&+95:-4</?*09(9~T\O?JPYHYz~,=(.)$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I\N7~2=</27EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#~!~mq~a}~A|u91=0?*09(9r4</?*09(9zvdd*09(9z|~u*+52?+*09(9?*).*)/?/0v\N7z~6;,=9+2C~#~85eX
TYgch[n~u7=28?+=(0=;r4</?*09(9zvdd*09(9~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!2z*&+|5}-).<8=0,1?
; 3/!4">#6-7%!&90:($)738+',:6;.
*/=B~VJZUG?[P?JHY~JINJIO?[P?JHY~JKUR?QYRY?JHY~#~,**]*).*)O;P*9L?*(9?\N~;/,.9>1H2@<A4K5C?DRN
SFBGUQVIEJX#~!~JVWUYV?[P?JHYTYLcM[W\OfP^Z_m
i*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)na]bplqd`esotg~hvrwj#ky
*).*)/?;0?*(9~JINJIO?[P?JHYz~,=(.)uz*&+|x}-).!{
"0,1$;%36*:5'?;0?*(9~VJZUG?[P?JHYz~,=(.)/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<*67596?;0?*(9~JVWUYV?[P?JHYz~,=(.)A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdn~6*:5'?;0?*(9~*9+`eXoYgchvr
wjfkyn~*67596?;0?*(9~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~*+52?1929?*(9z~*+52?1929?'/,~6;=9,/8+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+#B,:6;IE
J=n~6*:5'?;0?32<~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`B~s~*67596?;0?*(9z~,.&9C~*67596?;0?*(9~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$AA9;=.+9052q~!nm~=;5*9(29V#~+;5,*91~*0/8C~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~*+52?1929?'/,z~4</?1929~6;=9,/8/4"
>#6-7%!&90:($)73#8+',:6;.*/=
9>1H2@<A4K5C?DRu4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+N
SFBGUQVIEJXTYLcM[W\OfP^B~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8
Z_mina]bplqd`#esotg~hv
rwj#kyuz*&+|4</?1929?32<z~*+52?1929?32<?'/,~:09..=2x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"!9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W!\OKP^
Z_RNSa]bU*+52?1929?32<?'/,~192Y3;/2\-9K*+=Q%2..]?1/;?\N?UIlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3*).*)/?;0?32<~*+52?1929?32<?'/,~9:/[;P32\9*=9,[?1/;?\N/4'#(627*&+95:-$.<8=0
'1?; .**+52?1929?32<?'/,~*9+0)/"
>#1-2%B~s~6*:5'?;0?32<z~,.&9C~6*:5'?;0?32<~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCAAu*).*)/?;0?32<z~!nm~=;5*9(29V#~9,)+=91~*0/8CZDRNSF]GUQVd`eXTYg
ch[W|0B|~*).*)/?;0?32<z~*).*)/?;0?*(9~:09..=\jfk^u_minaxbplq!{"sot$~%v
rw'*).*)/?;0?32<~*9+0)#(y2z*&+|5}-).<8
=0,1?; 3/4"B~!6*:5'?;0?*(9z~`~6*:5'?;0?32<z#~85>#6-7%!&90:($)7
3#8+',:6;.*/=9>1H2@<A4K5C
6*:5'?;0?32<z~6*:5'?;0?*(9~*9+?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .!*/"9#1-2@<
A405C#~!JKUR?T\O~LJJ]?T\O#~4<O*(Y9*=9,[?*(9?\N~;/,.?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN,**=?4</~LJJ]?T\Oz~,=(.)Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s*+52?4</~JKUR?T\Oz~,=(.),t$~%3/
4'A*09(9~'90C~*;94</~*9+#(627*
&+95:-$.<8=0'1?; .**;94</z~*+52?4</~:09..=2/">#1-2%!&405(
?)738+B,:6;IEJ=9>L,**=?4</~*;94</z~9)2=(*9+dd*09(9HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[,**=?4</~*;94</z~9)2=H*2)=89Zdd*09(9W\j
fk^u_minaxbplq!{#~Auiv,**=?4</~+*+5&9~/805C~85"sot$~%vrw'
#(y2z*&+|5}-).<uiv,**=?4</z~u91=0?9:)?*09(9r*;94</zvdd*09(9~*9+8
=0,1?; 3/4">#6-7%!&90:(!
$)738+',:6;.*|*;94</z~d~:9*=9,;~+5~*;94<O~JPYHY|~7+Q%=2.+5Z?7)<9:?\N?UI/=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj#~!JKUR?T\O?JHY?YZI~T\O?JKON#~4<O*(Y9:I*9L?*(9?\N~;/,.#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!4</?*+/.~T\O?JKONz~,=(.)&95:(
$)<8=+',?*+52?4</?*(9?9:)~JKUR?T\O?JHY?YZIz~,=(.)6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!W\OKP^Z_RNSa]bUlVd`eX
oYgchvr#~!T\O?JKON~YQ]P?JPYHY~JKUR?T\O?QYJU#~*+5R4<O19*UUI*9L?*(9?\N~;/,.wj
fkyuzm*+52?4</?19*5~JKUR?T\O?QYJUz~,=(.)in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-91=0?*09(9~YQ]P?JPYHYz~,=(.)$.<8=0'1?; .*/">#1
-2%!4</?*+/.~T\O?JKONz~,=(.)&405(?)738+B,:6;IEJ=9>LHM@
<AOu+52?91=0?*(9?5)r4</?*+/.zvdd*+/Nz~,,=?91=0?*(9?5)~*9+~%=,,=KPCZDRNSF]GUQVd`
eXTYgch[W\ju+52?191?.,7?1*5?*(9?5)r4</?*+/.zvdd*+/Nz~,,=?191?.,7?1*5?*(9?5)~*9+~%=,,=fk^u_minaxbplq!
{B!&5~,;05#~!A,,=?91=0?*(9?5)~9$5+~%=,,=C~b~&5z#~!n~&5~*9+#~,/8"sot$~%vrw'#(y2z*&+|5}-
#).<8=0,1?; 3/
4">#6-7%B!n~aa~A91=0?*09(9z~u&5zv,,=?91=0?*(9?5)z~9,=.1/;~705,*+C#~85!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#~Au&5zv,,=?191?.,7?1*5?*(9?5)~+*+5&9~/805C~85rwj#kyuz*&
+|x}-u&5zv,,=?191?.,7?1*5?*(9?5)~*+52?4</?19*5~4<O19Q.,W19*UUI*(Y9*=9,[?*(9?\N).!{"0,1$
;%3/4'>(627%!&95:($)<8#~9+29~!=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=||~*+52?4</?19*5~*9+T>LHM[W
\O!KP^Z_R
NSa]bUlVd`eXoYgchvr3=9,<wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6B9+29~!27*&
+95:-$.<8=0'1?; .*/">#1-2%#!&4
05(?)738+B,:6;IE||~*+52?4</?19*5~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVd!`
eXTYgch[W\jfk^u_minaxbp!
lq!{"sot$~%vr!w'#(y2z*
&+|5}-).<8=0#~!LJJ]?QYQ?NLW?QJU?JHY?UI~JKUR?T\O?QYJU#~4<O19Q.,W19*UUI*(Y9*=9,[?*(9?\N~;/,.,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4*+52?4</?19*5~JKUR?T\O?QYJUz~,=(.)K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi,**=?191?.,7?1*5?*(9?5)~LJJ]?QYQ?NLW?QJU?JHY?UIz~,=(.)na]bp
lqd`esotgB,**=?191?.,7?1*5?*(9?5)z~19*5~6;=9,/8~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%#!&95:($)<8=+',?6 .*/"
9#1-2@<An~19*5z~&9:052C~*+52?,**=?19*5~*9+A4
05C?D7A:09~m~19*5z~970=,2C~*+52?.,7?19*5~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU||~*+52?4</?.,7~*9+lVd`eXoYgchvrwjfky
uzmin~:05?1*5~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9B*+52?.,7?19*5z~.)/,7~6;=9,/85:-$.<8=0'1?; .*
/">#1-2%!&4#05(?)738+B,:6;I
EAn~~.)/,7z~&9:052C~*+52?,**=?.,7~*9+J=9>LHM@<AOKPCZDRNSF]GU
A:09~m~.)/,7z~970=,2C~*+52?191?.,7~*9+QVd`eXTYgch[W
\jfk^u_m||~*+52?4</?191~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8n~:05?.,7~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@B*+52?191?.,7z~,9<191~6;=9,/8<A4K5C?DRN
SFBGU#QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`,9<191z~*+52?,**=?191~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'n~:05?191~*9+>(627%!
&9B*+52?,**=?191z~,**=?191~6;=9,/85:($)<
8=+',?6 .*/"9#1-2@<#A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^,**=?191z~u:05?191zv,**=?4</?191~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm:05?191~,;05in|
x}p)q!{"s,t$~%3/!4'#(627*&+9
5:-$.<8=0'1?; .*+52?4</?191~,**=?4</?191~,9<19QUI9*=9,[?*(9?\N*
/">#1-2%!&405(?)738+B,:,**=?4</?191~*9+0)
6;IEJ=9>LHM@<!AOKPCZDR
NSF]GUQVd`eXB*+52?,**=?.,7z~,**=?.,7~6;=9,/8TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73,**=?.,7z~u:05?.,7zv,**=?4</?.,7~*9+8+',:
6;.*/=9>1:05?.,7~,;05H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m!ina]bplqd`esotg~hvrwj
#kyuz*&*+52?4</?191z~u:05?.,7zv,**=?4</?.,7~*9++|
x}-).!*+52?4</?.,7~,**=?4</?.,7~.)/,WUI9*=9,[?*(9?\N{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D73B*+52?,**=?19*5z~,**=?19*5~6;=9,/88FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#]bUlVd`eXoYgchvr
wjfkyuzmin|,**=?19*5z~u:05?1*5zv,**=?4</?19*5~*9+x}p)q!{"s,t$~%3
/:05?1*5~,;054'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7*+52?4</?.,7z~u:05?1*5zv,**=?4</?19*5~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`*+52?4</?19*5~,**=?4</?19*5~19*UUI9*=9,[?*(9?\NeXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*!&+|5}-).<8
=0,1?!; 3/4">#6
-7%!&90:($)738+',:6;.*#~!JKUR?T\O~LJJ]?T\O#~19*UUI9*=9,[?*(9?\N~;/,./=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O,**=?4</~LJJ]?T\Oz~,=(.)fP^Z_mi
na*+52?4</~JKUR?T\Oz~,=(.)]bplqd
`esotg~hvrwj#kyuz*&A19*5~'90C~*;94</~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(*;94</z~*+52?4</~:09..=2$)<8
=+',?6 .*/"9#1-2@<A405C?D7,**=?4</~*;94</z~9)2=(*9+dd19*538F
BG:Q;IEJ=T>LHM[W,**=?4</~*;94</z~9)2=H*2)=89Zdd19*5\OKP^Z_RNSa
]bUlVd`eXoYgchv|*;94</z~d~:9*=9,;~+5~*;94<O~QYJU|~7+Q%=2.+5Z?7)<9:?\N?UIr
wjfkyuzmin|x}p)q!{"s,t$!
~%3/4'#(627*&#~!JKUR?T\O~LJJ]?T\O#~.)/,WUI9*=9,[?*(9?\N~;/,.+95:-$.<
8=0'1?; .*/",**=?4</~LJJ]?T\Oz~,=(.)>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF*+52?4</~JKUR?T\Oz~,=(.)]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{A.)/,7?19*5~'90C~*;94</~*9+"sot$
~%vrw'#(y*;94</z~*+52?4</~:09..=22z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7,**=?4</~*;94</z~9)2=(*9+dd.)/,7?19*538+',:6;.*/=9>1H2@<A4
K5C?DRN,**=?4</~*;94</z~9)2=H*2)=89Zdd.)/,7?19*5SF
BGUQVI|*;94</z~d~:9*=9,;~+5~*;94<O~NIOLW|~7+Q%=2.+5Z?7)<9:?\N?UIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~hvrwj#kyuz*&+|x}-
).!{#~!JKUR?T\O~LJJ]?T\O#~,9<19QUI9*=9,[?*(9?\N~;/,."0,1$;%3/4'>(627%!&95:($)<
8=+,**=?4</~LJJ]?T\Oz~,=(.)',?6 .*/"9#1-2@<
A405C?D738F*+52?4</~JKUR?T\Oz~,=(.)BG:Q;IEJ=T>LHM[
WA,9<191?.)/,7~'90C~*;94</~*9+\OKP^Z_RNSa]bUlVd`eXoYg
*;94</z~*+52?4</~:09..=2chvrwjfkyuzmi
n|x}p)q!,**=?4</~*;94</z~9)2=(*9+dd,9<191?.)/,7{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*,**=?4</~*;94</z~9)2=H*2)=89Zdd,9<191?.)/,7/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR|*;94</z~d~:9*=9,;~+5~*;94<O~LY\QYQ~NIOLW|~7+Q%=2.+5Z?7)<9:?\N?UINSF]GUQVd`
eXTYg!ch[W\jfk^
u_minaxbplq!{"sot$~%vr#~!~LJJ]?T\O?QYRY?JHY~T\O?QYRY?JHY~#~*09192Y*09(Y9*=9,[?*(9?\N~;/,.w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&94</?1929?*(9~T\O?QYRY?JHYz~,=(.)0:($)73
8+,**=?4</?1929?*(9~LJJ]?T\O?QYRY?JHYz~,=(.)',:6;.
*/=9>1H2@<A4K5C?DRNA*091929?*09(9~'90C~4</?1929?*(9~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp,**=?4</?1929?*(9~4</?1929?*(9z~9)2=(*9+dd*091929?*09(9lqd`
esotg~hvrwj#kyuz*&+|x}-).!,**=?4</?1929?*(9~4</?1929?*(9z~9)2=H*2)=89Zdd*091929?*09(9{"0
,1$;%3/4'>(627%!4</?1929?*(9~umv,**=?4</?1929?*(9z~*+5R192Y*09(Y/J::]dd3;/2<&95:($)<8=+
',?6 .*/"9#1-2@4</?1929?*(9~umv,**=?4</?1929?*(9z~*+5R192Y*09(Y/J::]dd3;/2<<
A405C?D738FBG:Q;IEJ=T>L!
HM[W\OKP^Z_RN#~!~7=28?3;96;~T\O?S[OR\~#~:,/G89L92;%[3;96[?*(9?\N~;/,.Sa]bUlVd
`eXoYgchvrwj4</?3;/2<~T\O?S[OR\z~,=(.)fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#~!~Au,90'/?32<r4</?3;/2<zvdd3;/2<~+*+5&9~/805C}~#~85'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEn~0,)*9,J=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!B~!m~aa~7=28?3;96;z~#~85{"sot$~%vrw'#(y2z*&+|
5}-).<8#=0
,1?; 3B~!n~aa~A|*+/.|~u,90'/?32<r4</?3;/2<zvdd3;/2<z~9,=.1/;~705,*+C#~85/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#H2@<A4K5C?DRNSFBGU
QVIEn~0,)*9,JXTYLcM[W\OfP^Z_mina]bplqd
`es!otg~hvrwj#kyuz*&
+|x}-).!{"0B~9+29~!,1$;%3/4'>(627%
!#&95:($)<8=+',?6 .*/"9#1
,,=?+%+?1/1~2=</27-2@<A405C?D73
8FBG:Q;IB~!~n~aa~u32<?*,=*+?92;%;zBv,,=?+%+?1/1z~#~85EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<n~0,)*9,8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaB~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8xbplq!{
"s#ot$~%v
rw'#(y2z*&+|5}-).<8B~""~|*+/.|~aa~u,90'/r4</?1929?32<zvdd*091929?3;/2<z~#~85=0,1?; 3/4">#6
-7%!&90:($)738+',:B~""~|+,9*91=,=N~92;%[|~aa~u,90'/r4</?1929?32<zvdd*091929?3;/2<z6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIB~!~||~aa~u,90'/r4</?1929?32<zvdd*091929?3;/2<zEJX
TYLcM[W\OfP^Z_mi#na]bplqd`es
otg~hvrwj#kyuz*u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~,=(?1/1?1929?32<~*9+&
+|x}-).!{"0,1$;%3/4'>(6B~!m~aa~7=28?3;96;z~#~85
27%!&95:($)<8#=+',?6 .
*/"9#1-2@<A4B~""~A,=(?1/1?1929?32<z~|9:/;?+.9,?92;%;?+%+?1/1zB|~6;*=1~705,*+C~#~8505C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXB~""~A,=(?1/1?1929?32<z~~~~~|t9,/<?92;%;?+%+?1/1zB|~6;*=1~705,*+CoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/B~""~A,=(?1/1?1929?32<z~~~~|t225,:?92;%;?+%+?1/1zB|~6;*=1~705,*+C4'#(6
27*&+95:-B~!~A,=(?1/1?1929?32<z~~~~~~|t.=*?92;%;?+%+?1/1zB|~6;*=1~705,*+C$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I#EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`m~0,)*9,eX
TYgch[!W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y#~9+29~!2z*&+|5}-).<8=0,1?
; 3/B~A,=(?1/1?1929?32<z~|9:/;?*,=*+?92;%;?+%+?1/1zB|~6;*=1~705,*+C~854">#6-7%!&90:($)738+',:6;.
*/=#9>1H2@<A4K5C?DRN
SFBGUQVIEJXm~0,)*9,TYLcM[W\OfP^Z_m
i!na]bplqd`esotg~hvrwj#ky
!uz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<!A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdn~0,)*9,`eXoYgchvr
wjfky#~n~85uzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~!m~aa~7=28?3;96;z~#~85+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+#B,:6;IE
J=B~!n~aa~A|*+/.|~u,90'/?32<r4</?3;/2<zvdd3;/2<z~9,=.1/;~705,*+C#~859>LHM@
<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^
u_minaxbplq!{"sot$n~0,)*9,~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73|t92;%;?+%+?1/1zB|~,=(?89,~*9+8+',:6;.*/=
9>1H2@<A4K5C?DRB~9+29~!N
SFBGUQVIEJXTYLcM[W\OfP^#
Z_mina]bplqd`|t*,=*+?92;%;?+%+?1/1zB|~,=(?89,~*9+esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/89#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#\OKP^
Z_RNSa]bUB~""~|*+/.|~aa~u,90'/r4</?1929?32<zvdd*091929?3;/2<z~#~85lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3B~""~|+,9*91=,=N~92;%[|~aa~u,90'/r4</?1929?32<zvdd*091929?3;/2<z/4'#(627*&+95:-$.<8=0
'1?; .*#~!~||~aa~u,90'/r4</?1929?32<zvdd*091929?3;/2<z/"
>#1-2%u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~,=(?1/1?1929?32<~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCB~A,=(?1/1?1929?32<z~,=(?89,z~6;*=1~705,*+C~85ZDRNSF]GUQVd`eXTYg
ch[W#\jfk^u_minaxbplq!{"sot$~%v
rw'm~0,)*9,#(y2z*&+|5}-).<8
=0,1?; 3/4"!>#6-7%!&90:($)7
3!8+',:6;.*/=9>1H2@<A4K5C
!?DRNSFBGUQVIE
JXTYLcM[n~0,)*9,W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .!*/"9#1-2@<
A405CB~YQ]P?JPYHY~T\O?JKON~JKUR?SR\?JHY~#~+*09192Y*09(Y92;%[*9L?*(9?\N~;/,.?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#~!~YQ]P?JKUR?SR\?JHY~YQ]P?JKUR?JHYSa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s*+52?32<?*(9~JKUR?SR\?JHYz~,=(.),t$~%3/
4'4</?*+/.~T\O?JKONz~,=(.)#(627*
&+95:-$.<8=0'1?; .*91=0?*09(9~YQ]P?JPYHYz~,=(.)/">#1-2%!&405(
?)738+B,:6;IEJ=9>L91=0?*+52?*(9~YQ]P?JKUR?JHYz~,=(.)HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[91=0?*+52?32<?*(9~YQ]P?JKUR?SR\?JHYz~,=(.)W\j
fk^u_minaxbplq!{u*+52?4</?32<r4</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+"sot$~%vrw'
#(y2z*&+|5}-).<u*+52?32<?:1;r4</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+8
=0,1?; 3/4">#6-7%!&90:(u*+52?32<?*0911/;r4</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+
$)738+',:6;.*u,=(?1/1?:,/'r4</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=/=9>1H2@
<A4K5C?DRNSFu:0=11/[v*+52?,=(?1/1?:,/'z~*+52?:0=11/;~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwju97=++9Q~,/*=,9.Ov*+52?,=(?1/1?:,/'z~*+52?*0911/;~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!A|?|~AA91=0?*09(9z~,9'/2/*~705,*+C~*52.+C~05/4C~91=0?32<?;0=~*9+&95:(
$)<8=+',?91=0?32<?;0=z?92;%;~91=0?32<?;0=~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[n~:0)/8?32<?;0=~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvrB~*+52?32<?*(9z~91=0?32<~6;=9,/8wj
fkyuzm#in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-n~4</?32<~*9+$.<8=0'1?; .*/">#1
-2%!4</?32<~*+52?4</?32<~91=0?32<~91=P1,X4<O*9L?1/;?\N&405(?)738+B,:6;IEJ=9>LHM@
<AO!~9)05*0/;~#~!~n~aa~4</?32<z~#~85KPCZDRNSF]GUQVd`
eXTYgch[W\jn~,90'/?22)0~*9+fk^u_minaxbplq!
{B~xx~A91=0?*09(9z~1/*+)[92;%[+U?6*.*?\N?UIC}~#~85"sot$~%vrw'#(y2z*&+|5}-
B~!~A91=0?32<z~|91=0?32<?;0=z|~6;*=1~705,*+C).<8=0,1?; 3/
4">#6-7%#!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNm~,90'/?22)0~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvB~!~A91=0?32<z~|t*+/.|~6;*=1~705,*+C~#~859+29~!rwj#kyuz*&
+|x}-#).!{"0,1$
;%3/4'>(627%!&95:($)<8m~,90'/?22)0~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\OB~,90'/?22)0z~85KP^Z_R
NSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6m~:0)/8?32<?;0=~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%B~u*+52?,::=?1929r4</?32<zvdd3;/2<z~1929?32<~6;=9,/8!&4
05(?)738+B,:6;IE#J=9>LHM@<AO
KPCZDRNSF]GUQVd||~u,90'/r1929?32<zvdd*091929?3;/2<~*9+`
eXTYgch[W\jfk^u_minaxbp!
lq!{"sot$~%vr!w'#(y2z*
&+|5}-).<8=0!,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4B~xx~:0)/8?32<?;0=z}~#~85K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miB~!~A91=0?*09(9z~1/*+)[92;%[+U?6*.*?\N?UIC}na]bp
lqd`esotg#~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%B~*+52?32<?*(9z~91=0?32<~6;=9,/8!&95:($)<8=+',?6 .*/"
9#1-2@<#A4
05C?D7n~4</?32<~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU4</?32<~*+52?4</?32<~91=0?32<~91=P1,X4<O*9L?1/;?\NlVd`eXoYgchvrwjfky
uzmi!~9)05*0/;~#~!~n~aa~4</?32<z~#~85n|x}p)q!{"s,t$~%3/4'#(627*
&+9B~u*+52?,::=?1929r4</?32<zvdd3;/2<z~1929?32<~6;=9,/85:-$.<8=0'1?; .*
/">#1-2%!&4#05(?)738+B,:6;I
Eu92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<z~,=(?1/1?1929?32<~*9+J=9>LHM@<AOKPCZDRNSF]GU
B~!~A,=(?1/1?1929?32<z~|t92;%;?+%+?1/1zB|~6;*=1~705,*+C~#~85QVd`eXTYgch[W
\jfk^u_m#inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8||~u,90'/r1929?32<zvdd*091929?3;/2<~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!>(627%!
&9#~A91=0?*09(9z~1/*+)[92;%[+U?6*.*?\N?UIC~855:($)<
8=+',?6 .*/"9#1-2@<B~*+52?32<?*(9z~91=0?32<~6;=9,/8A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmn~4</?32<~*9+in|
x}p)q!{"s,t$~%3/B~!~mq~a}~A91=0?32<z~*+52?*0911/;z~6;,=9+2C~#~854'#(627*&+9
5:-$.<8=0'1?; .#*
/">#1-2%!&405(?)738+B,:4</?32<~*+52?32<?*0911/;~91=0?32<~91=P1,X4<O*9L?1/;?\N
6;IEJ=9>LHM@<B~!~mq~a}~A91=0?32<z~*+52?:0=11/;z~6;,=9+2C~#~859+29~!AOKPCZDR
NSF]GUQVd`eX#TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|n~4</?:1;~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)734</?:1;~*+52?32<?:1;~91=0?32<~91=P1,X4<O*9L?1/;?\N8+',:
6;.*/=9>11929?32<?:1;~4</?:1;~91=0?32<~192Y32\:1[9*=9,[?32<?\NH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m4</?32<~1929?32<?:1;~91=0?32<~4<O32\:1[9*=9,[?32<?\Nina]bplqd`esotg~hvrwj
#kyuz*&B~9+29~!+|
x}-).!#{"0,1$;%3/4'>(627%!
&95:($)<8=+',?4</?32<~*+52?4</?32<~91=0?32<~91=P1,X4<O*9L?1/;?\N6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa!~9)05*0/;~#~!~n~aa~4</?32<z~#~85]bUlVd`eXoYgchvr
wjfkyuzmin|91=0?*09(9~4</?32<~192Y32\,/X.56K,90'O*9K?*(9?\Nx}p)q!{"s,t$~%3
/91=0?32<z~unv,**=?4</?*(9~*9+4'#(627*&+95:-$.<8=0'1?
4</?32<z~umv,**=?4</?*(9~*9+; .*/">#1-2%!
&405(?)7,**=?4</?*(9~4</?1929?*(9~*09192Y*09(Y9*=9,[?*(9?\N38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`4</?1929?*(9z~*+52?4</?1929?*(9~:09..=2eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*,**=?4</?*(9~*9+0)&+|5}-).<8
=0,1?!; 3/4">#6
-7%!&90:($)738+',:6;.*B~A*+52?4</?1929?*(9~+*+5&9~/805C~85/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#fP^Z_mi
na*+52?4</?1929?*(9z~*+52?32<?*(9~*9+]bplqd
`esotg~hvrwj#kyuz*&B~9+29~!+|x}-).!{"0,1$
;%3/4'>(627%!&95:(#$)<8
=+',?6 .*/"9#1-2@<A405C?D7||~*+52?32<?*(9~*9+38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchv0,)*9,r
wjfkyuzmin|x}p)q!{"s,t$!
~%3/4'#(627*&An~u*(9?1/;?2%;r4</?*+/.zvdd*+/Nz~&9:052C~*(9?1/;?92;%;~*9++95:-$.<
8=0'1?; .*/"u91=0?*+52?*(9zr4</?*+/.zvdd*+/Nz~*+52?,,=?91=0?*(9~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFu91=0?*+52?32<?*(9zr4</?*+/.zvdd*+/Nz~,,=?32<?*(9~*9+~%=,,=]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{A*(9?1/;?92;%;z~*+52?,,=?91=0?*(9z~6;,=9+2C~&:05?*(9?1/;~*9+"sot$
~%vrw'#(yAAm~q~&:05?*(9?1/;z~,.&9C~*+52?,,=?91=0?*(9z~&9:052C~&:05?*(9?1/;~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7u&:05?*(9?1/;zv,,=?32<?*(9z~*+52?32<?*(9?1/;~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNB~*+52?32<?*(9?1/;z~32<?1/;~6;=9,/8SF
BGUQVI#EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgn~4</?32<?1/;~*9+~hvrwj#kyuz*&+|x}-
).!{B~!~mq~a}~A32<?1/;z~*+52?*0911/;z~6;,=9+2C~#~85"0,1$;%3/4'>(627%!&95:($)<
8=+#',?6 .*/"9#1-2@<
A405C?D738F4</?32<?1/;~*+52?32<?*0911/;~32<?1/;~91=P1,X4<O*9L?1/;?\NBG:Q;IEJ=T>LHM[
WB~!~mq~a}~A32<?1/;z~*+52?:0=11/;z~6;,=9+2C~#~859+29~!\OKP^Z_RNSa]bUlVd`eXoYg
#chvrwjfkyuzmi
n|x}p)q!n~4</?:1;~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*4</?:1;~*+52?32<?:1;~32<?1/;~91=P1,X4<O*9L?1/;?\N/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR1929?32<?:1;~4</?:1;~32<?1/;~192Y32\:1[9*=9,[?32<?\NNSF]GUQVd`
eXTYg4</?32<?1/;~1929?32<?:1;~32<?1/;~4<O32\:1[9*=9,[?32<?\Nch[W\jfk^
u_minaxbplq!{"sot$~%vrB~!~A32<?1/;z~|t?*+/.|~6;*=1~705,*+C~#~859+29~!w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#0:($)73
8+u*+52?32<?*+/.r4</?*+/.zvdd*+/Nz~*+52?32<?*+/.~*9+',:6;.
*/=9>1H2@<A4K5C?DRN4</?32<?1/;~*+52?32<?*+/.~32<?1/;~91=P1,X4<O*9L?1/;?\NSFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB~9+29~!lqd`
esotg~hvrwj#kyuz*&+|x}-).!#{"0
,1$;%3/4'>(627%!4</?32<?1/;~*+52?4</?32<~32<?1/;~91=P1,X4<O*9L?1/;?\N&95:($)<8=+
',?6 .*/"9#1-2@!<
A405C?D738FBG:Q;IEJ=T>L!~9)05*0/;~#~!~4</?32<?1/;z}~#~85
HM[W\OKP^Z_RN,**=?4</?32<?1/;~4</?32<?1/;z~9)2=(:=9,dd3;/2<Sa]bUlVd
`eXoYgchvrwjAm~4</?32<?1/;~:,/G89L92;%[3;96[?*(9?\NC~*9,?1/;~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0B~!n~aa~*9,?1/;z#~85'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE#J=9>L
HM@<AOKPC32<?1/;z~unv,**=?4</?*(9~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!4</?32<?1/;z~umv,**=?4</?*(9~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8,**=?4</?*(9~4</?1929?*(9~*09192Y*09(Y9*=9,[?*(9?\N=0
,1?; 34</?1929?*(9z~*+52?4</?1929?*(9~:09..=2/4">#6-7%!&90:($)73
8+',:6;.*/=9>1,**=?4</?*(9~*9+0)H2@<A4K5C?DRNSFBGU
QVIEB~9+29~!JXTYLcM[W\OfP^Z_mina]bplqd
`es#otg~hvrwj#kyuz*&
+|x}-).!{"0B~*+52?32<?*(9z~91=0?32<~6;=9,/8,1$;%3/4'>(627%
!#&95:($)<8=+',?6 .*/"9#1
n~4</?32<~*9+-2@<A405C?D73
8FBG:Q;IB~!~mq~a}~A91=0?32<z~*+52?*0911/;z~6;,=9+2C~#~85EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<4</?32<~*+52?32<?*0911/;~91=0?32<~91=P1,X4<O*9L?1/;?\N8=0'1?; .*
/">#1B~!~mq~a}~A91=0?32<z~*+52?:0=11/;z~6;,=9+2C~#~859+29~!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<#AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minan~4</?:1;~*9+xbplq!{
"s4</?:1;~*+52?32<?:1;~91=0?32<~91=P1,X4<O*9L?1/;?\Not$~%v
rw'#(y2z*&+|5}-).<81929?32<?:1;~4</?:1;~91=0?32<~192Y32\:1[9*=9,[?32<?\N=0,1?; 3/4">#6
-7%!&90:($)738+',:4</?32<~1929?32<?:1;~91=0?32<~4<O32\:1[9*=9,[?32<?\N6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIB~9+29~!EJX
TYLcM[W\OfP^Z_mi#na]bplqd`es
otg~hvrwj#kyuz*4</?32<~*+52?4</?32<~91=0?32<~91=P1,X4<O*9L?1/;?\N&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8!~9)05*0/;~#~!~n~aa~4</?32<z~#~85=+',?6 .
*/"9#1-2@<A4Am~4</?32<~:,/G89L92;%[3;96[?*(9?\NC~2=(?*9,~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXB~!~2=(?*9,z~#~85oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#4'#(6
27*&+95:-||~*+52?1929?32<?89,~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IB~u*+52?,::=?1929r4</?32<zvdd3;/2<z~1929?32<~6;=9,/8EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#eX
TYgch[u4</?::=?1929r1929?32<zvdd*091929?3;/2<z~4</?::=?32<~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yu92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<z~,=(?1/1?32<~*9+2z*&+|5}-).<8=0,1?
; 3/u91=0?::=r4</?::=?32<zvdd++9,::=z~91=0?::=?32<~*9+4">#6-7%!&90:($)738+',:6;.
*/=B~!~|0/5*/1?W|~aa~91=0?::=?32<z~#~859>1H2@<A4K5C?DRN
SFBGUQVIEJX#TYLcM[W\OfP^Z_m
i1929?32<z~*+52?1929?32<?89,~:09..=2na]bplqd`esotg~hvrwj#ky
|*+/.|~u,90'/r1929?32<zvdd*091929?3;/2<~*9+uz*&+|x}-).!{
"0,1$;%3#~n~85/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#~A|*9+?92;%;?*+/.|~91=0?32<z~6;*=1~705,*+C~85A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd|+,9*91=,=N~92;%[|~u,90'/r1929?32<zvdd*091929?3;/2<~*9+`eXoYgchvr
wjfky#~9+29~!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&|*+/.|~u,90'/r1929?32<zvdd*091929?3;/2<~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+!B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`9)05*0/;eXTYgch[W\jfk^
u_minaxbplq!{"sot$B~9+29~!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#/4"
>#6-7%!&90:($)73n~7=28?:0)/8?1929~*9+8+',:6;.*/=
9>1H2@<A4K5C?DRB~u*+52?,::=?1929r4</?32<?1/;zvdd3;/2<z~1929?32<?1/;~6;=9,/8N
SFBGUQVIEJXTYLcM[W\OfP^#
Z_mina]bplqd`u4</?::=?1929r1929?32<?1/;zvdd*091929?3;/2<z~4</?::=?1/;~*9+esotg~hv
rwj#kyuz*&+|u92<=5,=(?1/1?1929r1929?32<?1/;zvdd*091929?3;/2<z~,=(?1/1?1/;~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"u91=0?::=r4</?::=?1/;zvdd++9,::=z~91=0?::=?1/;~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB~xx~|91=0?::=?1/;z|~aa~91=0?::=?32<z~#~85\OKP^
Z_RNSa]bUB~!~|,=(?1/1?1/;z|~aa~,=(?1/1?32<zlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#/4'#(627*&+95:-$.<8=0
'1?; .*m~7=28?:0)/8?1929~*9+/"
>#1-2%3=9,<!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC!ZDRNSF]GUQVd`eXTYg
ch[W!\jfk^u_minaxbplq!{"sot$~%v
rw'B~!~7=28?:0)/8?1929z~#~85#(y2z*&+|5}-).<8
=0,1?; 3/4"#>#6-7%!&90:($)7
31929?32<?1/;z~*+52?1929?32<?89,~:09..=28+',:6;.*/=9>1H2@<A4K5C
B~9+29~!?DRNSFBGUQVIE
JXTYLcM[#W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&1929?32<z~*+52?1929?32<?89,~:09..=2+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .91=0?*09(9z~u,90'/r1929?32<zvdd*091929?3;/2<~*9+*/"9#1-2@<
A405C!?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'*+52?1929?32<?89,z~u*+52?,::=?1929r4</?32<zvdd3;/2<~*9+#(627*
&+95:-$.<8=0'1?; .*|91=0?*09(9z|~u,90'/?32<r4</?32<zvdd3;/2<~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>L,**=?4</?32<~4</?32<z~9)2=(:=9,dd3;/2<HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[,**=?4</?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<W\j
fk^u_minaxbplq!{,**=?4</?32<~*9+0)"sot$~%vrw'
#(y2z*&+|5}-).<B~9+29~!8
=0,1?; 3/4">#6-7%!&90:(#
$)738+',:6;.*91=0?*09(9~4</?32<~192Y32\,/X.56K,90'O*9K?*(9?\N/=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj91=0?32<z~unv,**=?4</?*(9~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!4</?32<z~umv,**=?4</?*(9~*9+&95:(
$)<8=+',?,**=?4</?*(9~4</?1929?*(9~*09192Y*09(Y9*=9,[?*(9?\N6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[4</?1929?*(9z~*+52?4</?1929?*(9~:09..=2W\OKP^Z_RNSa]bUlVd`eX
oYgchvr,**=?4</?*(9~*9+0)wj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-!$.<8=0'1?; .*/">#1
-2%!,**=?4</?32<?1/;~*9+0)&405(?)738+B,:6;IEJ=9>LHM@
<AO!KPCZDRNSF]GUQVd`
eXTYgch[W\jB~A*+52?4</?1929?*(9~+*+5&9~/805C~85fk^u_minaxbplq!
{#"sot$~%vrw'#(y2z*&+|5}-
*+52?4</?1929?*(9z~*+52?32<?*(9~*9+).<8=0,1?; 3/
4">#6-7%B~9+29~!!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv||~*+52?32<?*(9~*9+rwj#kyuz*&
+|x}-!).!{"0,1$
;%3/4'>(627%!&95:($)<8!=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=#~!YQ]P?Y[PYIMYK~YQ]P?JPYHY~T\O?JKON~JKUR?SR\?JHY#~+*09192Y*09(Y*9L?*(9?\N~;/,.T>LHM[W
\O*+52?32<?*(9~JKUR?SR\?JHYz~,=(.)KP^Z_R
NSa]bUlVd`eXoYgchvr4</?*+/.~T\O?JKONz~,=(.)wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(691=0?*09(9~YQ]P?JPYHYz~,=(.)27*&
+95:-$.<8=0'1?; .*/">#1-2%91=0?9;09)-9+~YQ]P?Y[PYIMYKz~,=(.)!&4
05(?)738+B,:6;IE*+52?4</?32<~3;/2<~4</?*+/.z~*+5R4<O*9Wdd*+/NJ=9>LHM@<AO
KPCZDRNSF]GUQVdu*+52?32<?:1;r4</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+`
eXTYgch[W\jfk^u_minaxbpu*+52?32<?*0911/;r4</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+
lq!{"sot$~%vru,=(?1/1?:,/'r4</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=w'#(y2z*
&+|5}-).<8=0u:0=11/[v*+52?,=(?1/1?:,/'z~*+52?:0=11/;~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4u97=++9Q~,/*=,9.Ov*+52?,=(?1/1?:,/'z~*+52?*0911/;~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#~!~Au*+52?32<?;0(r4</?*+/.zvdd*+/N~+*+5&9~/805C}~#~85na]bp
lqd`esotgA*+52C~u*+52?32<?;0(r4</?*+/.zvdd*+/N~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%!!&95:($)<8=+',?6 .*/"
9#1-2@<u*+52?32<?;0(r4</?*+/.zvdd*+/Nz~*+52?32<?;0(~*9+A4
05C?D7#~!~Au0/5*;),*+0U?[PHv*+52?,=(?1/1?:,/'~+*+5&9~/805C}~#~8538FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUA*+52C~u0/5*;),*+0U?[PHv*+52?,=(?1/1?:,/'~*9+lVd`eXoYgchvrwjfky
uzmi!n|x}p)q!{"s,t$~%3/4'#(627*
&+9u0/5*;),*+0U?[PHv*+52?,=(?1/1?:,/'z~*+52?;0(~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,=(?+%+?1/1~*9+~%=,,=05(?)738+B,:6;I
EB~*+52?32<?*(9z~'/,?32<~6;=9,/8J=9>LHM@<AOKPCZDRNSF]GU
#QVd`eXTYgch[W
\jfk^u_mB~'/,?32<z~1929?'/,~6;=9,/8inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@n~4</?32<~*9+<A4K5C?DRN
SFBGU4</?32<~*+52?4</?32<~1929?'/,~91=P1,X4<O*9L?1/;?\NQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`B~!~mq~a}~A1929?'/,z~*+52?*0911/;z~6;,=9+2C~xx~n~aa~4</?32<z~#~85esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'#>(627%!
&94</?32<~*+52?32<?*0911/;~1929?'/,~91=P1,X4<O*9L?1/;?\N5:($)<
8=+',?6 .*/"9#1-2@<B~!mq~a}~A1929?'/,z~*+52?:0=11/;z~6;,=9+2C~xx~n~aa~4</?32<z#~859+29~!A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmn~4</?:1;~*9+in|
x}p)q!{"s,t$~%3/4</?:1;~*+52?32<?:1;~1929?'/,~91=P1,X4<O*9L?1/;?\N4'#(627*&+9
5:-$.<8=0'1?; .1929?32<?:1;~4</?:1;~1929?'/,~192Y32\:1[9*=9,[?32<?\N*
/">#1-2%!&405(?)738+B,:4</?32<~1929?32<?:1;~1929?'/,~4<O32\:1[9*=9,[?32<?\N
6;IEJ=9>LHM@<B~!mq~a}~A1929?'/,z~*+52?;0(z~6;,=9+2C~xx~n~aa~4</?32<z#~859+29~!AOKPCZDR
NSF]GUQVd`eX#TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#~n~855}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#~A1929?'/,z~|t,=9052?;0(|~6;*=1~705,*+C~858+',:
6;.*/=9>1|,=9052?;0(|~9.%*?32<~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#~A1929?'/,z~|t:5.=,?;0(|~6;*=1~705,*+C~859+29~!ina]bplqd`esotg~hvrwj
#kyuz*&|:5.=,?;0(|~9.%*?32<~*9++|
x}-).!#~A1929?'/,z~|t9+)=.?;0(|~6;*=1~705,*+C~859+29~!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?|9+)=.?;0(|~9.%*?32<~*9+6 .*/"9#1-2@<A405C
?D73#~A1929?'/,z~|t97=++91?;0(|~6;*=1~705,*+C~859+29~!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa|97=++91?;0(|~9.%*?32<~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|#~A1929?'/,z~|t:0=11/;?;0(|~6;*=1~705,*+C~859+29~!x}p)q!{"s,t$~%3
/|:0=11/;?;0(|~9.%*?32<~*9+4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`n~4</?:1;~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*1929?32<~4</?:1;~1929?'/,~~192Y32\[PH9*=9,[?-9+??&+|5}-).<8
=0,1?u1929?'/,zv,=(?+%+?1/1z~u9;,/8r1929?32<zvdd*091929?3;/2<~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*4</?32<~1929?32<~1929?'/,~~~~~~32\[PH9*=9,[?-9+??/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O|b4</?32<z`~bu1929?'/,zv,=(?+%+?1/1z`~~1929?'/,z|~7+Q9;,/X?7)<9:?\N?UIfP^Z_mi
naB~!~n~aa~4</?32<z~#~859+29~!]bplqd
`esotg~hvrwj#kyuz*&#+|x}-).!{"0,1$
;%3/4'>(627%!&95:(9)05*0/;$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[WB~""~n~aa~A|2,*;?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+C#~85\OKP^Z_RNSa
]bUlVd`eXoYgchvB~""~n~aa~A|*/1?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+Cr
wjfkyuzmin|x}p)q!{"s,t$B~!~n~aa~A|92;%;?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+C
~%3/4'#(627*&#+95:-$.<
8=0'1?; .*/"91=0?*09(9~4</?32<~192Y32\,/X.56K,90'O*9K?*(9?\N>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{1929?'/,z~unv,**=?4</?1929?*(9~*9+"sot$
~%vrw'#(y4</?32<z~umv,**=?4</?1929?*(9~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7,**=?4</?1929?*(9~4</?1929?*(9~*09192Y*09(Y9*=9,[?*(9?\N38+',:6;.*/=9>1H2@<A4
K5C?DRN,**=?4</?1929?*(9~*9+0)SF
BGUQVI4</?1929?*(9z~*+52?1929?'/,~:09..=2EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~hvrwj#kyuz*&+|x}-
).!{B!A*+52?1929?'/,~+*+5&9~/805C#~85"0,1$;%3/4'>(627%!&95:($)<
8=+#',?6 .*/"9#1-2@<
A405C?D738F*+52?1929?'/,z~*+52?'/,~:09..=2BG:Q;IEJ=T>LHM[
W*+52?1929?'/,~*9+0)\OKP^Z_RNSa]bUlVd`eXoYg
!chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B!A*+52?'/,~+*+5&9~/805C#~85/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#NSF]GUQVd`
eXTYg*+52?'/,z~*+52?32<?*(9~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vr*+52?'/,~*9+0)w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9B9+29~!0:($)73
8+#',:6;.
*/=9>1H2@<A4K5C?DRN||~*+52?32<?*(9~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!lqd`
esotg~hvrwj#kyuz*&+|x}-).!B~!n~aa~A|+,9*91=,=N~92;%[|~91=0?*09(9z~9,=.1/;~705,*+C#~85{"0
,1$;%3/4'>(627%!#&95:($)<8=+
',?6 .*/"9#1-2@B*+52?32<?*(9z~'/,?32<~6;=9,/8<
A405C?D738FBG:Q;IEJ=T>L#
HM[W\OKP^Z_RNB'/,?32<z~1929?'/,~6;=9,/8Sa]bUlVd
`eXoYgchvrwj#fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0u4</?3;/2<r1929?'/,zvdd*091929?*09(9z~4</?3;/2<~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEu91=0?3;/2<r4</?3;/2<zvdd3;/2<z~91=0?3;/2<~*9+J=9>L
HM@<AOKPC4</?3;/2<~91=0?*09(9~4</?*+/.~32\*+/N/J32\970=6[?*(9?\NZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!{"sot$~%vrw'#(y2z*&+|
5}-).<8!=0
,1?; 34</?*+/.~*+52?32<?*(9~+3;/2\*+/N9,/*K?*(9?\N/4">#6-7%!&90:($)73
8+',:6;.*/=9>1B~!n~aa~A|9(/Q~:5.=L|~91=0?*09(9z~9,=.1/;~705,*+C~#~859+29~!H2@<A4K5C?DRNSFBGU
QVIE#JXTYLcM[W\OfP^Z_mina]bplqd
`es4</?*+/.~*+52?32<?*(9~970=6[90=2N3,G:5.=L?*(9??otg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!!&95:($)<8=+',?6 .*/"9#1
#~!~T\O?S[OR\~YQ]P?JPYHY~T\O?JKON~#~,90'O192Y32\970=6[?*(9?\N~;/,.-2@<A405C?D73
8FBG:Q;I4</?*+/.~T\O?JKONz~,=(.)EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr91=0?*09(9~YQ]P?JPYHYz~,=(.)wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<4</?3;/2<~T\O?S[OR\z~,=(.)8=0'1?; .*
/">#1u*+52?4</?32<r4</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,=(?+%+?1/1~*9+~%=,,=AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaB~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8xbplq!{
"s#ot$~%v
rw'#(y2z*&+|5}-).<8u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:B~u91=0?::=r4</?::=zvdd++9,::=z~6;*5'+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#EJX
TYLcM[W\OfP^Z_mi!~|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+~#~|0/5*/1?W|na]bplqd`es
otg~hvrwj#kyuz*#~|klm?0/5*/1?W|&
+|x}-).!{"0,1$;%3/4'>(6#~A|+,9*91=,=N~92;%[|~91=0?*09(9z~6;*=1~705,*+C~85
27%!&95:($)<8|+,9*91=,=N~92;%[|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+=+',?6 .
*/"9#1-2@<A4#~9+29~!05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/!4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I#~~~~~~~|L|EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`""~|L?x?9+,9(=,J?:5.=L|~aa~u*./?/*.=,?92;%;zBv,=(?+%+?1/1z~#~85eX
TYgch[B~!~|L|~aa~u*./?/*.=,?92;%;zBv,=(?+%+?1/1zW\jfk^u_minaxbplq!{
"sot$~%vrw'#(y#2z*&+|5}-).<8=0,1?
; 3/|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+4">#6-7%!&90:($)738+',:6;.
*/=!9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
i#~|92;%;?S|na]bplqd`esotg~hvrwj#ky
B~!~|S|~aa~u*./?/*;9,?92;%;zBv,=(?+%+?1/1z~#~85uz*&+|x}-).!{
"0,1$;%3#/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd!`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&#~|90=2.?W|+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+B~aa~u*./?2/,*0/;?90=2.?92;%;zBv,=(?+%+?1/1z~#~85B,:6;IE
J=B~!~|emWofmWogmW|9>LHM@
<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^
u_minaxbplq!{"sot$|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DR#~|0,)*9,?W|N
SFBGUQVIEJXTYLcM[W\OfP^B~aa~u*./?/*;9,?92;%;zBv,=(?+%+?1/1z~#~85
Z_mina]bplqd`B~!~|eeWofeW|esotg~hv
rwj#kyuz*&+|#x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W!\OKP^
Z_RNSa]bU!lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#~~*2)=89:/4'#(627*&+95:-$.<8=0
'1?; .*91=0?*09(9z~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+/"
>#1-2%!!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC!ZDRNSF]GUQVd`eXTYg
ch[W!\jfk^u_minaxbplq!{"sot$~%v
rw'!#(y2z*&+|5}-).<8
=0,1?; 3/4"#~!~T\O?SR\~T\O?JKON~#~+192Y(=,J:5.=L::]?*(9??~;/,.>#6-7%!&90:($)7
34</?*+/.~T\O?JKONz~,=(.)8+',:6;.*/=9>1H2@<A4K5C
4</?32<~T\O?SR\z~,=(.)?DRNSFBGUQVIE
JXTYLcM[u*+52?::=?.=,r4</?*+/.zvdd*+/Nz~*+52?::=?.=,~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&,**=?4</?32<~4</?32<z~9)2=(:=9,dd3;/2<+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .||~*+52?1929?32<?'90~*9+*/"9#1-2@<
A405Cu*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,=(?+%+?1/1~*9+~%=,,=?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#~!~u76;?02.?3,'?.=,zBv,=(?+%+?1/1z~#~85Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!l:5.=,~m:5.=,#~*+52?::=~*9+,t$~%3/
4'#~9+29~!#(627*
&+95:-$.<8=0'1?; .*!k:5.=,~l:5.=,~m:5.=,#~*+52?::=~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[B~u*+52?,::=?1929r4</?32<zvdd3;/2<z~4</?1929?32<~6;=9,/8W\j
fk^u_minaxbplq!{#"sot$~%vrw'
#(y2z*&+|5}-).<u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+8
=0,1?; 3/4">#6-7%!&90:(B~u91=0?::=r4</?::=zvdd++9,::=z~6;*5'+
$)738+',:6;.*#/=9>1H2@
<A4K5C?DRNSF#~|F|BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj|m:5.=,|~91=0?::=~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!4</?::=?.=,~*+52?::=?.=,~91=0?::=~91=P1,X4<O*9L?1/;?\N&95:(
$)<8=+',?,**=?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[4</?::=?.=,z~unv,**=?1929?32<~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvru;+9:?:,/'r4</?::=?.=,zvdd++9,::=z~ukv,**=?1929?32<~*9+wj
fkyuzm,**=?4</?32<~1929?32<?'90~,**=?1929?32<~4<O192Y32\9*=9,[?32<?\Nin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-|*+/.|~u,90'/r1929?32<?'90zvdd*091929?3;/2<~*9+$.<8=0'1?; .*/">#1
-2%!1929?32<?'90z~*+52?1929?32<?'90~:09..=2&405(?)738+B,:6;IEJ=9>LHM@
<AO4</?1929?32<z~*;94<O9*929Z?1/;?\NKPCZDRNSF]GUQVd`
eXTYgch[W\jA91=0?::=z~*+52?::=z~6;,=9+2C~&:5~*9+fk^u_minaxbplq!
{#~!~n~a`~&:5z~#~85"sot$~%vrw'#(y2z*&+|5}-
A&:5z~&:5z~*+52?::=z~9;=2.9,2C~*+52?::=~*9+).<8=0,1?; 3/
4">#6-7%!!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#~|E|rwj#kyuz*&
+|x}-|l:5.=,|~91=0?::=~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<84</?::=?.=,~*+52?::=?.=,~91=0?::=~91=P1,X4<O*9L?1/;?\N=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=,**=?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<T>LHM[W
\O4</?::=?.=,z~unv,**=?1929?32<~*9+KP^Z_R
NSa]bUlVd`eXoYgchvru;+9:?:,/'r4</?::=?.=,zvdd++9,::=z~ukv,**=?1929?32<~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6,**=?4</?32<~1929?32<?'90~,**=?1929?32<~4<O192Y32\9*=9,[?32<?\N27*&
+95:-$.<8=0'1?; .*/">#1-2%|*+/.|~u,90'/r1929?32<?'90zvdd*091929?3;/2<~*9+!&4
05(?)738+B,:6;IE1929?32<?'90z~*+52?1929?32<?'90~:09..=2J=9>LHM@<AO
KPCZDRNSF]GUQVd4</?1929?32<z~*;94<O9*929Z?1/;?\N`
eXTYgch[W\jfk^u_minaxbpA91=0?::=z~*+52?::=z~6;,=9+2C~&:5~*9+
lq!{"sot$~%vr#~!~n~a`~&:5z~#~85w'#(y2z*
&+|5}-).<8=0A&:5z~&:5z~*+52?::=z~9;=2.9,2C~*+52?::=~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotg#~|D|~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,=(?+%+?1/1~*9+~%=,,=!&95:($)<8=+',?6 .*/"
9#1-2@<#~!~u76;?02.?3,'?.=,zBv,=(?+%+?1/1z}~#~85A4
05C?D7|k:5.=,|~91=0?::=~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU4</?::=?.=,~*+52?::=?.=,~91=0?::=~91=P1,X4<O*9L?1/;?\NlVd`eXoYgchvrwjfky
uzmi,**=?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<n|x}p)q!{"s,t$~%3/4'#(627*
&+94</?::=?.=,z~unv,**=?1929?32<~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4u;+9:?:,/'r4</?::=?.=,zvdd++9,::=z~ukv,**=?1929?32<~*9+05(?)738+B,:6;I
E,**=?4</?32<~1929?32<?'90~,**=?1929?32<~4<O192Y32\9*=9,[?32<?\NJ=9>LHM@<AOKPCZDRNSF]GU
|*+/.|~u,90'/r1929?32<?'90zvdd*091929?3;/2<~*9+QVd`eXTYgch[W
\jfk^u_m1929?32<?'90z~*+52?1929?32<?'90~:09..=2inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8A91=0?::=z~*+52?::=z~6;,=9+2C~&:5~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#~!~n~a`~&:5z~#~85<A4K5C?DRN
SFBGUA&:5z~&:5z~*+52?::=z~9;=2.9,2C~*+52?::=~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!>(627%!
&94</?1929?32<z~*;94<O9*929Z?1/;?\N5:($)<
8=+',?6 .*/"9#1-2@<!A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#~*2)=89:Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm4</?1929?32<z~*+52?1929?32<?'90~:09..=2in|
x}p)q!{"s,t$~%3/!4'#(627*&+9
5:-$.<8=0'1?; .!*
/">#1-2%!&405(?)738+B,:!
6;IEJ=9>LHM@<#~*+52?::=z~91=0?::=~6;=9,/8AOKPCZDR
NSF]GUQVd`eX4</?::=?.=,~*+52?::=?.=,~91=0?::=~91=P1,X4<O*9L?1/;?\NTYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|4</?::=?.=,z~unv,**=?1929?32<~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#~91=0?::=z~6;*5'+8+',:
6;.*/=9>1#~|m:5.=,|H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m|unv+/.?1/1zB|~umv,**=?1929?32<~*9+ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!#~|l:5.=,|{"0,1$;%3/4'>(627%!
&95:($)<8=+',?|umv+/.?1/1zB|~umv,**=?1929?32<~*9+6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#~|k:5.=,|]bUlVd`eXoYgchvr
wjfkyuzmin||ulv+/.?1/1zB|~umv,**=?1929?32<~*9+x}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7||~ulv,**=?1929?32<~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`u;+9:?:,/'r4</?::=?.=,zvdd++9,::=z~ukv,**=?1929?32<~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*n~ujv,**=?1929?32<~*9+&+|5}-).<8
=0,1?,**=?4</?32<~1929?32<?'90~,**=?1929?32<~4<O192Y32\9*=9,[?32<?\N; 3/4">#6
-7%!&90:($)738+',:6;.*|*+/.|~u,90'/r1929?32<?'90zvdd*091929?3;/2<~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O1929?32<?'90z~*+52?1929?32<?'90~:09..=2fP^Z_mi
na!]bplqd
`esotg~hvrwj#kyuz*&A*+52?1929?32<?'90z~6*70922C~umv,**=?4</?32<~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(*+52?1929?32<?'90z~ulv,**=?4</?32<~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7|2=1,/0|~ukv,**=?4</?32<~*9+38F
BG:Q;IEJ=T>LHM[W,**=?4</?32<~4</?32<z~9)2=(*9+dd3;/2<\OKP^Z_RNSa
]bUlVd`eXoYgchv,**=?4</?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<r
wjfkyuzmin|x}p)q!{"s,t$!
~%3/4'#(627*&#~!~T\O?SR\~T\O?JKON~#~+192Y92:05.K:5.=L::]?*(9??~;/,.+95:-$.<
8=0'1?; .*/"4</?*+/.~T\O?JKONz~,=(.)>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF4</?32<~T\O?SR\z~,=(.)]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{u*+52?::=?.=,r4</?*+/.zvdd*+/Nz~*+52?::=?.=,~*9+"sot$
~%vrw'#(y,**=?4</?32<~4</?32<z~9)2=(:=9,dd3;/2<2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7||~*+52?1929?32<?'90~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNn~:9::=?+5?$~*9+SF
BGUQVIB~u*+52?,::=?1929r4</?32<zvdd3;/2<z~4</?1929?32<~6;=9,/8EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg#~hvrwj#kyuz*&+|x}-
).!{u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+B~u91=0?::=r4</?::=zvdd++9,::=z~6;*5'+',?6 .*/"9#1-2@<
A405C?D738F#BG:Q;IEJ=T>LHM[
Wq~|F|\OKP^Z_RNSa]bUlVd`eXoYg
#~|E|chvrwjfkyuzmi
n|x}p)q!4</?1929?32<z~*;94<O9*929Z?1/;?\N{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#~|D|NSF]GUQVd`
eXTYg|k:5.=,|~91=0?::=~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vr4</?::=?.=,~*+52?::=?.=,~91=0?::=~91=P1,X4<O*9L?1/;?\Nw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9,**=?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<0:($)73
8+4</?::=?.=,z~unv,**=?1929?32<~*9+',:6;.
*/=9>1H2@<A4K5C?DRNu;+9:?:,/'r4</?::=?.=,zvdd++9,::=z~ukv,**=?1929?32<~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp,**=?4</?32<~1929?32<?'90~,**=?1929?32<~4<O192Y32\9*=9,[?32<?\Nlqd`
esotg~hvrwj#kyuz*&+|x}-).!|*+/.|~u,90'/r1929?32<?'90zvdd*091929?3;/2<~*9+{"0
,1$;%3/4'>(627%!1929?32<?'90z~*+52?1929?32<?'90~:09..=2&95:($)<8=+
',?6 .*/"9#1-2@4</?1929?32<z~*;94<O9*929Z?1/;?\N<
A405C?D738FBG:Q;IEJ=T>Lm~:9::=?+5?$~*9+
HM[W\OKP^Z_RN!Sa]bUlVd
`eXoYgchvrwj#~*2)=89:fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=04</?1929?32<z~*+52?1929?32<?'90~:09..=2'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!J=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!{"sot$~%vrw'#(y2z*&+|
5}-).<8#~!~:9::=?+5?$z}~#~85=0
,1?; 3|k:5.=,|~91=0?::=~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>14</?::=?.=,~*+52?::=?.=,~91=0?::=~91=P1,X4<O*9L?1/;?\NH2@<A4K5C?DRNSFBGU
QVIE4</?::=?.=,z~unv,**=?1929?32<~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`es|ulv+/.?1/1zB|~umv,**=?1929?32<~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0|30=2<|~ulv,**=?1929?32<~*9+,1$;%3/4'>(627%
!u;+9:?:,/'r4</?::=?.=,zvdd++9,::=z~ukv,**=?1929?32<~*9+&95:($)<8=+',?6 .*/"9#1
n~ujv,**=?1929?32<~*9+-2@<A405C?D73
8FBG:Q;I,**=?4</?32<~1929?32<?'90~,**=?1929?32<~4<O192Y32\9*=9,[?32<?\NEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr|*+/.|~u,90'/r1929?32<?'90zvdd*091929?3;/2<~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<1929?32<?'90z~*+52?1929?32<?'90~:09..=28=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<A*+52?1929?32<?'90z~6*70922C~umv,**=?4</?32<~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina*+52?1929?32<?'90z~ulv,**=?4</?32<~*9+xbplq!{
"s|2=1,/0|~ukv,**=?4</?32<~*9+ot$~%v
rw'#(y2z*&+|5}-).<8,**=?4</?32<~4</?32<z~9)2=(*9+dd3;/2<=0,1?; 3/4">#6
-7%!&90:($)738+',:,**=?4</?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#~n~85EJX
TYLcM[W\OfP^Z_mi*+52?4</?-9+~9;09)-9+~*;94</?*+/.z~*+5R4<O*9Wdd*+/Nna]bplqd`es
otg~hvrwj#kyuz*|*/1?6*.*|~91=0?-9+~*9+&
+|x}-).!{"0,1$;%3/4'>(64</?-9+~*+52?4</?-9+~91=0?-9+~91=P1,X4<O*9L?1/;?\N
27%!&95:($)<8u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~*+52?4</?*(9~*9+=+',?6 .
*/"9#1-2@<A4|9(/Q~:5.=L|~91=0?*(9~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX4</?*(9~*+52?4</?*(9~91=0?*(9~91=P1,X4<O*9L?1/;?\NoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/u*+52?1929?*(9r4</?*(9zvdd*09(9z~*+52?1929?*(9~*9+4'#(6
27*&+95:-4</?*09(9~4</?97=.~,**]32\*09(Y6*.J9*929Z?6*.*?\N?UI$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I4</?97=.~+9*)<5,**]97=N*9K?6*.*?\N?UIEJ=9>LHM@<AOKPCZDRNSF
]GUQVd`um?:5.=,?<.zBv,,=?+%+?1/1z~4</?m.=,~*9+eX
TYgch[ul?:5.=,?<.zBv,,=?+%+?1/1z~4</?l.=,~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y||~m?32<?:5.=,~*9+2z*&+|5}-).<8=0,1?
; 3/||~l?32<?:5.=,~*9+4">#6-7%!&90:($)738+',:6;.
*/=B~!~Au91=0?3;/2<r4</?m.=,zvdd3;/2<~+*+5&9~/805C~xx~||~a}~4</?m.=,z~#~859>1H2@<A4K5C?DRN
SFBGUQVIEJX#TYLcM[W\OfP^Z_m
iu91=0?3;/2<r4</?m.=,zvdd3;/2<z~m?32<?:5.=,~*9+na]bplqd`esotg~hvrwj#ky
!uz*&+|x}-).!{
"0,1$;%3B~!~Au91=0?3;/2<r4</?l.=,zvdd3;/2<~+*+5&9~/805C~xx~||~a}~4</?l.=,z~#~85/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdu91=0?3;/2<r4</?l.=,zvdd3;/2<z~l?32<?:5.=,~*9+`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&n~&9:05~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+n~32<?05.+~*9+B,:6;IE
J=n~32<?(=,*~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`n~1929?=,*?*(9?.=,~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$B~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#/4"
>#6-7%!&90:($)73u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+8+',:6;.*/=
9>1H2@<A4K5C?DRu91=0?3;/2<r4</?3;/2<zvdd3;/2<z~91=0?3;/2<~*9+N
SFBGUQVIEJXTYLcM[W\OfP^1929?32<?=,*z~u*+52?1929?32<?9(5*;=r32<?(=,*zvdd3;/2<~*9+
Z_mina]bplqd`B~91=0?*09(9~1929?32<?05.+~unv,**=?4</?32<~3;/2\'9P9*=9,[?*05?\Nesotg~hv
rwj#kyuz*&+|9.%*?32<~4</?32<?'90x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"1929?32<?05.+z~u*+52?1929?32<?9(5*;=r4</?32<?'90zvdd3;/2<~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W4</?1929?*(9?'90~4</?32<?'90~*09192Y*09(Y'9P9*=9,[?*05?\N\OKP^
Z_RNSa]bU!lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3!/4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%#~!~T\O?S[OR\~YQ]P?JPYHY~T\O?JKON~#~32\*+/N/J32\970=6[?*(9?\N~;/,.!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC4</?*+/.~T\O?JKONz~,=(.)ZDRNSF]GUQVd`eXTYg
ch[W91=0?*09(9~YQ]P?JPYHYz~,=(.)\jfk^u_minaxbplq!{"sot$~%v
rw'4</?3;/2<~T\O?S[OR\z~,=(.)#(y2z*&+|5}-).<8
=0,1?; 3/4"u*+52?4</?32<r4</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+>#6-7%!&90:($)7
3u91=0?3;/2<r4</?3;/2<zvdd3;/2<z~91=0?3;/2<~*9+8+',:6;.*/=9>1H2@<A4K5C
B~A91=0?3;/2<z~|*9+?92;%;?*+/.|~6;*=1~705,*+C~85?DRNSFBGUQVIE
JXTYLcM[#W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&4</?3;/2<~91=0?*09(9~4</?*+/.~,90'O192Y32\970=6[?*(9?\N+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .91=0?*09(9z~u,90'/?32<r4</?3;/2<zvdd3;/2<~*9+*/"9#1-2@<
A405CB~!A91=0?3;/2<z~|t?*+/.|~6;*=1~705,*+C~#~85?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sA4</?3;/2<z~*+52?4</?32<z~6;,=9+2C~&9:05~*9+,t$~%3/
4'A&9:05z~&9:05z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+#(627*
&+95:-$.<8=0'1?; .**+52?4</?32<z~u*+52?4</?32<r4</?*+/.zvdd*+/N~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[B~!~A91=0?3;/2<z~|t?*+/.|~6;*=1~705,*+C~#~859+29~!W\j
fk^u_minaxbplq!{#"sot$~%vrw'
#(y2z*&+|5}-).<|*+/.|~u,90'/?32<r4</?3;/2<zvdd3;/2<~*9+8
=0,1?; 3/4">#6-7%!&90:(B~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8
$)738+',:6;.*#/=9>1H2@
<A4K5C?DRNSF|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj!#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!A4</?3;/2<z~*+52?4</?32<z~6;,=9+2C~&9:05~*9+&95:(
$)<8=+',?A&9:05z~&9:05z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[*+52?4</?32<z~u*+52?4</?32<r4</?*+/.zvdd*+/N~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!wj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-#~!~T\O?JKON~JKUR?SR\?JHY~#~970=6[90=2N3,G:5.=L?*(9??~;/,.$.<8=0'1?; .*/">#1
-2%!*+52?32<?*(9~JKUR?SR\?JHYz~,=(.)&405(?)738+B,:6;IEJ=9>LHM@
<AO4</?*+/.~T\O?JKONz~,=(.)KPCZDRNSF]GUQVd`
eXTYgch[W\ju*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,=(?+%+?1/1~*9+~%=,,=fk^u_minaxbplq!
{um?:5.=,?<.zBv,=(?+%+?1/1z~m?:5.=,~*9+"sot$~%vrw'#(y2z*&+|5}-
ul?:5.=,?<.zBv,=(?+%+?1/1z~l?:5.=,~*9+).<8=0,1?; 3/
4">#6-7%||~m?91=0?:5.=,~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN||~l?91=0?:5.=,~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvB~!~||~a}~m?:5.=,z~#~85rwj#kyuz*&
+|x}-#).!{"0,1$
;%3/4'>(627%!&95:($)<8#~Au91=0?3;/2<rm?:5.=,zvdd3;/2<~+*+5&9~/805C~85=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=u91=0?3;/2<rm?:5.=,zvdd3;/2<z~m?91=0?:5.=,~*9+T>LHM[W
\O!KP^Z_R
NSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6B~!~||~a}~l?:5.=,z~#~8527*&
+95:-$.<8=0'1?; .*/">#1-2%#!&4
05(?)738+B,:6;IE#~Au91=0?3;/2<rl?:5.=,zvdd3;/2<~+*+5&9~/805C~85J=9>LHM@<AO
KPCZDRNSF]GUQVdu91=0?3;/2<rl?:5.=,zvdd3;/2<z~l?91=0?:5.=,~*9+`
eXTYgch[W\jfk^u_minaxbp!
lq!{"sot$~%vr!w'#(y2z*
&+|5}-).<8=0B~*+52?32<?*(9z~'/,?*09(9~6;=9,/8,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4#K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miB~'/,?*09(9z~4</?1929?*(9~6;=9,/8na]bp
lqd`esotg#~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?32<~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<u91=0?3;/2<r4</?32<zvdd3;/2<z~91=0?3;/2<~*9+A4
05C?D7B~!n~aa~A|m?91=0?:5.=,z|~91=0?3;/2<z~9,=.1/;~705,*+C#~8538FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#lVd`eXoYgchvrwjfky
uzmi4</?32<~4</?*+/.~+192Y(=,J:5.=L::]?*(9??n|x}p)q!{"s,t$~%3/4'#(627*
&+9B~!n~aa~A|l?91=0?:5.=,z|~91=0?3;/2<z~9,=.1/;~705,*+C~#~859+29~!5:-$.<8=0'1?; .*
/">#1-2%!&4#05(?)738+B,:6;I
E4</?32<~4</?*+/.~+192Y92:05.K:5.=L::]?*(9??J=9>LHM@<AOKPCZDRNSF]GU
!QVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGU#~!~T\O?JKON~JKUR?QYRY?JHY~#~+3;/2\*+/N9,/*K?*(9?\N~;/,.QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'4</?*+/.~T\O?JKONz~,=(.)>(627%!
&9||~u*+52?32<?*+/.r4</?*+/.zvdd*+/N~*9+5:($)<
8=+',?6 .*/"9#1-2@<||~*+52?32<?*+/.~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^B~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#in|
x}p)q!{"s,t$~%3/u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+4'#(627*&+9
5:-$.<8=0'1?; .u91=0?3;/2<r4</?3;/2<zvdd3;/2<z~91=0?3;/2<~*9+*
/">#1-2%!&405(?)738+B,:B~""~A91=0?3;/2<z~|t?*+/.|~6;*=1~705,*+C~#~85
6;IEJ=9>LHM@<B~!A|*+/.|~u,90'/?32<r4</?3;/2<zvdd3;/2<z~9,=.1/;~705,*+C}AOKPCZDR
NSF]GUQVd`eX#TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|4</?3;/2<z~*+52?32<?*+/.~:09..=25}-).<8=0,1?; 3/4">#6-7%
!&90:($)73!8+',:
6;.*/=9>1!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m*+52?32<?*+/.z~u*+52?32<?*+/.r4</?*+/.zvdd*+/N~*9+ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!#~!~L]H?SR\?NYL?ZZ]~91=0?::=~#~,=H.9L92;%[*9W?*(9??~;/,.{"0,1$;%3/4'>(627%!
&95:($)<8=+',?,=(?32<?.9,?::=~L]H?SR\?NYL?ZZ]z~,=(.)6 .*/"9#1-2@<A405C
?D73*;94</?*+/.~2=</278FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa*+52?4</?::=~++9,::=~*;94</?*+/.z~*+5R4<O*9Wdd*+/N]bUlVd`eXoYgchvr
wjfkyuzmin|4</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\Nx}p)q!{"s,t$~%3
/u*+52?1929?32<r4</?::=zvdd++9,::=z~*+52?4</?1929?32<~*9+4'#(627*&+95:-$.<8=0'1?
B~*+52?4</?1929?32<z~4</?1929?32<~6;=9,/8; .*/">#1-2%!
&405(?)7#38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`u91=0?*09,=.r4</?1929?32<zvdd*091929?3;/2<z~~~~~~~91=0?32<~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~A91=0?32<z~|*9+?92;%;?*+/.|~6;*=1~705,*+C~85&+|5}-).<8
=0,1?#; 3/4">#6
-7%!&90:($)738+',:6;.*,**=?4</?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2</=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\Oumv,**=?4</?1929?32<z~~~,=(?1/1?1929~*9+fP^Z_mi
naA,=(?1/1?1929z~*+52C~,=(?32<?.9,?::=~*9+]bplqd
`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W#~!~L]H?KEK?QOQ~JKUR?QYRY?JHY~T\O?JPYHY~#~3;/2\/J:5.=L9*=9,[?*(9?\N~;/,.\OKP^Z_RNSa
]bUlVd`eXoYgchv4</?*09(9~T\O?JPYHYz~,=(.)r
wjfkyuzmin|x}p)q!{"s,t$*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)
~%3/4'#(627*&,=(?+%+?1/1~L]H?KEK?QOQz~,=(.)+95:-$.<
8=0'1?; .*/"*;94</?*+/.~2=</27>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFB~u*./?/*.=,?92;%;zBv,=(?+%+?1/1z~6;*5'+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{#"sot$
~%vrw'#(y#~~|90/P|2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7||~++9,::=?1929~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRN||~,=(?1/1?1929~*9+SF
BGUQVI||~,::=?32<?.9,?::=~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~hvrwj#kyuz*&+|x}-
).!{#~~|L|"0,1$;%3/4'>(627%!&95:($)<
8=+||~++9,::=?1929~*9+',?6 .*/"9#1-2@<
A405C?D738F||~,=(?1/1?1929~*9+BG:Q;IEJ=T>LHM[
W!|L|#~,::=?32<?.9,?::=~*9+\OKP^Z_RNSa]bUlVd`eXoYg
!chvrwjfkyuzmi
n|x}p)q!#~~|L?x?9+,9(=,J?:5.=L|{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!!|E|~|F|~|0/5*/1?W|##~++9,::=?1929~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRB~|unv+/.?/*?:5.=,?92;%;?1/1z|~|9:/;?:5.=,?+%+?1/1z|##~,=(?1/1?1929~*9+NSF]GUQVd`
eXTYg!!|umv+/.?/*?:5.=,?92;%;?1/1z|ch[W\jfk^
u_minaxbplq!{"sot$~%vr!|L|#~,::=?32<?.9,?::=~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!0:($)73
8+#~~|:5.=L|',:6;.
*/=9>1H2@<A4K5C?DRNB~!|E|~|F|~|0/5*/1?W|##~++9,::=?1929~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!!|D|~|0/5*/1?W|#lqd`
esotg~hvrwj#kyuz*&+|x}-).!B~|unv+/.?/*?:5.=,?92;%;?1/1z|~|9:/;?:5.=,?+%+?1/1z|##~,=(?1/1?1929~*9+{"0
,1$;%3/4'>(627%!B~|9:/;?:5.=,?+%+?1/1z|#~!|umv+/.?/*?:5.=,?92;%;?1/1z|&95:($)<8=+
',?6 .*/"9#1-2@!!|ulv+/.?/*?:5.=,?92;%;?1/1z|<
A405C?D738FBG:Q;IEJ=T>L||~,::=?32<?.9,?::=~*9+
HM[W\OKP^Z_RN!Sa]bUlVd
`eXoYgchvrwj#~~*2)=89:fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0||~++9,::=?1929~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE||~,=(?1/1?1929~*9+J=9>L
HM@<AOKPC||~,::=?32<?.9,?::=~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!{"sot$~%vrw'#(y2z*&+|
5}-).<8!=0
,1?; 3#~Au/*?:5.=,?92;%;r4</?*09(9zvdd*09(9z~|u*./?/*.=,?92;%;zBv,=(?+%+?1/1z|~6;*=1~705,*+C~85/4">#6-7%!&90:($)73
8+',:6;.*/=9>1,=(?32<?.9,?::=~L~,=H.9L92;%[*9W?*(9??H2@<A4K5C?DRNSFBGU
QVIE|sssss~p:9(95,*9,~3;/2<~/J~:5.=L~92;%[~sssss|~7+Q9;,/X?7)<9:?\N?UIJXTYLcM[W\OfP^Z_mina]bplqd
`es#~9+29~!otg~hvrwj#kyuz*&
+|x}-).!{"0B~u*./?/*.=,?92;%;zBv,=(?+%+?1/1z~6;*5'+,1$;%3/4'>(627%
!#&95:($)<8=+',?6 .*/"9#1
#~|90/P|-2@<A405C?D73
8FBG:Q;I||~,=(?1/1?1929~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr||~,=(?32<?.9,?::=~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
/">#1#~|L|-2%!&405(
?)738+B,:6;IEJ=9>LHM@<||~,=(?1/1?1929~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaB~!~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~85xbplq!{
"s#ot$~%v
rw'#(y2z*&+|5}-).<8!|/*?:5.=,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:B~9+29~!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#EJX
TYLcM[W\OfP^Z_mi!|u+5&=?92:05.+?92;%;?1/1zv+/.?/*?:5.=,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+na]bplqd`es
otg~hvrwj#kyuz*!&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8#~|L?x?9+,9(=,J?:5.=L|=+',?6 .
*/"9#1-2@<A4B~|unv+/.?/*?:5.=,?92;%;?1/1z|~|9:/;?:5.=,?+%+?1/1z|##~,=(?1/1?1929~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!!|umv+/.?/*?:5.=,?92;%;?1/1z|oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/B~!~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~854'#(6
27*&+95:-#$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I!|/*?:5.=,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`B~9+29~!eX
TYgch[#W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!|u+5&=?92:05.+?92;%;?1/1zv+/.?/*?:5.=,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+2z*&+|5}-).<8=0,1?
; 3/!4">#6-7%!&90:($)738+',:6;.
*/=!9>1H2@<A4K5C?DRN
SFBGUQVIEJX#~|:5.=L|TYLcM[W\OfP^Z_m
iB~|unv+/.?/*?:5.=,?92;%;?1/1z|~|9:/;?:5.=,?+%+?1/1z|##~,=(?1/1?1929~*9+na]bplqd`esotg~hvrwj#ky
B~|9:/;?:5.=,?+%+?1/1z|#~!|umv+/.?/*?:5.=,?92;%;?1/1z|uz*&+|x}-).!{
"0,1$;%3!!|ulv+/.?/*?:5.=,?92;%;?1/1z|/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<||~,=(?32<?.9,?::=~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd!`eXoYgchvr
wjfky#~*2)=89:uzmin|x}p
)q!{"s,t$~%3/4'#(627*&||~,=(?1/1?1929~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+||~,=(?32<?.9,?::=~*9+B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$|sssss~p:9*;),*+0/;~3;/2<~/J~:5.=L~92;%[~sssss|~7+Q9;,/X?7)<9:?\N?UI~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73u91=0?*09(9r4</?*09(9zvdd*09(9z~91=0?*09(9~*9+8+',:6;.*/=
9>1H2@<A4K5C?DR|/*:5.=,|~91=0?32<?*+/.~*9+N
SFBGUQVIEJXTYLcM[W\OfP^B~u*./?/*.=,?92;%;zBv,=(?+%+?1/1z~6;*5'+
Z_mina]bplqd`#esotg~hv
rwj#kyuz*&+|#~~|90/P|x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"||~,90'/?1929~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W||~,90'/?32<~*9+\OKP^
Z_RNSa]bU||~,90'/?.9,?::=~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3!/4'#(627*&+95:-$.<8=0
'1?; .*#~~|L|/"
>#1-2%||~,90'/?1929~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC||~,90'/?32<~*9+ZDRNSF]GUQVd`eXTYg
ch[W!|*+/.|#~,90'/?.9,?::=~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'!#(y2z*&+|5}-).<8
=0,1?; 3/4"#~~|L?x?9+,9(=,J?:5.=L|>#6-7%!&90:($)7
3AA|*+/.|~|*+/.|~|*+/.|~*+52C~*+52C~,90'/?1929~*9+8+',:6;.*/=9>1H2@<A4K5C
A91=0?*09(9z~*+52C~,90'/?32<~*9+?DRNSFBGUQVIE
JXTYLcM[!|*+/.|#~,90'/?.9,?::=~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .#~~|:5.=L|*/"9#1-2@<
A405CB~A|*+/.|~|*+/.|~|*+/.|~*+52C~*+52C~,90'/?1929~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNAA|*+/.|~|*+/.|~*+52CSa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sA91=0?*09(9z~91=0?*09(9z~*+52C~,90'/?32<~*9+,t$~%3/
4'||~,90'/?.9,?::=~*9+#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L#~~*2)=89:HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[||~,90'/?1929~*9+W\j
fk^u_minaxbplq!{||~,90'/?32<~*9+"sot$~%vrw'
#(y2z*&+|5}-).<||~,90'/?.9,?::=~*9+8
=0,1?; 3/4">#6-7%!&90:(!
$)738+',:6;.*!/=9>1H2@
<A4K5C?DRNSF||~*+52?1929?'90~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~++9,::=?1929~91=0?32<?*+/.~,90'/?32<~3;/2\*+/N9*=9,[?*(9?\N#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!*+52?1929?'90~,90'/?1929~,=(?1/1?1929&95:(
$)<8=+',?B~!~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~856 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[#W\OKP^Z_RNSa]bUlVd`eX
oYgchvr||~*+52?1929?*(9?*;=~*9+wj
fkyuzmB~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-#$.<8=0'1?; .*/">#1
-2%!u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AOAl~4</?3;/2<~:,/G89L92;%[3;96[?*(9?\NC~*9,~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\jB~!~*9,z~#~85fk^u_minaxbplq!
{#"sot$~%vrw'#(y2z*&+|5}-
B~*+52?1929?'90z~1929?'90~6;=9,/8).<8=0,1?; 3/
4">#6-7%#!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN1929?'90z~*+52?1929?*(9?*;=~:09..=2SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv!rwj#kyuz*&
+|x}-!).!{"0,1$
;%3/4'>(627%!&95:($)<84</?1929?*(9z~*+52?1929?*(9?*;=~:09..=2=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\O*+52?1929?*(9?*;=z~*+52?1929?*(9~*9+KP^Z_R
NSa]bUlVd`eXoYgchvrB~9+29~!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6#27*&
+95:-$.<8=0'1?; .*/">#1-2%B~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8!&4
05(?)738+B,:6;IE#J=9>LHM@<AO
KPCZDRNSF]GUQVd4</?1929?*(9z~*+52?1929?'90~:09..=2`
eXTYgch[W\jfk^u_minaxbp!
lq!{"sot$~%vr*+52?1929?'90z~*+52?1929?*(9~*9+w'#(y2z*
&+|5}-).<8=0!,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4B~,::=?32<?.9,?::=~*+52?1929?*(9~3;/2\/J*09192Y*+/N::]?*(9?\NK5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi,=(?32<?.9,?::=~,90'/?.9,?::=na]bp
lqd`esotgB~xx~~Au/*?:5.=,?92;%;r4</?*09(9zvdd*09(9z~|Lt|~6;*=1~705,*+C~#~85~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%#~!~Au*./?/*.=,?92;%;zBv,=(?+%+?1/1z~|Lt|~6;*=1~705,*+C!&95:($)<8=+',?6 .*/"
9#1-2@<uL?1929?32<r4</?*09(9zvdd*09(9z~1929?32<~*9+A4
05C?D7uL?1929?32<r4</?*09(9zvdd*09(9~*9+0)38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU,**=?4</?1929?32<~1929?32<z~9)2=(:=9,dd*091929?3;/2<lVd`eXoYgchvrwjfky
uzmiunv,**=?4</?1929?32<z~~~4</?::=?1929~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9umv,**=?4</?1929?32<z~~~,=(?1/1?1929~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4ulv,**=?4</?1929?32<z~~+'/0?*./?1929~*9+05(?)738+B,:6;I
Eukv,**=?4</?1929?32<z~~~~~~;+9:?1929~*9+J=9>LHM@<AOKPCZDRNSF]GU
ujv,**=?4</?1929?32<z~~~~~9;,/8?1929~*9+QVd`eXTYgch[W
\jfk^u_mB0Bttt~:,/G~L~/J:5.=L~92;%[~ttt|~7+Q9;,/X?7)<9:?\N?UIinaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8B0Bu91=0?::=r4</?::=?1929zvdd++9,::=z~d~++9,::]=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@B0B,=(?1/1?1929z~d~,=(~QOQ<A4K5C?DRN
SFBGUB0B+'/0?*./?1929z~d~+0/5*.OQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`B0B;+9:?1929z~d~~~~;+9Zesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'|9;,/8?1929z~d~~~9;,/X>(627%!
&9*+52?32<?*+/.~+3;/2\*+/N*9L?*05?\N5:($)<
8=+',?6 .*/"9#1-2@<|*9+?92;%;?*+/.|~91=0?32<~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^4</?32<~*+52?32<?*+/.~91=0?32<~91=P1,X4<O*9L?1/;?\NZ_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#~u*+52?,::=?1929r4</?32<zvdd3;/2<z~1929?32<~6;=9,/8in|
x}p)q!{"s,t$~%3/,**=?4</?1929?32<~1929?32<z~9)2=(:=9,dd*091929?3;/2<4'#(627*&+9
5:-$.<8=0'1?; .unv,**=?4</?1929?32<z~~~4</?::=?1929~*9+*
/">#1-2%!&405(?)738+B,:#~Au91=0?::=r4</?::=?1929zvdd++9,::=z~|L|~6;*=1~705,*+C~85
6;IEJ=9>LHM@<,=(?1/1?1929z~umv,**=?4</?1929?32<~*9+AOKPCZDR
NSF]GUQVd`eX+'/0?*./?1929z~ulv,**=?4</?1929?32<~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|;+9:?1929z~ukv,**=?4</?1929?32<~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)739;,/8?1929z~ujv,**=?4</?1929?32<~*9+8+',:
6;.*/=9>1,**=?4</?1929?32<~1929?32<z~9)2=(*9+dd*091929?3;/2<H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m1929?32<z~9)2=H9,/*+9Ldd*091929?3;/2<ina]bplqd`esotg~hvrwj
#kyuz*&3=9,<+|
x}-).!!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSau*./?/*.=,?92;%;zBv,=(?+%+?1/1z~~u/*?:5.=,?92;%;r4</?*09(9zvdd*09(9~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|!x}p)q!{"s,t$~%3
/B~KKYLZZ]?QYRY~YQ]P?S[OR\~LYPGO?SR\~#~3;/2\*+/N9*=9,[?*(9?\N~;/,.4'#(627*&+95:-$.<8=0'1?
#~!~JKUR?QYRY?JHY~LYPGO?QYRY~L]H?QOQ?QYRY; .*/">#1-2%!
&405(?)7,90'/?32<~LYPGO?SR\z~,=(.)38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`91=0?3;/2<~YQ]P?S[OR\z~,=(.)eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*++9,::=?1929~KKYLZZ]?QYRYz~,=(.)&+|5}-).<8
=0,1?,=(?1/1?1929~L]H?QOQ?QYRYz~,=(.); 3/4">#6
-7%!&90:($)738+',:6;.*,90'/?1929~LYPGO?QYRYz~,=(.)/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)fP^Z_mi
naB~!||~a}~++9,::=?1929z#~85]bplqd
`esotg~hvrwj#kyuz*&#+|x}-).!{"0,1$
;%3/4'>(627%!&95:(A++9,::=?1929z~6*70922C~+32<?/0~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7B~!55~,;05#~!+32<?/0z~b~55z#~!n~55~*9+#~,/838F
BG:Q;IEJ=T>LHM[W#\OKP^Z_RNSa
]bUlVd`eXoYgchvA3;/2<~'90C~4</?32<~*9+r
wjfkyuzmin|x}p)q!{"s,t$A55z~++9,::=?1929z~&9:052C~+::=?1929?32<~*9+
~%3/4'#(627*&A55z~,=(?1/1?1929z~&9:052C~+,=(?1929?32<~*9++95:-$.<
8=0'1?; .*/"A55z~,90'/?1929z~&9:052C~,90'/?1929?32<~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFA+::=?1929?32<z~6*70922C~+1929?8/?/0~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{B~!n~a}~55z#~85"sot$
~%vrw'#(y#2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)755z~?~91=0?3;/2<z~|?*+/.|~unv,**=?4</?32<~:09..=38+',:6;.*/=9>1H2@<A4
K5C?DRNB~9+29~!SF
BGUQVI#EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg|91=0?3;/2<z?*+/.|~unv,**=?4</?32<~*9+~hvrwj#kyuz*&+|x}-
).!{!"0,1$;%3/4'>(627%!&95:($)<
8=+B~!44~,;05#~!+1929?8/?/0z~b~44z#~!n~44~*9+#~,/8',?6 .*/"9#1-2@<
A405C?D738F#BG:Q;IEJ=T>LHM[
WA44z~+::=?1929?32<z~&9:052C~91=0?::=~*9+\OKP^Z_RNSa]bUlVd`eXoYg
A44z~+,=(?1929?32<z~&9:052C~,=(?1/1~*9+chvrwjfkyuzmi
n|x}p)q!B~,**=?4</?32<~,=(?1/1~91=0?::=~4<O192Y32\'9P::]?32<?\N{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*4</?1929?'90/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR4</?1929?'90z~*+52?4</?1929?32<~:09..=2NSF]GUQVd`
eXTYgB~u,90'/r4</?1929?'90zvdd*091929?3;/2<~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vrA44z~,90'/?1929?32<z~&9:052Cw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9B~xx~~A91=0?3;/2<z~|32<*,=*+|~6;*=1~705,*+C~#~850:($)73
8+#~!~A91=0?::=z~|0/5*/1?W|~6;*=1~705,*+C',:6;.
*/=9>1H2@<A4K5C?DRNm~u9;,/8r4</?1929?'90zvdd*091929?3;/2<~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!lqd`
esotg~hvrwj#kyuz*&+|x}-).!!{"0
,1$;%3/4'>(627%!A*+52?4</?1929?32<z~6*70922C~umv,**=?4</?32<~*9+&95:($)<8=+
',?6 .*/"9#1-2@*+52?4</?1929?32<z~ulv,**=?4</?32<~*9+<
A405C?D738FBG:Q;IEJ=T>L|2=1,/0|~ukv,**=?4</?32<~*9+
HM[W\OKP^Z_RN,**=?4</?32<~4</?32<z~9)2=(*9+dd3;/2<Sa]bUlVd
`eXoYgchvrwj,**=?4</?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0A55z~,90'/?32<z~&9:052C~u,90'/?32<r4</?32<zvdd3;/2<~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEunv,**=?4</?32<z~unv,**=?4</?1929?*(9~*9+J=9>L
HM@<AOKPC4</?32<z~umv,**=?4</?1929?*(9~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!A*091929?*09(9~'90C~4</?1929?*(9~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8,**=?4</?1929?*(9~4</?1929?*(9z~9)2=(*9+dd*091929?*09(9=0
,1?; 3,**=?4</?1929?*(9~4</?1929?*(9z~9)2=H*2)=89Zdd*091929?*09(9/4">#6-7%!&90:($)73
8+',:6;.*/=9>1,**=?4</?1929?*(9~*9+0)H2@<A4K5C?DRNSFBGU
QVIE,**=?4</?32<~*9+0)JXTYLcM[W\OfP^Z_mina]bplqd
`es*+52?4</?1929?32<~*9+0)otg~hvrwj#kyuz*&
+|x}-).!{"04</?1929?*(9z~*+52?1929?*(9~:09..=2,1$;%3/4'>(627%
!!&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;I!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrB~KKYLZZ]?QYRY~YQ]P?S[OR\~LYPGO?SR\~#~3;/2\*+/N*9W?*(9?\N~;/,.wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<#~!~JKUR?QYRY?JHY~LYPGO?QYRY~L]H?QOQ?QYRY8=0'1?; .*
/">#1,90'/?32<~LYPGO?SR\z~,=(.)-2%!&405(
?)738+B,:6;IEJ=9>LHM@<91=0?3;/2<~YQ]P?S[OR\z~,=(.)AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina++9,::=?1929~KKYLZZ]?QYRYz~,=(.)xbplq!{
"s,=(?1/1?1929~L]H?QOQ?QYRYz~,=(.)ot$~%v
rw'#(y2z*&+|5}-).<8,90'/?1929~LYPGO?QYRYz~,=(.)=0,1?; 3/4">#6
-7%!&90:($)738+',:*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIB~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8EJX
TYLcM[W\OfP^Z_mi#na]bplqd`es
otg~hvrwj#kyuz*,**=?4</?1929?*(9~4</?1929?*(9z~9)2=(:=9,dd*091929?*09(9&
+|x}-).!{"0,1$;%3/4'>(6umv,**=?4</?1929?*(9z~~4</?32<~*9+
27%!&95:($)<8,**=?4</?32<~4</?32<z~9)2=(:=9,dd3;/2<=+',?6 .
*/"9#1-2@<A4ulv,**=?4</?32<z~*+52?4</?1929?32<~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXB~*+52?4</?1929?32<z~4</?1929?32<~6;=9,/8oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#4'#(6
27*&+95:-,**=?4</?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;Iunv,**=?4</?1929?32<z~~~4</?::=?1929~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`umv,**=?4</?1929?32<z~~~,=(?1/1?1929~*9+eX
TYgch[ulv,**=?4</?1929?32<z~~+'/0?*./?1929~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yukv,**=?4</?1929?32<z~~~~~~;+9:?1929~*9+2z*&+|5}-).<8=0,1?
; 3/ujv,**=?4</?1929?32<z~~~~~9;,/8?1929~*9+4">#6-7%!&90:($)738+',:6;.
*/=!9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
iB~!||~a}~++9,::=?1929z#~85na]bplqd`esotg~hvrwj#ky
#uz*&+|x}-).!{
"0,1$;%3A++9,::=?1929z~6*70922C~+32<?/0~*9+/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~!55~,;05#~!+32<?/0z~b~55z#~!n~55~*9+#~,/8A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#`eXoYgchvr
wjfkyA3;/2<~'90C~4</?32<~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&A55z~++9,::=?1929z~&9:052C~+::=?1929?32<~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+A55z~,=(?1/1?1929z~&9:052C~+,=(?1929?32<~*9+B,:6;IE
J=A55z~,90'/?1929z~&9:052C~,90'/?1929?32<~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`A+::=?1929?32<z~6*70922C~+1929?8/?/0~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$B~!n~a}~55z#~85~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#/4"
>#6-7%!&90:($)7355z~?~91=0?3;/2<z~|?*+/.|~unv,**=?4</?32<~:09..=8+',:6;.*/=
9>1H2@<A4K5C?DRB~9+29~!N
SFBGUQVIEJXTYLcM[W\OfP^#
Z_mina]bplqd`|91=0?3;/2<z?*+/.|~unv,**=?4</?32<~*9+esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~!44~,;05#~!+1929?8/?/0z~b~44z#~!n~44~*9+#~,/89#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#\OKP^
Z_RNSa]bUA44z~+::=?1929?32<z~&9:052C~91=0?::=~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3A44z~+,=(?1929?32<z~&9:052C~,=(?1/1~*9+/4'#(627*&+95:-$.<8=0
'1?; .*B~,**=?4</?32<~,=(?1/1~91=0?::=~4<O192Y32\'9P::]?32<?\N/"
>#1-2%4</?1929?'90!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC4</?1929?'90z~*+52?4</?1929?32<~:09..=2ZDRNSF]GUQVd`eXTYg
ch[WB~u,90'/r4</?1929?'90zvdd*091929?3;/2<~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'A44z~,90'/?1929?32<z~&9:052C#(y2z*&+|5}-).<8
=0,1?; 3/4"B~xx~~A91=0?3;/2<z~|32<*,=*+|~6;*=1~705,*+C~#~85>#6-7%!&90:($)7
3#~!~A91=0?::=z~|0/5*/1?W|~6;*=1~705,*+C8+',:6;.*/=9>1H2@<A4K5C
m~u9;,/8r4</?1929?'90zvdd*091929?3;/2<~*9+?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .A*+52?4</?1929?32<z~6*70922C~umv,**=?4</?32<~*9+*/"9#1-2@<
A405C*+52?4</?1929?32<z~ulv,**=?4</?32<~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN|2=1,/0|~ukv,**=?4</?32<~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s,**=?4</?32<~4</?32<z~9)2=(*9+dd3;/2<,t$~%3/
4',**=?4</?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<#(627*
&+95:-$.<8=0'1?; .*A55z~,90'/?32<z~&9:052C~u,90'/?32<r4</?32<zvdd3;/2<~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>Lunv,**=?4</?32<z~unv,**=?4</?1929?*(9~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[4</?32<z~umv,**=?4</?1929?*(9~*9+W\j
fk^u_minaxbplq!{A*091929?*09(9~'90C~4</?1929?*(9~*9+"sot$~%vrw'
#(y2z*&+|5}-).<,**=?4</?1929?*(9~4</?1929?*(9z~9)2=(*9+dd*091929?*09(98
=0,1?; 3/4">#6-7%!&90:(,**=?4</?1929?*(9~4</?1929?*(9z~9)2=H*2)=89Zdd*091929?*09(9
$)738+',:6;.*,**=?4</?1929?*(9~*9+0)/=9>1H2@
<A4K5C?DRNSF,**=?4</?32<~*9+0)BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj*+52?4</?1929?32<~*9+0)#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!4</?1929?*(9z~*+52?1929?*(9~:09..=2&95:(
$)<8=+',?!6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!wj
fkyuzmB~LZZ]?SR\?NYL?ZZ]~JKUR?QYRY?JHY~#~3;/2\/J*09192Y*+/N::]?*(9?\N~;/,.in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-#~!~L]H?SR\?NYL?ZZ]~LYPGO?NYL?ZZ]$.<8=0'1?; .*/">#1
-2%!*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)&405(?)738+B,:6;IEJ=9>LHM@
<AO,::=?32<?.9,?::=~LZZ]?SR\?NYL?ZZ]z~,=(.)KPCZDRNSF]GUQVd`
eXTYgch[W\j,90'/?.9,?::=~LYPGO?NYL?ZZ]z~,=(.)fk^u_minaxbplq!
{,=(?32<?.9,?::=~L]H?SR\?NYL?ZZ]z~,=(.)"sot$~%vrw'#(y2z*&+|5}-
B~!||~a}~,::=?32<?.9,?::=z#~85).<8=0,1?; 3/
4">#6-7%#!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNB~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#rwj#kyuz*&
+|x}-u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<?;%;~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8Am~4</?3;/2<?;%;~:,/G89L92;%[3;96[?*(9?\NC~*9,~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!~3=9,<~#~!~m~aa~*9,z~#~85T>LHM[W
\O!KP^Z_R
NSa]bUlVd`eXoYgchvr,**=?4</?32<?;%;~4</?3;/2<?;%;z~9)2=(:=9,dd3;/2<wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6A,::=?32<?.9,?::=z~6*70922C~+1929?8/?/0~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%B~!44~,;05#~!+1929?8/?/0z~b~44z#~!n~44~*9+#~,/8!&4
05(?)738+B,:6;IE#J=9>LHM@<AO
KPCZDRNSF]GUQVdA44z~,::=?32<?.9,?::=z~&9:052C~::=?1929?32<~*9+`
eXTYgch[W\jfk^u_minaxbpA44z~,=(?32<?.9,?::=z~&9:052C~,=(?1929?32<~*9+
lq!{"sot$~%vrA44z~,90'/?.9,?::=z~&9:052C~,90'/?1929?32<~*9+w'#(y2z*
&+|5}-).<8=0B~,**=?4</?32<?;%;~,=(?1929?32<~::=?1929?32<~4<O192Y32\'9P::]?32<?\N,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A44</?1929?'90K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi,90'/?1929?32<z~u,90'/r4</?1929?'90zvdd*091929?3;/2<~*9+na]bp
lqd`esotg4</?1929?'90z~u*+52?,::=?1929r4</?3;/2<?;%;zvdd3;/2<~:09..=2~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%!!&95:($)<8=+',?6 .*/"
9#1-2@<,**=?4</?32<?;%;~*9+0)A4
05C?D7!38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
uzmi#~!~L]H?KEK?QOQ~JKUR?QYRY?JHY~T\O?JPYHY~#~3;/2\/J*;=,*9L9*=9,[?*(9?\N~;/,.n|x}p)q!{"s,t$~%3/4'#(627*
&+94</?*09(9~T\O?JPYHYz~,=(.)5:-$.<8=0'1?; .*
/">#1-2%!&4*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)05(?)738+B,:6;I
E,=(?+%+?1/1~L]H?KEK?QOQz~,=(.)J=9>LHM@<AOKPCZDRNSF]GU
#~Au/*?*;=,*9,?92;%;r4</?*09(9zvdd*09(9z~|u*./?/*;9,?92;%;zBv,=(?+%+?1/1z|~6;*=1~705,*+C~85QVd`eXTYgch[W
\jfk^u_m,=(?32<?.9,?::=~92;%;?S~,=H.9L92;%[*9W?*(9??inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8|sssss~p:9(95,*9,~3;/2<~/J~*;=,*9L~92;%[~sssss|~7+Q9;,/X?7)<9:?\N?UI=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#~9+29~!<A4K5C?DRN
SFBGUu*./?/*;9,?92;%;zBv,=(?+%+?1/1z~u/*?*;=,*9,?92;%;r4</?*09(9zvdd*09(9~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`B~u*./?/*;9,?92;%;zBv,=(?+%+?1/1z~6;*5'+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'#>(627%!
&9B~|S|5:($)<
8=+',?6 .*/"9#1-2@<#A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^B~!~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~85Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#in|
x}p)q!{"s,t$~%3/!|/*?*;=,*9,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+4'#(627*&+9
5:-$.<8=0'1?; .B~9+29~!*
/">#1-2%!&405(?)738+B,:#
6;IEJ=9>LHM@<!|u+5&=?92:05.+?92;%;?1/1zv+/.?/*?*;=,*9,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+AOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|!5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B~|eeWofeW|8+',:
6;.*/=9>1#H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m!|u9:/1?*;=,*9,?92;%;?1/1zv9:/;?*9,?92;%;?+%+?1/1z|#~,=(?32<?.9,?::=~*9+ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!B~|92:05.K?:5.=L|{"0,1$;%3/4'>(627%!
&95:($)<8=+',?#6 .*/"9#1-2@<A405C
?D73||~,=(?32<?.9,?::=~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa!]bUlVd`eXoYgchvr
wjfkyuzmin|B~|92:05.K?:5.=L?096*?88O?92;%[|x}p)q!{"s,t$~%3
/#4'#(627*&+95:-$.<8=0'1?
||~,=(?32<?.9,?::=~*9+; .*/">#1-2%!
&405(?)7!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`B~*2)=89:eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*#&+|5}-).<8
=0,1?||~,=(?32<?.9,?::=~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!fP^Z_mi
na|sssss~p:9*;),*+0/;~3;/2<~/J~*;=,*9L~92;%[~sssss|~7+Q9;,/X?7)<9:?\N?UI]bplqd
`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$
;%3/4'>(627%!&95:(u91=0?*09(9r4</?*09(9zvdd*09(9z~91=0?*09(9~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7|/*;=,*9,|~91=0?32<?*+/.~*9+38F
BG:Q;IEJ=T>LHM[WB~u*./?/*;9,?92;%;zBv,=(?+%+?1/1z~6;*5'+\OKP^Z_RNSa
]bUlVd`eXoYgchv#r
wjfkyuzmin|x}p)q!{"s,t$B~|S|
~%3/4'#(627*&#+95:-$.<
8=0'1?; .*/"||~++9,::=?1929~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF||~,=(?1/1?1929~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{||~~,90'/?1929~*9+"sot$
~%vrw'#(y||~,90'/?32<~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!|92;%;?S|#~,::=?32<?.9,?::=~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRN!|*+/.|#~,90'/?.9,?::=~*9+SF
BGUQVI!EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgB~|eeWofeW|~hvrwj#kyuz*&+|x}-
).!{#"0,1$;%3/4'>(627%!&95:($)<
8=+||~++9,::=?1929~*9+',?6 .*/"9#1-2@<
A405C?D738F||~,=(?1/1?1929~*9+BG:Q;IEJ=T>LHM[
W||~~~,90'/?1929~*9+\OKP^Z_RNSa]bUlVd`eXoYg
||~~~~,90'/?32<~*9+chvrwjfkyuzmi
n|x}p)q!!|0,)*9,?W|#~,::=?32<?.9,?::=~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!|*+/.|#~,90'/?.9,?::=~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR!NSF]GUQVd`
eXTYgB~|92:05.K?:5.=L|ch[W\jfk^
u_minaxbplq!{"sot$~%vr#w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!!|D|~|0/5*/1?W|##~++9,::=?1929~*9+0:($)73
8+!!|ulv+/.?/*?*;=,*9,?92;%;?1/1z|~|9:/;?:5.=,?+%+?1/1z|##~,=(?1/1?1929~*9+',:6;.
*/=9>1H2@<A4K5C?DRNAA|*+/.|~|*+/.|~*+52C~*+52C~~,90'/?1929~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpA91=0?*09(9z~*+52C~,90'/?32<~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!||~,::=?32<?.9,?::=~*9+{"0
,1$;%3/4'>(627%!||~,90'/?.9,?::=~*9+&95:($)<8=+
',?6 .*/"9#1-2@!<
A405C?D738FBG:Q;IEJ=T>LB~|92:05.K?:5.=L?096*?88O?92;%[|
HM[W\OKP^Z_RN#Sa]bUlVd
`eXoYgchvrwj!!|D|~|0/5*/1?W|#~!|0/5*/1?W|##~++9,::=?1929~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0B~!|88/?92;%;?+%+?1/1z|##~,=(?1/1?1929~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!!|ulv+/.?/*?*;=,*9,?92;%;?1/1z|~|9:/;?:5.=,?+%+?1/1z|#J=9>L
HM@<AOKPCAA|*+/.|~|*+/.|~*+52C~A|*+/.|~*+52C~*+52C~~,90'/?1929~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!A91=0?*09(9z~|*+/.|~*+52C~,90'/?32<~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8||~,::=?32<?.9,?::=~*9+=0
,1?; 3||~,90'/?.9,?::=~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1!H2@<A4K5C?DRNSFBGU
QVIEB~*2)=89:JXTYLcM[W\OfP^Z_mina]bplqd
`es#otg~hvrwj#kyuz*&
+|x}-).!{"0||~++9,::=?1929~*9+,1$;%3/4'>(627%
!||~,=(?1/1?1929~*9+&95:($)<8=+',?6 .*/"9#1
||~,90'/?1929~*9+-2@<A405C?D73
8FBG:Q;I||~,90'/?32<~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr||~,::=?32<?.9,?::=~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<||~,90'/?.9,?::=~*9+8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina||~*+52?1929?'90~*9+xbplq!{
"sB~,=(?1/1?1929~++9,::=?1929~91=0?32<?*+/.~,90'/?32<~3;/2\*+/N9*=9,[?*(9?\Not$~%v
rw'#(y2z*&+|5}-).<8*+52?1929?'90~,90'/?1929=0,1?; 3/4">#6
-7%!&90:($)738+',:||~*+52?1929?*(9?*;=~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIB~!~n~aa~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~85EJX
TYLcM[W\OfP^Z_mi#na]bplqd`es
otg~hvrwj#kyuz*B~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8&
+|x}-).!{"0,1$;%3/4'>(6#
27%!&95:($)<84</?1929?*(9z~*+52?1929?*(9?*;=~:09..=2=+',?6 .
*/"9#1-2@<A4!05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXB~*+52?1929?'90z~4</?1929?*(9~6;=9,/8oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#4'#(6
27*&+95:-4</?1929?*(9z~*+52?1929?*(9?*;=~:09..=2$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I!EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`B~9+29~!eX
TYgch[#W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yB~*+52?1929?*(9z~4</?1929?*(9~6;=9,/82z*&+|5}-).<8=0,1?
; 3/#4">#6-7%!&90:($)738+',:6;.
*/=u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJXu91=0?3;/2<r4</?3;/2<zvdd3;/2<z~91=0?3;/2<~*9+TYLcM[W\OfP^Z_m
i4</?1929?*(9z~*+52?1929?*(9?*;=~:09..=2na]bplqd`esotg~hvrwj#ky
B~!~n~aa~A|32<*,=*+?*+/.|~91=0?3;/2<z~9,=.1/;~705,*+C~#~85uz*&+|x}-).!{
"0,1$;%3#/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~*+52?1929?'90z~4</?1929?*(9?'90~6;=9,/8A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#`eXoYgchvr
wjfky4</?1929?*(9?'90z~*+52?1929?*(9?*;=~:09..=2uzmin|x}p
)q!{"s,t$~%3/4'#(627*&!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+!B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$*+52?1929?*(9?*;=z~*+52?1929?*(9~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~,::=?32<?.9,?::=~*+52?1929?*(9~3;/2\/J*09192Y*+/N::]?*(9?\N/4"
>#6-7%!&90:($)73,=(?32<?.9,?::=~,90'/?.9,?::=8+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^B~L]H?KEK?QOQ~JKUR?QYRY?JHY~T\O?JPYHY~#~3;/2\*,=*K92;%[9*=9,[?*(9?\N~;/,.
Z_mina]bplqd`#~!~FZPU?SR\?JLJKesotg~hv
rwj#kyuz*&+|4</?*09(9~T\O?JPYHYz~,=(.)x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W,=(?+%+?1/1~L]H?KEK?QOQz~,=(.)\OKP^
Z_RNSa]bU&:05?32<?*,*+~FZPU?SR\?JLJKz~,=(.)lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3|32<*,=*+|~91=0?32<?*+/.~*9+/4'#(627*&+95:-$.<8=0
'1?; .*B~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~6;*5'+/"
>#1-2%#!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#~~~nZDRNSF]GUQVd`eXTYg
ch[W||~++9,::=?1929~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'||~,=(?1/1?1929~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"||~,90'/?1929~*9+>#6-7%!&90:($)7
3||~,90'/?32<~*9+8+',:6;.*/=9>1H2@<A4K5C
|ulv+/.?/*?:998?92;%;?1/1zB|~~,=(?$~*9+?DRNSFBGUQVIE
JXTYLcM[|D~:99X~92;%[|~;+9:?$~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&|u+5&=?92:05.+?92;%;?1/1zBv+/.?/*?:5.=,?92;%;?1/1zB|~~,=(?,~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .|92;%[~05~0/5*5+/N~D~:5.=L|~;+9:?,~*9+*/"9#1-2@<
A405C|u+5&=?92:05.+?92;%;?1/1zBv+/.?/*?*;=,*9,?92;%;?1/1zB|~~,=(?3~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN|92;%[~05~0/5*5+/N~D~*;=,*9L|~;+9:?3~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'#~~~m#(627*
&+95:-$.<8=0'1?; .*#~n~85/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!!|D|~|E|~|F|~|0/5*/1?W|##~++9,::=?1929~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[B~|9:/;?*,=*+?92;%;?+%+?1/1z|##~,=(?1/1?1929~*9+W\j
fk^u_minaxbplq!{B~|unv+/.?1/1z|"sot$~%vrw'
#(y2z*&+|5}-).<B~|umv+/.?1/1z|8
=0,1?; 3/4">#6-7%!&90:(!!|ulv+/.?1/1z|
$)738+',:6;.*!!|*+/.|~|*+/.|~|*+/.|~|*+/.|##~,90'/?1929~*9+/=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj!!|+5&=?6*858|~|+5&=?6*,)/8|~|D|~|E|~|F|~|0/5*/1?W|##~++9,::=?1929~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!B~|9:/;?*,=*+?92;%;?+%+?1/1z|##~,=(?1/1?1929~*9+&95:(
$)<8=+',?B~|unv+/.?1/1z|6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[B~|umv+/.?1/1z|W\OKP^Z_RNSa]bUlVd`eX
oYgchvrB~|ulv+/.?1/1z|wj
fkyuzmB~|unv+/.?9270=?*)/?1/1z|in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-!!|umv+/.?9270=?*)/?1/1z|$.<8=0'1?; .*/">#1
-2%!!!|*+/.|~|*+/.|~|*+/.|~|*+/.|~|*+/.|~|*+/.|##~,90'/?1929~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AOA|*+/.|~*+52C~,90'/?32<~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\j|/*?:998?92;%;?1/1zB|~,=(?$~*9+fk^u_minaxbplq!
{|9;0=*+5Z~/J~:99X~92;%[|~;+9:?$~*9+"sot$~%vrw'#(y2z*&+|5}-
|/*?:5.=,?92;%;?1/1zB|~,=(?,~*9+).<8=0,1?; 3/
4">#6-7%|9;0=*+5Z~/J~:5.=L~92;%[|~;+9:?,~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN|/*?*;=,*9,?92;%;?1/1zB|~,=(?3~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv|9;0=*+5Z~/J~*;=,*9L~92;%[|~;+9:?3~*9+rwj#kyuz*&
+|x}-!).!{"0,1$
;%3/4'>(627%!&95:($)<8!=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=|*+/.|~91=0?*09(9~*9+T>LHM[W
\OB~++9,::=?1929~91=0?32<?*+/.~,90'/?32<~3;/2\*+/N9*=9,[?*(9?\NKP^Z_R
NSa]bUlVd`eXoYgchvr*+52?1929?'90~,90'/?1929~,=(?1/1?1929wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6B~*+52?1929?*(9z~1929?*9+?;%;~6;=9,/827*&
+95:-$.<8=0'1?; .*/">#1-2%#!&4
05(?)738+B,:6;IEu4</?3;/2<r1929?*9+?;%;zvdd*091929?*09(9z~4</?3;/2<~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVdAm~4</?3;/2<~:,/G89L92;%[3;96[?*(9?\NC~*9,?1/;~*9+`
eXTYgch[W\jfk^u_minaxbp!3=9,<#~!~*9,?1/;z~#~85
lq!{"sot$~%vr!w'#(y2z*
&+|5}-).<8=0A1929?*9+?;%;z~*+52?1929?*(9z~6;,=9+2C~&:05?*9+~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4A&:05?*9+z~&:05?*9+z~*+52?1929?*(9z~9;=2.9,2C~*+52?1929?*(9~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miB~!~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~85na]bp
lqd`esotg#~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%A*+52?1929?'90z~&:05?*9+z~*+52?1929?*(9z~*,9+052C~*+52?1929?*(9~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<A1929?*9+?;%;z~&:05?32<?*,*+z~*+52?1929?*(9z~*,9+052C~*+52?1929?*(9~*9+A4
05C?D7B~9+29~!38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#lVd`eXoYgchvrwjfky
uzmiB~!n~a}~&:05?32<?*,*+z~#~85n|x}p)q!{"s,t$~%3/4'#(627*
&+9#5:-$.<8=0'1?; .*
/">#1-2%!&4mq~&:05?32<?*,*+~,;0505(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
A1929?*9+?;%;z~&:05?32<?*,*+z~*+52?1929?*(9z~*,9+052C~*+52?1929?*(9~*9+QVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8B~*+52?1929?*(9z~1929?*(9~6;=9,/8=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#<A4K5C?DRN
SFBGUu4</?3;/2<r1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`Am~4</?3;/2<~:,/G89L92;%[3;96[?*(9?\NC~*9,?1/;~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'B~!~*9,?1/;z~#~85>(627%!
&9#5:($)<
8=+',?6 .*/"9#1-2@<B~u*+52?1929?32<?9(5*;=r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmu4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+in|
x}p)q!{"s,t$~%3/B~u91=0?::=r4</?::=zvdd++9,::=z~6;*5'+4'#(627*&+9
5:-$.<8=0'1?; .#*
/">#1-2%!&405(?)738+B,:#~|D|
6;IEJ=9>LHM@<,=(?$z~u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<~*9+AOKPCZDR
NSF]GUQVd`eX;+9:?$z~u;+9:?1929r4</?1929?32<zvdd*091929?3;/2<~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|!5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#~|L|8+',:
6;.*/=9>1,=(?,z~u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m;+9:?,z~u;+9:?1929r4</?1929?32<zvdd*091929?3;/2<~*9+ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!#~|92;%;?S|{"0,1$;%3/4'>(627%!
&95:($)<8=+',?,=(?3z~u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<~*9+6 .*/"9#1-2@<A405C
?D73;+9:?3z~u;+9:?1929r4</?1929?32<zvdd*091929?3;/2<~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa!]bUlVd`eXoYgchvr
wjfkyuzmin|!x}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*#~!~L]H?KEK?QOQ~JKUR?QYRY?JHY~T\O?JPYHY~#~3;/2\90=2N92;%[9*=9,[?*(9?\N~;/,.&+|5}-).<8
=0,1?4</?*09(9~T\O?JPYHYz~,=(.); 3/4">#6
-7%!&90:($)738+',:6;.**+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O,=(?+%+?1/1~L]H?KEK?QOQz~,=(.)fP^Z_mi
nau91=0?*09(9r4</?*09(9zvdd*09(9z~91=0?*09(9~*9+]bplqd
`esotg~hvrwj#kyuz*&B~u*./?2/,*0/;?90=2.?92;%;zBv,=(?+%+?1/1z~6;*5'++|x}-).!{"0,1$
;%3/4'>(627%!&95:(#$)<8
=+',?6 .*/"9#1-2@<A405C?D7#~~~~~~~~~~~~~~~|90/P|38F
BG:Q;IEJ=T>LHM[W||~,::=?32<?.9,?::=~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchv||~,=(?32<?.9,?::=~*9+r
wjfkyuzmin|x}p)q!{"s,t$||~,90'/?.9,?::=~*9+
~%3/4'#(627*&!+95:-$.<
8=0'1?; .*/"#~~~~~~~~|emWofmWogmW|>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!|90=2.?W|#~,::=?32<?.9,?::=~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{B~,=(?32<?.9,?::=~*9+"sot$
~%vrw'#(y!|u90=2.?1/;*);?1/1zv9:/;?90=2.?1/;*);?+%+?1/1z|#2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!|*+/.|#~,90'/?.9,?::=~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRN!SF
BGUQVI#~~~~~~~~~~~~~*2)=89:EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg||~,::=?32<?.9,?::=~*9+~hvrwj#kyuz*&+|x}-
).!{||~,=(?32<?.9,?::=~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+||~,90'/?.9,?::=~*9+',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W!\OKP^Z_RNSa]bUlVd`eXoYg
B~,::=?32<?.9,?::=~*+52?1929?*(9~3;/2\/J*09192Y*+/N::]?*(9?\Nchvrwjfkyuzmi
n|x}p)q!,=(?32<?.9,?::=~,90'/?.9,?::={"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#~!YQ]P?JPYHY~T\O?SR\#~192Y32\,/X.56K,90'O*9K?*(9?\N~;/,.NSF]GUQVd`
eXTYg4</?32<~T\O?SR\z~,=(.)ch[W\jfk^
u_minaxbplq!{"sot$~%vr91=0?*09(9~YQ]P?JPYHYz~,=(.)w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9*;94</?*+/.~2=</270:($)73
8+An~u*(9?1/;?2%;r*;94</?*+/.zvdd*+/Nz~&9:052C~*(9?0/11/;~*9+',:6;.
*/=9>1H2@<A4K5C?DRNAn~u*(9?1/;?6+?*(9?2%;r*;94</?*+/.zvdd*+/Nz~&9:052C~*+52?*(9?:9,=6+~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpu*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!u*+52?32<?*0911/;r*;94</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+{"0
,1$;%3/4'>(627%!u,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=&95:($)<8=+
',?6 .*/"9#1-2@u:0=11/[v*+52?,=(?1/1?:,/'z~*+52?:0=11/;~*9+<
A405C?D738FBG:Q;IEJ=T>Lu97=++9Q~,/*=,9.Ov*+52?,=(?1/1?:,/'z~*+52?*0911/;~*9+
HM[W\OKP^Z_RNu*+52?,::=?1929r4</?32<zvdd3;/2<z~*+52?4</?1929?32<~*9+Sa]bUlVd
`eXoYgchvrwj91=0?*09(9z~u,90'/?32<r4</?32<zvdd3;/2<~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0B~!mq~a}~A91=0?*09(9z~*+52?*(9?:9,=6+z~6;,=9+2C#~85'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE#J=9>L
HM@<AOKPCu*+52?*(9?92;%;?6*.*r*;94</?*+/.zvdd*+/Nz~*+52?*(9?92;%;~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!u*+52?32<?*(9?92;%;?6*.*r*;94</?*+/.zvdd*+/Nz~+32<?*(9?92;%;~*9+~%=,,={"sot$~%vrw'#(y2z*&+|
5}-).<8B~*+52?*(9?92;%;z~6;,=9+2C~,.&9C~*+52?*(9?92;%;z~&9:052C~&:05~*9+=0
,1?; 3AAm~q~A*(9?0/11/;z/4">#6-7%!&90:($)73
8+',:6;.*/=9>1u&:05zv+32<?*(9?92;%;z~*+52?32<?*(9?1/;~*9+H2@<A4K5C?DRNSFBGU
QVIEu*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`esB~*+52?32<?*(9?1/;z~32<?*(9?1/;~6;=9,/8otg~hvrwj#kyuz*&
+|x}-).!{"0#,1$;%3/4'>(627%
!n~4</?32<?1/;~*9+&95:($)<8=+',?6 .*/"9#1
B~!~mq~a}~A32<?*(9?1/;z~*+52?*0911/;z~6;,=9+2C~#~85-2@<A405C?D73
8FBG:Q;I#EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr9)05*0/;wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<B~!~mq~a}~A32<?*(9?1/;z~*+52?:0=11/;z~6;,=9+2C~#~859+29~!8=0'1?; .*
/">#1#-2%!&405(
?)738+B,:6;IEJ=9>LHM@<9)05*0/;AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaB~!~A32<?*(9?1/;z~|t?*+/.|~6;*=1~705,*+C~#~859+29~!xbplq!{
"s#ot$~%v
rw'#(y2z*&+|5}-).<8u*+52?32<?*+/.r*;94</?*+/.zvdd*+/Nz~*+52?32<?*+/.~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:4</?32<?1/;~*+52?32<?*+/.~32<?*(9?1/;~91=P1,X4<O*9L?1/;?\N6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIB~9+29~!EJX
TYLcM[W\OfP^Z_mi#na]bplqd`es
otg~hvrwj#kyuz*4</?32<?1/;~*+52?4</?32<~32<?*(9?1/;~91=P1,X4<O*9L?1/;?\N&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8Am~4</?32<?1/;~:,/G89L92;%[3;96[?*(9?\NC~*9,?1/;~*9+=+',?6 .
*/"9#1-2@<A4!~3=9,<~#~!~m~aa~*9,?1/;z~#~8505C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/Am~4</?32<~:,/G89L92;%[3;96[?*(9?\NC~*9,?32<~*9+4'#(6
27*&+95:-B~!n~a}~4</?32<?1/;z~xx~m~aa~*9,?32<z#~85$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I#EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`B*+52?4</?1929?32<z~1929?32<~6;=9,/8eX
TYgch[#W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yA1929?32<~4</?32<?1/;~3;/2\0U192Y3;96[?*(9?\NC~*9,~*9+2z*&+|5}-).<8=0,1?
; 3/B~!m~aa~*9,z#~854">#6-7%!&90:($)738+',:6;.
*/=#9>1H2@<A4K5C?DRN
SFBGUQVIEJX*(9?0/11/;z~u,90'/r1929?32<zvdd*091929?3;/2<~*9+TYLcM[W\OfP^Z_m
iB~9+29~!na]bplqd`esotg~hvrwj#ky
#uz*&+|x}-).!{
"0,1$;%3B~|9:/;?+.9,?92;%;?+%+?1/1zB|~6;*=1~705,*+C~#~85/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~!~Au92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<zA405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#`eXoYgchvr
wjfky|*+/.|~u,90'/r1929?32<zvdd*091929?3;/2<~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~|t92;%;?+%+?1/1zB|~6;*=1~705,*+C~#~859+29~!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+B~!~Au92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<zB,:6;IE
J=#9>LHM@
<AOKPCZDRNSF]GUQVd`*(9?0/11/;z~u,90'/r1929?32<zvdd*091929?3;/2<~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$B~9+29~!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#/4"
>#6-7%!&90:($)7391=0?*09(9z~u,90'/r1929?32<zvdd*091929?3;/2<~*9+8+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`!esotg~hv
rwj#kyuz*&+|B~9+29~!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"#9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB*+52?4</?1929?32<z~1929?32<~6;=9,/8\OKP^
Z_RNSa]bU#lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%391=0?*09(9z~u,90'/r1929?32<zvdd*091929?3;/2<~*9+/4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%!!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCB~9+29~!ZDRNSF]GUQVd`eXTYg
ch[W#\jfk^u_minaxbplq!{"sot$~%v
rw'B*+52?4</?1929?32<z~1929?32<~6;=9,/8#(y2z*&+|5}-).<8
=0,1?; 3/4"#>#6-7%!&90:($)7
3B~u92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<z~9,=.1/;~705,*+C#~858+',:6;.*/=9>1H2@<A4K5C
B~!n~aa~A|9:/;?+.9,?92;%;?+%+?1/1zB|?DRNSFBGUQVIE
JXTYLcM[#W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&|*+/.|~u,90'/r1929?32<zvdd*091929?3;/2<~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .B~9+29~!*/"9#1-2@<
A405C#?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN91=0?*09(9z~u,90'/r1929?32<zvdd*091929?3;/2<~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'!#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[#~!T\O?QYRY~T\O?SR\#~3;/2\0U192Y3;96[?*(9?\N~;/,.W\j
fk^u_minaxbplq!{4</?32<~T\O?SR\z~,=(.)"sot$~%vrw'
#(y2z*&+|5}-).<4</?1929~T\O?QYRYz~,=(.)8
=0,1?; 3/4">#6-7%!&90:(u4</?::=?1929r4</?1929zvdd*091929?3;/2<z~4</?,::=?1929~*9+
$)738+',:6;.*u92<=5,=(?1/1?1929r4</?1929zvdd*091929?3;/2<z~,=(?1/1?1929~*9+/=9>1H2@
<A4K5C?DRNSFBu*+52?,::=?1929r4</?32<zvdd3;/2<z~4</?1929?32<~6;=9,/8BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj##kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=?1929?32<~*9+&95:(
$)<8=+',?u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~,=(?1/1?1929?32<~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[B~xx~4</?,::=?1929z~aa~4</?::=?1929?32<z#~85W\OKP^Z_RNSa]bUlVd`eX
oYgchvrB!n~aa~A,=(?1/1?1929?32<z~,=(?1/1?1929z~9,=.1/;~705,*+Cwj
fkyuzm#in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-m~0,)*9,$.<8=0'1?; .*/">#1
-2%!!&405(?)738+B,:6;IEJ=9>LHM@
<AO!KPCZDRNSF]GUQVd`
eXTYgch[W\jn~0,)*9,fk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
#~!~KL]H?JHY~T\O?JPYHY~#~+,=H*09(Y*9L?*(9?\N~;/,.).<8=0,1?; 3/
4">#6-7%4</?*09(9~T\O?JPYHYz~,=(.)!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN+,=(?*(9~KL]H?JHYz~,=(.)SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv,**=?4</?*(9~4</?*09(9z~9)2=(:=9,dd*09(9rwj#kyuz*&
+|x}-||~+,=(?*(9~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8B~ukv,**=?4</?*(9z~4</?19*5~6;=9,/8=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=#T>LHM[W
\O,**=?4</?19*5~4</?19*5z~9)2=(:=9,dd19*5KP^Z_R
NSa]bUlVd`eXoYgchvrB~ukv,**=?4</?19*5z~4</?.,7~6;=9,/8wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6#27*&
+95:-$.<8=0'1?; .*/">#1-2%,**=?4</?.,7~4</?.,7z~9)2=(:=9,dd.)/,7?19*5!&4
05(?)738+B,:6;IEB~ukv,**=?4</?.,7z~4</?191~6;=9,/8J=9>LHM@<AO
KPCZDRNSF]GUQVd#`
eXTYgch[W\jfk^u_minaxbp,**=?4</?191~4</?191z~9)2=(:=9,dd,9<191?.)/,7
lq!{"sot$~%vrB~xx~|22)0|~a}~ukv,**=?4</?191z~#~85w'#(y2z*
&+|5}-).<8=0B~!~n~aa~Aukv,**=?4</?191z~|t053?1/1t|~6;*=1~705,*+C,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4#K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miukv,**=?4</?191z~+,=(?*(9~:09..=2na]bp
lqd`esotg!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%,**=?4</?191~*9+0)!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7,**=?4</?.,7~*9+0)38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
uzmi,**=?4</?19*5~*9+0)n|x}p)q!{"s,t$~%3/4'#(627*
&+9!5:-$.<8=0'1?; .*
/">#1-2%!&4,**=?4</?*(9~*9+0)05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
