mi
W#~!JKUR?T\O~+56*#~9+,=N*50U*1X?*18?\N~;/,.\OKP^Z_RNSa]bUlVd`eXoYg
*+52?4</~JKUR?T\Oz~,=(.)chvrwjfkyuzmi
n|x}p)q!u*+52?*=1,/8r+56*zvdd925X9+,=Nz~,,=?*=1,/8~*9+~%=,,={"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*u*+52?9$5+?,,=r+56*zvdd925X9+,=Nz~9$5+?,,=~*9+~%=,,=/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRu*+52?9258r+56*zvdd925X9+,=Nz~*+52?91=0?9258~*9+NSF]GUQVd`
eXTYgB~*+52?91=0?9258z~91=0?8~6;=9,/8ch[W\jfk^
u_minaxbplq!{"sot$~%vr#w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9u*=1,/8r91=0?8zv9$5+?,,=z~+*=1,/8?8/?/0~*9+0:($)73
8+B~!*0)/;~,;05#~!+*=1,/8?8/?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8',:6;.
*/=9>1H2@<A4K5C?DRN#SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpAn~u=*=:r*0)/;zr91=0?8zv,,=?*=1,/8z~&9:052C~=*=:?*=1,/8~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!=*=:?*=1,/8~+30=2\9(/19L?1/;?\N{"0
,1$;%3/4'>(627%!u*&9*r*0)/;zr91=0?8zv,,=?*=1,/8z~*&9*?*=1,/8~*9+&95:($)<8=+
',?6 .*/"9#1-2@*+52?4</~=*=:?*=1,/8~9+,=N;9K*1X?*18?\N<
A405C?D738FBG:Q;IEJ=T>L!
HM[W\OKP^Z_RN!Sa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#~!JKUR?T\O~YPUR?JQX#~9+,=N;9K*1X?*18?\N~;/,.'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE9052?*18~YPUR?JQXz~,=(.)J=9>L
HM@<AOKPC*+52?4</~JKUR?T\Oz~,=(.)ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!n~9:/;?*9,~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8Am~9052?*18z~&9:052C~unv,**=?4</~*9+=0
,1?; 3Al~9052?*18z~&9:052C~umv,**=?4</~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>19:/;?*9,~*+52?4</~unv,**=?4</~91=P1,X4<O*9L?1/;?\NH2@<A4K5C?DRNSFBGU
QVIEB~!~mq~a}~Aumv,**=?4</z~y~*+,58~705,*+C~#~85JXTYLcM[W\OfP^Z_mina]bplqd
`es#otg~hvrwj#kyuz*&
+|x}-).!{"0,**=?4</~*=1,/X;,9N*52.K?*18?\N,1$;%3/4'>(627%
!B~!~mq~a}~Aumv,**=?4</z~x~*+,58~705,*+C~#~859+29~!&95:($)<8=+',?6 .*/"9#1
#-2@<A405C?D73
8FBG:Q;I,**=?4</~*=1,/X075K,9.1]*52.K?*18?\NEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<B~!~n~a}~9:/;?*9,z#~858=0'1?; .*
/">#1#-2%!&405(
?)738+B,:6;IEJ=9>LHM@<,**=?4</~9:/;?*9,z~9)2=(*9+dd*=1,/8AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina,**=?4</~9:/;?*9,z~9)2=H*2)=89Zdd*=1,/8xbplq!{
"sB~9+29~!ot$~%v
rw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6
-7%!&90:($)738+',:*+52?4</~,**=?4</~4<O*1X9*=9,[?*18?\N6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI!EJX
TYLcM[W\OfP^Z_mi!na]bplqd`es
otg~hvrwj#kyuz*#~!JKUR?T\O~YPUR?JQX#~9+,=N;9K*1X?*18?\N??~;/,.&
+|x}-).!{"0,1$;%3/4'>(69052?*18~YPUR?JQXz~,=(.)
27%!&95:($)<8*+52?4</~JKUR?T\Oz~,=(.)=+',?6 .
*/"9#1-2@<A4n~9:/;?*9,~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXAm~9052?*18z~&9:052C~unv,**=?4</~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/Al~9052?*18z~&9:052C~umv,**=?4</~*9+4'#(6
27*&+95:-9:/;?*9,~*+52?4</~unv,**=?4</~91=P1,X4<O*9L?1/;?\N$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IB!~n~a}~9:/;?*9,z#~85EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#eX
TYgch[u*+52?,::=?*18r9:/;?*9,zvdd*=1,/8z~*+52?::=~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yA9:/;?*9,z~*+52?4</z~6;,=9+2C~&9:05~*9+2z*&+|5}-).<8=0,1?
; 3/A&9:05z~&9:05z~*+52?4</z~9;=2.9,2C~*+52?4</~*9+4">#6-7%!&90:($)738+',:6;.
*/=9:/;?*9,z~*;94<O9*929Z?1/;?\N9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
iB~!~mq~a}~Aumv,**=?4</z~y~*+,58~705,*+C~#~85na]bplqd`esotg~hvrwj#ky
#uz*&+|x}-).!{
"0,1$;%3,**=?4</~*=1,/X;,9N*52.K?*18?\N/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~!~mq~a}~Aumv,**=?4</z~x~*+,58~705,*+C~#~859+29~!A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#`eXoYgchvr
wjfky,**=?4</~*=1,/X075K,9.1]*52.K?*18?\Nuzmin|x}p
)q!{"s,t$~%3/4'#(627*&!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+*+52?4</~,**=?4</~4<O*1X9*=9,[?*18?\NB,:6;IE
J=#~!~n~`~A*+52?::=z~6*70922C~xx~A*+52?::=~+*+5&9~/805C~#~859>LHM@
<AOKPCZDRNSF]GUQVd`A:09~*+52?4</z~&9:052C~4</?*18~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$#~*+52?::=z~4</?::=~6;=9,/8~%vr
w'#(y2z*&+|5}-).<8=0,1?; 34</?*18z~u*=1,/8?::=r4</?::=zvdd++9,::=~*9+/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`#~!~JKUR?T\O?JQX~T\O?JKON~#~+*=1,/X/,9D*+/N*9W?*18?\N~;/,.esotg~hv
rwj#kyuz*&+|4</?*+/.~T\O?JKONz~,=(.)x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"*+52?4</?*18~JKUR?T\O?JQXz~,=(.)9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W,,=?+%+?1/1~2=</27\OKP^
Z_RNSa]bUu*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,,=?+%+?1/1~*9+~%=,,=lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3B~Au*18?*05?/,9$zBv,,=?+%+?1/1~+*+5&9~/805C~85/4'#(627*&+95:-$.<8=0
'1?; .*#/"
>#1-2%B~!~||~aa~u*18?*05?/,9$zBv,,=?+%+?1/1z~#~85!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#ZDRNSF]GUQVd`eXTYg
ch[W*05~*18?/,9$~*+52?4</?*18~*=1,/X/,9D9*=9,[?*18??\jfk^u_minaxbplq!{"sot$~%v
rw'*18?/,9$z~u*18?*05?/,9$zBv,,=?+%+?1/1~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"!>#6-7%!&90:($)7
3!8+',:6;.*/=9>1H2@<A4K5C
B~!~Au*18?2=9,?/,9$zBv,,=?+%+?1/1~+*+5&9~/805C~#~85?DRNSFBGUQVIE
JXTYLcM[#W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&B~!~||~aa~u*18?2=9,?/,9$zBv,,=?+%+?1/1z~#~85+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .#*/"9#1-2@<
A405C2=9,~*18?/,9$~*+52?4</?*18~*=1,/X/,9D9*=9,[?*18???D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN*18?/,9$z~u*18?2=9,?/,9$zBv,,=?+%+?1/1~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'!#(627*
&+95:-$.<8=0'1?; .*B~xx~~Au*18?*05?/,9$zBv,,=?+%+?1/1~+*+5&9~/805C~#~85/">#1-2%!&405(
?)738+B,:6;IEJ=9>L#~!~Au*18?2=9,?/,9$zBv,,=?+%+?1/1~+*+5&9~/805CHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[u*+52?4</?::=r4</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+W\j
fk^u_minaxbplq!{u*+52?4</?*18r4</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+"sot$~%vrw'
#(y2z*&+|5}-).<#~*+52?4</?::=z~4</?::=~6;=9,/88
=0,1?; 3/4">#6-7%!&90:(,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=
$)738+',:6;.*#~!~||~a}~ukmv,**=?4</?::=z~#~85/=9>1H2@
<A4K5C?DRNSFukmv,**=?4</?::=z~*18?/,9$~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~xx~~|u*18?*05?/,9$zBv,,=?+%+?1/1z|~a}~*18?/,9$z~#~85#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#~!~|u*18?2=9,?/,9$zBv,,=?+%+?1/1z|~a}~*18?/,9$z&95:(
$)<8=+',?ulmv,**=?4</?::=z~4</?*18~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[A4</?*18z~*+52?4</?*18z~6;,=9+2C~&:5~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvr#~!~n~a`~&:5z~#~85wj
fkyuzmA&:5z~&:5z~*+52?4</?*18z~9;=2.9,2C~*+52?4</?*18~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-*+52?4</?*18~4</?*+/.z~,**]+=*+5R4<O*9Kdd*+/N$.<8=0'1?; .*/">#1
-2%!4</?*18z~*;94<O9*929Z?1/;?\N&405(?)738+B,:6;IEJ=9>LHM@
<AO!KPCZDRNSF]GUQVd`
eXTYgch[W\j!fk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
!).<8=0,1?; 3/
4">#6-7%##~n~85!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNmq~u4</?*18?*05?/,9$zBv,,=?+%+?1/1~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvmq~u4</?*18?2=9,?/,9$zBv,,=?+%+?1/1~*9+rwj#kyuz*&
+|x}-#~!~||~a}~u*18?*05?/,9$zBv,,=?+%+?1/1z~#~85).!{"0,1$
;%3/4'>(627%!&95:($)<8u*18?*05?/,9$zBv,,=?+%+?1/1z~91=0?*18~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=9:/;?*9,~*+52?4</?*18~91=0?*18~91=P1,X4<O*9L?1/;?\NT>LHM[W
\O#~!~n~a`~9:/;?*9,z~#~85KP^Z_R
NSa]bUlVd`eXoYgchvr9:/;?*9,z~u4</?*18?*05?/,9$zBv,,=?+%+?1/1~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE#~!~||~a}~u*18?2=9,?/,9$zBv,,=?+%+?1/1z~#~85J=9>LHM@<AO
KPCZDRNSF]GUQVdu*18?2=9,?/,9$zBv,,=?+%+?1/1z~91=0?*18~*9+`
eXTYgch[W\jfk^u_minaxbp9:/;?*9,~*+52?4</?*18~91=0?*18~91=P1,X4<O*9L?1/;?\N
lq!{"sot$~%vr#~!~n~a`~9:/;?*9,z~#~85w'#(y2z*
&+|5}-).<8=09:/;?*9,z~u4</?*18?2=9,?/,9$zBv,,=?+%+?1/1~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotg!!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%!!&95:($)<8=+',?6 .*/"
9#1-2@<A,,=?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/N~*9+A4
05C?D7!38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#~!~JKUR?T\O?JQX~T\O?JKON~#~+*=1,/X/,9D*+/N*9W?*18?\N??~;/,.lVd`eXoYgchvrwjfky
uzmi4</?*+/.~T\O?JKONz~,=(.)n|x}p)q!{"s,t$~%3/4'#(627*
&+9*+52?4</?*18~JKUR?T\O?JQXz~,=(.)5:-$.<8=0'1?; .*
/">#1-2%!&4u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,,=?+%+?1/1~*9+~%=,,=05(?)738+B,:6;I
EB~!~Au*18?*05?/,9$zBv,,=?+%+?1/1~+*+5&9~/805C~#~85J=9>LHM@<AOKPCZDRNSF]GU
#QVd`eXTYgch[W
\jfk^u_mB~!~||~a}~u*18?*05?/,9$zBv,,=?+%+?1/1z~#~85inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@u*18?*05?/,9$zBv,,=?+%+?1/1z~91=0?*18~*9+<A4K5C?DRN
SFBGU9:/;?*9,~*+52?4</?*18~91=0?*18~91=P1,X4<O*9L?1/;?\NQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`B~!~9:/;?*9,z~#~85esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'#>(627%!
&99:/;?*9,z~u*18?*05?/,9$zBv,,=?+%+?1/1~*9+5:($)<
8=+',?6 .*/"9#1-2@<B~9+29~!A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm*05~*18?*05?/,9$~*+52?4</?*18~*=1,/X/,9D9*=9,[?*18?\Nin|
x}p)q!{"s,t$~%3/*18?*05?/,9$z~u*18?*05?/,9$zBv,,=?+%+?1/1~*9+4'#(627*&+9
5:-$.<8=0'1?; .!*
/">#1-2%!&405(?)738+B,:B~9+29~!
6;IEJ=9>LHM@<#AOKPCZDR
NSF]GUQVd`eX*05~*18?*05?/,9$~*+52?4</?*18~*=1,/X/,9D9*=9,[?*18?\NTYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|*18?*05?/,9$z~u*18?*05?/,9$zBv,,=?+%+?1/1~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73!8+',:
6;.*/=9>1!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mB~!~Au*18?2=9,?/,9$zBv,,=?+%+?1/1~+*+5&9~/805C~#~85ina]bplqd`esotg~hvrwj
#kyuz*&#+|
x}-).!B~!~||~a}~u*18?2=9,?/,9$zBv,,=?+%+?1/1z~#~85{"0,1$;%3/4'>(627%!
&95:($)<8=+',?#6 .*/"9#1-2@<A405C
?D73u*18?2=9,?/,9$zBv,,=?+%+?1/1z~91=0?*18~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa9:/;?*9,~*+52?4</?*18~91=0?*18~91=P1,X4<O*9L?1/;?\N]bUlVd`eXoYgchvr
wjfkyuzmin|B~!~9:/;?*9,z~#~85x}p)q!{"s,t$~%3
/#4'#(627*&+95:-$.<8=0'1?
9:/;?*9,z~u*18?2=9,?/,9$zBv,,=?+%+?1/1~*9+; .*/">#1-2%!
&405(?)7B~9+29~!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*2=9,~*18?2=9,?/,9$~*+52?4</?*18~*=1,/X/,9D9*=9,[?*18?\N&+|5}-).<8
=0,1?*18?2=9,?/,9$z~u*18?2=9,?/,9$zBv,,=?+%+?1/1~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OB~9+29~!fP^Z_mi
na#]bplqd
`esotg~hvrwj#kyuz*&2=9,~*18?2=9,?/,9$~*+52?4</?*18~*=1,/X/,9D9*=9,[?*18?\N+|x}-).!{"0,1$
;%3/4'>(627%!&95:(*18?2=9,?/,9$z~u*18?2=9,?/,9$zBv,,=?+%+?1/1~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchvA,,=?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/N~*9+r
wjfkyuzmin|x}p)q!{"s,t$!
~%3/4'#(627*&#~!~9.%*?*18~J]QLOX?OLYD~JKUR?T\O?JQX~#~*=1,/X/,9D9*=9,[?*18?\N~;/,.+95:-$.<
8=0'1?; .*/"!>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF#~!~9.%*?*18~J]QLOX?OLYD~JKUR?T\O?JQX~#~*=1,/X/,9D9*=9,[?*18??~;/,.]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{*+52?4</?*18~JKUR?T\O?JQXz~,=(.)"sot$
~%vrw'#(y*=1,/8?/,9$~J]QLOX?OLYDz~,=(.)2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7B~!~|*05|~aa~9.%*?*18z~#~8538+',:6;.*/=9>1H2@<A4
K5C?DRN#SF
BGUQVI|*05?/,9D|~unv,**=?4</~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg|2=,91)P|~umv,**=?4</~*9+~hvrwj#kyuz*&+|x}-
).!{n~ulv,**=?4</~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+m~ukv,**=?4</~*9+',?6 .*/"9#1-2@<
A405C?D738Fm~ujv,**=?4</~*9+BG:Q;IEJ=T>LHM[
Wm~uiv,**=?4</~*9+\OKP^Z_RNSa]bUlVd`eXoYg
n~uhv,**=?4</~*9+chvrwjfkyuzmi
n|x}p)q!n~ugv,**=?4</~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~9+29~!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#NSF]GUQVd`
eXTYg|2=9,?/,9D|~unv,**=?4</~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vr|2=,91)P|~umv,**=?4</~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9n~ulv,**=?4</~*9+0:($)73
8+m~ukv,**=?4</~*9+',:6;.
*/=9>1H2@<A4K5C?DRNm~ujv,**=?4</~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpm~uiv,**=?4</~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!m~uhv,**=?4</~*9+{"0
,1$;%3/4'>(627%!m~ugv,**=?4</~*9+&95:($)<8=+
',?6 .*/"9#1-2@!<
A405C?D738FBG:Q;IEJ=T>L*+52?91=0?*18~*+52?4</?*18~*+5R91=P*1X*9W?*18?\N
HM[W\OKP^Z_RN,**=?4</~*+52?91=0?*18~91=P*2)=89Z*9K?1/;?\NSa]bUlVd
`eXoYgchvrwj*+52?4</?*18~,**=?4</~4<O*1X9*=9,[?*18?\Nfkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0unv,**=?4</z~*=1,/8?/,9$~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!J=9>L
HM@<AOKPC#~!~JKUR?T\O~LJJ]?T\O~#~4<O*1X9*=9,[?*18?\N~;/,.ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!,**=?4</~LJJ]?T\Oz~,=(.){"sot$~%vrw'#(y2z*&+|
5}-).<8*+52?4</~JKUR?T\Oz~,=(.)=0
,1?; 3A*=1,/8~'90C~*;94</~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1*;94</z~*+52?4</~:09..=2H2@<A4K5C?DRNSFBGU
QVIE,**=?4</~*;94</z~9)2=(*9+dd*=1,/8JXTYLcM[W\OfP^Z_mina]bplqd
`es,**=?4</~*;94</z~9)2=H*2)=89Zdd*=1,/8otg~hvrwj#kyuz*&
+|x}-).!{"0*;94</?*+/.~2=</27,1$;%3/4'>(627%
!*+52?4</~*;94</?*+/.z~,**]+=*+5R4<O*9Kdd*+/N&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;I#~!~LJJ]?T\O~#~*=1,/X075K,9.1]*52.K?*18?\N~;/,.EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr,**=?4</~LJJ]?T\Oz~,=(.)wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<A!#~umv,**=?4</z~*52.+C~*+52?,**=~*9+8=0'1?; .*
/">#1n~ulv,**=?4</~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<n~ukv,**=?4</~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minan~ujv,**=?4</~*9+xbplq!{
"s||~uiv,**=?4</~*9+ot$~%v
rw'#(y2z*&+|5}-).<8n~uhv,**=?4</~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:||~ugv,**=?4</~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIm~*0)/;~*9+EJX
TYLcM[W\OfP^Z_miB~*+52?,**=z~1929~6;=9,/8na]bplqd`es
otg~hvrwj#kyuz*#&
+|x}-).!{"0,1$;%3/4'>(6B~""~n~aa~A|~|~1929z~9,=.1/;~705,*+C~#~85
27%!&95:($)<8B~""~n~aa~Ax~1929z~9,=.1/;~705,*+C=+',?6 .
*/"9#1-2@<A4B~!~n~aa~A|B~1929z~9,=.1/;~705,*+C05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/9)05*0/;4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IB~*0)/;z~qq~6;*5'+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#eX
TYgch[#~~mW\jfk^u_minaxbplq!{
"sot$~%vrw'#(yB~1929z~qq~6;*5'+2z*&+|5}-).<8=0,1?
; 3/#4">#6-7%!&90:($)738+',:6;.
*/=!~n~ulv,**=?4</~*9+~~#~~~?9>1H2@<A4K5C?DRN
SFBGUQVIEJX!~m~ulv,**=?4</~*9+~~#~~~sTYLcM[W\OfP^Z_m
i!~k~ulv,**=?4</~*9+~~#~~~qna]bplqd`esotg~hvrwj#ky
!uz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#~~lA405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdB~1929z~qq~6;*5'+`eXoYgchvr
wjfky#uzmin|x}p
)q!{"s,t$~%3/4'#(627*&!~n~ukv,**=?4</~*9+~~#~~~?+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+!~m~ukv,**=?4</~*9+~~#~~~nB,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$#~~k~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~1929z~qq~6;*5'+/4"
>#6-7%!&90:($)73#8+',:6;.*/=
9>1H2@<A4K5C?DR!~n~uiv,**=?4</~*9+~~#~~~~~~~~~?N
SFBGUQVIEJXTYLcM[W\OfP^!~1929z~uiv,**=?4</~*9+~~#~~~*2)=89:
Z_mina]bplqd`!esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"#~~j9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB~1929z~qq~6;*5'+\OKP^
Z_RNSa]bU#lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3!~n~uhv,**=?4</~*9+~~#~~~?/4'#(627*&+95:-$.<8=0
'1?; .*!~m~uhv,**=?4</~*9+~~#~~~p/"
>#1-2%!!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC!ZDRNSF]GUQVd`eXTYg
ch[W#~~i\jfk^u_minaxbplq!{"sot$~%v
rw'B~1929z~qq~6;*5'+#(y2z*&+|5}-).<8
=0,1?; 3/4"#>#6-7%!&90:($)7
3!~n~ugv,**=?4</~*9+~~#~~~~~~~~~?8+',:6;.*/=9>1H2@<A4K5C
!~1929z~ugv,**=?4</~*9+~~#~~~*2)=89:?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .#~~h*/"9#1-2@<
A405CB~1929z~qq~6;*5'+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!~n~ujv,**=?4</~*9+~~#~~~?,t$~%3/
4'!~m~ujv,**=?4</~*9+~~#~~~n#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[!W\j
fk^u_minaxbplq!{*0)/;~,;05"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(B~!~m~aa~uhv,**=?4</z~#~85
$)738+',:6;.*#/=9>1H2@
<A4K5C?DRNSF|2=,91)P|~umv,**=?4</~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~!~n~`~ugv,**=?4</z~#~859+29~!#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#&95:(
$)<8=+',?|2=,91)P|~umv,**=?4</~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[B~xx~n~aa~ugv,**=?4</z~xx~n~aa~uhv,**=?4</z~#~859+29~!W\OKP^Z_RNSa]bUlVd`eX
oYgchvrB~!~n~`~uiv,**=?4</zwj
fkyuzm#in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-|2=,91)P|~umv,**=?4</~*9+$.<8=0'1?; .*/">#1
-2%!B~9+29~!&405(?)738+B,:6;IEJ=9>LHM@
<AO#KPCZDRNSF]GUQVd`
eXTYgch[W\j|705,*K~*&9J|~umv,**=?4</~*9+fk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
!).<8=0,1?; 3/
4">#6-7%#~!~LJJ]?T\O~#~*=1,/X;,9N*52.K?*18?\N~;/,.!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN,**=?4</~LJJ]?T\Oz~,=(.)SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvm~*0)/;~*9+rwj#kyuz*&
+|x}-A!#~umv,**=?4</z~*52.+C~*+52?,**=~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8n~ulv,**=?4</~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=n~ukv,**=?4</~*9+T>LHM[W
\On~ujv,**=?4</~*9+KP^Z_R
NSa]bUlVd`eXoYgchvr||~uiv,**=?4</~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6n~uhv,**=?4</~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%||~ugv,**=?4</~*9+!&4
05(?)738+B,:6;IEB*+52?,**=z~,**=~6;=9,/8J=9>LHM@<AO
KPCZDRNSF]GUQVd#`
eXTYgch[W\jfk^u_minaxbpB,**=z~qq~6;*5'+
lq!{"sot$~%vr#w'#(y2z*
&+|5}-).<8=0!~m~uhv,**=?4</~*9+~#~~~~~~~p,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!~|2=,91)P|~umv,**=?4</~*9+~#~~~~~~~8K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!~|2=,91)P|~umv,**=?4</~*9+~#~~~~~~~:na]bp
lqd`esotg!~|705,*K~*&9J|~umv,**=?4</~*9+~#~~~~~~~+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%!~m~ulv,**=?4</~*9+~#~~~~~~~s!&95:($)<8=+',?6 .*/"
9#1-2@<!~k~ulv,**=?4</~*9+~#~~~~~~~qA4
05C?D7B!A||~uiv,**=?4</z~9,=.1/;~705,*+C}~xx~uhv,**=?4</z}#~85~#~~~~~~~n38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#lVd`eXoYgchvrwjfky
uzmim~ukv,**=?4</~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9B!uhv,**=?4</z}#~859+29~!5:-$.<8=0'1?; .*
/">#1-2%!&4#05(?)738+B,:6;I
E,**=z~uiv,**=?4</~:09..=J=9>LHM@<AOKPCZDRNSF]GU
B!uhv,**=?4</z#~859+29~!QVd`eXTYgch[W
\jfk^u_m#inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8,**=z~ugv,**=?4</~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!#~~~~~~|Besotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!#~~~~~~~y>(627%!
&9B!uhv,**=?4</z}~xx~m~aa~*0)/;z#~85~#~*2)=89:5:($)<
8=+',?6 .*/"9#1-2@<#A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^,**=z~uiv,**=?4</~:09..=Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm*0)/;~,;05in|
x}p)q!{"s,t$~%3/B!uhv,**=?4</z}#~859+29~!4'#(627*&+9
5:-$.<8=0'1?; .#*
/">#1-2%!&405(?)738+B,:,**=z~uiv,**=?4</~:09..=
6;IEJ=9>LHM@<B9+29~!AOKPCZDR
NSF]GUQVd`eX#TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|,**=z~ugv,**=?4</~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B!||~aa~uiv,**=?4</z#~858+',:
6;.*/=9>1#H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mAugv,**=?4</z~q~f~,.&9C~uiv,**=?4</~*9+ina]bplqd`esotg~hvrwj
#kyuz*&B9+29~!+|
x}-).!#{"0,1$;%3/4'>(627%!
&95:($)<8=+',?Augv,**=?4</z~q~uiv,**=?4</z~,.&9C~uiv,**=?4</~*9+6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa!]bUlVd`eXoYgchvr
wjfkyuzmin|!x}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`#~!FYZPU?T\O~LJJ]?T\O~JKUR?T\O~#~4<O*1X'9P9*=9,[?*18?\N~;/,.eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z**+52?4</~JKUR?T\Oz~,=(.)&+|5}-).<8
=0,1?,**=?4</~LJJ]?T\Oz~,=(.); 3/4">#6
-7%!&90:($)738+',:6;.*&9:05?4</~FYZPU?T\Oz~,=(.)/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O*+52?4</~,**=?4</~4<O*1X9*=9,[?*18?\NfP^Z_mi
naB!||~aa~&9:05?4</z#~85]bplqd
`esotg~hvrwj#kyuz*&#+|x}-).!{"0,1$
;%3/4'>(627%!&95:(n~&9:05?4</~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7B9+29~!38F
BG:Q;IEJ=T>LHM[W#\OKP^Z_RNSa
]bUlVd`eXoYgchv&9:05?4</~,;05r
wjfkyuzmin|x}p)q!{"s,t$!
~%3/4'#(627*&A*+52?4</z~6*70922C~6*7092~*9++95:-$.<
8=0'1?; .*/"AAmq~6*7092z~,.&9C~*+52?4</z~&9:052C~4<O,,=9L~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFAAmq~6*7092z~,.&9C~Am~q~6*7092z~,.&9C~*+52?4</z~9;=2.9,2C~*+52?4</~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{A4<O,,=9Lz~&9:05?4</z~*+52?4</z~*,9+052C~*+52?4</~*9+"sot$
~%vrw'#(y!2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7#~!FYZPU?T\O~LJJ]?T\O?XXI\~JKUR?T\O#~4<O88)\*1X9*+=N?*18?\N~;/,.38+',:6;.*/=9>1H2@<A4
K5C?DRN*+52?4</?*18~JKUR?T\Oz~,=(.)SF
BGUQVI,**=?4</?88)<~LJJ]?T\O?XXI\z~,=(.)EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg&9:05?4</~FYZPU?T\Oz~,=(.)~hvrwj#kyuz*&+|x}-
).!{*+52?4</?*18~,**=?4</?88)<~4<O*1X9*=9,[?*18?\N"0,1$;%3/4'>(627%!&95:($)<
8=+A*+52?4</?*18z~6*70922C~*0)/;~*9+',?6 .*/"9#1-2@<
A405C?D738FB~!||~aa~&9:05?4</z~#~85BG:Q;IEJ=T>LHM[
W#\OKP^Z_RNSa]bUlVd`eXoYg
n~&9:05?4</~*9+chvrwjfkyuzmi
n|x}p)q!B~!m~`~*0)/;z~#~859+29~!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*#/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR&9:05?4</~,;05NSF]GUQVd`
eXTYgAm~q~A*+52?4</?*18z~6*70922C~,.&9C~U?970=,,=9L~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vrAU?970=,,=9Lz~*+52?4</?*18z~&9:052C~*09192Y*+=R~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9AU?970=,,=9Lz~U?970=,,=9Lz~*+52?4</?*18z~9;=2.9,2C~*+52?4</?*18~*9+0:($)73
8+A*09192Y*+=Rz~&9:05?4</z~*+52?4</?*18z~*,9+052C~*+52?4</?*18~*9+',:6;.
*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!lqd`
esotg~hvrwj#kyuz*&+|x}-).!#~!YIR]H~LJJ]?T\O#~,**]1,X*1X*9L?*18?\N~;/,.{"0
,1$;%3/4'>(627%!,**=?4</~LJJ]?T\Oz~,=(.)&95:($)<8=+
',?6 .*/"9#1-2@,=(0~YIR]Hz~,=(.)<
A405C?D738FBG:Q;IEJ=T>L|x|B|~,=(0~*9+
HM[W\OKP^Z_RNB~!5~,;05#~!e~b~5z#~!n~5~*9+#~,/8Sa]bUlVd
`eXoYgchvrwj#fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0B~5z~6;*5'+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE#J=9>L
HM@<AOKPC!#~~~nZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!#~~~m{"sot$~%vrw'#(y2z*&+|
5}-).<8B!|705,*K~*&9J|~aa~u5zv,**=?4</z#~85=0
,1?; 3#/4">#6-7%!&90:($)73
8+',:6;.*/=9>1|B+y|B~,=(0~*9+H2@<A4K5C?DRNSFBGU
QVIE0,)*9,JXTYLcM[W\OfP^Z_mina]bplqd
`es!otg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!#~~~l&95:($)<8=+',?6 .*/"9#1
B!u5zv,**=?4</z#~85-2@<A405C?D73
8FBG:Q;I#EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrB!k~aa~u5zv,**=?4</z#~85wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<#8=0'1?; .*
/">#1q~,=(0~:09..=-2%!&405(
?)738+B,:6;IEJ=9>LHM@<B9+29~!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#xbplq!{
"ss~,=(0~:09..=ot$~%v
rw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6
-7%!&90:($)738+',:B~9+29~!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#EJX
TYLcM[W\OfP^Z_mi?~,=(0~:09..=na]bplqd`es
otg~hvrwj#kyuz*!&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8#~~~k=+',?6 .
*/"9#1-2@<A4B!u5zv,**=?4</z#~8505C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/n~,=(0~:09..=4'#(6
27*&+95:-B~9+29~!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I#EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`?~,=(0~:09..=eX
TYgch[!W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!2z*&+|5}-).<8=0,1?
; 3/!#~~~j4">#6-7%!&90:($)738+',:6;.
*/=#~~~i9>1H2@<A4K5C?DRN
SFBGUQVIEJXu5zv,**=?4</z~,=(0~:09..=TYLcM[W\OfP^Z_m
i!na]bplqd`esotg~hvrwj#ky
#~~~huz*&+|x}-).!{
"0,1$;%3B!u5zv,**=?4</z#~85/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd|p|~,=(0~:09..=`eXoYgchvr
wjfkyB~9+29~!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&#+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+?~,=(0~:09..=B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$#~~~g~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3u5zv,**=?4</z~,=(0~:09..=/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DR#~~~fN
SFBGUQVIEJXTYLcM[W\OfP^B!ujv,**=?4</z#~85
Z_mina]bplqd`#esotg~hv
rwj#kyuz*&+|n~,=(0~:09..=x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~9+29~!9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#\OKP^
Z_RNSa]bU?~,=(0~:09..=lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3!/4'#(627*&+95:-$.<8=0
'1?; .*|B~,=(0~:09..=/"
>#1-2%!!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC!#~~~*2)=89:ZDRNSF]GUQVd`eXTYg
ch[W!\jfk^u_minaxbplq!{"sot$~%v
rw'!#(y2z*&+|5}-).<8
=0,1?; 3/4"!>#6-7%!&90:($)7
3#~!~YIR]H?R]YL~YIR]H?JQX~LJJ]?T\O~#~*1X1,X2=H*9L?*18?\N~;/,.8+',:6;.*/=9>1H2@<A4K5C
,**=?4</~LJJ]?T\Oz~,=(.)?DRNSFBGUQVIE
JXTYLcM[9)2=(?*18~YIR]H?JQXz~,=(.)W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&9)2=(?2=9,~YIR]H?R]YLz~,=(.)+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .#~!Aumv,**=?4</z~|705,*K~*&9J|~6;*=1~705,*+C#~85*/"9#1-2@<
A405C9)2=(?*18z~9)2=(?2=9,~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN0,)*9,Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'||~9)2=(?2=9,~*9+#(627*
&+95:-$.<8=0'1?; .*A|s|~9)2=(?*18z~15,*~705,*+C~9)2=(?.1*~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>L||~075+?790~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[#~!mq~a}~A|q|~9)2=(?.1*~*+,58~705,*+C#~85W\j
fk^u_minaxbplq!{A|q|~9)2=(?.1*z~15,*~705,*+C~9)2=(?.1*~*9+"sot$~%vrw'
#(y2z*&+|5}-).<|q|~075+?790~*9+8
=0,1?; 3/4">#6-7%!&90:(!
$)738+',:6;.*A9)2=(?.1*z~|p|~*+,58~705,*+C~*.?;9:~*9+/=9>1H2@
<A4K5C?DRNSF#~!~mq~a}~*.?;9:z~#~85BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjAAm~q~*.?;9:z~,.&9C~n~9)2=(?.1*z~970=,~705,*+C~*,=.8~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!A:09~Am~s~*.?;9:z~,.&9C~9)2=(?.1*z~970=,~705,*+C~*,=.+~*9+&95:(
$)<8=+',?#~9+29~!6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[#~!~Auiv,**=?4</z~||~6;*=1~705,*+C}~#~85W\OKP^Z_RNSa]bUlVd`eX
oYgchvr#~!~m~aa~ukv,**=?4</z~#~85wj
fkyuzmAAm~q~uiv,**=?4</z~,.&9C~n~9)2=(?.1*z~970=,~705,*+C~*,=.8~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-A:09~uiv,**=?4</z~9)2=(?.1*z~970=,~705,*+C~*,=.+~*9+$.<8=0'1?; .*/">#1
-2%!#~!~m~aa~ujv,**=?4</z~#~859+29~!&405(?)738+B,:6;IEJ=9>LHM@
<AO#~!~Augv,**=?4</z~||~6;*=1~705,*+C}~#~85KPCZDRNSF]GUQVd`
eXTYgch[W\jA9)2=(?.1*z~6*7092~705,*+C~092~*9+fk^u_minaxbplq!
{AA~mq~ugv,**=?4</z~q~092z~,.&9C~n~9)2=(?.1*z~970=,~705,*+C~*,=.8~*9+"sot$~%vrw'#(y2z*&+|5}-
A:09~Augv,**=?4</z~q~092z~,.&9C~9)2=(?.1*z~970=,~705,*+C~*,=.+~*9+).<8=0,1?; 3/
4">#6-7%!!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#~9+29~!SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv9)2=(?.1*z~*,=.8~*9+rwj#kyuz*&
+|x}-!).!{"0,1$
;%3/4'>(627%!&95:($)<8!=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\O#~!A*,=.8~+*+5&9~/805C}#~85KP^Z_R
NSa]bUlVd`eXoYgchvr||~*,=.8~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%#~!A*,=.+~+*+5&9~/805C}#~85!&4
05(?)738+B,:6;IE||~*,=.+~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVd!`
eXTYgch[W\jfk^u_minaxbpA|n|~*,=.8z~*89215,*~705,*+C~*,=.8~*9+
lq!{"sot$~%vrA|n|~*,=.+z~*675,15,*~705,*+C~*,=.+~*9+w'#(y2z*
&+|5}-).<8=0#~!~n~`~A*,=.+z~6*7092~705,*+C#~85,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4|*,=.+zp*,=.8z075+?790z|~9)2=(?2=9,~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#~9+29~!na]bp
lqd`esotg|*,=.8z075+?790z|~9)2=(?2=9,~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%!!&95:($)<8=+',?6 .*/"
9#1-2@<#~!A9)2=(?2=9,z~||~6;*=1~705,*+C#~85A4
05C?D7n~9)2=(?2=9,~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
uzmi!n|x}p)q!{"s,t$~%3/4'#(627*
&+9#~!YIR]H?KUZ~YIR]H?NPU~LJJ]?T\O#~2=H*.O*1X*9L?*18?\N~;/,.5:-$.<8=0'1?; .*
/">#1-2%!&4,**=?4</~LJJ]?T\Oz~,=(.)05(?)738+B,:6;I
E9)2=(?.05~YIR]H?NPUz~,=(.)J=9>LHM@<AOKPCZDRNSF]GU
9)2=(?+5:~YIR]H?KUZz~,=(.)QVd`eXTYgch[W
\jfk^u_m#~!Aumv,**=?4</z~|705,*K~*&9J|~6;*=1~705,*+C#~85inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<89)2=(?.05z~9)2=(?+5:~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@0,)*9,<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`||~9)2=(?+5:~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'n~7=28?790~*9+>(627%!
&9A9)2=(?.05z~|p|~*+,58~705,*+C~*.?;9:~*9+5:($)<
8=+',?6 .*/"9#1-2@<B!mq~a}~*.?;9:z#~85A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmAAm~q~*.?;9:z~,.&9C~n~9)2=(?.05z~970=,~705,*+C~*,=.8~*9+in|
x}p)q!{"s,t$~%3/A:09~Am~s~*.?;9:z~,.&9C~9)2=(?.05z~970=,~705,*+C~*,=.+~*9+4'#(627*&+9
5:-$.<8=0'1?; .B9+29~!*
/">#1-2%!&405(?)738+B,:#
6;IEJ=9>LHM@<9)2=(?.05z~*,=.8~*9+AOKPCZDR
NSF]GUQVd`eX||~*,=.+~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|!5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B!A*,=.8z~tq~6;*=1~705,*+C#~858+',:
6;.*/=9>1#H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mA*,=.8z~6*7092~705,*+C~092~*9+ina]bplqd`esotg~hvrwj
#kyuz*&A092z~m~*,=.8z~970=,~705,*+C~*,=.8~*9++|
x}-).!m~7=28?790~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?#~9+29~!6 .*/"9#1-2@<A405C
?D73#~!A*,=.8z~ts~6;*=1~705,*+C#~858FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaA*,=.8z~6*7092~705,*+C~092~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|A092z~m~*,=.8z~970=,~705,*+C~*,=.8~*9+x}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7B!5~,;05#~!f~b~5z#~!m~5~*9+#~,/838+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*#~5z~6;*5'+&+|5}-).<8
=0,1?Bu5zv,**=?4</z~6;*5'+~#~~~~~~~m; 3/4">#6
-7%!&90:($)738+',:6;.*#/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O9)2=(?.05z~9)2=(?+5:~*9+~#~|705,*K~*&9J|fP^Z_mi
na3=9,<]bplqd
`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[WBu5zv,**=?4</z~6;*5'+~#~~~~~~~l\OKP^Z_RNSa
]bUlVd`eXoYgchv#r
wjfkyuzmin|x}p)q!{"s,t$#~~~~~~~m
~%3/4'#(627*&s~9)2=(?+5:~:09..=+95:-$.<
8=0'1?; .*/"!>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFB!7=28?790z#~85~#~*2)=89:]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{#"sot$
~%vrw'#(yq~9)2=(?+5:~:09..=2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!38+',:6;.*/=9>1H2@<A4
K5C?DRN!SF
BGUQVI!EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~hvrwj#kyuz*&+|x}-
).!{Bu5zv,**=?4</z~6;*5'+~#~~~~~~~k"0,1$;%3/4'>(627%!&95:($)<
8=+#',?6 .*/"9#1-2@<
A405C?D738F!n~$2~*9+#~~~~~~~mBG:Q;IEJ=T>LHM[
W!m~$2~*9+#~~~~~~~n\OKP^Z_RNSa]bUlVd`eXoYg
!chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*Bu5zv,**=?4</z~6;*5'+~#~~~~~~~j/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#NSF]GUQVd`
eXTYg!n~$*~*9+#~~~~~~~mch[W\jfk^
u_minaxbplq!{"sot$~%vr!m~$*~*9+#~~~~~~~nw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!0:($)73
8+!',:6;.
*/=9>1H2@<A4K5C?DRNBu5zv,**=?4</z~6;*5'+~#~~~~~~~iSFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp#lqd`
esotg~hvrwj#kyuz*&+|x}-).!!#~~~~~~||{"0
,1$;%3/4'>(627%!#~*2)=89:&95:($)<8=+
',?6 .*/"9#1-2@A*,=.8z~6*7092~705,*+C~6*7092~*9+<
A405C?D738FBG:Q;IEJ=T>LB~!u5zv,**=?4</z~`~6*7092z#~85
HM[W\OKP^Z_RN#Sa]bUlVd
`eXoYgchvrwjAAm~q~u5zv,**=?4</z~,.&9C~n~*,=.8z~970=,~705,*+C~*,=.8~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0!'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEAn~*,=.8z~*89215,*~705,*+C~*,=.8~*9+J=9>L
HM@<AOKPCB!n~aa~$2z#~85ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!#{"sot$~%vrw'#(y2z*&+|
5}-).<8A*,=.8z~6*7092~705,*+C~6*7092~*9+=0
,1?; 3B~/,9$?1)0~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1A6*7092z~q~u5zv,**=?4</z~,.&9CH2@<A4K5C?DRNSFBGU
QVIEB!n~`~/,9$?1)0z~#~85JXTYLcM[W\OfP^Z_mina]bplqd
`es#otg~hvrwj#kyuz*&
+|x}-).!{"0B~!/,9$?1)0z~b~4z#~!n~4~*9+#~,/8,1$;%3/4'>(627%
!B!4~,;05#&95:($)<8=+',?6 .*/"9#1
#-2@<A405C?D73
8FBG:Q;In~9)2=(?+5:~:09..=EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
/">#1*,=.8z~9)2=(?+5:~:09..=-2%!&405(
?)738+B,:6;IEJ=9>LHM@<B9+29~!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#xbplq!{
"s#~!A*,=.8z~||~6;*=1~705,*+C}#~85ot$~%v
rw'#(y2z*&+|5}-).<8*,=.8z~9)2=(?+5:~:09..==0,1?; 3/4">#6
-7%!&90:($)738+',:#~9+29~!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIn~9)2=(?+5:~:09..=EJX
TYLcM[W\OfP^Z_mi!na]bplqd`es
otg~hvrwj#kyuz*!&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4!05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXBu5zv,**=?4</z~6;*5'+~#~~~~~~~hoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#4'#(6
27*&+95:-#~~~~~~m$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;Ip~9)2=(?+5:~:09..=EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[!#~~~~~~nW\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!2z*&+|5}-).<8=0,1?
; 3/!4">#6-7%!&90:($)738+',:6;.
*/=Bu5zv,**=?4</z~6;*5'+~#~~~~~~~g9>1H2@<A4K5C?DRN
SFBGUQVIEJX#TYLcM[W\OfP^Z_m
i#~~~~~~||na]bplqd`esotg~hvrwj#ky
B!A||~uiv,**=?4</z~9,=.1/;~705,*+C}#~85uz*&+|x}-).!{
"0,1$;%3#/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<*,=.8z~9)2=(?+5:~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd!`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&#~*2)=89:+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+A*,=.+z~6*7092~705,*+C~6*7092~*9+B,:6;IE
J=B~!u5zv,**=?4</z~`~6*7092z#~859>LHM@
<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^
u_minaxbplq!{"sot$Am~q~u5zv,**=?4</z~,.&9C~/0?:09~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3A/0?:09z~n~*,=.+z~970=,~705,*+C~*,=.+~*9+/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DRAn~*,=.+z~*675,15,*~705,*+C~*,=.+~*9+N
SFBGUQVIEJXTYLcM[W\OfP^B!n~aa~$*z#~85
Z_mina]bplqd`#esotg~hv
rwj#kyuz*&+|*,=.+z~9)2=(?+5:~:09..=x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"A*,=.+z~6*7092~705,*+C~6*7092~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB~/,9$?1)0~*9+\OKP^
Z_RNSa]bUA6*7092z~q~u5zv,**=?4</z~,.&9ClVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3B!n~a`~/,9$?1)0z~#~85/4'#(627*&+95:-$.<8=0
'1?; .*#/"
>#1-2%B~!/,9$?1)0z~b~3z#~!n~3~*9+#~,/8!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCB!3~,;05#ZDRNSF]GUQVd`eXTYg
ch[W#\jfk^u_minaxbplq!{"sot$~%v
rw'n~9)2=(?+5:~:09..=#(y2z*&+|5}-).<8
=0,1?; 3/4"!>#6-7%!&90:($)7
3!8+',:6;.*/=9>1H2@<A4K5C
B~!m~aa~$*z#~859+29~!?DRNSFBGUQVIE
JXTYLcM[#W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#~!A*,=.+z~||~6;*=1~705,*+C}#~85+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .*,=.+z~9)2=(?+5:~:09..=*/"9#1-2@<
A405C#~9+29~!?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNn~9)2=(?+5:~:09..=Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'!#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[!W\j
fk^u_minaxbplq!{!#~*2)=89:"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(!
$)738+',:6;.*!/=9>1H2@
<A4K5C?DRNSF#~!~JKUR?T\O?JQX~#~+4<O*=1,/X*9L?*18?\N~;/,.BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj*+52?4</?*18~JKUR?T\O?JQXz~,=(.)#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!*;94</?*+/.~2=</27&95:(
$)<8=+',?u*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!W\OKP^Z_RNSa]bUlVd`eX
oYgchvr#~!~JKUR?YQ]P?JQX~JKUR?T\O?JQX~#~*+5R91=P*1X*9W?*18?\N~;/,.wj
fkyuzm*+52?4</?*18~JKUR?T\O?JQXz~,=(.)in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-*+52?91=0?*18~JKUR?YQ]P?JQXz~,=(.)$.<8=0'1?; .*/">#1
-2%!B~*+52?4</?*18z~4</?*18~6;=9,/8&405(?)738+B,:6;IEJ=9>LHM@
<AO#KPCZDRNSF]GUQVd`
eXTYgch[W\ju91=0?,/8r4</?*18zvdd*=1,/8z~*+52?91=0?*18~:09..=2fk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
B~!A*+52?91=0?*18~+*+5&9~/805C}#~85).<8=0,1?; 3/
4">#6-7%#!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN||~*+52?91=0?*18~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv!rwj#kyuz*&
+|x}-!).!{"0,1$
