j
`njobycqmre|ftpu%!&wsx($)z#~!JKUR?T\O~+56*#~9+,=N*50U*1X?*18?\N~;/,.v{+
',}6~.*/"9#1-2 <*+52?4</~JKUR?T\Oz~,=(.)!405#?$738&
"':1;)%*=4>,(-;u*+52?*=1,/8r+56*zvdd925X9+,=Nz~,,=?*=1,/8~*9+~%=,,=7
</+0>:?2.3A=B5L6D@E8O9Gu*+52?9$5+?,,=r+56*zvdd925X9+,=Nz~9$5+?,,=~*9+~%=,,=
CHVRWJFKYUZMIu*+52?9258r+56*zvdd925X9+,=Nz~*+52?91=0?9258~*9+N\X]PgQ_
[`SjTb^cqmreB~*+52?91=0?9258z~91=0?8~6;=9,/8aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+#",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@u*=1,/8r91=0?8zv9$5+?,,=z~+*=1,/8?8/?/0~*9+E849G
CH;7<JFK>B~!*0)/;~,;05#~!+*=1,/8?8/?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz#v{njo}y~qmr"|#t-u%!&w
0x($)73An~u=*=:r*0)/;zr91=0?8zv,,=?*=1,/8z~&9:052C~=*=:?*=1,/8~*9+8+
',:6;.=*=:?*=1,/8~+30=2\9(/19L?1/;?\N*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,u*&9*r*0)/;zr91=0?8zv,,=?*=1,/8z~*&9*?*=1,/8~*9+C-;7</F0>:?MINA=BP
LQD@*+52?4</~=*=:?*=1,/8~9+,=N;9K*1X?*18?\NESOTG^HVRWJaKYUZhdi\X]kgl_
[`n!jobycqmre|ftpu%!
&wsx($)zv{+!',}6~.*/"9#1-2 
<!!405#?$738&"':1;)%*=4>,
#~!JKUR?T\O~YPUR?JQX#~9+,=N;9K*1X?*18?\N~;/,.(-;7</+0>:?2.
3A=B5L6D9052?*18~YPUR?JQXz~,=(.)@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm*+52?4</~JKUR?T\Oz~,=(.)reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7n~9:/;?*9,~*9+38+",:6;)%
*=9>,Am~9052?*18z~&9:052C~unv,**=?4</~*9+(- <!/+0#
:$2.3&='516D@E849GCH;7Al~9052?*18z~&9:052C~umv,**=?4</~*9+<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\9:/;?*9,~*+52?4</~unv,**=?4</~91=P1,X4<O*9L?1/;?\Ns]kglzv
{nB~!~mq~a}~Aumv,**=?4</z~y~*+,58~705,*+C~#~85jo}y~q
mr"|#t-u%!&w0x($)73#8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5,**=?4</~*=1,/X;,9N*52.K?*18?\N16)%
*849,C-;7</F0>:?MINA=BPLQDB~!~mq~a}~Aumv,**=?4</z~x~*+,58~705,*+C~#~859+29~!@ES
OTG^HVRWJaKYUZhd#i\X]kgl_[`n
jobycqmre|ftpu%,**=?4</~*=1,/X075K,9.1]*52.K?*18?\N!
&wsx($)zv{+',}6~.*/"9#1!
-2 <!405#?$73B~!~n~a}~9:/;?*9,z#~858&"':1;)
%*=4>,(-;7</#+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S,**=?4</~9:/;?*9,z~9)2=(*9+dd*=1,/8jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*,**=?4</~9:/;?*9,z~9)2=H*2)=89Zdd*=1,/8/"|#1
-2%!&405(B~9+29~!?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D#@E849GCH;7<JFK>U?MINA
XBPLQ_[*+52?4</~,**=?4</~4<O*1X9*=9,[?*18?\N`S
OTb^cV!RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t!-u%!&w0x($)738+',:
6;.*#~!JKUR?T\O~YPUR?JQX#~9+,=N;9K*1X?*18?\N??~;/,./=9>1(2 <!4+5#?$2.3&"'516)
%*89052?*18~YPUR?JQXz~,=(.)49,C-;7</F0>:?MI
NA=BPLQD@ES*+52?4</~JKUR?T\Oz~,=(.)OTG^HVRWJaKYUZh
dn~9:/;?*9,~*9+i\X]kgl_[`njobycqmre|ft
Am~9052?*18z~&9:052C~unv,**=?4</~*9+pu%!&wsx($)zv
{+',}6~.Al~9052?*18z~&9:052C~umv,**=?4</~*9+*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;79:/;?*9,~*+52?4</~unv,**=?4</~91=P1,X4<O*9L?1/;?\N</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_B!~n~a}~9:/;?*9,z#~85[`SjTb^cqm
reaft#puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!u*+52?,::=?*18r9:/;?*9,zvdd*=1,/8z~*+52?::=~*9+&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&A9:/;?*9,z~*+52?4</z~6;,=9+2C~&9:05~*9+='516D@
E8A&9:05z~&9:05z~*+52?4</z~9;=2.9,2C~*+52?4</~*9+49GCH;
7<JFK>U?MINAXBPLQ_[9:/;?*9,z~*;94<O9*929Z?1/;?\N`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}!y~qm
r"|#t-u%!&w0x($)738+',:6;.B~!~mq~a}~Aumv,**=?4</z~y~*+,58~705,*+C~#~85*/=
9>1(2 <!4+5#?$2.#3&"'516)%*8
49,C-;7</F0>:?M,**=?4</~*=1,/X;,9N*52.K?*18?\NI
NA=BPLQD@ESOTG^HVRWJaKYB~!~mq~a}~Aumv,**=?4</z~x~*+,58~705,*+C~#~859+29~!
UZhdi\X]kgl_[#`njobycq
mre|ftpu%!&w,**=?4</~*=1,/X075K,9.1]*52.K?*18?\Nsx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=!4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR*+52?4</~,**=?4</~4<O*1X9*=9,[?*18?\NWJFKY
UZMIN\X]P#~!~n~`~A*+52?::=z~6*70922C~xx~A*+52?::=~+*+5&9~/805C~#~85gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.A:09~*+52?4</z~&9:052C~4</?*18~*9+*/"|#1-2%!&405(?)738+
",:6;)%#~*+52?::=z~4</?::=~6;=9,/8*=
9>,(- 4</?*18z~u*=1,/8?::=r4</?::=zvdd++9,::=~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>!U?MINAXBPLQ_[`SOTb
^cVR!WeafYpZhdi\s]kglzv{njo}y~q
mr"!|#t-u%!&w0x($)73
8+',:6;.*/=#~!~JKUR?T\O?JQX~T\O?JKON~#~+*=1,/X/,9D*+/N*9W?*18?\N~;/,.9>1(2 <!4+5#?$2
.4</?*+/.~T\O?JKONz~,=(.)3&"'516)%*849,C-;7</F0>
*+52?4</?*18~JKUR?T\O?JQXz~,=(.):?MINA=BPLQD@
ESOTG^HV,,=?+%+?1/1~2=</27RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,,=?+%+?1/1~*9+~%=,,=&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)B~Au*18?*05?/,9$zBv,,=?+%+?1/1~+*+5&9~/805C~85%*=4>,(-;7
</+0>#:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMIB~!~||~aa~u*18?*05?/,9$zBv,,=?+%+?1/1z~#~85N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n#'o}y~.*
/"*05~*18?/,9$~*+52?4</?*18~*=1,/X/,9D9*=9,[?*18??|#1-2%
!&405(?)738+",:6;)%*18?/,9$z~u*18?*05?/,9$zBv,,=?+%+?1/1~*9+*=9>,(- <!/+0#
:$2.3&='516D@E849G!CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV!RWe
afYpZhdi\s]kglzvB~!~Au*18?2=9,?/,9$zBv,,=?+%+?1/1~+*+5&9~/805C~#~85{njo}y~qmr"
|#t-u%!&w0x($)7#3
8+',:6;.*/=9>1(2 <!4+5#B~!~||~aa~u*18?2=9,?/,9$zBv,,=?+%+?1/1z~#~85
?$2.3&"'516)%#*849,C-;
7</F0>:?MINA2=9,~*18?/,9$~*+52?4</?*18~*=1,/X/,9D9*=9,[?*18??=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre*18?/,9$z~u*18?2=9,?/,9$zBv,,=?+%+?1/1~*9+|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <!!405#
?$738&"':!1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHVB~xx~~Au*18?*05?/,9$zBv,,=?+%+?1/1~+*+5&9~/805C~#~85RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm#~!~Au*18?2=9,?/,9$zBv,,=?+%+?1/1~+*+5&9~/805Cre
aftpuhu*+52?4</?::=r4</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(u*+52?4</?*18r4</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+?)738+",:6;)%*=9>,
(- <#~*+52?4</?::=z~4</?::=~6;=9,/8!/+0#:$2.3&='516D@E849GCH;
7<J,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=FK>U?MINAXBPLQ_[
`SOTb^cVRWe#~!~||~a}~ukmv,**=?4</?::=z~#~85afYpZhdi\s]kglz
vukmv,**=?4</?::=z~*18?/,9$~*9+{njo}y~qmr"|#t-u%!&w0x(
B~xx~~|u*18?*05?/,9$zBv,,=?+%+?1/1z|~a}~*18?/,9$z~#~85$)738+',:6;.*
/=9>1(2 #~!~|u*18?2=9,?/,9$zBv,,=?+%+?1/1z|~a}~*18?/,9$z<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MIulmv,**=?4</?::=z~4</?*18~*9+NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqA4</?*18z~*+52?4</?*18z~6;,=9+2C~&:5~*9+mre|ftpu%!
&wsx(#~!~n~a`~&:5z~#~85$)zv{+',}
6~.*/"9#1-2 <!405#?$73A&:5z~&:5z~*+52?4</?*18z~9;=2.9,2C~*+52?4</?*18~*9+8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8*+52?4</?*18~4</?*+/.z~,**]+=*+5R4<O*9Kdd*+/NO9GCHVR
WJ4</?*18z~*;94<O9*929Z?1/;?\NFKYUZM
IN\X]PgQ_[`SjTb^cqm!reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1!-2%!
&405(?)738+",:6;)%*=9>,(- !<!/
+0#:$2.3&='516D@!E849GCH;7<J
FK>U?MINAXBPLQ_##~n~85[
`SOTb^cVRWeafYpZhdi\s]kmq~u4</?*18?*05?/,9$zBv,,=?+%+?1/1~*9+
glzv{njo}y~qmmq~u4</?*18?2=9,?/,9$zBv,,=?+%+?1/1~*9+r"|#t-u%
!&w0x($)738+#~!~||~a}~u*18?*05?/,9$zBv,,=?+%+?1/1z~#~85',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</u*18?*05?/,9$zBv,,=?+%+?1/1z~91=0?*18~*9+F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd9:/;?*9,~*+52?4</?*18~91=0?*18~91=P1,X4<O*9L?1/;?\Ni\X]k
gl_[`njob#~!~n~a`~9:/;?*9,z~#~85ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 9:/;?*9,z~u4</?*18?*05?/,9$zBv,,=?+%+?1/1~*9+<!405#?$738&"':1;)%*=
4>,(-;7!</
+0>:?2!.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P#~!~||~a}~u*18?2=9,?/,9$zBv,,=?+%+?1/1z~#~85gQ_[`SjTb^cqmreaft
puhdu*18?2=9,?/,9$zBv,,=?+%+?1/1z~91=0?*18~*9+iwsxk$lzv{n'o}y~.*/"|#1-2%
!&49:/;?*9,~*+52?4</?*18~91=0?*18~91=P1,X4<O*9L?1/;?\N05(?)738+",:6;)%
*=9>,(- <!/#~!~n~a`~9:/;?*9,z~#~85+0#:$2.3&='516D
@9:/;?*9,z~u4</?*18?2=9,?/,9$zBv,,=?+%+?1/1~*9+E849GCH;7<JFK>U?MINAXBP
!LQ_[`SOTb^cVR
WeafYpZh!di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73!!8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;!7</F0>:?MI
NA=BPA,,=?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/N~*9+LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[!`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"#~!~JKUR?T\O?JQX~T\O?JKON~#~+*=1,/X/,9D*+/N*9W?*18?\N??~;/,.9#1-2 <
!44</?*+/.~T\O?JKONz~,=(.)05#?$7
38&"':1;)%*=4>,(-;7*+52?4</?*18~JKUR?T\O?JQXz~,=(.)</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKYu*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,,=?+%+?1/1~*9+~%=,,=UZMI
N\X]PgQ_[`SjTb^cqmreaftpuhB~!~Au*18?*05?/,9$zBv,,=?+%+?1/1~+*+5&9~/805C~#~85diw
sxk$lzv{n'o}y~.*#/"|#1-2%!&4
05(?)738+",:6;)B~!~||~a}~u*18?*05?/,9$zBv,,=?+%+?1/1z~#~85%
*=9>,(- <!/+0#:$2.3&='5#
16D@E849GCH;7u*18?*05?/,9$zBv,,=?+%+?1/1z~91=0?*18~*9+<JFK>U?M
INAXBPLQ_[`S9:/;?*9,~*+52?4</?*18~91=0?*18~91=P1,X4<O*9L?1/;?\NOTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&wB~!~9:/;?*9,z~#~850x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.#3&"'5
16)%*849,9:/;?*9,z~u*18?*05?/,9$zBv,,=?+%+?1/1~*9+C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhB~9+29~!di\X]kgl_[`njobycqmre
|ftpu%!#&w
sx($)z*05~*18?*05?/,9$~*+52?4</?*18~*=1,/X/,9D9*=9,[?*18?\Nv{+',}6~.*/"9#1-2 <
!405#?$738&"':*18?*05?/,9$z~u*18?*05?/,9$zBv,,=?+%+?1/1~*9+1;)%*=4>,(-;7</+0>
:?2.!3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\B~9+29~!X]PgQ_[`SjTb^cqm
reaftpuhdiw#sxk$lzv{n'o}y~.
**05~*18?*05?/,9$~*+52?4</?*18~*=1,/X/,9D9*=9,[?*18?\N/"|#1-2%!&405(?)738+",:
*18?*05?/,9$z~u*18?*05?/,9$zBv,,=?+%+?1/1~*9+6;)%*=9>,(- <
!/+0#:$2!.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%B~!~Au*18?2=9,?/,9$zBv,,=?+%+?1/1~+*+5&9~/805C~#~85!&w0x($)73
8+',:#6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%B~!~||~a}~u*18?2=9,?/,9$zBv,,=?+%+?1/1z~#~85*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ#aKYUZhd
i\u*18?2=9,?/,9$zBv,,=?+%+?1/1z~91=0?*18~*9+X]kgl_
[`njobycqmre|ftpu%!9:/;?*9,~*+52?4</?*18~91=0?*18~91=P1,X4<O*9L?1/;?\N&wsx($)zv{+',}
6~.*/"9#1-2 <!405#B~!~9:/;?*9,z~#~85?$73
8&"':1;)%*=4>,(-;7</+0>:?2#.3A
=B5L6D@E8O9GCHVR9:/;?*9,z~u*18?2=9,?/,9$zBv,,=?+%+?1/1~*9+WJFKYUZMIN\
X]PgQ_[`SjTb^cqB~9+29~!m
reaftpuhdiwsxk$lzv{n'o}#
y~.*/"|#1-2%!2=9,~*18?2=9,?/,9$~*+52?4</?*18~*=1,/X/,9D9*=9,[?*18?\N&405(?)7
38+",:6;)%*=*18?2=9,?/,9$z~u*18?2=9,?/,9$zBv,,=?+%+?1/1~*9+9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA!XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzvB~9+29~!{njo}
y~qmr"|#t#-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$22=9,~*18?2=9,?/,9$~*+52?4</?*18~*=1,/X/,9D9*=9,[?*18?\N.3&"'516)%*849,C-;7</
F0>:?MI*18?2=9,?/,9$z~u*18?2=9,?/,9$zBv,,=?+%+?1/1~*9+NA
=BPLQD!@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob!ycqmre|ftpu%!&wsx(
$)zvA,,=?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/N~*9+{+',}6~.*/"9#1-2 <!405#?$7
38&!"':1;)%*=4>,(-;7
</+0>:?2.3A#~!~9.%*?*18~J]QLOX?OLYD~JKUR?T\O?JQX~#~*=1,/X/,9D9*=9,[?*18?\N~;/,.=B5L6D@E8O9GCHV
R!WJFKYUZMIN\X]PgQ_[`SjTb
#~!~9.%*?*18~J]QLOX?OLYD~JKUR?T\O?JQX~#~*=1,/X/,9D9*=9,[?*18??~;/,.^cqmreaftpuhd
iwsxk$lz*+52?4</?*18~JKUR?T\O?JQXz~,=(.)v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%*=1,/8?/,9$~J]QLOX?OLYDz~,=(.)*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?MB~!~|*05|~aa~9.%*?*18z~#~85INAXBPLQ_[
`SOTb#^cVRWeafY
pZhdi\s]kglzv{njo}y~qm|*05?/,9D|~unv,**=?4</~*9+r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4|2=,91)P|~umv,**=?4</~*9++5#?$2.
3&n~ulv,**=?4</~*9+"'516)
%*849,C-;7</F0>:?MIm~ukv,**=?4</~*9+NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]km~ujv,**=?4</~*9+gl_[
`njobycqmre|ftpu%!&wsx($)zm~uiv,**=?4</~*9+v{+
',}6~.*/"9#1-2 <n~uhv,**=?4</~*9+!405#?$738&
"':1;)%*=4>,(-;n~ugv,**=?4</~*9+7
</+0>:?2.3A=B5L6D@E8O9GB~9+29~!
CHVRWJFKYUZMI#N\X]PgQ_
[`SjTb^cqmre|2=9,?/,9D|~unv,**=?4</~*9+aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+|2=,91)P|~umv,**=?4</~*9+",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@n~ulv,**=?4</~*9+E849G
CH;7<JFK>m~ukv,**=?4</~*9+U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglzm~ujv,**=?4</~*9+v{njo}y~qmr"|#t-u%!&w
0x($)73m~uiv,**=?4</~*9+8+
',:6;.m~uhv,**=?4</~*9+*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,m~ugv,**=?4</~*9+C-;7</F0>:?MINA=BP
LQD@!ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n*+52?91=0?*18~*+52?4</?*18~*+5R91=P*1X*9W?*18?\Njobycqmre|ftpu%!
&wsx($)zv{+,**=?4</~*+52?91=0?*18~91=P*2)=89Z*9K?1/;?\N',}6~.*/"9#1-2 
<*+52?4</?*18~,**=?4</~4<O*1X9*=9,[?*18?\N!405#?$738&"':1;)%*=4>,
unv,**=?4</z~*=1,/8?/,9$~*9+(-;7</+0>:?2.
3A=B5L6D!@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm#~!~JKUR?T\O~LJJ]?T\O~#~4<O*1X9*=9,[?*18?\N~;/,.reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7,**=?4</~LJJ]?T\Oz~,=(.)38+",:6;)%
*=9>,*+52?4</~JKUR?T\Oz~,=(.)(- <!/+0#
:$2.3&='516D@E849GCH;7A*=1,/8~'90C~*;94</~*9+<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\*;94</z~*+52?4</~:09..=2s]kglzv
{n,**=?4</~*;94</z~9)2=(*9+dd*=1,/8jo}y~q
mr"|#t-u%!&w0x($)73,**=?4</~*;94</z~9)2=H*2)=89Zdd*=1,/88+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5*;94</?*+/.~2=</2716)%
*849,C-;7</F0>:?MINA=BPLQD*+52?4</~*;94</?*+/.z~,**]+=*+5R4<O*9Kdd*+/N@ES
OTG^HVRWJaKYUZhd!i\X]kgl_[`n
jobycqmre|ftpu%#~!~LJJ]?T\O~#~*=1,/X075K,9.1]*52.K?*18?\N~;/,.!
&wsx($)zv{+',}6~.*/"9#1,**=?4</~LJJ]?T\Oz~,=(.)
-2 <!405#?$73A!#~umv,**=?4</z~*52.+C~*+52?,**=~*9+8&"':1;)
%*=4>,(-;7</n~ulv,**=?4</~*9++0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`Sn~ukv,**=?4</~*9+jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*n~ujv,**=?4</~*9+/"|#1
-2%!&405(||~uiv,**=?4</~*9+?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516Dn~uhv,**=?4</~*9+@E849GCH;7<JFK>U?MINA
XBPLQ_[||~ugv,**=?4</~*9+`S
OTb^cVm~*0)/;~*9+RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#tB~*+52?,**=z~1929~6;=9,/8-u%!&w0x($)738+',:
6;.*#/=9>1(2 <!4+5#?$2.3&"'516)
%*8B~""~n~aa~A|~|~1929z~9,=.1/;~705,*+C~#~8549,C-;7</F0>:?MI
NA=BPLQD@ESB~""~n~aa~Ax~1929z~9,=.1/;~705,*+COTG^HVRWJaKYUZh
dB~!~n~aa~A|B~1929z~9,=.1/;~705,*+Ci\X]kgl_[`njobycqmre|ft
#pu%!&wsx($)zv
{+',}6~.9)05*0/;*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7!</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_B~*0)/;z~qq~6;*5'+[`SjTb^cqm
reaft#puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!#~~m&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&B~1929z~qq~6;*5'+='516D@
E8#49GCH;
7<JFK>U?MINAXBPLQ_[!~n~ulv,**=?4</~*9+~~#~~~?`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}!~m~ulv,**=?4</~*9+~~#~~~sy~qm
r"|#t-u%!&w0x($)738+',:6;.!~k~ulv,**=?4</~*9+~~#~~~q*/=
9>1(2 <!4+5#?$2.!3&"'516)%*8
49,C-;7</F0>:?M!I
NA=BPLQD@ESOTG^HVRWJaKY#~~l
UZhdi\X]kgl_[B~1929z~qq~6;*5'+`njobycq
mre|ftpu%!&w#sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=!~n~ukv,**=?4</~*9+~~#~~~?4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR!~m~ukv,**=?4</~*9+~~#~~~nWJFKY
UZMIN\X]P!gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.!*/"|#1-2%!&405(?)738+
",:6;)%#~~k*=
9>,(- B~1929z~qq~6;*5'+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>#U?MINAXBPLQ_[`SOTb
^cVR!~n~uiv,**=?4</~*9+~~#~~~~~~~~~?WeafYpZhdi\s]kglzv{njo}y~q
mr"!~1929z~uiv,**=?4</~*9+~~#~~~*2)=89:|#t-u%!&w0x($)73
8+',:6;.*/=!9>1(2 <!4+5#?$2
.!3&"'516)%*849,C-;7</F0>
#~~j:?MINA=BPLQD@
ESOTG^HVB~1929z~qq~6;*5'+RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!#&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)!~n~uhv,**=?4</~*9+~~#~~~?%*=4>,(-;7
</+0>!~m~uhv,**=?4</~*9+~~#~~~p:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI!N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n!'o}y~.*
/"#~~i|#1-2%
!&405(?)738+",:6;)%B~1929z~qq~6;*5'+*=9>,(- <!/+0#
:$2.3&='516D@E849G#CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV!~n~ugv,**=?4</~*9+~~#~~~~~~~~~?RWe
afYpZhdi\s]kglzv!~1929z~ugv,**=?4</~*9+~~#~~~*2)=89:{njo}y~qmr"
|#t-u%!&w0x($)7!3
8+',:6;.*/=9>1(2 <!4+5#!
?$2.3&"'516)%#~~h*849,C-;
7</F0>:?MINAB~1929z~qq~6;*5'+=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre#|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <!~n~ujv,**=?4</~*9+~~#~~~?!405#
?$738&"':!~m~ujv,**=?4</~*9+~~#~~~n1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV!RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm!re
aftpuh!diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(*0)/;~,;05?)738+",:6;)%*=9>,
(- <!!/+0#:$2.3&='516D@E849GCH;
7<JB~!~m~aa~uhv,**=?4</z~#~85FK>U?MINAXBPLQ_[
`SOTb^cVRWe#afYpZhdi\s]kglz
v|2=,91)P|~umv,**=?4</~*9+{njo}y~qmr"|#t-u%!&w0x(
B~!~n~`~ugv,**=?4</z~#~859+29~!$)738+',:6;.*
/=9>1(2 #<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI|2=,91)P|~umv,**=?4</~*9+NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqB~xx~n~aa~ugv,**=?4</z~xx~n~aa~uhv,**=?4</z~#~859+29~!mre|ftpu%!
&wsx(B~!~n~`~uiv,**=?4</z$)zv{+',}
6~.*/"9#1-2 <!405#?$73#8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8|2=,91)P|~umv,**=?4</~*9+O9GCHVR
WJB~9+29~!FKYUZM
IN\X]PgQ_[`SjTb^cqm#reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1|705,*K~*&9J|~umv,**=?4</~*9+-2%!
&405(?)738+",:6;)%*=9>,(- !<!/
+0#:$2.3&='516D@!E849GCH;7<J
FK>U?MINAXBPLQ_#~!~LJJ]?T\O~#~*=1,/X;,9N*52.K?*18?\N~;/,.[
`SOTb^cVRWeafYpZhdi\s]k,**=?4</~LJJ]?T\Oz~,=(.)
glzv{njo}y~qmm~*0)/;~*9+r"|#t-u%
!&w0x($)738+A!#~umv,**=?4</z~*52.+C~*+52?,**=~*9+',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</n~ulv,**=?4</~*9+F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhdn~ukv,**=?4</~*9+i\X]k
gl_[`njobn~ujv,**=?4</~*9+ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 ||~uiv,**=?4</~*9+<!405#?$738&"':1;)%*=
4>,(-;7n~uhv,**=?4</~*9+</
+0>:?2||~ugv,**=?4</~*9+.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PB*+52?,**=z~,**=~6;=9,/8gQ_[`SjTb^cqmreaft
puhd#iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4B,**=z~qq~6;*5'+05(?)738+",:6;)%
*=9>,(- <!/#+0#:$2.3&='516D
@!~m~uhv,**=?4</~*9+~#~~~~~~~pE849GCH;7<JFK>U?MINAXBP
!~|2=,91)P|~umv,**=?4</~*9+~#~~~~~~~8LQ_[`SOTb^cVR
WeafYpZh!~|2=,91)P|~umv,**=?4</~*9+~#~~~~~~~:di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73!~|705,*K~*&9J|~umv,**=?4</~*9+~#~~~~~~~+8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;!~m~ulv,**=?4</~*9+~#~~~~~~~s7</F0>:?MI
NA=BP!~k~ulv,**=?4</~*9+~#~~~~~~~qLQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[B!A||~uiv,**=?4</z~9,=.1/;~705,*+C}~xx~uhv,**=?4</z}#~85~#~~~~~~~n`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"#9#1-2 <
!4m~ukv,**=?4</~*9+05#?$7
38&"':1;)%*=4>,(-;7B!uhv,**=?4</z}#~859+29~!</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY#UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh,**=z~uiv,**=?4</~:09..=diw
sxk$lzv{n'o}y~.*B!uhv,**=?4</z#~859+29~!/"|#1-2%!&4
05(?)738+",:6;)#%
*=9>,(- <!/+0#:$2.3&='5,**=z~ugv,**=?4</~*9+
16D@E849GCH;7!<JFK>U?M
INAXBPLQ_[`S!OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w!#~~~~~~|B0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.!#~~~~~~~y3&"'5
16)%*849,B!uhv,**=?4</z}~xx~m~aa~*0)/;z#~85~#~*2)=89:C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh#di\X]kgl_[`njobycqmre
|ftpu%!,**=z~uiv,**=?4</~:09..=&w
sx($)z*0)/;~,;05v{+',}6~.*/"9#1-2 <
!405#?$738&"':B!uhv,**=?4</z}#~859+29~!1;)%*=4>,(-;7</+0>
:?2.#3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\,**=z~uiv,**=?4</~:09..=X]PgQ_[`SjTb^cqm
reaftpuhdiwB9+29~!sxk$lzv{n'o}y~.
*#/"|#1-2%!&405(?)738+",:
,**=z~ugv,**=?4</~*9+6;)%*=9>,(- <
!/+0#:$2B!||~aa~uiv,**=?4</z#~85.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[#`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%Augv,**=?4</z~q~f~,.&9C~uiv,**=?4</~*9+!&w0x($)73
8+',:B9+29~!6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%#*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJAugv,**=?4</z~q~uiv,**=?4</z~,.&9C~uiv,**=?4</~*9+aKYUZhd
i\!X]kgl_
[`njobycqmre|ftpu%!!&wsx($)zv{+',}
6~.*/"9#1-2 <!405#!?$73
8&"':1;)%*=4>,(-;7</+0>:?2!.3A
=B5L6D@E8O9GCHVR!WJFKYUZMIN\
X]PgQ_[`SjTb^cq!m
reaftpuhdiwsxk$lzv{n'o}#~!FYZPU?T\O~LJJ]?T\O~JKUR?T\O~#~4<O*1X'9P9*=9,[?*18?\N~;/,.
y~.*/"|#1-2%!*+52?4</~JKUR?T\Oz~,=(.)&405(?)7
38+",:6;)%*=,**=?4</~LJJ]?T\Oz~,=(.)9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA&9:05?4</~FYZPU?T\Oz~,=(.)XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv*+52?4</~,**=?4</~4<O*1X9*=9,[?*18?\N{njo}
y~qmr"|#tB!||~aa~&9:05?4</z#~85-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2#.3&"'516)%*849,C-;7</
F0>:?MIn~&9:05?4</~*9+NA
=BPLQDB9+29~!@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob#ycqmre|ftpu%!&wsx(
$)zv&9:05?4</~,;05{+',}6~.*/"9#1-2 <!405#?$7
38&!"':1;)%*=4>,(-;7
</+0>:?2.3AA*+52?4</z~6*70922C~6*7092~*9+=B5L6D@E8O9GCHV
RAAmq~6*7092z~,.&9C~*+52?4</z~&9:052C~4<O,,=9L~*9+WJFKYUZMIN\X]PgQ_[`SjTb
AAmq~6*7092z~,.&9C~Am~q~6*7092z~,.&9C~*+52?4</z~9;=2.9,2C~*+52?4</~*9+^cqmreaftpuhd
iwsxk$lzA4<O,,=9Lz~&9:05?4</z~*+52?4</z~*,9+052C~*+52?4</~*9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%!*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M#~!FYZPU?T\O~LJJ]?T\O?XXI\~JKUR?T\O#~4<O88)\*1X9*+=N?*18?\N~;/,.INAXBPLQ_[
`SOTb*+52?4</?*18~JKUR?T\Oz~,=(.)^cVRWeafY
pZhdi\s]kglzv{njo}y~qm,**=?4</?88)<~LJJ]?T\O?XXI\z~,=(.)r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4&9:05?4</~FYZPU?T\Oz~,=(.)+5#?$2.
3&*+52?4</?*18~,**=?4</?88)<~4<O*1X9*=9,[?*18?\N"'516)
%*849,C-;7</F0>:?MIA*+52?4</?*18z~6*70922C~*0)/;~*9+NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]kB~!||~aa~&9:05?4</z~#~85gl_[
`njobycqmre|ftpu%!&wsx($)z#v{+
',}6~.*/"9#1-2 <n~&9:05?4</~*9+!405#?$738&
"':1;)%*=4>,(-;B~!m~`~*0)/;z~#~859+29~!7
</+0>:?2.3A=B5L6D@E8O9G#
CHVRWJFKYUZMI&9:05?4</~,;05N\X]PgQ_
[`SjTb^cqmreAm~q~A*+52?4</?*18z~6*70922C~,.&9C~U?970=,,=9L~*9+aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+AU?970=,,=9Lz~*+52?4</?*18z~&9:052C~*09192Y*+=R~*9+",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@AU?970=,,=9Lz~U?970=,,=9Lz~*+52?4</?*18z~9;=2.9,2C~*+52?4</?*18~*9+E849G
CH;7<JFK>A*09192Y*+=Rz~&9:05?4</z~*+52?4</?*18z~*,9+052C~*+52?4</?*18~*9+U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz!v{njo}y~qmr"|#t-u%!&w
0x($)73!8+
',:6;.#~!YIR]H~LJJ]?T\O#~,**]1,X*1X*9L?*18?\N~;/,.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,,**=?4</~LJJ]?T\Oz~,=(.)C-;7</F0>:?MINA=BP
LQD@,=(0~YIR]Hz~,=(.)ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n|x|B|~,=(0~*9+jobycqmre|ftpu%!
&wsx($)zv{+B~!5~,;05#~!e~b~5z#~!n~5~*9+#~,/8',}6~.*/"9#1-2 
<#!405#?$738&"':1;)%*=4>,
B~5z~6;*5'+(-;7</+0>:?2.
3A=B5L6D#@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm!#~~~nreaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7#~~~m38+",:6;)%
*=9>,B!|705,*K~*&9J|~aa~u5zv,**=?4</z#~85(- <!/+0#
:$2.3&='516D@E849GCH;7#<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\|B+y|B~,=(0~*9+s]kglzv
{n0,)*9,jo}y~q
mr"|#t-u%!&w0x($)73!8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5!16)%
*849,C-;7</F0>:?MINA=BPLQD#~~~l@ES
OTG^HVRWJaKYUZhdB!u5zv,**=?4</z#~85i\X]kgl_[`n
jobycqmre|ftpu%#!
&wsx($)zv{+',}6~.*/"9#1B!k~aa~u5zv,**=?4</z#~85
-2 <!405#?$73#8&"':1;)
%*=4>,(-;7</q~,=(0~:09..=+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`SB9+29~!jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*#/"|#1
-2%!&405(s~,=(0~:09..=?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D!@E849GCH;7<JFK>U?MINA
XBPLQ_[B~9+29~!`S
OTb^cV#RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t?~,=(0~:09..=-u%!&w0x($)738+',:
6;.*!/=9>1(2 <!4+5#?$2.3&"'516)
%*8!49,C-;7</F0>:?MI
NA=BPLQD@ES#~~~kOTG^HVRWJaKYUZh
dB!u5zv,**=?4</z#~85i\X]kgl_[`njobycqmre|ft
#pu%!&wsx($)zv
{+',}6~.n~,=(0~:09..=*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7B~9+29~!</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_#[`SjTb^cqm
reaft?~,=(0~:09..=puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!!&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&!='516D@
E8!#~~~j49GCH;
7<JFK>U?MINAXBPLQ_[#~~~i`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}u5zv,**=?4</z~,=(0~:09..=y~qm
r"|#t-u%!&w0x($)738+',:6;.!*/=
9>1(2 <!4+5#?$2.#~~~h3&"'516)%*8
49,C-;7</F0>:?MB!u5zv,**=?4</z#~85I
NA=BPLQD@ESOTG^HVRWJaKY#
UZhdi\X]kgl_[|p|~,=(0~:09..=`njobycq
mre|ftpu%!&wB~9+29~!sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=#4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR?~,=(0~:09..=WJFKY
UZMIN\X]P!gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.!*/"|#1-2%!&405(?)738+
",:6;)%#~~~g*=
9>,(- u5zv,**=?4</z~,=(0~:09..=<!/+0#:$2.3&='516D@
E849GCH;7<JFK>!U?MINAXBPLQ_[`SOTb
^cVR#~~~fWeafYpZhdi\s]kglzv{njo}y~q
mr"B!ujv,**=?4</z#~85|#t-u%!&w0x($)73
8+',:6;.*/=#9>1(2 <!4+5#?$2
.n~,=(0~:09..=3&"'516)%*849,C-;7</F0>
B~9+29~!:?MINA=BPLQD@
ESOTG^HV#RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!?~,=(0~:09..=&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)!%*=4>,(-;7
</+0>|B~,=(0~:09..=:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI!N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n!#~~~*2)=89:'o}y~.*
/"!|#1-2%
!&405(?)738+",:6;)%!*=9>,(- <!/+0#
:$2.3&='516D@E849G!CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV#~!YIR]H?KUZ~YIR]H?NPU~LJJ]?T\O#~2=H*.O*1X*9L?*18?\N~;/,.RWe
afYpZhdi\s]kglzv,**=?4</~LJJ]?T\Oz~,=(.){njo}y~qmr"
|#t-u%!&w0x($)79)2=(?.05~YIR]H?NPUz~,=(.)3
8+',:6;.*/=9>1(2 <!4+5#9)2=(?+5:~YIR]H?KUZz~,=(.)
?$2.3&"'516)%||~9)2=(?+5:~*9+*849,C-;
7</F0>:?MINA!~0,)*9,~#~!~||~aa~9)2=(?.05z~#~85=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmren~7=28?790~*9+|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <A9)2=(?.05z~|p|~*+,58~705,*+C~*.?;9:~*9+!405#
?$738&"':B!mq~a}~*.?;9:z#~851;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV#RWJFKYUZMIN\X]PgQ_[`S
jTb^cqmAAm~q~*.?;9:z~,.&9C~n~9)2=(?.05z~970=,~705,*+C~*,=.8~*9+re
aftpuhA:09~Am~s~*.?;9:z~,.&9C~9)2=(?.05z~970=,~705,*+C~*,=.+~*9+diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(B9+29~!?)738+",:6;)%*=9>,
(- <#!/+0#:$2.3&='516D@E849GCH;
7<J9)2=(?.05z~*,=.8~*9+FK>U?MINAXBPLQ_[
`SOTb^cVRWe||~*,=.+~*9+afYpZhdi\s]kglz
v!{njo}y~qmr"|#t-u%!&w0x(
B!A*,=.8z~tq~6;*=1~705,*+C#~85$)738+',:6;.*
/=9>1(2 #<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MIA*,=.8z~6*7092~705,*+C~092~*9+NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqA092z~m~*,=.8z~970=,~705,*+C~*,=.8~*9+mre|ftpu%!
&wsx(m~7=28?790~*9+$)zv{+',}
6~.*/"9#1-2 <!405#?$73!8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8B!5~,;05#~!f~b~5z#~!m~5~*9+#~,/8O9GCHVR
WJ#FKYUZM
IN\X]PgQ_[`SjTb^cqmB5z~6;*5'+reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1#-2%!
&405(?)738+",:6;)%*=9>,(- Bu5zv,**=?4</z~6;*5'+~#~~~~~~~m<!/
+0#:$2.3&='516D@#E849GCH;7<J
FK>U?MINAXBPLQ_9)2=(?.05z~9)2=(?+5:~*9+~#~|705,*K~*&9J|[
`SOTb^cVRWeafYpZhdi\s]k3=9,<
glzv{njo}y~qm!r"|#t-u%
!&w0x($)738+!',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</!F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhdBu5zv,**=?4</z~6;*5'+~#~~~~~~~li\X]k
gl_[`njob#ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 !~s~9)2=(?+5:~:09..=~#~~~~~~~m<!405#?$738&"':1;)%*=
4>,(-;7B!7=28?790z#~85~#~*2)=89:</
+0>:?2#.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]Pq~9)2=(?+5:~:09..=gQ_[`SjTb^cqmreaft
puhd!iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4!05(?)738+",:6;)%
*=9>,(- <!/!+0#:$2.3&='516D
@!E849GCH;7<JFK>U?MINAXBP
Bu5zv,**=?4</z~6;*5'+~#~~~~~~~kLQ_[`SOTb^cVR
WeafYpZh#di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73!n~$2~*9+#~~~~~~~m8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;!m~$2~*9+#~~~~~~~n7</F0>:?MI
NA=BP!LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[!`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"Bu5zv,**=?4</z~6;*5'+~#~~~~~~~j9#1-2 <
!4#05#?$7
38&"':1;)%*=4>,(-;7!n~$*~*9+#~~~~~~~m</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY!m~$*~*9+#~~~~~~~nUZMI
N\X]PgQ_[`SjTb^cqmreaftpuh!diw
sxk$lzv{n'o}y~.*!/"|#1-2%!&4
05(?)738+",:6;)Bu5zv,**=?4</z~6;*5'+~#~~~~~~~i%
*=9>,(- <!/+0#:$2.3&='5#
16D@E849GCH;7!#~~~~~~||<JFK>U?M
INAXBPLQ_[`S#~*2)=89:OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&wA*,=.8z~6*7092~705,*+C~6*7092~*9+0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.B~!u5zv,**=?4</z~`~6*7092z#~853&"'5
16)%*849,#C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhAm~q~u5zv,**=?4</z~,.&9C~/0?:09~*9+di\X]kgl_[`njobycqmre
|ftpu%!A/0?:09z~n~*,=.8z~970=,~705,*+C~*,=.8~*9+&w
sx($)z!v{+',}6~.*/"9#1-2 <
!405#?$738&"':B!n~aa~$2z#~851;)%*=4>,(-;7</+0>
:?2.#3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\A*,=.8z~6*7092~705,*+C~6*7092~*9+X]PgQ_[`SjTb^cqm
reaftpuhdiwB~/,9$?1)0~*9+sxk$lzv{n'o}y~.
*A6*7092z~q~u5zv,**=?4</z~,.&9C/"|#1-2%!&405(?)738+",:
B!n~a`~/,9$?1)0z~#~856;)%*=9>,(- <
!/+0#:$2#.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[B~!/,9$?1)0z~b~4z#~!n~4~*9+#~,/8`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%B!4~,;05#!&w0x($)73
8+',:#6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%n~9)2=(?+5:~:09..=*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ!aKYUZhd
i\*,=.8z~9)2=(?+5:~:09..=X]kgl_
[`njobycqmre|ftpu%!!&wsx($)zv{+',}
6~.*/"9#1-2 <!405#B9+29~!?$73
8&"':1;)%*=4>,(-;7</+0>:?2#.3A
=B5L6D@E8O9GCHVR*,=.8z~9)2=(?+5:~:09..=WJFKYUZMIN\
X]PgQ_[`SjTb^cq!m
reaftpuhdiwsxk$lzv{n'o}!
y~.*/"|#1-2%!!&405(?)7
38+",:6;)%*=!9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINABu5zv,**=?4</z~6;*5'+~#~~~~~~~hXBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv#{njo}
y~qmr"|#t#~~~~~~m-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2p~9)2=(?+5:~:09..=.3&"'516)%*849,C-;7</
F0>:?MI!NA
=BPLQD!#~~~~~~n@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob!ycqmre|ftpu%!&wsx(
$)zv!{+',}6~.*/"9#1-2 <!405#?$7
38&Bu5zv,**=?4</z~6;*5'+~#~~~~~~~g"':1;)%*=4>,(-;7
</+0>:?2.3A#=B5L6D@E8O9GCHV
R#~~~~~~||WJFKYUZMIN\X]PgQ_[`SjTb
B!A||~uiv,**=?4</z~9,=.1/;~705,*+C}#~85^cqmreaftpuhd
iwsxk$lz#v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%*,=.8z~9)2=(?+5:~*9+*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M!INAXBPLQ_[
`SOTb!^cVRWeafY
pZhdi\s]kglzv{njo}y~qm#~*2)=89:r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4A*,=.+z~6*7092~705,*+C~6*7092~*9++5#?$2.
3&B~!u5zv,**=?4</z~`~6*7092z#~85"'516)
%*849,C-;7</F0>:?MI#NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]kAm~q~u5zv,**=?4</z~,.&9C~/0?:09~*9+gl_[
`njobycqmre|ftpu%!&wsx($)zA/0?:09z~n~*,=.+z~970=,~705,*+C~*,=.+~*9+v{+
',}6~.*/"9#1-2 <!!405#?$738&
"':1;)%*=4>,(-;B!n~aa~$*z#~857
</+0>:?2.3A=B5L6D@E8O9G#
CHVRWJFKYUZMI*,=.+z~9)2=(?+5:~:09..=N\X]PgQ_
[`SjTb^cqmreA*,=.+z~6*7092~705,*+C~6*7092~*9+aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+B~/,9$?1)0~*9+",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@A6*7092z~q~u5zv,**=?4</z~,.&9CE849G
CH;7<JFK>B!n~a`~/,9$?1)0z~#~85U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz#v{njo}y~qmr"|#t-u%!&w
0x($)73B~!/,9$?1)0z~b~3z#~!n~3~*9+#~,/88+
',:6;.B!3~,;05#*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,#C-;7</F0>:?MINA=BP
LQD@n~9)2=(?+5:~:09..=ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n!jobycqmre|ftpu%!
&wsx($)zv{+!',}6~.*/"9#1-2 
<B~!m~aa~$*z#~859+29~!!405#?$738&"':1;)%*=4>,
#(-;7</+0>:?2.
3A=B5L6D*,=.+z~9)2=(?+5:~:09..=@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm!reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7!38+",:6;)%
*=9>,!(- <!/+0#
:$2.3&='516D@E849GCH;7!<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\!#~*2)=89:s]kglzv
{n!jo}y~q
mr"|#t-u%!&w0x($)73!8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5!16)%
*849,C-;7</F0>:?MINA=BPLQD#~!~JKUR?T\O?JQX~#~+4<O*=1,/X*9L?*18?\N~;/,.@ES
OTG^HVRWJaKYUZhd*+52?4</?*18~JKUR?T\O?JQXz~,=(.)i\X]kgl_[`n
jobycqmre|ftpu%*;94</?*+/.~2=</27!
&wsx($)zv{+',}6~.*/"9#1u*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+
-2 <!405#?$73!8&"':1;)
%*=4>,(-;7</#~!~JKUR?YQ]P?JQX~JKUR?T\O?JQX~#~*+5R91=P*1X*9W?*18?\N~;/,.+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S*+52?4</?*18~JKUR?T\O?JQXz~,=(.)jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.**+52?91=0?*18~JKUR?YQ]P?JQXz~,=(.)/"|#1
-2%!&405(B~*+52?4</?*18z~4</?*18~6;=9,/8?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D#@E849GCH;7<JFK>U?MINA
XBPLQ_[u91=0?,/8r4</?*18zvdd*=1,/8z~*+52?91=0?*18~:09..=2`S
OTb^cV!RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#tB~!A*+52?91=0?*18~+*+5&9~/805C}#~85-u%!&w0x($)738+',:
6;.*#/=9>1(2 <!4+5#?$2.3&"'516)
%*8||~*+52?91=0?*18~*9+49,C-;7</F0>:?MI
NA=BPLQD@ES!OTG^HVRWJaKYUZh
d!i\X]kgl_[`njobycqmre|ft
