lk
#~!T\O?JKON~T\O?SR\~#~89Z1/,X,**]?282?\N~;/,.pu%!&wsx($)zv
{+',}6~.4</?32<~T\O?SR\z~,=(.)*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;74</?*+/.~T\O?JKONz~,=(.)</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_u*+52?4</?*+52r4</?*+/.zvdd*+/Nz~4</?9258?*+52~*9+[`SjTb^cqm
reaftu*+52?,::=?1929r4</?32<zvdd3;/2<z~*+52?4</?1929?32<~*9+puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!B*+52?4</?1929?32<z~*;94</~6;=9,/8&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&#='516D@
E8u4</?::=?1929r*;94</zvdd*091929?3;/2<z~4</?::=~*9+49GCH;
7<JFK>U?MINAXBPLQ_[u91=0?::=r4</?::=zvdd++9,::=z~91=0?4</?::=~*9+`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}B91=0?4</?::=z~6;*5'+y~qm
r"|#t-u%!&w0x($)738+',:6;.#*/=
9>1(2 <!4+5#?$2.!m~~~~~u&r4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~~K\]F?XR3&"'516)%*8
49,C-;7</F0>:?M!m~~~~~u%r4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~~K\]E?XRI
NA=BPLQD@ESOTG^HVRWJaKY!m~~~~~u$r4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~~K\]D?XR
UZhdi\X]kgl_[!m~u+5&=jr4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~KUF]]?XR`njobycq
mre|ftpu%!&w!m~u+5&=ir4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~KUF]\?XRsx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=!m~~u:998r4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~~ZYYX?XR4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR!m~u:99.+r4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~ZYYNK?XRWJFKY
UZMIN\X]P!gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.!*/"|#1-2%!&405(?)738+
",:6;)%,**=?4</~4</?9258?*+52z~9)2=(:=9,dd925X705*+5R*=
9>,(- ,**=?4</~4</?9258?*+52z~9)2=H*2)=89Zdd925X705*+5R<!/+0#:$2.3&='516D@
E849GCH;7<JFK>4</?32<~4</?9258?*+52z~4<O3;/2\9258R*9Kdd925X705*+5RU?MINAXBPLQ_[`SOTb
^cVR!WeafYpZhdi\s]kglzv{njo}y~q
mr"#~!~JKUR?T\O~LJJ]?T\O~#~4<O9258R9*=9,[?282?\N~;/,.|#t-u%!&w0x($)73
8+',:6;.*/=,**=?4</~LJJ]?T\Oz~,=(.)9>1(2 <!4+5#?$2
.*+52?4</~JKUR?T\Oz~,=(.)3&"'516)%*849,C-;7</F0>
A925X705*+5R~'90C~*;94</~*9+:?MINA=BPLQD@
ESOTG^HV*;94</z~*+52?4</~:09..=2RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!,**=?4</~*;94</z~9)2=(*9+dd925X705*+5R&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;),**=?4</~*;94</z~9)2=(:=9,dd925X705*+5R%*=4>,(-;7
</+0>,**=?4</~*;94</z~9)2=H*2)=89Zdd925X705*+5R:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI!N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n#~!~LJJ]?T\O~J[YT\O~#~+1=,=N9258R89Z?282?\N~;/,.'o}y~.*
/"*;94</~~~J[YT\Oz~,=(.)|#1-2%
!&405(?)738+",:6;)%,**=?4</~LJJ]?T\Oz~,=(.)*=9>,(- <!/+0#
:$2.3&='516D@E849Gu9)2=(?89:r*;94</zvdd925X705*+5Rz~,**=?4</~*9+~%=,,=CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV!RWe
afYpZhdi\s]kglzv#~!~LJJ]?T\O~J[YT\O~#~+1=,=N9258R+9L?282?\N~;/,.{njo}y~qmr"
|#t-u%!&w0x($)7*;94</~~~J[YT\Oz~,=(.)3
8+',:6;.*/=9>1(2 <!4+5#,**=?4</~LJJ]?T\Oz~,=(.)
?$2.3&"'516)%u9)2=(?9,/*+9,r*;94</zvdd925X705*+5Rz~,**=?4</~*9+~%=,,=*849,C-;
7</F0>:?MINA!=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre#~!~LJJ]?T\O~J[YT\O~#~+,=H+5Z*9L?282?\N~;/,.|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <*;94</~~~J[YT\Oz~,=(.)!405#
?$738&"':,**=?4</~LJJ]?T\Oz~,=(.)1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV,**=?4</~*;94</z~9)2=(:=9,dd925X705*+5RRWJFKYUZMIN\X]PgQ_[`S
jTb^cqm!re
aftpuh#~!~YIR]H?SR\~T\O?YRUX?JKUR~#~3;/2\9258R*9L?282?\N~;/,.diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(4</?9258?*+52~T\O?YRUX?JKURz~,=(.)?)738+",:6;)%*=9>,
(- <9)2=(?32<~YIR]H?SR\z~,=(.)!/+0#:$2.3&='516D@E849GCH;
7<J||~9)2=(?32<~*9+FK>U?MINAXBPLQ_[
`SOTb^cVRWe!~:99.+~:998~+5&=i~+5&=j~$~%~&~#~*+52?91=0~*9+afYpZhdi\s]kglz
vB~*+52?91=0z~91=0~6;=9,/8{njo}y~qmr"|#t-u%!&w0x(
#$)738+',:6;.*
/=9>1(2 B~91=0z~6;*5'+<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI#NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq#~~~~~|&|mre|ftpu%!
&wsx(B~!~u&r4</?9258?*+52zvdd925X705*+5Rz~#~85$)zv{+',}
6~.*/"9#1-2 <!405#?$73#8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8AB~unv+/.?1/1zB~CB~K\]F?XR~,=(?.1;?.19*~:09..=O9GCHVR
WJ!FKYUZM
IN\X]PgQ_[`SjTb^cqm!reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1#~~~~~|%|-2%!
&405(?)738+",:6;)%*=9>,(- B~!~u%r4</?9258?*+52zvdd925X705*+5Rz~#~85<!/
+0#:$2.3&='516D@#E849GCH;7<J
FK>U?MINAXBPLQ_AB~umv+/.?1/1zB~CB~K\]E?XR~,=(?.1;?.19*~:09..=[
`SOTb^cVRWeafYpZhdi\s]k!
glzv{njo}y~qm!r"|#t-u%
!&w0x($)738+#~~~~~|$|',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</B~!~u$r4</?9258?*+52zvdd925X705*+5Rz~#~85F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd#i\X]k
gl_[`njobAB~ulv+/.?1/1zB~CB~K\]D?XR~,=(?.1;?.19*~:09..=ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 !<!405#?$738&"':1;)%*=
4>,(-;7!</
+0>:?2#~|+5&=j|.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PB~!~u+5&=jr4</?9258?*+52zvdd925X705*+5Rz~#~85gQ_[`SjTb^cqmreaft
puhd#iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4AB~ukv+/.?1/1zB~CB~KUF]]?XR~,=(?.1;?.19*~:09..=05(?)738+",:6;)%
*=9>,(- <!/!+0#:$2.3&='516D
@!E849GCH;7<JFK>U?MINAXBP
#~|+5&=i|LQ_[`SOTb^cVR
WeafYpZhB~!~u+5&=ir4</?9258?*+52zvdd925X705*+5Rz~#~85di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73#8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;AB~ujv+/.?1/1zB~CB~KUF]\?XR~,=(?.1;?.19*~:09..=7</F0>:?MI
NA=BP!LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[!`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"#~~|:998|9#1-2 <
!4B~!~u:998r4</?9258?*+52zvdd925X705*+5Rz~#~8505#?$7
38&"':1;)%*=4>,(-;7#</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKYAB~9*=,?:998?1/1zB~CB~ZYYX?XR~,=(?.1;?.19*~:09..=UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh!diw
sxk$lzv{n'o}y~.*!/"|#1-2%!&4
05(?)738+",:6;)#~|:99.+|%
*=9>,(- <!/+0#:$2.3&='5B~!~u:99.+r4</?9258?*+52zvdd925X705*+5Rz~#~85
16D@E849GCH;7#<JFK>U?M
INAXBPLQ_[`SAB~:99.+?92:05.+?1/1zB~CB~ZYYNK?XR~,=(?.1;?.19*~:09..=OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w!0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.!3&"'5
16)%*849,!C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhB~!~A,=(?.1;?.19*~+*+5&9~/805C~#~85di\X]kgl_[`njobycqmre
|ftpu%!#&w
sx($)z,=(?.1;?.19*z~9)2=(?32<~:09..=2v{+',}6~.*/"9#1-2 <
!405#?$738&"':,=(?.1;?.19*~*9+0)1;)%*=4>,(-;7</+0>
:?2.!3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\!X]PgQ_[`SjTb^cqm
reaftpuhdiw!sxk$lzv{n'o}y~.
