e
;%3/4'>(627%!&95:($)<8#~!T\O?JKON~T\O?SR\~#~89Z1/,X,**]?282?\N~;/,.=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=4</?32<~T\O?SR\z~,=(.)T>LHM[W
\O4</?*+/.~T\O?JKONz~,=(.)KP^Z_R
NSa]bUlVd`eXoYgchvru*+52?4</?*+52r4</?*+/.zvdd*+/Nz~4</?9258?*+52~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6u*+52?,::=?1929r4</?32<zvdd3;/2<z~*+52?4</?1929?32<~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%B*+52?4</?1929?32<z~*;94</~6;=9,/8!&4
05(?)738+B,:6;IE#J=9>LHM@<AO
KPCZDRNSF]GUQVdu4</?::=?1929r*;94</zvdd*091929?3;/2<z~4</?::=~*9+`
eXTYgch[W\jfk^u_minaxbpu91=0?::=r4</?::=zvdd++9,::=z~91=0?4</?::=~*9+
lq!{"sot$~%vrB91=0?4</?::=z~6;*5'+w'#(y2z*
&+|5}-).<8=0#,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!m~~~~~u&r4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~~K\]F?XRK5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!m~~~~~u%r4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~~K\]E?XRna]bp
lqd`esotg!m~~~~~u$r4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~~K\]D?XR~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%!m~u+5&=jr4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~KUF]]?XR!&95:($)<8=+',?6 .*/"
9#1-2@<!m~u+5&=ir4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~KUF]\?XRA4
05C?D7!m~~u:998r4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~~ZYYX?XR38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!m~u:99.+r4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~ZYYNK?XRlVd`eXoYgchvrwjfky
uzmi!n|x}p)q!{"s,t$~%3/4'#(627*
&+9!5:-$.<8=0'1?; .*
/">#1-2%!&4,**=?4</~4</?9258?*+52z~9)2=(:=9,dd925X705*+5R05(?)738+B,:6;I
E,**=?4</~4</?9258?*+52z~9)2=H*2)=89Zdd925X705*+5RJ=9>LHM@<AOKPCZDRNSF]GU
4</?32<~4</?9258?*+52z~4<O3;/2\9258R*9Kdd925X705*+5RQVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8#~!~JKUR?T\O~LJJ]?T\O~#~4<O9258R9*=9,[?282?\N~;/,.=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@,**=?4</~LJJ]?T\Oz~,=(.)<A4K5C?DRN
SFBGU*+52?4</~JKUR?T\Oz~,=(.)QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`A925X705*+5R~'90C~*;94</~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'*;94</z~*+52?4</~:09..=2>(627%!
&9,**=?4</~*;94</z~9)2=(*9+dd925X705*+5R5:($)<
8=+',?6 .*/"9#1-2@<,**=?4</~*;94</z~9)2=(:=9,dd925X705*+5RA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^,**=?4</~*;94</z~9)2=H*2)=89Zdd925X705*+5RZ_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm!in|
x}p)q!{"s,t$~%3/#~!~LJJ]?T\O~J[YT\O~#~+1=,=N9258R89Z?282?\N~;/,.4'#(627*&+9
5:-$.<8=0'1?; .*;94</~~~J[YT\Oz~,=(.)*
/">#1-2%!&405(?)738+B,:,**=?4</~LJJ]?T\Oz~,=(.)
6;IEJ=9>LHM@<u9)2=(?89:r*;94</zvdd925X705*+5Rz~,**=?4</~*9+~%=,,=AOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#~!~LJJ]?T\O~J[YT\O~#~+1=,=N9258R+9L?282?\N~;/,.5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73*;94</~~~J[YT\Oz~,=(.)8+',:
6;.*/=9>1,**=?4</~LJJ]?T\Oz~,=(.)H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mu9)2=(?9,/*+9,r*;94</zvdd925X705*+5Rz~,**=?4</~*9+~%=,,=ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!#~!~LJJ]?T\O~J[YT\O~#~+,=H+5Z*9L?282?\N~;/,.{"0,1$;%3/4'>(627%!
&95:($)<8=+',?*;94</~~~J[YT\Oz~,=(.)6 .*/"9#1-2@<A405C
?D73,**=?4</~LJJ]?T\Oz~,=(.)8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa,**=?4</~*;94</z~9)2=(:=9,dd925X705*+5R]bUlVd`eXoYgchvr
wjfkyuzmin|!x}p)q!{"s,t$~%3
/#~!~YIR]H?SR\~T\O?YRUX?JKUR~#~3;/2\9258R*9L?282?\N~;/,.4'#(627*&+95:-$.<8=0'1?
4</?9258?*+52~T\O?YRUX?JKURz~,=(.); .*/">#1-2%!
&405(?)79)2=(?32<~YIR]H?SR\z~,=(.)38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`||~9)2=(?32<~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*!~:99.+~:998~+5&=i~+5&=j~$~%~&~#~*+52?91=0~*9+&+|5}-).<8
=0,1?B~*+52?91=0z~91=0~6;=9,/8; 3/4">#6
-7%!&90:($)738+',:6;.*#/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OB~91=0z~6;*5'+fP^Z_mi
na#]bplqd
`esotg~hvrwj#kyuz*&#~~~~~|&|+|x}-).!{"0,1$
;%3/4'>(627%!&95:(B~!~u&r4</?9258?*+52zvdd925X705*+5Rz~#~85$)<8
=+',?6 .*/"9#1-2@<A405C?D7#38F
BG:Q;IEJ=T>LHM[WAB~unv+/.?1/1zB~CB~K\]F?XR~,=(?.1;?.19*~:09..=\OKP^Z_RNSa
]bUlVd`eXoYgchv!r
wjfkyuzmin|x}p)q!{"s,t$!
~%3/4'#(627*&#~~~~~|%|+95:-$.<
8=0'1?; .*/"B~!~u%r4</?9258?*+52zvdd925X705*+5Rz~#~85>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF#]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{AB~umv+/.?1/1zB~CB~K\]E?XR~,=(?.1;?.19*~:09..="sot$
~%vrw'#(y!2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!38+',:6;.*/=9>1H2@<A4
K5C?DRN#~~~~~|$|SF
BGUQVIB~!~u$r4</?9258?*+52zvdd925X705*+5Rz~#~85EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg#~hvrwj#kyuz*&+|x}-
).!{AB~ulv+/.?1/1zB~CB~K\]D?XR~,=(?.1;?.19*~:09..="0,1$;%3/4'>(627%!&95:($)<
8=+!',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W#~|+5&=j|\OKP^Z_RNSa]bUlVd`eXoYg
B~!~u+5&=jr4</?9258?*+52zvdd925X705*+5Rz~#~85chvrwjfkyuzmi
n|x}p)q!#{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*AB~ukv+/.?1/1zB~CB~KUF]]?XR~,=(?.1;?.19*~:09..=/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR!NSF]GUQVd`
eXTYg!ch[W\jfk^
u_minaxbplq!{"sot$~%vr#~|+5&=i|w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9B~!~u+5&=ir4</?9258?*+52zvdd925X705*+5Rz~#~850:($)73
8+#',:6;.
*/=9>1H2@<A4K5C?DRNAB~ujv+/.?1/1zB~CB~KUF]\?XR~,=(?.1;?.19*~:09..=SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!lqd`
esotg~hvrwj#kyuz*&+|x}-).!!{"0
,1$;%3/4'>(627%!#~~|:998|&95:($)<8=+
',?6 .*/"9#1-2@B~!~u:998r4</?9258?*+52zvdd925X705*+5Rz~#~85<
A405C?D738FBG:Q;IEJ=T>L#
HM[W\OKP^Z_RNAB~9*=,?:998?1/1zB~CB~ZYYX?XR~,=(?.1;?.19*~:09..=Sa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0!'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE#~|:99.+|J=9>L
HM@<AOKPCB~!~u:99.+r4</?9258?*+52zvdd925X705*+5Rz~#~85ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!#{"sot$~%vrw'#(y2z*&+|
5}-).<8AB~:99.+?92:05.+?1/1zB~CB~ZYYNK?XR~,=(?.1;?.19*~:09..==0
,1?; 3!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1!H2@<A4K5C?DRNSFBGU
QVIE!JXTYLcM[W\OfP^Z_mina]bplqd
`esB~!~A,=(?.1;?.19*~+*+5&9~/805C~#~85otg~hvrwj#kyuz*&
+|x}-).!{"0#,1$;%3/4'>(627%
!,=(?.1;?.19*z~9)2=(?32<~:09..=2&95:($)<8=+',?6 .*/"9#1
,=(?.1;?.19*~*9+0)-2@<A405C?D73
8FBG:Q;I!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
