mi
*#~!~91=0?9258~4</?9+,=.~#~9+,=N*50U925X89Z?:6*1?\N~;/,./"|#1-2%!&405(?)738+",:
|91=0?9258z|~*+52?9258?89:~:09..=26;)%*=9>,(- <
!/+0#:$2B~,,=?9052?:09~,,=?.9+?:,/'~=*=:?1/;?89<~*+52?9258?89:~925X89Z]9+,=N?:6*1?\N.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[B~,,=?3;/2<~,,=?++9,::=~,,=?*=1,/8~,,=?9;09)-9+`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%9$5+?,,=~=*=:?1/;?*8=!&w0x($)73
8+',:B~*+52?9258?89:z~91=0~6;=9,/86;.*/=9>1
(2 <!4+5#?$2.3&"'516)%#*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJAoo~91=0z~*52.+C~*+52?9258~*9+aKYUZhd
i\AAmq~A*+52?9258z~6*70922C~,.&9C~*+52?9258z~&9:052C~91=0?8~*9+X]kgl_
[`njobycqmre|ftpu%!91=0?8z~91=0?9258?;0),*~:09..=2&wsx($)zv{+',}
6~.*/"9#1-2 <!405#!?$73
8&"':1;)%*=4>,(-;7</+0>:?2B~A=*=:?1/;?89<~+*+5&9~/805C~85.3A
=B5L6D@E8O9GCHVR#WJFKYUZMIN\
X]PgQ_[`SjTb^cqA=*=:?1/;?89<~*97~%=,,=C~u*+52?=*=:?1/;?89<r4</?9+,=.zvdd925X9+,=N~*9+m
reaftpuhdiwsxk$lzv{n'o}!
y~.*/"|#1-2%!B~A,,=?.9+?:,/'~+*+5&9~/805C~85&405(?)7
38+",:6;)%*=#9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINAA,,=?.9+?:,/'~*97~%=,,=C~~~~~u*+52?.9+?:,/'r4</?9+,=.zvdd925X9+,=N~*9+XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv!{njo}
y~qmr"|#tB~A,,=?9052?:09~+*+5&9~/805C~85-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2#.3&"'516)%*849,C-;7</
F0>:?MIA,,=?9052?:09~*97~%=,,=C~~~~~u*+52?9052?:09r4</?9+,=.zvdd925X9+,=N~*9+NA
=BPLQD!@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobB~A,,=?9;09)-9+~+*+5&9~/805C~85ycqmre|ftpu%!&wsx(
$)zv#{+',}6~.*/"9#1-2 <!405#?$7
38&A,,=?9;09)-9+~*97~%=,,=C~~~~~u*+52?9;09)-9+r4</?9+,=.zvdd925X9+,=N~*9+"':1;)%*=4>,(-;7
</+0>:?2.3A!=B5L6D@E8O9GCHV
RB~A,,=?*=1,/8~+*+5&9~/805C~85WJFKYUZMIN\X]PgQ_[`SjTb
#^cqmreaftpuhd
iwsxk$lzA,,=?*=1,/8~*97~%=,,=C~~~~~~~u*+52?*=1,/8r4</?9+,=.zvdd925X9+,=N~*9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%!*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?MB~A,,=?++9,::=~+*+5&9~/805C~85INAXBPLQ_[
`SOTb#^cVRWeafY
pZhdi\s]kglzv{njo}y~qmA,,=?++9,::=~*97~%=,,=C~~~~~~u*+52?++9,::=r4</?9+,=.zvdd925X9+,=N~*9+r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4!+5#?$2.
3&B~A,,=?3;/2<~+*+5&9~/805C~85"'516)
%*849,C-;7</F0>:?MI#NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]kA,,=?3;/2<~*97~%=,,=C~~~u*+52?.19*?3;/2<r4</?9+,=.zvdd925X9+,=N~*9+gl_[
`njobycqmre|ftpu%!&wsx($)z!v{+
',}6~.*/"9#1-2 <B~A=*=:?1/;?*8=~+*+5&9~/805C~85!405#?$738&
"':1;)%*=4>,(-;#7
</+0>:?2.3A=B5L6D@E8O9GA=*=:?1/;?*8=~*97~%=,,=C~u*+52?=*=:?1/;?*8=r4</?9+,=.zvdd925X9+,=N~*9+
CHVRWJFKYUZMI!N\X]PgQ_
[`SjTb^cqmreB~A9$5+?,,=~+*+5&9~/805C~85aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+#",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@A9$5+?,,=~*97~%=,,=C~~~~~u*+52?9$5+?,,=r4</?9+,=.zvdd925X9+,=N~*9+E849G
CH;7<JFK>!U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglzB~A91=0?9258?;0),*~+*+5&9~/805C~85v{njo}y~qmr"|#t-u%!&w
0x($)73#8+
',:6;.91=0?9258?;0),*z~~~~~~~~~u*+52?9258r4</?9+,=.zvdd925X9+,=N~*9+*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,!C-;7</F0>:?MINA=BP
LQD@!ESOTG^HVRWJaKYUZhdi\X]kgl_
[`nB~LL]?NYK?ZLOG~]J]Z?QO[?XY\~YRUX?Y[LIOK~#~925X89Z]9+,=N?:6*1?\N~;/,.jobycqmre|ftpu%!
&wsx($)zv{+B~LL]?J]QLOX~LL]?Y[PYIMYK~LL]?YPUR?ZPY',}6~.*/"9#1-2 
<#~!YDUK?LL]~]J]Z?QO[?JX]~LL]?S[OR\~LL]?KKYLZZ]!405#?$738&"':1;)%*=4>,
9258?9;,)/+~YRUX?Y[LIOKz~,=(.)(-;7</+0>:?2.
3A=B5L6D=*=:?1/;?89<~]J]Z?QO[?XY\z~,=(.)@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm,,=?.9+?:,/'~LL]?NYK?ZLOGz~,=(.)reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7,,=?9052?:09~LL]?YPUR?ZPYz~,=(.)38+",:6;)%
*=9>,,,=?9;09)-9+~LL]?Y[PYIMYKz~,=(.)(- <!/+0#
:$2.3&='516D@E849GCH;7,,=?*=1,/8~LL]?J]QLOXz~,=(.)<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\,,=?++9,::=~LL]?KKYLZZ]z~,=(.)s]kglzv
{n,,=?3;/2<~LL]?S[OR\z~,=(.)jo}y~q
mr"|#t-u%!&w0x($)73=*=:?1/;?*8=~]J]Z?QO[?JX]z~,=(.)8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'59$5+?,,=~YDUK?LL]z~,=(.)16)%
*849,C-;7</F0>:?MINA=BPLQD*;94</?*+/.~2=</27@ES
OTG^HVRWJaKYUZhd!~9258?9:)~*9+0)~#~A9258?9:)~+*+5&9~/805C~85i\X]kgl_[`n
jobycqmre|ftpu%n~+)*=*+?:,/'%93~*9+!
&wsx($)zv{+',}6~.*/"9#1n~9;=,<?09./?*=1,/8~*9+
-2 <!405#?$73n~&9:05?.9+?:,/'~*9+8&"':1;)
%*=4>,(-;7</n~&9:05?9052?:09~*9++0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`Sn~&9:05?-9+~*9+jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*n~&9:05?*18~*9+/"|#1
-2%!&405(n~&9:05?::=~*9+?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516Dn~&9:05?32<~*9+@E849GCH;7<JFK>U?MINA
XBPLQ_[n~7=28?705**=1,/8~*9+`S
OTb^cVA,~|An~9258?9;,)/+z~&9:052C|~09./C~,9*05/N925X~*9+RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#tAoo~|An~9258?9;,)/+z~&9:052C|~*52.+C~*+52?9258~*9+-u%!&w0x($)738+',:
6;.*AAmq~A*+52?9258z~6*70922C~,.&9C~*+52?9258z~&9:052C~91=0?9258~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*8n~:0)/8?9:)2;05~*9+49,C-;7</F0>:?MI
NA=BPLQD@ESn~:0)/8?2:;~*9+OTG^HVRWJaKYUZh
dB~!~n~a`~A9052~,9*05/N925Xz~+*97C~#~9256'i\X]kgl_[`njobycqmre|ft
#pu%!&wsx($)zv
{+',}6~.9052z~7+Q%=2.+5Z?7)<9:?\N?UI*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7m~=,=.?9(=+~*9+</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_B~!m~aa~A9052z~|tWPUJJ]QLOXt|~6;*=1~705,*+C~#~85[`SjTb^cqm
reaft#puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!91=0?9258~=,=.?%93~=*=:?1/;?89<~=*=Z*0911/[9,/*K?:6*1?\N&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&m~7=28?705**=1,/8~*9+='516D@
E8!=,=.?%93~*9+0)~#~A=,=.?%93~+*+5&9~/805C~8549GCH;
7<JFK>U?MINAXBPLQ_[9)05*0/;`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}B~!m~aa~A9052z~|tYZIR[PUt|~6;*=1~705,*+C~#~859+29~!y~qm
r"|#t-u%!&w0x($)738+',:6;.#*/=
9>1(2 <!4+5#?$2.m~:0)/8?9:)2;05~*9+3&"'516)%*8
49,C-;7</F0>:?Mn~*0)/;?9;=,<?9:)2;05~*9+I
NA=BPLQD@ESOTG^HVRWJaKYA*+52C~*.5,;+?9:)2;05~*9+
UZhdi\X]kgl_[!`njobycq
mre|ftpu%!&w#~!~AA9052z~15,*~705,*+C~6*7092~705,*+C}~~xx~~:0)/8?2:;z~#~85sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=9)05*0/;4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR!WJFKY
UZMIN\X]P#~:0)/8?9:)2;05z~85gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.n~=,=.?9(=+~*9+*/"|#1-2%!&405(?)738+
",:6;)%AA#B~9052z~*52.+C~6*70922C~~*0)/;?9;=,<?*892~*9+*=
9>,(- AA!B~9052z~*52.+C~6*70922C~*0)/;?9;=,<?*675,~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>#~A*0)/;?9;=,<?*675,z~`~*0)/;?9;=,<?*892z~,.&9C~85U?MINAXBPLQ_[`SOTb
^cVR*0)/;?9;=,<?9:)2;05~,;05WeafYpZhdi\s]kglzv{njo}y~q
mr"!|#t-u%!&w0x($)73
8+',:6;.*/=#~A*0)/;?9;=,<?*675,z~b~*0)/;?9;=,<?*892z~,.&9C~859>1(2 <!4+5#?$2
.mq~*0)/;?9;=,<?9:)2;05~,;053&"'516)%*849,C-;7</F0>
!:?MINA=BPLQD@
ESOTG^HVA9052z~15,*~705,*+C~*.5,;+?9:)2;05~:09..=2RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!#~!~n~aa~*0)/;?9;=,<?9:)2;05z~#~85&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)!#~!~A*.5,;+?9:)2;05z~|t#Bt|~6;*=1~705,*+C~xx~A*.5,;+?9:)2;05z~6*70922C~#~85%*=4>,(-;7
</+0>#~!~A*.5,;+?9:)2;05z~|!Bt|~6;*=1~705,*+C~xx~A*.5,;+?9:)2;05z~6*70922C~#~85:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI#~A*.5,;+?9:)2;05z~|t2:;pt|~6;*=1~705,*+C~85N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{nm~:0)/8?2:;~*9+'o}y~.*
/"A#B~*.5,;+?9:)2;05z~*52.+C~*+52?:,/'~*9+|#1-2%
!&405(?)738+",:6;)%A!B~*+52?:,/'z~*52.+C~*+52?:,/'~*9+*=9>,(- <!/+0#
:$2.3&='516D@E849GA|t2:;pt|~*+52?:,/'z~</27q~6;,=9+2C~&:5~*9+CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV#~!~n~a`~&:5z~#~85RWe
afYpZhdi\s]kglzvA&:5z~*+52?:,/'z~&9:052C~9:)~*9+{njo}y~qmr"
|#t-u%!&w0x($)79:)~!#~9:)z~!BB#~22=q~<)+79,3
8+',:6;.*/=9>1(2 <!4+5#A9:)z~15,*~705,*+C~9:)~*9+
?$2.3&"'516)%|9:)z|~u91=P?925X?YZIr*;94</?*+/.zvdd*+/N~*9+*849,C-;
7</F0>:?MINA!=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre!|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <n~:0)/8?9:)2;05~*9+!405#
?$738&"':#~!~n~aa~:0)/8?2:;z~#~851;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHVA0B~*.5,;+?9:)2;05z~05/4C~9052~*9+RWJFKYUZMIN\X]PgQ_[`S
jTb^cqmm~=,=.?9(=+~*9+re
aftpuh!diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(!?)738+",:6;)%*=9>,
(- <!!/+0#:$2.3&='516D@E849GCH;
7<J!FK>U?MINAXBPLQ_[
`SOTb^cVRWeB~!7=28?705**=1,/8z#~85afYpZhdi\s]kglz
v#{njo}y~qmr"|#t-u%!&w0x(
B~!+)*=*+?:,/'%93z}#~85$)738+',:6;.*
/=9>1(2 #<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI+)*=*+?:,/'%93~9052~:,/G%9S705**=1,/X3;96[?:6*1?\NNA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqB~!+)*=*+?:,/'%93z#~85mre|ftpu%!
&wsx(#$)zv{+',}
6~.*/"9#1-2 <!405#?$73B~!A=,=.?%93~+*+5&9~/805C#~858&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8#O9GCHVR
WJ=,=.?%93z~*&9*~*9+FKYUZM
IN\X]PgQ_[`SjTb^cqm=,=.?%93~*9+0)reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1B~9+29~!-2%!
&405(?)738+",:6;)%*=9>,(- #<!/
+0#:$2.3&='516D@||~*&9*~*9+E849GCH;7<J
FK>U?MINAXBPLQ_![
`SOTb^cVRWeafYpZhdi\s]k!
glzv{njo}y~qm!r"|#t-u%
!&w0x($)738+B~!+)*=*+?:,/'%93z#~85',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</#F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhdB~+)*=*+?:,/'%93z~6;*5'+i\X]k
gl_[`njob#ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 #~~m<!405#?$738&"':1;)%*=
4>,(-;79052z~=,=.?%93~:09..=2</
+0>:?2B~,,=?.9+?:,/'~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\N.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P91=0?9258~&9:05?.9+?:,/'gQ_[`SjTb^cqmreaft
puhd=,=.?%93~*9+0)iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4*&9*~*9+0)05(?)738+",:6;)%
*=9>,(- <!/n~+)*=*+?:,/'%93~*9++0#:$2.3&='516D
@!E849GCH;7<JFK>U?MINAXBP
#~~lLQ_[`SOTb^cVR
WeafYpZh9052z~=,=.?%93~:09..=2di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73B~,,=?9052?:09~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\N8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;91=0?9258~&9:05?9052?:097</F0>:?MI
NA=BPn~+)*=*+?:,/'%93~*9+LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[=,=.?%93~*9+0)`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"*&9*~*9+0)9#1-2 <
!4!05#?$7
38&"':1;)%*=4>,(-;7#~~k</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY9052z~=,=.?%93~:09..=2UZMI
N\X]PgQ_[`SjTb^cqmreaftpuhB~,,=?9;09)-9+~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\Ndiw
sxk$lzv{n'o}y~.*91=0?9258~&9:05?-9+/"|#1-2%!&4
05(?)738+",:6;)n~+)*=*+?:,/'%93~*9+%
*=9>,(- <!/+0#:$2.3&='5=,=.?%93~*9+0)
16D@E849GCH;7*&9*~*9+0)<JFK>U?M
INAXBPLQ_[`S!OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w#~~j0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.9052z~=,=.?%93~:09..=23&"'5
16)%*849,B~,,=?*=1,/8~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\NC-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh91=0?9258~&9:05?*18di\X]kgl_[`njobycqmre
|ftpu%!&9:05?*18~,;05&w
sx($)zn~+)*=*+?:,/'%93~*9+v{+',}6~.*/"9#1-2 <
!405#?$738&"':=,=.?%93~*9+0)1;)%*=4>,(-;7</+0>
:?2.*&9*~*9+0)3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\!X]PgQ_[`SjTb^cqm
reaftpuhdiw#~~isxk$lzv{n'o}y~.
*7=28?09./~9052~905R0U+9;=,\09.O3;96[?1/;?\N/"|#1-2%!&405(?)738+",:
7=28?9+/2;~9052~905R0U+9;=,\9+/2[3;96[?1/;?\N6;)%*=9>,(- <
!/+0#:$29052z~=,=.?%93~:09..=2.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[B~!7=28?9+/2;z#~85`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%#!&w0x($)73
8+',:B~,,=?++9,::=~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\N6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%91=0?9258~&9:05?::=*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ&9:05?::=~,;05aKYUZhd
i\n~+)*=*+?:,/'%93~*9+X]kgl_
[`njobycqmre|ftpu%!=,=.?%93~*9+0)&wsx($)zv{+',}
6~.*/"9#1-2 <!405#*&9*~*9+0)?$73
8&"':1;)%*=4>,(-;7</+0>:?2!.3A
=B5L6D@E8O9GCHVR!WJFKYUZMIN\
X]PgQ_[`SjTb^cq#~~hm
reaftpuhdiwsxk$lzv{n'o}7=28?09./~9052~905R0U+9;=,\09.O3;96[?1/;?\N
y~.*/"|#1-2%!7=28?9+/2;~9052~905R0U+9;=,\9+/2[3;96[?1/;?\N&405(?)7
38+",:6;)%*=9052z~=,=.?%93~:09..=29>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINAB~!7=28?9+/2;z#~85XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv#{njo}
y~qmr"|#tB~,,=?3;/2<~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\N-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$291=0?9258~&9:05?32<.3&"'516)%*849,C-;7</
F0>:?MI&9:05?32<~,;05NA
=BPLQDn~+)*=*+?:,/'%93~*9+@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob=,=.?%93~*9+0)ycqmre|ftpu%!&wsx(
$)zv*&9*~*9+0){+',}6~.*/"9#1-2 <!405#?$7
38&!"':1;)%*=4>,(-;7
</+0>:?2.3A!=B5L6D@E8O9GCHV
R!WJFKYUZMIN\X]PgQ_[`SjTb
B~!A9052z~|t#Bt|~6;*=1~705,*+C#~859+29~!^cqmreaftpuhd
iwsxk$lz#v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%m~9;=,<?09./?*=1,/8~*9+*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M9)05*0/;INAXBPLQ_[
`SOTbB~!A9052z~|t!Bt|~6;*=1~705,*+C~#~859+29~!^cVRWeafY
pZhdi\s]kglzv{njo}y~qm#r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4n~9;=,<?09./?*=1,/8~*9++5#?$2.
3&n~7=28?705**=1,/8~*9+"'516)
%*849,C-;7</F0>:?MIB~!A=,=.?%93~+*+5&9~/805C#~85NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k#gl_[
`njobycqmre|ftpu%!&wsx($)z=,=.?%93~*9+0)v{+
',}6~.*/"9#1-2 <!!405#?$738&
"':1;)%*=4>,(-;9)05*0/;7
</+0>:?2.3A=B5L6D@E8O9G!
CHVRWJFKYUZMI9)05*0/;N\X]PgQ_
[`SjTb^cqmre!aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+!~9052z~=,=.?%93~:09..=2~#~=,=.?9(=+z~85",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@!E849G
CH;7<JFK>91=0?9258~=,=.?%93~=*=:?1/;?*8=~=*=Z*0911/[9,/*K?:6*1?\NU?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz&9:05?*18z~u*=1,/8r91=0?9258zv9$5+?,,=~*9+v{njo}y~qmr"|#t-u%!&w
0x($)73&9:05?::=z~u++9,::=r91=0?9258zv9$5+?,,=~*9+8+
',:6;.&9:05?32<z~u3;/2<r91=0?9258zv9$5+?,,=~*9+*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,,9*05/N925Xz~9+/2;C-;7</F0>:?MINA=BP
LQD@!ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n#~!~KIJ]JK?ZLOGEYS~YPUR~#~:,/G%9S705**=1,/X3;96[?:6*1?\N~;/,.jobycqmre|ftpu%!
&wsx($)zv{+9052~YPURz~,=(.)',}6~.*/"9#1-2 
<+)*=*+?:,/'%93~KIJ]JK?ZLOGEYSz~,=(.)!405#?$738&"':1;)%*=4>,
!~0,)*9,~#~!~m~aa~A9052z~|t{t|~6;*=1~705,*+C~#~85(-;7</+0>:?2.
3A=B5L6DB~!m~aa~A9052z~|tLOJ]L]NYK?ZLOGt|~6;*=1~705,*+C~#~85@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm#reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7m~+)*=*+?:,/'%93~*9+38+",:6;)%
*=9>,B~!~m~aa~A9052z~|tYPUR?XO?ZPYt|~6;*=1~705,*+C~#~859+29~!(- <!/+0#
:$2.3&='516D@E849GCH;7#<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\l~+)*=*+?:,/'%93~*9+s]kglzv
{nB~!m~aa~A9052z~|tY[PYIMYKt|~6;*=1~705,*+C~#~859+29~!jo}y~q
mr"|#t-u%!&w0x($)73#8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5k~+)*=*+?:,/'%93~*9+16)%
*849,C-;7</F0>:?MINA=BPLQDB!~m~aa~A9052z~|tJ]QLOXt|~6;*=1~705,*+C~#~859+29~!@ES
OTG^HVRWJaKYUZhd#i\X]kgl_[`n
jobycqmre|ftpu%j~+)*=*+?:,/'%93~*9+!
&wsx($)zv{+',}6~.*/"9#1B~!~A9052z~|tKKYLZZ]t|~6;*=1~705,*+C~#~859+29~!
-2 <!405#?$73#8&"':1;)
%*=4>,(-;7</i~+)*=*+?:,/'%93~*9++0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`SB~!A9052z~|tYJ]RNQYJ?S[OR\t|~6;*=1~705,*+C~#~859+29~!jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*#/"|#1
-2%!&405(h~+)*=*+?:,/'%93~*9+?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D!@E849GCH;7<JFK>U?MINA
XBPLQ_[!`S
OTb^cV#~!~YQ]P?YRUX~]L]N?EYS~L]H?LL]~#~=*=Z*0911/[9,/*K?:6*1?\N~;/,.RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t,=(?,,=~L]H?LL]z~,=(.)-u%!&w0x($)738+',:
6;.*=,=.?%93~]L]N?EYSz~,=(.)/=9>1(2 <!4+5#?$2.3&"'516)
%*891=0?9258~YQ]P?YRUXz~,=(.)49,C-;7</F0>:?MI
NA=BPLQD@ESB~!A=,=.?%93~+*+5&9~/805C#~85OTG^HVRWJaKYUZh
d#i\X]kgl_[`njobycqmre|ft
=,=.?%93z~u91=0?9258zv,=(?,,=~*9+pu%!&wsx($)zv
{+',}6~.B~9+29~!*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7#</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_||~u91=0?9258zv,=(?,,=~*9+[`SjTb^cqm
reaft!puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!!&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&#~!~YQ]P?YRUX~FYZPU~L]H?LL]~JFYJ~]L]N?EYS~#~=*=Z:,/G%9S9,/*K?:6*1?\N~;/,.='516D@
E8=,=.?%93~]L]N?EYSz~,=(.)49GCH;
7<JFK>U?MINAXBPLQ_[*&9*~JFYJz~,=(.)`SOTb^cVRWeafY
pZhdi\s]kglzv{njo},=(?,,=~L]H?LL]z~,=(.)y~qm
r"|#t-u%!&w0x($)738+',:6;.&9:05~FYZPUz~,=(.)*/=
9>1(2 <!4+5#?$2.91=0?9258~YQ]P?YRUXz~,=(.)3&"'516)%*8
49,C-;7</F0>:?M*&9*z~u*&9*r&9:05zr91=0?9258zv,=(?,,=~*9+I
NA=BPLQD@ESOTG^HVRWJaKY=,=.?%93z~u=*=:r&9:05zr91=0?9258zv,=(?,,=~*9+
UZhdi\X]kgl_[!`njobycq
mre|ftpu%!&w#~!~LL]?L]H?PUS?QOQ~#~,**]2//J9056;=Q*9L?:6*1?\N~;/,.sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=,,=?,=(?053?1/1~LL]?L]H?PUS?QOQz~,=(.)4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR*;94</?*+/.~2=</27WJFKY
UZMIN\X]Pu*+52?,=(?053?1/1r*;94</?*+/.zvdd*+/Nz~*+52?,=(?053?1/1~*9+gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.*+52?,=(?053?1/1z~,,=?,=(?053?1/1~*9+~%=,,=*/"|#1-2%!&405(?)738+
",:6;)%*+52?,=(?053?1/1z~u*+52?,=(?053?1/1?89:r*;94</?*+/.zvdd*+/N~*9+*=
9>,(- !<!/+0#:$2.3&='516D@
E849GCH;7<JFK>#~!~4</?9258~#~.9K:,/G*9W?:6*1?\N~;/,.U?MINAXBPLQ_[`SOTb
^cVR*;94</?*+/.~2=</27WeafYpZhdi\s]kglzv{njo}y~q
mr"u*+52?.9+?:,/'r4</?9258zvdd925X9+,=Nz~,,=?.9+:,/'~*9+~%=,,=|#t-u%!&w0x($)73
8+',:6;.*/=u*+52?9258r4</?9258zvdd925X9+,=Nz~*+52?91=0?9258~*9+9>1(2 <!4+5#?$2
.An~*+52?91=0?9258z~&9:052C~91=0?9258~*9+3&"'516)%*849,C-;7</F0>
#~Au=*=:rnr91=0?9258zv,,=?.9+:,/'~+*+5&9~/805C~85:?MINA=BPLQD@
ESOTG^HVAn~u=*=:rnr91=0?9258zv,,=?.9+:,/'z~&9:052C~9052~*9+RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!A|B~9052z~*52.+C~*+52?.19*~*9+&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)Am~*+52?.19*z~&9:052C~.9+?:,/'~*9+%*=4>,(-;7
</+0>.9+?:,/'z~u.9+?:,/'r*;94</?*+/.zvdd*+/N~*9+:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI.9+?:,/'z~u.9+?:,/'?89:r*;94</?*+/.zvdd*+/N~*9+N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n!'o}y~.*
/"!|#1-2%
!&405(?)738+",:6;)%#~!~4</?9258~#~905R8O:0Y*9W?:6*1?\N~;/,.*=9>,(- <!/+0#
:$2.3&='516D@E849G*;94</?*+/.~2=</27CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cVu*+52?9052?:09r4</?9258zvdd925X9+,=Nz~,,=?9052:09~*9+~%=,,=RWe
afYpZhdi\s]kglzvu*+52?9258r4</?9258zvdd925X9+,=Nz~*+52?91=0?9258~*9+{njo}y~qmr"
|#t-u%!&w0x($)7An~*+52?91=0?9258z~&9:052C~91=0?9258~*9+3
8+',:6;.*/=9>1(2 <!4+5##~Au=*=:rnr91=0?9258zv,,=?9052:09~+*+5&9~/805C~85
?$2.3&"'516)%An~u=*=:rnr91=0?9258zv,,=?9052:09z~&9:052C~9052~*9+*849,C-;
7</F0>:?MINAA|B~9052z~*52.+C~*+52?.19*~*9+=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmreAm~*+52?.19*z~&9:052C~9052?8/?:09~*9+|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <9052?8/?:09z~u9052?8/?:09r*;94</?*+/.zvdd*+/N~*9+!405#
?$738&"':9052?8/?:09z~u9052?8/?:09?89:r*;94</?*+/.zvdd*+/N~*9+1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV!RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm!re
aftpuh#~!~4</?9258~#~905R8O:0Y*9W?:6*1?\N??~;/,.diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(*;94</?*+/.~2=</27?)738+",:6;)%*=9>,
(- <u*+52?9052?:09r4</?9258zvdd925X9+,=Nz~,,=?9052:09~*9+~%=,,=!/+0#:$2.3&='516D@E849GCH;
7<Ju*+52?9258r4</?9258zvdd925X9+,=Nz~*+52?91=0?9258~*9+FK>U?MINAXBPLQ_[
`SOTb^cVRWeAn~*+52?91=0?9258z~&9:052C~91=0?9258~*9+afYpZhdi\s]kglz
vAn~u=*=:rnr91=0?9258zv,,=?9052:09z~&9:052C~9052~*9+{njo}y~qmr"|#t-u%!&w0x(
A|B~9052z~*52.+C~*+52?.19*~*9+$)738+',:6;.*
/=9>1(2 Am~*+52?.19*z~&9:052C~9052?8/?:09~*9+<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI9052?8/?:09z~u9052?8/?:09r*;94</?*+/.zvdd*+/N~*9+NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq9052?8/?:09z~u9052?8/?:09?89:r*;94</?*+/.zvdd*+/N~*9+mre|ftpu%!
&wsx(!$)zv{+',}
6~.*/"9#1-2 <!405#?$73#~!~4</?9258~#~+1=,=N9;09)-9K*9W?:6*1?\N~;/,.8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8*;94</?*+/.~2=</27O9GCHVR
WJu*+52?9;09)-9+r4</?9258zvdd925X9+,=Nz~,,=?1=,=.-9+~*9+~%=,,=FKYUZM
IN\X]PgQ_[`SjTb^cqmu*+52?9258r4</?9258zvdd925X9+,=Nz~*+52?91=0?9258~*9+reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1An~*+52?91=0?9258z~&9:052C~91=0?9258~*9+-2%!
&405(?)738+",:6;)%*=9>,(- #~Au=*=:rnr91=0?9258zv,,=?1=,=.-9+~+*+5&9~/805C~85<!/
+0#:$2.3&='516D@An~u=*=:rnr91=0?9258zv,,=?1=,=.-9+z~&9:052C~9052~*9+E849GCH;7<J
FK>U?MINAXBPLQ_9052~+30=2\9(/19L?1/;?\N[
`SOTb^cVRWeafYpZhdi\s]kAm~9052z~&9:052C~~~~~u3;/2<v1=,=.?-9+~*9+
glzv{njo}y~qmAl~9052z~&9:052C~~~~~u*,=*+v1=,=.?-9+~*9+r"|#t-u%
!&w0x($)738+Ak~9052z~&9:052C~u*0919,;05v1=,=.?-9+~*9+',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</Aj~9052z~&9:052C~u%;09)-9,8v1=,=.?-9+~*9+F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd#~!~i~`~A9052z~6*70922C~#~85i\X]k
gl_[`njobAi~9052z~&9:052C~u1)15&=1v1=,=.?-9+~*9+ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 #~9+29~!<!405#?$738&"':1;)%*=
4>,(-;7||~u1)15&=1v1=,=.?-9+~*9+</
+0>:?2!.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PA1=,=.?-9+~*97~%=,,=C~u1=,=.?9;09)-9+r*;94</?*+/.zvdd*+/N~*9+gQ_[`SjTb^cqmreaft
puhdA1=,=.?-9+~*97~%=,,=C~u1=,=.?9;09)-9+?89:r*;94</?*+/.zvdd*+/N~*9+iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4!05(?)738+",:6;)%
*=9>,(- <!/!+0#:$2.3&='516D
