mn
/">#1#~!~91=0?9258~4</?9+,=.~#~9+,=N*50U925X89Z?:6*1?\N~;/,.-2%!&405(
?)738+B,:6;IEJ=9>LHM@<|91=0?9258z|~*+52?9258?89:~:09..=2AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaB~,,=?9052?:09~,,=?.9+?:,/'~=*=:?1/;?89<~*+52?9258?89:~925X89Z]9+,=N?:6*1?\Nxbplq!{
"sB~,,=?3;/2<~,,=?++9,::=~,,=?*=1,/8~,,=?9;09)-9+ot$~%v
rw'#(y2z*&+|5}-).<89$5+?,,=~=*=:?1/;?*8==0,1?; 3/4">#6
-7%!&90:($)738+',:B~*+52?9258?89:z~91=0~6;=9,/86;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#EJX
TYLcM[W\OfP^Z_miAoo~91=0z~*52.+C~*+52?9258~*9+na]bplqd`es
otg~hvrwj#kyuz*AAmq~A*+52?9258z~6*70922C~,.&9C~*+52?9258z~&9:052C~91=0?8~*9+&
+|x}-).!{"0,1$;%3/4'>(691=0?8z~91=0?9258?;0),*~:09..=2
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4B~A=*=:?1/;?89<~+*+5&9~/805C~8505C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/A=*=:?1/;?89<~*97~%=,,=C~u*+52?=*=:?1/;?89<r4</?9+,=.zvdd925X9+,=N~*9+4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IB~A,,=?.9+?:,/'~+*+5&9~/805C~85EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#eX
TYgch[A,,=?.9+?:,/'~*97~%=,,=C~~~~~u*+52?.9+?:,/'r4</?9+,=.zvdd925X9+,=N~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!2z*&+|5}-).<8=0,1?
; 3/B~A,,=?9052?:09~+*+5&9~/805C~854">#6-7%!&90:($)738+',:6;.
*/=#9>1H2@<A4K5C?DRN
SFBGUQVIEJXA,,=?9052?:09~*97~%=,,=C~~~~~u*+52?9052?:09r4</?9+,=.zvdd925X9+,=N~*9+TYLcM[W\OfP^Z_m
i!na]bplqd`esotg~hvrwj#ky
B~A,,=?9;09)-9+~+*+5&9~/805C~85uz*&+|x}-).!{
"0,1$;%3#/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<A,,=?9;09)-9+~*97~%=,,=C~~~~~u*+52?9;09)-9+r4</?9+,=.zvdd925X9+,=N~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd!`eXoYgchvr
wjfkyB~A,,=?*=1,/8~+*+5&9~/805C~85uzmin|x}p
)q!{"s,t$~%3/4'#(627*&#+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+A,,=?*=1,/8~*97~%=,,=C~~~~~~~u*+52?*=1,/8r4</?9+,=.zvdd925X9+,=N~*9+B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`B~A,,=?++9,::=~+*+5&9~/805C~85eXTYgch[W\jfk^
u_minaxbplq!{"sot$#~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3A,,=?++9,::=~*97~%=,,=C~~~~~~u*+52?++9,::=r4</?9+,=.zvdd925X9+,=N~*9+/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DRB~A,,=?3;/2<~+*+5&9~/805C~85N
SFBGUQVIEJXTYLcM[W\OfP^#
Z_mina]bplqd`A,,=?3;/2<~*97~%=,,=C~~~u*+52?.19*?3;/2<r4</?9+,=.zvdd925X9+,=N~*9+esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~A=*=:?1/;?*8=~+*+5&9~/805C~859#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#\OKP^
Z_RNSa]bUA=*=:?1/;?*8=~*97~%=,,=C~u*+52?=*=:?1/;?*8=r4</?9+,=.zvdd925X9+,=N~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3!/4'#(627*&+95:-$.<8=0
'1?; .*B~A9$5+?,,=~+*+5&9~/805C~85/"
>#1-2%#!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCA9$5+?,,=~*97~%=,,=C~~~~~u*+52?9$5+?,,=r4</?9+,=.zvdd925X9+,=N~*9+ZDRNSF]GUQVd`eXTYg
ch[W!\jfk^u_minaxbplq!{"sot$~%v
rw'B~A91=0?9258?;0),*~+*+5&9~/805C~85#(y2z*&+|5}-).<8
=0,1?; 3/4"#>#6-7%!&90:($)7
391=0?9258?;0),*z~~~~~~~~~u*+52?9258r4</?9+,=.zvdd925X9+,=N~*9+8+',:6;.*/=9>1H2@<A4K5C
!?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&B~LL]?NYK?ZLOG~]J]Z?QO[?XY\~YRUX?Y[LIOK~#~925X89Z]9+,=N?:6*1?\N~;/,.+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .B~LL]?J]QLOX~LL]?Y[PYIMYK~LL]?YPUR?ZPY*/"9#1-2@<
A405C#~!YDUK?LL]~]J]Z?QO[?JX]~LL]?S[OR\~LL]?KKYLZZ]?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN9258?9;,)/+~YRUX?Y[LIOKz~,=(.)Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s=*=:?1/;?89<~]J]Z?QO[?XY\z~,=(.),t$~%3/
4',,=?.9+?:,/'~LL]?NYK?ZLOGz~,=(.)#(627*
&+95:-$.<8=0'1?; .*,,=?9052?:09~LL]?YPUR?ZPYz~,=(.)/">#1-2%!&405(
?)738+B,:6;IEJ=9>L,,=?9;09)-9+~LL]?Y[PYIMYKz~,=(.)HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[,,=?*=1,/8~LL]?J]QLOXz~,=(.)W\j
fk^u_minaxbplq!{,,=?++9,::=~LL]?KKYLZZ]z~,=(.)"sot$~%vrw'
#(y2z*&+|5}-).<,,=?3;/2<~LL]?S[OR\z~,=(.)8
=0,1?; 3/4">#6-7%!&90:(=*=:?1/;?*8=~]J]Z?QO[?JX]z~,=(.)
$)738+',:6;.*9$5+?,,=~YDUK?LL]z~,=(.)/=9>1H2@
<A4K5C?DRNSF*;94</?*+/.~2=</27BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj!~9258?9:)~*9+0)~#~A9258?9:)~+*+5&9~/805C~85#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!n~+)*=*+?:,/'%93~*9+&95:(
$)<8=+',?n~9;=,<?09./?*=1,/8~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[n~&9:05?.9+?:,/'~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvrn~&9:05?9052?:09~*9+wj
fkyuzmn~&9:05?-9+~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-n~&9:05?*18~*9+$.<8=0'1?; .*/">#1
-2%!n~&9:05?::=~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AOn~&9:05?32<~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\jn~7=28?705**=1,/8~*9+fk^u_minaxbplq!
{A,~|An~9258?9;,)/+z~&9:052C|~09./C~,9*05/N925X~*9+"sot$~%vrw'#(y2z*&+|5}-
Aoo~|An~9258?9;,)/+z~&9:052C|~*52.+C~*+52?9258~*9+).<8=0,1?; 3/
4">#6-7%AAmq~A*+52?9258z~6*70922C~,.&9C~*+52?9258z~&9:052C~91=0?9258~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNn~:0)/8?9:)2;05~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvn~:0)/8?2:;~*9+rwj#kyuz*&
+|x}-B~!~n~a`~A9052~,9*05/N925Xz~+*97C~#~9256').!{"0,1$
;%3/4'>(627%!&95:($)<8#=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=9052z~7+Q%=2.+5Z?7)<9:?\N?UIT>LHM[W
\Om~=,=.?9(=+~*9+KP^Z_R
NSa]bUlVd`eXoYgchvrB~!m~aa~A9052z~|tWPUJJ]QLOXt|~6;*=1~705,*+C~#~85wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6#27*&
+95:-$.<8=0'1?; .*/">#1-2%91=0?9258~=,=.?%93~=*=:?1/;?89<~=*=Z*0911/[9,/*K?:6*1?\N!&4
05(?)738+B,:6;IEm~7=28?705**=1,/8~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVd!=,=.?%93~*9+0)~#~A=,=.?%93~+*+5&9~/805C~85`
eXTYgch[W\jfk^u_minaxbp9)05*0/;
lq!{"sot$~%vrB~!m~aa~A9052z~|tYZIR[PUt|~6;*=1~705,*+C~#~859+29~!w'#(y2z*
&+|5}-).<8=0#,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4m~:0)/8?9:)2;05~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_min~*0)/;?9;=,<?9:)2;05~*9+na]bp
lqd`esotgA*+52C~*.5,;+?9:)2;05~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%!!&95:($)<8=+',?6 .*/"
9#1-2@<#~!~AA9052z~15,*~705,*+C~6*7092~705,*+C}~~xx~~:0)/8?2:;z~#~85A4
05C?D79)05*0/;38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
uzmi#~:0)/8?9:)2;05z~85n|x}p)q!{"s,t$~%3/4'#(627*
&+9n~=,=.?9(=+~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4AA#B~9052z~*52.+C~6*70922C~~*0)/;?9;=,<?*892~*9+05(?)738+B,:6;I
EAA!B~9052z~*52.+C~6*70922C~*0)/;?9;=,<?*675,~*9+J=9>LHM@<AOKPCZDRNSF]GU
#~A*0)/;?9;=,<?*675,z~`~*0)/;?9;=,<?*892z~,.&9C~85QVd`eXTYgch[W
\jfk^u_m*0)/;?9;=,<?9:)2;05~,;05inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#~A*0)/;?9;=,<?*675,z~b~*0)/;?9;=,<?*892z~,.&9C~85<A4K5C?DRN
SFBGUmq~*0)/;?9;=,<?9:)2;05~,;05QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'A9052z~15,*~705,*+C~*.5,;+?9:)2;05~:09..=2>(627%!
&9#~!~n~aa~*0)/;?9;=,<?9:)2;05z~#~855:($)<
8=+',?6 .*/"9#1-2@<!#~!~A*.5,;+?9:)2;05z~|t#Bt|~6;*=1~705,*+C~xx~A*.5,;+?9:)2;05z~6*70922C~#~85A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#~!~A*.5,;+?9:)2;05z~|!Bt|~6;*=1~705,*+C~xx~A*.5,;+?9:)2;05z~6*70922C~#~85Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#~A*.5,;+?9:)2;05z~|t2:;pt|~6;*=1~705,*+C~85in|
x}p)q!{"s,t$~%3/m~:0)/8?2:;~*9+4'#(627*&+9
5:-$.<8=0'1?; .A#B~*.5,;+?9:)2;05z~*52.+C~*+52?:,/'~*9+*
/">#1-2%!&405(?)738+B,:A!B~*+52?:,/'z~*52.+C~*+52?:,/'~*9+
6;IEJ=9>LHM@<A|t2:;pt|~*+52?:,/'z~</27q~6;,=9+2C~&:5~*9+AOKPCZDR
NSF]GUQVd`eX#~!~n~a`~&:5z~#~85TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|A&:5z~*+52?:,/'z~&9:052C~9:)~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)739:)~!#~9:)z~!BB#~22=q~<)+79,8+',:
6;.*/=9>1A9:)z~15,*~705,*+C~9:)~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m9:)z~u91=P?925X?YZIr*;94</?*+/.zvdd*+/N~*9+ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?n~:0)/8?9:)2;05~*9+6 .*/"9#1-2@<A405C
?D73#~!~n~aa~:0)/8?2:;z~#~858FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaA0B~*.5,;+?9:)2;05z~05/4C~9052~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|m~=,=.?9(=+~*9+x}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~!7=28?705**=1,/8z#~85&+|5}-).<8
=0,1?#; 3/4">#6
-7%!&90:($)738+',:6;.*B~!+)*=*+?:,/'%93z}#~85/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#fP^Z_mi
na+)*=*+?:,/'%93~9052~:,/G%9S705**=1,/X3;96[?:6*1?\N]bplqd
`esotg~hvrwj#kyuz*&B~!+)*=*+?:,/'%93z#~85+|x}-).!{"0,1$
;%3/4'>(627%!&95:(#$)<8
=+',?6 .*/"9#1-2@<A405C?D7B~!A=,=.?%93~+*+5&9~/805C#~8538F
BG:Q;IEJ=T>LHM[W#\OKP^Z_RNSa
]bUlVd`eXoYgchv=,=.?%93z~*&9*~*9+r
wjfkyuzmin|x}p)q!{"s,t$=,=.?%93~*9+0)
~%3/4'#(627*&B~9+29~!+95:-$.<
8=0'1?; .*/"#>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF||~*&9*~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{!"sot$
~%vrw'#(y!2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!38+',:6;.*/=9>1H2@<A4
K5C?DRNB~!+)*=*+?:,/'%93z#~85SF
BGUQVI#EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgB~+)*=*+?:,/'%93z~6;*5'+~hvrwj#kyuz*&+|x}-
).!{#"0,1$;%3/4'>(627%!&95:($)<
8=+#~~m',?6 .*/"9#1-2@<
A405C?D738F9052z~=,=.?%93~:09..=2BG:Q;IEJ=T>LHM[
WB~,,=?.9+?:,/'~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\N\OKP^Z_RNSa]bUlVd`eXoYg
91=0?9258~&9:05?.9+?:,/'chvrwjfkyuzmi
n|x}p)q!=,=.?%93~*9+0){"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .**&9*~*9+0)/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRn~+)*=*+?:,/'%93~*9+NSF]GUQVd`
eXTYg!ch[W\jfk^
u_minaxbplq!{"sot$~%vr#~~lw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&99052z~=,=.?%93~:09..=20:($)73
8+B~,,=?9052?:09~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\N',:6;.
*/=9>1H2@<A4K5C?DRN91=0?9258~&9:05?9052?:09SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpn~+)*=*+?:,/'%93~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!=,=.?%93~*9+0){"0
,1$;%3/4'>(627%!*&9*~*9+0)&95:($)<8=+
',?6 .*/"9#1-2@!<
A405C?D738FBG:Q;IEJ=T>L#~~k
HM[W\OKP^Z_RN9052z~=,=.?%93~:09..=2Sa]bUlVd
`eXoYgchvrwjB~,,=?9;09)-9+~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\Nfkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=091=0?9258~&9:05?-9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEn~+)*=*+?:,/'%93~*9+J=9>L
HM@<AOKPC=,=.?%93~*9+0)ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!*&9*~*9+0){"sot$~%vrw'#(y2z*&+|
5}-).<8!=0
,1?; 3#~~j/4">#6-7%!&90:($)73
8+',:6;.*/=9>19052z~=,=.?%93~:09..=2H2@<A4K5C?DRNSFBGU
QVIEB~,,=?*=1,/8~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\NJXTYLcM[W\OfP^Z_mina]bplqd
`es91=0?9258~&9:05?*18otg~hvrwj#kyuz*&
+|x}-).!{"0&9:05?*18~,;05,1$;%3/4'>(627%
!n~+)*=*+?:,/'%93~*9+&95:($)<8=+',?6 .*/"9#1
=,=.?%93~*9+0)-2@<A405C?D73
8FBG:Q;I*&9*~*9+0)EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<#~~i8=0'1?; .*
/">#17=28?09./~9052~905R0U+9;=,\09.O3;96[?1/;?\N-2%!&405(
?)738+B,:6;IEJ=9>LHM@<7=28?9+/2;~9052~905R0U+9;=,\9+/2[3;96[?1/;?\NAOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina9052z~=,=.?%93~:09..=2xbplq!{
"sB~!7=28?9+/2;z#~85ot$~%v
rw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6
-7%!&90:($)738+',:B~,,=?++9,::=~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\N6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI91=0?9258~&9:05?::=EJX
TYLcM[W\OfP^Z_mi&9:05?::=~,;05na]bplqd`es
otg~hvrwj#kyuz*n~+)*=*+?:,/'%93~*9+&
+|x}-).!{"0,1$;%3/4'>(6=,=.?%93~*9+0)
27%!&95:($)<8*&9*~*9+0)=+',?6 .
*/"9#1-2@<A4!05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#~~h4'#(6
27*&+95:-7=28?09./~9052~905R0U+9;=,\09.O3;96[?1/;?\N$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I7=28?9+/2;~9052~905R0U+9;=,\9+/2[3;96[?1/;?\NEJ=9>LHM@<AOKPCZDRNSF
]GUQVd`9052z~=,=.?%93~:09..=2eX
TYgch[B~!7=28?9+/2;z#~85W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y#2z*&+|5}-).<8=0,1?
; 3/B~,,=?3;/2<~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\N4">#6-7%!&90:($)738+',:6;.
*/=91=0?9258~&9:05?32<9>1H2@<A4K5C?DRN
SFBGUQVIEJX&9:05?32<~,;05TYLcM[W\OfP^Z_m
in~+)*=*+?:,/'%93~*9+na]bplqd`esotg~hvrwj#ky
=,=.?%93~*9+0)uz*&+|x}-).!{
"0,1$;%3*&9*~*9+0)/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<!A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd!`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~!A9052z~|t#Bt|~6;*=1~705,*+C#~859+29~!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+#B,:6;IE
J=m~9;=,<?09./?*=1,/8~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`9)05*0/;eXTYgch[W\jfk^
u_minaxbplq!{"sot$B~!A9052z~|t!Bt|~6;*=1~705,*+C~#~859+29~!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#/4"
>#6-7%!&90:($)73n~9;=,<?09./?*=1,/8~*9+8+',:6;.*/=
9>1H2@<A4K5C?DRn~7=28?705**=1,/8~*9+N
SFBGUQVIEJXTYLcM[W\OfP^B~!A=,=.?%93~+*+5&9~/805C#~85
Z_mina]bplqd`#esotg~hv
rwj#kyuz*&+|=,=.?%93~*9+0)x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"!9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W9)05*0/;\OKP^
Z_RNSa]bU!lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%39)05*0/;/4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%!~9052z~=,=.?%93~:09..=2~#~=,=.?9(=+z~85!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC!ZDRNSF]GUQVd`eXTYg
ch[W91=0?9258~=,=.?%93~=*=:?1/;?*8=~=*=Z*0911/[9,/*K?:6*1?\N\jfk^u_minaxbplq!{"sot$~%v
rw'&9:05?*18z~u*=1,/8r91=0?9258zv9$5+?,,=~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"&9:05?::=z~u++9,::=r91=0?9258zv9$5+?,,=~*9+>#6-7%!&90:($)7
3&9:05?32<z~u3;/2<r91=0?9258zv9$5+?,,=~*9+8+',:6;.*/=9>1H2@<A4K5C
,9*05/N925Xz~9+/2;?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#~!~KIJ]JK?ZLOGEYS~YPUR~#~:,/G%9S705**=1,/X3;96[?:6*1?\N~;/,.+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .9052~YPURz~,=(.)*/"9#1-2@<
A405C+)*=*+?:,/'%93~KIJ]JK?ZLOGEYSz~,=(.)?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!~0,)*9,~#~!~m~aa~A9052z~|t{t|~6;*=1~705,*+C~#~85Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~!m~aa~A9052z~|tLOJ]L]NYK?ZLOGt|~6;*=1~705,*+C~#~85,t$~%3/
4'##(627*
&+95:-$.<8=0'1?; .*m~+)*=*+?:,/'%93~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>LB~!~m~aa~A9052z~|tYPUR?XO?ZPYt|~6;*=1~705,*+C~#~859+29~!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[#W\j
fk^u_minaxbplq!{l~+)*=*+?:,/'%93~*9+"sot$~%vrw'
#(y2z*&+|5}-).<B~!m~aa~A9052z~|tY[PYIMYKt|~6;*=1~705,*+C~#~859+29~!8
=0,1?; 3/4">#6-7%!&90:(#
$)738+',:6;.*k~+)*=*+?:,/'%93~*9+/=9>1H2@
<A4K5C?DRNSFB!~m~aa~A9052z~|tJ]QLOXt|~6;*=1~705,*+C~#~859+29~!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj##kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!j~+)*=*+?:,/'%93~*9+&95:(
$)<8=+',?B~!~A9052z~|tKKYLZZ]t|~6;*=1~705,*+C~#~859+29~!6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[#W\OKP^Z_RNSa]bUlVd`eX
oYgchvri~+)*=*+?:,/'%93~*9+wj
fkyuzmB~!A9052z~|tYJ]RNQYJ?S[OR\t|~6;*=1~705,*+C~#~859+29~!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-#$.<8=0'1?; .*/">#1
-2%!h~+)*=*+?:,/'%93~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AO!KPCZDRNSF]GUQVd`
eXTYgch[W\j!fk^u_minaxbplq!
{#~!~YQ]P?YRUX~]L]N?EYS~L]H?LL]~#~=*=Z*0911/[9,/*K?:6*1?\N~;/,."sot$~%vrw'#(y2z*&+|5}-
,=(?,,=~L]H?LL]z~,=(.)).<8=0,1?; 3/
4">#6-7%=,=.?%93~]L]N?EYSz~,=(.)!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN91=0?9258~YQ]P?YRUXz~,=(.)SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvB~!A=,=.?%93~+*+5&9~/805C#~85rwj#kyuz*&
+|x}-#).!{"0,1$
;%3/4'>(627%!&95:($)<8=,=.?%93z~u91=0?9258zv,=(?,,=~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=B~9+29~!T>LHM[W
\O#KP^Z_R
NSa]bUlVd`eXoYgchvr||~u91=0?9258zv,=(?,,=~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE#~!~YQ]P?YRUX~FYZPU~L]H?LL]~JFYJ~]L]N?EYS~#~=*=Z:,/G%9S9,/*K?:6*1?\N~;/,.J=9>LHM@<AO
KPCZDRNSF]GUQVd=,=.?%93~]L]N?EYSz~,=(.)`
eXTYgch[W\jfk^u_minaxbp*&9*~JFYJz~,=(.)
lq!{"sot$~%vr,=(?,,=~L]H?LL]z~,=(.)w'#(y2z*
&+|5}-).<8=0&9:05~FYZPUz~,=(.),1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A491=0?9258~YQ]P?YRUXz~,=(.)K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi*&9*z~u*&9*r&9:05zr91=0?9258zv,=(?,,=~*9+na]bp
lqd`esotg=,=.?%93z~u=*=:r&9:05zr91=0?9258zv,=(?,,=~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%!!&95:($)<8=+',?6 .*/"
9#1-2@<#~!~LL]?L]H?PUS?QOQ~#~,**]2//J9056;=Q*9L?:6*1?\N~;/,.A4
05C?D7,,=?,=(?053?1/1~LL]?L]H?PUS?QOQz~,=(.)38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU*;94</?*+/.~2=</27lVd`eXoYgchvrwjfky
uzmiu*+52?,=(?053?1/1r*;94</?*+/.zvdd*+/Nz~*+52?,=(?053?1/1~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9*+52?,=(?053?1/1z~,,=?,=(?053?1/1~*9+~%=,,=5:-$.<8=0'1?; .*
/">#1-2%!&4*+52?,=(?053?1/1z~u*+52?,=(?053?1/1?89:r*;94</?*+/.zvdd*+/N~*9+05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
#~!~LL]?L]H?QUK?QOQ~#~,**]0/5**=2)15K*9L?:6*1?\N~;/,.QVd`eXTYgch[W
\jfk^u_m,,=?,=(?15+?1/1~LL]?L]H?QUK?QOQz~,=(.)inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8*;94</?*+/.~2=</27=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@u*+52?,=(?15+?1/1r*;94</?*+/.zvdd*+/Nz~*+52?,=(?15+?1/1~*9+<A4K5C?DRN
SFBGU*+52?,=(?15+?1/1z~,,=?,=(?15+?1/1~*9+~%=,,=QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`*+52?,=(?15+?1/1z~u*+52?,=(?15+?1/1?89:r*;94</?*+/.zvdd*+/N~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!>(627%!
&9#~!~4</?9258~#~.9K:,/G*9W?:6*1?\N~;/,.5:($)<
8=+',?6 .*/"9#1-2@<*;94</?*+/.~2=</27A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^u*+52?.9+?:,/'r4</?9258zvdd925X9+,=Nz~,,=?.9+:,/'~*9+~%=,,=Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmu*+52?9258r4</?9258zvdd925X9+,=Nz~*+52?91=0?9258~*9+in|
x}p)q!{"s,t$~%3/An~*+52?91=0?9258z~&9:052C~91=0?9258~*9+4'#(627*&+9
5:-$.<8=0'1?; .#~Au=*=:rnr91=0?9258zv,,=?.9+:,/'~+*+5&9~/805C~85*
/">#1-2%!&405(?)738+B,:An~u=*=:rnr91=0?9258zv,,=?.9+:,/'z~&9:052C~9052~*9+
6;IEJ=9>LHM@<A|B~9052z~*52.+C~*+52?.19*~*9+AOKPCZDR
NSF]GUQVd`eXAm~*+52?.19*z~&9:052C~.9+?:,/'~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|.9+?:,/'z~u.9+?:,/'r*;94</?*+/.zvdd*+/N~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73.9+?:,/'z~u.9+?:,/'?89:r*;94</?*+/.zvdd*+/N~*9+8+',:
6;.*/=9>1!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m!ina]bplqd`esotg~hvrwj
#kyuz*&#~!~4</?9258~#~905R8O:0Y*9W?:6*1?\N~;/,.+|
x}-).!*;94</?*+/.~2=</27{"0,1$;%3/4'>(627%!
&95:($)<8=+',?u*+52?9052?:09r4</?9258zvdd925X9+,=Nz~,,=?9052:09~*9+~%=,,=6 .*/"9#1-2@<A405C
?D73u*+52?9258r4</?9258zvdd925X9+,=Nz~*+52?91=0?9258~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaAn~*+52?91=0?9258z~&9:052C~91=0?9258~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|#~Au=*=:rnr91=0?9258zv,,=?9052:09~+*+5&9~/805C~85x}p)q!{"s,t$~%3
/An~u=*=:rnr91=0?9258zv,,=?9052:09z~&9:052C~9052~*9+4'#(627*&+95:-$.<8=0'1?
A|B~9052z~*52.+C~*+52?.19*~*9+; .*/">#1-2%!
&405(?)7Am~*+52?.19*z~&9:052C~9052?8/?:09~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`9052?8/?:09z~u9052?8/?:09r*;94</?*+/.zvdd*+/N~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*9052?8/?:09z~u9052?8/?:09?89:r*;94</?*+/.zvdd*+/N~*9+&+|5}-).<8
=0,1?!; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#~!~4</?9258~#~905R8O:0Y*9W?:6*1?\N??~;/,.fP^Z_mi
na*;94</?*+/.~2=</27]bplqd
`esotg~hvrwj#kyuz*&u*+52?9052?:09r4</?9258zvdd925X9+,=Nz~,,=?9052:09~*9+~%=,,=+|x}-).!{"0,1$
;%3/4'>(627%!&95:(u*+52?9258r4</?9258zvdd925X9+,=Nz~*+52?91=0?9258~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7An~*+52?91=0?9258z~&9:052C~91=0?9258~*9+38F
BG:Q;IEJ=T>LHM[WAn~u=*=:rnr91=0?9258zv,,=?9052:09z~&9:052C~9052~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchvA|B~9052z~*52.+C~*+52?.19*~*9+r
wjfkyuzmin|x}p)q!{"s,t$Am~*+52?.19*z~&9:052C~9052?8/?:09~*9+
~%3/4'#(627*&9052?8/?:09z~u9052?8/?:09r*;94</?*+/.zvdd*+/N~*9++95:-$.<
8=0'1?; .*/"9052?8/?:09z~u9052?8/?:09?89:r*;94</?*+/.zvdd*+/N~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{#~!~4</?9258~#~+1=,=N9;09)-9K*9W?:6*1?\N~;/,."sot$
~%vrw'#(y*;94</?*+/.~2=</272z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7u*+52?9;09)-9+r4</?9258zvdd925X9+,=Nz~,,=?1=,=.-9+~*9+~%=,,=38+',:6;.*/=9>1H2@<A4
K5C?DRNu*+52?9258r4</?9258zvdd925X9+,=Nz~*+52?91=0?9258~*9+SF
BGUQVIAn~*+52?91=0?9258z~&9:052C~91=0?9258~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg#~Au=*=:rnr91=0?9258zv,,=?1=,=.-9+~+*+5&9~/805C~85~hvrwj#kyuz*&+|x}-
).!{An~u=*=:rnr91=0?9258zv,,=?1=,=.-9+z~&9:052C~9052~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+9052~+30=2\9(/19L?1/;?\N',?6 .*/"9#1-2@<
A405C?D738FAm~9052z~&9:052C~~~~~u3;/2<v1=,=.?-9+~*9+BG:Q;IEJ=T>LHM[
WAl~9052z~&9:052C~~~~~u*,=*+v1=,=.?-9+~*9+\OKP^Z_RNSa]bUlVd`eXoYg
Ak~9052z~&9:052C~u*0919,;05v1=,=.?-9+~*9+chvrwjfkyuzmi
n|x}p)q!Aj~9052z~&9:052C~u%;09)-9,8v1=,=.?-9+~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*#~!~i~`~A9052z~6*70922C~#~85/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRAi~9052z~&9:052C~u1)15&=1v1=,=.?-9+~*9+NSF]GUQVd`
eXTYg#~9+29~!ch[W\jfk^
u_minaxbplq!{"sot$~%vr||~u1)15&=1v1=,=.?-9+~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!0:($)73
8+A1=,=.?-9+~*97~%=,,=C~u1=,=.?9;09)-9+r*;94</?*+/.zvdd*+/N~*9+',:6;.
*/=9>1H2@<A4K5C?DRNA1=,=.?-9+~*97~%=,,=C~u1=,=.?9;09)-9+?89:r*;94</?*+/.zvdd*+/N~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!lqd`
esotg~hvrwj#kyuz*&+|x}-).!!{"0
