mh
8+',:6;.*/=2;*p1/1?<.o9+=<:o..=ouYQOV?\Nv(09z~9;,)/+9>1(2 <!4+5#?$2
.|p+:0=11/;~1/*+);~8/~7053;96;~&=*0%+~6*5'~192</,.~:9&5X~~`lnqilqgnb|~|mpnpmnnl|~7+Q6;*=N::]?\N?UI3&"'516)%*849,C-;7</F0>
#~!~+7,=~;0%+~91=0?9258?2;*~J[YT\O?JKON~#~+4<O925X2;J*;922/[?+..?\N~;/,.:?MINA=BPLQD@
ESOTG^HV*;94</?*+/.~J[YT\O?JKONz~,=(.)RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!#~!~A~!~A;0%+z~=*=:?;/,.?*09(9~91=0?9258?2;*z~925X2;J9+,=N?+..?\NC~=*+~*9+~#~6;*=;C~#~85&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)/80U,/,,9~2=</27%*=4>,(-;7
</+0>A|/80U,/,,9z|~,/,,9C~0,)*9,:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI!N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n#~!~|LOLLY?R[J|~aa~=*+z~#~85'o}y~.*
/"A||~,/,,9C~0,)*9,|#1-2%
!&405(?)738+",:6;)%!*=9>,(- <!/+0#
:$2.3&='516D@E849GA=*=:?;/,.?*09(9~*97~%=,,=C~*+52?91=0?*09(9~*9+CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV||~*+52?;/,.?:1;~*9+RWe
afYpZhdi\s]kglzv||~*+52?;/,.?6*/~*9+{njo}y~qmr"
|#t-u%!&w0x($)7A*+52?91=0?*09(9z~6*70922C~0922~*9+3
8+',:6;.*/=9>1(2 <!4+5#B~!l~5~,;05#~!0922z~b~5z#~!n~5~*9+#~,/8
?$2.3&"'516)%#*849,C-;
7</F0>:?MINAA5z~*+52?91=0?*09(9z~&9:052C~19*5?*09(9~*9+=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmreB~!~A19*5?*09(9z~|91=0rBt|~6;*=1~705,*+C~xx~A19*5?*09(9z~|tQOQ|~6;*=1~705,*+C}~#~85|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <#!405#
?$738&"':B~!~A19*5?*09(9z~|tZQ[?\N|~6;*=1~705,*+C~#~851;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV#RWJFKYUZMIN\X]PgQ_[`S
jTb^cqmAn~Ar~19*5?*09(9z~*52.+C~&9:052C~91=0?*09(9~*9+re
aftpuhA|.):?/0|~91=0?*09(9z~:09~*+52?;/,.?:1;z~::=2C~*+52?;/,.?:1;~*9+diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(u;/,.r91=0?*09(9zv=*=:?;/,.?*09(9z~u;/,.r91=0?*09(9zv=*=:?;/,.?:1;~*9+?)738+",:6;)%*=9>,
(- <u*+52?32<r91=0?*09(9zv=*=:?;/,.?*09(9z~u*+52?32<r91=0?*09(9zv=*=:?;/,.?:1;~*9+!/+0#:$2.3&='516D@E849GCH;
7<Ju*+52?::=r91=0?*09(9zv=*=:?;/,.?*09(9z~u*+52?::=r91=0?*09(9zv=*=:?;/,.?:1;~*9+FK>U?MINAXBPLQ_[
`SOTb^cVRWeu*+52?*18r91=0?*09(9zv=*=:?;/,.?*09(9z~u*+52?*18r91=0?*09(9zv=*=:?;/,.?:1;~*9+afYpZhdi\s]kglz
v7)<9:?/0~|91=0?*09(9z~d~:0=11/[~1/*+)[|~7+Q%=2.+5Z?7)<9:?\N?UI{njo}y~qmr"|#t-u%!&w0x(
B~xx~A19*5?*09(9z~|t\N|~6;*=1~705,*+C}~#~859+29~!$)738+',:6;.*
/=9>1(2 B~!~A19*5?*09(9z~|t?[PH|~6;*=1~705,*+C}<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI#NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqAn~Ar~19*5?*09(9z~*52.+C~&9:052C~91=0?*09(9~*9+mre|ftpu%!
&wsx(A|.):?/0|~91=0?*09(9z~:09~*+52?;/,.?6*/z~::=2C~*+52?;/,.?6*/~*9+$)zv{+',}
6~.*/"9#1-2 <!405#?$73u*0911/;r91=0?*09(9zv=*=:?;/,.?*09(9z~u*0911/;r91=0?*09(9zv=*=:?;/,.?6*/~*9+8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8u+7,=r91=0?*09(9zv=*=:?;/,.?*09(9z~~~~u+7,=r91=0?*09(9zv=*=:?;/,.?6*/~*9+O9GCHVR
WJu;/,.r91=0?*09(9zv=*=:?;/,.?*09(9z~~~~u;/,.r91=0?*09(9zv=*=:?;/,.?6*/~*9+FKYUZM
IN\X]PgQ_[`SjTb^cqm7)<9:?/0~|91=0?*09(9z~d~:0=11/[~,96*O|~7+Q%=2.+5Z?7)<9:?\N?UIreaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1!-2%!
&405(?)738+",:6;)%*=9>,(- !<!/
+0#:$2.3&='516D@!E849GCH;7<J
FK>U?MINAXBPLQ_![
`SOTb^cVRWeafYpZhdi\s]k#~!~+7,=~;0%+~91=0?9258?2;*~J[YT\O?JKON~#~+4<O925X2;J9*=9,[?+..?\N~;/,.
glzv{njo}y~qm*;94</?*+/.~J[YT\O?JKONz~,=(.)r"|#t-u%
!&w0x($)738+\N7~2=</27',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7<//80U,/,,9~2=</27F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd#~!~A!~A;0%+z~=*=:?;/,.?*09(9~91=0?9258?2;*z~925X2;J9+,=N?+..?\NC~=*+~*9+~#~6;*=;C~#~85i\X]k
gl_[`njobA|/80U,/,,9z|~,/,,9C~0,)*9,ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 !<!405#?$738&"':1;)%*=
4>,(-;7#~!~|LOLLY?R[J|~aa~=*+z~#~85</
+0>:?2A||~,/,,9C~0,)*9,.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P!gQ_[`SjTb^cqmreaft
puhdA=*=:?;/,.?*09(9~*97~%=,,=C~*+52?91=0?*09(9~*9+iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4||~*+52?;/,.?:1;~*9+05(?)738+",:6;)%
*=9>,(- <!/A*+52C~*+52?:1;?*+/.~*9++0#:$2.3&='516D
@*+52?32<?:1;~:0=11/;~*;94</?*+/.z~*+5R4<O*9Wdd*+/NE849GCH;7<JFK>U?MINAXBP
#~*+52?32<?:1;z~;;~6;=9,/8LQ_[`SOTb^cVR
WeafYpZh,**=~;;z~9)2=(:=9,dd:0=11/;di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73#~!~n~b~Aunv,**=z~*+52?:1;?*+/.z~6;,=9+2C~#~858+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;unv,**=z~*+52?:1;?*+/.~:09..=27</F0>:?MI
NA=BP!LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[!`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"||~*+52?;/,.?6*/~*9+9#1-2 <
!4*+52?;/,.?6*/~*;94</?*+/.z~*+5R;/,N6*O*9Wdd*+/N05#?$7
38&"':1;)%*=4>,(-;7=*=:?;/,.?6*/~*;94</?*+/.z~=*=Z;/,N6*O*9Wdd*+/N</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKYA*+52?91=0?*09(9z~6*70922C~0922~*9+UZMI
N\X]PgQ_[`SjTb^cqmreaftpuhB~!l~5~,;05#~!0922z~b~5z#~!n~5~*9+#~,/8diw
sxk$lzv{n'o}y~.*#/"|#1-2%!&4
05(?)738+",:6;)A5z~*+52?91=0?*09(9z~&9:052C~19*5?*09(9~*9+%
*=9>,(- <!/+0#:$2.3&='5B~!~A19*5?*09(9z~|91=0rBt|~6;*=1~705,*+C~xx~A19*5?*09(9z~|tQOQ|~6;*=1~705,*+C}~#~85
16D@E849GCH;7#<JFK>U?M
INAXBPLQ_[`SB~!~A19*5?*09(9z~|tZQ[?\N|~6;*=1~705,*+C~#~85OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w#0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.An~Ar~19*5?*09(9z~*52.+C~&9:052C~91=0?*09(9~*9+3&"'5
16)%*849,m~;/,.?::=~*9+C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhB~!~A91=0?*09(9z~|t?053?ZQ[?\N|~6;*=1~705,*+C~#~85di\X]kgl_[`njobycqmre
|ftpu%!#&w
sx($)zB~!~u9*5,',9(/?5)?5).v\N7z~~xx~~Au9*5,',9(/?5)?5).v\N7~+*+5&9~/805C~#~85v{+',}6~.*/"9#1-2 <
!405#?$738&"':#1;)%*=4>,(-;7</+0>
:?2.B~9+29~!3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\#X]PgQ_[`SjTb^cqm
reaftpuhdiwB~!~n~a`~A91=0?*09(9z~*+52?:1;?*+/.z~6;,=9+2C~#~85sxk$lzv{n'o}y~.
*#/"|#1-2%!&405(?)738+",:
|91=0?*09(9z~705..53K~```|~7+Q9;,/X?7)<9:?\N?UI6;)%*=9>,(- <
!/+0#:$2n~;/,.?::=~*9+.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%!!&w0x($)73
8+',:!6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%B~""~A91=0?*09(9z~|t????;0(?ZQ[?\N|~6;*=1~705,*+C~#~85*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJB~""~A91=0?*09(9z~|+0/5*50589:?;0?*9+??;0(?ZQ[?\N|~6;*=1~705,*+CaKYUZhd
i\#~!~A91=0?*09(9z~|+9;5(9:?,96*/?15+??;0(?ZQ[?\N|~6;*=1~705,*+CX]kgl_
[`njobycqmre|ftpu%!B~!~n~a`~A91=0?*09(9z~*+52?:1;?*+/.z~6;,=9+2C~#~85&wsx($)zv{+',}
6~.*/"9#1-2 <!405##?$73
8&"':1;)%*=4>,(-;7</+0>:?2|91=0?*09(9z~~:0=11/;~[PH~705..53K~```|~7+Q9;,/X?7)<9:?\N?UI.3A
=B5L6D@E8O9GCHVRn~;/,.?::=~*9+WJFKYUZMIN\
X]PgQ_[`SjTb^cq!m
reaftpuhdiwsxk$lzv{n'o}!
y~.*/"|#1-2%!B~!~;/,.?::=z~#~85&405(?)7
38+",:6;)%*=#9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA|91=0?*09(9z~705::]~```|~7+Q9;,/X?7)<9:?\N?UIXBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzvA|.):?/0|~91=0?*09(9z~:09~*+52?;/,.?:1;z~::=2C~*+52?;/,.?:1;~*9+{njo}
y~qmr"|#tu;/,.r91=0?*09(9zv=*=:?;/,.?*09(9z~u;/,.r91=0?*09(9zv=*=:?;/,.?:1;~*9+-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2u*+52?32<r91=0?*09(9zv=*=:?;/,.?*09(9z~u*+52?32<r91=0?*09(9zv=*=:?;/,.?:1;~*9+.3&"'516)%*849,C-;7</
F0>:?MIu*+52?::=r91=0?*09(9zv=*=:?;/,.?*09(9z~u*+52?::=r91=0?*09(9zv=*=:?;/,.?:1;~*9+NA
=BPLQDu*+52?*18r91=0?*09(9zv=*=:?;/,.?*09(9z~u*+52?*18r91=0?*09(9zv=*=:?;/,.?:1;~*9+@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob!ycqmre|ftpu%!&wsx(
$)zvB~xx~A19*5?*09(9z~|t\N|~6;*=1~705,*+C}~#~859+29~!{+',}6~.*/"9#1-2 <!405#?$7
38&B~!~A19*5?*09(9z~|t?[PH|~6;*=1~705,*+C}"':1;)%*=4>,(-;7
</+0>:?2.3A#=B5L6D@E8O9GCHV
RAn~Ar~19*5?*09(9z~*52.+C~&9:052C~91=0?*09(9~*9+WJFKYUZMIN\X]PgQ_[`SjTb
#~!~u9*5,',9(/?5)?5).v\N7z~~xx~~Au9*5,',9(/?5)?5).v\N7~+*+5&9~/805C~#~85^cqmreaftpuhd
iwsxk$lzA|.):?/0|~91=0?*09(9z~:09~*+52?;/,.?6*/z~::=2C~*+52?;/,.?6*/~*9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%u*0911/;r91=0?*09(9zv=*=:?;/,.?*09(9z~u*0911/;r91=0?*09(9zv=*=:?;/,.?6*/~*9+*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?Mu+7,=r91=0?*09(9zv=*=:?;/,.?*09(9z~~~~u+7,=r91=0?*09(9zv=*=:?;/,.?6*/~*9+INAXBPLQ_[
`SOTbu;/,.r91=0?*09(9zv=*=:?;/,.?*09(9z~~~~u;/,.r91=0?*09(9zv=*=:?;/,.?6*/~*9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qm#~9+29~!r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4#~!~n~b~A91=0?*09(9z~*+52?;/,.?6*/z~6;,=9+2C~#~85+5#?$2.
3&91=0?*09(9z~*+52?;/,.?6*/~:09..=2"'516)
%*849,C-;7</F0>:?MIu*0911/;r91=0?*09(9zv=*=:?;/,.?*09(9z~u*0911/;r91=0?*09(9zv=*=:?;/,.?6*/~*9+NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]ku+7,=r91=0?*09(9zv=*=:?;/,.?*09(9z~~~~u+7,=r91=0?*09(9zv=*=:?;/,.?6*/~*9+gl_[
`njobycqmre|ftpu%!&wsx($)zu;/,.r91=0?*09(9zv=*=:?;/,.?*09(9z~~~~u;/,.r91=0?*09(9zv=*=:?;/,.?6*/~*9+v{+
',}6~.*/"9#1-2 <!!405#?$738&
"':1;)%*=4>,(-;!7
</+0>:?2.3A=B5L6D@E8O9G!
CHVRWJFKYUZMI!N\X]PgQ_
[`SjTb^cqmre+;/,.?*09(9~*;94</?*+/.z~+;/,N*09(Y*9Wdd*+/Naftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+B~!~A19*5?*09(9z~|91=0rBt|~6;*=1~705,*+C~#~85",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@#E849G
CH;7<JFK>An~Ar~19*5?*09(9z~*52.+C~&9:052C~91=0?*09(9~*9+U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglzu;/,.r91=0?*09(9zv=*=:?;/,.?*09(9z~=*=:?;/,.~*9+v{njo}y~qmr"|#t-u%!&w
0x($)73B~n~=*=:?;/,.z~*,9+052C~=*=:?;/,.~*9+8+
',:6;.B~|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{B|*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,B~|#B~B!B~B#B~B91=0?*09(9z~B;/,.|C-;7</F0>:?MINA=BP
LQD@A|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{B|ESOTG^HVRWJaKYUZhdi\X]kgl_
[`nA|!B|~:09~=*=:?;/,.z~*,9+052C~=*=:?;/,.~*9+jobycqmre|ftpu%!
&wsx($)zv{+=*=:?;/,.z~u91=0?*09(9zv+;/,.?*09(9~*9+',}6~.*/"9#1-2 
<!!405#?$738&"':1;)%*=4>,
!(-;7</+0>:?2.
3A=B5L6DB~A+;/,.?*09(9~+*+5&9~/805C~85@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm#reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7+;/,.?*09(9~*;94</?*+/.z~+;/,N*09(Y*9Kdd*+/N38+",:6;)%
*=9>,!(- <!/+0#
:$2.3&='516D@E849GCH;7B~*+52?;/,.?:1;z~32<?:1;~6;=9,/8<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\#s]kglzv
{n32<?:1;z~unv,**=?4</?:1;~*9+jo}y~q
mr"|#t-u%!&w0x($)73u;/,.r32<?:1;zv=*=:?;/,.?:1;z~umv,**=?4</?:1;~*9+8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5u*+52?32<r32<?:1;zv=*=:?;/,.?:1;z~ulv,**=?4</?:1;~*9+16)%
*849,C-;7</F0>:?MINA=BPLQDu*+52?::=r32<?:1;zv=*=:?;/,.?:1;z~ukv,**=?4</?:1;~*9+@ES
OTG^HVRWJaKYUZhdu*+52?*18r32<?:1;zv=*=:?;/,.?:1;z~ujv,**=?4</?:1;~*9+i\X]kgl_[`n
jobycqmre|ftpu%4</?:1;~,**=?4</?:1;~:0=11/[9*=9,[?+..?\N!
&wsx($)zv{+',}6~.*/"9#1!
-2 <!405#?$73*+52?32<?:1;~:0=11/;~*;94</?*+/.z~*+5R4<O*9Wdd*+/N8&"':1;)
%*=4>,(-;7</*+52?32<?:1;~+91=P%\+*;94<O*,/K?1/;?\N+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S*+52?32<?:1;~*;94</?*+/.z~,**]+=*+5R4<O*9Kdd*+/NjTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*#~!~A=*=:?;/,.?6*/~+*+5&9~/805C~xx~A*+52?;/,.?6*/~+*+5&9~/805C~#~85/"|#1
-2%!&405(*+52?;/,.?6*/~*;94</?*+/.z~*+5R;/,N6*O*9Kdd*+/N?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D=*=:?;/,.?6*/~*;94</?*+/.z~=*=Z;/,N6*O*9Kdd*+/N@E849GCH;7<JFK>U?MINA
XBPLQ_[*+52?;/,.?6*/~*9+0)`S
OTb^cV=*=:?;/,.?6*/~*9+0)RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t!-u%!&w0x($)738+',:
6;.*!/=9>1(2 <!4+5#?$2.3&"'516)
%*8#~!#~,**]*+/N9*=:.I?+..?\N~;/,.49,C-;7</F0>:?MI
NA=BPLQD@ES*;94</?*+/.~2=</27OTG^HVRWJaKYUZh
d#~m~29(92.)i\X]kgl_[`njobycqmre|ft
*;94</?*+/.~2=</27pu%!&wsx($)zv
{+',}6~.u*+52?4</?*+52r*;94</?*+/.zvdd*+/Nz~*+52?4</?*+52~*9+*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7An~*+52?4</?*+52z~&9:052C~4</?*+52~*9+</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_,**=?4</~4</?*+52z~9)2=(:=9,dd925X705*+5R[`SjTb^cqm
reaftA|*).*)/?*+52?+%+?1/1|~+,=(~/805C~*+52?,=(?1/1~*9+puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!#~A*+52?,=(?1/1z~6*70922C~85&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&*).*)/?*+52?+%+?1/1z~u9258*+52v,**=?4</~*9+='516D@
E8!49GCH;
7<JFK>U?MINAXBPLQ_[A|*).*)/?,9:=96?+%+?1/1|~+,=(~/805C~*+52?,=(?1/1~*9+`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}#~A*+52?,=(?1/1z~6*70922C~85y~qm
r"|#t-u%!&w0x($)738+',:6;.*).*)/?,9:=96?+%+?1/1z~u:=96v,**=?4</~*9+*/=
9>1(2 <!4+5#?$2.!3&"'516)%*8
49,C-;7</F0>:?MA|+'/,?9258?*+52?+%+?1/1|~+,=(~/805C~*+52?,=(?1/1~*9+I
NA=BPLQD@ESOTG^HVRWJaKY#~A*+52?,=(?1/1z~6*70922C~85
UZhdi\X]kgl_[+'/,?9258?*+52?+%+?1/1z~u+9052v,**=?4</~*9+`njobycq
mre|ftpu%!&w!sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=A|+01)2/;?9258?*+52?+%+?1/1|~+,=(~/805C~*+52?,=(?1/1~*9+4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR#~A*+52?,=(?1/1z~6*70922C~85WJFKY
UZMIN\X]P+01)2/;?9258?*+52?+%+?1/1z~u01)2/;v,**=?4</~*9+gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.!*/"|#1-2%!&405(?)738+
",:6;)%A|*).*)/?7050,='?+%+?1/1|~+,=(~/805C~*+52?,=(?1/1~*9+*=
9>,(- #~A*+52?,=(?1/1z~6*70922C~85<!/+0#:$2.3&='516D@
E849GCH;7<JFK>*).*)/?7050,='?+%+?1/1z~u0,='v,**=?4</~*9+U?MINAXBPLQ_[`SOTb
^cVR!WeafYpZhdi\s]kglzv{njo}y~q
mr"A|*).*)/?.)/,7?+%+?1/1|~+,=(~/805C~*+52?,=(?1/1~*9+|#t-u%!&w0x($)73
8+',:6;.*/=#~A*+52?,=(?1/1z~6*70922C~859>1(2 <!4+5#?$2
.*).*)/?.)/,7?+%+?1/1z~u.)/,7v,**=?4</~*9+3&"'516)%*849,C-;7</F0>
!:?MINA=BPLQD@
ESOTG^HVA|&588)+?9258?*+52?+%+?1/1|~+,=(~/805C~*+52?,=(?1/1~*9+RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!#~A*+52?,=(?1/1z~6*70922C~85&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)&588)+?9258?*+52?+%+?1/1z~u*&9?*.2v,**=?4</~*9+%*=4>,(-;7
</+0>!:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMIA|&588)+?9258?*).*)/?+%+?1/1|~+,=(~/805C~*+52?,=(?1/1~*9+N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n#~A*+52?,=(?1/1z~6*70922C~85'o}y~.*
/"&588)+?9258?*).*)/?+%+?1/1z~u*&9?9258;0v,**=?4</~*9+|#1-2%
!&405(?)738+",:6;)%!*=9>,(- <!/+0#
:$2.3&='516D@E849G,**=?4</~4</?*+52z~9)2=(*9+dd925X705*+5RCH;7
<JFK>U?MINAXBPLQ_[`SOTb^cVA|t053?1/1|~+,=(~/805C~*+52?053?1/1~*9+RWe
afYpZhdi\s]kglzvu*+52?,=(?053?1/1r*;94</?*+/.zvdd*+/Nz~,,=?053?1/1~*9+~%=,,={njo}y~qmr"
|#t-u%!&w0x($)7#~*+52?053?1/1z~(~6;=9,/83
8+',:6;.*/=9>1(2 <!4+5#A(z~|zB|~+y+y~*=1,/8C~,=(~*9+
?$2.3&"'516)%#~Au,=(zv,,=?053?1/1~+*+5&9~/805C~85*849,C-;
7</F0>:?MINAA,=(z~+y~*=1,/8~2=(9C~2=(~*9+=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre2=(z~u,=(zv,,=?053?1/1~*9+|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <!!405#
?$738&"':!1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHVA,,=?053?1/1~*97~%=,,=C~~~~~u*+52?,=(?053?1/1r*;94</?*+/.zvdd*+/N~*9+RWJFKYUZMIN\X]PgQ_[`S
jTb^cqmA,,=?053?1/1~*97~%=,,=C~u*+52?,=(?053?1/1?89:r*;94</?*+/.zvdd*+/N~*9+re
aftpuhA|t+%+?1/1|~+,=(~/805C~*+52?+%+?1/1~*9+diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?+%+?1/1~*9+~%=,,=?)738+",:6;)%*=9>,
(- <#~*+52?+%+?1/1z~(~6;=9,/8!/+0#:$2.3&='516D@E849GCH;
7<J#~A(z~+*+5&9~%=,,=C~85FK>U?MINAXBPLQ_[
`SOTb^cVRWeA(z~*97~%=,,=C~(2~*9+afYpZhdi\s]kglz
vA(2z~6*70922C~22~*9+{njo}y~qmr"|#t-u%!&w0x(
#~!l~5~,;05#~!22z~b~5z#~!n~5~*9+#~,/8$)738+',:6;.*
/=9>1(2 A|uA5z~(2z~&9:052Cv|~(z~|zB|~+y+y+y~*=1,/8C~,=(~*9+<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MIA,=(z~+y~*=1,/8~2=(9C~2=(~*9+NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq2=(z~u,=(zv,,=?+%+?1/1~*9+mre|ftpu%!
&wsx(!$)zv{+',}
6~.*/"9#1-2 <!405#?$73#~9+29~!8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8A(z~|zB|~+y+y~*=1,/8C~,=(~*9+O9GCHVR
WJA,=(z~+y~*=1,/8~2=(9C~2=(~*9+FKYUZM
IN\X]PgQ_[`SjTb^cqm2=(z~u,=(zv,,=?+%+?1/1~*9+reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1!-2%!
&405(?)738+",:6;)%*=9>,(- !<!/
+0#:$2.3&='516D@A,,=?+%+?1/1~*97~%=,,=C~~~~~u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/N~*9+E849GCH;7<J
FK>U?MINAXBPLQ_A,,=?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1?89:r*;94</?*+/.zvdd*+/N~*9+[
`SOTb^cVRWeafYpZhdi\s]km~29(92.)~{c~!
glzv{njo}y~qm!r"|#t-u%
!&w0x($)738+#~!~T\O?ZQ[~LJJ]?T\O?ZQ[~#~:0=11/[9*=9,[?+..?\N~;/,.',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</,**=?4</?:1;~LJJ]?T\O?ZQ[z~,=(.)F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd4</?:1;~T\O?ZQ[z~,=(.)i\X]k
gl_[`njob*;94</?*+/.~2=</27ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 *+52?32<?:1;~:0=11/;~*;94</?*+/.z~*+5R4<O*9Wdd*+/N<!405#?$738&"':1;)%*=
4>,(-;7!~4</?:1;~*9+0)~#~A4</?:1;~+*+5&9~/805C~85</
+0>:?2#~*+52?32<?:1;z~;;~6;=9,/8.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P,**=~;;z~9)2=(:=9,dd:0=11/;gQ_[`SjTb^cqmreaft
puhd#~!~|unv,**=?4</?:1;z|~aa~unv,**=z~#~85iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4;;z~4</?:1;~*9+05(?)738+",:6;)%
*=9>,(- <!/3=9,<+0#:$2.3&='516D
@!E849GCH;7<JFK>U?MINAXBP
!LQ_[`SOTb^cVR
WeafYpZh#~!~A4</?:1;~+*+5&9~/805C}~#~85di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73A:0=11/;~'90C~4</?:1;~*9+8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;4</?:1;z~*+52?32<?:1;~:09..=27</F0>:?MI
NA=BP*+52?32<?:1;~*;94</?*+/.z~,**]+=*+5R4<O*9Kdd*+/NLQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[!`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/",**=?4</?:1;~4</?:1;z~9)2=(*9+dd:0=11/;9#1-2 <
!4,**=?4</?:1;~4</?:1;z~9)2=H*2)=89Zdd:0=11/;05#?$7
38&"':1;)%*=4>,(-;7!</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY#~!~FYZPU?T\O~T\O?ZQ[~JKUR?T\O?ZQ[~#~4<O:1[1/,X:1[9*=9,[?+..?\N~;/,.UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh*+52?4</?:1;~JKUR?T\O?ZQ[z~,=(.)diw
sxk$lzv{n'o}y~.*4</?:1;~T\O?ZQ[z~,=(.)/"|#1-2%!&4
05(?)738+",:6;)&9:05?4</~FYZPU?T\Oz~,=(.)%
*=9>,(- <!/+0#:$2.3&='5,**=?4</?:1;~4</?:1;z~9)2=(:=9,dd:0=11/;
16D@E849GCH;7*+52?91=0?:1;~*+52?4</?:1;~*+5291=P:1[*9W?32<?\N<JFK>U?M
INAXBPLQ_[`S,**=?4</?:1;~*+52?91=0?:1;~91=P*2)=89Z*9K?1/;?\NOTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w4</?:1;?'90~,**=?4</?:1;~:0=11/[9*=9,[?+..?\N0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.A4</?:1;?'90z~&9:05?4</z~*+52?4</?:1;z~*,9+052C~*+52?4</?:1;~*9+3&"'5
16)%*849,*;94</?*+/.~2=</27C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh*+52?4</?:1;~*;94</?*+/.z~,**]+=*+5R4<O*9Kdd*+/Ndi\X]kgl_[`njobycqmre
|ftpu%!!&w
sx($)z#~!~[OLN?ZQ[~[OLN?JPYHY~#~;/,N32\:1[*9W?+..?\N~;/,.v{+',}6~.*/"9#1-2 <
!405#?$738&"':;/,.?*09(9~[OLN?JPYHYz~,=(.)1;)%*=4>,(-;7</+0>
:?2.;/,.?:1;~[OLN?ZQ[z~,=(.)3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\A;/,.?*09(9z~6*70922C~6*7092~*9+X]PgQ_[`SjTb^cqm
reaftpuhdiwAAl~q~6*7092z~,.&9C~k~;/,.?*09(9z~970=,2C~;/,.?:1;~*9+sxk$lzv{n'o}y~.
*!/"|#1-2%!&405(?)738+",:
#~!~;0%+~]J]Z?[OLN?JPYHY~91=0?9258?2;*~#~925X2;J9+,=N?+..?\N~;/,.6;)%*=9>,(- <
!/+0#:$2\N7~2=</27.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[=*=:?;/,.?*09(9~]J]Z?[OLN?JPYHYz~,=(.)`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%#~n~85!&w0x($)73
8+',:9;,)/+?R[J~9;,)/+~91=09,6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%#~!~9258?2;*~#~9;,)/+~;/,.*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ\N7~2=</27aKYUZhd
i\m~*5?9;,)/+~*9+X]kgl_
[`njobycqmre|ftpu%!#~A|9258?2;*z|~|t2;*p9+=<?*+/.7)t|~6;*=1~705,*+C~85&wsx($)zv{+',}
6~.*/"9#1-2 <!405##~!~Au:9;,)/+?9+=<?*+/.7)v\N7~+*+5&9~/805C}~#~85?$73
8&"':1;)%*=4>,(-;7</+0>:?2m~*5?9;,)/+~*9+.3A
=B5L6D@E8O9GCHVRm~u:9;,)/+?9+=<?*+/.7)v\N7~*9+WJFKYUZMIN\
X]PgQ_[`SjTb^cq#~9+29~!m
reaftpuhdiwsxk$lzv{n'o}n~*5?9;,)/+~*9+
y~.*/"|#1-2%!!&405(?)7
38+",:6;)%*=!9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA#~!~*5?9;,)/+z~#~85XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv|9258?2;*z|~9;,)/+?R[J{njo}
y~qmr"|#t!-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2!.3&"'516)%*849,C-;7</
F0>:?MI!NA
=BPLQD/80U,/,,9~2=</27@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobm~2;*?9+,=.~*9+ycqmre|ftpu%!&wsx(
$)zv#~!~2;*?9+,=.z~#~9256'{+',}6~.*/"9#1-2 <!405#?$7
38&#~A~+9,~!91=0?9258?2;*z~9;,)/+#~6;*=;~C~85"':1;)%*=4>,(-;7
</+0>:?2.3A|+9,z|~7+Q9;,/X?7)<9:?\N?UI=B5L6D@E8O9GCHV
R#~!~||~a}~/80U,/,,9z~#~85WJFKYUZMIN\X]PgQ_[`SjTb
A/80U,/,,9z~|056*5'~1/,8~:93/(05|~*+=2~705,*+C~&:5~*9+^cqmreaftpuhd
iwsxk$lz#~!~n~`~&:5z~#~85v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%AAm~q~&:5z~,.&9C~n~/80U,/,,9z~970=,~705,*+C~/80U,/,,9~*9+*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M!INAXBPLQ_[
`SOTbB0B0B/80U,/,,9z|~u7+1?,,9v\N7~*9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qm|}91=0?9258?2;*z~05~,/,,9~+56*~*;9,,/;~*+)1~)/Er"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4A|/80U,/,,9z|~||~,/,,9C~0,)*9,+5#?$2.
3&!"'516)
%*849,C-;7</F0>:?MI#~9+29~!NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]kn~2;*?9+,=.~*9+gl_[
`njobycqmre|ftpu%!&wsx($)z!v{+
',}6~.*/"9#1-2 <!!405#?$738&
"':1;)%*=4>,(-;#~n~857
</+0>:?2.3A=B5L6D@E8O9G||~9;,)/+~91=09,
CHVRWJFKYUZMI9;,)/+~9;,)/+?R[J~91=09,N\X]PgQ_
[`SjTb^cqmre!aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+#~;0%+z~85",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@,**]*+/N9*=:.I?+..?\NE849G
CH;7<JFK>!U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglzA,~|91=0?9258?2;*z|~09./C~:58?2;*~*9+v{njo}y~qmr"|#t-u%!&w
0x($)73n~*,=*+?;/,.~*9+8+
',:6;.||~%:/<?;/,.?(9,.~*9+*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,B!~n~a`~A9052~:58?2;*z~+*97C~#~9256'C-;7</F0>:?MINA=BP
LQD@#ESOTG^HVRWJaKYUZhdi\X]kgl_
[`nA9052z~15,*~705,*+C~9052?.19*~*9+jobycqmre|ftpu%!
&wsx($)zv{+B~A9052?.19*z~|t{|~6;*=1~705,*+C~85',}6~.*/"9#1-2 
<#!405#?$738&"':1;)%*=4>,
9052z~+9052?*0911/;~:09..=2(-;7</+0>:?2.
3A=B5L6D!@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm9052z~9052?.19*~*9+reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)79052?.19*~+30=2\9(/19L?1/;?\N38+",:6;)%
*=9>,B~!~||~aa~9052?.19*z~#~85(- <!/+0#
:$2.3&='516D@E849GCH;7#<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\B~A+9052?*0911/;~+*+5&9~/805C~85s]kglzv
{n#jo}y~q
mr"|#t-u%!&w0x($)73+9052?*0911/;~*9+0)8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5!16)%
*849,C-;7</F0>:?MINA=BPLQD!@ES
OTG^HVRWJaKYUZhdB~!m~aa~A9052?.19*z~|t~;/,.|~6;*=1~705,*+C~#~85i\X]kgl_[`n
jobycqmre|ftpu%#!
&wsx($)zv{+',}6~.*/"9#1Am~9052?.19*z~&9:052C~91=0?*09(9~*9+
-2 <!405#?$73n~%11):?+5?;/,.~*9+8&"':1;)
%*=4>,(-;7</#~%:/<?;/,.?(9,.z~.~6;=9,/8+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S#~A.z~|t91=0?*09(9zt;/,.|~6;*=1~705,*+C~85jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*m~%11):?+5?;/,.~*9+/"|#1
-2%!&405(3=9,<?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D!@E849GCH;7<JFK>U?MINA
XBPLQ_[!`S
OTb^cV#~n~85RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#tB~""~A91=0?*09(9z~|,=(?::=?6;=9?9,/89<?QOQ|~6;*=1~705,*+C~#~85-u%!&w0x($)738+',:
6;.*#~!~A91=0?*09(9z~|*09(9?6;=9?9,/89<?QOQ|~6;*=1~705,*+C/=9>1(2 <!4+5#?$2.3&"'516)
%*8m~%11):?+5?;/,.~*9+49,C-;7</F0>:?MI
NA=BPLQD@ES!OTG^HVRWJaKYUZh
d!i\X]kgl_[`njobycqmre|ft
#~!~%11):?+5?;/,.z~#~85pu%!&wsx($)zv
{+',}6~.!#~!+7,=#~91=0?*09(9z~;/,.*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7#~9+29~!</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_m~*,=*+?;/,.~*9+[`SjTb^cqm
reaftB~xx~~A91=0?*09(9z~~|t?\N|~6;*=1~705,*+C}~#~85puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!B~!~A91=0?*09(9z~|t?QOQ|~6;*=1~705,*+C}&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&#='516D@
E8B~A+9052?*0911/;~+*+5&9~/805C~8549GCH;
7<JFK>U?MINAXBPLQ_[#`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}+9052?*0911/;z~u*0911/;r91=0?*09(9zv=*=:?;/,.?*09(9~*9+y~qm
r"|#t-u%!&w0x($)738+',:6;.B~9+29~!*/=
9>1(2 <!4+5#?$2.#3&"'516)%*8
49,C-;7</F0>:?M||~u*0911/;r91=0?*09(9zv=*=:?;/,.?*09(9~*9+I
NA=BPLQD@ESOTG^HVRWJaKY!
UZhdi\X]kgl_[!`njobycq
mre|ftpu%!&wB~A+9052?*0911/;~+*+5&9~/805C~85sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=#4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR+9052?*0911/;~*9+0)WJFKY
UZMIN\X]P!gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.91=0?*09(9z~u91=0r91=0?*09(9zv=*=:?;/,.?*09(9~*9+*/"|#1-2%!&405(?)738+
",:6;)%A91=0?*09(9z~+7,=~/805C~u+7,=r91=0?*09(9zv=*=:?;/,.?*09(9~*9+*=
9>,(- ||~=*=:?;/,.~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>||~%:/<?;/,.~*9+U?MINAXBPLQ_[`SOTb
^cVRAA91=0?*09(9z~%:/<~/805C~*=;0/;C~%:/<?;/,.~*9+WeafYpZhdi\s]kglzv{njo}y~q
mr"A|0B|~%:/<?;/,.z~*52.+C~%:/<?;/,.~*9+|#t-u%!&w0x($)73
8+',:6;.*/=B~""~~A91=0?*09(9z~~|t?\N|~6;*=1~705,*+C~#~859>1(2 <!4+5#?$2
.B~!~A91=0?*09(9z~|t?QOQ|~6;*=1~705,*+C3&"'516)%*849,C-;7</F0>
#:?MINA=BPLQD@
ESOTG^HVB~AAn~%:/<?;/,.z~&9:052C~|taaa{B|~6;*=1~705,*+C~85RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!#&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)An~n~%:/<?;/,.z~9;=2.9,2C~%:/<?;/,.~*9+%*=4>,(-;7
</+0>!:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI!N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{nB~%:/<?;/,.z~9~6;=9,/8'o}y~.*
/"#|#1-2%
!&405(?)738+",:6;)%9z~=*=:?;/,.~:09..=2*=9>,(- <!/+0#
:$2.3&='516D@E849G!CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV=*=:?;/,.z~u;/,.r91=0?*09(9zv=*=:?;/,.?*09(9~*9+RWe
afYpZhdi\s]kglzv||~%:/<?;/,.?(9,.~*9+{njo}y~qmr"
|#t-u%!&w0x($)7#~%:/<?;/,.z~.~6;=9,/83
8+',:6;.*/=9>1(2 <!4+5#A.z~15,*~705,*+C~%:/<?;/,.?(9,.~:09..=2
?$2.3&"'516)%!*849,C-;
7</F0>:?MINA;/,.~*09*+5&9q0/0o%11):~{c~!=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmreB~9+29~!|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <#!405#
?$738&"':n~*,=*+?;/,.~*9+1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV!RWJFKYUZMIN\X]PgQ_[`S
jTb^cqmB~xx~~A91=0?*09(9z~~|t?\N|~6;*=1~705,*+C}~~xx~~*,=*+?;/,.z~#~85re
aftpuhB~!~A91=0?*09(9z~|t?QOQ|~6;*=1~705,*+C}diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(#?)738+",:6;)%*=9>,
(- <||~91=0?*09(9z~91=09,!/+0#:$2.3&='516D@E849GCH;
7<J!~m~0,)*9,~#~!+7,=#~91=0?*09(9z~;/,.FK>U?MINAXBPLQ_[
`SOTb^cVRWe!afYpZhdi\s]kglz
vB~!~A91=0?*09(9z~|tZQ[?\N|~6;*=1~705,*+C~~xx~~*,=*+?;/,.z~#~85{njo}y~qmr"|#t-u%!&w0x(
#$)738+',:6;.*
/=9>1(2 \N7~2=</27<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI7)<9:?/0~|91=0?*09(9z~a~91=0~:0=11/;|~7+Q%=2.+5Z?7)<9:?\N?UINA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqA+9,~%:/<?;/,.z~91=0?*09(9z~:1[*+)[9*=:52=H?;/,.?\NC~9*=*+?;/,.~*9+mre|ftpu%!
&wsx(#~n~85$)zv{+',}
6~.*/"9#1-2 <!405#?$73#~!~n~a`~Ak(?+5?\NC~#~858&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8B~""~A91=0?*09(9z~|*+/.?92.5*2)1?*505?ZQ[?\N|~6;*=1~705,*+C~#~85O9GCHVR
WJ#~!~A91=0?*09(9z~|9$52=5*505?*+/.?92.5*2)1?ZQ[?\N|~6;*=1~705,*+CFKYUZM
IN\X]PgQ_[`SjTb^cqm||~u;/,.r91=0?*09(9zv=*=:?;/,.?*09(9~*9+reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1||~uJKUR?SR\?ZQ[v\N7~*9+-2%!
&405(?)738+",:6;)%*=9>,(- ||~uJKUR?ZZ]?ZQ[v\N7~*9+<!/
+0#:$2.3&='516D@||~uJKUR?JQX?ZQ[v\N7~*9+E849GCH;7<J
FK>U?MINAXBPLQ_![
`SOTb^cVRWeafYpZhdi\s]k!
glzv{njo}y~qm!r"|#t-u%
!&w0x($)738+m~:1;?.993~*9+',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</u0/5+,9H?,9:25)<*+/Nv\N7z~0/5+,9H?,9:25)<*+/N~*9+F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd#~Au0/5+,9H?UIN?:2Ov\N7~+*+5&9~/805C~85i\X]k
gl_[`njobu0/5+,9H?UIN?:2Ov\N7z~u0/5+,9H?,9:25)<*+/Nv\N7~*9+ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 !<!405#?$738&"':1;)%*=
4>,(-;7#~!~n~aa~Ak~(?+5?\NC~#~85</
+0>:?2#~91=0?*09(9z~6;*5'+.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]Pq~|9:/1?9056;=1?ZQ[?\N|gQ_[`SjTb^cqmreaft
puhdq~|0,)*?2251?*505?ZQ[?\N|iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4q~|9$52=5*505?0,)*?2251?053?ZQ[?\N|05(?)738+",:6;)%
*=9>,(- <!/q~|;$&?2251?*505?ZQ[?\N|+0#:$2.3&='516D
@q~|*505?;$&?2251?053?ZQ[?\N|E849GCH;7<JFK>U?MINAXBP
q~|*+/.?92.5*2)1?*505?ZQ[?\N|LQ_[`SOTb^cVR
WeafYpZhB~|9$52=5*505?*+/.?92.5*2)1?ZQ[?\N|di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73#8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;n~:1;?.993~*9+7</F0>:?MI
NA=BPB~xx~~AuZQ[?\N?ZRO?NYYSv\N7~+*+5&9~/805C~#~85LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[#~!~m~aa~uZQ[?\N?ZRO?NYYSv\N7z`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"m~:1;?.993~*9+9#1-2 <
!4#~9+29~!05#?$7
38&"':1;)%*=4>,(-;7u91=0r91=0?*09(9zv=*=:?;/,.?*09(9~*9+0)</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKYu+7,=r91=0?*09(9zv=*=:?;/,.?*09(9~*9+0)UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh#~Au*0911/;r91=0?*09(9zv=*=:?;/,.?*09(9~+*+5&9~/805C~85diw
sxk$lzv{n'o}y~.*u*0911/;r91=0?*09(9zv=*=:?;/,.?*09(9~*9+0)/"|#1-2%!&4
05(?)738+",:6;)!%
*=9>,(- <!/+0#:$2.3&='5!
16D@E849GCH;7!<JFK>U?M
INAXBPLQ_[`S!OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w!0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.0/5+,9H?,9:25)<*+/Nz~u0/5+,9H?,9:25)<*+/Nv\N7~*9+3&"'5
16)%*849,#~:1;?.993z~85C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZhuJKUR?SR\?ZQ[v\N7z~u*+52?32<r91=0?*09(9zv=*=:?;/,.?*09(9~*9+di\X]kgl_[`njobycqmre
|ftpu%!uJKUR?ZZ]?ZQ[v\N7z~u*+52?::=r91=0?*09(9zv=*=:?;/,.?*09(9~*9+&w
sx($)zuJKUR?JQX?ZQ[v\N7z~u*+52?*18r91=0?*09(9zv=*=:?;/,.?*09(9~*9+v{+',}6~.*/"9#1-2 <
!405#?$738&"':!1;)%*=4>,(-;7</+0>
:?2.!3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\B~!m~aa~A9052z~|t!B|~6;*=1~705,*+C~#~85X]PgQ_[`SjTb^cqm
reaftpuhdiw#sxk$lzv{n'o}y~.
*B~A+9052?*0911/;~+*+5&9~/805C~85/"|#1-2%!&405(?)738+",:
#6;)%*=9>,(- <
!/+0#:$2+9052?*0911/;~*9+0).3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%!!&w0x($)73
8+',:!6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%:58?2;*z~9+/2;*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ!aKYUZhd
i\!#~!~+7,=~#~YQ]PYL??~;/,.X]kgl_
[`njobycqmre|ftpu%!!#~!~+7,=~#~PLIJYL??~;/,.&wsx($)zv{+',}
6~.*/"9#1-2 <!405#!#~!~+7,=~#~[OLN??~;/,.?$73
8&"':1;)%*=4>,(-;7</+0>:?2#~!~KYL~=*=:?;/,.~#~;/,N2=(Y??~;/,..3A
=B5L6D@E8O9GCHVR+9,?\N??~KYLz~,=(.)WJFKYUZMIN\
X]PgQ_[`SjTb^cq#~A+9,?\N??~!~A0B~=*=:?;/,.z~05/4C~2=(9~#~6;*=;C~85m
reaftpuhdiwsxk$lzv{n'o}m~0,)*9,
y~.*/"|#1-2%!#~9+29~!&405(?)7
38+",:6;)%*=n~0,)*9,9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA!XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv!{njo}
y~qmr"|#t#~!~+7,=~KYL?\N??~%:/<?;/,.?\N??~91=0?:1;?\N??~#~:1[*+)[9*=:52=H?;/,.?\N~;/,.-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2+9,?\N??~KYL?\N??z~~,=(.).3&"'516)%*849,C-;7</
F0>:?MI\N7~2=</27NA
=BPLQD*;94</?*+/.~2=</27@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob/80U,/,,9~2=</27ycqmre|ftpu%!&wsx(
$)zv#~!~Au*+52?:1;?++=r*;94</?*+/.zvdd*+/N~+*+5&9~/805C}~#~85{+',}6~.*/"9#1-2 <!405#?$7
38&||~u*+52?:1;?++=r*;94</?*+/.zvdd*+/N~*9+"':1;)%*=4>,(-;7
</+0>:?2.3A#~9+29~!=B5L6D@E8O9GCHV
R*+52?4</?:1;~:0=11/;~*;94</?*+/.z~~*+5R4<O*9Wdd*+/NWJFKYUZMIN\X]PgQ_[`SjTb
#~*+52?4</?:1;z~4</?:1;~6;=9,/8^cqmreaftpuhd
iwsxk$lzu91=0r4</?:1;zvdd:0=11/;z~:1;~*9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%A:1;z~u*+52?:1;?++=r*;94</?*+/.zvdd*+/Nz~6;,=9+2C~&:5?++=~*9+*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M#~!~n~a`~&:5?++=z~#~85INAXBPLQ_[
`SOTbB~u*+52?:1;?++=r*;94</?*+/.zvdd*+/N~*9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qmA&:5?++=z~&:5?++=z~u*+52?:1;?++=r*;94</?*+/.zvdd*+/Nz~9;=2.9,2Cr"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4!+5#?$2.
3&!"'516)
%*849,C-;7</F0>:?MI!NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k||~=*=:?;/,.?.1*?\N??~*9+gl_[
`njobycqmre|ftpu%!&wsx($)zn~9./;+?2=</27?29(92.)~*9+v{+
',}6~.*/"9#1-2 <A*+52C~*.5,;+?29(92.)~*9+!405#?$738&
"':1;)%*=4>,(-;#~%:/<?;/,.?\N??z~9~6;=9,/87
</+0>:?2.3A=B5L6D@E8O9GA9z~15,*~705,*+C~99~*9+
CHVRWJFKYUZMI#~A99z~6*7092~705,*+C~85N\X]PgQ_
[`SjTb^cqmre!#~!~A99z~|t{|~6;*=1~705,*+C}~~xx~A99z~|t91=09,|~6;*=1~705,*+C}~#~85aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+#~!~A99z~|t{|~6;*=1~705,*+C}~#~85",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@#~A99z~|t~91=09,t|~6;*=1~705,*+C~85E849G
CH;7<JFK>A99z~|91=09,|~*+,58~705,*+C~&:5~*9+U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglzAAm~q~&:5z~,.&9C~n~99z~970=,~705,*+C~:=96~*9+v{njo}y~qmr"|#t-u%!&w
0x($)73A&:5z~99z~:09:,/'~705,*+C~&:5~*9+8+
',:6;.A:09~&:5z~99z~970=,~705,*+C~25=*~*9+*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,|!25=*#zYQ]PYL??!:=96#z|~99~*9+C-;7</F0>:?MINA=BP
LQD@!ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n#~A99z~|t~0,)*9,t|~6;*=1~705,*+C~85jobycqmre|ftpu%!
&wsx($)zv{+A99z~|0,)*9,|~*+,58~705,*+C~&:5~*9+',}6~.*/"9#1-2 
<AAm~q~&:5z~,.&9C~n~99z~970=,~705,*+C~:=96~*9+!405#?$738&"':1;)%*=4>,
A&:5z~99z~:09:,/'~705,*+C~&:5~*9+(-;7</+0>:?2.
3A=B5L6DA:09~&:5z~99z~970=,~705,*+C~25=*~*9+@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm|!25=*#zPLIJYL??!:=96#z|~99~*9+reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7!38+",:6;)%
*=9>,#~A99z~|t~;/,.t|~6;*=1~705,*+C~85(- <!/+0#
:$2.3&='516D@E849GCH;7A99z~|~;/,.|~*+,58~705,*+C~&:5~*9+<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\AAm~q~&:5z~,.&9C~n~99z~970=,~705,*+C~:=96~*9+s]kglzv
{nA&:5z~99z~:09:,/'~705,*+C~&:5~*9+jo}y~q
mr"|#t-u%!&w0x($)73A:09~&:5z~99z~970=,~705,*+C~25=*~*9+8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5|!25=*#z[OLN??!:=96#z|~99~*9+16)%
*849,C-;7</F0>:?MINA=BPLQD!@ES
OTG^HVRWJaKYUZhd#~n~85i\X]kgl_[`n
jobycqmre|ftpu%#~A99z~|t~85t|~6;*=1~705,*+C~85!
&wsx($)zv{+',}6~.*/"9#1A99z~|~85|~*+,58~705,*+C~&:5~*9+
-2 <!405#?$73AAm~q~&:5z~,.&9C~n~99z~970=,~705,*+C~:=96~*9+8&"':1;)
%*=4>,(-;7</A99z~|#B~|~*+=2~705,*+C~&:5~*9++0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`SA:09~Am~s~&:5z~,.&9C~99z~970=,~705,*+C~25=*~*9+jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*|!25=*#z~m~85!:=96#z|~99~*9+/"|#1
-2%!&405(!?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D!@E849GCH;7<JFK>U?MINA
XBPLQ_[#~A99z~|t~n{Bt~29(92.)t|~6;*=1~705,*+C~85`S
OTb^cVm~9./;+?2=</27?29(92.)~*9+RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#tn~*0)/;?9;=,<?29(92.)~*9+-u%!&w0x($)738+',:
6;.*n~9./;+?;/,.?29(92.)~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*8n~*0)/;?9;=,<?;/,.?29(92.)~*9+49,C-;7</F0>:?MI
NA=BPLQD@ES!OTG^HVRWJaKYUZh
d#~9./;+?2=</27?29(92.)z~85i\X]kgl_[`njobycqmre|ft
AA99z~*+52C~05/4C~+~*9+pu%!&wsx($)zv
{+',}6~.+~~!#~+z~!#BBBBB#~22=q~<)+79,*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7+~~!#~+z~!!BBBBB#~22=q~<)+79,</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_AA#B~+z~*52.+C~6*70922C~~*0)/;?9;=,<?*892~*9+[`SjTb^cqm
reaftAA!B~+z~*52.+C~6*70922C~*0)/;?9;=,<?*675,~*9+puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!#~A+z~|t~[OLN??|~6;*=1~705,*+C~85&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&m~9./;+?;/,.?29(92.)~*9+='516D@
E8!49GCH;
7<JFK>U?MINAXBPLQ_[#~!~n~aa~9./;+?;/,.?29(92.)z~#~85`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}+z~*.5,;+?29(92.)~:09..=2y~qm
r"|#t-u%!&w0x($)738+',:6;.#~A*0)/;?9;=,<?*675,z~`~*0)/;?9;=,<?*892z~,.&9C~85*/=
9>1(2 <!4+5#?$2.*0)/;?9;=,<?29(92.)~,;053&"'516)%*8
49,C-;7</F0>:?M!I
NA=BPLQD@ESOTG^HVRWJaKY#~A*0)/;?9;=,<?*675,z~b~*0)/;?9;=,<?*892z~,.&9C~85
UZhdi\X]kgl_[mq~*0)/;?9;=,<?29(92.)~,;05`njobycq
mre|ftpu%!&w#~An~aa~*0)/;?9;=,<?29(92.)z~,.&9C~85sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=n~9./;+?2=</27?29(92.)~*9+4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR!WJFKY
UZMIN\X]P!gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.#~9+29~!*/"|#1-2%!&405(?)738+
",:6;)%#~A*0)/;?9;=,<?*675,z~`~*0)/;?9;=,<?*892z~,.&9C~85*=
9>,(- *0)/;?9;=,<?;/,.?29(92.)~,;05<!/+0#:$2.3&='516D@
E849GCH;7<JFK>!U?MINAXBPLQ_[`SOTb
^cVR#~A*0)/;?9;=,<?*675,z~b~*0)/;?9;=,<?*892z~,.&9C~85WeafYpZhdi\s]kglzv{njo}y~q
mr"mq~*0)/;?9;=,<?;/,.?29(92.)~,;05|#t-u%!&w0x($)73
8+',:6;.*/=#~An~aa~*0)/;?9;=,<?;/,.?29(92.)z~,.&9C~859>1(2 <!4+5#?$2
.n~9./;+?;/,.?29(92.)~*9+3&"'516)%*849,C-;7</F0>
!:?MINA=BPLQD@
ESOTG^HV!RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!!&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)!%*=4>,(-;7
</+0>#~A99z~|t~29(92.)t|~6;*=1~705,*+C~85:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI||~:=96~*9+N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{nA99z~|29(92.)|~*+,58~705,*+C~&:5~*9+'o}y~.*
/"#~!~n~a`~&:5z~#~85|#1-2%
!&405(?)738+",:6;)%AAm~q~&:5z~,.&9C~n~99z~970=,~705,*+C~:=96~*9+*=9>,(- <!/+0#
:$2.3&='516D@E849G!CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV!RWe
afYpZhdi\s]kglzv#~A99z~|t#Bt~29(92.)t|~6;*=1~705,*+C~85{njo}y~qmr"
|#t-u%!&w0x($)7||~25=*~*9+3
8+',:6;.*/=9>1(2 <!4+5#A99z~|#B|~*+,58~705,*+C~&:5~*9+
?$2.3&"'516)%#~!~n~a`~&:5z~#~85*849,C-;
7</F0>:?MINAA:09~Am~s~&:5z~,.&9C~99z~970=,~705,*+C~25=*~*9+=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre!|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <AAA25=*z~|#B~Bm~B29(92.)|~:=96z~*+52C~05/4C~15,*~705,*+C~99~*9+!405#
?$738&"':#~A99z~|BBt29(92.)t|~6;*=1~705,*+C~859+29~!1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHVAAA|BB~Bm~B29(92.)|~:=96z~*+52C~05/4C~15,*~705,*+C~99~*9+RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm!re
aftpuh99z~=*=:?;/,.?.1*?\N??~:09..=2diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(!?)738+",:6;)%*=9>,
(- <!!/+0#:$2.3&='516D@E849GCH;
7<J!FK>U?MINAXBPLQ_[
`SOTb^cVRWe#~A+2=;/2~/805C~(~6;=9,/8afYpZhdi\s]kglz
vB~xx~A(z~~~~~~~~~|91=0?:1;?\N??|~6;*=1~705,*+C}~#~85{njo}y~qmr"|#t-u%!&w0x(
B~xx~A(z~~~~~~~~~~~~~~|KYL?\N??|~6;*=1~705,*+C}$)738+',:6;.*
/=9>1(2 B~xx~A(z~~~~~~~~~~~~~~|+9,?\N??|~6;*=1~705,*+C}<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MIB~xx~A(z~~~~|=*=:?;/,.?.1*?\N??|~6;*=1~705,*+C}NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycqB~xx~A(z~~~~~~~~~~~~~~~~~~|+7,=|~6;*=1~705,*+C}mre|ftpu%!
&wsx(B~xx~A(z~~~~~~~~~~~~~~~~~~~|\N7|~6;*=1~705,*+C}$)zv{+',}
6~.*/"9#1-2 <!405#?$73B~xx~A(z~~~~~~~~~~~~~|t?29(92.)|~6;*=1~705,*+C}8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8#~!~A(z~~~~~~~~~~~~~|/80U,/,,9|~6;*=1~705,*+C}O9GCHVR
WJ#~(z~,=(~6;=9,/8FKYUZM
IN\X]PgQ_[`SjTb^cqm,=(z~*9+0)reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1!-2%!
&405(?)738+",:6;)%*=9>,(- !<!/
+0#:$2.3&='516D@!E849GCH;7<J
FK>U?MINAXBPLQ_(~*9+0)[
`SOTb^cVRWeafYpZhdi\s]k,=(~*9+0)
glzv{njo}y~qmA*+52C~uJKUR?SR\?ZQ[v\N7~*9+r"|#t-u%
!&w0x($)738+A*+52C~uJKUR?ZZ]?ZQ[v\N7~*9+',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</A*+52C~uJKUR?JQX?ZQ[v\N7~*9+F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhdA*+52C~uJKUR?L]H?ZQ[v\N7~*9+i\X]k
gl_[`njobn~~3/?;/,.?\N??~*9+ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 .//2~9*505805~*09(9,.~/*~,9*0)/;~{c~n~&:5?.//2?\N??~*9+<!405#?$738&"':1;)%*=
4>,(-;7#~n~85</
+0>:?2#~A+9,?\N??~!~A0B~=*=:?;/,.?.1*?\N??z~05/4C~2=(9~#~6;*=;C~85.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P#~!A+9,?\N??z~|t92<=5,=(~6;)+~/0t|~6;*=1~705,*+C}~#~85gQ_[`SjTb^cqmreaft
puhdmq~3/?;/,.?\N??~*9+iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4!05(?)738+",:6;)%
*=9>,(- <!/!+0#:$2.3&='516D
@!E849GCH;7<JFK>U?MINAXBP
B~xx~Au,9*5?2=(9?:0=11/;?1/*+);v\N7~+*+5&9~/805C~#~85LQ_[`SOTb^cVR
WeafYpZh#~!~n~`~u,9*5?2=(9?:0=11/;?1/*+);v\N7zdi\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73u,9*5?2=(9?:0=11/;?1/*+);v\N7z~~,9*5?0?\N??~*9+8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;#~9+29~!7</F0>:?MI
NA=BPnl~,9*5?0?\N??~*9+LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[!`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"||~(9,.?+9,?\N??~*9+9#1-2 <
!4m?+:1[2;J9+5)7+5Z?1/1?\N05#?$7
38&"':1;)%*=4>,(-;7A*+52C~u*+52?:1;?30)r*;94</?*+/.zvdd*+/N~*9+</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY#~!~n~aa~3/?;/,.?\N??z~#~9256'UZMI
N\X]PgQ_[`SjTb^cqmreaftpuhl?+:1[2;J9+5)7+5Z?1/1?\Ndiw
sxk$lzv{n'o}y~.*#~A+9,?\N??~!~A0B~=*=:?;/,.?.1*?\N??z~05/4C~2=(9~#~6;*=;C~85/"|#1-2%!&4
05(?)738+",:6;)/80U,/,,9z~9,/1?+9,?\N??~*9+%
*=9>,(- <!/+0#:$2.3&='5|+9,?\N??z~d~,/,,Y~&=*0%K~:0=11/[|~7+Q9;,/X?7)<9:?\N?UI
16D@E849GCH;7l?+:1[2;J9,/*+9L?1/1?\N<JFK>U?M
INAXBPLQ_[`S#~A+9,?\N??z~|(9,.?+9,?\N??z|~6;*=1~705,*+C~85OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&wm~3/?;/,.?\N??~*9+0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.9)05*0/;3&"'5
16)%*849,!C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh#~A+9,?\N??z~|t+*+5&9t92<=5,=(t|~6;*=1~705,*+C~85di\X]kgl_[`njobycqmre
|ftpu%!A|92<=5,=(|~+9,?\N??z~6;,=9+2C~&:5?\N??~*9+&w
sx($)z#~!~n~a`~&:5?\N??z~#~85v{+',}6~.*/"9#1-2 <
!405#?$738&"':AAm~s~&:5?\N??z~,.&9C~+9,?\N??z~&9:052C~,=(?\N??~*9+1;)%*=4>,(-;7</+0>
:?2.A||B|~,=(?\N??z~15,*~705,*+C~,=(?\N??~*9+3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\#~A,=(?\N??z~+*+5&9~/805C~85X]PgQ_[`SjTb^cqm
reaftpuhdiw,=(?\N??z~*9+0)sxk$lzv{n'o}y~.
*!/"|#1-2%!&405(?)738+",:
!6;)%*=9>,(- <
!/+0#:$2B~""~A+9,?\N??z~|t92<=5,=(~6;)+~/0t|~6;*=1~705,*+C~#~859+29~!.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[#~!~A+9,?\N??z~|t*091929~6;)+~/0t|~6;*=1~705,*+C`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%A+9,?\N??z~|d|~*+,58~705,*+C~&:5?\N??~*9+!&w0x($)73
8+',:#~!~n~a`~&:5?\N??z~#~856;.*/=9>1
(2 <!4+5#?$2.3&"'516)%AAm~q~&:5?\N??z~,.&9C~n~+9,?\N??z~970=,~705,*+C~m+9,?\N??~*9+*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJA:09~m+9,?\N??z~&9:052C~~,=(?\N??~*9+aKYUZhd
i\A||B|~,=(?\N??z~15,*~705,*+C~~,=(?\N??~*9+X]kgl_
[`njobycqmre|ftpu%!#~!~|u|~aa~AAm~q~A,=(?\N??z~6*7092~705,*+C~,.&9C~,=(?\N??z~&9:05~705,*+C~#~85&wsx($)zv{+',}
6~.*/"9#1-2 <!405#A,=(?\N??z~|v|~*+,58~705,*+C~&:5?\N??~*9+?$73
8&"':1;)%*=4>,(-;7</+0>:?2AAm~q~&:5?\N??z~,.&9C~n~,=(?\N??z~970=,~705,*+C~,=(?+56*?\N??~*9+.3A
=B5L6D@E8O9GCHVR#~9+29~!WJFKYUZMIN\
X]PgQ_[`SjTb^cq,=(?\N??z~,=(?+56*?\N??~*9+m
reaftpuhdiwsxk$lzv{n'o}!
y~.*/"|#1-2%!#~!A=*=:?;/,.?.1*?\N??z~|t,=(?+56*?\N??zzBt|~6;*=1~705,*+C}~#~85&405(?)7
38+",:6;)%*=,=(?+56*?\N??z~2=</279>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINApn~+='~m~`2+7~mnqinqmmb{c~n~,=(?\N??z~*9+XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzvp;/,.~*09,,);~%<~:9+)~92<=5,=H~{c~#~9+29~!{njo}
y~qmr"|#tn~2=</27?+5?,=(?\N??~*9+-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2#~=*=:?;/,.?.1*?\N??z~9?\N??~6;=9,/8.3&"'516)%*849,C-;7</
F0>:?MI#~A9?\N??z~|t,=(?+56*?\N??zt2=</27t|~6;*=1~705,*+C~85NA
=BPLQD|9?\N??z~:0)/X~`aa~,=(?+56*?\N??z~,=(~0'/030I|~7+Q9;,/X?7)<9:?\N?UI@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobm~2=</27?+5?,=(?\N??~*9+ycqmre|ftpu%!&wsx(
$)zv3=9,<{+',}6~.*/"9#1-2 <!405#?$7
38&!"':1;)%*=4>,(-;7
</+0>:?2.3A!=B5L6D@E8O9GCHV
R#~=*=:?;/,.?.1*?\N??z~9?\N??~6;=9,/8WJFKYUZMIN\X]PgQ_[`SjTb
#~A9?\N??z~|t,=(?+56*?\N??z~t~+*97t|~6;*=1~705,*+C~85^cqmreaftpuhd
iwsxk$lz|,=(?+56*?\N??z~2=</27~*9K~`aa~9?\N??z~:0)/X~`aa~,=(?+56*?\N??z~,=(~0'/030I|~7+Q9;,/X?7)<9:?\N?UIv{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%m~2=</27?+5?,=(?\N??~*9+*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M,=(?+56*?\N??z~2=</27INAXBPLQ_[
`SOTb3=9,<^cVRWeafY
pZhdi\s]kglzv{njo}y~qm!r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4!+5#?$2.
3&,=(?+56*?\N??z~uJKUR?L]H?ZQ[v\N7~:09..=2"'516)
%*849,C-;7</F0>:?MI#~!~|.&9|~aa~An~+7,=z~&9:052C~xx~A+7,=z~6*70922C~#~85NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k|,=(?+56*?\N??z~2=</27~*9K~`aa~0/5++9,.&9~05~,=(?+56*?\N??z~,=(~0'/030I|~7+Q9;,/X?7)<9:?\N?UIgl_[
`njobycqmre|ftpu%!&wsx($)zm~2=</27?+5?,=(?\N??~*9+v{+
',}6~.*/"9#1-2 <,=(?+56*?\N??z~2=</27!405#?$738&
"':1;)%*=4>,(-;!7
</+0>:?2.3A=B5L6D@E8O9G#~2=</27?+5?,=(?\N??z~85
CHVRWJFKYUZMI#~A+9,?\N??~!~n~,=(?\N??z~*9+~#~6;*=;C~85N\X]PgQ_
[`SjTb^cqmremq~3/?;/,.?\N??~*9+aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+9)05*0/;",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@!E849G
CH;7<JFK>#~9+29~!U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz#~u,/,,9?&=*0%+?;;?3;96;v\N7z~85v{njo}y~qmr"|#t-u%!&w
0x($)73mq~3/?;/,.?\N??~*9+8+
',:6;.A9,/1?+9,?\N??z~|9052~%:/<|~*+,58~705,*+C~&:5?\N??~*9+*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,#~!~n~a`~&:5?\N??z~#~85C-;7</F0>:?MINA=BP
LQD@%:/<~{cA&:5?\N??z~9,/1?+9,?\N??z~:09:,/'~705,*+C~~~~~~&:5?\N??~*9+ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n9;=.+~=~.53K~{cAm~s~&:5?\N??z~,.&9C~~~~~~&:5?\N??~*9+jobycqmre|ftpu%!
&wsx($)zv{+9052~{cA&:5?\N??z~9,/1?+9,?\N??z~:09:,/'~705,*+C~~~~~~&:5?\N??~*9+',}6~.*/"9#1-2 
<Am~s~&:5?\N??z~,.&9C~~~~~~&:5?\N??~*9+!405#?$738&"':1;)%*=4>,
A&:5?\N??z~9,/1?+9,?\N??z~:09:,/'~705,*+C~~~~~l&:5?\N??~*9+(-;7</+0>:?2.
3A=B5L6DAAm~q~l&:5?\N??z~,.&9C~&:5?\N??z~9,/1?+9,?\N??z~970=,~705,*+C~1)0?9052?\N??~*9+@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm#~!~n~`~1)0?9052?\N??z~#~85reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7m~55?\N??~*9+38+",:6;)%
*=9>,#~=*=:?;/,.?.1*?\N??z~9?\N??~6;=9,/8(- <!/+0#
:$2.3&='516D@E849GCH;7!~3=9,<~#~!~1)0?9052?\N??z~`~55?\N??z~#~85<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\A9?\N??z~15,*~705,*+C~9?\N??~*9+s]kglzv
{nB~xx~A9?\N??z~||~6;*=1~705,*+C}~#~85jo}y~q
mr"|#t-u%!&w0x($)73#~!~A9?\N??z~|t{B|~6;*=1~705,*+C}8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5#~n~8516)%
*849,C-;7</F0>:?MINA=BPLQDB~""~A9?\N??z~|t~,=(?+56*?\N??zt~*9+t|~6;*=1~705,*+C~#~85@ES
OTG^HVRWJaKYUZhdB~""~A9?\N??z~|,=(?+56*?\N??z~t~+*97t|~6;*=1~705,*+Ci\X]kgl_[`n
jobycqmre|ftpu%!#~!~A9?\N??z~|t~,=(?+56*?\N??z~t~+*97t|~6;*=1~705,*+C!
&wsx($)zv{+',}6~.*/"9#1!
-2 <!405#?$73B~""~A9?\N??z~~~~|t~,=(?+56*?\N??zt~*9+t|~6;*=1~705,*+C~#~858&"':1;)
%*=4>,(-;7</B~""~A9?\N??z~|t~tvB,=(?+56*?\N??zt~*9+t|~6;*=1~705,*+C+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`SB~""~A9?\N??z~~~~|,=(?+56*?\N??z~t~+*97t|~6;*=1~705,*+CjTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*#~!~A9?\N??z~~|t~,=(?+56*?\N??z~t~+*97t|~6;*=1~705,*+C/"|#1
-2%!&405(B~,=(?\N??z~d~1)0?9052?\N??z~9052~^~,=(~0'/030I|~7+Q9;,/X?7)<9:?\N?UI?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516DB~9?\N??z~d~55?\N??z~9052~^~:0)/X~`aa@E849GCH;7<JFK>U?MINA
XBPLQ_[|,=(?+56*?\N??z~2=</27~*9K~`aa`S
OTb^cV,=(?+56*?\N??z~2=</27RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#tn~,=(?\N??z~*9+-u%!&w0x($)738+',:
6;.*n~3/?;/,.?\N??~*9+/=9>1(2 <!4+5#?$2.3&"'516)
%*83=9,<49,C-;7</F0>:?MI
NA=BPLQD@ES!OTG^HVRWJaKYUZh
d55?\N??~,;05i\X]kgl_[`njobycqmre|ft
!pu%!&wsx($)zv
{+',}6~.!*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7!</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_![`SjTb^cqm
reaft9)05*0/;puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!#~9+29~!&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&pn~+='~m~`2+7~mnqinqmmb{c~n~,=(?\N??z~*9+='516D@
E8!49GCH;
7<JFK>U?MINAXBPLQ_[!`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}!y~qm
r"|#t-u%!&w0x($)738+',:6;.#~9+29~!*/=
9>1(2 <!4+5#?$2.#~u,/,,9?&=*0%+?;;?3;96;v\N7z~853&"'516)%*8
49,C-;7</F0>:?Mmq~3/?;/,.?\N??~*9+I
NA=BPLQD@ESOTG^HVRWJaKY#~9+29~!
UZhdi\X]kgl_[m~3/?;/,.?\N??~*9+`njobycq
mre|ftpu%!&w!sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=9)05*0/;4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR!WJFKY
UZMIN\X]P#~A+9,?\N??z~|t91=0~:0=11/;~:52=(05t|~6;*=1~705,*+C~859+29~!gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.#~n~85*/"|#1-2%!&405(?)738+
",:6;)%A:09~+9,?\N??z~&9:052C~,=(?\N??~*9+*=
9>,(- A||B|~,=(?\N??z~15,*~705,*+C~,=(?\N??~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>!U?MINAXBPLQ_[`SOTb
^cVRn~25=<?\N??~*9+WeafYpZhdi\s]kglzv{njo}y~q
mr"#~A!~A:09~+9,?\N??z~&9:052C~,=(?\N??~*9+~#~6;*=;C~85|#t-u%!&w0x($)73
8+',:6;.*/=#~u,/,,9?&=*0%+?;;?3;96;v\N7z~859>1(2 <!4+5#?$2
.mq~3/?;/,.?\N??~*9+3&"'516)%*849,C-;7</F0>
!:?MINA=BPLQD@
ESOTG^HVm~25=<?\N??~*9+RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!#~9+29~!&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)A||B|~,=(?\N??z~15,*~705,*+C~,=(?\N??~*9+%*=4>,(-;7
</+0>!:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI#~!~25=<?\N??z}~#~85N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n#~!~m~`~A,=(?\N??z~6*70922C~#~85'o}y~.*
/"#~u,/,,9?&=*0%+?;;?3;96;v\N7z~85|#1-2%
!&405(?)738+",:6;)%mq~3/?;/,.?\N??~*9+*=9>,(- <!/+0#
:$2.3&='516D@E849G!CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cVm~25=<?\N??~*9+RWe
afYpZhdi\s]kglzv!{njo}y~qmr"
|#t-u%!&w0x($)7!3
8+',:6;.*/=9>1(2 <!4+5##~25=<?\N??z~85
?$2.3&"'516)%!~m~3/?;/,.?\N??~*9+~#~!~n~aa~3/?;/,.?\N??z~#~85*849,C-;
7</F0>:?MINA9)05*0/;=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmre!|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <#~u:0=11/;?0'/030)?;;?3;96;v\N7z~85!405#
?$738&"':B~xx~~n~b~A,=(?\N??z~u*+52?:1;?30)r*;94</?*+/.zvdd*+/Nz~6;,=9+2C~#~851;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV#~!~n~b~A,=(?\N??z~u*+52?:1;?++=r*;94</?*+/.zvdd*+/Nz~6;,=9+2CRWJFKYUZMIN\X]PgQ_[`S
jTb^cqm,=(?\N??z~u*+52?:1;?30)r*;94</?*+/.zvdd*+/N~:09..=2re
aftpuh!diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(!?)738+",:6;)%*=9>,
(- <!~m~0,)*9,~#~!~+7,=~#~,=(?\N??z~;/,.!/+0#:$2.3&='516D@E849GCH;
7<J,=(?\N??z~*+52?;/,.?.1*?\N??~:09..=2FK>U?MINAXBPLQ_[
`SOTb^cVRWe#~9+29~!afYpZhdi\s]kglz
v#~u,/,,9?&=*0%+?;;?3;96;v\N7z~85{njo}y~qmr"|#t-u%!&w0x(
mq~3/?;/,.?\N??~*9+$)738+',:6;.*
/=9>1(2 !<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI!NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq#~9+29~!mre|ftpu%!
&wsx(m~3/?;/,.?\N??~*9+$)zv{+',}
6~.*/"9#1-2 <!405#?$73!8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8&:5?.//2?\N??~,;05O9GCHVR
WJ!~m~3/?;/,.?\N??~*9+~#~!~,9*5?0?\N??z~`~&:5?.//2?\N??z~#~85FKYUZM
IN\X]PgQ_[`SjTb^cqm+9,?\N??z~(9,.?+9,?\N??~*9+reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1l?+:1[2;J9,/*+9L?1/1?\N-2%!
&405(?)738+",:6;)%*=9>,(- !<!/
+0#:$2.3&='516D@m?+:1[2;J9,/*+9L?1/1?\NE849GCH;7<J
FK>U?MINAXBPLQ_#~A*+52?;/,.?.1*?\N??~+*+5&9~/805C~85[
`SOTb^cVRWeafYpZhdi\s]k#~*+52?;/,.?.1*?\N??z~.?\N??~6;=9,/8
glzv{njo}y~qm||~.?\N??z~91=09,r"|#t-u%
!&w0x($)738+!',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</*+52?;/,.?.1*?\N??~*9+0)F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd!i\X]k
gl_[`njob#~A*.5,;+?29(92.)z~6*70922C~85ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 #~A*.5,;+?29(92.)z~|t~2=</27t|~6;*=1~705,*+C~85<!405#?$738&"':1;)%*=
4>,(-;7mq~3/?;/,.?\N??~*9+</
+0>:?2B2=</27~+=~:9,=2;9:~9<~*/0~:2)/6+~+92<=5,=H|~9,/1?+9,?\N??~*9+.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P|}9./;+~n{~29(92.)~=~056*5'gQ_[`SjTb^cqmreaft
puhd!iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4!05(?)738+",:6;)%
*=9>,(- <!/#~!~m~aa~3/?;/,.?\N??z~#~85+0#:$2.3&='516D
@#~!~n~a`~Ak(?+5?\NC~#~85E849GCH;7<JFK>U?MINAXBP
B~""~~A91=0?:1;?\N??z~|*+/.?92.5*2)1?*505?ZQ[?\N|~6;*=1~705,*+C~#~85LQ_[`SOTb^cVR
WeafYpZh#~!~A91=0?:1;?\N??z~|9$52=5*505?*+/.?92.5*2)1?ZQ[?\N|~6;*=1~705,*+Cdi\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73pZQ[?\N~=~1/,8~9./;+~29(92.)~=~05~:90589:~+5~91=0*+/.?+%+?1/1~{c~#~m~29(92.)8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;*;94</?*+/.~2=</277</F0>:?MI
NA=BP#~A91=0*+/.?+%+?1/1~+*+5&9~/805C~85LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,=(?+%+?1/1~*9+~%=,,=`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"A91=0*+/.?+%+?1/1~*97~%=,,=C~u*+52?91=0*+/.?+%+?1/1zBv,=(?+%+?1/1~*9+9#1-2 <
!4A,=(?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/N~*9+05#?$7
38&"':1;)%*=4>,(-;791=0*+/.?+%+?1/1~*9+0)</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY!UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh!diw
sxk$lzv{n'o}y~.*!/"|#1-2%!&4
05(?)738+",:6;)B~""~~A91=0?:1;?\N??z~|0,)*?2251?*505?ZQ[?\N|~6;*=1~705,*+C~#~85%
*=9>,(- <!/+0#:$2.3&='5#~!~A91=0?:1;?\N??z~|9$52=5*505?0,)*?2251?053?ZQ[?\N|~6;*=1~705,*+C
16D@E849GCH;7p9./;+~29(92.)~0=~05~:90589:~*/0~9,9'~+,=(~9+96J~{c~#~m~85<JFK>U?M
INAXBPLQ_[`S*;94</?*+/.~2=</27OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&wu*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,=(?+%+?1/1~*9+~%=,,=0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.!~+3052?*+/.~*9+0)~#~A+3052?*+/.~+*+5&9~/805C~853&"'5
16)%*849,9.%*?0,)*?2251?+%+?1/1~2=</27C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh#~A9.%*?0,)*?2251?+%+?1/1~+*+5&9~/805C~85di\X]kgl_[`njobycqmre
|ftpu%!#~A9.%*?0,)*?2251?+%+?1/1z~|PLIJ?RRUQ?YRNQUK|~6;*=1~705,*+C~85&w
sx($)z!.5*?2//*?96*=2~PLIJ~*+/.?+56*~RRUQ#~+3052?*+/.~*9+v{+',}6~.*/"9#1-2 <
!405#?$738&"':!1;)%*=4>,(-;7</+0>
:?2.9.%*?0,)*?2251?+%+?1/1z~u9.%*?0,)*?2251?+%+?1/1zBv,=(?+%+?1/1~*9+3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\9.%*?0,)*?2251?+%+?1/1~*9+0)X]PgQ_[`SjTb^cqm
reaftpuhdiw!sxk$lzv{n'o}y~.
*91=0*+/.?96*=2?+%+?1/1~2=</27/"|#1-2%!&405(?)738+",:
#~A91=0*+/.?96*=2?+%+?1/1~+*+5&9~/805C~856;)%*=9>,(- <
!/+0#:$2AA91=0*+/.?96*=2?+%+?1/1z~25=*~9258C~91=0*//,~9258C~91=0?*+/.?96*=2~*9+.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[#~A+3052?*+/.~+*+5&9~/805C~85`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%A91=0?*+/.?96*=2z~k~k~+3052?*+/.z~9;=2.9,2C~+3052?*+/.~*9+!&w0x($)73
8+',:!6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%91=0?*+/.?96*=2z~u91=0*+/.?96*=2?+%+?1/1zBv,=(?+%+?1/1~*9+*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ91=0*+/.?96*=2?+%+?1/1~*9+0)aKYUZhd
i\!X]kgl_
[`njobycqmre|ftpu%!#~A+3052?*+/.~+*+5&9~/805C~85&wsx($)zv{+',}
6~.*/"9#1-2 <!405#+3052?*+/.z~u*+52?91=0*+/.?+%+?1/1zBv,=(?+%+?1/1~*9+?$73
8&"':1;)%*=4>,(-;7</+0>:?2!.3A
=B5L6D@E8O9GCHVRA,=(?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/N~*9+WJFKYUZMIN\
X]PgQ_[`SjTb^cq!m
reaftpuhdiwsxk$lzv{n'o}!
y~.*/"|#1-2%!B~""~A91=0?:1;?\N??z~~~~~|;$&?2251?*505?ZQ[?\N|~6;*=1~705,*+C~#~85&405(?)7
38+",:6;)%*=#~!~A91=0?:1;?\N??z~|*505?;$&?2251?053?ZQ[?\N|~6;*=1~705,*+C9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA#~m~29(92.)XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv*;94</?*+/.~2=</27{njo}
y~qmr"|#tu*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,=(?+%+?1/1~*9+~%=,,=-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2u*+52?,=(?053?1/1r*;94</?*+/.zvdd*+/Nz~,=(?053?1/1~*9+~%=,,=.3&"'516)%*849,C-;7</
F0>:?MI#~A+5&=?92:05.+?+%+?1/1~+*+5&9~/805C~85NA
=BPLQD|KUF]?D|~+5&=?92:05.+~*9+@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobB~xx~Anpm~aa~unv+5&=?92:05.+?+%+?1/1z~,.&9C~#~85ycqmre|ftpu%!&wsx(
$)zvB~xx~Anpn~aa~umv+5&=?92:05.+?+%+?1/1z~,.&9C{+',}6~.*/"9#1-2 <!405#?$7
38&#~!~Anpn~aa~ulv+5&=?92:05.+?+%+?1/1z~,.&9C"':1;)%*=4>,(-;7
</+0>:?2.3A|KUF]?Fs|~+5&=?92:05.+~*9+=B5L6D@E8O9GCHV
R!WJFKYUZMIN\X]PgQ_[`SjTb
B~xx~Anpmq~aa~unv+5&=?92:05.+?+%+?1/1z~,.&9C~#~85^cqmreaftpuhd
iwsxk$lzB~xx~Anpn~aa~umv+5&=?92:05.+?+%+?1/1z~,.&9Cv{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%#~!~Anpn~aa~ulv+5&=?92:05.+?+%+?1/1z~,.&9C*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M|KUF]?Fq|~+5&=?92:05.+~*9+INAXBPLQ_[
`SOTb!^cVRWeafY
pZhdi\s]kglzv{njo}y~qmB~xx~Anpn~aa~unv+5&=?92:05.+?+%+?1/1z~,.&9C~#~85r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4B~xx~Anpm~aa~umv+5&=?92:05.+?+%+?1/1z~,.&9C+5#?$2.
3&#~!~Anpn~aa~ulv+5&=?92:05.+?+%+?1/1z~,.&9C"'516)
%*849,C-;7</F0>:?MI|KUF]?E|~+5&=?92:05.+~*9+NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k!gl_[
`njobycqmre|ftpu%!&wsx($)zB~xx~Anpn~aa~unv+5&=?92:05.+?+%+?1/1z~,.&9C~#~85v{+
',}6~.*/"9#1-2 <B~xx~Anpn~aa~umv+5&=?92:05.+?+%+?1/1z~,.&9C!405#?$738&
"':1;)%*=4>,(-;#~!~Anpm~aa~ulv+5&=?92:05.+?+%+?1/1z~,.&9C7
</+0>:?2.3A=B5L6D@E8O9G|KUF]?D|~+5&=?92:05.+~*9+
CHVRWJFKYUZMI!N\X]PgQ_
[`SjTb^cqmre+5&=?92:05.+z~u+5&=?92:05.+?0,)*?2251zBv,=(?+%+?1/1~*9+aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738++5&=?92:05.+?+%+?1/1~*9+0)",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@!E849G
CH;7<JFK>#~A9:/1?*).*)/?+)5:=,?+%+?1/1~+*+5&9~/805C~85U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz9:/1?*).*)/?+)5:=,?+%+?1/1z~u9:/1?*).*)/?+)5:=,?+%+?1/1zBv,=(?+%+?1/1~*9+v{njo}y~qmr"|#t-u%!&w
0x($)739:/1?*).*)/?+)5:=,?+%+?1/1~*9+0)8+
',:6;.!*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,#~A+5&=%?0,)*2251?+%+?1/1~+*+5&9~/805C~85C-;7</F0>:?MINA=BP
LQD@+5&=%?0,)*2251?+%+?1/1z~u+5&=%?0,)*2251?+%+?1/1zBv,=(?+%+?1/1~*9+ESOTG^HVRWJaKYUZhdi\X]kgl_
[`n+5&=%?0,)*2251?+%+?1/1~*9+0)jobycqmre|ftpu%!
&wsx($)zv{+!',}6~.*/"9#1-2 
<#~A9:/1?*).*)/?9*=05:,//;?+%+?1/1~+*+5&9~/805C~85!405#?$738&"':1;)%*=4>,
9:/1?*).*)/?9*=05:,//;?+%+?1/1z~u9:/1?*).*)/?9*=05:,//;?+%+?1/1zBv,=(?+%+?1/1~*9+(-;7</+0>:?2.
3A=B5L6D9:/1?*).*)/?9*=05:,//;?+%+?1/1~*9+0)@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm!reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7#~A0/5*;9,5:?+5&=?6*j?053?1/1~+*+5&9~/805C~8538+",:6;)%
*=9>,0/5*;9,5:?+5&=?6*j?053?1/1z~u0/5*;9,5:?+5&=?6*j?053?1/1zBv,=(?053?1/1~*9+(- <!/+0#
:$2.3&='516D@E849GCH;70/5*;9,5:?+5&=?6*j?053?1/1~*9+0)<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\!s]kglzv
{n#~A*5152?051?+5&=?6*j?053?1/1~+*+5&9~/805C~85jo}y~q
mr"|#t-u%!&w0x($)73*5152?051?+5&=?6*j?053?1/1z~u*5152?051?+5&=?6*j?053?1/1zBv,=(?053?1/1~*9+8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5*5152?051?+5&=?6*j?053?1/1~*9+0)16)%
*849,C-;7</F0>:?MINA=BPLQD!@ES
OTG^HVRWJaKYUZhd#~A*5152?&=1?+5&=?6*j?053?1/1~+*+5&9~/805C~85i\X]kgl_[`n
jobycqmre|ftpu%*5152?&=1?+5&=?6*j?053?1/1z~u*5152?&=1?+5&=?6*j?053?1/1zBv,=(?053?1/1~*9+!
&wsx($)zv{+',}6~.*/"9#1*5152?&=1?+5&=?6*j?053?1/1~*9+0)
-2 <!405#?$73!8&"':1;)
%*=4>,(-;7</#~A,9:=92?+5&=?6*j?053?1/1~+*+5&9~/805C~85+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S,9:=92?+5&=?6*j?053?1/1z~u,9:=92?+5&=?6*j?053?1/1zBv,=(?053?1/1~*9+jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*,9:=92?+5&=?6*j?053?1/1~*9+0)/"|#1
-2%!&405(!?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D#~A2/*?0/5*=$5,=9052?053?1/1~+*+5&9~/805C~85@E849GCH;7<JFK>U?MINA
XBPLQ_[2/*?0/5*=$5,=9052?053?1/1z~u2/*?0/5*=$5,=9052?053?1/1zBv,=(?053?1/1~*9+`S
OTb^cV2/*?0/5*=$5,=9052?053?1/1~*9+0)RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t!-u%!&w0x($)738+',:
6;.*#~Au+5&=?6*,)/8v,9:=92?+%+?1/1~+*+5&9~/805C~85/=9>1(2 <!4+5#?$2.3&"'516)
%*8u+5&=?6*,)/8v,9:=92?+%+?1/1z~uu+5&=?6*,)/8v,9:=92?+%+?1/1zBv,=(?+%+?1/1~*9+49,C-;7</F0>:?MI
NA=BPLQD@ESu+5&=?6*,)/8v,9:=92?+%+?1/1~*9+0)OTG^HVRWJaKYUZh
d!i\X]kgl_[`njobycqmre|ft
A,=(?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/N~*9+pu%!&wsx($)zv
{+',}6~.A,=(?053?1/1~*97~%=,,=C~u*+52?,=(?053?1/1r*;94</?*+/.zvdd*+/N~*9+*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7!</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_![`SjTb^cqm
reaft!puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!!&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&#~!~m~a}~3/?;/,.?\N??z~#~85='516D@
E89,/1?+9,?\N??z~/80U,/,,9~*9+49GCH;
7<JFK>U?MINAXBPLQ_[A/80U,/,,9z~|056*5'~1/,8~:93/(05|~*+=2~705,*+C~&:5?\N??~*9+`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}#~!~n~`~&:5?\N??z~#~85y~qm
r"|#t-u%!&w0x($)738+',:6;.AAm~q~&:5?\N??z~,.&9C~n~/80U,/,,9z~970=,~705,*+C~+9,?\N??~*9+*/=
9>1(2 <!4+5#?$2.#~9+29~!3&"'516)%*8
49,C-;7</F0>:?M/80U,/,,9z~+9,?\N??~*9+I
NA=BPLQD@ESOTG^HVRWJaKY!
UZhdi\X]kgl_[B0B0B~d~|B91=0?:1;?\N??z|B~05~:0)/8~,/,,Y|~+9,?\N??~*9+`njobycq
mre|ftpu%!&w|+9,?\N??zsx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=#~n~854>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR#~!~|*+/.?705(=+|~aa~An~+7,=z~&9:052C~xx~A+7,=z~6*70922C~#~85WJFKY
UZMIN\X]PB0B0B~d~|B91=0?:1;?\N??z|B~~:0=11/[~1/*+)[~05~:0)/8~,/,,Y|~+9,?\N??~*9+gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.|+9,?\N??z*/"|#1-2%!&405(?)738+
",:6;)%#~9+29~!*=
9>,(- B0B0B~d~|B91=0?:1;?\N??z|B~~:0=11/[~1/*+)[~05~:0)/8~,/,,Y|~+9,?\N??~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>|u7+1r,/,,9r:1;?*+);v\N7z0B~+9,?\N??zU?MINAXBPLQ_[`SOTb
^cVR!WeafYpZhdi\s]kglzv{njo}y~q
mr"!|#t-u%!&w0x($)73
8+',:6;.*/=,/,,Y~{c~n~3/?;/,.?\N??~*9+9>1(2 <!4+5#?$2
.!3&"'516)%*849,C-;7</F0>
3/?;/,.?\N??z~0,)*9,:?MINA=BPLQD@
ESOTG^HV!RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!#~!~+7,=~#~:1[*+)[22]9*=:52=H?+..?\N~;/,.&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)*;94</?*+/.~2=</27%*=4>,(-;7
</+0>*+52?32<?:1;~:0=11/;~*;94</?*+/.z~*+5R4<O*9Wdd*+/N:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI#~*+52?32<?:1;z~;;~6;=9,/8N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n,**=~;;z~9)2=(:=9,dd:0=11/;'o}y~.*
/"A+9,~umv,**=z~unv,**=z~:1[*+)[9*=:52=H?;/,.?\NC~9*=*+?;/,.~*9+|#1-2%
!&405(?)738+",:6;)%#~!~n~ab~9*=*+?;/,.z~#~85*=9>,(- <!/+0#
:$2.3&='516D@E849G9*=*+?;/,.z~0,)*9,CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV!RWe
afYpZhdi\s]kglzv!{njo}y~qmr"
|#t-u%!&w0x($)7!3
