mf
ch[W#~!T\O?JKON#~+9;09)-9K9*=9,[?-9+?\N~;/,.\jfk^u_minaxbplq!{"sot$~%v
rw'4</?*+/.~T\O?JKONz~,=(.)#(y2z*&+|5}-).<8
=0,1?; 3/4"||~*+52?4</?-9+~*9+>#6-7%!&90:($)7
3|*+52?*(9?|~*&9?*+52?*(9~*9+8+',:6;.*/=9>1H2@<A4K5C
|*+52?32<?*(9?|~*&9?*+52?32<?*(9~*9+?DRNSFBGUQVIE
JXTYLcM[|*+52?29<=2?|~*&9?29<=2?*(9~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&|*+52?9:)?*(9?|~*&9?9:)?*(9~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .n~:05~*9+*/"9#1-2@<
A405CB~2,*;?6*.*~*,=*+?,9./~*,=*+?7/,.#~*+52?91=0?-9+~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNB~:09?7/,.~:09?,9./~92;%;?6*.*~*/1?6*.*Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!;0?2=)*,5(~+*+/.?:93052,t$~%3/
4'B~|9;09)-9K~*,=*K~0/5*=,9.O|~|9;09)-9K~*,=*K~1=,7/,N|#~+91=0?-9+~*9+#(627*
&+95:-$.<8=0'1?; .*B~|+92;%[|~|+0/5*/Q|~|2/,*0/[~9056;=Q|/">#1-2%!&405(
?)738+B,:6;IEJ=9>LB~|9;09)-9K~:0Y~1=,7/,N|~|9;09)-9K~:0Y~0/5*=,9.O|HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[!|,922/,*0/[~[P~2=)*,5H|~|9;09)-9K~+*+/N~:9305R|W\j
fk^u_minaxbplq!{#~n~85"sot$~%vrw'
#(y2z*&+|5}-).<\N7~2=</278
=0,1?; 3/4">#6-7%!&90:(#~!~n~a`~Ak(?+5?\NC~#~85
$)738+',:6;.*9.%*?6;=1~2=</27/=9>1H2@
<A4K5C?DRNSF#~!~A9.%*?6;=1z~|1:9G|~6;*=1~705,*+C~#~85BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~2,*;?6*.*~*,=*+?,9./~*,=*+?7/,.#~*+52?91=0?-9+~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!!:09?7/,.~:09?,9./~*/1?6*.*&95:(
$)<8=+',?B~|9;09)-9K~*,=*K~0/5*=,9.O|~|9;09)-9K~*,=*K~1=,7/,N|#~+91=0?-9+~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[B~|+0/5*/Q|~|2/,*0/[~9056;=Q|W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!|9;09)-9K~:0Y~1=,7/,N|~|9;09)-9K~:0Y~0/5*=,9.O|wj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-!$.<8=0'1?; .*/">#1
-2%!!&405(?)738+B,:6;IEJ=9>LHM@
<AOB~*+52?91=0?-9+z~9;09)-9+~6;=9,/8KPCZDRNSF]GUQVd`
eXTYgch[W\j#fk^u_minaxbplq!
{||~*+52?4</?*(9~*9+"sot$~%vrw'#(y2z*&+|5}-
*&9?*+52?*(9z9;09)-9+z~91=0?*+52?*(9~*9+).<8=0,1?; 3/
4">#6-7%*&9?*+52?32<?*(9z9;09)-9+z~91=0?*+52?32<?*(9~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN*&9?29<=2?*(9z9;09)-9+z~29<=2?*+52?*(9~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#~A|2,*;?6*.*|~9;09)-9+z~6;*=1~705,*+C~85rwj#kyuz*&
+|x}-*&9?9:)?*(9z9;09)-9+z~91=0?*+52?9:)?*(9~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8B~29<=2?*+52?*(9~91=0?*+52?*(9~*+52?4</?*(9~4</?*+/.~+*09(Y-9K9*=9,[?*(9?\N=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=91=0?*+52?9:)?*(9z~9;09)-9+~91=0?*+52?32<?*(9T>LHM[W
\O#~9+29~!KP^Z_R
NSa]bUlVd`eXoYgchvrB~29<=2?*+52?*(9~91=0?*+52?*(9~*+52?4</?*(9~4</?*+/.~+*09(Y-9K9*=9,[?*(9?\Nwjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(69;09)-9+~91=0?*+52?32<?*(927*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE*+52?1929?<1/;~+192Y<1/[-9K*9L?-9+?\NJ=9>LHM@<AO
KPCZDRNSF]GUQVdA:05z~+91=0?-9+z~&9:052C~unv,**=?4</?-9+~*9+`
eXTYgch[W\jfk^u_minaxbp*+52?4</?*(9z~umv,**=?4</?-9+~*9+
lq!{"sot$~%vr*+52?1929?<1/;z~ulv,**=?4</?-9+~*9+w'#(y2z*
&+|5}-).<8=0*+52?4</?-9+~,**=?4</?-9+~4<O-9K9*=9,[?-9+?\N,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4:05~,;05K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#~A9;09)-9+z~|;0?2=)*,5(|~6;*=1~705,*+C~85na]bp
lqd`esotg*+52?4</?*(9z~u*+52?4</?*(9?;0(r4</?*+/.zvdd*+/N~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%!!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7*+52?4</?-9+~4</?*+/.z~4<O-9K*9Kdd*+/N38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
uzmi#~!JKUR?T\O~LJJ]?T\O#~4<O-9K9*=9,[?-9+?\N~;/,.n|x}p)q!{"s,t$~%3/4'#(627*
&+9,**=?4</~LJJ]?T\Oz~,=(.)5:-$.<8=0'1?; .*
/">#1-2%!&4*+52?4</~JKUR?T\Oz~,=(.)05(?)738+B,:6;I
EA9;09)-9+~'90C~*;94</~*9+J=9>LHM@<AOKPCZDRNSF]GU
*;94</z~*+52?4</~:09..=2QVd`eXTYgch[W
\jfk^u_m,**=?4</~*;94</z~9)2=(*9+dd9;09)-9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8,**=?4</~*;94</z~9)2=H*2)=89Zdd9;09)-9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGU#~!~JKUR?T\O?JHY~T\O?MYK~#~4<O32\*(Y-9K*9L?-9+?\N~;/,.QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`4</?-9+~T\O?MYKz~,=(.)esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'*+52?4</?*(9~JKUR?T\O?JHYz~,=(.)>(627%!
&9u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~*+52?4</?*(9~*9+5:($)<
8=+',?6 .*/"9#1-2@<!A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#~!~JKUR?QYRY?\QO[~#~+192Y<1/[-9K*9L?-9+?\N~;/,.Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm*+52?1929?<1/;~JKUR?QYRY?\QO[z~,=(.)in|
x}p)q!{"s,t$~%3/*;94</?*+/.~2=</274'#(627*&+9
5:-$.<8=0'1?; .B!A*+52?1929?<1/;~+*+5&9~/805C#~85*
/">#1-2%!&405(?)738+B,:#
6;IEJ=9>LHM@<*+52?1929?<1/;~*9+0)AOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B*+52?4</?32<z~4</?32<~6;=9,/88+',:
6;.*/=9>1#H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mu91=0?3;/2<r4</?32<zvdd3;/2<z~91=0?32<~*9+ina]bplqd`esotg~hvrwj
#kyuz*&91=0?32<~91=P32\*(Y:/Q*9W?1/;?\N+|
x}-).!91=0?32<z~*+52?1929?<1/;~:09..=2{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
