mg
!&wsx($)zv{+',}6~.*/"#~!T\O?JKON#~+9;09)-9K9*=9,[?-9+?\N~;/,.9#1-2 <
!44</?*+/.~T\O?JKONz~,=(.)05#?$7
38&"':1;)%*=4>,(-;7||~*+52?4</?-9+~*9+</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY|*+52?*(9?|~*&9?*+52?*(9~*9+UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh|*+52?32<?*(9?|~*&9?*+52?32<?*(9~*9+diw
sxk$lzv{n'o}y~.*|*+52?29<=2?|~*&9?29<=2?*(9~*9+/"|#1-2%!&4
05(?)738+",:6;)n~:05~*9+%
*=9>,(- <!/+0#:$2.3&='5B~2,*;?6*.*~*,=*+?,9./~*,=*+?7/,.#~*+52?91=0?-9+~*9+
16D@E849GCH;7B~:09?7/,.~:09?,9./~92;%;?6*.*~*/1?6*.*<JFK>U?M
INAXBPLQ_[`S!;0?2=)*,5(~+*+/.?:93052OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&wB~|9;09)-9K~*,=*K~0/5*=,9.O|~|9;09)-9K~*,=*K~1=,7/,N|#~+91=0?-9+~*9+0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.B~|+92;%[|~|+0/5*/Q|~|2/,*0/[~9056;=Q|3&"'5
16)%*849,B~|9;09)-9K~:0Y~1=,7/,N|~|9;09)-9K~:0Y~0/5*=,9.O|C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh!|,922/,*0/[~[P~2=)*,5H|~|9;09)-9K~+*+/N~:9305R|di\X]kgl_[`njobycqmre
|ftpu%!#~n~85&w
sx($)z\N7~2=</27v{+',}6~.*/"9#1-2 <
!405#?$738&"':#~!~n~a`~Ak(?+5?\NC~#~851;)%*=4>,(-;7</+0>
:?2.9.%*?6;=1~2=</273A=B5L6D@E8O9GCHVRWJFKYUZM
IN\#~!~A9.%*?6;=1z~|1:9G|~6;*=1~705,*+C~#~85X]PgQ_[`SjTb^cqm
reaftpuhdiwB~2,*;?6*.*~*,=*+?,9./~*,=*+?7/,.#~*+52?91=0?-9+~*9+sxk$lzv{n'o}y~.
*!:09?7/,.~:09?,9./~*/1?6*.*/"|#1-2%!&405(?)738+",:
B~|9;09)-9K~*,=*K~0/5*=,9.O|~|9;09)-9K~*,=*K~1=,7/,N|#~+91=0?-9+~*9+6;)%*=9>,(- <
!/+0#:$2B~|+0/5*/Q|~|2/,*0/[~9056;=Q|.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[!|9;09)-9K~:0Y~1=,7/,N|~|9;09)-9K~:0Y~0/5*=,9.O|`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%!!&w0x($)73
8+',:!6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%!*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJB~*+52?91=0?-9+z~9;09)-9+~6;=9,/8aKYUZhd
i\#X]kgl_
[`njobycqmre|ftpu%!||~*+52?4</?*(9~*9+&wsx($)zv{+',}
6~.*/"9#1-2 <!405#*&9?*+52?*(9z9;09)-9+z~91=0?*+52?*(9~*9+?$73
8&"':1;)%*=4>,(-;7</+0>:?2*&9?*+52?32<?*(9z9;09)-9+z~91=0?*+52?32<?*(9~*9+.3A
=B5L6D@E8O9GCHVR*&9?29<=2?*(9z9;09)-9+z~29<=2?*+52?*(9~*9+WJFKYUZMIN\
X]PgQ_[`SjTb^cqB~29<=2?*+52?*(9~91=0?*+52?*(9~*+52?4</?*(9~4</?*+/.~+*09(Y-9K9*=9,[?*(9?\Nm
reaftpuhdiwsxk$lzv{n'o}9;09)-9+~91=0?*+52?32<?*(9
y~.*/"|#1-2%!*+52?1929?<1/;~+192Y<1/[-9K*9L?-9+?\N&405(?)7
38+",:6;)%*=A:05z~+91=0?-9+z~&9:052C~unv,**=?4</?-9+~*9+9>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA*+52?4</?*(9z~umv,**=?4</?-9+~*9+XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzv*+52?1929?<1/;z~ulv,**=?4</?-9+~*9+{njo}
y~qmr"|#t*+52?4</?-9+~,**=?4</?-9+~4<O-9K9*=9,[?-9+?\N-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2:05~,;05.3&"'516)%*849,C-;7</
F0>:?MI#~A9;09)-9+z~|;0?2=)*,5(|~6;*=1~705,*+C~85NA
=BPLQD*+52?4</?*(9z~u*+52?4</?*(9?;0(r4</?*+/.zvdd*+/N~*9+@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njob!ycqmre|ftpu%!&wsx(
$)zv!{+',}6~.*/"9#1-2 <!405#?$7
38&*+52?4</?-9+~4</?*+/.z~4<O-9K*9Kdd*+/N"':1;)%*=4>,(-;7
</+0>:?2.3A!=B5L6D@E8O9GCHV
R#~!JKUR?T\O~LJJ]?T\O#~4<O-9K9*=9,[?-9+?\N~;/,.WJFKYUZMIN\X]PgQ_[`SjTb
,**=?4</~LJJ]?T\Oz~,=(.)^cqmreaftpuhd
iwsxk$lz*+52?4</~JKUR?T\Oz~,=(.)v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%A9;09)-9+~'90C~*;94</~*9+*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M*;94</z~*+52?4</~:09..=2INAXBPLQ_[
`SOTb,**=?4</~*;94</z~9)2=(*9+dd9;09)-9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qm,**=?4</~*;94</z~9)2=H*2)=89Zdd9;09)-9+r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4!+5#?$2.
3&#~!~JKUR?T\O?JHY~T\O?MYK~#~4<O32\*(Y-9K*9L?-9+?\N~;/,."'516)
%*849,C-;7</F0>:?MI4</?-9+~T\O?MYKz~,=(.)NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k*+52?4</?*(9~JKUR?T\O?JHYz~,=(.)gl_[
`njobycqmre|ftpu%!&wsx($)zu*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~*+52?4</?*(9~*9+v{+
',}6~.*/"9#1-2 <!!405#?$738&
"':1;)%*=4>,(-;#~!~JKUR?QYRY?\QO[~#~+192Y<1/[-9K*9L?-9+?\N~;/,.7
</+0>:?2.3A=B5L6D@E8O9G*+52?1929?<1/;~JKUR?QYRY?\QO[z~,=(.)
CHVRWJFKYUZMI*;94</?*+/.~2=</27N\X]PgQ_
[`SjTb^cqmreB!A*+52?1929?<1/;~+*+5&9~/805C#~85aftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+#",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@*+52?1929?<1/;~*9+0)E849G
CH;7<JFK>!U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglzu*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+v{njo}y~qmr"|#t-u%!&w
0x($)73B*+52?4</?32<z~4</?32<~6;=9,/88+
',:6;.#*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,u91=0?3;/2<r4</?32<zvdd3;/2<z~91=0?32<~*9+C-;7</F0>:?MINA=BP
LQD@91=0?32<~91=P32\*(Y:/Q*9W?1/;?\NESOTG^HVRWJaKYUZhdi\X]kgl_
[`n91=0?32<z~*+52?1929?<1/;~:09..=2jobycqmre|ftpu%!
&wsx($)zv{+!',}6~.*/"9#1-2 
<!!405#?$738&"':1;)%*=4>,
