mf
:$2.#~!T\O?JKON~+56*#~9+,=N*50U9:I?9:)?\N~;/,.3&='516D@E849GCH;7<JFK>U?M
INA4</?*+/.~T\O?JKONz~,=(.)XBPLQ_[`SOTb^cVR
WeafYpZhdi\n~7=28?*,=*+?*09(9~*9+s]kglzv{njo}y~q
mn~7=28?*,=*+?1=,=.~*9+r"|#t-u%!&w0x($)738+',:
n~7=28?9*=9,;?*09(9~*9+6;.*/=9>1(2 <
!4+5#?$2n~7=28?9*=9,;?1=,=.~*9+.3&"'516)%*8
49,C-;7</F0>:?MINA=BPLQD@||~,**=?1=,=.~*9+ESOTG^HVRWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%||~,**=?*09(9~*9+!&wsx($)zv
{+',}||~*+52?4</?1=,=.~*9+6~.*/"9#1
-2 <!405#?$738&"':1;)%||~*+52?4</?*09(9~*9+*=4>,(-;7</+0>:?2
.3A=B5L6D@E8O9GCHVRWJ||~*+52?4</?9:)~*9+FKYUZMI
N\+4</~*09(9?92;%;~96*~9,/*+~/*~*+52~=~::=`,9*9.~hnqnlqlnb{c~||~*+52?4</?*(9?;%;~*9+X]PgQ_
[`SjTb^cqmreaftpuhdB!~n~a`~A9052~u,9*05/N925Xr+56*zvdd925Xz~+*97C~#~9256'iwsxk$lzv{n'o}
y~.*/"|#1-2%!&405(#?)73
8+",:6;)%*=9>,(- <!/+0#:$2A|~|~9052z~*89215,*~705,*+C~9052~*9+.3&
='516D@E849GCH;7An~9052z~&9:05~705,*+C~3;96;?*01/;~*9+<JFK>U?MINA
XBPLQ_[`SOTb^cVB!n~aa~A||~3;96;?*01/;z~9,=.1/;~705,*+C""n~aa~A{~3;96;?*01/;z~9,=.1/;~705,*+C#~85R
WeafYpZhdi\s]kglzv{njo}#
y~qmr"|#t-u%!9)05*0/;&w0x($)7
38+',:6;.*/=B9+29~!9>1(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?MINA#=BPLQD@ESOTG^HVRWJaKYUZh
di\X]kgl_[A9052z~6*7092~705,*+C~6*7092?9052~*9+`njob
ycqmre|ftAAm~q~6*7092?9052z~,.&9C~9052z~&9:05~705,*+C~*+9*?,=6;?*+=2~*9+pu%!&wsx($)zv{+',}6~.*
/"9#1-2 <!405#?$7B!n~aa~ABB~*+9*?,=6;?*+=2z~9,=.1/;~705,*+C#~8538&"':1;)%*=4>,(-;7</
+0>:?2.#3A
=B5L6DAAl~q~6*7092?9052z~,.&9C~n~9052z~970=,~705,*+C~2+?/'?9052~*9+@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb2+?/'?9052z~9052?.19*~:09..=^cqmreaftpuhdiwsxk
$lzv9)05*0/;{n'o}y~.*/"|#1-2%!&405(?)7
38+B!A9052?.19*~+*+5&9~/805C#~859+29~!",:6;)%*=9>,(- <
!/+0#:$2.3&#='516D@E849GCH;
79052z~9052?.19*~:09..=<JFK>U?MINAXBPLQ_[`SOTb
9052?.19*z~9052~*9+^cVRWeafYpZhd
i\s]kglz9052?.19*~*9+0)v{njo}y~qmr"
|#t-u%!&w0x($)738+',:6;.*!/=9>1(2 <!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MB~7=28?*,=*+?1=,=.~7=28?*,=*+?*09(9~9052~9+,=N;9K9:I?9:)?\NINA=BPLQD@
ESOTGB~7=28?9*=9,;?1=,=.~7=28?9*=9,;?*09(9^HVRWJaKY
UZhdi\X]kgl_[`njobycqmB~*+52?4</?1=,=.~,**=?1=,=.~,**=?*09(9re|ftpu%!&wsx($)z
v{+',}6~.*/"9#1-2 <!4`,9*9.~hnqnlqlnb{c~*+52?4</?*(9?;%;~*+52?4</?*09(905#?$73
8&!"':1;)
%*=4>,(-;7</+0>:?2.!3A=B5L6D@E8O9G
CHVRWJFKYUZMIN\X]PB~,**=?*09(9~*+52?4</?1=,=.~,**=?1=,=.~4<O*(Y1=,=N*+=R9*=9,[?9:)?\NgQ_[
`SjTb^cqmreaftpuhdiwsxk$lz`,9*9.~hnqnlqlnb{c~*+52?4</?*(9?;%;~*+52?4</?9:)~*+52?4</?*09(9v{n
'o}y~.*/"|#1-2%!*+52?4</?9:)z~u4</?9:)r4</?*+/.zvdd*+/N~*9+&405(?)738+
",:6;)%*=9>,(- !<
!/+0#:$2.3&='516D@E849GB~W]RX?JL]JK?Q]L]N~W]RX?JL]JK?JPYHY~YPUR#~9+,=N;9K9:I?9:)?\N~;/,.
CH;7<JFK>U?MIB~W]RX?YJ]YL[?Q]L]N~W]RX?YJ]YL[?JPYHYNAXBPLQ_
[`SOTb^cVRWeB~JKUR?T\O?Q]L]N~LJJ]?Q]L]N~LJJ]?JPYHYafYpZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)738+#~!JKUR?T\O?JHY?[E[~JKUR?T\O?JPYHY',:6;.*/=9>1(2 <!4+5#?$2
.3&"'516)%9052~YPURz~,=(.)*849,
C-;7</F0>7=28?*,=*+?*09(9~W]RX?JL]JK?JPYHYz~,=(.):?MINA=BPLQD@ESOTG^HVR
WJaKYUZhdi\X]kgl_7=28?*,=*+?1=,=.~W]RX?JL]JK?Q]L]Nz~,=(.)[`njobycqmre|ftpu%!&w
sx($)zv7=28?9*=9,;?*09(9~W]RX?YJ]YL[?JPYHYz~,=(.){+
',}6~.7=28?9*=9,;?1=,=.~W]RX?YJ]YL[?Q]L]Nz~,=(.)*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,,**=?*09(9~LJJ]?JPYHYz~,=(.)(-;7</+0>:?2.3A=B5
L6D@,**=?1=,=.~LJJ]?Q]L]Nz~,=(.)E8O9GCHVRWJFKYUZMIN\X]PgQ_
[`S*+52?4</?1=,=.~JKUR?T\O?Q]L]Nz~,=(.)jTb^cqmreaftpuhd
iwsxk$lzv{n*+52?4</?*09(9~JKUR?T\O?JPYHYz~,=(.)'o}y~.*/"|#1-2%
!`,9*9.~hnqnlqlnb{c~*+52?4</?*(9?;%;~JKUR?T\O?JHY?[E[z~,=(.)&405(?)738+",:6;)%*=9>,
B9052z~</27q~6;*5'+(- <!/+0#:$2.
3&='516D#@E849GCH;7<J
FK>U?MINAXBPLQ_[`SOTb^cVRq~~~~~~tYR[E[WeafYpZhdi\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)7q~~tYR[E[?KEK38+',:6;.*
/=9>1#~~~~~~tJPYHY(2 <!4+5#
?$2.3&"'516)%*849,C-;7m~7=28?*,=*+?*09(9~*9+</F0>:?MINA=BPLQD
@ESOTG^HVRWJaKYUZhdi\B!7=28?9*=9,;?*09(9z#~85X]kgl_[
`n#jobycq
mre|ftpu%!&wsx($)zvB!7=28?9*=9,;?1=,=.z#~85{+',}6~.*/"9#1
-2 <!405#?$738&"':#1;)%
*=4>,(-;7</+0>:?2.3A=B5L6D*+52?4</?1=,=.~,**=?1=,=.~,**]4<O1=,=N9*=9,[?9:)?\N@E8
O9GCHVRWJFKYUZMI,**=?1=,=.~*9+0)N\X]PgQ_[`S
jTb^cqmreaftpuhn~7=28?9*=9,;?1=,=.~*9+d
iwsxk$lzv{n'o}y~.*/"|#1!
-2%!&405(?)73B~*+52?4</?*09(9~*+52?4</?1=,=.~,**=?*09(9~,**]4<O*09(Y9*=9,[?9:)?\N8+",:6;)
%*=9>,(- <!/`,9*9.~hnqnlqlnb{c~*+52?4</?*(9?;%;+0#:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_[`S,**=?*09(9~*9+0)OTb^cVRWeafYpZhdi\s]kglz
v{njo}y~qmn~7=28?*,=*+?1=,=.~*9+r"|#t
-u%!&w0x(n~7=28?9*=9,;?*09(9~*9+$)738+',:6;.*/=9>1(2 <
!4+5#?$2.3&"'516)!%*849,C-;7</F0>:?MINA
=BPLQD@!ES
OTG^HV!RWJaKYUZhdi\X]kgl_[
`njobycqmre|ftB!7=28?*,=*+?*09(9z#~85pu%!&wsx($)zv{+',}
6~.*#/"9#1-2 <!405#?$738&"':1;)
%*=m~7=28?9*=9,;?*09(9~*9+4>,(-;7</+0>:?2.
3A=B5L6D@E8B!7=28?*,=*+?1=,=.z}#~85O9GCHVRWJFKYUZM
I#N\X]PgQ_[`SjTb^cqmreaft
B9052z~</27q~6;*5'+puhdiwsxk$lzv
{n'o}y~.#*/"|#1-2%!&4
05(?)738+",:6;)%*=9>,(- <#~~~~~~~~~tYR[E[!/+0#:$2.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_9052z~,**=?*09(9~:09..=2[`SOTb^cVR
WeafY!pZhdi\s]k
glzv{njo}y~qmr"|#t-u%!#~~~~~tYR[E[?KEK&w0x($)738+',:6;.
*/=9>1(2 <!4+5#?$2.3&9052z~,**=?*09(9~:09..=2"'516)%
*8!49,C-;
7</F0>:?MINA=BPLQD@#~~~~~~~~~tJPYHYESOTG^HVRWJaKY
UZhdi\X]kgl_[`njob9052z~,**=?*09(9~:09..=2ycqm
re|ftpu%!&wsx($)zv{+',}6~.!*/"
9#1-2 <!405#?$73#~~~~tJPYHY?JKON8&"':1;)%*=
4>,(-;7</+0>:?29052z~,**=?*09(9~:09..=2.
3A=B5L6D@E8O9GCHVRWJFKY!
UZMIN\X]PgQ_[#~~~~~~tRY\]R?UI`SjTb^cq
mreaftpuhdiw9052z~,**=?*09(9~:09..=2sxk$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)%*=!9>,(- <!/+0#:$2.3&='516D
@E849GCH;7#~~~~~~tELOWYJ][<JFK>
U?MINAXBP9052z~,**=?*09(9~:09..=2LQ_[`SOTb^cVRWeafYpZhd
i\s]kglzv{njo}y~q!mr"|#t-u%!&w0x($)738+
',:6;.*!/=
9>1(2 !<!4+5#?$2.3&"'516)%
*849,C-;7</F0>B9052z~</27q~6;*5'+:?MINA=BPLQD@ESOTG
^HVR#WJaKYUZhdi\X]kgl_[`njobycq
mre#~~~~tQ]L]N|ftpu%!&wsx($)zv
{+',}6~.*/"m~7=28?*,=*+?1=,=.~*9+9#1-2 <!405#?$7
3B!7=28?9*=9,;?1=,=.z#~858&"':1;)%*=4>,(-;7</+0>
#:?2.3A=B5L6D@
E8O9GCHV*+52?4</?1=,=.~,**=?1=,=.~,**]4<O1=,=N9*=9,[?9:)?\NRWJFKYUZMIN\
X]PgQ_[`SjTb^cqmreaftpuhd,**=?1=,=.~*9+0)iwsxk$lzv{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)n~7=28?9*=9,;?1=,=.~*9+%*=9>,(- <
!/+0#!:$2.3&='5
16D@E849GCH;7<JFK>U?MI9052z~,**=?1=,=.~:09..=2NAXBPLQ_[`SOTb^cV
RWeafYpZhdi\s]kglzv{n!jo}y~qm
r"!|#t-u%
!&w0x($)738+',:6;.*B!7=28?*,=*+?1=,=.z#~85/=9>1(2 <!4+5#
?$2.3&"'516)%*849,#C-;7
</F0>:?MINA=BPLQD@ESOTG^HVB9052z~</27q~6;*5'+RWJ
aKYUZhdi\X]kgl_[#`njobycqmre
|ftpu%!&wsx($)z#~~~~~~~~~tYNEJv
{+',}6~.*/"9#1-2 <!405#9052z~,**=?1=,=.~:09..=2
?$738&"':1;)%!*=4>,(-;
7</+0>:?2.3A#~~~~~~~tR]HXYZ=B5L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cqmre9052z~,**=?1=,=.~:09..=2aftpuhdiwsxk$lzv{n'o}y~.
*/"|#1-2%!!&405(
?)738+",:#~~~~~~tKPOUJNO6;)%*=9>,(- <!/+0#:$2.
3&='516D@E849GCH;9052z~,**=?1=,=.~:09..=27<JFK>U?MINAXBPLQ_[`S
OTb^cVR!We
afYpZh#~~~~~tRY\]R?UIdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x(9052z~,**=?1=,=.~:09..=2$)738+',:6;.*/=9>1
(2 <!!4+5#?$2.3&"'516)%*849,C-;
7</#~~~~~~~tYRWWOJF0>:?MINA=BPLQD@
ESOTG^HVRWJ9052z~,**=?1=,=.~:09..=2aKYUZhdi\X]kgl_
[!`njobycqmre|ftpu%!&wsx(
!$)zv{+',}6~.*
/"9#1-2 m~7=28?9*=9,;?1=,=.~*9+<!405#?$738&
"':1;)%*=4>,(-;7</+0>:?2.!3A=B5L6D@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cq!mreaftpuhd
iwsxk!$lzv{n'o}
y~.*/"|#1-2%!&405(?)73B~JKUR?T\O?JPYHY~JKUR?T\O?Q]L]N~JKUR?LJJ]#~,**]4<O*09(Y9*=9,[?9:)?\N~;/,.8+",:6;)%*=9>,(- 
<!/+0#:$2.3&='516D@E8#~!JKUR?T\O?JHY?[E[49GCH;7
<J*+52?,**=~JKUR?LJJ]z~,=(.)FK>U?M
INAXBPLQ_[`SOTb^cVR*+52?4</?1=,=.~JKUR?T\O?Q]L]Nz~,=(.)WeafYpZhdi\s]k
glzv{njo}y~qmr"|#t*+52?4</?*09(9~JKUR?T\O?JPYHYz~,=(.)-u%!
&w0x($)738+',:6;.*/=9>1(2 *+52?4</?*(9?;%;~JKUR?T\O?JHY?[E[z~,=(.)<!4
+5#?$2.3&"'516)%AtJPYHY?JKON~*+52?,**=z~6;,=9+2C~6;,+?*(9.~*9+*849,C-;7</
F0>:?MINA=BPLQDAtRY\]R?UI~*+52?,**=z~6;,=9+2C~6;,+?2<2~*9+@
ESOTG^HVRWJaKYUZhdi\X]kAtELOWYJ][~*+52?,**=z~6;,=9+2C~6;,+?*=;~*9+
gl_[`njobycqmB!mq~aa~6;,+?*(9.z#~85re|ftpu%
!&wsx($)zv{+#',}6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;7</!||~JPYHY?JKON#~*+52?,**=~:09..=2+0>:?2.3A=B5L6D@E8O9GCHV
RWJFKYUZMI!N\X]P
gQ_[`SjTbB!mq~aa~6;,+?2<2z#~85^cqmreaftpuhdiwsxk$lzv
{n'o}y~.*/"|#1-2%#!&405(?)738+",:6;)%*=
9>,(- <!||~RY\]R?UI#~*+52?,**=~:09..=2!/
+0#:$2!.3&='516D@E849GCH;7
<JFK>U?MINAXBPB!mq~aa~6;,+?*=;z#~85LQ_[`SOTb^cVRWeafY
pZhd#i\s]kglzv{njo}y~qmr"|#t-u%
!&w!||~ELOWYJ][#~*+52?,**=~:09..=20x($)738+',:6;.*
/=9>1(2 <!4!+5#?$2.3&"'516)
%B*+52?,**=z~,**=~6;=9,/8*849,C-;7</F0>:?MINA=BP
#LQD@ESOTG^HVR
WJaKYUZhB,**=z~</27q~6;*5'+di\X]kgl_[`n
jobycqmre|ftpu%!&wsx($)zv#{+',}6~.*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;q~~~~~~tYR[E[7</+0>:?2.
3A=B5q~~tYR[E[?KEKL6D@E8O9G
CHVRWJFKYUZMIN\X]PgQ_[#~~~~~~tJPYHY`SjTb^cqmreaftpuh
diwsxk$lzv{n'o}y~.*/"An~,**=z~&9:052C~~~7=28?9.%*?*09(9~*9+|#1-2%!
&4Am~,**=z~&9:052C~unv,**=?4</?*09(9~*9+05(?)7
38+",:6;)%*=9>,(- <!!/+0#:$2.3&='5
16D@E849GCH;7<JFK>#~tJPYHY?JKONU?MI
NAXBPLQ_[`SOTb^cVRWeafYpZhAm~,**=z~&9:052C~umv,**=?4</?*09(9~*9+di\
s]kglzv{njo}y~qm!r"|#t-u%!&w
0x($)738+',:6;.#~~~tRY\]R?UI*
/=9>1(2 <!4+5#?$2.3&"'5Am~,**=z~&9:052C~ulv,**=?4</?*09(9~*9+
16)%*849,C-;7!</F0>:?M
INA=BPLQD@ES#~~~tELOWYJ][OTG^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%!&wA:09~m~,**=z~970=,2C~ukv,**=?4</?*09(9~*9+sx($)zv{+',}6~.*/"9#1-2 
<!405#?$73!8&"':
1;)%*=4>,!(-;7</+0>:?2.3A=B5L6D@
E8O9GCHVRWJFKYUZM!IN\X]PgQ_[`SjTb^cqmre
aftpuhd*+52?4</?1=,=.z~ujv,**=?4</?*09(9~*9+iw
sxk$lz*+52?4</?1=,=.~*9+0)v{n'o}y~.*/"|#1-2%!
&405(?)738+",:#~!|JPYHY|~aa~7=28?9.%*?*09(9z#~856;)%*=9>,(- <!/+0#
:$2.*+52?4</?*09(9~,**=?4</?*09(9~4<O*09(Y9*=9,[?9:)?\N3&='516D@E849GCH;7<JFK>U?M
INA#~9+29~!XBPLQ_[`SOTb^cVR
WeafYpZhdi\7=28?9.%*?*09(9~*+52?4</?*(9?;%;~,**=?4</?*09(9~4<O*09(Y92;%[9*=9,[?9:)?\Ns]kglzv{njo}y~q
m!r"|#t-u%!&w0x($)738+',:
!6;.*/=9>1(2 <
!4+5#?$2#~!JKUR?T\O?Q]L]N~JKUR?LJJ]#~,**]4<O1=,=N9*=9,[?9:)?\N~;/,..3&"'516)%*8
49,C-;7</F0>:?MINA=BPLQD@*+52?,**=~JKUR?LJJ]z~,=(.)ESOTG^HVRWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%*+52?4</?1=,=.~JKUR?T\O?Q]L]Nz~,=(.)!&wsx($)zv
{+',}*+52?,**=~,**]1=,=N*50U?9:)?\N6~.*/"9#1
-2 <!405#?$738&"':1;)%B*+52?,**=z~,**=~6;=9,/8*=4>,(-;7</+0>:?2
.3A=B5L6D@E8O9GCHVRWJ#FKYUZMI
N\B,**=z~</27q~6;*5'+X]PgQ_
[`SjTb^cqmreaftpuhd#iwsxk$lzv{n'o}
y~.*/"|#1-2%!&405(#~~~~tQ]L]N?)73
8+",:6;)%*=9>,(- <!/+0#:$2Am~,**=z~&9:052C~unv,**=?4</?1=,=.~*9+.3&
='516D@E849GCH;7!<JFK>U?MINA
XBPLQ_[`SOTb^cV#~~~~~tYNEJR
WeafYpZhdi\s]kglzv{njo}Am~,**=z~&9:052C~umv,**=?4</?1=,=.~*9+
y~qmr"|#t-u%!!&w0x($)7
38+',:6;.*/=#~~~tR]HXYZ9>1(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?MINA#~A+~umv,**=?4</?1=,=.z~9,=.1/;~705,*+C}~85=BPLQD@ESOTG^HVRWJaKYUZh
di\X]kgl_[Am~,**=z~&9:052C~ujv,**=?4</?1=,=.~*9+`njob
ycqmre|ft#~9+29~!pu%!&wsx($)zv{+',}6~.*
/"9#1-2 <!405#?$7Am~,**=z~&9:052C~ulv,**=?4</?1=,=.~*9+38&"':1;)%*=4>,(-;7</
+0>:?2.!3A
=B5L6D!@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb#~~tKPOUJNO^cqmreaftpuhdiwsxk
$lzvA|~KPOUJNO|~,**=z~*89215,*~705,*+C~705,*+?.19*~*9+{n'o}y~.*/"|#1-2%!&405(?)7
38+A705,*+?.19*z~*675,15,*~705,*+C~ukv,**=?4</?1=,=.~*9+",:6;)%*=9>,(- <
!/+0#:$2.3&!='516D@E849GCH;
7#~~~tYRWWOJ<JFK>U?MINAXBPLQ_[`SOTb
#~!A+~umv,**=?4</?1=,=.z~9,=.1/;~705,*+C}#~85^cVRWeafYpZhd
i\s]kglzAm~,**=z~&9:052C~ulv,**=?4</?1=,=.~*9+v{njo}y~qmr"
|#t-u%!&w0x($)738+',:6;.*#~!A/~umv,**=?4</?1=,=.z~9,=.1/;~705,*+C}#~859+29~!/=9>1(2 <!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MAm~,**=z~&9:052C~uiv,**=?4</?1=,=.~*9+INA=BPLQD@
ESOTG#~9+29~!^HVRWJaKY
UZhdi\X]kgl_[`njobycqmAm~,**=z~&9:052C~ukv,**=?4</?1=,=.~*9+re|ftpu%!&wsx($)z
v{+',}6~.*/"9#1-2 <!4!05#?$73
8&!"':1;)
%*=4>,(-;7</+0>:?2.#~tRY\]R?UI3A=B5L6D@E8O9G
CHVRWJFKYUZMIN\X]PB~""~n~aa~A+~umv,**=?4</?1=,=.z~9,=.1/;~705,*+C#~85gQ_[
`SjTb^cqmreaftpuhdiwsxk$lzB!n~aa~A<~umv,**=?4</?1=,=.z~9,=.1/;~705,*+Cv{n
'o}y~.*/"|#1-2%!#&405(?)738+
",:6;)%*=9>,(- Am~,**=z~&9:052C~ukv,**=?4</?1=,=.~*9+<
!/+0#:$2.3&='516D@E849GB!n~aa~A.~umv,**=?4</?1=,=.z~9,=.1/;~705,*+C#~859+29~!
CH;7<JFK>U?MI#NAXBPLQ_
[`SOTb^cVRWeAm~,**=z~&9:052C~ulv,**=?4</?1=,=.~*9+afYpZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)738+B9+29~!',:6;.*/=9>1(2 <!4+5#?$2
.3&"'516)%#*849,
C-;7</F0>Am~,**=z~&9:052C~ujv,**=?4</?1=,=.~*9+:?MINA=BPLQD@ESOTG^HVR
WJaKYUZhdi\X]kgl_![`njobycqmre|ftpu%!&w
sx($)zv!{+
',}6~.!*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,!(-;7</+0>:?2.3A=B5
L6D@*+52?4</?1=,=.~,**=?4</?1=,=.~4<O1=,=N9*=9,[?9:)?\NE8O9GCHVRWJFKYUZMIN\X]PgQ_
[`S!jTb^cqmreaftpuhd
iwsxk$lzv{n#~!JKUR?LJJ]#~,**]1=,=N*50U?9:)?\N~;/,.'o}y~.*/"|#1-2%
!*+52?,**=~JKUR?LJJ]z~,=(.)&405(?)738+",:6;)%*=9>,
AtYNEJ~*+52?,**=z~6;,=9+2C~*+9*~*9+(- <!/+0#:$2.
3&='516DA*+9*z~*+52?,**=z~&9:052C~1929?9.%*~*9+@E849GCH;7<J
FK>U?MINAXBPLQ_[`SOTb^cVRAm~1929?9.%*z~&9:052C~9.%*:~*9+WeafYpZhdi\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)7B9.%*:z~6;*5'+38+',:6;.*
/=9>1#(2 <!4+5#
?$2.3&"'516)%*849,C-;7B~q~:~q~5</F0>:?MINA=BPLQD
@ESOTG^HVRWJaKYUZhdi\#~~~~~<~q~/X]kgl_[
`nAtR]HXYZ~*+52?,**=z~6;,=9+2C~6;,+?2=(:~*9+jobycq
mre|ftpu%!&wsx($)zvB!mq~aa~6;,+?2=(:z#~85{+',}6~.*/"9#1
-2 <!405#?$738&"':#1;)%
*=4>,(-;7</+0>:?2.3A=B5L6D!||~R]HXYZ#~*+52?,**=~:09..=2@E8
O9GCHVRWJFKYUZMI!N\X]PgQ_[`S
jTb^cqmreaftpuhB9.%*:z~6;*5'+d
iwsxk$lzv{n'o}y~.*/"|#1#
-2%!&405(?)73#~~:~q~58+",:6;)
%*=9>,(- <!/AtYRWWOJ~*+52?,**=z~6;,=9+2C~6;,+?7/*~*9++0#:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_[`SB!mq~aa~6;,+?7/*z#~85OTb^cVRWeafYpZhdi\s]kglz
v{njo}y~qm#r"|#t
-u%!&w0x(!||~YRWWOJ#~*+52?,**=~:09..=2$)738+',:6;.*/=9>1(2 <
!4+5#?$2.3&"'516)!%*849,C-;7</F0>:?MINA
=BPLQD@!ES
OTG^HV#~~~~~~/RWJaKYUZhdi\X]kgl_[
`njobycqmre|ftAtYRWWOJ~*+52?,**=z~6;,=9+2C~6;,+?7/*~*9+pu%!&wsx($)zv{+',}
6~.*#~!mq~aa~6;,+?7/*z#~85/"9#1-2 <!405#?$738&"':1;)
%*=!||~YRWWOJ#~*+52?,**=~:09..=24>,(-;7</+0>:?2.
3A=B5L6D@E8!O9GCHVRWJFKYUZM
I!N\X]PgQ_[`SjTb^cqmreaft
!puhdiwsxk$lzv
{n'o}y~.!*/"|#1-2%!&4
05(?)738+",:6;)%*=9>,(- <#~~~~~~~~~+!/+0#:$2.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_AtYRWWOJ~*+52?,**=z~6;,=9+2C~6;,+?7/*~*9+[`SOTb^cVR
WeafYB!mq~aa~6;,+?7/*z#~85pZhdi\s]k
glzv{njo}y~qmr"|#t-u%!#&w0x($)738+',:6;.
*/=9>1(2 <!4+5#?$2.3&!||~YRWWOJ#~*+52?,**=~:09..=2"'516)%
*8!49,C-;
7</F0>:?MINA=BPLQD@AtR]HXYZ~*+52?,**=z~6;,=9+2C~6;,+?89:~*9+ESOTG^HVRWJaKY
UZhdi\X]kgl_[`njob#~!mq~aa~6;,+?89:z#~85ycqm
re|ftpu%!&wsx($)zv{+',}6~.!||~R]HXYZ#~*+52?,**=~:09..=2*/"
9#1-2 <!405#?$73!8&"':1;)%*=
4>,(-;7</+0>:?2!.
3A=B5L6D@E8O9GCHVRWJFKY#~~~~~~~~~.
UZMIN\X]PgQ_[AtYRWWOJ~*+52?,**=z~6;,=9+2C~6;,+?7/*~*9+`SjTb^cq
mreaftpuhdiw#~!mq~aa~6;,+?7/*z#~85sxk$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)%*=!||~YRWWOJ#~*+52?,**=~:09..=29>,(- <!/+0#:$2.3&='516D
@E849GCH;7!<JFK>
U?MINAXBP!LQ_[`SOTb^cVRWeafYpZhd
i\s]kglzv{njo}y~q!mr"|#t-u%!&w0x($)738+
',:6;.*AtRY\]R?UI~*+52?,**=z~6;,=9+2C~6;,+?2<2~*9+/=
9>1(2 B!mq~aa~6;,+?2<2z#~85<!4+5#?$2.3&"'516)%
*849,C-;7</F0>#:?MINA=BPLQD@ESOTG
^HVR!||~RY\]R?UI#~*+52?,**=~:09..=2WJaKYUZhdi\X]kgl_[`njobycq
mre!|ftpu%!&wsx($)zv
{+',}6~.*/"!9#1-2 <!405#?$7
3B~LJJ]?JPYHY~JKUR?T\O?Q]L]N~LJJ]?Q]L]N#~4<O*(Y1=,=N*+=R9*=9,[?9:)?\N~;/,.8&"':1;)%*=4>,(-;7</+0>
B~JKUR?T\O?YZI~JKUR?T\O?JPYHY:?2.3A=B5L6D@
E8O9GCHV#~!JKUR?T\O?JHY?[E[RWJFKYUZMIN\
X]PgQ_[`SjTb^cqmreaftpuhd,**=?1=,=.~LJJ]?Q]L]Nz~,=(.)iwsxk$lzv{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)*+52?4</?1=,=.~JKUR?T\O?Q]L]Nz~,=(.)%*=9>,(- <
!/+0#,**=?*09(9~LJJ]?JPYHYz~,=(.):$2.3&='5
16D@E849GCH;7<JFK>U?MI*+52?4</?*09(9~JKUR?T\O?JPYHYz~,=(.)NAXBPLQ_[`SOTb^cV
RWeafYpZhdi\s]kglzv{n*+52?4</?9:)~JKUR?T\O?YZIz~,=(.)jo}y~qm
r"*+52?4</?*(9?;%;~JKUR?T\O?JHY?[E[z~,=(.)|#t-u%
!&w0x($)738+',:6;.**+52?4</?1=,=.~,**=?1=,=.~,**]4<O1=,=N9*=9,[?9:)?\N/=9>1(2 <!4+5#
?$2.3&"'516)%*849,B~*+52?4</?*09(9~*+52?4</?1=,=.~,**=?*09(9~,**]4<O*09(Y9*=9,[?9:)?\NC-;7
</F0>:?MINA=BPLQD@ESOTG^HV`,9*9.~hnqnlqlnb{c~*+52?4</?*(9?;%;RWJ
aKYUZhdi\X]kgl_[JIR]XYZ~unv,**=?4</?9:)~*9+`njobycqmre
|ftpu%!&wsx($)z*+52?4</?*09(9z~umv,**=?4</?9:)~*9+v
{+',}6~.*/"9#1-2 <!405#*+52?4</?*(9?;%;z~ulv,**=?4</?9:)~*9+
?$738&"':1;)%*+52?4</?9:)~,**=?4</?9:)~*;94<O9:I9*=9,[?9:)?\N*=4>,(-;
7</+0>:?2.3A!=B5L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cqmre#~!~JKUR?T\O~LJJ]?T\O~#~4<O1=,=N9*=9,[?9:)?\N~;/,.aftpuhdiwsxk$lzv{n'o}y~.
*/"|#1-2%!,**=?4</~LJJ]?T\Oz~,=(.)&405(
?)738+",:*+52?4</~JKUR?T\Oz~,=(.)6;)%*=9>,(- <!/+0#:$2.
3&='516D@E849GCH;Aumv,**=?4</~*;94<O9*=9,[dd1=,=.C~*;94</~*9+7<JFK>U?MINAXBPLQ_[`S
OTb^cVR*;94</z~*+52?4</~:09..=2We
afYpZh,**=?4</~*;94</z~9)2=H*9K*;94<Odd1=,=.di\s]kglzv{njo}y~qm
r"|#t-u%!&w0x(,**=?4</~*;94</z~9)2=H*2)=89Z*9K*;94<Odd1=,=.$)738+',:6;.*/=9>1
(2 <!!4+5#?$2.3&"'516)%*849,C-;
7</#~!~JKUR?T\O~LJJ]?T\O~#~4<O*09(Y9*=9,[?9:)?\N~;/,.F0>:?MINA=BPLQD@
ESOTG^HVRWJ,**=?4</~LJJ]?T\Oz~,=(.)aKYUZhdi\X]kgl_
[*+52?4</~JKUR?T\Oz~,=(.)`njobycqmre|ftpu%!&wsx(
A*09(9?9:)~'90C~*;94</~*9+$)zv{+',}6~.*
/"9#1-2 *;94</z~*+52?4</~:09..=2<!405#?$738&
"':1;)%*=4>,(-;7</+0>:?2.,**=?4</~*;94</z~9)2=(*9+dd*09(9?9:)3A=B5L6D@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cq,**=?4</~*;94</z~9)2=(89:*9+dd*09(9?9:)mreaftpuhd
iwsxk!$lzv{n'o}
y~.*/"|#1-2%!&405(?)73#~!W]RX?YNEJ?JPYHY~JKUR?T\O~LJJ]?T\O~#~4<O*09(Y92;%[9*=9,[?9:)?\N~;/,.8+",:6;)%*=9>,(- 
<!/+0#:$2.3&='516D@E8,**=?4</~LJJ]?T\Oz~,=(.)49GCH;7
<J*+52?4</~JKUR?T\Oz~,=(.)FK>U?M
INAXBPLQ_[`SOTb^cVR7=28?9.%*?*09(9~W]RX?YNEJ?JPYHYz~,=(.)WeafYpZhdi\s]k
glzv{njo}y~qmr"|#tA*09(9?92;%;~'90C~*;94</~*9+-u%!
&w0x($)738+',:6;.*/=9>1(2 *;94</z~*+52?4</~:09..=2<!4
+5#?$2.3&"'516)%#~!|YR[E[?KEK|~aa~7=28?9.%*?*09(9z#~85*849,C-;7</
F0>:?MINA=BPLQDm~umv,**=?4</~*9+@
ESOTG^HVRWJaKYUZhdi\X]kunv,**=?4</z~ulv,**=?4</~*9+
gl_[`njobycqm#~9+29~!re|ftpu%
!&wsx($)zv{+n~umv,**=?4</~*9+',}6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;7</!+0>:?2.3A=B5L6D@E8O9GCHV
RWJFKYUZMI,**=?4</~*;94</z~9)2=(*9+dd*09(9?92;%;N\X]P
gQ_[`SjTb,**=?4</~*;94</z~9)2=(89:*9+dd*09(9?92;%;^cqmreaftpuhdiwsxk$lzv
{n'o}y~.*/"|#1-2%!!&405(?)738+",:6;)%*=
9>,(- <#~!~JKUR?T\O~LJJ]?T\O~#~*;94<O9:I9*=9,[?9:)?\N~;/,.!/
+0#:$2,**=?4</~LJJ]?T\Oz~,=(.).3&='516D@E849GCH;7
<JFK>U?MINAXBP*+52?4</~JKUR?T\Oz~,=(.)LQ_[`SOTb^cVRWeafY
pZhdA9:)~'90C~*;94</~*9+i\s]kglzv{njo}y~qmr"|#t-u%
!&w*;94</z~*+52?4</~:09..=20x($)738+',:6;.*
/=9>1(2 <!4,**=?4</~*;94</z~9)2=(*9+dd9:)+5#?$2.3&"'516)
%!*849,C-;7</F0>:?MINA=BP
#~!*+52?4</?*09(9#~91=P%\?4<O*09(Y*,/K?9:)?\N?UI~;/,.LQD@ESOTG^HVR
WJaKYUZhA*+52C~*+52?+4</?91=0~*9+di\X]kgl_[`n
jobycqmre|ftpu%!&wsx($)zvA*+52C~*+52?:9*,/+~*9+{+',}6~.*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;#~*+52?4</?*09(9z~90/~6;=9,/87</+0>:?2.
3A=B5A90/z~8/++=2;C~9.%*?++=2;~*9+L6D@E8O9G
CHVRWJFKYUZMIN\X]PgQ_[#~!|*09(9?9:)dd|~aa~9.%*?++=2;z#~85`SjTb^cqmreaftpuh
diwsxk$lzv{n'o}y~.*/"|90/z?u91=0r90/zvdd*09(9?9:)ddz|~*+52?+4</?91=0~:09..=2|#1-2%!
&4#~9+29~!05(?)7
38+",:6;)%*=9>,(- <|90/z?u91=0r90/zvdd*09(9?92;%;ddz|~*+52?+4</?91=0~:09..=2!/+0#:$2.3&='5
16D@E849GCH;7<JFK>!U?MI
NAXBPLQ_[`SOTb^cVRWeafYpZh!di\
s]kglzv{njo}y~qmA*+52?+4</?91=0z~*,/+2C~*+52?+4</?91=0~*9+r"|#t-u%!&w
0x($)738+',:6;.#~*+52?+4</?91=0z~90/~6;=9,/8*
/=9>1(2 <!4+5#?$2.3&"'5A:09~A|?|~90/z~*52.+C~&9:052C~*+52?:9*,/+~:09..=2
16)%*849,C-;7!</F0>:?M
INA=BPLQD@ES*+52?:9*,/+z~0,)*9,OTG^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%!&w!sx($)zv{+',}6~.*/"9#1-2 
<!405#?$73#~!YQ]P#~925X2:[*).*)O?9:)?\N~;/,.8&"':
1;)%*=4>,91=0~YQ]Pz~,=(.)(-;7</+0>:?2.3A=B5L6D@
E8O9GCHVRWJFKYUZM9.%J6;=1~*;94</?*+/.~\N7~(09~2=</27IN\X]PgQ_[`SjTb^cqmre
aftpuhdA'~91=0z~09./C~:58~*9+iw
sxk$lz|{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{~KJPYHY~ZYPUXYZ~LYKI~{{{{{{{{{{{{{{{{{{{{|~:58z~+*).v{n'o}y~.*/"|#1-2%!
&405(?)738+",:|{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{|~:58z~+*).6;)%*=9>,(- <!/+0#
:$2.|{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~dYKONLIN~~~~{|~:58z~+*).3&='516D@E849GCH;7<JFK>U?M
INA|{~~~~~~~:905=*0/;~+:0=11/;~*+/.~8/~0/5+,9(0/;~96*~05~:9+)~+5~9258~+56J~~~~~~~{|~:58z~+*).XBPLQ_[`SOTb^cVR
WeafYpZhdi\|{~~~~~~~~~~~~~~~~~p+*09(Y~:90589Z~,9+I~/*05~+9258~*,=.~npimH~WI~9,.~05~~~~~~~{|~:58z~+*).s]kglzv{njo}y~q
m|{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{|~:58z~+*).r"|#t-u%!&w0x($)738+',:
|{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{|~:58z~+*).6;.*/=9>1(2 <
!4+5#?$2A|Dy~;y|~*=1,/8q~A+:0/;9+~3;/2;C~*=1,/8~3;/2;C~705,*+?915*~*9+.3&"'516)%*8
49,C-;7</F0>:?MINA=BPLQD@|0B|~:58z~+*).ESOTG^HVRWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%|{aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:58z~+*).!&wsx($)zv
{+',}|705,*+?915*z~^~uYQ]PLYKIv(09z~%<~:9*=9,[~~{|~:58z~+*).6~.*/"9#1
-2 <!405#?$738&"':1;)%|pu0/5+,9H?9+=929L?,9:25)<*+/Nv\N7z~0/5+,9(~,9:25)\~*+/N~6*5'~~{|~:58z~+*).*=4>,(-;7</+0>:?2
.3A=B5L6D@E8O9GCHVRWJ|{aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:58z~+*).FKYUZMI
N\|0B|~:58z~+*).X]PgQ_
[`SjTb^cqmreaftpuhd|[IP]X~YPUV[]Q|~:58z~+*).iwsxk$lzv{n'o}
y~.*/"|#1-2%!&405(|0B|~:58z~+*).?)73
8+",:6;)%*=9>,(- <!/+0#:$2u4</?9:)r*;94</?*+/.zvdd*+/Nz~4</9:)~*9+.3&
='516D@E849GCH;7u4</?-9+r4</9:)zvdd9:)z~4</-9+~*9+<JFK>U?MINA
XBPLQ_[`SOTb^cV#~A|225Q|~9.%J6;=1z~6;*=1~705,*+C~85R
WeafYpZhdi\s]kglzv{njo}B~u*+52?4</?9:)?;1r4</-9+zvdd9;09)-9+z~*=;0/;C~*+52?4</?*09(9~*9+
y~qmr"|#t-u%!Au*+52?4</?9:)?;1?0/0r4</-9+zvdd9;09)-9+z&w0x($)7
38+',:6;.*/=A*+52?4</?*09(9z~91=P%\?4<O*09(Y*,/K?9:)?\N?UIC~*+52?4</?*09(9~*9+9>1(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?MINAAu*+52?4</?*(9?;%;r4</9:)zvdd9:)z~91=P%\?4<O*09(Y*,/K?9:)?\N?UIC~*+52?4</?;:)~*9+=BPLQD@ESOTG^HVRWJaKYUZh
di\X]kgl_[A*+52?4</?;:)z~*+52?4</?*09(9z~*=;0/;C~*+52?4</?*09(9~*9+`njob
ycqmre|ft#~9+29~!pu%!&wsx($)zv{+',}6~.*
/"9#1-2 <!405#?$7B~u*+52?4</?9:)?;1r4</-9+zvdd9;09)-9+z~*=;0/;C~*+52?4</?*09(9~*9+38&"':1;)%*=4>,(-;7</
+0>:?2.Au*+52?4</?9:)?;1?0/0r4</-9+zvdd9;09)-9+z3A
=B5L6DA*+52?4</?*09(9z~91=P%\?4<O*09(Y*,/K?9:)?\N?UIC~*+52?4</?*09(9~*9+@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb!^cqmreaftpuhdiwsxk
$lzv#~*+52?4</?*09(9z~4</*09(9~6;=9,/8{n'o}y~.*/"|#1-2%!&405(?)7
38+A4</*09(9z~8/++=2;C~9.%*?++=2;~*9+",:6;)%*=9>,(- <
!/+0#:$2.3&#~!|*09(9?9:)dd|~aa~9.%*?++=2;z#~85='516D@E849GCH;
7u91=0r4</*09(9zvdd*09(9?9:)z~91=0~*9+<JFK>U?MINAXBPLQ_[`SOTb
u*09(9?*+/.r4</*09(9zvdd*09(9?9:)z~*09(9?*+/.~*9+^cVRWeafYpZhd
i\s]kglzu29<=2?5)r4</*09(9zvdd*09(9?9:)z~29<=2?5)~*9+v{njo}y~qmr"
|#t-u%!&w0x($)738+',:6;.*u%,/79*=;r4</*09(9zvdd*09(9?9:)z~%,/79*=;~*9+/=9>1(2 <!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?Mu*+52?4</?1=,=.r4</*09(9zvdd*09(9?9:)z~*+52?4</?1=,=.~*9+INA=BPLQD@
ESOTG|91=0z~JPYHY|~:58z~+*).^HVRWJaKY
UZhdi\X]kgl_[`njobycqm|#B|~:58z~+*).re|ftpu%!&wsx($)z
v{+',}6~.*/"9#1-2 <!4#~A||~*09(9?*+/.z~6;*=1~705,*+C}~8505#?$73
8&||B*09(9?*+/.z|B~JPYHY?JKON~~~|~:58z~+*)."':1;)
%*=4>,(-;7</+0>:?2.!3A=B5L6D@E8O9G
CHVRWJFKYUZMIN\X]P#~A||~29<=2?5)z~6;*=1~705,*+C}~85gQ_[
`SjTb^cqmreaftpuhdiwsxk$lz||B29<=2?5)z|B~RY\]R?UI~~~|~:58z~+*).v{n
'o}y~.*/"|#1-2%!!&405(?)738+
",:6;)%*=9>,(- #~A|!B#B|~%,/79*=;z~6;*=1~705,*+C}~85<
!/+0#:$2.3&='516D@E849G#~A||~%,/79*=;z~6;*=1~705,*+C}~85
CH;7<JFK>U?MI|%,/79*=;z~ELOWYJ][~~~|~:58z~+*).NAXBPLQ_
[`SOTb^cVRWe!afYpZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)738+!',:6;.*/=9>1(2 <!4+5#?$2
.3&"'516)%#~9+29~!*849,
C-;7</F0>u91=0r4</*09(9zvdd*09(9?92;%;z~91=0~*9+:?MINA=BPLQD@ESOTG^HVR
WJaKYUZhdi\X]kgl_u29<=2?5)r4</*09(9zvdd*09(9?92;%;z~29<=2?5)~*9+[`njobycqmre|ftpu%!&w
sx($)zvu*+52?4</?1=,=.r4</*09(9zvdd*09(9?92;%;z~*+52?4</?1=,=.~*9+{+
',}6~.A*+52C~*).*)/?,/8?*+52?4</?1=,=.~*9+*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,#~*+52?4</?1=,=.z~4</~6;=9,/8(-;7</+0>:?2.3A=B5
L6D@#~!n~b~A4</z~u*+52?4</?1=,=.?89:?+%+v\N7z~6;,=9+2C#~85E8O9GCHVRWJFKYUZMIN\X]PgQ_
[`S4</z~*).*)/?,/8?*+52?4</?1=,=.~:09..=2jTb^cqmreaftpuhd
iwsxk$lzv{n!'o}y~.*/"|#1-2%
!!&405(?)738+",:6;)%*=9>,
*).*)/?,/8?*+52?4</?1=,=.z~*+52?4</?1=,=.~*9+(- <!/+0#:$2.
3&='516D#~!n~aa~A*+52?4</?1=,=.z~6*70922C#~85@E849GCH;7<J
FK>U?MINAXBPLQ_[`SOTb^cVR9)05*0/;WeafYpZhdi\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)7!38+',:6;.*
/=9>1#~!m~aa~u92;%;?+%+?+5r4</*09(9zvdd*09(9?92;%;z#~85(2 <!4+5#
?$2.3&"'516)%*849,C-;7|91=0z~YR[E[?KEK|~:58z~+*).</F0>:?MINA=BPLQD
@ESOTG^HVRWJaKYUZhdi\|#B|~:58z~+*).X]kgl_[
`n#~9+29~!jobycq
mre|ftpu%!&wsx($)zv|91=0z~YR[E[|~:58z~+*).{+',}6~.*/"9#1
-2 <!405#?$738&"':|#B|~:58z~+*).1;)%
*=4>,(-;7</+0>:?2.3A=B5L6D#~A||~29<=2?5)z~6;*=1~705,*+C}~85@E8
O9GCHVRWJFKYUZMI||B29<=2?5)z|B~RY\]R?UI~~~|~:58z~+*).N\X]PgQ_[`S
jTb^cqmreaftpuh!d
iwsxk$lzv{n'o}y~.*/"|#1!
-2%!&405(?)73!8+",:6;)
%*=9>,(- <!/#~*+52?4</?1=,=.z~4</1=,=.~6;=9,/8+0#:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_[`SAdd~A4</1=,=.z~8/++=2;C~15,*~705,*+C~9.%*~*9+OTb^cVRWeafYpZhdi\s]kglz
v{njo}y~qm#~9.%*z~*;=&9q~6;*5'+r"|#t
-u%!&w0x(#~,979*05dd1=,=.$)738+',:6;.*/=9>1(2 <
!4+5#?$2.3&"'516)u91=0r4</1=,=.zvdd,979*05dd1=,=.z~~~91=0~*9+%*849,C-;7</F0>:?MINA
=BPLQD@|5|~~~9.%*~*9+ES
OTG^HVu9)2=(?89:r4</1=,=.zvdd,979*05dd1=,=.z~~(?89:~*9+RWJaKYUZhdi\X]kgl_[
`njobycqmre|ftu9277/*r4</1=,=.zvdd,979*05dd1=,=.z~9277/*~*9+pu%!&wsx($)zv{+',}
6~.*u29<=2?5)r4</1=,=.zvdd,979*05dd1=,=.z~2<2?5)~*9+/"9#1-2 <!405#?$738&"':1;)
%*=|91=0z~Q]L]N~~~|~:58z~+*).4>,(-;7</+0>:?2.
3A=B5L6D@E8|#B~~~|~:58z~+*).O9GCHVRWJFKYUZM
I|9.%*z~YNEJ~~~~~~|~:58z~+*).N\X]PgQ_[`SjTb^cqmreaft
||B(?89:z|B~R]HXYZ~~~~~~|~:58z~+*).puhdiwsxk$lzv
{n'o}y~.#~A||~9277/*z~6;*=1~705,*+C}~85*/"|#1-2%!&4
05(?)738+",:6;)%*=9>,(- <|9277/*z~YRWWOJ~~~~~~|~:58z~+*).!/+0#:$2.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_![`SOTb^cVR
WeafY#~A||~2<2?5)z~6;*=1~705,*+C}~85pZhdi\s]k
glzv{njo}y~qmr"|#t-u%!||B2<2?5)z|B~RY\]R?UI~~~~~~|~:58z~+*).&w0x($)738+',:6;.
*/=9>1(2 <!4+5#?$2.3&!"'516)%
*8|!B~~~|~:58z~+*).49,C-;
7</F0>:?MINA=BPLQD@!ESOTG^HVRWJaKY
UZhdi\X]kgl_[`njob#~~92<)/:dd1=,=.ycqm
re|ftpu%!&wsx($)zv{+',}6~.u91=0r4</1=,=.zvdd92<)/:dd1=,=.z~~~91=0~*9+*/"
9#1-2 <!405#?$73|:|~~~9.%*~*9+8&"':1;)%*=
4>,(-;7</+0>:?2u9)2=(?89:r4</1=,=.zvdd92<)/:dd1=,=.z~~(?89:~*9+.
3A=B5L6D@E8O9GCHVRWJFKYu9277/*r4</1=,=.zvdd92<)/:dd1=,=.z~9277/*~*9+
UZMIN\X]PgQ_[u29<=2?5)r4</1=,=.zvdd92<)/:dd1=,=.z~2<2?5)~*9+`SjTb^cq
mreaftpuhdiw|91=0z~Q]L]N~~~|~:58z~+*).sxk$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)%*=|#B~~~|~:58z~+*).9>,(- <!/+0#:$2.3&='516D
@E849GCH;7|9.%*z~YNEJ~~~~~~|~:58z~+*).<JFK>
U?MINAXBP||B(?89:z|B~R]HXYZ~~~~~~|~:58z~+*).LQ_[`SOTb^cVRWeafYpZhd
i\s]kglzv{njo}y~q#~A||~9277/*z~6;*=1~705,*+C}~85mr"|#t-u%!&w0x($)738+
',:6;.*|9277/*z~YRWWOJ~~~~~~|~:58z~+*)./=
9>1(2 !<!4+5#?$2.3&"'516)%
*849,C-;7</F0>#~A||~2<2?5)z~6;*=1~705,*+C}~85:?MINA=BPLQD@ESOTG
^HVR||B2<2?5)z|B~RY\]R?UI~~~~~~|~:58z~+*).WJaKYUZhdi\X]kgl_[`njobycq
mre!|ftpu%!&wsx($)zv
{+',}6~.*/"|!B~~~|~:58z~+*).9#1-2 <!405#?$7
3!8&"':1;)%*=4>,(-;7</+0>
#~~0/5*./dd1=,=.:?2.3A=B5L6D@
E8O9GCHVu91=0r4</1=,=.zvdd0/5*./dd1=,=.z~~~91=0~*9+RWJFKYUZMIN\
X]PgQ_[`SjTb^cqmreaftpuhd|/|~~~9.%*~*9+iwsxk$lzv{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)u9)2=(?89:r4</1=,=.zvdd0/5*./dd1=,=.z~~(?89:~*9+%*=9>,(- <
!/+0#u9277/*r4</1=,=.zvdd0/5*./dd1=,=.z~9277/*~*9+:$2.3&='5
16D@E849GCH;7<JFK>U?MIu29<=2?5)r4</1=,=.zvdd0/5*./dd1=,=.z~2<2?5)~*9+NAXBPLQ_[`SOTb^cV
RWeafYpZhdi\s]kglzv{nA*+52C~*+52?1=,=.~*9+jo}y~qm
r"Ar~u+0/5*./r4</1=,=.zvdd0/5*./dd1=,=.z~*52.+C~*+52?.19*~*9+|#t-u%
!&w0x($)738+',:6;.*#~*+52?.19*z~*./~6;=9,/8/=9>1(2 <!4+5#
?$2.3&"'516)%*849,|BA|B~*./z~15,*~705,*+C|B~*+52?1=,=.~:09..=2C-;7
</F0>:?MINA=BPLQD@ESOTG^HV!RWJ
aKYUZhdi\X]kgl_[A|r|~*+52?1=,=.z~05/4C~*+2*./~*9+`njobycqmre
|ftpu%!&wsx($)z|91=0z~Q]L]N~~~|~:58z~+*).v
{+',}6~.*/"9#1-2 <!405#|#B~~~|~:58z~+*).
?$738&"':1;)%|9.%*z~YNEJ~~~~~~|~:58z~+*).*=4>,(-;
7</+0>:?2.3A||B(?89:z|B~R]HXYZ~~~~~~|~:58z~+*).=B5L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cqmre|*+2*./z~KPOUJNO~~~~~~|~:58z~+*).aftpuhdiwsxk$lzv{n'o}y~.
*/"|#1-2%!#~A||~2<2?5)z~6;*=1~705,*+C}~85&405(
?)738+",:||B2<2?5)z|B~RY\]R?UI~~~~~~|~:58z~+*).6;)%*=9>,(- <!/+0#:$2.
3&='516D@E849GCH;!7<JFK>U?MINAXBPLQ_[`S
OTb^cVR|!B~~~|~:58z~+*).We
afYpZh!di\s]kglzv{njo}y~qm
r"|#t-u%!&w0x(#~0=92//<dd1=,=.$)738+',:6;.*/=9>1
(2 <u91=0r4</1=,=.zvdd0=92//<dd1=,=.z~~~91=0~*9+!4+5#?$2.3&"'516)%*849,C-;
7</|<|~~~9.%*~*9+F0>:?MINA=BPLQD@
ESOTG^HVRWJu9)2=(?89:r4</1=,=.zvdd0=92//<dd1=,=.z~~(?89:~*9+aKYUZhdi\X]kgl_
[u29<=2?5)r4</1=,=.zvdd0=92//<dd1=,=.z~2<2?5)~*9+`njobycqmre|ftpu%!&wsx(
|91=0z~Q]L]N~~~|~:58z~+*).$)zv{+',}6~.*
/"9#1-2 |#B~~~|~:58z~+*).<!405#?$738&
"':1;)%*=4>,(-;7</+0>:?2.|9.%*z~YNEJ~~~~~~|~:58z~+*).3A=B5L6D@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cq||B(?89:z|B~R]HXYZ~~~~~~|~:58z~+*).mreaftpuhd
iwsxk#~A||~2<2?5)z~6;*=1~705,*+C}~85$lzv{n'o}
y~.*/"|#1-2%!&405(?)73||B2<2?5)z|B~RY\]R?UI~~~~~~|~:58z~+*).8+",:6;)%*=9>,(- 
<!/+0#:$2.3&='516D@E8!49GCH;7
<J|!B~~~|~:58z~+*).FK>U?M
INAXBPLQ_[`SOTb^cVR!WeafYpZhdi\s]k
glzv{njo}y~qmr"|#t#~~705,*+dd1=,=.-u%!
&w0x($)738+',:6;.*/=9>1(2 u91=0r4</1=,=.zvdd705,*+dd1=,=.z~~~91=0~*9+<!4
+5#?$2.3&"'516)%|+|~~~9.%*~*9+*849,C-;7</
F0>:?MINA=BPLQDu9)2=(?89:r4</1=,=.zvdd705,*+dd1=,=.z~~(?89:~*9+@
ESOTG^HVRWJaKYUZhdi\X]ku9277/*r4</1=,=.zvdd705,*+dd1=,=.z~9277/*~*9+
gl_[`njobycqmu29<=2?5)r4</1=,=.zvdd705,*+dd1=,=.z~2<2?5)~*9+re|ftpu%
!&wsx($)zv{+|91=0z~Q]L]N~~~|~:58z~+*).',}6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;7</|#B~~~|~:58z~+*).+0>:?2.3A=B5L6D@E8O9GCHV
RWJFKYUZMI|9.%*z~YNEJ~~~~~~|~:58z~+*).N\X]P
gQ_[`SjTb#~A||~(?89:z~6;*=1~705,*+C}~85^cqmreaftpuhdiwsxk$lzv
{n'o}y~.*/"|#1-2%||B(?89:z|B~R]HXYZ~~~~~~|~:58z~+*).!&405(?)738+",:6;)%*=
9>,(- <!!/
+0#:$2#~A||~9277/*z~6;*=1~705,*+C}~85.3&='516D@E849GCH;7
<JFK>U?MINAXBP|9277/*z~YRWWOJ~~~~~~|~:58z~+*).LQ_[`SOTb^cVRWeafY
pZhd!i\s]kglzv{njo}y~qmr"|#t-u%
!&w#~A||~2<2?5)z~6;*=1~705,*+C}~850x($)738+',:6;.*
/=9>1(2 <!4||B2<2?5)z|B~RY\]R?UI~~~~~~|~:58z~+*).+5#?$2.3&"'516)
%!*849,C-;7</F0>:?MINA=BP
|!B~~~|~:58z~+*).LQD@ESOTG^HVR
WJaKYUZh!di\X]kgl_[`n
jobycqmre|ftpu%!&wsx($)zv#~~~*05/.dd1=,=.{+',}6~.*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;u91=0r4</1=,=.zvdd*05/.dd1=,=.z~~~91=0~*9+7</+0>:?2.
3A=B5|.|~~~9.%*~*9+L6D@E8O9G
CHVRWJFKYUZMIN\X]PgQ_[u9277/*r4</1=,=.zvdd*05/.dd1=,=.z~9277/*~*9+`SjTb^cqmreaftpuh
diwsxk$lzv{n'o}y~.*/"u29<=2?5)r4</1=,=.zvdd*05/.dd1=,=.z~2<2?5)~*9+|#1-2%!
&4|91=0z~Q]L]N~~~|~:58z~+*).05(?)7
38+",:6;)%*=9>,(- <|#B~~~|~:58z~+*).!/+0#:$2.3&='5
16D@E849GCH;7<JFK>|9.%*z~YNEJ~~~~~~|~:58z~+*).U?MI
NAXBPLQ_[`SOTb^cVRWeafYpZh#~A||~9277/*z~6;*=1~705,*+C}~85di\
s]kglzv{njo}y~qm|9277/*z~YRWWOJ~~~~~~|~:58z~+*).r"|#t-u%!&w
0x($)738+',:6;.!*
/=9>1(2 <!4+5#?$2.3&"'5#~A||~2<2?5)z~6;*=1~705,*+C}~85
16)%*849,C-;7||B2<2?5)z|B~RY\]R?UI~~~~~~|~:58z~+*).</F0>:?M
INA=BPLQD@ES!OTG^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%!&w|!B~~~|~:58z~+*).sx($)zv{+',}6~.*/"9#1-2 
<!405#?$73!8&"':
1;)%*=4>,!(-;7</+0>:?2.3A=B5L6D@
E8O9GCHVRWJFKYUZM!IN\X]PgQ_[`SjTb^cqmre
aftpuhd|!B|~:58z~+*).iw
sxk$lz|0B|~:58z~+*).v{n'o}y~.*/"|#1-2%!
&405(?)738+",:|qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq{|~:58z~+*).6;)%*=9>,(- <!/+0#
:$2.|0B|~:58z~+*).3&='516D@E849GCH;7<JFK>U?M
INA!XBPLQ_[`SOTb^cVR
WeafYpZhdi\:58z~9+/2;s]kglzv{njo}y~q
m!r"|#t-u%!&w0x($)738+',:
#~!#~+4<O*,9(0/[?9:)?\N~;/,.6;.*/=9>1(2 <
!4+5#?$2+,=H2=</2W*9K?9:)?\N.3&"'516)%*8
49,C-;7</F0>:?MINA=BPLQD@\N7~2=</27ESOTG^HVRWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%*;94</?*+/.~2=</27!&wsx($)zv
{+',}=*=Z6;=1~2=</276~.*/"9#1
-2 <!405#?$738&"':1;)%Aunv=*=Z6;=1z~,9..)/*~705,*+C~9.%*?6;=1~*9+*=4>,(-;7</+0>:?2
.3A=B5L6D@E8O9GCHVRWJ#~A|QZY~YLUG|~9.%*?6;=1z~9,=.1/;~705,*+C}~85FKYUZMI
N\|QZYG|~9.%*?6;=1~*9+X]PgQ_
[`SjTb^cqmreaftpuhd!iwsxk$lzv{n'o}
y~.*/"|#1-2%!&405(A*+52C~*+5R4<O9,~*9+?)73
8+",:6;)%*=9>,(- <!/+0#:$2u4</?9:)r*;94</?*+/.zvdd*+/Nz~4</9:)~*9+.3&
='516D@E849GCH;7A9;09)-9+~'90C~4</-9+~*9+<JFK>U?MINA
XBPLQ_[`SOTb^cV4</-9+z~u4</?-9+r4</9:)zvdd9:)~*9+R
WeafYpZhdi\s]kglzv{njo}A*+52C~*+52?9:)?[Q?0/0~*9+
y~qmr"|#t-u%!A*+52C~*+52?9:)?[Q~*9+&w0x($)7
38+',:6;.*/=#~u*+52?4</?*09(9r4</9:)zvdd9:)z~*09(99:)~6;=9,/89>1(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?MINA#~!|mq|~aa~Au91=0r*09(99:)zvdd*09(9?9:)z~u9.%*?6;=1zr9:)?[Qv\N7z~6;,=9+2C#~85=BPLQD@ESOTG^HVRWJaKYUZh
di\X]kgl_[#~A|!B#B|~u%,/79*=;r*09(99:)zvdd*09(9?9:)z~9,=.1/;~705,*+C}~85`njob
ycqmre|ft*09(99:)z~*+52?9:)?[Q?0/0~:09..=2pu%!&wsx($)zv{+',}6~.*
/"9#1-2 <!405#?$7#~9+29~!38&"':1;)%*=4>,(-;7</
+0>:?2.Au%,/79*=;r*09(99:)zvdd*09(9?9:)z~,9..)/*~705,*+C~%,/79*=;~*9+3A
=B5L6DA%,/79*=;z~*52.+C~%,/79*=;~*9+@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb#~!|mq|~a}~A9.%*?6;=1z~%,/79*=;z~6;,=9+2C#~85^cqmreaftpuhdiwsxk
$lzv*09(99:)z~*+52?9:)?[Q?0/0~:09..=2{n'o}y~.*/"|#1-2%!&405(?)7
38+!",:6;)%*=9>,(- <
!/+0#:$2.3&!='516D@E849GCH;
7#~9+29~!<JFK>U?MINAXBPLQ_[`SOTb
*09(99:)z~*+52?9:)?[Q~:09..=2^cVRWeafYpZhd
i\s]kglz!v{njo}y~qmr"
|#t-u%!&w0x($)738+',:6;.*!/=9>1(2 <!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MA*+52C~*+52?4</?*09(9?*).*)/?[QP~*9+INA=BPLQD@
ESOTGu*+52?4</?-9+r*;94</?*+/.zvdd*+/Nz~*+52?4</?-9+~*9+^HVRWJaKY
UZhdi\X]kgl_[`njobycqm||~4</?-9+~*9+re|ftpu%!&wsx($)z
v{+',}6~.*/"9#1-2 <!4||~4</?-9+?;%;~*9+05#?$73
8&#~*+52?4</?-9+z~-9+~6;=9,/8"':1;)
%*=4>,(-;7</+0>:?2.#~!|2/,*0/[~9056;=Q|~aa~u91=0?-9+r-9+zvdd9;09)-9+z#~853A=B5L6D@E8O9G
CHVRWJFKYUZMIN\X]P-9+z~4</?-9+~*9+gQ_[
`SjTb^cqmreaftpuhdiwsxk$lz!v{n
'o}y~.*/"|#1-2%!#~!|+92;%[|~aa~u91=0?-9+r-9+zvdd9;09)-9+z#~85&405(?)738+
",:6;)%*=9>,(- -9+z~4</?-9+?;%;~*9+<
!/+0#:$2.3&='516D@E849G!
CH;7<JFK>U?MI!NAXBPLQ_
[`SOTb^cVRWeu*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~*+52?9,.~*9+afYpZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)738+A*+52C~*+52?4</?*(9?.19*~*9+',:6;.*/=9>1(2 <!4+5#?$2
.3&"'516)%A*+52C~~~9:)?,/8?4</?*(9~*9+*849,
C-;7</F0>#~*+52?9,.z~=~6;=9,/8:?MINA=BPLQD@ESOTG^HVR
WJaKYUZhdi\X]kgl_#~!|YZI|~aa~u91=0?9:)?*09(9r=zvdd*09(9z#~85[`njobycqmre|ftpu%!&w
sx($)zv=z~9:)?,/8?4</?*(9~:09..=2{+
',}6~.#~9+29~!*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,=z~*+52?4</?*(9?.19*~:09..=2(-;7</+0>:?2.3A=B5
L6D@!E8O9GCHVRWJFKYUZMIN\X]PgQ_
[`S!jTb^cqmreaftpuhd
iwsxk$lzv{n#~*+52?9:)?[Qz~90/~6;=9,/8'o}y~.*/"|#1-2%
!#~*+52?9,.z~9*=:5:0=;~6;=9,/8&405(?)738+",:6;)%*=9>,
#~!u91=0r90/zvdd*09(9?9:)z~aa~u91=0?9:)?*09(9r9*=:5:0=;zvdd*09(9z#~85(- <!/+0#:$2.
3&='516D90/z~u4</?*09(9?9:)r9*=:5:0=;zvdd*09(9~*9+@E849GCH;7<J
FK>U?MINAXBPLQ_[`SOTb^cVR!WeafYpZhdi\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)7!38+',:6;.*
/=9>1!(2 <!4+5#
?$2.3&"'516)%*849,C-;7*+52?4</?*(9?.19*z~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+~*9+</F0>:?MINA=BPLQD
@ESOTG^HVRWJaKYUZhdi\A*+52C~*+52?4</*09(9~*9+X]kgl_[
`nA*+52C~*09(9?9*929:?9<?/*~*9+jobycq
mre|ftpu%!&wsx($)zv#~*+52?9:)?[Q?0/0z~9:)?[Q?0/0~6;=9,/8{+',}6~.*/"9#1
-2 <!405#?$738&"':A*09(9~'90C~4</~*9+1;)%
*=4>,(-;7</+0>:?2.3A=B5L6Du91=0r9:)?[Q?0/0zvdd*09(9?9:)z~u91=0?*09(9r4</zvdd*09(9~*9+@E8
O9GCHVRWJFKYUZMIu91=0r9:)?[Q?0/0zvdd*09(9?9:)z~u91=0?9:)?*09(9r4</zvdd*09(9~*9+N\X]PgQ_[`S
jTb^cqmreaftpuhu91=0r9:)?[Q?0/0zvdd*09(9?9:)z~91=0~*9+d
iwsxk$lzv{n'o}y~.*/"|#1|mq|~4</?*).*)/~*9+
-2%!&405(?)73#~9:)?,/8?4</?*(9z~<~6;=9,/88+",:6;)
%*=9>,(- <!/#~!u91=0?*09(9r<zvdd*09(9z~aa~91=0z#~85+0#:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_[`S<z~4</?*).*)/~*9+OTb^cVRWeafYpZhdi\s]kglz
v{njo}y~qm!r"|#t
-u%!&w0x(!$)738+',:6;.*/=9>1(2 <
!4+5#?$2.3&"'516)#~!|mq|~a}~4</?*).*)/z#~85%*849,C-;7</F0>:?MINA
=BPLQD@u+'/,?8/0?3;/2<r4</?*).*)/zvdd*09(9z~u+'/,?8/0?3;/2<r4</zvdd*09(9~*9+ES
OTG^HVu*+52?1929?*(9r4</?*).*)/zvdd*09(9z~~u*+52?1929?*(9r4</zvdd*09(9~*9+RWJaKYUZhdi\X]kgl_[
`njobycqmre|ft#~u*+52?1929?*(9r4</?*).*)/zvdd*09(9z~90/~6;=9,/8pu%!&wsx($)zv{+',}
6~.*4</z~u4</?*09(9r90/zvdd*091929?*09(9dd~*9+/"9#1-2 <!405#?$738&"':1;)
%*=!4>,(-;7</+0>:?2.
3A=B5L6D@E84</?*).*)/z~*09(9?9*929:?9<?/*~:09..=2O9GCHVRWJFKYUZM
I#~9+29~!N\X]PgQ_[`SjTb^cqmreaft
|n|~u+'/,?8/0?3;/2<r4</zvdd*09(9~*9+puhdiwsxk$lzv
{n'o}y~.||~~u*+52?1929?*(9r4</zvdd*09(9~*9+*/"|#1-2%!&4
05(?)738+",:6;)%*=9>,(- <!!/+0#:$2.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_||~u*+52?4</?1*5?*(9r4</zvdd*09(9~*9+[`SOTb^cVR
WeafY#~A||~u29<=2?5)r9:)?[Q?0/0zvdd*09(9?9:)z~9,=.1/;~705,*+C}~85pZhdi\s]k
glzv{njo}y~qmr"|#t-u%!u91=0r9:)?[Q?0/0zvdd*09(9?9:)z~u29<=2?*09(9r4</zvdd*09(9~*9+&w0x($)738+',:6;.
*/=9>1(2 <!4+5#?$2.3&#~9+29~!"'516)%
*8u29<=2?5)r9:)?[Q?0/0zvdd*09(9?9:)z~u29<=2?*09(9r4</zvdd*09(9~*9+49,C-;
7</F0>:?MINA=BPLQD@!ESOTG^HVRWJaKY
UZhdi\X]kgl_[`njob9:)?[Q?0/0z~u4</?*09(9?9:)r4</zvdd*09(9~*9+ycqm
re|ftpu%!&wsx($)zv{+',}6~.4</z~*+52?4</*09(9~:09..=2*/"
9#1-2 <!405#?$734</z~9)2=H*2)=89Zdd*09(98&"':1;)%*=
4>,(-;7</+0>:?24</z~9)2=H9,/*+9Ldd*09(9.
3A=B5L6D@E8O9GCHVRWJFKY!
UZMIN\X]PgQ_[|2/,*0/[~9056;=Q~0/P|~u91=0?-9+r4</-9+zvdd9;09)-9+~*9+`SjTb^cq
mreaftpuhdiw*+52?4</*09(9z~u*+52?4</?*(9r4</-9+zvdd9;09)-9+~*9+sxk$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)%*=||~u*+52?1929?<1/;r4</-9+zvdd9;09)-9+~*9+9>,(- <!/+0#:$2.3&='516D
@E849GCH;7*+52?9:)?[Q?0/0z~u*+52?4</?9:)?;1?0/0r4</-9+zvdd9;09)-9+~*9+<JFK>
U?MINAXBP*+52?9:)?[Qz~u*+52?4</?9:)?;1r4</-9+zvdd9;09)-9+~*9+LQ_[`SOTb^cVRWeafYpZhd
i\s]kglzv{njo}y~q4</-9+z~*+5R4<O9,~:09..=2mr"|#t-u%!&w0x($)738+
',:6;.*#~*09(9?9*929:?9<?/*z~90/~6;=9,/8/=
9>1(2 A*+52C~u*+52?1929?*(9r90/zvdd*09(9~*9+<!4+5#?$2.3&"'516)%
*849,C-;7</F0>90/z~9)2=H*2)=89Zdd*09(9:?MINA=BPLQD@ESOTG
^HVR90/z~9*929:WJaKYUZhdi\X]kgl_[`njobycq
mre!|ftpu%!&wsx($)zv
{+',}6~.*/"#~!|RRUQ|~aa~9.%*?6;=1z#~859#1-2 <!405#?$7
3A*+52C~*+52?4</?*09(9?92;%;?;+~*9+8&"':1;)%*=4>,(-;7</+0>
A*+52C~*+52?4</?*09(9?92;%;?;+0~*9+:?2.3A=B5L6D@
E8O9GCHVA*+52C~+91=0?*09(9?92;%;?;+?*+5&9~*9+RWJFKYUZMIN\
X]PgQ_[`SjTb^cqmreaftpuhd#~u*+52?4</?*(9?;%;r4</9:)zvdd9:)z~/9;~6;=9,/8iwsxk$lzv{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)#~!m~aa~u92;%;?+%+?+5r/9;zvdd*09(9?92;%;z#~85%*=9>,(- <
!/+0#/9;z~*+52?4</?*09(9?92;%;?;+~:09..=2:$2.3&='5
16D@E849GCH;7<JFK>U?MIu91=0r/9;zvdd*09(9?92;%;z~+91=0?*09(9?92;%;?;+?*+5&9~:09..=2NAXBPLQ_[`SOTb^cV
RWeafYpZhdi\s]kglzv{n#~9+29~!jo}y~qm
r"/9;z~*+52?4</?*09(9?92;%;?;+0~:09..=2|#t-u%
!&w0x($)738+',:6;.*!/=9>1(2 <!4+5#
?$2.3&"'516)%*849,!C-;7
</F0>:?MINA=BPLQD@ESOTG^HVuYR[E[?KEKv\N7z~+91=0?92;%;?+%+~*9+RWJ
aKYUZhdi\X]kgl_[A*+52C~1=,=.?0/5*5::=?6*5'?+91=0?92;%;?+%+~*9+`njobycqmre
|ftpu%!&wsx($)z#~+91=0?*09(9?92;%;?;+?*+5&9z~91=0~6;=9,/8v
{+',}6~.*/"9#1-2 <!405#A91=0z~+91=0?92;%;?+%+z~6;,=9+2C~&:5~*9+
?$738&"':1;)%A&:5z~&:5z~+91=0?92;%;?+%+z~9;=2.9,2C~+91=0?92;%;?+%+~*9+*=4>,(-;
7</+0>:?2.3A91=0z~1=,=.?0/5*5::=?6*5'?+91=0?92;%;?+%+~:09..=2=B5L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cqmre!aftpuhdiwsxk$lzv{n'o}y~.
*/"|#1-2%!#~*+52?4</?*09(9?92;%;?;+z~/9;~6;=9,/8&405(
?)738+",:u*+52?4</?1=,=.r/9;zvdd*09(9?92;%;z~*+52?1=,=.?.19*~*9+6;)%*=9>,(- <!/+0#:$2.
3&='516D@E849GCH;Au91=0r/9;zvdd*09(9?92;%;z~+1=,=N:90589Z+%K9*=9,[?9:)?\NC~*+52?1=,=.?:90589:?+%+~*9+7<JFK>U?MINAXBPLQ_[`S
OTb^cVRA*+52?1=,=.?.19*z~*+52?1=,=.?:90589:?+%+z~*=;0/;C~*+52?1=,=.?.19*~*9+We
afYpZh*+52?1=,=.?.19*z~u*+52?4</?1=,=.r/9;zvdd*09(9?92;%;~*9+di\s]kglzv{njo}y~qm
r"|#t-u%!&w0x(*+52?1=,=.?.19*z~u*+52?4</?1=,=.?89:r/9;zvdd*09(9?92;%;~*9+$)738+',:6;.*/=9>1
(2 <!!4+5#?$2.3&"'516)%*849,C-;
7</#~+91=0?92;%;?+%+z~91=0~6;=9,/8F0>:?MINA=BPLQD@
ESOTG^HVRWJA*09(9?92;%;~'90C~4</~*9+aKYUZhdi\X]kgl_
[91=0z~unv,**=?4</~*9+`njobycqmre|ftpu%!&wsx(
m~umv,**=?4</~*9+$)zv{+',}6~.*
/"9#1-2 91=0z~ulv,**=?4</~*9+<!405#?$738&
"':1;)%*=4>,(-;7</+0>:?2.A91=0z~+1=,=N:90589Z+%K9*=9,[?9:)?\NC~ujv,**=?4</~*9+3A=B5L6D@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cq,**=?4</~4</z~9)2=(*9+dd*09(9?92;%;mreaftpuhd
iwsxk,**=?4</~4</z~9)2=(89:*9+dd*09(9?92;%;$lzv{n'o}
y~.*/"|#1-2%!&405(?)734</z~*+52?4</?*09(9?92;%;?;+~:09..=28+",:6;)%*=9>,(- 
<!/+0#:$2.3&='516D@E8!49GCH;7
<JA*+52?4</?*09(9?92;%;?;+0z~*+52?4</?*09(9?92;%;?;+z~*=;0/;C~u*+52?4</?*(9?;%;r4</9:)zvdd9:)~*9+FK>U?M
INAXBPLQ_[`SOTb^cVRA9;09)-9+~'90C~92;%;?4</-9+~*9+WeafYpZhdi\s]k
glzv{njo}y~qmr"|#t92;%;?4</-9+z~u92;%;?4</?-9+r4</9:)zvdd9:)~*9+-u%!
&w0x($)738+',:6;.*/=9>1(2 *+52?4</?*09(9?92;%;?;+z~u+4</?*09(9?92;%;?;+r92;%;?4</-9+zvdd9;09)-9+~*9+<!4
+5#?$2.3&"'516)%*+52?4</?*09(9?92;%;?;+0z~u+4</?*09(9?92;%;?;+0r92;%;?4</-9+zvdd9;09)-9+~*9+*849,C-;7</
F0>:?MINA=BPLQDu*+52?4</?*(9r4</?-9+?;%;zvdd9;09)-9+z~*+52?9,.~*9+@
ESOTG^HVRWJaKYUZhdi\X]kA*+52C~91=0?*09(9?*+52?9,.~*9+
gl_[`njobycqmA*+52C~*+52?4</?.19*~*9+re|ftpu%
!&wsx($)zv{+#~*+52?9,.z~4</~6;=9,/8',}6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;7</u91=0?*09(9r4</zvdd*09(9z~91=0?*(9~*9++0>:?2.3A=B5L6D@E8O9GCHV
RWJFKYUZMI91=0?*(9z~91=0?*09(9?*+52?9,.~:09..=2N\X]P
gQ_[`SjTb#~!|mq|~a}~A|91=0?*(9z|~uJPYHY?YR[E[?JKUFYv\N7z~6;,=9+2C#~85^cqmreaftpuhdiwsxk$lzv
{n'o}y~.*/"|#1-2%4</z~*+52?4</?.19*~:09..=2!&405(?)738+",:6;)%*=
9>,(- <!!/
+0#:$2!.3&='516D@E849GCH;7
<JFK>U?MINAXBP*+52?4</?.19*z~u*+52?4</?*(9r4</?-9+?;%;zvdd9;09)-9+~*9+LQ_[`SOTb^cVRWeafY
pZhd#~*+52?4</?*09(9?92;%;?;+z~4</~6;=9,/8i\s]kglzv{njo}y~qmr"|#t-u%
!&wA4</z~91=P*09(Y*9W?9:)?\NC~91=0?*09(9~*9+0x($)738+',:6;.*
/=9>1(2 <!4A91=0?*09(9z~91=0?*09(9?*+52?9,.z~6;,=9+2C~&:5~*9++5#?$2.3&"'516)
%A&:5z~*+52?9,.z~&9:052C~4</?9*=:5:0=;~*9+*849,C-;7</F0>:?MINA=BP
|JPYHY?YR[E[|~u91=0?9:)?*09(9r4</?9*=:5:0=;zvdd*09(9~*9+LQD@ESOTG^HVR
WJaKYUZh4</z~u4</?*(9?;%;r4</?9*=:5:0=;zvdd*09(9~*9+di\X]kgl_[`n
jobycqmre|ftpu%!&wsx($)zv!{+',}6~.*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;A*+52C~*+52?*09(9?'90~*9+7</+0>:?2.
3A=B5#~*+52?4</?*09(9?92;%;?;+0z~4</~6;=9,/8L6D@E8O9G
CHVRWJFKYUZMIN\X]PgQ_[u91=0r4</zvdd*09(9?92;%;z~91=0?*09(9?92;%;~*9+`SjTb^cqmreaftpuh
diwsxk$lzv{n'o}y~.*/"A91=0?*09(9?92;%;z~91=0?*09(9?*+52?9,.z~6;,=9+2C~&:5~*9+|#1-2%!
&4#~!n~a`~&:5z#~8505(?)7
38+",:6;)%*=9>,(- <A&:5z~*+52?9,.z~&9:052C~4</?*09(9~*9+!/+0#:$2.3&='5
16D@E849GCH;7<JFK>|JPYHY?YR[E[|~u91=0?9:)?*09(9r4</?*09(9zvdd*09(9~*9+U?MI
NAXBPLQ_[`SOTb^cVRWeafYpZh4</z~u4</?*(9?;%;r4</?*09(9zvdd*09(9~*9+di\
s]kglzv{njo}y~qm4</?*09(9z~*+52?*09(9?'90~:09..=2r"|#t-u%!&w
0x($)738+',:6;.#~9+29~!*
/=9>1(2 <!4+5#?$2.3&"'5A*09(9~'90C~4</?*09(9~*9+
16)%*849,C-;7u91=0r4</zvdd*09(9?92;%;z~u91=0?*09(9r4</?*09(9zvdd*09(9~*9+</F0>:?M
INA=BPLQD@ES|JPYHY?YR[E[|~u91=0?9:)?*09(9r4</?*09(9zvdd*09(9~*9+OTG^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%!&w|n|~u+'/,?8/0?3;/2<r4</?*09(9zvdd*09(9~*9+sx($)zv{+',}6~.*/"9#1-2 
<!405#?$73A*+52C~u*+52?1929?*(9r4</?*09(9zvdd*09(9~*9+8&"':
1;)%*=4>,A*+52C~u*+52?4</?1*5?*(9r4</?*09(9zvdd*09(9~*9+(-;7</+0>:?2.3A=B5L6D@
E8O9GCHVRWJFKYUZM#~A||~u29<=2?5)r4</zvdd*09(9?92;%;z~9,=.1/;~705,*+C}~85IN\X]PgQ_[`SjTb^cqmre
aftpuhdu91=0r4</zvdd*09(9?92;%;z~u29<=2?*09(9r4</?*09(9zvdd*09(9~*9+iw
sxk$lz#~9+29~!v{n'o}y~.*/"|#1-2%!
&405(?)738+",:u29<=2?5)r4</zvdd*09(9?92;%;z~u29<=2?*09(9r4</?*09(9zvdd*09(9~*9+6;)%*=9>,(- <!/+0#
:$2.!3&='516D@E849GCH;7<JFK>U?M
INA4</z~u4</?*(9?;%;r4</?*09(9zvdd*09(9~*9+XBPLQ_[`SOTb^cVR
WeafYpZhdi\4</?*09(9z~1=,=N0/11/[1/,X%./[93=Q?92;%;?\N?UIs]kglzv{njo}y~q
m4</?*09(9z~*+52?*09(9?'90~:09..=2r"|#t-u%!&w0x($)738+',:
4</?*09(9z~9)2=H*2)=89Zdd*09(96;.*/=9>1(2 <
!4+5#?$24</?*09(9z~9)2=H9,/*+9Ldd*09(9.3&"'516)%*8
49,C-;7</F0>:?MINA=BPLQD@!ESOTG^HVRWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!!&wsx($)zv
{+',}|[ZI|~u91=0?-9+r92;%;?4</-9+zvdd9;09)-9+~*9+6~.*/"9#1
-2 <!405#?$738&"':1;)%*+52?*09(9?'90z~u*+52?4</?*(9r92;%;?4</-9+zvdd9;09)-9+~*9+*=4>,(-;7</+0>:?2
.3A=B5L6D@E8O9GCHVRWJ||~u*+52?1929?<1/;r92;%;?4</-9+zvdd9;09)-9+~*9+FKYUZMI
N\92;%;?4</-9+z~*+5R4<O9,~:09..=2X]PgQ_
[`SjTb^cqmreaftpuhd!iwsxk$lzv{n'o}
y~.*/"|#1-2%!&405(*+5R4<O9,z~0,)*9,?)73
8+",:6;)%*=9>,(- <!/+0#:$2!.3&
='516D@E849GCH;7#~!4</?*(9?;%;#~91=P*09(Y*9W?9:)?\N~;/,.<JFK>U?MINA
XBPLQ_[`SOTb^cVu91=0r4</?*(9?;%;zvdd*09(9?92;%;z~91=0?*(9?;%;~*9+R
WeafYpZhdi\s]kglzv{njo}||~91=P*9,~*9+
y~qmr"|#t-u%!#~~~91=0?*(9?;%;z~*;=&9q~6;*5'+&w0x($)7
38+',:6;.*/=#~~~~~~~~~~~~~~~~~|225,Z|9>1(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?MINA|225,Z|~91=P*9,~*9+=BPLQD@ESOTG^HVRWJaKYUZh
di\X]kgl_[!`njob
ycqmre|ft#~~~~~~~~~~~~|*&9J?225,Z|pu%!&wsx($)zv{+',}6~.*
/"9#1-2 <!405#?$7|*&9J~225,Z|~91=P*9,~*9+38&"':1;)%*=4>,(-;7</
+0>:?2.!3A
=B5L6D#~~~~~~~~~~~|305+[?225,Z|@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb|305+[~225,Z|~91=P*9,~*9+^cqmreaftpuhdiwsxk
$lzv!{n'o}y~.*/"|#1-2%!&405(?)7
38+#~~~~~~~~~~~~|.99Z?225,Z|",:6;)%*=9>,(- <
!/+0#:$2.3&|.99Z~225,Z|~91=P*9,~*9+='516D@E849GCH;
7!<JFK>U?MINAXBPLQ_[`SOTb
#~~|.56;3=9,\?.99Z?225,Z|^cVRWeafYpZhd
i\s]kglz|.56[~3=9,\~225,Z|~91=P*9,~*9+v{njo}y~qmr"
|#t-u%!&w0x($)738+',:6;.*!/=9>1(2 <!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?M#~~~~~~~~~~~~~|.=J?225,Z|INA=BPLQD@
ESOTG|.=J|~91=P*9,~*9+^HVRWJaKY
UZhdi\X]kgl_[`njobycqm!re|ftpu%!&wsx($)z
v{+',}6~.*/"9#1-2 <!4#~~~~~~~~~~~~|9,/\?225,Z|05#?$73
8&|9,/\|~91=P*9,~*9+"':1;)
%*=4>,(-;7</+0>:?2.!3A=B5L6D@E8O9G
CHVRWJFKYUZMIN\X]P#~~~~~~~|7=,Z?9,/\?225,Z|gQ_[
`SjTb^cqmreaftpuhdiwsxk$lz|7=,Z~9,/\|~91=P*9,~*9+v{n
'o}y~.*/"|#1-2%!!&405(?)738+
",:6;)%*=9>,(- #~~~~~|7=,:/P?9,/\?225,Z|<
!/+0#:$2.3&='516D@E849G|7=,Z~/P~9,/\|~91=P*9,~*9+
CH;7<JFK>U?MI!NAXBPLQ_
[`SOTb^cVRWe#~~~~~~~|3;=\?9,/\?225,Z|afYpZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)738+|3;=\~9,/\|~91=P*9,~*9+',:6;.*/=9>1(2 <!4+5#?$2
.3&"'516)%!*849,
C-;7</F0>#~~~~~|2=)0=Q?9,/\?225,Z|:?MINA=BPLQD@ESOTG^HVR
WJaKYUZhdi\X]kgl_|2=)0=Q~9,/\|~91=P*9,~*9+[`njobycqmre|ftpu%!&w
sx($)zv!{+
',}6~.#~~~~~~~~~~~~|225,Z?3;9N|*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,|225,Z~3;9N|~91=P*9,~*9+(-;7</+0>:?2.3A=B5
L6D@!E8O9GCHVRWJFKYUZMIN\X]PgQ_
[`S#~~~~~~~~~~~~|.56[?3=9,\|jTb^cqmreaftpuhd
iwsxk$lzv{n|.56[~3=9,\|~91=P*9,~*9+'o}y~.*/"|#1-2%
!!&405(?)738+",:6;)%*=9>,
#~~~~~~~~~~~~~~~~~*2)=89:(- <!/+0#:$2.
3&='516D|YPOP|~91=P*9,~*9+@E849GCH;7<J
FK>U?MINAXBPLQ_[`SOTb^cVR!WeafYpZhdi\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)7!38+',:6;.*
/=9>191=P*9,z~0,)*9,(2 <!4+5#
?$2.3&"'516)%*849,C-;7!</F0>:?MINA=BPLQD
@ESOTG^HVRWJaKYUZhdi\#~![E[?KEK?POP~[E[?KEK~[Q?POP~[Q#~*+5R4<O;:I9:I*9L?9:)?\N~;/,.X]kgl_[
`n;1~[Qz~,=(.)jobycq
mre|ftpu%!&wsx($)zv;1?0/0~[Q?POPz~,=(.){+',}6~.*/"9#1
-2 <!405#?$738&"':;%;?+%+~[E[?KEKz~,=(.)1;)%
*=4>,(-;7</+0>:?2.3A=B5L6D;%;?+%+?0/0~[E[?KEK?POPz~,=(.)@E8
O9GCHVRWJFKYUZMI*;94</?*+/.~2=</27N\X]PgQ_[`S
jTb^cqmreaftpuh=*=Z6;=1~2=</27d
iwsxk$lzv{n'o}y~.*/"|#1\N7~2=</27
-2%!&405(?)73Aunv=*=Z6;=1z~,9..)/*~705,*+C~9.%*?6;=1~*9+8+",:6;)
%*=9>,(- <!/#~A|QZY~YLUG|~9.%*?6;=1z~9,=.1/;~705,*+C}~85+0#:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_[`S|QZYG|~9.%*?6;=1~*9+OTb^cVRWeafYpZhdi\s]kglz
v{njo}y~qm!r"|#t
-u%!&w0x(u4</?9:)r*;94</?*+/.zvdd*+/Nz~4</9:)~*9+$)738+',:6;.*/=9>1(2 <
!4+5#?$2.3&"'516)u4</?-9+r4</9:)zvdd9:)z~4</-9+~*9+%*849,C-;7</F0>:?MINA
=BPLQD@A*+52C~*+52?4</?;:)?.19*~*9+ES
OTG^HV#~u*+52?4</?*(9?;%;r4</9:)zvdd9:)z~90/~6;=9,/8RWJaKYUZhdi\X]kgl_[
`njobycqmre|ftA*+52C~*).*)/?,/8?*+52?4</?1=,=.~*9+pu%!&wsx($)zv{+',}
6~.*#~u*+52?4</?1=,=.r90/zvdd*09(9?92;%;z~4</1=,=.~6;=9,/8/"9#1-2 <!405#?$738&"':1;)
%*=#~!n~b~A4</1=,=.z~u*+52?4</?1=,=.?89:?+%+v\N7z~6;,=9+2C#~854>,(-;7</+0>:?2.
3A=B5L6D@E84</1=,=.z~*).*)/?,/8?*+52?4</?1=,=.~:09..=2O9GCHVRWJFKYUZM
I!N\X]PgQ_[`SjTb^cqmreaft
!puhdiwsxk$lzv
{n'o}y~.#~!n~`~A*).*)/?,/8?*+52?4</?1=,=.z~6*70922C#~85*/"|#1-2%!&4
05(?)738+",:6;)%*=9>,(- <90/z~*+52?4</?;:)?.19*~:09..=2!/+0#:$2.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_![`SOTb^cVR
WeafY!pZhdi\s]k
glzv{njo}y~qmr"|#t-u%!B~u*+52?4</?9:)?;1r4</-9+zvdd9;09)-9+z~*=;0/;C~*+52?4</?*09(9~*9+&w0x($)738+',:6;.
*/=9>1(2 <!4+5#?$2.3&B~u*+52?4</?9:)?;1?0/0r4</-9+zvdd9;09)-9+z"'516)%
*8A*+52?4</?;:)?.19*z49,C-;
7</F0>:?MINA=BPLQD@#~*+52?4</?*09(9z~4</*09(9~6;=9,/8ESOTG^HVRWJaKY
UZhdi\X]kgl_[`njobA4</*09(9z~8/++=2;C~9.%*?++=2;~*9+ycqm
re|ftpu%!&wsx($)zv{+',}6~.#~!|*09(9?9:)dd|~aa~9.%*?++=2;z#~85*/"
9#1-2 <!405#?$73#~!|mq|~aa~Au91=0r4</*09(9zvdd*09(9?9:)z~u9.%*?6;=1zr9:)?[Qv\N7z~6;,=9+2C#~858&"':1;)%*=
4>,(-;7</+0>:?24</*09(9z~;1?0/0~:09..=2.
3A=B5L6D@E8O9GCHVRWJFKY#~9+29~!
UZMIN\X]PgQ_[4</*09(9z~;1~:09..=2`SjTb^cq
mreaftpuhdiw!sxk$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)%*=#~9+29~!9>,(- <!/+0#:$2.3&='516D
@E849GCH;7#~!m~aa~u92;%;?+%+?+5r4</*09(9zvdd*09(9?92;%;z#~85<JFK>
U?MINAXBP4</*09(9z~;%;?+%+~:09..=2LQ_[`SOTb^cVRWeafYpZhd
i\s]kglzv{njo}y~q#~9+29~!mr"|#t-u%!&w0x($)738+
',:6;.*4</*09(9z~;%;?+%+?0/0~:09..=2/=
9>1(2 !<!4+5#?$2.3&"'516)%
*849,C-;7</F0>!:?MINA=BPLQD@ESOTG
^HVR!WJaKYUZhdi\X]kgl_[`njobycq
mre!|ftpu%!&wsx($)zv
{+',}6~.*/"#~!#~+,=H2=</2W*9K?9:)?\N~;/,.9#1-2 <!405#?$7
31=,=N;Q~\N7~2=</278&"':1;)%*=4>,(-;7</+0>
B~|:*1?9$52=5*505?QUK?QOQ|~|:=9V?QOQ|~|Z]YV?QOQ|~*+52C~uKEKr;0)8?QOQv\N7~*9+:?2.3A=B5L6D@
E8O9GCHVB~|9,/<?QOQ|~|0/5*/1?9,/89<?QOQ|~|0)8&)=?QOQ|RWJFKYUZMIN\
X]PgQ_[`SjTb^cqmreaftpuhdB~|7=,:?9,/<?QOQ|~|9(/1?3;=<?9,/<?QOQ|~|3;=<?9,/<?QOQ|iwsxk$lzv{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)B~|9(/1?229':?9,/<?QOQ|~|229':?9,/<?QOQ|~|9(/1?7=,:?9,/<?QOQ|%*=9>,(- <
!/+0#B~|229':?2=)0=1?9,/<?QOQ|~|2=)0=1?9,/<?QOQ|:$2.3&='5
16D@E849GCH;7<JFK>U?MIB~|9(/1?2=)0=1?9,/<?QOQ|~|9(/1?229':?2=)0=1?9,/<?QOQ|NAXBPLQ_[`SOTb^cV
RWeafYpZhdi\s]kglzv{nB~|9(/1?7=,:?/0?9,/<?QOQ|~|7=,:?/0?9,/<?QOQ|~|9(/1?9,/<?QOQ|jo}y~qm
r"B~|88/?*0=2//;?QOQ|~|9(/1?,=2);,5;?QOQ||#t-u%
!&w0x($)738+',:6;.*B~|88/?1/;*);?QOQ|~|9,5'?*);?QOQ|~|0/?*0=2//;?QOQ|/=9>1(2 <!4+5#
?$2.3&"'516)%*849,B~|+,9*91=,=.?92;%;?QOQ|~|88/?92;%;?QOQ|~|0/?1/;*);?QOQ|C-;7
</F0>:?MINA=BPLQD@ESOTG^HVB~|225,:?QOQ|~|%=29:?QOQ|~|970=6;?90=2.?92;%;?QOQ|RWJ
aKYUZhdi\X]kgl_[B~|9(/1?.56;?3=9,<?225,:?QOQ|~|.56;?3=9,<?225,:?QOQ|`njobycqmre
|ftpu%!&wsx($)zB~|229':?225,:?QOQ|~|9(/1?.99:?225,:?QOQ|~|.99:?225,:?QOQ|v
{+',}6~.*/"9#1-2 <!405#B~|*&9*?225,:?QOQ|~|9(/1?225,:?QOQ|~|9(/1?229':?225,:?QOQ|
?$738&"':1;)%B~|6*=.?8/?:09?QOQ|~|++=.?8/?:09?QOQ|~|9(/1?*&9*?225,:?QOQ|*=4>,(-;
7</+0>:?2.3AB~|2//*?*+,58?QOQ|~|9(/1?*+,58?QOQ|~|1=,7/,.?8/?:09?QOQ|=B5L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cqmreB~|9(/1?91/6/7?QOQ|~|9(/1?1/,8?QOQ|aftpuhdiwsxk$lzv{n'o}y~.
*/"|#1-2%!B~|:=9,6*?96*=2?QOQ|~|9(/1?2=5*505?QOQ|~|:=96?QOQ|&405(
?)738+",:B~|0/5*=+09.1/;?6*7092?QOQ|~|9(/1?:=9,6*?96*=2?QOQ|6;)%*=9>,(- <!/+0#:$2.
3&='516D@E849GCH;B~|+5&=?3;/2?QOQ|~|2//*?:=/2?QOQ|~|9(/1?,=9052?QOQ|7<JFK>U?MINAXBPLQ_[`S
OTb^cVRB~|./*+./?QOQ|~|+%+1?QOQ|~|9:/1?9056;=1?QOQ|We
afYpZhB~|:=96?*;929+?QOQ|~|9*=*/,?QOQ|~|9(/1?:5.=,?QOQ|~|0)89,.?QOQ|di\s]kglzv{njo}y~qm
r"|#t-u%!&w0x(B~|+9:/1?*9+?QOQ|~|9:/1?*9+?QOQ|~|+%+;?*9+?QOQ|$)738+',:6;.*/=9>1
(2 <B~|88/?92:05.+?QOQ|~|++;?92:05.+?QOQ|!4+5#?$2.3&"'516)%*849,C-;
7</B~|++=.?8/?*,=*+?QOQ|~|.)/,7?8/?*,=*+?QOQ|~|1.,?92:05.+?QOQ|F0>:?MINA=BPLQD@
ESOTG^HVRWJB~|./*+?QOQ|~|1=,7/,.?8/?*,=*+?QOQ|~|6*=.?8/?*,=*+?QOQ|aKYUZhdi\X]kgl_
[B~|9,5'?:=9,6*?QOQ|~|9(/1?.=*?QOQ|~|.=*?QOQ|~|;0%+?QOQ|`njobycqmre|ftpu%!&wsx(
B~|*;929+9,.?2//*?QOQ|~|970=6;?2//*?QOQ|$)zv{+',}6~.*
/"9#1-2 A|/,9$?QOQ|~|+9:5)7?9,5'?QOQ|~|9*=,?:998?9,5'?QOQ|~|1/;*);?9,5'?QOQ|<!405#?$738&
"':1;)%*=4>,(-;7</+0>:?2.B~|*0=2//;|~|88/?92:05.+|~|92:05.+|~|970=6;?2//*?2251|~*+52C~~uRRUQr9:)?[Qv\N7~*9+3A=B5L6D@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqB~|*;929+9,.?2//*|~|0/5*=+09.1/;?6*7092|~|88/?*0=2//;|mreaftpuhd
iwsxkB~|+9:/1?*9+|~|./*+|~|./*+./|~|0)89,.|~|0)8&)=|~|1/;*);|$lzv{n'o}
y~.*/"|#1-2%!&405(?)73A|229':|8+",:6;)%*=9>,(- 
<!/+0#:$2.3&='516D@E8B~|+9:/1?*9+|~|0/5*=+09.1/;?6*7092|~|970=6;?2//*?96*=2|~*+52C~uYVJ]Rr9:)?[Qv\N7~*9+49GCH;7
<JB~|1/;*);|~|88/?*0=2//;|~|*0=2//;|~|88/?92:05.+|~|92:05.+|FK>U?M
INAXBPLQ_[`SOTb^cVRA|*;929+9,.?2//*|~|./*+|~|0)89,.|~|0)8&)=|~|./*+./|~|229':|WeafYpZhdi\s]k
glzv{njo}y~qmr"|#tB~|1/;*);?9,5'|~|+9:5)7?9,5'|~|9,5'?*);|~|9,5'?:=9,6*|~*+52C~~uQZYGr9:)?[Qv\N7~*9+-u%!
&w0x($)738+',:6;.*/=9>1(2 A|9*=,?:998?9,5'|~|./*+./|~|./*+|~|0)89,.|~|0)8&)=|~|229':|<!4
+5#?$2.3&"'516)%B~*9+88/?$?2//*~,9<1)0?2//*?:=/2~+)*=*+?:0=11/;#~970=6;?2//*?2251~*+52C~1=,=N;Q~*9+*849,C-;7</
F0>:?MINA=BPLQDB~970=6;?2//*?2=)0=1~,9*+579,?*+)4:=?2//*@
ESOTG^HVRWJaKYUZhdi\X]kB~!*&9*?2//*~,9:2/6?2//*
gl_[`njobycqmB~1.,?1)15&=1?92:05.+~:99.+?92:05.+~9:/1?92:05.+~+)*=*+?:0=11/;#~92:05.+re|ftpu%
!&wsx($)zv{+B~!*&9*?92:05.+~970=,?92:05.+~0/5*;9,5:?92:05.+',}6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;7</B~!*&9*?92:05.+~+)*=*+?:0=11/;#~88/?92:05.++0>:?2.3A=B5L6D@E8O9GCHV
RWJFKYUZMIB~!*&9*?*0=2//;~9:/1?*0=2//;~+)*=*+?:0=11/;#~*0=2//;N\X]P
gQ_[`SjTbB~!*&9*?*0=2//;~+)*=*+?:0=11/;#~88/?*0=2//;^cqmreaftpuhdiwsxk$lzv
{n'o}y~.*/"|#1-2%B~1=,=.?0/5*=,9./?9:5,9(O~+)*=*+?:0=11/;#~0/5*=+09.1/;?6*7092!&405(?)738+",:6;)%*=
9>,(- <B~!*&9*?,9*+579,?.1/;?6*7092~,9*+579,?.1/;?6*7092!/
+0#:$2B~!*&9*?*;929+9,.?2//*~,9<1)0?*;929+9,.?2//*~+)*=*+?:0=11/;#~*;929+9,.?2//*.3&='516D@E849GCH;7
<JFK>U?MINAXBPB~0/5*./?88/~0/5*./?0/~9:/1?1/;*);~+)*=*+?:0=11/;#~1/;*);LQ_[`SOTb^cVRWeafY
pZhdB~1=,=.?0/5*=,9./?9:5,9(Oi\s]kglzv{njo}y~qmr"|#t-u%
!&wB~90=2.?1/;*);~,9*+579,?*+)4:=?1/;*);0x($)738+',:6;.*
/=9>1(2 <!4B~!*&9*?1/;*);~*).*)/?1/;*);?22)8+5#?$2.3&"'516)
%B~!*&9*?0)8&)=~0)8&)=~+)*=*+?:0=11/;#~0)8&)=*849,C-;7</F0>:?MINA=BP
B~!*&9*?0)89,.~0)89,.~+)*=*+?:0=11/;#~0)89,.LQD@ESOTG^HVR
WJaKYUZhB~!*&9*?./*+./~+)*=*+?:0=11/;#~./*+./di\X]kgl_[`n
jobycqmre|ftpu%!&wsx($)zvB~!*&9*?./*+~+)*=*+?:0=11/;#~./*+{+',}6~.*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;B~9:/1?;,=~9:/1?*).*)/~9:/1?*9+?:998~9:/1?9056;=1~+)*=*+?:0=11/;#~+9:/1?*9+7</+0>:?2.
3A=B5B~!*&9*?+9:/1~+5&=?/*?2922=,=.L6D@E8O9G
CHVRWJFKYUZMIN\X]PgQ_[B~!*&9*?%=29:~9)2=(?%=29:~9:/1?%=29:~+)*=*+?:0=11/;#~229':`SjTb^cqmreaftpuh
diwsxk$lzv{n'o}y~.*/"B~,9<1)0?2//*?:=/2~+)*=*+?:0=11/;#~970=6;?2//*?96*=2|#1-2%!
&4B~*9+88/?%?2//*~*9+88/?&?2//*05(?)7
38+",:6;)%*=9>,(- <B~,9*+579,?*+)4:=?2//*~:=96?2//*~+)5:=,?2//*~9270=?2//*!/+0#:$2.3&='5
16D@E849GCH;7<JFK>B~!*&9*?2//*~9.%*?970=6;?2//*U?MI
NAXBPLQ_[`SOTb^cVRWeafYpZhB~!*&9*?9,5'?:=9,6*~+)*=*+?:0=11/;#~9,5'?:=9,6*di\
s]kglzv{njo}y~qmB~!*&9*?9,5'?*);~+)*=*+?:0=11/;#~9,5'?*);r"|#t-u%!&w
0x($)738+',:6;.B~!*&9*?+9:5)7?9,5'~+)*=*+?:0=11/;#~+9:5)7?9,5'*
/=9>1(2 <!4+5#?$2.3&"'5B~*).*)/?1/;*);~,9*+579,?*+)4:=?1/;*);?9,5'~+)*=*+?:0=11/;#~1/;*);?9,5'
16)%*849,C-;7B~!*&9*?1/;*);?9,5'</F0>:?M
INA=BPLQD@ESA!*&9J?:9:09..]~,9*+579,?9*=,:99X~+)*=*+?:0=11/;#~9*=,?:998?9,5'OTG^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%!&wB~!225,Z#~!970=6[~90=2N~92;%[#~!88O~92;%[#~!+,9*91=,=N~92;%[#~*+52C~uJPYHY?YR[E[?JKUFYv\N7~*9+sx($)zv{+',}6~.*/"9#1-2 
<!405#?$73B~!.56[~3=9,\~225,Z#~!.99Z~225,Z#~!305+[~225,Z#~!*&9J~225,Z#~!229'Z~225,Z#8&"':
1;)%*=4>,B~!3;=\~9,/\#~!7=,Z~/P~9,/\#~!7=,Z~9,/\#~!229'Z~9,/\#~!9,/\#~!.=J#(-;7</+0>:?2.3A=B5L6D@
E8O9GCHVRWJFKYUZMA!.56[~3=9,\#~!225,Z~3;9N#~!229'Z~2=)0=Q~9,/\#~!2=)0=Q~9,/\#IN\X]PgQ_[`SjTb^cqmre
aftpuhdB~!.56;3=9,\?.99Z?225,Z#~!.99Z?225,Z#~!305+[?225,Z#~!*&9J?225,Z#~!225,Z#~*+52C~uYR[E[?KEKv\N7~*9+iw
sxk$lzB~!7=,:/P?9,/\?225,Z#~!7=,Z?9,/\?225,Z#~!9,/\?225,Z#~!.=J?225,Z#v{n'o}y~.*/"|#1-2%!
&405(?)738+",:A!.56[?3=9,\#~!225,Z?3;9N#~!2=)0=Q?9,/\?225,Z#~!3;=\?9,/\?225,Z#6;)%*=9>,(- <!/+0#
:$2.A*+52C~u*+52?4</?1=,=.?89:?+%+v\N7~*9+3&='516D@E849GCH;7<JFK>U?M
INA!XBPLQ_[`SOTb^cVR
WeafYpZhdi\#~!91=0?;%;?+%+#~+1=,=N:90589Z+%K9*=9,[?9:)?\N~;/,.s]kglzv{njo}y~q
m\N7~2=</27r"|#t-u%!&w0x($)738+',:
A*+52C~*+52?4</?1=,=.~*9+6;.*/=9>1(2 <
!4+5#?$29:/1?%=29:?92;%;~unv229':?**=~*9+.3&"'516)%*8
49,C-;7</F0>:?MINA=BPLQD@/~umv229':?**=~*9+ESOTG^HVRWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%88O~ulv229':?**=~*9+!&wsx($)zv
{+',}!|+0/5*)2/(9L|r|+:0/;9K|r|88O|r|0O|#~ukv229':?**=~*9+6~.*/"9#1
-2 <!405#?$738&"':1;)%|229'Z|~ujv229':?**=~*9+*=4>,(-;7</+0>:?2
.3A=B5L6D@E8O9GCHVRWJ90/P~uiv229':?**=~*9+FKYUZMI
N\%=29:?92;%;~unv9)2=(?229':?**=~*9+X]PgQ_
[`SjTb^cqmreaftpuhd5~umv9)2=(?229':?**=~*9+iwsxk$lzv{n'o}
y~.*/"|#1-2%!&405(n~ulv9)2=(?229':?**=~*9+?)73
8+",:6;)%*=9>,(- <!/+0#:$290/P~ukv9)2=(?229':?**=~*9+.3&
='516D@E849GCH;7|9)2=H~229'Z|~ujv9)2=(?229':?**=~*9+<JFK>U?MINA
XBPLQ_[`SOTb^cV0/5*./?92;%;~unv0/5*./?**=~*9+R
WeafYpZhdi\s]kglzv{njo}<~umv0/5*./?**=~*9+
y~qmr"|#t-u%!YKR]X~ulv0/5*./?**=~*9+&w0x($)7
38+',:6;.*/=0/5*.O~ukv0/5*./?**=~*9+9>1(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?MINA1=;?92;%;~unv1=;?**=~*9+=BPLQD@ESOTG^HVRWJaKYUZh
di\X]kgl_[5~umv1=;?**=~*9+`njob
ycqmre|ftn~ulv1=;?**=~*9+pu%!&wsx($)zv{+',}6~.*
/"9#1-2 <!405#?$788O~ukv1=;?**=~*9+38&"':1;)%*=4>,(-;7</
+0>:?2.|+)*=*K~1=[|~ujv1=;?**=~*9+3A
=B5L6D*&9*?92;%;~unv*&9*?**=~*9+@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb+~umv*&9*?**=~*9+^cqmreaftpuhdiwsxk
$lzv90/P~ulv*&9*?**=~*9+{n'o}y~.*/"|#1-2%!&405(?)7
38+|*&9J|~ukv*&9*?**=~*9+",:6;)%*=9>,(- <
!/+0#:$2.3&||~ujv*&9*?**=~*9+='516D@E849GCH;
7=5:?305+?,9*0)/;?92;%;~unv,9*91=5:?305+;?**=~*9+<JFK>U?MINAXBPLQ_[`SOTb
:~umv,9*91=5:?305+;?**=~*9+^cVRWeafYpZhd
i\s]kglznnnnpn~ulv,9*91=5:?305+;?**=~*9+v{njo}y~qmr"
|#t-u%!&w0x($)738+',:6;.*90/P~ukv,9*91=5:?305+;?**=~*9+/=9>1(2 <!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?M|,9*91=5Z~305+[|~ujv,9*91=5:?305+;?**=~*9+INA=BPLQD@
ESOTG=5:?92/6?92;%;~unv:9?305+;?**=~*9+^HVRWJaKY
UZhdi\X]kgl_[`njobycqm:~umv:9?305+;?**=~*9+re|ftpu%!&wsx($)z
v{+',}6~.*/"9#1-2 <!4nnnnpn~ulv:9?305+;?**=~*9+05#?$73
8&90/P~ukv:9?305+;?**=~*9+"':1;)
%*=4>,(-;7</+0>:?2.|,9*91=5Z~9;0=,*0Y|~ujv:9?305+;?**=~*9+3A=B5L6D@E8O9G
CHVRWJFKYUZMIN\X]Pm.9*+?92;%;~unvm.9*+?**=~*9+gQ_[
`SjTb^cqmreaftpuhdiwsxk$lz:~umvm.9*+?**=~*9+v{n
'o}y~.*/"|#1-2%!nnnnpn~ulvm.9*+?**=~*9+&405(?)738+
",:6;)%*=9>,(- 90/P~ukvm.9*+?**=~*9+<
!/+0#:$2.3&='516D@E849G|m{~.9*K|~ujvm.9*+?**=~*9+
CH;7<JFK>U?MIl.9*+?92;%;~unvl.9*+?**=~*9+NAXBPLQ_
[`SOTb^cVRWe:~umvl.9*+?**=~*9+afYpZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)738+nnnnpn~ulvl.9*+?**=~*9+',:6;.*/=9>1(2 <!4+5#?$2
.3&"'516)%90/P~ukvl.9*+?**=~*9+*849,
C-;7</F0>|l{~.9*K|~ujvl.9*+?**=~*9+:?MINA=BPLQD@ESOTG^HVR
WJaKYUZhdi\X]kgl_k.9*+?92;%;~unvk.9*+?**=~*9+[`njobycqmre|ftpu%!&w
sx($)zv:~umvk.9*+?**=~*9+{+
',}6~.nnnnpn~ulvk.9*+?**=~*9+*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,90/P~ukvk.9*+?**=~*9+(-;7</+0>:?2.3A=B5
L6D@|k{~.9*K|~ujvk.9*+?**=~*9+E8O9GCHVRWJFKYUZMIN\X]PgQ_
[`S*095,/?92;%;~unv0/5*=*095,/?**=~*9+jTb^cqmreaftpuhd
iwsxk$lzv{n:~umv0/5*=*095,/?**=~*9+'o}y~.*/"|#1-2%
!nnnnpn~ulv0/5*=*095,/?**=~*9+&405(?)738+",:6;)%*=9>,
90/P~ukv0/5*=*095,/?**=~*9+(- <!/+0#:$2.
3&='516D|0/5*=*095,O|~ujv0/5*=*095,/?**=~*9+@E849GCH;7<J
FK>U?MINAXBPLQ_[`SOTb^cVR9;0=*+5:?92;%;~unv+5:?**=~*9+WeafYpZhdi\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)7:~umv+5:?**=~*9+38+',:6;.*
/=9>1nnnnpn~ulv+5:?**=~*9+(2 <!4+5#
?$2.3&"'516)%*849,C-;790/P~ukv+5:?**=~*9+</F0>:?MINA=BPLQD
@ESOTG^HVRWJaKYUZhdi\|9;0=*+5Z|~ujv+5:?**=~*9+X]kgl_[
`n9.%*?;05?92;%;~unv9.%*?;05?**=~*9+jobycq
mre|ftpu%!&wsx($)zv/~umv9.%*?;05?**=~*9+{+',}6~.*/"9#1
-2 <!405#?$738&"':90/P~ulv9.%*?;05?**=~*9+1;)%
*=4>,(-;7</+0>:?2.3A=B5L6D!|92<=5,=H|r|*0=*+0/[|r|90/P|#~ukv9.%*?;05?**=~*9+@E8
O9GCHVRWJFKYUZMI|9.%J~*0919,;0U|~ujv9.%*?;05?**=~*9+N\X]PgQ_[`S
jTb^cqmreaftpuh90/P~uiv9.%*?;05?**=~*9+d
iwsxk$lzv{n'o}y~.*/"|#1,;05?92;%;~unv;05?**=~*9+
-2%!&405(?)73:~umv;05?**=~*9+8+",:6;)
%*=9>,(- <!/nnnnpn~ulv;05?**=~*9++0#:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_[`S90/P~ukv;05?**=~*9+OTb^cVRWeafYpZhdi\s]kglz
v{njo}y~qm|*0919,;0U|~ujv;05?**=~*9+r"|#t
-u%!&w0x(*=9.9,?92;%;~unv*=9.9,?**=~*9+$)738+',:6;.*/=9>1(2 <
!4+5#?$2.3&"'516)5~umv*=9.9,?**=~*9+%*849,C-;7</F0>:?MINA
=BPLQD@n~ulv*=9.9,?**=~*9+ES
OTG^HV90/P~ukv*=9.9,?**=~*9+RWJaKYUZhdi\X]kgl_[
`njobycqmre|ft|*=9.9L|~ujv*=9.9,?**=~*9+pu%!&wsx($)zv{+',}
6~.*#~~~91=0?;%;?+%+z~*;=&9q~6;*5'+/"9#1-2 <!405#?$738&"':1;)
%*=#~~~~~~~~~~~~~~~~~|225,Z|4>,(-;7</+0>:?2.
3A=B5L6D@E8B~9)2=(?229':?**=~229':?**=~*+52C~*+52?**=?1=,=.~*9+O9GCHVRWJFKYUZM
IA1=;?**=~0/5*./?**=N\X]PgQ_[`SjTb^cqmreaft
!puhdiwsxk$lzv
{n'o}y~.#~~~~~~~~~~~~|*&9J?225,Z|*/"|#1-2%!&4
05(?)738+",:6;)%*=9>,(- <B~229':?**=~*&9*?**=~*+52C~*+52?**=?1=,=.~*9+!/+0#:$2.3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_A1=;?**=~0/5*./?**=~9)2=(?229':?**=[`SOTb^cVR
WeafY!pZhdi\s]k
glzv{njo}y~qmr"|#t-u%!#~~~~~~~~~~~|305+[?225,Z|&w0x($)738+',:6;.
*/=9>1(2 <!4+5#?$2.3&B~:9?305+;?**=~,9*91=5:?305+;?**=~*+52C~*+52?**=?1=,=.~*9+"'516)%
*8A0/5*./?**=~9)2=(?229':?**=~229':?**=49,C-;
7</F0>:?MINA=BPLQD@!ESOTG^HVRWJaKY
UZhdi\X]kgl_[`njob#~~~~~~~~~~~~|.99Z?225,Z|ycqm
re|ftpu%!&wsx($)zv{+',}6~.B~0/5*./?**=~9)2=(?229':?**=~229':?**=~*+52C~*+52?**=?1=,=.~*9+*/"
9#1-2 <!405#?$73Ak.9*+?**=~l.9*+?**=~m.9*+?**=~1=;?**=8&"':1;)%*=
4>,(-;7</+0>:?2!.
3A=B5L6D@E8O9GCHVRWJFKY#~~|.56;3=9,\?.99Z?225,Z|
UZMIN\X]PgQ_[B~0/5*./?**=~9)2=(?229':?**=~229':?**=~*+52C~*+52?**=?1=,=.~*9+`SjTb^cq
mreaftpuhdiwAk.9*+?**=~l.9*+?**=~m.9*+?**=~1=;?**=sxk$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)%*=!9>,(- <!/+0#:$2.3&='516D
@E849GCH;7#~~~~~~~~~~~~~|.=J?225,Z|<JFK>
U?MINAXBPB~9)2=(?229':?**=~229':?**=~*+52C~*+52?**=?1=,=.~*9+LQ_[`SOTb^cVRWeafYpZhd
i\s]kglzv{njo}y~qA1=;?**=~0/5*./?**=mr"|#t-u%!&w0x($)738+
',:6;.*!/=
9>1(2 #~~~~~~~~~~~~|9,/\?225,Z|<!4+5#?$2.3&"'516)%
*849,C-;7</F0>B~9)2=(?229':?**=~229':?**=~*+52C~*+52?**=?1=,=.~*9+:?MINA=BPLQD@ESOTG
^HVRA1=;?**=~0/5*./?**=WJaKYUZhdi\X]kgl_[`njobycq
mre!|ftpu%!&wsx($)zv
{+',}6~.*/"#~~~~~~~|7=,Z?9,/\?225,Z|9#1-2 <!405#?$7
3B~9)2=(?229':?**=~229':?**=~*+52C~*+52?**=?1=,=.~*9+8&"':1;)%*=4>,(-;7</+0>
A1=;?**=~0/5*./?**=:?2.3A=B5L6D@
E8O9GCHV!RWJFKYUZMIN\
X]PgQ_[`SjTb^cqmreaftpuhd#~~~~~|7=,:/P?9,/\?225,Z|iwsxk$lzv{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)B~229':?**=~0/5*=*095,/?**=~*+52C~*+52?**=?1=,=.~*9+%*=9>,(- <
!/+0#A1=;?**=~0/5*./?**=~9)2=(?229':?**=:$2.3&='5
16D@E849GCH;7<JFK>U?MI!NAXBPLQ_[`SOTb^cV
RWeafYpZhdi\s]kglzv{n#~~~~~~~|3;=\?9,/\?225,Z|jo}y~qm
r"B~229':?**=~0/5*=*095,/?**=~*+52C~*+52?**=?1=,=.~*9+|#t-u%
!&w0x($)738+',:6;.*A1=;?**=~0/5*./?**=~9)2=(?229':?**=/=9>1(2 <!4+5#
?$2.3&"'516)%*849,!C-;7
</F0>:?MINA=BPLQD@ESOTG^HV#~~~~~|2=)0=Q?9,/\?225,Z|RWJ
aKYUZhdi\X]kgl_[B~9)2=(?229':?**=~229':?**=~*+52C~*+52?**=?1=,=.~*9+`njobycqmre
|ftpu%!&wsx($)zA1=;?**=~0/5*./?**=v
{+',}6~.*/"9#1-2 <!405#!
?$738&"':1;)%#~~~~~~~~~~~~|225,Z?3;9N|*=4>,(-;
7</+0>:?2.3AB~9)2=(?229':?**=~229':?**=~+5:?**=~*+52C~*+52?**=?1=,=.~*9+=B5L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cqmreA9.%*?;05?**=aftpuhdiwsxk$lzv{n'o}y~.
*/"|#1-2%!!&405(
?)738+",:#~~~~~~~~~~~~|.56[?3=9,\|6;)%*=9>,(- <!/+0#:$2.
3&='516D@E849GCH;B~9)2=(?229':?**=~229':?**=~+5:?**=~*+52C~*+52?**=?1=,=.~*9+7<JFK>U?MINAXBPLQ_[`S
OTb^cVRA9.%*?;05?**=We
afYpZh!di\s]kglzv{njo}y~qm
r"|#t-u%!&w0x(#~~~~~~~~~~~~~~~~~*2)=89:$)738+',:6;.*/=9>1
(2 <A*+52C~*+52?**=?1=,=.~*9+!4+5#?$2.3&"'516)%*849,C-;
7</!F0>:?MINA=BPLQD@
ESOTG^HVRWJ!aKYUZhdi\X]kgl_
[A*+52C~*+52?4</?1=,=.~*9+`njobycqmre|ftpu%!&wsx(
B~xx~|225,Z?3;9N|~a}~91=0?;%;?+%+z#~85$)zv{+',}6~.*
/"9#1-2 #~!|.56[?3=9,\|~a}~91=0?;%;?+%+z<!405#?$738&
"':1;)%*=4>,(-;7</+0>:?2.#~*+52?**=?1=,=.z~1=,=.~6;=9,/83A=B5L6D@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cq*+52?4</?1=,=.~1=,=.z~4<O1=,=N9*=9,[?9:)?\Nmreaftpuhd
iwsxk!$lzv{n'o}
y~.*/"|#1-2%!&405(?)73#~9+29~!8+",:6;)%*=9>,(- 
<!/+0#:$2.3&='516D@E8#~*+52?**=?1=,=.z~1=,=.~6;=9,/849GCH;7
<J*+52?4</?1=,=.~1=,=.z~4<O1=,=N9*=9,[?9:)?\NFK>U?M
INAXBPLQ_[`SOTb^cVR!WeafYpZhdi\s]k
glzv{njo}y~qmr"|#t#~!5~,;05#~!f~b~5z#~!m~5~*9+#~,/8-u%!
&w0x($)738+',:6;.*/=9>1(2 |5z~*0919,;0U|~ujv;05?**=~*9+<!4
+5#?$2.3&"'516)%*+52?4</?1=,=.~;05?**=~4<O1=,=N9*=9,[?9:)?\N*849,C-;7</
F0>:?MINA=BPLQD*+52?4</?1=,=.~*=9.9,?**=~4<O1=,=N9*=9,[?9:)?\N@
ESOTG^HVRWJaKYUZhdi\X]k!
gl_[`njobycqmA:09~:09~*+52?4</?1=,=.z~9;=2.9,2C~*+52?4</?1=,=.~*9+re|ftpu%
!&wsx($)zv{+!',}6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;7</A*+52?4</?1=,=.z~u*+52?4</?1=,=.?89:?+%+v\N7z~*=;0/;C~u*+52?4</?1=,=.?89:?+%+v\N7~*9++0>:?2.3A=B5L6D@E8O9GCHV
RWJFKYUZMI*+52?4</?1=,=.z~0,)*9,N\X]P
gQ_[`SjTb!^cqmreaftpuhdiwsxk$lzv
