lk
#~!T\O?JKON~+56*#~9+,=N*50U9:I?9:)?\N~;/,.(-;7</+0>:?2.
3A=B5L6D4</?*+/.~T\O?JKONz~,=(.)@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqmn~7=28?*,=*+?*09(9~*9+reaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7n~7=28?*,=*+?1=,=.~*9+38+",:6;)%
*=9>,n~7=28?9*=9,;?*09(9~*9+(- <!/+0#
:$2.3&='516D@E849GCH;7n~7=28?9*=9,;?1=,=.~*9+<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\||~,**=?1=,=.~*9+s]kglzv
{n||~,**=?*09(9~*9+jo}y~q
mr"|#t-u%!&w0x($)73||~*+52?4</?1=,=.~*9+8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5||~*+52?4</?*09(9~*9+16)%
*849,C-;7</F0>:?MINA=BPLQD||~*+52?4</?9:)~*9+@ES
OTG^HVRWJaKYUZhdB!~n~a`~A9052~u,9*05/N925Xr+56*zvdd925Xz~+*97C~#~9256'i\X]kgl_[`n
jobycqmre|ftpu%#!
&wsx($)zv{+',}6~.*/"9#1A|~|~9052z~*89215,*~705,*+C~9052~*9+
-2 <!405#?$73An~9052z~&9:05~705,*+C~3;96;?*01/;~*9+8&"':1;)
%*=4>,(-;7</B!n~aa~A||~3;96;?*01/;z~9,=.1/;~705,*+C""n~aa~A{~3;96;?*01/;z~9,=.1/;~705,*+C#~85+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`S#jTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*9)05*0/;/"|#1
-2%!&405(B9+29~!?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516D#@E849GCH;7<JFK>U?MINA
XBPLQ_[A9052z~6*7092~705,*+C~6*7092?9052~*9+`S
OTb^cVAAm~q~6*7092?9052z~,.&9C~9052z~&9:05~705,*+C~*+9*?,=6;?*+=2~*9+RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#tB!n~aa~ABB~*+9*?,=6;?*+=2z~9,=.1/;~705,*+C#~85-u%!&w0x($)738+',:
6;.*#/=9>1(2 <!4+5#?$2.3&"'516)
%*8AAl~q~6*7092?9052z~,.&9C~n~9052z~970=,~705,*+C~2+?/'?9052~*9+49,C-;7</F0>:?MI
NA=BPLQD@ES2+?/'?9052z~9052?.19*~:09..=OTG^HVRWJaKYUZh
d9)05*0/;i\X]kgl_[`njobycqmre|ft
B!A9052?.19*~+*+5&9~/805C#~859+29~!pu%!&wsx($)zv
{+',}6~.#*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;79052z~9052?.19*~:09..=</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_9052?.19*z~9052~*9+[`SjTb^cqm
reaft9052?.19*~*9+0)puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!!&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&B~7=28?*,=*+?1=,=.~7=28?*,=*+?*09(9~9052~9+,=N;9K9:I?9:)?\N='516D@
E8B~7=28?9*=9,;?1=,=.~7=28?9*=9,;?*09(949GCH;
7<JFK>U?MINAXBPLQ_[B~*+52?4</?1=,=.~,**=?1=,=.~,**=?*09(9`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}*+52?4</?*09(9y~qm
r"|#t-u%!&w0x($)738+',:6;.!*/=
9>1(2 <!4+5#?$2.!3&"'516)%*8
49,C-;7</F0>:?MB~,**=?*09(9~*+52?4</?1=,=.~,**=?1=,=.~4<O*(Y1=,=N*+=R9*=9,[?9:)?\NI
NA=BPLQD@ESOTG^HVRWJaKY*+52?4</?9:)~*+52?4</?*09(9
UZhdi\X]kgl_[*+52?4</?9:)z~u4</?9:)r4</?*+/.zvdd*+/N~*9+`njobycq
mre|ftpu%!&w!sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=B~W]RX?JL]JK?Q]L]N~W]RX?JL]JK?JPYHY~YPUR#~9+,=N;9K9:I?9:)?\N~;/,.4>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVRB~W]RX?YJ]YL[?Q]L]N~W]RX?YJ]YL[?JPYHYWJFKY
UZMIN\X]PB~JKUR?T\O?Q]L]N~LJJ]?Q]L]N~LJJ]?JPYHYgQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.#~!JKUR?T\O?JPYHY*/"|#1-2%!&405(?)738+
",:6;)%9052~YPURz~,=(.)*=
9>,(- 7=28?*,=*+?*09(9~W]RX?JL]JK?JPYHYz~,=(.)<!/+0#:$2.3&='516D@
E849GCH;7<JFK>7=28?*,=*+?1=,=.~W]RX?JL]JK?Q]L]Nz~,=(.)U?MINAXBPLQ_[`SOTb
^cVR7=28?9*=9,;?*09(9~W]RX?YJ]YL[?JPYHYz~,=(.)WeafYpZhdi\s]kglzv{njo}y~q
mr"7=28?9*=9,;?1=,=.~W]RX?YJ]YL[?Q]L]Nz~,=(.)|#t-u%!&w0x($)73
8+',:6;.*/=,**=?*09(9~LJJ]?JPYHYz~,=(.)9>1(2 <!4+5#?$2
.,**=?1=,=.~LJJ]?Q]L]Nz~,=(.)3&"'516)%*849,C-;7</F0>
*+52?4</?1=,=.~JKUR?T\O?Q]L]Nz~,=(.):?MINA=BPLQD@
ESOTG^HV*+52?4</?*09(9~JKUR?T\O?JPYHYz~,=(.)RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!B9052z~</27q~6;*5'+&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)#%*=4>,(-;7
</+0>#~~~~~~tJPYHY:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMIm~7=28?*,=*+?*09(9~*9+N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{nB!7=28?9*=9,;?*09(9z#~85'o}y~.*
/"#|#1-2%
!&405(?)738+",:6;)%B!7=28?9*=9,;?1=,=.z#~85*=9>,(- <!/+0#
:$2.3&='516D@E849G#CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cV*+52?4</?1=,=.~,**=?1=,=.~,**]4<O1=,=N9*=9,[?9:)?\NRWe
afYpZhdi\s]kglzv,**=?1=,=.~*9+0){njo}y~qmr"
|#t-u%!&w0x($)7n~7=28?9*=9,;?1=,=.~*9+3
8+',:6;.*/=9>1(2 <!4+5#!
?$2.3&"'516)%*+52?4</?*09(9~*+52?4</?1=,=.~,**=?*09(9~,**]4<O*09(Y9*=9,[?9:)?\N*849,C-;
7</F0>:?MINA,**=?*09(9~*9+0)=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmren~7=28?*,=*+?1=,=.~*9+|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <n~7=28?9*=9,;?*09(9~*9+!405#
?$738&"':!1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV!RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm!re
aftpuhB!7=28?*,=*+?*09(9z#~85diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(#?)738+",:6;)%*=9>,
(- <m~7=28?9*=9,;?*09(9~*9+!/+0#:$2.3&='516D@E849GCH;
7<JB!7=28?*,=*+?1=,=.z}#~85FK>U?MINAXBPLQ_[
`SOTb^cVRWe#afYpZhdi\s]kglz
vB9052z~</27q~6;*5'+{njo}y~qmr"|#t-u%!&w0x(
#$)738+',:6;.*
/=9>1(2 #~~~~~~~~~tJPYHY<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI9052z~,**=?*09(9~:09..=2NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq!mre|ftpu%!
&wsx(#~~~~tJPYHY?JKON$)zv{+',}
6~.*/"9#1-2 <!405#?$739052z~,**=?*09(9~:09..=28&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8!O9GCHVR
WJ#~~~~~~tRY\]R?UIFKYUZM
IN\X]PgQ_[`SjTb^cqm9052z~,**=?*09(9~:09..=2reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1!-2%!
&405(?)738+",:6;)%*=9>,(- #~~~~~~tELOWYJ][<!/
+0#:$2.3&='516D@9052z~,**=?*09(9~:09..=2E849GCH;7<J
FK>U?MINAXBPLQ_![
`SOTb^cVRWeafYpZhdi\s]k!
glzv{njo}y~qm!r"|#t-u%
!&w0x($)738+B9052z~</27q~6;*5'+',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</#F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd#~~~~tQ]L]Ni\X]k
gl_[`njobm~7=28?*,=*+?1=,=.~*9+ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 B!7=28?9*=9,;?1=,=.z#~85<!405#?$738&"':1;)%*=
4>,(-;7#</
+0>:?2*+52?4</?1=,=.~,**=?1=,=.~,**]4<O1=,=N9*=9,[?9:)?\N.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P,**=?1=,=.~*9+0)gQ_[`SjTb^cqmreaft
puhdn~7=28?9*=9,;?1=,=.~*9+iwsxk$lzv{n'o}y~.*/"|#1-2%
!&4!05(?)738+",:6;)%
*=9>,(- <!/9052z~,**=?1=,=.~:09..=2+0#:$2.3&='516D
@!E849GCH;7<JFK>U?MINAXBP
!LQ_[`SOTb^cVR
WeafYpZhB!7=28?*,=*+?1=,=.z#~85di\s]kglzv{n
jo}y~qmr"|#t-u%!&w0x($)73#8+',:6;.*/=9>1(2 <!4
+5#?$2.3&"'516)%*849,C-;B9052z~</27q~6;*5'+7</F0>:?MI
NA=BP#LQD@ESOTG
^HVRWJaKYUZhdi\X]kgl_[#~~~~~~~~~tYNEJ`njobycqmre|ftpu%
!&wsx($)zv{+',}6~.*/"9052z~,**=?1=,=.~:09..=29#1-2 <
!4!05#?$7
38&"':1;)%*=4>,(-;7#~~~~~~~tR]HXYZ</+0>:?2.3A=B5
L6D@E8O9GCHVRWJFKY9052z~,**=?1=,=.~:09..=2UZMI
N\X]PgQ_[`SjTb^cqmreaftpuh!diw
sxk$lzv{n'o}y~.*#~~~~~~tKPOUJNO/"|#1-2%!&4
05(?)738+",:6;)9052z~,**=?1=,=.~:09..=2%
*=9>,(- <!/+0#:$2.3&='5!
16D@E849GCH;7#~~~~~tRY\]R?UI<JFK>U?M
INAXBPLQ_[`S9052z~,**=?1=,=.~:09..=2OTb^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!&w!0x($)738+',:6;.*/=9>1(2 
<!4+5#?$2.#~~~~~~~tYRWWOJ3&"'5
16)%*849,9052z~,**=?1=,=.~:09..=2C-;7</F0>:?MINA=BPLQD@
ESOTG^HVRWJaKYUZh!di\X]kgl_[`njobycqmre
|ftpu%!!&w
sx($)zm~7=28?9*=9,;?1=,=.~*9+v{+',}6~.*/"9#1-2 <
!405#?$738&"':!1;)%*=4>,(-;7</+0>
:?2.!3A=B5L6D@E8O9GCHVRWJFKYUZM
IN\!X]PgQ_[`SjTb^cqm
reaftpuhdiw#~!JKUR?T\O?JPYHY~JKUR?T\O?Q]L]N~JKUR?LJJ]#~,**]4<O*09(Y9*=9,[?9:)?\N~;/,.sxk$lzv{n'o}y~.
**+52?,**=~JKUR?LJJ]z~,=(.)/"|#1-2%!&405(?)738+",:
*+52?4</?1=,=.~JKUR?T\O?Q]L]Nz~,=(.)6;)%*=9>,(- <
!/+0#:$2*+52?4</?*09(9~JKUR?T\O?JPYHYz~,=(.).3&='516D@E8
49GCH;7<JFK>U?MINAXBPLQ_[AtJPYHY?JKON~*+52?,**=z~6;,=9+2C~6;,+?*(9.~*9+`SOTb^cVRWeafYpZhdi\
s]kglzv{njo}y~qmr"|#t-u%AtRY\]R?UI~*+52?,**=z~6;,=9+2C~6;,+?2<2~*9+!&w0x($)73
8+',:AtELOWYJ][~*+52?,**=z~6;,=9+2C~6;,+?*=;~*9+6;.*/=9>1
(2 <!4+5#?$2.3&"'516)%B!mq~aa~6;,+?*(9.z#~85*849,C-;7</F0>:?M
INA=BPLQD@ESOTG^HVRWJ#aKYUZhd
i\!||~JPYHY?JKON#~*+52?,**=~:09..=2X]kgl_
[`njobycqmre|ftpu%!!&wsx($)zv{+',}
6~.*/"9#1-2 <!405#B!mq~aa~6;,+?2<2z#~85?$73
8&"':1;)%*=4>,(-;7</+0>:?2#.3A
=B5L6D@E8O9GCHVR!||~RY\]R?UI#~*+52?,**=~:09..=2WJFKYUZMIN\
X]PgQ_[`SjTb^cq!m
reaftpuhdiwsxk$lzv{n'o}B!mq~aa~6;,+?*=;z#~85
y~.*/"|#1-2%!#&405(?)7
38+",:6;)%*=!||~ELOWYJ][#~*+52?,**=~:09..=29>,(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MINA!XBPLQ_[`SOTb^cVRWeafYpZh
di\s]kglzvB*+52?,**=z~,**=~6;=9,/8{njo}
y~qmr"|#t#-u%!&w0x($)738+',:6;.*
/=9>1(2 <!4+5#?$2B,**=z~</27q~6;*5'+.3&"'516)%*849,C-;7</
F0>:?MI#NA
=BPLQD#~~~~~~tJPYHY@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobAm~,**=z~&9:052C~unv,**=?4</?*09(9~*9+ycqmre|ftpu%!&wsx(
$)zv!{+',}6~.*/"9#1-2 <!405#?$7
38&#~tJPYHY?JKON"':1;)%*=4>,(-;7
</+0>:?2.3AAm~,**=z~&9:052C~umv,**=?4</?*09(9~*9+=B5L6D@E8O9GCHV
R!WJFKYUZMIN\X]PgQ_[`SjTb
#~~~tRY\]R?UI^cqmreaftpuhd
iwsxk$lzAm~,**=z~&9:052C~ulv,**=?4</?*09(9~*9+v{n'o}y~.*/"
|#1-2%!&405(?)738+",:6;)%!*=9>,(- <!/+0#:$2.3&
='516D@E849GCH;7<JFK>U?M#~~~tELOWYJ][INAXBPLQ_[
`SOTbA:09~m~,**=z~970=,2C~ukv,**=?4</?*09(9~*9+^cVRWeafY
pZhdi\s]kglzv{njo}y~qm!r"|#t-u%!&w0x($)7
38+',:6;.*/=9>1(2 <!4!+5#?$2.
3&!"'516)
%*849,C-;7</F0>:?MI*+52?4</?1=,=.z~ujv,**=?4</?*09(9~*9+NA=BPLQD@ESOTG
^HVRWJaKYUZhdi\X]k*+52?4</?1=,=.~*9+0)gl_[
`njobycqmre|ftpu%!&wsx($)z*+52?4</?*09(9~,**=?4</?*09(9~4<O*09(Y9*=9,[?9:)?\Nv{+
',}6~.*/"9#1-2 <!!405#?$738&
"':1;)%*=4>,(-;#~!JKUR?T\O?Q]L]N~JKUR?LJJ]#~,**]4<O1=,=N9*=9,[?9:)?\N~;/,.7
</+0>:?2.3A=B5L6D@E8O9G*+52?,**=~JKUR?LJJ]z~,=(.)
CHVRWJFKYUZMI*+52?4</?1=,=.~JKUR?T\O?Q]L]Nz~,=(.)N\X]PgQ_
[`SjTb^cqmre*+52?,**=~,**]1=,=N*50U?9:)?\Naftpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)738+B*+52?,**=z~,**=~6;=9,/8",:6;)%*=9>,(- <!/+0#:$2
.3&='516D@#E849G
CH;7<JFK>B,**=z~</27q~6;*5'+U?MINAXBPLQ_[`SOTb^cVR
WeafYpZhdi\s]kglz#v{njo}y~qmr"|#t-u%!&w
0x($)73#~~~~tQ]L]N8+
',:6;.Am~,**=z~&9:052C~unv,**=?4</?1=,=.~*9+*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,!C-;7</F0>:?MINA=BP
LQD@#~~~~~tYNEJESOTG^HVRWJaKYUZhdi\X]kgl_
[`nAm~,**=z~&9:052C~umv,**=?4</?1=,=.~*9+jobycqmre|ftpu%!
&wsx($)zv{+!',}6~.*/"9#1-2 
<#~~~tR]HXYZ!405#?$738&"':1;)%*=4>,
Am~,**=z~&9:052C~ulv,**=?4</?1=,=.~*9+(-;7</+0>:?2.
3A=B5L6D!@E8O9GCHVRWJ
FKYUZMIN\X]PgQ_[`SjTb^cqm#~~tKPOUJNOreaftpuhdiwsxk$lzv{n
'o}y~.*/"|#1-2%!&405(?)7A|~KPOUJNO|~,**=z~*89215,*~705,*+C~ukv,**=?4</?1=,=.~*9+38+",:6;)%
*=9>,!(- <!/+0#
:$2.3&='516D@E849GCH;7#~~~tYRWWOJ<JFK>U?MINAXBPLQ_
[`SOTb^cVRWeafYpZhdi\B!A+~umv,**=?4</?1=,=.z~9,=.1/;~705,*+C}#~85s]kglzv
{n#jo}y~q
mr"|#t-u%!&w0x($)73Am~,**=z~&9:052C~ulv,**=?4</?1=,=.~*9+8+',:6;.*/=9>1
(2 <!4+5#?$2.3&"'5B9+29~!16)%
*849,C-;7</F0>:?MINA=BPLQD#@ES
OTG^HVRWJaKYUZhdAm~,**=z~&9:052C~ukv,**=?4</?1=,=.~*9+i\X]kgl_[`n
jobycqmre|ftpu%!!
&wsx($)zv{+',}6~.*/"9#1!
-2 <!405#?$73#~tRY\]R?UI8&"':1;)
%*=4>,(-;7</B~""~n~aa~A+~umv,**=?4</?1=,=.z~9,=.1/;~705,*+C#~85+0>:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_[`SB!n~aa~A<~umv,**=?4</?1=,=.z~9,=.1/;~705,*+CjTb^cqmreaftpuhdiwsxk$lz
v{n'o}y~.*#/"|#1
-2%!&405(Am~,**=z~&9:052C~ukv,**=?4</?1=,=.~*9+?)738+",:6;)%*=9>,(- <
!/+0#:$2.3&='516DB!n~aa~A.~umv,**=?4</?1=,=.z~9,=.1/;~705,*+C#~859+29~!@E849GCH;7<JFK>U?MINA
XBPLQ_[#`S
OTb^cVAm~,**=z~&9:052C~ulv,**=?4</?1=,=.~*9+RWeafYpZhdi\s]kglzv
{njo}y~qmr"|#tB9+29~!-u%!&w0x($)738+',:
6;.*#/=9>1(2 <!4+5#?$2.3&"'516)
%*8Am~,**=z~&9:052C~ujv,**=?4</?1=,=.~*9+49,C-;7</F0>:?MI
NA=BPLQD@ES!OTG^HVRWJaKYUZh
d!i\X]kgl_[`njobycqmre|ft
!pu%!&wsx($)zv
{+',}6~.!*/"9#1-2 <!4
05#?$738&"':1;)%*=4>,(-;7*+52?4</?1=,=.~,**=?4</?1=,=.~4<O1=,=N9*=9,[?9:)?\N</+0>:?2.3A=B5L6D@E8
O9GCHVRWJFKYUZMIN\X]PgQ_![`SjTb^cqm
reaft#~!JKUR?LJJ]#~,**]1=,=N*50U?9:)?\N~;/,.puhdiwsxk
$lzv{n'o}y~.*/"|#1-2%!*+52?,**=~JKUR?LJJ]z~,=(.)&405(?)738+",:6;)
%*=9>,(- <!/+0#:$2.3&AtYNEJ~*+52?,**=z~6;,=9+2C~*+9*~*9+='516D@
E8A*+9*z~*+52?,**=z~&9:052C~1929?9.%*~*9+49GCH;
7<JFK>U?MINAXBPLQ_[Am~1929?9.%*z~&9:052C~9.%*:~*9+`SOTb^cVRWeafY
pZhdi\s]kglzv{njo}B9.%*:z~6;*5'+y~qm
r"|#t-u%!&w0x($)738+',:6;.#*/=
9>1(2 <!4+5#?$2.B~q~:~q~53&"'516)%*8
49,C-;7</F0>:?M#~~~~~<~q~/I
NA=BPLQD@ESOTG^HVRWJaKYAtR]HXYZ~*+52?,**=z~6;,=9+2C~6;,+?2=(:~*9+
UZhdi\X]kgl_[B!mq~aa~6;,+?2=(:z#~85`njobycq
mre|ftpu%!&w#sx($)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)%*=!||~R]HXYZ#~*+52?,**=~:09..=24>,(-;7</+0>:?2.3A=B5L6D
@E8O9GCHVR!WJFKY
UZMIN\X]PB9.%*:z~6;*5'+gQ_[`SjTb^cqmreaftpuhd
iwsxk$lzv{n'o}y~.#*/"|#1-2%!&405(?)738+
",:6;)%#~~:~q~5*=
9>,(- AtYRWWOJ~*+52?,**=z~6;,=9+2C~6;,+?7/*~*9+<!/+0#:$2.3&='516D@
E849GCH;7<JFK>B!mq~aa~6;,+?7/*z#~85U?MINAXBPLQ_[`SOTb
^cVR#WeafYpZhdi\s]kglzv{njo}y~q
mr"!||~YRWWOJ#~*+52?,**=~:09..=2|#t-u%!&w0x($)73
8+',:6;.*/=!9>1(2 <!4+5#?$2
.!3&"'516)%*849,C-;7</F0>
!:?MINA=BPLQD@
ESOTG^HV!RWJaKYUZhdi\
X]kgl_[`njobycqmre|ftpu%!#~~~~~~~~~+&wsx($)zv{+',}6~.*/"
9#1-2 <!405#?$738&"':1;)AtYRWWOJ~*+52?,**=z~6;,=9+2C~6;,+?7/*~*9+%*=4>,(-;7
</+0>B!mq~aa~6;,+?7/*z#~85:?2.3A=B5
L6D@E8O9GCHVRWJFKYUZMI#N\X]PgQ_[`SjTb^cq
mreaftpuhdiwsxk$lzv{n!||~YRWWOJ#~*+52?,**=~:09..=2'o}y~.*
/"!|#1-2%
!&405(?)738+",:6;)%!*=9>,(- <!/+0#
:$2.3&='516D@E849G!CH;7
<JFK>U?MINAXBPLQ_[`SOTb^cVAtRY\]R?UI~*+52?,**=z~6;,=9+2C~6;,+?2<2~*9+RWe
afYpZhdi\s]kglzvB!mq~aa~6;,+?2<2z#~85{njo}y~qmr"
|#t-u%!&w0x($)7#3
8+',:6;.*/=9>1(2 <!4+5#!||~RY\]R?UI#~*+52?,**=~:09..=2
?$2.3&"'516)%!*849,C-;
7</F0>:?MINA!=BPLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqmreB~LJJ]?JPYHY~JKUR?T\O?Q]L]N~LJJ]?Q]L]N#~4<O*(Y1=,=N*+=R9*=9,[?9:)?\N~;/,.|ftpu%!&wsx($)zv{+',}6~.
*/"9#1-2 <#~!JKUR?T\O?YZI~JKUR?T\O?JPYHY!405#
?$738&"':,**=?1=,=.~LJJ]?Q]L]Nz~,=(.)1;)%*=4>,(-;7</+0>:?2.
3A=B5L6D@E8O9GCHV*+52?4</?1=,=.~JKUR?T\O?Q]L]Nz~,=(.)RWJFKYUZMIN\X]PgQ_[`S
jTb^cqm,**=?*09(9~LJJ]?JPYHYz~,=(.)re
aftpuh*+52?4</?*09(9~JKUR?T\O?JPYHYz~,=(.)diwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(*+52?4</?9:)~JKUR?T\O?YZIz~,=(.)?)738+",:6;)%*=9>,
(- <*+52?4</?1=,=.~,**=?1=,=.~,**]4<O1=,=N9*=9,[?9:)?\N!/+0#:$2.3&='516D@E849GCH;
7<J*+52?4</?*09(9~*+52?4</?1=,=.~,**=?*09(9~,**]4<O*09(Y9*=9,[?9:)?\NFK>U?MINAXBPLQ_[
`SOTb^cVRWeJIR]XYZ~unv,**=?4</?9:)~*9+afYpZhdi\s]kglz
v*+52?4</?*09(9z~umv,**=?4</?9:)~*9+{njo}y~qmr"|#t-u%!&w0x(
*+52?4</?9:)~,**=?4</?9:)~*;94<O9:I9*=9,[?9:)?\N$)738+',:6;.*
/=9>1(2 !<!4+5#?$2.3&
"'516)%*849,C-;7</F0>:?MI#~!~JKUR?T\O~LJJ]?T\O~#~4<O1=,=N9*=9,[?9:)?\N~;/,.NA=BPLQD@ESOTG^HVRWJ
aKYUZhdi\X]kgl_[`njobycq,**=?4</~LJJ]?T\Oz~,=(.)mre|ftpu%!
&wsx(*+52?4</~JKUR?T\Oz~,=(.)$)zv{+',}
6~.*/"9#1-2 <!405#?$73Aumv,**=?4</~*;94<O9*=9,[dd1=,=.C~*;94</~*9+8&"':1;)%*=4>,(-;
7</+0>:?2.3A=B5L6D@E8*;94</z~*+52?4</~:09..=2O9GCHVR
WJ,**=?4</~*;94</z~9)2=H*9K*;94<Odd1=,=.FKYUZM
IN\X]PgQ_[`SjTb^cqm!reaftpuhdiwsxk
$lzv{n'o}y~.*/"|#1#~!~JKUR?T\O~LJJ]?T\O~#~4<O*09(Y9*=9,[?9:)?\N~;/,.-2%!
&405(?)738+",:6;)%*=9>,(- ,**=?4</~LJJ]?T\Oz~,=(.)<!/
+0#:$2.3&='516D@*+52?4</~JKUR?T\Oz~,=(.)E849GCH;7<J
FK>U?MINAXBPLQ_A*09(9?9:)~'90C~*;94</~*9+[
`SOTb^cVRWeafYpZhdi\s]k*;94</z~*+52?4</~:09..=2
glzv{njo}y~qm,**=?4</~*;94</z~9)2=(*9+dd*09(9?9:)r"|#t-u%
!&w0x($)738+!',:6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;7</#~!~JKUR?T\O~LJJ]?T\O~#~*;94<O9:I9*=9,[?9:)?\N~;/,.F0>:?MINA=BPLQD@ESOTG^HV
RWJaKYUZhd,**=?4</~LJJ]?T\Oz~,=(.)i\X]k
gl_[`njob*+52?4</~JKUR?T\Oz~,=(.)ycqmre|ftpu%!&wsx($)zv
{+',}6~.*/"9#1-2 A9:)~'90C~*;94</~*9+<!405#?$738&"':1;)%*=
4>,(-;7*;94</z~*+52?4</~:09..=2</
+0>:?2,**=?4</~*;94</z~9)2=(*9+dd9:).3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]P!gQ_[`SjTb^cqmreaft
