l
3/4'>(#~!~4</?97=.?6*.*7,.~:5?3//<~#~6*.J7/,N?\N?UI~;/,.627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\F\N7~2=</27TPUc_dWSXfbgZV[iej
]t^lAu91=0?97=.r4</?97=.?6*.*7,.zvdd97=Nz~*97:5'<)+~:5?3//<zC~8~*9+hm`waokp~z!rns#}$uqv&"'x1y
)%*Ai~%:=.5q~i~&:=.5q~<0p8z~3//\9*/P&5*C~'~*9+{4|,(-;7</+0>:?2
.3!="5,6$ %n~%:=.<=*q~7580/;~A91=,8<0~*97:5'<)+~'zC8/9'#(627*&+95:
-A'~3//\~'90C~3//<?*0(9~*9+).<8=0G1?;@3J4B>CQMREAF
3//<?*0(9z~u4</?3//<r4</?97=.?6*.*7,.zvdd97=N~*9+TPUHDIWSXKbLZ
V[NeO]Y^B~||~|u29<=Rr<=*r7/,.v\N7z|~7/,.~3//<?*0(9z~97=N9*=9,[dd3//\lhm`\aokpc_d
rnsf}guqvi"jxty)%*{w|,(-~<=J1=,7/,N?6*.*7/,.?\N?UI~1=,7/,N?6*.J7/,N?\N?UIz!/+0#:$2.3&='516$ %
849'#(;7<*&+>5?-).!8"0,1B~||~|u29<=Rr<=*r9:/;7v\N7z|~:/;7~3//<?*0(9z~97=N9*=9,[dd3//\?;@3/4B>C6
27EAF<=J9:/;W?6*.*7/,.?\N?UI~9:/;W?6*.J7/,N?\N?UI9P:HDI<S=
KGLZV[NJO]Y^QMR`\aTkUcB~||~|u29<=Rr<=*r9:/;1v\N7z|~:/;1~3//<?*0(9z~97=N9*=9,[dd3//\_dWnXfbguqviejxty
lhm{w|o(p~z!r+s#}$2.3<=J9:/;Q?6*.*7/,.?\N?UI~9:/;Q?6*.J7/,N?\N?UI&"'516)
%*B~||~|u29<=Rr<=*r1)+,::=v\N7z|~1)+=~3//<?*0(9z~97=N9*=9,[dd3//\849,#-
;7</&0>:?-).!="0,1$<=J1)+::]?6*.*7/,.?\N?UI~1)K::]?6*.J7/,N?\N?UI %3/4'>(627*A+
95:HDI<8=KGL?;@NJOB~||~|u29<=Rr<=*r-9+'v\N7z|~-9+'~3//<?*0(9z~97=N9*=9,[dd3//\BYCQ
MRE\FTPUc_dWSXfbgZV[iej]t^<=J-9K:,/G?6*.*7/,.?\N?UI~-9K:,/G?6*.J7/,N?\N?UIlhm
`waokp~z!rns#}$uB~||~|u29<=Rr<=*r:1;?*+);v\N7z|~*+);~3//<?*0(9z~97=N9*=9,[dd3//\qv&"'x1y)%*
{4|,(-;7</+0>:?<=J:1[*+)[?6*.*7/,.?\N?UI~:1[1/*+)[?6*.J7/,N?\N?UI2
.3!="5,6$ %8/9'#(627*&+#~!~n~a`~Ak(?+5?\NC~#~85
95:-).<8=0G1?B~||~|u29<=Rr<=*r*+/.?3052v\N7z|~3052~3//<?*0(9z~97=N9*=9,[dd3//\;@3J4B>C
QMREAFTPUHDI<=J*+/N305R?6*.*7/,.?\N?UI~*+/N305R?6*.J7/,N?\N?UIWSXKbLZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"jxty)%*!{w|,(-~z!/+0#:$2.3&='516
$ %849'#(;6*/<~2258q~+9%~:0=.&9q~<0p8z~3;=.7<*&+
>5?-).!8"n~u715?<=*?89:?&r3//<?*0(9zvdd3//\~*9+0,1?;@3/4B>C627EAF9P:H
DI<S=KGLZV[NJO]Y^mq~u<=*?*09,,);r3//<?*0(9zvdd3//\~*9+QMR`\aTkUc_dWnXfbguqv
iejxtyl!hm
{w|o(p#~!4</?3//<~715?97=.~:5?3//<#~<=J1=,7/,N?6*.*7/,.?\N?UI~;/,.~z!r+s#}$2.3&"'516)
%*849,#-;7</&04</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[>:?-).!="0,1$ %3/4
'>(6B~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~8527*A+95:HDI<8=KGL?;@NJOBYC
QMR#E\FTPUc_dWSXfbgZ
V[iej]t^lhm0,)*9,`waokp~z!rns#}$
u!qv&"'x1y)%*{4|,(-;7</+0
4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UI>:?2.3!="5,6$
 %8/9'#(n~u<=*?*09,,);r4</?3//<zvdd3//\~*9+627*&+95:-).
<8=0G1?;@3J4B>CQMREAFTPUH4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UIDIWSXKbLZV[NeO]Y^lhm
`\aokpc_drnsf}guqvi"jxty!)%*{w|,(-~
z!/+0#~!4</?3//<~715?97=.~:5?3//<#~<=J9:/;W?6*.*7/,.?\N?UI~;/,.#:$2.3&='
516$ %849'#(;7<*&+>5?-4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[).!8"0,1?;@3/4B>C
627EAF9P:HDI<S=KGLZV[B~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85NJO]Y^Q
MR#`\aTkU
c_dWnXfbguqviejxtyl0,)*9,hm{w|o(p~z!r+s
#}$2.3&"'516)%*849!,#-;
7</&0>:?-).!="0,1$ %3/4'>(4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UI627
*A+95:HDI<8=KGL?m~u<=*?*09,,);r4</?3//<zvdd3//\~*9+;@NJOBYCQMR
E\FTPUc_dWSXfbg4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UIZ
V[iej]t^lhm`waokp~z!rns!
#}$uqv&"'x1y)#~!4</?3//<~715?97=.~:5?3//<#~<=J9:/;Q?6*.*7/,.?\N?UI~;/,.%*{4|,(-
;7</+0>:?2.34</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[!="5,6$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4B>CQMRB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85EAFTPUHDIWSXKbLZV[NeO]Y^
lhm`\aokpc#_drns
f}guqvi"j0,)*9,xty)%*{w|,(-~z!/+0#:$2
.3&='516$ %849'#(!;7<*&+>5?-).!8"0,1?;@
3/4B>C64</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UI27
EAF9P:l~u<=*?*09,,);r4</?3//<zvdd3//\~*9+HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnX4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UIfbguqviejxtylhm{w|
o(p~!z!r+s#}$2.3&"'516)%*849,#-
;7<#~!4</?3//<~715?97=.~:5?3//<#~<=J1)+::]?6*.*7/,.?\N?UI~;/,./&0>:?-).!="0,1$
 %3/4'>(6274</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[*A+95:HDI<8=KGL
?B~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85;@NJOBYCQMRE\FTPUc_dWSX
#fbgZV[iej]t^l
hm`waokp0,)*9,~z!rns#}$uqv
&"'x1y)%*{4|,(-;7</+0>:?2!.3!="5,6$ %8/9'#(627
*&+95:-).<8=0G1?;@3J4B>C4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UIQMREAFTPUH
DIWSXk~u<=*?*09,,);r4</?3//<zvdd3//\~*9+KbLZV[NeO
]Y^lhm`\aokpc_drnsf}gu4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UIqvi"jxty)%*{w|,(-
~z!/+0#:$2.3&='516$ %!849'#(;
7<#~!4</?3//<~715?97=.~:5?3//<#~<=J-9K:,/G?6*.*7/,.?\N?UI~;/,.*&+>5?
-).!8"0,1?;@3/4B>C64</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[27EAF9P:HDI<S=
KGLZV[NJO]Y^QMR`\aB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85TkUc
_dWnXfbguqviejxtylhm{w|o(p#~z!
r+s#}$2.3&"'516)0,)*9,%*849,#-;7<
/&0>:?-).!="0,1!$
 %3/4'>(627*A+95:HDI<8=4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UI
KGL?;@NJOBYCQj~u<=*?*09,,);r4</?3//<zvdd3//\~*9+MRE\FTPU
c_dWSXfbgZV[4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UIiej]t^lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|,(-;7<!/+0>:?2.3!="5,6$ %8/9'#(
627*&+95:-#~!4</?3//<~715?97=.~:5?3//<#~<=J:1[*+)[?6*.*7/,.?\N?UI~;/,.).<8=
0G1?;@3J44</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[B>CQMREAFTPUHDIWSXKbLZ
V[NeO]Y^lhm`\aokpB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85c_drnsf}guqvi"jxty)%*
{w|,(-~#z!
/+0#:$0,)*9,2.3&='516$ %849'#(;
7<*&+>5?-).!8"!0,1?;@3/4B>C627EAF
9P:H4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UIDI<S=KGLZV[NJO]Y^QMR`\aTkU
c_di~u<=*?*09,,);r4</?3//<zvdd3//\~*9+WnXfbguqviejxtyl
hm{w|o(p~z!4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UIr+s#}$2.3&"'516
)!%*849,#-;7</&0>:?-).!="
#~!4</?97=.~:5?3//<#~*+/N305R?6*.J7/,N?\N?UI~;/,.0,1$ %3/4'>(6
27*A+95:0/5*.O&5*~2=</27HDI<8=KGL?;@
NJOBYCQMRE\FTPUc_dWSXfbgZ0/5*.O=.~2=</27V[iej]t^lhm`waokp~z!
rns#}$uqv&"'x1y)%*{4|,(-\N7~2=</27;7</+0>:?2
.3!=",,=?+%+?1/1~2=</275,6$ %8/9
'#(627*&+95:-).<8=0G1?*+52?4</?-9+~+4<O9;09)-9K*9L?*05?\N;@3J4B>CQMREAFTPU
HDIWSXKbLZV[NeO]Y^lhmAg~*+52?4</?-9+z~&9:052C~4</?-9+~*9+`\aokpc
_d4</?-9+z~u4</?-9+r4</?97=.zvdd97=N~*9+rnsf}g
uqvi"jxty)%*{w|,(-~m~u7=28?9:)r4</?-9+zvdd9;09)-9+~*9+z!/+0#:$2.3&='
516$ %849'#(;7<*&+#~!~Au*+/.?:93052?+5zBv,,=?+%+?1/1~+*+5&9~/805C}~#~85>5?-
).!8"0,1?;@3/4B>C627EAF9P:n~u*+/.?:93052?+5zBv,,=?+%+?1/1~*9+HDI
<S=KGLZV[NJO]Y^Q!MR`\aTkUc_d
WnXfbguqviejxtyAu91=0?97=.r4</?97=.zvdd97=Nz~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.zvdd97=N~*9+l
hm{w|o(p~z!r+s#}$2.3&"'u:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+
516)%*849,#-;A*+5RV,/X+*+/N:9305R*9K?302?\N?UIC~+*+/.?:93052~*9+7</&0>:?
-).!="0,1$ %B~|u29<=Rr9277/*r*+/.?3052v\N7z|~*&9*q~,9*+=1p:5?97=.z~0/**)<3;96;3/4'>(627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\FTPUc_dB~u78?2=5;9.+v0/5*.O=.z~78qWSXfbgZV[iej]t^lhm`waokp
~z!rns#}$uB~u7<?,9:=96v0/5*.O=.z~7<qqv&"'
x1y)%*{4|B~u*+/.?:93052?+5zBv,,=?+%+?1/1~92<=5,=(q,(-;7</+0>:?2.3!="5,6$
 %8/9'#(627*&+95:B~m~:<q~:52/+~89529,q-).<8=0G1?;@3J4B>CQMR
EAFTPUHB~u*0/8?:2/<v0/5*.O&5*z~*0/8qDI
WSXKbLpnm~+='~g~`2+7~knqmkqknb{c~g~%:=.q~nm~&:=.q~'~,/6;0=qZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"jnm~%:=.q~;~,/6;0=q~./*~9:5+q~,9*+=1p:5?97=.z~3;=.xty)%*{w|,(-~z!/+0
#:$2|9277/*r*+/.?3052|~~u,9*+=1p:5?97=.zr.296?;v\N7~*9+.3&='516$ %849'#(;7<*&+>5?
-).Am~:<q~0930)+~89529,q~./*p:5?97=.z~91=,8C~1,8?./*~*9+!8"0,1?;@3/4B>C6
27EAF9P:HDI#~+0/5*./q~6*/<~,=<22/,;+q~*+52p1,8?./*z~*+5RV:922/,;K&5*C~1,8?*+52~*9+<S=KGLZV[NJO]Y^
Ql~+01)2/;p*+526MR`\aTkUc_dWnXfbguqviej
9),*~~,9:=96p*+526xtylhm{w|o(p~
z!r+s#}$A!2.3&"'516)%*
849,#-;7</&0>:?-).!="0,1$A*+526~*97:5'<)+~1,8?*+52zC~*+526~*9+ %3/4'>(627*A+95:HDI
<8=KGL?;@NJOBYCQMRE\FTPU*+526z~u*+526r4</?97=.zvdd97=N~*9+c_dWSXfbgZ
V[iej|*5:9~*+/N:9305R]*5:Y??|~:0=11/;q~7580/;~*+526z]t^lhm`wa
okp~z!rns#}$uqv&"'x1y)A*=28~89529,q~**)<p1,8?./*z~91=,8C~1,8?**)<~*9+%*{4|,(-;7</+0>:?
2.3!="5,6$ %8/9'#(627i~%:=.q~i~&:=.q~%~2258q~*675,~9:5+q~1,8?**)<z~3;=.*&+95:-
).i~%:=.q~i~&:=.q~+9%~:0=.&9q~6*/<~2258q~~*892~9:5+q~1,8?*+52z~3;=.<8=0G1
?;@3J4B>CQMREAFTPUHB~u29<=Rr'90r*+/.?3052v\N7z~*&9*q~'90p1,8?**)<z~0/**)<C~'90~*9+DIWSXKbLZV[NeO
]Y^lhm`\aokpc_drnsB~u7<?**)<?..=v0/5*.O=.z~7<qf}gu
qvi"jxty)%*{w|,(-~z!/+0#:$A|'90~*+/N:9305R]*5:Y??|~:0=11/;q2.3
&='516$ %849'#(;B~u29<=Rr*5:9r*+/.?3052v\N7z~*&9*q~*:9p1,8?**)<z~0/**)<C~*:9~*9+7<*&+>5?-).
!8"0,1?;@3/4B>CB~u7<?**)<?..=v0/5*.O=.z~7<q6
27EAF9P:HDI<S=KGLZV[NJOA|*5:9~*+/N:9305R]*5:Y??|~:0=11/;q
]Y^QMR`\aTkUcB~u29<=Rr9*929:r*+/.?3052v\N7z~*&9*q~29:p1,8?**)<z~0/**)<C~29:~*9+_dWnXfbg
uqviejxtylhmB~u7<?**)<?..=v0/5*.O=.z~7<q{w|o(p~z!r+s#}$2.3&"'516)
%*849,#-;7</&0>:?-).A|29:~*+/N:9305R]*5:Y??|~:0=11/;q!="0,1$ %3/4'>(627*A+95:
HDI<8=KGL?k~%:=.q~&~2258q~29:z~*:9z~'90z~3;=.;@NJO
BYCQMRE\F|'90r*+/.?3052|~~u'90zr.296?;v\N7~*9+TPUc_dWSXfbgZV[iej]t^l
hm`waokp~z!rns#}$|*5:9r*+/.?3052|~~u*:9zr.296?;v\N7~*9+uqv&"'x1y)%*{4|,(-;7<
/+0>:?2|9*929:r*+/.?3052|~~u29:zr.296?;v\N7~*9+.3
!="5,61,8?**)<z~u05'?**)<r4</?97=.zvdd97=N~*9+$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4|4</?97=.z~*+/N:9305R]9+'/,\?302??|~:1;9+'/,<q~7580/;~*+526zB>CQMREAFTPUHDIWSX
KbLZB~*+526z~'/:05'89,q~*&9*~92%*K%=2.+5Z&5*C~u,9:=96v92%*+~*9+V[NeO]Y^lhm`\aokpc_drnsf}g
uqvB~nm~&:=.q~u78?92*5*v0/5*.O=.z~78qi"jxty)%*{w|,(-~
z!/+0#:$2.3AA*0/8?:2/<~*97~0/5*./~&5*C~*0/8q&='516$ %849'#(
;B~|u29<=Rr:=96r*+/.?3052v\N7z|~*&9*q~*&9*~9.%*19*5q~n~9*=9,;~,9:=96~*+526z7<*&+>5?-).!8"0,1?;@3/4
B~u,9:=96v92%*+z~92%*+qB>C627EAF9P:H
DI<S=KGLu7<?92*5*v0/5*.O=.z~:0)/,73;=<,9:=96qZV[NJO]Y^QMR
`\aTkUc_dWnXfbguqviejxtylB~|u29<=Rr*+/.r*+/.?3052v\N7z|~*&9*q~*&9*~9.%*19*5q~m~9*=9,;~,9:=96~*+526zhm{w|o(p~z!r+s#}$2.3
&"'516)%*849,#-;7</&0>:?B~u,9:=96v92%*+z~92%*+q-).!="0,1$
 %3/4u7<?92*5*v0/5*.O=.z~:0)/,73;=<,9:=96q'>(627*A+
95:HDI<8=KGL?;@NJOBYCQ|3052r*+/.?3052|~~u*+526zr.296?;v\N7~*9+MRE\FTPUc_dWSXfbg
ZV[iej]t^lhm`waokp~z!n~*09:05q~n~6;0=,<'=,:q~|p|~,/*=,=.9+q~7580/;~*+526zrns#}$u
qvil~,=6;q~n~6*:5'~01)2/;~*+526z&"'x1y
)%*{4|,(-;7</+0>:?2:92<=+5:~9*=*+q~*&9*~9.%*19*5q~p~::=~*+526z.3!="5,6$ %8/9
'#(627*&+95:-).<8=B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~1,8?*+52zC0G1?
;@3J4B>CQMREAFTPUHDIWSXKbLu:'?67)/,*v0/5*.O=.z~6*:5'qZV[
NeO]Y^lhm`\aokpcB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~1,8?*+52zC_drnsf}guqv
i"jxty)%*{w|,(-u:'?67)/,*v0/5*.O=.z~6*:5'q~
z!/+0#:$2.3&='516$ %849u*+/.?:93052?+5zBv,,=?+%+?1/1z~~~~u*+/.?:93052?+5r4</?97=.zvdd97=N~*9+
'#(;7<*&+>5?-A*+526z~*+5R+*+/N:9305R6;*9X?302??C~u*+52?+*+/.?:93052r4</?97=.zvdd97=N~*9+).!8"0,1
?;@3/4B>C6271,8?./*z~u05'?*+52r4</?97=.zvdd97=N~*9+EAF9P:HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnXfbguqvA18*;=p:5?97=.z~91=,8C~1,8?*;=~*9+iejxtylhm{w|o(p~z!r+s#}$
2.3&"'516)4</?97=.z~1,8?*;=z~+0/**)\0/5*;]9*=9,[?302??%*849
,#-;7</&0&~2258q~1/**/<~9:5+q~1,8?*;=z~3;=.>:?-).!="0,1$ %3/4'>(6
27*A+95:HDI<8=KGLni~&:=.q~nl~%:=.q~+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~1,8?./*z~3;=.?;@NJOBYCQMRE\FTPUc_d
WSXfbgZ|4</?97=.z~*+5R*+/N9277/J?302??|~:0=11/;q~7580/;~,9*+=1p:5?97=.zV[
iej]t^!lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|#~!~+7,=~#~=*=Z9,/*+9L*9K?302??~;/,.,(-;7</+0>:?2.3!="
5,6$*;94</?*+/.~2=</27 %8/9'#(627*&+95:-).<8=0G1
?;@,,=?+%+?1/1~2=</273J4B>CQMREAFTPUH
DIWSXKbLZV[A4<O97=N<=J*09,,)[*9W?1/;?\N?UIC~4</?97=.~*9+NeO]Y^lhm`\aokp
cu:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+_drnsf}guqvi"jxty)%*{w|
#~A,9*+=1p:5?97=.z~+*+5&9~/805'C~85,(-~z!/+0#:$2
.3&='5162=1,/0~9*=*+q~7580/;~,9*+=1p:5?97=.z$ %849'#(;7<
*&+>5?-).!8"0,1?;@3/4B>C6u*+52?,=(?+%+?1/1?89:r*;94</?*+/.zvdd*+/Nz~,,=?+%+?1/1?89:~*9+~%=,,=27EAF9P:HDI<S=KGLZV[
NJO]Y^QMR`\aTkUc_dWnXfbgB~xx~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1~+*+5&9~/805C~#~85uqviejxtyl
hm{w|#~!~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1z~|PLIJ?RRUQ?YRNQUK|~6;*=1~705,*+Co(p~z!r+s
#}$2.3&"'516)%*849,#-;#~!~Au*+/.?:93052?+5?[DFr4</?97=.zvdd97=N~+*+5&9~/805C}~#~857</&0>:?-).!="0,1
$ %3/4'>(627*A+95:HDIu*+/.?:93052?+5zBv,,=?+%+?1/1z~~~~u*+/.?:93052?+5?[DFr4</?97=.zvdd97=N~*9+<8=KGL?
;@u*+52?+*+/.?:93052zBv,,=?+%+?1/1z~u*+52?+*+/.?:93052?[DFr4</?97=.zvdd97=N~*9+NJOBYC
QMRE\FTPUc_dWSXfbgZ!V[iej]t^lhm`wa
okp~z!rns#}$uqv&"'m~u*+/.?:93052?+5zBv,,=?+%+?1/1~*9+x1y)
%*{4|,(-;7</+0>:?2.3!="5,6A*+52C~*+/.~*9+$ %
8/9'#(627*&+95:-|*+/.?+56*|~~|RRUQ|~~n~*+/.~:09..=2).<8=0G1?;@
3J4B>CQMREAFTPU*+/.z~+*+/.?:93052~:09..=2H
DIWSXKbLZV[NeO]Y^lhm`\aA*+52C~*+/.~*9+
okpc_drnsf}gu|u91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1z|~~|PLIJ|~~m~*+/.~:09..=2qvi"jxty
)%*{w|,(-~z!*+/.z~+*+/.?:93052~:09..=2/+0#:$2.3&='516$ %849'#(;
7<*&+>5?-).!8"0,1?;@A*+52C~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~*9+3/4B>C627EAF9P:HDI<S=KGL
ZV[NJO]Y^Q|!B*+/.?+56*#B~!BRRUQ#B|~~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~:09..=2MR`\a
TkUc_dWnX|!Bu91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1z#B~!BPLIJ#B|~~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~:09..=2fbguqviejxtylhm{w|o(p~
z!r+s#}$2.3&"'516}0/5+,9(0/;q*,=.~8/~*,/+~+5~+56J~{c~,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\N)%*849,#-;7</&0>:?-).
!="0,1$#~!~Au*+/.?:93052?+5?89:?[DFr4</?97=.zvdd97=N~+*+5&9~/805C}~#~85 %
3/4'>(u*+/.?:93052?+5zBv,,=?+%+?1/1?89:z~~~~u*+/.?:93052?+5?89:?[DFr4</?97=.zvdd97=N~*9+627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\Fu*+52?+*+/.?:93052zBv,,=?+%+?1/1?89:z~u*+52?+*+/.?:93052?89:?[DFr4</?97=.zvdd97=N~*9+TPUc_dWSXfbgZV[iej
]t^lu91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1?89:z~~~~u91=0*+/.?96*=2?89:?[DFr4</?97=.zvdd97=N~*9+hm`waokp~z!rns#}$uqv&"'x1y
)%*!{4|,(-;7</+0>:?2
.3!="5,6$ %#~!~Au*+/.?:93052?+5?89:?JQKr4</?97=.zvdd97=N~+*+5&9~/805C}~#~858/9'#(627*&+95:
-u*+/.?:93052?+5zBv,,=?+%+?1/1z~~~~u*+/.?:93052?+5?89:?JQKr4</?97=.zvdd97=N~*9+).<8=0G1?;@3J4B>CQMREAF
u*+52?+*+/.?:93052zBv,,=?+%+?1/1z~u*+52?+*+/.?:93052?89:?JQKr4</?97=.zvdd97=N~*9+TPUHDIWSXKbLZ
V[NeO]Y^u91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1?89:z~~~~u91=0*+/.?96*=2?89:?JQKr4</?97=.zvdd97=N~*9+lhm`\aokpc_d
rnsf}guqvi"jxty)%*{w|,(-~!z!/+0#:$2.3&='516$ %
849'#(;7<*&+>5?-).!8"0,1u*+/.?:93052?+5?89:?JQKr4</?97=.zvdd97=Nz~~~~~~~~~u*+/.?:93052?+5zBv,,=?+%+?1/1?89:~*9+?;@3/4B>C6
27EAFu*+52?+*+/.?:93052?89:?JQKr4</?97=.zvdd97=Nz~~~~~~u*+52?+*+/.?:93052zBv,,=?+%+?1/1?89:~*9+9P:HDI<S=
KGLZV[NJO]Y^QMR`\aTkUcu91=0*+/.?96*=2?89:?JQKr4</?97=.zvdd97=Nz~u91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1?89:~*9+_dWnXfbguqviejxty
lhm{w|o(p~z!r+s#}$2.3:92<=+5:~9*=*+q~7580/;~,9*+=1p:5?97=.z&"'516)
%*#~Au*+/.?:93052?+5?[DFr4</?97=.zvdd97=N~+*+5&9~/805C~859+29~!849,#-
;7</&0>:?-).!="0,1$u*+/.?:93052?+5?[DFr4</?97=.zvdd97=Nz~~~~u*+/.?:93052?+5zBv,,=?+%+?1/1~*9+ %3/4'>(627*A+
95:HDI<8=KGL?;@NJOu*+52?+*+/.?:93052?[DFr4</?97=.zvdd97=Nz~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~*9+BYCQ
MRE\FTPUc_dWSXfbgZV[iej]t^u*+/.?:93052?+5?[DFr4</?97=.zvdd97=N~*9+0)lhm
`waokp~z!rns#}$uu*+52?+*+/.?:93052?[DFr4</?97=.zvdd97=N~*9+0)qv&"'x1y)%*
{4|,(-;7</+0>:?u*+/.?:93052?+5?89:?[DFr4</?97=.zvdd97=Nz~~~~u*+/.?:93052?+5zBv,,=?+%+?1/1?89:~*9+2
.3!="5,6$ %8/9'#(627*&+u*+52?+*+/.?:93052?89:?[DFr4</?97=.zvdd97=Nz~u*+52?+*+/.?:93052zBv,,=?+%+?1/1?89:~*9+
95:-).<8=0G1?!;@3J4B>C
QMREAFTPUHDIA,,=?+%+?1/1?89:~*97~%=,,=C~u*+52?,=(?+%+?1/1?89:r*;94</?*+/.zvdd*+/N~*9+WSXKbLZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"jxty)%*!{w|,(-~z!/+0#:$2.3&='516
$ %849'#(;4</?97=.z~*+5RV+*+/N:9305R225X?302??7<*&+
>5?-).!8"4</?97=.z~*+5R*+/N9277/J?302??0,1?;@3/4B>C627EAF9P:H
DI<S=KGLZV[NJO]Y^u*+/.?:93052?+5zBv,,=?+%+?1/1z~~~~u*+/.?:93052?+5r4</?97=.zvdd97=N~*9+QMR`\aTkUc_dWnXfbguqv
iejxtylAu*+526r4</?97=.zvdd97=Nz~*+5R+*+/N:9305R6;*9X?302??C~u*+52?+*+/.?:93052r4</?97=.zvdd97=N~*9+hm
{w|o(p#~Au91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1~+*+5&9~/805C~85~z!r+s#}$2.3&"'516)
%*849,#-;7</&0u91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1z~~~~u91=0*+/.?96*=2r4</?97=.zvdd97=N~*9+>:?-).!="0,1$ %3/4
'>(6!27*A+95:HDI<8=KGL?;@NJOBYC
QMR*+52?4</?-9+~+4<O9;09)-9K*9L?*05?\NE\FTPUc_dWSXfbgZ
V[iej]t^lhmAg~*+52?4</?-9+z~&9:052C~4</?-9+~*9+`waokp~z!rns#}$
u4</?-9+z~9)2=H9,/*+9Ldd9;09)-9+qv&"'x1y)%*{4|,(-;7</+0
u9)2=(?*+9,r4</?-9+zvdd9;09)-9+z~,**=?4</?-9+?*+9,~*9+~%=,,=>:?2.3!="5,6$
 %8/9'#(umv,**=?4</?-9+?*+9,z~*+52?4</?*(9?*+9,~*9+627*&+95:-).
<8=0G1?;@3J4B>CQMREAFTPUH#~*+52?4</?*(9?*+9,z~4</?*(9~6;=9,/8DIWSXKbLZV[NeO]Y^lhm
`\aokpc_drnsf}guqvi"jxty4</?*(9z~9)2=H9,/*+9Ldd*09(9)%*{w|,(-~
z!/+0u9)2=(?*+9,r4</?*(9zvdd*09(9z~,**=?4</?*(9?*+9,~*9+~%=,,=#:$2.3&='
516$ %849'#(;7<*&+>5?-ulv,**=?4</?*(9?*+9,z~*+52?4</?1929?*(9?*+9,~*9+).!8"0,1?;@3/4B>C
627EAF9P:HDI<S=KGLZV[#~*+52?4</?1929?*(9?*+9,z~4</?1929?*(9~6;=9,/8NJO]Y^Q
MR4</?1929?*(9z~9)2=H9,/*+9Ldd*091929?*09(9`\aTkU
c_dWnXfbguqviejxtylu9)2=(?*+9,r4</?1929?*(9zvdd*091929?*09(9z~,**=?4</?1929?*(9?*+9,~*9+~%=,,=hm{w|o(p~z!r+s
#}$2.3&"'516)%*849!,#-;
7</&0>:?-).!="0,1$ %3/4'>(!627
*A+95:HDI<8=KGL?!;@NJOBYCQMR
E\FTPUc_dWSXfbg#~!~+7,=~#~=*=Z*2)=89Z?302??~;/,.Z
V[iej]t^lhm`waokp~z!rns*+52?4</?-9+~+4<O9;09)-9K*9L?*05?\N
#}$uqv&"'x1y)Ag~*+52?4</?-9+z~&9:052C~4</?-9+~*9+%*{4|,(-
;7</+0>:?2.3u9)2=(?89:r4</?-9+zvdd9;09)-9+z~,**=?4</?-9+?89:~*9+~%=,,=!="5,6$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4B>CQMRumv,**=?4</?-9+?89:z~*+52?4</?*(9?89:~*9+EAFTPUHDIWSXKbLZV[NeO]Y^
lhm`\aokpc#~*+52?4</?*(9?89:z~4</?*(9~6;=9,/8_drns
f}guqvi"ju9)2=(?89:r4</?*(9zvdd*09(9z~,**=?4</?*(9?89:~*9+~%=,,=xty)%*{w|,(-~z!/+0#:$2
.3&='516$ %849'#(ulv,**=?4</?*(9?89:z~*+52?4</?1929?*(9?89:~*9+;7<*&+>5?-).!8"0,1?;@
3/4B>C6#~*+52?4</?1929?*(9?89:z~4</?1929?*(9~6;=9,/827
EAF9P:#~Au9)2=(?89:r4</?1929?*(9zvdd*091929?*09(9~+*+5&9~/805C~85HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnXu9)2=(?89:r4</?1929?*(9zvdd*091929?*09(9z~,**=?4</?1929?*(9~*9+~%=,,=fbguqviejxtylhm{w|
o(p~,**=?4</?1929?*(9~4</?1929?*(9z~9)2=(*9+dd*091929?*09(9z!r+s#}$2.3&"'516)%*849,#-
;7<#~9+29~!/&0>:?-).!="0,1$
 %3/4'>(627,**=?4</?1929?*(9~4</?1929?*(9z~~~~9)2=(:=9,dd*091929?*09(9*A+95:HDI<8=KGL
?,**=?4</?1929?*(9~4</?1929?*(9z~9)2=H*2)=89Zdd*091929?*09(9;@NJOBYCQMRE\FTPUc_dWSX
!fbgZV[iej]t^l
hm`waokp!~z!rns#}$uqv
&"'x1y)%*{4|,(-;7</+0>:?2,**=?4</?*(9?89:~4</?*(9z~9)2=(*9+dd*09(9.3!="5,6$ %8/9'#(627
*&+95:-).<8=0G1?;@3J4B>C!QMREAFTPUH
DIWSX,**=?4</?-9+?89:~4</?-9+z~9)2=(*9+dd9;09)-9+KbLZV[NeO
]Y^lhm`\aokpc_drnsf}gu!qvi"jxty)%*{w|,(-
~z!/+0#:$2.3&='516$ %#~!~+7,=~#~=*=Z9,/*+9L?302??~;/,.849'#(;
7<*+52?4</?-9+~+4<O9;09)-9K*9L?*05?\N*&+>5?
-).!8"0,1?;@3/4B>C6Ag~*+52?4</?-9+z~&9:052C~4</?-9+~*9+27EAF9P:HDI<S=
KGLZV[NJO]Y^QMR`\a,,=?+%+?1/1~2=</27TkUc
_dWnXfbguqviejxtylhm{w|o(pn~1929?*(9?22=?9*929:~*9+~z!
r+s#}$2.3&"'516)#~!~n~aa~u*+/.?:93052?+5zBv,,=?+%+?1/1z~#~85%*849,#-;7<
/&0>:?-).!="0,1#~AAn~An~u*+52?+*+/.?:93052zBv,,=?+%+?1/1z~&9:052C~&9:052C~||~6;*=1~705,*+C~85$
 %3/4'>(627*A+95:HDI<8=m~1929?*(9?22=?9*929:~*9+
KGL?;@NJOBYCQ!MRE\FTPU
c_dWSXfbgZV[!iej]t^lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|,(-;7<,**=?-9+~4</?-9+z~9)2=(:=9,dd9;09)-9+/+0>:?2.3!="5,6$ %8/9'#(
627*&+95:-umv,**=?-9+z~*+52?4</?*(9~*9+).<8=
0G1?;@3J4#~*+52?4</?*(9z~4</?*(9~6;=9,/8B>CQMREAFTPUHDIWSXKbLZ
V[NeO]Y^lhm`\aokp1929?*(9?22=?9*929:z~4</?-9+~*+52?4</?*(9~4</?*(9~=*=Z*09(Y.I0=92[?302??c_drnsf}guqvi"jxty)%*
{w|,(-~!z!
/+0#:$u9)2=(?*+9,r4</?-9+zvdd9;09)-9+z~,**=?4</?-9+?*+9,~*9+~%=,,=2.3&='516$ %849'#(;
7<*&+>5?-).!8"umv,**=?4</?-9+?*+9,z~*+52?4</?*(9?*+9,~*9+0,1?;@3/4B>C627EAF
9P:H#~*+52?4</?*(9?*+9,z~4</?*(9~6;=9,/8DI<S=KGLZV[NJO]Y^QMR`\aTkU
c_du9)2=(?*+9,r4</?*(9zvdd*09(9z~,**=?4</?*(9?*+9,~*9+~%=,,=WnXfbguqviejxtyl
hm{w|o(p~z!ulv,**=?4</?*(9?*+9,z~*+52?4</?1929?*(9?*+9,~*9+r+s#}$2.3&"'516
)#~*+52?4</?1929?*(9?*+9,z~4</?1929?*(9~6;=9,/8%*849,#-;7</&0>:?-).!="
u9)2=(?*+9,r4</?1929?*(9zvdd*091929?*09(9z~,**=?4</?1929?*(9~*9+~%=,,=0,1$ %3/4'>(6
27*A+95:,**=?4</?1929?*(9~4</?1929?*(9z~9)2=(*9+dd*091929?*09(9HDI<8=KGL?;@
NJOBYCQMRE\FTPUc_dWSXfbgZ!V[iej]t^lhm`waokp~z!
rns#}$uqv&"'x1y)%*{4|,(-,**=?4</?*(9?*+9,~4</?*(9z~9)2=(*9+dd*09(9;7</+0>:?2
.3!="!5,6$ %8/9
'#(627*&+95:-).<8=0G1?,**=?4</?-9+?*+9,~4</?-9+z~9)2=(*9+dd9;09)-9+;@3J4B>CQMREAFTPU
HDIWSXKbLZV[NeO]Y^lhm!`\aokpc
_d#~!~+7,=~1929?*(9?22=?9*929:~T\O?MYK~JKUR?T\O?JHY~T\O?JHY~#~=*=Z*09(Y.I0=92[?302??~;/,.rnsf}g
uqvi"jxty)%*{w|,(-~4</?*(9~~~~~~T\O?JHYz~,=(.)z!/+0#:$2.3&='
516$ %849'#(;7<*&+*+52?4</?*(9~JKUR?T\O?JHYz~,=(.)>5?-
).!8"0,1?;@3/4B>C627EAF9P:4</?-9+~~~~~~T\O?MYKz~,=(.)HDI
<S=KGLZV[NJO]Y^Qu9)2=(?89:r4</?-9+zvdd9;09)-9+z~,**=?-9+?89:~*9+~%=,,=MR`\aTkUc_d
WnXfbguqviejxtyumv,**=?-9+?89:z~*+52?4</?*(9?89:~*9+l
hm{w|o(p~z!r+s#}$2.3&"'u9)2=(?*+9,r4</?-9+zvdd9;09)-9+z~,**=?-9+?+9,~*9+~%=,,=
516)%*849,#-;umv,**=?-9+?+9,z~*+52?4</?*(9?+9,~*9+7</&0>:?
-).!="0,1$ %,**=?-9+~4</?-9+z~9)2=(:=9,dd9;09)-9+3/4'>(627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\FTPUc_d#~!~n~`~Au9)2=(?*+9,r4</?*(9zvdd*09(9z~6*70922C~#~85WSXfbgZV[iej]t^lhm`waokp
~z!rns#}$uu9)2=(?*+9,r4</?*(9zvdd*09(9z~,**=?*(9?+9,~*9+~%=,,=qv&"'
x1y)%*{4|ulv,**=?*(9?+9,z~*+52?1929?*(9?+9,~*9+,(-;7</+0>:?2.3!="5,6$
 %8/9'#(627*&+95:#~9+29~!-).<8=0G1?;@3J4B>CQMR
EAFTPUHA*+52C~*+52?1929?*(9?+9,~*9+DI
WSXKbL!ZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"ju9)2=(?89:r4</?*(9zvdd*09(9z~,**=?*(9?89:~*9+~%=,,=xty)%*{w|,(-~z!/+0
#:$2ulv,**=?*(9?89:z~*+52?1929?*(9?89:~*9+.3&='516$ %849'#(;7<*&+>5?
-).,**=?*(9~4</?*(9z~9)2=(:=9,dd*09(9!8"0,1?;@3/4B>C6
27EAF9P:HDIulv,**=?*(9z~*+52?1929?*(9~*9+<S=KGLZV[NJO]Y^
QB~xx~~n~b~A4</?*(9z~*+52?4</?*(9?+9,z~6;,=9+2C~#~85MR`\aTkUc_dWnXfbguqviej
#~!~n~b~A4</?*(9z~*+52?4</?*(9?89:z~6;,=9+2Cxtylhm{w|o(p~
z!r+s#}$#~*+52?1929?*(9?+9,z~1929?*(9~6;=9,/82.3&"'516)%*
849,#-;7</&0>:?-).!="0,1$1929?*(9z~192Y*09(Y9*929Z?302?? %3/4'>(627*A+95:HDI
<8=KGL?;@NJOBYCQMRE\FTPUA1929?*(9z~*+52?1929?*(9?89:z~6;,=9+2C~&9:05~*9+c_dWSXfbgZ
V[iejA&9:05z~&9:05z~*+52?1929?*(9?89:z~9;=2.9,2C~*+52?1929?*(9?89:~*9+]t^lhm`wa
okp~z!rns#}$uqv&"'x1y)A1929?*(9z~*+52?1929?*(9z~6;,=9+2C~&9:05~*9+%*{4|,(-;7</+0>:?
2.3!="5,6$ %8/9'#(627A&9:05z~&9:05z~*+52?1929?*(9z~9;=2.9,2C~*+52?1929?*(9~*9+*&+95:-
).!<8=0G1
?;@3J4B>CQMREAFTPUH#~*+52?1929?*(9?89:z~1929?*(9~6;=9,/8DIWSXKbLZV[NeO
]Y^lhm`\aokpc_drns1929?*(9z~192Y*09(Y9*929Z?302??f}gu
qvi"jxty)%*{w|,(-~z!/+0#:$A1929?*(9z~*+52?1929?*(9z~6;,=9+2C~&9:05~*9+2.3
&='516$ %849'#(;A&9:05z~&9:05z~*+52?1929?*(9z~9;=2.9,2C~*+52?1929?*(9~*9+7<*&+>5?-).
!8"0,1?;@3/4B>C!6
27EAF9P:HDI<S=KGLZV[NJO#~*+52?1929?*(9z~1929?*(9~6;=9,/8
]Y^QMR`\aTkUc1929?*(9z~192Y*09(Y9*929Z?302??_dWnXfbg
uqviejxtylhm!{w|o(p~z!r+s#}$2.3&"'516)
%*849,#-;7</&0>:?-).A*+52C~ulv,**=?*(9~*9+!="0,1$ %3/4'>(627*A+95:
HDI<8=KGL?,**=?*(9~4</?*(9z~9)2=(*9+dd*09(9;@NJO
BYCQMRE\F4</?*(9z~*;94<O9*929Z?1/;?\NTPUc_dWSXfbgZV[iej]t^l
hm`waokp~z!rns#}$A4</?*(9z~*+52?4</?*(9z~6;,=9+2C~&9:05~*9+uqv&"'x1y)%*{4|,(-;7<
/+0>:?2A&9:05z~&9:05z~*+52?4</?*(9z~9;=2.9,2C~*+52?4</?*(9~*9+.3
!="5,6*+52?4</?*(9z~umv,**=?-9+~*9+$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4,**=?-9+~4</?-9+z~9)2=(*9+dd9;09)-9+B>CQMREAFTPUHDIWSX
KbLZ#~9+29~!V[NeO]Y^lhm`\aokpc_drnsf}g
uqv#~*+52?1929?*(9z~1929?*(9~6;=9,/8i"jxty)%*{w|,(-~
z!/+0#:$2.3#~1929?*(9?22=?9*929:z~85&='516$ %849'#(
;1929?*(9z~192Y*09(Y9*929Z?302??7<*&+>5?-).!8"0,1?;@3/4
#~9+29~!B>C627EAF9P:H
DI<S=KGLB~xx~~n~b~A1929?*(9z~*+52?1929?*(9?+9,z~6;,=9+2C~#~85ZV[NJO]Y^QMR
`\aTkUc_dWnXfbguqviejxtyl#~!~n~b~A1929?*(9z~*+52?1929?*(9?89:z~6;,=9+2Chm{w|o(p~z!r+s#}$2.3
&"'516)%*849,#-;7</&0>:?1929?*(9z~192Y*09(Y9*929Z?302??-).!="0,1$
 %3/4!'>(627*A+
95:HDI<8=KGL?;@NJOBYCQ!MRE\FTPUc_dWSXfbg
ZV[iej]t^lhm`waokp~z!!rns#}$u
qv!&"'x1y
)%*{4|,(-;7</+0>:?2!.3!="5,6$ %8/9
'#(627*&+95:-).<8=#~!~+7,=~#~*+5RV,/X+*+/N:9305R*9K?302?\N?UI~;/,.0G1?
;@3J4B>CQMREAFTPUHDIWSXKbL,,=?+%+?1/1~2=</27ZV[
NeO]Y^lhm`\aokpcA*+52C~+*+/.?:93052~*9+_drnsf}guqv
i"jxty)%*{w|,(-#~Au*+52?+*+/.?:93052zBv,,=?+%+?1/1~+*+5&9~/805C~85~
z!/+0#:$2.3&='516$ %849u*+52?+*+/.?:93052zBv,,=?+%+?1/1z~*+52?+*+/.~*9+
'#(;7<*&+>5?-n~.5~*9+).!8"0,1
?;@3/4B>C627#~*+52?+*+/.z~.~6;=9,/8EAF9P:HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnXfbguqvA*+52C~*+/.~*9+iejxtylhm{w|o(p~z!r+s#}$
2.3&"'516).5z~*+/.~:09..=2%*849
,#-;7</&0#~.z~9~6;=9,/8>:?-).!="0,1$ %3/4'>(6
27*A+95:HDI<8=KGL9z~*+/.~:09..=2?;@NJOBYCQMRE\FTPUc_d
WSXfbgZ!V[
iej]t^*+/.z~+*+/.?:93052~:09..=2lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|.5~,;05,(-;7</+0>:?2.3!="
5,6$! %8/9'#(627*&+95:-).<8=0G1
?;@#~9+29~!3J4B>CQMREAFTPUH
DIWSXKbLZV[#~+*+/.?:93052~*9+NeO]Y^lhm`\aokp
c!|*+/.?+56*|~~||~~n#_drnsf}guqvi"jxty)%*{w|
!,(-~z!/+0#:$2
.3&='516A*+52C~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~*9+$ %849'#(;7<
*&+>5?-).!8"0,1?;@3/4B>C6|!B*+/.?+56*#B~!B#B|~~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~:09..=227EAF9P:HDI<S=KGLZV[
NJO]Y^QMR`\aTkUc_dWnXfbg}0/5+,9(0/;q*,=.~8/~*,/+~+5~+56J~{c~,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\Nuqviejxtyl
hm{w|!o(p~z!r+s
#}$2.3&"'516)%*849,#-;+*+/.?:93052z~0,)*9,7</&0>:?-).!="0,1
$ %3/4'>(627*A+95:HDI!<8=KGL?
;@#~!~+7,=~4</?97=.~#~*+5RV+*+/N:9305R225X?302??~;/,.NJOBYC
QMRE\FTPUc_dWSXfbgZu*+526r4</?97=.zvdd97=Nz~*+526~*9+V[iej]t^lhm`wa
okp~z!rns#}$uqv&"'B~*+526z~'/:05'89,q~*&9*~92%*K%=2.+5Z&5*C~~u*+/.?+56*v92%*+~*9+x1y)
%*{4|,(-;7</+0>:?2.3!="5,6B~0'/,<~7<q~'/229%~78q$ %
8/9'#(627*&+95:-AA*0/8?;52=*5~*97~0/5*./~&5*C~*0/8q~nm~&:=.q).<8=0G1?;@
3J4B>CQMREAFTPUB~*+526z~'/:05'89,q~*&9*~92%*K%=2.+5Z&5*C~~~~~~~u*+/.v92%*+~*9+H
DIWSXKbLZV[NeO]Y^lhm`\aAA*0/8?:2/<~*97~0/5*./~&5*C~*0/8q~nm~&:=.q
okpc_drnsf}guA0/5*;929+~/805~*+526zC~~29+~*9+qvi"jxty
)%*{w|,(-~z!Ap~09,:256;~/805~*+526zC~+*09~*9+/+0#:$2.3&='516$ %849'#(;
7<*&+>5?-).!8"0,1?;@#~+*09z~9~6;=9,/83/4B>C627EAF9P:HDI<S=KGL
ZV[NJO]Y^Q9z~%,*09~9*929:~*+526zMR`\a
TkUc_dWnX!fbguqviejxtylhm{w|o(p~
z!r+s#}$2.3&"'516A*+5RV,/X+*+/N:9305R*9K?302?\N?UIC~+*+/.?:93052~*9+)%*849,#-;7</&0>:?-).
!="0,1$n~&:5~*9+ %
3/4'>(#~+*+/.?:93052z~*+/.~6;=9,/8627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\FAm~*+/.z~&9:052C~91=0?:=96~*9+TPUc_dWSXfbgZV[iej
]t^lAl~*+/.z~&9:052C~91=0?*+/.~*9+hm`waokp~z!rns#}$uqv&"'x1y
)%*B~*&9*~9.%*19*5q~An~*+/.z~&9:052Cp~::=~*+526zC~'/,~*9+{4|,(-;7</+0>:?2
.3!="5,6$ %A*+/.z~=*=:q~u*+/.v92%*+z~92%*+q~91=0?:=96z~*&9*q8/9'#(627*&+95:
-#~!~n~aa~&:5z~#~85).<8=0G1?;@3J4B>CQMREAF
B~*&9*~9.%*19*5q~m~'/,z~9*=9,;~19*5~*+526zTPUHDIWSXKbLZ
V[NeO]Y^u*+/.?+56*v92%*+z~92%*+q~91=0?*+/.z~*&9*qlhm`\aokpc_d
rnsf}guqvi"jxty)%*{w|,(-~#~9+29~!z!/+0#:$2.3&='516$ %
849'#(;7<*&+>5?-).!8"0,1B~*&9*~9.%*19*5q~m~'/,z~9*=9,;~19*5~*+526z?;@3/4B>C6
27EAFu*+/.v92%*+z~92%*+q~91=0?*+/.z~*&9*q9P:HDI<S=
KGLZV[NJO]Y^QMR`\aTkUc!_dWnXfbguqviejxty
lhm{w|o(p~z!r+s#}$2.3&:5~,;05&"'516)
%*!849,#-
;7</&0>:?-).!="0,1$Ap~09,:256;~/805~*+526zC~+*09~*9+ %3/4'>(627*A+
95:HDI<8=KGL?;@NJO#~!~n~b~A29+z~+*09z~6;,=9+2C~#~85BYCQ
MRE\FTPUc_dWSXfbgZV[iej]t^np~29+~*9+lhm
`waokp~z!rns#}$u!qv&"'x1y)%*
{4|,(-;7</+0>:?29+z~*9+~0/5*;929+~*+526z2
.3!="5,6$ %8/9'#(627*&+29+z~*9+~,/6;0=~*+526z
95:-).<8=0G1?!;@3J4B>C
QMREAFTPUHDI#~!~+7,=~*+526~#~*+5R+*+/N:9305R6;*9X?302??~;/,.WSXKbLZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"jxty)%*Ap~09,:256;~/805~*+526zC~+*09~*9+{w|,(-~z!/+0#:$2.3&='516
$ %849'#(;A*+52C~*+52?+*+/.?:93052~*9+7<*&+
>5?-).!8"#~+*09z~19*5~6;=9,/80,1?;@3/4B>C627EAF9P:H
DI<S=KGLZV[NJO]Y^A19*5z~=*=:~/805~*+526zC~29+~*9+QMR`\aTkUc_dWnXfbguqv
iejxtylAm~29+z~&9:052C~:=96~*9+hm
{w|o(pAl~29+z~&9:052C~*+/.~*9+~z!r+s#}$2.3&"'516)
%*849,#-;7</&0|!B*+/.z#B~!B:=96z#B|~*+52?+*+/.?:93052~:09..=2>:?-).!="0,1$ %3/4
'>(6!27*A+95:HDI<8=KGL?;@NJOBYC
QMR*+52?+*+/.?:93052z~0,)*9,E\FTPUc_dWSXfbgZ
V[iej]t^lhm!`waokp~z!rns#}$
u#~!~+7,=~4</?97=.~#~*+5R*+/N9277/J?302??~;/,.qv&"'x1y)%*{4|,(-;7</+0
,,=?+%+?1/1~2=</27>:?2.3!="5,6$
 %8/9'#(u05'?*+52r4</?97=.zvdd97=Nz~05'~*9+627*&+95:-).
<8=0G1?;@3J4B>CQMREAFTPUH05'z~'/:05G92<=0Y?1/;?\N?UIDIWSXKbLZV[NeO]Y^lhm
`\aokpc_drnsf}guqvi"jxty#~!~m~aa~u*+/.?:93052?+5zBv,,=?+%+?1/1z~#~85)%*{w|,(-~
z!/+0u*+526r4</?97=.zvdd97=Nz~*+526~*9+#:$2.3&='
516$ %849'#(;7<*&+>5?-A0/5*;929+~/805~*+526zC~29+~*9+).!8"0,1?;@3/4B>C
627EAF9P:HDI<S=KGLZV[A29+z~=*=:~/805~*+526zC~29+~*9+NJO]Y^Q
MRAm~29+z~&9:052C~*&9*?:=96~*9+`\aTkU
c_dWnXfbguqviejxtyl#~!~||~aa~*&9*?:=96z~#~85hm{w|o(p~z!r+s
#}$2.3&"'516)%*849*5:9~*+/N:9305R]*5:Y??,#-;
7</&0>:?-).!="0,1$ %3/4'>(A'/:05G9(5*;]3+]?1/;?\N?UIC~'/:05'~*5='3*627
*A+95:HDI<8=KGL?A0/5*;929+~/805~*+526zC~29+~*9+;@NJOBYCQMR
E\FTPUc_dWSXfbgA29+z~=*=:~/805~*+526zC~29+~*9+Z
V[iej]t^lhm`waokp~z!rnsAm~29+z~&9:052C~*&9*?:=96~*9+
#}$uqv&"'x1y)#~!~||~aa~*&9*?:=96z~#~85%*{4|,(-
;7</+0>:?2.3n~u*+/.?:93052?+5zBv,,=?+%+?1/1~*9+!="5,6$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4B>CQMR05'z~'/:05G92<=+5Z?1/;?\N?UIEAFTPUHDIWSXKbLZV[NeO]Y^
lhm`\aokpc0,)*9,_drns
f}guqvi"j!xty)%*{w|,(-~z!/+0#:$2
.3&='516$ %849'#(!;7<*&+>5?-).!8"0,1?;@
3/4B>C6B~xx~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1~+*+5&9~/805C~#~8527
EAF9P:#~!~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1z~|PLIJ?RRUQ?YRNQUK|~6;*=1~705,*+CHDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnX:92<=+5:~9*=*+q~7580/;~'90pu05'?**)<r4</?97=.zvdd97=Nzfbguqviejxtylhm{w|
o(p~:92<=+5:~9*=*+q~7580/;~29:pu05'?**)<r4</?97=.zvdd97=Nzz!r+s#}$2.3&"'516)%*849,#-
;7<#~9+29~!/&0>:?-).!="0,1$
 %3/4'>(6272=1,/0~9*=*+q~7580/;~'90pu05'?**)<r4</?97=.zvdd97=Nz*A+95:HDI<8=KGL
?2=1,/0~9*=*+q~7580/;~29:pu05'?**)<r4</?97=.zvdd97=Nz;@NJOBYCQMRE\FTPUc_dWSX
!fbgZV[iej]t^l
hm`waokp#~9+29~!~z!rns#}$uqv
&"'x1y)%*{4|,(-;7</+0>:?205'z~'/:05G92<=+5Z?1/;?\N?UI.3!="5,6$ %8/9'#(627
*&+95:-).<8=0G1?;@3J4B>C!QMREAFTPUH
DIWSX4</?97=.z~*+/N:9305R]9+'/,\?302??KbLZV[NeO
]Y^lhm`\aokpc_drnsf}gu!qvi"jxty)%*{w|,(-
~z!/+0#:$2.3&='516$ %#~!~+7,=~4</?97=.~#~*+/N:9305R]9+'/,\?302??~;/,.849'#(;
7<,,=?+%+?1/1~2=</27*&+>5?
-).!8"0,1?;@3/4B>C6#~!~m~aa~u*+/.?:93052?+5zBv,,=?+%+?1/1z~#~8527EAF9P:HDI<S=
KGLZV[NJO]Y^QMR`\au*+526r4</?97=.zvdd97=Nz~*+526~*9+TkUc
_dWnXfbguqviejxtylhm{w|o(pA0/5*;929+~/805~*+526zC~29+~*9+~z!
r+s#}$2.3&"'516)2=1,/0~9*=*+q~7580/;~'90pu05'?**)<r4</?97=.zvdd97=Nz%*849,#-;7<
/&0>:?-).!="0,12=1,/0~9*=*+q~7580/;~*:9pu05'?**)<r4</?97=.zvdd97=Nz$
 %3/4'>(627*A+95:HDI<8=#~A29+z~|np|~6;*=1~705,*+C~85
KGL?;@NJOBYCQ:92<=+5:~9*=*+q~7580/;~29:pu05'?**)<r4</?97=.zvdd97=NzMRE\FTPU
c_dWSXfbgZV[#~9+29~!iej]t^lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|,(-;7<2=1,/0~9*=*+q~7580/;~29:pu05'?**)<r4</?97=.zvdd97=Nz/+0>:?2.3!="5,6$ %8/9'#(
627*&+95:-!).<8=
0G1?;@3J4#~9+29~!B>CQMREAFTPUHDIWSXKbLZ
V[NeO]Y^lhm`\aokp:92<=+5:~9*=*+q~7580/;~'90pu05'?**)<r4</?97=.zvdd97=Nzc_drnsf}guqvi"jxty)%*
{w|,(-~:92<=+5:~9*=*+q~7580/;~*:9pu05'?**)<r4</?97=.zvdd97=Nzz!
/+0#:$:92<=+5:~9*=*+q~7580/;~29:pu05'?**)<r4</?97=.zvdd97=Nz2.3&='516$ %849'#(;
7<*&+>5?-).!8"!0,1?;@3/4B>C627EAF
9P:H!DI<S=KGLZV[NJO]Y^QMR`\aTkU
c_d#~!~+7,=~7=28~#~*+/N:9305R]*5:Y??~;/,.WnXfbguqviejxtyl
hm{w|o(p~z!0/5*.O&5*~2=</27r+s#}$2.3&"'516
)0/5*.O=.~2=</27%*849,#-;7</&0>:?-).!="
\N7~2=</270,1$ %3/4'>(6
27*A+95:A4<O97=N<=J*09,,)[*9W?1/;?\N?UIC~4</?97=.~*9+HDI<8=KGL?;@
NJOBYCQMRE\FTPUc_dWSXfbgZu*+526r4</?97=.zvdd97=Nz~*+526~*9+V[iej]t^lhm`waokp~z!
rns#}$uqv&"'x1y)%*{4|,(-A0/5*;929+~/805~*+526zC~29+~*9+;7</+0>:?2
.3!="A29+z~=*=:~/805~*+526zC~=*=:?29+~*9+5,6$ %8/9
'#(627*&+95:-).<8=0G1?An~=*=:?29+z~&9:052C~&9:05?,);~*9+;@3J4B>CQMREAFTPU
HDIWSXKbLZV[NeO]Y^lhmAm~=*=:?29+z~&9:052C~*&9*?:=96~*9+`\aokpc
_dAl~=*=:?29+z~&9:052C~*&9*?*+/.~*9+rnsf}g
uqvi"jxty)%*{w|,(-~u4</?-9+r4</?97=.zvdd97=Nz~4</?-9+~*9+z!/+0#:$2.3&='
516$ %849'#(;7<*&+,**=?4</?-9+~4</?-9+z~9)2=(:=9,dd9;09)-9+>5?-
).!8"0,1?;@3/4B>C627EAF9P:umv,**=?4</?-9+z~*+52?4</?*(9~*9+HDI
<S=KGLZV[NJO]Y^Q#~A7=28z~|29:|~6;*=1~705,*+C~85MR`\aTkUc_d
WnXfbguqviejxty#~A29+z~|np|~6;*=1~705,*+C~85l
hm{w|o(p~z!r+s#}$2.3&"'B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*
516)%*849,#-;|}3052~+56*~9*929:~*/0~%=1~)/E|~97=++91q~,/,,9~0/;5q7</&0>:?
-).!="0,1$ %#~9+29~!3/4'>(627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\FTPUc_d|*&9*?:=96z??Z]YV?8/?*,=*+|~91=0?*(9~*9+WSXfbgZV[iej]t^lhm`waokp
~z!rns#}$umq~4</?*(9~*9+qv&"'
x1y)%*{4|4</?*(9~*+52?4</?*(9~91=0?*(9~91=P1,X4<O*9L?1/;?\N,(-;7</+0>:?2.3!="5,6$
 %8/9'#(627*&+95:#~!~n~`~4</?*(9z~#~85-).<8=0G1?;@3J4B>CQMR
EAFTPUHm~4</?-9+~*+52?4</?*(9~4</?*(9~=*=Z*09(Y.I0=92[?302??DI
WSXKbL!ZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"j|*&9*?:=96z??Z]YV?8/?:09|~91=0?*(9~*9+xty)%*{w|,(-~z!/+0
#:$2mq~4</?*(9~*9+.3&='516$ %849'#(;7<*&+>5?
-).4</?*(9~*+52?4</?*(9~91=0?*(9~91=P1,X4<O*9L?1/;?\N!8"0,1?;@3/4B>C6
27EAF9P:HDI#~!~n~`~4</?*(9z~#~85<S=KGLZV[NJO]Y^
Qm~4</?-9+~*+52?4</?*(9~4</?*(9~=*=Z*09(Y.I0=92[?302??MR`\aTkUc_dWnXfbguqviej
!xtylhm{w|o(p~
z!r+s#}$A29+z~(9,.~/805~*+526zC~(9,.~*9+2.3&"'516)%*
849,#-;7</&0>:?-).!="0,1$29+z~%,*09~9*929:~*+526z %3/4'>(627*A+95:HDI
<8=KGL?;@NJOBYCQMRE\FTPU(9,.z~*9+~0/5*;929+~*+526zc_dWSXfbgZ
V[iej(9,.z~*9+~,/6;0=~*+526z]t^lhm`wa
okp~z!rns#}$uqv&"'x1y)4</?97=.z~*+/N:9305R]9+'/,\?302??%*{4|,(-;7</+0>:?
2.3!="5,6$ %8/9'#(627!*&+95:-
).0,)*9,<8=0G1
?;@3J4B>CQMREAFTPUH!DIWSXKbLZV[NeO
]Y^lhm`\aokpc_drns2=1,/0~9*=*+?:=96~*9+f}gu
qvi"jxty)%*{w|,(-~z!/+0#:$2=1,/0~9*=*+?*+/.~*9+2.3
&='516$ %849'#(;u78?2=5;9.+v0/5*.O=.z~7<?:=96~*9+7<*&+>5?-).
!8"0,1?;@3/4B>Cu78?2=5;9.+v0/5*.O=.z~7<?*+/.~*9+6
27EAF9P:HDI<S=KGLZV[NJO#~A7=28z~|*5:9|~6;*=1~705,*+C~85
]Y^QMR`\aTkUc#~A29+z~|np|~6;*=1~705,*+C~85_dWnXfbg
uqviejxtylhm:92<=+5:~9*=*+?*+/.~*9+{w|o(p~z!r+s#}$2.3&"'516)
%*849,#-;7</&0>:?-).u7<?:92<=+5:?%,*09v0/5*.O=.z~7<?*+/.~*9+!="0,1$ %3/4'>(627*A+95:
HDI<8=KGL?!;@NJO
BYCQMRE\F#~9+29~!TPUc_dWSXfbgZV[iej]t^l
hm`waokp~z!rns#}$mq~&9:05?,);~*9+uqv&"'x1y)%*{4|,(-;7<
/+0>:?2||~*&9*?:=96~*9+.3
!="5,6||~*&9*?*+/.~*9+$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4!B>CQMREAFTPUHDIWSX
KbLZ,,=?+%+?1/1~2=</27V[NeO]Y^lhm`\aokpc_drnsf}g
uqvB~xx~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1~+*+5&9~/805C~#~85i"jxty)%*{w|,(-~
z!/+0#:$2.3#~!~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1z~|PLIJ?RRUQ?YRNQUK|~6;*=1~705,*+C&='516$ %849'#(
;#~A29+z~|np|~6;*=1~705,*+C~857<*&+>5?-).!8"0,1?;@3/4
:92<=+5:~9*=*+?:=96~*9+B>C627EAF9P:H
DI<S=KGL:92<=+5:~9*=*+?*+/.~*9+ZV[NJO]Y^QMR
`\aTkUc_dWnXfbguqviejxtylu7<?:92<=+5:?%,*09v0/5*.O=.z~7<?:=96~*9+hm{w|o(p~z!r+s#}$2.3
&"'516)%*849,#-;7</&0>:?u7<?:92<=+5:?%,*09v0/5*.O=.z~7<?*+/.~*9+-).!="0,1$
 %3/4#~9+29~!'>(627*A+
95:HDI<8=KGL?;@NJOBYCQ:92<=+5:~9*=*+?:=96~*9+MRE\FTPUc_dWSXfbg
ZV[iej]t^lhm`waokp~z!u7<?:92<=+5:?%,*09v0/5*.O=.z~7<?:=96~*9+rns#}$u
qv!&"'x1y
)%*{4|,(-;7</+0>:?2!.3!="5,6$ %8/9
'#(627*&+95:-).<8=A*+/.?3052pA'/:05G9(5*;]3+]?1/;?\N?UIC~29(92./*C~05'~*9+0G1?
;@3J4B>CQMREAFTPUHDIWSXKbL|*+/N~:9305R|~92*5*~*9+ZV[
NeO]Y^lhm`\aokpcB~||~||~||~|92*5*z|~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UI_drnsf}guqv
i"jxty)%*{w|,(-||~||~
z!/+0#:$2.3&='516$ %849A*=28~89529,q~1,8p05'z~91=,8C~1,8~*9+
'#(;7<*&+>5?-k~%:=.q~k~&:=.q~+9%~:0=.&9q~&~2258q~./*~9:5+q~1,8z~3;=.).!8"0,1
?;@3/4B>C627u*0/8?:2/<v0/5*.O&5*z~*0/8q~*892~%85*+)4q~|~:=9V|~*&9*q~2<2?:=96p1,8z~~29<=2EAF9P:HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnXfbguqv*&9*?:=96~,=(*&9*q~0930)+~89529,q~il~6*:5'q~*09?:=96p1,8z~~%,*09iejxtylhm{w|o(p~z!r+s#}$
2.3&"'516):09~n~9*929:~*09?:=96p1,8z%*849
,#-;7</&0*&9*?:=96z~n~*,9+05~*09?:=96p1,8z>:?-).!="0,1$ %3/4'>(6
27*A+95:HDI<8=KGL7<?:=96z~7<q~9*=*+?:=96z~9*=*+q~7580/;~*09?:=96p1,8z?;@NJOBYCQMRE\FTPUc_d
WSXfbgZk~%:=.q~k~&:=.q~'9~%3;5*+q~q~q~q~*09?:=96p1,8z~2<2?:=96p1,8z~~~:5,7V[
iej]t^u*0/8?:2/<v0/5*.O&5*z~*0/8q~*892~%85*+)4q~|~*+/N|~*&9*q~2<2?*+/.p1,8z~~29<=2lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|*&9*?*+/.~,=(*&9*q~0930)+~89529,q~il~6*:5'q~*09?*+/.p1,8z~~%,*09,(-;7</+0>:?2.3!="
5,6$:09~n~9*929:~*09?*+/.p1,8z %8/9'#(627*&+95:-).<8=0G1
?;@*&9*?*+/.z~n~*,9+05~*09?*+/.p1,8z3J4B>CQMREAFTPUH
DIWSXKbLZV[7<?*+/.z~7<q~9*=*+?*+/.z~9*=*+q~7580/;~*09?*+/.p1,8zNeO]Y^lhm`\aokp
cB~|u29<=Rr91=0?*;929+r*+/.?3052v\N7z|~*&9*q~*)<?*+/.p1,8z~0/**)<_drnsf}guqvi"jxty)%*{w|
9*=*+?*+/.z~9*=*+q~|*09?*+/.p1,8z~*+/N*;929K?302??|~:0=11/;q,(-~z!/+0#:$2
.3&='516k~%:=.q~k~&:=.q~'9~%3;5*+q~*)<?*+/.p1,8z~q~q~*09?*+/.p1,8z~2<2?*+/.p1,8z~~~:5,7$ %849'#(;7<
*&+>5?-).!8"0,1?;@3/4B>C6|:=96r*+/.?3052|~u*09?:=96p1,8zr.296?;v\N7~*9+27EAF9P:HDI<S=KGLZV[
NJO]Y^QMR`\aTkUc_dWnXfbg|*+/.r*+/.?3052|~u*09?*+/.p1,8zr.296?;v\N7~*9+uqviejxtyl
hm{w||91=0?*;929+r*+/.?3052|~u*)<?*+/.p1,8zr.296?;v\N7~*9+o(p~z!r+s
#}$2.3&"'516)%*849,#-;B~xx~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1~+*+5&9~/805C~#~857</&0>:?-).!="0,1
$ %3/4'>(627*A+95:HDI#~!~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1z~|PLIJ?RRUQ?YRNQUK|~6;*=1~705,*+C<8=KGL?
;@#~A29+z~|mp|~6;*=1~705,*+C~85NJOBYC
QMRE\FTPUc_dWSXfbgZu91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1~,=(*&9*q~7580/;~*09?*+/.p1,8zV[iej]t^lhm`wa
okp~z!rns#}$uqv&"'!x1y)
%*{4|,(-;7</+0>:?2.3!="5,6!$ %
8/9'#(627*&+95:-|Sy~Gy~+,=6[2=5;9.K92<=+5Z?1/;?\N?UI|~~~`++9,N%9Sb~*09?:=96p1,8z~:05<).<8=0G1?;@
3J4B>CQMREAFTPU!2=1,/0~9*=*+q~7580/;~Gy#~`9+=929L%9Sb~*09?:=96p1,8z~:05<H
DIWSXKbLZV[NeO]Y^lhm`\a|Sy~Gy~+,=6[2=5;9.K92<=+5Z?1/;?\N?UI|~~~`++9,N%9Sb~*09?*+/.p1,8z~:05<
okpc_drnsf}gu!2=1,/0~9*=*+q~7580/;~Gy#~`9+=929L%9Sb~*09?*+/.p1,8z~:05<qvi"jxty
)%*{w|,(-~z!*09?:=96p1,8z~+);/8/+0#:$2.3&='516$ %849'#(;
7<*&+>5?-).!8"0,1?;@|*&9*?:=96z??Z]YV?8/?*,=*+|~91=0?*(9~*9+3/4B>C627EAF9P:HDI<S=KGL
ZV[NJO]Y^Qmq~4</?*(9?*,=*+~*9+MR`\a
TkUc_dWnX4</?*(9?*,=*+~*+52?4</?*(9~91=0?*(9~91=P1,X4<O*9L?1/;?\Nfbguqviejxtylhm{w|o(p~
z!r+s#}$2.3&"'516n~'90?+5?*(9?*,=*+~*9+)%*849,#-;7</&0>:?-).
!="0,1$#~!~n~ab~4</?*(9?*,=*+z~#~85 %
3/4'>(|91=0?*(9z|~unv,**=?4</?*(9~*9+627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\Fn~umv,**=?4</?*(9~*9+TPUc_dWSXfbgZV[iej
]t^l!#~ulv,**=?4</?*(9~*9+hm`waokp~z!rns#}$uqv&"'x1y
)%*!#~ukv,**=?4</?*(9~*9+{4|,(-;7</+0>:?2
.3!="5,6$ %unv,**=?4</?*(9z~ujv,**=?4</?*(9~*9+8/9'#(627*&+95:
-*+52?4</?*(9~,**=?4</?*(9~4<O*(Y9*=9,[?*(9?\N).<8=0G1?;@3J4B>CQMREAF
m~'90?+5?*(9?*,=*+~*9+TPUHDIWSXKbLZ
V[NeO]Y^!lhm`\aokpc_d
rnsf}guqvi"jxty)%*{w|,(-~4</?*(9?*,=*+~*+52?4</?*(9~91=0?*(9~91=P1,X4<O*9L?1/;?\Nz!/+0#:$2.3&='516$ %
849'#(;7<*&+>5?-).!8"0,1A&/<<p1,8z~91=,8C~<~*9+?;@3/4B>C6
27EAFB~|*,=*K|~*&9*q~*,=*+p<z~0/**)<9P:HDI<S=
KGLZV[NJO]Y^QMR`\aTkUcB~|4</?*(9?*,=*+z~4</?-9+z~*,=*+~*09?:=96p1,8z~*09(Y*5:Y?302??|~:0=11/;q_dWnXfbguqviejxty
lhm{w|o(p~z!r+s#}$2.3u*09(9v0/5*.O=.z~:0)/,73;=<q~m~+);/893=*q&"'516)
%*B~nm~&:=.q~*,=*+p<z~'/:05'q~:0)/.1/;~9*=9,;~97=15C~:5?715~*9+849,#-
;7</&0>:?-).!="0,1$Au*09(9v0/5*.O=.z~:0)/,73;=<q~u78?2=5;9.+v0/5*.O=.z~:0)/,79,/8q %3/4'>(627*A+
95:HDI<8=KGL?;@NJOA,93,=1?*09(9?<.~97=15*97~&5*C~97=15q~97=15~::=~:5?715zBYCQ
MRE\FTPUc_dWSXfbgZV[iej]t^|u29<=Rr:=96?8/?*,=*+r*+/.?3052v\N7z|~*&9*q~*&9*~::=~:5?715zlhm
`waokp~z!rns#}$u:5?715z~97=15q~7580/;~*,=*+p<zqv&"'x1y)%*
{4|,(-;7</+0>:?:5?715~*9+0)2
.3!="5,6$ %8/9'#(627*&+|*&9*?:=96z??Z]YV?8/?:09|~91=0?*(9~*9+
95:-).<8=0G1?mq~4</?*(9?:09~*9+;@3J4B>C
QMREAFTPUHDI4</?*(9?:09~*+52?4</?*(9~91=0?*(9~91=P1,X4<O*9L?1/;?\NWSXKbLZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"jxty)%*n~'90?+5?*(9?:09~*9+{w|,(-~z!/+0#:$2.3&='516
$ %849'#(;#~!~n~ab~4</?*(9?:09z~#~857<*&+
>5?-).!8"|91=0?*(9z|~unv,**=?4</?*(9~*9+0,1?;@3/4B>C627EAF9P:H
DI<S=KGLZV[NJO]Y^n~umv,**=?4</?*(9~*9+QMR`\aTkUc_dWnXfbguqv
iejxtyl!#~ulv,**=?4</?*(9~*9+hm
{w|o(p!#~ukv,**=?4</?*(9~*9+~z!r+s#}$2.3&"'516)
%*849,#-;7</&0unv,**=?4</?*(9z~ujv,**=?4</?*(9~*9+>:?-).!="0,1$ %3/4
'>(6*+52?4</?*(9~,**=?4</?*(9~4<O*(Y9*=9,[?*(9?\N27*A+95:HDI<8=KGL?;@NJOBYC
QMRm~'90?+5?*(9?:09~*9+E\FTPUc_dWSXfbgZ
V[iej]t^lhm!`waokp~z!rns#}$
u4</?*(9?:09~*+52?4</?*(9~91=0?*(9~91=P1,X4<O*9L?1/;?\Nqv&"'x1y)%*{4|,(-;7</+0
B~|:0Y|~*&9*q~:09p<z~0/**)<>:?2.3!="5,6$
 %8/9'#(B~|4</?*(9?:09z~4</?-9+z~:09~*09?:=96p1,8z~*09(Y*5:Y?302??|~:0=11/;q627*&+95:-).
<8=0G1?;@3J4B>CQMREAFTPUHu*09(9v0/5*.O=.z~:0)/,73;=<q~m~+);/893=*qDIWSXKbLZV[NeO]Y^lhm
`\aokpc_drnsf}guqvi"jxtyB~nm~&:=.q~:09p<z~'/:05'q~:0)/.1/;~9*=9,;~97=15C~:5?715~*9+)%*{w|,(-~
z!/+0Au*09(9v0/5*.O=.z~:0)/,73;=<q~u78?2=5;9.+v0/5*.O=.z~:0)/,79,/8q#:$2.3&='
516$ %849'#(;7<*&+>5?-A,93,=1?*09(9?<.~97=15*97~&5*C~97=15q~97=15~::=~:5?715z).!8"0,1?;@3/4B>C
627EAF9P:HDI<S=KGLZV[|u29<=Rr:=96?8/?:09r*+/.?3052v\N7z|~*&9*q~*&9*~::=~:5?715zNJO]Y^Q
MR:5?715z~97=15q~7580/;~:09p<z`\aTkU
c_dWnXfbguqviejxtyl:5?715~*9+0)hm{w|o(p~z!r+s
#}$2.3&"'516)%*849+9%~:0=.&9q~&~2258q~i~%:=.q~i~&:=.q~~*892~9:5+q~*,=*+p<z~3;=.,#-;
7</&0>:?-).!="0,1$ %3/4'>(+9%~:0=.&9q~&~2258q~i~%:=.q~i~&:=.q~*675,~9:5+q~~~:09p<z~3;=.627
*A+95:HDI<8=KGL?|:=96?8/?*,=*+r*+/.?3052|~u*,=*+p<zr.296?;v\N7~*9+;@NJOBYCQMR
E\FTPUc_dWSXfbg|:=96?8/?:09r*+/.?3052|~~~u:09p<zr.296?;v\N7~*9+Z
V[iej]t^lhm`waokp~z!rns'9~%3;5*+q~q~q~q~q~<z~:5,7
#}$uqv&"'x1y)A<p05'z~91=,8C~**)<~*9+%*{4|,(-
;7</+0>:?2.3&~2258q~1/**/<~9:5+q~**)<z~3;=.!="5,6$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4B>CQMRB~|u29<=Rr3/r0/**)<?(=0v\N7|#~*+52?29<=2~*9+EAFTPUHDIWSXKbLZV[NeO]Y^
lhm`\aokpc!|u29<=Rr29;0=;r0/**)<?(=0v\N7|_drns
f}guqvi"jB~05'z~4</?97=.z~7=28z~\[3O?302??|~~~~~~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+xty)%*{w|,(-~z!/+0#:$2
.3&='516$ %849'#(|4</?-9+z~!*+52?4</?*(9z#~4</?*(9?:09z~4</?*(9?*,=*+z;7<*&+>5?-).!8"0,1?;@
3/4B>C6B~05'z~\[29;0=[?302??|~~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+27
EAF9P:B~'90?+5?*(9?*,=*+z~4</?*(9?*,=*+zHDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnXB~'90?+5?*(9?:09z~4</?*(9?:09zfbguqviejxtylhm{w|
o(p~|4</?-9+z~!*+52?4</?*(9z#z!r+s#}$2.3&"'516)%*849,#-
;7<,,=?<;~*+52?29<=2~**)<z~&/\0/**)\9*=9,[?1/;?\N?UI/&0>:?-).!="0,1$
 %3/4'>(62705'z~'/:05G,9*09[?1/;?\N?UI*A+95:HDI<8=KGL
?!;@NJOBYCQMRE\FTPUc_dWSX
#~!~+7,=~4</?*(9~4</?-9+~7=28~'~#~*09(Y*5:Y?302??~;/,.fbgZV[iej]t^l
hm`waokp,**=?4</?*(9~4</?*(9z~9)2=(:=9,dd*09(9~z!rns#}$uqv
&"'x1y)%*{4|,(-;7</+0>:?2#~A7=28z~|*,=*+|~6;*=1~705,*+C~85.3!="5,6$ %8/9'#(627
*&+95:-).<8=0G1?;@3J4B>C|A*97~'zC??Z]YV?8/?*,=*+|~unv,**=?4</?*(9~*9+QMREAFTPUH
DIWSX!KbLZV[NeO
]Y^lhm`\aokpc_drnsf}gu#~A7=28z~|:09|~6;*=1~705,*+C~85qvi"jxty)%*{w|,(-
~z!/+0#:$2.3&='516$ %|A*97~'zC??Z]YV?8/?:09|~unv,**=?4</?*(9~*9+849'#(;
7<!*&+>5?
-).!8"0,1?;@3/4B>C6unv,**=?4</?*(9z~ujv,**=?4</?*(9~*9+27EAF9P:HDI<S=
KGLZV[NJO]Y^QMR`\a,**=?4</?*(9~4</?*(9z~9)2=(*9+dd*09(9TkUc
_dWnXfbguqviejxtylhm{w|o(pm~u09./?*09(9r4</?*(9zvdd*09(9~*9+~z!
r+s#}$2.3&"'516)4</?*(9z~9)2=H9,/*+9Ldd*09(9%*849,#-;7<
/&0>:?-).!="0,1n~4</?97=.?-9+~*9+$
 %3/4'>(627*A+95:HDI<8=n~u-9+?9(5*;=r4</?97=.?-9+zvdd97=N~*9+
KGL?;@NJOBYCQn~u4</?32<?88)<r4</?97=.?-9+zvdd97=N~*9+MRE\FTPU
c_dWSXfbgZV[4</?*(9~4</?-9+~4</?97=.?-9+~*09(Y*+/N:9305R?6*.*?\N?UIiej]t^lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|,(-;7<!/+0>:?2.3!="5,6$ %8/9'#(
627*&+95:-#~!~+7,=~'~#~*+/N*;929K?302??~;/,.).<8=
0G1?;@3J4\N7~2=</27B>CQMREAFTPUHDIWSXKbLZ
V[NeO]Y^lhm`\aokp(09~2=</27c_drnsf}guqvi"jxty)%*
{w|,(-~1,/8*=2.?2;*~2=</27z!
/+0#:$|p9258~0/5++9+~,9:25)\~*+/N~=~*;929K|~,=<+)*=*K*9K?1/;?\N?UI2.3&='516$ %849'#(;
7<*&+>5?-).!8",5Z925X3,/G*9W?9258?\N?UI0,1?;@3/4B>C627EAF
9P:HAu9258?3,/'v\N7z~u,5:?3,/'v\N7z~05/4~9258C~91=0?9258~*9+DI<S=KGLZV[NJO]Y^QMR`\aTkU
c_d#~!~A91=0?9258z~+*+5&9~9258C}~#~85WnXfbguqviejxtyl
hm{w|o(p~z!||~u9258?3,/'v\N7~*9+r+s#}$2.3&"'516
)!%*849,#-;7</&0>:?-).!="
#~!~Au*+/.?3052v\N7~+*+5&9~/805C}~#~850,1$ %3/4'>(6
27*A+95:||~u*+/.?3052v\N7~*9+HDI<8=KGL?;@
NJOBYCQMRE\FTPUc_dWSXfbgZ!V[iej]t^lhm`waokp~z!
rns#}$uqv&"'x1y)%*{4|,(-B~!|&50)|~aa~u1,/8*=2.v1,/8*=2.?2;*z#~85;7</+0>:?2
.3!="#5,6$ %8/9
'#(627*&+95:-).<8=0G1?09./~u*+/.?3052v\N7~UIN~&0)?925X*;929K?9258?\N?UI;@3J4B>CQMREAFTPU
HDIWSXKbLZV[NeO]Y^lhmB~!|+'/:05'|~aa~u1,/8*=2.v1,/8*=2.?2;*z#~859+29~!`\aokpc
_d#rnsf}g
uqvi"jxty)%*{w|,(-~09./~u*+/.?3052v\N7~UIN~05'?925X*;929K?9258?\N?UIz!/+0#:$2.3&='
516$ %849'#(;7<*&+!>5?-
).!8"0,1?;@3/4B>C627EAF9P:#~!~||~a}~u*+/.?3052v\N7z~#~85HDI
<S=KGLZV[NJO]Y^QAAu*+/.?3052v\N7z~25=*~9258C~91=0*//,~9258C~*+/.~*9+MR`\aTkUc_d
WnXfbguqviejxty:09~n~9*929:~'zl
hm{w|o(p~z!r+s#}$2.3&"'*+/.z~n~*,9+05~'z
516)%*849,#-;!7</&0>:?
-).!="0,1$ %!3/4'>(627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\FTPUc_d#~!~4</?-9+~*+52?4</?*(9~4</?*(9?:09~4</?*(9?*,=*+~05'~4</?97=.~7=28~#~\[3O?302??~;/,.WSXfbgZV[iej]t^lhm`waokp
~z!rns#}$u*;94</?*+/.~2=</27qv&"'
x1y)%*{4|u*+526r4</?97=.zvdd97=Nz~*+526~*9+,(-;7</+0>:?2.3!="5,6$
 %8/9'#(627*&+95:A*97~*09?:=96p1,8p05'zC~:=96~*9+-).<8=0G1?;@3J4B>CQMR
EAFTPUHA*97~*09?*+/.p1,8p05'zC~*+/.~*9+DI
WSXKbL#~!~||~aa~*+/.z~""~||~aa~:=96z~#~85ZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"jB~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*C~+9,~*9+xty)%*{w|,(-~z!/+0
#:$2B~,/,,9~0/;5q~3/~9.%*q.3&='516$ %849'#(;7<*&+>5?
-).A|}30=2<~9<~0=;~91=0~*+/N~,/0~:=9V~,96*59P|~97=++91q!8"0,1?;@3/4B>C6
27EAF9P:HDI0,)*9,<S=KGLZV[NJO]Y^
Q#~9+29~!MR`\aTkUc_dWnXfbguqviej
#~!~n~aa~Au*+52?1929?*(9r4</?*(9?*,=*+zvdd*09(9z~6*70922C~#~85xtylhm{w|o(p~
z!r+s#}$4</?*(9?*,=*+z~*;94<O9*929Z?1/;?\N2.3&"'516)%*
849,#-;7</&0>:?-).!="0,1$A4</?*(9?*,=*+z~*+52?4</?*(9z~6;,=9+2C~&9:05~*9+ %3/4'>(627*A+95:HDI
<8=KGL?;@NJOBYCQMRE\FTPUA&9:05z~&9:05z~*+52?4</?*(9z~9;=2.9,2C~*+52?4</?*(9~*9+c_dWSXfbgZ
V[iej#~9+29~!]t^lhm`wa
okp~z!rns#}$uqv&"'x1y)|:=96z??Z]YV?8/?*,=*+|~~u91=0?*09(9r4</?*(9?*,=*+zvdd*09(9~*9+%*{4|,(-;7</+0>:?
2.3!="5,6$ %8/9'#(627|:=96z??Z]YV?8/?*,=*+|~u29<=2?*09(9r4</?*(9?*,=*+zvdd*09(9~*9+*&+95:-
).4</?*(9?*,=*+z~*09(Y6*5G91=P3;/2\;0%K?302?\N?UI<8=0G1
?;@3J4B>CQMREAFTPUH!DIWSXKbLZV[NeO
]Y^lhm`\aokpc_drns#~!~n~aa~Au*+52?1929?*(9r4</?*(9?:09zvdd*09(9z~6*70922C~#~85f}gu
qvi"jxty)%*{w|,(-~z!/+0#:$4</?*(9?:09z~*;94<O9*929Z?1/;?\N2.3
&='516$ %849'#(;A4</?*(9?:09z~*+52?4</?*(9z~6;,=9+2C~&9:05~*9+7<*&+>5?-).
!8"0,1?;@3/4B>CA&9:05z~&9:05z~*+52?4</?*(9z~9;=2.9,2C~*+52?4</?*(9~*9+6
27EAF9P:HDI<S=KGLZV[NJO#~9+29~!
]Y^QMR`\aTkUc|:=96z??Z]YV?8/?:09|~~~~u91=0?*09(9r4</?*(9?:09zvdd*09(9~*9+_dWnXfbg
uqviejxtylhm|:=96z??Z]YV?8/?:09|~~~u29<=2?*09(9r4</?*(9?:09zvdd*09(9~*9+{w|o(p~z!r+s#}$2.3&"'516)
%*849,#-;7</&0>:?-).4</?*(9?:09z~*09(Y6*5G91=P3;/2\;0%K?302?\N?UI!="0,1$ %3/4'>(627*A+95:
HDI<8=KGL?!;@NJO
BYCQMRE\F*+52?4</?*(9z~~~u*+52?4</?*(9r*;94</?*+/.zvdd*+/N~*9+TPUc_dWSXfbgZV[iej]t^l
hm`waokp~z!rns#}$*+52?4</?*(9z~~~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+~*9+uqv&"'x1y)%*{4|,(-;7<
/+0>:?2u9)2=(?*+9,r4</?-9+zvdd9;09)-9+z~,**=?-9+?+9,~*9+~%=,,=.3
!="5,6*+52?4</?*(9z~umv,**=?-9+?+9,~*9+$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4A,**=?-9+?+9,~*97~%=,,=C~u9)2=(?*+9,r4</?-9+zvdd9;09)-9+~*9+B>CQMREAFTPUHDIWSX
KbLZu9)2=(?89:r4</?-9+zvdd9;09)-9+z~,**=?-9+?89:~*9+~%=,,=V[NeO]Y^lhm`\aokpc_drnsf}g
uqv*+52?4</?*(9z~umv,**=?-9+?89:~*9+i"jxty)%*{w|,(-~
z!/+0#:$2.3A,**=?-9+?89:~*97~%=,,=C~u9)2=(?89:r4</?-9+zvdd9;09)-9+~*9+&='516$ %849'#(
;!7<*&+>5?-).!8"0,1?;@3/4
A0/5*;929+~/805~*+526zC~19*5~*9+B>C627EAF9P:H
DI<S=KGLA19*5z~=*=:~/805~*+526zC~29+~*9+ZV[NJO]Y^QMR
`\aTkUc_dWnXfbguqviejxtyl#~A7=28z~|*5:9|~6;*=1~705,*+C~85hm{w|o(p~z!r+s#}$2.3
&"'516)%*849,#-;7</&0>:?An~29+z~&9:052C~:5~*9+-).!="0,1$
 %3/4A*+52C~*5:9?29+~*9+'>(627*A+
95:HDI<8=KGL?;@NJOBYCQ*+/.z~:=96z~:5z~*5:9?29+~:09..=2MRE\FTPUc_dWSXfbg
ZV[iej]t^lhm`waokp~z!:=96z~*&9*q~*5:9?29+z~=*=:q~19*5z~7580/;%,*09~*+526zrns#}$u
qv*+/.z~*&9*q~m~19*5z~7580/;~19*5~*+526z&"'x1y
)%*{4|,(-;7</+0>:?2'90~{c~#~9+29~!.3!="5,6$ %8/9
'#(627*&+95:-).<8=Ap~09,:256;~/805~*+526zC~+*09~*9+0G1?
;@3J4B>CQMREAFTPUHDIWSXKbLA+*09z~6*70922C~:5?'90~*9+ZV[
NeO]Y^lhm`\aokpc#~A:5?'90zp~+*+5&9~/805~*+526zC~9256'_drnsf}guqv
i"jxty)%*{w|,(-:5?'90~,;05~
z!/+0#:$2.3&='516$ %849!
'#(;7<*&+>5?-A*+52C~'90?29+~*9+).!8"0,1
?;@3/4B>C627*+/.z~:=96z~:5?'90z~'90?29+~:09..=2EAF9P:HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnXfbguqvB~*+526z~'/:05'89,q~*&9*~92%*K%=2.+5Z&5*C~u*+/.v92%*+~*9+iejxtylhm{w|o(p~z!r+s#}$
2.3&"'516)AA*0/8?:2/<~*97~0/5*./~&5*C~*0/8q~nm~&:=.q%*849
,#-;7</&0B~'90?29+z~=*=:q~:=96z~*&9*q~*&9*~9.%*19*5q~19*5z~,9*8=q~:5?'90zp~::=~*+526zC~'/,~*9+>:?-).!="0,1$ %3/4'>(6
27*A+95:HDI<8=KGLAu*+/.v92%*+z~92%*+q?;@NJOBYCQMRE\FTPUc_d
WSXfbgZu*+/.v92%*+z~92%*+q~*+/.z~*&9*q~*&9*~9.%*19*5q~m~'/,z~9*=9,;~19*5~*+526zV[
iej]t^,=92;~0/5*;929+~*+526zlhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|:5?'90zp~*9+~0/5*;929+~*+526z,(-;7</+0>:?2.3!="
5,6$,=92;~,/6;0=~*+526z %8/9'#(627*&+95:-).<8=0G1
?;@:5?'90zp~*9+~,/6;0=~*+526z3J4B>CQMREAFTPUH
DIWSXKbLZV[!NeO]Y^lhm`\aokp
c9*=:.)_drnsf}guqvi"jxty)%*{w|
05'z~%/,*+9:,(-~z!/+0#:$2
.3&='5164</?97=.z~*+/N:9305R]9+'/,\?302??$ %849'#(;7<
*&+>5?-).!8"0,1?;@3/4B>C6!27EAF9P:HDI<S=KGLZV[
NJO]Y^QMR`\aTkUc_dWnXfbgB~05'~#~\[29;0=[?302??~;/,.uqviejxtyl
hm{w|B~'90?+5?*(9?*,=*+~4</?*(9?*,=*+o(p~z!r+s
#}$2.3&"'516)%*849,#-;B~'90?+5?*(9?:09~4</?*(9?:097</&0>:?-).!="0,1
$ %3/4'>(627*A+95:HDI#~!~4</?-9+~*+52?4</?*(9<8=KGL?
;@*;94</?*+/.~2=</27NJOBYC
QMRE\FTPUc_dWSXfbgZ#~'90?+5?*(9?*,=*+z~85V[iej]t^lhm`wa
okp~z!rns#}$uqv&"'m~4</?-9+~*+52?4</?*(9~4</?*(9?*,=*+~=*=Z*09(Y.I0=92[?302??x1y)
%*{4|,(-;7</+0>:?2.3!="5,6!$ %
8/9'#(627*&+95:-#~'90?+5?*(9?:09z~85).<8=0G1?;@
3J4B>CQMREAFTPUm~4</?-9+~*+52?4</?*(9~4</?*(9?:09~=*=Z*09(Y.I0=92[?302??H
DIWSXKbLZV[NeO]Y^lhm`\a!
okpc_drnsf}gu05'z~%/,*+9:qvi"jxty
)%*{w|,(-~z!!/+0#:$2.3&='516$ %849'#(;
7<*&+>5?-).!8"0,1?;@#~!~4</?*09(9~#~*09(Y6*5G91=P3;/2\;0%K?302?\N?UI~;/,.3/4B>C627EAF9P:HDI<S=KGL
ZV[NJO]Y^Q\N7~0/5*.O=.~2=</27MR`\a
TkUc_dWnX,**=?*(9~4</?*09(9z~9)2=(:=9,dd*09(9fbguqviejxtylhm{w|o(p~
z!r+s#}$2.3&"'516|unv,**=?*(9z|~91=0?*09(9~*9+)%*849,#-;7</&0>:?-).
!="0,1$*,=*+~9.%*?32<~*9+ %
3/4'>(:09~&:5?*+=2~*9+627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\F#~A91=0?*09(9z~|t??Z]YV?8/?*,=*+|~6;*=1~705,*+C~85TPUc_dWSXfbgZV[iej
]t^lA&:5?*+=2z~im~91=0?*09(9z~970=,~705,*+C~91=0?*+/.~*9+hm`waokp~z!rns#}$uqv&"'x1y
)%*#~9+29~!{4|,(-;7</+0>:?2
.3!="5,6$ %A&:5?*+=2z~km~91=0?*09(9z~970=,~705,*+C~91=0?*+/.~*9+8/9'#(627*&+95:
-:09~9.%*?32<~*9+).<8=0G1?;@3J4B>CQMREAF
!TPUHDIWSXKbLZ
V[NeO]Y^n~&9:05?<)+~*9+lhm`\aokpc_d
rnsf}guqvi"jxty)%*{w|,(-~#~ulv,**=?*(9z~4</?1929?*(9~6;=9,/8z!/+0#:$2.3&='516$ %
849'#(;7<*&+>5?-).!8"0,1#~9.%*?32<z~6;*5'+?;@3/4B>C6
27EAF#~|*,=*+|9P:HDI<S=
KGLZV[NJO]Y^QMR`\aTkUc|91=0?*+/.z??Z]YV?8/?*,=*+|~91=0?32<~*9+_dWnXfbguqviejxty
lhm{w|o(p~z!r+s#}$2.3!&"'516)
%*q~|:09|849,#-
;7</&0>:?-).!="0,1$#~*2)=89: %3/4'>(627*A+
95:HDI<8=KGL?;@NJO|91=0?*+/.z??Z]YV?8/?:09|~91=0?32<~*9+BYCQ
MRE\FTPUc_dWSXfbgZV[iej]t^!lhm
`waokp~z!rns#}$u!qv&"'x1y)%*
{4|,(-;7</+0>:?#~!~n~`~&9:05?<)+z~#~852
.3!="5,6$ %8/9'#(627*&+|&9:05?<)+z?!91=0?32<#z|~91=0?32<~*9+
95:-).<8=0G1?!;@3J4B>C
QMREAFTPUHDI,**=?1929?*(9~4</?1929?*(9z~9)2=(:=9,dd*091929?*09(9WSXKbLZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"jxty)%*|91=0?32<z|~unv,**=?1929?*(9~*9+{w|,(-~z!/+0#:$2.3&='516
$ %849'#(;,**=?1929?*(9~4</?1929?*(9z~~~~~9)2=(*9+dd*091929?*09(97<*&+
>5?-).!8",**=?1929?*(9~4</?1929?*(9z~9)2=H*2)=89Zdd*091929?*09(90,1?;@3/4B>C627EAF9P:H
DI<S=KGLZV[NJO]Y^4</?1929?*(9z~9)2=H9,/*+9Ldd*091929?*09(9QMR`\aTkUc_dWnXfbguqv
iejxtylumv,**=?1929?*(9z~4</?32<~*9+hm
{w|o(p,**=?32<~4</?32<z~9)2=(:=9,ddd3;/2<~z!r+s#}$2.3&"'516)
%*849,#-;7</&0|91=0?32<z|~unv,**=?32<~*9+>:?-).!="0,1$ %3/4
'>(6,**=?32<~4</?32<z~~~~~9)2=(*9+dd3;/2<27*A+95:HDI<8=KGL?;@NJOBYC
QMR,**=?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<E\FTPUc_dWSXfbgZ
V[iej]t^lhm4</?32<z~9)2=H9,/*+9Ldd3;/2<`waokp~z!rns#}$
u|91=0?*09(9z|~u,90'/?32<r4</?32<zvdd3;/2<~*9+qv&"'x1y)%*{4|,(-;7</+0
ulv,**=?32<z~*+52?1929?32<~*9+>:?2.3!="5,6$
 %8/9'#(#~*+52?1929?32<z~4</?1929?32<~6;=9,/8627*&+95:-).
<8=0G1?;@3J4B>CQMREAFTPUH|91=0?*09(9z|~~~~~~~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+DIWSXKbLZV[NeO]Y^lhm
`\aokpc_drnsf}guqvi"jxty|91=0?32<z|~u91=0?*09,=.r4</?1929?32<zvdd*091929?3;/2<~*9+)%*{w|,(-~
z!/+0!#:$2.3&='
516$ %849'#(;7<*&+>5?-&9:05?<)+~,;05).!8"0,1?;@3/4B>C
627EAF9P:HDI<S=KGLZV[!NJO]Y^Q
MR!`\aTkU
c_dWnXfbguqviejxtyl#~!~4</?97=.~1,8?*;=~#~+0/**)\0/5*;]9*=9,[?302??~;/,.hm{w|o(p~z!r+s
#}$2.3&"'516)%*8490/5*.O=.~2=</27,#-;
7</&0>:?-).!="0,1$ %3/4'>(B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+627
*A+95:HDI<8=KGL?!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|;@NJOBYCQMR
E\FTPUc_dWSXfbgB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+Z
V[iej]t^lhm`waokp~z!rns|4</?97=.z~3;=\22=[*2)=89Z?302?\N?UI|
#}$uqv&"'x1y)B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+%*{4|,(-
;7</+0>:?2.3|4</?97=.z~3;=\22=[9,/*+9L?302?\N?UI|!="5,6$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4B>CQMR,,=?<;~*+52?29<=2~1,8?*;=z~&/\0/**)\9*=9,[?1/;?\N?UIEAFTPUHDIWSXKbLZV[NeO]Y^
lhm`\aokpc!_drns
f}guqvi"j#~!~4</?97=.~#~3;=\22=[*2)=89Z?302?\N?UI~;/,.xty)%*{w|,(-~z!/+0#:$2
.3&='516$ %849'#(*;94</?*+/.~2=</27;7<*&+>5?-).!8"0,1?;@
3/4B>C6,,=?+%+?1/1~2=</2727
EAF9P:u*+52?,=(?+%+?1/1?89:r*;94</?*+/.zvdd*+/Nz~,,=?+%+?1/1?89:~*9+~%=,,=HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnXu*+/.?:93052?+5zBv,,=?+%+?1/1?89:z~~~~u*+/.?:93052?+5zBv,,=?+%+?1/1~*9+fbguqviejxtylhm{w|
o(p~u*+52?+*+/.?:93052zBv,,=?+%+?1/1?89:z~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~*9+z!r+s#}$2.3&"'516)%*849,#-
;7<B~xx~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1~+*+5&9~/805C~#~85/&0>:?-).!="0,1$
 %3/4'>(627#~!~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1z~|PLIJ?RRUQ?YRNQUK|~6;*=1~705,*+C*A+95:HDI<8=KGL
?#~Au91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1?89:~+*+5&9~/805C~85;@NJOBYCQMRE\FTPUc_dWSX
u91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1?89:z~u91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1~*9+fbgZV[iej]t^l
hm`waokp!~z!rns#}$uqv
&"'x1y)%*{4|,(-;7</+0>:?2!.3!="5,6$ %8/9'#(627
*&+95:-).<8=0G1?;@3J4B>C4</?97=.z~*+5RV+*+/N:9305R225X?302??QMREAFTPUH
DIWSX4</?97=.z~*+5R*+/N9277/J?302??KbLZV[NeO
]Y^lhm`\aokpc_drnsf}gu=*=Z*2)=89Z?302??qvi"jxty)%*{w|,(-
~z!/+0#:$2.3&='516$ %!849'#(;
7<#~!~4</?97=.~#~3;=\22=[9,/*+9L?302?\N?UI~;/,.*&+>5?
-).!8"0,1?;@3/4B>C6,,=?+%+?1/1~2=</2727EAF9P:HDI<S=
KGLZV[NJO]Y^QMR`\au*+/.?:93052?+5r4</?97=.zvdd97=Nz~~~~u*+/.?:93052?+5zBv,,=?+%+?1/1~*9+TkUc
_dWnXfbguqviejxtylhm{w|o(pu*+52?+*+/.?:93052r4</?97=.zvdd97=Nz~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~*9+~z!
r+s#}$2.3&"'516)B~xx~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1~+*+5&9~/805C~#~85%*849,#-;7<
/&0>:?-).!="0,1#~!~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1z~|PLIJ?RRUQ?YRNQUK|~6;*=1~705,*+C$
 %3/4'>(627*A+95:HDI<8=#~Au91=0*+/.?96*=2r4</?97=.zvdd97=N~+*+5&9~/805C~85
KGL?;@NJOBYCQu91=0*+/.?96*=2r4</?97=.zvdd97=Nz~u91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1~*9+MRE\FTPU
c_dWSXfbgZV[!iej]t^lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|,(-;7<!/+0>:?2.3!="5,6$ %8/9'#(
627*&+95:-4</?97=.z~*+5RV+*+/N:9305R225X?302??).<8=
0G1?;@3J44</?97=.z~*+5R*+/N9277/J?302??B>CQMREAFTPUHDIWSXKbLZ
V[NeO]Y^lhm`\aokp=*=Z9,/*+9L?302??c_drnsf}guqvi"jxty)%*
{w|,(-~!z!
/+0#:$#~!~4</?97=.~#~=*=Z%2..]?302?\N?UI~;/,.2.3&='516$ %849'#(;
7<*&+>5?-).!8",,=?+%+?1/1~2=</270,1?;@3/4B>C627EAF
9P:H,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\NDI<S=KGLZV[NJO]Y^QMR`\aTkU
c_d!WnXfbguqviejxtyl
hm{w|o(p~z!#~!~4</?97=.~#~=*=Z9(=K?302?\N?UI~;/,.r+s#}$2.3&"'516
)*;94</?*+/.~2=</27%*849,#-;7</&0>:?-).!="
,,=?+%+?1/1~2=</270,1$ %3/4'>(6
27*A+95:u*+526r4</?97=.zvdd97=Nz~*+526~*9+HDI<8=KGL?;@
NJOBYCQMRE\FTPUc_dWSXfbgZA*+526z~*+5R+*+/N:9305R6;*9X?302??C~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~*9+V[iej]t^lhm`waokp~z!
rns#}$uqv&"'x1y)%*{4|,(-u*+/.?:93052?+5zBv,,=?+%+?1/1z~~~~u*+/.?:93052?+5r4</?97=.zvdd97=N~*9+;7</+0>:?2
.3!="u*+52?+*+/.?:93052zBv,,=?+%+?1/1z~u*+52?+*+/.?:93052r4</?97=.zvdd97=N~*9+5,6$ %8/9
'#(627*&+95:-).<8=0G1?u4</?-9+r4</?97=.zvdd97=Nz~4</?-9+~*9+;@3J4B>CQMREAFTPU
HDIWSXKbLZV[NeO]Y^lhmu9)2=(?89:r4</?-9+zvdd9;09)-9+z~,**=?-9+?89:~*9+~%=,,=`\aokpc
_dumv,**=?-9+?89:z~*+52?4</?*(9?89:~*9+rnsf}g
uqvi"jxty)%*{w|,(-~u9)2=(?*+9,r4</?-9+zvdd9;09)-9+z~,**=?-9+?+9,~*9+~%=,,=z!/+0#:$2.3&='
516$ %849'#(;7<*&+umv,**=?-9+?+9,z~*+52?4</?*(9?+9,~*9+>5?-
).!8"0,1?;@3/4B>C627EAF9P:,**=?-9+~4</?-9+z~9)2=(:=9,dd9;09)-9+HDI
<S=KGLZV[NJO]Y^Qumv,**=?-9+z~*+52?4</?*(9~*9+MR`\aTkUc_d
WnXfbguqviejxty#~*+52?4</?*(9?+9,z~4</?*(9~6;=9,/8l
hm{w|o(p~z!r+s#}$2.3&"'u9)2=(?*+9,r4</?*(9zvdd*09(9z~,**=?*(9?+9,~*9+~%=,,=
516)%*849,#-;ulv,**=?*(9?+9,z~*+52?1929?*(9?+9,~*9+7</&0>:?
-).!="0,1$ %u9)2=(?89:r4</?*(9zvdd*09(9z~,**=?*(9?89:~*9+~%=,,=3/4'>(627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\FTPUc_dulv,**=?*(9?89:z~*+52?1929?*(9?89:~*9+WSXfbgZV[iej]t^lhm`waokp
~z!rns#}$u,**=?*(9~4</?*(9z~9)2=(:=9,dd*09(9qv&"'
x1y)%*{4|ulv,**=?*(9z~*+52?1929?*(9~*9+,(-;7</+0>:?2.3!="5,6$
 %8/9'#(627*&+95:B~xx~~n~b~A4</?*(9z~*+52?4</?*(9z~6;,=9+2C~#~85-).<8=0G1?;@3J4B>CQMR
EAFTPUH#~!~n~b~A4</?*(9z~*+52?4</?*(9?89:z~6;,=9+2CDI
WSXKbL#~*+52?1929?*(9?+9,z~1929?*(9~6;=9,/8ZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"j1929?*(9z~192Y*09(Y9*929Z?302??xty)%*{w|,(-~z!/+0
#:$2A1929?*(9z~*+52?1929?*(9?89:z~6;,=9+2C~&9:05~*9+.3&='516$ %849'#(;7<*&+>5?
-).A&9:05z~&9:05z~*+52?1929?*(9?89:z~9;=2.9,2C~*+52?1929?*(9?89:~*9+!8"0,1?;@3/4B>C6
27EAF9P:HDIA1929?*(9z~*+52?1929?*(9z~6;,=9+2C~&9:05~*9+<S=KGLZV[NJO]Y^
QA&9:05z~&9:05z~*+52?1929?*(9z~9;=2.9,2C~*+52?1929?*(9~*9+MR`\aTkUc_dWnXfbguqviej
!xtylhm{w|o(p~
z!r+s#}$#~*+52?1929?*(9?89:z~1929?*(9~6;=9,/82.3&"'516)%*
849,#-;7</&0>:?-).!="0,1$1929?*(9z~192Y*09(Y9*929Z?302?? %3/4'>(627*A+95:HDI
<8=KGL?;@NJOBYCQMRE\FTPUA1929?*(9z~*+52?1929?*(9z~6;,=9+2C~&9:05~*9+c_dWSXfbgZ
V[iejA&9:05z~&9:05z~*+52?1929?*(9z~9;=2.9,2C~*+52?1929?*(9~*9+]t^lhm`wa
okp~z!rns#}$uqv&"'x1y)!%*{4|,(-;7</+0>:?
2.3!="5,6$ %8/9'#(627#~*+52?1929?*(9z~1929?*(9~6;=9,/8*&+95:-
).1929?*(9z~192Y*09(Y9*929Z?302??<8=0G1
?;@3J4B>CQMREAFTPUH!DIWSXKbLZV[NeO
]Y^lhm`\aokpc_drnsA*+52C~ulv,**=?*(9~*9+f}gu
qvi"jxty)%*{w|,(-~z!/+0#:$,**=?*(9~4</?*(9z~9)2=(*9+dd*09(92.3
&='516$ %849'#(;4</?*(9z~*;94<O9*929Z?1/;?\N7<*&+>5?-).
!8"0,1?;@3/4B>CA4</?*(9z~*+52?4</?*(9z~6;,=9+2C~&9:05~*9+6
27EAF9P:HDI<S=KGLZV[NJOA&9:05z~&9:05z~*+52?4</?*(9z~9;=2.9,2C~*+52?4</?*(9~*9+
]Y^QMR`\aTkUc*+52?4</?*(9z~umv,**=?-9+~*9+_dWnXfbg
uqviejxtylhm,**=?-9+~4</?-9+z~9)2=(*9+dd9;09)-9+{w|o(p~z!r+s#}$2.3&"'516)
%*849,#-;7</&0>:?-).#~9+29~!!="0,1$ %3/4'>(627*A+95:
HDI<8=KGL?#~*+52?1929?*(9?+9,z~1929?*(9~6;=9,/8;@NJO
BYCQMRE\FB~xx~~n~b~A1929?*(9z~*+52?1929?*(9z~6;,=9+2C~#~85TPUc_dWSXfbgZV[iej]t^l
hm`waokp~z!rns#}$#~!~n~b~A1929?*(9z~*+52?1929?*(9?89:z~6;,=9+2Cuqv&"'x1y)%*{4|,(-;7<
/+0>:?21929?*(9z~192Y*09(Y9*929Z?302??.3
!="5,6!$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4!B>CQMREAFTPUHDIWSX
KbLZ!V[NeO]Y^lhm`\aokpc_drnsf}g
uqv#~n~85i"jxty)%*{w|,(-~
z!/+0#:$2.3u9)2=(?89:r4</?*(9zvdd*09(9z~,**=?4</?*(9?89:~*9+~%=,,=&='516$ %849'#(
;||~*+52?1929?*(9~*9+7<*&+>5?-).!8"0,1?;@3/4
B~u*+52?1929?*(9r4</?*(9zvdd*09(9z~4</?1929~6;=9,/8B>C627EAF9P:H
DI<S=KGL#ZV[NJO]Y^QMR
`\aTkUc_dWnXfbguqviejxtylu4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+hm{w|o(p~z!r+s#}$2.3
&"'516)%*849,#-;7</&0>:?B~!~mq~aa~A4</?1929z~ulv,**=?4</?*(9?89:z~6;,=9+2C~#~85-).!="0,1$
 %3/4#'>(627*A+
95:HDI<8=KGL?;@NJOBYCQ4</?1929z~*;94<O9*929Z?1/;?\NMRE\FTPUc_dWSXfbg
ZV[iej]t^lhm`waokp~z!B~!~|2=1,/0|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85rns#}$u
qv#&"'x1y
)%*{4|,(-;7</+0>:?24</?3;/2<~*+5R1,X4<O32\9(/19L?*05?\N.3!="5,6$ %8/9
'#(627*&+95:-).<8=B~!~|*0911/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~859+29~!0G1?
;@3J4B>CQMREAFTPUHDIWSXKbL#ZV[
NeO]Y^lhm`\aokpc4</?3;/2<~*+5R1/,X32\*0911/[9*929Z?*05?\N_drnsf}guqv
i"jxty)%*{w|,(-!~
z!/+0#:$2.3&='516$ %8494</?3;/2<z~*;94<O9*929Z?1/;?\N
'#(;7<*&+>5?-B~9+29~!).!8"0,1
?;@3/4B>C627#EAF9P:HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnXfbguqv4</?3;/2<~+192Y32\,9(O970=6[9*929Z?32<?\N?UIiejxtylhm{w|o(p~z!r+s#}$
2.3&"'516)4</?1929z~*+52?1929?*(9~:09..=2%*849
,#-;7</&0!>:?-).!="0,1$ %3/4'>(6
27*A+95:HDI<8=KGL!?;@NJOBYCQMRE\FTPUc_d
WSXfbgZ*+52?1929?*(9z~u*+52?1929?*(9r4</?*(9zvdd*09(9~*9+V[
iej]t^!lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|!,(-;7</+0>:?2.3!="
5,6$! %8/9'#(627*&+95:-).<8=0G1
?;@#~!~1929?*(9~#~192Y*09(Y9*929Z?302??~;/,.3J4B>CQMREAFTPUH
DIWSXKbLZV[*;94</?*+/.~2=</27NeO]Y^lhm`\aokp
c,**=?1929?*(9~1929?*(9z~9)2=(:=9,dd*091929?*09(9_drnsf}guqvi"jxty)%*{w|
umv,**=?1929?*(9z~4</?32<~*9+,(-~z!/+0#:$2
.3&='5161929?*(9~4</?32<z~*+5R192Y*09(Y1/,X9*929Zdd3;/2<$ %849'#(;7<
*&+>5?-).!8"0,1?;@3/4B>C61929?*(9~4</?32<z~*+5R192Y*09(Y1/,X9*929Zdd3;/2<27EAF9P:HDI<S=KGLZV[
NJO]Y^QMR`\aTkUc_dWnXfbg#~!~n~aa~Au*+52?1929?*(9r4</?32<zvdd3;/2<z~6*70922C~#~85uqviejxtyl
hm{w|#~u9.%*?32<r4</?32<zvdd3;/2<z~6;*5'+o(p~z!r+s
#}$2.3&"'516)%*849,#-;#~|:0=11/;|7</&0>:?-).!="0,1
$ %3/4'>(627*A+95:HDIu*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+<8=KGL?
;@A4</?32<z~*+52?4</?32<z~6;,=9+2C~&9:05~*9+NJOBYC
QMRE\FTPUc_dWSXfbgZA&9:05z~&9:05z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+V[iej]t^lhm`wa
okp~z!rns#}$uqv&"'*+52?4</?32<z~u*+52?32<?:1;r*;94</?*+/.zvdd*+/N~*9+x1y)
%*{4|,(-;7</+0>:?2.3!="5,6!$ %
8/9'#(627*&+95:-#~|*0911/;|).<8=0G1?;@
3J4B>CQMREAFTPUu*+52?32<?*0911/;r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+H
DIWSXKbLZV[NeO]Y^lhm`\aA4</?32<z~*+52?4</?32<z~6;,=9+2C~&9:05~*9+
okpc_drnsf}guA&9:05z~&9:05z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+qvi"jxty
)%*{w|,(-~z!*+52?4</?32<z~u*+52?32<?*0911/;r*;94</?*+/.zvdd*+/N~*9+/+0#:$2.3&='516$ %849'#(;
7<*&+>5?-).!8"0,1?;@4</?32<~*+5R1/,X32\*0911/[9*929Z?*05?\N3/4B>C627EAF9P:HDI<S=KGL
ZV[NJO]Y^Q!MR`\a
TkUc_dWnX#~*2)=89:fbguqviejxtylhm{w|o(p~
z!r+s#}$2.3&"'516u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+)%*849,#-;7</&0>:?-).
!="0,1$A4</?32<z~*+52?4</?32<z~6;,=9+2C~&9:05~*9+ %
3/4'>(A&9:05z~&9:05z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\F*+52?4</?32<z~u*+52?4</?32<r*;94</?*+/.zvdd*+/N~*9+TPUc_dWSXfbgZV[iej
]t^l4</?32<~*+5R1,X4<O32\9(/19L?*05?\Nhm`waokp~z!rns#}$uqv&"'x1y
)%*!{4|,(-;7</+0>:?2
.3!="5,6$ %!8/9'#(627*&+95:
-#~!~Au9.%*?32<r4</?32<zvdd3;/2<z~|:0=11/;|~6;*=1~705,*+C}~#~85).<8=0G1?;@3J4B>CQMREAF
4</?32<z~*;94<O9*929Z?1/;?\NTPUHDIWSXKbLZ
V[NeO]Y^!lhm`\aokpc_d
rnsf}guqvi"jxty)%*{w|,(-~!z!/+0#:$2.3&='516$ %
849'#(;7<*&+>5?-).!8"0,1u4</?*09(9r1929?*(9zvdd*091929?*09(9z~4</?*(9~*9+?;@3/4B>C6
27EAFu*+52?1929?*(9r4</?*(9zvdd*09(9z~*+52?1929?*(9~*9+9P:HDI<S=
KGLZV[NJO]Y^QMR`\aTkUcA1929?*(9z~*+52?1929?*(9z~6;,=9+2C~&:5~*9+_dWnXfbguqviejxty
lhm{w|o(p~z!r+s#}$2.3#~!~n~a`~&:5z~#~85&"'516)
%*A&:5z~&:5z~*+52?1929?*(9z~9;=2.9,2C~*+52?1929?*(9~*9+849,#-
;7</&0>:?-).!="0,1$*+52?1929?*(9z~u*+52?1929?*(9r4</?*(9zvdd*09(9~*9+ %3/4'>(627*A+
95:HDI<8=KGL?;@NJO!BYCQ
MRE\FTPUc_dWSXfbgZV[iej]t^4</?*(9z~9)2=H9,/*+9Ldd*09(9lhm
`waokp~z!rns#}$u1929?*(9z~*;94<O9*929Z?1/;?\Nqv&"'x1y)%*
{4|,(-;7</+0>:?!2
.3!="5,6$ %8/9'#(627*&+#~!~4</?3//<~715?97=.~:5?3//<~#~<=J*+/N305R?6*.*7/,.?\N?UI~;/,.
95:-).<8=0G1?4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[;@3J4B>C
QMREAFTPUHDIB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85WSXKbLZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"jxty)%*#{w|,(-~z!/+0#:$2.3&='516
$ %849'#(;0,)*9,7<*&+
>5?-).!8"!0,1?;@3/4B>C627EAF9P:H
DI<S=KGLZV[NJO]Y^4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UIQMR`\aTkUc_dWnXfbguqv
iejxtylh~u<=*?*09,,);r4</?3//<zvdd3//\~*9+hm
{w|o(p4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UI~z!r+s#}$2.3&"'516)
%*849,#-;7</&0!>:?-).!="0,1$ %3/4
'>(6#~!~T\O?SOO\~#~,**]<=J9*=9,[?6*.*7/,.?\N?UI~;/,.27*A+95:HDI<8=KGL?;@NJOBYC
QMR4</?3//<~T\O?SOO\z~,=(.)E\FTPUc_dWSXfbgZ
V[iej]t^lhm\N7~2=</27`waokp~z!rns#}$
uB~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+qv&"'x1y)%*{4|,(-;7</+0
#>:?2.3!="5,6$
 %8/9'#(1=,7/,N~{c~#~n627*&+95:-).
<8=0G1?;@3J4B>CQMREAFTPUHAn~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+DIWSXKbLZV[NeO]Y^lhm
`\aokpc_drnsf}guqvi"jxty&9:05?-9+~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UI)%*{w|,(-~
z!/+0A&9:05?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+#:$2.3&='
516$ %849'#(;7<*&+>5?-4</?-9+~=*=Z4<O-9K9,/*+9L?*(9?\N?UI).!8"0,1?;@3/4B>C
627EAF9P:HDI<S=KGLZV[B~""~m~aa~&9:05?-9+z~""~n~aa~&9:05?-9+z~#~85NJO]Y^Q
MRB~!~h~aa~&9:05?-9+z~""~i~aa~&9:05?-9+z`\aTkU
c_dWnXfbguqviejxtyl#hm{w|o(p~z!r+s
#}$2.3&"'516)%*8494</?-9+~4</?97=.~+0/5*.O)09Q9*=9,[?*(9?\N?UI,#-;
7</&0>:?-).!="0,1$ %3/4'>(!627
*A+95:HDI<8=KGL?4</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UI;@NJOBYCQMR
E\FTPUc_dWSXfbg|u+)*=*Kr7/,.v\N7z|~,=<+)*=*K*9K?1/;?\N?UIZ
V[iej]t^lhm`waokp~z!rns!
#}$uqv&"'x1y)+9:/[~W~{c~#~m%*{4|,(-
;7</+0>:?2.3Am~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+!="5,6$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4B>CQMR4</?97=.z~=*=Z9:/;W9,/*+9L?:;7?\N?UIEAFTPUHDIWSXKbLZV[NeO]Y^
lhm`\aokpc|u+)*=*Kr9:/;7v\N7z|~,=<+)*=*K*9K?1/;?\N?UI_drns
f}guqvi"j!xty)%*{w|,(-~z!/+0#:$2
.3&='516$ %849'#(+9:/[~Q~{c~#~l;7<*&+>5?-).!8"0,1?;@
3/4B>C6Al~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+27
EAF9P:4</?97=.z~=*=Z9:/;Q9,/*+9L?:;1?\N?UIHDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnX|u+)*=*Kr9:/;1v\N7z|~,=<+)*=*K*9K?1/;?\N?UIfbguqviejxtylhm{w|
o(p~!z!r+s#}$2.3&"'516)%*849,#-
;7<%,=11)K~:,/G~{c~#~k/&0>:?-).!="0,1$
 %3/4'>(627Ak~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+*A+95:HDI<8=KGL
?4</?97=.~9*=9,[1)+,::]<=J?+:=?\N?UI;@NJOBYCQMRE\FTPUc_dWSX
|u+)*=*Kr1)+,::=v\N7z|~,=<+)*=*K*9K?1/;?\N?UIfbgZV[iej]t^l
hm`waokp!~z!rns#}$uqv
&"'x1y)%*{4|,(-;7</+0>:?2705;09)-9K~:,/G~{c~#~j.3!="5,6$ %8/9'#(627
*&+95:-).<8=0G1?;@3J4B>CAj~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+QMREAFTPUH
DIWSX4</?97=.~+*09192Y-9K*+=Q9*=9,[?-9+1?\N?UIKbLZV[NeO
]Y^lhm`\aokpc_drnsf}gu|u+)*=*Kr-9+'v\N7z|~,=<+)*=*K*9K?1/;?\N?UIqvi"jxty)%*{w|,(-
~z!/+0#:$2.3&='516$ %*;94</?*+/.~2=</27849'#(;
7<m~u:9*5+5(?-9+1r*;94</?*+/.zvdd*+/N~*9+*&+>5?
-).!8"0,1?;@3/4B>C6!27EAF9P:HDI<S=
KGLZV[NJO]Y^QMR`\a+:0=11/[~1/*+)[~{c~#~iTkUc
_dWnXfbguqviejxtylhm{w|o(pAi~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+~z!
r+s#}$2.3&"'516)4</?97=.~9*=9,[<=J:1[?:1;?\N?UI%*849,#-;7<
/&0>:?-).!="0,1|u+)*=*Kr:1;?*+);v\N7z|~,=<+)*=*K*9K?1/;?\N?UI$
 %3/4'>(627*A+95:HDI<8=!
KGL?;@NJOBYCQ+*+/N~:9305R~{c~#~hMRE\FTPU
c_dWSXfbgZV[Ah~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+iej]t^lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|,(-;7<=*=Z9,/*+9L*9K?302??/+0>:?2.3!="5,6$ %8/9'#(
627*&+95:-|p+3052~*+/.~%85;9.K|~,=<+)*=*K*9K?1/;?\N?UI).<8=
0G1?;@3J4!B>CQMREAFTPUHDIWSXKbLZ
V[NeO]Y^lhm`\aokp!c_drnsf}guqvi"jxty)%*
{w|,(-~!z!
/+0#:$#~!~T\O?SOO\~#~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UI~;/,.2.3&='516$ %849'#(;
7<*&+>5?-).!8"4</?3//<~T\O?SOO\z~,=(.)0,1?;@3/4B>C627EAF
9P:H\N7~2=</27DI<S=KGLZV[NJO]Y^QMR`\aTkU
c_dn~97=.?9+5=,~*9+WnXfbguqviejxtyl
hm{w|o(p~z!u<=*?*09,,);r4</?3//<zvdd3//\z~<=*?*09,,);~*9+r+s#}$2.3&"'516
)A<=*?*09,,);z~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+%*849,#-;7</&0>:?-).!="
B~<=*?*09,,);z~qq~*;=&9q~6;*5'+0,1$ %3/4'>(6
27*A+95:#HDI<8=KGL?;@
NJOBYCQMRE\FTPUc_dWSXfbgZ97=.~%,=11)K~+9++9,::]~`2+7~mnqglqmmb{c~#~kV[iej]t^lhm`waokp~z!
rns#}$uqv&"'x1y)%*{4|,(-A+*=1,/X22]9*=:52=H?+:=?\N?UIC~,,9?1)+,::=~*9+;7</+0>:?2
.3!="!~m~97=.?9+5=,~*9+~#~,,9?1)+,::=z~855,6$ %8/9
'#(627*&+95:-).<8=0G1?AP&=Q9*=:52=H?+:=?\N?UIC~&=1~*9+;@3J4B>CQMREAFTPU
HDIWSXKbLZV[NeO]Y^lhm#~&=1z~85`\aokpc
_dm~97=.?9+5=,~*9+rnsf}g
uqvi"jxty)%*{w|,(-~!z!/+0#:$2.3&='
516$ %849'#(;7<*&+!>5?-
).!8"0,1?;@3/4B>C627EAF9P:97=.~:0=11/[~1/*+)[~{c~#~iHDI
<S=KGLZV[NJO]Y^QB~!~Au4</?:1;?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~85MR`\aTkUc_d
WnXfbguqviejxty#l
hm{w|o(p~z!r+s#}$2.3&"'91=0;/,.?:1;?<.~2=</27
516)%*849,#-;u4</?:1;?9(5*;=r4</?97=.zvdd97=Nz~4</?:1;~*9+7</&0>:?
-).!="0,1$ %|!91=0;/,.?:1;?<.#z?ZQ[?\N|~91=0?:1;?,);~*9+3/4'>(627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\FTPUc_dA91=0?:1;?,);~4</?:1;~32\:1[,/X3;96[?*05?\NC~7=28?97=.?*+);~*9+WSXfbgZV[iej]t^lhm`waokp
~z!rns#}$uB~!~7=28?97=.?*+);z~#~85qv&"'
x1y)%*{4|#,(-;7</+0>:?2.3!="5,6$
 %8/9'#(627*&+95:m~97=.?9+5=,~*9+-).<8=0G1?;@3J4B>CQMR
EAFTPUH!DI
WSXKbLm~+9,?;;~*9+ZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"jA~7+1?,,9?;;~4</?97=.z~7+1?*9,?;/,N:1[9(=K?:1;?\N?UI~C~+9,?;;~*9+xty)%*{w|,(-~z!/+0
#:$2B~!~m~a}~+9,?;;z~#~85.3&='516$ %849'#(;7<*&+>5?
-).#!8"0,1?;@3/4B>C6
27EAF9P:HDIm~97=.?9+5=,~*9+<S=KGLZV[NJO]Y^
Q!MR`\aTkUc_dWnXfbguqviej
#~n~85xtylhm{w|o(p~
z!r+s#}$A~7+1?,,9?;;~4</?97=.z~7+1?*9,?;/,N:1[9(=K?:1;?\N?UI~C~+9,~*9+2.3&"'516)%*
849,#-;7</&0>:?-).!="0,1$B~!~n~aa~+9,z~#~85 %3/4'>(627*A+95:HDI
<8=KGL?;@NJOBYCQMRE\FTPU#c_dWSXfbgZ
V[iejm~97=.?9+5=,~*9+]t^lhm`wa
okp~z!rns#}$uqv&"'x1y)B~!~mq~aa~+9,z~#~859+29~!%*{4|,(-;7</+0>:?
2.3!="5,6$ %8/9'#(627#*&+95:-
).B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*C~+9,~*9+<8=0G1
?;@3J4B>CQMREAFTPUHB~7050,='~0/;5q~/0+9%~9.%*qDIWSXKbLZV[NeO
]Y^lhm`\aokpc_drnsA|7+1?,,9?;;z|~97=++91qf}gu
qvi"jxty)%*{w|,(-~z!/+0#:$B~!~|/0|~aa~+9,z~#~852.3
&='516$ %849'#(;#7<*&+>5?-).
!8"0,1?;@3/4B>Cm~97=.?9+5=,~*9+6
27EAF9P:HDI<S=KGLZV[NJO!
]Y^QMR`\aTkUc7+1?,,9?;;~*9+0)_dWnXfbg
uqviejxtylhm!{w|o(p~z!r+s#}$2.3&"'516)
%*849,#-;7</&0>:?-).!!="0,1$ %3/4'>(627*A+95:
HDI<8=KGL?!;@NJO
BYCQMRE\FB~!~97=.?9+5=,z}~#~85TPUc_dWSXfbgZV[iej]t^l
hm`waokp~z!rns#}$#uqv&"'x1y)%*{4|,(-;7<
/+0>:?2mq~u&9:05?:9*;929+r4</?97=.zvdd97=N~*9+.3
!="5,6!$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4!B>CQMREAFTPUHDIWSX
KbLZ97=.~+*+/N~:9305R~`2+7~lnqjnqlmb{c~#~hV[NeO]Y^lhm`\aokpc_drnsf}g
uqvA4</?97=.z~97=N*+/N:9305R9*=:52=H?6*.*7/,.?\N?UIC~97=.?9+5=,~*9+i"jxty)%*{w|,(-~
z!/+0#:$2.3#~!~n~aa~97=.?9+5=,z~#~85&='516$ %849'#(
;4</?97=.z~=*=Z9(=K?302?\N?UI7<*&+>5?-).!8"0,1?;@3/4
!B>C627EAF9P:H
DI<S=KGL!ZV[NJO]Y^QMR
`\aTkUc_dWnXfbguqviejxtyl!hm{w|o(p~z!r+s#}$2.3
&"'516)%*849,#-;7</&0>:?B~!~97=.?9+5=,z~#~85-).!="0,1$
 %3/4#'>(627*A+
95:HDI<8=KGL?;@NJOBYCQu:5?3//<r4</?3//<zvdd3//\z~:5?3//<~*9+MRE\FTPUc_dWSXfbg
ZV[iej]t^lhm`waokp~z!A:9+5=,~:5?3//<zC~91=0?97=.?,);~*9+rns#}$u
qvA:1;9+5=,q~91=0?97=.?,);z~*97;97=.~:5?3//<zC~;/,.?:1;?,);~*9+&"'x1y
)%*{4|,(-;7</+0>:?2A97=15q~91=0?97=.?,);z~*97;97=.~:5?3//<zC~715?97=.?,);~*9+.3!="5,6$ %8/9
'#(627*&+95:-).<8=u91=0?97=.r4</?97=.zvdd97=Nz~91=0?97=.?(9,.~*9+0G1?
;@3J4B>CQMREAFTPUHDIWSXKbLA:1;9+5=,q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~;/,.?:1;?(9,.~*9+ZV[
NeO]Y^lhm`\aokpcA97=15q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~715?97=.?(9,.~*9+_drnsf}guqv
i"jxty)%*{w|,(-715?97=.?,);z~u715?<=*?89:?&r4</?3//<zvdd3//\~*9+~
z!/+0#:$2.3&='516$ %849B~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<z
'#(;7<*&+>5?-|4</?3//<z~715?97=.?(9,.z~:5?3//<z~89:?<0?\[|~:1;9+5=,q).!8"0,1
?;@3/4B>C62791=0?97=.?(9,.z~9+5=,~:5?3//<zEAF9P:HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnXfbguqvB~<=*?*09,,);z~qq~*;=&9q~6;*5'+iejxtylhm{w|o(p~z!r+s#}$
2.3&"'516)#%*849
,#-;7</&0#~k>:?-).!="0,1$ %3/4'>(6
27*A+95:HDI<8=KGL#~!~,,9?1)+,::=z~xx~A,,9?1)+,::=~+*+5&9~/805C~#~85?;@NJOBYCQMRE\FTPUc_d
WSXfbgZ,,9?1)+,::=z~97=++9Q,/,,Y%=2.+5Z?+:=?\N?UIV[
iej]t^#~!~&=1z~#~859+29~!lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*,(-;7</+0>:?2.3!="
5,6$B~,/,,9~0/;5q~3/~9.%*q %8/9'#(627*&+95:-).<8=0G1
?;@|p&=1z~ul&=1?::=r7+1v\N7z~P~um&=1?::=r7+1v\N7z|~97=++91q3J4B>CQMREAFTPUH
DIWSXKbLZV[!NeO]Y^lhm`\aokp
c!_drnsf}guqvi"jxty)%*{w|
#~i,(-~z!/+0#:$2
.3&='516B~!~n~aa~+9,?;;z~#~85$ %849'#(;7<
*&+>5?-).!8"0,1?;@3/4B>C6#27EAF9P:HDI<S=KGLZV[
NJO]Y^QMR`\aTkUc_dWnXfbgB~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*uqviejxtyl
hm{w|B~,/,,9~0/;5q~3/~9.%*qo(p~z!r+s
#}$2.3&"'516)%*849,#-;B~|u92*5*r,/,,9r:1;?*+);v\N7z|~92*5*q7</&0>:?-).!="0,1
$ %3/4'>(627*A+95:HDI|7+1?,,9?;;z|~97=++91q<8=KGL?
;@B~!~mq~aa~+9,?;;z~#~859+29~!NJOBYC
QMRE\FTPUc_dWSXfbgZ#V[iej]t^lhm`wa
okp~z!rns#}$uqv&"'B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*C~+9,~*9+x1y)
%*{4|,(-;7</+0>:?2.3!="5,6B~7050,='~0/;5q~/0+9%~9.%*q$ %
8/9'#(627*&+95:-B~|u92*5*r,/,,9r:1;?*+);v\N7z|~92*5*q).<8=0G1?;@
3J4B>CQMREAFTPUA~|7+1?,,9?;;z|~97=++91qH
DIWSXKbLZV[NeO]Y^lhm`\aB~!~|+9%|~aa~+9,z~#~85
okpc_drnsf}gu#qvi"jxty
)%*{w|,(-~z!;/,N0U+:0=11/[0'/030I91)++]?9258?\N/+0#:$2.3&='516$ %849'#(;
7<*&+>5?-).!8"0,1?;@;/,N0U+192Y89Z0'/030I91)++]?9258?\N3/4B>C627EAF9P:HDI<S=KGL
ZV[NJO]Y^QB~Au4</?:1;?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C~85MR`\a
TkUc_dWnX#fbguqviejxtylhm{w|o(p~
z!r+s#}$2.3&"'516u4</?:1;?9(5*;=r4</?97=.zvdd97=Nz~4</?:1;~*9+)%*849,#-;7</&0>:?-).
!="0,1$*&9*?;/,.~4</?97=.z~05G*&9J1/,X;/,N*9W?:1;?\N?UI %
3/4'>(*&9*?;/,.z~u;/,.r4</?:1;zvdd:0=11/;~*9+627*A+95:HDI<8=KGL?
;@NJOBYCQMRE\F!TPUc_dWSXfbgZV[iej
]t^l715?97=.?(9,.z~u715?<=*?89:?&r4</?3//<zvdd3//\~*9+hm`waokp~z!rns#}$uqv&"'x1y
)%*B~91=0?97=.?,);z~9,)7580/;97=.~:5?3//<z{4|,(-;7</+0>:?2
.3!="5,6$ %|4</?3//<z~715?97=.?,);z~:5?3//<z~89:?<0?\[|~:1;9+5=,q8/9'#(627*&+95:
-91=0?97=.?,);z~9+5=,~:5?3//<z).<8=0G1?;@3J4B>CQMREAF
|;/,.?:1;?,);z|~:1;9+5=,q~91=0?97=.?,);z~9,)7580/;97=.~:5?3//<zTPUHDIWSXKbLZ
V[NeO]Y^|;/,.?:1;?(9,.z|~:1;9+5=,q~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<zlhm`\aokpc_d
rnsf}guqvi"jxty)%*{w|,(-~mq~u&9:05?:9*;929+r4</?97=.zvdd97=N~*9+z!/+0#:$2.3&='516$ %
849'#(;7<*&+>5?-).!8"0,1n~0,)*9,?;@3/4B>C6
27EAF!9P:HDI<S=
KGLZV[NJO]Y^QMR`\aTkUc!_dWnXfbguqviejxty
lhm{w|o(p~z!r+s#}$2.3!&"'516)
%*+*+/.~:9305R~`2+7~knqjmqmnb{c~#~h849,#-
;7</&0>:?-).!="0,1$B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3* %3/4'>(627*A+
95:HDI<8=KGL?;@NJOB~,/,,9~0/;5q~3/~9.%*qBYCQ
MRE\FTPUc_dWSXfbgZV[iej]t^|p:9**51,9.~*/0~+5~*091075++=~:=9V~:9*=;52.)Z|~97=++91qlhm
`waokp~z!rns#}$u!qv&"'x1y)%*
{4|,(-;7</+0>:?!2
.3!="5,6$ %8/9'#(627*&+91=0?97=.?(9,.z~9+5=,~:5?3//<z
95:-).<8=0G1?|;/,.?:1;?(9,.z|~:1;9+5=,q~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<z;@3J4B>C
QMREAFTPUHDIB~91=0?97=.?,);z~6;*5'+WSXKbLZV[NeO]Y^lhm`\aokpc
_drnsf}guqvi"jxty)%*#{w|,(-~z!/+0#:$2.3&='516
$ %849'#(;!~n~<=*?'90~*9+~#~~|7/,.|7<*&+
>5?-).!8"!~m~<=*?'90~*9+~#~~|:/;7|0,1?;@3/4B>C627EAF9P:H
DI<S=KGLZV[NJO]Y^!~l~<=*?'90~*9+~#~~|:/;1|QMR`\aTkUc_dWnXfbguqv
iejxtyl!~k~<=*?'90~*9+~#~~|1)+=|hm
{w|o(p!~j~<=*?'90~*9+~#~~|-9+'|~z!r+s#}$2.3&"'516)
%*849,#-;7</&0!~i~<=*?'90~*9+~#~~|*+);|>:?-).!="0,1$ %3/4
'>(6!~h~<=*?'90~*9+~#~~|3052|27*A+95:HDI<8=KGL?;@NJOBYC
QMR!~n~<=*?'90~*9+~#~*2)=89:E\FTPUc_dWSXfbgZ
V[iej]t^lhm!`waokp~z!rns#}$
u<=*?'90z~u<=*?*09,,);r4</?3//<zvdd3//\~*9+qv&"'x1y)%*{4|,(-;7</+0
4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UI>:?2.3!="5,6$
 %8/9'#(<=*?*09,,);z~u<=*?*09,,);r4</?3//<zvdd3//\~*9+627*&+95:-).
<8=0G1?;@3J4B>CQMREAFTPUH!DIWSXKbLZV[NeO]Y^lhm
`\aokpc_drnsf}guqvi"jxty97=.?9+5=,z~0,)*9,)%*{w|,(-~
z!/+0!#:$2.3&='
516$ %849'#(;7<*&+>5?-#~!~4</?97=.~#~97=N*+/N:9305R9*=:52=H?6*.*7/,.?\N?UI~;/,.).!8"0,1?;@3/4B>C
627EAF9P:HDI<S=KGLZV[n~97=.?9+5=,~*9+NJO]Y^Q
MRu*+526r4</?97=.zvdd97=Nz~*+526~*9+`\aTkU
c_dWnXfbguqviejxtylAp~09,:256;~/805~*+526zC~+*09~*9+hm{w|o(p~z!r+s
#}$2.3&"'516)%*849A*+52C~*+52?:=96~*9+,#-;
7</&0>:?-).!="0,1$ %3/4'>(#~+*09z~19*5~6;=9,/8627
*A+95:HDI<8=KGL?A19*5z~=*=:~/805~*+526zC~29+~*9+;@NJOBYCQMR
E\FTPUc_dWSXfbgAm~29+z~&9:052C~:=96~*9+Z
V[iej]t^lhm`waokp~z!rnsA:=96z~,9..)/*~705,*+C~:=96~*9+
#}$uqv&"'x1y)#~!~n~a`~A|:=96z|~*+52?:=96z~6;,=9+2C~#~85%*{4|,(-
;7</+0>:?2.3m~97=.?9+5=,~*9+!="5,6$ %8/9'#(627*&+95:-
).<8=0G1?;@3J4B>CQMR3=9,<EAFTPUHDIWSXKbLZV[NeO]Y^
lhm`\aokpc#~9+29~!_drns
f}guqvi"j:=96z~*+52?:=96~:09..=2xty)%*{w|,(-~z!/+0#:$2
.3&='516$ %849'#(!;7<*&+>5?-).!8"0,1?;@
3/4B>C6!27
EAF9P:97=.?9+5=,z~0,)*9,HDI<S=KGLZV[NJO]Y^Q
MR`\aTkUc_dWnX!fbguqviejxtylhm{w|
o(p~#~!~T\O?SOO\~#~**]<=J9*929Z?6*.*7/,.?\N?UI~;/,.z!r+s#}$2.3&"'516)%*849,#-
;7<4</?3//<~T\O?SOO\z~,=(.)/&0>:?-).!="0,1$
 %3/4'>(627B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+*A+95:HDI<8=KGL
?#;@NJOBYCQMRE\FTPUc_dWSX
#~nfbgZV[iej]t^l
hm`waokpAn~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+~z!rns#}$uqv
&"'x1y)%*{4|,(-;7</+0>:?24</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UI.3!="5,6$ %8/9'#(627
*&+95:-).<8=0G1?;@3J4B>C4</?97=.~-9K8O+192Y*(Y%2..]9*929Z?*(9?\N?UIQMREAFTPUH
DIWSX!KbLZV[NeO
]Y^lhm`\aokpc_drnsf}gu#~mqvi"jxty)%*{w|,(-
~z!/+0#:$2.3&='516$ %Am~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+849'#(;
7<4</?97=.z~4</?3//<z~=*=Z9:/;W%2..]?:;7?\N?UI*&+>5?
-).!8"0,1?;@3/4B>C6!27EAF9P:HDI<S=
KGLZV[NJO]Y^QMR`\a#~lTkUc
_dWnXfbguqviejxtylhm{w|o(pAl~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+~z!
r+s#}$2.3&"'516)4</?97=.z~4</?3//<z~=*=Z9:/;Q%2..]?:;1?\N?UI%*849,#-;7<
/&0>:?-).!="0,1!$
 %3/4'>(627*A+95:HDI<8=#~k
KGL?;@NJOBYCQAk~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+MRE\FTPU
c_dWSXfbgZV[+*;94<O++9,::]9*=:.I?+:=?\N?UIiej]t^lhm`waokp~z!rns#}$u
qv&"'x1y)%*{4|,(-;7<!/+0>:?2.3!="5,6$ %8/9'#(
627*&+95:-#~j).<8=
0G1?;@3J4Aj~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+B>CQMREAFTPUHDIWSXKbLZ
V[NeO]Y^lhm`\aokp4</?97=.~-9K*+=Q%2..]?-9+1?\N?UIc_drnsf}guqvi"jxty)%*
{w|,(-~4</?97=.~+192Y-9K*+=Q9*929Z?-9+1?\N?UIz!
/+0#:$!2.3&='516$ %849'#(;
7<*&+>5?-).!8"#~i0,1?;@3/4B>C627EAF
9P:HAi~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+DI<S=KGLZV[NJO]Y^QMR`\aTkU
c_d4</?97=.~9*929Z<=J:1[?:1;?\N?UIWnXfbguqviejxtyl
hm{w|o(p~z!!r+s#}$2.3&"'516
)+*+/.~:9305R~`2+7~knqimqmnb{c~#~h%*849,#-;7</&0>:?-).!="
Ah~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+0,1$ %3/4'>(6
27*A+95:!HDI<8=KGL?;@
NJOBYCQMRE\FTPUc_dWSXfbgZ!V[iej]t^lhm`waokp~z!
rns#}$uqv&"'x1y)%*{4|,(-!;7</+0>:?2
