e
16)%*849,C-;7</F0>:?MI#~!~4</?97=.?6*.*7,.~:5?3//<~#~6*.J7/,N?\N?UI~;/,.NA=BPLQD@ESOTG^HV
RWJaKYUZhdi\X]kgl_[`n\N7~2=</27jobycqm
reAu91=0?97=.r4</?97=.?6*.*7,.zvdd97=Nz~*97:5'<)+~:5?3//<zC~8~*9+|ftpu%
!&wsx($)zv{+',}6~.*Ai~%:=.5q~i~&:=.5q~<0p8z~3//\9*/P&5*C~'~*9+/"9#1-2 <!405#
?$738&"':1;)%*=4>,n~%:=.<=*q~7580/;~A91=,8<0~*97:5'<)+~'zC(-;7
</+0>:?2.3A=B5L6D@E8O9GCHVA'~3//\~'90C~3//<?*0(9~*9+RWJ
FKYUZMIN\X]PgQ_[3//<?*0(9z~u4</?3//<r4</?97=.?6*.*7,.zvdd97=N~*9+`SjTb^cqmre
aftpuhdiwsxk$lzB~||~|u29<=Rr<=*r7/,.v\N7z|~7/,.~3//<?*0(9z~97=N9*=9,[dd3//\v
{n'o}y~.*/"|#1-2%!&405(<=J1=,7/,N?6*.*7/,.?\N?UI~1=,7/,N?6*.J7/,N?\N?UI
?)738+",:6;)%B~||~|u29<=Rr<=*r9:/;7v\N7z|~:/;7~3//<?*0(9z~97=N9*=9,[dd3//\*=9>,(- 
<!/+0#:$2.3&<=J9:/;W?6*.*7/,.?\N?UI~9:/;W?6*.J7/,N?\N?UI='516D@E849GCH;7<JFK>U?MI
NAXBPLQ_[`SOTb^cVRWeB~||~|u29<=Rr<=*r9:/;1v\N7z|~:/;1~3//<?*0(9z~97=N9*=9,[dd3//\afYpZhdi\s]kglzv{njo}y~q
mr"|#t-u%!<=J9:/;Q?6*.*7/,.?\N?UI~9:/;Q?6*.J7/,N?\N?UI&w0x(
$)738+',:B~||~|u29<=Rr<=*r1)+,::=v\N7z|~1)+=~3//<?*0(9z~97=N9*=9,[dd3//\6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;<=J1)+::]?6*.*7/,.?\N?UI~1)K::]?6*.J7/,N?\N?UI7</F0>:?MINA=BPLQD@ES
OTG^HVRB~||~|u29<=Rr<=*r-9+'v\N7z|~-9+'~3//<?*0(9z~97=N9*=9,[dd3//\WJ
aKYUZh<=J-9K:,/G?6*.*7/,.?\N?UI~-9K:,/G?6*.J7/,N?\N?UIdi\X]kgl_[`njobycqm
re|ftpu%!&wsx(B~||~|u29<=Rr<=*r:1;?*+);v\N7z|~*+);~3//<?*0(9z~97=N9*=9,[dd3//\$)zv{+',}6~.*/"9#1
-2 <<=J:1[*+)[?6*.*7/,.?\N?UI~:1[1/*+)[?6*.J7/,N?\N?UI!405#?$738&"':1;)%*=4>,(-;
7</#~!~n~a`~Ak(?+5?\NC~#~85+0>:?2.3A=B5L6D@
E8O9GCHVRWJB~||~|u29<=Rr<=*r*+/.?3052v\N7z|~3052~3//<?*0(9z~97=N9*=9,[dd3//\FKYUZMIN\X]PgQ_
[<=J*+/N305R?6*.*7/,.?\N?UI~*+/N305R?6*.J7/,N?\N?UI`SjTb^cqmreaftpuhdiwsxk
!$lzv{n'o}y~.*
/"|#1-2%6*/<~2258q~+9%~:0=.&9q~<0p8z~3;=.!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2.n~u715?<=*?89:?&r3//<?*0(9zvdd3//\~*9+3&='516D@E849GCH;7<J
FK>U?MINAXBPLQ_[`SOTb^cVmq~u<=*?*09,,);r3//<?*0(9zvdd3//\~*9+RWeafYpZhd
i\s]k!glzv{njo}
y~qmr"|#t-u%!&w0x($)73#~!4</?3//<~715?97=.~:5?3//<#~<=J1=,7/,N?6*.*7/,.?\N?UI~;/,.8+',:6;.*/=9>1(2 
<!4+5#?$2.3&"'516)%*84</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[49,C-;7
</B~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85F0>:?M
INA=BPLQD@ESOTG^HVR#WJaKYUZhdi\X]k
gl_[`njobycqmre|ft0,)*9,pu%!
&wsx($)zv{+',}6~.*/"9#1-2 !<!4
05#?$738&"':1;)%4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UI*=4>,(-;7</
+0>:?2.3A=B5L6Dn~u<=*?*09,,);r4</?3//<zvdd3//\~*9+@
E8O9GCHVRWJFKYUZMIN\X]P4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UI
gQ_[`SjTb^cqm!reaftpuh
diwsxk$lzv{n#~!4</?3//<~715?97=.~:5?3//<#~<=J9:/;W?6*.*7/,.?\N?UI~;/,.'o}y~.*/"|#1-2%!&405(?)73
8+",:6;)%*=9>,(- <!/4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[+0#:$2.3&='516D@E849GCH;
7<JFK>U?MI#~Ajpf~0/5+,9(?&5*ddz~9,=.1/;~705,*+C}~85NAXBP
LQ_[`SOTb#~`2996G9+)/Qb~05=1p*97:5'p~:05<^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%+*50)~A!m~t~unlm~o~Zyv~q#~,.&9C~22/,;+~'95(%~8+p./*p:/;7p91=,8<0p<0p/,.p91=,8<0p<0p05=1p*97:5'p!&w0x($)738+',:6;.*/=
9>1(2 <!!4
+5#?$2!.3&"'516)%*849,C-;7
</F0>:?MINA=BPB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85LQD@ESOTG^HVRWJaKY
UZhd#i\X]kgl_[`njobycqmre|ftpu%
!&w0,)*9,sx($)zv{+',}6~.*
/"9#1-2 <!4!05#?$738&"':1;)
%4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UI*=4>,(-;7</+0>:?2.3A=B5
m~u<=*?*09,,);r4</?3//<zvdd3//\~*9+L6D@E8O9GCHVR
WJFKYUZM4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UIIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lzv!{n'o}y~.*/"|#1-2%!&4
05(?)738+",:6;)%*=9>,(- #~!4</?3//<~715?97=.~:5?3//<#~<=J9:/;Q?6*.*7/,.?\N?UI~;/,.<!/+0#:$2.
3&='54</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[16D@E849G
CH;7<JFK>U?MINAXBPLQ_[#~Ajpf~0/5+,9(?&5*ddz~9,=.1/;~705,*+C}~85`SOTb^cVRWeafYpZh
di\s]kglzv{njo}y~qmr"#~`2996G9+)/Qb~05=1p*97:5'p~:05<|#t-u%!
&w+*50)~A!m~t~unlm~o~Zyv~q#~,.&9C~22/,;+~'95(%~8+p./*p:/;1p91=,8<0p<0p/,.p91=,8<0p<0p05=1p*97:5'p0x($)7
38+',:6;.*/=9>1(2 <!!4+5#?$2.3&"'5
16)%*849,C-;7</F0>!:?MI
NA=BPLQD@ESOTG^HVRWJaKYUZhB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85di\
X]kgl_[`njobycqm#re|ftpu%!&w
sx($)zv{+',}6~.0,)*9,*
/"9#1-2 <!405#?$738&"':!
1;)%*=4>,(-;74</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UI</+0>:?2
.3A=B5L6D@E8l~u<=*?*09,,);r4</?3//<zvdd3//\~*9+O9GCHVRWJFKYUZMIN\X]PgQ_[
`SjTb^cqmreaftpuhdiw4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UIsxk$lzv{n'o}y~.*/"|#1-2%
!&405(?)73!8+",:
6;)%*=9>,#~!4</?3//<~715?97=.~:5?3//<#~<=J1)+::]?6*.*7/,.?\N?UI~;/,.(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?M4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[INAXBPLQ_[`SOTb^cVRWe
afYpZhdB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85i\
s]kglz#v{njo}y~qmr"|#t-u%!
&w0x($)738+',:0,)*9,6;.*/=9>1(2 <!4+5#
?$2.!3&"'516)%*849,C-;7</F0>:?M
INA4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UI=BPLQD@ESOTG^HVR
WJaKYUZhdi\k~u<=*?*09,,);r4</?3//<zvdd3//\~*9+X]kgl_[`njobycq
m4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UIre|ftpu%!&wsx($)zv{+',}
!6~.*/"9#1-2 <
!405#?$7#~!4</?3//<~715?97=.~:5?3//<#~<=J-9K:,/G?6*.*7/,.?\N?UI~;/,.38&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D@4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[E8O9GCHVRWJFKYUZMIN\
X]PgQ_[`SjTb^cqmreaftpuhB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85diwsxk$lzv
{n'o}#y~.*/"|#1
-2%!&405(?)738+",:6;)%0,)*9,*=9>,(- <!/+0#:$2
.3&='516D@E849GCH;7<J!FK>U?MI
NA4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UIXBPLQ_
[`SOTb^cVRWeafYpZhdj~u<=*?*09,,);r4</?3//<zvdd3//\~*9+i\s]kglzv{njo}
y~qmr"|#t-u%!&w0x(4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UI$)73
8+',:6;.*/=9>1(2 <!4+5#?$2!.3&
"'516)%*849,C-;7#~!4</?3//<~715?97=.~:5?3//<#~<=J:1[*+)[?6*.*7/,.?\N?UI~;/,.</F0>:?MINA
=BPLQD@ESOTG^HV4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[R
WJaKYUZhdi\X]kgl_[`njobB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85
ycqmre|ftpu%!#&wsx($)z
v{+',}6~.*/"0,)*9,9#1-2 <!405#?$738&"':1;)%
*=4>,(-;7</+0>:?2.3A!=B5L6D@E8O9GCHVRWJFKYUZM
IN\X]PgQ_[4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UI`SjTb
^cqmreafti~u<=*?*09,,);r4</?3//<zvdd3//\~*9+puhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)7#~A!~4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UI~#~6;*=;C}~8538+",:6;)%*=9>,(- <!/
+0#:$2.#~n~853&
='516D,,=?+%+?1/1~2=</27@E849GCH;7<JFK>U?MI
NAXBPLQ_[`SOTb#~!~n~`~u[PH?*).*)Ov,,=?+%+?1/1z~xx~Au[PH?*).*)Ov,,=?+%+?1/1~+*+5&9~/805C~#~85^cVRWeafYpZhdi\s]k
glzv\N7~2=</27{njo}y~qmr"|#t-u%!&w0x($)7
38+B|u92*5*r7/2=5:r7+1v\N7z|~92*5*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*',:6;.*/=9>1(2 <
!4+5#?$2.3&B0Br:0=11/;~;0(?ZQ[?\N~%0=~9(/19,~,/~91=09,~*/0~/Z|~97=++91q~7050,='~0/;5q"'516)%*849,C-;
7|}9,=~+9;09)-9+0/;~96*~*=6'~05=*,9;~9,=~)/%~++920)</F0>:?MINA=BPLQD@ESOTG
!^HVRWJaKYUZhd
i\X]kgl_![`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.*!/"9#1-2 <!405#?$738&
"':1;)%*=4>,(-;7</+0>:?2!.3A=B5L6D@
E8O9G#~!~4</?97=.~:5?3//<~#~*+/N305R?6*.J7/,N?\N?UI~;/,.CHVRWJFKY
UZMIN\X]PgQ_[`SjTb^cqm0/5*.O&5*~2=</27reaftpuhdiwsxk$lz
v{n'o}y~.*/"|#1-2%!&40/5*.O=.~2=</2705(?)73
8+\N7~2=</27",:6;)
%*=9>,(- <!/+0#:$2.,,=?+%+?1/1~2=</273&='516D@E849G
CH;7<JFK>U?MINAXBP*+52?4</?-9+~+4<O9;09)-9K*9L?*05?\NLQ_[
`SOTb^cVRWeafYpZhdi\s]kglzAg~*+52?4</?-9+z~&9:052C~4</?-9+~*9+v{n
jo}y~qmr"|#t-u%!4</?-9+z~u4</?-9+r4</?97=.zvdd97=N~*9+&w0x($)738+
',:6;.*/=9>1(2 m~u7=28?9:)r4</?-9+zvdd9;09)-9+~*9+<
!4+5#?$2.3&"'516)%*849,#~!~Au*+/.?:93052?+5zBv,,=?+%+?1/1~+*+5&9~/805C}~#~85
C-;7</F0>:?MIn~u*+/.?:93052?+5zBv,,=?+%+?1/1~*9+NA=BPLQD
@ESOTG^HVRWJ!aKYUZhdi\X]kgl_[`njobycqm
re|ftpu%!&wsx($)zv{+Au91=0?97=.r4</?97=.zvdd97=Nz~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.zvdd97=N~*9+',}6~.*/"9#1-2 <!405#?$7
38&"':1;)%u:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+*=4>,
(-;7</+0>A*+5RV,/X+*+/N:9305R*9K?302?\N?UIC~+*+/.?:93052~*9+:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_B~|u29<=Rr9277/*r*+/.?3052v\N7z|~*&9*q~,9*+=1p:5?97=.z~0/**)<3;96;[`SjTb^cqmreaftpuhdiw
sxk$lzvB~u78?2=5;9.+v0/5*.O=.z~78q{n
'o}y~.B~u7<?,9:=96v0/5*.O=.z~7<q*/"|#1-2%!&405(?)73
8+",:6;)%*=9>,B~u*+/.?:93052?+5zBv,,=?+%+?1/1~92<=5,=(q(- <!/+0#:$2.3&='5
16D@B~m~:<q~:52/+~89529,qE849GCH;7<JFK>U?MINAXBPLQ_
[`SB~u*0/8?:2/<v0/5*.O&5*z~*0/8qOTb^cVRWeafYpZhd
i\s]kglzv{npnm~+='~g~`2+7~knqmkqknb{c~g~%:=.q~nm~&:=.q~'~,/6;0=qjo}y~qmr"|#t-u%
!#~Ajpf~0/5+,9(?&5*ddz~9,=.1/;~705,*+C}~85&w0x($)738+',:6;.*/=9>1
B~u7<?,9:=96v0/5*.O=.z~:0)/,73;=<9(5*;=q~9,)7580/;~,9*+=1p:5?97=.z(2 <!4+5#?$2.
3&"'516)u78?2=5;9.+v0/5*.O=.z~:0)/,79,/89(5*;=q%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HVR!WJaKYUZhdi\X]kgl_[`n
jobycqmre|ftpu%!&wsx($)znm~%:=.q~;~,/6;0=q~./*~9:5+q~,9*+=1p:5?97=.z~3;=.v{+',}6~.*
/"9#1|9277/*r*+/.?3052|~~u,9*+=1p:5?97=.zr.296?;v\N7~*9+-2 <!405#
?$738&"':1;)%*=4>,(-;7Am~:<q~0930)+~89529,q~./*p:5?97=.z~91=,8C~1,8?./*~*9+</+0>:?2.3A=B5L6D
@E8O9GCHVRWJFKYUZMIN\#~+0/5*./q~6*/<~,=<22/,;+q~*+52p1,8?./*z~*+5RV:922/,;K&5*C~1,8?*+52~*9+X]PgQ_[
`Sl~+01)2/;p*+526jTb^cq
mreaftpuhdiwsxk$lzv9),*~~,9:=96p*+526{n'o}y~.*/"|#1
-2%!&405(?)738+",:A!6;)%
*=9>,(- <!/+0#:$2.3&='516D#~Ajpf~0/5+,9(?&5*ddz~9,=.1/;~705,*+C}~85@E8
49GCH;7<JFK>U?MIn~++903;56**67526756q~7580/;~1,8?*+52zNAXBPLQ_[`S
OTb^cVRWeafYpZh!d
i\s]kglzv{njo}y~qmr"|#tA*+526~*97:5'<)+~1,8?*+52zC~*+526~*9+
-u%!&w0x($)73*+526z~u*+526r4</?97=.zvdd97=N~*9+8+',:6;.
*/=9>1(2 <!4|*5:9~*+/N:9305R]*5:Y??|~:0=11/;q~7580/;~*+526z+5#?$2.3&"'516)%*849,C-;7
</F0>:?MINA=BPLQD@ESA*=28~89529,q~**)<p1,8?./*z~91=,8C~1,8?**)<~*9+OTG^HVRWJaKYUZhdi\X]kgl_
[`njobycqmi~%:=.q~i~&:=.q~%~2258q~*675,~9:5+q~1,8?**)<z~3;=.re|ft
pu%!&wsx(i~%:=.q~i~&:=.q~+9%~:0=.&9q~6*/<~2258q~~*892~9:5+q~1,8?*+52z~3;=.$)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)B~u29<=Rr'90r*+/.?3052v\N7z~*&9*q~'90p1,8?**)<z~0/**)<C~'90~*9+%*=4>,(-;7</+0>:?2.3A
=B5L6D@B~u7<?**)<?..=v0/5*.O=.z~7<qE8
O9GCHVA|'90~*+/N:9305R]*5:Y??|~:0=11/;qRWJFKYUZMIN\X]PgQ_[
`SjTb^cqmreaftB~u29<=Rr*5:9r*+/.?3052v\N7z~*&9*q~*:9p1,8?**)<z~0/**)<C~*:9~*9+puhdiwsxk$lzv{n'o}
y~.*B~u7<?**)<?..=v0/5*.O=.z~7<q/"|#1-2%!&405(?)738+",:6;)
%*=A|*5:9~*+/N:9305R]*5:Y??|~:0=11/;q9>,(- <!/+0#:$2.
3&='516D@E8B~u29<=Rr9*929:r*+/.?3052v\N7z~*&9*q~29:p1,8?**)<z~0/**)<C~29:~*9+49GCH;7<JFK>U?M
IB~u7<?**)<?..=v0/5*.O=.z~7<qNAXBPLQ_[`SOTb^cVRWeafY
A|29:~*+/N:9305R]*5:Y??|~:0=11/;qpZhdi\s]kglzv
{njo}y~qk~%:=.q~&~2258q~29:z~*:9z~'90z~3;=.mr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 <|'90r*+/.?3052|~~u'90zr.296?;v\N7~*9+!4+5#?$2.3&"'516)%*8
49,C-;7</F0>:?MINA=BPLQD|*5:9r*+/.?3052|~~u*:9zr.296?;v\N7~*9+@ESOTG^HVR
WJaKY|9*929:r*+/.?3052|~~u29:zr.296?;v\N7~*9+UZhdi\X]k
gl_[`njobycqmre|ftpu%!1,8?**)<z~u05'?**)<r4</?97=.zvdd97=N~*9+&wsx($)zv{+',}6~.
*/"9#1-2 <!405#?$738&|4</?97=.z~*+/N:9305R]9+'/,\?302??|~:1;9+'/,<q~7580/;~*+526z"':1;)%
*=B~*+526z~'/:05'89,q~*&9*~92%*K%=2.+5Z&5*C~u,9:=96v92%*+~*9+4>,(-;
7</+0>:?2.3A=B5L6D@B~nm~&:=.q~u78?92*5*v0/5*.O=.z~78qE8O9GCHVRWJFKY
UZMIN\X]PgQ_[`SjTbAA*0/8?:2/<~*97~0/5*./~&5*C~*0/8q^cqm
reaftpuhdiwsxk$lzv{n'o}y~.B~|u29<=Rr:=96r*+/.?3052v\N7z|~*&9*q~*&9*~9.%*19*5q~n~9*=9,;~,9:=96~*+526z*/"
|#1-2%!&405(?)73B~u,9:=96v92%*+z~92%*+q8+",:6;)%*=
9>,(- <!/+0#:$2u7<?92*5*v0/5*.O=.z~:0)/,73;=<,9:=96q.
3&='516D@E849GCH;7<JFK>B~|u29<=Rr*+/.r*+/.?3052v\N7z|~*&9*q~*&9*~9.%*19*5q~m~9*=9,;~,9:=96~*+526z
U?MINAXBPLQ_[B~u,9:=96v92%*+z~92%*+q`SOTb^cV
RWeafYpZhdi\u7<?92*5*v0/5*.O=.z~:0)/,73;=<,9:=96qs]kglzv{njo}y~qmr"|#t-u%!
&w0x($)738+',:6;.*/=|3052r*+/.?3052|~~u*+526zr.296?;v\N7~*9+9>1(2 <!4+5#?$2.3&"'516)
%*849,C-;7n~*09:05q~n~6;0=,<'=,:q~|p|~,/*=,=.9+q~7580/;~*+526z</F0>
:?MINA=BPil~,=6;q~n~6*:5'~01)2/;~*+526zLQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycq#~0/5+,9(?&5*ddz~6;*5'+mre|ftpu%!&wsx($)zv{+
',}6~.*#~jpf/"
9#1-2 hg%=,7~7<q~*=28~89529,q~nm~6*:5'q~m~*67596q~n~:<q~.9+p*+526z~91=,8<!405#?$738&"':1;)%
*=4>,(-;7</+0>:92<=+5:~9*=*+q~.9+p*+526z~'/:05'q~'/:05'~9.%*19*5q~p~::=~*+526z:?2.3A=B5L6D@E8O9G
CHVR!WJFKYUZMIN\X]PgQ_[`SjTb^cq
mre#~mpjaftpuhdiwsxk$lzv
{n'o}y~.*/":92<=+5:~9*=*+q~*&9*~9.%*19*5q~p~::=~*+526z|#1-2%!&405(?)7
3!8+",:6;)%*=9>,(- <!/+0#
!:$2.3&='516D@
E849GCH;B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~1,8?*+52zC7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZhdu:'?67)/,*v0/5*.O=.z~6*:5'qi\s]kglzv{njo}y~qmr"
|#t-u%!&w0x($)738+',:6;.B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~1,8?*+52zC*/=9>1(2 <
!4+5#u:'?67)/,*v0/5*.O=.z~6*:5'q?$2.3&"'5
16)%*849,C-;7</F0>:?MIu*+/.?:93052?+5zBv,,=?+%+?1/1z~~~~u*+/.?:93052?+5r4</?97=.zvdd97=N~*9+NA=BPLQD@ESOTG^HV
RWJaKYUZhdi\X]kgl_[`nA*+526z~*+5R+*+/N:9305R6;*9X?302??C~u*+52?+*+/.?:93052r4</?97=.zvdd97=N~*9+jobycqm
re1,8?./*z~u05'?*+52r4</?97=.zvdd97=N~*9+|ftpu%
!&wsx($)zv{+',}6~.*A18*;=p:5?97=.z~91=,8C~1,8?*;=~*9+/"9#1-2 <!405#
?$738&"':1;)%*=4>,4</?97=.z~1,8?*;=z~+0/**)\0/5*;]9*=9,[?302??(-;7
</+0>:?2.3A=B5L6D@E8O9GCHV&~2258q~1/**/<~9:5+q~1,8?*;=z~3;=.RWJ
FKYUZMIN\X]PgQ_[ni~&:=.q~nl~%:=.q~+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~1,8?./*z~3;=.`SjTb^cqmre
aftpuhdiwsxk$lz|4</?97=.z~*+5R*+/N:9305R9277/J?302??|~:0=11/;q~7580/;~,9*+=1p:5?97=.zv
{n'o}y~.*/"|#1-2%!&405(!
?)738+",:6;)%#~!~+7,=~4</?97=.~#~\[*+/N:9305R6;=**]?302??~;/,.*=9>,(- 
<!/+0#:$2.3&*;94</?*+/.~2=</27='516D@E849GCH;7<JFK>U?MI
NAXBPLQ_[`SOTb^cVRWeu*+526r4</?97=.zvdd97=Nz~*+526~*9+afYpZhdi\s]kglzv{njo}y~q
mr"|#t-u%!|*5:9~*+/N:9305R]*5:Y??|~~~:0=11/;q~7580/;~*+526z&w0x(
$)738+',:|4</?97=.z~*+/N:9305R]9+'/,\?302??|~:1;9+'/,<q~7580/;~*+526z6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;u05'?*+52r4</?97=.zvdd97=Nz~05'~*9+7</F0>:?MINA=BPLQD@ES
OTG^HVR|'90~*+/N:9305R]*5:Y??|~:0=11/;q~7580/;~'90p**)<p05'zWJ
aKYUZh|*5:9~*+/N:9305R]*5:Y??|~:0=11/;q~7580/;~*:9p**)<p05'zdi\X]kgl_[`njobycqm
re|ftpu%!&wsx(|29:~*+/N:9305R]*5:Y??|~:0=11/;q~7580/;~29:p**)<p05'z$)zv{+',}6~.*/"9#1
-2 <!!405#?$738&"':1;)%*=4>,(-;
7</#~!~+7,=~#~=*=Z9,/*+9L*9K?302??~;/,.+0>:?2.3A=B5L6D@
E8O9GCHVRWJ*;94</?*+/.~2=</27FKYUZMIN\X]PgQ_
[,,=?+%+?1/1~2=</27`SjTb^cqmreaftpuhdiwsxk
A4<O97=N<=J*09,,)[*9W?1/;?\N?UIC~4</?97=.~*9+$lzv{n'o}y~.*
/"|#1-2%u:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2.#~A,9*+=1p:5?97=.z~+*+5&9~/805'C~853&='516D@E849GCH;7<J
FK>U?MINAXBPLQ_[`SOTb^cV2=1,/0~9*=*+q~7580/;~,9*+=1p:5?97=.zRWeafYpZhd
i\s]ku*+52?,=(?+%+?1/1?89:r*;94</?*+/.zvdd*+/Nz~,,=?+%+?1/1?89:~*9+~%=,,=glzv{njo}
y~qmr"|#t-u%!&w0x($)73B~xx~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1~+*+5&9~/805C~#~858+',:6;.*/=9>1(2 
<!4+5#?$2.3&"'516)%*8#~!~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1z~|PLIJ?RRUQ?YRNQUK|~6;*=1~705,*+C49,C-;7
</#~!~Au*+/.?:93052?+5?[DFr4</?97=.zvdd97=N~+*+5&9~/805C}~#~85F0>:?M
INA=BPLQD@ESOTG^HVRu*+/.?:93052?+5zBv,,=?+%+?1/1z~~~~u*+/.?:93052?+5?[DFr4</?97=.zvdd97=N~*9+WJaKYUZhdi\X]k
gl_[`njobycqmre|ftu*+52?+*+/.?:93052zBv,,=?+%+?1/1z~u*+52?+*+/.?:93052?[DFr4</?97=.zvdd97=N~*9+pu%!
&wsx($)zv{+',}6~.*/"9#1-2 !<!4
05#?$738&"':1;)%m~u*+/.?:93052?+5zBv,,=?+%+?1/1~*9+*=4>,(-;7</
+0>:?2.3A=B5L6DA*+52C~*+/.~*9+@
E8O9GCHVRWJFKYUZMIN\X]P|*+/.?+56*|~~|RRUQ|~~n~*+/.~:09..=2
gQ_[`SjTb^cqm*+/.z~+*+/.?:93052~:09..=2reaftpuh
diwsxk$lzv{nA*+52C~*+/.~*9+'o}y~.*/"|#1-2%!&405(?)73
8+",:6;)%*=9>,(- <!/|u91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1z|~~|PLIJ|~~m~*+/.~:09..=2+0#:$2.3&='516D@E849GCH;
7<JFK>U?MI*+/.z~+*+/.?:93052~:09..=2NAXBP
LQ_[`SOTbA*+52C~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~*9+^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%|!B*+/.?+56*#B~!BRRUQ#B|~~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~:09..=2!&w0x($)738+',:6;.*/=
9>1(2 <|!Bu91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1z#B~!BPLIJ#B|~~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~:09..=2!4
+5#?$2}0/5+,9(0/;q*,=.~8/~*,/+~+5~+56J~{c~,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\N.3&"'516)%*849,C-;7
</F0>:?MINA=BP#~!~Au*+/.?:93052?+5?89:?[DFr4</?97=.zvdd97=N~+*+5&9~/805C}~#~85LQD@ESOTG^HVRWJaKY
UZhdu*+/.?:93052?+5zBv,,=?+%+?1/1?89:z~~~~u*+/.?:93052?+5?89:?[DFr4</?97=.zvdd97=N~*9+i\X]kgl_[`njobycqmre|ftpu%
!&wu*+52?+*+/.?:93052zBv,,=?+%+?1/1?89:z~u*+52?+*+/.?:93052?89:?[DFr4</?97=.zvdd97=N~*9+sx($)zv{+',}6~.*
/"9#1-2 <!4u91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1?89:z~~~~u91=0*+/.?96*=2?89:?[DFr4</?97=.zvdd97=N~*9+05#?$738&"':1;)
%!*=4>,(-;7</+0>:?2.3A=B5
#~!~Au*+/.?:93052?+5?89:?JQKr4</?97=.zvdd97=N~+*+5&9~/805C}~#~85L6D@E8O9GCHVR
WJFKYUZMu*+/.?:93052?+5zBv,,=?+%+?1/1z~~~~u*+/.?:93052?+5?89:?JQKr4</?97=.zvdd97=N~*9+IN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lzvu*+52?+*+/.?:93052zBv,,=?+%+?1/1z~u*+52?+*+/.?:93052?89:?JQKr4</?97=.zvdd97=N~*9+{n'o}y~.*/"|#1-2%!&4
05(?)738+",:6;)%*=9>,(- u91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1?89:z~~~~u91=0*+/.?96*=2?89:?JQKr4</?97=.zvdd97=N~*9+<!/+0#:$2.
3&='5!16D@E849G
CH;7<JFK>U?MINAXBPLQ_[u*+/.?:93052?+5?89:?JQKr4</?97=.zvdd97=Nz~~~~~~~~~u*+/.?:93052?+5zBv,,=?+%+?1/1?89:~*9+`SOTb^cVRWeafYpZh
di\s]kglzv{njo}y~qmr"u*+52?+*+/.?:93052?89:?JQKr4</?97=.zvdd97=Nz~~~~~~u*+52?+*+/.?:93052zBv,,=?+%+?1/1?89:~*9+|#t-u%!
&wu91=0*+/.?96*=2?89:?JQKr4</?97=.zvdd97=Nz~u91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1?89:~*9+0x($)7
38+',:6;.*/=9>1(2 <:92<=+5:~9*=*+q~7580/;~,9*+=1p:5?97=.z!4+5#?$2.3&"'5
16)%*849,C-;7</F0>#~Au*+/.?:93052?+5?[DFr4</?97=.zvdd97=N~+*+5&9~/805C~859+29~!:?MI
NA=BPLQD@ESOTG^HVRWJaKYUZhu*+/.?:93052?+5?[DFr4</?97=.zvdd97=Nz~~~~u*+/.?:93052?+5zBv,,=?+%+?1/1~*9+di\
X]kgl_[`njobycqmu*+52?+*+/.?:93052?[DFr4</?97=.zvdd97=Nz~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~*9+re|ftpu%!&w
sx($)zv{+',}6~.u*+/.?:93052?+5?[DFr4</?97=.zvdd97=N~*9+0)*
/"9#1-2 <!405#?$738&"':u*+52?+*+/.?:93052?[DFr4</?97=.zvdd97=N~*9+0)
1;)%*=4>,(-;7u*+/.?:93052?+5?89:?[DFr4</?97=.zvdd97=Nz~~~~u*+/.?:93052?+5zBv,,=?+%+?1/1?89:~*9+</+0>:?2
.3A=B5L6D@E8u*+52?+*+/.?:93052?89:?[DFr4</?97=.zvdd97=Nz~u*+52?+*+/.?:93052zBv,,=?+%+?1/1?89:~*9+O9GCHVRWJFKYUZMIN\X]PgQ_[
`SjTb^cqmreaftpuhdiw!sxk$lzv{n'o}y~.*/"|#1-2%
!&405(?)73A,,=?+%+?1/1?89:~*97~%=,,=C~u*+52?,=(?+%+?1/1?89:r*;94</?*+/.zvdd*+/N~*9+8+",:
6;)%*=9>,!(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?M4</?97=.z~*+5RV+*+/N:9305R225X?302??INAXBPLQ_[`SOTb^cVRWe
afYpZhd4</?97=.z~*+5R*+/N:9305R9277/J?302??i\
s]kglzu*+/.?:93052?+5zBv,,=?+%+?1/1z~~~~u*+/.?:93052?+5r4</?97=.zvdd97=N~*9+v{njo}y~qmr"|#t-u%!
&w0x($)738+',:Au*+526r4</?97=.zvdd97=Nz~*+5R+*+/N:9305R6;*9X?302??C~u*+52?+*+/.?:93052r4</?97=.zvdd97=N~*9+6;.*/=9>1(2 <!4+5#
?$2.#~Au91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1~+*+5&9~/805C~853&"'516)%*849,C-;7</F0>:?M
INAu91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1z~~~~u91=0*+/.?96*=2r4</?97=.zvdd97=N~*9+=BPLQD@ESOTG^HVR
WJaKYUZhdi\!X]kgl_[`njobycq
m*+52?4</?-9+~+4<O9;09)-9K*9L?*05?\Nre|ftpu%!&wsx($)zv{+',}
Ag~*+52?4</?-9+z~&9:052C~4</?-9+~*9+6~.*/"9#1-2 <
!405#?$74</?-9+z~9)2=H9,/*+9Ldd9;09)-9+38&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D@u9)2=(?*+9,r4</?-9+zvdd9;09)-9+z~,**=?4</?-9+?*+9,~*9+~%=,,=E8O9GCHVRWJFKYUZMIN\
X]PgQ_[`SjTb^cqmreaftpuhumv,**=?4</?-9+?*+9,z~*+52?4</?*(9?*+9,~*9+diwsxk$lzv
{n'o}#~*+52?4</?*(9?*+9,z~4</?*(9~6;=9,/8y~.*/"|#1
-2%!&405(?)738+",:6;)%4</?*(9z~9)2=H9,/*+9Ldd*09(9*=9>,(- <!/+0#:$2
.3&='516D@E849GCH;7<Ju9)2=(?*+9,r4</?*(9zvdd*09(9z~,**=?4</?*(9?*+9,~*9+~%=,,=FK>U?MI
NAulv,**=?4</?*(9?*+9,z~*+52?4</?1929?*(9?*+9,~*9+XBPLQ_
[`SOTb^cVRWeafYpZhd#~*+52?4</?1929?*(9?*+9,z~4</?1929?*(9~6;=9,/8i\s]kglzv{njo}
y~qmr"|#t-u%!&w0x(4</?1929?*(9z~9)2=H9,/*+9Ldd*091929?*09(9$)73
8+',:6;.*/=9>1(2 <!4+5#?$2u9)2=(?*+9,r4</?1929?*(9zvdd*091929?*09(9z~,**=?4</?1929?*(9?*+9,~*9+~%=,,=.3&
"'516)%*849,C-;7!</F0>:?MINA
=BPLQD@ESOTG^HV!R
WJaKYUZhdi\X]kgl_[`njob!
ycqmre|ftpu%!#~!~+7,=~#~=*=Z*2)=89Z?302??~;/,.&wsx($)z
v{+',}6~.*/"*+52?4</?-9+~+4<O9;09)-9K*9L?*05?\N9#1-2 <!405#?$738&"':1;)%
*=4>,(-;7</+0>:?2.3AAg~*+52?4</?-9+z~&9:052C~4</?-9+~*9+=B5L6D@E8O9GCHVRWJFKYUZM
IN\X]PgQ_[u9)2=(?89:r4</?-9+zvdd9;09)-9+z~,**=?4</?-9+?89:~*9+~%=,,=`SjTb
^cqmreaftumv,**=?4</?-9+?89:z~*+52?4</?*(9?89:~*9+puhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)7#~*+52?4</?*(9?89:z~4</?*(9~6;=9,/838+",:6;)%*=9>,(- <!/
+0#:$2.u9)2=(?89:r4</?*(9zvdd*09(9z~,**=?4</?*(9?89:~*9+~%=,,=3&
='516Dulv,**=?4</?*(9?89:z~*+52?4</?1929?*(9?89:~*9+@E849GCH;7<JFK>U?MI
NAXBPLQ_[`SOTb#~*+52?4</?1929?*(9?89:z~4</?1929?*(9~6;=9,/8^cVRWeafYpZhdi\s]k
glzv#~Au9)2=(?89:r4</?1929?*(9zvdd*091929?*09(9~+*+5&9~/805C~85{njo}y~qmr"|#t-u%!&w0x($)7
38+u9)2=(?89:r4</?1929?*(9zvdd*091929?*09(9z~,**=?4</?1929?*(9~*9+~%=,,=',:6;.*/=9>1(2 <
!4+5#?$2.3&,**=?4</?1929?*(9~4</?1929?*(9z~9)2=(*9+dd*091929?*09(9"'516)%*849,C-;
7#~9+29~!</F0>:?MINA=BPLQD@ESOTG
,**=?4</?1929?*(9~4</?1929?*(9z~~~~9)2=(:=9,dd*091929?*09(9^HVRWJaKYUZhd
i\X]kgl_,**=?4</?1929?*(9~4</?1929?*(9z~9)2=H*2)=89Zdd*091929?*09(9[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.*!/"9#1-2 <!405#?$738&
"':1;)%*=4>,(-;7</+0>:?2!.3A=B5L6D@
E8O9G,**=?4</?*(9?89:~4</?*(9z~9)2=(*9+dd*09(9CHVRWJFKY
UZMIN\X]PgQ_[`SjTb^cqm!reaftpuhdiwsxk$lz
v{n'o}y~.*/"|#1-2%!&4,**=?4</?-9+?89:~4</?-9+z~9)2=(*9+dd9;09)-9+05(?)73
8+!",:6;)
%*=9>,(- <!/+0#:$2.#~!~+7,=~#~=*=Z9,/*+9L?302??~;/,.3&='516D@E849G
CH;7<JFK>U?MINAXBP*+52?4</?-9+~+4<O9;09)-9K*9L?*05?\NLQ_[
`SOTb^cVRWeafYpZhdi\s]kglzAg~*+52?4</?-9+z~&9:052C~4</?-9+~*9+v{n
jo}y~qmr"|#t-u%!,,=?+%+?1/1~2=</27&w0x($)738+
',:6;.*/=9>1(2 n~1929?*(9?22=?9*929:~*9+<
!4+5#?$2.3&"'516)%*849,#~!~n~aa~u*+/.?:93052?+5zBv,,=?+%+?1/1z~#~85
C-;7</F0>:?MI#~AAn~An~u*+52?+*+/.?:93052zBv,,=?+%+?1/1z~&9:052C~&9:052C~||~6;*=1~705,*+C~85NA=BPLQD
@ESOTG^HVRWJm~1929?*(9?22=?9*929:~*9+aKYUZhdi\X]kgl_[`njobycqm
re|ftpu%!&wsx($)zv{+!',}6~.*/"9#1-2 <!405#?$7
38&"':1;)%!*=4>,
(-;7</+0>,**=?-9+~4</?-9+z~9)2=(:=9,dd9;09)-9+:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_umv,**=?-9+z~*+52?4</?*(9~*9+[`SjTb^cqmreaftpuhdiw
sxk$lzv#~*+52?4</?*(9z~4</?*(9~6;=9,/8{n
'o}y~.1929?*(9?22=?9*929:z~4</?-9+~*+52?4</?*(9~4</?*(9~=*=Z*09(Y.I0=92[?302??*/"|#1-2%!&405(?)73
8+",:6;)%*=9>,!(- <!/+0#:$2.3&='5
16D@u9)2=(?*+9,r4</?-9+zvdd9;09)-9+z~,**=?4</?-9+?*+9,~*9+~%=,,=E849GCH;7<JFK>U?MINAXBPLQ_
[`Sumv,**=?4</?-9+?*+9,z~*+52?4</?*(9?*+9,~*9+OTb^cVRWeafYpZhd
i\s]kglzv{n#~*+52?4</?*(9?*+9,z~4</?*(9~6;=9,/8jo}y~qmr"|#t-u%
!u9)2=(?*+9,r4</?*(9zvdd*09(9z~,**=?4</?*(9?*+9,~*9+~%=,,=&w0x($)738+',:6;.*/=9>1
ulv,**=?4</?*(9?*+9,z~*+52?4</?1929?*(9?*+9,~*9+(2 <!4+5#?$2.
3&"'516)#~*+52?4</?1929?*(9?*+9,z~4</?1929?*(9~6;=9,/8%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HVRu9)2=(?*+9,r4</?1929?*(9zvdd*091929?*09(9z~,**=?4</?1929?*(9~*9+~%=,,=WJaKYUZhdi\X]kgl_[`n
jobycqmre|ftpu%!&wsx($)z,**=?4</?1929?*(9~4</?1929?*(9z~9)2=(*9+dd*091929?*09(9v{+',}6~.*
/"9#1!-2 <!405#
?$738&"':1;)%*=4>,(-;7,**=?4</?*(9?*+9,~4</?*(9z~9)2=(*9+dd*09(9</+0>:?2.3A=B5L6D
@E8O9GCHVRWJFKYUZMIN\!X]PgQ_[
`S,**=?4</?-9+?*+9,~4</?-9+z~9)2=(*9+dd9;09)-9+jTb^cq
mreaftpuhdiwsxk$lzv!{n'o}y~.*/"|#1
-2%!&405(?)738+",:#~!~+7,=~1929?*(9?22=?9*929:~T\O?MYK~JKUR?T\O?JHY~T\O?JHY~#~=*=Z*09(Y.I0=92[?302??~;/,.6;)%
*=9>,(- <!/+0#:$2.3&='516D4</?*(9~~~~~~T\O?JHYz~,=(.)@E8
49GCH;7<JFK>U?MI*+52?4</?*(9~JKUR?T\O?JHYz~,=(.)NAXBPLQ_[`S
OTb^cVRWeafYpZh4</?-9+~~~~~~T\O?MYKz~,=(.)d
i\s]kglzv{njo}y~qmr"|#tu9)2=(?89:r4</?-9+zvdd9;09)-9+z~,**=?-9+?89:~*9+~%=,,=
-u%!&w0x($)73umv,**=?-9+?89:z~*+52?4</?*(9?89:~*9+8+',:6;.
*/=9>1(2 <!4u9)2=(?*+9,r4</?-9+zvdd9;09)-9+z~,**=?-9+?+9,~*9+~%=,,=+5#?$2.3&"'516)%*849,C-;7
</F0>:?MINA=BPLQD@ESumv,**=?-9+?+9,z~*+52?4</?*(9?+9,~*9+OTG^HVRWJaKYUZhdi\X]kgl_
[`njobycqm,**=?-9+~4</?-9+z~9)2=(:=9,dd9;09)-9+re|ft
pu%!&wsx(#~!~n~`~Au9)2=(?*+9,r4</?*(9zvdd*09(9z~6*70922C~#~85$)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)u9)2=(?*+9,r4</?*(9zvdd*09(9z~,**=?*(9?+9,~*9+~%=,,=%*=4>,(-;7</+0>:?2.3A
=B5L6D@ulv,**=?*(9?+9,z~*+52?1929?*(9?+9,~*9+E8
O9GCHV#~9+29~!RWJFKYUZMIN\X]PgQ_[
`SjTb^cqmreaftA*+52C~*+52?1929?*(9?+9,~*9+puhdiwsxk$lzv{n'o}
y~.*!/"|#1-2%!&405(?)738+",:6;)
%*=u9)2=(?89:r4</?*(9zvdd*09(9z~,**=?*(9?89:~*9+~%=,,=9>,(- <!/+0#:$2.
3&='516D@E8ulv,**=?*(9?89:z~*+52?1929?*(9?89:~*9+49GCH;7<JFK>U?M
I,**=?*(9~4</?*(9z~9)2=(:=9,dd*09(9NAXBPLQ_[`SOTb^cVRWeafY
ulv,**=?*(9z~*+52?1929?*(9~*9+pZhdi\s]kglzv
{njo}y~qB~xx~~n~b~A4</?*(9z~*+52?4</?*(9?+9,z~6;,=9+2C~#~85mr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 <#~!~n~b~A4</?*(9z~*+52?4</?*(9?89:z~6;,=9+2C!4+5#?$2.3&"'516)%*8
49,C-;7</F0>:?MINA=BPLQD#~*+52?1929?*(9?+9,z~1929?*(9~6;=9,/8@ESOTG^HVR
WJaKY1929?*(9z~192Y*09(Y9*929Z?302??UZhdi\X]k
gl_[`njobycqmre|ftpu%!A1929?*(9z~*+52?1929?*(9?89:z~6;,=9+2C~&9:05~*9+&wsx($)zv{+',}6~.
*/"9#1-2 <!405#?$738&A&9:05z~&9:05z~*+52?1929?*(9?89:z~9;=2.9,2C~*+52?1929?*(9?89:~*9+"':1;)%
*=A1929?*(9z~*+52?1929?*(9z~6;,=9+2C~&9:05~*9+4>,(-;
7</+0>:?2.3A=B5L6D@A&9:05z~&9:05z~*+52?1929?*(9z~9;=2.9,2C~*+52?1929?*(9~*9+E8O9GCHVRWJFKY
UZMIN\X]PgQ_[`SjTb!^cqm
reaftpuhdiwsxk$lzv{n'o}y~.#~*+52?1929?*(9?89:z~1929?*(9~6;=9,/8*/"
|#1-2%!&405(?)731929?*(9z~192Y*09(Y9*929Z?302??8+",:6;)%*=
9>,(- <!/+0#:$2A1929?*(9z~*+52?1929?*(9z~6;,=9+2C~&9:05~*9+.
3&='516D@E849GCH;7<JFK>A&9:05z~&9:05z~*+52?1929?*(9z~9;=2.9,2C~*+52?1929?*(9~*9+
U?MINAXBPLQ_[!`SOTb^cV
RWeafYpZhdi\#~*+52?1929?*(9z~1929?*(9~6;=9,/8s]kglzv{njo}y~qmr"|#t-u%!
&w0x($)738+',:6;.*/=1929?*(9z~192Y*09(Y9*929Z?302??9>1(2 <!4+5#?$2.3&"'516)
%*849,C-;7!</F0>
:?MINA=BPA*+52C~ulv,**=?*(9~*9+LQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycq,**=?*(9~4</?*(9z~9)2=(*9+dd*09(9mre|ftpu%!&wsx($)zv{+
',}6~.*4</?*(9z~*;94<O9*929Z?1/;?\N/"
9#1-2 A4</?*(9z~*+52?4</?*(9z~6;,=9+2C~&9:05~*9+<!405#?$738&"':1;)%
*=4>,(-;7</+0>A&9:05z~&9:05z~*+52?4</?*(9z~9;=2.9,2C~*+52?4</?*(9~*9+:?2.3A=B5L6D@E8O9G
CHVR*+52?4</?*(9z~umv,**=?-9+~*9+WJFKYUZMIN\X]PgQ_[`SjTb^cq
mre,**=?-9+~4</?-9+z~9)2=(*9+dd9;09)-9+aftpuhdiwsxk$lzv
{n'o}y~.*/"#~9+29~!|#1-2%!&405(?)7
3#~*+52?1929?*(9z~1929?*(9~6;=9,/88+",:6;)%*=9>,(- <!/+0#
#~1929?*(9?22=?9*929:z~85:$2.3&='516D@
E849GCH;1929?*(9z~192Y*09(Y9*929Z?302??7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZhd#~9+29~!i\s]kglzv{njo}y~qmr"
|#t-u%!&w0x($)738+',:6;.B~xx~~n~b~A1929?*(9z~*+52?1929?*(9?+9,z~6;,=9+2C~#~85*/=9>1(2 <
!4+5##~!~n~b~A1929?*(9z~*+52?1929?*(9?89:z~6;,=9+2C?$2.3&"'5
16)%*849,C-;7</F0>:?MI1929?*(9z~192Y*09(Y9*929Z?302??NA=BPLQD@ESOTG^HV
RWJaKYUZhdi\X]kgl_[`n!jobycqm
re!|ftpu%
!&wsx($)zv{+',}6~.*!/"9#1-2 <!405#
?$738&"':1;)%*=4>,!(-;7
</+0>:?2.3A=B5L6D@E8O9GCHV!RWJ
FKYUZMIN\X]PgQ_[#~!~+7,=~#~*+5RV,/X+*+/N:9305R*9K?302?\N?UI~;/,.`SjTb^cqmre
aftpuhdiwsxk$lz,,=?+%+?1/1~2=</27v
{n'o}y~.*/"|#1-2%!&405(A*+52C~+*+/.?:93052~*9+
?)738+",:6;)%#~Au*+52?+*+/.?:93052zBv,,=?+%+?1/1~+*+5&9~/805C~85*=9>,(- 
<!/+0#:$2.3&u*+52?+*+/.?:93052zBv,,=?+%+?1/1z~*+52?+*+/.~*9+='516D@E849GCH;7<JFK>U?MI
NAXBPLQ_[`SOTb^cVRWen~.5~*9+afYpZhdi\s]kglzv{njo}y~q
mr"|#t-u%!#~*+52?+*+/.z~.~6;=9,/8&w0x(
$)738+',:A*+52C~*+/.~*9+6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;.5z~*+/.~:09..=27</F0>:?MINA=BPLQD@ES
OTG^HVR#~.z~9~6;=9,/8WJ
aKYUZh9z~*+/.~:09..=2di\X]kgl_[`njobycqm
re|ftpu%!&wsx(!$)zv{+',}6~.*/"9#1
-2 <*+/.z~+*+/.?:93052~:09..=2!405#?$738&"':1;)%*=4>,(-;
7</.5~,;05+0>:?2.3A=B5L6D@
E8O9GCHVRWJ!FKYUZMIN\X]PgQ_
[#~9+29~!`SjTb^cqmreaftpuhdiwsxk
#~+*+/.?:93052~*9+$lzv{n'o}y~.*
/"|#1-2%!|*+/.?+56*|~~||~~n#!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2.!3&='516D@E849GCH;7<J
FK>U?MINAXBPLQ_[`SOTb^cVA*+52C~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~*9+RWeafYpZhd
i\s]k|!B*+/.?+56*#B~!B#B|~~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~:09..=2glzv{njo}
y~qmr"|#t-u%!&w0x($)73}0/5+,9(0/;q*,=.~8/~*,/+~+5~+56J~{c~,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\N8+',:6;.*/=9>1(2 
<!4+5#?$2.3&"'516)%*8!49,C-;7
</+*+/.?:93052z~0,)*9,F0>:?M
INA=BPLQD@ESOTG^HVR!WJaKYUZhdi\X]k
gl_[`njobycqmre|ft#~!~+7,=~4</?97=.~#~*+5RV+*+/N:9305R225X?302??~;/,.pu%!
&wsx($)zv{+',}6~.*/"9#1-2 u*+526r4</?97=.zvdd97=Nz~*+526~*9+<!4
05#?$738&"':1;)%B~*+526z~'/:05'89,q~*&9*~92%*K%=2.+5Z&5*C~~u*+/.?+56*v92%*+~*9+*=4>,(-;7</
+0>:?2.3A=B5L6DB~0'/,<~7<q~'/229%~78q@
E8O9GCHVRWJFKYUZMIN\X]PAA*0/8?;52=*5~*97~0/5*./~&5*C~*0/8q~nm~&:=.q
gQ_[`SjTb^cqmB~*+526z~'/:05'89,q~*&9*~92%*K%=2.+5Z&5*C~~~~~~~u*+/.v92%*+~*9+reaftpuh
diwsxk$lzv{nAA*0/8?:2/<~*97~0/5*./~&5*C~*0/8q~nm~&:=.q'o}y~.*/"|#1-2%!&405(?)73
8+",:6;)%*=9>,(- <!/A0/5*;929+~/805~*+526zC~~29+~*9++0#:$2.3&='516D@E849GCH;
7<JFK>U?MIAp~09,:256;~/805~*+526zC~+*09~*9+NAXBP
LQ_[`SOTb#~+*09z~9~6;=9,/8^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%9z~%,*09~9*929:~*+526z!&w0x($)738+',:6;.*/=
9>1(2 <!!4
+5#?$2A*+5RV,/X+*+/N:9305R*9K?302?\N?UIC~+*+/.?:93052~*9+.3&"'516)%*849,C-;7
</F0>:?MINA=BPn~&:5~*9+LQD@ESOTG^HVRWJaKY
UZhd#~+*+/.?:93052z~*+/.~6;=9,/8i\X]kgl_[`njobycqmre|ftpu%
!&wAm~*+/.z~&9:052C~91=0?:=96~*9+sx($)zv{+',}6~.*
/"9#1-2 <!4Al~*+/.z~&9:052C~91=0?*+/.~*9+05#?$738&"':1;)
%B~*&9*~9.%*19*5q~An~*+/.z~&9:052Cp~::=~*+526zC~'/,~*9+*=4>,(-;7</+0>:?2.3A=B5
A*+/.z~=*=:q~u*+/.v92%*+z~92%*+q~91=0?:=96z~*&9*qL6D@E8O9GCHVR
WJFKYUZM#~!~n~aa~&:5z~#~85IN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lzvB~*&9*~9.%*19*5q~m~'/,z~9*=9,;~19*5~*+526z{n'o}y~.*/"|#1-2%!&4
05(?)738+",:6;)%*=9>,(- u*+/.?+56*v92%*+z~92%*+q~91=0?*+/.z~*&9*q<!/+0#:$2.
3&='5#~9+29~!16D@E849G
CH;7<JFK>U?MINAXBPLQ_[B~*&9*~9.%*19*5q~m~'/,z~9*=9,;~19*5~*+526z`SOTb^cVRWeafYpZh
di\s]kglzv{njo}y~qmr"u*+/.v92%*+z~92%*+q~91=0?*+/.z~*&9*q|#t-u%!
&w!0x($)7
38+',:6;.*/=9>1(2 <&:5~,;05!4+5#?$2.3&"'5
16)%*849,C-;7</F0>!:?MI
NA=BPLQD@ESOTG^HVRWJaKYUZhAp~09,:256;~/805~*+526zC~+*09~*9+di\
X]kgl_[`njobycqm#~!~n~b~A29+z~+*09z~6;,=9+2C~#~85re|ftpu%!&w
sx($)zv{+',}6~.np~29+~*9+*
/"9#1-2 <!405#?$738&"':!
1;)%*=4>,(-;729+z~*9+~0/5*;929+~*+526z</+0>:?2
.3A=B5L6D@E829+z~*9+~,/6;0=~*+526zO9GCHVRWJFKYUZMIN\X]PgQ_[
`SjTb^cqmreaftpuhdiw!sxk$lzv{n'o}y~.*/"|#1-2%
!&405(?)73#~!~+7,=~*+526~#~*+5R+*+/N:9305R6;*9X?302??~;/,.8+",:
6;)%*=9>,Ap~09,:256;~/805~*+526zC~+*09~*9+(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MA*+52C~*+52?+*+/.?:93052~*9+INAXBPLQ_[`SOTb^cVRWe
afYpZhd#~+*09z~19*5~6;=9,/8i\
s]kglzA19*5z~=*=:~/805~*+526zC~29+~*9+v{njo}y~qmr"|#t-u%!
&w0x($)738+',:Am~29+z~&9:052C~:=96~*9+6;.*/=9>1(2 <!4+5#
?$2.Al~29+z~&9:052C~*+/.~*9+3&"'516)%*849,C-;7</F0>:?M
INA|!B*+/.z#B~!B:=96z#B|~*+52?+*+/.?:93052~:09..=2=BPLQD@ESOTG^HVR
WJaKYUZhdi\!X]kgl_[`njobycq
m*+52?+*+/.?:93052z~0,)*9,re|ftpu%!&wsx($)zv{+',}
!6~.*/"9#1-2 <
!405#?$7#~!~+7,=~4</?97=.~#~*+5R*+/N:9305R9277/J?302??~;/,.38&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D@,,=?+%+?1/1~2=</27E8O9GCHVRWJFKYUZMIN\
X]PgQ_[`SjTb^cqmreaftpuhu05'?*+52r4</?97=.zvdd97=Nz~05'~*9+diwsxk$lzv
{n'o}05'z~'/:05G92<=0Y?1/;?\N?UIy~.*/"|#1
-2%!&405(?)738+",:6;)%#~!~m~aa~u*+/.?:93052?+5zBv,,=?+%+?1/1z~#~85*=9>,(- <!/+0#:$2
.3&='516D@E849GCH;7<Ju*+526r4</?97=.zvdd97=Nz~*+526~*9+FK>U?MI
NAA0/5*;929+~/805~*+526zC~29+~*9+XBPLQ_
[`SOTb^cVRWeafYpZhdA29+z~=*=:~/805~*+526zC~29+~*9+i\s]kglzv{njo}
y~qmr"|#t-u%!&w0x(Am~29+z~&9:052C~*&9*?:=96~*9+$)73
8+',:6;.*/=9>1(2 <!4+5#?$2#~!~||~aa~*&9*?:=96z~#~85.3&
"'516)%*849,C-;7*5:9~*+/N:9305R]*5:Y??</F0>:?MINA
=BPLQD@ESOTG^HVA'/:05G9(5*;]3+]?1/;?\N?UIC~'/:05'~*5='3*R
WJaKYUZhdi\X]kgl_[`njobA0/5*;929+~/805~*+526zC~29+~*9+
ycqmre|ftpu%!A29+z~=*=:~/805~*+526zC~29+~*9+&wsx($)z
v{+',}6~.*/"Am~29+z~&9:052C~*&9*?:=96~*9+9#1-2 <!405#?$738&"':1;)%
*=4>,(-;7</+0>:?2.3A#~!~||~aa~*&9*?:=96z~#~85=B5L6D@E8O9GCHVRWJFKYUZM
IN\X]PgQ_[n~u*+/.?:93052?+5zBv,,=?+%+?1/1~*9+`SjTb
^cqmreaft05'z~'/:05G92<=+5Z?1/;?\N?UIpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)70,)*9,38+",:6;)%*=9>,(- <!/
+0#:$2.!3&
='516D!@E849GCH;7<JFK>U?MI
NAXBPLQ_[`SOTbB~xx~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1~+*+5&9~/805C~#~85^cVRWeafYpZhdi\s]k
glzv#~!~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1z~|PLIJ?RRUQ?YRNQUK|~6;*=1~705,*+C{njo}y~qmr"|#t-u%!&w0x($)7
38+:92<=+5:~9*=*+q~7580/;~'90pu05'?**)<r4</?97=.zvdd97=Nz',:6;.*/=9>1(2 <
!4+5#?$2.3&:92<=+5:~9*=*+q~7580/;~29:pu05'?**)<r4</?97=.zvdd97=Nz"'516)%*849,C-;
7#~9+29~!</F0>:?MINA=BPLQD@ESOTG
2=1,/0~9*=*+q~7580/;~'90pu05'?**)<r4</?97=.zvdd97=Nz^HVRWJaKYUZhd
i\X]kgl_2=1,/0~9*=*+q~7580/;~29:pu05'?**)<r4</?97=.zvdd97=Nz[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.*!/"9#1-2 <!405#?$738&
"':1;)%*=4>,(-;7</+0>:?2#~9+29~!.3A=B5L6D@
E8O9G05'z~'/:05G92<=+5Z?1/;?\N?UICHVRWJFKY
UZMIN\X]PgQ_[`SjTb^cqm0,)*9,reaftpuhdiwsxk$lz
v{n'o}y~.*/"|#1-2%!&4!05(?)73
8+4</?97=.z~\[*+/N:9305R6;=**]?302??",:6;)
%*=9>,(- <!/+0#:$2.4</?97=.z~*+/N:9305R]9+'/,\?302??3&='516D@E849G
CH;7<JFK>U?MINAXBP!LQ_[
`SOTb^cVRWeafYpZhdi\s]kglz#~!~+7,=~4</?97=.~#~*+/N:9305R]9+'/,\?302??~;/,.v{n
jo}y~qmr"|#t-u%!,,=?+%+?1/1~2=</27&w0x($)738+
',:6;.*/=9>1(2 #~!~m~aa~u*+/.?:93052?+5zBv,,=?+%+?1/1z~#~85<
!4+5#?$2.3&"'516)%*849,#~Ajpf~0/5+,9(?&5*ddz~9,=.1/;~705,*+C}~85
C-;7</F0>:?MI\N7~2=</27NA=BPLQD
@ESOTG^HVRWJB~u*+52?4</?97=.ru3//<v\N7zvdd3//\z~&9:052C~:5?97=.?*09,=.~*9+aKYUZhdi\X]kgl_[`njobycqm
re|ftpu%!&wsx($)zv{+Au<=*?*09,,);ru3//<v\N7zvdd3//\z',}6~.*/"9#1-2 <!405#?$7
38&"':1;)%u4</?3//<r:5?97=.?*09,=.zvdd97=Nz~:5?3//<?*09,=.~*9+*=4>,
(-;7</+0>A:09~u*+52?4</?97=.r:5?3//<?*09,=.zvdd3//\z~&9:052C~4</?97=.~*9+:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_![`SjTb^cqmreaftpuhdiw
sxk$lzvu*+526r4</?97=.zvdd97=Nz~*+526~*9+{n
'o}y~.A0/5*;929+~/805~*+526zC~29+~*9+*/"|#1-2%!&405(?)73
8+",:6;)%*=9>,2=1,/0~9*=*+q~7580/;~'90pu05'?**)<r4</?97=.zvdd97=Nz(- <!/+0#:$2.3&='5
16D@2=1,/0~9*=*+q~7580/;~*:9pu05'?**)<r4</?97=.zvdd97=NzE849GCH;7<JFK>U?MINAXBPLQ_
[`S#~A29+z~|np|~6;*=1~705,*+C~85OTb^cVRWeafYpZhd
i\s]kglzv{n:92<=+5:~9*=*+q~7580/;~29:pu05'?**)<r4</?97=.zvdd97=Nzjo}y~qmr"|#t-u%
!#~9+29~!&w0x($)738+',:6;.*/=9>1
2=1,/0~9*=*+q~7580/;~29:pu05'?**)<r4</?97=.zvdd97=Nz(2 <!4+5#?$2.
3&"'516)!%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HVR#~9+29~!WJaKYUZhdi\X]kgl_[`n
jobycqmre|ftpu%!&wsx($)z:92<=+5:~9*=*+q~7580/;~'90pu05'?**)<r4</?97=.zvdd97=Nzv{+',}6~.*
/"9#1:92<=+5:~9*=*+q~7580/;~*:9pu05'?**)<r4</?97=.zvdd97=Nz-2 <!405#
?$738&"':1;)%*=4>,(-;7:92<=+5:~9*=*+q~7580/;~29:pu05'?**)<r4</?97=.zvdd97=Nz</+0>:?2.3A=B5L6D
@E8O9GCHVRWJFKYUZMIN\!X]PgQ_[
`S!jTb^cq
mreaftpuhdiwsxk$lzv#~!~+7,=~7=28~#~*+/N:9305R]*5:Y??~;/,.{n'o}y~.*/"|#1
-2%!&405(?)738+",:0/5*.O&5*~2=</276;)%
*=9>,(- <!/+0#:$2.3&='516D0/5*.O=.~2=</27@E8
49GCH;7<JFK>U?MI\N7~2=</27NAXBPLQ_[`S
OTb^cVRWeafYpZhA4<O97=N<=J*09,,)[*9W?1/;?\N?UIC~4</?97=.~*9+d
i\s]kglzv{njo}y~qmr"|#tu*+526r4</?97=.zvdd97=Nz~*+526~*9+
-u%!&w0x($)73A0/5*;929+~/805~*+526zC~29+~*9+8+',:6;.
*/=9>1(2 <!4A29+z~=*=:~/805~*+526zC~=*=:?29+~*9++5#?$2.3&"'516)%*849,C-;7
</F0>:?MINA=BPLQD@ESAn~=*=:?29+z~&9:052C~&9:05?,);~*9+OTG^HVRWJaKYUZhdi\X]kgl_
[`njobycqmAm~=*=:?29+z~&9:052C~*&9*?:=96~*9+re|ft
pu%!&wsx(Al~=*=:?29+z~&9:052C~*&9*?*+/.~*9+$)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)u4</?-9+r4</?97=.zvdd97=Nz~4</?-9+~*9+%*=4>,(-;7</+0>:?2.3A
=B5L6D@,**=?4</?-9+~4</?-9+z~9)2=(:=9,dd9;09)-9+E8
O9GCHVumv,**=?4</?-9+z~*+52?4</?*(9~*9+RWJFKYUZMIN\X]PgQ_[
`SjTb^cqmreaft#~A7=28z~|29:|~6;*=1~705,*+C~85puhdiwsxk$lzv{n'o}
y~.*#~A29+z~|np|~6;*=1~705,*+C~85/"|#1-2%!&405(?)738+",:6;)
%*=B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*9>,(- <!/+0#:$2.
3&='516D@E8|}3052~+56*~9*929:~*/0~%=1~)/E|~97=++91q~,/,,9~0/;5q49GCH;7<JFK>U?M
I#~9+29~!NAXBPLQ_[`SOTb^cVRWeafY
|*&9*?:=96z??Z]YV?8/?*,=*+|~91=0?*(9~*9+pZhdi\s]kglzv
{njo}y~qmq~4</?*(9~*9+mr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 <4</?*(9~*+52?4</?*(9~91=0?*(9~91=P1,X4<O*9L?1/;?\N!4+5#?$2.3&"'516)%*8
49,C-;7</F0>:?MINA=BPLQD#~!~n~`~4</?*(9z~#~85@ESOTG^HVR
WJaKYm~4</?-9+~*+52?4</?*(9~4</?*(9~=*=Z*09(Y.I0=92[?302??UZhdi\X]k
gl_[`njobycqmre|ftpu%!!&wsx($)zv{+',}6~.
*/"9#1-2 <!405#?$738&|*&9*?:=96z??Z]YV?8/?:09|~91=0?*(9~*9+"':1;)%
*=mq~4</?*(9~*9+4>,(-;
7</+0>:?2.3A=B5L6D@4</?*(9~*+52?4</?*(9~91=0?*(9~91=P1,X4<O*9L?1/;?\NE8O9GCHVRWJFKY
UZMIN\X]PgQ_[`SjTb#~!~n~`~4</?*(9z~#~85^cqm
reaftpuhdiwsxk$lzv{n'o}y~.m~4</?-9+~*+52?4</?*(9~4</?*(9~=*=Z*09(Y.I0=92[?302??*/"
|#1-2%!&405(?)73!8+",:6;)%*=
9>,(- <!/+0#:$2A29+z~(9,.~/805~*+526zC~(9,.~*9+.
3&='516D@E849GCH;7<JFK>29+z~%,*09~9*929:~*+526z
U?MINAXBPLQ_[(9,.z~*9+~0/5*;929+~*+526z`SOTb^cV
RWeafYpZhdi\(9,.z~*9+~,/6;0=~*+526zs]kglzv{njo}y~qmr"|#t-u%!
&w0x($)738+',:6;.*/=4</?97=.z~*+/N:9305R]9+'/,\?302??9>1(2 <!4+5#?$2.3&"'516)
%*849,C-;7!</F0>
:?MINA=BP0,)*9,LQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycq!mre|ftpu%!&wsx($)zv{+
',}6~.*2=1,/0~9*=*+?:=96~*9+/"
9#1-2 2=1,/0~9*=*+?*+/.~*9+<!405#?$738&"':1;)%
*=4>,(-;7</+0>u78?2=5;9.+v0/5*.O=.z~7<?:=96~*9+:?2.3A=B5L6D@E8O9G
CHVRu78?2=5;9.+v0/5*.O=.z~7<?*+/.~*9+WJFKYUZMIN\X]PgQ_[`SjTb^cq
mre#~A7=28z~|*5:9|~6;*=1~705,*+C~85aftpuhdiwsxk$lzv
{n'o}y~.*/"#~A29+z~|np|~6;*=1~705,*+C~85|#1-2%!&405(?)7
3:92<=+5:~9*=*+?*+/.~*9+8+",:6;)%*=9>,(- <!/+0#
u7<?:92<=+5:?%,*09v0/5*.O=.z~7<?*+/.~*9+:$2.3&='516D@
E849GCH;!7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZhd#~9+29~!i\s]kglzv{njo}y~qmr"
|#t-u%!&w0x($)738+',:6;.mq~&9:05?,);~*9+*/=9>1(2 <
!4+5#||~*&9*?:=96~*9+?$2.3&"'5
16)%*849,C-;7</F0>:?MI||~*&9*?*+/.~*9+NA=BPLQD@ESOTG^HV
RWJaKYUZhdi\X]kgl_[`n!jobycqm
re,,=?+%+?1/1~2=</27|ftpu%
!&wsx($)zv{+',}6~.*B~xx~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1~+*+5&9~/805C~#~85/"9#1-2 <!405#
?$738&"':1;)%*=4>,#~!~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1z~|PLIJ?RRUQ?YRNQUK|~6;*=1~705,*+C(-;7
</+0>:?2.3A=B5L6D@E8O9GCHV#~A29+z~|np|~6;*=1~705,*+C~85RWJ
FKYUZMIN\X]PgQ_[:92<=+5:~9*=*+?:=96~*9+`SjTb^cqmre
aftpuhdiwsxk$lz:92<=+5:~9*=*+?*+/.~*9+v
{n'o}y~.*/"|#1-2%!&405(u7<?:92<=+5:?%,*09v0/5*.O=.z~7<?:=96~*9+
?)738+",:6;)%u7<?:92<=+5:?%,*09v0/5*.O=.z~7<?*+/.~*9+*=9>,(- 
<!/+0#:$2.3&#~9+29~!='516D@E849GCH;7<JFK>U?MI
NAXBPLQ_[`SOTb^cVRWe:92<=+5:~9*=*+?:=96~*9+afYpZhdi\s]kglzv{njo}y~q
mr"|#t-u%!u7<?:92<=+5:?%,*09v0/5*.O=.z~7<?:=96~*9+&w0x(
$)738+',:!6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;!7</F0>:?MINA=BPLQD@ES
OTG^HVRA*+/.?3052pA'/:05G9(5*;]3+]?1/;?\N?UIC~29(92./*C~05'~*9+WJ
aKYUZh|u29<=Rr92*5*r72:r*+/.?3052v\N7z|~92*5*~*9+di\X]kgl_[`njobycqm
re|ftpu%!&wsx(B~||~||~||~|92*5*z|~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UI$)zv{+',}6~.*/"9#1
-2 <||~||!405#?$738&"':1;)%*=4>,(-;
7</A*=28~89529,q~1,8p05'z~91=,8C~1,8~*9++0>:?2.3A=B5L6D@
E8O9GCHVRWJk~%:=.q~k~&:=.q~+9%~:0=.&9q~&~2258q~./*~9:5+q~1,8z~3;=.FKYUZMIN\X]PgQ_
[u*0/8?:2/<v0/5*.O&5*z~*0/8q~*892~%85*+)4q~|~u29<=Rr:=96r72:r*+/.?3052v\N7z|~*&9*q~2<2?:=96p1,8z~~29<=2`SjTb^cqmreaftpuhdiwsxk
*&9*?:=96~,=(*&9*q~0930)+~89529,q~il~6*:5'q~*09?:=96p1,8z~~%,*09$lzv{n'o}y~.*
/"|#1-2%:09~n~9*929:~*09?:=96p1,8z!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2.*&9*?:=96z~n~*,9+05~*09?:=96p1,8z3&='516D@E849GCH;7<J
FK>U?MINAXBPLQ_[`SOTb^cV7<?:=96z~7<q~9*=*+?:=96z~9*=*+q~7580/;~*09?:=96p1,8zRWeafYpZhd
i\s]kk~%:=.q~k~&:=.q~'9~%3;5*+q~q~q~q~*09?:=96p1,8z~2<2?:=96p1,8z~~~:5,7glzv{njo}
y~qmr"|#t-u%!&w0x($)73u*0/8?:2/<v0/5*.O&5*z~*0/8q~*892~%85*+)4q~|~u29<=Rr*+/.r72:r*+/.?3052v\N7z|~*&9*q~2<2?*+/.p1,8z~~29<=28+',:6;.*/=9>1(2 
<!4+5#?$2.3&"'516)%*8*&9*?*+/.~,=(*&9*q~0930)+~89529,q~il~6*:5'q~*09?*+/.p1,8z~~%,*0949,C-;7
</:09~n~9*929:~*09?*+/.p1,8zF0>:?M
INA=BPLQD@ESOTG^HVR*&9*?*+/.z~n~*,9+05~*09?*+/.p1,8zWJaKYUZhdi\X]k
gl_[`njobycqmre|ft7<?*+/.z~7<q~9*=*+?*+/.z~9*=*+q~7580/;~*09?*+/.p1,8zpu%!
&wsx($)zv{+',}6~.*/"9#1-2 B~|u29<=Rr91=0?*;929+r*+/.?3052v\N7z|~*&9*q~*)<?*+/.p1,8z~0/**)<<!4
05#?$738&"':1;)%9*=*+?*+/.z~9*=*+q~|*09?*+/.p1,8z~*+/N*;929K?302??|~:0=11/;q*=4>,(-;7</
+0>:?2.3A=B5L6Dk~%:=.q~k~&:=.q~'9~%3;5*+q~*)<?*+/.p1,8z~q~q~*09?*+/.p1,8z~2<2?*+/.p1,8z~~~:5,7@
E8O9GCHVRWJFKYUZMIN\X]P|:=96r*+/.?3052|~u*09?:=96p1,8zr.296?;v\N7~*9+
gQ_[`SjTb^cqm|*+/.r*+/.?3052|~u*09?*+/.p1,8zr.296?;v\N7~*9+reaftpuh
diwsxk$lzv{n|91=0?*;929+r*+/.?3052|~u*)<?*+/.p1,8zr.296?;v\N7~*9+'o}y~.*/"|#1-2%!&405(?)73
8+",:6;)%*=9>,(- <!/B~xx~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1~+*+5&9~/805C~#~85+0#:$2.3&='516D@E849GCH;
7<JFK>U?MI#~!~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1z~|PLIJ?RRUQ?YRNQUK|~6;*=1~705,*+CNAXBP
LQ_[`SOTb#~A29+z~|mp|~6;*=1~705,*+C~85^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%u91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1~,=(*&9*q~7580/;~*09?*+/.p1,8z!&w0x($)738+',:6;.*/=
9>1(2 <!!4
+5#?$2!.3&"'516)%*849,C-;7
</F0>:?MINA=BP|Sy~Gy~+,=6[2=5;9.K92<=+5Z?1/;?\N?UI|~~~`++9,N%9Sb~*09?:=96p1,8z~:05<LQD@ESOTG^HVRWJaKY
UZhd!2=1,/0~9*=*+q~7580/;~Gy#~`9+=929L%9Sb~*09?:=96p1,8z~:05<i\X]kgl_[`njobycqmre|ftpu%
!&w|Sy~Gy~+,=6[2=5;9.K92<=+5Z?1/;?\N?UI|~~~`++9,N%9Sb~*09?*+/.p1,8z~:05<sx($)zv{+',}6~.*
/"9#1-2 <!4!2=1,/0~9*=*+q~7580/;~Gy#~`9+=929L%9Sb~*09?*+/.p1,8z~:05<05#?$738&"':1;)
%*09?:=96p1,8z~+);/8*=4>,(-;7</+0>:?2.3A=B5
|*&9*?:=96z??Z]YV?8/?*,=*+|~91=0?*(9~*9+L6D@E8O9GCHVR
WJFKYUZMmq~4</?*(9?*,=*+~*9+IN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lzv4</?*(9?*,=*+~*+52?4</?*(9~91=0?*(9~91=P1,X4<O*9L?1/;?\N{n'o}y~.*/"|#1-2%!&4
05(?)738+",:6;)%*=9>,(- n~'90?+5?*(9?*,=*+~*9+<!/+0#:$2.
3&='5#~!~n~ab~4</?*(9?*,=*+z~#~8516D@E849G
CH;7<JFK>U?MINAXBPLQ_[|91=0?*(9z|~unv,**=?4</?*(9~*9+`SOTb^cVRWeafYpZh
di\s]kglzv{njo}y~qmr"n~umv,**=?4</?*(9~*9+|#t-u%!
&w!#~ulv,**=?4</?*(9~*9+0x($)7
38+',:6;.*/=9>1(2 <!#~ukv,**=?4</?*(9~*9+!4+5#?$2.3&"'5
16)%*849,C-;7</F0>unv,**=?4</?*(9z~ujv,**=?4</?*(9~*9+:?MI
NA=BPLQD@ESOTG^HVRWJaKYUZh*+52?4</?*(9~,**=?4</?*(9~4<O*(Y9*=9,[?*(9?\Ndi\
X]kgl_[`njobycqmm~'90?+5?*(9?*,=*+~*9+re|ftpu%!&w
sx($)zv{+',}6~.!*
/"9#1-2 <!405#?$738&"':4</?*(9?*,=*+~*+52?4</?*(9~91=0?*(9~91=P1,X4<O*9L?1/;?\N
1;)%*=4>,(-;7A&/<<p1,8z~91=,8C~<~*9+</+0>:?2
.3A=B5L6D@E8B~|*,=*K|~*&9*q~*,=*+p<z~0/**)<O9GCHVRWJFKYUZMIN\X]PgQ_[
`SjTb^cqmreaftpuhdiwB~|4</?*(9?*,=*+z~4</?-9+z~*,=*+~*09?:=96p1,8z~*09(Y*5:Y?302??|~:0=11/;qsxk$lzv{n'o}y~.*/"|#1-2%
!&405(?)73u*09(9v0/5*.O=.z~:0)/,73;=<q~m~+);/893=*q8+",:
6;)%*=9>,B~nm~&:=.q~*,=*+p<z~'/:05'q~:0)/.1/;~9*=9,;~97=15C~:5?715~*9+(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MAu*09(9v0/5*.O=.z~:0)/,73;=<q~u78?2=5;9.+v0/5*.O=.z~:0)/,79,/8qINAXBPLQ_[`SOTb^cVRWe
afYpZhdA,93,=1?*09(9?<.~97=15*97~&5*C~97=15q~97=15~::=~:5?715zi\
s]kglz|u29<=Rr:=96?8/?*,=*+r*+/.?3052v\N7z|~*&9*q~*&9*~::=~:5?715zv{njo}y~qmr"|#t-u%!
&w0x($)738+',::5?715z~97=15q~7580/;~*,=*+p<z6;.*/=9>1(2 <!4+5#
?$2.:5?715~*9+0)3&"'516)%*849,C-;7</F0>:?M
INA|*&9*?:=96z??Z]YV?8/?:09|~91=0?*(9~*9+=BPLQD@ESOTG^HVR
WJaKYUZhdi\mq~4</?*(9?:09~*9+X]kgl_[`njobycq
m4</?*(9?:09~*+52?4</?*(9~91=0?*(9~91=P1,X4<O*9L?1/;?\Nre|ftpu%!&wsx($)zv{+',}
n~'90?+5?*(9?:09~*9+6~.*/"9#1-2 <
!405#?$7#~!~n~ab~4</?*(9?:09z~#~8538&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D@|91=0?*(9z|~unv,**=?4</?*(9~*9+E8O9GCHVRWJFKYUZMIN\
X]PgQ_[`SjTb^cqmreaftpuhn~umv,**=?4</?*(9~*9+diwsxk$lzv
{n'o}!#~ulv,**=?4</?*(9~*9+y~.*/"|#1
-2%!&405(?)738+",:6;)%!#~ukv,**=?4</?*(9~*9+*=9>,(- <!/+0#:$2
.3&='516D@E849GCH;7<Junv,**=?4</?*(9z~ujv,**=?4</?*(9~*9+FK>U?MI
NA*+52?4</?*(9~,**=?4</?*(9~4<O*(Y9*=9,[?*(9?\NXBPLQ_
[`SOTb^cVRWeafYpZhdm~'90?+5?*(9?:09~*9+i\s]kglzv{njo}
y~qmr"|#t-u%!&w0x(!$)73
8+',:6;.*/=9>1(2 <!4+5#?$24</?*(9?:09~*+52?4</?*(9~91=0?*(9~91=P1,X4<O*9L?1/;?\N.3&
"'516)%*849,C-;7B~|:0Y|~*&9*q~:09p<z~0/**)<</F0>:?MINA
=BPLQD@ESOTG^HVB~|4</?*(9?:09z~4</?-9+z~:09~*09?:=96p1,8z~*09(Y*5:Y?302??|~:0=11/;qR
WJaKYUZhdi\X]kgl_[`njobu*09(9v0/5*.O=.z~:0)/,73;=<q~m~+);/893=*q
ycqmre|ftpu%!B~nm~&:=.q~:09p<z~'/:05'q~:0)/.1/;~9*=9,;~97=15C~:5?715~*9+&wsx($)z
v{+',}6~.*/"Au*09(9v0/5*.O=.z~:0)/,73;=<q~u78?2=5;9.+v0/5*.O=.z~:0)/,79,/8q9#1-2 <!405#?$738&"':1;)%
*=4>,(-;7</+0>:?2.3AA,93,=1?*09(9?<.~97=15*97~&5*C~97=15q~97=15~::=~:5?715z=B5L6D@E8O9GCHVRWJFKYUZM
IN\X]PgQ_[|u29<=Rr:=96?8/?:09r*+/.?3052v\N7z|~*&9*q~*&9*~::=~:5?715z`SjTb
^cqmreaft:5?715z~97=15q~7580/;~:09p<zpuhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)7:5?715~*9+0)38+",:6;)%*=9>,(- <!/
+0#:$2.+9%~:0=.&9q~&~2258q~i~%:=.q~i~&:=.q~~*892~9:5+q~*,=*+p<z~3;=.3&
='516D+9%~:0=.&9q~&~2258q~i~%:=.q~i~&:=.q~*675,~9:5+q~~~:09p<z~3;=.@E849GCH;7<JFK>U?MI
NAXBPLQ_[`SOTb|:=96?8/?*,=*+r*+/.?3052|~u*,=*+p<zr.296?;v\N7~*9+^cVRWeafYpZhdi\s]k
glzv|:=96?8/?:09r*+/.?3052|~~~u:09p<zr.296?;v\N7~*9+{njo}y~qmr"|#t-u%!&w0x($)7
38+'9~%3;5*+q~q~q~q~q~<z~:5,7',:6;.*/=9>1(2 <
!4+5#?$2.3&A<p05'z~91=,8C~**)<~*9+"'516)%*849,C-;
7&~2258q~1/**/<~9:5+q~**)<z~3;=.</F0>:?MINA=BPLQD@ESOTG
B~|u29<=Rr3/r0/**)<?(=0v\N7|#~*+52?29<=2~*9+^HVRWJaKYUZhd
i\X]kgl_!|u29<=Rr29;0=;r0/**)<?(=0v\N7|[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.*B~05'z~4</?97=.z~7=28z~\[3O?302??|~~~~~~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+/"9#1-2 <!405#?$738&
"':1;)%*=4>,(-;7</+0>:?2|4</?-9+z~!*+52?4</?*(9z#~4</?*(9?:09z~4</?*(9?*,=*+z.3A=B5L6D@
E8O9GB~05'z~\[29;0=[?302??|~~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+CHVRWJFKY
UZMIN\X]PgQ_[`SjTb^cqmB~'90?+5?*(9?*,=*+z~4</?*(9?*,=*+zreaftpuhdiwsxk$lz
v{n'o}y~.*/"|#1-2%!&4B~'90?+5?*(9?:09z~4</?*(9?:09z05(?)73
8+|4</?-9+z~!*+52?4</?*(9z#",:6;)
%*=9>,(- <!/+0#:$2.,,=?<;~*+52?29<=2~**)<z~&/\0/**)\9*=9,[?1/;?\N?UI3&='516D@E849G
CH;7<JFK>U?MINAXBP05'z~'/:05G,9*09[?1/;?\N?UILQ_[
`SOTb^cVRWeafYpZhdi\s]kglz!v{n
jo}y~qmr"|#t-u%!#~!~+7,=~4</?*(9~4</?-9+~7=28~'~#~*09(Y*5:Y?302??~;/,.&w0x($)738+
',:6;.*/=9>1(2 ,**=?4</?*(9~4</?*(9z~9)2=(:=9,dd*09(9<
!4+5#?$2.3&"'516)%*849,#~A7=28z~|*,=*+|~6;*=1~705,*+C~85
C-;7</F0>:?MI|A*97~'zC??Z]YV?8/?*,=*+|~unv,**=?4</?*(9~*9+NA=BPLQD
@ESOTG^HVRWJ!aKYUZhdi\X]kgl_[`njobycqm
re|ftpu%!&wsx($)zv{+#~A7=28z~|:09|~6;*=1~705,*+C~85',}6~.*/"9#1-2 <!405#?$7
38&"':1;)%|A*97~'zC??Z]YV?8/?:09|~unv,**=?4</?*(9~*9+*=4>,
(-;7</+0>!:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_unv,**=?4</?*(9z~ujv,**=?4</?*(9~*9+[`SjTb^cqmreaftpuhdiw
sxk$lzv,**=?4</?*(9~4</?*(9z~9)2=(*9+dd*09(9{n
'o}y~.m~u09./?*09(9r4</?*(9zvdd*09(9~*9+*/"|#1-2%!&405(?)73
8+",:6;)%*=9>,4</?*(9z~9)2=H9,/*+9Ldd*09(9(- <!/+0#:$2.3&='5
16D@n~4</?97=.?-9+~*9+E849GCH;7<JFK>U?MINAXBPLQ_
[`Sn~u-9+?9(5*;=r4</?97=.?-9+zvdd97=N~*9+OTb^cVRWeafYpZhd
i\s]kglzv{nn~u4</?32<?88)<r4</?97=.?-9+zvdd97=N~*9+jo}y~qmr"|#t-u%
!4</?*(9~4</?-9+~4</?97=.?-9+~*09(Y*+/N:9305R?6*.*?\N?UI&w0x($)738+',:6;.*/=9>1
!(2 <!4+5#?$2.
3&"'516)#~!~+7,=~'~#~*+/N*;929K?302??~;/,.%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HVR\N7~2=</27WJaKYUZhdi\X]kgl_[`n
jobycqmre|ftpu%!&wsx($)z(09~2=</27v{+',}6~.*
/"9#11,/8*=2.?2;*~2=</27-2 <!405#
?$738&"':1;)%*=4>,(-;7|p9258~0/5++9+~,9:25)\~*+/N~=~*;929K|~,=<+)*=*K*9K?1/;?\N?UI</+0>:?2.3A=B5L6D
@E8O9GCHVRWJFKYUZMIN\,5Z925X3,/G*9W?9258?\N?UIX]PgQ_[
`SAu9258?3,/'v\N7z~u,5:?3,/'v\N7z~05/4~9258C~91=0?9258~*9+jTb^cq
mreaftpuhdiwsxk$lzv#~!~A91=0?9258z~+*+5&9~9258C}~#~85{n'o}y~.*/"|#1
-2%!&405(?)738+",:||~u9258?3,/'v\N7~*9+6;)%
*=9>,(- <!/+0#:$2.3&='516D!@E8
49GCH;7<JFK>U?MI#~!~Au*+/.?3052v\N7~+*+5&9~/805C}~#~85NAXBPLQ_[`S
OTb^cVRWeafYpZh||~u*+/.?3052v\N7~*9+d
i\s]kglzv{njo}y~qmr"|#t!
-u%!&w0x($)73B~!|&50)|~aa~u1,/8*=2.v1,/8*=2.?2;*z#~858+',:6;.
*/=9>1(2 <!4#+5#?$2.3&"'516)%*849,C-;7
</F0>:?MINA=BPLQD@ES09./~u*+/.?3052v\N7~UIN~&0)?925X*;929K?9258?\N?UIOTG^HVRWJaKYUZhdi\X]kgl_
[`njobycqmB~!|+'/:05'|~aa~u1,/8*=2.v1,/8*=2.?2;*z#~859+29~!re|ft
pu%!&wsx(#$)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)09./~u*+/.?3052v\N7~UIN~05'?925X*;929K?9258?\N?UI%*=4>,(-;7</+0>:?2.3A
=B5L6D@!E8
O9GCHVA|B~u*+/.?3052v\N7z~15,*~705,*+C~u*+/.?3052v\N7~*9+RWJFKYUZMIN\X]PgQ_[
`SjTb^cqmreaft#~!~||~a}~u*+/.?3052v\N7z~#~85puhdiwsxk$lzv{n'o}
y~.*AAu*+/.?3052v\N7z~25=*~9258C~91=0*//,~9258C~*+/.~*9+/"|#1-2%!&405(?)738+",:6;)
%*=:09~n~9*929:~'z9>,(- <!/+0#:$2.
3&='516D@E8*+/.z~n~*,9+05~'z49GCH;7<JFK>U?M
I!NAXBPLQ_[`SOTb^cVRWeafY
!pZhdi\s]kglzv
{njo}y~q#~!~4</?-9+~*+52?4</?*(9~4</?*(9?:09~4</?*(9?*,=*+~05'~4</?97=.~7=28~#~\[3O?302??~;/,.mr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 <*;94</?*+/.~2=</27!4+5#?$2.3&"'516)%*8
49,C-;7</F0>:?MINA=BPLQDu*+526r4</?97=.zvdd97=Nz~*+526~*9+@ESOTG^HVR
WJaKYA*97~*09?:=96p1,8p05'zC~:=96~*9+UZhdi\X]k
gl_[`njobycqmre|ftpu%!A*97~*09?*+/.p1,8p05'zC~*+/.~*9+&wsx($)zv{+',}6~.
*/"9#1-2 <!405#?$738&#~!~||~aa~A*+/.z~15,*~705,*+C~""~||~aa~A:=96z~15,*~705,*+C~#~85"':1;)%
*=#~!~AA0/5*;929+~/805~*+526zC~|np|~6;*=1~705,*+C}~#~854>,(-;
7</+0>:?2.3A=B5L6D@B,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*C~+9,~*9+E8O9GCHVRWJFKY
UZMIN\X]PgQ_[`SjTbA|}30=2<~9<~0=;~91=0~*+/N~,/0~:=9V~,96*59P|~97=++91q^cqm
reaftpuhdiwsxk$lzv{n'o}y~.0,)*9,*/"
|#1-2%!&405(?)73!8+",:6;)%*=
9>,(- <!/+0#:$2#~9+29~!.
3&='516D@E849GCH;7<JFK>#~!~n~aa~Au*+52?1929?*(9r4</?*(9?*,=*+zvdd*09(9z~6*70922C~#~85
U?MINAXBPLQ_[4</?*(9?*,=*+z~*;94<O9*929Z?1/;?\N`SOTb^cV
RWeafYpZhdi\A4</?*(9?*,=*+z~*+52?4</?*(9z~6;,=9+2C~&9:05~*9+s]kglzv{njo}y~qmr"|#t-u%!
&w0x($)738+',:6;.*/=A&9:05z~&9:05z~*+52?4</?*(9z~9;=2.9,2C~*+52?4</?*(9~*9+9>1(2 <!4+5#?$2.3&"'516)
%*849,C-;7#~9+29~!</F0>
:?MINA=BP|:=96z??Z]YV?8/?*,=*+|~~u91=0?*09(9r4</?*(9?*,=*+zvdd*09(9~*9+LQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycq|:=96z??Z]YV?8/?*,=*+|~u29<=2?*09(9r4</?*(9?*,=*+zvdd*09(9~*9+mre|ftpu%!&wsx($)zv{+
',}6~.*4</?*(9?*,=*+z~*09(Y6*5G91=P3;/2\;0%K?302?\N?UI/"
9#1-2 !<!405#?$738&"':1;)%
*=4>,(-;7</+0>#~!~n~aa~Au*+52?1929?*(9r4</?*(9?:09zvdd*09(9z~6*70922C~#~85:?2.3A=B5L6D@E8O9G
CHVR4</?*(9?:09z~*;94<O9*929Z?1/;?\NWJFKYUZMIN\X]PgQ_[`SjTb^cq
mreA4</?*(9?:09z~*+52?4</?*(9z~6;,=9+2C~&9:05~*9+aftpuhdiwsxk$lzv
{n'o}y~.*/"A&9:05z~&9:05z~*+52?4</?*(9z~9;=2.9,2C~*+52?4</?*(9~*9+|#1-2%!&405(?)7
3#~9+29~!8+",:6;)%*=9>,(- <!/+0#
|:=96z??Z]YV?8/?:09|~~~~u91=0?*09(9r4</?*(9?:09zvdd*09(9~*9+:$2.3&='516D@
E849GCH;|:=96z??Z]YV?8/?:09|~~~u29<=2?*09(9r4</?*(9?:09zvdd*09(9~*9+7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZhd4</?*(9?:09z~*09(Y6*5G91=P3;/2\;0%K?302?\N?UIi\s]kglzv{njo}y~qmr"
|#t-u%!&w0x($)738+',:6;.!*/=9>1(2 <
!4+5#*+52?4</?*(9z~~~u*+52?4</?*(9r*;94</?*+/.zvdd*+/N~*9+?$2.3&"'5
16)%*849,C-;7</F0>:?MI*+52?4</?*(9z~~~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+~*9+NA=BPLQD@ESOTG^HV
RWJaKYUZhdi\X]kgl_[`nu9)2=(?*+9,r4</?-9+zvdd9;09)-9+z~,**=?-9+?+9,~*9+~%=,,=jobycqm
re*+52?4</?*(9z~umv,**=?-9+?+9,~*9+|ftpu%
!&wsx($)zv{+',}6~.*A,**=?-9+?+9,~*97~%=,,=C~u9)2=(?*+9,r4</?-9+zvdd9;09)-9+~*9+/"9#1-2 <!405#
?$738&"':1;)%*=4>,u9)2=(?89:r4</?-9+zvdd9;09)-9+z~,**=?-9+?89:~*9+~%=,,=(-;7
</+0>:?2.3A=B5L6D@E8O9GCHV*+52?4</?*(9z~umv,**=?-9+?89:~*9+RWJ
FKYUZMIN\X]PgQ_[A,**=?-9+?89:~*97~%=,,=C~u9)2=(?89:r4</?-9+zvdd9;09)-9+~*9+`SjTb^cqmre
aftpuhdiwsxk$lz!v
{n'o}y~.*/"|#1-2%!&405(A0/5*;929+~/805~*+526zC~19*5~*9+
?)738+",:6;)%A19*5z~=*=:~/805~*+526zC~29+~*9+*=9>,(- 
<!/+0#:$2.3&#~A7=28z~|*5:9|~6;*=1~705,*+C~85='516D@E849GCH;7<JFK>U?MI
NAXBPLQ_[`SOTb^cVRWeAn~29+z~&9:052C~:5~*9+afYpZhdi\s]kglzv{njo}y~q
mr"|#t-u%!A*+52C~*5:9?29+~*9+&w0x(
$)738+',:*+/.z~:=96z~:5z~*5:9?29+~:09..=26;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;:=96z~*&9*q~*5:9?29+z~=*=:q~19*5z~7580/;%,*09~*+526z7</F0>:?MINA=BPLQD@ES
OTG^HVR*+/.z~*&9*q~m~19*5z~7580/;~19*5~*+526zWJ
aKYUZh'90~{c~#~9+29~!di\X]kgl_[`njobycqm
re|ftpu%!&wsx(Ap~09,:256;~/805~*+526zC~+*09~*9+$)zv{+',}6~.*/"9#1
-2 <A+*09z~6*70922C~:5?'90~*9+!405#?$738&"':1;)%*=4>,(-;
7</#~!A:5?'90zp~+*+5&9~/805~*+526zC#~9256'+0>:?2.3A=B5L6D@
E8O9GCHVRWJ:5?'90~,;05FKYUZMIN\X]PgQ_
[!`SjTb^cqmreaftpuhdiwsxk
A*+52C~'90?29+~*9+$lzv{n'o}y~.*
/"|#1-2%*+/.z~:=96z~:5?'90z~'90?29+~:09..=2!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2.B~*+526z~'/:05'89,q~*&9*~92%*K%=2.+5Z&5*C~u*+/.v92%*+~*9+3&='516D@E849GCH;7<J
FK>U?MINAXBPLQ_[`SOTb^cVAA*0/8?:2/<~*97~0/5*./~&5*C~*0/8q~nm~&:=.qRWeafYpZhd
i\s]kB~'90?29+z~=*=:q~:=96z~*&9*q~*&9*~9.%*19*5q~19*5z~,9*8=q~:5?'90zp~::=~*+526zC~'/,~*9+glzv{njo}
y~qmr"|#t-u%!&w0x($)73Au*+/.v92%*+z~92%*+q8+',:6;.*/=9>1(2 
<!4+5#?$2.3&"'516)%*8u*+/.v92%*+z~92%*+q~*+/.z~*&9*q~*&9*~9.%*19*5q~m~'/,z~9*=9,;~19*5~*+526z49,C-;7
</,=92;~0/5*;929+~*+526zF0>:?M
INA=BPLQD@ESOTG^HVR:5?'90zp~*9+~0/5*;929+~*+526zWJaKYUZhdi\X]k
gl_[`njobycqmre|ft,=92;~,/6;0=~*+526zpu%!
&wsx($)zv{+',}6~.*/"9#1-2 :5?'90zp~*9+~,/6;0=~*+526z<!4
05#?$738&"':1;)%!*=4>,(-;7</
+0>:?2.3A=B5L6D05'z~%/,*+9:@
E8O9GCHVRWJFKYUZMIN\X]P9*=:.)
gQ_[`SjTb^cqm#~!~||~aa~A:=96z~15,*~705,*+C~#~85reaftpuh
diwsxk$lzv{n,,=?+%+?1/1~2=</27'o}y~.*/"|#1-2%!&405(?)73
8+",:6;)%*=9>,(- <!/n~u*+/.?:93052?+5zBv,,=?+%+?1/1~*9++0#:$2.3&='516D@E849GCH;
7<JFK>U?MIu05'?*+52r4</?97=.zvdd97=Nz~'/:05G92<=+5Z?1/;?\N?UINAXBP
LQ_[`SOTb0,)*9,^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%!!&w0x($)738+',:6;.*/=
9>1(2 <4</?97=.z~\[*+/N:9305R6;=**]?302??!4
+5#?$24</?97=.z~*+/N:9305R]9+'/,\?302??.3&"'516)%*849,C-;7
</F0>:?MINA=BP!LQD@ESOTG^HVRWJaKY
UZhdB~05'~#~\[29;0=[?302??~;/,.i\X]kgl_[`njobycqmre|ftpu%
!&wB~'90?+5?*(9?*,=*+~4</?*(9?*,=*+sx($)zv{+',}6~.*
/"9#1-2 <!4B~'90?+5?*(9?:09~4</?*(9?:0905#?$738&"':1;)
%#~!~4</?-9+~*+52?4</?*(9*=4>,(-;7</+0>:?2.3A=B5
*;94</?*+/.~2=</27L6D@E8O9GCHVR
WJFKYUZM#~'90?+5?*(9?*,=*+z~85IN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lzvm~4</?-9+~*+52?4</?*(9~4</?*(9?*,=*+~=*=Z*09(Y.I0=92[?302??{n'o}y~.*/"|#1-2%!&4
05(?)738+",:6;)%*=9>,(- !<!/+0#:$2.
3&='5#~'90?+5?*(9?:09z~8516D@E849G
CH;7<JFK>U?MINAXBPLQ_[m~4</?-9+~*+52?4</?*(9~4</?*(9?:09~=*=Z*09(Y.I0=92[?302??`SOTb^cVRWeafYpZh
di\s]kglzv{njo}y~qmr"!|#t-u%!
&w05'z~%/,*+9:0x($)7
38+',:6;.*/=9>1(2 <!!4+5#?$2.3&"'5
16)%*849,C-;7</F0>#~!~4</?*09(9~#~*09(Y6*5G91=P3;/2\;0%K?302?\N?UI~;/,.:?MI
NA=BPLQD@ESOTG^HVRWJaKYUZh\N7~0/5*.O=.~2=</27di\
X]kgl_[`njobycqm,**=?*(9~4</?*09(9z~9)2=(:=9,dd*09(9re|ftpu%!&w
sx($)zv{+',}6~.|unv,**=?*(9z|~91=0?*09(9~*9+*
/"9#1-2 <!405#?$738&"':*,=*+~9.%*?32<~*9+
1;)%*=4>,(-;7:09~&:5?*+=2~*9+</+0>:?2
.3A=B5L6D@E8#~A91=0?*09(9z~|t??Z]YV?8/?*,=*+|~6;*=1~705,*+C~85O9GCHVRWJFKYUZMIN\X]PgQ_[
`SjTb^cqmreaftpuhdiwA&:5?*+=2z~im~91=0?*09(9z~970=,~705,*+C~91=0?*+/.~*9+sxk$lzv{n'o}y~.*/"|#1-2%
!&405(?)73#~9+29~!8+",:
6;)%*=9>,A&:5?*+=2z~km~91=0?*09(9z~970=,~705,*+C~91=0?*+/.~*9+(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?M:09~9.%*?32<~*9+INAXBPLQ_[`SOTb^cVRWe
afYpZhd!i\
s]kglzn~&9:05?<)+~*9+v{njo}y~qmr"|#t-u%!
&w0x($)738+',:#~ulv,**=?*(9z~4</?1929?*(9~6;=9,/86;.*/=9>1(2 <!4+5#
?$2.#~9.%*?32<z~6;*5'+3&"'516)%*849,C-;7</F0>:?M
INA#~|*,=*+|=BPLQD@ESOTG^HVR
WJaKYUZhdi\|91=0?*+/.z??Z]YV?8/?*,=*+|~91=0?32<~*9+X]kgl_[`njobycq
m!re|ftpu%!&wsx($)zv{+',}
q~|:09|6~.*/"9#1-2 <
!405#?$7#~*2)=89:38&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D@|91=0?*+/.z??Z]YV?8/?:09|~91=0?32<~*9+E8O9GCHVRWJFKYUZMIN\
X]PgQ_[`SjTb^cqmreaftpuh!diwsxk$lzv
{n'o}!y~.*/"|#1
-2%!&405(?)738+",:6;)%#~!~n~`~&9:05?<)+z~#~85*=9>,(- <!/+0#:$2
.3&='516D@E849GCH;7<J|&9:05?<)+z?!91=0?32<#z|~91=0?32<~*9+FK>U?MI
NA!XBPLQ_
[`SOTb^cVRWeafYpZhd,**=?1929?*(9~4</?1929?*(9z~9)2=(:=9,dd*091929?*09(9i\s]kglzv{njo}
y~qmr"|#t-u%!&w0x(|91=0?32<z|~unv,**=?1929?*(9~*9+$)73
8+',:6;.*/=9>1(2 <!4+5#?$2,**=?1929?*(9~4</?1929?*(9z~~~~~9)2=(*9+dd*091929?*09(9.3&
"'516)%*849,C-;7,**=?1929?*(9~4</?1929?*(9z~9)2=H*2)=89Zdd*091929?*09(9</F0>:?MINA
=BPLQD@ESOTG^HV4</?1929?*(9z~9)2=H9,/*+9Ldd*091929?*09(9R
WJaKYUZhdi\X]kgl_[`njobumv,**=?1929?*(9z~4</?32<~*9+
ycqmre|ftpu%!,**=?32<~4</?32<z~9)2=(:=9,ddd3;/2<&wsx($)z
v{+',}6~.*/"|91=0?32<z|~unv,**=?32<~*9+9#1-2 <!405#?$738&"':1;)%
*=4>,(-;7</+0>:?2.3A,**=?32<~4</?32<z~~~~~9)2=(*9+dd3;/2<=B5L6D@E8O9GCHVRWJFKYUZM
IN\X]PgQ_[,**=?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<`SjTb
^cqmreaft4</?32<z~9)2=H9,/*+9Ldd3;/2<puhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)7|91=0?*09(9z|~u,90'/?32<r4</?32<zvdd3;/2<~*9+38+",:6;)%*=9>,(- <!/
+0#:$2.ulv,**=?32<z~*+52?1929?32<~*9+3&
='516D#~*+52?1929?32<z~4</?1929?32<~6;=9,/8@E849GCH;7<JFK>U?MI
NAXBPLQ_[`SOTb|91=0?*09(9z|~~~~~~~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+^cVRWeafYpZhdi\s]k
glzv|91=0?32<z|~u91=0?*09,=.r4</?1929?32<zvdd*091929?3;/2<~*9+{njo}y~qmr"|#t-u%!&w0x($)7
38+!',:6;.*/=9>1(2 <
!4+5#?$2.3&&9:05?<)+~,;05"'516)%*849,C-;
7!</F0>:?MINA=BPLQD@ESOTG
!^HVRWJaKYUZhd
i\X]kgl_#~!~4</?97=.~1,8?*;=~#~+0/**)\0/5*;]9*=9,[?302??~;/,.[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.*0/5*.O=.~2=</27/"9#1-2 <!405#?$738&
"':1;)%*=4>,(-;7</+0>:?2B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+.3A=B5L6D@
E8O9G!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|CHVRWJFKY
UZMIN\X]PgQ_[`SjTb^cqmB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+reaftpuhdiwsxk$lz
v{n'o}y~.*/"|#1-2%!&4|4</?97=.z~3;=\22=[*2)=89Z?302?\N?UI|05(?)73
8+B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+",:6;)
%*=9>,(- <!/+0#:$2.|4</?97=.z~3;=\22=[9,/*+9L?302?\N?UI|3&='516D@E849G
CH;7<JFK>U?MINAXBP,,=?<;~*+52?29<=2~1,8?*;=z~&/\0/**)\9*=9,[?1/;?\N?UILQ_[
`SOTb^cVRWeafYpZhdi\s]kglz!v{n
jo}y~qmr"|#t-u%!#~!~4</?97=.~#~3;=\22=[*2)=89Z?302?\N?UI~;/,.&w0x($)738+
',:6;.*/=9>1(2 *;94</?*+/.~2=</27<
!4+5#?$2.3&"'516)%*849,,,=?+%+?1/1~2=</27
C-;7</F0>:?MIu*+52?,=(?+%+?1/1?89:r*;94</?*+/.zvdd*+/Nz~,,=?+%+?1/1?89:~*9+~%=,,=NA=BPLQD
@ESOTG^HVRWJu*+/.?:93052?+5zBv,,=?+%+?1/1?89:z~~~~u*+/.?:93052?+5zBv,,=?+%+?1/1~*9+aKYUZhdi\X]kgl_[`njobycqm
re|ftpu%!&wsx($)zv{+u*+52?+*+/.?:93052zBv,,=?+%+?1/1?89:z~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~*9+',}6~.*/"9#1-2 <!405#?$7
38&"':1;)%B~xx~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1~+*+5&9~/805C~#~85*=4>,
(-;7</+0>#~!~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1z~|PLIJ?RRUQ?YRNQUK|~6;*=1~705,*+C:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_#~Au91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1?89:~+*+5&9~/805C~85[`SjTb^cqmreaftpuhdiw
sxk$lzvu91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1?89:z~u91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1~*9+{n
'o}y~.!*/"|#1-2%!&405(?)73
8+",:6;)%*=9>,!(- <!/+0#:$2.3&='5
16D@4</?97=.z~*+5RV+*+/N:9305R225X?302??E849GCH;7<JFK>U?MINAXBPLQ_
[`S4</?97=.z~*+5R*+/N:9305R9277/J?302??OTb^cVRWeafYpZhd
i\s]kglzv{n=*=Z*2)=89Z?302??jo}y~qmr"|#t-u%
!!&w0x($)738+',:6;.*/=9>1
#~!~4</?97=.~#~3;=\22=[9,/*+9L?302?\N?UI~;/,.(2 <!4+5#?$2.
3&"'516),,=?+%+?1/1~2=</27%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HVRu*+/.?:93052?+5r4</?97=.zvdd97=Nz~~~~u*+/.?:93052?+5zBv,,=?+%+?1/1~*9+WJaKYUZhdi\X]kgl_[`n
jobycqmre|ftpu%!&wsx($)zu*+52?+*+/.?:93052r4</?97=.zvdd97=Nz~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~*9+v{+',}6~.*
/"9#1B~xx~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1~+*+5&9~/805C~#~85-2 <!405#
?$738&"':1;)%*=4>,(-;7#~!~Au9.%*?0,)*?2251?+%+?1/1zBv,,=?+%+?1/1z~|PLIJ?RRUQ?YRNQUK|~6;*=1~705,*+C</+0>:?2.3A=B5L6D
@E8O9GCHVRWJFKYUZMIN\#~Au91=0*+/.?96*=2r4</?97=.zvdd97=N~+*+5&9~/805C~85X]PgQ_[
`Su91=0*+/.?96*=2r4</?97=.zvdd97=Nz~u91=0*+/.?96*=2?+%+?1/1zBv,,=?+%+?1/1~*9+jTb^cq
mreaftpuhdiwsxk$lzv!{n'o}y~.*/"|#1
-2%!&405(?)738+",:!6;)%
*=9>,(- <!/+0#:$2.3&='516D4</?97=.z~*+5RV+*+/N:9305R225X?302??@E8
49GCH;7<JFK>U?MI4</?97=.z~*+5R*+/N:9305R9277/J?302??NAXBPLQ_[`S
OTb^cVRWeafYpZh=*=Z9,/*+9L?302??d
i\s]kglzv{njo}y~qmr"|#t!
-u%!&w0x($)73#~!~4</?97=.~#~=*=Z%2..]?302?\N?UI~;/,.8+',:6;.
*/=9>1(2 <!4,,=?+%+?1/1~2=</27+5#?$2.3&"'516)%*849,C-;7
</F0>:?MINA=BPLQD@ES,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\NOTG^HVRWJaKYUZhdi\X]kgl_
[`njobycqm!re|ft
pu%!&wsx(#~!~4</?97=.~#~=*=Z9(=K?302?\N?UI~;/,.$)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)*;94</?*+/.~2=</27%*=4>,(-;7</+0>:?2.3A
=B5L6D@,,=?+%+?1/1~2=</27E8
O9GCHVu*+526r4</?97=.zvdd97=Nz~*+526~*9+RWJFKYUZMIN\X]PgQ_[
`SjTb^cqmreaftA*+526z~*+5R+*+/N:9305R6;*9X?302??C~u*+52?+*+/.?:93052zBv,,=?+%+?1/1~*9+puhdiwsxk$lzv{n'o}
y~.*u*+/.?:93052?+5zBv,,=?+%+?1/1z~~~~u*+/.?:93052?+5r4</?97=.zvdd97=N~*9+/"|#1-2%!&405(?)738+",:6;)
%*=u*+52?+*+/.?:93052zBv,,=?+%+?1/1z~u*+52?+*+/.?:93052r4</?97=.zvdd97=N~*9+9>,(- <!/+0#:$2.
3&='516D@E8u4</?-9+r4</?97=.zvdd97=Nz~4</?-9+~*9+49GCH;7<JFK>U?M
Iu9)2=(?89:r4</?-9+zvdd9;09)-9+z~,**=?-9+?89:~*9+~%=,,=NAXBPLQ_[`SOTb^cVRWeafY
umv,**=?-9+?89:z~*+52?4</?*(9?89:~*9+pZhdi\s]kglzv
{njo}y~qu9)2=(?*+9,r4</?-9+zvdd9;09)-9+z~,**=?-9+?+9,~*9+~%=,,=mr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 <umv,**=?-9+?+9,z~*+52?4</?*(9?+9,~*9+!4+5#?$2.3&"'516)%*8
49,C-;7</F0>:?MINA=BPLQD,**=?-9+~4</?-9+z~9)2=(:=9,dd9;09)-9+@ESOTG^HVR
WJaKYumv,**=?-9+z~*+52?4</?*(9~*9+UZhdi\X]k
gl_[`njobycqmre|ftpu%!#~*+52?4</?*(9?+9,z~4</?*(9~6;=9,/8&wsx($)zv{+',}6~.
*/"9#1-2 <!405#?$738&u9)2=(?*+9,r4</?*(9zvdd*09(9z~,**=?*(9?+9,~*9+~%=,,="':1;)%
*=ulv,**=?*(9?+9,z~*+52?1929?*(9?+9,~*9+4>,(-;
7</+0>:?2.3A=B5L6D@u9)2=(?89:r4</?*(9zvdd*09(9z~,**=?*(9?89:~*9+~%=,,=E8O9GCHVRWJFKY
UZMIN\X]PgQ_[`SjTbulv,**=?*(9?89:z~*+52?1929?*(9?89:~*9+^cqm
reaftpuhdiwsxk$lzv{n'o}y~.,**=?*(9~4</?*(9z~9)2=(:=9,dd*09(9*/"
|#1-2%!&405(?)73ulv,**=?*(9z~*+52?1929?*(9~*9+8+",:6;)%*=
9>,(- <!/+0#:$2B~xx~~n~b~A4</?*(9z~*+52?4</?*(9z~6;,=9+2C~#~85.
3&='516D@E849GCH;7<JFK>#~!~n~b~A4</?*(9z~*+52?4</?*(9?89:z~6;,=9+2C
U?MINAXBPLQ_[#~*+52?1929?*(9?+9,z~1929?*(9~6;=9,/8`SOTb^cV
RWeafYpZhdi\1929?*(9z~192Y*09(Y9*929Z?302??s]kglzv{njo}y~qmr"|#t-u%!
&w0x($)738+',:6;.*/=A1929?*(9z~*+52?1929?*(9?89:z~6;,=9+2C~&9:05~*9+9>1(2 <!4+5#?$2.3&"'516)
%*849,C-;7A&9:05z~&9:05z~*+52?1929?*(9?89:z~9;=2.9,2C~*+52?1929?*(9?89:~*9+</F0>
:?MINA=BPA1929?*(9z~*+52?1929?*(9z~6;,=9+2C~&9:05~*9+LQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqA&9:05z~&9:05z~*+52?1929?*(9z~9;=2.9,2C~*+52?1929?*(9~*9+mre|ftpu%!&wsx($)zv{+
',}6~.*!/"
9#1-2 #~*+52?1929?*(9?89:z~1929?*(9~6;=9,/8<!405#?$738&"':1;)%
*=4>,(-;7</+0>1929?*(9z~192Y*09(Y9*929Z?302??:?2.3A=B5L6D@E8O9G
CHVRA1929?*(9z~*+52?1929?*(9z~6;,=9+2C~&9:05~*9+WJFKYUZMIN\X]PgQ_[`SjTb^cq
mreA&9:05z~&9:05z~*+52?1929?*(9z~9;=2.9,2C~*+52?1929?*(9~*9+aftpuhdiwsxk$lzv
{n'o}y~.*/"!|#1-2%!&405(?)7
3#~*+52?1929?*(9z~1929?*(9~6;=9,/88+",:6;)%*=9>,(- <!/+0#
1929?*(9z~192Y*09(Y9*929Z?302??:$2.3&='516D@
E849GCH;!7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZhdA*+52C~ulv,**=?*(9~*9+i\s]kglzv{njo}y~qmr"
|#t-u%!&w0x($)738+',:6;.,**=?*(9~4</?*(9z~9)2=(*9+dd*09(9*/=9>1(2 <
!4+5#4</?*(9z~*;94<O9*929Z?1/;?\N?$2.3&"'5
16)%*849,C-;7</F0>:?MIA4</?*(9z~*+52?4</?*(9z~6;,=9+2C~&9:05~*9+NA=BPLQD@ESOTG^HV
RWJaKYUZhdi\X]kgl_[`nA&9:05z~&9:05z~*+52?4</?*(9z~9;=2.9,2C~*+52?4</?*(9~*9+jobycqm
re*+52?4</?*(9z~umv,**=?-9+~*9+|ftpu%
!&wsx($)zv{+',}6~.*,**=?-9+~4</?-9+z~9)2=(*9+dd9;09)-9+/"9#1-2 <!405#
?$738&"':1;)%*=4>,#~9+29~!(-;7
</+0>:?2.3A=B5L6D@E8O9GCHV#~*+52?1929?*(9?+9,z~1929?*(9~6;=9,/8RWJ
FKYUZMIN\X]PgQ_[B~xx~~n~b~A1929?*(9z~*+52?1929?*(9z~6;,=9+2C~#~85`SjTb^cqmre
aftpuhdiwsxk$lz#~!~n~b~A1929?*(9z~*+52?1929?*(9?89:z~6;,=9+2Cv
{n'o}y~.*/"|#1-2%!&405(1929?*(9z~192Y*09(Y9*929Z?302??
?)738+",:6;)%!*=9>,(- 
<!/+0#:$2.3&!='516D@E849GCH;7<JFK>U?MI
NAXBPLQ_[`SOTb^cVRWe!afYpZhdi\s]kglzv{njo}y~q
mr"|#t-u%!#~n~85&w0x(
$)738+',:u9)2=(?89:r4</?*(9zvdd*09(9z~,**=?4</?*(9?89:~*9+~%=,,=6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;||~*+52?1929?*(9~*9+7</F0>:?MINA=BPLQD@ES
OTG^HVRB~u*+52?1929?*(9r4</?*(9zvdd*09(9z~4</?1929~6;=9,/8WJ
aKYUZh#di\X]kgl_[`njobycqm
re|ftpu%!&wsx(u4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+$)zv{+',}6~.*/"9#1
-2 <B~!~mq~aa~A4</?1929z~ulv,**=?4</?*(9?89:z~6;,=9+2C~#~85!405#?$738&"':1;)%*=4>,(-;
7</#+0>:?2.3A=B5L6D@
E8O9GCHVRWJ4</?1929z~*;94<O9*929Z?1/;?\NFKYUZMIN\X]PgQ_
[B~!~|2=1,/0|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85`SjTb^cqmreaftpuhdiwsxk
#$lzv{n'o}y~.*
/"|#1-2%4</?3;/2<~*+5R1,X4<O32\9(/19L?*05?\N!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2.B~!~|*0911/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~859+29~!3&='516D@E849GCH;7<J
FK>U?MINAXBPLQ_[`SOTb^cV#RWeafYpZhd
i\s]k4</?3;/2<~*+5R1/,X32\*0911/[9*929Z?*05?\Nglzv{njo}
y~qmr"|#t-u%!&w0x($)73!8+',:6;.*/=9>1(2 
<!4+5#?$2.3&"'516)%*84</?3;/2<z~*;94<O9*929Z?1/;?\N49,C-;7
</B~9+29~!F0>:?M
INA=BPLQD@ESOTG^HVR#WJaKYUZhdi\X]k
gl_[`njobycqmre|ft4</?3;/2<~+192Y32\,9(O970=6[9*929Z?32<?\N?UIpu%!
&wsx($)zv{+',}6~.*/"9#1-2 4</?1929z~*+52?1929?*(9~:09..=2<!4
05#?$738&"':1;)%!*=4>,(-;7</
+0>:?2.3A=B5L6D!@
E8O9GCHVRWJFKYUZMIN\X]P*+52?1929?*(9z~u*+52?1929?*(9r4</?*(9zvdd*09(9~*9+
gQ_[`SjTb^cqm!reaftpuh
diwsxk$lzv{n!'o}y~.*/"|#1-2%!&405(?)73
8+",:6;)%*=9>,(- <!/!+0#:$2.3&='516D@E849GCH;
7<JFK>U?MI#~!~1929?*(9~#~192Y*09(Y9*929Z?302??~;/,.NAXBP
LQ_[`SOTb*;94</?*+/.~2=</27^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%,**=?1929?*(9~1929?*(9z~9)2=(:=9,dd*091929?*09(9!&w0x($)738+',:6;.*/=
9>1(2 <umv,**=?1929?*(9z~4</?32<~*9+!4
+5#?$21929?*(9~4</?32<z~*+5R192Y*09(Y1/,X9*929Zdd3;/2<.3&"'516)%*849,C-;7
</F0>:?MINA=BP1929?*(9~4</?32<z~*+5R192Y*09(Y1/,X9*929Zdd3;/2<LQD@ESOTG^HVRWJaKY
UZhd#~!~n~aa~Au*+52?1929?*(9r4</?32<zvdd3;/2<z~6*70922C~#~85i\X]kgl_[`njobycqmre|ftpu%
!&w#~u9.%*?32<r4</?32<zvdd3;/2<z~6;*5'+sx($)zv{+',}6~.*
/"9#1-2 <!4#~|:0=11/;|05#?$738&"':1;)
%u*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+*=4>,(-;7</+0>:?2.3A=B5
A4</?32<z~*+52?4</?32<z~6;,=9+2C~&9:05~*9+L6D@E8O9GCHVR
WJFKYUZMA&9:05z~&9:05z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+IN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lzv*+52?4</?32<z~u*+52?32<?:1;r*;94</?*+/.zvdd*+/N~*9+{n'o}y~.*/"|#1-2%!&4
05(?)738+",:6;)%*=9>,(- !<!/+0#:$2.
3&='5#~|*0911/;|16D@E849G
CH;7<JFK>U?MINAXBPLQ_[u*+52?32<?*0911/;r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+`SOTb^cVRWeafYpZh
di\s]kglzv{njo}y~qmr"A4</?32<z~*+52?4</?32<z~6;,=9+2C~&9:05~*9+|#t-u%!
&wA&9:05z~&9:05z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+0x($)7
38+',:6;.*/=9>1(2 <*+52?4</?32<z~u*+52?32<?*0911/;r*;94</?*+/.zvdd*+/N~*9+!4+5#?$2.3&"'5
16)%*849,C-;7</F0>4</?32<~*+5R1/,X32\*0911/[9*929Z?*05?\N:?MI
NA=BPLQD@ESOTG^HVRWJaKYUZh!di\
X]kgl_[`njobycqm#~*2)=89:re|ftpu%!&w
sx($)zv{+',}6~.u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+*
/"9#1-2 <!405#?$738&"':A4</?32<z~*+52?4</?32<z~6;,=9+2C~&9:05~*9+
1;)%*=4>,(-;7A&9:05z~&9:05z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+</+0>:?2
.3A=B5L6D@E8*+52?4</?32<z~u*+52?4</?32<r*;94</?*+/.zvdd*+/N~*9+O9GCHVRWJFKYUZMIN\X]PgQ_[
`SjTb^cqmreaftpuhdiw4</?32<~*+5R1,X4<O32\9(/19L?*05?\Nsxk$lzv{n'o}y~.*/"|#1-2%
!&405(?)73!8+",:
6;)%*=9>,!(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?M#~!~Au9.%*?32<r4</?32<zvdd3;/2<z~|:0=11/;|~6;*=1~705,*+C}~#~85INAXBPLQ_[`SOTb^cVRWe
afYpZhd4</?32<z~*;94<O9*929Z?1/;?\Ni\
s]kglz!v{njo}y~qmr"|#t-u%!
&w0x($)738+',:!6;.*/=9>1(2 <!4+5#
?$2.u4</?*09(9r1929?*(9zvdd*091929?*09(9z~4</?*(9~*9+3&"'516)%*849,C-;7</F0>:?M
INAu*+52?1929?*(9r4</?*(9zvdd*09(9z~*+52?1929?*(9~*9+=BPLQD@ESOTG^HVR
WJaKYUZhdi\A1929?*(9z~*+52?1929?*(9z~6;,=9+2C~&:5~*9+X]kgl_[`njobycq
m#~!~n~a`~&:5z~#~85re|ftpu%!&wsx($)zv{+',}
A&:5z~&:5z~*+52?1929?*(9z~9;=2.9,2C~*+52?1929?*(9~*9+6~.*/"9#1-2 <
!405#?$7*+52?1929?*(9z~u*+52?1929?*(9r4</?*(9zvdd*09(9~*9+38&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D@!E8O9GCHVRWJFKYUZMIN\
X]PgQ_[`SjTb^cqmreaftpuh4</?*(9z~9)2=H9,/*+9Ldd*09(9diwsxk$lzv
{n'o}1929?*(9z~*;94<O9*929Z?1/;?\Ny~.*/"|#1
-2%!&405(?)738+",:6;)%!*=9>,(- <!/+0#:$2
.3&='516D@E849GCH;7<J#~!~4</?3//<~715?97=.~:5?3//<~#~<=J*+/N305R?6*.*7/,.?\N?UI~;/,.FK>U?MI
NA4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[XBPLQ_
[`SOTb^cVRWeafYpZhdB!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85i\s]kglzv{njo}
y~qmr"|#t-u%!&w0x(#$)73
8+',:6;.*/=9>1(2 <!4+5#?$20,)*9,.3&
"'516)%*849,C-;7!</F0>:?MINA
=BPLQD@ESOTG^HV4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UIR
WJaKYUZhdi\X]kgl_[`njobh~u<=*?*09,,);r4</?3//<zvdd3//\~*9+
ycqmre|ftpu%!4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UI&wsx($)z
v{+',}6~.*/"m~u:9*=9,;?h?<=*r4</?3//<zvdd3//\~*9+9#1-2 <!405#?$738&"':1;)%
*=4>,(-;7</+0>:?2.3A!=B5L6D@E8O9GCHVRWJFKYUZM
IN\X]PgQ_[#~!~T\O?SOO\~#~,**]<=J9*=9,[?6*.*7/,.?\N?UI~;/,.`SjTb
^cqmreaft4</?3//<~T\O?SOO\z~,=(.)puhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)7\N7~2=</2738+",:6;)%*=9>,(- <!/
+0#:$2.B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+3&
='516D#@E849GCH;7<JFK>U?MI
NAXBPLQ_[`SOTb1=,7/,N~{c~#~n^cVRWeafYpZhdi\s]k
glzvAn~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+{njo}y~qmr"|#t-u%!&w0x($)7
38+&9:05?-9+~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UI',:6;.*/=9>1(2 <
!4+5#?$2.3&A&9:05?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+"'516)%*849,C-;
74</?-9+~=*=Z4<O-9K9,/*+9L?*(9?\N?UI</F0>:?MINA=BPLQD@ESOTG
B~""~m~aa~&9:05?-9+z~""~n~aa~&9:05?-9+z~#~85^HVRWJaKYUZhd
i\X]kgl_B~!~h~aa~&9:05?-9+z~""~i~aa~&9:05?-9+z[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.*#/"9#1-2 <!405#?$738&
"':1;)%*=4>,(-;7</+0>:?24</?-9+~4</?97=.~+0/5*.O)09Q9*=9,[?*(9?\N?UI.3A=B5L6D@
E8O9G!CHVRWJFKY
UZMIN\X]PgQ_[`SjTb^cqm4</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UIreaftpuhdiwsxk$lz
v{n'o}y~.*/"|#1-2%!&4|u+)*=*Kr7/,.v\N7z|~,=<+)*=*K*9K?1/;?\N?UI05(?)73
8+!",:6;)
%*=9>,(- <!/+0#:$2.+9:/[~W~{c~#~m3&='516D@E849G
CH;7<JFK>U?MINAXBPAm~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+LQ_[
`SOTb^cVRWeafYpZhdi\s]kglz4</?97=.z~=*=Z9:/;W9,/*+9L?:;7?\N?UIv{n
jo}y~qmr"|#t-u%!|u+)*=*Kr9:/;7v\N7z|~,=<+)*=*K*9K?1/;?\N?UI&w0x($)738+
',:6;.*/=9>1(2 !<
!4+5#?$2.3&"'516)%*849,+9:/[~Q~{c~#~l
C-;7</F0>:?MIAl~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+NA=BPLQD
@ESOTG^HVRWJ4</?97=.z~=*=Z9:/;Q9,/*+9L?:;1?\N?UIaKYUZhdi\X]kgl_[`njobycqm
re|ftpu%!&wsx($)zv{+|u+)*=*Kr9:/;1v\N7z|~,=<+)*=*K*9K?1/;?\N?UI',}6~.*/"9#1-2 <!405#?$7
38&"':1;)%!*=4>,
(-;7</+0>%,=11)K~:,/G~{c~#~k:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_Ak~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+[`SjTb^cqmreaftpuhdiw
sxk$lzv4</?97=.~9*=9,[1)+,::]<=J?+:=?\N?UI{n
'o}y~.|u+)*=*Kr1)+,::=v\N7z|~,=<+)*=*K*9K?1/;?\N?UI*/"|#1-2%!&405(?)73
8+",:6;)%*=9>,!(- <!/+0#:$2.3&='5
16D@705;09)-9K~:,/G~{c~#~jE849GCH;7<JFK>U?MINAXBPLQ_
[`SAj~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+OTb^cVRWeafYpZhd
i\s]kglzv{n4</?97=.~+*09192Y-9K*+=Q9*=9,[?-9+1?\N?UIjo}y~qmr"|#t-u%
!|u+)*=*Kr-9+'v\N7z|~,=<+)*=*K*9K?1/;?\N?UI&w0x($)738+',:6;.*/=9>1
*;94</?*+/.~2=</27(2 <!4+5#?$2.
3&"'516)m~u:9*5+5(?-9+1r*;94</?*+/.zvdd*+/N~*9+%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HVR!WJaKYUZhdi\X]kgl_[`n
jobycqmre|ftpu%!&wsx($)z+:0=11/[~1/*+)[~{c~#~iv{+',}6~.*
/"9#1Ai~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+-2 <!405#
?$738&"':1;)%*=4>,(-;74</?97=.~9*=9,[<=J:1[?:1;?\N?UI</+0>:?2.3A=B5L6D
@E8O9GCHVRWJFKYUZMIN\|u+)*=*Kr:1;?*+);v\N7z|~,=<+)*=*K*9K?1/;?\N?UIX]PgQ_[
`S!jTb^cq
mreaftpuhdiwsxk$lzv+*+/N~:9305R~{c~#~h{n'o}y~.*/"|#1
-2%!&405(?)738+",:Ah~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+6;)%
*=9>,(- <!/+0#:$2.3&='516Du<=*?*09,,);r4</?3//<zvdd3//\z~<=*?*09,,);~*9+@E8
49GCH;7<JFK>U?MI#~!~Au:9*=9,;?!<=*?*09,,);#z?<=*r4</?3//<zvdd3//\~+*+5&9~/805C}~#~85NAXBPLQ_[`S
OTb^cVRWeafYpZh=*=Z9,/*+9L*9K?302??d
i\s]kglzv{njo}y~qmr"|#t!
-u%!&w0x($)73|p+3052~*+/.~%85;9.K|~,=<+)*=*K*9K?1/;?\N?UI8+',:6;.
*/=9>1(2 <!4/80U;5R~2=</27+5#?$2.3&"'516)%*849,C-;7
</F0>:?MINA=BPLQD@ES#~!~|KYE|~aa~u*5152?*675,?,9+)v/80U;5Rz~~xx~~Au*5152?*675,?,9+)v/80U;5R~+*+5&9~/805C~#~85OTG^HVRWJaKYUZhdi\X]kgl_
[`njobycqmAu91=0?97=.r4</?97=.zvdd97=Nz~*97:5'<)+~u:5?3//<r4</?3//<zvdd3//\zC~:5?97=.~*9+re|ft
pu%!&wsx(:5?97=.z~'/:05G92<=+5Z?1/;?\N?UI$)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)!%*=4>,(-;7</+0>:?2.3A
=B5L6D@!E8
O9GCHV!RWJFKYUZMIN\X]PgQ_[
`SjTb^cqmreaft!puhdiwsxk$lzv{n'o}
y~.*#~!~T\O?SOO\~#~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UI~;/,./"|#1-2%!&405(?)738+",:6;)
%*=4</?3//<~T\O?SOO\z~,=(.)9>,(- <!/+0#:$2.
3&='516D@E8\N7~2=</2749GCH;7<JFK>U?M
In~97=.?9+5=,~*9+NAXBPLQ_[`SOTb^cVRWeafY
u<=*?*09,,);r4</?3//<zvdd3//\z~<=*?*09,,);~*9+pZhdi\s]kglzv
{njo}y~qA<=*?*09,,);z~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+mr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 <B~<=*?*09,,);z~qq~*;=&9q~6;*5'+!4+5#?$2.3&"'516)%*8
49,C-;7</F0>:?MINA=BPLQD#@ESOTG^HVR
WJaKY97=.~%,=11)K~+9++9,::]~`2+7~mnqglqmmb{c~#~kUZhdi\X]k
gl_[`njobycqmre|ftpu%!A+*=1,/X22]9*=:52=H?+:=?\N?UIC~,,9?1)+,::=~*9+&wsx($)zv{+',}6~.
*/"9#1-2 <!405#?$738&!~m~97=.?9+5=,~*9+~#~,,9?1)+,::=z~85"':1;)%
*=AP&=Q9*=:52=H?+:=?\N?UIC~&=1~*9+4>,(-;
7</+0>:?2.3A=B5L6D@#~&=1z~85E8O9GCHVRWJFKY
UZMIN\X]PgQ_[`SjTbm~97=.?9+5=,~*9+^cqm
reaftpuhdiwsxk$lzv{n'o}y~.!*/"
|#1-2%!&405(?)73!8+",:6;)%*=
9>,(- <!/+0#:$297=.~:0=11/[~1/*+)[~{c~#~i.
3&='516D@E849GCH;7<JFK>B~!~Au4</?:1;?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~85
U?MINAXBPLQ_[#`SOTb^cV
RWeafYpZhdi\91=0;/,.?:1;?<.~2=</27s]kglzv{njo}y~qmr"|#t-u%!
&w0x($)738+',:6;.*/=u4</?:1;?9(5*;=r4</?97=.zvdd97=Nz~4</?:1;~*9+9>1(2 <!4+5#?$2.3&"'516)
%*849,C-;7|!91=0;/,.?:1;?<.#z?ZQ[?\N|~91=0?:1;?,);~*9+</F0>
:?MINA=BPA91=0?:1;?,);~4</?:1;~32\:1[,/X3;96[?*05?\NC~7=28?97=.?*+);~*9+LQD@ESOTG^HVRWJaKYUZhd
i\X]kgl_[`njobycqB~!~7=28?97=.?*+);z~#~85mre|ftpu%!&wsx($)zv{+
',}6~.*#/"
9#1-2 m~97=.?9+5=,~*9+<!405#?$738&"':1;)%
*=4>,(-;7</+0>!:?2.3A=B5L6D@E8O9G
CHVRm~+9,?;;~*9+WJFKYUZMIN\X]PgQ_[`SjTb^cq
mreA~7+1?,,9?;;~4</?97=.z~7+1?*9,?;/,N:1[9(=K?:1;?\N?UI~C~+9,?;;~*9+aftpuhdiwsxk$lzv
{n'o}y~.*/"B~!~m~a}~+9,?;;z~#~85|#1-2%!&405(?)7
3#8+",:6;)%*=9>,(- <!/+0#
m~97=.?9+5=,~*9+:$2.3&='516D@
E849GCH;!7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZhd#~n~85i\s]kglzv{njo}y~qmr"
|#t-u%!&w0x($)738+',:6;.A~7+1?,,9?;;~4</?97=.z~7+1?*9,?;/,N:1[9(=K?:1;?\N?UI~C~+9,~*9+*/=9>1(2 <
!4+5#B~!~n~aa~+9,z~#~85?$2.3&"'5
16)%*849,C-;7</F0>:?MI#NA=BPLQD@ESOTG^HV
RWJaKYUZhdi\X]kgl_[`nm~97=.?9+5=,~*9+jobycqm
reB~!~mq~aa~+9,z~#~859+29~!|ftpu%
!&wsx($)zv{+',}6~.*#/"9#1-2 <!405#
?$738&"':1;)%*=4>,B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*C~+9,~*9+(-;7
</+0>:?2.3A=B5L6D@E8O9GCHVB~7050,='~0/;5q~/0+9%~9.%*qRWJ
FKYUZMIN\X]PgQ_[A|7+1?,,9?;;z|~97=++91q`SjTb^cqmre
aftpuhdiwsxk$lzB~!~|/0|~aa~+9,z~#~85v
{n'o}y~.*/"|#1-2%!&405(#
?)738+",:6;)%m~97=.?9+5=,~*9+*=9>,(- 
<!/+0#:$2.3&!='516D@E849GCH;7<JFK>U?MI
NAXBPLQ_[`SOTb^cVRWe7+1?,,9?;;~*9+0)afYpZhdi\s]kglzv{njo}y~q
mr"|#t-u%!!&w0x(
$)738+',:!6;.*/=9>1(2 <!4+5#?$2.
3&"'516)%*849,C-;!7</F0>:?MINA=BPLQD@ES
OTG^HVRB~!~97=.?9+5=,z}~#~85WJ
aKYUZh#di\X]kgl_[`njobycqm
re|ftpu%!&wsx(mq~u&9:05?:9*;929+r4</?97=.zvdd97=N~*9+$)zv{+',}6~.*/"9#1
-2 <!!405#?$738&"':1;)%*=4>,(-;
7</!+0>:?2.3A=B5L6D@
E8O9GCHVRWJ97=.~+*+/N~:9305R~`2+7~lnqjnqlmb{c~#~hFKYUZMIN\X]PgQ_
[A4</?97=.z~97=N*+/N:9305R9*=:52=H?6*.*7/,.?\N?UIC~97=.?9+5=,~*9+`SjTb^cqmreaftpuhdiwsxk
#~!~n~aa~97=.?9+5=,z~#~85$lzv{n'o}y~.*
/"|#1-2%4</?97=.z~=*=Z9(=K?302?\N?UI!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2.!3&='516D@E849GCH;7<J
FK>U?MINAXBPLQ_[`SOTb^cV!RWeafYpZhd
i\s]k!glzv{njo}
y~qmr"|#t-u%!&w0x($)73B~!~97=.?9+5=,z~#~858+',:6;.*/=9>1(2 
<!4+5#?$2.3&"'516)%*8#49,C-;7
</u:5?3//<r4</?3//<zvdd3//\z~:5?3//<~*9+F0>:?M
INA=BPLQD@ESOTG^HVRA:9+5=,~:5?3//<zC~91=0?97=.?,);~*9+WJaKYUZhdi\X]k
gl_[`njobycqmre|ftA:1;9+5=,q~91=0?97=.?,);z~*97;97=.~:5?3//<zC~;/,.?:1;?,);~*9+pu%!
&wsx($)zv{+',}6~.*/"9#1-2 A97=15q~91=0?97=.?,);z~*97;97=.~:5?3//<zC~715?97=.?,);~*9+<!4
05#?$738&"':1;)%u91=0?97=.r4</?97=.zvdd97=Nz~91=0?97=.?(9,.~*9+*=4>,(-;7</
+0>:?2.3A=B5L6DA:1;9+5=,q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~;/,.?:1;?(9,.~*9+@
E8O9GCHVRWJFKYUZMIN\X]PA97=15q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~715?97=.?(9,.~*9+
gQ_[`SjTb^cqm715?97=.?,);z~u715?<=*?89:?&r4</?3//<zvdd3//\~*9+reaftpuh
diwsxk$lzv{nB~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<z'o}y~.*/"|#1-2%!&405(?)73
8+",:6;)%*=9>,(- <!/|4</?3//<z~715?97=.?(9,.z~:5?3//<z~89:?<0?\[|~:1;9+5=,q+0#:$2.3&='516D@E849GCH;
7<JFK>U?MI91=0?97=.?(9,.z~9+5=,~:5?3//<zNAXBP
LQ_[`SOTbB~<=*?*09,,);z~qq~*;=&9q~6;*5'+^cVRWeafYpZhdi\s]kglzv
{njo}y~qmr"|#t-u%#!&w0x($)738+',:6;.*/=
9>1(2 <#~k!4
+5#?$2#~!~,,9?1)+,::=z~xx~A,,9?1)+,::=~+*+5&9~/805C~#~85.3&"'516)%*849,C-;7
</F0>:?MINA=BP,,9?1)+,::=z~97=++9Q,/,,Y%=2.+5Z?+:=?\N?UILQD@ESOTG^HVRWJaKY
UZhd#~!~&=1z~#~859+29~!i\X]kgl_[`njobycqmre|ftpu%
!&wB~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*sx($)zv{+',}6~.*
/"9#1-2 <!4B~,/,,9~0/;5q~3/~9.%*q05#?$738&"':1;)
%|p&=1z~ul&=1?::=r7+1v\N7z~P~um&=1?::=r7+1v\N7z|~97=++91q*=4>,(-;7</+0>:?2.3A=B5
!L6D@E8O9GCHVR
WJFKYUZM!IN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lzv#~i{n'o}y~.*/"|#1-2%!&4
05(?)738+",:6;)%*=9>,(- B~!~n~aa~+9,?;;z~#~85<!/+0#:$2.
3&='5#16D@E849G
CH;7<JFK>U?MINAXBPLQ_[B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*`SOTb^cVRWeafYpZh
di\s]kglzv{njo}y~qmr"B~,/,,9~0/;5q~3/~9.%*q|#t-u%!
&wB~|u92*5*r,/,,9r:1;?*+);v\N7z|~92*5*q0x($)7
38+',:6;.*/=9>1(2 <|7+1?,,9?;;z|~97=++91q!4+5#?$2.3&"'5
16)%*849,C-;7</F0>B~!~mq~aa~+9,?;;z~#~859+29~!:?MI
NA=BPLQD@ESOTG^HVRWJaKYUZh#di\
X]kgl_[`njobycqmB~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*C~+9,~*9+re|ftpu%!&w
sx($)zv{+',}6~.B~7050,='~0/;5q~/0+9%~9.%*q*
/"9#1-2 <!405#?$738&"':B~|u92*5*r,/,,9r:1;?*+);v\N7z|~92*5*q
1;)%*=4>,(-;7A~|7+1?,,9?;;z|~97=++91q</+0>:?2
.3A=B5L6D@E8B~!~|+9%|~aa~+9,z~#~85O9GCHVRWJFKYUZMIN\X]PgQ_[
`SjTb^cqmreaftpuhdiw#sxk$lzv{n'o}y~.*/"|#1-2%
!&405(?)73;/,N0U+:0=11/[0'/030I91)++]?9258?\N8+",:
6;)%*=9>,;/,N0U+192Y89Z0'/030I91)++]?9258?\N(- <!/+0#:$2.3&='516D@
E849GCH;7<JFK>U?MB~Au4</?:1;?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C~85INAXBPLQ_[`SOTb^cVRWe
afYpZhd#i\
s]kglzu4</?:1;?9(5*;=r4</?97=.zvdd97=Nz~4</?:1;~*9+v{njo}y~qmr"|#t-u%!
&w0x($)738+',:*&9*?;/,.~4</?97=.z~05G*&9J1/,X;/,N*9W?:1;?\N?UI6;.*/=9>1(2 <!4+5#
?$2.*&9*?;/,.z~u;/,.r4</?:1;zvdd:0=11/;~*9+3&"'516)%*849,C-;7</F0>:?M
INA!=BPLQD@ESOTG^HVR
WJaKYUZhdi\715?97=.?(9,.z~u715?<=*?89:?&r4</?3//<zvdd3//\~*9+X]kgl_[`njobycq
mB~91=0?97=.?,);z~9,)7580/;97=.~:5?3//<zre|ftpu%!&wsx($)zv{+',}
|4</?3//<z~715?97=.?,);z~:5?3//<z~89:?<0?\[|~:1;9+5=,q6~.*/"9#1-2 <
!405#?$791=0?97=.?,);z~9+5=,~:5?3//<z38&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D@|;/,.?:1;?,);z|~:1;9+5=,q~91=0?97=.?,);z~9,)7580/;97=.~:5?3//<zE8O9GCHVRWJFKYUZMIN\
X]PgQ_[`SjTb^cqmreaftpuh|;/,.?:1;?(9,.z|~:1;9+5=,q~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<zdiwsxk$lzv
{n'o}mq~u&9:05?:9*;929+r4</?97=.zvdd97=N~*9+y~.*/"|#1
-2%!&405(?)738+",:6;)%n~0,)*9,*=9>,(- <!/+0#:$2
.3&='516D@E849GCH;7<J!FK>U?MI
NA!XBPLQ_
[`SOTb^cVRWeafYpZhd!i\s]kglzv{njo}
y~qmr"|#t-u%!&w0x(+*+/.~:9305R~`2+7~knqjmqmnb{c~#~h$)73
8+',:6;.*/=9>1(2 <!4+5#?$2B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*.3&
"'516)%*849,C-;7B~,/,,9~0/;5q~3/~9.%*q</F0>:?MINA
=BPLQD@ESOTG^HV|p:9**51,9.~*/0~+5~*091075++=~:=9V~:9*=;52.)Z|~97=++91qR
WJaKYUZhdi\X]kgl_[`njob!
ycqmre|ftpu%!!&wsx($)z
v{+',}6~.*/"91=0?97=.?(9,.z~9+5=,~:5?3//<z9#1-2 <!405#?$738&"':1;)%
*=4>,(-;7</+0>:?2.3A|;/,.?:1;?(9,.z|~:1;9+5=,q~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<z=B5L6D@E8O9GCHVRWJFKYUZM
IN\X]PgQ_[B~91=0?97=.?,);z~6;*5'+`SjTb
^cqmreaft#puhdiwsxk$lzv{n'o}y~.*
/"|#1-2%!&405(?)7!~n~<=*?'90~*9+~#~~|7/,.|38+",:6;)%*=9>,(- <!/
+0#:$2.!~m~<=*?'90~*9+~#~~|:/;7|3&
='516D!~l~<=*?'90~*9+~#~~|:/;1|@E849GCH;7<JFK>U?MI
NAXBPLQ_[`SOTb!~k~<=*?'90~*9+~#~~|1)+=|^cVRWeafYpZhdi\s]k
glzv!~j~<=*?'90~*9+~#~~|-9+'|{njo}y~qmr"|#t-u%!&w0x($)7
38+!~i~<=*?'90~*9+~#~~|*+);|',:6;.*/=9>1(2 <
!4+5#?$2.3&!~h~<=*?'90~*9+~#~~|3052|"'516)%*849,C-;
7!~n~<=*?'90~*9+~#~*2)=89:</F0>:?MINA=BPLQD@ESOTG
!^HVRWJaKYUZhd
i\X]kgl_<=*?'90z~u<=*?*09,,);r4</?3//<zvdd3//\~*9+[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.*4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UI/"9#1-2 <!405#?$738&
"':1;)%*=4>,(-;7</+0>:?2<=*?*09,,);z~u<=*?*09,,);r4</?3//<zvdd3//\~*9+.3A=B5L6D@
E8O9G!CHVRWJFKY
UZMIN\X]PgQ_[`SjTb^cqm97=.?9+5=,z~0,)*9,reaftpuhdiwsxk$lz
v{n'o}y~.*/"|#1-2%!&4!05(?)73
8+#~!~4</?97=.~#~97=N*+/N:9305R9*=:52=H?6*.*7/,.?\N?UI~;/,.",:6;)
%*=9>,(- <!/+0#:$2.n~97=.?9+5=,~*9+3&='516D@E849G
CH;7<JFK>U?MINAXBPu*+526r4</?97=.zvdd97=Nz~*+526~*9+LQ_[
`SOTb^cVRWeafYpZhdi\s]kglzAp~09,:256;~/805~*+526zC~+*09~*9+v{n
jo}y~qmr"|#t-u%!A*+52C~*+52?:=96~*9+&w0x($)738+
',:6;.*/=9>1(2 #~+*09z~19*5~6;=9,/8<
!4+5#?$2.3&"'516)%*849,A19*5z~=*=:~/805~*+526zC~29+~*9+
C-;7</F0>:?MIAm~29+z~&9:052C~:=96~*9+NA=BPLQD
@ESOTG^HVRWJA:=96z~,9..)/*~705,*+C~:=96~*9+aKYUZhdi\X]kgl_[`njobycqm
re|ftpu%!&wsx($)zv{+#~!~n~a`~A|:=96z|~*+52?:=96z~6;,=9+2C~#~85',}6~.*/"9#1-2 <!405#?$7
38&"':1;)%m~97=.?9+5=,~*9+*=4>,
(-;7</+0>3=9,<:?2.3A=B5L6D@E8O9GCHVR
WJFKYUZMIN\X]PgQ_#~9+29~![`SjTb^cqmreaftpuhdiw
sxk$lzv:=96z~*+52?:=96~:09..=2{n
'o}y~.!*/"|#1-2%!&405(?)73
8+",:6;)%*=9>,!(- <!/+0#:$2.3&='5
16D@97=.?9+5=,z~0,)*9,E849GCH;7<JFK>U?MINAXBPLQ_
[`S!OTb^cVRWeafYpZhd
i\s]kglzv{n#~!~T\O?SOO\~#~**]<=J9*929Z?6*.*7/,.?\N?UI~;/,.jo}y~qmr"|#t-u%
!4</?3//<~T\O?SOO\z~,=(.)&w0x($)738+',:6;.*/=9>1
B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+(2 <!4+5#?$2.
3&"'516)#%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HVR1=,7/,N~{c~#~nWJaKYUZhdi\X]kgl_[`n
jobycqmre|ftpu%!&wsx($)zAn~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+v{+',}6~.*
/"9#14</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UI-2 <!405#
?$738&"':1;)%*=4>,(-;74</?97=.~-9K8O+192Y*(Y%2..]9*929Z?*(9?\N?UI</+0>:?2.3A=B5L6D
@E8O9GCHVRWJFKYUZMIN\!X]PgQ_[
`S+9:/[~W~{c~#~mjTb^cq
mreaftpuhdiwsxk$lzvAm~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+{n'o}y~.*/"|#1
-2%!&405(?)738+",:4</?97=.z~4</?3//<z~=*=Z9:/;W%2..]?:;7?\N?UI6;)%
*=9>,(- <!/+0#:$2.3&='516D!@E8
49GCH;7<JFK>U?MI+9:/[~Q~{c~#~lNAXBPLQ_[`S
OTb^cVRWeafYpZhAl~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+d
i\s]kglzv{njo}y~qmr"|#t4</?97=.z~4</?3//<z~=*=Z9:/;Q%2..]?:;1?\N?UI
-u%!&w0x($)73!8+',:6;.
*/=9>1(2 <!4%,=11)K~{c~#~k+5#?$2.3&"'516)%*849,C-;7
</F0>:?MINA=BPLQD@ESAk~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+OTG^HVRWJaKYUZhdi\X]kgl_
[`njobycqm+*;94<O++9,::]9*=:.I?+:=?\N?UIre|ft
pu%!&wsx(!$)zv{+',}6~.*/"9#1-2 <
!405#?$738&"':1;)705;09)-9K~{c~#~j%*=4>,(-;7</+0>:?2.3A
=B5L6D@Aj~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+E8
O9GCHV4</?97=.~-9K*+=Q%2..]?-9+1?\N?UIRWJFKYUZMIN\X]PgQ_[
`SjTb^cqmreaft4</?97=.~+192Y-9K*+=Q9*929Z?-9+1?\N?UIpuhdiwsxk$lzv{n'o}
y~.*!/"|#1-2%!&405(?)738+",:6;)
%*=+:=011/[~1/*+)[~{c~#~i9>,(- <!/+0#:$2.
3&='516D@E8Ai~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+49GCH;7<JFK>U?M
I4</?97=.~9*929Z<=J:1[?:1;?\N?UINAXBPLQ_[`SOTb^cVRWeafY
!pZhdi\s]kglzv
{njo}y~q+*+/.~:9305R~`2+7~knqimqmnb{c~#~hmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 <Ah~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+!4+5#?$2.3&"'516)%*8
49,C-;7</F0>:?MINA=BPLQD!@ESOTG^HVR
WJaKY!UZhdi\X]k
gl_[`njobycqmre|ftpu%!!&wsx($)zv{+',}6~.
