k
05(?)738+B,:6;IE#~!~4</?97=.?*).*)/~:5?3//<~#~*+5R?\N?UI~;/,.J=9>LHM@<AO
KPCZDRNSF]GUQVd0/5*.O&5*~2=</27`
eXTYgch[W\jfk^u_minaxbp,**]*;94<O*+5R~2=</27
lq!{"sot$~%vr\N7~2=</27w'#(y2z*
&+|5}-).<8=0Au91=0?97=.r4</?97=.?*).*)/zvdd97=Nz~*97:5'<)+~:5?3//<zC~8~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4Ai~%:=.5q~i~&:=.5q~<0p8z~3//\9*/P&5*C~'~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_min~%:=.<=*q~7580/;~A91=,8<0~*97:5'<)+~'zCna]bp
lqd`esotgA'~3//\~'90C~3//<?*).*)/~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%3//<?*).*)/z~u4</?3//<r4</?97=.?*).*)/zvdd97=N~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<B~||~|u29<=Rr<=*r705*+52v\N7z|~*.2~3//<?*).*)/z~97=N9*=9,[dd3//\A4
05C?D7<=J705*+5R?*+52?\N?UI~97=N*+5R::]?*+52?\N?UI38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUB~||~|+0/5*.O~,96*O|~6*/~3//<?*).*)/z~97=N9*=9,[dd3//\lVd`eXoYgchvrwjfky
uzmi<=J192Y,96*O?*+52?\N?UI~97=N192Y,96*O::]?*+52?\N?UIn|x}p)q!{"s,t$~%3/4'#(627*
&+9#~Anpj~(?+5?\NC~855:-$.<8=0'1?; .*
/">#1-2%!&4B~|;0(?<.|~|*+/N~:9+,9(9L~HxKU|~(+5~3//<?*).*)/z~97=N9*=9,[dd3//\05(?)738+B,:6;I
E<=J*+/N(9L?*+52?\N?UI~97=N*+/N(9L::]?*+52?\N?UIJ=9>LHM@<AOKPCZDRNSF]GU
!QVd`eXTYgch[W
\jfk^u_m6*/<~2258q~+9%~:0=.&9q~<0p8z~3;=.inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8n~u715?<=*?89:?&r3//<?*).*)/zvdd3//\~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@mq~~u<=*?*09,,);r3//<?*).*)/zvdd3//\~*9+<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#~!4</?3//<~715?97=.~:5?3//<~#~<=J705*+5R?*+52?\N?UI~;/,.esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[>(627%!
&9B~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?*+52?\N?UIC~#~855:($)<
8=+',?6 .*/"9#1-2@<#A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^0,)*9,Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm!in|
x}p)q!{"s,t$~%3/4</?3//<~+192Y<=J(9,N9*=:.I?*+52?\N?UI4'#(627*&+9
5:-$.<8=0'1?; .n~u<=*?*09,,);r4</?3//<zvdd3//\~*9+*
/">#1-2%!&405(?)738+B,:4</?3//<~,**]<=J9*=9,[?*+52?\N?UI
6;IEJ=9>LHM@<!AOKPCZDR
NSF]GUQVd`eX#~!4</?3//<~715?97=.~:5?3//<~#~<=J192Y,96*O?*+52?\N?UI~;/,.TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#~m~858+',:
6;.*/=9>1B~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?*+52?\N?UIC~#~85H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#ina]bplqd`esotg~hvrwj
#kyuz*&0,)*9,+|
x}-).!!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D734</?3//<~+192Y<=J(9,N9*=:.I?*+52?\N?UI8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSam~u<=*?*09,,);r4</?3//<zvdd3//\~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|4</?3//<~,**]<=J9*=9,[?*+52?\N?UIx}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
#~!4</?3//<~715?97=.~:5?3//<~#~<=J*+/N(9L?*+52?\N?UI~;/,.; .*/">#1-2%!
&405(?)74</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`B~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?*+52?\N?UIC~#~85eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*#&+|5}-).<8
=0,1?0,)*9,; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O4</?3//<~+192Y<=J(9,N9*=:.I?*+52?\N?UIfP^Z_mi
nal~u<=*?*09,,);r4</?3//<zvdd3//\~*9+]bplqd
`esotg~hvrwj#kyuz*&4</?3//<~,**]<=J9*=9,[?*+52?\N?UI+|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7#~!~T\O?SOO\~#~1=,=N97=N(9,N9*=:52=H?*+52?\N?UI~;/,.38F
BG:Q;IEJ=T>LHM[W4</?3//<~T\O?SOO\z~,=(.)\OKP^Z_RNSa
]bUlVd`eXoYgchv\N7~2=</27r
wjfkyuzmin|x}p)q!{"s,t$n~97=.?9+5=,~*9+
~%3/4'#(627*&u<=*?*09,,);r4</?3//<zvdd3//\z~<=*?*09,,);~*9++95:-$.<
8=0'1?; .*/"A<=*?*09,,);z~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFB~<=*?*09,,);z~qq~*;=&9q~6;*5'+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{#"sot$
~%vrw'#(y925X~705*+5R~{c~#~n2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!38+',:6;.*/=9>1H2@<A4
K5C?DRN+*09192Y~,96*O~{c~#~mSF
BGUQVI,,=?+%+?1/1~2=</27EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg#~!~Au9:/Q?[PHv,,=?+%+?1/1z~|9*=05:,/<)K|~6;*=1~705,*+C~xx~u[PH?*).*)Ov,,=?+%+?1/1z~#~85~hvrwj#kyuz*&+|x}-
).!{#~Au[PH?05=Qv,,=?+%+?1/1z~||~6;*=1~705,*+C~85"0,1$;%3/4'>(627%!&95:($)<
8=+m~97=.?9+5=,~*9+',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W!\OKP^Z_RNSa]bUlVd`eXoYg
!chvrwjfkyuzmi
n|x}p)q!*+/N(9L~HxKU~{c~#~l{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR!NSF]GUQVd`
eXTYg97=.?9+5=,z~0,)*9,ch[W\jfk^
u_minaxbplq!{"sot$~%vr!w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#~!~T\O?SOO\~#~97=N(9,N,/,,Y?*+52?\N?UI~;/,.0:($)73
8+4</?3//<~T\O?SOO\z~,=(.)',:6;.
*/=9>1H2@<A4K5C?DRN\N7~2=</27SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpu<=*?*09,,);r4</?3//<zvdd3//\z~<=*?*09,,);~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!A<=*?*09,,);z~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+{"0
,1$;%3/4'>(627%!u:5?3//<r4</?3//<zvdd3//\z~:5?3//<~*9+&95:($)<8=+
',?6 .*/"9#1-2@A:9+5=,~:5?3//<zC~91=0?97=.?,);~*9+<
A405C?D738FBG:Q;IEJ=T>LA97=15q~91=0?97=.?,);z~*97;97=.~:5?3//<zC~715?97=.?,);~*9+
HM[W\OKP^Z_RNu91=0?97=.r4</?97=.zvdd97=Nz~91=0?97=.?(9,.~*9+Sa]bUlVd
`eXoYgchvrwjA97=15q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~715?97=.?(9,.~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0715?97=.?,);z~u715?<=*?89:?&r4</?3//<zvdd3//\~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEB~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<zJ=9>L
HM@<AOKPC|4</?3//<z~715?97=.?(9,.z~:5?3//<z~89:?<0?\[|~:1;9+5=,qZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!91=0?97=.?(9,.z~9+5=,~:5?3//<z{"sot$~%vrw'#(y2z*&+|
5}-).<8B~<=*?*09,,);z~qq~*;=&9q~6;*5'+=0
,1?; 3#/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#~nH2@<A4K5C?DRNSFBGU
QVIE!JXTYLcM[W\OfP^Z_mina]bplqd
`es#~motg~hvrwj#kyuz*&
+|x}-).!{"0B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*,1$;%3/4'>(627%
!B~,/,,9~0/;5q~3/~9.%*q&95:($)<8=+',?6 .*/"9#1
|u7+1?,,9r05=1r;0(r*).*)/v\N7z|~97=++91q-2@<A405C?D73
8FBG:Q;I!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr#~lwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#~!~T\O?SOO\~#~=*=Z97=N(9,N9*=:52=H?*+52?\N?UI~;/,.xbplq!{
"s4</?3//<~T\O?SOO\z~,=(.)ot$~%v
rw'#(y2z*&+|5}-).<8\N7~2=</27=0,1?; 3/4">#6
-7%!&90:($)738+',:n~97=.?9+5=,~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIA4</?3//<~1=,=N97=N(9,N9*=:52=H?*+52?\N?UIC~97=.?9+5=,~*9+EJX
TYLcM[W\OfP^Z_mi#~97=.?9+5=,z~85na]bplqd`es
otg~hvrwj#kyuz*4</?3//<~97=N(9,N,/,,Y?*+52?\N?UI&
+|x}-).!{"0,1$;%3/4'>(6u<=*?*09,,);r4</?3//<zvdd3//\z~<=*?*09,,);~*9+
27%!&95:($)<8A<=*?*09,,);z~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+=+',?6 .
*/"9#1-2@<A4u:5?3//<r4</?3//<zvdd3//\z~:5?3//<~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXA:9+5=,~:5?3//<zC~91=0?97=.?,);~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/A97=15q~91=0?97=.?,);z~*97;97=.~:5?3//<zC~715?97=.?,);~*9+4'#(6
27*&+95:-u91=0?97=.r4</?97=.zvdd97=Nz~91=0?97=.?(9,.~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IA:1;9+5=,q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~:1;9+5=,~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`91=0?97=.?(9,.z~9+5=,~:5?3//<zeX
TYgch[|:1;9+5=,z|~:1;9+5=,q~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<zW\jfk^u_minaxbplq!{
"sot$~%vrw'#(yB~91=0?97=.?,);z~6;*5'+2z*&+|5}-).<8=0,1?
; 3/#4">#6-7%!&90:($)738+',:6;.
*/=!~n~<=*?'90~*9+~#~~~|*.2|9>1H2@<A4K5C?DRN
SFBGUQVIEJX!~m~<=*?'90~*9+~#~~~|6*/|TYLcM[W\OfP^Z_m
i!~l~<=*?'90~*9+~#~~~|(+5|na]bplqd`esotg~hvrwj#ky
!~n~<=*?'90~*9+~#~*2)=89:uz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<<=*?'90z~u<=*?*09,,);r4</?3//<zvdd3//\~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd4</?3//<~,**]3//\9*929Z?\N?UI`eXoYgchvr
wjfky<=*?*09,,);z~u<=*?*09,,);r4</?3//<zvdd3//\~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+97=.?9+5=,z~0,)*9,B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`#~n~85eXTYgch[W\jfk^
u_minaxbplq!{"sot$#~!~T\O?SOO\~#~=*=Z97=N(9,N9*=:52=H?*+52?\N?UI~;/,.~%vr
w'#(y2z*&+|5}-).<8=0,1?; 34</?3//<~T\O?SOO\z~,=(.)/4"
>#6-7%!&90:($)73\N7~2=</278+',:6;.*/=
9>1H2@<A4K5C?DRn~97=.?9+5=,~*9+N
SFBGUQVIEJXTYLcM[W\OfP^n~7=28?97=.?+52~*9+
Z_mina]bplqd`n~7=28?97=.?6*/~*9+esotg~hv
rwj#kyuz*&+|n~7=28?97=.?(+5~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"u<=*?*09,,);r4</?3//<zvdd3//\z~<=*?*09,,);~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WA<=*?*09,,);z~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+\OKP^
Z_RNSa]bUB~<=*?*09,,);z~qq~*;=&9q~6;*5'+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#/4'#(627*&+95:-$.<8=0
'1?; .*925X~705*+5R~{c~#~n/"
>#1-2%!!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC+*09192Y~,96*O~{c~#~mZDRNSF]GUQVd`eXTYg
ch[W,,=?+%+?1/1~2=</27\jfk^u_minaxbplq!{"sot$~%v
rw'#~!~Au9:/Q?[PHv,,=?+%+?1/1z~|9*=05:,/<)K|~6;*=1~705,*+C~xx~u[PH?*).*)Ov,,=?+%+?1/1z~#~85#(y2z*&+|5}-).<8
=0,1?; 3/4"#~Au[PH?05=Qv,,=?+%+?1/1z~||~6;*=1~705,*+C~85>#6-7%!&90:($)7
3m~97=.?9+5=,~*9+8+',:6;.*/=9>1H2@<A4K5C
!?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .*+/N(9L~HxKU~{c~#~l*/"9#1-2@<
A405C!?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~!~97=.?9+5=,z~#~85,t$~%3/
4'##(627*
&+95:-$.<8=0'1?; .*u:5?3//<r4</?3//<zvdd3//\z~:5?3//<~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>LA:9+5=,~:5?3//<zC~91=0?97=.?,);~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[A97=15q~91=0?97=.?,);z~*97;97=.~:5?3//<zC~715?97=.?,);~*9+W\j
fk^u_minaxbplq!{u91=0?97=.r4</?97=.zvdd97=Nz~91=0?97=.?(9,.~*9+"sot$~%vrw'
#(y2z*&+|5}-).<A:1;9+5=,q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~:1;9+5=,~*9+8
=0,1?; 3/4">#6-7%!&90:(A97=15q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~715?97=.?(9,.~*9+
$)738+',:6;.*715?97=.?,);z~u715?<=*?89:?&r4</?3//<zvdd3//\~*9+/=9>1H2@
<A4K5C?DRNSFB~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<zBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj|4</?3//<z~715?97=.?(9,.z~:5?3//<z~89:?<0?\[|~:1;9+5=,q#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!91=0?97=.?(9,.z~9+5=,~:5?3//<z&95:(
$)<8=+',?B~<=*?*09,,);z~qq~*;=&9q~6;*5'+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[#W\OKP^Z_RNSa]bUlVd`eX
oYgchvr#~nwj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-#~m$.<8=0'1?; .*/">#1
-2%!B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*&405(?)738+B,:6;IEJ=9>LHM@
<AOB~,/,,9~0/;5q~3/~9.%*qKPCZDRNSF]GUQVd`
eXTYgch[W\j|u7+1?,,9r05=1r;0(r*).*)/v\N7z|~97=++91qfk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
#~l).<8=0,1?; 3/
4">#6-7%!!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv91=0?97=.?(9,.z~9+5=,~:5?3//<zrwj#kyuz*&
+|x}-|:1;9+5=,z|~:1;9+5=,q~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<z).!{"0,1$
;%3/4'>(627%!&95:($)<8B~91=0?97=.?,);z~6;*5'+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=#T>LHM[W
\O!~n~<=*?'90~*9+~#~~~|*.2|KP^Z_R
NSa]bUlVd`eXoYgchvr!~m~<=*?'90~*9+~#~~~|6*/|wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!~l~<=*?'90~*9+~#~~~|(+5|27*&
+95:-$.<8=0'1?; .*/">#1-2%!~n~<=*?'90~*9+~#~*2)=89:!&4
05(?)738+B,:6;IE!J=9>LHM@<AO
KPCZDRNSF]GUQVd<=*?'90z~u<=*?*09,,);r4</?3//<zvdd3//\~*9+`
eXTYgch[W\jfk^u_minaxbp4</?3//<~,**]3//\9*929Z?\N?UI
lq!{"sot$~%vr<=*?*09,,);z~u<=*?*09,,);r4</?3//<zvdd3//\~*9+w'#(y2z*
&+|5}-).<8=0!,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A497=.?9+5=,z~0,)*9,K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotgn~85~{c~!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%#~!~T\O?SOO\~#~+192Y<=J(9,N9*=:.I?*+52?\N?UI~;/,.!&95:($)<8=+',?6 .*/"
9#1-2@<4</?3//<~T\O?SOO\z~,=(.)A4
05C?D7u<=*?*09,,);r4</?3//<zvdd3//\z~<=*?*09,,);~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUA<=*?*09,,);z~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+lVd`eXoYgchvrwjfky
uzmiB~<=*?*09,,);z~qq~*;=&9q~6;*5'+n|x}p)q!{"s,t$~%3/4'#(627*
&+9#5:-$.<8=0'1?; .*
/">#1-2%!&4#~n05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
#~mQVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8#~l=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'#~!~T\O?SOO\~#~,**]<=J9*=9,[?*+52?\N?UI~;/,.>(627%!
&94</?3//<~T\O?SOO\z~,=(.)5:($)<
8=+',?6 .*/"9#1-2@<\N7~2=</27A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^u<=*?*09,,);r4</?3//<zvdd3//\z~<=*?*09,,);~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmA<=*?*09,,);z~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+in|
x}p)q!{"s,t$~%3/B~<=*?*09,,);z~qq~*;=&9q~6;*5'+4'#(627*&+9
5:-$.<8=0'1?; .#*
/">#1-2%!&405(?)738+B,:925X~705*+5R~{c~#~n
6;IEJ=9>LHM@<|u+)*=*Kr705*+52v\N7z|~,=<+)*=*K*9K?1/;?\N?UIAOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|+*09192Y~2/,*0/[~,96*O~{c~#~m5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73|u+)*=*Kr705*+52v\N7z|~,=<+)*=*K*9K?1/;?\N?UI8+',:
6;.*/=9>1,,=?+%+?1/1~2=</27H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#~!~Au[PH?*).*)Ov,,=?+%+?1/1~+*+5&9~/805C}~#~85ina]bplqd`esotg~hvrwj
#kyuz*&n~u[PH?*).*)Ov,,=?+%+?1/1~*9++|
x}-).!!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?#~!~Au9:/Q?[PHv,,=?+%+?1/1~+*+5&9~/805C}~#~856 .*/"9#1-2@<A405C
?D73|90/2=:0=*K|~u9:/Q?[PHv,,=?+%+?1/1~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa!]bUlVd`eXoYgchvr
wjfkyuzmin|#~!~Au[PH?05=Qv,,=?+%+?1/1~+*+5&9~/805C}~#~85x}p)q!{"s,t$~%3
/||~u[PH?05=Qv,,=?+%+?1/1~*9+4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7}*+/N~/*~3;=<~QOQ~9(=K~{c~,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\N38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`u[PH?*).*)Ov,,=?+%+?1/1z~u;0(?*).*)/?*+9,r4</?97=.zvdd97=N~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*u9:/Q?[PHv,,=?+%+?1/1z~~~u9:/1?;0(?*+9,r4</?97=.zvdd97=N~*9+&+|5}-).<8
=0,1?u[PH?05=Qv,,=?+%+?1/1z~u;0(?,9*+=1?*+9,r4</?97=.zvdd97=N~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O*+/N(9L~HxKU~{c~#~lfP^Z_mi
nau99,*r4</?97=.zvdd97=Nz~99,*~*9+]bplqd
`esotg~hvrwj#kyuz*&A*+526~*97:5'<)+~99,*zC~*+526~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(A0/5*;929+~/805~*+526zC~4</?97=.z~0/5*;929K19*U9:/[?(+5??$)<8
=+',?6 .*/"9#1-2@<A405C?D7|u+)*=*Kr705*+52v\N7z|~,=<+)*=*K*9K?1/;?\N?UI38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchv!r
wjfkyuzmin|x}p)q!{"s,t$!
~%3/4'#(627*&#~!~4</?97=.~:5?3//<~#~97=N*+5R::]?*+52?\N?UI~;/,.+95:-$.<
8=0'1?; .*/"0/5*.O=.~2=</27>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF0/5*.O&5*~2=</27]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{\N7~2=</27"sot$
~%vrw'#(y,**]*;94<O*+5R~2=</272z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7B~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.zvdd97=N~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNAu91=0?97=.r4</?97=.zvdd97=NzSF
BGUQVIu:5?97=.r4</?97=.zvdd97=Nz~'~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgA*=28~89529,q~n~:<q~/*)=~,=<22/,;+q~+p'z~'/:05G:922/,;K&5*C~'+~*9+~hvrwj#kyuz*&+|x}-
).!{B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~'+zC"0,1$;%3/4'>(627%!&95:($)<
8=+u:'?67)/,*v0/5*.O=.z~6*:5'q',?6 .*/"9#1-2@<
A405C?D738FB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~'+zCBG:Q;IEJ=T>LHM[
Wu:'?67)/,*v0/5*.O=.z~6*:5'q\OKP^Z_RNSa]bUlVd`eXoYg
B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+chvrwjfkyuzmi
n|x}p)q!!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR|4</?97=.z~,**]4<O*+5R89Z?*+52?\N?UI|NSF]GUQVd`
eXTYgB~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vr|4</?97=.z~,**]4<O*+5R9,/*+9L?*+52?\N?UI|w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9,,=?<;~*+52?29<=2~'z~&/\0/**)\9*=9,[?1/;?\N?UI0:($)73
8+6*/<~2258q~+9%~:0=.&9q~./*~9:5+q~'+z~3;=.',:6;.
*/=9>1H2@<A4K5C?DRNA'/:05'~*97:5'<)+~'+zC~~8~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpAm~:<q~:52/+~89529,q~mp8z~91=,8C~*+52~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!A|u29<=Rr705*+52v\N7z|~29<=2q~lp8z~91=,X29<=R&5*C~~~m7~*9+{"0
,1$;%3/4'>(627%!nm~%:=.q~i~&:=.q~'~%3;5*+q~*+52z~:5,7&95:($)<8=+
',?6 .*/"9#1-2@m7z~:5,7<
A405C?D738FBG:Q;IEJ=T>L,**]*;94<O*+5R~+1=,=N925X705*+5R*9L?*05?\N
HM[W\OKP^Z_RNA,**]*;94<O*+5R~*97~%=,,=C~*+52?,**=~*9+Sa]bUlVd
`eXoYgchvrwj#~!~l~5~,;05~#~!~A*+52?,**=z~6*70922C~b~5z~#~!~m~5~*9+~#~,/8fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#~!~|XXO|~aa~A5z~*+52?,**=z~&9:052C~#~85'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEAn~5z~5z~*+52?,**=z~9;=2.9,2C~*+52?,**=~*9+J=9>L
HM@<AOKPC#~!~|PO|~aa~A5z~*+52?,**=z~&9:052C~#~859+29~!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!Am~5z~5z~*+52?,**=z~9;=2.9,2C~*+52?,**=~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8!=0
,1?; 3!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1*+52?,**=z~,**]*;94<O*+5R~*9+~%=,,=H2@<A4K5C?DRNSFBGU
QVIEB~|u29<=Rr097r705*+52v\N7z|~*&9*q~728+52p*+52z~0/**)<3;96;JXTYLcM[W\OfP^Z_mina]bplqd
`esB~u78?2=5;9.+v0/5*.O=.z~78qotg~hvrwj#kyuz*&
+|x}-).!{"0Bu7<?,9:=96v0/5*.O=.z~7<q,1$;%3/4'>(627%
!B~u9258*+52v,**]*;94<O*+5R~92<=5,=(q&95:($)<8=+',?6 .*/"9#1
B~u*0/8?:2/<v0/5*.O&5*z~*0/8q~*=28~89529,q-2@<A405C?D73
8FBG:Q;Ipnm~+='~h~`2+7~knqmkqknb{c~h~%:=.q~nm~&:=.q~'~,/6;0=qEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrA91=,8~*97:5'<)+~m7zC~1,8?m7~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<A*892p1,8?m7z~91=,8C~~*892?m7~*9+8=0'1?; .*
/">#1'0~%3;5*+q~i~%:=.q~i~&:=.q~n~01)2/;q~n~'/,q~~*892?m7z~:5,7-2%!&405(
?)738+B,:6;IEJ=9>LHM@<B~|u29<=Rr0/5+09*&9r705*+52v\N7z|~29<=2q~*&9*.2p*892?m7z~%,*0Y29<=R&5*AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#~+0/5*./qxbplq!{
"snk~6*:5'p29<=2ot$~%v
rw'#(y2z*&+|5}-).<8'~,/6;0=p29<=2=0,1?; 3/4">#6
-7%!&90:($)738+',:g~6*:5'p%,*096;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI9~,/6;0=p%,*09EJX
TYLcM[W\OfP^Z_miu*&9?*.2v,**]*;94<O*+5R~92<=5,=H*&9*p%,*09na]bplqd`es
otg~hvrwj#kyuz*!&
+|x}-).!{"0,1$;%3/4'>(6u*0/8v0/5*.O&5*z~*0/8q~7580/;~A29<=2~*97:5'<)+~*&9*.2p*892?m7zC
27%!&95:($)<8'~,/6;0=q~im~%:=.q~nm~&:=.q~&~2258q~./*~9:5+q~*&9*.2p*892?m7z~3;=.=+',?6 .
*/"9#1-2@<A4|u29<=Rr+1,=.r705*+52v\N7z|~29<=2q~1=,=.p*892?m7z~91=,X29<=R&5*05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX728+52p*+52z~3;=.oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/1=,=.p*892?m7z~3;=.4'#(6
27*&+95:-A91=,8~*97:5'<)+~1=,=.p*892?m7zC~~m8~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IB~|u29<=Rr&r+1,=.r705*+52v\N7z|~*&9*q~~~&pm8z~0/**)<3;96;EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`B~u&v,**]*;94<O*+5R~92<=5,=(qeX
TYgch[nk~6*:5'q~i~&:=.q~'~,/6;0=q~l~:<q~*=28~89529,qW\jfk^u_minaxbplq!{
"sot$~%vrw'#(yB~|u29<=Rr%r+1,=.r705*+52v\N7z|~*&9*q~~~%pm8z~0/**)<3;96;2z*&+|5}-).<8=0,1?
; 3/B~u%v,**]*;94<O*+5R~92<=5,=(q4">#6-7%!&90:($)738+',:6;.
*/=nk~6*:5'q~i~&:=.q~'~,/6;0=q~l~:<q~*=28~89529,q9>1H2@<A4K5C?DRN
SFBGUQVIEJXB~|u29<=Rr$r+1,=.r705*+52v\N7z|~*&9*q~~~$pm8z~0/**)<3;96;TYLcM[W\OfP^Z_m
iB~u$v,**]*;94<O*+5R~92<=5,=(qna]bplqd`esotg~hvrwj#ky
nk~6*:5'q~i~&:=.q~'~,/6;0=q~l~:<q~*=28~89529,quz*&+|x}-).!{
"0,1$;%3B~|u29<=Rrjr+1,=.r705*+52v\N7z|~*&9*q~~=jpm8z~0/**)<3;96;/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~u+5&=jv,**]*;94<O*+5R~92<=5,=(qA405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdnk~6*:5'q~i~&:=.q~'~,/6;0=q~l~:<q~*=28~89529,q`eXoYgchvr
wjfkyB~|u29<=Rrir+1,=.r705*+52v\N7z|~*&9*q~~=ipm8z~0/**)<3;96;uzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~u+5&=iv,**]*;94<O*+5R~92<=5,=(q+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+nk~6*:5'q~i~&:=.q~'~,/6;0=q~l~:<q~*=28~89529,qB,:6;IE
J=B~|u29<=Rr:998r+1,=.r705*+52v\N7z|~*&9*q~:98pm8z~0/**)<3;96;9>LHM@
<AOKPCZDRNSF]GUQVd`B~u:998v,**]*;94<O*+5R~92<=5,=(qeXTYgch[W\jfk^
u_minaxbplq!{"sot$nk~6*:5'q~i~&:=.q~'~,/6;0=q~l~:<q~*=28~89529,q~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~|u29<=Rr:99.+r+1,=.r705*+52v\N7z|~*&9*q~:.+pm8z~0/**)<3;96;/4"
>#6-7%!&90:($)73B~u:99.+v,**]*;94<O*+5R~92<=5,=(q8+',:6;.*/=
9>1H2@<A4K5C?DRnk~6*:5'q~i~&:=.q~'~,/6;0=q~l~:<q~*=28~89529,qN
SFBGUQVIEJXTYLcM[W\OfP^B~./*~9:5+q~:.+pm8z~:98pm8z~=ipm8z~=jpm8z~$pm8z~%pm8z~&pm8z~3;=.
Z_mina]bplqd`'~,/6;0=qesotg~hv
rwj#kyuz*&+||097r705*+52|~u728+52p*+52zr.296?;v\N7~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"|&r+1,=.r705*+52|~~~~~~u&pm8zr.296?;v\N7~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W|%r+1,=.r705*+52|~~~~~~u%pm8zr.296?;v\N7~*9+\OKP^
Z_RNSa]bU|$r+1,=.r705*+52|~~~~~~u$pm8zr.296?;v\N7~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3|jr+1,=.r705*+52|~~~~~u=jpm8zr.296?;v\N7~*9+/4'#(627*&+95:-$.<8=0
'1?; .*|ir+1,=.r705*+52|~~~~~u=ipm8zr.296?;v\N7~*9+/"
>#1-2%|:998r+1,=.r705*+52|~~~~u:98pm8zr.296?;v\N7~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC|:99.+r+1,=.r705*+52|~~~~u:.+pm8zr.296?;v\N7~*9+ZDRNSF]GUQVd`eXTYg
ch[W|0/5+09*&9r705*+52|~uA%,*09~*97:5'<)+~*&9*.2p*892?m7zCr.296?;v\N7~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'!#(y2z*&+|5}-).<8
=0,1?; 3/4"#~!~4</?97=.~:5?3//<~#~97=N192Y,96*O::]?*+52?\N?UI~;/,.>#6-7%!&90:($)7
30/5*.O=.~2=</278+',:6;.*/=9>1H2@<A4K5C
0/5*.O&5*~2=</27?DRNSFBGUQVIE
JXTYLcM[\N7~2=</27W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&,**]*;94<O*+5R~2=</27+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .B~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.zvdd97=N~*9+*/"9#1-2@<
A405CAu91=0?97=.r4</?97=.zvdd97=Nz?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNu:5?97=.r4</?97=.zvdd97=Nz~'~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sA/*)=~,=<22/,;+q~+p'z~'/:05G:922/,;K&5*C~'+~*9+,t$~%3/
4'B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~'+zC#(627*
&+95:-$.<8=0'1?; .*u:'?67)/,*v0/5*.O=.z~6*:5'q/">#1-2%!&405(
?)738+B,:6;IEJ=9>LB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~'+zCHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[u:'?67)/,*v0/5*.O=.z~6*:5'qW\j
fk^u_minaxbplq!{A'/:05'~*97:5'<)+~'+zC~~8~*9+"sot$~%vrw'
#(y2z*&+|5}-).<B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+8
=0,1?; 3/4">#6-7%!&90:(!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|
$)738+',:6;.*B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+/=9>1H2@
<A4K5C?DRNSF|4</?97=.z~,**]4<O*+5R89Z?*+52?\N?UI|BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!|4</?97=.z~,**]4<O*+5R9,/*+9L?*+52?\N?UI|&95:(
$)<8=+',?,,=?<;~*+52?29<=2~'z~&/\0/**)\9*=9,[?1/;?\N?UI6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[6*/<~2258q~+9%~:0=.&9q~./*~9:5+q~'+z~3;=.W\OKP^Z_RNSa]bUlVd`eX
oYgchvrA~lp8z~91=,8C~l7~*9+wj
fkyuzm#~!~n~aa~Au9+=929,?[PHv\N7z~(?+5?\NC~#~85in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-,,=?+%+?1/1~2=</27$.<8=0'1?; .*/">#1
-2%!n~u[PH?*).*)Ov,,=?+%+?1/1~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AO||~u[PH?05=Qv,,=?+%+?1/1~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\j,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\Nfk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
#~!~Anpj~(?+5?\NC}~xx~Au9+=929,?[PHv\N7z~(?+5?\NC~#~85).<8=0,1?; 3/
4">#6-7%,,=?+%+?1/1~2=</27!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN*;94</?*+/.~2=</27SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#~n~85rwj#kyuz*&
+|x}-B~|,922/,*0/[~[P~2=)*,5H~9*=,909W|~*&9*q~kp8z~0/**)<3;96;C~k7~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8B~u78?2=5;9.+v0/5*.O=.z~78q=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=Bu7<?,9:=96v0/5*.O=.z~7<qT>LHM[W
\OB~u[PH?*).*)Ov,,=?+%+?1/1~92<=5,=(qKP^Z_R
NSa]bUlVd`eXoYgchvrB~u*0/8?:2/<v0/5*.O&5*z~*0/8q~m~:<q~:52/+~89529,qwjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6Anm~%:=.q~nm~&:=.q~'~,/6;0=q27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE#~m~85J=9>LHM@<AO
KPCZDRNSF]GUQVd#~!~Au[PH?*).*)Ov,,=?+%+?1/1~+*+5&9~/805C}~#~85`
eXTYgch[W\jfk^u_minaxbpn~u[PH?*).*)Ov,,=?+%+?1/1~*9+
lq!{"sot$~%vr!w'#(y2z*
&+|5}-).<8=0#~!~Au9:/Q?[PHv,,=?+%+?1/1~+*+5&9~/805C}~#~85,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4|90/2=:0=*K|~u9:/Q?[PHv,,=?+%+?1/1~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotg#~!~Au[PH?05=Qv,,=?+%+?1/1~+*+5&9~/805C}~#~85~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%||~u[PH?05=Qv,,=?+%+?1/1~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7}*+/N~/*~3;=<~QOQ~9(=K~{c~,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\N38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
uzmi#~n~85n|x}p)q!{"s,t$~%3/4'#(627*
&+9u*+52?,=(?+%+?1/1?89:r*;94</?*+/.zvdd*+/Nz~,,=?+%+?1/1?89:~*9+~%=,,=5:-$.<8=0'1?; .*
/">#1-2%!&4#~!~Au[PH?*).*)Ov,,=?+%+?1/1?89:~+*+5&9~/805C}~#~8505(?)738+B,:6;I
Eu[PH?*).*)Ov,,=?+%+?1/1z~u[PH?*).*)Ov,,=?+%+?1/1?89:~*9+J=9>LHM@<AOKPCZDRNSF]GU
!QVd`eXTYgch[W
\jfk^u_m#~!~Au9:/Q?[PHv,,=?+%+?1/1?89:~+*+5&9~/805C}~#~85inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8u9:/Q?[PHv,,=?+%+?1/1z~~~u9:/Q?[PHv,,=?+%+?1/1?89:~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGU#~!~Au[PH?05=Qv,,=?+%+?1/1?89:~+*+5&9~/805C}~#~85QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`u[PH?05=Qv,,=?+%+?1/1z~u[PH?05=Qv,,=?+%+?1/1?89:~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!>(627%!
&9A,,=?+%+?1/1?89:~*97~%=,,=C~u*+52?,=(?+%+?1/1?89:r*;94</?*+/.zvdd*+/N~*9+5:($)<
8=+',?6 .*/"9#1-2@<!A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#~!~Au;0(?*).*)/?89:r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmu[PH?*).*)Ov,,=?+%+?1/1z~u;0(?*).*)/?89:r4</?97=.zvdd97=N~*9+in|
x}p)q!{"s,t$~%3/!4'#(627*&+9
5:-$.<8=0'1?; .#~!~Au9:/1?;0(?89:r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85*
/">#1-2%!&405(?)738+B,:u9:/Q?[PHv,,=?+%+?1/1z~~~u9:/1?;0(?89:r4</?97=.zvdd97=N~*9+
6;IEJ=9>LHM@<!AOKPCZDR
NSF]GUQVd`eX#~!~Au;0(?,9*+=1?89:r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|u[PH?05=Qv,,=?+%+?1/1z~u;0(?,9*+=1?89:r4</?97=.zvdd97=N~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73!8+',:
6;.*/=9>1A90/0~9:5+29<=2q~kp8z~91=,X29<=R&5*C~k77~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mA91=,8~*97:5'<)+~k77zC~k7~*9+ina]bplqd`esotg~hvrwj
#kyuz*&k7z~u1=,=.?;0(r4</?97=.zvdd97=N~*9++|
x}-).!B~|u29<=Rr*).*)/r;0(r*).*)/v\N7z|~*&9*q~~~~~;0(pk7z~0/**)<3;96;{"0,1$;%3/4'>(627%!
&95:($)<8=+',?B~|4</?97=.z~+09K0/5*.O*).*)O[PH*9K??*+2??|~:0=11/;q6 .*/"9#1-2@<A405C
?D73B~u78?2=5;9.+v0/5*.O=.z~78q8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaB~u7<?,9:=96v0/5*.O=.z~7<q]bUlVd`eXoYgchvr
wjfkyuzmin|B~u[PH?*).*)Ov,,=?+%+?1/1~92<=5,=(qx}p)q!{"s,t$~%3
/B~u*0/8?:2/<v0/5*.O&5*z~*0/8q~m~:<q~:52/+~89529,q4'#(627*&+95:-$.<8=0'1?
nm~%:=.q~nm~&:=.q~'~,/6;0=q; .*/">#1-2%!
&405(?)7*./pk7z~91=,838+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`&~2258q~i~%:=.q~i~&:=.q~~~./*~9:5+q~;0(pk7z~3;=.eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*&~2258q~1/**/<~9:5+q~*./pk7z~3;=.&+|5}-).<8
=0,1?*./pk7z~~(k8~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*B~|u29<=Rr:*+r9:/1r;0(r*).*)/v\N7z|~*&9*q~:*+p(k8z~0/**)</5:=,/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OB~u9:/Q?[PHv,,=?+%+?1/1~92<=5,=(qfP^Z_mi
na|4</?97=.z~+09K*;929K89L[PH*9K??*+2??|~:0=11/;q~90/2=:0=*K~9)2=(q]bplqd
`esotg~hvrwj#kyuz*&B~|u29<=Rr<)+r9:/1r;0(r*).*)/v\N7z|~*&9*q~<)+p(k8z~0/**)</5:=,+|x}-).!{"0,1$
;%3/4'>(627%!&95:(B~u9:/Q?[PHv,,=?+%+?1/1~92<=5,=(q$)<8
=+',?6 .*/"9#1-2@<A405C?D7|4</?97=.z~+09K*;929K89L[PH*9K??*+2??|~:0=11/;q~9*=05:,/<)K~9)2=(q38F
BG:Q;IEJ=T>LHM[WA;0(p(k8z~91=,8C~;0(~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchvi~%:=.q~1/**/<~9:5+q~;0(p(k8z~3;=.r
wjfkyuzmin|x}p)q!{"s,t$i~%:=.q~&~2258q~+9%~:0=.&9q~*892~9:5+q~<)+p(k8z~:*+p(k8z~3;=.
~%3/4'#(627*&B~0930)+~89529,q~im~6*:5'q~*09p;0(z~%,*09+95:-$.<
8=0'1?; .*/"u[PH?05=Qv,,=?+%+?1/1~92<=5,=(*&9*q>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF|u29<=Rr05=1r;0(r*).*)/v\N7z|~*&9*q~2<2p;0(z~~29<=2]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{B~|u29<=Rr91=0?*;929+r05=1r;0(r*).*)/v\N7z|~*&9*q~*)<p;0(z~0/**)<"sot$
~%vrw'#(y|925X[PH*;929K?*+2??|~:0=11/;q2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7l~%:=.q~i~&:=.q~&~2258q~*892~9:5+q~*)<p;0(z~*09p;0(z~2<2p;0(z~3;=.38+',:6;.*/=9>1H2@<A4
K5C?DRN*09p;0(z~0//22=<?92<=09?\NSF
BGUQVI+.5*?.296?\N7~2=</27EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!u[PH?05=Qv,,=?+%+?1/1z#~~~u*09p;0(zv+.5*?.296?\N7~*9+~hvrwj#kyuz*&+|x}-
).!{i~&:=.q~k77z~l7z~:5,7"0,1$;%3/4'>(627%!&95:($)<
8=+|*).*)/r;0(r*).*)/|~~~~~~u;0(pk7zr.296?;v\N7~*9+',?6 .*/"9#1-2@<
A405C?D738F|9:/1r;0(r*).*)/|~~~~~~u*./pk7zr.296?;v\N7~*9+BG:Q;IEJ=T>LHM[
W|:*+r9:/1r;0(r*).*)/|~~u:*+p*./pk7zr.296?;v\N7~*9+\OKP^Z_RNSa]bUlVd`eXoYg
|<)+r9:/1r;0(r*).*)/|~~u<)+p*./pk7zr.296?;v\N7~*9+chvrwjfkyuzmi
n|x}p)q!|05=1r;0(r*).*)/|~~~~~u*09p;0(zr.296?;v\N7~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*|91=0?*;929+r05=1r;0(r*).*)/|~~~~~u*)<p;0(zr.296?;v\N7~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#~9+29~!NSF]GUQVd`
eXTYgl7z~:5,7ch[W\jfk^
u_minaxbplq!{"sot$~%vr!w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9,**]*;94<O*+5R~+1=,=N925X705*+5R*9L?*05?\N0:($)73
8+A,**]*;94<O*+5R~*97~%=,,=C~*+52?,**=~*9+',:6;.
*/=9>1H2@<A4K5C?DRN#~!~l~5~,;05~#~!~A*+52?,**=z~6*70922C~b~5z~#~!~m~5~*9+~#~,/8SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp#~!~|XXO|~aa~A5z~*+52?,**=z~&9:052C~#~85lqd`
esotg~hvrwj#kyuz*&+|x}-).!An~5z~5z~*+52?,**=z~9;=2.9,2C~*+52?,**=~*9+{"0
,1$;%3/4'>(627%!#~!~|PO|~aa~A5z~*+52?,**=z~&9:052C~#~859+29~!&95:($)<8=+
',?6 .*/"9#1-2@Am~5z~5z~*+52?,**=z~9;=2.9,2C~*+52?,**=~*9+<
A405C?D738FBG:Q;IEJ=T>L!
HM[W\OKP^Z_RN!Sa]bUlVd
`eXoYgchvrwj*+52?,**=z~,**]*;94<O*+5R~*9+~%=,,=fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0|u29<=Rr*).*)/r705*+52v\N7z|~29<=2q~~~~~~~~*)/pl7z~91=,X29<=R&5*'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE|u29<=Rr91=,8r2;*?,9+)r705*+52v\N7z|~29<=2q~~~~~~~~2;*pl7z~91=,X29<=R&5*J=9>L
HM@<AOKPC6*/<~2258q~~~~./*~9:5+q~*)/pl7z~3;=.ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!6*/<~2258q~1/**/<~9:5+q~2;*pl7z~3;=.{"sot$~%vrw'#(y2z*&+|
5}-).<8A91=,8~*97:5'<)+~~*)/pl7zC~~k8~*9+=0
,1?; 3A91=,8~*97:5'<)+~~2;*pl7zC~=k8~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1B~!~Au9+/<,9(v,**]*;94<O*+5R~+*+5&9~/805C}~#~85H2@<A4K5C?DRNSFBGU
QVIE#JXTYLcM[W\OfP^Z_mina]bplqd
`esn~u9+/<,9(v,**]*;94<O*+5R~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!B~|u29<=Rr9+/<,9(r*).*)/r705*+52v\N7z|~*&9*q~~,,9pk8z~0/**)<3;96;&95:($)<8=+',?6 .*/"9#1
B~u9+/<,9(v,**]*;94<O*+5R~92<=5,=(q-2@<A405C?D73
8FBG:Q;Ink~6*:5'q~i~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,qEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrB~|u29<=Rr7050,='r*).*)/r705*+52v\N7z|~*&9*q~0,='pk8z~0/**)<3;96;wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<B~u0,='v,**]*;94<O*+5R~92<=5,=(q8=0'1?; .*
/">#1nk~6*:5'q~i~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,q-2%!&405(
?)738+B,:6;IEJ=9>LHM@<B~|u29<=Rr'95(9,r*).*)/r705*+52v\N7z|~*&9*q~~(9,pk8z~0/**)<3;96;AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaB~u'95(9,v,**]*;94<O*+5R~92<=5,=(qxbplq!{
"snk~6*:5'q~i~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,qot$~%v
rw'#(y2z*&+|5}-).<8B~|u29<=Rr.)/,7r*).*)/r705*+52v\N7z|~*&9*q~~.,7pk8z~0/**)<3;96;=0,1?; 3/4">#6
-7%!&90:($)738+',:B~u.)/,7v,**]*;94<O*+5R~92<=5,=(q6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVInk~6*:5'q~i~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,qEJX
TYLcM[W\OfP^Z_miB~|u29<=Rr9258?;0r705*+52v\N7z|~29<=2q~*&9.*.pk8z~%,*0Y29<=R&5*na]bplqd`es
otg~hvrwj#kyuz*#~+0/5*./q&
+|x}-).!{"0,1$;%3/4'>(6nk~6*:5'p29<=2
27%!&95:($)<8'~,/6;0=p29<=2=+',?6 .
*/"9#1-2@<A4g~6*:5'p%,*0905C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX9~,/6;0=p%,*09oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/u*&9?9258;0v,**]*;94<O*+5R~92<=5,=H*&9*p%,*094'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;Iu*0/8v0/5*.O&5*z~*0/8q~7580/;~A29<=2~*97:5'<)+~*&9.*.pk8zCEJ=9>LHM@<AOKPCZDRNSF
]GUQVd`im~%:=.q~nm~&:=.q~'~,/6;0=q~&~2258q~*&9.*.pk8z~3;=.eX
TYgch['~,/6;0=q~&~2258q~~~~.,7pk8z~3;=.W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y'~,/6;0=q~&~2258q~~~0,='pk8z~3;=.2z*&+|5}-).<8=0,1?
; 3/'~,/6;0=q~&~2258q~~~~,,9pk8z~3;=.4">#6-7%!&90:($)738+',:6;.
*/='~,/6;0=q~&~2258q~~~~(9,pk8z~3;=.9>1H2@<A4K5C?DRN
SFBGUQVIEJXB~|u29<=Rr3;96;r2;*?,9+)r705*+52v\N7z|~*&9*q~36;p=k8z~0/**)<3;96;TYLcM[W\OfP^Z_m
iB~u3;96;?2;*,9+)v,**]*;94<O*+5R~92<=5,=(qna]bplqd`esotg~hvrwj#ky
B~nk~6*:5'q~i~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,quz*&+|x}-).!{
"0,1$;%3|4</?97=.z~9*=*K%,*0Y2;J,9+I*9K??*+2?\N?UI|~:0=11/;q/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~|u29<=Rr91=0r2;*?,9+)r705*+52v\N7z|~29<=2q~91=0p=k8z~%,*0Y29<=R&5*A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#~+0/5*./q`eXoYgchvr
wjfkynm~6*:5'p29<=2uzmin|x}p
)q!{"s,t$~%3/4'#(627*&'~,/6;0=p29<=2+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+gl~6*:5'p%,*09B,:6;IE
J=9~,/6;0=p%,*099>LHM@
<AOKPCZDRNSF]GUQVd`u91=0?2;*,9+)v,**]*;94<O*+5R~92<=5,=H*&9*p%,*09eXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3u*0/8v0/5*.O&5*z~*0/8q~7580/;~A29<=2~*97:5'<)+~91=0p=k8zC/4"
>#6-7%!&90:($)7391=0p=k8z~u%,*09?2;*,9+)r4</?97=.zvdd97=N~*9+8+',:6;.*/=
9>1H2@<A4K5C?DRnm~%:=.q~'~,/6;0=q~&~2258q~~36;p=k8z~3;=.N
SFBGUQVIEJXTYLcM[W\OfP^nm~%:=.q~nm~&:=.q~'~,/6;0=q~&~2258q~91=0p=k8z~3;=.
Z_mina]bplqd`4</?97=.z~9*=*K%,*0Y2;J,9+I*9K??*+2?\N?UIesotg~hv
rwj#kyuz*&+|#~!~Anpj~(?+5?\NC}~xx~Au9+=929,?[PHv\N7z~(?+5?\NC~#~85x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"4</?97=.z~+09K0/5*.O*).*)O[PH*9K??*+2??9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W!\OKP^
Z_RNSa]bU|9+/<,9(r*).*)/r705*+52|~~~~u,,9pk8zr.296?;v\N7~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3|.)/,7r*).*)/r705*+52|~~~~u.,7pk8zr.296?;v\N7~*9+/4'#(627*&+95:-$.<8=0
'1?; .*|7050,='r*).*)/r705*+52|~~~u0,='pk8zr.296?;v\N7~*9+/"
>#1-2%|'95(9,r*).*)/r705*+52|~~~~u(9,pk8zr.296?;v\N7~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC|9258?;0r705*+52|~uA%,*09~*97:5'<)+~*&9.*.pk8zCr.296?;v\N7~*9+ZDRNSF]GUQVd`eXTYg
ch[W|3;96;r2;*?,9+)r705*+52|~~~~~~~~~~~~~~~~~~~~u36;p=k8zr.296?;v\N7~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'|91=0r2;*?,9+)r705*+52|~uA%,*09~*97:5'<)+~91=0p=k8zCr.296?;v\N7~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"!>#6-7%!&90:($)7
3#~!~4</?97=.~#~+09K0/5*.O*).*)O[PH*9K??*+2??~;/,.8+',:6;.*/=9>1H2@<A4K5C
0/5*.O=.~2=</27?DRNSFBGUQVIE
JXTYLcM[,,=?+%+?1/1~2=</27W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&u1=,=.?;0(r4</?97=.zvdd97=Nz~k7~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .*./pk7z~(k8~*9+*/"9#1-2@<
A405C4</?97=.z~+09K*;929K89L[PH*9K??*+2???D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#~u[PH?*).*)Ov,,=?+%+?1/1z~85Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s2=1,/0~9*=*+q~7580/;~:*+p(k8z,t$~%3/
4'2=1,/0~9*=*+q~7580/;~<)+p(k8z#(627*
&+95:-$.<8=0'1?; .*#~9+29~!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L:92<=+5:~9*=*+q~7580/;~:*+p(k8zHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[:92<=+5:~9*=*+q~7580/;~<)+p(k8zW\j
fk^u_minaxbplq!{u78?:92<=+5:v0/5*.O=.z~78q~7580/;~2<2p;0(p(k8z"sot$~%vrw'
#(y2z*&+|5}-).<B~u7<?:92<=+5:?%,*09v0/5*.O=.z~7<q~u78?:92<=+5:v0/5*.O=.z~78q~7580/;~*09p;0(p(k8z8
=0,1?; 3/4">#6-7%!&90:(:92<=+5:~9*=*+q
$)738+',:6;.*:92<=+5:~9*=*+q~7580/;~*)<p;0(p(k8z/=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj!#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#~!~4</?97=.~#~+09K*;929K89L[PH*9K??*+2??~;/,.&95:(
$)<8=+',?\N7~0/5*.O=.~2=</276 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[,,=?+%+?1/1~2=</27W\OKP^Z_RNSa]bUlVd`eX
oYgchvru1=,=.?;0(r4</?97=.zvdd97=Nz~k7~*9+wj
fkyuzm*./pk7z~(k8~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-3;=2<~78q~7580/;~2<2p;0(p(k8z$.<8=0'1?; .*/">#1
-2%!#~Au9:/Q?[PHv,,=?+%+?1/1z~|9*=05:,/<)K|~6;*=1~705,*+C~85&405(?)738+B,:6;IEJ=9>LHM@
<AO2=1,/0~9*=*+q~7580/;~*)<p;0(p(k8zKPCZDRNSF]GUQVd`
eXTYgch[W\jB~2=1,/0~9*=*+q~7580/;~*09p;0(p(k8zfk^u_minaxbplq!
{u,/2/;?%,*09v\N7z~7<q~3;=2<~78q"sot$~%vrw'#(y2z*&+|5}-
#~9+29~!).<8=0,1?; 3/
4">#6-7%:92<=+5:~9*=*+q~7580/;~*)<p;0(p(k8z!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNB~:92<=+5:~9*=*+q~7580/;~*09p;0(p(k8zSFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvu7<?:92<=+5:?%,*09v0/5*.O=.z~7<q~u78?:92<=+5:v0/5*.O=.z~78qrwj#kyuz*&
+|x}-!).!{"0,1$
;%3/4'>(627%!&95:($)<8!=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=#~!~+7,=~#~925X[PH*;929K?*+2??~;/,.T>LHM[W
\O\N7~2=</27KP^Z_R
NSa]bUlVd`eXoYgchvr1,/8*=2.?2;*~2=</27wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6,,=?+%+?1/1~2=</2727*&
+95:-$.<8=0'1?; .*/">#1-2%|p9258~[PH~=~*;929K|~,=<+)*=*K*9K?1/;?\N?UI!&4
05(?)738+B,:6;IE#~Au[PH?05=Qv,,=?+%+?1/1~+*+5&9~/805C~85J=9>LHM@<AO
KPCZDRNSF]GUQVdu[PH?05=Qv,,=?+%+?1/1z~u[PH?,9*+=1v\N7~*9+`
eXTYgch[W\jfk^u_minaxbp!
lq!{"sot$~%vr#~!~Au[PH?,9*+=1v\N7~+*+5&9~/805C}~#~85w'#(y2z*
&+|5}-).<8=0||~u[PH?,9*+=1v\N7~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#~!~||~aa~u[PH?,9*+=1v\N7z~#~85na]bp
lqd`esotg(09~2=</27~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%,/++9;/,.*+/.o9;,)/+9,o6;=1ouLUZ?YK]\?UUWIv(09z~,5:~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<#~A,5:z~+*+5&9~9258C~85A4
05C?D7poApo,5:z~91=0,5:~9258C~u[PH?,9*+=1v\N7~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#~9+29~!lVd`eXoYgchvrwjfky
uzmipoApo<52<.ouYQOV?\Nv(09z~91=0,5:~9258C~u[PH?,9*+=1v\N7~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9!5:-$.<8=0'1?; .*
/">#1-2%!&4#~9+29~!05(?)738+B,:6;I
E#~!~Au,5:?;0(?,9*+=1v\N7~+*+5&9~/805C}~#~85J=9>LHM@<AOKPCZDRNSF]GU
u,5:?3,/'v\N7z~u,5:?;0(?,9*+=1v\N7~*9+QVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8Au[PH?,9*+=1v\N7z~u,5:?;0(?,9*+=1v\N7z~05/4~9258C~u[PH?,9*+=1v\N7~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGUB~!|&50)|~aa~u1,/8*=2.v1,/8*=2.?2;*z#~85QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'09./~u[PH?,9*+=1v\N7~R[J~&0)?925X*;929K?9258?\N?UI>(627%!
&9B~!|+'/:05'|~aa~u1,/8*=2.v1,/8*=2.?2;*z#~859+29~!5:($)<
8=+',?6 .*/"9#1-2@<#A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^+0/5*.O9(=K*)O%=,W?1/;?\N?UIZ_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm05=Q92<=+5Z?1/;?\N?UIin|
x}p)q!{"s,t$~%3/09./~u[PH?,9*+=1v\N7~R[J~05'?925X*;929K?9258?\N?UI4'#(627*&+9
5:-$.<8=0'1?; .05=Q92<=0Y?1/;?\N?UI*
/">#1-2%!&405(?)738+B,:+0/5*.O9(=K%=,W0I?1/;?\N?UI
6;IEJ=9>LHM@<!AOKPCZDR
NSF]GUQVd`eX#~Au[PH?,9*+=1v\N7z~+*+5&9~9258C~85TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#~!~Au[PH?,9*+=1v\N7z~|2;*p;0(?t|~6;*=1~705,*+C}~#~855}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*C~+9,~*9+8+',:
6;.*/=9>1B~0/5*+9)-~0/;5q~/0+9%~9.%*qH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mA|_:99;/,.~/*~*0='~)/%~/Z~p9.%*~9258~[PH~*2)=89:~=~6;*=1~*/0~+9/:~9258~:9*;929K|~97=++91qina]bplqd`esotg~hvrwj
#kyuz*&#~A+9,z~|/0|~6;*=1~705,*+C~85+|
x}-).!925X[PH*;929K?*+2??{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaAu[PH?,9*+=1v\N7z~91=0,5:~9258C~u,5:?;0(?,9*+=1v\N7~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|Au[PH?,9*+=1v\N7z~25=*~9258C~u[PH?05=Qv,,=?+%+?1/1~*9+x}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7#~n~8538+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`#~!~4</?97=.~:5?3//<~#~97=N*+/N(9L::]?*+52?\N?UI~;/,.eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*0/5*.O=.~2=</27&+|5}-).<8
=0,1?0/5*.O&5*~2=</27; 3/4">#6
-7%!&90:($)738+',:6;.*\N7~2=</27/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OB~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.zvdd97=N~*9+fP^Z_mi
naAu91=0?97=.r4</?97=.zvdd97=Nz]bplqd
`esotg~hvrwj#kyuz*&u:5?97=.r4</?97=.zvdd97=Nz~'~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(A/*)=~,=<22/,;+q~+p'z~'/:05G:922/,;K&5*C~'+~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~'+zC38F
BG:Q;IEJ=T>LHM[Wu:'?67)/,*v0/5*.O=.z~6*:5'q\OKP^Z_RNSa
]bUlVd`eXoYgchvB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~'+zCr
wjfkyuzmin|x}p)q!{"s,t$u:'?67)/,*v0/5*.O=.z~6*:5'q
~%3/4'#(627*&A'/:05'~*97:5'<)+~'+zC~~8~*9++95:-$.<
8=0'1?; .*/"B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+"sot$
~%vrw'#(y||2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRN||SF
BGUQVI,,=?<;~*+52?29<=2~'z~&/\0/**)\9*=9,[?1/;?\N?UIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg6*/<~2258q~+9%~:0=.&9q~./*~9:5+q~'+z~3;=.~hvrwj#kyuz*&+|x}-
).!{!"0,1$;%3/4'>(627%!&95:($)<
8=+n~85~{c~!',?6 .*/"9#1-2@<
A405C?D738F#~!~4</?97=.~:5?3//<~#~97=N*+/N(9L::]?*+52?\N?UI~;/,.BG:Q;IEJ=T>LHM[
W0/5*.O&5*~2=</27\OKP^Z_RNSa]bUlVd`eXoYg
0/5*.O=.~2=</27chvrwjfkyuzmi
n|x}p)q!\N7~2=</27{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .**+52?4</?-9+~+4<O9;09)-9K*9L?*05?\N/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR|,922/,*0/[~[P~2=)*,5H|~91=0?-9+~*9+NSF]GUQVd`
eXTYg4</?-9+~*+52?4</?-9+~91=0?-9+~91=P1,X4<O*9L?1/;?\Nch[W\jfk^
u_minaxbplq!{"sot$~%vr,**=?-9+~4</?-9+z~9)2=(:=9,dd9;09)-9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9umv,**=?-9+z~u*+52?4</?*(9r4</?97=.zvdd97=N~*9+0:($)73
8+*+52?4</?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=N~*9+',:6;.
*/=9>1H2@<A4K5C?DRN4</?-9+z~u4</?-9+r4</?97=.zvdd97=N~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.zvdd97=N~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!Au91=0?97=.r4</?97=.zvdd97=Nz{"0
,1$;%3/4'>(627%!,,=?+%+?1/1~2=</27&95:($)<8=+
',?6 .*/"9#1-2@u:5?97=.r4</?97=.zvdd97=Nz~1,8?97=.~*9+<
A405C?D738FBG:Q;IEJ=T>LB~|,922/,*0/[~[P~2=)*,5H~9*=,909W|~*&9*q~097p1,8?97=.z~0/**)<3;96;C~097~*9+
HM[W\OKP^Z_RNB~u78?2=5;9.+v0/5*.O=.z~78qSa]bUlVd
`eXoYgchvrwjBu7<?,9:=96v0/5*.O=.z~7<qfkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0B~u[PH?*).*)Ov,,=?+%+?1/1~92<=5,=(q'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEB~u*0/8?:2/<v0/5*.O&5*z~*0/8q~:52/+~89529,q~m~:<qJ=9>L
HM@<AOKPCAg~%:=.q~nm~&:=.q~;~,/6;0=qZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!i~%:=.q~k~&:=.q~/0~:0=.&9q~./*~9:5+q~097z~3;=.{"sot$~%vrw'#(y2z*&+|
5}-).<84</?97=.~+9*)<5,**]97=N*9K?(+5??=0
,1?; 34</?97=.z~90=N9*=9,[dd97=N/4">#6-7%!&90:($)73
8+',:6;.*/=9>14</?97=.~90=N*89R+*090/.1/[::]?(+5??H2@<A4K5C?DRNSFBGU
QVIE4</?97=.z~99,J9*=9,[dd97=NJXTYLcM[W\OfP^Z_mina]bplqd
`esu99,*r4</?97=.zvdd97=Nz~99,*~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0B~7580/;~99,*z,1$;%3/4'>(627%
!B~|4</?97=.z~0/5*;929K19*U9:/[?(+5??|~~~:0=11/;q&95:($)<8=+',?6 .*/"9#1
|4</?97=.z~0/5*;929K19*U9:/[?(+5??|~:1;9+'/,<q-2@<A405C?D73
8FBG:Q;In~&9:05?4</~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr&9:05?4</~4</?97=.~*+5R91=P9:/[%=2.+5Z?(+5??wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+8=0'1?; .*
/">#1!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|-2%!&405(
?)738+B,:6;IEJ=9>LHM@<B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina|4</?97=.z~3;=\22=[*2)=89Z?(+5??|xbplq!{
"sB~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+ot$~%v
rw'#(y2z*&+|5}-).<8|4</?97=.z~3;=\22=[9,/*+9L?(+5??|=0,1?; 3/4">#6
-7%!&90:($)738+',:u91=,8?+=(0=;r4</?97=.zvdd97=Nz~91=,8?+=(0=;~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI,,=?<;~*+52?29<=2~91=,8?+=(0=;z~&/\0/**)\9*=9,[?1/;?\N?UIEJX
TYLcM[W\OfP^Z_mi4</?97=.z~+97=N1=,=N9:/[9*=9,[?(+5??na]bplqd`es
otg~hvrwj#kyuz*!npn~4</?97=.z~0/5*;929K19*U9:/[?(+5??#~6;*=;&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8#~!~+7,=~4</?97=.~#~3;=\22=[*2)=89Z?(+5??~;/,.=+',?6 .
*/"9#1-2@<A4*;94</?*+/.~2=</2705C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXA0/5*;929+~/805~A*+526~*97:5'<)+~u99,*r4</?97=.zvdd97=NzCC~29+~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/A:09~l~29+z~970=,~705,*+C~&9:05~*9+4'#(6
27*&+95:-#~A&9:05z~||~6;*=1~705,*+C~85$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I0,)*9,EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[u*+52?29<=2?;0?2=)*,5(r*;94</?*+/.zvdd*+/Nz~~,,=?29<=2?*(9?;0(~*9+~%=,,=W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y#~Au&9:05zv,,=?29<=2?*(9?;0(z~|9(/Q~:5.=L|~6;*=1~705,*+C~852z*&+|5}-).<8=0,1?
; 3/#~Au&9:05zv,,=?29<=2?*(9?;0(z~|t0/5*=+09.1/[~,9**)[|~6;*=1~705,*+C~859+29~!4">#6-7%!&90:($)738+',:6;.
*/=#~Au&9:05zv,,=?29<=2?*(9?;0(z~|t*+)4:]~6*709R~2//J|~6;*=1~705,*+C~859+29~!9>1H2@<A4K5C?DRN
SFBGUQVIEJX#~9+29~!TYLcM[W\OfP^Z_m
i4</?97=.z~3;=\22=[*2)=89Z?*(9?\N?UIna]bplqd`esotg~hvrwj#ky
!uz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#~!~+7,=~4</?97=.~#~3;=\22=[9,/*+9L?(+5??~;/,.A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd*;94</?*+/.~2=</27`eXoYgchvr
wjfkyA0/5*;929+~/805~A*+526~*97:5'<)+~u99,*r4</?97=.zvdd97=NzCC~29+~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&A:09~l~29+z~970=,~705,*+C~&9:05~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+#~A&9:05z~||~6;*=1~705,*+C~85B,:6;IE
J=0,)*9,9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$u*+52?29<=2?;0?2=)*,5(r*;94</?*+/.zvdd*+/Nz~~,,=?29<=2?*(9?;0(~*9+~%=,,=~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#~Au&9:05zv,,=?29<=2?*(9?;0(z~|9(/Q~:5.=L|~6;*=1~705,*+C~85/4"
>#6-7%!&90:($)73#~Au&9:05zv,,=?29<=2?*(9?;0(z~|t0/5*=+09.1/[~,9**)[|~6;*=1~705,*+C~859+29~!8+',:6;.*/=
9>1H2@<A4K5C?DR#~Au&9:05zv,,=?29<=2?*(9?;0(z~|t*+)4:]~6*709R~2//J|~6;*=1~705,*+C~859+29~!N
SFBGUQVIEJXTYLcM[W\OfP^#~9+29~!
Z_mina]bplqd`4</?97=.z~3;=\22=[9,/*+9L?*(9?\N?UIesotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"!9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#~!~+7,=~4</?97=.~#~+97=N1=,=N9:/[9*=9,[?(+5??~;/,.\OKP^
Z_RNSa]bUu91=,8?+=(0=;r4</?97=.zvdd97=Nz~91=,8?+=(0=;~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3m~:<q~0930)+~89529,q~%11):p91=,8?+=(0=;z~91=,8/4'#(627*&+95:-$.<8=0
'1?; .*Am~:<q~0930)+~89529,q~nn7p91=,8?+=(0=;z~91=,8C~1,8?nn7~*9+/"
>#1-2%A7/:?<.~97=15*97~&5*C~715?7/:~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC715?7/:z~97=15q~715p1,8?nn7z~29<=2ZDRNSF]GUQVd`eXTYg
ch[W|7927/Z|~*&9*q~7927/:p1,8?nn7z~0/**)<3;96;\jfk^u_minaxbplq!{"sot$~%v
rw'+~%3;5*+q~7927/:p1,8?nn7z~715p1,8?nn7z~:5,7#(y2z*&+|5}-).<8
=0,1?; 3/4"m~:<q~0930)+~89529,q~&&:p91=,8?+=(0=;z~91=,8>#6-7%!&90:($)7
3&&:p91=,8?+=(0=;z~92<=J9*=9,[?(+5??8+',:6;.*/=9>1H2@<A4K5C
m~:<q~0930)+~89529,q~&&6p91=,8?+=(0=;z~91=,8?DRNSFBGUQVIE
JXTYLcM[&&6p91=,8?+=(0=;z~92<=J9*=9,[?(+5??W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&nf~unv15:?+=(0=;?./*~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .nnj~umv15:?+=(0=;?./*~*9+*/"9#1-2@<
A405Cnnnk~unv15:?+=(0=;?*/<~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNnnnk~umv15:?+=(0=;?*/<~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s15:?+=(0=;?*/<~15:?+=(0=;?./*~4</?97=.z~+=(0=[9*=9,[dd97=N,t$~%3/
4'm~:<q~0930)+~89529,q~7580/;~91=,8pu91=,8?+=(0=;r4</?97=.zvdd97=Nz#(627*
&+95:-$.<8=0'1?; .*|~0/5*;),*+0U~::]~|~u91=0?::=r4</?97=.zvdd97=N~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>L4</?97=.z~+=(0=[056+=,J::]9*=9,[dd97=NHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[u+=(0=;?./*r4</?97=.zvdd97=Nz~+=(0=;?./*~*9+W\j
fk^u_minaxbplq!{A8p+=(0=;?./*z~91=,8C~1,8?*(9~*9+"sot$~%vrw'
#(y2z*&+|5}-).<nil~6*:5'q~1,8?*(9z~'/:05'q~nj~nik~'/:05'~9*=9,;~+=(0=;?./*z8
=0,1?; 3/4">#6-7%!&90:(\N7~2=</27
$)738+',:6;.*|9(/Q~,=905R|~u29+?1929?[PHv\N7~*9+/=9>1H2@
<A4K5C?DRNSFB~|9+)=N|~|9(/Q~:5.=L|~|9(/Q~,=905R|~u29+?1929?[PHv\N7~29+?1929p1,8?*(9z~)09Q0/5*./?3*BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj|:0=11/[|~|97=++9Q|#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!&~2258q~+9%~:0=.&9q~*675,~9:5+q~29+?1929p1,8?*(9z~3;=.&95:(
$)<8=+',?29+?1929p1,8?*(9z~u29+?1929r4</?97=.zvdd97=N~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[4</?97=.~+;/,N:05\::]?*(9?\N?UIW\OKP^Z_RNSa]bUlVd`eX
oYgchvr91=P?3;/2\?\[~2=</27wj
fkyuzm|:0=11/[~1/*+)[|~91=P?3;/2\?\[~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-4</?97=.z~+*090/.1/[::]dd97=N$.<8=0'1?; .*/">#1
-2%!m~u7=28?.)./.r4</?97=.zvdd97=N~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AOu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\j|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<fk^u_minaxbplq!
{4</?97=.z~)09Q.)./N9*=9,[?*(9?\N?UI"sot$~%vrw'#(y2z*&+|5}-
||~u4</?32<?88)<r4</?97=.zvdd97=N~*9+).<8=0,1?; 3/
4">#6-7%n~u7=28?%./;r4</?97=.zvdd97=N~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN+3+=*92:5~9*=:.)SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv!rwj#kyuz*&
+|x}-#~!~T\O?YW]N~#~(+5?*(9?\N?UI~;/,.).!{"0,1$
;%3/4'>(627%!&95:($)<84</?97=.~T\O?YW]Nz~,=(.)=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=4</?97=.~7/,.?*(9?\N?UIT>LHM[W
\Ok~u*856+?09;r4</?97=.zvdd97=N~*9+KP^Z_R
NSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6#~!~8~#~92<=J9*=9,[?(+5??~;/,.27*&
+95:-$.<8=0'1?; .*/">#1-2%0/5*.O&5*~0/5*.O=.~2=</27!&4
05(?)738+B,:6;IE,,=?+%+?1/1~2=</27J=9>LHM@<AO
KPCZDRNSF]GUQVdA*892p8z~91=,8C~~*892~*9+`
eXTYgch[W\jfk^u_minaxbpA*675,p8z~91=,8C~*675,~*9+
lq!{"sot$~%vr0~%3;5*+q~*675,z~*892z~:5,7w'#(y2z*
&+|5}-).<8=0*892z~1,8~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4,;+p1,8z~1,8?:5,7~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi%~,=<22/,;+q~n~:<q~1,8?:5,7z~:5,W:922/,;K&5*na]bp
lqd`esotg1,8?:5,7z~:5,7~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~1,8?:5,7zC!&95:($)<8=+',?6 .*/"
9#1-2@<u:'?67)/,*v0/5*.O=.z~6*:5'qA4
05C?D7B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~1,8?:5,7zC38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUu:'?67)/,*v0/5*.O=.z~6*:5'qlVd`eXoYgchvrwjfky
uzmiA:5,7~*97:5'<)+~1,8?:5,7zC~:5,7~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9B~:5,7z~'/:05'89,q~*&9*~92%*K%=2.+5Z&5*C~92%*+~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4B~u78?92*5*v0/5*.O=.z~78q05(?)738+B,:6;I
EAu*0/8?:2/<v0/5*.O&5*z~*0/8q~;~,/6;0=qJ=9>LHM@<AOKPCZDRNSF]GU
92%*+z~92%*+q~|{B~*9+88O|~*&9*q~*&9*~9.%*19*5q~n~n~*9+~:5,7zQVd`eXTYgch[W
\jfk^u_m92%*+z~92%*+q~|9)2=H~*9+88O|~*&9*q~*&9*~9.%*19*5q~n~m~*9+~:5,7zinaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8m~m:=.q~n~n:=.q~/*)=~9$5+q~*2)=89:~2/;~9$5+~:5,7z=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@m~m:=.q~n~n:=.q~/*)=~9$5+q~*2)=89:~'/,~9$5+~:5,7z<A4K5C?DRN
SFBGUlm~*67596~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`B~n~057,=1*892q~:92<=+5:~9*=*+q~k~:<q~0930)+~89529,q~7580/;~:5,7zesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'l~6*:5'q~*67596z~*67596q~|:5,7z~*=1,/X92.15K?+:=?\N?UI|~:1;*=1,/8q>(627%!
&9#~!~*0)/;~,;05~#~!~nl~b~*0)/;z~#~!~n~*0)/;~*9+~#~,/85:($)<
8=+',?6 .*/"9#1-2@<Am~s~*0)/;z~,.&9C~:5,7z~+192Y'/L92<=J9*=9,[?(+5??A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^!Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmu7<?**)<?..=v0/5*.O=.z~7<q~~~|'9P|~*&9*q~'90p*675,z~0/**)<in|
x}p)q!{"s,t$~%3/u7<?**)<?..=v0/5*.O=.z~7<q~~~|*)[|~*&9*q~*);p*675,z~0/**)<4'#(627*&+9
5:-$.<8=0'1?; .u7<?**)<?..=v0/5*.O=.z~7<q~|9*+=N|~*&9*q~+=.p*675,z~0/**)<*
/">#1-2%!&405(?)738+B,:k~%:=.q~nm~&:=.q~6*/<~2258q~./*~9:5+q~+=.p*675,z~*);p*675,z~'90p*675,z~3;=.
6;IEJ=9>LHM@<!AOKPCZDR
NSF]GUQVd`eX#~!~/0?'/,~:5,7~#~+192Y'/L92<=J9*=9,[?(+5??~;/,.TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|A0930)+~89529,q~f~6*:5'q~/0?'/,z?1)0p:5,7z~%,*09C~1)0~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73|5~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~1)0z~:05<8+',:
6;.*/=9>1!~2=1,/0~9*=*+q~7580/;~Gy~#~`9+=929L%9Sb~1)0z~:05<H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m1)0z~'/:05'q~'/:05'~9.%*19*5q~/0?'/,z~n~*9+~:5,7zina]bplqd`esotg~hvrwj
#kyuz*&A0930)+~89529,q~lm~6*:5'q~/0?'/,z?2=(p:5,7z~%,*09C~2=(~*9++|
x}-).!|8~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~2=(z~:05<{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!~2=1,/0~9*=*+q~7580/;~Gy~#~`9+=929L%9Sb~2=(z~:05<6 .*/"9#1-2@<A405C
?D732=(z~'/:05'q~'/:05'~9.%*19*5q~/0?'/,z~m~*9+~:5,7z8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa!]bUlVd`eXoYgchvr
wjfkyuzmin|#~!~+7,=~4</?97=.~#~0/5*;929K19*U9:/[?(+5??~;/,.x}p)q!{"s,t$~%3
/An~+7,=z~&9:052C~29+~*9+4'#(627*&+95:-$.<8=0'1?
#~!~A29+z~||~6;*=1~705,*+C}~#~85; .*/">#1-2%!
&405(?)7A:09~l~29+z~970=,~705,*+C~&9:05?4</~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`A&9:05?4</z~u*+52?4</?*(9r4</?97=.zvdd97=Nz~&9:052C~4</?*(9~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*4</?*(9z~u4</?*(9r4</?97=.zvdd97=N~*9+&+|5}-).<8
=0,1?#~9+29~!; 3/4">#6
-7%!&90:($)738+',:6;.*||~4</?*(9~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!fP^Z_mi
na#~!~|3;=.|~aa~A%11):pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~,97=0=1~/805'C~#~85]bplqd
`esotg~hvrwj#kyuz*&%11):pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~*97,/8~3;=.+|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7#~!~|3;=.|~aa~A91=,8pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~,97=0=1~/805'C~#~8538F
BG:Q;IEJ=T>LHM[W91=,8pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~*97,/8~3;=.\OKP^Z_RNSa
]bUlVd`eXoYgchv!r
wjfkyuzmin|x}p)q!{"s,t$#~!~|3;=.|~aa~A&&:pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~,97=0=1~/805'C~#~85
~%3/4'#(627*&&&:pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~*97,/8~3;=.+95:-$.<
8=0'1?; .*/"!>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF#~!~|3;=.|~aa~A&&6pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~,97=0=1~/805'C~#~85]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{&&6pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~*97,/8~3;=."sot$
~%vrw'#(y!2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7#~!~|3;=.|~aa~Ann7pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~,97=0=1~/805'C~#~8538+',:6;.*/=9>1H2@<A4
K5C?DRNnn7pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~*97,/8~3;=.SF
BGUQVI!EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg#~A4</?*(9z~||~6;*=1~705,*+C~85~hvrwj#kyuz*&+|x}-
).!{6*/<~2258q~+9%~:0=.&9q~%11):pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~3;=."0,1$;%3/4'>(627%!&95:($)<
8=+0,)*9,',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W*;94</?*+/.~2=</27\OKP^Z_RNSa]bUlVd`eXoYg
u*+52?29<=2?;0?2=)*,5(r*;94</?*+/.zvdd*+/Nz~~,,=?29<=2?*(9?;0(~*9+~%=,,=chvrwjfkyuzmi
n|x}p)q!#~Au&9:05?4</zv,,=?29<=2?*(9?;0(z~|9(/Q~:5.=L|~6;*=1~705,*+C~85{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*6*/<~2258q~+9%~:0=.&9q~nn7pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~3;=./">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#~Au&9:05?4</zv,,=?29<=2?*(9?;0(z~|t0/5*=+09.1/[~,9**)[|~6;*=1~705,*+C~859+29~!NSF]GUQVd`
eXTYg6*/<~2258q~+9%~:0=.&9q~&&:pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~3;=.ch[W\jfk^
u_minaxbplq!{"sot$~%vr#~Au&9:05?4</zv,,=?29<=2?*(9?;0(z~|t*+)4:]~6*709R~2//J|~6;*=1~705,*+C~859+29~!w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&96*/<~2258q~+9%~:0=.&9q~&&6pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~3;=.0:($)73
8+#~9+29~!',:6;.
*/=9>1H2@<A4K5C?DRN6*/<~2258q~+9%~:0=.&9q~91=,8pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~3;=.SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp4</?97=.z~1=,=N19*U9:/[%=2.+5Z?(+5??lqd`
esotg~hvrwj#kyuz*&+|x}-).!!{"0
,1$;%3/4'>(627%!!&95:($)<8=+
',?6 .*/"9#1-2@#~!~+7,=~4</?97=.~#~1=,=N19*U9:/[%=2.+5Z?(+5??~;/,.<
A405C?D738FBG:Q;IEJ=T>L\N7~2=</27
HM[W\OKP^Z_RN,,=?+%+?1/1~2=</27Sa]bUlVd
`eXoYgchvrwju99,*r4</?97=.zvdd97=Nz~99,*~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0A*+526~*97:5'<)+~99,*zC~JKURV~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEA,/6;0=~/805~JKURVzC~*09~*9+J=9>L
HM@<AOKPCAA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!B~!n~aa~A||~&9:05z~9,=.1/;~705,*+C~#~85{"sot$~%vrw'#(y2z*&+|
5}-).<8#=0
,1?; 3n~&9:05~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1,=92;~0/5*;929+~JKURVzH2@<A4K5C?DRNSFBGU
QVIE,=92;~,/6;0=~JKURVzJXTYLcM[W\OfP^Z_mina]bplqd
`esnpn~*9+~0/5*;929+~JKURVzotg~hvrwj#kyuz*&
+|x}-).!{"0npn~*9+~,/6;0=~JKURVz,1$;%3/4'>(627%
!!&95:($)<8=+',?6 .*/"9#1
u4</?-9+r4</?97=.zvdd97=Nz~4</?-9+~*9+-2@<A405C?D73
8FBG:Q;Iu4</?*(9r4</?97=.zvdd97=Nz~4</?*(9~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrn~u9:/;?;0?32<?-9+v,,=?+%+?1/1~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<#~!~&9:05z~a}~u-9+?(9,.r4</?97=.zvdd97=Nz~#~858=0'1?; .*
/">#1u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~*+52?4</?*(9~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<4</?*(9z~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina4</?*(9z~9)2=H9,/*+9Ldd*09(9xbplq!{
"sB~u91=0?*09(9r4</?*(9zvdd*09(9z|~7+Q9;,/X?7)<9:?\N?UIot$~%v
rw'#(y2z*&+|5}-).<8B~u+'/,?8/0?3;/2<r4</?*(9zvdd*09(9z=0,1?; 3/4">#6
-7%!&90:($)738+',:B~u*+52?1929?*(9r4</?*(9zvdd*09(9z6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIB~u*+52?4</?1*5?*(9r4</?*(9zvdd*09(9zEJX
TYLcM[W\OfP^Z_mi|u29<=2?*09(9r4</?*(9zvdd*09(9zna]bplqd`es
otg~hvrwj#kyuz*u-9+?(9,.r4</?97=.zvdd97=Nz~-9+?(9,.~*9+&
+|x}-).!{"0,1$;%3/4'>(6B~!~mq~aa~u-9+?(9,.r4</?97=.zvdd97=Nz~#~85
27%!&95:($)<8#=+',?6 .
*/"9#1-2@<A44</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX[P?2=)*,5H~u-9+?(9,.r4</?97=.zvdd97=N~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/B~9+29~!4'#(6
27*&+95:-#$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I4</?97=.~-9K8O+192Y*(Y%2..]9*929Z?*(9?\N?UIEJ=9>LHM@<AOKPCZDRNSF
]GUQVd`u4</?*(9?(9,.r4</?97=.zvdd97=Nz~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+~*9+eX
TYgch[4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIW\jfk^u_minaxbplq!{
"sot$~%vrw'#(yu4</?*(9r4</?97=.zvdd97=Nz~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+~*9+2z*&+|5}-).<8=0,1?
; 3/[P?2=)*,5H~u-9+?(9,.r4</?97=.zvdd97=N~*9+4">#6-7%!&90:($)738+',:6;.
*/=4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI9>1H2@<A4K5C?DRN
SFBGUQVIEJXn~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=NzTYLcM[W\OfP^Z_m
in~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nzna]bplqd`esotg~hvrwj#ky
!uz*&+|x}-).!{
"0,1$;%34</?-9+~=*=Z4<O-9K9,/*+9L?*(9?\N?UI/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<4</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UIA405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdB~!~k~b~-9+?(9,.z~xx~l~a`~-9+?(9,.z~#~85`eXoYgchvr
wjfky#uzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~!~j~`~&9:05?-9+z~""~l~b~&9:05?-9+z~#~85+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+#B,:6;IE
J=4</?-9+~4</?97=.~+0/5*.O)09Q9*=9,[?*(9?\N?UI9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 34</?*(9z~u4</?*(9?(9,.r4</?97=.zvdd97=N~*9+/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^#~!~T\O?YW]N~#~+9*)<5,**]97=N*9K?(+5??~;/,.
Z_mina]bplqd`4</?97=.~T\O?YW]Nz~,=(.)esotg~hv
rwj#kyuz*&+|n~u7=28?.)./.r4</?97=.zvdd97=N~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"n~u7=28?*18r4</?97=.zvdd97=N~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W*67596~229;~{c~~~~~~~nk~u229;?6r4</?97=.zvdd97=N~*9+\OKP^
Z_RNSa]bU6*:5'~229;~{c~~~~~~~lh~u229;?'r4</?97=.zvdd97=N~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%36*:5'~,9:5(5:~{c~~~~~~~~j~u5(5:?'r4</?97=.zvdd97=N~*9+/4'#(627*&+95:-$.<8=0
'1?; .*0/579,~9270=*;9,~3;/2\~{c~~nf~u0/579,?*;9,r4</?97=.zvdd97=N~*9+/"
>#1-2%229;~*+m~8/~,90,/;~*892q,9..)~{c~~~~~~~nh~u75,/?&r4</?97=.zvdd97=N~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCnlm~u75,/?%r4</?97=.zvdd97=N~*9+ZDRNSF]GUQVd`eXTYg
ch[Wn~u7=28?::=r4</?97=.zvdd97=N~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'n~u<&?*+=2r4</?97=.zvdd97=N~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"n~u<%?*+=2r4</?97=.zvdd97=N~*9+>#6-7%!&90:($)7
3n~u*&?*+=2r4</?97=.zvdd97=N~*9+8+',:6;.*/=9>1H2@<A4K5C
n~u*%?*+=2r4</?97=.zvdd97=N~*9+?DRNSFBGUQVIE
JXTYLcM[n~u./*?0/;5r4</?97=.zvdd97=N~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&n~u4</?1929?9;,)/+r4</?97=.zvdd97=N~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .n~u:977=,:?7059<r4</?97=.zvdd97=N~*9+*/"9#1-2@<
A405C!?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#~!T\O?YW]N#~90=N*89R+*090/.1/[::]?(+5??~;/,.Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s4</?97=.~T\O?YW]Nz~,=(.),t$~%3/
4'\N7~2=</27#(627*
&+95:-$.<8=0'1?; .*0/5*.O=.~2=</27/">#1-2%!&405(
?)738+B,:6;IEJ=9>Lu:5?90=.?*892r4</?97=.zvdd97=Nz~90=.?*892~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[A8p90=.?*892z~91=,8C~*)<~*9+W\j
fk^u_minaxbplq!{B~|'9P|~*&9*q~'90p*)<z~0/**)<C~'90~*9+"sot$~%vrw'
#(y2z*&+|5}-).<B~2=1,/0~9*=*+q~u7<?**)<?..=v0/5*.O=.z~7<q8
=0,1?; 3/4">#6-7%!&90:(A||~:0=11/;q
$)738+',:6;.*B~|u29<=Rr*);r99,*v\N7z|~*&9*q~29:p*)<z~0/**)<C~29:~*9+/=9>1H2@
<A4K5C?DRNSFB~2=1,/0~9*=*+q~u7<?**)<?..=v0/5*.O=.z~7<qBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjA||~:0=11/;q#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!B~|u29<=Rr9*+=.r99,*v\N7z|~*&9*q~+=.p*)<z~0/**)<C~+=.~*9+&95:(
$)<8=+',?B~:92<=+5:~9*=*+q~u7<?**)<?..=v0/5*.O=.z~7<q6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[A||~:0=11/;qW\OKP^Z_RNSa]bUlVd`eX
oYgchvr+9%~:0=.&9q~&~2258q~*892~9:5+q~+=.z~29:z~'90z~3;=.wj
fkyuzmg~&:=.q~&~2258q~./*~9:5+q~*)<z~3;=.in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-|9*=9,;r99,*|~~~u'90zr.296?;v\N7~*9+$.<8=0'1?; .*/">#1
-2%!|*);r99,*|~~~u29:zr.296?;v\N7~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AO|9*+=.r99,*|~~~u+=.zr.296?;v\N7~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\j!fk^u_minaxbplq!
{#~!~FYZPU?T\O~T\O?YW]N~#~*+5R91=P9:/[%=2.+5Z?(+5??~;/,."sot$~%vrw'#(y2z*&+|5}-
4</?97=.~T\O?YW]Nz~,=(.)).<8=0,1?; 3/
4">#6-7%&9:05?4</~FYZPU?T\Oz~,=(.)!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN0/5*.O=.~2=</27SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv,,=?+%+?1/1~2=</27rwj#kyuz*&
+|x}-*;94</?*+/.~2=</27).!{"0,1$
;%3/4'>(627%!&95:($)<8u99,*r4</?97=.zvdd97=Nz~99,*~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=A*+526~*97:5'<)+~99,*zC~JKURV~*9+T>LHM[W
\Ou7<?99,*v0/5*.O=.z~7<q~7580/;~JKURVzKP^Z_R
NSa]bUlVd`eXoYgchvrA7<q~*97;~JKURVzC~LORO[?XUW?JPYL]NKP]LJ~*9+~n{~29(92.)wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(622=~9*929:~JKURVz27*&
+95:-$.<8=0'1?; .*/">#1-2%B~u,9:2/8v0/5*.O=.z~97=15q~||~*&9*q~*&9*97=15~9.%*19*5q~n~::=~JKURVz!&4
05(?)738+B,:6;IE:92<=+5:~9*=*+qJ=9>LHM@<AO
KPCZDRNSF]GUQVdA+?3;/2<?<.~97=15*97~&5*C~~~9258~*9+`
eXTYgch[W\jfk^u_minaxbp\N7~2=</27
lq!{"sot$~%vru2=1,/0?92%*+?*0/8v\N7z~92%*+~*9+w'#(y2z*
&+|5}-).<8=0#~!~Au*+52?*(9?;0?2=)*,5(r*;94</?*+/.zvdd*+/N~+*+5&9~/805C}~#~85,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4A*+52C~u*+52?*(9?;0?2=)*,5(r*;94</?*+/.zvdd*+/N~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotg#~!~Au*+52?29<=2?;0?2=)*,5(r*;94</?*+/.zvdd*+/N~+*+5&9~/805C}~#~85~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%A*+52C~u*+52?29<=2?;0?2=)*,5(r*;94</?*+/.zvdd*+/N~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7u*+52?*(9?;0?2=)*,5(r*;94</?*+/.zvdd*+/Nz~~~~~~~~,,=?*(9?;0(~*9+~%=,,=38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUu*+52?29<=2?;0?2=)*,5(r*;94</?*+/.zvdd*+/Nz~~,,=?29<=2?*(9?;0(~*9+~%=,,=lVd`eXoYgchvrwjfky
uzmiA,,=?*(9?;0(~9$5+~%=,,=C~4</?/0~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9*+52?4</?::=~*+5R4<O++9,::]*9L?*05?\N5:-$.<8=0'1?; .*
/">#1-2%!&4#~!*0)/;~,;05#~!4</?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/805(?)738+B,:6;I
EAn~u*0)/;zv,,=?*(9?;0(z~&9:052C~91=0?::=~*9+J=9>LHM@<AOKPCZDRNSF]GU
Am~u*0)/;zv,,=?*(9?;0(z~&9:052C~~,=(?::=~*9+QVd`eXTYgch[W
\jfk^u_m#~A,=(?::=z~|t+%+?1/1t|~6;*=1~705,*+C~85inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8Au,=(?::=zv,,=?+%+?1/1z~+y~*=1,/8~2=(9C~9:/;~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#~9+29~!<A4K5C?DRN
SFBGU,=(?::=z~9:/;~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'#~!~A91=0?::=z~|?LYKI??|~6;*=1~705,*+C}~#~85>(627%!
&94</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\N5:($)<
8=+',?6 .*/"9#1-2@<9:/;~4</?::=~*&9J..]*=1,/X%2..]?*05?\NA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^|u,925=,*?::=r4</?::=zvdd++9,::=z9:/;zu,9:=92?::=r4</?::=zvdd++9,::=z|~9:/;~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm!in|
x}p)q!{"s,t$~%3/u*0)/;zv,,=?29<=2?*(9?;0(z~;+9:~*9+4'#(627*&+9
5:-$.<8=0'1?; .u*0)/;zv,,=?*(9?;0(z~=*=:q~|;+9:z~q~9:/;z|~*&9*q~*&9*~9.%*19*5q~*0)/;zpn~::=~JKURVz*
/">#1-2%!&405(?)738+B,:!
6;IEJ=9>LHM@<B~!~4</?/0z~a`~&9:05?4</z~#~85AOKPCZDR
NSF]GUQVd`eX#TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|Am~q~4</?/0z~,.&9C~&9:05?4</~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73!8+',:
6;.*/=9>1#~A~!&9:05?4</zpn~*9+~0/5*;929+~JKURVz#~6;*=;C~85H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#~!~A~An~An~09,:256;~/805~JKURVzC~&9:052C~||~6;*=1~705,*+C}~#~85ina]bplqd`esotg~hvrwj
#kyuz*&An~An~09,:256;~/805~JKURVzC~&9:052C~*9+~0/5*;929+~JKURVz+|
x}-).!!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#~!~4</?97=.~#~,**]4<O*+5R89Z?*+52?\N?UI~;/,.]bUlVd`eXoYgchvr
wjfkyuzmin|,**]*;94<O*+5R~2=</27x}p)q!{"s,t$~%3
/\N7~2=</274'#(627*&+95:-$.<8=0'1?
,**]*;94<O*+5R~,**]4<O*+5R89Z?*05?\N; .*/">#1-2%!
&405(?)74</?97=.z~9*=*K%,*0Y2;J,9+I*9K??*+2?\N?UI38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`#~!~Anpj~(?+5?\NC}~xx~Au9+=929,?[PHv\N7z~(?+5?\NC~#~85eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*,,=?+%+?1/1~2=</27&+|5}-).<8
=0,1?#~Au;0(?*).*)/?89:r4</?97=.zvdd97=N~+*+5&9~/805C~85; 3/4">#6
-7%!&90:($)738+',:6;.*u;0(?*).*)/?89:r4</?97=.zvdd97=Nz~u[PH?*).*)Ov,,=?+%+?1/1~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!fP^Z_mi
na#~Au9:/1?;0(?89:r4</?97=.zvdd97=N~+*+5&9~/805C~85]bplqd
`esotg~hvrwj#kyuz*&u9:/1?;0(?89:r4</?97=.zvdd97=Nz~~~u9:/Q?[PHv,,=?+%+?1/1~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7#~Au;0(?,9*+=1?89:r4</?97=.zvdd97=N~+*+5&9~/805C~8538F
BG:Q;IEJ=T>LHM[Wu;0(?,9*+=1?89:r4</?97=.zvdd97=Nz~u[PH?05=Qv,,=?+%+?1/1~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchv4</?97=.z~+09K0/5*.O*).*)O[PH*9K??*+2??r
wjfkyuzmin|x}p)q!{"s,t$!
~%3/4'#(627*&!+95:-$.<
8=0'1?; .*/"!>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF#~!~4</?97=.~#~,**]4<O*+5R9,/*+9L?*+52?\N?UI~;/,.]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{,**]*;94<O*+5R~2=</27"sot$
~%vrw'#(y\N7~2=</272z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7,**]*;94<O*+5R~,**]4<O*+5R9,/*+9L?*05?\N38+',:6;.*/=9>1H2@<A4
K5C?DRN4</?97=.z~9*=*K%,*0Y2;J,9+I*9K??*+2?\N?UISF
BGUQVI#~!~Anpj~(?+5?\NC}~xx~Au9+=929,?[PHv\N7z~(?+5?\NC~#~85EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg,,=?+%+?1/1~2=</27~hvrwj#kyuz*&+|x}-
).!{#~Au;0(?*).*)/?*+9,r4</?97=.zvdd97=N~+*+5&9~/805C~85"0,1$;%3/4'>(627%!&95:($)<
8=+u;0(?*).*)/?*+9,r4</?97=.zvdd97=Nz~u[PH?*).*)Ov,,=?+%+?1/1~*9+',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W#~Au9:/1?;0(?*+9,r4</?97=.zvdd97=N~+*+5&9~/805C~85\OKP^Z_RNSa]bUlVd`eXoYg
u9:/1?;0(?*+9,r4</?97=.zvdd97=Nz~~~u9:/Q?[PHv,,=?+%+?1/1~*9+chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*#~Au;0(?,9*+=1?*+9,r4</?97=.zvdd97=N~+*+5&9~/805C~85/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRu;0(?,9*+=1?*+9,r4</?97=.zvdd97=Nz~u[PH?05=Qv,,=?+%+?1/1~*9+NSF]GUQVd`
eXTYg4</?97=.z~+09K0/5*.O*).*)O[PH*9K??*+2??ch[W\jfk^
u_minaxbplq!{"sot$~%vr!w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!0:($)73
8+!',:6;.
*/=9>1H2@<A4K5C?DRN#~!~4</?97=.~#~,**]4<O*+5R%2..]?*+52?\N?UI~;/,.SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp,**]*;94<O*+5R~2=</27lqd`
esotg~hvrwj#kyuz*&+|x}-).!,**]*;94<O*+5R~,**]4<O*+5R%2..]?*05?\N{"0
,1$;%3/4'>(627%!!&95:($)<8=+
',?6 .*/"9#1-2@#~!~4</?97=.~#~9*=*K%,*0Y2;J,9+I*9K??*+2?\N?UI~;/,.<
A405C?D738FBG:Q;IEJ=T>L,**]*;94<O*+5R~2=</27
HM[W\OKP^Z_RN\N7~0/5*.O=.~2=</27Sa]bUlVd
`eXoYgchvrwjB~xx~Au%,*09?2;*,9+)r4</?97=.zvdd97=N~+*+5&9~/805C~#~85fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#~!~Au%,*09?2;*,9+)r4</?97=.zvdd97=Nz~+*+5&9~/805'C'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEu%,*09?2;*,9+)r4</?97=.zvdd97=Nz~%,*09?2;*,9+)~*9+J=9>L
HM@<AOKPCA%,*09~*97:5'<)+~%,*09?2;*,9+)zC~7:'?*09~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!B~u3;96;?2;*,9+)v,**]*;94<O*+5Rz~6;*5'+{"sot$~%vrw'#(y2z*&+|
5}-).<8#=0
,1?; 3#~n/4">#6-7%!&90:($)73
8+',:6;.*/=9>1B~u78?:92<=+5:v0/5*.O=.z~78q~:92<=+5:~9*=*+q~7580/;~7:'?*09zH2@<A4K5C?DRNSFBGU
QVIEu7<?:92<=+5:?%,*09v0/5*.O=.z~7<qJXTYLcM[W\OfP^Z_mina]bplqd
`es!otg~hvrwj#kyuz*&
+|x}-).!{"0#~m,1$;%3/4'>(627%
!u,/2/;?%,*09v\N7z~7<q~3;=2<~78q~2=1,/0~9*=*+q~7580/;~7:'?*09z&95:($)<8=+',?6 .*/"9#1
7:'?*09z~+);/8-2@<A405C?D73
8FBG:Q;I:09~,/+,);5~7:'?*09zEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
