mj
cM[W\OfP^Z_mina]bp0/5*.O&5*~\N7~2=</27lqd`
esotg~hvrwj#kyuz*&+|x}-).!u1+?*0/8v0/5*.O&5*z~~~~u*0/8r.296?;v\N7~*9+{"0
,1$;%3/4'>(627%!nnk~~~u6*:5'r.296?;v\N7~*9+&95:($)<8=+
',?6 .*/"9#1-2@nh8888{~~~u,/2/;r.296?;v\N7~*9+<
A405C?D738FBG:Q;IEJ=T>Lm~~~u9*=*+r.296?;v\N7~*9+
HM[W\OKP^Z_RN#~!#~.29V*&9*0/[*9K?.296;?\N?UI~;/,.Sa]bUlVd
`eXoYgchvrwj\N7~2=</27fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=00/5*.O=.~2=</27'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE+0//22=<?9+)?\N7~2=</27J=9>L
HM@<AOKPCA805~u,=(?29+?.296v\N7z~6;,=9+2C~&:5~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!B~!~n~a`~&:5z~xx~u/805?9+)v\N7z~#~85{"sot$~%vrw'#(y2z*&+|
5}-).<8#=0
,1?; 3B~!~n~b~&:5z~xx~u/805?9+)v\N7z}~#~859+29~!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#H2@<A4K5C?DRNSFBGU
QVIEB~9+29~!JXTYLcM[W\OfP^Z_mina]bplqd
`es#otg~hvrwj#kyuz*&
+|x}-).!{"0B~!~u/805?9+)v\N7z~#~85,1$;%3/4'>(627%
!#&95:($)<8=+',?6 .*/"9#1
A805~m~u,=(?29+?.296v\N7z~*,9+052C~u,=(?29+?.296v\N7~*9+-2@<A405C?D73
8FBG:Q;IB~9+29~!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<A&:5z~&:5z~u,=(?29+?.296v\N7z~9;=2.9,2C~u,=(?29+?.296v\N7~*9+8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<A805~u,=(?29+?.296v\N7z~6;,=9+2C~&:5~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina!xbplq!{
"s+.5*?.296?\N7~2=</27ot$~%v
rw'#(y2z*&+|5}-).<8B~!~n~a`~&:5z~xx~u/805?9+)v\N7z~#~85=0,1?; 3/4">#6
-7%!&90:($)738+',:#6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI|aaab~PO~.29V~*&9*0/[~`aaa|~7+Q%=2.+5Z?7)<9:?\N?UIEJX
TYLcM[W\OfP^Z_min~+0//22=<?9+)?\N7~*9+na]bplqd`es
otg~hvrwj#kyuz*n~u9*=*+v+.5*?.296?\N7~*9+&
+|x}-).!{"0,1$;%3/4'>(6u'/:05'?./*v\N7z~VK[?0/?0,)*??
27%!&95:($)<8,/*=;5:0U.296[%=2.+5:??=+',?6 .
*/"9#1-2@<A4B~!~n~b~&:5z~xx~u/805?9+)v\N7z}~#~859+29~!05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/|`aaa~XXO~.29V~*&9*0/[~aaab|~~7+Q%=2.+5Z?7)<9:?\N?UI4'#(6
27*&+95:-u'/:05'?./*v\N7z~VK[?88/?0,)*??$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;Iu2=<?9+)v\N7z~+0//22=<?9+)?\N7~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`u2=<?9+)v\N7z~u9*=*+v+.5*?.296?\N7~*9+eX
TYgch[u7+1?VK[v\N7z~%/,*+9:W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!2z*&+|5}-).<8=0,1?
; 3/!4">#6-7%!&90:($)738+',:6;.
*/=#~!#~,/*=;5:0U.296[%=2.+5:??~;/,.9>1H2@<A4K5C?DRN
SFBGUQVIEJX\N7~2=</27TYLcM[W\OfP^Z_m
i6+;pA'/:05G9(5*;]3+]?1/;?\N?UIC~u7+1?VK[v\N7~*9+na]bplqd`esotg~hvrwj#ky
u7+1?VK[v\N7z~05'~*9+uz*&+|x}-).!{
"0,1$;%305'z~29(92./*/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<AAp~&,9*05/.~/805'C~s~nl~,.&9C~&~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdAAp~%,9*05/.~/805'C~s~nl~,.&9C~%~*9+`eXoYgchvr
wjfkyB~|%zs&zs|~|u29<=Rr.296;r.296r05=1v\N7z|~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UIuzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~||~|05'z~,/*=;5:0U.296[*;),*+0/;??|+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+n~|,/*=;5:0U.296[++51+5:??|~||B,:6;IE
J=05'z~'/:05G9(5*;]++51+5Z?1/;?\N?UI9>LHM@
<AOKPCZDRNSF]GUQVd`n~n~u7+1?VK[v\N7z~92<=$5+9,~1'eXTYgch[W\jfk^
u_minaxbplq!{"sot$05'z~'/:05G0/5*5+/N?1/;?\N?UI~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73#~!~05'~#~,/*=;5:0U.296[*;),*+0/;??~;/,.8+',:6;.*/=
9>1H2@<A4K5C?DR\N7~2=</27N
SFBGUQVIEJXTYLcM[W\OfP^u,/2/;?%,*09v\N7z~7<q~l~:<q~0930)+~89529,q~8p05'z~91=,8
Z_mina]bplqd`+9%~:0=.&9q~6*/<~2258q~8p05'z~3;=.esotg~hv
rwj#kyuz*&+|9)2\%3+~7<q~<p8p05'z~91=,8x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"h~%:=.q~g~&:=.q~<p8p05'z~3;=.9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB~u*0/8?:2/<v\N7z~*0/8q~|u*&9*0/[r.296;r.296r05=1v\N7z|~*&9*q~2p<p8p05'z~29<=2\OKP^
Z_RNSa]bU9)2<~7<q~'/229%~78qlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3l~%:=.q~l~&:=.q~2p<p8p05'z~3;=./4'#(627*&+95:-$.<8=0
'1?; .*B~m~+);/893=*q~m~:<q~0930)+~89529,q~<8p05'z~91=,8/"
>#1-2%m~++903;56**67526756q~3;=2<~,/2/;*67526756q!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCi~%:=.q~<8p05'z~3;=.ZDRNSF]GUQVd`eXTYg
ch[WB~|u29<=Rr29;0=;r0/**)<?(=0v\N7z|~*&9*q~<p<8p05'z~0/**)<\jfk^u_minaxbplq!{"sot$~%v
rw'n~+);/893=*q~|,/*=;5:0U.296[++51+5:??|~:0=11/;q#(y2z*&+|5}-).<8
=0,1?; 3/4"Ai~&:=.q~<p<8p05'z~'/:05'q~:0)/.1/;~9*=9,;~97=15C~:5?715~*9+>#6-7%!&90:($)7
3|u29<=Rr29;0=;r0/**)<?(=0v\N7z|~*&9*q~*&9*~::=~:5?715z8+',:6;.*/=9>1H2@<A4K5C
i~6*:5'q~9;=.+~::=~:5?715z?DRNSFBGUQVIE
JXTYLcM[A/805?<.~97=15*97~&5*C~97=15q~97=15~::=~:5?715zW\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&:5?715z~97=15q~7580/;~<p<8p05'z+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .:5?715~*9+0)*/"9#1-2@<
A405Cm~%:=.q~m~&:=.q~1/**/<~9:5+q~<p<8p05'z~3;=.?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s#~!#~,/*=;5:0U.296[++51+5:??~;/,.,t$~%3/
4'\N7~2=</27#(627*
&+95:-$.<8=0'1?; .*A805~u,=(?29+?.296v\N7z~6;,=9+2C~&:5~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>L#~!~n~a`~&:5z~#~85HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[A&:5z~&:5z~u,=(?29+?.296v\N7z~9;=2.9,2C~u,=(?29+?.296v\N7~*9+W\j
fk^u_minaxbplq!{!"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(#~!~'~#~VK[?0/?0,)*??~;/,.
$)738+',:6;.*|VK[~0/~0,)*~|~~7+Q%=2.+5Z?7)<9:?\N?UI/=9>1H2@
<A4K5C?DRNSF\N7~2=</27BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj0/5*.O=.~2=</27#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!u'/:05'?./*v\N7z~05'?./*~*9+&95:(
$)<8=+',?A'/:05G9(5*;]3+]?1/;?\N?UIC~05'?*;=~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[A'z~+*0=:09;+9Z&5*C~*+52'~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvrB~!4~,;05#~!A*+52'z~6*70922C~b~4z#~!n~4~*9+#~,/8wj
fkyuzm#in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-A4z~*+52'z~&9:052C~19*5'~*9+$.<8=0'1?; .*/">#1
-2%!B~!~|u2//*?.296v\N7z|~aa~19*5'z~#~85&405(?)738+B,:6;IEJ=9>LHM@
<AO!~9)05*0/;~#KPCZDRNSF]GUQVd`
eXTYgch[W\jA19*5'z~++=2;~/805'C~++=2;'~*9+fk^u_minaxbplq!
{B~""~~|29(92./J|~aa~++=2;'z~#~85"sot$~%vrw'#(y2z*&+|5}-
B~""~~|7/2=5Z*;929K925X&5J|~aa~++=2;'z).<8=0,1?; 3/
4">#6-7%#~!~|7/2=5Z*;929K925X&Y&5J|~aa~++=2;'z!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN19*5'z~05'?,);~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv!rwj#kyuz*&
+|x}-B~!~|05'?*;=z|~a}~05'?,);z~~xx~~|05'?./*z|~a}~05'?,);z~#~85).!{"0,1$
;%3/4'>(627%!&95:($)<8!~9)05*0/;~#=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=A19*5'z~29(92./*~/805'C~'2*~*9+T>LHM[W
\OB~!~|05'?*;=z|~a}~'2*z~~xx~~|05'?./*z|~a}~'2*z~#~85KP^Z_R
NSa]bUlVd`eXoYgchvr!~9)05*0/;~#wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(67)<9:?/0~|'2*z~~~19*5'z~~~++=2;'z~aa~++=2[~*97:5G|~7+Q%=2.+5Z?7)<9:?\N?UI27*&
+95:-$.<8=0'1?; .*/">#1-2%B~++=2;'z~qq~*;=&9q~6;*5'+!&4
05(?)738+B,:6;IE#J=9>LHM@<AO
KPCZDRNSF]GUQVd#~29<=R`
eXTYgch[W\jfk^u_minaxbp9)05*0/;
lq!{"sot$~%vr!w'#(y2z*
&+|5}-).<8=0#~,=<22/,;K,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A49)05*0/;K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotgq~0/**)<3;96[~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%#~0/**)</5:=L!&95:($)<8=+',?6 .*/"
9#1-2@<A:09~A9*=*+q~7580/;~19*5'zC~&9:052C~~~u19*5'zr9*=*+r.296?;v\N7~*9+A4
05C?D7A`,9*0Yb~19*5'z~:05<C~u19*5'zr`,9*0Ybr.296?;v\N7~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUA`9(=9Rb~19*5'z~:05<C~u19*5'zr`9(=9Rbr.296?;v\N7~*9+lVd`eXoYgchvrwjfky
uzmiA:09~A:0)/,79,/8:92<=+5:q~7580/;~19*5'zC~&9:052C~~u19*5'zr,2;78:r.296?;v\N7~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9A:09~A7<q~7580/;~19*5'zC~&9:052C~;7<~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4#~Au19*5'zr9*=*+r.296?;v\N7z~|2=1,/0|~6;*=1~705,*+C~8505(?)738+B,:6;I
EA:09~A78q~7580/;~19*5'zC~&9:052C~;78~*9+J=9>LHM@<AOKPCZDRNSF]GU
#~9+29~!QVd`eXTYgch[W
\jfk^u_mA:09~A:0)/,79,/8:92<=+5:q~7580/;~19*5'zC~&9:052C~;78~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@;78z~:0)/,79,/8:92<=+5:q~:92<=+5:~9*=*+q~7580/;~19*5'z<A4K5C?DRN
SFBGU|3;=2<~:0)/,79,/8:92<=+5:q~u+);/8v0/5*.O=.z~7<q~7580/;~19*5'z|~`,9*0Yb~19*5'z~:05<QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`|;78z~:0)/,79,/8:92<=+5:q~;7<z~7<q~7580/;~19*5'z|~`9(=9Rb~19*5'z~:05<esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!>(627%!
&9#~%,*0Y5:($)<
8=+',?6 .*/"9#1-2@<A:09~A9*=*+q~7580/;~19*5'zC~&9:052C~u19*5'zr9*=*+r.296?;v\N7~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^A`%9Sb~19*5'z~:05<C~~~~~~~~u19*5'zr`%9Sbr.296?;v\N7~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmA`9+=929L%9Sb~19*5'z~:05<C~u19*5'zr`9+=929L%9Sbr.296?;v\N7~*9+in|
x}p)q!{"s,t$~%3/:92<=+5:~9*=*+q~7580/;~19*5'z4'#(627*&+9
5:-$.<8=0'1?; .|~|~`%9Sb~19*5'z~:05<*
/">#1-2%!&405(?)738+B,:|~|~`9+=929L%9Sb~19*5'z~:05<
6;IEJ=9>LHM@<!AOKPCZDR
NSF]GUQVd`eX#~'/:05G:90=N&5JTYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|9)05*0/;5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73!8+',:
6;.*/=9>1#~&/\*;929K925X&5JH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m9)05*0/;ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!#~&/\*;929K925X&Y&5J{"0,1$;%3/4'>(627%!
&95:($)<8=+',?9)05*0/;6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#~&/\0/**)\:*K&5J]bUlVd`eXoYgchvr
wjfkyuzmin|9)05*0/;x}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
#~&/\0/**)\&5J; .*/">#1-2%!
&405(?)79)05*0/;38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*#~&/\*+5R:922/,;K&5J&+|5}-).<8
=0,1?A:09~A9*=*+q~7580/;~19*5'zC~&9:052C~~~u19*5'zr9*=*+r.296?;v\N7~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*:92<=+5:~9*=*+q~7580/;~19*5'z/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O9)05*0/;fP^Z_mi
na!]bplqd
`esotg~hvrwj#kyuz*&#~&/<*+5R+|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7#~*+5R,5Z&5J38F
BG:Q;IEJ=T>LHM[W9)05*0/;\OKP^Z_RNSa
]bUlVd`eXoYgchv!r
wjfkyuzmin|x}p)q!{"s,t$!#~*+5R3;96[&5J
~%3/4'#(627*&#~*+5RV&5J+95:-$.<
8=0'1?; .*/"An~A09,:256;~/805~19*5'zC~&9:052C~:256;~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFA|:256;z|~09,:256;~/805~19*5'zC~09,:256;~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{#~!~n~aa~A09,:256;z~6*70922C~#~85"sot$
~%vrw'#(yA09,:256;~/805~19*5'zC~09,:256;~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!38+',:6;.*/=9>1H2@<A4
K5C?DRNR]QLOP~09,:256;z~19*5'z~99,J92<=+5Z?1/;?\N?UISF
BGUQVIA:09~A:1;9+'/,<q~7580/;~19*5'zC~&9:052C~u19*5'zr:1;?9+'/,<r.296?;v\N7~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg||~:1;9+'/,<q~7580/;~19*5'z~hvrwj#kyuz*&+|x}-
).!{#~!~A!~:1;,/*=;5:05q~7580/;~19*5'z~#~6;*=;C}~#~85"0,1$;%3/4'>(627%!&95:($)<
8=+A:09~A:1;,/*=;5:05q~7580/;~19*5'zC~&9:052C~u19*5'zr:1;?,/*=;5:05r.296?;v\N7~*9+',?6 .*/"9#1-2@<
A405C?D738F|n~19*5'z~0/5*;929K92<=+5Z?:1;?\N?UI|~:1;,/*=;5:05q~7580/;~19*5'zBG:Q;IEJ=T>LHM[
W!\OKP^Z_RNSa]bUlVd`eXoYg
!chvrwjfkyuzmi
n|x}p)q!#~&/\/<1/[&5J{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*A'/,,=~*97:5'<)+~19*5'zC~'/,,=~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRA:09~A9*=*+q~7580/;~'/,,=zC~&9:052C~~~9*=*+?'/,,=~*9+NSF]GUQVd`
eXTYg#~A9*=*+?'/,,=z~|2=1,/0|~6;*=1~705,*+C~85ch[W\jfk^
u_minaxbplq!{"sot$~%vrA:09~A78q~7580/;~'/,,=zC~&9:052C~;78~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#~9+29~!0:($)73
8+A:09~A:0)/,79,/8:92<=+5:q~7580/;~'/,,=zC~&9:052C~;78~*9+',:6;.
*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpA:09~A7<q~7580/;~'/,,=zC~&9:052C~;7<~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!A:09~A9*=*+q~7580/;~19*5'zC~&9:052C~~~u19*5'zr9*=*+r.296?;v\N7~*9+{"0
,1$;%3/4'>(627%!A`,9*0Yb~'/,,=z~:05<C~u'/,,=zr`,9*0Ybr.296?;v\N7~*9+&95:($)<8=+
',?6 .*/"9#1-2@A`9(=9Rb~'/,,=z~:05<C~u'/,,=zr`9(=9Rbr.296?;v\N7~*9+<
A405C?D738FBG:Q;IEJ=T>L:92<=+5:~9*=*+q~7580/;~19*5'z
HM[W\OKP^Z_RN;78z~:0)/,79,/8:92<=+5:q~7580/;~'/,,=zSa]bUlVd
`eXoYgchvrwj|u+);/8v0/5*.O=.z~7<q~7580/;~'/,,=z|~`,9*0Yb~'/,,=z~:05<fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0|;7<z~7<q~7580/;~'/,,=z|~`9(=9Rb~'/,,=z~:05<'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!J=9>L
HM@<AOKPC#~0/**)<)09QZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!A)091q~*97;~19*5'zC~u19*5'zr)091r.296?;v\N7~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8||~)091q~7580/;~19*5'z=0
,1?; 3!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#~+=(0=[H2@<A4K5C?DRNSFBGU
QVIE!#~2*~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`esA22=~7=*6*5'~:058~19*5'zC~*+52*~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0B~!*~,;05#~!A*+52*z~6*70922C~b~*z#~!n~*~*9+#~,/8,1$;%3/4'>(627%
!#&95:($)<8=+',?6 .*/"9#1
AA*z~*+52*z~&9:052C~+7=**97~19*5'zC~7*~*9+-2@<A405C?D73
8FBG:Q;I#~!~!#~a}~7*z~xx~n~b~A7*z~2*z~*;=&9q~6;,=9+2C~#~85EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrA7*z~:09~2*z~*,9+052C~2*~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<2*z~u19*5'zr+7=*r.296?;v\N7~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaB~!*~,;05#~!A2*z~6*70922C~b~*z#~!n~*~*9+#~,/8xbplq!{
"s#ot$~%v
rw'#(y2z*&+|5}-).<8A*z~2*z~&9:052C~5<~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:A5<z~:05<~19*5'zC~2<~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIB~!<~,;05#~!A2<z~6*70922C~b~<z#~!n~<~*9+#~,/8EJX
TYLcM[W\OfP^Z_mi#na]bplqd`es
otg~hvrwj#kyuz*A<z~2<z~&9:052C~-9+~*9+&
+|x}-).!{"0,1$;%3/4'>(6B~!~|`9(=9Rb|~a}~-9+z~~xx~~|`,9*0Yb|~a}~-9+z~#~85
27%!&95:($)<8#=+',?6 .
*/"9#1-2@<A4A-9+z~5<z~:05<~19*5'zC~~<;~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX|<;z|~u5<zr19*5'zr-9+zr.296?;v\N7~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/|~|~-9+z~5<z~:05<~19*5'z4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I!EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#~Au5<zr19*5'zr.296?;v\N7~+*+5&9~/805C~85eX
TYgch[#~A~u29<=Rru5<zr19*5'zr.296?;v\N7zv\N7~+*+5&9~/805~C~85W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yu29<=Rru5<zr19*5'zr.296?;v\N7zv\N7z~92*5*~*9+2z*&+|5}-).<8=0,1?
; 3/#~9+29~!4">#6-7%!&90:($)738+',:6;.
*/=|~|~92*5*~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
iu*&9*0/[ru5<zr19*5'zr.296?;v\N7zv\N7z~~*&9*~*9+na]bplqd`esotg~hvrwj#ky
B~7+1?%=2.+5:??.296;?\N?UI~|~`mq9+=929L0/**)\b~5<z~:05<~19*5'zuz*&+|x}-).!{
"0,1$;%3|~|B*&9*z|B~|B92*5*z|B/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<!A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd!`eXoYgchvr
wjfky+=(0=[~{c~!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&+9++=2;~*97:5'~8/~6;*5'+~{c~!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+B~!~u0/**)<?2//*r.296?;v\N7z~a}~19*5'z~#~85B,:6;IE
J=#9>LHM@
<AOKPCZDRNSF]GUQVd`B~A*2)+9,~!A:0=11/;q~7580/;~19*5'zC~:1;~*9+#~6;*=;C}~85eXTYgch[W\jfk^
u_minaxbplq!{"sot$#~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3A:09~:1;z~&9:052C~u19*5'zr:1;r.296?;v\N7~*9+/4"
>#6-7%!&90:($)73||~:0=11/;q~7580/;~19*5'z8+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^A`mq0/**)\b~19*5'z~:05<C~~~~~~~~u19*5'zr`mq0/**)\br.296?;v\N7~*9+
Z_mina]bplqd`A`mq9+=929L0/**)\b~19*5'z~:05<C~u19*5'zr`mq9+=929L0/**)\br.296?;v\N7~*9+esotg~hv
rwj#kyuz*&+|A`kq0/**)\b~19*5'z~:05<C~~~~~~~~u19*5'zr`kq0/**)\br.296?;v\N7~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"A`kq9+=929L0/**)\b~19*5'z~:05<C~u19*5'zr`kq9+=929L0/**)\br.296?;v\N7~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W||~~~~~~~~`mq0/**)\b~19*5'z~:05<\OKP^
Z_RNSa]bU||~`mq9+=929L0/**)\b~19*5'z~:05<lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3||~~~~~~~~`kq0/**)\b~19*5'z~:05</4'#(627*&+95:-$.<8=0
'1?; .*||~`kq9+=929L0/**)\b~19*5'z~:05</"
>#1-2%!!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#~Au19*5'zr.296?;v\N7~+*+5&9~/805C~85ZDRNSF]GUQVd`eXTYg
ch[W7)<9:?/0~|19*5'z~d~VK[~6*5'~*97:5G~~~~~~~~~|~7+Q%=2.+5Z?7)<9:?\N?UI\jfk^u_minaxbplq!{"sot$~%v
rw'#~A*2)+9,~!A,/+,);q~7580/;~19*5'zC~,);~*9+#~6;*=;C}~85#(y2z*&+|5}-).<8
=0,1?; 3/4"#~A~u0/r19*5'zr.296?;v\N7~+*+5&9~/805~C}~85>#6-7%!&90:($)7
3A:09~,);z~&9:052C~u19*5'zr,);r.296?;v\N7~*9+8+',:6;.*/=9>1H2@<A4K5C
!?DRNSFBGUQVIE
JXTYLcM['/,,=?0/5*+9)-~,/+,);q~7580/;~19*5'zW\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#~A~u29<=Rru19*5'zr.296?;v\N7zv\N7~+*+5&9~/805~C~85+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .u29<=Rru19*5'zr.296?;v\N7zv\N7z~92*5*~*9+*/"9#1-2@<
A405C#~9+29~!?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN|~|~92*5*~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'u*&9*0/[ru19*5'zr.296?;v\N7zv\N7z~~*&9*~*9+#(627*
&+95:-$.<8=0'1?; .*B~A19*5'z~++=2;~/805'C~qq~*;=&9q~6;*5'+/">#1-2%!&405(
?)738+B,:6;IEJ=9>L#HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[#~0/**)</5:=LW\j
fk^u_minaxbplq!{!"sot$~%vrw'
#(y2z*&+|5}-).<#~0/**)<)09Q8
=0,1?; 3/4">#6-7%!&90:(B~!~|~|~aa~*&9*z~#~85
$)738+',:6;.*#/=9>1H2@
<A4K5C?DRNSFu19*5'zr)091r.296?;v\N7z~)091q~7580/;~19*5'zBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj!#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!0/**)<)09Q~{c~!&95:(
$)<8=+',?6;*5'+~{c~!6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[B~7+1?%=2.+5:??.296;?\N?UI~|~`mq9+=929L0/**)\b~19*5'z~:05<W\OKP^Z_RNSa]bUlVd`eX
oYgchvr|~|B*&9*z|B~|B92*5*z|Bwj
fkyuzm,/+,);~970=6;~{c~!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-:9,9*+579,~VK[~85~{c~!$.<8=0'1?; .*/">#1
-2%!19*5'z~u0/r19*5'zr.296?;v\N7~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AO19*5~*97:5'~6;=9~,/8~{c~!KPCZDRNSF]GUQVd`
eXTYgch[W\j!fk^u_minaxbplq!
{#~!~'~#~VK[?88/?0,)*??~;/,."sot$~%vrw'#(y2z*&+|5}-
|VK[~88/~0,)*~|~~7+Q%=2.+5Z?7)<9:?\N?UI).<8=0,1?; 3/
4">#6-7%\N7~2=</27!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN0/5*.O=.~2=</27SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvu'/:05'?./*v\N7z~05'?./*~*9+rwj#kyuz*&
+|x}-A'/:05G9(5*;]3+]?1/;?\N?UIC~05'?*;=~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8A'z~+*0=:09;+9Z&5*C~*+52'~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=B~!4~,;05#~!A*+52'z~6*70922C~b~4z#~!n~4~*9+#~,/8T>LHM[W
\O#KP^Z_R
NSa]bUlVd`eXoYgchvrA4z~*+52'z~&9:052C~19*5'~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6B~!~|u2//*?.296v\N7z|~aa~19*5'z~#~8527*&
+95:-$.<8=0'1?; .*/">#1-2%!~9)05*0/;~#!&4
05(?)738+B,:6;IEA19*5'z~++=2;~/805'C~++=2;'~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVdB~""~~|29(92./J|~aa~++=2;'z~#~85`
eXTYgch[W\jfk^u_minaxbpB~""~~|7/2=5Z*;929K925X&5J|~aa~++=2;'z
lq!{"sot$~%vr#~!~|7/2=5Z*;929K925X&Y&5J|~aa~++=2;'zw'#(y2z*
&+|5}-).<8=019*5'z~05'?,);~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miB~!~|05'?*;=z|~a}~05'?,);z~~xx~~|05'?./*z|~a}~05'?,);z~#~85na]bp
lqd`esotg!~9)05*0/;~#~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%A19*5'z~29(92./*~/805'C~'2*~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<B~!~|05'?*;=z|~a}~'2*z~~xx~~|05'?./*z|~a}~'2*z~#~85A4
05C?D7!~9)05*0/;~#38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#~Au19*5'zr,2;78:r.296?;v\N7~+*+5&9~/805C~85lVd`eXoYgchvrwjfky
uzmi|u19*5'zr,2;78:r.296?;v\N7z|~:0)/,79,/8:92<=+5:q~7580/;~19*5'zn|x}p)q!{"s,t$~%3/4'#(627*
&+9!5:-$.<8=0'1?; .*
/">#1-2%!&4#~Au19*5'zr,);r.296?;v\N7~+*+5&9~/805C~8505(?)738+B,:6;I
E|u19*5'zr,);r.296?;v\N7z|~,/+,);q~7580/;~19*5'zJ=9>LHM@<AOKPCZDRNSF]GU
!QVd`eXTYgch[W
\jfk^u_m#~Au19*5'zr9*=*+r.296?;v\N7~+*+5&9~/805C~85inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8|u19*5'zr9*=*+r.296?;v\N7z|~9*=*+q~7580/;~19*5'z=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGU#~Au19*5'zr`,9*0Ybr.296?;v\N7~+*+5&9~/805C~85QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`|u19*5'zr`,9*0Ybr.296?;v\N7z|~`,9*0Yb~19*5'z~:05<esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!>(627%!
&9#~Au19*5'zr`9(=9Rbr.296?;v\N7~+*+5&9~/805C~855:($)<
8=+',?6 .*/"9#1-2@<|u19*5'zr`9(=9Rbr.296?;v\N7z|~`9(=9Rb~19*5'z~:05<A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^!Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#~Au19*5'zr`mq0/**)\br.296?;v\N7~+*+5&9~/805C~85in|
x}p)q!{"s,t$~%3/|u19*5'zr`mq0/**)\br.296?;v\N7z|~`mq0/**)\b~19*5'z~:05<4'#(627*&+9
5:-$.<8=0'1?; .!*
/">#1-2%!&405(?)738+B,:#~Au19*5'zr`mq9+=929L0/**)\br.296?;v\N7~+*+5&9~/805C~85
6;IEJ=9>LHM@<|u19*5'zr`mq9+=929L0/**)\br.296?;v\N7z|~`mq9+=929L0/**)\b~19*5'z~:05<AOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#~Au19*5'zr`kq0/**)\br.296?;v\N7~+*+5&9~/805C~855}-).<8=0,1?; 3/4">#6-7%
!&90:($)73|u19*5'zr`kq0/**)\br.296?;v\N7z|~`kq0/**)\b~19*5'z~:05<8+',:
6;.*/=9>1!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#~Au19*5'zr`kq9+=929L0/**)\br.296?;v\N7~+*+5&9~/805C~85ina]bplqd`esotg~hvrwj
#kyuz*&|u19*5'zr`kq9+=929L0/**)\br.296?;v\N7z|~`kq9+=929L0/**)\b~19*5'z~:05<+|
x}-).!!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?#~Au19*5'zr:1;r.296?;v\N7~+*+5&9~/805C~856 .*/"9#1-2@<A405C
?D73|u19*5'zr:1;r.296?;v\N7z|~:0=11/;q~7580/;~19*5'z8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa!]bUlVd`eXoYgchvr
wjfkyuzmin|B~++=2;'z~qq~*;=&9q~6;*5'+x}p)q!{"s,t$~%3
/#4'#(627*&+95:-$.<8=0'1?
#~%,*0Y; .*/">#1-2%!
&405(?)7u19*5'zr`%9Sbr.296?;v\N7z~~~~~~~~`%9Sb~19*5'z~:05<38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`u19*5'zr`9+=929L%9Sbr.296?;v\N7z~`9+=929L%9Sb~19*5'z~:05<eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*!&+|5}-).<8
=0,1?!#~*+5R3;96[&5J; 3/4">#6
-7%!&90:($)738+',:6;.*#~*+5RV&5J/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OAn~A09,:256;~/805~19*5'zC~&9:052C~:256;~*9+fP^Z_mi
naA|:256;z|~09,:256;~/805~19*5'zC~09,:256;~*9+]bplqd
`esotg~hvrwj#kyuz*&#~!~n~aa~A09,:256;z~6*70922C~#~85+|x}-).!{"0,1$
;%3/4'>(627%!&95:(A09,:256;~/805~19*5'zC~09,:256;~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W09,:256;z~19*5'z~99,J92<=0Y?1/;?\N?UI\OKP^Z_RNSa
]bUlVd`eXoYgchv#~Au19*5'zr:1;?9+'/,<r.296?;v\N7~+*+5&9~/805C~85r
wjfkyuzmin|x}p)q!{"s,t$u19*5'zr:1;?9+'/,<r.296?;v\N7z~:1;9+'/,<q~7580/;~19*5'z
~%3/4'#(627*&!+95:-$.<
8=0'1?; .*/"#~Au19*5'zr:1;?,/*=;5:05r.296?;v\N7~+*+5&9~/805C~85>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFu19*5'zr:1;?,/*=;5:05r.296?;v\N7z~:1;,/*=;5:05q~7580/;~19*5'z]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{!"sot$
~%vrw'#(y!2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7#~0/**)<)09Q38+',:6;.*/=9>1H2@<A4
K5C?DRNB~Au19*5'zr)091r.296?;v\N7~+*+5&9~/805C~85SF
BGUQVI#EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgu19*5'zr)091r.296?;v\N7z~)091q~7580/;~19*5'z~hvrwj#kyuz*&+|x}-
).!{!"0,1$;%3/4'>(627%!&95:($)<
8=+!',?6 .*/"9#1-2@<
A405C?D738F#~+=(0=[BG:Q;IEJ=T>LHM[
WB~!~!#~a}~u19*5'zr+7=*r.296?;v\N7z~#~85\OKP^Z_RNSa]bUlVd`eXoYg
#chvrwjfkyuzmi
n|x}p)q!u19*5'zr+7=*r.296?;v\N7z~2*~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~!*~,;05#~!A2*z~6*70922C~b~*z#~!n~*~*9+#~,/8/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#NSF]GUQVd`
eXTYgA*z~2*z~&9:052C~5<~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vrA5<z~:05<~19*5'zC~2<~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9B~!<~,;05#~!A2<z~6*70922C~b~<z#~!n~<~*9+#~,/80:($)73
8+#',:6;.
*/=9>1H2@<A4K5C?DRNA<z~2<z~&9:052C~-9+~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB~!~|`9(=9Rb|~a}~-9+z~~xx~~|`,9*0Yb|~a}~-9+z~#~85lqd`
esotg~hvrwj#kyuz*&+|x}-).!#{"0
,1$;%3/4'>(627%!B~Au5<zr19*5'zr-9+zr.296?;v\N7~+*+5&9~/805C~85&95:($)<8=+
',?6 .*/"9#1-2@#<
A405C?D738FBG:Q;IEJ=T>Lu5<zr19*5'zr-9+zr.296?;v\N7z~~<;~*9+
HM[W\OKP^Z_RN|<;z|~-9+z~5<z~:05<~19*5'zSa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0!'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!J=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!{"sot$~%vrw'#(y2z*&+|
5}-).<8+=(0=[~{c~!=0
,1?; 3+9++=2;~*97:5'~8/~6;*5'+~{c~!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1*97:5'~6;=9~,/8~{c~!H2@<A4K5C?DRNSFBGU
QVIE.296?*&9*0/;p~05'~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`esB~!A05'z~+*+5&9~/805'C#~85otg~hvrwj#kyuz*&
+|x}-).!{"0#,1$;%3/4'>(627%
!05'z~%/,*+9:&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;I!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr#~!*&9*~92*5*#~7+1?%=2.+5:??.296;?\N?UI~;/,.wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<\N7~2=</278=0'1?; .*
/">#10/5*.O=.~2=</27-2%!&405(
?)738+B,:6;IEJ=9>LHM@<Ap~&,9*05/.~/805'C~&~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaAp~%,9*05/.~/805'C~%~*9+xbplq!{
"snl~&:~*9+ot$~%v
rw'#(y2z*&+|5}-).<8im~%:~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:#~!~|~|~aa~*&9*z~#~856;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI0,)*9,EJX
TYLcM[W\OfP^Z_mi!na]bplqd`es
otg~hvrwj#kyuz*.296?*&9*0/;p~05'~*9+&
+|x}-).!{"0,1$;%3/4'>(6B~!A05'z~+*+5&9~/805'C#~85
27%!&95:($)<8#=+',?6 .
*/"9#1-2@<A405'z~%/,*+9:05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/l~:<q~3;=2<~7<q~0930)+~89529,q~05'z~29(92./*4'#(6
27*&+95:-9),*~05'z~*;9,5:9,9:5,,9(/~1'$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I1=,7/,.~05'z~1/,80/5*5+/.~1'EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#~n~85eX
TYgch[A|0B|~|*&9*z|~*52.+C~*+52'~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yn~'<~*9+2z*&+|5}-).<8=0,1?
; 3/#~*+52'z~'~6;=9,/84">#6-7%!&90:($)738+',:6;.
*/=,=6;~30=2<~705:=92~'/22=~/J~{c~A|'z~~|~u*0/8r.296?;v\N7z~9,)+=91~*0/8C~''~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX#~!~''z~b~'<z~#~85TYLcM[W\OfP^Z_m
i&/<~97=++91~05~i~&:=.q~0=6*~9,/1~*5<~=~'/22=~/J~{c~Alm~s~''z~,.&9C~'<~*9+na]bplqd`esotg~hvrwj#ky
!uz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#~!u6*:5'r.296?;v\N7z~`~'<z#~85A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdu6*:5'r.296?;v\N7z~'<~*9+`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&nl~&:~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+im~%:~*9+B,:6;IE
J=A'<z~s~&:z~s~&z~,.&9C~&<~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`#~!u6*:5'?099,;+v\N7z~`~&<z#~85eXTYgch[W\jfk^
u_minaxbplq!{"sot$A'<z~q~l~o~&:z~q~&z~,.&9C~&<~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#~9+29~!/4"
>#6-7%!&90:($)73A&:z~s~&z~,.&9C~&<~*9+8+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`#~!~|~|~a}~92*5*z~#~85esotg~hv
rwj#kyuz*&+|B~92*5*p05'z~29<=2x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~u78?92*5*v0/5*.O=.z~78q~u7<?,9:=96v0/5*.O=.z~7<q~|92*5*z|~*&9*q9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB~u6*:5'r.296?;v\N7z~6*7092.=,'q\OKP^
Z_RNSa]bUl~%:=.q~i~&:=.q~*892~%85*+)4qlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3&~2258q~~~~./*~9:5+q~92*5*p05'z~3;=./4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%B~*&9*p05'z~29<=2!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCB~|*&9*z|~*&9*qZDRNSF]GUQVd`eXTYg
ch[WB~u6*:5'r.296?;v\N7z~6*7092.=,'q\jfk^u_minaxbplq!{"sot$~%v
rw'B~u*0/8r.296?;v\N7z~*0/8q~0=%;~7<q#(y2z*&+|5}-).<8
=0,1?; 3/4"k~%:=.q~i~&:=.q~*892~%85*+)4q>#6-7%!&90:($)7
3&~2258q~1/**/<~9:5+q~~*&9*p05'z~3;=.8+',:6;.*/=9>1H2@<A4K5C
|A%:z~s~%z~,.&9CsA%:z~s~&z~,.&9Cs|~05'z~%,*91/97~1'?DRNSFBGUQVIE
JXTYLcM[|/;9:?0/0|~05'z~'/:05G0/5*5+/N?1/;?\N?UIW\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&|Ey~Fy~05'z~7+1?++51+5:??.296;?\N?UI|~`mq9+=929L0/**)\b~05'z~:05<+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .!*/"9#1-2@<
A405C#~!~%~&~'~#~7+1?++51+5:??.296;?\N?UI~;/,.?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN\N7~2=</27Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s'z~9+5=,,t$~%3/
4''z~%/,*+9:#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L#~!~19*5'~#~6+[19*U)09Q%=2.+5Z?.296;?\N?UI~;/,.HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[\N7~2=</27W\j
fk^u_minaxbplq!{#~Au19*5'zr.296?;v\N7~+*+5&9~/805C~85"sot$~%vrw'
#(y2z*&+|5}-).<A9(5*;=~&9:05~19*5'zC~&9:05~*9+8
=0,1?; 3/4">#6-7%!&90:(19*5~)091~88/,=9*~{c~#~!~|90/0|~aa~&9:05z~#~85
$)738+',:6;.*n~5~*9+/=9>1H2@
<A4K5C?DRNSF#~!m#~9256'BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj5~,;05#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!5z88/,=9*pu'/:05'?./*v\N7z~5'~*9+&95:(
$)<8=+',?#~A5'z~+*+5&9~/805'C~856 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[A9(5*;=~&9:05~5'zC~&:5~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvr#~!~|90/0|~a}~&:5z~#~85wj
fkyuzm|&:5zr19*5'zr.296?;|~19*5~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-c3=9,<$.<8=0'1?; .*/">#1
-2%!!&405(?)738+B,:6;IEJ=9>LHM@
<AO!KPCZDRNSF]GUQVd`
eXTYgch[W\j!~0,)*9,~#~!~i~aa~5z~#~85fk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
#~9+29~!).<8=0,1?; 3/
4">#6-7%|&9:05zr19*5'zr.296?;|~19*5~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#~A~u29<=Rru19*5zv\N7zv\N7~+*+5&9~/805~C~85rwj#kyuz*&
+|x}-u29<=Rru19*5zv\N7zv\N7z~92*5*~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8#~9+29~!=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=|~|~92*5*~*9+T>LHM[W
\O!KP^Z_R
NSa]bUlVd`eXoYgchvru*&9*0/[ru19*5zv\N7zv\N7z~~*&9*~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6|*&9*z|~|92*5*z|~7+1?%=2.+5:??.296;?\N?UI27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE!J=9>LHM@<AO
