f
8=0'1?; .*/"#~!~N]V[~#~'/:05G92<=+5Z?7/,.?\N?UI~;/,.>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF.=6;~N]V[z~~,=(.)]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{\N7~2=</27"sot$
~%vrw'#(yu4</?3//<r.=6;zvdd97=Nz~~~~*;9+~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7u:5?3//<r*;9+zvdd3//\z~:5?*;9+~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNA`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<C~u<;?m<r:5?*;9+zv\N7~*9+SF
BGUQVI7+Q<=J9(5*;=0U?1/;?\N?UI~`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg:92<=+5:~9*=*+q~7/,.~7580/;97=.~:5?*;9+z~hvrwj#kyuz*&+|x}-
).!{:92<=+5:~9*=*+q~:/;7~7580/;97=.~:5?*;9+z"0,1$;%3/4'>(627%!&95:($)<
8=+:92<=+5:~9*=*+q~:/;1~7580/;97=.~:5?*;9+z',?6 .*/"9#1-2@<
A405C?D738F:92<=+5:~9*=*+q~1)+=~7580/;97=.~:5?*;9+zBG:Q;IEJ=T>LHM[
W:92<=+5:~9*=*+q~-9+'~7580/;97=.~:5?*;9+z\OKP^Z_RNSa]bUlVd`eXoYg
u<=*?*09,,);r*;9+zvdd3//\z~<=*?97=.~*9+chvrwjfkyuzmi
n|x}p)q!A<=*?97=.z~u*+52?4</?97=.r*;9+zvdd3//\z~&9:052C~4</?97=.~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*u<=*?*09,,);r*;9+zvdd3//\z~<=*?97=.~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRB~!~n~aa~<=*?97=.z~#~85NSF]GUQVd`
eXTYg#ch[W\jfk^
u_minaxbplq!{"sot$~%vru99,*r4</?97=.zvdd97=Nz~*~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9A*+526~*97:5'<)+~*zC~6~*9+0:($)73
8+E]LW~An~09,:256;~/805~6zC~6z~99,J92<=+5Z?1/;?\N?UI',:6;.
*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!lqd`
esotg~hvrwj#kyuz*&+|x}-).!#~!~N]V[~#~'/:05G92<=0Y?7/,.?\N?UI~;/,.{"0
,1$;%3/4'>(627%!.=6;~N]V[z~~,=(.)&95:($)<8=+
',?6 .*/"9#1-2@\N7~2=</27<
A405C?D738FBG:Q;IEJ=T>Lu4</?3//<r.=6;zvdd97=Nz~~~~*;9+~*9+
HM[W\OKP^Z_RNu:5?3//<r*;9+zvdd3//\z~:5?*;9+~*9+Sa]bUlVd
`eXoYgchvrwju<;?m<r:5?*;9+zv\N7z~`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=02=1,/0~9*=*+q~7/,.~7580/;97=.~:5?*;9+z'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE2=1,/0~9*=*+q~:/;7~7580/;97=.~:5?*;9+zJ=9>L
HM@<AOKPC2=1,/0~9*=*+q~:/;1~7580/;97=.~:5?*;9+zZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!2=1,/0~9*=*+q~1)+=~7580/;97=.~:5?*;9+z{"sot$~%vrw'#(y2z*&+|
5}-).<82=1,/0~9*=*+q~-9+'~7580/;97=.~:5?*;9+z=0
,1?; 3B~!~n~aa~u<=*?*09,,);r*;9+zvdd3//\z~#~85/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#H2@<A4K5C?DRNSFBGU
QVIEAn~u*+52?4</?97=.r*;9+zvdd3//\z~&9:052C~4</?97=.~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`esu99,*r4</?97=.zvdd97=Nz~*~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0A*+526~*97:5'<)+~*zC~6~*9+,1$;%3/4'>(627%
!An~09,:256;~/805~6zC~6z~99,J92<=0Y?1/;?\N?UI&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;I!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr#~!97=.?7/,.~:5?3//<#~1=,7/,N?6*.J7/,N?\N?UI~;/,.wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<0/5*.O=.~2=</278=0'1?; .*
/">#10/5*.O&5*~2=</27-2%!&405(
?)738+B,:6;IEJ=9>LHM@<,,=?+%+?1/1~2=</27AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina\N7~2=</27xbplq!{
"sB~*97:5'<)+~:5?3//<zC~u:5?97=.r97=.?7/,.zvdd97=N~*9+ot$~%v
rw'#(y2z*&+|5}-).<8Au91=0?97=.r97=.?7/,.zvdd97=Nz=0,1?; 3/4">#6
-7%!&90:($)738+',:nf~unv15:?+=(0=;?./*~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVInnj~umv15:?+=(0=;?./*~*9+EJX
TYLcM[W\OfP^Z_minnnk~unv15:?+=(0=;?*/<~*9+na]bplqd`es
otg~hvrwj#kyuz*nnnk~umv15:?+=(0=;?*/<~*9+&
+|x}-).!{"0,1$;%3/4'>(6n~&9:05~*9+
27%!&95:($)<8*+52?4</?-9+~+4<O9;09)-9K*9L?*05?\N=+',?6 .
*/"9#1-2@<A4*+52?4</?-9+z~u*+52?4</?-9+r97=.?7/,.zvdd97=N~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!#~u*+52?*09(9r97=.?7/,.zvdd97=N~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/97=.?7/,.z~90=N9*=9,[dd97=N4'#(6
27*&+95:-97=.?7/,.z~99,J9*=9,[dd97=N$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I97=.?7/,.~99,J9*=9,[?*(9?\N?UIEJ=9>LHM@<AOKPCZDRNSF
]GUQVd`u91=,8?+=(0=;r97=.?7/,.zvdd97=Nz~91=,8?+=(0=;~*9+eX
TYgch[B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|2z*&+|5}-).<8=0,1?
; 3/B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+4">#6-7%!&90:($)738+',:6;.
*/=|97=.?7/,.z~3;=\22=[*2)=89Z?*(9?\N?UI|9>1H2@<A4K5C?DRN
SFBGUQVIEJXB~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+TYLcM[W\OfP^Z_m
i|97=.?7/,.z~3;=\22=[9,/*+9L?*(9?\N?UI|na]bplqd`esotg~hvrwj#ky
,,=?<;~*+52?29<=2~91=,8?+=(0=;z~&/\0/**)\9*=9,[?1/;?\N?UIuz*&+|x}-).!{
"0,1$;%3A9)2\2=%/,~7<q~;0p91=,8?+=(0=;z~91=,8C~1,8?;0~*9+/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<&~2258q~./*~9:5+q~1,8?;0z~3;=.A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdB~u29<=Rr;0?<1/;?-9+r7/,.v\N7z~*&9*q~;0<p1,8?;0z~0/**)<3;96;`eXoYgchvr
wjfkyB~k~%:=.q~i~&:=.q~;~,/6;0=quzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~u*0/8?:2/<v0/5*.O&5*z~*0/8q~m~:<q~:52/+~89529,q+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+B~;~,/6;0=q~u9:/;?;0?32<?-9+v,,=?+%+?1/1~92<=5,=(qB,:6;IE
J=|97=.?7/,.z~%=2.+5Z-9K970=6[?*(9?\N?UI|~:0=11/;q9>LHM@
<AOKPCZDRNSF]GUQVd`ph~+='~j~`2+7~knqmkqknb{c~j~%:=.q~;0<p1,8?;0z~3;=.eXTYgch[W\jfk^
u_minaxbplq!{"sot$\N7~2=</27~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3|;0?<1/;?-9+r7/,.|~~~~~~u;0<p1,8?;0zr.296?;v\N7~*9+/4"
>#6-7%!&90:($)731,8?;0z~u1,8?;0?.+5:r97=.?7/,.zvdd97=N~*9+8+',:6;.*/=
9>1H2@<A4K5C?DRn~u7=28?;0?.+5:r97=.?7/,.zvdd97=N~*9+N
SFBGUQVIEJXTYLcM[W\OfP^15:?+=(0=;?*/<~15:?+=(0=;?./*~97=.?7/,.z~+=(0=[9*=9,[dd97=N
Z_mina]bplqd`u&/<r97=.?7/,.zvdd97=Nz~91=,8?&/<~*9+esotg~hv
rwj#kyuz*&+|B~2=*0/$5,/6~0/5*=*095,/q~&/<p91=,8?&/<z~&/\0/**)\&5*C~&/<~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"A%=,7~7<q~0930)+~89529,q~l~:<q9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB~|u29<=Rr.19*?,9./r7/,.v\N7z|~*&9*q~nk~6*:5'q~.1*-9+~::=~&/<z\OKP^
Z_RNSa]bUu7<?**)<?..=v0/5*.O=.z~7<qlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3&~2258q~1/**/<~9:5+q~&/<z~3;=./4'#(627*&+95:-$.<8=0
'1?; .*n~u7=28?&/<r97=.?7/,.zvdd97=N~*9+/"
>#1-2%&/<p91=,8?+=(0=;z~u&/<?*;=r97=.?7/,.zvdd97=N~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCn~u7=28?&/<?*;=r97=.?7/,.zvdd97=N~*9+ZDRNSF]GUQVd`eXTYg
ch[W|~u29<=Rr3;/2<?::=r7/,.v\N7z~|~u91=0?::=r97=.?7/,.zvdd97=N~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'97=.?7/,.z~+=(0=[056+=,J::]9*=9,[dd97=N#(y2z*&+|5}-).<8
=0,1?; 3/4"97=.?7/,.z~&/\/<1/[9*=9,[?*(9?\N?UI>#6-7%!&90:($)7
397=.?7/,.~+;/,N:05\::]?*(9?\N?UI8+',:6;.*/=9>1H2@<A4K5C
97=.?7/,.z~+*090/.1/[::]dd97=N?DRNSFBGUQVIE
JXTYLcM[n~97=.?7/,.z~,**]9;09)-9K]*9K?*(9?\N?UIW\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&97=.?7/,.z~)09Q.)./N9*=9,[?*(9?\N?UI+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .||~u4</?32<?88)<r97=.?7/,.zvdd97=N~*9+*/"9#1-2@<
A405Cn~u7=28?%./;r97=.?7/,.zvdd97=N~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN+3+=*92:5~9*=:.)Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'#~!~4</?97=.~#~&/\/<1/[9*=9,[?*(9?\N?UI~;/,.#(627*
&+95:-$.<8=0'1?; .*u+=(0=;?./*r4</?97=.zvdd97=Nz~+=(0=;?./*~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>LA8p+=(0=;?./*z~91=,8C~1,8?*(9~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[1,8?*(9z~'/:05'q~nj~nik~'/:05'~9*=9,;~+=(0=;?./*zW\j
fk^u_minaxbplq!{0/5*.O&5*~2=</27"sot$~%vrw'
#(y2z*&+|5}-).<B~29+?32<p1,8?*(9z~&/\/<1/[&5*C~29+?32<~*9+8
=0,1?; 3/4">#6-7%!&90:(B~+9%~~~0'/:./,:q
$)738+',:6;.*B~9+2=8~~~92<=*5:9q/=9>1H2@
<A4K5C?DRNSFB~91=P?3;/2\?\[~~~92<=5,=(qBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~||~~~~:0=11/;q#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!B~2=;/2~~~~~~~<=,7q&95:(
$)<8=+',?#~+0/5*./q6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM['~~~,/6;0=p&/<*+52W\OKP^Z_RNSa]bUlVd`eX
oYgchvrnm~~~*67596p&/<*+52wj
fkyuzmnk~~~~6*:5'p&/<*+52in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-fk~~~~~~6*:5'p%,*09$.<8=0'1?; .*/">#1
-2%!A!&405(?)738+B,:6;IEJ=9>LHM@
<AOu*0/8?:9&58v0/5*.O&5*z~*0/8q~7580/;~A&/<*+52~*97:5'<)+~29+?32<zCKPCZDRNSF]GUQVd`
eXTYgch[W\j*675,~9:5+q~29+?32<p1,8?*(9z~3;=.fk^u_minaxbplq!
{29+?32<z~u*97:5'?<1/;r4</?97=.zvdd97=N~*9+"sot$~%vrw'#(y2z*&+|5}-
!).<8=0,1?; 3/
4">#6-7%#~!~4</?97=.~#~)09Q.)./N9*=9,[?*(9?\N?UI~;/,.!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN0/5*.O&5*~2=</27SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv0/5*.O=.~2=</27rwj#kyuz*&
+|x}-u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8n~~~88O,=9*p)09Qt~::=~0/5*./=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=A./.p+=(0=;?*/<z~)091C~.)./.~*9+T>LHM[W
\O.)./.z~u.)./.r4</?97=.zvdd97=N~*9+KP^Z_R
NSa]bUlVd`eXoYgchvrn~u7=28?.)./.r4</?97=.zvdd97=N~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6,/*=,=.9+~::=~.)./.z27*&
+95:-$.<8=0'1?; .*/">#1-2%|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<!&4
05(?)738+B,:6;IE!J=9>LHM@<AO
KPCZDRNSF]GUQVd#~!~%~&~4</?97=.~#~)09Q.)./N+=(0=[?*(9?\N?UI~;/,.`
eXTYgch[W\jfk^u_minaxbp\N7~2=</27
lq!{"sot$~%vru.)./.r4</?97=.zvdd97=Nz~.)./.~*9+w'#(y2z*
&+|5}-).<8=0B~!m~aa~u7=28?.)./.r4</?97=.zvdd97=Nz~#~85,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4#K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_min~u7=28?.)./.r4</?97=.zvdd97=N~*9+na]bp
lqd`esotg%z~&z~.)./.z~.)./.?3*~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%B~9+29~!!&95:($)<8=+',?6 .*/"
9#1-2@<#A4
05C?D7:09~n~9*929:~.)./.z38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU:92<=+5:~9*=*+q~|u29<=Rr.)./.?/:0)r7/,.v\N7z|~29<=2q~:0=11/;~::=~.)./.zlVd`eXoYgchvrwjfky
uzmi!n|x}p)q!{"s,t$~%3/4'#(627*
&+9!5:-$.<8=0'1?; .*
/">#1-2%!&4#~!~4</?97=.~#~%=2.+5Z-9K970=6[?*(9?\N?UI~;/,.05(?)738+B,:6;I
E,,=?+%+?1/1~2=</27J=9>LHM@<AOKPCZDRNSF]GU
u-9+?9(5*;=r4</?97=.zvdd97=Nz~4</?-9+?*;=~*9+QVd`eXTYgch[W
\jfk^u_mu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8B~!~u9:/;?;0?32<?-9+v,,=?+%+?1/1z~#~85=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#<A4K5C?DRN
SFBGUm~9:/;?,);~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`n~u9:/;?;0?32<?-9+v,,=?+%+?1/1~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'B~9+29~!>(627%!
&9#5:($)<
8=+',?6 .*/"9#1-2@<n~9:/;?,);~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^m~u9:/;?;0?32<?-9+v,,=?+%+?1/1~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm!in|
x}p)q!{"s,t$~%3/4</?-9+?*;=~4</?97=.~+*09(Y-9K9*929Z?*(9?\N?UI4'#(627*&+9
5:-$.<8=0'1?; .9:/;?,);z~u9:/;?;0?32<?-9+v,,=?+%+?1/1~*9+*
/">#1-2%!&405(?)738+B,:4</?-9+?*;=~,**]4<O9;09)-9K*9K?*(9?\N?UI
6;IEJ=9>LHM@<4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UIAOKPCZDR
NSF]GUQVd`eXB~!~m~aa~u9:/;?;0?32<?-9+v,,=?+%+?1/1z~#~85TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73||~`kb~+=(0=;?*/<z~:05<8+',:
6;.*/=9>1B~9+29~!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#ina]bplqd`esotg~hvrwj
#kyuz*&|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<+|
x}-).!!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?4</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UI6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#~!~T\O?JPYHY~#~+192Y*(Y970=6[9*929Z?*(9?\N?UI~;/,.]bUlVd`eXoYgchvr
wjfkyuzmin|4</?*09(9~T\O?JPYHYz~,=(.)x}p)q!{"s,t$~%3
/u9)2=(?*+9,r4</?*09(9zvdd*09(9z~,**=?4</?*(9?*+9,~*9+~%=,,=4'#(627*&+95:-$.<8=0'1?
u9)2=(?89:r4</?*09(9zvdd*09(9z~,**=?4</?*(9?89:~*9+~%=,,=; .*/">#1-2%!
&405(?)7||~*+52?1929?*(9~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`Au*+52?1929?*(9r4</?*09(9zvdd*09(9z~6*70922C~+'/,?/0~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~!~*0)/;~,;05~#~!~+'/,?/0z~b~*0)/;z~#~!~n~*0)/;~*9+~#~,/8&+|5}-).<8
=0,1?#; 3/4">#6
-7%!&90:($)738+',:6;.*||~*+52?'/,?'90~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OA*0)/;z~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~&9:052C~+1929?'/,~*9+fP^Z_mi
naB~+1929?'/,z~4</?1929~6;=9,/8]bplqd
`esotg~hvrwj#kyuz*&#+|x}-).!{"0,1$
;%3/4'>(627%!&95:(n~7=28?89:~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7B~ulv,**=?4</?*(9?89:z~'/,?89:~6;=9,/838F
BG:Q;IEJ=T>LHM[W#\OKP^Z_RNSa
]bUlVd`eXoYgchvB~!~mq~a}~A4</?1929z~'/,?89:z~6;,=9+2C~#~85r
wjfkyuzmin|x}p)q!{"s,t$#
~%3/4'#(627*&m~7=28?89:~*9++95:-$.<
8=0'1?; .*/"3=9,<>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{!"sot$
~%vrw'#(yn~7=28?*+9,~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7B~ulv,**=?4</?*(9?*+9,z~'/,?*+9,~6;=9,/838+',:6;.*/=9>1H2@<A4
K5C?DRN#SF
BGUQVIB~!~mq~a}~A4</?1929z~'/,?*+9,z~6;,=9+2C~#~85EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg#~hvrwj#kyuz*&+|x}-
).!{m~7=28?*+9,~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+3=9,<',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W!\OKP^Z_RNSa]bUlVd`eXoYg
B~!~n~aa~7=28?89:z~xx~n~aa~7=28?*+9,z~#~85chvrwjfkyuzmi
n|x}p)q!#{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*u4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRB~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85NSF]GUQVd`
eXTYg#ch[W\jfk^
u_minaxbplq!{"sot$~%vr4</?3;/2<z~*;94<O9*929Z?1/;?\Nw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9B~!~|*0911/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~859+29~!0:($)73
8+#',:6;.
*/=9>1H2@<A4K5C?DRN4</?3;/2<~*+5R1/,X32\*0911/[9*929Z?*05?\NSFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp4</?3;/2<z~*;94<O9*929Z?1/;?\Nlqd`
esotg~hvrwj#kyuz*&+|x}-).!!{"0
,1$;%3/4'>(627%!4</?1929z~*;94<O9*929Z?1/;?\N&95:($)<8=+
',?6 .*/"9#1-2@B~9+29~!<
A405C?D738FBG:Q;IEJ=T>L#
HM[W\OKP^Z_RN4</?1929z~*+52?'/,?'90~:09..=2Sa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0!'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE*+52?'/,?'90z~*+52?1929?*(9~:09..=2J=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!*+52?1929?*(9z~u*+52?1929?*(9r4</?*09(9zvdd*09(9~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8!=0
,1?; 3#~!~4</?97=.~#~3;=\22=[9,/*+9L?*(9?\N?UI~;/,./4">#6-7%!&90:($)73
8+',:6;.*/=9>1&9:05?-9+~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UIH2@<A4K5C?DRNSFBGU
QVIEA&9:05?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`es4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIotg~hvrwj#kyuz*&
+|x}-).!{"04</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI,1$;%3/4'>(627%
!B~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~4</?*09(9~6;=9,/8&95:($)<8=+',?6 .*/"9#1
#-2@<A405C?D73
8FBG:Q;IB~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~1929?*(9?*;=~6;=9,/8EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<B~1929?*(9?*;=z~1929?*(9~6;=9,/88=0'1?; .*
/">#1#-2%!&405(
?)738+B,:6;IEJ=9>LHM@<u4</?3;/2<r1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina1929?*(9~4</?3;/2<z~*+5R192Y*09(Y1/,X9*929Zdd3;/2<xbplq!{
"sB~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85ot$~%v
rw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6
-7%!&90:($)738+',:An~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<?:1;~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIu92<=5,=(?1/1?1929r1929?32<?:1;zvdd*091929?3;/2<z~4</?:1;~*9+EJX
TYLcM[W\OfP^Z_miB~!~n~aa~A4</?:1;z~|tQOQt|~6;*=1~705,*+C~#~85na]bplqd`es
otg~hvrwj#kyuz*#&
+|x}-).!{"0,1$;%3/4'>(61929?32<?:1;~4</?:1;z~*+5R192Y32\1/,X9*929Zdd:0=11/;
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4!05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/!4'#(6
27*&+95:-4</?*09(9~+192Y*(Y970=6[9*929Z?*(9?\N?UI$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;Iu9)2=(?*+9,r4</?*09(9zvdd*09(9z~,**=?4</?*(9~*9+~%=,,=EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`,**=?4</?*(9~4</?*09(9z~9)2=(*9+dd*09(9eX
TYgch[B~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~1929?*(9?'/,~6;=9,/8W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y#2z*&+|5}-).<8=0,1?
; 3/B~1929?*(9?'/,z~1929?*(9~6;=9,/84">#6-7%!&90:($)738+',:6;.
*/=#9>1H2@<A4K5C?DRN
SFBGUQVIEJXu9)2=(?*+9,r1929?*(9zvdd*091929?*09(9z~,**=?4</?1929?*(9~*9+~%=,,=TYLcM[W\OfP^Z_m
i,**=?4</?1929?*(9~1929?*(9z~9)2=(*9+dd*091929?*09(9na]bplqd`esotg~hvrwj#ky
umv,**=?4</?1929?*(9z~4</?3;/2<~*9+uz*&+|x}-).!{
"0,1$;%31929?*(9~4</?3;/2<z~*+5R192Y*09(Y/J::]dd3;/2</4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#`eXoYgchvr
wjfkyAn~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<?:1;~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&u92<=5,=(?1/1?1929r1929?32<?:1;zvdd*091929?3;/2<z~4</?:1;~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+B~!~n~aa~A4</?:1;z~|tQOQt|~6;*=1~705,*+C~#~85B,:6;IE
J=#9>LHM@
<AOKPCZDRNSF]GUQVd`1929?32<?:1;~4</?:1;z~*+5R192Y32\/J::]dd:0=11/;eXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`4</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UIesotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"#~!~4</?97=.~#~3;=\22=[*2)=89Z?*(9?\N?UI~;/,.9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W&9:05?-9+~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UI\OKP^
Z_RNSa]bUA&9:05?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%34</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UI/4'#(627*&+95:-$.<8=0
'1?; .*4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI/"
>#1-2%B~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~4</?*09(9~6;=9,/8!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#ZDRNSF]GUQVd`eXTYg
ch[WB~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~1929?*(9?*;=~6;=9,/8\jfk^u_minaxbplq!{"sot$~%v
rw'##(y2z*&+|5}-).<8
=0,1?; 3/4"B~1929?*(9?*;=z~1929?*(9~6;=9,/8>#6-7%!&90:($)7
3#8+',:6;.*/=9>1H2@<A4K5C
u4</?3;/2<r1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+?DRNSFBGUQVIE
JXTYLcM[1929?*(9~4</?3;/2<z~*+5R192Y*09(Y1/,X9*929Zdd3;/2<W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&B~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .#*/"9#1-2@<
A405CAn~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<?:1;~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNu92<=5,=(?1/1?1929r1929?32<?:1;zvdd*091929?3;/2<z~4</?:1;~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~!~n~aa~A4</?:1;z~|tQOQt|~6;*=1~705,*+C~#~85,t$~%3/
4'##(627*
&+95:-$.<8=0'1?; .*1929?32<?:1;~4</?:1;z~*+5R192Y32\1/,X9*929Zdd:0=11/;/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[!W\j
fk^u_minaxbplq!{!"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(4</?*09(9~+192Y*(Y970=6[9*929Z?*(9?\N?UI
$)738+',:6;.*u9)2=(?89:r4</?*09(9zvdd*09(9z~,**=?4</?*(9~*9+~%=,,=/=9>1H2@
<A4K5C?DRNSF,**=?4</?*(9~4</?*09(9z~9)2=(*9+dd*09(9BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~1929?*(9?'/,~6;=9,/8#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#&95:(
$)<8=+',?B~1929?*(9?'/,z~1929?*(9~6;=9,/86 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[#W\OKP^Z_RNSa]bUlVd`eX
oYgchvru9)2=(?89:r1929?*(9zvdd*091929?*09(9z~,**=?4</?1929?*(9~*9+~%=,,=wj
fkyuzm,**=?4</?1929?*(9~1929?*(9z~9)2=(*9+dd*091929?*09(9in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-umv,**=?4</?1929?*(9z~4</?3;/2<~*9+$.<8=0'1?; .*/">#1
-2%!1929?*(9~4</?3;/2<z~*+5R192Y*09(Y/J::]dd3;/2<&405(?)738+B,:6;IEJ=9>LHM@
<AOB~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85KPCZDRNSF]GUQVd`
eXTYgch[W\j#fk^u_minaxbplq!
{An~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<?:1;~*9+"sot$~%vrw'#(y2z*&+|5}-
u92<=5,=(?1/1?1929r1929?32<?:1;zvdd*091929?3;/2<z~4</?:1;~*9+).<8=0,1?; 3/
4">#6-7%B~!~n~aa~A4</?:1;z~|tQOQt|~6;*=1~705,*+C~#~85!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv1929?32<?:1;~4</?:1;z~*+5R192Y32\/J::]dd:0=11/;rwj#kyuz*&
+|x}-!).!{"0,1$
;%3/4'>(627%!&95:($)<8!=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\O!KP^Z_R
NSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(64</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UI27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE#~!T\O?YW]N#~7/,.?*(9?\N?UI~;/,.J=9>LHM@<AO
KPCZDRNSF]GUQVd4</?97=.~T\O?YW]Nz~,=(.)`
eXTYgch[W\jfk^u_minaxbp!hl~ngm#~u15:?*0(9?</27r4</?97=.zvdd97=N~*9+
lq!{"sot$~%vr!il~ngm#~u15:?32<?</27r4</?97=.zvdd97=N~*9+w'#(y2z*
&+|5}-).<8=0nl~u,/6?*+5:32<?32<?</27r4</?97=.zvdd97=N~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4il~u,9(?*+5:32<?32<?</27r4</?97=.zvdd97=N~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mink~u*+5:32<?*(9?</27r4</?97=.zvdd97=N~*9+na]bp
lqd`esotgnk~u*+5:*(9?*(9?</27r4</?97=.zvdd97=N~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%nm~u*856+?*&9*?</27r4</?97=.zvdd97=N~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<k~u.=7?*;9,?</27r4</?97=.zvdd97=N~*9+A4
05C?D7mq~u-9+?(9,.r4</?97=.zvdd97=N~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUj~u*856+?09;r4</?97=.zvdd97=N~*9+lVd`eXoYgchvrwjfky
uzmin~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9i~u%*5(5*5+09+?7=,:r4</?97=.zvdd97=N~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4n~u:977=,:?7059<r4</?97=.zvdd97=N~*9+05(?)738+B,:6;I
Eu99,*r4</?97=.zvdd97=Nz~99,*~*9+J=9>LHM@<AOKPCZDRNSF]GU
!QVd`eXTYgch[W
\jfk^u_m#~!T\O?YW]N#~99,J9*=9,[?*(9?\N?UI~;/,.inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<84</?97=.~T\O?YW]Nz~,=(.)=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@0/5*.O=.~2=</27<A4K5C?DRN
SFBGU0/5*.O&5*~2=</27QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`\N7~2=</27esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'u99,*r4</?97=.zvdd97=Nz~99,*~*9+>(627%!
&9B~7580/;~99,*z5:($)<
8=+',?6 .*/"9#1-2@<B~|4</?97=.z~0/5*;929K19*U7/,.?*(9?\N?UI|~:0=11/;qA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^|4</?97=.z~0/5*;929K19*U7/,.?*(9?\N?UI|~:1;9+'/,<qZ_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmA*+526~*97:5'<)+~99,*zC~6~*9+in|
x}p)q!{"s,t$~%3/u7<?99,*v0/5*.O=.z~7<q~7580/;~6z4'#(627*&+9
5:-$.<8=0'1?; .A7<q~*97;~6zC~LORO[?XUW?JPYL]NKP]LJ~*9+~n{~29(92.)*
/">#1-2%!&405(?)738+B,:u9258v0/5*.O=.z~~~9258~*9+
6;IEJ=9>LHM@<u,9:2/8v0/5*.O=.z~,9:2/8~*9+AOKPCZDR
NSF]GUQVd`eXA9;09)-9+?<.~97=15*97~&5*C~~~~-9+~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|A-9+?<)+?<.~97=15*97~&5*C~-9+<)+~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73u:2/<?92%*+?*0/8v\N7z~~92%*+~*9+8+',:
6;.*/=9>1u2=1,/0?92%*+?*0/8v\N7z~m92%*+~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m:92<=+5:~9*=*+q~,9:2/8z~97=15q~||~*&9*q~*&9*97=15~9.%*19*5q~~~~~n~::=~6zina]bplqd`esotg~hvrwj
#kyuz*&B~|u29<=Rr*,*+?7/,.r99,*r7/,.v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~~~npn~::=~6z+|
x}-).!92%*+z~92%*+q~~~~-9+z~97=15q{"0,1$;%3/4'>(627%!
&95:($)<8=+',?B~|u29<=Rr*,*+?,9./r99,*r7/,.v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~~~mpn~::=~6z6 .*/"9#1-2@<A405C
?D7392%*+z~92%*+q~~~~-9+z~97=15q8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaB~|u29<=Rr6*=.?2//*r99,*r7/,.v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~~~lpn~::=~6z]bUlVd`eXoYgchvr
wjfkyuzmin|92%*+z~92%*+q~~~~-9+z~97=15qx}p)q!{"s,t$~%3
/B~*&9*97=15~9.%*19*5q~nplpn~::=~6z4'#(627*&+95:-$.<8=0'1?
B~|u29<=Rr*0;?6;=1r6*=.?2//*r99,*r7/,.v\N7z|~*&9*q; .*/">#1-2%!
&405(?)7m92%*+z~92%*+q~-9+<)+z~97=15q38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`B~*&9*97=15~9.%*19*5q~mplpn~::=~6zeXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~|u29<=Rr0/5*/1r6*=.?2//*r99,*r7/,.v\N7z|~*&9*q&+|5}-).<8
=0,1?m92%*+z~92%*+q~-9+<)+z~97=15q; 3/4">#6
-7%!&90:($)738+',:6;.*#~!~n~a`~Ak(?+5?\NC~#~85/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O9.%J6;=1~2=</27fP^Z_mi
na#~!~A9.%J6;=1z~|QZY~9,5G|~6;*=1~705,*+C}~#~85]bplqd
`esotg~hvrwj#kyuz*&B~*&9*97=15~9.%*19*5q~lplpn~::=~6z+|x}-).!{"0,1$
;%3/4'>(627%!&95:(B~|u29<=Rr92;%;r6*=.?2//*r99,*r7/,.v\N7z|~*&9*q$)<8
=+',?6 .*/"9#1-2@<A405C?D7m92%*+z~92%*+q~-9+<)+z~97=15q38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchv#~9+29~!r
wjfkyuzmin|x}p)q!{"s,t$B~*&9*97=15~9.%*19*5q~lplpn~::=~6z
~%3/4'#(627*&B~|u29<=Rr92;%;r6*=.?2//*r99,*r7/,.v\N7z|~*&9*q+95:-$.<
8=0'1?; .*/"m92%*+z~92%*+q~-9+<)+z~97=15q>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{B~|u29<=Rr:09?,9./r99,*r7/,.v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~kpn~::=~6z"sot$
~%vrw'#(y92%*+z~92%*+q~-9+z~97=15q2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7B~|u29<=Rr:09?7/,.r99,*r7/,.v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~jpn~::=~6z38+',:6;.*/=9>1H2@<A4
K5C?DRN92%*+z~92%*+q~~-9+z~97=15qSF
BGUQVInpn~*9+~0/5*;929+~6zEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgnpn~*9+~,/6;0=~6z~hvrwj#kyuz*&+|x}-
).!{!"0,1$;%3/4'>(627%!&95:($)<
8=+#~!~FYZPU?MYK~T\O?YW]N~#~&9:0U9;09)-9K*9W?*(9?\N?UI~;/,.',?6 .*/"9#1-2@<
A405C?D738F4</?97=.~T\O?YW]Nz~,=(.)BG:Q;IEJ=T>LHM[
W&9:05?-9+~FYZPU?MYKz~,=(.)\OKP^Z_RNSa]bUlVd`eXoYg
#~!~mq~aa~u-9+?(9,.r4</?97=.zvdd97=Nz~#~85chvrwjfkyuzmi
n|x}p)q!&&&~+='~{c[P?2=)*,5H~u-9+?(9,.r4</?97=.zvdd97=N~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRB~|u-9+?(9,.r4</?97=.zvdd97=Nz|~6;*5'+NSF]GUQVd`
eXTYg#ch[W\jfk^
u_minaxbplq!{"sot$~%vr!~n~&9:05?-9+~*9+~#~~~~nw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!~m~&9:05?-9+~*9+~#~~~~m0:($)73
8+!~l~&9:05?-9+~*9+~#~~~~l',:6;.
*/=9>1H2@<A4K5C?DRN!~k~&9:05?-9+~*9+~#~~mplSFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!~j~&9:05?-9+~*9+~#~~lpllqd`
esotg~hvrwj#kyuz*&+|x}-).!!~i~&9:05?-9+~*9+~#~~~~k{"0
,1$;%3/4'>(627%!!~h~&9:05?-9+~*9+~#~~~~j&95:($)<8=+
',?6 .*/"9#1-2@!~f~&9:05?-9+~*9+~#~*2)=89:<
A405C?D738FBG:Q;IEJ=T>L!
HM[W\OKP^Z_RN!Sa]bUlVd
`eXoYgchvrwj#~!~T\O?YW]N~#~-9K(9,N+*;94<O9*929Z?*(9?\N?UI~;/,.fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=04</?97=.~T\O?YW]Nz~,=(.)'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE&9:05?-9+?(9,.~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UIJ=9>L
HM@<AOKPCB~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+?(9,.~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!A&9:05?-9+?(9,.z{"sot$~%vrw'#(y2z*&+|
5}-).<84</?-9+?(9,.~4</?97=.~+*09(Y-9K9*929Z?*(9?\N?UI=0
,1?; 3B!Au*&9*?<1/;r4</?-9+?(9,.zvdd9;09)-9+~+*+5&9~/805C#~85/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#H2@<A4K5C?DRNSFBGU
QVIEB~9*929:~u+=(0=;?./*r4</?97=.zvdd97=NzJXTYLcM[W\OfP^Z_mina]bplqd
`esu*&9*?<1/;r4</?-9+?(9,.zvdd9;09)-9+zotg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!!&95:($)<8=+',?6 .*/"9#1
#~!~T\O?YW]N~#~+9*)<5,**]-9K9*=9,[?*(9?\N?UI~;/,.-2@<A405C?D73
8FBG:Q;I4</?97=.~T\O?YW]Nz~,=(.)EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvru:5?97=.r4</?97=.zvdd97=Nz~*9+~<=,7wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<|u-9+?(9,.r4</?97=.zvdd97=Nz~aa~:5~-9+~ttt|~7+Q9;,/X?7)<9:?\N?UI8=0'1?; .*
/">#1B~u-9+?(9,.r4</?97=.zvdd97=Nz~6;*5'+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<#AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#~~nxbplq!{
"sAn~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+ot$~%v
rw'#(y2z*&+|5}-).<84</?-9+~4</?97=.~+*090/.1/[-9K?*(9?\N?UI=0,1?; 3/4">#6
-7%!&90:($)738+',:4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI!EJX
TYLcM[W\OfP^Z_mi#~~mna]bplqd`es
otg~hvrwj#kyuz*Am~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+&
+|x}-).!{"0,1$;%3/4'>(64</?-9+~4</?97=.~+*090/.1/[-9K?*(9?\N?UI
27%!&95:($)<84</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+=+',?6 .
*/"9#1-2@<A4!05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#~~loYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/Al~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+4'#(6
27*&+95:-4</?-9+~4</?97=.~+*090/.1/[-9K6*=N2//J?*(9?\N?UI$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[#~mplW\jfk^u_minaxbplq!{
"sot$~%vrw'#(yAk~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+2z*&+|5}-).<8=0,1?
; 3/4</?-9+~4</?97=.~+*090/.1/[-9K6*=N2//J?*(9?\N?UI4">#6-7%!&90:($)738+',:6;.
*/=4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
i#~lplna]bplqd`esotg~hvrwj#ky
Aj~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+uz*&+|x}-).!{
"0,1$;%34</?-9+~4</?97=.~+*090/.1/[-9K6*=N2//J?*(9?\N?UI/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd!`eXoYgchvr
wjfky#~~kuzmin|x}p
)q!{"s,t$~%3/4'#(627*&Ai~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+4</?-9+~4</?97=.~+*090/.1/[-9K?*(9?\N?UIB,:6;IE
J=4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$#~~j~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3Ah~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+/4"
>#6-7%!&90:($)734</?-9+~4</?97=.~+*090/.1/[-9K?*(9?\N?UI8+',:6;.*/=
9>1H2@<A4K5C?DR4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+N
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`B~[P?2=)*,5Hesotg~hv
rwj#kyuz*&+|#x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"Af~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W4</?-9+~4</?97=.~+*090/.1/[-9K?*(9?\N?UI\OKP^
Z_RNSa]bU4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3!/4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%u:5?97=.r4</?97=.zvdd97=Nz~9+=929,~<=,7!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC!ZDRNSF]GUQVd`eXTYg
ch[W#~!~T\O?MYK~#~=*=Z4<O-9K9,/*+9L?*(9?\N?UI~;/,.\jfk^u_minaxbplq!{"sot$~%v
rw'4</?-9+~T\O?MYKz~,=(.)#(y2z*&+|5}-).<8
=0,1?; 3/4"4</?-9+z~9)2=H9,/*+9Ldd9;09)-9+>#6-7%!&90:($)7
3B~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~4</?*09(9~6;=9,/88+',:6;.*/=9>1H2@<A4K5C
#?DRNSFBGUQVIE
JXTYLcM[4</?*09(9z~9)2=H9,/*+9Ldd*09(9W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&B~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~1929?*(9?'/,~6;=9,/8+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .#*/"9#1-2@<
A405CB~1929?*(9?'/,z~1929?*(9~6;=9,/8?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s1929?*(9z~9)2=H9,/*+9Ldd*091929?*09(9,t$~%3/
4'!#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[!W\j
fk^u_minaxbplq!{#~!~T\O?YW]N~#~3;=.0I3;=N+=(0=[./J?*(9?\N?UI~;/,."sot$~%vrw'
#(y2z*&+|5}-).<4</?97=.~T\O?YW]Nz~,=(.)8
=0,1?; 3/4">#6-7%!&90:(,,=?+%+?1/1~2=</27
$)738+',:6;.*B~xx~m~aa~u9:/;?;0?32<?-9+v,,=?+%+?1/1z~#~85/=9>1H2@
<A4K5C?DRNSFB~!n~aa~u7=28?+=(0=;./*r4</?97=.zvdd97=NzBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj##kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!u+=(0=;?./*r4</?97=.zvdd97=Nz~*97,/8~3;=.&95:(
$)<8=+',?m~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[B~xx~n~aa~u9:/;?;0?32<?-9+v,,=?+%+?1/1z~#~859+29~!W\OKP^Z_RNSa]bUlVd`eX
oYgchvrB~!m~aa~u7=28?+=(0=;./*r4</?97=.zvdd97=Nzwj
fkyuzm#in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-u+=(0=;?*/<r4</?97=.zvdd97=Nz~*97,/8~3;=.$.<8=0'1?; .*/">#1
-2%!u2/,;+?,9(r4</?97=.zvdd97=Nz~*97,/8~3;=.&405(?)738+B,:6;IEJ=9>LHM@
<AOk~&:=.q~&~2258q~./*~9:5+q~u+=(0=;?./*r4</?97=.zvdd97=Nz~3;=.KPCZDRNSF]GUQVd`
eXTYgch[W\jn~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+fk^u_minaxbplq!
{B~+9%~:0=.&9q~*892~9:5+q~u+=(0=;?*/<r4</?97=.zvdd97=Nz~3;=."sot$~%vrw'#(y2z*&+|5}-
k~&:=.q~6*/<~2258q).<8=0,1?; 3/
4">#6-7%%~2258q~*675,~9:5+q~u2/,;+?,9(r4</?97=.zvdd97=Nz~3;=.!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv!rwj#kyuz*&
+|x}-#~!~T\O?YW]N~#~91=,X;P.+5Z3;=N?*(9?\N?UI~;/,.).!{"0,1$
;%3/4'>(627%!&95:($)<84</?97=.~T\O?YW]Nz~,=(.)=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=B~!~u7=28?;0?.+5:r4</?97=.zvdd97=Nz~#~85T>LHM[W
\O#KP^Z_R
NSa]bUlVd`eXoYgchvr91=,8pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~*97,/8~3;=.wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6&~2258q~./*~9:5+q~u1,8?;0?.+5:r4</?97=.zvdd97=Nz~3;=.27*&
+95:-$.<8=0'1?; .*/">#1-2%B~91=,8pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~3;=.!&4
05(?)738+B,:6;IE+9%~:0=.&9q~6*/<~2258q~./*~9:5+qJ=9>LHM@<AO
KPCZDRNSF]GUQVdn~u7=28?;0?.+5:r4</?97=.zvdd97=N~*9+`
eXTYgch[W\jfk^u_minaxbp!
lq!{"sot$~%vr!w'#(y2z*
&+|5}-).<8=0#~!~T\O?YW]N~#~91=,X;P.+5Z3;=.0I?*(9?\N?UI~;/,.,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A44</?97=.~T\O?YW]Nz~,=(.)K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miB~!~n~aa~u7=28?;0?.+5:r4</?97=.zvdd97=Nz~#~85na]bp
lqd`esotg#~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%u1,8?;0?.+5:r4</?97=.zvdd97=Nz~*97,/8~3;=.!&95:($)<8=+',?6 .*/"
9#1-2@<m~u7=28?;0?.+5:r4</?97=.zvdd97=N~*9+A4
05C?D7!38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
uzmi#~!~T\O?YW]N~#~-9K*,=*K7/,N?*(9?\N?UI~;/,.n|x}p)q!{"s,t$~%3/4'#(627*
&+94</?97=.~T\O?YW]Nz~,=(.)5:-$.<8=0'1?; .*
/">#1-2%!&4,,=?+%+?1/1~2=</2705(?)738+B,:6;I
EB~!~mq~aa~u-9+?(9,.r4</?97=.zvdd97=Nz~#~85J=9>LHM@<AOKPCZDRNSF]GU
#QVd`eXTYgch[W
\jfk^u_mAn~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<84</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@n~u-9+?(9,.r4</?97=.zvdd97=N~*9+<A4K5C?DRN
SFBGU4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UIQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`B~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'#>(627%!
&9u&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.5:($)<
8=+',?6 .*/"9#1-2@<m~u7=28?&/<r4</?97=.zvdd97=N~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^!Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmB~9+29~!in|
x}p)q!{"s,t$~%3/#4'#(627*&+9
5:-$.<8=0'1?; .4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UI*
/">#1-2%!&405(?)738+B,:B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85
6;IEJ=9>LHM@<#AOKPCZDR
NSF]GUQVd`eXB~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|k~%:=.q~k~&:=.q5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73n~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+8+',:
6;.*/=9>1!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m4</?97=.~91=,X;P.+5Z3;=N?*(9?\N?UIina]bplqd`esotg~hvrwj
#kyuz*&##~n~85+|
x}-).!B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85{"0,1$;%3/4'>(627%!
&95:($)<8=+',?#6 .*/"9#1-2@<A405C
?D73B~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSak~%:=.q~k~&:=.q]bUlVd`eXoYgchvr
wjfkyuzmin|n~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+x}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
!!; .*/">#1-2%!
&405(?)7B~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~8538+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*u&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.&+|5}-).<8
=0,1?m~u7=28?&/<r4</?97=.zvdd97=N~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\On~u-9+?(9,.r4</?97=.zvdd97=N~*9+fP^Z_mi
naAn~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+]bplqd
`esotg~hvrwj#kyuz*&4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI+|x}-).!{"0,1$
;%3/4'>(627%!&95:(4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UI$)<8
=+',?6 .*/"9#1-2@<A405C?D7n~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nz38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchv!r
wjfkyuzmin|x}p)q!{"s,t$#~!~T\O?YW]N~#~-9K*,=*K,9.O?*(9?\N?UI~;/,.
~%3/4'#(627*&4</?97=.~T\O?YW]Nz~,=(.)+95:-$.<
8=0'1?; .*/",,=?+%+?1/1~2=</27>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UI]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{Am~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+"sot$
~%vrw'#(y4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7m~u-9+?(9,.r4</?97=.zvdd97=N~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNB!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85SF
BGUQVI#EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgB~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.~hvrwj#kyuz*&+|x}-
).!{k~%:=.q~k~&:=.q"0,1$;%3/4'>(627%!&95:($)<
8=+n~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W4</?97=.~91=,X;P.+5Z3;=N?*(9?\N?UI\OKP^Z_RNSa]bUlVd`eXoYg
4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UIchvrwjfkyuzmi
n|x}p)q!##~n~85{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#NSF]GUQVd`
eXTYgB~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.ch[W\jfk^
u_minaxbplq!{"sot$~%vrk~%:=.q~k~&:=.qw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9n~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+0:($)73
8+!',:6;.
*/=9>1H2@<A4K5C?DRN!!SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB~!m~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85lqd`
esotg~hvrwj#kyuz*&+|x}-).!#{"0
,1$;%3/4'>(627%!!&95:($)<8=+
',?6 .*/"9#1-2@n~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nz<
A405C?D738FBG:Q;IEJ=T>Ln~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nz
HM[W\OKP^Z_RN!Sa]bUlVd
`eXoYgchvrwj#~!~T\O?YW]N~#~2/,*0/[9056;=Q?*(9?\N?UI~;/,.fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=04</?97=.~T\O?YW]Nz~,=(.)'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIJ=9>L
HM@<AOKPCAl~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI{"sot$~%vrw'#(y2z*&+|
5}-).<8l~u-9+?(9,.r4</?97=.zvdd97=N~*9+=0
,1?; 34</?97=.~91=,X;P.+5Z3;=.0I?*(9?\N?UI/4">#6-7%!&90:($)73
8+',:6;.*/=9>1B~!n~aa~u7=28?+=(0=;./*r4</?97=.zvdd97=Nz#~85H2@<A4K5C?DRNSFBGU
QVIE#JXTYLcM[W\OfP^Z_mina]bplqd
`esu+=(0=;?./*r4</?97=.zvdd97=Nz~*97,/8~3;=.otg~hvrwj#kyuz*&
+|x}-).!{"0m~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+,1$;%3/4'>(627%
!!&95:($)<8=+',?6 .*/"9#1
m~u7=28?9:)r4</?-9+zvdd9;09)-9+~*9+-2@<A405C?D73
8FBG:Q;IB!n~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<u&/<?*;=r4</?97=.zvdd97=Nz~*97,/8~3;=.8=0'1?; .*
/">#1m~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaB~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85xbplq!{
"s#ot$~%v
rw'#(y2z*&+|5}-).<8u&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.=0,1?; 3/4">#6
-7%!&90:($)738+',:m~u7=28?&/<r4</?97=.zvdd97=N~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI!EJX
TYLcM[W\OfP^Z_min~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nzna]bplqd`es
otg~hvrwj#kyuz*n~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nz&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8#~!~T\O?YW]N~#~+92;%[?*(9?\N?UI~;/,.=+',?6 .
*/"9#1-2@<A44</?97=.~T\O?YW]Nz~,=(.)05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/Ak~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+4'#(6
27*&+95:-4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;Impl~u-9+?(9,.r4</?97=.zvdd97=N~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`4</?97=.~91=,X;P.+5Z3;=.0I?*(9?\N?UIeX
TYgch[B~!n~aa~u7=28?+=(0=;./*r4</?97=.zvdd97=Nz#~85W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y#2z*&+|5}-).<8=0,1?
; 3/u+=(0=;?./*r4</?97=.zvdd97=Nz~*97,/8~3;=.4">#6-7%!&90:($)738+',:6;.
*/=m~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
in~u7=28?9:)r4</?-9+zvdd9;09)-9+~*9+na]bplqd`esotg~hvrwj#ky
B!n~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85uz*&+|x}-).!{
"0,1$;%3#/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<u&/<?*;=r4</?97=.zvdd97=Nz~*97,/8~3;=.A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdm~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+#B,:6;IE
J=u&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.9>LHM@
<AOKPCZDRNSF]GUQVd`m~u7=28?&/<r4</?97=.zvdd97=N~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3n~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nz/4"
>#6-7%!&90:($)73n~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nz8+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^#~!~T\O?YW]N~#~0/5*/Q?*(9?\N?UI~;/,.
Z_mina]bplqd`4</?97=.~T\O?YW]Nz~,=(.)esotg~hv
rwj#kyuz*&+|4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIx}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"Aj~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI\OKP^
Z_RNSa]bUlpl~u-9+?(9,.r4</?97=.zvdd97=N~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%34</?97=.~91=,X;P.+5Z3;=.0I?*(9?\N?UI/4'#(627*&+95:-$.<8=0
'1?; .*B~!n~aa~u7=28?+=(0=;./*r4</?97=.zvdd97=Nz#~85/"
>#1-2%#!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCu+=(0=;?./*r4</?97=.zvdd97=Nz~*97,/8~3;=.ZDRNSF]GUQVd`eXTYg
ch[Wm~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'!#(y2z*&+|5}-).<8
=0,1?; 3/4"n~u7=28?9:)r4</?-9+zvdd9;09)-9+~*9+>#6-7%!&90:($)7
3B!n~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~858+',:6;.*/=9>1H2@<A4K5C
#?DRNSFBGUQVIE
JXTYLcM[u&/<?*;=r4</?97=.zvdd97=Nz~*97,/8~3;=.W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&m~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .!*/"9#1-2@<
A405CB~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"su&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.,t$~%3/
4'm~u7=28?&/<r4</?97=.zvdd97=N~*9+#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>Ln~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=NzHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[n~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=NzW\j
fk^u_minaxbplq!{!"sot$~%vrw'
#(y2z*&+|5}-).<#~!~T\O?YW]N~#~:90589Z,9+I?*(9?\N?UI~;/,.8
=0,1?; 3/4">#6-7%!&90:(4</?97=.~T\O?YW]Nz~,=(.)
$)738+',:6;.*4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UI/=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj#~!~T\O?YW]N~#~-9K:0Y,9.O?*(9?\N?UI~;/,.#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!4</?97=.~T\O?YW]Nz~,=(.)&95:(
$)<8=+',?,,=?+%+?1/1~2=</276 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIW\OKP^Z_RNSa]bUlVd`eX
oYgchvrAi~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+wj
fkyuzm4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UIin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85$.<8=0'1?; .*/">#1
-2%!#&405(?)738+B,:6;IEJ=9>LHM@
<AOB~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.KPCZDRNSF]GUQVd`
eXTYgch[W\jk~%:=.q~k~&:=.qfk^u_minaxbplq!
{n~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+"sot$~%vrw'#(y2z*&+|5}-
!).<8=0,1?; 3/
4">#6-7%4</?97=.~91=,X;P.+5Z3;=N?*(9?\N?UI!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UISFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvk~u-9+?(9,.r4</?97=.zvdd97=N~*9+rwj#kyuz*&
+|x}-##~n~85).!{"0,1$
;%3/4'>(627%!&95:($)<8B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=#T>LHM[W
\OB~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.KP^Z_R
NSa]bUlVd`eXoYgchvrk~%:=.q~k~&:=.qwjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6n~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE!!J=9>LHM@<AO
KPCZDRNSF]GUQVdB~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85`
eXTYgch[W\jfk^u_minaxbp#
lq!{"sot$~%vru&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.w'#(y2z*
&+|5}-).<8=0m~u7=28?&/<r4</?97=.zvdd97=N~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_min~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nzna]bp
lqd`esotgn~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nz~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%!!&95:($)<8=+',?6 .*/"
9#1-2@<#~!~T\O?YW]N~#~-9K:0Y7/,N?*(9?\N?UI~;/,.A4
05C?D74</?97=.~T\O?YW]Nz~,=(.)38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU,,=?+%+?1/1~2=</27lVd`eXoYgchvrwjfky
uzmi4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIn|x}p)q!{"s,t$~%3/4'#(627*
&+9Ah~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+5:-$.<8=0'1?; .*
/">#1-2%!&44</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI05(?)738+B,:6;I
EB!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85J=9>LHM@<AOKPCZDRNSF]GU
#QVd`eXTYgch[W
\jfk^u_mB~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8k~%:=.q~k~&:=.q=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@n~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`4</?97=.~91=,X;P.+5Z3;=N?*(9?\N?UIesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UI>(627%!
&9j~u-9+?(9,.r4</?97=.zvdd97=N~*9+5:($)<
8=+',?6 .*/"9#1-2@<##~n~85A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#in|
x}p)q!{"s,t$~%3/B~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.4'#(627*&+9
5:-$.<8=0'1?; .k~%:=.q~k~&:=.q*
/">#1-2%!&405(?)738+B,:n~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+
6;IEJ=9>LHM@<!AOKPCZDR
NSF]GUQVd`eX!!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~855}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#8+',:
6;.*/=9>1u&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mm~u7=28?&/<r4</?97=.zvdd97=N~*9+ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!n~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nz{"0,1$;%3/4'>(627%!
&95:($)<8=+',?n~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nz6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#~!~T\O?YW]N~#~-9K8O+192Y*(Y%2..]9*929Z?*(9?\N?UI~;/,.]bUlVd`eXoYgchvr
wjfkyuzmin|4</?97=.~T\O?YW]Nz~,=(.)x}p)q!{"s,t$~%3
/&9:05?-9+~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UI4'#(627*&+95:-$.<8=0'1?
A&9:05?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+; .*/">#1-2%!
&405(?)7B~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~4</?*(9~6;=9,/838+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*u*+52?1929?*(9r4</?*(9zvdd*09(9z~*+52?1929?*(9~*9+&+|5}-).<8
=0,1?||~ulv,**=?*(9?*+9,~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*B!~Au9)2=(?*+9,r4</?*(9zvdd*09(9~+*+5&9~/805C~#~85/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#fP^Z_mi
nau9)2=(?*+9,r4</?*(9zvdd*09(9z~,**=?*(9?*+9,~*9+~%=,,=]bplqd
`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$
;%3/4'>(627%!&95:(u9)2=(?89:r4</?*(9zvdd*09(9z~,**=?*(9?89:~*9+~%=,,=$)<8
=+',?6 .*/"9#1-2@<A405C?D7B~ulv,**=?*(9?*+9,z~+1929?'/,~6;=9,/838F
BG:Q;IEJ=T>LHM[W#\OKP^Z_RNSa
]bUlVd`eXoYgchvB~+1929?'/,z~4</?1929~6;=9,/8r
wjfkyuzmin|x}p)q!{"s,t$#
~%3/4'#(627*&n~7=28?89:~*9++95:-$.<
8=0'1?; .*/"B~ulv,**=?*(9?89:z~'/,?89:~6;=9,/8>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF#]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{B~!~mq~a}~A4</?1929z~'/,?89:z~6;,=9+2C~#~85"sot$
~%vrw'#(y#2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7m~7=28?89:~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRN3=9,<SF
BGUQVI!EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~hvrwj#kyuz*&+|x}-
).!{n~7=28?1929~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+B~*+52?1929?*(9z~'/,?*;=~6;=9,/8',?6 .*/"9#1-2@<
A405C?D738F#BG:Q;IEJ=T>LHM[
WB~!~mq~a}~A4</?1929z~'/,?*;=z~6;,=9+2C~#~85\OKP^Z_RNSa]bUlVd`eXoYg
#chvrwjfkyuzmi
n|x}p)q!m~7=28?1929~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*3=9,</">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR!NSF]GUQVd`
eXTYg!ch[W\jfk^
u_minaxbplq!{"sot$~%vr|7=28?89:z~aa~7=28~89:~~7=28?1929z~aa~7=28~1929|~7+Q9;,/X?7)<9:?\N?UIw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#~!~n~aa~7=28?89:z~xx~n~aa~7=28?1929z~#~850:($)73
8+u4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+',:6;.
*/=9>1H2@<A4K5C?DRNB~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp#lqd`
esotg~hvrwj#kyuz*&+|x}-).!4</?3;/2<z~*;94<O9*929Z?1/;?\N{"0
,1$;%3/4'>(627%!B~!~|*0911/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~859+29~!&95:($)<8=+
',?6 .*/"9#1-2@#<
A405C?D738FBG:Q;IEJ=T>L4</?3;/2<~*+5R1/,X32\*0911/[9*929Z?*05?\N
HM[W\OKP^Z_RN4</?3;/2<z~*;94<O9*929Z?1/;?\NSa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=04</?1929z~*;94<O9*929Z?1/;?\N'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!J=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!{"sot$~%vrw'#(y2z*&+|
5}-).<8!=0
,1?; 3!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#~!+7,=~4</?97=.#~0/5*;929K19*U7/,.?*(9?\N?UI~;/,.H2@<A4K5C?DRNSFBGU
QVIEu99,*r4</?97=.zvdd97=Nz~99,*~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`esA*+526~*97:5'<)+~99,*zC~JKURV~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0A,/6;0=~/805~JKURVzC~*09~*9+,1$;%3/4'>(627%
!AA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+&95:($)<8=+',?6 .*/"9#1
B~!n~aa~A||~&9:05z~9,=.1/;~705,*+C~#~85-2@<A405C?D73
8FBG:Q;I#EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrn~&9:05~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<,=92;~0/5*;929+~JKURVz8=0'1?; .*
/">#1,=92;~,/6;0=~JKURVz-2%!&405(
?)738+B,:6;IEJ=9>LHM@<npn~*9+~0/5*;929+~JKURVzAOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minanpn~*9+~,/6;0=~JKURVzxbplq!{
"sB~!l~aa~&9:05z#~859+29~!ot$~%v
rw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6
-7%!&90:($)738+',:,=92;~0/5*;929+~JKURVz6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI,=92;~,/6;0=~JKURVzEJX
TYLcM[W\OfP^Z_minplpn~*9+~0/5*;929+~JKURVzna]bplqd`es
otg~hvrwj#kyuz*nplpn~*9+~,/6;0=~JKURVz&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8#~!&9:05z~a}~u-9+?(9,.r4</?97=.zvdd97=Nz#~85=+',?6 .
*/"9#1-2@<A4u-9+?(9,.r4</?97=.zvdd97=Nz~-9+?(9,.~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX4</?97=.~-9K8O+192Y*(Y%2..]9*929Z?*(9?\N?UIoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/&9:05z~4</?97=.z~,**]9;09)-9K]*9K?*(9?\N?UI4'#(6
27*&+95:-&9:05?-9+~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UI$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IA&9:05?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`4</?-9+~=*=Z4<O-9K9,/*+9L?*(9?\N?UIeX
TYgch[4</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UIW\jfk^u_minaxbplq!{
"sot$~%vrw'#(yB~!~k~b~-9+?(9,.z~xx~l~a`~-9+?(9,.z~#~852z*&+|5}-).<8=0,1?
; 3/#4">#6-7%!&90:($)738+',:6;.
*/=B~!~j~`~&9:05?-9+z~""~l~b~&9:05?-9+z~#~859>1H2@<A4K5C?DRN
SFBGUQVIEJX#TYLcM[W\OfP^Z_m
i4</?-9+~4</?97=.~+0/5*.O)09Q9*=9,[?*(9?\N?UIna]bplqd`esotg~hvrwj#ky
!uz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<!A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd!`eXoYgchvr
wjfky#~!&9:05~4</?97=.#~,**]9;09)-9K]*9K?*(9?\N?UI~;/,.uzmin|x}p
)q!{"s,t$~%3/4'#(627*&u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+B~&9:05z~6;*5'+B,:6;IE
J=#9>LHM@
<AOKPCZDRNSF]GUQVd`#~neXTYgch[W\jfk^
u_minaxbplq!{"sot$4</?97=.~-9K*,=*K7/,N?*(9?\N?UI~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05</4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DR#~mN
SFBGUQVIEJXTYLcM[W\OfP^4</?97=.~-9K*,=*K,9.O?*(9?\N?UI
Z_mina]bplqd`|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"#~l9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W4</?97=.~2/,*0/[9056;=Q?*(9?\N?UI\OKP^
Z_RNSa]bU||~`kb~+=(0=;?*/<z~:05<lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3!/4'#(627*&+95:-$.<8=0
'1?; .*#~npl/"
>#1-2%4</?97=.~2/,*0/[9056;=Q?*(9?\N?UI!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC||~`kb~+=(0=;?*/<z~:05<ZDRNSF]GUQVd`eXTYg
ch[W!\jfk^u_minaxbplq!{"sot$~%v
rw'#~mpl#(y2z*&+|5}-).<8
=0,1?; 3/4"4</?97=.~+92;%[?*(9?\N?UI>#6-7%!&90:($)7
3||~`kb~+=(0=;?*/<z~:05<8+',:6;.*/=9>1H2@<A4K5C
!?DRNSFBGUQVIE
JXTYLcM[#~lplW\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&4</?97=.~0/5*/Q?*(9?\N?UI+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .||~`kb~+=(0=;?*/<z~:05<*/"9#1-2@<
A405C!?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#~kplSa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s4</?97=.~:90589Z,9+I?*(9?\N?UI,t$~%3/
4'||~`kb~+=(0=;?*/<z~:05<#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L#~kHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[4</?97=.~-9K:0Y,9.O?*(9?\N?UIW\j
fk^u_minaxbplq!{|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(#~j
$)738+',:6;.*4</?97=.~-9K:0Y7/,N?*(9?\N?UI/=9>1H2@
<A4K5C?DRNSF|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj!#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!!&95:(
$)<8=+',?!6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[#~!T\O?MYK#~,**]4<O9;09)-9K*9K?*(9?\N?UI~;/,.W\OKP^Z_RNSa]bUlVd`eX
oYgchvr4</?-9+~T\O?MYKz~,=(.)wj
fkyuzmnh~u0/579,r4</?-9+zvdd9;09)-9+~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-n~u229;?+);/8?*(9r4</?-9+zvdd9;09)-9+~*9+$.<8=0'1?; .*/">#1
-2%!n~u229;?+);/8?32<r4</?-9+zvdd9;09)-9+~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AOn~u*(9?9(5*;=r4</?-9+zvdd9;09)-9+~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\jn~u*;9,?+);/8r4</?-9+zvdd9;09)-9+~*9+fk^u_minaxbplq!
{n~u.9+?+);/8r4</?-9+zvdd9;09)-9+~*9+"sot$~%vrw'#(y2z*&+|5}-
n~u./*?0/;5r4</?-9+zvdd9;09)-9+~*9+).<8=0,1?; 3/
4">#6-7%n~u*&9*?./*?0/;5r4</?-9+zvdd9;09)-9+~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNn~u*/<?0/;5r4</?-9+zvdd9;09)-9+~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvn~u*&9*?*/<?0/;5r4</?-9+zvdd9;09)-9+~*9+rwj#kyuz*&
+|x}-n~u32<?::=r4</?-9+zvdd9;09)-9+~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8n~u.19*?32<r4</?-9+zvdd9;09)-9+~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=n~u7=28?7=,:r4</?-9+zvdd9;09)-9+~*9+T>LHM[W
\On~u7=28?6+=,*r4</?-9+zvdd9;09)-9+~*9+KP^Z_R
NSa]bUlVd`eXoYgchvrn~u7<?0/;5r4</?-9+zvdd9;09)-9+~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6n~u715?./*?32<r4</?-9+zvdd9;09)-9+~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%n~u*&9*?./*?32<r4</?-9+zvdd9;09)-9+~*9+!&4
05(?)738+B,:6;IE!J=9>LHM@<AO
