n
lq!{"sot$~%vr#~!*&9?1,8~1,8?.05#~91=,X9*=9,[?:6*1?\N?UI~;/,.w'#(y2z*
&+|5}-).<8=0A*&9?1,8zp1,8?.05z~91=,8C~:5?91=,8~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4:5?91=,8z~0,)*9,K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotg#~!29<=2~*&9~1,8?.05#~29<=R9*=9,[?:6*1?\N?UI~;/,.~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%ngm~6*7092.=,'q~29<=2z~*&9*q~*&9zp1,8?.05z~29<=2!&95:($)<8=+',?6 .*/"
9#1-2@<1,/8*=2.?2;*~2=</27A4
05C?D7#~!|&50)|~aa~u1,/8*=2.v1,/8*=2.?2;*z#~8538FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUf~%:=.q~*&9zp1,8?.05z~3;=.lVd`eXoYgchvrwjfky
uzmi#~9+29~!n|x}p)q!{"s,t$~%3/4'#(627*
&+9nm~%:=.q~*&9zp1,8?.05z~3;=.5:-$.<8=0'1?; .*
/">#1-2%!&4!05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
#~!+7,=~*&9~1,8?.05#~91=,X2<R9*=9,[?:6*1?\N?UI~;/,.QVd`eXTYgch[W
\jfk^u_m#~A+7,=z~6*70922C~85inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8An~+7,=z~&9:052C~29<=2~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#~9+29~!<A4K5C?DRN
SFBGU||~29<=2~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'#~!~||~aa~A29<=2z~15,*~705,*+C~#~85>(627%!
&990/0~9:5+29<=2q~*&9zp1,8?.05z~91=,X29<=R&5*5:($)<
8=+',?6 .*/"9#1-2@<#~9+29~!A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^29<=2z~29<=2q~*&9zp1,8?.05z~91=,X29<=R&5*Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm!in|
x}p)q!{"s,t$~%3/*&9zp1,8?.05z~0,)*9,4'#(627*&+9
5:-$.<8=0'1?; .!*
/">#1-2%!&405(?)738+B,:#~!29<=2~*&9~1,8?.05~,=(#~2/,*0/[*0U9*=9,[?:6*1?\N?UI~;/,.
6;IEJ=9>LHM@<,,=?+%+?1/1~2=</27AOKPCZDR
NSF]GUQVd`eX,=(?053?1/1~2=</27TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|0/5*.O&5*~2=</275}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~858+',:
6;.*/=9>1#H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m|,=(?053?1/1|~,,=?<7~*9+ina]bplqd`esotg~hvrwj
#kyuz*&B~9+29~!+|
x}-).!#{"0,1$;%3/4'>(627%!
&95:($)<8=+',?|,,=?+%+?1/1|~,,=?<7~*9+6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaB~n~051q~9),*~,979*05q~*&9zp1,8?.05z~2/,*0/[&5*]bUlVd`eXoYgchvr
wjfkyuzmin|B~u,=(zv!,,=?<7#z~~~92<=5,=(qx}p)q!{"s,t$~%3
/B~9*=5:9115~9:/1*;929+q4'#(627*&+95:-$.<8=0'1?
#~+0/5*./q; .*/">#1-2%!
&405(?)7k~6*:5'p%,*0938+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`9~,/6;0=p29<=2eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*!&+|5}-).<8
=0,1?m~:<q~0930)+~89529,q~7580/;~91=,8p*&9zp1,8?.05z; 3/4">#6
-7%!&90:($)738+',:6;.**=28~89529,q~7580/;~%,*09p91=,8p*&9zp1,8?.05z/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OB~!n~aa~A||~29<=2z~9,=.1/;~705,*+C#~85fP^Z_mi
na#]bplqd
`esotg~hvrwj#kyuz*&29<=2z~*&9*~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(B~9+29~!$)<8
=+',?6 .*/"9#1-2@<A405C?D7#38F
BG:Q;IEJ=T>LHM[WA29<=2z~705,*K*=1,/X?1/;?\N?UIC~*&9*~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchvu*0/8v0/5*.O&5*z~*0/8q~*&9*z~*&9*q~*&9z?mp1,8?.05z~29<=2r
wjfkyuzmin|x}p)q!{"s,t$k~%:=.q~k~&:=.q~*892~9:5+q~*&9z?mp1,8?.05z~3;=.
~%3/4'#(627*&!+95:-$.<
8=0'1?; .*/"&~2258q~k~%:=.q~k~&:=.q~*675,~9:5+q~*&9zp1,8?.05z~3;=.>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{#~!29<=2~*&9~1,8?.05~l2=(~m2=(#~2/,*0/[*=/2X9*=9,[?:6*1?\N?UI~;/,."sot$
~%vrw'#(y,,=?+%+?1/1~2=</272z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7,=(?053?1/1~2=</2738+',:6;.*/=9>1H2@<A4
K5C?DRN0/5*.O&5*~2=</27SF
BGUQVIB~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~85EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg#~hvrwj#kyuz*&+|x}-
).!{|,=(?053?1/1|~,,=?<7~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+B~9+29~!',?6 .*/"9#1-2@<
A405C?D738F#BG:Q;IEJ=T>LHM[
W|,,=?+%+?1/1|~,,=?<7~*9+\OKP^Z_RNSa]bUlVd`eXoYg
!chvrwjfkyuzmi
n|x}p)q!B~9),*~,979*05q~*&9z?mp1,8?.05z~2/,*0/[&5*{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~um2=(zv!,,=?<7#z~~~92<=5,=(q/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRB~9*=5:9115~9:/1*;929+qNSF]GUQVd`
eXTYg#~+0/5*./qch[W\jfk^
u_minaxbplq!{"sot$~%vrl~6*:5'p%,*09w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&99~,/6;0=p29<=20:($)73
8+!',:6;.
*/=9>1H2@<A4K5C?DRN|p|~*&9*q~*&9z?lp1,8?.05z~29<=2SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB~9),*~,979*05q~*&9z?kp1,8?.05z~2/,*0/[&5*lqd`
esotg~hvrwj#kyuz*&+|x}-).!B~ul2=(zv!,,=?<7#z~~~92<=5,=(q{"0
,1$;%3/4'>(627%!B~9*=5:9115~9:/1*;929+q&95:($)<8=+
',?6 .*/"9#1-2@#~+0/5*./q<
A405C?D738FBG:Q;IEJ=T>Ll~6*:5'p%,*09
HM[W\OKP^Z_RN9~,/6;0=p29<=2Sa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0m~:<q~0930)+~89529,q~7580/;~91=,8p*&9z?mp1,8?.05z'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE*=28~89529,q~7580/;~%,*09p91=,8p*&9z?mp1,8?.05zJ=9>L
HM@<AOKPCm~:<q~0930)+~89529,q~7580/;~91=,8p*&9z?kp1,8?.05zZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!*=28~89529,q~7580/;~%,*09p91=,8p*&9z?kp1,8?.05z{"sot$~%vrw'#(y2z*&+|
5}-).<8B~!n~aa~A||~92<=2z~9,=.1/;~705,*+C~#~85=0
,1?; 3#/4">#6-7%!&90:($)73
8+',:6;.*/=9>129<=2z~*&9*~*9+H2@<A4K5C?DRNSFBGU
QVIEB~~9+29~!JXTYLcM[W\OfP^Z_mina]bplqd
`es#otg~hvrwj#kyuz*&
+|x}-).!{"0A29<=2z~|+nlqy|~*=1,/8C~*&9*~*9+,1$;%3/4'>(627%
!!&95:($)<8=+',?6 .*/"9#1
u*0/8v0/5*.O&5*z~*0/8q~*&9*z~*&9*q~*&9z?jp1,8?.05z~29<=2-2@<A405C?D73
8FBG:Q;Ik~%:=.q~k~&:=.q~*892~9:5+q~*&9z?jp1,8?.05z~3;=.EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrk~%:=.q~k~&:=.q~*675,~9:5+q~*&9z?mp1,8?.05z~*&9z?lp1,8?.05z~*&9z?kp1,8?.05z~3;=.wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
/">#1#~!~*&9~1,8?.05~,=(~#~%,*0Y9*=9,[?:6*1?\N?UI~;/,.-2%!&405(
?)738+B,:6;IEJ=9>LHM@<,,=?+%+?1/1~2=</27AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina,=(?053?1/1~2=</27xbplq!{
"sB~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~85ot$~%v
rw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6
-7%!&90:($)738+',:|,=(?053?1/1|~,,=?<7~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIB~9+29~!EJX
TYLcM[W\OfP^Z_mi#na]bplqd`es
otg~hvrwj#kyuz*|,,=?+%+?1/1|~,,=?<7~*9+&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8B~l~:<q~0930)+~89529,q~nk~6*:5'q~*&9z?mp1,8?.05z~%,*09=+',?6 .
*/"9#1-2@<A4:92<=+5:~9*=*+q~u,=(zv!,,=?<7#z~92<=5,=(*&9*q05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX&~2258q~i~%:=.q~k~&:=.q~*892~9:5+q~*&9z?mp1,8?.05z~3;=.oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/!4'#(6
27*&+95:-#~!~+7,=~29<=2~*&9~1,8?.05~,=(~9.%*?=*=:~#~%,*0Y2<R9*=9,[?:6*1?\N?UI~;/,.$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I,,=?+%+?1/1~2=</27EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`,=(?053?1/1~2=</27eX
TYgch[0/5*.O&5*~2=</27W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yB~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~852z*&+|5}-).<8=0,1?
; 3/#4">#6-7%!&90:($)738+',:6;.
*/=|,=(?053?1/1|~,,=?<7~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJXB~9+29~!TYLcM[W\OfP^Z_m
i#na]bplqd`esotg~hvrwj#ky
|,,=?+%+?1/1|~,,=?<7~*9+uz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~!n~aa~A||~29<=2z~9,=.1/;~705,*+C~#~85A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#`eXoYgchvr
wjfky29<=2z~*&9*~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~~9+29~!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+#B,:6;IE
J=A29<=2z~|+nlqy|~*=1,/8C~*&9*~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$*892~%85*+)4q~u*0/8v0/5*.O&5*z~*0/8q~*&9*z~*&9*q~*&9zp1,8?.05z~29<=2~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#~!~A,=(z~||~6;*=1~705,*+C~""~A,=(z~|22)0|~6;*=1~705,*+C~#~85/4"
>#6-7%!&90:($)73Al~:<q~0930)+~89529,q~nm~6*:5'q~*&9z?mp1,8?.05z~%,*09C~*09~*9+8+',:6;.*/=
9>1H2@<A4K5C?DR#~9+29~!N
SFBGUQVIEJXTYLcM[W\OfP^B~l~:<q~0930)+~89529,q~nm~6*:5'q~*&9z?mp1,8?.05z~%,*09C~*09~*9+
Z_mina]bplqd`Au,=(zv!,,=?<7#z~92<=5,=(*&9*qesotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"\N7~2=</279#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WA~A+7,=z~05/4C~*52.+C~+7,=~*9+\OKP^
Z_RNSa]bUn~9(5*5+/.~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#~!~A+7,=z~6*70922C~#~85/4'#(627*&+95:-$.<8=0
'1?; .*An~+7,=z~&9:052C~9(5*5+/.~*9+/"
>#1-2%!!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCn~.296;?+=6~*9+ZDRNSF]GUQVd`eXTYg
ch[W#~!~||~a}~Am~+7,=z~&9:052C~~xx~m~`~A+7,=z~6*70922C~#~85\jfk^u_minaxbplq!{"sot$~%v
rw'm~.296;?+=6~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"Am~+7,=z~&9:052C~6+;~*9+>#6-7%!&90:($)7
3!8+',:6;.*/=9>1H2@<A4K5C
#~!~.296;?+=6z~#~85?DRNSFBGUQVIE
JXTYLcM[|6+;z|~~~~~u*09zr.296?;v\N7~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#~9+29~!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .|%,*09r0/11/;|~u*09zr.296?;v\N7~*9+*/"9#1-2@<
A405C!?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNh~%:=.q~i~&:=.q~*892~9:5+q~*&9zp1,8?.05z~3;=.Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sh~%:=.q~i~&:=.q~*675,~9:5+q~*&9z?mp1,8?.05z~3;=.,t$~%3/
4'B~!~|=|~aa~9.%*?=*=:z~#~85#(627*
&+95:-$.<8=0'1?; .*#/">#1-2%!&405(
?)738+B,:6;IEJ=9>LA,=(~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[!W\j
fk^u_minaxbplq!{B~xx~~|5|~a}~9.%*?=*=:z~#~85"sot$~%vrw'
#(y2z*&+|5}-).<B~xx~~|8|~a}~9.%*?=*=:z8
=0,1?; 3/4">#6-7%!&90:(B~!~|+|~a}~9.%*?=*=:z
$)738+',:6;.*#/=9>1H2@
<A4K5C?DRNSF|p+~,/~8~r5~9<~:2)/6+~u29<=2zv~%,*0Y~:929<=R~=~,/8~9.%*~=*=Z|~7+Q9;,/X?7)<9:?\N?UIBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~9+29~!#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#&95:(
$)<8=+',?|9(5*5+/.z~9.%*?=*=:z~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*&9z?mp1,8?.05z~:05<6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!~2=1,/0~9*=*+q~7580/;~Gy#~`9+=929L%9Sb~*&9z?mp1,8?.05z~:05<wj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-#~!~+7,=~29<=2~*&9~1,8?.05~l,=(~m,=(~9.%*?=*=:~#~%,*0Y3;96[9*=9,[?:6*1?\N?UI~;/,.$.<8=0'1?; .*/">#1
-2%!,,=?+%+?1/1~2=</27&405(?)738+B,:6;IEJ=9>LHM@
<AO,=(?053?1/1~2=</27KPCZDRNSF]GUQVd`
eXTYgch[W\j0/5*.O&5*~2=</27fk^u_minaxbplq!
{29<=2z~*&9z~1,8?.05z~m,=(z~0/**)\3;96[9*=9,[?:6*1?\N?UI"sot$~%vrw'#(y2z*&+|5}-
B~!~Al,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~85).<8=0,1?; 3/
4">#6-7%#!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN|,=(?053?1/1|~,,=?<7~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvB~9+29~!rwj#kyuz*&
+|x}-#).!{"0,1$
;%3/4'>(627%!&95:($)<8|,,=?+%+?1/1|~,,=?<7~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\OB~l~:<q~0930)+~89529,q~nm~6*:5'q~*&9z?mp1,8?.05z~%,*09C~*09~*9+KP^Z_R
NSa]bUlVd`eXoYgchvrAul,=(zv!,,=?<7#z~92<=5,=(*&9*qwjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6\N7~2=</2727*&
+95:-$.<8=0'1?; .*/">#1-2%n~9(5*5+/.~*9+!&4
05(?)738+B,:6;IE#~!~A+7,=z~6*70922C~#~85J=9>LHM@<AO
KPCZDRNSF]GUQVdAn~+7,=z~&9:052C~9(5*5+/.~*9+`
eXTYgch[W\jfk^u_minaxbp!
lq!{"sot$~%vrn~.296;?+=6~*9+w'#(y2z*
&+|5}-).<8=0#~!~||~a}~Am~+7,=z~&9:052C~~xx~m~`~A+7,=z~6*70922C~#~85,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4m~.296;?+=6~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miAm~+7,=z~&9:052C~6+;~*9+na]bp
lqd`esotg!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%#~!~.296;?+=6z~#~85!&95:($)<8=+',?6 .*/"
9#1-2@<|6+;z|~~~~~u*09zr.296?;v\N7~*9+A4
05C?D7#~9+29~!38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU|%,*09r0/11/;|~~~~~u*09zr.296?;v\N7~*9+lVd`eXoYgchvrwjfky
uzmi!n|x}p)q!{"s,t$~%3/4'#(627*
&+9h~%:=.q~i~&:=.q~*675,~9:5+q~*&9z?mp1,8?.05z~3;=.5:-$.<8=0'1?; .*
/">#1-2%!&4B~!~|=|~aa~9.%*?=*=:z~#~8505(?)738+B,:6;I
E#J=9>LHM@<AOKPCZDRNSF]GU
Al,=(~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+QVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8B~xx~~|5|~a}~9.%*?=*=:z~#~85=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@B~xx~~|8|~a}~9.%*?=*=:z<A4K5C?DRN
SFBGUB~!~|+|~a}~9.%*?=*=:zQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'|p+~,/~8~r5~9<~:2)/6+~u29<=2zv~%,*0Y~:929<=R~=~,/8~9.%*~=*=Z|~7+Q9;,/X?7)<9:?\N?UI>(627%!
&9B~9+29~!5:($)<
8=+',?6 .*/"9#1-2@<#A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^|9(5*5+/.z~9.%*?=*=:z~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*&9z?mp1,8?.05z~:05<Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm!in|
x}p)q!{"s,t$~%3/!~2=1,/0~9*=*+q~7580/;~Gy#~`9+=929L%9Sb~*&9z?mp1,8?.05z~:05<4'#(627*&+9
5:-$.<8=0'1?; .!*
/">#1-2%!&405(?)738+B,:#~!29<=2~*&9~1,8?.05~,=(#~0/**)\3;96[9*=9,[?:6*1?\N?UI~;/,.
6;IEJ=9>LHM@<,,=?+%+?1/1~2=</27AOKPCZDR
NSF]GUQVd`eX,=(?053?1/1~2=</27TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~855}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#8+',:
6;.*/=9>1|,=(?053?1/1|~,,=?<7~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mB~9+29~!ina]bplqd`esotg~hvrwj
#kyuz*&#+|
x}-).!|,,=?+%+?1/1|~,,=?<7~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D7329<=2z~*&9*~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaB~!~||~aa~,=(z~""~|22)0|~aa~,=(z~#~85]bUlVd`eXoYgchvr
wjfkyuzmin|#x}p)q!{"s,t$~%3
/B~|*&9*z|~*&9*q~*&9zp1,8?.05z~0/**)<3;96;4'#(627*&+95:-$.<8=0'1?
'~,/6;0=q~l~:<q~*=28~89529,q; .*/">#1-2%!
&405(?)7#~9+29~!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`B~|*&9*z|~*&9*q~*&9zp1,8?.05z~0/**)<3;96;eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~u,=(zv!,,=?<7#z~92<=5,=(q&+|5}-).<8
=0,1?'~,/6;0=q~l~:<q~*=28~89529,q; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O&~2258q~i~%:=.q~k~&:=.q~*892~9:5+q~*&9zp1,8?.05z~3;=.fP^Z_mi
na!]bplqd
`esotg~hvrwj#kyuz*&#~!29<=2~*&9~1,8?.05~#~0/**)\9*=9,[?:6*1?\N?UI~;/,.+|x}-).!{"0,1$
;%3/4'>(627%!&95:(A29<=2z~|+nlqy|~*=1,/8C~*&9*~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7nm~&:=.q~|29<=2z|~*&9*q~*&9zp1,8?.05z~0/**)<38F
BG:Q;IEJ=T>LHM[W'9~%3;5*+q~nj~&:=.q~*&9zp1,8?.05z~:5,7\OKP^Z_RNSa
]bUlVd`eXoYgchv!r
wjfkyuzmin|x}p)q!{"s,t$#~!~+7,=~29<=2~*&9~1,8?.05~,=(~#~0/**)\/5:=L9*=9,[?:6*1?\N?UI~;/,.
~%3/4'#(627*&,,=?+%+?1/1~2=</27+95:-$.<
8=0'1?; .*/",=(?053?1/1~2=</27>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFB~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~85]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{#"sot$
~%vrw'#(y|,=(?053?1/1|~,,=?<7~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7B~9+29~!38+',:6;.*/=9>1H2@<A4
K5C?DRN#SF
BGUQVI|,,=?+%+?1/1|~,,=?<7~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~hvrwj#kyuz*&+|x}-
).!{#~A+7,=z~6*70922C~85"0,1$;%3/4'>(627%!&95:($)<
8=+An~+7,=z~&9:052C~2=(~*9+',?6 .*/"9#1-2@<
A405C?D738F#~9+29~!BG:Q;IEJ=T>LHM[
WA~A?~A|~|~29<=2z~*52.+C~05/4C~,9..)/*~705,*+C~2=(~*9+\OKP^Z_RNSa]bUlVd`eXoYg
!chvrwjfkyuzmi
n|x}p)q!B~u,=(zv!,,=?<7#z~92<=5,=(q~29<=2z~*&9*q~*&9zp1,8?.05z~0/**)</5:=,{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*2=(z~9)2=(q/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR&~2258q~k~%:=.q~k~&:=.q~*892~9:5+q~*&9zp1,8?.05z~3;=.NSF]GUQVd`
eXTYg!ch[W\jfk^
u_minaxbplq!{"sot$~%vrB~*+52?0/5*./~*&9~1,8?.05~,=(~#~)09Q2=0/5*.O9*=9,[?:6*1?\N?UI~;/,.w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#~!~29<=20:($)73
8+,,=?+%+?1/1~2=</27',:6;.
*/=9>1H2@<A4K5C?DRN,=(?053?1/1~2=</27SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB~!~||~aa~,=(z~""~|22)0|~aa~,=(z~#~85lqd`
esotg~hvrwj#kyuz*&+|x}-).!#{"0
,1$;%3/4'>(627%!||~,,=?<7~*9+&95:($)<8=+
',?6 .*/"9#1-2@||~9)2=(?.19*~*9+<
A405C?D738FBG:Q;IEJ=T>LB~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~859+29~!
HM[W\OKP^Z_RN#Sa]bUlVd
`eXoYgchvrwj|,=(?053?1/1|~,,=?<7~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0u,=(zv,=(?053?1/1z~9)2=(?.19*~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEB~9+29~!J=9>L
HM@<AOKPC#ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!|,,=?+%+?1/1|~,,=?<7~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8u,=(zv,,=?+%+?1/1z~9)2=(?.19*~*9+=0
,1?; 3!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#~!~A29<=2z~||~6;*=1~705,*+C}~#~85H2@<A4K5C?DRNSFBGU
QVIE|~29<=2z|~29<=2~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`es!otg~hvrwj#kyuz*&
+|x}-).!{"0B~29<=2z~29<=2q~*&9zp1,8?.05z~)09Q0/5*.O&5*,1$;%3/4'>(627%
!B~*892~9:5+29<=2q&95:($)<8=+',?6 .*/"9#1
B~u,=(zv!,,=?<7#z~92<=5,=(q-2@<A405C?D73
8FBG:Q;I#~+0/5*./qEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvril~6*:5'p0/**)<)091wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
/">#1n~6*7092~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<B~*+52?0/5*./z~0/5*./~6;=9,/8AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#xbplq!{
"sA0/5*./z~6*7092~705,*+C~6*7092?*./~*9+ot$~%v
rw'#(y2z*&+|5}-).<8!~6*7092?*./z~6*7092~*9+~#~!~6*7092z~`~6*7092?*./z~#~85=0,1?; 3/4">#6
-7%!&90:($)738+',:A|~|~0/5*./z~*52.+C~*./?.19*~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIA?~*./?.19*z~05/4C~*./~*9+EJX
TYLcM[W\OfP^Z_mi0/5*./z~29<=2q~*./z~:0=11/;~::=~*&9zp1,8?.05zna]bplqd`es
otg~hvrwj#kyuz**./~*./?.19*~*9+0)&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8#~A9)2=(?.19*z~||~6;*=1~705,*+C~85=+',?6 .
*/"9#1-2@<A4A?~A|~|~An~*+52?0/5*./z~&9:052C~*52.+C~05/4C~9)2=(?.19*~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/9)2=(?.19*z~9)2=(q~7580/;~*&9zp1,8?.05z4'#(6
27*&+95:-B~!~||~a}~29<=2z~xx~n~a}~6*7092z~#~85$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I#EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`A0/**)<)091~*97:5'<)+~*&9zp1,8?.05zC~*97,/8~3;=.eX
TYgch[*675,~9:5+q~A0/**)<)091~*97:5'<)+~*&9zp1,8?.05zC~3;=.W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!2z*&+|5}-).<8=0,1?
; 3/Am~q~6*7092z~,.&9C~6*:5'q~7580/;~A0/**)<)091~*97:5'<)+~*&9zp1,8?.05zC4">#6-7%!&90:($)738+',:6;.
*/=&~2258q~k~&:=.q~*&9zp1,8?.05z~3;=.9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
i#~!~*+52?0/5*./~*&9~1,8?*18~,=(~#~&/\<1/[9*=9,[?\N?UI~;/,.na]bplqd`esotg~hvrwj#ky
,,=?+%+?1/1~2=</27uz*&+|x}-).!{
"0,1$;%3,=(?053?1/1~2=</27/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<0/5*.O=.~2=</27A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdB~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~85`eXoYgchvr
wjfky#uzmin|x}p
)q!{"s,t$~%3/4'#(627*&|,=(?053?1/1|~,,=?<7~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+B~9+29~!B,:6;IE
J=#9>LHM@
<AOKPCZDRNSF]GUQVd`|,,=?+%+?1/1|~,,=?<7~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~*&9zp1,8?*18z~&/\/<1/[&5*C~29+?*18~*9+/4"
>#6-7%!&90:($)73B~+9%~~~0'/:./,:q8+',:6;.*/=
9>1H2@<A4K5C?DRB~9+2=8~~~92<=*5:9qN
SFBGUQVIEJXTYLcM[W\OfP^B~u,=(zv!,,=?<7#z~~~92<=5,=(q
Z_mina]bplqd`B~||~~~~:0=11/;qesotg~hv
rwj#kyuz*&+|B~9+'/,<~9:/1*;929+qx}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~2=;/2~~~~~~~<=,7q9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#~+0/5*./q\OKP^
Z_RNSa]bU'~~~,/6;0=p&/<*+52lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3j~~~*67596p&/<*+52/4'#(627*&+95:-$.<8=0
'1?; .*nk~~~~~~6*:5'p%,*09/"
>#1-2%A!!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCk~%:=.q~k~&:=.q~./*~9:5+q~*&9zp1,8?*18z~3;=.ZDRNSF]GUQVd`eXTYg
ch[W||~,/+,);q~u7<?:92<=+5:?%,*09v0/5*.O=.z~7<q~7580/;~A%,*09~*97:5'<)+~29+?*18zC\jfk^u_minaxbplq!{"sot$~%v
rw'A&/<*+52~*97:5'<)+~29+?*18zC~&<2~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4":09~n~9*929:~&<2z>#6-7%!&90:($)7
3B~*+52?0/5*./z~1929~6;=9,/88+',:6;.*/=9>1H2@<A4K5C
#?DRNSFBGUQVIE
JXTYLcM[1929z~:09~*,9+05~29+?*18zW\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .!*/"9#1-2@<
A405C#~!~*&9~1,8?*18~,=(~#~&/\<1/[*1X9*=9,[?:6*1?\N?UI~;/,.?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN,,=?+%+?1/1~2=</27Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s0/5*.O&5*~2=</27,t$~%3/
4'0/5*.O=.~2=</27#(627*
&+95:-$.<8=0'1?; .*Ar~,=(z~*52.+C~*+52?,=(~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>LA|?mr|~*+52?,=(z~05/4C~,=(?'90~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\NW\j
fk^u_minaxbplq!{u,=(zv,,=?+%+?1/1z~91=0?*18~*9+"sot$~%vrw'
#(y2z*&+|5}-).<4</?*18~91=0?*18~91=P1/,X4<O*1X*9L?*05?\N8
=0,1?; 3/4">#6-7%!&90:(4</?*18z~u,=(?'90zv,,=?+%+?1/1~*9+
$)738+',:6;.*4</?*18z~u91=0?*18zv,,=?+%+?1/1~*9+/=9>1H2@
<A4K5C?DRNSFu*0/8?:2/<v0/5*.O&5*z~*0/8q~|~*5:Y~|~*&9*q~*&9z?*)<p1,8?*18z~0/**)<BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjk~%:=.q~nm~&:=.q~*892~9:5+q~*&9z?*)<p1,8?*18z~3;=.#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!AzB~,=(z~*89215,*~705,*+C~,=(?<1/;~*9+&95:(
$)<8=+',?B~*&9z?<;p1,8?*18z~&/\/<1/[&5*C~29+?*18~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[B~+9%~~~0'/:./,:qW\OKP^Z_RNSa]bUlVd`eX
oYgchvrB~9+2=8~~~92<=*5:9qwj
fkyuzmB~u,=(zv,,=?+%+?1/1~~~92<=5,=(qin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-B~|,=(?<1/;z~*&9z?<;p1,8?*18z~\[?/<1/[?\N?UI|~~~~:0=11/;q$.<8=0'1?; .*/">#1
-2%!B~9+'/,<~9:/1*;929+q&405(?)738+B,:6;IEJ=9>LHM@
<AOB~2=;/2~~~~~~~<=,7qKPCZDRNSF]GUQVd`
eXTYgch[W\j#~+0/5*./qfk^u_minaxbplq!
{'~~~,/6;0=p&/<*+52"sot$~%vrw'#(y2z*&+|5}-
j~~~*67596p&/<*+52).<8=0,1?; 3/
4">#6-7%im~~~~6*:5'p&/<*+52!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNim~~~~~~6*:5'p%,*09SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvA!rwj#kyuz*&
+|x}-k~%:=.q~nm~&:=.q~*675,~9:5+q~*&9z?<;p1,8?*18z~3;=.).!{"0,1$
;%3/4'>(627%!&95:($)<8||~,/+,);q~u7<?:92<=+5:?%,*09v0/5*.O=.z~7<q~7580/;~A%,*09~*97:5'<)+~29+?*18zC=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=A&/<*+52~*97:5'<)+~29+?*18zC~&<2~*9+T>LHM[W
\O:09~n~9*929:~&<2zKP^Z_R
NSa]bUlVd`eXoYgchvrA*+52?4</?*18z~6*70922C~9$5+?,,=?91=0~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6B!:05~,;05#~!9$5+?,,=?91=0z~b~:05z#~!n~:05~*9+#~,/827*&
+95:-$.<8=0'1?; .*/">#1-2%#!&4
05(?)738+B,:6;IEA:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVdu91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+`
eXTYgch[W\jfk^u_minaxbp91=0?*18z~:09~*,9+05~29+?*18z
lq!{"sot$~%vr!w'#(y2z*
&+|5}-).<8=0!,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4#~!~*&9~1,8?*18~,=(~#~&/\<1/[*1X9*=9,[?:6*1?\N?UI??~;/,.K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi,,=?+%+?1/1~2=</27na]bp
lqd`esotg0/5*.O&5*~2=</27~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%0/5*.O=.~2=</27!&95:($)<8=+',?6 .*/"
9#1-2@<Ar~,=(z~*52.+C~*+52?,=(~*9+A4
05C?D7A|?mr|~*+52?,=(z~05/4C~,=(?'90~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\NlVd`eXoYgchvrwjfky
uzmiu,=(?'90zv,,=?+%+?1/1z~4</?*18~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9B~Au91=0?,/8r4</?*18zvdd*=1,/8~+*+5&9~/805C~855:-$.<8=0'1?; .*
/">#1-2%!&4#05(?)738+B,:6;I
Eu91=0?,/8r4</?*18zvdd*=1,/8z~u,=(zv,,=?+%+?1/1~*9+J=9>LHM@<AOKPCZDRNSF]GU
B~9+29~!QVd`eXTYgch[W
\jfk^u_m#inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8An~*+52?4</?*18z~&9:052C~4</?*18~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@u91=0?,/8r4</?*18zvdd*=1,/8z~u,=(zv,,=?+%+?1/1~*9+<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`u*0/8?:2/<v0/5*.O&5*z~*0/8q~|~*5:Y~|~*&9*q~*&9z?*)<p1,8?*18z~0/**)<esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'k~%:=.q~nm~&:=.q~*892~9:5+q~*&9z?*)<p1,8?*18z~3;=.>(627%!
&9AzB~,=(z~*89215,*~705,*+C~,=(?<1/;~*9+5:($)<
8=+',?6 .*/"9#1-2@<B~*&9z?<;p1,8?*18z~&/\/<1/[&5*C~29+?*18~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^B~+9%~~~0'/:./,:qZ_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmB~9+2=8~~~92<=*5:9qin|
x}p)q!{"s,t$~%3/B~u,=(zv,,=?+%+?1/1~~~92<=5,=(q4'#(627*&+9
5:-$.<8=0'1?; .B~|,=(?<1/;z~*&9z?<;p1,8?*18z~\[?/<1/[?\N?UI|~~~~:0=11/;q*
/">#1-2%!&405(?)738+B,:B~9+'/,<~9:/1*;929+q
6;IEJ=9>LHM@<B~2=;/2~~~~~~~<=,7qAOKPCZDR
NSF]GUQVd`eX#~+0/5*./qTYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|'~~~,/6;0=p&/<*+525}-).<8=0,1?; 3/4">#6-7%
!&90:($)73j~~~*67596p&/<*+528+',:
6;.*/=9>1im~~~~6*:5'p&/<*+52H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mim~~~~~~6*:5'p%,*09ina]bplqd`esotg~hvrwj
#kyuz*&A!+|
x}-).!k~%:=.q~nm~&:=.q~*675,~9:5+q~*&9z?<;p1,8?*18z~3;=.{"0,1$;%3/4'>(627%!
&95:($)<8=+',?||~,/+,);q~u7<?:92<=+5:?%,*09v0/5*.O=.z~7<q~7580/;~A%,*09~*97:5'<)+~29+?*18zC6 .*/"9#1-2@<A405C
?D73A&/<*+52~*97:5'<)+~29+?*18zC~&<2~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa:09~n~9*929:~&<2z]bUlVd`eXoYgchvr
wjfkyuzmin|A*+52?4</?*18z~6*70922C~9$5+?,,=?91=0~*9+x}p)q!{"s,t$~%3
/B!:05~,;05#~!9$5+?,,=?91=0z~b~:05z#~!n~:05~*9+#~,/84'#(627*&+95:-$.<8=0'1?
#; .*/">#1-2%!
&405(?)7A:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`u91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*91=0?*18z~:09~*,9+05~29+?*18z&+|5}-).<8
=0,1?!; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#~!~91=0?*18~,=(~*97:5'~#~\[?/<1/[?\N?UI~;/,.fP^Z_mi
na,,=?+%+?1/1~2=</27]bplqd
`esotg~hvrwj#kyuz*&*;94</?*+/.~2=</27+|x}-).!{"0,1$
;%3/4'>(627%!&95:(Ar~,=(z~*52.+C~*+52?,=(~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7A|?mr|~*+52?,=(z~05/4C~,=(?'90~*9+38F
BG:Q;IEJ=T>LHM[Wu*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchvn~9:/;?*9,~*9+r
wjfkyuzmin|x}p)q!{"s,t$9:/;?*9,~*+52?4</?*18~91=0?*18~91=P1,X4<O*9L?1/;?\N
~%3/4'#(627*&B~!~9:/;?*9,z~#~85+95:-$.<
8=0'1?; .*/"#>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF9:/;?*9,z~u,=(?'90zzBv,,=?+%+?1/1~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{B~9+29~!"sot$
~%vrw'#(y#2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7u,=(?'90zzBv,,=?+%+?1/1z~4</?*18~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNu91=0?,/8r4</?*18zvdd*=1,/8z~u,=(zzBv,,=?+%+?1/1~*9+SF
BGUQVIu,=(zzBv,,=?+%+?1/1z~9)2=(q~7580/;~*97:5'zEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~hvrwj#kyuz*&+|x}-
).!{!"0,1$;%3/4'>(627%!&95:($)<
8=+#~!~GOZPUG~*&9~:5?*97:5'~#~'/:05G22/,;K9*=9,[?:6*1?\N?UI~;/,.',?6 .*/"9#1-2@<
A405C?D738F'/:05'~GOZPUGz~,=(.)BG:Q;IEJ=T>LHM[
W0/5*.O=.~2=</27\OKP^Z_RNSa]bUlVd`eXoYg
Annm~*67596q~*&9zp:5?*97:5'z~'/:05G:922/,;K&5*C~05'?;,+~*9+chvrwjfkyuzmi
n|x}p)q!B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~05'?;,+zC{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*u:'?67)/,*v0/5*.O=.z~6*:5'q/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~05'?;,+zCNSF]GUQVd`
eXTYgu:'?67)/,*v0/5*.O=.z~6*:5'qch[W\jfk^
u_minaxbplq!{"sot$~%vrk~&:=.q~6*/<~2258q~+9%~:0=.&9q~./*~9:5+q~05'?;,+z~3;=.w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9A'/:05'~*97:5'<)+~05'?;,+zC~'/:05'~*9+0:($)73
8+!',:6;.
*/=9>1H2@<A4K5C?DRN#~!+56*#~90=N9*=9,[?:6*1?\N?UI~;/,.SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp0/5*.O=.~2=</27lqd`
esotg~hvrwj#kyuz*&+|x}-).!u:5?97=.r+56*zvdd97=Nz~:5?97=.~*9+{"0
,1$;%3/4'>(627%!A2=*0/$5,/6~*095,/q~90=.p:5?97=.z~'/:05G:90=N&5*C~90=.~*9+&95:($)<8=+
',?6 .*/"9#1-2@6*/<~2258q~+9%~:0=.&9q~90=.z~3;=.<
A405C?D738FBG:Q;IEJ=T>LAill~9$5+q~m~:0=.&9q~m.~::=~90=.zC~m8~*9+
HM[W\OKP^Z_RNAigh~9$5+q~m~:0=.&9q~l.~::=~90=.zC~l8~*9+Sa]bUlVd
`eXoYgchvrwjm8z~u:5?90=.?*892r+56*zvdd97=N~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0*=28~89529,q~7580/;~m8z'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE*=28~89529,q~7580/;~l8zJ=9>L
HM@<AOKPCAl.~*97:5'<)+~90=.zC~+l.~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!A..p+l.z~91=,8C~.l.~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<86*/<~2258q~+9%~:0=.&9q~./*~9:5+q~.l.z~3;=.=0
,1?; 3.l.z~u91=,8?+=(0=;r+56*zvdd97=N~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1!H2@<A4K5C?DRNSFBGU
QVIE#~!+56*#~99,J9*=9,[?:6*1?\N?UI~;/,.JXTYLcM[W\OfP^Z_mina]bplqd
`es0/5*.O=.~2=</27otg~hvrwj#kyuz*&
+|x}-).!{"00/5*.O&5*~2=</27,1$;%3/4'>(627%
!u:5?90=.?*892r+56*zvdd97=Nz~90=.?*892~*9+&95:($)<8=+',?6 .*/"9#1
B~<2+p90=.?*892z~99,J&5*C~99,*~*9+-2@<A405C?D73
8FBG:Q;I#~+0/5*./qEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrm~~~,/*=;5:05p*+526wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<nl~~~~~~*09:05p*+5268=0'1?; .*
/">#1m~~6;0=,<'=,:p*+526-2%!&405(
?)738+B,:6;IEJ=9>LHM@<92705+~~9:/Q*;929+p*+526AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minanj~~~~~~~6*:5'p*+526xbplq!{
"s|p|~~~,/*=,=.9+p*+526ot$~%v
rw'#(y2z*&+|5}-).<89+2=8~~*;929+9:5'p*+526=0,1?; 3/4">#6
-7%!&90:($)738+',:A!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI99,*z~u99,*r+56*zvdd97=N~*9+EJX
TYLcM[W\OfP^Z_miB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~99,*zCna]bplqd`es
otg~hvrwj#kyuz*u:'?67)/,*v0/5*.O=.z~6*:5'q&
+|x}-).!{"0,1$;%3/4'>(6B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~99,*zC
27%!&95:($)<8u:'?67)/,*v0/5*.O=.z~6*:5'q=+',?6 .
*/"9#1-2@<A4i~&:=.q~+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~99,*z~3;=.05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX\N7~2=</27oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/|*;929+r99,*|~uA*+526~*97:5'<)+~99,*zCr.296?;v\N7~*9+4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I#~!+56*#~*+5R3;96[9*=9,[?:6*1?\N?UI~;/,.EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`0/5*.O=.~2=</27eX
TYgch[0/5*.O&5*~2=</27W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yu:5?90=.?*892r+56*zvdd97=Nz~90=.?*892~*9+2z*&+|5}-).<8=0,1?
; 3/B~<2+p90=.?*892z~*+5R3;96[&5*C~99,*~*9+4">#6-7%!&90:($)738+',:6;.
*/=#~+0/5*./q9>1H2@<A4K5C?DRN
SFBGUQVIEJX0930)+~~~~~~~~~~~~89529,TYLcM[W\OfP^Z_m
im~~~,/*=;5:05p*+526na]bplqd`esotg~hvrwj#ky
nl~~~~~~*09:05p*+526uz*&+|x}-).!{
"0,1$;%3m~~6;0=,<'=,:p*+526/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<92705+~~9:/Q*;929+p*+526A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdnj~~~~~~~6*:5'p*+526`eXoYgchvr
wjfky|p|~~~,/*=,=.9+p*+526uzmin|x}p
)q!{"s,t$~%3/4'#(627*&9+2=8~~*;929+9:5'p*+526+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+A!B,:6;IE
J=99,*z~u99,*r+56*zvdd97=N~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~99,*zCeXTYgch[W\jfk^
u_minaxbplq!{"sot$u:'?67)/,*v0/5*.O=.z~6*:5'q~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~99,*zC/4"
>#6-7%!&90:($)73u:'?67)/,*v0/5*.O=.z~6*:5'q8+',:6;.*/=
9>1H2@<A4K5C?DRi~&:=.q~+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~99,*z~3;=.N
SFBGUQVIEJXTYLcM[W\OfP^\N7~2=</27
Z_mina]bplqd`|*;929+r99,*|~~~~uA*+526~*97:5'<)+~99,*zCr.296?;v\N7~*9+esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"#~!QUZ?K]HP][?JO\~QUZ?K]HP][?NOJ~+56*#~+=(0=[9*=9,[?:6*1?\N?UI~;/,.9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W15:?+=(0=;?./*~QUZ?K]HP][?NOJz~,=(.)\OKP^
Z_RNSa]bU15:?+=(0=;?*/<~QUZ?K]HP][?JO\z~,=(.)lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%30/5*.O=.~2=</27/4'#(627*&+95:-$.<8=0
'1?; .*u91=,8?+=(0=;r+56*zvdd97=Nz~JYWZUG~*9+/"
>#1-2%A91=,8pJYWZUGz~91=,8C~:5?+=(0=;?-9+~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCA1,8?&/<pJYWZUGz~91=,8C~&/<~*9+ZDRNSF]GUQVd`eXTYg
ch[Wk~%:=.q~k~&:=.q~&~2258q~1/**/<~9:5+q~&/<z~3;=.\jfk^u_minaxbplq!{"sot$~%v
rw'+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~:5?+=(0=;?-9+z~3;=.#(y2z*&+|5}-).<8
=0,1?; 3/4"A./*p:5?+=(0=;?-9+z~+=(0=;C~+=(0=;?./*~*9+>#6-7%!&90:($)7
3umv15:?+=(0=;?./*z~6*:5'q~unv15:?+=(0=;?./*z~*67596q~7580/;~+=(0=;?./*z8+',:6;.*/=9>1H2@<A4K5C
k~&:=.q~&~2258q~./*~9:5+q~+=(0=;?./*z~3;=.?DRNSFBGUQVIE
JXTYLcM[A:0)/,73;=<q~7580/;~+=(0=;?./*zC~;<~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&A:09~;<z~&9:052C~,/2/;*67526756q~7580/;~+=(0=;?./*z+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .B~2=*0/$5,/6~*095,/q~+6p:5?+=(0=;?-9+z~,=<22/,;+C~+6~*9+*/"9#1-2@<
A405CB~u7<?67)/,*?0=;v0/5*.O=.z~,/2/;67)/,*q?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNB~u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'qSa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sA|'95(&~*/<p:5?+=(0=;?-9+z|~~~~~:0=11/;q,t$~%3/
4'B~2=;5*,9(~*095,/q~+(p:5?+=(0=;?-9+z~,=<22/,;+C~+(~*9+#(627*
&+95:-$.<8=0'1?; .*B~u7<?67)/,*?0=;v0/5*.O=.z~,/2/;67)/,*q/">#1-2%!&405(
?)738+B,:6;IEJ=9>LB~u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'qHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[A|'95(%~*/<p:5?+=(0=;?-9+z|~~~~~:0=11/;qW\j
fk^u_minaxbplq!{B~0930)+~89529,q~*/<p:5?+=(0=;?-9+z~+=(0=;C~+=(0=;?*/<~*9+"sot$~%vrw'
#(y2z*&+|5}-).<B~u7<?0=;v0/5*.O=.z~7<q~l~:<q8
=0,1?; 3/4">#6-7%!&90:(B~|*9+~+6p:5?+=(0=;?-9+z|~:0=11/;22/,;+&q
$)738+',:6;.*A|*9+~+(p:5?+=(0=;?-9+z|~:0=11/;22/,;+%q/=9>1H2@
<A4K5C?DRNSF&~2258q~1/**/<~9:5+q~+6z~3;=.BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjk~&:=.q~6*/<~2258q~+9%~:0=.&9q~*892~9:5+q~+=(0=;?*/<z~3;=.#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!%~2258q~*675,~9:5+q~+(z~3;=.&95:(
$)<8=+',?|umv15:?+=(0=;?*/<z~unv15:?+=(0=;?*/<z~n~n|~0/579,22/,;+q~7580/;~+=(0=;?*/<z6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[:5?+=(0=;?-9+z~u91=,8?0=;?*;=r+56*zvdd97=N~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvr+=(0=;?./*z~~~~u+=(0=;?./*r+56*zvdd97=N~*9+wj
fkyuzm+=(0=;?*/<z~~~~u+=(0=;?*/<r+56*zvdd97=N~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-unv15:?+=(0=;?./*z~~~~~~u56?290=.r+56*zvdd97=N~*9+$.<8=0'1?; .*/">#1
-2%!umv15:?+=(0=;?./*z~~~u6*:5'?290=.r+56*zvdd97=N~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AO+6z~~~~~u2/,;+?,/6r+56*zvdd97=N~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\j+(z~~~~~u2/,;+?,9(r+56*zvdd97=N~*9+fk^u_minaxbplq!
{unv15:?+=(0=;?*/<z~~~~u*67596?*/<r+56*zvdd97=N~*9+"sot$~%vrw'#(y2z*&+|5}-
umv15:?+=(0=;?*/<z~~~~~u6*:5'?*/<r+56*zvdd97=N~*9+).<8=0,1?; 3/
4">#6-7%&/<z~~~~~~~~~~~u&/<r+56*zvdd97=N~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#~!~+56*~#~)09Q9*=9,[?:6*1?\N?UI~;/,.rwj#kyuz*&
+|x}-u+=(0=;?./*r+56*zvdd97=Nz~+=(0=;?./*~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8A8p+=(0=;?./*z~91=,8C~1,8?*(9~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=1,8?*(9z~'/:05'q~nj~nik~'/:05'~9*=9,;~+=(0=;?./*zT>LHM[W
\OA'/,,=&<;~.=1*5<*97~&5*C~&<;~*9+KP^Z_R
NSa]bUlVd`eXoYgchvrB~9)2<*6752~7<q~l~:<q~0930)+~89529,q~nj~6*:5'q~*09p1,8?*(9z~%,*09wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6:92<=+5:~9*=*+q~u,=(?<1/;r+56*zvdd97=N~92<=5,=(*&9*q27*&
+95:-$.<8=0'1?; .*/">#1-2%*892~9:5+q~*09p1,8?*(9z~3;=.!&4
05(?)738+B,:6;IEB~nl~*67596q~gm~6*:5'q~&<;z~.=1*5<q~*)<p1,8?*(9z~0/**)<)091J=9>LHM@<AO
KPCZDRNSF]GUQVd)091p*)<p1,8?*(9z~)091q~:9+5=,~89529,q`
eXTYgch[W\jfk^u_minaxbpm~&:=.q~*892~9:5+q~*)<p1,8?*(9z~3;=.
lq!{"sot$~%vr)091p*)<p1,8?*(9z~*97:5'?<1/;~*9+w'#(y2z*
&+|5}-).<8=0pm~+='~`2+7~lnqhnqknb{c~n~88/,=9*q~*97:5'?<1/;z~)091,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4*97:5'?<1/;z~u*97:5'?<1/;r+56*zvdd97=N~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotg#~!+56*#~+=(0=[056+=,J::]9*=9,[?:6*1?\N?UI~;/,.~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%0/5*.O=.~2=</27!&95:($)<8=+',?6 .*/"
9#1-2@<0/5*.O&5*~2=</27A4
05C?D7u+=(0=;?./*r+56*zvdd97=Nz~+=(0=;?./*~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUu56?290=.r+56*zvdd97=Nz~56?290=.~*9+lVd`eXoYgchvrwjfky
uzmiA||~6+=,*?<.~+=(0=;?./*z~0/;U9*=9,[?32<?\N?UIC~~u6+=,*vm229;?*(9~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9B~+=(0=;?./*z~'/:05'q~:0)/.1/;~9*=9,;~97=15C~.1/;?::=~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4B~m~:<q05(?)738+B,:6;I
EB~88n;n;{~:0)/,73;=<qJ=9>LHM@<AOKPCZDRNSF]GU
B~l~6*:5',9:,/<qQVd`eXTYgch[W
\jfk^u_mB~:9+5=,~89529,qinaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8Am~:0)/,73;=<'/6+q=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@B~u91=0?::=r+56*zvdd97=Nz~*&9*q~*&9*~::=~.1/;?::=z<A4K5C?DRN
SFBGU'~,/6;0=q~u*0/8?:2/<v0/5*.O&5*z~*0/8qQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`Al~s~Al~o~56?290=.z~,.&9C~,.&9C~%:~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'B~.1/;?::=z~97=15q~%:z~nf~97=15~9*=9,;~+=(0=;?./*z>(627%!
&992<=(/1?::=~7=*q5:($)<
8=+',?6 .*/"9#1-2@<u7<?**)<?..=v0/5*.O=.z~7<q~7580/;~.1/;?::=zA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^.1/;?::=z~u::=r+56*zvdd97=N~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmB~u6+=,*vm229;?*(9z~97=15q~%:z~nmh~97=15~9*=9,;~+=(0=;?./*zin|
x}p)q!{"s,t$~%3/6+=,*?*(9~7=*q4'#(627*&+9
5:-$.<8=0'1?; .B~`,9*0Yb~6+=,*?*(9~:05<~+=(0=;?./*z*
/">#1-2%!&405(?)738+B,:|LYJPY~+56*z~05\6+=,J+);/X?:6*1??|
6;IEJ=9>LHM@<B~`9(=9Rb~6+=,*?*(9~:05<~+=(0=;?./*zAOKPCZDR
NSF]GUQVd`eX|YH]YR~+56*z~05\6+=,J+);/X?:6*1??|TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~`mq9+=929L0/**)\b~6+=,*?*(9~:05<~+=(0=;?./*z5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73705:05<~VK[~9(9529,~/*~:9:99P~{c~|~|8+',:
6;.*/=9>1u7<?**)<?..=v0/5*.O=.z~7<q~7580/;~u6+=,*vm229;?*(9zH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mB~Anf~q~nmh~,.&9C~u6+=,*vm229;?*(9z~229;?6+=,*~:09..=2ina]bplqd`esotg~hvrwj
#kyuz*&n~56?290=.zq~Anf~s~nmh~,.&9C+|
x}-).!229;?6+=,*z~u6+=,*r+56*zvdd97=N~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D73#~!~'+~97=.~#~05\6+=,J+);/X?:6*1??~;/,.8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa0/5*.O=.~2=</27]bUlVd`eXoYgchvr
wjfkyuzmin|\N7~2=</27x}p)q!{"s,t$~%3
/u+=(0=;?./*r97=.zvdd97=Nz~+=(0=;?./*~*9+4'#(627*&+95:-$.<8=0'1?
u6+=,*r97=.zvdd97=Nz~229;?6+=,*~*9+; .*/">#1-2%!
&405(?)7An~229;?6+=,*z~&9:052C~05<?6+=,*~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`#~!~|LYJPY|~aa~'+z~#~85eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*#~!~u/805?9+)v\N7z~#~85&+|5}-).<8
=0,1?'/,,=?0/5*+9)-~,/+,);q~7580/;~+=(0=;?./*z; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\Ou+);/8v0/5*.O=.z~7<q~7580/;~05<?6+=,*zfP^Z_mi
na#~9+29~!]bplqd
`esotg~hvrwj#kyuz*&||~,/+,);q~7580/;~+=(0=;?./*z+|x}-).!{"0,1$
;%3/4'>(627%!&95:(u7<?**)<?..=v0/5*.O=.z~7<q~7580/;~05<?6+=,*z$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
