m
A405C?D738FBG:Q;IEJ=T>L#~!~4</?97=.?(:=~:5?3//<#~,/+5(:]?\N?UI~;/,.
HM[W\OKP^Z_RNn~Au91=0?97=.r4</?97=.?(:=zvdd97=Nz~*97:5'<)+~:5?3//<zC~97=N<P::]Sa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#~!0~'#~97=N<P::]~;/,.'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE0/5*.O&5*~2=</27J=9>L
HM@<AOKPC0/5*.O=.~2=</27ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!A2=*0/$5,/6~*095,/q~90=.p'z~'/:05G:90=N&5*C~90=.~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<86*/<~2258q~+9%~:0=.&9q~90=.z~3;=.=0
,1?; 3Aigl~9$5+q~m~:0=.&9q~m~::=~90=.zC~m8~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1Ailh~9$5+q~k~:0=.&9q~k~::=~90=.zC~l8~*9+H2@<A4K5C?DRNSFBGU
QVIE*=28~89529,q~7580/;~m8zJXTYLcM[W\OfP^Z_mina]bplqd
`es*=28~89529,q~7580/;~l8zotg~hvrwj#kyuz*&
+|x}-).!{"0#~!~m~aa~0z~#~85,1$;%3/4'>(627%
!A8pm8z~91=,8C~*)<~*9+&95:($)<8=+',?6 .*/"9#1
B~|9*=9,[|~*&9*q~'90p*)<z~0/**)<C~'90~*9+-2@<A405C?D73
8FBG:Q;IAu7<?**)<?..=v0/5*.O=.z~7<qEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrB~|9*929Z|~*&9*q~29:p*)<z~0/**)<C~29:~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<Au7<?**)<?..=v0/5*.O=.z~7<q8=0'1?; .*
/">#1+9%~:0=.&9q~&~2258q~~*892~9:5+q~29:z~'90z~3;=.-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaB~<2+pm8z~*+5R3;96[&5*C~99,*~*9+xbplq!{
"s#~+0/5*./qot$~%v
rw'#(y2z*&+|5}-).<80930)+~~~~~~~~~~~89529,=0,1?; 3/4">#6
-7%!&90:($)738+',:m~~,/*=;5:05p*+5266;.*
/=9>1H2@<A4K5C?DRNSFBGUQVInl~~~~~*09:05p*+526EJX
TYLcM[W\OfP^Z_mim~6;0=,<'=,:p*+526na]bplqd`es
otg~hvrwj#kyuz*92705+~9:/Q*;929+p*+526&
+|x}-).!{"0,1$;%3/4'>(6nj~~~~~~6*:5'p*+526
27%!&95:($)<8|p|~~,/*=,=.9+p*+526=+',?6 .
*/"9#1-2@<A49+2=8~*;929+9:5'p*+52605C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXA!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~99,*zC4'#(6
27*&+95:-u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'q$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~99,*zCEJ=9>LHM@<AOKPCZDRNSF
]GUQVd`u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'qeX
TYgch[#~!~m~aa~0z~#~85W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yg~&:=.q~&~2258q~./*~9:5+q~*)<z~3;=.2z*&+|5}-).<8=0,1?
; 3/!4">#6-7%!&90:($)738+',:6;.
*/=i~&:=.q~+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~99,*z~3;=.9>1H2@<A4K5C?DRN
SFBGUQVIEJXA*&9*+pl8z~*&9J:922/,;K&5*C~*&9*+~*9+TYLcM[W\OfP^Z_m
iB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~*&9*+zCna]bplqd`esotg~hvrwj#ky
u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'quz*&+|x}-).!{
"0,1$;%3B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~*&9*+zC/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'qA405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdA*&9*~*97:5'<)+~*&9*+zC~05'~*9+`eXoYgchvr
wjfkyBtqtqtqtqtqtqtqjlqtq2=1,/0q,q:2/<q+915*qtq~*0/8q~92*5*p05'z~29<=2uzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~;~,/6;0=q~nk~6*:5'q~n~:<q+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+|npn~0/5+,9(~,9:25)\~*+/N~WI~/*~91/;29G|~*&9*qB,:6;IE
J=Btqtqtqtqtqtqtqfmqtq2=1,/0q,q:2/<q=;5*9(296qtq~*0/8q~7+1p05'z~97=++919>LHM@
<AOKPCZDRNSF]GUQVd`B~0~,/6;0=q~nij~6*:5'q~n~:<qeXTYgch[W\jfk^
u_minaxbplq!{"sot$B67)/,6*~32='~/*~)/%~*+5++=~225'~U~p,/+5(:]~*+/N~96*~1=~U~~}/229V|~*&9*q~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~p*+/N~WI~96*~05~:9+)~9<~0=;~*=6*~,/++9;/,Nq*+/N~=~705+/.1/;~,/8~.9*+~%,9(9/4"
>#6-7%!&90:($)73Br.9*+~=~9*92.1/;~:0=~90529:5)7~%1~'/22/8~)/%~096G8+',:6;.*/=
9>1H2@<A4K5C?DRB~p:93,=1~9<~225'~.9*+~*=6*~/*~*&90~&/<~3;96;~96*N
SFBGUQVIEJXTYLcM[W\OfP^B~p+,9*91=,=.~+*5~9051=&9~/*~6+5'~,/~9;0=*+5++=~:990~)/%~*=6*~.9*+~96*~/*~.53+~0=;~)/E
Z_mina]bplqd`B~p.9*+~:93;96;0)~%0=~/*~r:9*;929+~9(=6~)/%~*=6*~,922/,*0/;o2//*q9056;=1~96*~/*~*;9.+9,~6*5'~r+705**9+~*2)=89:~%2..)+~225'~,9:25)\~*+/N~96Jesotg~hv
rwj#kyuz*&+|B~r+,9*91=,=.~96*~%85:/1~/*~+290=.~*090/.1/;~96*~/*~%2*;9,5:~/7~/+2=~%=1~)/Ex}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~p9,5+9:~)/%~+=~r0/5++9+~70505=19,~96*~9*92.1/;~/*~9,96~3;=<~91/;~096*9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W|},9:25)\~*+/N~96*~705+)~0)8~9(=6~:0=~3;)2~://W\OKP^
Z_RNSa]bU6*/<~2258q~+9%~:0=.&9q~92*5*p05'z~3;=.lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%36*/<~2258q~+9%~:0=.&9q~7+1p05'z~3;=./4'#(627*&+95:-$.<8=0
'1?; .*Ak8pl8z~91=,8C~k8~*9+/"
>#1-2%A'/,,=?<?<.~97=15*97~&5*C~,,=?<~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCA'/,,=?8?<.~97=15*97~&5*C~,,=?8~*9+ZDRNSF]GUQVd`eXTYg
ch[WA2=*0/$5,/6~0/5*=*095,/q~<<pk8z~&/\0/**)\&5*C~<<~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'u7<?**)<v0/5*.O=.z~7<q~l~,9:,/<q~0930)+~89529,q~7580/;~<<z#(y2z*&+|5}-).<8
=0,1?; 3/4"nm~6*:5'q~n~9052,9:0)q~u7<?**)<?..=v0/5*.O=.z~7<q~*2)=89Z~*&9*q~89:~::=~<<z>#6-7%!&90:($)7
3u7<?**)<?..=v0/5*.O=.z~7<q~3;=<~::=~<<z8+',:6;.*/=9>1H2@<A4K5C
AA3;=<~*97:5'<)+~<<zC~'/:05'q~:0)/.1/;~9*=9,;~97=15C~715?<~*9+?DRNSFBGUQVIE
JXTYLcM[,,=?<z~97=15q~97=15~::=~715?<zW\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&B~715?<z~97=15q~7580/;~A3;=<~*97:5'<)+~<<zC+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .+29&5.~05~97=15~,/8~6*:5'q~{c~~ne~6*:5'q*/"9#1-2@<
A405Cu7<?**)<?..=v0/5*.O=.z~7<q~*0/;~::=~<<z?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNAA*0/;~*97:5'<)+~<<zC~'/:05'q~:0)/.1/;~9*=9,;~97=15C~715?8~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s,,=?8z~97=15q~97=15~::=~715?8z,t$~%3/
4'ne~6*:5'q~715?8z~97=15q~7580/;~A*0/;~*97:5'<)+~<<zC#(627*
&+95:-$.<8=0'1?; .*nm~6*:5'q~n~9052,9:0)q~u7<?**)<?..=v0/5*.O=.z~7<q~29;0=[~*&9*q~49,~::=~<<z/">#1-2%!&405(
?)738+B,:6;IEJ=9>Lnm~6*:5'q~m~9052,9:0)q~u7<?**)<?..=v0/5*.O=.z~7<q~90/Z~*&9*q~~3/~::=~<<zHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[&~2258q~1/**/<~9:5+q~<<z~3;=.W\j
fk^u_minaxbplq!{g~&:=.q~&~2258q~1/**/<~9:5+q~k8z~3;=."sot$~%vrw'
#(y2z*&+|5}-).<l~%:=.q~g~&:=.q~+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~*&9*+z~3;=.8
=0,1?; 3/4">#6-7%!&90:(A*&9*~*97:5'<)+~*&9*+zC~*&9*~*9+
$)738+',:6;.*|Gy~+);/8|~`mb~*&9*z~:05</=9>1H2@
<A4K5C?DRNSF|*50)~mq~22/,;+~'95(%~Gy|~~~~`.Ib~*&9*z~:05<BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj|*50)~m~22/,;+~'95(%~Gy|~~`0'/Zb~*&9*z~:05<#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!|*50)~mq~22/,;+~'95(&~Gy|~~`*89Rb~*&9*z~:05<&95:(
$)<8=+',?|*50)~m~22/,;+~'95(&~Gy|~`*675Lb~*&9*z~:05<6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!3=9,<~cAGy~*&9P+);/8?3*C~+);/8#~~~`<=Jb~*&9*z~:05<W\OKP^Z_RNSa]bUlVd`eX
oYgchvr|22=~A*&9*z~29(92./*~/805'C~*&9J~*&9*z|~*&9*z~+7=*:05<wj
fkyuzmB~A7<q~*97;~*+526~*97:5'<)+~99,*zC~7<q~7580/;~*&9*zin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-90/0~.=,'q~u*0/8?:9&58v0/5*.O&5*z~*0/8q~:92<=+5:~9*=*+q$.<8=0'1?; .*/">#1
-2%!A*+526~*97:5'<)+~99,*zC~6~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AOB~m~6;0=,<'=,:q~nk~6*:5'q~|p|~,/*=,=.9+q~7580/;~6zKPCZDRNSF]GUQVd`
eXTYgch[W\j9+2=8~*;929+9:5'qfk^u_minaxbplq!
{u7<?99,*v0/5*.O=.z~7<q~7580/;~6z"sot$~%vrw'#(y2z*&+|5}-
\N7~2=</27).<8=0,1?; 3/
4">#6-7%u:2/<?92%*+?*0/8v\N7z~~92%*+~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNu2=1,/0?92%*+?*0/8v\N7z~m92%*+~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvA7<q~*97;~6zC~LORO[?XUW?JPYL]NKP]LJ~*9+~n{~29(92.)rwj#kyuz*&
+|x}-u,9:2/8v0/5*.O=.z~,9:2/8~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8n~*~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=B~,9:2/8z~97=15q~|2//J~9056;=Q|~*&9*q~*&9*97=15~9.%*19*5q~~~*z~::=~6zT>LHM[W
\O:92<=+5:~9*=*+q~92%*+z~92%*+qKP^Z_R
NSa]bUlVd`eXoYgchvrB~|0/5*5+/N~91/V|~*&9*q~*&9*97=15~9.%*19*5q~np*z~::=~6zwjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6m92%*+z~92%*+q27*&
+95:-$.<8=0'1?; .*/">#1-2%B~|0/5*)2/+9L|~*&9*q~*&9*97=15~9.%*19*5q~mp*z~::=~6z!&4
05(?)738+B,:6;IEm92%*+z~92%*+qJ=9>LHM@<AO
KPCZDRNSF]GUQVdB~|:99X~2=15&=Q|~*&9*q~*&9*97=15~9.%*19*5q~lp*z~::=~6z`
eXTYgch[W\jfk^u_minaxbpm92%*+z~92%*+q
lq!{"sot$~%vrB~|+*515R~+9&]|~*&9*q~*&9*97=15~9.%*19*5q~kp*z~::=~6zw'#(y2z*
&+|5}-).<8=0m92%*+z~92%*+q,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4B~|+*9+88O|~*&9*q~*&9*97=15~9.%*19*5q~jp*z~::=~6zK5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mim92%*+z~92%*+qna]bp
lqd`esotgB~|:=9V~0/5*=*=L~%,=15,N|~*&9*q~*&9*97=15~9.%*19*5q~ip*z~::=~6z~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%m92%*+z~92%*+q!&95:($)<8=+',?6 .*/"
9#1-2@<B~|:=9V~0/5*=*=L~%,=:0/;9K|~*&9*q~*&9*97=15~9.%*19*5q~hp*z~::=~6zA4
05C?D7m92%*+z~92%*+q38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUB~|+)/90=229;+5Q|~*&9*q~*&9*97=15~9.%*19*5q~gp*z~::=~6zlVd`eXoYgchvrwjfky
uzmim92%*+z~92%*+qn|x}p)q!{"s,t$~%3/4'#(627*
&+990/0~~~*z~+)*=*+*9+~99,*z5:-$.<8=0'1?; .*
/">#1-2%!&488/~np*z~+)*=*+*9+~99,*z05(?)738+B,:6;I
E88/~mp*z~+)*=*+*9+~99,*zJ=9>LHM@<AOKPCZDRNSF]GU
88/~lp*z~+)*=*+*9+~99,*zQVd`eXTYgch[W
\jfk^u_m88/~kp*z~+)*=*+*9+~99,*zinaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<888/~jp*z~+)*=*+*9+~99,*z=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@88/~ip*z~+)*=*+*9+~99,*z<A4K5C?DRN
SFBGU88/~hp*z~+)*=*+*9+~99,*zQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`88/~gp*z~+)*=*+*9+~99,*zesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'Am~s~*z~,.&9C~*~*9+>(627%!
&9B~,9:2/8z~97=15q~|=*=Z~[oP|~*&9*q~*&9*97=15~9.%*19*5q~~~*z~::=~6z5:($)<
8=+',?6 .*/"9#1-2@<:92<=+5:~9*=*+q~92%*+z~92%*+qA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^B~|*=1,/X~=*=Z|~*&9*q~*&9*97=15~9.%*19*5q~np*z~::=~6zZ_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmm92%*+z~92%*+qin|
x}p)q!{"s,t$~%3/B~|,9<1)P~9;09)-9K|~*&9*q~*&9*97=15~9.%*19*5q~mp*z~::=~6z4'#(627*&+9
5:-$.<8=0'1?; .m92%*+z~92%*+q*
/">#1-2%!&405(?)738+B,:B~|+9:/[~W|~*&9*q~*&9*97=15~9.%*19*5q~lp*z~::=~6z
6;IEJ=9>LHM@<m92%*+z~92%*+qAOKPCZDR
NSF]GUQVd`eXB~|+9:/[~Q|~*&9*q~*&9*97=15~9.%*19*5q~kp*z~::=~6zTYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|m92%*+z~92%*+q5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B~|2=*0919,;0Uo9*)2/+<]|~*&9*q~*&9*97=15~9.%*19*5q~jp*z~::=~6z8+',:
6;.*/=9>1m92%*+z~92%*+qH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mB~|*50I~*,=N~;5,*9Qo6;0U|~*&9*q~*&9*97=15~9.%*19*5q~ip*z~::=~6zina]bplqd`esotg~hvrwj
#kyuz*&m92%*+z~92%*+q+|
x}-).!90/0~~~*z~+)*=*+*9+~99,*z{"0,1$;%3/4'>(627%!
&95:($)<8=+',?88/~np*z~+)*=*+*9+~99,*z6 .*/"9#1-2@<A405C
?D7388/~mp*z~+)*=*+*9+~99,*z8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa88/~lp*z~+)*=*+*9+~99,*z]bUlVd`eXoYgchvr
wjfkyuzmin|88/~kp*z~+)*=*+*9+~99,*zx}p)q!{"s,t$~%3
/88/~jp*z~+)*=*+*9+~99,*z4'#(627*&+95:-$.<8=0'1?
88/~ip*z~+)*=*+*9+~99,*z; .*/">#1-2%!
&405(?)7Am~s~*z~,.&9C~*~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`B~,9:2/8z~97=15q~|1=,7/,N|~*&9*q~*&9*97=15~9.%*19*5q~~~*z~::=~6zeXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*:92<=+5:~9*=*+q~92%*+z~92%*+q&+|5}-).<8
=0,1?B~|1=,7/,N~8/~*,=*K|~*&9*q~*&9*97=15~9.%*19*5q~np*z~::=~6z; 3/4">#6
-7%!&90:($)738+',:6;.*m92%*+z~92%*+q/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OB~|.)/,W~8/~*,=*K|~*&9*q~*&9*97=15~9.%*19*5q~mp*z~::=~6zfP^Z_mi
nam92%*+z~92%*+q]bplqd
`esotg~hvrwj#kyuz*&B~|6*=N~8/~*,=*K|~*&9*q~*&9*97=15~9.%*19*5q~lp*z~::=~6z+|x}-).!{"0,1$
;%3/4'>(627%!&95:(m92%*+z~92%*+q$)<8
=+',?6 .*/"9#1-2@<A405C?D7B~|2//J~*+,5X|~*&9*q~*&9*97=15~9.%*19*5q~kp*z~::=~6z38F
BG:Q;IEJ=T>LHM[Wm92%*+z~92%*+q\OKP^Z_RNSa
]bUlVd`eXoYgchvB~|970=6[~2//J|~*&9*q~*&9*97=15~9.%*19*5q~jp*z~::=~6zr
wjfkyuzmin|x}p)q!{"s,t$m92%*+z~92%*+q
~%3/4'#(627*&90/0~~~*z~+)*=*+*9+~99,*z+95:-$.<
8=0'1?; .*/"88/~np*z~+)*=*+*9+~99,*z>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF88/~mp*z~+)*=*+*9+~99,*z]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{88/~lp*z~+)*=*+*9+~99,*z"sot$
~%vrw'#(y88/~kp*z~+)*=*+*9+~99,*z2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)788/~jp*z~+)*=*+*9+~99,*z38+',:6;.*/=9>1H2@<A4
K5C?DRNB~|0/5*/Q|~*&9*q~*&9*97=15~9.%*19*5q~~~ip*z~::=~6zSF
BGUQVI92%*+z~92%*+qEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgB~|9(/Q~2=5*50U|~*&9*q~*&9*97=15~9.%*19*5q~npip*z~::=~6z~hvrwj#kyuz*&+|x}-
).!{m92%*+z~92%*+q"0,1$;%3/4'>(627%!&95:($)<
8=+B~|9(/Q~,=905R|~*&9*q~*&9*97=15~9.%*19*5q~mpip*z~::=~6z',?6 .*/"9#1-2@<
A405C?D738Fm92%*+z~92%*+qBG:Q;IEJ=T>LHM[
WB~|9(/Q~,=2);,5[|~*&9*q~*&9*97=15~9.%*19*5q~lpip*z~::=~6z\OKP^Z_RNSa]bUlVd`eXoYg
m92%*+z~92%*+qchvrwjfkyuzmi
n|x}p)q!B~|9(/Q~225,Z|~*&9*q~*&9*97=15~9.%*19*5q~kpip*z~::=~6z{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*m92%*+z~92%*+q/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRB~|9(/Q~.=J|~*&9*q~*&9*97=15~9.%*19*5q~jpip*z~::=~6zNSF]GUQVd`
eXTYgm92%*+z~92%*+qch[W\jfk^
u_minaxbplq!{"sot$~%vr88/~~~ip*z~+)*=*+*9+~99,*zw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&988/~npip*z~+)*=*+*9+~99,*z0:($)73
8+88/~mpip*z~+)*=*+*9+~99,*z',:6;.
*/=9>1H2@<A4K5C?DRN88/~lpip*z~+)*=*+*9+~99,*zSFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp88/~kpip*z~+)*=*+*9+~99,*zlqd`
esotg~hvrwj#kyuz*&+|x}-).!88/~jpip*z~+)*=*+*9+~99,*z{"0
,1$;%3/4'>(627%!B~|92;%[|~*&9*q~*&9*97=15~9.%*19*5q~~~hp*z~::=~6z&95:($)<8=+
',?6 .*/"9#1-2@92%*+z~92%*+q<
A405C?D738FBG:Q;IEJ=T>LB~|92;%[~.=J|~*&9*q~*&9*97=15~9.%*19*5q~nphp*z~::=~6z
HM[W\OKP^Z_RNm92%*+z~92%*+qSa]bUlVd
`eXoYgchvrwjB~|88O~92;%[|~*&9*q~*&9*97=15~9.%*19*5q~mphp*z~::=~6zfkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0m92%*+z~92%*+q'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE88/~~~hp*z~+)*=*+*9+~99,*zJ=9>L
HM@<AOKPC88/~nphp*z~+)*=*+*9+~99,*zZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!88/~mphp*z~+)*=*+*9+~99,*z{"sot$~%vrw'#(y2z*&+|
5}-).<8B~|6*=N~8/~:0Y|~*&9*q~*&9*97=15~9.%*19*5q~gp*z~::=~6z=0
,1?; 3m92%*+z~92%*+q/4">#6-7%!&90:($)73
8+',:6;.*/=9>1B~|.)/,W~8/~:0Y|~*&9*q~*&9*97=15~9.%*19*5q~fp*z~::=~6zH2@<A4K5C?DRNSFBGU
QVIEm92%*+z~92%*+qJXTYLcM[W\OfP^Z_mina]bplqd
`esB~|1=,7/,N~8/~:0Y|~*&9*q~*&9*97=15~9.%*19*5q~ep*z~::=~6zotg~hvrwj#kyuz*&
+|x}-).!{"0m92%*+z~92%*+q,1$;%3/4'>(627%
!88/~~~gp*z~+)*=*+*9+~99,*z&95:($)<8=+',?6 .*/"9#1
88/~~~fp*z~+)*=*+*9+~99,*z-2@<A405C?D73
8FBG:Q;I88/~~~ep*z~+)*=*+*9+~99,*zEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr9:/1*9+/*)=~99,*zwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
