mn
A405C#~!4</?97=.?*18~:5?3//<#~*=1,/X?89Z?\N?UI~;/,.?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN0/5*.O&5*~2=</27Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sLJJ]T\OJ]QLOX~2=</27,t$~%3/
4',**=?+5:?*18~2=</27#(627*
&+95:-$.<8=0'1?; .*B~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.?*18zvdd97=N~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>LAu91=0?97=.r4</?97=.?*18zvdd97=NzHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[4</?97=.?*18z~90=N9*=9,[dd97=NW\j
fk^u_minaxbplq!{4</?97=.?*18~90=N*89R.1/[::]?*18?\N?UI"sot$~%vrw'
#(y2z*&+|5}-).<4</?97=.?*18z~99,J9*=9,[dd97=N8
=0,1?; 3/4">#6-7%!&90:(4</?97=.?*18~.)./N99,J9*=9,[?*18?\N?UI
$)738+',:6;.*4</?97=.?*18~+*09192Y99,J9*=9,[?*18?\N?UI/=9>1H2@
<A4K5C?DRNSFn~4</?97=.?*18~+1=,=N%=2.+5Z*=1,/X?*18?\N?UIBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjn~4</?97=.?*18~+1=,=N97=N*1X9*=9,[??#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!4</?97=.?*18~+0/**)\0/5*;]9*=9,[?*18?\N?UI&95:(
$)<8=+',?n~u7=28?3;52;?92<)/:r4</?97=.?*18zvdd97=N~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!W\OKP^Z_RNSa]bUlVd`eX
oYgchvr#~!~T\O?YW]N~#~+*09192Y99,J9*=9,[?*18?\N?UI~;/,.wj
fkyuzm4</?97=.~T\O?YW]Nz~,=(.)in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-0/5*.O=.~2=</27$.<8=0'1?; .*/">#1
-2%!u99,*r4</?97=.zvdd97=Nz~99,*~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AOA*+526~*97:5'<)+~99,*zC~6~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\ju7<?99,*v0/5*.O=.z~7<q~7580/;~6zfk^u_minaxbplq!
{B~7580/;~99,*z"sot$~%vrw'#(y2z*&+|5}-
B~|4</?97=.z~91=P*=1,/X*5:Y?*18?\N?UI|~:0=11/;q).<8=0,1?; 3/
4">#6-7%|4</?97=.z~19*U*;929K?*18?\N?UI|~:1;9+'/,<q!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#~!~T\O?YW]N~#~.)./N99,J9*=9,[?*18?\N?UI~;/,.rwj#kyuz*&
+|x}-4</?97=.~T\O?YW]Nz~,=(.)).!{"0,1$
;%3/4'>(627%!&95:($)<8u99,*r4</?97=.zvdd97=Nz~99,*~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=A*+526~*97:5'<)+~99,*zC~6~*9+T>LHM[W
\OAn~88/,=9*q~./.p6z~)091C~.)./.~*9+KP^Z_R
NSa]bUlVd`eXoYgchvr.)./.z~u.)./.?99,*r4</?97=.zvdd97=N~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6|%y~&y~Ey~Fy~4</?97=.z~+*09192Y.)./N99,J9*=9,[?*18??|~`kb~6z~:05<27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE#~!~%~&~E~F~4</?97=.~#~+*09192Y.)./N99,J9*=9,[?*18??~;/,.J=9>LHM@<AO
KPCZDRNSF]GUQVdB~%z~&z~Ez~Fz~4</?97=.z~+*09192Y.)./N99,J9*=9,[?1/;?\N?UI`
eXTYgch[W\jfk^u_minaxbpB~|19*U*;929K?*18?\N?UI|
lq!{"sot$~%vrB~|*=1,/X9*=9,[?*18?\N?UI|w'#(y2z*
&+|5}-).<8=0B~|*=1,/X*)[?*18?\N?UI|,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4B~|*=1,/X9*+=N?*18?\N?UI|K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi|91=P*=1,/X*5:Y?*18?\N?UI|na]bp
lqd`esotg!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%#~!~&9:05~4</?97=.~#~91=P*=1,/X*5:Y?*18?\N?UI~;/,.!&95:($)<8=+',?6 .*/"
9#1-2@<91=0?*=1,/8?\N7~2=</27A4
05C?D7\N7~2=</2738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU0/5*.O=.~2=</27lVd`eXoYgchvrwjfky
uzmiu99,*r4</?97=.zvdd97=Nz~99,*~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9A*+526~*97:5'<)+~99,*zC~JKURV~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4&9:05z~%,*09~9*929:~JKURVz05(?)738+B,:6;I
EA:09~l~&9:05z~970=,~705,*+C~2/;~*9+J=9>LHM@<AOKPCZDRNSF]GU
B~!~m~a}~A*18pJKURVz~+*+5&9~/805'C~#~85QVd`eXTYgch[W
\jfk^u_m#inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8Au7<?99,*v0/5*.O=.z~7<q~*18pJKURVz~91=,8C~1,8?'90~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@u7<?99,*v0/5*.O=.z~7<q~|~|~*&9*q~2<2p1,8?'90z~29<=2<A4K5C?DRN
SFBGUA2<2p1,8?'90z~'/:05'q~:0)/.1/;~9*=9,;~97=15C~:5?715~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`A*=1,/8?<.~97=15*97~&5*C~97=15q~97=15~::=~:5?715zesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4':5?715z~97=15q~7580/;~2<2p1,8?'90z>(627%!
&9:5?715~*9+0)5:($)<
8=+',?6 .*/"9#1-2@<*892~9:5+q~2<2p1,8?'90z~3;=.A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^B~2=1,/0~9*=*+q~:52/+~89529,q~m~:<q~*09p1,8?'90z~%,*09Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm91=0?*=1,/8?\N7~92<=5,=(*&9*qin|
x}p)q!{"s,t$~%3/l~&:=.q~*892~9:5+q~*09p1,8?'90z~3;=.4'#(627*&+9
5:-$.<8=0'1?; .B~9+29~!*
/">#1-2%!&405(?)738+B,:#
6;IEJ=9>LHM@<*18pJKURVz~1,8?'90~*9+AOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|u092?91=0?4</?QOQv\N7z~6*:5'q~7580/;~*09p1,8?'90z5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73*09p1,8?'90z~+);/88+',:
6;.*/=9>12/;z~*=q~1,8?'90z~'/:05'q~'/:05'~9.%*19*5q~&9:05z~::=~JKURVzH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m|&9:05z~4</?97=.z~%,*0Y*1X9*=:.I?*18?\N?UI|~`0,)*9Lb~*09p1,8?'90z~:05<ina]bplqd`esotg~hvrwj
#kyuz*&|Sy~Gy~+,=6[2=5;9.K92<=+5Z?1/;?\N?UI|~`++9,N%9Sb~*09p1,8?'90z~:05<+|
x}-).!|Sy~Gy~6*709R705,*K*;5,*+9L?1/;?\N?UIs|~`++9,N%9Sb~*09p1,8?'90z~:05<{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!~2=1,/0~9*=*+q~7580/;~Gy~#~`9+=929L%9Sb~*09p1,8?'90z~:05<6 .*/"9#1-2@<A405C
?D734</?97=.z~*09p1,8?'90z~.)./N91=P9,/*+9L?*18??8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa:09~n~970=,~0/5*;929+~*09p1,8?'90z]bUlVd`eXoYgchvr
wjfkyuzmin|:09~,/+,);5~*09p1,8?'90zx}p)q!{"s,t$~%3
/m~u7=28?3;52;?92<)/:r4</?97=.zvdd97=N~*9+4'#(627*&+95:-$.<8=0'1?
&9:05z~u&9:05?91=09,r4</?97=.zvdd97=N~*9+; .*/">#1-2%!
&405(?)7:92<=+5:~9*=*+q~&9:05z~7580/;%,*09~JKURVz38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`|&9:05z~4</?97=.z~%,*0Y*1X9*=:.I?*18?\N?UI|~`mb~2<2p1,8?'90z~:05<eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*u:5?97=.r4</?97=.zvdd97=Nz~<=,7&+|5}-).<8
=0,1?!; 3/4">#6
-7%!&90:($)738+',:6;.*#~!~4</?97=.~'~#~.)./N91=P9,/*+9L?*18??~;/,./=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O\N7~2=</27fP^Z_mi
na91=0?*=1,/8?\N7~2=</27]bplqd
`esotg~hvrwj#kyuz*&#~!~A./.p'z~+*+5&9~/805'C}~#~85+|x}-).!{"0,1$
;%3/4'>(627%!&95:(n~88/,=9*q~./.p'z~)091$)<8
=+',?6 .*/"9#1-2@<A405C?D7|u29<=Rr9,/*+9,r0/**)<?(=0v\N7z|~29<=2q~:0=11/;~::=~./.p'z38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchvu4</?*18?*;=r4</?97=.zvdd97=Nz~*18?9(5*;=~*9+r
wjfkyuzmin|x}p)q!{"s,t$Bc2=1,/0~9*=*+q~7580/;~'z|~:0=11/;q~n~7580/;%,*09~./.p'z
~%3/4'#(627*&Bcu91=0?,/8r*18?9(5*;=zvdd*=1,/8z~91=0?*=1,/8?\N7~*9++95:-$.<
8=0'1?; .*/"|:09~,/+,);5~'z>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF|:92<=+5:~9*=*+q~7580/;~Gy|~`kb~'z~:05<]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{|Ey~Fy~./.p'z~.)./.?3*s|~`kb~'z~:05<"sot$
~%vrw'#(y!2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7#~!~&9:05~4</?97=.~#~%,*0Y*1X9*=:.I?*18?\N?UI~;/,.38+',:6;.*/=9>1H2@<A4
K5C?DRN\N7~2=</27SF
BGUQVI91=0?*=1,/8?\N7~2=</27EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg,=(?,::=?<.7~2=</27~hvrwj#kyuz*&+|x}-
).!{!~0,)*9,~#~!~Au&9:05?91=09,r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85"0,1$;%3/4'>(627%!&95:($)<
8=+!~0,)*9,~#~!~Au4</?*18?*;=r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85',?6 .*/"9#1-2@<
A405C?D738Fu4</?*18?*;=r4</?97=.zvdd97=Nz~*18?9(5*;=~*9+BG:Q;IEJ=T>LHM[
WA*18?9(5*;=~91=0?*=1,/8?\N7~91=P*=1,/X3;96[?*18?\N?UIC~9:/;?*9,~*9+\OKP^Z_RNSa]bUlVd`eXoYg
B~!n~aa~9:/;?*9,z#~85chvrwjfkyuzmi
n|x}p)q!#{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*u99,*r4</?97=.zvdd97=Nz~99,*~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRA*+526~*97:5'<)+~99,*zC~JKURV~*9+NSF]GUQVd`
eXTYgu2=1,/0?92%*+?*0/8v\N7z~92%*+~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vrA*=1,/8?<.~97=15*97~&5*C~~~9258~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9A:09~l~&9:05z~970=,~705,*+C~2/;~*9+0:($)73
8+&9:05z~%,*09~9*929:~JKURVz',:6;.
*/=9>1H2@<A4K5C?DRNB~91=0?*=1,/8?\N7z~*&9*q~*&9*97=15~9.%*19*5q~&9:05z~::=~JKURVzSFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp2/;z~*=q~92%*+z~92%*+q~9258z~97=15qlqd`
esotg~hvrwj#kyuz*&+|x}-).!&9:05z~*9+~0/5*;929+~JKURVz{"0
,1$;%3/4'>(627%!&9:05z~*9+~,/6;0=~JKURVz&95:($)<8=+
',?6 .*/"9#1-2@n~u7=28?3;52;?92<)/:r4</?97=.zvdd97=N~*9+<
A405C?D738FBG:Q;IEJ=T>LB~9+29~!
HM[W\OKP^Z_RN#Sa]bUlVd
`eXoYgchvrwjA~&9:05z~4</?97=.z~9:/;?*9,z~91=09L*1X%09Z?*18?\N?UI~C~0,)*9,fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0!'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE4</?97=.~=*=Z91=P*1X9*=:.I?*18?\N?UIJ=9>L
HM@<AOKPCu:5?97=.r4</?97=.zvdd97=Nz~9+=929,~<=,7ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!u&9:05?91=09,r4</?97=.zvdd97=N~*9+0){"sot$~%vrw'#(y2z*&+|
5}-).<8!=0
,1?; 3#~!~+7,=~/0?,/,,9~#~91=09L*1X%09Z?*18?\N?UI~;/,./4">#6-7%!&90:($)73
8+',:6;.*/=9>1\N7~2=</27H2@<A4K5C?DRNSFBGU
QVIEA+7,=z~6*70922C~;7,=~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`esB~!~n~`~;7,=z~#~85otg~hvrwj#kyuz*&
+|x}-).!{"0#,1$;%3/4'>(627%
!An~+7,=z~&9:052C~4</?97=.~*9+&95:($)<8=+',?6 .*/"9#1
B~!~4</?97=.z~#~85-2@<A405C?D73
8FBG:Q;I#EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvru99,*r4</?97=.zvdd97=Nz~99,*~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<A*+526~*97:5'<)+~99,*zC~JKURV~*9+8=0'1?; .*
/">#1,=92;~0/5*;929+~JKURVz-2%!&405(
?)738+B,:6;IEJ=9>LHM@<,=92;~,/6;0=~JKURVzAOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaB~!~m~`~;7,=z~#~85xbplq!{
"s#ot$~%v
rw'#(y2z*&+|5}-).<8Am~+7,=z~&9:052C~&9:05~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:B~9+29~!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#EJX
TYLcM[W\OfP^Z_miA0/5*;929+~/805~JKURVzC~&9:05~*9+na]bplqd`es
otg~hvrwj#kyuz*!&
+|x}-).!{"0,1$;%3/4'>(6B~!~||~a}~&9:05z~#~85
27%!&95:($)<8#=+',?6 .
*/"9#1-2@<A4:92<=+5:~9*=*+q~&9:05z~7580/;%,*09~JKURVz05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/B~!~A*09p*18pJKURVz~+*+5&9~/805'C~#~854'#(6
27*&+95:-#$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I*09p*18pJKURVz~+);/8EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[!W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!2z*&+|5}-).<8=0,1?
; 3/91=0?*=1,/8?\N7~2=</274">#6-7%!&90:($)738+',:6;.
*/=B~!~m~aa~/0?,/,,9z~#~859>1H2@<A4K5C?DRN
SFBGUQVIEJX#TYLcM[W\OfP^Z_m
iB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*na]bplqd`esotg~hvrwj#ky
B,/,,9~0/;5quz*&+|x}-).!{
"0,1$;%3|u+*+5&9?91=0r7+1v\N7z~|B91=0?*=1,/8?\N7z|B|~97=++91q/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~!~l~aa~/0?,/,,9z~#~859+29~!A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#`eXoYgchvr
wjfkyB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*uzmin|x}p
)q!{"s,t$~%3/4'#(627*&|u7+1?91=0r*=1,/8v\N7z|~97=++91q~,/,,9~0/;5q+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+!B,:6;IE
J=LOLLY?\N?UI~0,)*9,9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$#~!~T\O?YW]N~#~=*=Z91=P*1X9*=:.I?*18?\N?UI~;/,.~%vr
w'#(y2z*&+|5}-).<8=0,1?; 34</?97=.~T\O?YW]Nz~,=(.)/4"
>#6-7%!&90:($)7391=0?*=1,/8?\N7~2=</278+',:6;.*/=
9>1H2@<A4K5C?DRLJJ]T\OJ]QLOX~2=</27N
SFBGUQVIEJXTYLcM[W\OfP^,=(?,::=?<.7~2=</27
Z_mina]bplqd`u4</?*18?*;=r4</?97=.zvdd97=Nz~*18?9(5*;=~*9+esotg~hv
rwj#kyuz*&+|u91=0?,/8r*18?9(5*;=zvdd*=1,/8z~91=0?*18?(9,.~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"91=0?*=1,/8?\N7z~91=0?*18?,);~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB~!~n~a}~A91=0?*18?(9,.z~91=0?*18?,);z~9,=.1/;~705,*+C~#~85\OKP^
Z_RNSa]bU#lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%391=0?*18?(9,.z~,,]*1X*9+0I?*18?\N?UI/4'#(627*&+95:-$.<8=0
'1?; .*u*+52?,::=?*18r*18?9(5*;=zvdd*=1,/8z~*+52?4</?::=~*9+/"
>#1-2%B~*+52?4</?::=z~4</?::=~6;=9,/8!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#ZDRNSF]GUQVd`eXTYg
ch[Wu91=0?::=r4</?::=zvdd++9,::=z~91=0?::=~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'91=0?*18?,);z~u91=0?*18r91=0?::=zv,=(?,::=?<.7~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"!>#6-7%!&90:($)7
391=0?*18?,);z~LJJ]T\OJ]QLOX~,,]*1X9*=:.I?*18?\N?UI8+',:6;.*/=9>1H2@<A4K5C
,**=?4</?*18~*18?9(5*;=z~9)2=(:=9,dd*=1,/8?DRNSFBGUQVIE
JXTYLcM[91=0?*=1,/8?\N7z~unv,**=?4</?*18~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&,**=?4</?*18~*18?9(5*;=z~9)2=(*9+dd*=1,/8+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .u9)2=(?89:r*18?9(5*;=zvdd*=1,/8z~,**=?*18?89:~*9+~%=,,=*/"9#1-2@<
A405C91=0?*=1,/8?\N7z~unv,**=?*18?89:~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN,**=?*18?89:~*18?9(5*;=z~9)2=H*2)=89Zdd*=1,/8Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"su,**=4</*=1,/8?*+9,r4</?97=.zvdd97=Nz~,**=?*18?*+9,~*9+~%=,,=,t$~%3/
4'91=0?*=1,/8?\N7z~unv,**=?*18?*+9,~*9+#(627*
&+95:-$.<8=0'1?; .*A,**=?*18?*+9,~*97~%=,,=C~u,**=4</*=1,/8?*+9,r4</?97=.zvdd97=N~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>L91=0?*=1,/8?\N7z~unvLJJ]T\OJ]QLOX~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[*;94</?*+/.~2=</27W\j
fk^u_minaxbplq!{,,=?+%+?1/1~2=</27"sot$~%vrw'
#(y2z*&+|5}-).<u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?+%+?1/1~*9+~%=,,=8
=0,1?; 3/4">#6-7%!&90:(#~!~|u*18?*05?/,9$zBv,,=?+%+?1/1z|~aa~91=0?*18?(9,.z~#~85
$)738+',:6;.*91=0?*=1,/8?\N7z~u*18?*05?/,9$zBv,,=?+%+?1/1~*9+/=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj#~!~|u*18?2=9,?/,9$zBv,,=?+%+?1/1z|~aa~91=0?*18?(9,.z~#~85#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!91=0?*=1,/8?\N7z~u*18?2=9,?/,9$zBv,,=?+%+?1/1~*9+&95:(
$)<8=+',?!6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[A,,=?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/N~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!wj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-#~!~T\O?YW]N~#~90=N*89R.1/[::]?*18?\N?UI~;/,.$.<8=0'1?; .*/">#1
-2%!4</?97=.~T\O?YW]Nz~,=(.)&405(?)738+B,:6;IEJ=9>LHM@
<AO\N7~2=</27KPCZDRNSF]GUQVd`
eXTYgch[W\j0/5*.O=.~2=</27fk^u_minaxbplq!
{u:5?90=.?*892r4</?97=.zvdd97=Nz~90=.?*892~*9+"sot$~%vrw'#(y2z*&+|5}-
A8p90=.?*892z~91=,8C~*)<~*9+).<8=0,1?; 3/
4">#6-7%g~&:=.q~&~2258q~./*~9:5+q~*)<z~3;=.!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNB~|u29<=Rr9*=9,;r99,*v\N7z|~*&9*q~'90p*)<z~0/**)<SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvB~2=1,/0~9*=*+q~u7<?**)<?..=v0/5*.O=.z~7<qrwj#kyuz*&
+|x}-|4</?97=.z~*=1,/X9*=9,[?*18?\N?UI|~:0=11/;q).!{"0,1$
;%3/4'>(627%!&95:($)<8B~|u29<=Rr*);r99,*v\N7z|~*&9*q~29:p*)<z~0/**)<=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=B~2=1,/0~9*=*+q~u7<?**)<?..=v0/5*.O=.z~7<qT>LHM[W
\O|4</?97=.z~*=1,/X*)[?*18?\N?UI|~:0=11/;qKP^Z_R
NSa]bUlVd`eXoYgchvrB~|u29<=Rr9*+=.r99,*v\N7z|~*&9*q~+=.p*)<z~0/**)<wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6B~:92<=+5:~9*=*+q~u7<?**)<?..=v0/5*.O=.z~7<q27*&
+95:-$.<8=0'1?; .*/">#1-2%|4</?97=.z~*=1,/X9*+=N?*18?\N?UI|~:0=11/;q!&4
05(?)738+B,:6;IE+9%~:0=.&9q~&~2258q~*892~9:5+q~+=.p*)<z~29:p*)<z~'90p*)<z~3;=.J=9>LHM@<AO
KPCZDRNSF]GUQVd|9*=9,;r99,*|~~~u'90p*)<zr.296?;v\N7~*9+`
eXTYgch[W\jfk^u_minaxbp|*);r99,*|~~~u29:p*)<zr.296?;v\N7~*9+
lq!{"sot$~%vr|9*+=.r99,*|~~~u+=.p*)<zr.296?;v\N7~*9+w'#(y2z*
&+|5}-).<8=0!,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4#~!*+52?4</?*18#~,9*25X*+5R4<O*1X?*18?\N?UI~;/,.K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miA*+52?4</?*18z~6*70922C~+91=0?/0~*9+na]bp
lqd`esotgA:99X~9*=05:,//[~:,//[+<]~*+52C~*+52?&9~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%A*+52C~*+52?4</?*18?.19*~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<#~!&9:05~,;05#~!+91=0?/0z~b~&9:05z#~!n~&9:05~*9+#~,/8A4
05C?D7A&9:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUu91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+lVd`eXoYgchvrwjfky
uzmi#~!n~b~A91=0?*18z~*+52?&9z~6;,=9+2C#~85n|x}p)q!{"s,t$~%3/4'#(627*
&+94</?*18z~*+52?4</?*18?.19*~:09..=25:-$.<8=0'1?; .*
/">#1-2%!&4!05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
*+52?4</?*18?.19*z~0,)*9,QVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8#~!91=0?*=1,/8#~9+=<=*=Z0U&9:0U4<O*1X*9W?*18?\N?UI~;/,.=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N<A4K5C?DRN
SFBGUA*+52?4</?*18z~6*70922C~+91=0?/0~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`mq~&9:05?2=9,~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'#~!&9:05~,;05#~!+91=0?/0z~b~&9:05z#~!n~&9:05~*9+#~,/8>(627%!
&9A&9:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+5:($)<
8=+',?6 .*/"9#1-2@<u91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#~A91=0?*=1,/8z~91=0?*18z~6;*=1~705,*+C~85Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm&9:05z~&9:05?2=9,~*9+in|
x}p)q!{"s,t$~%3/3=9,<4'#(627*&+9
5:-$.<8=0'1?; .!*
/">#1-2%!&405(?)738+B,:!
6;IEJ=9>LHM@<&9:05?2=9,z~0,)*9,AOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#~!91=0?*=1,/8#~&9:0U%=2.+5Z4<O*1X*9W?*18?\N?UI~;/,.5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N8+',:
6;.*/=9>1A*+52?4</?*18z~,9*25X*+5R4<O*1X?*18?\N?UIC~*+52?4</?*18~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mA*+52?4</?*18z~6*70922C~+91=0?/0~*9+ina]bplqd`esotg~hvrwj
#kyuz*&mq~&9:05?%=2.+5:~*9++|
x}-).!#~!&9:05~,;05#~!+91=0?/0z~b~&9:05z#~!n~&9:05~*9+#~,/8{"0,1$;%3/4'>(627%!
&95:($)<8=+',?A&9:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+6 .*/"9#1-2@<A405C
?D73u91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#~A91=0?*=1,/8z~91=0?*18z~6;*=1~705,*+C~85]bUlVd`eXoYgchvr
wjfkyuzmin|&9:05z~&9:05?%=2.+5:~*9+x}p)q!{"s,t$~%3
/3=9,<4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`&9:05?%=2.+5:z~0,)*9,eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*!&+|5}-).<8
=0,1?#~!~FYZPU?T\O~T\O?YW]N~#~*+5R91=P%=2.+5Z?*18?\N?UI~;/,.; 3/4">#6
-7%!&90:($)738+',:6;.*4</?97=.~T\O?YW]Nz~,=(.)/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O&9:05?4</~FYZPU?T\Oz~,=(.)fP^Z_mi
na0/5*.O=.~2=</27]bplqd
`esotg~hvrwj#kyuz*&!~0,)*9,~#~!~Au99,*r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85+|x}-).!{"0,1$
;%3/4'>(627%!&95:(u99,*r4</?97=.zvdd97=Nz~99,*~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7A*+526~*97:5'<)+~99,*zC~JKURV~*9+38F
BG:Q;IEJ=T>LHM[W22=~9*929:~JKURVz\OKP^Z_RNSa
]bUlVd`eXoYgchvB~u,9:2/8v0/5*.O=.z~97=15q~~||~*&9*q~*&9*97=15~9.%*19*5q~n~::=~JKURVzr
wjfkyuzmin|x}p)q!{"s,t$:92<=+5:~9*=*+q
~%3/4'#(627*&A*=1,/8?<.~97=15*97~&5*C~9258~*9++95:-$.<
8=0'1?; .*/"*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF\N7~2=</27]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{u2=1,/0?92%*+?*0/8v\N7z~92%*+~*9+"sot$
~%vrw'#(y#~!m~aa~u[ULJYQ?V[PUv(09ddz~xx~Au[ULJYQ?V[PUv(09dd~+*+5&9~/805C#~852z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7A*+52?4</?*18z~,9*25X*+5R4<O*1X?*18?\N?UIC~*+52?4</?*18~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRN!SF
BGUQVIA*+52?4</?*18z~6*70922C~+91=0?/0~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgB!*0)/;~,;05#~!+91=0?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8~hvrwj#kyuz*&+|x}-
).!{#"0,1$;%3/4'>(627%!&95:($)<
8=+A*0)/;z~*+52?4</?*18z~&9:052C~4</?*18~*9+',?6 .*/"9#1-2@<
A405C?D738Fu91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+BG:Q;IEJ=T>LHM[
WB~9258z~97=15q~91=0?*18z~*&9*q~*&9*97=15~9.%*19*5q~*0)/;zpn~::=~JKURVz\OKP^Z_RNSa]bUlVd`eXoYg
92%*+z~92%*+qchvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~!~+91=0?/0z~a`~&9:05?4</z~#~85/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#NSF]GUQVd`
eXTYgAm~q~+91=0?/0z~,.&9C~&9:05?4</~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vr&9:05?4</zpn~*9+~0/5*;929+~JKURVzw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9B!~n~a`~&9:05?4</z~#~859+29~!0:($)73
8+#',:6;.
*/=9>1H2@<A4K5C?DRN&9:05?4</zpn~*9+~0/5*;929+~JKURVzSFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB9+29~!lqd`
esotg~hvrwj#kyuz*&+|x}-).!#{"0
,1$;%3/4'>(627%!n~*9+~0/5*;929+~JKURVz&95:($)<8=+
',?6 .*/"9#1-2@!<
A405C?D738FBG:Q;IEJ=T>L!
HM[W\OKP^Z_RN#~!~4</?97=.~#~*=1,/X9*=9,[?*18?\N?UI~;/,.Sa]bUlVd
`eXoYgchvrwjLJJ]T\OJ]QLOX~2=</27fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0\N7~2=</27'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEB~!~Au&9:05?91=09,r4</?97=.zvdd97=N~+*+5&9~/805C~#~85J=9>L
HM@<AOKPC#ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!B~4</?97=.z~%,*0Y*1X9*=:.I?*18?\N?UIC~#~85{"sot$~%vrw'#(y2z*&+|
5}-).<8#~!~|LOLLY?\N?UI|~aa~Au&9:05?91=09,r4</?97=.zvdd97=Nz=0
,1?; 30,)*9,/4">#6-7%!&90:($)73
8+',:6;.*/=9>1!H2@<A4K5C?DRNSFBGU
QVIE!JXTYLcM[W\OfP^Z_mina]bplqd
`esu4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?*;=~*9+otg~hvrwj#kyuz*&
+|x}-).!{"09:/;?*9,~4</?*18?*;=~*1X/,9D*1X+U3;96[?*05?\N,1$;%3/4'>(627%
!B~!~9:/;?*9,z~#~85&95:($)<8=+',?6 .*/"9#1
#-2@<A405C?D73
8FBG:Q;IB,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr|u7+1?/,9$r*=1,/8v\N7z|~97=++91qwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<0,)*9,8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<B~!~u7=28?3;52;?92<)/:r4</?97=.zvdd97=Nz~#~85AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#xbplq!{
"sn~u7=28?3;52;?92<)/:r4</?97=.zvdd97=N~*9+ot$~%v
rw'#(y2z*&+|5}-).<8u&9:05?91=09,r4</?97=.zvdd97=N~*9+0)=0,1?; 3/4">#6
-7%!&90:($)738+',:!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI&9:05?4</~LJJ]T\OJ]QLOX~4</?*18?*;=~*;94<O9*=9,[*=1,/X?*05?\NEJX
TYLcM[W\OfP^Z_miunvLJJ]T\OJ]QLOXz~91=0?*18~*9+na]bplqd`es
otg~hvrwj#kyuz*91=0?*18z~LJJ]T\OJ]QLOX~,,]*1X9*=:.I?*18?\N?UI&
+|x}-).!{"0,1$;%3/4'>(6#~!m~aa~u[ULJYQ?V[PUv(09ddz~xx~Au[ULJYQ?V[PUv(09dd~+*+5&9~/805C#~85
27%!&95:($)<8A91=0?*18z~&9:0U%=2.+5Z4<O*1X*9W?*18?\N?UIC~&9:05?4</~*9+=+',?6 .
*/"9#1-2@<A4!05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX&9:05?4</~4</?97=.~*+5R91=P%=2.+5Z?*18?\N?UIoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/&9:05?4</z~4</?97=.~+1=,=N%=2.+5Z*=1,/X?*18?\N?UI4'#(6
27*&+95:-4</?97=.z~,**]*=1,/X3;=N?*18?\N?UI$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I|&9:05?4</zpn|~u&9:05?:9*;929+r4</?97=.zvdd97=N~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[#~!~4</?97=.~#~*=1,/X*)[?*18?\N?UI~;/,.W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yLJJ]T\OJ]QLOX~2=</272z*&+|5}-).<8=0,1?
; 3/\N7~2=</274">#6-7%!&90:($)738+',:6;.
*/=u4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?9(5*;=~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJXu91=0?,/8r4</?*18?9(5*;=zvdd*=1,/8z~91=0?*=1,/8~*9+TYLcM[W\OfP^Z_m
i#~!m~aa~u[ULJYQ?V[PUv(09ddz~xx~Au[ULJYQ?V[PUv(09dd~+*+5&9~/805C#~85na]bplqd`esotg~hvrwj#ky
B~PU?:,//[+<]~QQ?9*=05:,//[~PU?9*=05:,//[~*+52C~*=1,/8?19*+%+~*9+uz*&+|x}-).!{
"0,1$;%3B~QNU?:99X~PLX?:99X~QNZ?:99X~QQ?:,//[+<]/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<ALNQQ?:99X~QNQQ?:99X~LNU?:99X~HPU?:99XA405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#~!n~a`~A91=0?*=1,/8z~*=1,/8?19*+%+z~6;,=9+2C#~85`eXoYgchvr
wjfkyB,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*uzmin|x}p
)q!{"s,t$~%3/4'#(627*&|*=1,/X~19*+%K|~97=++91q+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+0,)*9,B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$9:/;?*9,~4</?*18?9(5*;=~*1X/,9D*1X+U3;96[?*05?\N~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~!~9:/;?*9,z~#~85/4"
>#6-7%!&90:($)73#8+',:6;.*/=
9>1H2@<A4K5C?DRB,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*N
SFBGUQVIEJXTYLcM[W\OfP^|u7+1?*);?/,9$r*=1,/8v\N7z|~97=++91q
Z_mina]bplqd`0,)*9,esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~!||~a}~u*+52?,::=?*18r4</?*18?9(5*;=zvdd*=1,/8z#~859#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#\OKP^
Z_RNSa]bUB,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3|u9+)?05r7+1v\N7z|~97=++91q/4'#(627*&+95:-$.<8=0
'1?; .*0,)*9,/"
>#1-2%!!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC*;94</?*+/.~2=</27ZDRNSF]GUQVd`eXTYg
ch[W*+52?4</?:1;~:0=11/;~*;94</?*+/.z~*+5R4<O*9Wdd*+/N\jfk^u_minaxbplq!{"sot$~%v
rw'#~*+52?4</?:1;z~4</?:1;~6;=9,/8#(y2z*&+|5}-).<8
=0,1?; 3/4"#~u*+52?*18r4</?:1;zvdd:0=11/;z~*18~6;=9,/8>#6-7%!&90:($)7
3#~A*18z~|91=0?*=1,/8z|~6;*=1~705,*+C~858+',:6;.*/=9>1H2@<A4K5C
B,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*?DRNSFBGUQVIE
JXTYLcM[B0B0B91=0?*=1,/8z~u7+1r*18r:1;?*+);v\N7z|~97=++91qW\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&B|Bu91=0r4</?:1;zvdd:0=11/;z|B~u7+1r:9;09,989,r:1;?*+);v\N7z+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .|u7+1r9*929:?*/00=;r:1;?*+);v\N7z*/"9#1-2@<
A405C0,)*9,?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'!#(627*
&+95:-$.<8=0'1?; .*ALJJ]T\OJ]QLOX~*97~%=,,=C~u,**=?4</?88)<r4</?97=.zvdd97=N~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>LB~!~u7=28?3;52;?92<)/:r4</?97=.zvdd97=Nz~#~85HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[#W\j
fk^u_minaxbplq!{u&9:05?91=09,r4</?97=.zvdd97=Nz~*09~*9+"sot$~%vrw'
#(y2z*&+|5}-).<A:09~l~*09z~970=,~705,*+C~&9:05?4</~*9+8
=0,1?; 3/4">#6-7%!&90:(n~u7=28?3;52;?92<)/:r4</?97=.zvdd97=N~*9+
$)738+',:6;.*u&9:05?91=09,r4</?97=.zvdd97=N~*9+0)/=9>1H2@
<A4K5C?DRNSFu:5?97=.r4</?97=.zvdd97=Nz~9+=929,~<=,7BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~9+29~!#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#&95:(
$)<8=+',?u99,*r4</?97=.zvdd97=Nz~99,*~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[A*+526~*97:5'<)+~99,*zC~JKURV~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvrA0/5*;929+~/805~JKURVzC~*09~*9+wj
fkyuzmA:09~l~*09z~970=,~705,*+C~&9:05?4</~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-!$.<8=0'1?; .*/">#1
-2%!unvLJJ]T\OJ]QLOXz~91=0?*18~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AO#~!m~aa~u[ULJYQ?V[PUv(09ddz~xx~Au[ULJYQ?V[PUv(09dd~+*+5&9~/805C#~85KPCZDRNSF]GUQVd`
eXTYgch[W\jA91=0?*18z~9+=<=*=Z0U&9:0U4<O*1X*9W?*18?\N?UIC~&9:05?4</?2=9,~*9+fk^u_minaxbplq!
{#~9+29~!"sot$~%vrw'#(y2z*&+|5}-
&9:05?4</z~&9:05?4</?2=9,~*9+).<8=0,1?; 3/
4">#6-7%!!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN&9:05?4</?2=9,~4</?*18?9(5*;=~*;94<O*)[*=1,/X?*05?\NSFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv91=0?*18z~,,]*1X*9+0I?*18?\N?UIrwj#kyuz*&
+|x}-&9:05?4</~4</?97=.~*+5R91=P%=2.+5Z?*18?\N?UI).!{"0,1$
;%3/4'>(627%!&95:($)<8&9:05?4</z~4</?97=.~+1=,=N%=2.+5Z*=1,/X?*18?\N?UI=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=4</?97=.z~,**]*=1,/X3;=N?*18?\N?UIT>LHM[W
\Ou:5?90=.?*892r4</?97=.zvdd97=Nz~:5?90=.?*892~*9+KP^Z_R
NSa]bUlVd`eXoYgchvr2=1,/0~9*=*+q~7580/;~+=.p8p:5?90=.?*892zwjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6|&9:05?4</zpn|~u&9:05?:9*;929+r4</?97=.zvdd97=N~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE#~!~4</?97=.~#~*=1,/X9*+=N?*18?\N?UI~;/,.J=9>LHM@<AO
KPCZDRNSF]GUQVdB~!Au,**=?4</?88)<r4</?97=.zvdd97=N~+*+5&9~/805C}#~85`
eXTYgch[W\jfk^u_minaxbp#
lq!{"sot$~%vr0,)*9,w'#(y2z*
&+|5}-).<8=0!,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4B~!~Au&9:05?91=09,r4</?97=.zvdd97=N~+*+5&9~/805C~#~85K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#na]bp
lqd`esotgB~4</?97=.z~%,*0Y*1X9*=:.I?*18?\N?UIC~#~85~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%#~!~|LOLLY?\N?UI|~aa~Au&9:05?91=09,r4</?97=.zvdd97=Nz!&95:($)<8=+',?6 .*/"
9#1-2@<0,)*9,A4
05C?D7!38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
uzmiB~!~u7=28?3;52;?92<)/:r4</?97=.zvdd97=Nz~#~85n|x}p)q!{"s,t$~%3/4'#(627*
&+9#5:-$.<8=0'1?; .*
/">#1-2%!&4u&9:05?91=09,r4</?97=.zvdd97=Nz~*09~*9+05(?)738+B,:6;I
EA:09~l~*09z~970=,~705,*+C~&9:05?4</~*9+J=9>LHM@<AOKPCZDRNSF]GU
n~u7=28?3;52;?92<)/:r4</?97=.zvdd97=N~*9+QVd`eXTYgch[W
\jfk^u_mu&9:05?91=09,r4</?97=.zvdd97=N~*9+0)inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8B~9+29~!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#<A4K5C?DRN
SFBGUu99,*r4</?97=.zvdd97=Nz~99,*~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`A*+526~*97:5'<)+~99,*zC~JKURV~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'A0/5*;929+~/805~JKURVzC~*09~*9+>(627%!
&9A:09~l~*09z~970=,~705,*+C~&9:05?4</~*9+5:($)<
8=+',?6 .*/"9#1-2@<!A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^u,**=?4</?88)<r4</?97=.zvdd97=Nz~,**=?4</?88)<~*9+~%=,,=Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#~!m~aa~u[ULJYQ?V[PUv(09ddz~xx~Au[ULJYQ?V[PUv(09dd~+*+5&9~/805C#~85in|
x}p)q!{"s,t$~%3/unvLJJ]T\OJ]QLOXddz~91=0?*18~*9+4'#(627*&+9
5:-$.<8=0'1?; .A91=0?*18z~9+=<=*=Z0U&9:0U4<O*1X*9W?*18?\N?UIC~&9:05?4</?2=9,~*9+*
/">#1-2%!&405(?)738+B,:#~9+29~!
6;IEJ=9>LHM@<&9:05?4</z~&9:05?4</?2=9,~*9+AOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|&9:05?4</?2=9,z~&9:05?.19*~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73&9:05?4</?2=9,~,**=?4</?88)<~*;94<O9*+=N*=1,/X?*05?\N8+',:
6;.*/=9>1B~!~&9:05?4</?2=9,z~a}~&9:05?.19*z#~85H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#ina]bplqd`esotg~hvrwj
#kyuz*&#~!m~aa~u[ULJYQ?V[PUv(09ddz~xx~Au[ULJYQ?V[PUv(09dd~+*+5&9~/805C#~85+|
x}-).!Aunv,**=?4</?88)<z~&9:0U%=2.+5Z4<O*1X*9W?*18?\N?UIC~&9:05?4</~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D73&9:05?4</~4</?97=.~*+5R91=P%=2.+5Z?*18?\N?UI8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaunv,**=?4</?88)<z~91=0?*18~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|91=0?*18z~,**=?4</?88)<~,,]*1X9*=:.I?*18?\N?UIx}p)q!{"s,t$~%3
/&9:05?4</z~4</?97=.~+1=,=N%=2.+5Z*=1,/X?*18?\N?UI4'#(627*&+95:-$.<8=0'1?
4</?97=.z~,**]*=1,/X3;=N?*18?\N?UI; .*/">#1-2%!
&405(?)7!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`u:5?90=.?*892r4</?97=.zvdd97=Nz~:5?90=.?*892~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*:92<=+5:~9*=*+q~7580/;~+=.p8p:5?90=.?*892z&+|5}-).<8
=0,1?|&9:05?4</zpn|~u&9:05?:9*;929+r4</?97=.zvdd97=N~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*u,**=?4</?88)<r4</?97=.zvdd97=N~*9+0)/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!fP^Z_mi
na#~!~T\O?YW]N~#~+91=,X*1X9*=9,[?*18?\N?UI~;/,.]bplqd
`esotg~hvrwj#kyuz*&0/5*.O=.~2=</27+|x}-).!{"0,1$
;%3/4'>(627%!&95:(4</?97=.~T\O?YW]Nz~,=(.)$)<8
=+',?6 .*/"9#1-2@<A405C?D7u91=,8?+=(0=;r4</?97=.zvdd97=Nz~91=,8?+=(0=;~*9+38F
BG:Q;IEJ=T>LHM[WB~91=0p91=,8?+=(0=;z~91=,8C~91=,8?91=0~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchvB~n~:<qr
wjfkyuzmin|x}p)q!{"s,t$B~*=28~89529,q
~%3/4'#(627*&Au7<?91=0v0/5*.O=.z~7<q+95:-$.<
8=0'1?; .*/"91=,8?91=0z~u91=,8?91=0r4</?97=.zvdd97=N~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF&~2258q~./*~9:5+q~91=,8?91=0z~3;=.]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{B~./*p91=,8?+=(0=;z~&/\0/**)\&5*C~91=,8?./*~*9+"sot$
~%vrw'#(yB~2=*0/$5,/6~0/5*=*095,/q2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7B~l~:<q38+',:6;.*/=9>1H2@<A4
K5C?DRNB~0930)+~89529,qSF
BGUQVIAif%=,7~7<qEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg91=,8?./*z~u91=,8?./*r4</?97=.zvdd97=N~*9+~hvrwj#kyuz*&+|x}-
).!{k~%:=.q~k~&:=.q~&~2258q~~./*~9:5+q~91=,8?./*z~3;=."0,1$;%3/4'>(627%!&95:($)<
8=+05'?*18~;,+*18~91=,8?+=(0=;z~'/:05G22/,;K9*=9,[?:6*1?\N?UI',?6 .*/"9#1-2@<
A405C?D738FA:51p05'?*18z~91=,8C~91=,8?92::51~*9+BG:Q;IEJ=T>LHM[
W91=,8?92::51z~u91=,8?92::51r4</?97=.zvdd97=N~*9+\OKP^Z_RNSa]bUlVd`eXoYg
nk~%:=.q~6*/<~2258q~./*~9:5+q~91=,8?92::51z~3;=.chvrwjfkyuzmi
n|x}p)q!A*/<p91=,8?+=(0=;z~91=,8C~91=,8?1/**/<~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*91=,8?1/**/<z~u91=,8?1/**/<r4</?97=.zvdd97=N~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRk~&:=.q~&~2258q~1/**/<~9:5+q~91=,8?1/**/<z~3;=.NSF]GUQVd`
eXTYg!ch[W\jfk^
u_minaxbplq!{"sot$~%vr#~!~T\O?YW]N~#~%=2.+5Z*1X9*=9,[?*18?\N?UI~;/,.w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&94</?97=.~T\O?YW]Nz~,=(.)0:($)73
8+0/5*.O&5*~2=</27',:6;.
*/=9>1H2@<A4K5C?DRN0/5*.O=.~2=</27SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpu91=,8?./*r4</?97=.zvdd97=Nz~91=,8?./*~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!7=28?*97,/8~2=</27{"0
,1$;%3/4'>(627%!B~||~,/+,);q~||~*&9*q~*18p91=,8?./*z~0/**)<&95:($)<8=+
',?6 .*/"9#1-2@B~u*0/8?:2/<v0/5*.O&5*z~*0/8q<
A405C?D738FBG:Q;IEJ=T>LB~*=28~89529,q~u7<?92*5*v0/5*.O=.z~7<q
HM[W\OKP^Z_RNu78?92*5*v0/5*.O=.z~:0)/,79,/8:92<=+5:q~:92<=+5:~9*=*+qSa]bUlVd
`eXoYgchvrwjnm~%:=.q~m~01)2/;q~m~'/,q~*18p91=,8?./*z~:5,7fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0n~7=28?*97,/8~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEu7<?92*5*v0/5*.O=.z~:0)/,73;=<9(5*;=q~9,)7580/;~*18p91=,8?./*zJ=9>L
HM@<AOKPC4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UIZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!|u+);/8v0/5*.O=.z~7<q~7580/;~Gy|~`,9*0Yb~91=,8?./*z~:05<{"sot$~%vrw'#(y2z*&+|
5}-).<8|if%=,7~7<q~7580/;~Gy|~`9(=9Rb~91=,8?./*z~:05<=0
,1?; 3\N7~2=</27/4">#6-7%!&90:($)73
8+',:6;.*/=9>1|%85,9(r*=1,/8|~~~~~~~~~~~~~~~~~~~~u91=,8?./*zr.296?;v\N7~*9+H2@<A4K5C?DRNSFBGU
QVIE|%85,9(r*=1,/8|~~~~~~~~~~~~~~~~u*18p91=,8?./*zr.296?;v\N7~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`es!otg~hvrwj#kyuz*&
+|x}-).!{"0#~!~T\O?YW]N~#~%,*0Y91=P*1X9*=9,[?*18?\N?UI~;/,.,1$;%3/4'>(627%
!4</?97=.~T\O?YW]Nz~,=(.)&95:($)<8=+',?6 .*/"9#1
|*=1,/8|~4</?97=.z~%,*0Y91=P9*=9,[?1/;?\N?UI-2@<A405C?D73
8FBG:Q;I!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr#~!~T\O?YW]N~#~1,=N*1X97=N::]?*18?\N?UI~;/,.wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<4</?97=.~T\O?YW]Nz~,=(.)8=0'1?; .*
/">#10/5*.O&5*~2=</27-2%!&405(
?)738+B,:6;IEJ=9>LHM@<LJJ]T\OJ]QLOX~2=</27AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina\N7~2=</27xbplq!{
"su91=,8?92::51r4</?97=.zvdd97=Nz~6;8~*9+ot$~%v
rw'#(y2z*&+|5}-).<8|u29<=Rr9.%*r=*=:r*=1,/8v\N7z|~29<=2q~.%*p6;8z~91=,X29<=R&5*=0,1?; 3/4">#6
-7%!&90:($)738+',:A91=,8~*97:5'<)+~.%*p6;8zC~m1,8~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIm1,8z~u*97:5'?=*=:?*18r4</?97=.zvdd97=N~*9+EJX
TYLcM[W\OfP^Z_miA*09p6;8z~91=,8C~k1,8~*9+na]bplqd`es
otg~hvrwj#kyuz*k1,8z~u*97:5'?*09?=*=:r4</?97=.zvdd97=N~*9+&
+|x}-).!{"0,1$;%3/4'>(629+?+2.~2=</27
27%!&95:($)<8B~|u29<=Rr+)2.r=*=:r*=1,/8v\N7z|~*&9*q~+2.p6;8z~0/**)<3;96;=+',?6 .
*/"9#1-2@<A4B~ulvLJJ]T\OJ]QLOX~92<=5,=(q05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXB~'~,/6;0=q~i~%:=.q~l~:<q~*=28~89529,qoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/|~4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UI~|~:0=11/;q4'#(6
27*&+95:-+2.p6;8z~u*97:5'?+)2.?:=92r4</?97=.zvdd97=N~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IB~|u29<=Rr:=92r1)0r=*=:r*=1,/8v\N7z|~*&9*q~:=92?,p6;8z~0/**)<3;96;EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`B~|4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UI|~:0=11/;qeX
TYgch[B~ukvLJJ]T\OJ]QLOX~92<=5,=(qW\jfk^u_minaxbplq!{
"sot$~%vrw'#(yi~%:=.q~'~,/6;0=q~l~:<q~*=28~89529,q2z*&+|5}-).<8=0,1?
; 3/B~|u29<=Rr25=,*r1)0r=*=:r*=1,/8v\N7z|~*&9*q~2=,*?,p6;8z~0/**)<3;96;4">#6-7%!&90:($)738+',:6;.
*/=B~|4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UI|~:0=11/;q9>1H2@<A4K5C?DRN
SFBGUQVIEJXB~ujvLJJ]T\OJ]QLOX~92<=5,=(qTYLcM[W\OfP^Z_m
ii~%:=.q~'~,/6;0=q~l~:<q~*=28~89529,qna]bplqd`esotg~hvrwj#ky
'0~%3;5*+q~il~%:=.q~n~01)2/;q~m~'/,q~.%*p6;8z~:5,7uz*&+|x}-).!{
"0,1$;%3'~%3;5*+q~m~01)2/;q~m~'/,q~*09p6;8z~:5,7/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#~umvLJJ]T\OJ]QLOXz~qq~*;=&9q~6;*5'+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#~|2=,91)P|`eXoYgchvr
wjfky'0~%3;5*+q~q~+2.p6;8z~:5,7uzmin|x}p
)q!{"s,t$~%3/4'#(627*&'0~%3;5*+q~q~:=92?,p6;8z~:5,7+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+'0~%3;5*+q~q~2=,*?,p6;8z~:5,7B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`#~|705,*K~*&9J|eXTYgch[W\jfk^
u_minaxbplq!{"sot$+2.p6;8z~*97,/8~:5,7~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3:=92?,p6;8z~*97,/8~:5,7/4"
>#6-7%!&90:($)732=,*?,p6;8z~*97,/8~:5,78+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`nfm~9$5+051q~m~6;8z~7580/;01)2/;~:5,7esotg~hv
rwj#kyuz*&+|6*/<~2258q~nk~%:=.q~./*~9:5+q~6;8z~3;=.x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"4</?97=.~+9.%J=*=Z9*=9,[?*18?\N?UI9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W4</?97=.~+*09192Y=*=Z9*=9,[?*18?\N?UI\OKP^
Z_RNSa]bU\N7~2=</27lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3|9.%*r=*=:r*=1,/8|~~~~~~~~~~~~~~~~~~~~~~~um1,8zr.296?;v\N7~*9+/4'#(627*&+95:-$.<8=0
'1?; .*|1)0r=*=:r*=1,/8|~~~~~~~~~~~~~~~~~~~~~unpm1,8zr.296?;v\N7~*9+/"
>#1-2%|*&9*r=*=:r*=1,/8|~~~~~~~~~~~~~~~~~~~~~umpm1,8zr.296?;v\N7~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC|,979*05r1)0r=*=:r*=1,/8|~uA%,*09~*97:5'<)+~=p8pk1,8zCr.296?;v\N7~*9+ZDRNSF]GUQVd`eXTYg
ch[W|0/5*;=,8r1)0r=*=:r*=1,/8|~uA%,*09~*97:5'<)+~<p8pk1,8zCr.296?;v\N7~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'|2=15;9:r1)0r=*=:r*=1,/8|~~~~~~~~~~~~~~~~~~~u;9:pk1,8zr.296?;v\N7~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"|+)2.r=*=:r*=1,/8|~~~~~~~~~~~~~~~~~~~~u+2.p6;8zr.296?;v\N7~*9+>#6-7%!&90:($)7
3|:=92r1)0r=*=:r*=1,/8|~~~~~~~~~~~~~~~~u:=92?,p6;8zr.296?;v\N7~*9+8+',:6;.*/=9>1H2@<A4K5C
|25=,*r1)0r=*=:r*=1,/8|~~~~~~~~~~~~~~~~u2=,*?,p6;8zr.296?;v\N7~*9+?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#~!~T\O?YW]N~#~+9.%J=*=Z9*=9,[?*18?\N?UI~;/,.+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .4</?97=.~T\O?YW]Nz~,=(.)*/"9#1-2@<
A405C\N7~2=</27?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNLJJ]T\OJ]QLOX~2=</27Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"su*97:5'?=*=:?*18r4</?97=.zvdd97=Nz~m1,8~*9+,t$~%3/
4'n~<~*9+#(627*
&+95:-$.<8=0'1?; .*umvLJJ]T\OJ]QLOXz~u:2/?29+?.%*r4</?97=.zvdd97=N~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>L|2=,91)P|~~~uu29<=Rr1)0r=*=:r*=1,/8v\N7v29<=2?*18~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[|705,*K~*&9J|~~uu29<=Rr*&9*r=*=:r*=1,/8v\N7v29<=2?*18~*9+W\j
fk^u_minaxbplq!{B~!u29<=Rr*&9*r=*=:r*=1,/8v\N7~u29<=Rr1)0r=*=:r*=1,/8v\N7#~.%*~6;=9,/8"sot$~%vrw'
#(y2z*&+|5}-).<#8
=0,1?; 3/4">#6-7%!&90:(B~A.%*z~*9+C~*&9*q~<zpm1,8z~0/**)</5:=,
$)738+',:6;.*B~umvLJJ]T\OJ]QLOX~92<=5,=(q/=9>1H2@
<A4K5C?DRNSFB~'~,/6;0=q~im~6*:5'q~l~:<q~u.%*zv29<=2?*18z~9)2=(q~*=28~89529,qBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj|4</?97=.z~,**]*=1,/X3;=N?*18?\N?UI|~:0=11/;q#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!h~&:=.q~'~,/6;0=q~./*~9:5+q~<zpm1,8z~3;=.&95:(
$)<8=+',?<~,;056 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!wj
fkyuzm#~!~T\O?YW]N~#~+*09192Y=*=Z9*=9,[?*18?\N?UI~;/,.in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-4</?97=.~T\O?YW]Nz~,=(.)$.<8=0'1?; .*/">#1
-2%!\N7~2=</27&405(?)738+B,:6;IEJ=9>LHM@
<AOLJJ]T\OJ]QLOX~2=</27KPCZDRNSF]GUQVd`
eXTYgch[W\ju*97:5'?*09?=*=:r4</?97=.zvdd97=Nz~k1,8~*9+fk^u_minaxbplq!
{u91=,8?92::51r4</?97=.zvdd97=Nz~6;8~*9+"sot$~%vrw'#(y2z*&+|5}-
A8pk1,8z~91=,8C~j8~*9+).<8=0,1?; 3/
4">#6-7%|~4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UI~|~3;=<22=;~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNB~e~&=1q~n~051q~9),*~,979*05q~=pj8z~2/,*0/[&5*SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvB~3;=<22=;z~~~~:0=11/;qrwj#kyuz*&
+|x}-B~9*=5:9115~9:/1*;929+q).!{"0,1$
;%3/4'>(627%!&95:($)<8B~uivLJJ]T\OJ]QLOX~92<=5,=(q=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=#~+0/5*./qT>LHM[W
\Oj~6*:5'p%,*09KP^Z_R
NSa]bUlVd`eXoYgchvr9~,/6;0=p29<=2wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%0/5*.O&5*~2=</27!&4
05(?)738+B,:6;IEu*0/8?:2/<v0/5*.O&5*z~*0/8q~|p|~*&9*q~<=2pj8z~29<=2J=9>LHM@<AO
KPCZDRNSF]GUQVdB~e~&=1q~n~051q~9),*~,979*05q~<pj8z~2/,*0/[&5*`
eXTYgch[W\jfk^u_minaxbpB~3;=<22=;z~~~~:0=11/;q
lq!{"sot$~%vrB~9*=5:9115~9:/1*;929+qw'#(y2z*
&+|5}-).<8=0B~ugvLJJ]T\OJ]QLOX~92<=5,=(q,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4#~+0/5*./qK5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mij~6*:5'p%,*09na]bp
lqd`esotg9~,/6;0=p29<=2~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%!!&95:($)<8=+',?6 .*/"
9#1-2@<<pj8z~<=2pj8z~=pj8z~:5,7A4
05C?D7l~&:=.q~=pj8z~7580/;~:5,738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUB~|u29<=Rr2=15;9:r1)0r=*=:r*=1,/8v\N7z|~*&9*q~;9:pk1,8z~0/**)<3;96;lVd`eXoYgchvrwjfky
uzmiB~3;=<22=;z~:0=11/;qn|x}p)q!{"s,t$~%3/4'#(627*
&+9B~uhvLJJ]T\OJ]QLOX~92<=5,=(q5:-$.<8=0'1?; .*
/">#1-2%!&4'~,/6;0=q~n~%:=.q~l~:<q~*=28~89529,q05(?)738+B,:6;I
E*=28~89529,q~7580/;~%,*09p91=,8p=pj8zJ=9>LHM@<AOKPCZDRNSF]GU
*=28~89529,q~7580/;~%,*09p91=,8p<pj8zQVd`eXTYgch[W
\jfk^u_mm~:<q~0930)+~89529,q~7580/;~91=,8p=pj8zinaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8m~:<q~0930)+~89529,q~7580/;~91=,8p<pj8z=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@*675,~9:5+q~%,*09p91=,8p=pj8z~3;=.<A4K5C?DRN
SFBGU./*~9:5+q~,;05p91=,8p=pj8z~3;=.QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`1/**/<~9:5+q~,;9:p91=,8p=pj8z~3;=.esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'#~umvLJJ]T\OJ]QLOXz~qq~*;=&9q~6;*5'+>(627%!
&9#~|2=,91)P|5:($)<
8=+',?6 .*/"9#1-2@<'~,/6;0=q~nm~%:=.q~i~&:=.q~~~~./*~9:5+q~~~8pk1,8z~3;=.A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^'~,/6;0=q~~n~%:=.q~i~&:=.q~1/**/<~9:5+q~;9:pk1,8z~3;=.Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm!in|
x}p)q!{"s,t$~%3/#~|705,*K~*&9J|4'#(627*&+9
5:-$.<8=0'1?; .!*
/">#1-2%!&405(?)738+B,:!
6;IEJ=9>LHM@<!AOKPCZDR
NSF]GUQVd`eX#~!~T\O?YW]N~#~+0/**)\0/5*;]9*=9,[?*18?\N?UI~;/,.TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|4</?97=.~T\O?YW]Nz~,=(.)5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73u99,*r4</?97=.zvdd97=Nz~99,*~*9+8+',:
6;.*/=9>1u91=,8?1/**/<r4</?97=.zvdd97=Nz~~~88~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mB~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+ina]bplqd`esotg~hvrwj
#kyuz*&!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|+|
x}-).!B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?|4</?97=.z~3;=\22=[*2)=89Z?*18?\N?UI|6 .*/"9#1-2@<A405C
?D73B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa|4</?97=.z~3;=\22=[9,/*+9L?*18?\N?UI|]bUlVd`eXoYgchvr
wjfkyuzmin|,,=?<;~*+52?29<=2~88z~&/\0/**)\9*=9,[?1/;?\N?UIx}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
#~!~91=0?*18~#~,,]*1X*9+0I?*18?\N?UI~;/,.; .*/">#1-2%!
&405(?)7,=(?*18?<.7~2=</2738+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`u91=0r91=0?*18zv,=(?*18?<.7~*9+0)eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*u9.%*:r91=0?*18zv,=(?*18?<.7~*9+0)&+|5}-).<8
=0,1?u+)*=*+?+)2.r91=0?*18zv,=(?*18?<.7~*9+0); 3/4">#6
-7%!&90:($)738+',:6;.*u/,9$?:=92r91=0?*18zv,=(?*18?<.7~*9+0)/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\Ou/,9$25=,*r91=0?*18zv,=(?*18?<.7~*9+0)fP^Z_mi
nau,979*05r91=0?*18zv,=(?*18?<.7~*9+0)]bplqd
`esotg~hvrwj#kyuz*&u2=15;9:r91=0?*18zv,=(?*18?<.7~*9+0)+|x}-).!{"0,1$
;%3/4'>(627%!&95:(u0/5*;=,8r91=0?*18zv,=(?*18?<.7~*9+0)$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W#~!~91=0?*18~LL]?JQX?NQYJ~#~,,]*1X9*=:.I?*18?\N?UI~;/,.\OKP^Z_RNSa
]bUlVd`eXoYgchv,,=?*18?.19*~LL]?JQX?NQYJz~,=(.)r
wjfkyuzmin|x}p)q!{"s,t$,=(?*18?<.7~2=</27
~%3/4'#(627*&unv,,=?*18?.19*z~u91=0r91=0?*18zv,=(?*18?<.7~*9++95:-$.<
8=0'1?; .*/"umv,,=?*18?.19*z~u9.%*:r91=0?*18zv,=(?*18?<.7~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFulv,,=?*18?.19*z~u+)*=*+?+)2.r91=0?*18zv,=(?*18?<.7~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{ukv,,=?*18?.19*z~u/,9$?:=92r91=0?*18zv,=(?*18?<.7~*9+"sot$
~%vrw'#(yujv,,=?*18?.19*z~u/,9$25=,*r91=0?*18zv,=(?*18?<.7~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7uiv,,=?*18?.19*z~u,979*05r91=0?*18zv,=(?*18?<.7~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNuhv,,=?*18?.19*z~u2=15;9:r91=0?*18zv,=(?*18?<.7~*9+SF
BGUQVIugv,,=?*18?.19*z~u0/5*;=,8r91=0?*18zv,=(?*18?<.7~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~hvrwj#kyuz*&+|x}-
).!{#~!~T\O?JQX~YQ]P?J]QLOX~#~91=P*=1,/X3;96[?*18?\N?UI~;/,."0,1$;%3/4'>(627%!&95:($)<
8=+91=0?*=1,/8~YQ]P?J]QLOXz~,=(.)',?6 .*/"9#1-2@<
A405C?D738F4</?*18~T\O?JQXz~,=(.)BG:Q;IEJ=T>LHM[
WA|~|~91=0?*=1,/8z~15,*~705,*+C~91=0?*=1,/8~*9+\OKP^Z_RNSa]bUlVd`eXoYg
B~!~||~aa~91=0?*=1,/8z~#~85chvrwjfkyuzmi
n|x}p)q!#{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*l~0,)*9,/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR!NSF]GUQVd`
eXTYg*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\Nch[W\jfk^
u_minaxbplq!{"sot$~%vrA4</?*18z~*+52?4</?*18z~6;,=9+2C~&:05?*18~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9B~!~mq~a}~&:05?*18z~#~850:($)73
8+#',:6;.
*/=9>1H2@<A4K5C?DRNA&:05?*18z~&:05?*18z~*+52?4</?*18z~9;=2.9,2C~*+52?4</?*18~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!lqd`
esotg~hvrwj#kyuz*&+|x}-).!n~9:/;?*9,~*9+{"0
,1$;%3/4'>(627%!9:/;?*9,~*+52?4</?*18~91=0?*=1,/8~91=P1,X4<O*9L?1/;?\N&95:($)<8=+
',?6 .*/"9#1-2@B~!~n~aa~9:/;?*9,z~#~85<
A405C?D738FBG:Q;IEJ=T>L#
HM[W\OKP^Z_RNn~0,)*9,Sa]bUlVd
`eXoYgchvrwjB~9+29~!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEm~0,)*9,J=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!{"sot$~%vrw'#(y2z*&+|
5}-).<8#~!~T\O?YW]N~#~=*=Z*1X*09,,)[%2..]?*18?\N?UI~;/,.=0
,1?; 34</?97=.~T\O?YW]Nz~,=(.)/4">#6-7%!&90:($)73
8+',:6;.*/=9>1LJJ]T\OJ]QLOX~2=</27H2@<A4K5C?DRNSFBGU
QVIEB~!Au4</?*18?*;=r4</?97=.zvdd97=N~+*+5&9~/805C#~85JXTYLcM[W\OfP^Z_mina]bplqd
`es#otg~hvrwj#kyuz*&
+|x}-).!{"0u4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?*;=~*9+,1$;%3/4'>(627%
!unvLJJ]T\OJ]QLOXz~91=0?*18?,);~*9+&95:($)<8=+',?6 .*/"9#1
LJJ]T\OJ]QLOX~4</?*18?*;=z~9)2=(*9+dd*=1,/8-2@<A405C?D73
8FBG:Q;IALJJ]T\OJ]QLOX~*97~%=,,=C~u,**=4</*=1,/8?*+9,r4</?97=.zvdd97=N~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr91=0?*18?,);z~LJJ]T\OJ]QLOX~,,]*1X9*=:.I?*18?\N?UIwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<#~!~T\O?YW]N~#~*=1,/X%2..]?*18?\N?UI~;/,.AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina4</?97=.~T\O?YW]Nz~,=(.)xbplq!{
"s91=0?*=1,/8?\N7~2=</27ot$~%v
rw'#(y2z*&+|5}-).<8n~9:/;?*9,~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:B~!Au4</?*18?*;=r4</?97=.zvdd97=N~+*+5&9~/805C#~856;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#EJX
TYLcM[W\OfP^Z_miu4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?*;=~*9+na]bplqd`es
otg~hvrwj#kyuz*A4</?*18?*;=~91=0?*=1,/8?\N7~91=P*=1,/X3;96[?*18?\N?UIC~9:/;?*9,~*9+&
+|x}-).!{"0,1$;%3/4'>(6B~!~9:/;?*9,z~#~85
27%!&95:($)<8#=+',?6 .
*/"9#1-2@<A4A9:/;?*9,z~91=09L*1X%09Z?*18?\N?UIC~0,)*9,05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXB~9+29~!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#4'#(6
27*&+95:-4</?97=.~=*=Z*1X*09,,)[%2..]?*18?\N?UI$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;Iu4</?*18?*;=r4</?97=.zvdd97=N~*9+0)EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[!W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y9:/;?*9,z~0,)*9,2z*&+|5}-).<8=0,1?
; 3/!4">#6-7%!&90:($)738+',:6;.
*/=#~!~4</?97=.~#~3;=\22=[*2)=89Z?*18?\N?UI~;/,.9>1H2@<A4K5C?DRN
SFBGUQVIEJXLJJ]T\OJ]QLOX~2=</27TYLcM[W\OfP^Z_m
iu4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?*;=~*9+na]bplqd`esotg~hvrwj#ky
u9)2=(?89:r4</?*18?*;=zvdd*=1,/8z~LJJ]T\OJ]QLOX~*9+~%=,,=uz*&+|x}-).!{
"0,1$;%34</?97=.z~,**]*=1,/X3;=N?*18?\N?UI/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<!A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#~!~4</?97=.~#~3;=\22=[9,/*+9L?*18?\N?UI~;/,.`eXoYgchvr
wjfkyLJJ]T\OJ]QLOX~2=</27uzmin|x}p
)q!{"s,t$~%3/4'#(627*&91=0?*=1,/8?\N7~2=</27+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+u4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?*;=~*9+B,:6;IE
J=u,**=4</*=1,/8?*+9,r4</?97=.zvdd97=Nz~LJJ]T\OJ]QLOX~*9+~%=,,=9>LHM@
<AOKPCZDRNSF]GUQVd`unvLJJ]T\OJ]QLOXz~91=0?*=1,/8?\N7~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$4</?97=.z~,**]*=1,/X3;=N?*18?\N?UI~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73#~!~4</?97=.~#~,**]*=1,/X3;=N?*18?\N?UI~;/,.8+',:6;.*/=
9>1H2@<A4K5C?DRLJJ]T\OJ]QLOX~2=</27N
SFBGUQVIEJXTYLcM[W\OfP^+3+=*92:5~9*=:.)
Z_mina]bplqd`u91=,8?92::51r4</?97=.zvdd97=Nz~6;8~*9+esotg~hv
rwj#kyuz*&+|u*97:5'?*09?=*=:r4</?97=.zvdd97=Nz~k1,8~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"u:2/?29+?.%*r4</?97=.zvdd97=Nz~:2/?29+?.%*~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#~!~:2/?29+?.%*z~a}~umvLJJ]T\OJ]QLOXz~#~85\OKP^
Z_RNSa]bU#~:2/?29+?.%*z~qq~*;=&9q~6;*5'+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#~|2=,91)P|/4'#(627*&+95:-$.<8=0
'1?; .*2=,*?,p6;8z~:=92?,p6;8z~*97,/8~:5,7/"
>#1-2%;9:pk1,8z~8pk1,8z~*97,/8~3;=.!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC+2.p6;8z~*97,/8~:5,7ZDRNSF]GUQVd`eXTYg
ch[W!\jfk^u_minaxbplq!{"sot$~%v
rw'#~|705,*K~*&9J|#(y2z*&+|5}-).<8
=0,1?; 3/4"!>#6-7%!&90:($)7
3!8+',:6;.*/=9>1H2@<A4K5C
B~umvLJJ]T\OJ]QLOXz~qq~*;=&9q~6;*5'+?DRNSFBGUQVIE
JXTYLcM[#W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&B~|2=,91)P|+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .#*/"9#1-2@<
A405C'~,/6;0=q~nm~%:=.q~i~&:=.q~~~~./*~9:5+q~~~8pk1,8z~3;=.?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN'~,/6;0=q~~n~%:=.q~i~&:=.q~1/**/<~9:5+q~;9:pk1,8z~3;=.Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s'0~%3;5*+q~q~+2.p6;8z~:5,7,t$~%3/
4''0~%3;5*+q~q~:=92?,p6;8z~:5,7#(627*
&+95:-$.<8=0'1?; .*'0~%3;5*+q~q~2=,*?,p6;8z~:5,7/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[B~|705,*K~*&9J|W\j
fk^u_minaxbplq!{#"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(!
$)738+',:6;.*!/=9>1H2@
<A4K5C?DRNSFumvLJJ]T\OJ]QLOXz~u:2/?29+?.%*r4</?97=.zvdd97=N~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UI#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!!&95:(
$)<8=+',?#~!+7,=~4</?97=.#~19*U*;929K?*18?\N?UI~;/,.6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[LJJ]T\OJ]QLOX~2=</27W\OKP^Z_RNSa]bUlVd`eX
oYgchvr91=0?*=1,/8?\N7~2=</27wj
fkyuzm\N7~2=</27in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-B~!~Au&9:05?91=09,r4</?97=.zvdd97=N~+*+5&9~/805C~#~85$.<8=0'1?; .*/">#1
-2%!#&405(?)738+B,:6;IEJ=9>LHM@
<AOB~4</?97=.z~%,*0Y*1X9*=:.I?*18?\N?UIC~#~85KPCZDRNSF]GUQVd`
eXTYgch[W\j#~!~|LOLLY?\N?UI|~aa~Au&9:05?91=09,r4</?97=.zvdd97=Nzfk^u_minaxbplq!
{0,)*9,"sot$~%vrw'#(y2z*&+|5}-
!).<8=0,1?; 3/
4">#6-7%!!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNu99,*r4</?97=.zvdd97=Nz~99,*~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvA*+526~*97:5'<)+~99,*zC~JKURV~*9+rwj#kyuz*&
+|x}-An~+7,=z~&9:052C~*09~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8#~!~||~aa~*09z~#~85=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=mq~u&9:05?:9*;929+r4</?97=.zvdd97=N~*9+T>LHM[W
\OA0/5*;929+~/805~JKURVzC~*09~*9+KP^Z_R
NSa]bUlVd`eXoYgchvr#~!~A*09z~|n|~6;*=1~705,*+C~#~859+29~!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6,=92;~0/5*;929+~JKURVz27*&
+95:-$.<8=0'1?; .*/">#1-2%,=92;~,/6;0=~JKURVz!&4
05(?)738+B,:6;IEnpn~*9+~0/5*;929+~JKURVzJ=9>LHM@<AO
KPCZDRNSF]GUQVdnpn~*9+~,/6;0=~JKURVz`
eXTYgch[W\jfk^u_minaxbpmq~u&9:05?:9*;929+r4</?97=.zvdd97=N~*9+
lq!{"sot$~%vrnpn~*09~*9+w'#(y2z*
&+|5}-).<8=0!,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\NK5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miB~!~Au&9:05?:9*;929+r4</?97=.zvdd97=N~+*+5&9~/805C~#~85na]bp
lqd`esotg#~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%B~Au&9:05?:9*;929+r4</?97=.zvdd97=Nz~|*09z|~6;*=1~705,*+C~85!&95:($)<8=+',?6 .*/"
9#1-2@<#A4
05C?D7A*09z~4</?97=.z~91=P*=1,/X*5:Y?*18?\N?UIC~0,)*9,38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
uzmi!n|x}p)q!{"s,t$~%3/4'#(627*
&+9#~n~855:-$.<8=0'1?; .*
/">#1-2%!&4A:09~l~*09z~970=,~705,*+C~&9:05~*9+05(?)738+B,:6;I
EB~!n~aa~A||~&9:05z~9,=.1/;~705,*+C#~85J=9>LHM@<AOKPCZDRNSF]GU
#QVd`eXTYgch[W
\jfk^u_m|&9:05z~d~&9:05|~9+)=N??inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8n~&9:05~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@,=92;~0/5*;929+~JKURVz<A4K5C?DRN
SFBGU,=92;~,/6;0=~JKURVzQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`npn~*9+~0/5*;929+~JKURVzesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'npn~*9+~,/6;0=~JKURVz>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<A&9:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^B~Au4</?*18?*;=r4</?97=.zvdd97=N~+*+5&9~/805C~85Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#in|
x}p)q!{"s,t$~%3/B~!~u4</?*18?*;=r4</?97=.zvdd97=Nz~aa~4</?*18z~#~854'#(627*&+9
5:-$.<8=0'1?; .#*
/">#1-2%!&405(?)738+B,:|4</~91=+|~9+)=N??
6;IEJ=9>LHM@<0,)*9,AOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|!5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73!8+',:
6;.*/=9>1B~!~Au4</?*18?*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~85H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#ina]bplqd`esotg~hvrwj
#kyuz*&u4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?9(5*;=~*9++|
x}-).!A4</?*18?9(5*;=z~*+52?4</?*18z~6;,=9+2C~&9:05?*;=~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?A9*=:52=H?*18?\N?UIC~,,9~*9+6 .*/"9#1-2@<A405C
?D73B~!~,,9z~#~858FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#]bUlVd`eXoYgchvr
wjfkyuzmin|,=92;~0/5*;929+~JKURVzx}p)q!{"s,t$~%3
/,=92;~,/6;0=~JKURVz4'#(627*&+95:-$.<8=0'1?
&9:05?*;=zpn~*9+~0/5*;929+~JKURVz; .*/">#1-2%!
&405(?)7&9:05?*;=zpn~*9+~,/6;0=~JKURVz38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`,,9z~97=++9Q,/,,Y%=2.+5Z?*18?\N?UIeXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*0,)*9,&+|5}-).<8
=0,1?!; 3/4">#6
-7%!&90:($)738+',:6;.*A4</?*18?9(5*;=~91=0?*=1,/8?\N7~91=P*=1,/X3;96[?*18?\N?UIC~9:/;?*9,~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OB~!~9:/;?*9,z~#~85fP^Z_mi
na#]bplqd
`esotg~hvrwj#kyuz*&B~4</?97=.z~9:/;?*9,z~91=09L*1X%09Z?*18?\N?UI~C~0,)*9,+|x}-).!{"0,1$
;%3/4'>(627%!&95:(A~u&9:05?91=09,r4</?97=.zvdd97=Nz$)<8
=+',?6 .*/"9#1-2@<A405C?D7B~9+29~!38F
BG:Q;IEJ=T>LHM[W#\OKP^Z_RNSa
]bUlVd`eXoYgchvB~!~u7=28?3;52;?92<)/:r4</?97=.zvdd97=Nz~#~85r
wjfkyuzmin|x}p)q!{"s,t$#
~%3/4'#(627*&u2=1,/0?92%*+?*0/8v\N7z~92%*+~*9++95:-$.<
8=0'1?; .*/"A*=1,/8?<.~97=15*97~&5*C~~~9258~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF&9:05?*;=zpn~%,*09~9*929:~JKURVz]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{B~*&9*97=15~9.%*19*5q~&9:05?*;=zpn~::=~JKURVz"sot$
~%vrw'#(yB~92%*+z~92%*+q~9258z~97=15q~91=0?*=1,/8?\N7z~*&9*q2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7&9:05?*;=z~*=q38+',:6;.*/=9>1H2@<A4
K5C?DRNn~u7=28?3;52;?92<)/:r4</?97=.zvdd97=N~*9+SF
BGUQVI4</?97=.~=*=Z91=P*1X9*=:.I?*18?\N?UIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgu&9:05?91=09,r4</?97=.zvdd97=N~*9+0)~hvrwj#kyuz*&+|x}-
).!{!"0,1$;%3/4'>(627%!&95:($)<
8=+4</?97=.~=*=Z*1X*09,,)[%2..]?*18?\N?UI',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W!\OKP^Z_RNSa]bUlVd`eXoYg
*09z~u&9:05?:9*;929+r4</?97=.zvdd97=N~*9+chvrwjfkyuzmi
n|x}p)q!A:09~l~*09z~970=,~705,*+C~4</?97=.~+1=,=N%=2.+5Z*=1,/X?*18?\N?UI{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*4</?97=.z~,**]*=1,/X3;=N?*18?\N?UI/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR,=92;~0/5*;929+~JKURVzNSF]GUQVd`
eXTYg,=92;~,/6;0=~JKURVzch[W\jfk^
u_minaxbplq!{"sot$~%vr*09z~*9+~0/5*;929+~JKURVzw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9*09z~*9+~,/6;0=~JKURVz0:($)73
8+!',:6;.
*/=9>1H2@<A4K5C?DRN#~!~#~9*=:52=H?*18?\N?UI~;/,.SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpLJJ]T\OJ]QLOX~2=</27lqd`
esotg~hvrwj#kyuz*&+|x}-).!n~,,9~*9+{"0
,1$;%3/4'>(627%!B~!~|2=,91)P|~aa~umvLJJ]T\OJ]QLOXz~#~85&95:($)<8=+
',?6 .*/"9#1-2@#<
A405C?D738FBG:Q;IEJ=T>LB~!~n~aa~ugvLJJ]T\OJ]QLOXz~~xx~~n~aa~uivLJJ]T\OJ]QLOXz~#~85
HM[W\OKP^Z_RN#Sa]bUlVd
`eXoYgchvrwjm~,,9~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0!'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEB~!~n~aa~uhvLJJ]T\OJ]QLOXz~#~85J=9>L
HM@<AOKPC#ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!B~!~n~aa~ujvLJJ]T\OJ]QLOXz~~xx~~n~aa~ukvLJJ]T\OJ]QLOXz~#~85{"sot$~%vrw'#(y2z*&+|
5}-).<8#=0
,1?; 3Al~s~,,9z~,.&9C~,,9~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1!H2@<A4K5C?DRNSFBGU
QVIE!JXTYLcM[W\OfP^Z_mina]bplqd
`es!otg~hvrwj#kyuz*&
+|x}-).!{"0,,9z~0,)*9,,1$;%3/4'>(627%
!!&95:($)<8=+',?6 .*/"9#1
#~!~,,9~#~97=++9Q,/,,Y%=2.+5Z?*18?\N?UI~;/,.-2@<A405C?D73
8FBG:Q;ILJJ]T\OJ]QLOX~2=</27EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr\N7~2=</27wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<B~,,9z~6;*5'+8=0'1?; .*
/">#1#-2%!&405(
?)738+B,:6;IEJ=9>LHM@<B~|m|AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#xbplq!{
"sB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*ot$~%v
rw'#(y2z*&+|5}-).<8B~|u92*5*r,/,,9r*=1,/8v\N7z~unvLJJ]T\OJ]QLOXz|~92*5*q=0,1?; 3/4">#6
-7%!&90:($)738+',:|u7+1r*575:?/0r=*=:r*=1,/8v\N7z|~97=++91q~,/,,9~0/;5q6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI!EJX
TYLcM[W\OfP^Z_miB~|l|na]bplqd`es
otg~hvrwj#kyuz*#&
+|x}-).!{"0,1$;%3/4'>(6B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*
27%!&95:($)<8B~|u92*5*r,/,,9r*=1,/8v\N7z~unvLJJ]T\OJ]QLOXz|~92*5*q=+',?6 .
*/"9#1-2@<A4|u7+1r/,9$?;9:r=*=:r*=1,/8v\N7z|~97=++91q~,/,,9~0/;5q05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/B~|k|4'#(6
27*&+95:-#$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`B~|u92*5*r,/,,9r*=1,/8v\N7z~unvLJJ]T\OJ]QLOXz|~92*5*qeX
TYgch[B0B~u7+1r*575:?/0r=*=:r*=1,/8v\N7z|~97=++91q~,/,,9~0/;5qW\jfk^u_minaxbplq!{
"sot$~%vrw'#(y|u7+1r/,9$?;9:r=*=:r*=1,/8v\N7z0B2z*&+|5}-).<8=0,1?
; 3/!4">#6-7%!&90:($)738+',:6;.
*/=!9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
i#~!~&9:05~T\O?YW]N~#~+1=,=N%=2.+5Z*=1,/X?*18?\N?UI~;/,.na]bplqd`esotg~hvrwj#ky
4</?97=.~T\O?YW]Nz~,=(.)uz*&+|x}-).!{
"0,1$;%3LJJ]T\OJ]QLOX~2=</27/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<91=0?*=1,/8?\N7~2=</27A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdB~!n~a`~&9:05z#~85`eXoYgchvr
wjfky#uzmin|x}p
)q!{"s,t$~%3/4'#(627*&*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+#~!m~aa~u[ULJYQ?V[PUv(09ddz~xx~Au[ULJYQ?V[PUv(09dd~+*+5&9~/805C#~85B,:6;IE
J=A*+52?4</?*18z~,9*25X*+5R4<O*1X?*18?\N?UIC~*+52?4</?*18~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$A&9:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 34</?*18z~u4</?*18?*;=r4</?97=.zvdd97=N~*9+/4"
>#6-7%!&90:($)73LJJ]T\OJ]QLOX~4</?*18z~9)2=(:=9,dd*=1,/88+',:6;.*/=
9>1H2@<A4K5C?DRunvLJJ]T\OJ]QLOXz~91=0?*=1,/8?\N7~*9+N
SFBGUQVIEJXTYLcM[W\OfP^B~!Au,**=4</*=1,/8?*+9,r4</?97=.zvdd97=N~+*+5&9~/805C#~85
Z_mina]bplqd`#esotg~hv
rwj#kyuz*&+|u,**=4</*=1,/8?*+9,r4</?97=.zvdd97=N~*9+0)x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"!9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WALJJ]T\OJ]QLOX~*97~%=,,=C~u,**=4</*=1,/8?*+9,r4</?97=.zvdd97=N~*9+\OKP^
Z_RNSa]bU!lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3!/4'#(627*&+95:-$.<8=0
'1?; .*#~!~+7,=~4</?97=.~#~%=2.+5Z*1X9,)7580/[??*18?\N?UI~;/,./"
>#1-2%,**=?+5:?*18~2=</27!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCLJJ]T\OJ]QLOX~2=</27ZDRNSF]GUQVd`eXTYg
ch[W9)2=(?*18~LJJ]T\OJ]QLOX~*=1,/X*9W?*05?\N\jfk^u_minaxbplq!{"sot$~%v
rw'9)2=(?*18z~,**=?+5:?*18~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"u91=,8?./*r4</?97=.zvdd97=Nz~91=,8?./*~*9+>#6-7%!&90:($)7
3,**=?+5:?*18z~*&9*q~9,)7580/;~*18p91=,8?./*z8+',:6;.*/=9>1H2@<A4K5C
!?DRNSFBGUQVIE
JXTYLcM[#~!~+7,=~*97:5'?<1/;~05'~97=.?*18?'90~4</?*18~4</?97=.?::=~#~97=N*1X9*=9,[?*18?\N?UI~;/,.W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&LJJ]T\OJ]QLOX~2=</27+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .91=0?*=1,/8?\N7~2=</27*/"9#1-2@<
A405CLJJ]T\OJ]QLOX~4</?*18z~9)2=(:=9,dd*=1,/8?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNunvLJJ]T\OJ]QLOXz~91=0.~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sunvLJJ]T\OJ]QLOXz~91=0?*=1,/8?\N7~*9+,t$~%3/
4'05'z~u:5?97=.r97=.?*18?'90zvdd97=N~*9+#(627*
&+95:-$.<8=0'1?; .*05'z~u91=,8?+=(0=;r97=.?*18?'90zvdd97=N~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>L4</?*18z~u4</?*18?*;=r97=.?*18?'90zvdd97=N~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[ALJJ]T\OJ]QLOX~*97~%=,,=C~u,**=4</*=1,/8?*+9,r97=.?*18?'90zvdd97=N~*9+W\j
fk^u_minaxbplq!{B~!~m~aa~An~+7,=z~&9:052C~xx~A+7,=z~6*70922C~#~85"sot$~%vrw'
#(y2z*&+|5}-).<#8
=0,1?; 3/4">#6-7%!&90:(m~7=28?*18~*9+
$)738+',:6;.*'9P~9:/1~*9+/=9>1H2@
<A4K5C?DRNSFB~9+29~!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj##kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!n~7=28?*18~*9+&95:(
$)<8=+',?*5:Y~9:/1~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!W\OKP^Z_RNSa]bUlVd`eX
oYgchvr7=28?*18z~97=.?*18?'90~+1=,=N97=N*1X9*=9,[??wj
fkyuzmu91=,8?1/**/<r97=.?*18?'90zvdd97=Nz~91=,8?*/<~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-&~2258q~k~%:=.q~k~&:=.q~91=,8?*/<z~3;=.$.<8=0'1?; .*/">#1
-2%!B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AO|97=.?*18?'90z~3;=\22=[*2)=89Z?*18?\N?UI|KPCZDRNSF]GUQVd`
eXTYgch[W\jB~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+fk^u_minaxbplq!
{|97=.?*18?'90z~3;=\22=[9,/*+9L?*18?\N?UI|"sot$~%vrw'#(y2z*&+|5}-
B~!~7=28?*18z~#~85).<8=0,1?; 3/
4">#6-7%#!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNB~~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv|05'z~97=.?*18?'90z~3;=\22=[29;0=['9P?*18?\N?UI|rwj#kyuz*&
+|x}-B~9+29~!).!{"0,1$
;%3/4'>(627%!&95:($)<8#=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=B~~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+T>LHM[W
\O|05'z~97=.?*18?'90z~3;=\22=[29;0=[*5:Y?*18?\N?UI|KP^Z_R
NSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6B~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%B~05'z~97=.?*18?'90z~4</?97=.?::=z~3;=\22=[3O?*18?\N?UI|!&4
05(?)738+B,:6;IE|9:/1z~*97:5'?<1/;zJ=9>LHM@<AO
KPCZDRNSF]GUQVdB~!~7=28?*18z~#~85`
eXTYgch[W\jfk^u_minaxbp#
lq!{"sot$~%vr05'z~,,=?<;~91=,8?*/<z~+192Y0/5*;]9*=9,[?1/;?\N?UIw'#(y2z*
&+|5}-).<8=0B~9+29~!,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4#K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi,,=?<;~91=,8?*/<z~+192Y0/5*;]9*=9,[?1/;?\N?UIna]bp
lqd`esotg!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%!!&95:($)<8=+',?6 .*/"
9#1-2@<#~!~7=28?%,*09~T\O?YW]N?JQX~#~+1=,=N97=N*1X9*=9,[??~;/,.A4
05C?D7\N7~2=</2738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU4</?97=.?*18~T\O?YW]N?JQXz~,=(.)lVd`eXoYgchvrwjfky
uzmi4</?97=.?*18~+91=,X*1X9*=9,[?*18?\N?UIn|x}p)q!{"s,t$~%3/4'#(627*
&+9B~!~7=28?%,*09z~#~855:-$.<8=0'1?; .*
/">#1-2%!&4#05(?)738+B,:6;I
E4</?97=.?*18~%,*0Y91=P*1X9*=9,[?*18?\N?UIJ=9>LHM@<AOKPCZDRNSF]GU
B~9+29~!QVd`eXTYgch[W
\jfk^u_m#inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8u91=,8?91=0r4</?97=.?*18zvdd97=Nz~*97,/8~3;=.=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGU4</?97=.?*18~%=2.+5Z*1X9*=9,[?*18?\N?UIQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`4</?97=.?*18~1,=N*1X97=N::]?*18?\N?UIesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'n~uSO?T\O?GYPv\N7~*9+>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<B~*97:5'?<1/;~05'~4</?97=.?*18~4</?97=.?::=~#~3;=\22=[3O?*18?\N?UI~;/,.A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#~!9:/1?*18Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmLJJ]T\OJ]QLOX~2=</27in|
x}p)q!{"s,t$~%3/\N7~2=</274'#(627*&+9
5:-$.<8=0'1?; .91=0?*=1,/8?\N7~2=</27*
/">#1-2%!&405(?)738+B,:u4</?*18?*;=r4</?97=.?*18zvdd97=Nz~4</?*18?9(5*;=~*9+
6;IEJ=9>LHM@<A4</?*18?9(5*;=~91=0?*=1,/8?\N7~91=P*=1,/X3;96[?*18?\N?UIC~9:/;?*9,~*9+AOKPCZDR
NSF]GUQVd`eXB~!~9:/;?*9,z~#~85TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73A~9:/;?*9,z~91=09L*1X%09Z?*18?\N?UI~C~0,)*9,8+',:
6;.*/=9>1!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mA9*=:52=H?*18?\N?UIC~,,9~*9+ina]bplqd`esotg~hvrwj
#kyuz*&B~,,9z~85+|
x}-).!#{"0,1$;%3/4'>(627%!
&95:($)<8=+',?,,9z~97=++9Q,/,,Y%=2.+5Z?*18?\N?UI6 .*/"9#1-2@<A405C
?D730,)*9,8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa!]bUlVd`eXoYgchvr
wjfkyuzmin|4</?97=.?*18~=*=Z91=P*1X9*=:.I?*18?\N?UIx}p)q!{"s,t$~%3
/4</?97=.?*18~=*=Z*1X*09,,)[%2..]?*18?\N?UI4'#(627*&+95:-$.<8=0'1?
LJJ]T\OJ]QLOX~4</?*18?9(5*;=z~9)2=H*2)=89Zdd*=1,/8; .*/">#1-2%!
&405(?)7#~!m~aa~u[ULJYQ?V[PUv(09ddz~xx~Au[ULJYQ?V[PUv(09dd~+*+5&9~/805C#~8538+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`""~A|unvLJJ]T\OJ]QLOXz|~|PU?9*=05:,//[|~6;*=1~705,*+C#~85eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*""~A|unvLJJ]T\OJ]QLOXz|~|QQ?9*=05:,//[|~6;*=1~705,*+C&+|5}-).<8
=0,1?""~A|unvLJJ]T\OJ]QLOXz|~|PU?:,//[+<]|~6;*=1~705,*+C; 3/4">#6
-7%!&90:($)738+',:6;.*#~!A|unvLJJ]T\OJ]QLOXz|~|QQ?:,//[+<]|~6;*=1~705,*+C/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OAn~A?~unvLJJ]T\OJ]QLOXz~*52.+C~&9:052C~9)2=(?.19*~*9+fP^Z_mi
na#~9+29~!]bplqd
`esotg~hvrwj#kyuz*&|unvLJJ]T\OJ]QLOXz|~9)2=(?.19*~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7#~9+29~!38F
BG:Q;IEJ=T>LHM[W|unvLJJ]T\OJ]QLOXz|~9)2=(?.19*~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchv!r
wjfkyuzmin|x}p)q!{"s,t$A&/<*+52~*97:5'<)+~*97:5'?<1/;zC~&<2~*9+
~%3/4'#(627*&|9)2=(?.19*z|~9)2=(q~7580/;~*97:5'?<1/;z+95:-$.<
8=0'1?; .*/":09~n~9*929:~&<2z>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{A*+52?4</?*18z~6*70922C~9$5+?,,=?91=0~*9+"sot$
~%vrw'#(yB~!:05~,;05#~!9$5+?,,=?91=0z~b~:05z#~!n~:05~*9+#~,/82z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7#38+',:6;.*/=9>1H2@<A4
K5C?DRNA:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+SF
BGUQVIu91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg#~!m~aa~u[ULJYQ?V[PUv(09ddz~xx~Au[ULJYQ?V[PUv(09dd~+*+5&9~/805C#~85~hvrwj#kyuz*&+|x}-
).!{B~QQ?:,//[+<]~PU?:,//[+<]~QQ?9*=05:,//[~PU?9*=05:,//[~*+52C~*+52?&9~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+B~LNU?:99X~QNU?:99X~HPU?:99X~PLX?:99X~QNZ?:99X',?6 .*/"9#1-2@<
A405C?D738FALNQQ?:99X~QNQQ?:99XBG:Q;IEJ=T>LHM[
W#~!n~b~A91=0?*18z~*+52?&9z~6;,=9+2C#~85\OKP^Z_RNSa]bUlVd`eXoYg
91=0?*18z~:09~*,9+05~*97:5'?<1/;zchvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*#~9+29~!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR91=0?*18z~:09~*,9+05~*97:5'?<1/;zNSF]GUQVd`
eXTYg!ch[W\jfk^
u_minaxbplq!{"sot$~%vr!w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#~!~|*5:Y|~aa~9:/1?*18z~#~850:($)73
8+B~!~Au,**=4</++9,::=?*+9,r4</?97=.?::=zvdd97=N~+*+5&9~/805C~#~85',:6;.
*/=9>1H2@<A4K5C?DRN#SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpu,**=4</++9,::=?*+9,r4</?97=.?::=zvdd97=Nz~,**=4</++9,::=?*+9,~*9+~%=,,=lqd`
esotg~hvrwj#kyuz*&+|x}-).!unvLJJ]T\OJ]QLOXz~umv,**=4</++9,::=?*+9,~*9+{"0
,1$;%3/4'>(627%!A,**=4</++9,::=?*+9,~*97~%=,,=C~u,**=4</++9,::=?*+9,r4</?97=.?::=zvdd97=N~*9+&95:($)<8=+
',?6 .*/"9#1-2@!<
A405C?D738FBG:Q;IEJ=T>L!
HM[W\OKP^Z_RNm~uSO?T\O?GYPv\N7~*9+Sa]bUlVd
`eXoYgchvrwj4</?97=.?*18z~*;94<O9*929Z?1/;?\Nfkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=005'z~%/,*+9:'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!J=9>L
HM@<AOKPC#~!~05'~4</?97=.?*18~#~3;=\22=[29;0=[*5:Y?*18?\N?UI~;/,.ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!4</?97=.?*18z~*;94<O9*929Z?1/;?\N{"sot$~%vrw'#(y2z*&+|
5}-).<805'z~%/,*+9:=0
,1?; 3!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#~!~05'~4</?97=.?*18~#~3;=\22=[29;0=['9P?*18?\N?UI~;/,.H2@<A4K5C?DRNSFBGU
QVIE\N7~2=</27JXTYLcM[W\OfP^Z_mina]bplqd
`es#~AuSO?T\O?GYPv\N7~+*+5&9~/805C~85otg~hvrwj#kyuz*&
+|x}-).!{"0#~uSO?T\O?GYPv\N7z~85,1$;%3/4'>(627%
!uSO?T\O?GYPv\N7~*9+0)&95:($)<8=+',?6 .*/"9#1
0,)*9,-2@<A405C?D73
8FBG:Q;I#~9+29~!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvruSO?T\O?GYPv\N7~*9+0)wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
/">#1#~9+29~!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<0,)*9,AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina!xbplq!{
"sB~!~Au4</?*18?*;=r4</?97=.?*18zvdd97=N~+*+5&9~/805C~#~85ot$~%v
rw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6
-7%!&90:($)738+',:u4</?*18?*;=r4</?97=.?*18zvdd97=Nz~4</?*18~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIu91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+EJX
TYLcM[W\OfP^Z_mi*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\Nna]bplqd`es
otg~hvrwj#kyuz*A4</?*18z~*+52?4</?*18z~6;,=9+2C~&9:05?4</~*9+&
+|x}-).!{"0,1$;%3/4'>(6&9:05?4</~4</?*18~*;94<O*)[*=1,/X?*05?\N
27%!&95:($)<891=0?*18z~,,]*1X*9+0I?*18?\N?UI=+',?6 .
*/"9#1-2@<A4!05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX05'z~4</?97=.?*18z~3;=\22=[29;0=[*5:Y?*18?\N?UIoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/!4'#(6
27*&+95:-#~!~4</?97=.~#~9*=9,[*=1,/X<=J?*18?\N?UI~;/,.$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;Iu99,*r4</?97=.zvdd97=Nz~99,*~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`A*+526~*97:5'<)+~99,*zC~JKURV~*9+eX
TYgch[A0/5*;929+~/805~JKURVzC~*09~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yA:09~l~*09z~970=,~705,*+C~&9:05~*9+2z*&+|5}-).<8=0,1?
; 3/B~!n~aa~A||~&9:05z~9,=.1/;~705,*+C#~854">#6-7%!&90:($)738+',:6;.
*/=#9>1H2@<A4K5C?DRN
SFBGUQVIEJXB~!~Au&9:05?91=09,r4</?97=.zvdd97=N~+*+5&9~/805C~#~85TYLcM[W\OfP^Z_m
i#na]bplqd`esotg~hvrwj#ky
u&9:05?91=09,r4</?97=.zvdd97=Nz~*09~*9+uz*&+|x}-).!{
"0,1$;%3A:09~l~*09z~970=,~705,*+C~&9:05~*9+/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~9+29~!A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#`eXoYgchvr
wjfkyn~&9:05~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+!B,:6;IE
J=&9:05~4</?97=.~*+5R91=P%=2.+5Z?*18?\N?UI9>LHM@
<AOKPCZDRNSF]GUQVd`4</?97=.z~19*U*;929K?*18?\N?UIeXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
