mm
KPCZDRNSF]GUQVd#~!~N]V[~#~'/:05G92<=+5Z?89:?\N?UI~;/,.`
eXTYgch[W\jfk^u_minaxbp.=6;~N]V[z~~,=(.)
lq!{"sot$~%vr\N7~2=</27w'#(y2z*
&+|5}-).<8=0u4</?3//<r.=6;zvdd97=Nz~~~~*;9+~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4u:5?3//<r*;9+zvdd3//\z~:5?*;9+~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miA`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<C~u<;?m<r:5?*;9+zv\N7~*9+na]bp
lqd`esotg7+Q<=J9(5*;=0U?1/;?\N?UI~`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%u<=*?*09,,);r*;9+zvdd3//\z~<=*?97=.~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<A<=*?97=.z~u*+52?4</?97=.r*;9+zvdd3//\z~&9:052C~4</?97=.~*9+A4
05C?D7:92<=+5:~9*=*+q~32<~7580/;97=.~:5?*;9+z38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU:92<=+5:~9*=*+q~,:=~7580/;97=.~:5?*;9+zlVd`eXoYgchvrwjfky
uzmi:92<=+5:~9*=*+q~*18~7580/;97=.~:5?*;9+zn|x}p)q!{"s,t$~%3/4'#(627*
&+9:92<=+5:~9*=*+q~929~7580/;97=.~:5?*;9+z5:-$.<8=0'1?; .*
/">#1-2%!&4B~<=*?97=.z~6;*5'+05(?)738+B,:6;I
E#J=9>LHM@<AOKPCZDRNSF]GU
S[OR\~{c~~#~nQVd`eXTYgch[W
\jfk^u_mu99,*r4</?97=.zvdd97=Nz~*~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8A*+526~*97:5'<)+~*zC~6~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGUKKYLZZ]~{c~~#~mQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`u99,*r4</?97=.zvdd97=Nz~*~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'A*+526~*97:5'<)+~*zC~6~*9+>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<J]QLOX~{c~~#~lA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^u99,*r4</?97=.zvdd97=Nz~*~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmA*+526~*97:5'<)+~*zC~6~*9+in|
x}p)q!{"s,t$~%3/!4'#(627*&+9
5:-$.<8=0'1?; .!*
/">#1-2%!&405(?)738+B,:!
6;IEJ=9>LHM@<#~!~N]V[~#~'/:05G92<=0Y?89:?\N?UI~;/,.AOKPCZDR
NSF]GUQVd`eX.=6;~N]V[z~~,=(.)TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|\N7~2=</275}-).<8=0,1?; 3/4">#6-7%
!&90:($)73u4</?3//<r.=6;zvdd97=Nz~~~~*;9+~*9+8+',:
6;.*/=9>1u:5?3//<r*;9+zvdd3//\z~:5?*;9+~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mu<;?m<r:5?*;9+zv\N7z~`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<ina]bplqd`esotg~hvrwj
#kyuz*&u<=*?*09,,);r*;9+zvdd3//\z~<=*?97=.~*9++|
x}-).!A<=*?97=.z~u*+52?4</?97=.r*;9+zvdd3//\z~&9:052C~4</?97=.~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?2=1,/0~9*=*+q~32<~7580/;97=.~:5?*;9+z6 .*/"9#1-2@<A405C
?D732=1,/0~9*=*+q~,:=~7580/;97=.~:5?*;9+z8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa2=1,/0~9*=*+q~*18~7580/;97=.~:5?*;9+z]bUlVd`eXoYgchvr
wjfkyuzmin|2=1,/0~9*=*+q~929~7580/;97=.~:5?*;9+zx}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
#~!4</?97=.?89:~:5?3//<#~89Z?\N?UI~;/,.; .*/">#1-2%!
&405(?)70/5*.O=.~2=</2738+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`\N7~2=</27eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*Au91=0?97=.r4</?97=.?89:zvdd97=Nz~*97:5'<)+~:5?3//<zC~8~*9+&+|5}-).<8
=0,1?Ai~%:=.5q~i~&:=.5q~<0p8z~3//\9*/P&5*C~'~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*n~%:=.<=*q~7580/;~A91=,8<0~*97:5'<)+~'zC/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OA'~3//\~'90C~3//<?89:~*9+fP^Z_mi
na3//<?89:z~u4</?3//<r4</?97=.?89:zvdd97=N~*9+]bplqd
`esotg~hvrwj#kyuz*&B~||~|u29<=Rr<=*r3;/2<v\N7z|~32<~3//<?89:z~97=N9*=9,[dd3//\+|x}-).!{"0,1$
;%3/4'>(627%!&95:(<=J3;/2\?89Z?\N?UI~3;/2\?89Z?\N?UI$)<8
=+',?6 .*/"9#1-2@<A405C?D7B~||~|u29<=Rr<=*r++9,::=v\N7z|~,:=~3//<?89:z~97=N9*=9,[dd3//\38F
BG:Q;IEJ=T>LHM[W<=J++9,::]?89Z?\N?UI~++9,::]?89Z?\N?UI\OKP^Z_RNSa
]bUlVd`eXoYgchvB~||~|u29<=Rr<=*r*=1,/8v\N7z|~*18~3//<?89:z~97=N9*=9,[dd3//\r
wjfkyuzmin|x}p)q!{"s,t$<=J*=1,/X?89Z?\N?UI~*=1,/X?89Z?\N?UI
~%3/4'#(627*&B~||~|u29<=Rr<=*r,96*/v\N7z|~929~3//<?89:z~97=N9*=9,[dd3//\+95:-$.<
8=0'1?; .*/"<=J192Y6*O?89Z?\N?UI~+*09192Y,96*O?89Z?\N?UI>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF6*/<~2258q~+9%~:0=.&9q~<0p8z~3;=.]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{n~u715?<=*?89:?&r3//<?89:zvdd3//\~*9+"sot$
~%vrw'#(ymq~u<=*?*09,,);r3//<?89:zvdd3//\~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!38+',:6;.*/=9>1H2@<A4
K5C?DRN#~!4</?3//<~715?97=.~:5?3//<~#~<=J3;/2\?89Z?\N?UI~;/,.SF
BGUQVI4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?89Z?\N?UIC~#~85~hvrwj#kyuz*&+|x}-
).!{#"0,1$;%3/4'>(627%!&95:($)<
8=+0,)*9,',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W4</?3//<~+192Y<=J(9,N9*=:.I?89Z?\N?UI\OKP^Z_RNSa]bUlVd`eXoYg
n~u<=*?*09,,);r4</?3//<zvdd3//\~*9+chvrwjfkyuzmi
n|x}p)q!4</?3//<~,**]<=J9*=9,[?89Z?\N?UI{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#~!4</?3//<~715?97=.~:5?3//<~#~<=J++9,::]?89Z?\N?UI~;/,.NSF]GUQVd`
eXTYg4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[ch[W\jfk^
u_minaxbplq!{"sot$~%vrB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?89Z?\N?UIC~#~85w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#0:($)73
8+0,)*9,',:6;.
*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp4</?3//<~+192Y<=J(9,N9*=:.I?89Z?\N?UIlqd`
esotg~hvrwj#kyuz*&+|x}-).!m~u<=*?*09,,);r4</?3//<zvdd3//\~*9+{"0
,1$;%3/4'>(627%!4</?3//<~,**]<=J9*=9,[?89Z?\N?UI&95:($)<8=+
',?6 .*/"9#1-2@!<
A405C?D738FBG:Q;IEJ=T>L#~!4</?3//<~715?97=.~:5?3//<~#~<=J*=1,/X?89Z?\N?UI~;/,.
HM[W\OKP^Z_RN4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[Sa]bUlVd
`eXoYgchvrwjB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?89Z?\N?UIC~#~85fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE0,)*9,J=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!4</?3//<~+192Y<=J(9,N9*=:.I?89Z?\N?UI{"sot$~%vrw'#(y2z*&+|
5}-).<8l~u<=*?*09,,);r4</?3//<zvdd3//\~*9+=0
,1?; 34</?3//<~,**]<=J9*=9,[?89Z?\N?UI/4">#6-7%!&90:($)73
8+',:6;.*/=9>1!H2@<A4K5C?DRNSFBGU
QVIE#~!4</?3//<~715?97=.~:5?3//<~#~<=J192Y6*O?89Z?\N?UI~;/,.JXTYLcM[W\OfP^Z_mina]bplqd
`es4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[otg~hvrwj#kyuz*&
+|x}-).!{"0B~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?89Z?\N?UIC~#~85,1$;%3/4'>(627%
!#&95:($)<8=+',?6 .*/"9#1
0,)*9,-2@<A405C?D73
8FBG:Q;I!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr4</?3//<~+192Y<=J(9,N9*=:.I?89Z?\N?UIwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<k~u<=*?*09,,);r4</?3//<zvdd3//\~*9+8=0'1?; .*
/">#14</?3//<~,**]<=J9*=9,[?89Z?\N?UI-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#~!~T\O?SOO\~#~,**]<=J9*=9,[?89Z?\N?UI~;/,.xbplq!{
"s4</?3//<~T\O?SOO\z~,=(.)ot$~%v
rw'#(y2z*&+|5}-).<8\N7~2=</27=0,1?; 3/4">#6
-7%!&90:($)738+',:B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#EJX
TYLcM[W\OfP^Z_mi#~nna]bplqd`es
otg~hvrwj#kyuz*An~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+&
+|x}-).!{"0,1$;%3/4'>(64</?97=.z~9*=9,[3;/2\<=J?32<?\N?UI
27%!&95:($)<8|u+)*=*Kr3;/2<v\N7z|~,=<+)*=*K*9K?1/;?\N?UI=+',?6 .
*/"9#1-2@<A4!05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#~moYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/Am~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+4'#(6
27*&+95:-4</?97=.z~9*=9,[++9,::]<=J?,::=?\N?UI$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I|u+)*=*Kr++9,::=v\N7z|~,=<+)*=*K*9K?1/;?\N?UIEJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[#~lW\jfk^u_minaxbplq!{
"sot$~%vrw'#(yAl~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+2z*&+|5}-).<8=0,1?
; 3/4</?97=.z~9*=9,[*=1,/X<=J?*18?\N?UI4">#6-7%!&90:($)738+',:6;.
*/=|u+)*=*Kr*=1,/8v\N7z|~,=<+)*=*K*9K?1/;?\N?UI9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
i#~kna]bplqd`esotg~hvrwj#ky
Ak~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+uz*&+|x}-).!{
"0,1$;%34</?97=.~97=N,96*O9*=:.I?6*/?\N?UI/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<|u+)*=*Kr,96*/v\N7z|~,=<+)*=*K*9K?1/;?\N?UIA405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd!`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+#~!~T\O?SOO\~#~=*=Z97=N(9,N9*=:52=H?89Z?\N?UI~;/,.B,:6;IE
J=4</?3//<~T\O?SOO\z~,=(.)9>LHM@
<AOKPCZDRNSF]GUQVd`\N7~2=</27eXTYgch[W\jfk^
u_minaxbplq!{"sot$n~97=.?9+5=,~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3n~7=28?97=.?*18~*9+/4"
>#6-7%!&90:($)73n~7=28?97=.?32<~*9+8+',:6;.*/=
9>1H2@<A4K5C?DRn~7=28?97=.?::=~*9+N
SFBGUQVIEJXTYLcM[W\OfP^u<=*?*09,,);r4</?3//<zvdd3//\z~<=*?*09,,);~*9+
Z_mina]bplqd`B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+esotg~hv
rwj#kyuz*&+|#x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"#~n9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WAn~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+\OKP^
Z_RNSa]bUB~!~Au4</?32<?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~85lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#/4'#(627*&+95:-$.<8=0
'1?; .*91=0?3;/2<?\N7~2=</27/"
>#1-2%u4</?32<?9(5*;=r4</?97=.zvdd97=Nz~4</?3;/2<~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCB~!~||~aa~u*+52?1929?32<?9(5*;=r4</?3;/2<zvdd3;/2<z~#~85ZDRNSF]GUQVd`eXTYg
ch[W#\jfk^u_minaxbplq!{"sot$~%v
rw'm~97=.?9+5=,~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"k~7=28?97=.?32<~*9+>#6-7%!&90:($)7
3!8+',:6;.*/=9>1H2@<A4K5C
!?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#~m+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .Am~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+*/"9#1-2@<
A405CB~!~Au4</?,::=?*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~85?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s91=0?++9,::=?\N7~2=</27,t$~%3/
4'u4</?,::=?*;=r4</?97=.zvdd97=Nz~4</?::=~*9+#(627*
&+95:-$.<8=0'1?; .*A4</?::=~91=0?++9,::=?\N7~91=P++9,::]3;96[?,::=?\N?UIC~7=28?97=.?::=~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>L#~A91=0?++9,::=?\N7z~|P|~6;*=1~705,*+C~85HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[LJJ]T\OKKYLZZ]~2=</27W\j
fk^u_minaxbplq!{,,=?+%+?1/1~2=</27"sot$~%vrw'
#(y2z*&+|5}-).<u&=1?1)0-9+v,,=?+%+?1/1z~.1*~*9+8
=0,1?; 3/4">#6-7%!&90:(ujvLJJ]T\OKKYLZZ]z~u&=1?1)0-9+v,,=?+%+?1/1~*9+
$)738+',:6;.*umvLJJ]T\OKKYLZZ]z~*18~*9+/=9>1H2@
<A4K5C?DRNSFA*18z~1)P-9K&=Q:99;&Y?+:=?\N?UIC~&=1~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj#~&=1z~85#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!j~7=28?97=.?::=~*9+&95:(
$)<8=+',?!6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[.1*z~u&=1?1)0-9+v,,=?+%+?1/1~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!wj
fkyuzmB~!~7=28?97=.?::=z~#~85in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-#$.<8=0'1?; .*/">#1
-2%!m~97=.?9+5=,~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AO!KPCZDRNSF]GUQVd`
eXTYgch[W\j!fk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
#~l).<8=0,1?; 3/
4">#6-7%Al~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNB~!~Au4</?*18?*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~85SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#rwj#kyuz*&
+|x}-91=0?*=1,/8?\N7~2=</27).!{"0,1$
;%3/4'>(627%!&95:($)<8LJJ]T\OJ]QLOX~2=</27=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=u4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18~*9+T>LHM[W
\OA4</?*18~91=0?*=1,/8?\N7~91=P*=1,/X3;96[?*18?\N?UIC~9:/;?*9,~*9+KP^Z_R
NSa]bUlVd`eXoYgchvrB~!~9:/;?*9,z~#~85wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6#27*&
+95:-$.<8=0'1?; .*/">#1-2%m~97=.?9+5=,~*9+!&4
05(?)738+B,:6;IE9:/;?*9,z~7=28?97=.?*18~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVdB~xx~|2=,91)P|~aa~umvLJJ]T\OJ]QLOXz~#~859+29~!`
eXTYgch[W\jfk^u_minaxbpB~xx~n~aa~ukvLJJ]T\OJ]QLOXz~xx~n~aa~uhvLJJ]T\OJ]QLOXz
lq!{"sot$~%vrB~!~n~aa~ujvLJJ]T\OJ]QLOXzw'#(y2z*
&+|5}-).<8=0#,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4m~97=.?9+5=,~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mik~7=28?97=.?*18~*9+na]bp
lqd`esotg!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%!!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7#~k38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUAk~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+lVd`eXoYgchvrwjfky
uzmiA1)P-9K&=Q:99;&Y?+:=?\N?UIC~&=1~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9#~&=1z~855:-$.<8=0'1?; .*
/">#1-2%!&4m~97=.?9+5=,~*9+05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
!QVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8B~!~97=.?9+5=,z~#~85=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#<A4K5C?DRN
SFBGUu:5?3//<r4</?3//<zvdd3//\z~:5?3//<~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`A:9+5=,~:5?3//<zC~91=0?97=.?,);~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'A97=15q~91=0?97=.?,);z~*97;97=.~:5?3//<zC~715?97=.?,);~*9+>(627%!
&9u91=0?97=.r4</?97=.zvdd97=Nz~91=0?97=.?(9,.~*9+5:($)<
8=+',?6 .*/"9#1-2@<A:1;9+5=,q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~;/,.?:1;~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^A97=15q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~715?97=.?(9,.~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm715?97=.?,);z~u715?<=*?89:?&r4</?3//<zvdd3//\~*9+in|
x}p)q!{"s,t$~%3/B~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<z4'#(627*&+9
5:-$.<8=0'1?; .|4</?3//<z~715?97=.?(9,.z~:5?3//<z~89:?<0?\[|~:1;9+5=,q*
/">#1-2%!&405(?)738+B,:91=0?97=.?(9,.z~9+5=,~:5?3//<z
6;IEJ=9>LHM@<B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+AOKPCZDR
NSF]GUQVd`eX#TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#~n5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B~7=28?97=.?32<z~6;*5'+8+',:
6;.*/=9>1#H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mq~mina]bplqd`esotg~hvrwj
#kyuz*&#~l+|
x}-).!7=28?97=.?32<z~91=09L3;/2\%09Z?32<?\N?UI{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D73#~k8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaB~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*]bUlVd`eXoYgchvr
wjfkyuzmin|B~,/,,9~0/;5q~3/~9.%*qx}p)q!{"s,t$~%3
/|u:,/'?051r7+1r3;/2<v\N7z|~97=++91q4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*#~m&+|5}-).<8
=0,1?#~!~j~b~7=28?97=.?::=z~#~85; 3/4">#6
-7%!&90:($)738+',:6;.*7=28?97=.?::=z~91=09L,::]%09Z?,::=?\N?UI/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#~9+29~!fP^Z_mi
naB~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*]bplqd
`esotg~hvrwj#kyuz*&B~,/,,9~0/;5q~3/~9.%*q+|x}-).!{"0,1$
;%3/4'>(627%!&95:(|p&=1z~ul&=1?::=r7+1v\N7z~P~um&=1?::=r7+1v\N7z|~97=++91q$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchv#~lr
wjfkyuzmin|x}p)q!{"s,t$B~7=28?97=.?*18z~6;*5'+
~%3/4'#(627*&#+95:-$.<
8=0'1?; .*/"q~m>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF#~l]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{7=28?97=.?*18z~91=09L*1X%09Z?*18?\N?UI"sot$
~%vrw'#(y!2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7#~k38+',:6;.*/=9>1H2@<A4
K5C?DRNB~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*SF
BGUQVIB~,/,,9~0/;5q~3/~9.%*qEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg|u7+1r/,9$?;9:r=*=:r*=1,/8v\N7z~|~97=++91q~hvrwj#kyuz*&+|x}-
).!{!"0,1$;%3/4'>(627%!&95:($)<
8=+!',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W#~k\OKP^Z_RNSa]bUlVd`eXoYg
B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*chvrwjfkyuzmi
n|x}p)q!B~,/,,9~0/;5q~3/~9.%*q{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*|p&=1z~u&=1?1)0?-9+r7+1v\N7z|~97=++91q/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR!NSF]GUQVd`
eXTYg!ch[W\jfk^
u_minaxbplq!{"sot$~%vr91=0?97=.?(9,.z~9+5=,~:5?3//<zw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9|;/,.?:1;z|~:1;9+5=,q~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<z0:($)73
8+B~91=0?97=.?,);z~6;*5'+',:6;.
*/=9>1H2@<A4K5C?DRN#SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!~n~<=*?'90~*9+~#~~~|32<|lqd`
esotg~hvrwj#kyuz*&+|x}-).!!~m~<=*?'90~*9+~#~~~|,:=|{"0
,1$;%3/4'>(627%!!~l~<=*?'90~*9+~#~~~|*18|&95:($)<8=+
',?6 .*/"9#1-2@!~k~<=*?'90~*9+~#~~~|929|<
A405C?D738FBG:Q;IEJ=T>L!~n~<=*?'90~*9+~#~*2)=89:
HM[W\OKP^Z_RN!Sa]bUlVd
`eXoYgchvrwj<=*?'90z~u<=*?*09,,);r4</?3//<zvdd3//\~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=04</?3//<~,**]3//\9*929Z?\N?UI'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE<=*?*09,,);z~u<=*?*09,,);r4</?3//<zvdd3//\~*9+J=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!97=.?9+5=,z~0,)*9,{"sot$~%vrw'#(y2z*&+|
5}-).<8!=0
,1?; 3#~!~T\O?SOO\~#~+192Y<=J(9,N9*=:.I?89Z?\N?UI~;/,./4">#6-7%!&90:($)73
8+',:6;.*/=9>14</?3//<~T\O?SOO\z~,=(.)H2@<A4K5C?DRNSFBGU
QVIEB~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+JXTYLcM[W\OfP^Z_mina]bplqd
`es#otg~hvrwj#kyuz*&
+|x}-).!{"0#~n,1$;%3/4'>(627%
!An~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+&95:($)<8=+',?6 .*/"9#1
4</?97=.z~9*929Z3;/2\<=J?32<?\N?UI-2@<A405C?D73
8FBG:Q;I!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr#~mwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<Am~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+8=0'1?; .*
/">#14</?97=.~%2..]++9,::]?,::=?\N?UI-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#~lxbplq!{
"sAl~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+ot$~%v
rw'#(y2z*&+|5}-).<84</?97=.~*=1,/X%2..]?*18?\N?UI=0,1?; 3/4">#6
-7%!&90:($)738+',:!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#~kEJX
TYLcM[W\OfP^Z_miAk~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+na]bplqd`es
otg~hvrwj#kyuz*,**],96*O%2..]?6*/?\N?UI&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4!05C?D738FBG:Q;IEJ=T>LHM[W
