m
A405C?D738FBG:Q;IEJ=T>L#~!~N]V[~#~'/:05G92<=+5Z?89:?\N?UI~;/,.
HM[W\OKP^Z_RN.=6;~N]V[z~~,=(.)Sa]bUlVd
`eXoYgchvrwj\N7~2=</27fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0u4</?3//<r.=6;zvdd97=Nz~~~~*;9+~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEu:5?3//<r*;9+zvdd3//\z~:5?*;9+~*9+J=9>L
HM@<AOKPCA`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<C~u<;?m<r:5?*;9+zv\N7~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!7+Q<=J9(5*;=0U?1/;?\N?UI~`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<{"sot$~%vrw'#(y2z*&+|
5}-).<8u<=*?*09,,);r*;9+zvdd3//\z~<=*?97=.~*9+=0
,1?; 3A<=*?97=.z~u*+52?4</?97=.r*;9+zvdd3//\z~&9:052C~4</?97=.~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1:92<=+5:~9*=*+q~32<~7580/;97=.~:5?*;9+zH2@<A4K5C?DRNSFBGU
QVIE:92<=+5:~9*=*+q~,:=~7580/;97=.~:5?*;9+zJXTYLcM[W\OfP^Z_mina]bplqd
`es:92<=+5:~9*=*+q~*18~7580/;97=.~:5?*;9+zotg~hvrwj#kyuz*&
+|x}-).!{"0:92<=+5:~9*=*+q~929~7580/;97=.~:5?*;9+z,1$;%3/4'>(627%
!B~<=*?97=.z~6;*5'+&95:($)<8=+',?6 .*/"9#1
#-2@<A405C?D73
8FBG:Q;IS[OR\~{c~~#~nEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvru99,*r4</?97=.zvdd97=Nz~*~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<A*+526~*97:5'<)+~*zC~6~*9+8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<KKYLZZ]~{c~~#~mAOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minau99,*r4</?97=.zvdd97=Nz~*~*9+xbplq!{
"sA*+526~*97:5'<)+~*zC~6~*9+ot$~%v
rw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6
-7%!&90:($)738+',:J]QLOX~{c~~#~l6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIu99,*r4</?97=.zvdd97=Nz~*~*9+EJX
TYLcM[W\OfP^Z_miA*+526~*97:5'<)+~*zC~6~*9+na]bplqd`es
otg~hvrwj#kyuz*!&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4#~!~N]V[~#~'/:05G92<=0Y?89:?\N?UI~;/,.05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX.=6;~N]V[z~~,=(.)oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/\N7~2=</274'#(6
27*&+95:-u4</?3//<r.=6;zvdd97=Nz~~~~*;9+~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;Iu:5?3//<r*;9+zvdd3//\z~:5?*;9+~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`u<;?m<r:5?*;9+zv\N7z~`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<eX
TYgch[u<=*?*09,,);r*;9+zvdd3//\z~<=*?97=.~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yA<=*?97=.z~u*+52?4</?97=.r*;9+zvdd3//\z~&9:052C~4</?97=.~*9+2z*&+|5}-).<8=0,1?
; 3/2=1,/0~9*=*+q~32<~7580/;97=.~:5?*;9+z4">#6-7%!&90:($)738+',:6;.
*/=2=1,/0~9*=*+q~,:=~7580/;97=.~:5?*;9+z9>1H2@<A4K5C?DRN
SFBGUQVIEJX2=1,/0~9*=*+q~*18~7580/;97=.~:5?*;9+zTYLcM[W\OfP^Z_m
i2=1,/0~9*=*+q~929~7580/;97=.~:5?*;9+zna]bplqd`esotg~hvrwj#ky
!uz*&+|x}-).!{
"0,1$;%3#~!4</?97=.?89:~:5?3//<#~89Z?\N?UI~;/,./4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<0/5*.O=.~2=</27A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd\N7~2=</27`eXoYgchvr
wjfkyAu91=0?97=.r4</?97=.?89:zvdd97=Nz~*97:5'<)+~:5?3//<zC~8~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&Ai~%:=.5q~i~&:=.5q~<0p8z~3//\9*/P&5*C~'~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+n~%:=.<=*q~7580/;~A91=,8<0~*97:5'<)+~'zCB,:6;IE
J=A'~3//\~'90C~3//<?89:~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`3//<?89:z~u4</?3//<r4</?97=.?89:zvdd97=N~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$B~||~|u29<=Rr<=*r3;/2<v\N7z|~32<~3//<?89:z~97=N9*=9,[dd3//\~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3<=J3;/2\?89Z?\N?UI~3;/2\?89Z?\N?UI/4"
>#6-7%!&90:($)73B~||~|u29<=Rr<=*r++9,::=v\N7z|~,:=~3//<?89:z~97=N9*=9,[dd3//\8+',:6;.*/=
9>1H2@<A4K5C?DR<=J++9,::]?89Z?\N?UI~++9,::]?89Z?\N?UIN
SFBGUQVIEJXTYLcM[W\OfP^B~||~|u29<=Rr<=*r*=1,/8v\N7z|~*18~3//<?89:z~97=N9*=9,[dd3//\
Z_mina]bplqd`<=J*=1,/X?89Z?\N?UI~*=1,/X?89Z?\N?UIesotg~hv
rwj#kyuz*&+|B~||~|u29<=Rr<=*r,96*/v\N7z|~929~3//<?89:z~97=N9*=9,[dd3//\x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"<=J192Y6*O?89Z?\N?UI~+*09192Y,96*O?89Z?\N?UI9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W6*/<~2258q~+9%~:0=.&9q~<0p8z~3;=.\OKP^
Z_RNSa]bUn~u715?<=*?89:?&r3//<?89:zvdd3//\~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3mq~u<=*?*09,,);r3//<?89:zvdd3//\~*9+/4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%#~!4</?3//<~715?97=.~:5?3//<~#~<=J3;/2\?89Z?\N?UI~;/,.!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[ZDRNSF]GUQVd`eXTYg
ch[WB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?89Z?\N?UIC~#~85\jfk^u_minaxbplq!{"sot$~%v
rw'##(y2z*&+|5}-).<8
=0,1?; 3/4"0,)*9,>#6-7%!&90:($)7
3!8+',:6;.*/=9>1H2@<A4K5C
4</?3//<~+192Y<=J(9,N9*=:.I?89Z?\N?UI?DRNSFBGUQVIE
JXTYLcM[n~u<=*?*09,,);r4</?3//<zvdd3//\~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&4</?3//<~,**]<=J9*=9,[?89Z?\N?UI+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .!*/"9#1-2@<
A405C#~!4</?3//<~715?97=.~:5?3//<~#~<=J++9,::]?89Z?\N?UI~;/,.?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?89Z?\N?UIC~#~85,t$~%3/
4'##(627*
&+95:-$.<8=0'1?; .*0,)*9,/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[4</?3//<~+192Y<=J(9,N9*=:.I?89Z?\N?UIW\j
fk^u_minaxbplq!{m~u<=*?*09,,);r4</?3//<zvdd3//\~*9+"sot$~%vrw'
#(y2z*&+|5}-).<4</?3//<~,**]<=J9*=9,[?89Z?\N?UI8
=0,1?; 3/4">#6-7%!&90:(!
$)738+',:6;.*#~!4</?3//<~715?97=.~:5?3//<~#~<=J*=1,/X?89Z?\N?UI~;/,./=9>1H2@
<A4K5C?DRNSF4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?89Z?\N?UIC~#~85#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#&95:(
$)<8=+',?0,)*9,6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!W\OKP^Z_RNSa]bUlVd`eX
oYgchvr4</?3//<~+192Y<=J(9,N9*=:.I?89Z?\N?UIwj
fkyuzml~u<=*?*09,,);r4</?3//<zvdd3//\~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-4</?3//<~,**]<=J9*=9,[?89Z?\N?UI$.<8=0'1?; .*/">#1
-2%!!&405(?)738+B,:6;IEJ=9>LHM@
<AO#~!4</?3//<~715?97=.~:5?3//<~#~<=J192Y6*O?89Z?\N?UI~;/,.KPCZDRNSF]GUQVd`
eXTYgch[W\j4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[fk^u_minaxbplq!
{B~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?89Z?\N?UIC~#~85"sot$~%vrw'#(y2z*&+|5}-
#).<8=0,1?; 3/
4">#6-7%0,)*9,!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv4</?3//<~+192Y<=J(9,N9*=:.I?89Z?\N?UIrwj#kyuz*&
+|x}-k~u<=*?*09,,);r4</?3//<zvdd3//\~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<84</?3//<~,**]<=J9*=9,[?89Z?\N?UI=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\O#~!~T\O?SOO\~#~,**]<=J9*=9,[?89Z?\N?UI~;/,.KP^Z_R
NSa]bUlVd`eXoYgchvr4</?3//<~T\O?SOO\z~,=(.)wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6\N7~2=</2727*&
+95:-$.<8=0'1?; .*/">#1-2%B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+!&4
05(?)738+B,:6;IE#J=9>LHM@<AO
KPCZDRNSF]GUQVd#~n`
eXTYgch[W\jfk^u_minaxbpAn~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+
lq!{"sot$~%vr4</?97=.z~9*=9,[3;/2\<=J?32<?\N?UIw'#(y2z*
&+|5}-).<8=0|u+)*=*Kr3;/2<v\N7z|~,=<+)*=*K*9K?1/;?\N?UI,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#~mna]bp
lqd`esotgAm~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%4</?97=.z~9*=9,[++9,::]<=J?,::=?\N?UI!&95:($)<8=+',?6 .*/"
9#1-2@<|u+)*=*Kr++9,::=v\N7z|~,=<+)*=*K*9K?1/;?\N?UIA4
05C?D7!38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#~llVd`eXoYgchvrwjfky
uzmiAl~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+94</?97=.z~9*=9,[*=1,/X<=J?*18?\N?UI5:-$.<8=0'1?; .*
/">#1-2%!&4|u+)*=*Kr*=1,/8v\N7z|~,=<+)*=*K*9K?1/;?\N?UI05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
#~kQVd`eXTYgch[W
\jfk^u_mAk~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<84</?97=.~97=N,96*O9*=:.I?6*/?\N?UI=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@|u+)*=*Kr,96*/v\N7z|~,=<+)*=*K*9K?1/;?\N?UI<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!>(627%!
&9#~!~T\O?SOO\~#~=*=Z97=N(9,N9*=:52=H?89Z?\N?UI~;/,.5:($)<
8=+',?6 .*/"9#1-2@<4</?3//<~T\O?SOO\z~,=(.)A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^\N7~2=</27Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmn~97=.?9+5=,~*9+in|
x}p)q!{"s,t$~%3/n~7=28?97=.?*18~*9+4'#(627*&+9
5:-$.<8=0'1?; .n~7=28?97=.?32<~*9+*
/">#1-2%!&405(?)738+B,:n~7=28?97=.?6*/~*9+
6;IEJ=9>LHM@<n~7=28?97=.?::=~*9+AOKPCZDR
NSF]GUQVd`eXu<=*?*09,,);r4</?3//<zvdd3//\z~<=*?*09,,);~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#8+',:
6;.*/=9>1#~nH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mAn~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+ina]bplqd`esotg~hvrwj
#kyuz*&B~!~Au4</?32<?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~85+|
x}-).!#{"0,1$;%3/4'>(627%!
&95:($)<8=+',?91=0?3;/2<?\N7~2=</276 .*/"9#1-2@<A405C
?D73u4</?32<?9(5*;=r4</?97=.zvdd97=Nz~4</?3;/2<~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaB~!~||~aa~u*+52?1929?32<?9(5*;=r4</?3;/2<zvdd3;/2<z~#~85]bUlVd`eXoYgchvr
wjfkyuzmin|#x}p)q!{"s,t$~%3
/m~97=.?9+5=,~*9+4'#(627*&+95:-$.<8=0'1?
k~7=28?97=.?32<~*9+; .*/">#1-2%!
&405(?)7!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*!&+|5}-).<8
=0,1?#~m; 3/4">#6
-7%!&90:($)738+',:6;.*Am~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OB~!~Au4</?,::=?*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~85fP^Z_mi
na#]bplqd
`esotg~hvrwj#kyuz*&91=0?++9,::=?\N7~2=</27+|x}-).!{"0,1$
;%3/4'>(627%!&95:(u4</?,::=?*;=r4</?97=.zvdd97=Nz~4</?::=~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7A4</?::=~91=0?++9,::=?\N7~91=P++9,::]3;96[?,::=?\N?UIC~7=28?97=.?::=~*9+38F
BG:Q;IEJ=T>LHM[W#~A91=0?++9,::=?\N7z~|P|~6;*=1~705,*+C~85\OKP^Z_RNSa
]bUlVd`eXoYgchvLJJ]T\OKKYLZZ]~2=</27r
wjfkyuzmin|x}p)q!{"s,t$,,=?+%+?1/1~2=</27
~%3/4'#(627*&u&=1?1)0-9+v,,=?+%+?1/1z~.1*~*9++95:-$.<
8=0'1?; .*/"ujvLJJ]T\OKKYLZZ]z~u&=1?1)0-9+v,,=?+%+?1/1~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFumvLJJ]T\OKKYLZZ]z~*18~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{A*18z~1)P-9K&=Q:99;&Y?+:=?\N?UIC~&=1~*9+"sot$
~%vrw'#(y#~&=1z~852z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7j~7=28?97=.?::=~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRN!SF
BGUQVI.1*z~u&=1?1)0-9+v,,=?+%+?1/1~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~hvrwj#kyuz*&+|x}-
).!{B~!~7=28?97=.?::=z~#~85"0,1$;%3/4'>(627%!&95:($)<
8=+#',?6 .*/"9#1-2@<
A405C?D738Fm~97=.?9+5=,~*9+BG:Q;IEJ=T>LHM[
W!\OKP^Z_RNSa]bUlVd`eXoYg
!chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*#~l/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRAl~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+NSF]GUQVd`
eXTYgB~!~Au4</?*18?*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~85ch[W\jfk^
u_minaxbplq!{"sot$~%vr#w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&991=0?*=1,/8?\N7~2=</270:($)73
8+LJJ]T\OJ]QLOX~2=</27',:6;.
*/=9>1H2@<A4K5C?DRNu4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpA4</?*18~91=0?*=1,/8?\N7~91=P*=1,/X3;96[?*18?\N?UIC~9:/;?*9,~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!B~!~9:/;?*9,z~#~85{"0
,1$;%3/4'>(627%!#&95:($)<8=+
',?6 .*/"9#1-2@m~97=.?9+5=,~*9+<
A405C?D738FBG:Q;IEJ=T>L9:/;?*9,z~7=28?97=.?*18~*9+
HM[W\OKP^Z_RNB~xx~|2=,91)P|~aa~umvLJJ]T\OJ]QLOXz~#~859+29~!Sa]bUlVd
`eXoYgchvrwjB~xx~n~aa~ukvLJJ]T\OJ]QLOXz~xx~n~aa~uhvLJJ]T\OJ]QLOXzfkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0B~!~n~aa~ujvLJJ]T\OJ]QLOXz'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE#J=9>L
HM@<AOKPCm~97=.?9+5=,~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!k~7=28?97=.?*18~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8!=0
,1?; 3!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1!H2@<A4K5C?DRNSFBGU
QVIE#~kJXTYLcM[W\OfP^Z_mina]bplqd
`esAk~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0A1)P-9K&=Q:99;&Y?+:=?\N?UIC~&=1~*9+,1$;%3/4'>(627%
!#~&=1z~85&95:($)<8=+',?6 .*/"9#1
m~97=.?9+5=,~*9+-2@<A405C?D73
8FBG:Q;Im~7=28?97=.?6*/~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<m~7=28?97=.?6*/~97=.?9+5=,~+19*U9:)2;0U9*=:52=H?+:=?\N?UI8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaB~!~97=.?9+5=,z~#~85xbplq!{
"s#ot$~%v
rw'#(y2z*&+|5}-).<8u:5?3//<r4</?3//<zvdd3//\z~:5?3//<~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:A:9+5=,~:5?3//<zC~91=0?97=.?,);~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIA97=15q~91=0?97=.?,);z~*97;97=.~:5?3//<zC~715?97=.?,);~*9+EJX
TYLcM[W\OfP^Z_miu91=0?97=.r4</?97=.zvdd97=Nz~91=0?97=.?(9,.~*9+na]bplqd`es
otg~hvrwj#kyuz*A:1;9+5=,q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~;/,.?:1;~*9+&
+|x}-).!{"0,1$;%3/4'>(6A97=15q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~715?97=.?(9,.~*9+
27%!&95:($)<8715?97=.?,);z~u715?<=*?89:?&r4</?3//<zvdd3//\~*9+=+',?6 .
*/"9#1-2@<A4B~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<z05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX|4</?3//<z~715?97=.?(9,.z~:5?3//<z~89:?<0?\[|~:1;9+5=,qoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/91=0?97=.?(9,.z~9+5=,~:5?3//<z4'#(6
27*&+95:-B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I#EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#~neX
TYgch[B~7=28?97=.?32<z~6;*5'+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y#2z*&+|5}-).<8=0,1?
; 3/q~m4">#6-7%!&90:($)738+',:6;.
*/=#~l9>1H2@<A4K5C?DRN
SFBGUQVIEJX7=28?97=.?32<z~91=09L3;/2\%09Z?32<?\N?UITYLcM[W\OfP^Z_m
i!na]bplqd`esotg~hvrwj#ky
#~kuz*&+|x}-).!{
"0,1$;%3B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~,/,,9~0/;5q~3/~9.%*qA405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd|u:,/'?051r7+1r3;/2<v\N7z|~97=++91q`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+!B,:6;IE
J=#~m9>LHM@
<AOKPCZDRNSF]GUQVd`#~!~j~b~7=28?97=.?::=z~#~85eXTYgch[W\jfk^
u_minaxbplq!{"sot$7=28?97=.?::=z~91=09L,::]%09Z?,::=?\N?UI~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#~9+29~!/4"
>#6-7%!&90:($)73B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*8+',:6;.*/=
9>1H2@<A4K5C?DRB~,/,,9~0/;5q~3/~9.%*qN
SFBGUQVIEJXTYLcM[W\OfP^|p&=1z~ul&=1?::=r7+1v\N7z~P~um&=1?::=r7+1v\N7z|~97=++91q
Z_mina]bplqd`!esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"#~l9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB~7=28?97=.?*18z~6;*5'+\OKP^
Z_RNSa]bU#lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3q~m/4'#(627*&+95:-$.<8=0
'1?; .*#~l/"
>#1-2%7=28?97=.?*18z~91=09L*1X%09Z?*18?\N?UI!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC!ZDRNSF]GUQVd`eXTYg
ch[W#~k\jfk^u_minaxbplq!{"sot$~%v
rw'B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*#(y2z*&+|5}-).<8
=0,1?; 3/4"B~,/,,9~0/;5q~3/~9.%*q>#6-7%!&90:($)7
3|u7+1r/,9$?;9:r=*=:r*=1,/8v\N7z~|~97=++91q8+',:6;.*/=9>1H2@<A4K5C
!?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .#~k*/"9#1-2@<
A405C#~!m~aa~7=28?97=.?6*/z#~85?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNB~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~,/,,9~0/;5q~3/~9.%*q,t$~%3/
4'|p&=1z~u&=1?1)0?-9+r7+1v\N7z|~97=++91q#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>Lk~7=28?97=.?6*/~97=.?9+5=,~+19*U9:)2;0U9*=:52=H?+:=?\N?UIHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[!W\j
fk^u_minaxbplq!{!"sot$~%vrw'
#(y2z*&+|5}-).<91=0?97=.?(9,.z~9+5=,~:5?3//<z8
=0,1?; 3/4">#6-7%!&90:(|;/,.?:1;z|~:1;9+5=,q~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<z
$)738+',:6;.*B~91=0?97=.?,);z~6;*5'+/=9>1H2@
<A4K5C?DRNSF#BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj!~n~<=*?'90~*9+~#~~~|32<|#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!!~m~<=*?'90~*9+~#~~~|,:=|&95:(
$)<8=+',?!~l~<=*?'90~*9+~#~~~|*18|6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!~k~<=*?'90~*9+~#~~~|929|W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!~n~<=*?'90~*9+~#~*2)=89:wj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-<=*?'90z~u<=*?*09,,);r4</?3//<zvdd3//\~*9+$.<8=0'1?; .*/">#1
-2%!4</?3//<~,**]3//\9*929Z?\N?UI&405(?)738+B,:6;IEJ=9>LHM@
<AO<=*?*09,,);z~u<=*?*09,,);r4</?3//<zvdd3//\~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\j!fk^u_minaxbplq!
{97=.?9+5=,z~0,)*9,"sot$~%vrw'#(y2z*&+|5}-
!).<8=0,1?; 3/
4">#6-7%#~!~T\O?SOO\~#~+192Y<=J(9,N9*=:.I?89Z?\N?UI~;/,.!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN4</?3//<~T\O?SOO\z~,=(.)SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvB~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+rwj#kyuz*&
+|x}-#).!{"0,1$
;%3/4'>(627%!&95:($)<8#~n=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=An~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+T>LHM[W
\O4</?97=.z~9*929Z3;/2\<=J?32<?\N?UIKP^Z_R
NSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6#~m27*&
+95:-$.<8=0'1?; .*/">#1-2%Am~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+!&4
05(?)738+B,:6;IE4</?97=.~%2..]++9,::]?,::=?\N?UIJ=9>LHM@<AO
KPCZDRNSF]GUQVd!`
eXTYgch[W\jfk^u_minaxbp#~l
lq!{"sot$~%vrAl~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+w'#(y2z*
&+|5}-).<8=04</?97=.~*=1,/X%2..]?*18?\N?UI,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#~kna]bp
lqd`esotgAk~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%,**],96*O%2..]?6*/?\N?UI!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7!38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
