mg
&+|x}-).!{"0,1$;%3/4'#~3//\~++=2;>(627%!
&9#~!ZU?SOO\~+56*#~3//\~;/,.5:($)<
8=+',?6 .*/"9#1-2@<|:9*;),*+0/;~+56*z~3//\|~7+Q7)<9Z?7)<9:?\N?UIA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^:5?3//<~ZU?SOO\z~,=(.)Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm:5?3//<z~u:5?3//<r+56*zvdd3//\~*9+in|
x}p)q!{"s,t$~%3/!4'#(627*&+9
5:-$.<8=0'1?; .#~!+56*#~3//\ ~;/,.*
/">#1-2%!&405(?)738+B,:|:9*;),*+9:~+56*z~3//\|~7+Q7)<9Z?7)<9:?\N?UI
6;IEJ=9>LHM@<!AOKPCZDR
NSF]GUQVd`eXB~97=15?7.~29<=2.~91=0?97=.~+56*#~97=N9*=9,[~;/,.TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~!<;?:0/;9+~<;?*+,585}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#8+',:
6;.*/=9>10/5*.O=.~2=</27H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mu:5?3//<r+56*zvdd3//\z~:5?3//<~*9+ina]bplqd`esotg~hvrwj
#kyuz*&A29<=2.z~91=0?97=.z~97=N~'90C~97=.?'90~*9++|
x}-).!B~'/:05'q~:0)/.1/;~9*=9,;~97=15C~:5?715~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?B~n~%:=.q~A91=,8<0~*97:5'<)+~:5?3//<zC6 .*/"9#1-2@<A405C
?D73An~:0)/,73;=<'/6+q~u+);/8v0/5*.O=.z~:0)/,73;=<q8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaB~!n~a}~A||~97=15?7.z~9,=.1/;~705,*+C~#~85]bUlVd`eXoYgchvr
wjfkyuzmin|#x}p)q!{"s,t$~%3
/A97=15?7.z~97=15*97~&5*C~:5?715?7.~*9+4'#(627*&+95:-$.<8=0'1?
:5?715?7.z~97=15q~97=15~::=~:5?715z; .*/">#1-2%!
&405(?)7i~6*:5'q~9;=.+~::=~:5?715z38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*9)2<~:0)/,79,/8q~29<=2.z~*&9*q~*&9*~::=~:5?715z&+|5}-).<8
=0,1?B~|97=.?'90z~:5?3//<z~<;?*+,58z|~:1;9*=9,;q~91=0?97=.z~::=~:5?3//<z; 3/4">#6
-7%!&90:($)738+',:6;.*B~:5?3//<z~<;?:0/;9+z|~:1;9+5=,q~:5?715z~97=15q~nnl~6*7092.=,'q/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O|+56*z~:5?715zfP^Z_mi
na\N7~2=</27]bplqd
`esotg~hvrwj#kyuz*&|<=*r3//<0|~~~~~~~~~~~~uA91=,8<0~*97:5'<)+~:5?3//<zCr.296?;v\N7~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(97=.?'90z~u*+52?4</?97=.r+56*zvdd3//\~:09..=2$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W#~!91=0?97=.~+56*#~97=N2(R./J9*=9,[~;/,.\OKP^Z_RNSa
]bUlVd`eXoYgchvA|97=.0|~91=0?97=.z~97=N~'90C~97=.?'90~*9+r
wjfkyuzmin|x}p)q!{"s,t$97=.?'90z~u97=.?*(9?2(2?./*r+56*zvdd3//\~*9+
~%3/4'#(627*&u:5?3//<r+56*zvdd3//\z~:5?3//<~*9++95:-$.<
8=0'1?; .*/"Anng~*67596q~nne~6*:5'q~1,8p:5?3//<z~91=,8C~:5?97=.~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF:5?97=.z~u:5?97=.r97=.?'90zvdd97=N~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{!"sot$
~%vrw'#(y#~!91=0?97=.~+56*#~4<O97=N*9L~;/,.2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7u*+52?4</?97=.r+56*zvdd3//\z~*+52?4</?97=.~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNB*+52?4</?97=.z~*;94</~6;=9,/8SF
BGUQVI#EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgu91=0?97=.r*;94</zvdd97=Nz~91=0.~*9+~hvrwj#kyuz*&+|x}-
).!{B!n~aa~A91=0?97=.z~91=0.z~9,=.1/;~705,*+C#~85"0,1$;%3/4'>(627%!&95:($)<
8=+#',?6 .*/"9#1-2@<
A405C?D738F*;94</z~0,)*9,BG:Q;IEJ=T>LHM[
W!\OKP^Z_RNSa]bUlVd`eXoYg
!chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#~97=N~++=2;NSF]GUQVd`
eXTYg#~!29<=2.~91=0.~+56*#~97=N~;/,.ch[W\jfk^
u_minaxbplq!{"sot$~%vr|:9*;),*+0/;~+56*z~97=N|~7+Q7)<9Z?7)<9:?\N?UIw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&991=0.z~u91=0?97=.r+56*zvdd97=N~*9+0:($)73
8+29<=2.z~u29<=2?97=.r+56*zvdd97=N~*9+',:6;.
*/=9>1H2@<A4K5C?DRN||~u,=(?<1/;r+56*zvdd97=N~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!~u&9:05?:9*;929+r+56*zvdd97=N~*9+0)~#~Au&9:05?:9*;929+r+56*zvdd97=N~+*+5&9~/805C~85lqd`
esotg~hvrwj#kyuz*&+|x}-).!!~u&9:05?91=09,r+56*zvdd97=N~*9+0)~#~~~Au&9:05?91=09,r+56*zvdd97=N~+*+5&9~/805C~85{"0
,1$;%3/4'>(627%!!&95:($)<8=+
',?6 .*/"9#1-2@#~!+56*#~97=N ~;/,.<
A405C?D738FBG:Q;IEJ=T>L|:9*;),*+9:~+56*z~97=N|~7+Q7)<9Z?7)<9:?\N?UI
HM[W\OKP^Z_RN!Sa]bUlVd
`eXoYgchvrwj#~!*&9?1,8~1,8?.05#~91=,X9*=9,[~;/,.fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0A*&9?1,8z~1,8?.05z~91=,X9*=9,[?:6*1?\N?UIC~:5?91=,8~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE:5?91=,8z~0,)*9,J=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!#~!29<=2~*&9~1,8?.05#~29<=R9*=9,[~;/,.{"sot$~%vrw'#(y2z*&+|
5}-).<829<=2z~*&9z~1,8?.05z~29<=R9*=9,[?:6*1?\N?UI=0
,1?; 3!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#~!29<=2~*&9~1,8?.05#~91=,X2<R9*=9,[~;/,.H2@<A4K5C?DRNSFBGU
QVIE29<=2z~*&9z~1,8?.05z~91=,X2<R9*=9,[?:6*1?\N?UIJXTYLcM[W\OfP^Z_mina]bplqd
`es!otg~hvrwj#kyuz*&
+|x}-).!{"0#~!29<=2~*&9~1,8?.05~,=(#~2/,*0/[*0U9*=9,[~;/,.,1$;%3/4'>(627%
!29<=2z~*&9z~1,8?.05z~,=(z~2/,*0/[*0U9*=9,[?:6*1?\N?UI&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;I#~!29<=2~*&9~1,8?.05~l2=(~m2=(#~2/,*0/[*=/2X9*=9,[~;/,.EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr29<=2z~*&9z~1,8?.05z~l2=(z~m2=(z~2/,*0/[*=/2X9*=9,[?:6*1?\N?UIwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
/">#1#~!+7,=~29<=2~*&9~1,8?.05~,=(~9.%*?=*=:#~%,*0Y2<R9*=9,[~;/,.-2%!&405(
?)738+B,:6;IEJ=9>LHM@<+7,=z~29<=2z~*&9z~1,8?.05z~,=(z~9.%*?=*=:z~%,*0Y2<R9*=9,[?:6*1?\N?UIAOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina!xbplq!{
"s#~!29<=2~*&9~1,8?.05~,=(#~0/**)\3;96[9*=9,[~;/,.ot$~%v
rw'#(y2z*&+|5}-).<829<=2z~*&9z~1,8?.05z~,=(z~0/**)\3;96[9*=9,[?:6*1?\N?UI=0,1?; 3/4">#6
-7%!&90:($)738+',:!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#~!29<=2~*&9~1,8?.05~#~0/**)\9*=9,[~;/,.EJX
TYLcM[W\OfP^Z_mi29<=2z~*&9z~1,8?.05z~0/**)\9*=9,[?:6*1?\N?UIna]bplqd`es
otg~hvrwj#kyuz*!&
+|x}-).!{"0,1$;%3/4'>(6#~!~+7,=~29<=2~*&9~1,8?.05~,=(~#~0/**)\/5:=L9*=9,[~;/,.
27%!&95:($)<8#~A+7,=z~6*70922C~85=+',?6 .
*/"9#1-2@<A4An~+7,=z~&9:052C~2=(~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#~9+29~!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/A~A?~A|~|~29<=2z~*52.+C~05/4C~,9..)/*~705,*+C~2=(~*9+4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I2=(z~29<=2z~*&9z~1,8?.05z~,=(z~0/**)\/5:=L9*=9,[?:6*1?\N?UIEJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[#~!~*&9~1,8?.05~,=(~#~%,*0Y9*=9,[~;/,.W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y*&9z~1,8?.05z~,=(z~%,*0Y9*=9,[?:6*1?\N?UI2z*&+|5}-).<8=0,1?
; 3/!4">#6-7%!&90:($)738+',:6;.
*/=#~!29<=2~*+52?2=0/5*./~*&9~1,8?.05~,=(~#~)09Q2=0/5*.O9*=9,[~;/,.9>1H2@<A4K5C?DRN
SFBGUQVIEJXB~*+52?2=0/5*./z~*&9z~1,8?.05z~,=(z~)09Q2=0/5*.O9*=9,[?:6*1?\N?UITYLcM[W\OfP^Z_m
i29<=2zna]bplqd`esotg~hvrwj#ky
!uz*&+|x}-).!{
"0,1$;%3#~!~*&9~1,8?.05~,=(~#~&/\/<1/[*1X9*=9,[~;/,./4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<*&9z~1,8?.05z~,=(z~&/\<1/[*1X9*=9,[?:6*1?\N?UIA405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd!`eXoYgchvr
wjfky#~!~*+52?2=0/5*./~*&9~1,8?.05~,=(~#~&/\<1/[9*=9,[~;/,.uzmin|x}p
)q!{"s,t$~%3/4'#(627*&*+52?2=0/5*./z~*&9z~1,8?.05z~,=(z~&/\<1/[9*=9,[?\N?UI+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+!B,:6;IE
J=#~!+56*#~90=N9*=9,[~;/,.9>LHM@
<AOKPCZDRNSF]GUQVd`+56*z~90=N9*=9,[?:6*1?\N?UIeXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#~!+56*#~*+5R3;96[9*=9,[~;/,./4"
>#6-7%!&90:($)73+56*z~*+5R3;96[9*=9,[?:6*1?\N?UI8+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^#~!+56*#~99,J9*=9,[~;/,.
Z_mina]bplqd`+56*z~99,J9*=9,[?:6*1?\N?UIesotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"#~!QUZ?K]HP][?JO\~QUZ?K]HP][?NOJ~+56*#~+=(0=[9*=9,[~;/,.9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W15:?+=(0=;?./*~QUZ?K]HP][?NOJz~,=(.)\OKP^
Z_RNSa]bU15:?+=(0=;?*/<~QUZ?K]HP][?JO\z~,=(.)lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%315:?+=(0=;?*/<~15:?+=(0=;?./*~+56*z~+=(0=[9*=9,[?:6*1?\N?UI/4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%B~!+56*#~+=(0=[056+=,J::]9*=9,[~;/,.!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#ZDRNSF]GUQVd`eXTYg
ch[W+56*z~+=(0=[056+=,J::]9*=9,[?:6*1?\N?UI\jfk^u_minaxbplq!{"sot$~%v
rw'!#(y2z*&+|5}-).<8
=0,1?; 3/4"B~!~+56*~#~)09Q9*=9,[~;/,.>#6-7%!&90:($)7
3#8+',:6;.*/=9>1H2@<A4K5C
+56*z~)09Q9*=9,[?:6*1?\N?UI?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#~!+56*#~+*090/.1/[::]~;/,.+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .u91=0?97=.r+56*zvdd97=Nz~91=0?97=.~*9+*/"9#1-2@<
A405C+56*~91=0?97=.z?*(9?\N?UI?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
