lj
%*849,(-;7#~3//\~++=2;</F0>
:?2I3A=BP#~!ZU?SOO\~+56*#~3//\~;/,.LQD@ESOTGCHVRWJaKYUZMd
N\X]kgl_[`njob^cq|:9*;),*+0/;~+56*z~3//\|~7+Q7)<9Z?7)<9:?\N?UImre|ftpuh!iwsx($)zv{+
',}y~.*:5?3//<~ZU?SOO\z~,=(.)/"
9#1-2%:5?3//<z~u:5?3//<r+56*zvdd3//\~*9+<&405#?$738&"':6;)%
*=4>,(- 7!/+0>!:?2.3A=B516D@E8O9G
CH;R#~!+56*#~3//\ ~;/,.<JFKYUZMIN\X]PLQ_[`SjTb^cV
mWe|:9*;),*+9:~+56*z~3//\|~7+Q7)<9Z?7)<9:?\N?UIaftpuhdiwsxkglzv
{n'o}y~q*r"!|#1-2%!&405($)7
3B~97=15?7.~29<=2.~91=0?97=.~+56*#~97=N9*=9,[~;/,.8+",:6;.%/=9>,(- <!/+0#
B~!<;?:0/;9+~<;?*+,58?$2.3&='516)@
*849GCH;#7<JFK>:?MINA
XBPLQD[ESOTb^cVRWeafYUZhd0/5*.O=.~2=</27i\s]kgl_v`njo}y~qmr"
|#tpu%!&w0x($)z3{+',:6;.u:5?3//<r+56*zvdd3//\z~:5?3//<~*9+*/=9>1-2 <
!4+5#A29<=2.z~91=0?97=.z~97=N~'90C~97=.?'90~*9+?$7.8&"'5
16)%*849,(-;7</F0>:?2IB~'/:05'q~:0)/.1/;~9*=9,;~97=15C~:5?715~*9+3A=BPLQD@ESOTGCHV
RWJaKYUZMdN\X]kgl_[`nB~n~%:=.q~A91=,8<0~*97:5'<)+~:5?3//<zCjob^cqm
reAn~:0)/,73;=<'/6+q~u+);/8v0/5*.O=.z~:0)/,73;=<q|ftpuh
!iwsx($)zv{+',}y~.*B~!n~a}~A||~97=15?7.z~9,=.1/;~705,*+C~#~85/"9#1-2%<&405#
?$738&"':6;)%*=4>,#(- 7
!/+0>:?2.3A=B516D@E8O9GCH;A97=15?7.z~97=15*97~&5*C~:5?715?7.~*9+R<J
FKYUZMIN\X]PLQ_[:5?715?7.z~97=15q~97=15~::=~:5?715z`SjTb^cVmWe
aftpuhdiwsxkglzi~6*:5'q~9;=.+~::=~:5?715zv
{n'o}y~q*r"|#1-2%!&405(!
$)738+",:6;.%9)2<~:0)/,79,/8q~29<=2.z~*&9*q~*&9*~::=~:5?715z/=9>,(- 
<!/+0#?$2.3&B~|97=.?'90z~:5?3//<z~<;?*+,58z|~:1;9*=9,;q~91=0?97=.z~::=~:5?3//<z='516)@*849GCH;7<JFK>:?MI
NAXBPLQD[ESOTb^cVRWeB~:5?3//<z~<;?:0/;9+z|~:1;9+5=,q~:5?715z~97=15q~nnl~6*7092.=,'qafYUZhdi\s]kgl_v`njo}y~q
mr"|#tpu%!|+56*z~:5?715z&w0x(
$)z3{+',:\N7~2=</276;.*/=9>1-2 <!4+5#?$7.
8&"'516)%*849,(-;|<=*r3//<0|~~~~~~~~~~~~uA91=,8<0~*97:5'<)+~:5?3//<zCr.296?;v\N7~*9+7</F0>:?2I3A=BPLQD@ES
OTGCHVR97=.?'90z~u*+52?4</?97=.r+56*zvdd3//\~:09..=2WJ
aKYUZM!dN\X]kgl_[`njob^cqm
re|ftpuh!iwsx(#~!91=0?97=.~+56*#~97=N2(R./J9*=9,[~;/,.$)zv{+',}y~.*/"9#1
-2%<A|97=.0|~91=0?97=.z~97=N~'90C~97=.?'90~*9+&405#?$738&"':6;)%*=4>,(- 
7!/97=.?'90z~u97=.?*(9?2(2?./*r+56*zvdd3//\~*9++0>:?2.3A=B516D@
E8O9GCH;R<Ju:5?3//<r+56*zvdd3//\z~:5?3//<~*9+FKYUZMIN\X]PLQ_
[Anng~*67596q~nne~6*:5'q~1,8p:5?3//<z~91=,8C~:5?97=.~*9+`SjTb^cVmWeaftpuhdiwsxk
:5?97=.z~u:5?97=.r97=.?'90zvdd97=N~*9+glzv{n'o}y~q*
r"|#1-2%!!&405($)738+
",:6;.%/=9>,(- <!/+0#?$2.#~!91=0?97=.~+56*#~4<O97=N*9L~;/,.3&='516)@*849GCH;7<J
FK>:?MINAXBPLQD[ESOTb^cVu*+52?4</?97=.r+56*zvdd3//\z~*+52?4</?97=.~*9+RWeafYUZhd
i\s]kB*+52?4</?97=.z~*;94</~6;=9,/8gl_v`njo}
y~qmr"|#tpu%!&w0x($)z3#{+',:6;.*/=9>1-2 
<!4+5#?$7.8&"'516)%*8u91=0?97=.r*;94</zvdd97=Nz~91=0.~*9+49,(-;7
</B!n~aa~A91=0?97=.z~91=0.z~9,=.1/;~705,*+C#~85F0>:?2
I3A=BPLQD@ESOTGCHVR#WJaKYUZMdN\X]k
gl_[`njob^cqmre|ft*;94</z~0,)*9,puh!
iwsx($)zv{+',}y~.*/"9#1-2%!<&4
05#?$738&"':6;)%!*=4>,(- 7!/
+0>:?2.3A=B516D!@
E8O9GCH;R<JFKYUZMIN\X]P!
LQ_[`SjTb^cVm#~97=N~++=2;Weaftpuh
diwsxkglzv{n#~!29<=2.~91=0.~+56*#~97=N~;/,.'o}y~q*r"|#1-2%!&405($)73
8+",:6;.%/=9>,(- <!/|:9*;),*+0/;~+56*z~97=N|~7+Q7)<9Z?7)<9:?\N?UI+0#?$2.3&='516)@*849GCH;
7<JFK>:?MI91=0.z~u91=0?97=.r+56*zvdd97=N~*9+NAXBP
LQD[ESOTb29<=2.z~u29<=2?97=.r+56*zvdd97=N~*9+^cVRWeafYUZhdi\s]kgl_v
`njo}y~qmr"|#tpu%||~u,=(?<1/;r+56*zvdd97=N~*9+!&w0x($)z3{+',:6;.*/=
9>1-2 <!~u&9:05?:9*;929+r+56*zvdd97=N~*9+0)~#~Au&9:05?:9*;929+r+56*zvdd97=N~+*+5&9~/805C~85!4
+5#?$7!~u&9:05?91=09,r+56*zvdd97=N~*9+0)~#~~~Au&9:05?91=09,r+56*zvdd97=N~+*+5&9~/805C~85.8&"'516)%*849,(-;7
</F0>:?2I3A=BP!LQD@ESOTGCHVRWJaKY
UZMd#~!+56*#~97=N ~;/,.N\X]kgl_[`njob^cqmre|ftpuh
!iw|:9*;),*+9:~+56*z~97=N|~7+Q7)<9Z?7)<9:?\N?UIsx($)zv{+',}y~.*
/"9#1-2%<&4!05#?$738&"':6;)
%#~!*&9?1,8~1,8?.05#~91=,X9*=9,[~;/,.*=4>,(- 7!/+0>:?2.3A=B5
A*&9?1,8z~1,8?.05z~91=,X9*=9,[?:6*1?\N?UIC~:5?91=,8~*9+16D@E8O9GCH;R
<JFKYUZM:5?91=,8z~0,)*9,IN\X]PLQ_[`S
jTb^cVmWeaftpuhdiwsxkglzv!{n'o}y~q*r"|#1-2%!&4
05($)738+",:6;.%/=9>,(- #~!29<=2~*&9~1,8?.05#~29<=R9*=9,[~;/,.<!/+0#?$2.
3&='529<=2z~*&9z~1,8?.05z~29<=R9*=9,[?:6*1?\N?UI16)@*849G
CH;7<JFK>:?MINAXBPLQD[!ESOTb^cVRWeafYUZh
di\s]kgl_v`njo}y~qmr"#~!29<=2~*&9~1,8?.05#~91=,X2<R9*=9,[~;/,.|#tpu%!
&w29<=2z~*&9z~1,8?.05z~91=,X2<R9*=9,[?:6*1?\N?UI0x($)z
3{+',:6;.*/=9>1-2 <!!4+5#?$7.8&"'5
16)%*849,(-;7</F0>#~!29<=2~*&9~1,8?.05~,=(#~2/,*0/[*0U9*=9,[~;/,.:?2I
3A=BPLQD@ESOTGCHVRWJaKYUZM29<=2z~*&9z~1,8?.05z~,=(z~2/,*0/[*0U9*=9,[?:6*1?\N?UIdN\
X]kgl_[`njob^cqm!re|ftpuh!iw
sx($)zv{+',}y~.#~!29<=2~*&9~1,8?.05~l2=(~m2=(#~2/,*0/[*=/2X9*=9,[~;/,.*
/"9#1-2%<&405#?$738&"':29<=2z~*&9z~1,8?.05z~l2=(z~m2=(z~2/,*0/[*=/2X9*=9,[?:6*1?\N?UI
6;)%*=4>,(- 7!!/+0>:?2
.3A=B516D@E8#~!+7,=~29<=2~*&9~1,8?.05~,=(~9.%*?=*=:#~%,*0Y2<R9*=9,[~;/,.O9GCH;R<JFKYUZMIN\X]PLQ_[
`SjTb^cVmWeaftpuhdiw+7,=z~29<=2z~*&9z~1,8?.05z~,=(z~9.%*?=*=:z~%,*0Y2<R9*=9,[?:6*1?\N?UIsxkglzv{n'o}y~q*r"|#1-2%
!&405($)73!8+",:
6;.%/=9>,#~!29<=2~*&9~1,8?.05~,=(#~0/**)\3;96[9*=9,[~;/,.(- <!/+0#?$2.3&='516)@
*849GCH;7<JFK>:?M29<=2z~*&9z~1,8?.05z~,=(z~0/**)\3;96[9*=9,[?:6*1?\N?UIINAXBPLQD[ESOTb^cVRWe
afYUZhd!i\
s]kgl_#~!29<=2~*&9~1,8?.05~#~0/**)\9*=9,[~;/,.v`njo}y~qmr"|#tpu%!
&w0x($)z3{+',:29<=2z~*&9z~1,8?.05z~0/**)\9*=9,[?:6*1?\N?UI6;.*/=9>1-2 <!4+5#
?$7.!8&"'516)%*849,(-;7</F0>:?2
I3A#~!~+7,=~29<=2~*&9~1,8?.05~,=(~#~0/**)\/5:=L9*=9,[~;/,.=BPLQD@ESOTGCHVR
WJaKYUZMdN\#~A+7,=z~6*70922C~85X]kgl_[`njob^cq
mAn~+7,=z~&9:052C~2=(~*9+re|ftpuh!iwsx($)zv{+',}
#~9+29~!y~.*/"9#1-2%<
&405#?$7A~A?~A|~|~29<=2z~*52.+C~05/4C~,9..)/*~705,*+C~2=(~*9+38&"':6;)%*=
4>,(- 7!/+0>:?2.3A=B516D@!E8O9GCH;R<JFKYUZMIN\
X]PLQ_[`SjTb^cVmWeaftpuh2=(z~29<=2z~*&9z~1,8?.05z~,=(z~0/**)\/5:=L9*=9,[?:6*1?\N?UIdiwsxkglzv
{n'o}!y~q*r"|#1
-2%!&405($)738+",:6;.%#~!~*&9~1,8?.05~,=(~#~%,*0Y9*=9,[~;/,./=9>,(- <!/+0#?$2
.3&='516)@*849GCH;7<J*&9z~1,8?.05z~,=(z~%,*0Y9*=9,[?:6*1?\N?UIFK>:?MI
NA!XBPLQD
[ESOTb^cVRWeafYUZhd#~!+7,=~29<=2~*+52?2=0/5*./~*&9~1,8?.05~,=(~#~)09Q2=0/5*.O9*=9,[~;/,.i\s]kgl_v`njo}
y~qmr"|#tpu%!&w0x(B~*+52?2=0/5*./z~*&9z~1,8?.05z~,=(z~)09Q2=0/5*.O9*=9,[?:6*1?\N?UI$)z3
{+',:6;.*/=9>1-2 <!4+5#?$7+7,=z~29<=2z.8&
"'516)%*849,(-;7!</F0>:?2I3A
=BPLQD@ESOTGCHV#~!~*&9~1,8?.05~,=(~#~&/\/<1/[*1X9*=9,[~;/,.R
WJaKYUZMdN\X]kgl_[`njob*&9z~1,8?.05z~,=(z~&/\<1/[*1X9*=9,[?:6*1?\N?UI
^cqmre|ftpuh!!iwsx($)z
v{+',}y~.*/"#~!~*+52?2=0/5*./~*&9~1,8?.05~,=(~#~&/\<1/[9*=9,[~;/,.9#1-2%<&405#?$738&"':6;)%
*=4>,(- 7!/+0>:?2.3A*+52?2=0/5*./z~*&9z~1,8?.05z~,=(z~&/\<1/[9*=9,[?\N?UI=B516D@E8O9GCH;R<JFKYUZM
IN\X]PLQ_[!`SjTb
^cVmWeaft#~!+56*#~90=N9*=9,[~;/,.puhdiwsxkglzv{n'o}y~q*
r"|#1-2%!&405($)7+56*z~90=N9*=9,[?:6*1?\N?UI38+",:6;.%/=9>,(- <!/
+0#?$2.!3&
='516)#~!+56*#~*+5R3;96[9*=9,[~;/,.@*849GCH;7<JFK>:?MI
NAXBPLQD[ESOTb+56*z~*+5R3;96[9*=9,[?:6*1?\N?UI^cVRWeafYUZhdi\s]k
gl_v!`njo}y~qmr"|#tpu%!&w0x($)z
3{+#~!+56*#~99,J9*=9,[~;/,.',:6;.*/=9>1-2 <
!4+5#?$7.8&+56*z~99,J9*=9,[?:6*1?\N?UI"'516)%*849,(-;
7!</F0>:?2I3A=BPLQD@ESOTG
#~!QUZ?K]HP][?JO\~QUZ?K]HP][?NOJ~+56*#~+=(0=[9*=9,[~;/,.CHVRWJaKYUZMd
N\X]kgl_15:?+=(0=;?./*~QUZ?K]HP][?NOJz~,=(.)[`njob^cqmre
|ftpuh!iwsx($)zv{+',}y~.*15:?+=(0=;?*/<~QUZ?K]HP][?JO\z~,=(.)/"9#1-2%<&405#?$738&
"':6;)%*=4>,(- 7!/+0>:?215:?+=(0=;?*/<~15:?+=(0=;?./*~+56*z~+=(0=[9*=9,[?:6*1?\N?UI.3A=B516D@
E8O9G!CH;R<JFKY
UZMIN\X]PLQ_[`SjTb^cVmB~!+56*#~+=(0=[056+=,J::]9*=9,[~;/,.Weaftpuhdiwsxkglz
v{n'o}y~q*r"|#1-2%!&4#05($)73
8++56*z~+=(0=[056+=,J::]9*=9,[?:6*1?\N?UI",:6;.
%/=9>,(- <!/+0#?$2.!3&='516)@*849G
CH;7<JFK>:?MINAXBPB~!~+56*~#~)09Q9*=9,[~;/,.LQD[
ESOTb^cVRWeafYUZhdi\s]kgl_#v`n
jo}y~qmr"|#tpu%!+56*z~)09Q9*=9,[?:6*1?\N?UI&w0x($)z3{+
',:6;.*/=9>1-2 !<
!4+5#?$7.8&"'516)%*849,#~!+56*#~+*090/.1/[::]~;/,.
(-;7</F0>:?2Iu91=0?97=.r+56*zvdd97=Nz~91=0?97=.~*9+3A=BPLQD
@ESOTGCHVRWJ+56*~91=0?97=.z?*(9?\N?UIaKYUZMdN\X]kgl_[`njob^cqm
re|ftpuh!iwsx($)zv{+!',}y~.*/"9#1-2%<&405#?$7
38&"':6;)%!*=4>,
(- 7!/+0>#~,/*5:Y9:)~++=2;:?2.3A=B516D@E8O9GCH;R
<JFKYUZMIN\X]PLQ_#~!,9'9P+5~*97:5'?*09,=.~4</?*09(9?9:)~4</?*09(9~+56*#~,/*5:Y9:)~;/,.[`SjTb^cVmWeaftpuhdiw
sxkglzv0/5*.O=.~2=</27{n
'o}y~q+56*z~u4</vdd,/*5:Y9:)~*9+*r"|#1-2%!&405($)73
8+",:6;.%/=9>,4</?*09(9z~u4</?*09(9vdd,/*5:Y9:)~*9+(- <!/+0#?$2.3&='5
16)@+56*zp*97:5'?*09,=.z~u*97:5'?05=1vdd,/*5:Y9:)~*9+*849GCH;7<JFK>:?MINAXBPLQD
[ES4</?*09(9?9:)z~u4</?*09(9?9:)vdd,/*5:Y9:)~*9+OTb^cVRWeafYUZhd
i\s]kgl_v`n,9'9P+5z~u,9'9P+5r+56*zvdd,/*5:Y9:)~*9+jo}y~qmr"|#tpu%
!||~u91=,8?*675,r+56*zvdd,/*5:Y9:)~*9+&w0x($)z3{+',:6;.*/=9>1
||~u4</?97=.r+56*zvdd,/*5:Y9:)~*9+-2 <!4+5#?$7.
8&"'516)||~u4</?-9+r+56*zvdd,/*5:Y9:)~*9+%*849,(-;7</
F0>:?2I3A=BPLQD@ESOTGCHVR||~u91=,8:51r+56*zvdd,/*5:Y9:)~*9+WJaKYUZMdN\X]kgl_[`n
job^cqmre|ftpuh!iwsx($)z#~!|*09(9?9:)dd|~aa~A4</?*09(9?9:)z~8/++=2;C#~85v{+',}y~.*
/"9#1|YZI|~uYNEJr+56*zvdd,/*5:Y9:)~*9+-2%<&405#
?$738&"':6;)%*=4>,(- 7#~9+29~!!/+0>:?2.3A=B516D
@E8O9GCH;R<JFKYUZMIN\|[ZI|~uYNEJr+56*zvdd,/*5:Y9:)~*9+X]PLQ_[
`S!jTb^cV
mWeaftpuhdiwsxkglzvn~u+19*U8O1)0r+56*zvdd,/*5:Y9:)~*9+{n'o}y~q*r"|#1
-2%!&405($)738+",:n~u+19*U8O1)P2=*/*r+56*zvdd,/*5:Y9:)~*9+6;.%
/=9>,(- <!/+0#?$2.3&='516)||~u+=(0=;?6+=,*r+56*zvdd,/*5:Y9:)~*9+@*8
49GCH;7<JFK>:?MIA*+52C~u+*97:5G26r+56*zvdd,/*5:Y9:)~*9+NAXBPLQD[ES
OTb^cVRWeafYUZhn~uZZ0U+5r+56*zvdd,/*5:Y9:)~*9+d
i\s]kgl_v`njo}y~qmr"|#tn~u9*929Z,/X?ZZ0U+5r+56*zvdd,/*5:Y9:)~*9+
pu%!&w0x($)z3n~u;*N+5r+56*zvdd,/*5:Y9:)~*9+{+',:6;.
*/=9>1-2 <!4n~u%:=9L+5r+56*zvdd,/*5:Y9:)~*9++5#?$7.8&"'516)%*849,(-;7
</F0>:?2I3A=BPLQD@ESn~u9*929Z,/X%:=9L+5r+56*zvdd,/*5:Y9:)~*9+OTGCHVRWJaKYUZMdN\X]kgl_
[`njob^cqmA*+52C~u4</1=,=.?'90?.19*r+56*zvdd,/*5:Y9:)~*9+re|ft
puh!iwsx(m~u:92<=09?./,:?7=,:r+56*zvdd,/*5:Y9:)~*9+$)zv{+',}y~.*/"9#1-2%<
&405#?$738&"':6;)||~u*./?0930)+?9,.r+56*zvdd,/*5:Y9:)~*9+%*=4>,(- 7!/+0>:?2.3A
=B516D@||~u*./?*;929+r+56*zvdd,/*5:Y9:)~*9+E8
O9GCH;||~u*./?0*<?*);r+56*zvdd,/*5:Y9:)~*9+R<JFKYUZMIN\X]PLQ_[
`SjTb^cVmWeaft||~u9*+=.?,/8?705,*+r+56*zvdd,/*5:Y9:)~*9+puhdiwsxkglzv{n'o}
y~q*A*+52C~u+4</?<)+r+56*zvdd,/*5:Y9:)~*9+r"|#1-2%!&405($)738+",:6;.
%/=A*+52C~u,9:,/?*+.r+56*zvdd,/*5:Y9:)~*9+9>,(- <!/+0#?$2.
3&='516)@*8||~u*97:5G26?*09,,);r+56*zvdd,/*5:Y9:)~*9+49GCH;7<JFK>:?M
I||~u'?0/5*5+/.?*,9+05r+56*zvdd,/*5:Y9:)~*9+NAXBPLQD[ESOTb^cVRWeafY
||~u91=,8*/<?9,.?,);r+56*zvdd,/*5:Y9:)~*9+UZhdi\s]kgl_v
`njo}y~qA*+52C~u*+52?:1;?,=(?9;=,*r+56*zvdd,/*5:Y9:)~*9+mr"|#tpu%!&w
0x($)z3{+',:6;.*/=9>1-2 <A*+52C~u*+52?:1;?9&9?9;=,*r+56*zvdd,/*5:Y9:)~*9+!4+5#?$7.8&"'516)%*8
49,(-;7</F0>:?2I3A=BPLQD||~u*+.?,);r+56*zvdd,/*5:Y9:)~*9+@ESOTGCHVR
WJaKY||~u4</?*5:9?,);r+56*zvdd,/*5:Y9:)~*9+UZMdN\X]k
gl_[`njob^cqmre|ftpuh!m~u9)2=(?9,/*+9,?/*r+56*zvdd,/*5:Y9:)~*9+iwsx($)zv{+',}y~.
*/"9#1-2%<&405#?$738&#~A|+'/:05'|~u1,/8*=2.v1,/8*=2.?2;*ddz~6;*=1~705,*+C~85"':6;)%
*=n~u9)2=(?:<r+56*zvdd,/*5:Y9:)~*9+4>,(- 
7!/+0>:?2.3A=B516D@#~9+29~!E8O9GCH;R<JFKY
UZMIN\X]PLQ_[`SjTbl~u9)2=(?:<r+56*zvdd,/*5:Y9:)~*9+^cVm
Weaftpuhdiwsxkglzv{n'o}y~q!*r"
|#1-2%!&405($)739;=X0/**)\19*+%Kddz~u7<?*892r+56*zvdd,/*5:Y9:)~*9+8+",:6;.%/=
9>,(- <!/+0#?$2u7<?0=;v0/5*.O=.z~u7<?*675,r+56*zvdd,/*5:Y9:)~*9+.
3&='516)@*849GCH;7<JFK>u7<?**)<?..=v0/5*.O=.z~~u7<?9.%*r+56*zvdd,/*5:Y9:)~*9+
:?MINAXBPLQD[3;=2<~~u78?9.%*r+56*zvdd,/*5:Y9:)~*9+ESOTb^cV
RWeafYUZhdi\970=,/~u78?26?9.%*r+56*zvdd,/*5:Y9:)~*9+s]kgl_v`njo}y~qmr"|#tpu%!
&w0x($)z3{+',:6;.*/=9;=X0/**)\19*+%Kddz~u7<?26?9.%*r+56*zvdd,/*5:Y9:)~*9+9>1-2 <!4+5#?$7.8&"'516)
%*849,(-;70=*~u7<?*97:5'?9.%*r+56*zvdd,/*5:Y9:)~*9+</F0>
:?2I3A=BP970=,/~u7<?<3;r+56*zvdd,/*5:Y9:)~*9+LQD@ESOTGCHVRWJaKYUZMd
N\X]kgl_[`njob^cql://'%2,)<~~u'90?7<?3;/2<::r+56*zvdd,/*5:Y9:)~*9+mre|ftpuh!iwsx($)zv{+
',}y~.*l://'%2,)<~u*5:9?7<?3;/2<::r+56*zvdd,/*5:Y9:)~*9+/"
9#1-2%3;=2<~~u'90?78?3;/2<::r+56*zvdd,/*5:Y9:)~*9+<&405#?$738&"':6;)%
*=4>,(- 7!/+0>3;=2<~u78?19*5r+56*zvdd,/*5:Y9:)~*9+:?2.3A=B516D@E8O9G
CH;Rk325+0,/;~u7<?92*5*r+56*zvdd,/*5:Y9:)~*9+<JFKYUZMIN\X]PLQ_[`SjTb^cV
mWe9)2<~u78?92*5*r+56*zvdd,/*5:Y9:)~*9+aftpuhdiwsxkglzv
{n'o}y~q*r"'/229E*6752~u*67526756?92*5*r+56*zvdd,/*5:Y9:)~*9+|#1-2%!&405($)7
39)2<*6752~u*67526756?*./r+56*zvdd,/*5:Y9:)~*9+8+",:6;.%/=9>,(- <!/+0#
9)2<~u,/2/;*;929+?*./r+56*zvdd,/*5:Y9:)~*9+?$2.3&='516)@
*849GCH;k325+0,/;~u7<?7/2=5:r+56*zvdd,/*5:Y9:)~*9+7<JFK>:?MINA
XBPLQD[ESOTb^cVRWeafYUZhd%9,7~u7<?3;/:r+56*zvdd,/*5:Y9:)~*9+i\s]kgl_v`njo}y~qmr"
|#tpu%!&w0x($)z3{+',:6;.'/229%~u*67526756?,=<r+56*zvdd,/*5:Y9:)~*9+*/=9>1-2 <
!4+5#9)2<*6752~u9;1?,/8?7<r+56*zvdd,/*5:Y9:)~*9+?$7.8&"'5
16)%*849,(-;7</F0>:?2Il://'%2,)<~u9;1?0/0?,/8?7<r+56*zvdd,/*5:Y9:)~*9+3A=BPLQD@ESOTGCHV
RWJaKYUZMdN\X]kgl_[`n'/229%~u1=,=.?*5:9?,/8?,/*=;5:05r+56*zvdd,/*5:Y9:)~*9+job^cqm
re305.~u7<?0930)+r+56*zvdd,/*5:Y9:)~*9+|ftpuh
!iwsx($)zv{+',}y~.*||~~~~~~u*&9*?29<=2r+56*zvdd,/*5:Y9:)~*9+/"9#1-2%<&405#
?$738&"':6;)%*=4>,#~!|YZI|~aa~uYNEJr+56*zvdd,/*5:Y9:)z#~85(- 7
!/+0>:?2.3A=B516D@E8O9GCH;B~~~~~~~~u91=0?/9)r+56*zvdd,/*5:Y9:)~*9+R<J
FKYUZMIN\X]PLQ_[u91=0r4</?*09(9?9:)zvdd*09(9?9:)z`SjTb^cVmWe
aftpuhdiwsxkglzB~~u*09(9?*+/.?/9)r+56*zvdd,/*5:Y9:)~*9+v
{n'o}y~q*r"|#1-2%!&405(u*09(9?*+/.r4</?*09(9?9:)zvdd*09(9?9:)z
$)738+",:6;.%B~~~~u29<=2?5)?/9)r+56*zvdd,/*5:Y9:)~*9+/=9>,(- 
<!/+0#?$2.3&u29<=2?5)r4</?*09(9?9:)zvdd*09(9?9:)z='516)@*849GCH;7<JFK>:?MI
NAXBPLQD[ESOTb^cVRWeB~~~~u%,/79*=;?/9)r+56*zvdd,/*5:Y9:)~*9+afYUZhdi\s]kgl_v`njo}y~q
mr"|#tpu%!u%,/79*=;r4</?*09(9?9:)zvdd*09(9?9:)z&w0x(
$)z3{+',:#~9+29~!6;.*/=9>1-2 <!4+5#?$7.
8&"'516)%*849,(-;B~~~~~~~~u91=0?/9)r+56*zvdd,/*5:Y9:)~*9+7</F0>:?2I3A=BPLQD@ES
OTGCHVRu91=0r4</?*09(9?9:)zvdd*09(9?92;%;zWJ
aKYUZM||~~u*09(9?*+/.?/9)r+56*zvdd,/*5:Y9:)~*9+dN\X]kgl_[`njob^cqm
re|ftpuh!iwsx(B~~~~u29<=2?5)?/9)r+56*zvdd,/*5:Y9:)~*9+$)zv{+',}y~.*/"9#1
-2%<u29<=2?5)r4</?*09(9?9:)zvdd*09(9?92;%;z&405#?$738&"':6;)%*=4>,(- 
7!/||~~~~u%,/79*=;?/9)r+56*zvdd,/*5:Y9:)~*9++0>:?2.3A=B516D@
E8O9GCH;R<JB~u92;%;?+%+?+5?/9)r+56*zvdd,/*5:Y9:)~*9+FKYUZMIN\X]PLQ_
[u92;%;?+%+?+5r4</?*09(9?9:)zvdd*09(9?92;%;z`SjTb^cVmWeaftpuhdiwsxk
#~!m~aa~u92;%;?+%+?+5?/9)r+56*zvdd,/*5:Y9:)z#~85glzv{n'o}y~q*
r"|#1-2%|[E[KEK|~u9.%*?/9)r+56*zvdd,/*5:Y9:)~*9+!&405($)738+
",:6;.%/=9>,(- <!/+0#?$2.#~9+29~!3&='516)@*849GCH;7<J
FK>:?MINAXBPLQD[ESOTb^cV|[ZI|~u9.%*?/9)r+56*zvdd,/*5:Y9:)~*9+RWeafYUZhd
i\s]k!gl_v`njo}
y~qmr"|#tpu%!&w0x($)z3!{+',:6;.*/=9>1-2 
<!4+5#?$7.8&"'516)%*8u91=0?/9)r+56*zvdd,/*5:Y9:)z~u91=0?/9)?.19*r+56*zvdd,/*5:Y9:)~*9+49,(-;7
</#~A||~u*09(9?*+/.?/9)r+56*zvdd,/*5:Y9:)z~9,=.1/;~705,*+C}~85F0>:?2
I3A=BPLQD@ESOTGCHVR||~u*09(9?*+/.?/9)?.19*r+56*zvdd,/*5:Y9:)~*9+WJaKYUZMdN\X]k
gl_[`njob^cqmre|ft#~9+29~!puh!
iwsx($)zv{+',}y~.*/"9#1-2%B~u*09(9?*+/.?/9)?.19*r+56*zvdd,/*5:Y9:)~*9+<&4
05#?$738&"':6;)%u*09(9?*+/.?/9)r+56*zvdd,/*5:Y9:)z*=4>,(- 7!/
+0>:?2.3A=B516D!@
E8O9GCH;R<JFKYUZMIN\X]P#~A||~u29<=2?5)?/9)r+56*zvdd,/*5:Y9:)z~9,=.1/;~705,*+C}~85
LQ_[`SjTb^cVm||~u29<=2?5)?/9)?.19*r+56*zvdd,/*5:Y9:)~*9+Weaftpuh
diwsxkglzv{n#~9+29~!'o}y~q*r"|#1-2%!&405($)73
8+",:6;.%/=9>,(- <!/B~u29<=2?5)?/9)?.19*r+56*zvdd,/*5:Y9:)~*9++0#?$2.3&='516)@*849GCH;
7<JFK>:?MIu29<=2?5)?/9)r+56*zvdd,/*5:Y9:)zNAXBP
LQD[ESOTb!^cVRWeafYUZhdi\s]kgl_v
`njo}y~qmr"|#tpu%#~A|!B#B|~u%,/79*=;?/9)r+56*zvdd,/*5:Y9:)z~9,=.1/;~705,*+C}~85!&w0x($)z3{+',:6;.*/=
9>1-2 <||~u%,/79*=;?/9)?.19*r+56*zvdd,/*5:Y9:)~*9+!4
+5#?$7#~9+29~!.8&"'516)%*849,(-;7
</F0>:?2I3A=BPB~u%,/79*=;?/9)?.19*r+56*zvdd,/*5:Y9:)~*9+LQD@ESOTGCHVRWJaKY
UZMdu%,/79*=;?/9)r+56*zvdd,/*5:Y9:)zN\X]kgl_[`njob^cqmre|ftpuh
!iw!sx($)zv{+',}y~.*
/"9#1-2%<&4#~!|[ZI|~aa~uYNEJr+56*zvdd,/*5:Y9:)z#~8505#?$738&"':6;)
%B~u92;%;?+%+?+5?/9)?.19*r+56*zvdd,/*5:Y9:)~*9+*=4>,(- 7!/+0>:?2.3A=B5
u92;%;?+%+?+5?/9)r+56*zvdd,/*5:Y9:)z16D@E8O9GCH;R
<JFKYUZMu9.%*?/9)r+56*zvdd,/*5:Y9:)z~u9.%*?/9)?.19*r+56*zvdd,/*5:Y9:)~*9+IN\X]PLQ_[`S
jTb^cVmWeaftpuhdiwsxkglzv!{n'o}y~q*r"|#1-2%!&4
05($)738+",:6;.%/=9>,(- n~u*09(9?*+/.?/9)?*+5&9r+56*zvdd,/*5:Y9:)~*9+<!/+0#?$2.
3&='5n~u29<=2?5)?/9)?*+5&9r+56*zvdd,/*5:Y9:)~*9+16)@*849G
CH;7<JFK>:?MINAXBPLQD[n~u%,/79*=;?/9)?*+5&9r+56*zvdd,/*5:Y9:)~*9+ESOTb^cVRWeafYUZh
di\s]kgl_v`njo}y~qmr"n~u2251?%,/79*=;?/9)?*+5&9r+56*zvdd,/*5:Y9:)~*9+|#tpu%!
&wn~u225,:?%,/79*=;?/9)?*+5&9r+56*zvdd,/*5:Y9:)~*9+0x($)z
3{+',:6;.*/=9>1-2 <n~u96*=2?%,/79*=;?/9)?*+5&9r+56*zvdd,/*5:Y9:)~*9+!4+5#?$7.8&"'5
16)%*849,(-;7</F0>n~u1:9'?%,/79*=;?/9)?*+5&9r+56*zvdd,/*5:Y9:)~*9+:?2I
3A=BPLQD@ESOTGCHVRWJaKYUZMB~~~~~~~u91=0?/9)?9,/*+9,r+56*zvdd,/*5:Y9:)~*9+dN\
X]kgl_[`njob^cqmu91=0?/9)?.19*r+56*zvdd,/*5:Y9:)zre|ftpuh!iw
sx($)zv{+',}y~.B~u*09(9?*+/.?/9)?9,/*+9,r+56*zvdd,/*5:Y9:)~*9+*
/"9#1-2%<&405#?$738&"':u*09(9?*+/.?/9)?.19*r+56*zvdd,/*5:Y9:)z
6;)%*=4>,(- 7B~~~u29<=2?5)?/9)?9,/*+9,r+56*zvdd,/*5:Y9:)~*9+!/+0>:?2
.3A=B516D@E8u29<=2?5)?/9)?.19*r+56*zvdd,/*5:Y9:)zO9GCH;R<JFKYUZMIN\X]PLQ_[
`SjTb^cVmWeaftpuhdiwB~~~u%,/79*=;?/9)?9,/*+9,r+56*zvdd,/*5:Y9:)~*9+sxkglzv{n'o}y~q*r"|#1-2%
!&405($)73u%,/79*=;?/9)?.19*r+56*zvdd,/*5:Y9:)z8+",:
6;.%/=9>,#~!|[ZI|~aa~uYNEJr+56*zvdd,/*5:Y9:)z#~85(- <!/+0#?$2.3&='516)@
*849GCH;7<JFK>:?MB~u92;%;?+%+?+5?/9)?9,/*+9,r+56*zvdd,/*5:Y9:)~*9+INAXBPLQD[ESOTb^cVRWe
afYUZhdu92;%;?+%+?+5?/9)?.19*r+56*zvdd,/*5:Y9:)zi\
s]kgl_B~u9.%*?/9)?9,/*+9,r+56*zvdd,/*5:Y9:)~*9+v`njo}y~qmr"|#tpu%!
&w0x($)z3{+',:u9.%*?/9)?.19*r+56*zvdd,/*5:Y9:)z6;.*/=9>1-2 <!4+5#
?$7.#~!m~aa~u92;%;?+%+?+5?/9)?.19*r+56*zvdd,/*5:Y9:)z#~858&"'516)%*849,(-;7</F0>:?2
I3AB~u29<=2?5)?/9)?9,/*+9,r+56*zvdd,/*5:Y9:)~*9+=BPLQD@ESOTGCHVR
WJaKYUZMdN\u91=0?/9)?9,/*+9,r+56*zvdd,/*5:Y9:)zX]kgl_[`njob^cq
m!re|ftpuh!iwsx($)zv{+',}
!y~.*/"9#1-2%<
&405#?$7||~u29<=2?5r+56*zvdd,/*5:Y9:)~*9+38&"':6;)%*=
4>,(- 7!/+0>:?2.3A=B516D@||~u91=0(?5r+56*zvdd,/*5:Y9:)~*9+E8O9GCH;R<JFKYUZMIN\
X]PLQ_[`SjTb^cVmWeaftpuh||~u9)2=(:?5r+56*zvdd,/*5:Y9:)~*9+diwsxkglzv
{n'o}||~u9277/*?5r+56*zvdd,/*5:Y9:)~*9+y~q*r"|#1
-2%!&405($)738+",:6;.%||~u29<=2?,r+56*zvdd,/*5:Y9:)~*9+/=9>,(- <!/+0#?$2
.3&='516)@*849GCH;7<J||~u91=0(?,r+56*zvdd,/*5:Y9:)~*9+FK>:?MI
NA||~u9)2=(:?,r+56*zvdd,/*5:Y9:)~*9+XBPLQD
[ESOTb^cVRWeafYUZhd||~u9277/*?,r+56*zvdd,/*5:Y9:)~*9+i\s]kgl_v`njo}
y~qmr"|#tpu%!&w0x(||~u29<=2?*r+56*zvdd,/*5:Y9:)~*9+$)z3
{+',:6;.*/=9>1-2 <!4+5#?$7||~u91=0(?*r+56*zvdd,/*5:Y9:)~*9+.8&
"'516)%*849,(-;7||~u9)2=(:?*r+56*zvdd,/*5:Y9:)~*9+</F0>:?2I3A
=BPLQD@ESOTGCHV||~u9277/*?*r+56*zvdd,/*5:Y9:)~*9+R
WJaKYUZMdN\X]kgl_[`njob||~u29<=2?<r+56*zvdd,/*5:Y9:)~*9+
^cqmre|ftpuh!||~u91=0(?<r+56*zvdd,/*5:Y9:)~*9+iwsx($)z
v{+',}y~.*/"||~u9)2=(:?<r+56*zvdd,/*5:Y9:)~*9+9#1-2%<&405#?$738&"':6;)%
*=4>,(- 7!/+0>:?2.3A||~u29<=2?.r+56*zvdd,/*5:Y9:)~*9+=B516D@E8O9GCH;R<JFKYUZM
IN\X]PLQ_[||~u91=0(?.r+56*zvdd,/*5:Y9:)~*9+`SjTb
^cVmWeaft||~u9277/*?.r+56*zvdd,/*5:Y9:)~*9+puhdiwsxkglzv{n'o}y~q*
r"|#1-2%!&405($)7||~u29<=2?/r+56*zvdd,/*5:Y9:)~*9+38+",:6;.%/=9>,(- <!/
+0#?$2.||~u91=0(?/r+56*zvdd,/*5:Y9:)~*9+3&
='516)||~u9)2=(:?/r+56*zvdd,/*5:Y9:)~*9+@*849GCH;7<JFK>:?MI
NAXBPLQD[ESOTb||~u9277/*?/r+56*zvdd,/*5:Y9:)~*9+^cVRWeafYUZhdi\s]k
gl_vA*+52C~u*+52*./?/r+56*zvdd,/*5:Y9:)~*9+`njo}y~qmr"|#tpu%!&w0x($)z
3{+||~u9)2=(.19*?/r+56*zvdd,/*5:Y9:)~*9+',:6;.*/=9>1-2 <
!4+5#?$7.8&||~u9*+=.*);?/r+56*zvdd,/*5:Y9:)~*9+"'516)%*849,(-;
7||~u*;929+,);?/r+56*zvdd,/*5:Y9:)~*9+</F0>:?2I3A=BPLQD@ESOTG
A*+52C~u6?'?-9,r+56*zvdd,/*5:Y9:)~*9+CHVRWJaKYUZMd
N\X]kgl_![`njob^cqmre
|ftpuh!iwsx($)zv{+',}y~.*#~!+56*#~,/*5:Y9:) ~;/,./"9#1-2%<&405#?$738&
"':6;)%*=4>,(- 7!/+0>:?2u4</vdd,/*5:Y9:)~*9+0).3A=B516D@
E8O9Gu4</?*09(9vdd,/*5:Y9:)~*9+0)CH;R<JFKY
UZMIN\X]PLQ_[`SjTb^cVmu4</?*09(9?9:)vdd,/*5:Y9:)~*9+0)Weaftpuhdiwsxkglz
v{n'o}y~q*r"|#1-2%!&4u*97:5'?05=1vdd,/*5:Y9:)~*9+0)05($)73
8+#~u+4</?<)+r+56*zvdd,/*5:Y9:)z~4</?<)+~6;=9,/8",:6;.
%/=9>,(- <!/+0#?$2.4</?<)+z~9*929:3&='516)@*849G
CH;7<JFK>:?MINAXBP!LQD[
ESOTb^cVRWeafYUZhdi\s]kgl_dd,/*5:Y9:)~,=(?*9+0)?1/;?\Nv`n
jo}y~qmr"|#tpu%!!&w0x($)z3{+
',:6;.*/=9>1-2 #~!9.%*~+56*#~4<O19*U9*=9,[~;/,.<
!4+5#?$7.8&"'516)%*849,#~9.%*z~*;=&9q~6;*5'+
(-;7</F0>:?2I#~~,979*0U3A=BPLQD
@ESOTGCHVRWJA,979*0U5)~'90C~4</~*9+aKYUZMdN\X]kgl_[`njob^cqm
re|ftpuh!iwsx($)zv{+!',}y~.*/"9#1-2%<&405#?$7
38&"':6;)%#~~~~~2=9L*=4>,
(- 7!/+0>A2=9L5)~'90C~4</~*9+:?2.3A=B516D@E8O9GCH;R
<JFKYUZMIN\X]PLQ_![`SjTb^cVmWeaftpuhdiw
sxkglzv#~~~~~*&9J{n
'o}y~qA*&9J5)~'90C~4</~*9+*r"|#1-2%!&405($)73
8+",:6;.%/=9>,!(- <!/+0#?$2.3&='5
16)@#~~0=92//\*849GCH;7<JFK>:?MINAXBPLQD
[ESA0=92//\5)~'90C~4</~*9+OTb^cVRWeafYUZhd
i\s]kgl_v`n!jo}y~qmr"|#tpu%
!#~~~0/5*.O&w0x($)z3{+',:6;.*/=9>1
A0/5*.O5)~'90C~4</~*9+-2 <!4+5#?$7.
8&"'516)!%*849,(-;7</
F0>:?2I3A=BPLQD@ESOTGCHVR#~~~~*05/NWJaKYUZMdN\X]kgl_[`n
job^cqmre|ftpuh!iwsx($)zA*05/N5)~'90C~4</~*9+v{+',}y~.*
/"9#1!-2%<&405#
?$738&"':6;)%*=4>,(- 7!!/+0>:?2.3A=B516D
@E8O9GCH;R<JFKYUZMIN\4</z~0,)*9,X]PLQ_[
`S!jTb^cV
mWeaftpuhdiwsxkglzv#~!+56*#~*+5R0/5*5+/N*50U~;/,.{n'o}y~q*r"|#1
-2%!&405($)738+",:Au+4</?<)+r+56*zvdd,/*5:Y9:)z~6*70922C~1)0~*9+6;.%
/=9>,(- <!/+0#?$2.3&='516)#~!&9:05~,;05#~!1)0z~b~&9:05z#~!n~&9:05~*9+#~,/8@*8
49GCH;7<JFK>:?MIA&9:05z~u+4</?<)+r+56*zvdd,/*5:Y9:)z~&9:052C~u&9:05zv*+5R0/5*+/.~*9+NAXBPLQD[ES
OTb^cVRWeafYUZh!d
i\s]kgl_v`njo}y~qmr"|#tA*+5R0/5*+/.~*97~%=,,=C~u,9:,/?*+.r+56*zvdd,/*5:Y9:)~*9+
pu%!&w0x($)z3!{+',:6;.
*/=9>1-2 <!4#~,979*0U5)~++=2;+5#?$7.8&"'516)%*849,(-;7
</F0>:?2I3A=BPLQD@ES#~!+56*#~,979*0U5)~;/,.OTGCHVRWJaKYUZMdN\X]kgl_
[`njob^cqm||~u91=0r+56*zvdd,979*0U5)dd,/*5:Y9:)~*9+re|ft
puh!iwsx(||~u29<=2?5)r+56*zvdd,979*0U5)dd,/*5:Y9:)~*9+$)zv{+',}y~.*/"9#1-2%<
&405#?$738&"':6;),979*0U~u9.%*r+56*zvdd,979*0U5)dd,/*5:Y9:)~*9+%*=4>,(- 7!/+0>:?2.3A
=B516D@m~u(?9277/*r+56*zvdd,979*0U5)dd,/*5:Y9:)~*9+E8
O9GCH;n~u9)2=(r+56*zvdd,979*0U5)dd,/*5:Y9:)~*9+R<JFKYUZMIN\X]PLQ_[
`SjTb^cVmWeaft||~u91=06*=.r+56*zvdd,979*0U5)dd,/*5:Y9:)~*9+puhdiwsxkglzv{n'o}
y~q*A*+52C~u6*=.?%::)<r+56*zvdd,979*0U5)dd,/*5:Y9:)~*9+r"|#1-2%!&405($)738+",:6;.
%/=||~u4</?1=,=.r+56*zvdd,979*0U5)dd,/*5:Y9:)~*9+9>,(- <!/+0#?$2.
3&='516)@*8!49GCH;7<JFK>:?M
I#~!+56*#~9)2=(?9,/*+9,?*9+~;/,.NAXBPLQD[ESOTb^cVRWeafY
B~u91=0?*+,r+56*zvdd,979*0U5)dd,/*5:Y9:)~*9+UZhdi\s]kgl_v
`njo}y~qu91=0r+56*zvdd,979*0U5)dd,/*5:Y9:)zmr"|#tpu%!&w
0x($)z3{+',:6;.*/=9>1-2 <B~u29<=2?5)?*+,r+56*zvdd,979*0U5)dd,/*5:Y9:)~*9+!4+5#?$7.8&"'516)%*8
49,(-;7</F0>:?2I3A=BPLQDu29<=2?5)r+56*zvdd,979*0U5)dd,/*5:Y9:)z@ESOTGCHVR
WJaKYB~u(?9277/*?*+,r+56*zvdd,979*0U5)dd,/*5:Y9:)~*9+UZMdN\X]k
gl_[`njob^cqmre|ftpuh!u(?9277/*r+56*zvdd,979*0U5)dd,/*5:Y9:)ziwsx($)zv{+',}y~.
*/"9#1-2%<&405#?$738&B~u9)2=(?*+,r+56*zvdd,979*0U5)dd,/*5:Y9:)~*9+"':6;)%
*=u9)2=(r+56*zvdd,979*0U5)dd,/*5:Y9:)z4>,(- 
7!/+0>:?2.3A=B516D@!E8O9GCH;R<JFKY
UZMIN\X]PLQ_[`SjTb#~!+56*#~9)2=(?9,/*+9,~;/,.^cVm
Weaftpuhdiwsxkglzv{n'o}y~qu91=06*=.r+56*zvdd,979*0U5)dd,/*5:Y9:)z~91=06*=.~*9+*r"
|#1-2%!&405($)73B~u91=0r+56*zvdd,979*0U5)dd,/*5:Y9:)~*9+8+",:6;.%/=
9>,(- <!/+0#?$2u91=0?*+,r+56*zvdd,979*0U5)dd,/*5:Y9:)z.
3&='516)@*849GCH;7<JFK>B~u29<=2?5)r+56*zvdd,979*0U5)dd,/*5:Y9:)~*9+
:?MINAXBPLQD[u29<=2?5)?*+,r+56*zvdd,979*0U5)dd,/*5:Y9:)zESOTb^cV
RWeafYUZhdi\#~!|mq|~aa~u(?9277/*r+56*zvdd,979*0U5)dd,/*5:Y9:)z#~85s]kgl_v`njo}y~qmr"|#tpu%!
&w0x($)z3{+',:6;.*/=#~!|mq|~a}~u(?9277/*?*+,r+56*zvdd,979*0U5)dd,/*5:Y9:)z#~859>1-2 <!4+5#?$7.8&"'516)
%*849,(-;7B~k~&:=.q~*892~9:5+q~;p!91=06*=.#z~3;=.</F0>
:?2I3A=BP2p!91=06*=.#z~9,/89<qLQD@ESOTGCHVRWJaKYUZMd
N\X]kgl_[`njob^cq!mre|ftpuh!iwsx($)zv{+
',}y~.*#~9+29~!/"
9#1-2%#~!|mq|~aa~u(?9277/*?*+,r+56*zvdd,979*0U5)dd,/*5:Y9:)z#~85<&405#?$738&"':6;)%
*=4>,(- 7!/+0>;p!91=06*=.#z~*97,/8~3;=.:?2.3A=B516D@E8O9G
CH;R!<JFKYUZMIN\X]PLQ_[`SjTb^cV
mWe!aftpuhdiwsxkglzv
{n'o}y~q*r"B~u(?9277/*r+56*zvdd,979*0U5)dd,/*5:Y9:)~*9+|#1-2%!&405($)7
3u(?9277/*?*+,r+56*zvdd,979*0U5)dd,/*5:Y9:)z8+",:6;.%/=9>,(- <!/+0#
B~u9)2=(r+56*zvdd,979*0U5)dd,/*5:Y9:)~*9+?$2.3&='516)@
*849GCH;u9)2=(?*+,r+56*zvdd,979*0U5)dd,/*5:Y9:)z7<JFK>:?MINA
XBPLQD[ESOTb^cVRWeafYUZhd!i\s]kgl_v`njo}y~qmr"
|#tpu%!&w0x($)z3{+',:6;.#~!+56*#~,979*0U5) ~;/,.*/=9>1-2 <
!4+5#!?$7.8&"'5
16)%*849,(-;7</F0>:?2I!3A=BPLQD@ESOTGCHV
RWJaKYUZMdN\X]kgl_[`n#~2=9L5)~++=2;job^cqm
re#~!+56*#~2=9L5)~;/,.|ftpuh
!iwsx($)zv{+',}y~.*||~u91=0r+56*zvdd2=9L5)dd,/*5:Y9:)~*9+/"9#1-2%<&405#
?$738&"':6;)%*=4>,||~u29<=2?5)r+56*zvdd2=9L5)dd,/*5:Y9:)~*9+(- 7
!/+0>:?2.3A=B516D@E8O9GCH;2=9L~u9.%*r+56*zvdd2=9L5)dd,/*5:Y9:)~*9+R<J
FKYUZMIN\X]PLQ_[m~u(?9277/*r+56*zvdd2=9L5)dd,/*5:Y9:)~*9+`SjTb^cVmWe
aftpuhdiwsxkglznpn~u9)2=(r+56*zvdd2=9L5)dd,/*5:Y9:)~*9+v
{n'o}y~q*r"|#1-2%!&405(||~u91=06*=.r+56*zvdd2=9L5)dd,/*5:Y9:)~*9+
$)738+",:6;.%A*+52C~u6*=.?%::)<r+56*zvdd2=9L5)dd,/*5:Y9:)~*9+/=9>,(- 
<!/+0#?$2.3&||~u4</?1=,=.r+56*zvdd2=9L5)dd,/*5:Y9:)~*9+='516)@*849GCH;7<JFK>:?MI
NAXBPLQD[ESOTb^cVRWe!afYUZhdi\s]kgl_v`njo}y~q
mr"|#tpu%!#~!+56*#~9)2=(?9,/*+9,?*9+~;/,.&w0x(
$)z3{+',:B~u91=0?*+,r+56*zvdd2=9L5)dd,/*5:Y9:)~*9+6;.*/=9>1-2 <!4+5#?$7.
8&"'516)%*849,(-;u91=0r+56*zvdd2=9L5)dd,/*5:Y9:)z7</F0>:?2I3A=BPLQD@ES
OTGCHVRB~u29<=2?5)?*+,r+56*zvdd2=9L5)dd,/*5:Y9:)~*9+WJ
aKYUZMu29<=2?5)r+56*zvdd2=9L5)dd,/*5:Y9:)zdN\X]kgl_[`njob^cqm
re|ftpuh!iwsx(B~u(?9277/*?*+,r+56*zvdd2=9L5)dd,/*5:Y9:)~*9+$)zv{+',}y~.*/"9#1
-2%<u(?9277/*r+56*zvdd2=9L5)dd,/*5:Y9:)z&405#?$738&"':6;)%*=4>,(- 
7!/B~u9)2=(?*+,r+56*zvdd2=9L5)dd,/*5:Y9:)~*9++0>:?2.3A=B516D@
E8O9GCH;R<Ju9)2=(r+56*zvdd2=9L5)dd,/*5:Y9:)zFKYUZMIN\X]PLQ_
[!`SjTb^cVmWeaftpuhdiwsxk
#~!+56*#~9)2=(?9,/*+9,~;/,.glzv{n'o}y~q*
r"|#1-2%u91=06*=.r+56*zvdd2=9L5)dd,/*5:Y9:)z~91=06*=.~*9+!&405($)738+
",:6;.%/=9>,(- <!/+0#?$2.B~u91=0r+56*zvdd2=9L5)dd,/*5:Y9:)~*9+3&='516)@*849GCH;7<J
FK>:?MINAXBPLQD[ESOTb^cVu91=0?*+,r+56*zvdd2=9L5)dd,/*5:Y9:)zRWeafYUZhd
i\s]kB~u29<=2?5)r+56*zvdd2=9L5)dd,/*5:Y9:)~*9+gl_v`njo}
y~qmr"|#tpu%!&w0x($)z3u29<=2?5)?*+,r+56*zvdd2=9L5)dd,/*5:Y9:)z{+',:6;.*/=9>1-2 
<!4+5#?$7.8&"'516)%*8#~!|mq|~aa~u(?9277/*r+56*zvdd2=9L5)dd,/*5:Y9:)z#~8549,(-;7
</#~!|mq|~a}~u(?9277/*?*+,r+56*zvdd2=9L5)dd,/*5:Y9:)z#~85F0>:?2
I3A=BPLQD@ESOTGCHVRB~k~&:=.q~*892~9:5+q~;p!91=06*=.#z~3;=.WJaKYUZMdN\X]k
gl_[`njob^cqmre|ft2p!91=06*=.#z~9,/89<qpuh!
iwsx($)zv{+',}y~.*/"9#1-2%!<&4
05#?$738&"':6;)%#~9+29~!*=4>,(- 7!/
+0>:?2.3A=B516D#~!|mq|~aa~u(?9277/*?*+,r+56*zvdd2=9L5)dd,/*5:Y9:)z#~85@
E8O9GCH;R<JFKYUZMIN\X]P;p!91=06*=.#z~*97,/8~3;=.
LQ_[`SjTb^cVm!Weaftpuh
diwsxkglzv{n!'o}y~q*r"|#1-2%!&405($)73
8+",:6;.%/=9>,(- <!/B~u(?9277/*r+56*zvdd2=9L5)dd,/*5:Y9:)~*9++0#?$2.3&='516)@*849GCH;
7<JFK>:?MIu(?9277/*?*+,r+56*zvdd2=9L5)dd,/*5:Y9:)zNAXBP
LQD[ESOTbB~u9)2=(r+56*zvdd2=9L5)dd,/*5:Y9:)~*9+^cVRWeafYUZhdi\s]kgl_v
`njo}y~qmr"|#tpu%u9)2=(?*+,r+56*zvdd2=9L5)dd,/*5:Y9:)z!&w0x($)z3{+',:6;.*/=
9>1-2 <!!4
+5#?$7#~!+56*#~2=9L5) ~;/,..8&"'516)%*849,(-;7
</F0>:?2I3A=BP!LQD@ESOTGCHVRWJaKY
UZMd!N\X]kgl_[`njob^cqmre|ftpuh
!iw#~*&9J5)~++=2;sx($)zv{+',}y~.*
/"9#1-2%<&4#~!+56*#~*&9J5)~;/,.05#?$738&"':6;)
%||~u91=0r+56*zvdd*&9J5)dd,/*5:Y9:)~*9+*=4>,(- 7!/+0>:?2.3A=B5
|*&9J|~u29<=2?5)r+56*zvdd*&9J5)dd,/*5:Y9:)~*9+16D@E8O9GCH;R
<JFKYUZM*&9J~u9.%*r+56*zvdd*&9J5)dd,/*5:Y9:)~*9+IN\X]PLQ_[`S
jTb^cVmWeaftpuhdiwsxkglzvm~u(?9277/*r+56*zvdd*&9J5)dd,/*5:Y9:)~*9+{n'o}y~q*r"|#1-2%!&4
05($)738+",:6;.%/=9>,(- ||~u9)2=(r+56*zvdd*&9J5)dd,/*5:Y9:)~*9+<!/+0#?$2.
3&='5||~u91=06*=.r+56*zvdd*&9J5)dd,/*5:Y9:)~*9+16)@*849G
CH;7<JFK>:?MINAXBPLQD[A*+52C~u6*=.?%::)<r+56*zvdd*&9J5)dd,/*5:Y9:)~*9+ESOTb^cVRWeafYUZh
di\s]kgl_v`njo}y~qmr"||~u4</?1=,=.r+56*zvdd*&9J5)dd,/*5:Y9:)~*9+|#tpu%!
&w!0x($)z
3{+',:6;.*/=9>1-2 <#~!+56*#~9)2=(?9,/*+9,?*9+~;/,.!4+5#?$7.8&"'5
16)%*849,(-;7</F0>B~u91=0?*+,r+56*zvdd*&9J5)dd,/*5:Y9:)~*9+:?2I
3A=BPLQD@ESOTGCHVRWJaKYUZMu91=0r+56*zvdd*&9J5)dd,/*5:Y9:)zdN\
X]kgl_[`njob^cqmB~u29<=2?5)?*+,r+56*zvdd*&9J5)dd,/*5:Y9:)~*9+re|ftpuh!iw
sx($)zv{+',}y~.u29<=2?5)r+56*zvdd*&9J5)dd,/*5:Y9:)z*
/"9#1-2%<&405#?$738&"':B~u(?9277/*?*+,r+56*zvdd*&9J5)dd,/*5:Y9:)~*9+
6;)%*=4>,(- 7u(?9277/*r+56*zvdd*&9J5)dd,/*5:Y9:)z!/+0>:?2
.3A=B516D@E8B~u9)2=(?*+,r+56*zvdd*&9J5)dd,/*5:Y9:)~*9+O9GCH;R<JFKYUZMIN\X]PLQ_[
`SjTb^cVmWeaftpuhdiwu9)2=(r+56*zvdd*&9J5)dd,/*5:Y9:)zsxkglzv{n'o}y~q*r"|#1-2%
!&405($)73!8+",:
6;.%/=9>,#~!+56*#~9)2=(?9,/*+9,~;/,.(- <!/+0#?$2.3&='516)@
*849GCH;7<JFK>:?Mu91=06*=.r+56*zvdd*&9J5)dd,/*5:Y9:)z~91=06*=.~*9+INAXBPLQD[ESOTb^cVRWe
afYUZhdB~u91=0r+56*zvdd*&9J5)dd,/*5:Y9:)~*9+i\
s]kgl_u91=0?*+,r+56*zvdd*&9J5)dd,/*5:Y9:)zv`njo}y~qmr"|#tpu%!
&w0x($)z3{+',:B~u29<=2?5)r+56*zvdd*&9J5)dd,/*5:Y9:)~*9+6;.*/=9>1-2 <!4+5#
?$7.u29<=2?5)?*+,r+56*zvdd*&9J5)dd,/*5:Y9:)z8&"'516)%*849,(-;7</F0>:?2
I3A#~!|mq|~aa~u(?9277/*r+56*zvdd*&9J5)dd,/*5:Y9:)z#~85=BPLQD@ESOTGCHVR
WJaKYUZMdN\#~!|mq|~a}~u(?9277/*?*+,r+56*zvdd*&9J5)dd,/*5:Y9:)z#~85X]kgl_[`njob^cq
mB~k~&:=.q~*892~9:5+q~;p8*p!91=06*=.#z~3;=.re|ftpuh!iwsx($)zv{+',}
2p8*p!91=06*=.#z~9,/89<qy~.*/"9#1-2%<
&405#?$7!38&"':6;)%*=
4>,(- 7!/+0>:?2.3A=B516D@#~9+29~!E8O9GCH;R<JFKYUZMIN\
X]PLQ_[`SjTb^cVmWeaftpuh#~!|mq|~aa~u(?9277/*?*+,r+56*zvdd*&9J5)dd,/*5:Y9:)z#~85diwsxkglzv
{n'o};p8*p!91=06*=.#z~*97,/8~3;=.y~q*r"|#1
-2%!&405($)738+",:6;.%!/=9>,(- <!/+0#?$2
.3&='516)@*849GCH;7<J!FK>:?MI
NAB~u(?9277/*r+56*zvdd*&9J5)dd,/*5:Y9:)~*9+XBPLQD
[ESOTb^cVRWeafYUZhdu(?9277/*?*+,r+56*zvdd*&9J5)dd,/*5:Y9:)zi\s]kgl_v`njo}
y~qmr"|#tpu%!&w0x(B~u9)2=(r+56*zvdd*&9J5)dd,/*5:Y9:)~*9+$)z3
{+',:6;.*/=9>1-2 <!4+5#?$7u9)2=(?*+,r+56*zvdd*&9J5)dd,/*5:Y9:)z.8&
"'516)%*849,(-;7!</F0>:?2I3A
=BPLQD@ESOTGCHV#~!+56*#~*&9J5) ~;/,.R
WJaKYUZMdN\X]kgl_[`njob!
^cqmre|ftpuh!!iwsx($)z
v{+',}y~.*/"#~0=92//\5)~++=2;9#1-2%<&405#?$738&"':6;)%
*=4>,(- 7!/+0>:?2.3A#~!+56*#~0=92//\5)~;/,.=B516D@E8O9GCH;R<JFKYUZM
IN\X]PLQ_[||~u91=0r+56*zvdd0=92//\5)dd,/*5:Y9:)~*9+`SjTb
^cVmWeaft||~u29<=2?5)r+56*zvdd0=92//\5)dd,/*5:Y9:)~*9+puhdiwsxkglzv{n'o}y~q*
r"|#1-2%!&405($)70=92//\~u9.%*r+56*zvdd0=92//\5)dd,/*5:Y9:)~*9+38+",:6;.%/=9>,(- <!/
+0#?$2.m~u(?9277/*r+56*zvdd0=92//\5)dd,/*5:Y9:)~*9+3&
='516)||~u91=06*=.r+56*zvdd0=92//\5)dd,/*5:Y9:)~*9+@*849GCH;7<JFK>:?MI
NAXBPLQD[ESOTbA*+52C~u6*=.?%::)<r+56*zvdd0=92//\5)dd,/*5:Y9:)~*9+^cVRWeafYUZhdi\s]k
gl_v||~u4</?1=,=.r+56*zvdd0=92//\5)dd,/*5:Y9:)~*9+`njo}y~qmr"|#tpu%!&w0x($)z
3{+!',:6;.*/=9>1-2 <
!4+5#?$7.8&#~!+56*#~9)2=(?9,/*+9,?*9+~;/,."'516)%*849,(-;
7B~u91=0?*+,r+56*zvdd0=92//\5)dd,/*5:Y9:)~*9+</F0>:?2I3A=BPLQD@ESOTG
u91=0r+56*zvdd0=92//\5)dd,/*5:Y9:)zCHVRWJaKYUZMd
N\X]kgl_B~u29<=2?5)?*+,r+56*zvdd0=92//\5)dd,/*5:Y9:)~*9+[`njob^cqmre
|ftpuh!iwsx($)zv{+',}y~.*u29<=2?5)r+56*zvdd0=92//\5)dd,/*5:Y9:)z/"9#1-2%<&405#?$738&
"':6;)%*=4>,(- 7!/+0>:?2B~u(?9277/*?*+,r+56*zvdd0=92//\5)dd,/*5:Y9:)~*9+.3A=B516D@
E8O9Gu(?9277/*r+56*zvdd0=92//\5)dd,/*5:Y9:)zCH;R<JFKY
UZMIN\X]PLQ_[`SjTb^cVm!Weaftpuhdiwsxkglz
v{n'o}y~q*r"|#1-2%!&4#~!+56*#~9)2=(?9,/*+9,~;/,.05($)73
8+B~u91=0r+56*zvdd0=92//\5)dd,/*5:Y9:)~*9+",:6;.
%/=9>,(- <!/+0#?$2.u91=0?*+,r+56*zvdd0=92//\5)dd,/*5:Y9:)z3&='516)@*849G
CH;7<JFK>:?MINAXBPB~u29<=2?5)r+56*zvdd0=92//\5)dd,/*5:Y9:)~*9+LQD[
ESOTb^cVRWeafYUZhdi\s]kgl_u29<=2?5)?*+,r+56*zvdd0=92//\5)dd,/*5:Y9:)zv`n
jo}y~qmr"|#tpu%!B~u(?9277/*r+56*zvdd0=92//\5)dd,/*5:Y9:)~*9+&w0x($)z3{+
',:6;.*/=9>1-2 u(?9277/*?*+,r+56*zvdd0=92//\5)dd,/*5:Y9:)z<
!4+5#?$7.8&"'516)%*849,!
(-;7</F0>:?2I#~!+56*#~0=92//\5) ~;/,.3A=BPLQD
@ESOTGCHVRWJ!aKYUZMdN\X]kgl_[`njob^cqm
re|ftpuh!iwsx($)zv{+!',}y~.*/"9#1-2%<&405#?$7
38&"':6;)%#~0/5*.O5)~++=2;*=4>,
(- 7!/+0>#~!+56*#~0/5*.O5)~;/,.:?2.3A=B516D@E8O9GCH;R
<JFKYUZMIN\X]PLQ_||~u91=0r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+[`SjTb^cVmWeaftpuhdiw
sxkglzv||~u29<=2?5)r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+{n
'o}y~q0/5*.O~u9.%*r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+*r"|#1-2%!&405($)73
8+",:6;.%/=9>,A*+52C~u*+52?*./r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+(- <!/+0#?$2.3&='5
16)@mq~u(?9277/*r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+*849GCH;7<JFK>:?MINAXBPLQD
[ES||~u*./?,);r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+OTb^cVRWeafYUZhd
i\s]kgl_v`n||~u91=06*=.r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+jo}y~qmr"|#tpu%
!A*+52C~u6*=.?%::)<r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+&w0x($)z3{+',:6;.*/=9>1
||~u4</?1=,=.r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+-2 <!4+5#?$7.
8&"'516)!%*849,(-;7</
F0>:?2I3A=BPLQD@ESOTGCHVR#~!+56*#~9)2=(?9,/*+9,?*9+~;/,.WJaKYUZMdN\X]kgl_[`n
job^cqmre|ftpuh!iwsx($)zB~u91=0?*+,r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+v{+',}y~.*
/"9#1u91=0r+56*zvdd0/5*.O5)dd,/*5:Y9:)z-2%<&405#
?$738&"':6;)%*=4>,(- 7B~u29<=2?5)?*+,r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+!/+0>:?2.3A=B516D
@E8O9GCH;R<JFKYUZMIN\u29<=2?5)r+56*zvdd0/5*.O5)dd,/*5:Y9:)zX]PLQ_[
`SB~u(?9277/*?*+,r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+jTb^cV
mWeaftpuhdiwsxkglzvu(?9277/*r+56*zvdd0/5*.O5)dd,/*5:Y9:)z{n'o}y~q*r"|#1
-2%!&405($)738+",:B~u*./?,);?*+,r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+6;.%
/=9>,(- <!/+0#?$2.3&='516)u*./?,);r+56*zvdd0/5*.O5)dd,/*5:Y9:)z@*8
49GCH;7<JFK>:?MIB~u*+52?*./?*+,r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+NAXBPLQD[ES
OTb^cVRWeafYUZhu*+52?*./r+56*zvdd0/5*.O5)dd,/*5:Y9:)zd
i\s]kgl_v`njo}y~qmr"|#t!
pu%!&w0x($)z3#~!+56*#~9)2=(?9,/*+9,~;/,.{+',:6;.
*/=9>1-2 <!4u91=06*=.r+56*zvdd0/5*.O5)dd,/*5:Y9:)z~91=06*=.~*9++5#?$7.8&"'516)%*849,(-;7
</F0>:?2I3A=BPLQD@ESB~u91=0r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+OTGCHVRWJaKYUZMdN\X]kgl_
[`njob^cqmu91=0?*+,r+56*zvdd0/5*.O5)dd,/*5:Y9:)zre|ft
puh!iwsx(B~u29<=2?5)r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+$)zv{+',}y~.*/"9#1-2%<
&405#?$738&"':6;)u29<=2?5)?*+,r+56*zvdd0/5*.O5)dd,/*5:Y9:)z%*=4>,(- 7!/+0>:?2.3A
=B516D@#~!|mq|~aa~u(?9277/*r+56*zvdd0/5*.O5)dd,/*5:Y9:)z#~85E8
O9GCH;#~!|mq|~a}~u(?9277/*?*+,r+56*zvddd0/5*.O5)dd,/*5:Y9:)z#~85R<JFKYUZMIN\X]PLQ_[
`SjTb^cVmWeaftB~k~&:=.q~*892~9:5+q~;p!91=06*=.#z~3;=.puhdiwsxkglzv{n'o}
y~q*2p!91=06*=.#z~9,/89<qr"|#1-2%!&405($)738+",:6;.
%/=!9>,(- <!/+0#?$2.
3&='516)@*8#~9+29~!49GCH;7<JFK>:?M
I#~!|mq|~aa~u(?9277/*?*+,r+56*zvddd0/5*.O5)dd,/*5:Y9:)z#~85NAXBPLQD[ESOTb^cVRWeafY
;p!91=06*=.#z~*97,/8~3;=.UZhdi\s]kgl_v
`njo}y~q!mr"|#tpu%!&w
0x($)z3{+',:6;.*/=9>1-2 <!!4+5#?$7.8&"'516)%*8
49,(-;7</F0>:?2I3A=BPLQDB~u(?9277/*r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+@ESOTGCHVR
WJaKYu(?9277/*?*+,r+56*zvdd0/5*.O5)dd,/*5:Y9:)zUZMdN\X]k
gl_[`njob^cqmre|ftpuh!B~u*./?,);r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+iwsx($)zv{+',}y~.
*/"9#1-2%<&405#?$738&u*./?,);?*+,r+56*zvdd0/5*.O5)dd,/*5:Y9:)z"':6;)%
*=B~u*+52?*./r+56*zvdd0/5*.O5)dd,/*5:Y9:)~*9+4>,(- 
7!/+0>:?2.3A=B516D@u*+52?*./?*+,r+56*zvdd0/5*.O5)dd,/*5:Y9:)zE8O9GCH;R<JFKY
UZMIN\X]PLQ_[`SjTb!^cVm
Weaftpuhdiwsxkglzv{n'o}y~q#~!+56*#~0/5*.O5) ~;/,.*r"
|#1-2%!&405($)73!8+",:6;.%/=
9>,(- <!/+0#?$2!.
3&='516)@*849GCH;7<JFK>#~*05/N5)~++=2;
:?MINAXBPLQD[#~!+56*#~*05/N5)~;/,.ESOTb^cV
RWeafYUZhdi\||~u91=0r+56*zvdd*05/N5)dd,/*5:Y9:)~*9+s]kgl_v`njo}y~qmr"|#tpu%!
&w0x($)z3{+',:6;.*/=||~u29<=2?5)r+56*zvdd*05/N5)dd,/*5:Y9:)~*9+9>1-2 <!4+5#?$7.8&"'516)
%*849,(-;7m~u(?9277/*r+56*zvdd*05/N5)dd,/*5:Y9:)~*9+</F0>
:?2I3A=BP||~u91=06*=.r+56*zvdd*05/N5)dd,/*5:Y9:)~*9+LQD@ESOTGCHVRWJaKYUZMd
N\X]kgl_[`njob^cqA*+52C~u6*=.?%::)<r+56*zvdd*05/N5)dd,/*5:Y9:)~*9+mre|ftpuh!iwsx($)zv{+
',}y~.*||~u4</?1=,=.r+56*zvdd*05/N5)dd,/*5:Y9:)~*9+/"
9#1-2%!<&405#?$738&"':6;)%
*=4>,(- 7!/+0>#~!+56*#~9)2=(?9,/*+9,?*9+~;/,.:?2.3A=B516D@E8O9G
CH;RB~u91=0?*+,r+56*zvdd*05/N5)dd,/*5:Y9:)~*9+<JFKYUZMIN\X]PLQ_[`SjTb^cV
mWeu91=0r+56*zvdd*05/N5)dd,/*5:Y9:)zaftpuhdiwsxkglzv
{n'o}y~q*r"B~u29<=2?5)?*+,r+56*zvdd*05/N5)dd,/*5:Y9:)~*9+|#1-2%!&405($)7
3u29<=2?5)r+56*zvdd*05/N5)dd,/*5:Y9:)z8+",:6;.%/=9>,(- <!/+0#
B~u(?9277/*?*+,r+56*zvdd*05/N5)dd,/*5:Y9:)~*9+?$2.3&='516)@
*849GCH;u(?9277/*r+56*zvdd*05/N5)dd,/*5:Y9:)z7<JFK>:?MINA
XBPLQD[ESOTb^cVRWeafYUZhd!i\s]kgl_v`njo}y~qmr"
|#tpu%!&w0x($)z3{+',:6;.#~!+56*#~9)2=(?9,/*+9,~;/,.*/=9>1-2 <
!4+5#u91=06*=.r+56*zvdd*05/N5)dd,/*5:Y9:)z~91=06*=.~*9+?$7.8&"'5
16)%*849,(-;7</F0>:?2IB~u91=0r+56*zvdd*05/N5)dd,/*5:Y9:)~*9+3A=BPLQD@ESOTGCHV
RWJaKYUZMdN\X]kgl_[`nu91=0?*+,r+56*zvdd*05/N5)dd,/*5:Y9:)zjob^cqm
reB~u29<=2?5)r+56*zvdd*05/N5)dd,/*5:Y9:)~*9+|ftpuh
!iwsx($)zv{+',}y~.*u29<=2?5)?*+,r+56*zvdd*05/N5)dd,/*5:Y9:)z/"9#1-2%<&405#
?$738&"':6;)%*=4>,#~!|mq|~aa~u(?9277/*r+56*zvdd*05/N5)dd,/*5:Y9:)z#~85(- 7
!/+0>:?2.3A=B516D@E8O9GCH;#~!|mq|~a}~u(?9277/*?*+,r+56*zvdd*05/N5)dd,/*5:Y9:)z#~85R<J
FKYUZMIN\X]PLQ_[B~k~&:=.q~*892~9:5+q~;p8*p!91=06*=.#z~3;=.`SjTb^cVmWe
aftpuhdiwsxkglz2p8*p!91=06*=.#z~9,/89<qv
{n'o}y~q*r"|#1-2%!&405(!
$)738+",:6;.%#~9+29~!/=9>,(- 
<!/+0#?$2.3&#~!|mq|~aa~u(?9277/*?*+,r+56*zvdd*05/N5)dd,/*5:Y9:)z#~85='516)@*849GCH;7<JFK>:?MI
NAXBPLQD[ESOTb^cVRWe;p8*p!91=06*=.#z~*97,/8~3;=.afYUZhdi\s]kgl_v`njo}y~q
mr"|#tpu%!!&w0x(
$)z3{+',:!6;.*/=9>1-2 <!4+5#?$7.
8&"'516)%*849,(-;B~u(?9277/*r+56*zvdd*05/N5)dd,/*5:Y9:)~*9+7</F0>:?2I3A=BPLQD@ES
OTGCHVRu(?9277/*?*+,r+56*zvdd*05/N5)dd,/*5:Y9:)zWJ
aKYUZM!dN\X]kgl_[`njob^cqm
re|ftpuh!iwsx(#~!+56*#~*05/N5) ~;/,.$)zv{+',}y~.*/"9#1
-2%<!&405#?$738&"':6;)%*=4>,(- 
7!/!+0>:?2.3A=B516D@
E8O9GCH;R<J!FKYUZMIN\X]PLQ_
