ml
49,(-;7</+0>:?2I3A=B5L6D@#~!*&9?1,8~1,8?.05#~91=,X9*=9,[?:6*1?\N?UI~;/,.ESOTGCHVRWJFKYUZMdN\
X]PgQ_[`njob^cqmreaftpuhA*&9?1,8zp1,8?.05z~91=,8C~:5?91=,8~*9+!iwsxk$lzv
{+',}:5?91=,8z~0,)*9,y~.*/"|#1
-2%<&405(?)738&"':6;)%!*=9>,(- 7!/+0#:$2
.3A=B516D@E849GCH;R<J#~!29<=2~*&9~1,8?.05#~29<=R9*=9,[?:6*1?\N?UI~;/,.FK>U?MI
N\ngm~6*7092.=,'q~29<=2z~*&9*q~*&9zp1,8?.05z~29<=2X]PLQ_
[`SOTb^cVmWeafYpZhd1,/8*=2.?2;*~2=</27iwsxkglzv{njo}
y~q*r"|#t-u%!&405(#~!~|&50)|~aa~u1,/8*=2.v1,/8*=2.?2;*z~#~85$)73
8+',:6;.%/=9>1(2 <!/+0#?$2f~%:=.q~*&9zp1,8?.05z~3;=..3&
"'516)@*849,C-;7#~9+29~!<JFK>:?MINA
=BPLQD[ESOTG^HV#~!|jpf|~aa~0/5+,9(?2;*ddz#~85R
WeafYUZhdi\X]kgl_v`njobh~%:=.q~*&9zp1,8?.05z~3;=.
ycqmr"|#tpu%!#~9+29~!&wsx($)z
3{+',}6~.*/=nm~%:=.q~*&9zp1,8?.05z~3;=.9>1-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2I3A!=B5L6D@ESOTGCHVRWJFKYUZM
dN\X]PgQ_[!`njob
^cqmreaft!puh!iwsxk$lzv{+',}y~.*
/"|#1-2%<&405(?)7#~!+7,=~*&9~1,8?.05#~91=,X2<R9*=9,[?:6*1?\N?UI~;/,.38&"':6;)%*=9>,(- 7!/
+0#:$2.#~A+7,=z~6*70922C~853A
=B516DAn~+7,=z~&9:052C~29<=2~*9+@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb#~9+29~!^cVmWeafYpZhdiwsxk
glzv||~29<=2~*9+{njo}y~q*r"|#t-u%!&405($)7
38+!',:6;.%/=9>1(2 <
!/+0#?$2.3&#~!~||~aa~A29<=2z~15,*~705,*+C~#~85"'516)@*849,C-;
790/0~9:5+29<=2q~*&9zp1,8?.05z~91=,X29<=R&5*<JFK>:?MINA=BPLQD[ESOTG
#~9+29~!^HVRWeafYUZhd
i\X]kgl_29<=2z~29<=2q~*&9zp1,8?.05z~91=,X29<=R&5*v`njobycqmr"
|#tpu%!&wsx($)z3{+',}6~.*!/=9>1-2 <!405#?$7.8&
"':1;)%*849,(-;7</+0>:?2*&9zp1,8?.05z~0,)*9,I3A=B5L6D@
ESOTG!CHVRWJFKY
UZMdN\X]PgQ_[`njob^cqm#~!29<=2~*&9~1,8?.05~,=(#~2/,*0/[*0U9*=9,[?:6*1?\N?UI~;/,.reaftpuh!iwsxk$lz
v{+',}y~.*/"|#1-2%<&4,,=?+%+?1/1~2=</2705(?)73
8&,=(?053?1/1~2=</27"':6;)
%*=9>,(- 7!/+0#:$2.0/5*.O&5*~2=</273A=B516D@E849G
CH;R<JFK>U?MIN\X]P,,=?15+?1/1~2=</27LQ_[
`SOTb^cVmWeafYpZhdiwsxkglzB~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~85v{n
jo}y~q*r"|#t-u%!#&405($)738+
',:6;.%/=9>1(2 |,=(?053?1/1|~,,=?<7~*9+<
!/+0#?$2.3&"'516)@*849,B~!A,=(z~|t15+?1/1zB|~6;*=1~705,*+C#~859+29~!
C-;7<JFK>:?MI#NA=BPLQD
[ESOTG^HVRWe|,,=?15+?1/1|~,,=?<7~*9+afYUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z3{+#~9+29~!',}6~.*/=9>1-2 <!405#?$7
.8&"':1;)%|,,=?+%+?1/1|~,,=?<7~*9+*849,
(-;7</+0>!:?2I3A=B5L6D@ESOTGCHVR
WJFKYUZMdN\X]PgQ_B~n~051q~9),*~,979*05q~*&9zp1,8?.05z~2/,*0/[&5*[`njob^cqmreaftpuh!iw
sxk$lzvB~u,=(zv!,,=?<7#z~~~92<=5,=(q{+
',}y~.B~9*=5:9115~9:/1*;929+q*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,#~+0/5*./q(- 7!/+0#:$2.3A=B5
16D@k~6*:5'p%,*09E849GCH;R<JFK>U?MIN\X]PLQ_
[`S9~,/6;0=p29<=2OTb^cVmWeafYpZhd
iwsxkglzv{n!jo}y~q*r"|#t-u%
!m~:<q~0930)+~89529,q~7580/;~91=,8p*&9zp1,8?.05z&405($)738+',:6;.%/=9>1
*=28~89529,q~7580/;~%,*09p91=,8p*&9zp1,8?.05z(2 <!/+0#?$2.
3&"'516)B~!~n~aa~A||~29<=2z~9,=.1/;~705,*+C~#~85@*849,C-;7<J
FK>:?MINA=BPLQD[ESOTG^HVR#WeafYUZhdi\X]kgl_v`n
jobycqmr"|#tpu%!&wsx($)z29<=2z~*&9*~*9+3{+',}6~.*
/=9>1B~9+29~!-2 <!405#
?$7.8&"':1;)%*849,(-;7#</+0>:?2I3A=B5L6D
@ESOTGCHVRWJFKYUZMdN\A29<=2z~705,*K*=1,/X?1/;?\N?UIC~*&9*~*9+X]PgQ_[
`nu*0/8v0/5*.O&5*z~*0/8q~*&9*z~*&9*q~*&9z?mp1,8?.05z~29<=2job^cq
mreaftpuh!iwsxk$lzvk~%:=.q~k~&:=.q~*892~9:5+q~*&9z?mp1,8?.05z~3;=.{+',}y~.*/"|#1
-2%<&405(?)738&"':!6;)%
*=9>,(- 7!/+0#:$2.3A=B516D&~2258q~k~%:=.q~k~&:=.q~*675,~9:5+q~*&9zp1,8?.05z~3;=.@E8
49GCH;R<JFK>U?MI!N\X]PLQ_[`S
OTb^cVmWeafYpZh#~!29<=2~*&9~1,8?.05~l2=(~m2=(#~2/,*0/[*=/2X9*=9,[?:6*1?\N?UI~;/,.d
iwsxkglzv{njo}y~q*r"|#t,,=?+%+?1/1~2=</27
-u%!&405($)73,=(?053?1/1~2=</278+',:6;.
%/=9>1(2 <!/0/5*.O&5*~2=</27+0#?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQD[ES,,=?15+?1/1~2=</27OTG^HVRWeafYUZhdi\X]kgl_
v`njobycqmB~!~Am,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~85r"|#t
pu%!&wsx(#$)z3{+',}6~.*/=9>1-2 <
!405#?$7.8&"':1;)|,=(?053?1/1|~,,=?<7~*9+%*849,(-;7</+0>:?2I3A
=B5L6D@B~!Am,=(z~|t15+?1/1zB|~6;*=1~705,*+C#~859+29~!ES
OTGCHV#RWJFKYUZMdN\X]PgQ_[
`njob^cqmreaft|,,=?15+?1/1|~,,=?<7~*9+puh!iwsxk$lzv{+',}
y~.*#~9+29~!/"|#1-2%<&405(?)738&"':6;)
%*=|,,=?+%+?1/1|~,,=?<7~*9+9>,(- 7!/+0#:$2.
3A=B516D@E8!49GCH;R<JFK>U?M
IB~9),*~,979*05q~*&9z?mp1,8?.05z~2/,*0/[&5*N\X]PLQ_[`SOTb^cVmWeafY
B~um2=(zv!,,=?<7#z~~~92<=5,=(qpZhdiwsxkglzv
{njo}y~qB~9*=5:9115~9:/1*;929+q*r"|#t-u%!&4
05($)738+',:6;.%/=9>1(2 <#~+0/5*./q!/+0#?$2.3&"'516)@*8
49,C-;7<JFK>:?MINA=BPLQDl~6*:5'p%,*09[ESOTG^HVR
WeafY9~,/6;0=p29<=2UZhdi\X]k
gl_v`njobycqmr"|#tpu%!!&wsx($)z3{+',}6~.
*/=9>1-2 <!405#?$7.8&|p|~*&9*q~*&9z?lp1,8?.05z~29<=2"':1;)%
*8B~9),*~,979*05q~*&9z?kp1,8?.05z~2/,*0/[&5*49,(-;
7</+0>:?2I3A=B5L6D@B~ul2=(zv!,,=?<7#z~~~92<=5,=(qESOTGCHVRWJFKY
UZMdN\X]PgQ_[`njobB~9*=5:9115~9:/1*;929+q^cqm
reaftpuh!iwsxk$lzv{+',}y~.#~+0/5*./q*/"
|#1-2%<&405(?)73l~6*:5'p%,*098&"':6;)%*=
9>,(- 7!/+0#:$29~,/6;0=p29<=2.
3A=B516D@E849GCH;R<JFK>!
U?MIN\X]PLQ_[m~:<q~0930)+~89529,q~7580/;~91=,8p*&9z?mp1,8?.05z`SOTb^cV
mWeafYpZhdiw*=28~89529,q~7580/;~%,*09p91=,8p*&9z?mp1,8?.05zsxkglzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.%/=m~:<q~0930)+~89529,q~7580/;~91=,8p*&9z?kp1,8?.05z9>1(2 <!/+0#?$2.3&"'516)
@*849,C-;7*=28~89529,q~7580/;~%,*09p91=,8p*&9z?kp1,8?.05z<JFK>
:?MINA=BPB~!n~aa~A||~92<=2z~9,=.1/;~705,*+C~#~85LQD[ESOTG^HVRWeafYUZhd
i\X]kgl_v`njobycq#mr"|#tpu%!&wsx($)z3{+
',}6~.*29<=2z~*&9*~*9+/=
9>1-2 B~~9+29~!<!405#?$7.8&"':1;)%
*849,(-;7</+0>#:?2I3A=B5L6D@ESOTG
CHVRA29<=2z~|+nlqy|~*=1,/8C~*&9*~*9+WJFKYUZMdN\X]PgQ_[`njob^cq
mre!aftpuh!iwsxk$lzv
{+',}y~.*/"u*0/8v0/5*.O&5*z~*0/8q~*&9*z~*&9*q~*&9z?jp1,8?.05z~29<=2|#1-2%<&405(?)7
3k~%:=.q~k~&:=.q~*892~9:5+q~*&9z?jp1,8?.05z~3;=.8&"':6;)%*=9>,(- 7!/+0#
k~%:=.q~k~&:=.q~*675,~9:5+q~*&9z?mp1,8?.05z~*&9z?lp1,8?.05z~*&9z?kp1,8?.05z~3;=.:$2.3A=B516D@
E849GCH;!R<JFK>U?MIN\
X]PLQ_[`SOTb^cVmWeafYpZhd#~!~*&9~1,8?.05~,=(~#~%,*0Y9*=9,[?:6*1?\N?UI~;/,.iwsxkglzv{njo}y~q*r"
|#t-u%!&405($)738+',:6;.,,=?+%+?1/1~2=</27%/=9>1(2 <
!/+0#,=(?053?1/1~2=</27?$2.3&"'5
16)@*849,C-;7<JFK>:?MI,,=?15+?1/1~2=</27NA=BPLQD[ESOTG^HV
RWeafYUZhdi\X]kgl_v`nB~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~85jobycqm
r"#|#tpu%
!&wsx($)z3{+',}6~.*|,=(?053?1/1|~,,=?<7~*9+/=9>1-2 <!405#
?$7.8&"':1;)%*849,B~!A,=(z~|t15+?1/1zB|~6;*=1~705,*+C#~859+29~!(-;7
</+0>:?2I3A=B5L6D@ESOTGCHV#RWJ
FKYUZMdN\X]PgQ_[|,,=?15+?1/1|~,,=?<7~*9+`njob^cqmre
aftpuh!iwsxk$lz#~9+29~!v
{+',}y~.*/"|#1-2%<&405(|,,=?+%+?1/1|~,,=?<7~*9+
?)738&"':6;)%!*=9>,(- 
7!/+0#:$2.3AB~l~:<q~0930)+~89529,q~nk~6*:5'q~*&9z?mp1,8?.05z~%,*09=B516D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cVmWe:92<=+5:~9*=*+q~u,=(zv!,,=?<7#z~92<=5,=(*&9*qafYpZhdiwsxkglzv{njo}y~q
*r"|#t-u%!&~2258q~i~%:=.q~k~&:=.q~*892~9:5+q~*&9z?mp1,8?.05z~3;=.&405(
$)738+',:!6;.%/=9>1(2 <!/+0#?$2.
3&"'516)@*849,C-;#~!~+7,=~29<=2~*&9~1,8?.05~,=(~9.%*?=*=:~#~%,*0Y2<R9*=9,[?:6*1?\N?UI~;/,.7<JFK>:?MINA=BPLQD[ES
OTG^HVR,,=?+%+?1/1~2=</27We
afYUZh,=(?053?1/1~2=</27di\X]kgl_v`njobycqm
r"|#tpu%!&wsx(,,=?15+?1/1~2=</27$)z3{+',}6~.*/=9>1
-2 <0/5*.O&5*~2=</27!405#?$7.8&"':1;)%*849,(-;
7</B~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~85+0>:?2I3A=B5L6D@
ESOTGCHVRWJ#FKYUZMdN\X]PgQ_
[|,=(?053?1/1|~,,=?<7~*9+`njob^cqmreaftpuh!iwsxk
B~!A,=(z~|t15+?1/1zB|~6;*=1~705,*+C#~859+29~!$lzv{+',}y~.*
/"|#1-2%#<&405(?)738&
"':6;)%*=9>,(- 7!/+0#:$2.|,,=?15+?1/1|~,,=?<7~*9+3A=B516D@E849GCH;R<J
FK>U?MIN\X]PLQ_[`SOTb^cVB~9+29~!mWeafYpZhd
iwsxk#glzv{njo}
y~q*r"|#t-u%!&405($)73|,,=?+%+?1/1|~,,=?<7~*9+8+',:6;.%/=9>1(2 
<!/+0#?$2.3&"'516)@*8!49,C-;7
<JB~!n~aa~A||~29<=2z~9,=.1/;~705,*+C~#~85FK>:?M
INA=BPLQD[ESOTG^HVR#WeafYUZhdi\X]k
gl_v`njobycqmr"|#t29<=2z~*&9*~*9+pu%!
&wsx($)z3{+',}6~.*/=9>1-2 B~~9+29~!<!4
05#?$7.8&"':1;)%#*849,(-;7</
+0>:?2I3A=B5L6D#~!m~aa~u0/5*=$52=;/2v\N7ddz~xx~Au0/5*=$52=;/2v\N7dd~+*+5&9~/805C#~85@
ESOTGCHVRWJFKYUZMdN\X]PA29<=2z~|+fqy|~*=1,/8C~*&9*~*9+
gQ_[`njob^cqm#~9+29~!reaftpuh
!iwsxk$lzv{+A29<=2z~|+nlqy|~*=1,/8C~*&9*~*9+',}y~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- 7!/!+0#:$2.3A=B516D@E849GCH;
R<JFK>U?MI!N\X]P
LQ_[`SOTb*892~%85*+)4q~u*0/8v0/5*.O&5*z~*0/8q~*&9*z~*&9*q~*&9zp1,8?.05z~29<=2^cVmWeafYpZhdiwsxkglzv
{njo}y~q*r"|#t-u%#~!~A,=(z~||~6;*=1~705,*+C~""~A,=(z~|22)0|~6;*=1~705,*+C~#~85!&405($)738+',:6;.%/=
9>1(2 <Al~:<q~0930)+~89529,q~nm~6*:5'q~*&9z?mp1,8?.05z~%,*09C~*09~*9+!/
+0#?$2#~9+29~!.3&"'516)@*849,C-;7
<JFK>:?MINA=BPB~l~:<q~0930)+~89529,q~nm~6*:5'q~*&9z?mp1,8?.05z~%,*09C~*09~*9+LQD[ESOTG^HVRWeafY
UZhdAu,=(zv!,,=?<7#z~92<=5,=(*&9*qi\X]kgl_v`njobycqmr"|#tpu%
!&w!sx($)z3{+',}6~.*
/=9>1-2 <!4\N7~2=</2705#?$7.8&"':1;)
%A~A+7,=z~05/4C~*52.+C~+7,=~*9+*849,(-;7</+0>:?2I3A=B5
n~9(5*5+/.~*9+L6D@ESOTGCHVR
WJFKYUZM#~!~A+7,=z~6*70922C~#~85dN\X]PgQ_[`n
job^cqmreaftpuh!iwsxk$lzvAn~+7,=z~&9:052C~9(5*5+/.~*9+{+',}y~.*/"|#1-2%<&4
05(?)738&"':6;)%*=9>,(- !7!/+0#:$2.
3A=B5n~.296;?+=6~*9+16D@E849G
CH;R<JFK>U?MIN\X]PLQ_[#~!~||~a}~Am~+7,=z~&9:052C~~xx~m~`~A+7,=z~6*70922C~#~85`SOTb^cVmWeafYpZh
diwsxkglzv{njo}y~q*r"m~.296;?+=6~*9+|#t-u%!
&4Am~+7,=z~&9:052C~6+;~*9+05($)7
38+',:6;.%/=9>1(2 <!!/+0#?$2.3&"'5
16)@*849,C-;7<JFK>#~!~.296;?+=6z~#~85:?MI
NA=BPLQD[ESOTG^HVRWeafYUZh|6+;z|~~~~~u*09zr.296?;v\N7~*9+di\
X]kgl_v`njobycqm#~9+29~!r"|#tpu%!&w
sx($)z3{+',}6~.|%,*09r0/11/;|~~~~u*09zr.296?;v\N7~*9+*
/=9>1-2 <!405#?$7.8&"':!
1;)%*849,(-;7#~!m~aa~u[ULJYQ?V[PUv(09ddz~xx~Au[ULJYQ?V[PUv(09dd~+*+5&9~/805C#~85</+0>:?2
I3A=B5L6D@ES#~A*&9z~|*50)?t|~6;*=1~705,*+C~85OTGCHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuh!iwm~7=28?*50)~*9+sxk$lzv{+',}y~.*/"|#1-2%
<&405(?)73#~9+29~!8&"':
6;)%*=9>,n~7=28?*50)~*9+(- 7!/+0#:$2.3A=B516D@
E849GCH;R<JFK>U?M!IN\X]PLQ_[`SOTb^cVmWe
afYpZhd#~!m~aa~7=28?*50)z#~85iw
sxkglzB~l~6*:5'q~u7=28?*50)v\N7~92<=5,=(*&9*q~2<2?*50)p1,8?.05z~29<=2v{njo}y~q*r"|#t-u%!
&405($)738+',:B~u*0/8?:9&58v0/5*.O&5*ddz~*0/8q6;.%/=9>1(2 <!/+0#
?$2.u78?*50)v0/5*.O=.ddz~78q3&"'516)@*849,C-;7<JFK>:?M
INA#~AuPU?!,=(#zv!,,=?<7#z~+*+5&9~/805C}~85=BPLQD[ESOTG^HVR
WeafYUZhdi\#~A05~u7=28?*50)v\N7z~6;*=1~705,*+C~85X]kgl_v`njobycq
mAu,=(zv!,,=?<7#z~*9+C~uPU?!,=(#zv!,,=?<7#z~*9+r"|#tpu%!&wsx($)z3{+',}
Ajpil~t~Au,=(zv!,,=?<7#z~*9+C~,.&9C~uQQ?!,=(#zv!,,=?<7#z~*9+6~.*/=9>1-2 <
!405#?$7#~9+29~!.8&"':1;)%*8
49,(-;7</+0>:?2I3A=B5L6D@Ajpil~o~Au,=(zv!,,=?<7#z~*9+C~,.&9C~uPU?!,=(#zv!,,=?<7#z~*9+ESOTGCHVRWJFKYUZMdN\
X]PgQ_[`njob^cqmreaftpuhAu,=(zv!,,=?<7#z~*9+C~uQQ?!,=(#zv!,,=?<7#z~*9+!iwsxk$lzv
{+',}!y~.*/"|#1
-2%<&405(?)738&"':6;)%!*=9>,(- 7!/+0#:$2
.3A=B516D@E849GCH;R<J#~A05~u7=28?*50)v\N7z~6;*=1~705,*+C~85FK>U?MI
N\uPU?!,=(#zv!,,=?<7#z~92<=5,=(*&9*q~7580/;~*&9z?mp1,8?.05zX]PLQ_
[`SOTb^cVmWeafYpZhd#~9+29~!iwsxkglzv{njo}
y~q*r"|#t-u%!&405(uQQ?!,=(#zv!,,=?<7#z~92<=5,=(*&9*q~7580/;~*&9z?mp1,8?.05z$)73
8+',:6;.%/=9>1(2 <!/+0#?$2!.3&
"'516)@*849,C-;7OXPU?JUPI~2=</27<JFK>:?MINA
=BPLQD[ESOTG^HV#~A*&9z~|*50)?/++=?t|~6;*=1~705,*+C~85R
WeafYUZhdi\X]kgl_v`njobu7<?*09?*50)v0/5*.O=.ddz~7<q~7580/;~*&9z?mp1,8?.05z
ycqmr"|#tpu%!A,=(z~,,=?<7z~m~*+52C~u*&9z?mp1,8?.05zvOXPU?JUPI~*9+&wsx($)z
3{+',}6~.*/=#~9+29~!9>1-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2I3AA,=(z~,,=?<7z~n~*+52C~u*&9z?mp1,8?.05zvOXPU?JUPI~*9+=B5L6D@ESOTGCHVRWJFKYUZM
dN\X]PgQ_[!`njob
^cqmreafth~%:=.q~i~&:=.q~*892~9:5+q~*&9zp1,8?.05z~3;=.puh!iwsxk$lzv{+',}y~.*
/"|#1-2%<&405(?)7h~%:=.q~n~&:=.q~*675,~9:5+q~2<2?*50)p1,8?.05z~3;=.38&"':6;)%*=9>,(- 7!/
+0#:$2.h~%:=.q~i~&:=.q~*675,~9:5+q~*&9z?mp1,8?.05z~3;=.3A
=B516D#~9+29~!@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTbh~%:=.q~i~&:=.q~*892~9:5+q~*&9zp1,8?.05z~3;=.^cVmWeafYpZhdiwsxk
glzvh~%:=.q~i~&:=.q~*675,~9:5+q~*&9z?mp1,8?.05z~3;=.{njo}y~q*r"|#t-u%!&405($)7
38+!',:6;.%/=9>1(2 <
!/+0#?$2.3&#~9+29~!"'516)@*849,C-;
7h~%:=.q~i~&:=.q~*892~9:5+q~*&9zp1,8?.05z~3;=.<JFK>:?MINA=BPLQD[ESOTG
h~%:=.q~i~&:=.q~*675,~9:5+q~*&9z?mp1,8?.05z~3;=.^HVRWeafYUZhd
i\X]kgl_!v`njobycqmr"
|#tpu%!&wsx($)z3{+',}6~.*B~!~|=|~aa~9.%*?=*=:z~#~85/=9>1-2 <!405#?$7.8&
"':1;)%*849,(-;7</+0>:?2#I3A=B5L6D@
ESOTGA,=(~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+CHVRWJFKY
UZMdN\X]PgQ_[`njob^cqm!reaftpuh!iwsxk$lz
v{+',}y~.*/"|#1-2%<&4B~xx~~|5|~a}~9.%*?=*=:z~#~8505(?)73
8&B~xx~~|8|~a}~9.%*?=*=:z"':6;)
%*=9>,(- 7!/+0#:$2.B~!~|+|~a}~9.%*?=*=:z3A=B516D@E849G
CH;R<JFK>U?MIN\X]P#LQ_[
`SOTb^cVmWeafYpZhdiwsxkglz|p+~,/~8~r5~9<~:2)/6+~u29<=2zv~%,*0Y~:929<=R~=~,/8~9.%*~=*=Z|~7+Q9;,/X?7)<9:?\N?UIv{n
jo}y~q*r"|#t-u%!B~9+29~!&405($)738+
',:6;.%/=9>1(2 #<
!/+0#?$2.3&"'516)@*849,|9(5*5+/.z~9.%*?=*=:z~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*&9z?mp1,8?.05z~:05<
C-;7<JFK>:?MI!NA=BPLQD
[ESOTG^HVRWe!||~u%93?(9,.v\N7dd~*9+c~2=1,/0~9*=*+q~7580/;~Gy#~`9+=929L%9Sb~*&9z?mp1,8?.05z~:05<afYUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z3{+!',}6~.*/=9>1-2 <!405#?$7
.8&"':1;)%#~!YQ]P?ZZ]~9.%*?9:/;~,=(?+%+~#~91=P::]*9W?:6*1?\N?UI~;/,.*849,
(-;7</+0>91=0?::=~YQ]P?ZZ]z~,=(.):?2I3A=B5L6D@ESOTGCHVR
WJFKYUZMdN\X]PgQ_,=(?,::=?<.7~2=</27[`njob^cqmreaftpuh!iw
sxk$lzv0/5*.O=.~2=</27{+
',}y~.#~!A9.%*?9:/;z~|W|~6;*=1~705,*+C#~85*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,m~7=28?7~*9+(- 7!/+0#:$2.3A=B5
16D@#~!A9.%*?9:/;z~|Q|~6;*=1~705,*+C#~859+29~!E849GCH;R<JFK>U?MIN\X]PLQ_
[`Sn~7=28?7~*9+OTb^cVmWeafYpZhd
iwsxkglzv{n#~9+29~!jo}y~q*r"|#t-u%
!!&405($)738+',:6;.%/=9>1
#~!~7=28?7z~#~85(2 <!/+0#?$2.
3&"'516)p|t0,)*9,t|~+='~|t?*9,?92;%;?t|~`2+7~fnqnlqknb{c~#~!~A,=(?+%+z~|t?*9,?92;%;?t|~6;*=1~705,*+C~#~85@*849,C-;7<J
FK>:?MINA=BPLQD[ESOTG^HVR|0,)*9,?W|~91=0?::=~*9+WeafYUZhdi\X]kgl_v`n
jobycqmr"|#tpu%!&wsx($)zB""~A,=(?+%+z~~|t?:5.=,?t|~6;*=1~705,*+C~#~859+29~!3{+',}6~.*
/=9>1B""~A,=(?+%+z~|t?,=9052?t|~6;*=1~705,*+C-2 <!405#
?$7.8&"':1;)%*849,(-;7B""~A,=(?+%+z~~|t?92;%;?t|~6;*=1~705,*+C</+0>:?2I3A=B5L6D
@ESOTGCHVRWJFKYUZMdN\#~!~A,=(?+%+z~|t?92;,5;?t|~6;*=1~705,*+CX]PgQ_[
`n|0/5*/1?W|~91=0?::=~*9+job^cq
mreaftpuh!iwsxk$lzv#~!~A,=(?+%+z~|t?90=2.?t|~6;*=1~705,*+C~#~859+29~!{+',}y~.*/"|#1
-2%<&405(?)738&"':|90=2.?W|~91=0?::=~*9+6;)%
*=9>,(- 7!/+0#:$2.3A=B516D#~!~A,=(?+%+z~|t?1/;*);?t|~6;*=1~705,*+C~#~859+29~!@E8
49GCH;R<JFK>U?MI|1/;*);?W|~91=0?::=~*9+N\X]PLQ_[`S
OTb^cVmWeafYpZhp|t6*7092t|~+='~|t?*+)4:=?t|~`2+7~fnqnlqknb{c~#~!~A,=(?+%+z~|t?*+)4:=?t|~6;*=1~705,*+C~#~859+29~!d
iwsxkglzv{njo}y~q*r"|#t|*+)4:=?W|~91=0?::=~*9+
-u%!&405($)73#~!~A,=(?+%+z~|t?:998?t|~6;*=1~705,*+C~#~859+29~!8+',:6;.
%/=9>1(2 <!/|:998?W|~91=0?::=~*9++0#?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQD[ES#~!~A,=(?+%+z~|t?92:05.+?t|~6;*=1~705,*+C~#~859+29~!OTG^HVRWeafYUZhdi\X]kgl_
v`njobycqm|05.+?W|~91=0?::=~*9+r"|#t
pu%!&wsx(#~!~A,=(?+%+z~|t?*).*)/?t|~6;*=1~705,*+C~#~859+29~!$)z3{+',}6~.*/=9>1-2 <
!405#?$7.8&"':1;)|9:/1?W|~91=0?::=~*9+%*849,(-;7</+0>:?2I3A
=B5L6D@#~9+29~!ES
OTGCHV|W|~91=0?::=~*9+RWJFKYUZMdN\X]PgQ_[
`njob^cqmreaft!puh!iwsxk$lzv{+',}
y~.*#~9+29~!/"|#1-2%<&405(?)738&"':6;)
%*=#~!~A,=(?+%+z~|t?970=,?92:05.+?t|~6;*=1~705,*+C~#~859>,(- 7!/+0#:$2.
3A=B516D@E8|970=,?Q|~91=0?::=~*9+49GCH;R<JFK>U?M
I#~!~A,=(?+%+z~|t?92:05.+?t|~6;*=1~705,*+C~#~859+29~!N\X]PLQ_[`SOTb^cVmWeafY
|92:05.+?Q|~91=0?::=~*9+pZhdiwsxkglzv
{njo}y~q#~!~A,=(?+%+z~|t?*0=2//;?t|~6;*=1~705,*+C~#~859+29~!*r"|#t-u%!&4
05($)738+',:6;.%/=9>1(2 <|*0=2//;?Q|~91=0?::=~*9+!/+0#?$2.3&"'516)@*8
49,C-;7<JFK>:?MINA=BPLQD#~9+29~![ESOTG^HVR
WeafY|Q|~91=0?::=~*9+UZhdi\X]k
gl_v`njobycqmr"|#tpu%!!&wsx($)z3{+',}6~.
*/=9>1-2 <!405#?$7.8&!"':1;)%
*8!49,(-;
7</+0>:?2I3A=B5L6D@#~!~+7,=~29<=2~*&9~1,8?.05~,=(~9.%*?=*=:~#~%,*0Y9:/[2<R9*=9,[?:6*1?\N?UI~;/,.ESOTGCHVRWJFKY
UZMdN\X]PgQ_[`njob,,=?+%+?1/1~2=</27^cqm
reaftpuh!iwsxk$lzv{+',}y~.,=(?053?1/1~2=</27*/"
|#1-2%<&405(?)73\N7~,,=?15+?1/1~2=</278&"':6;)%*=
9>,(- 7!/+0#:$20/5*.O=.~0/5*.O&5*~2=</27.
3A=B516D@E849GCH;R<JFK>B~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~85
U?MIN\X]PLQ_[#`SOTb^cV
mWeafYpZhdiw|,=(?053?1/1|~,,=?<7~*9+sxkglzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.%/=B~!A,=(z~|t15+?1/1zB|~6;*=1~705,*+C#~859+29~!9>1(2 <!/+0#?$2.3&"'516)
@*849,C-;7#<JFK>
:?MINA=BP|,,=?15+?1/1|~,,=?<7~*9+LQD[ESOTG^HVRWeafYUZhd
i\X]kgl_v`njobycqB~9+29~!mr"|#tpu%!&wsx($)z3{+
',}6~.*#/=
9>1-2 |,,=?+%+?1/1|~,,=?<7~*9+<!405#?$7.8&"':1;)%
*849,(-;7</+0>!:?2I3A=B5L6D@ESOTG
CHVRA29<=2z~|+y|~*=1,/8~2=(9C~*&9*~*9+WJFKYUZMdN\X]PgQ_[`njob^cq
mreB~!~n~aa~A||~*&9*z~9,=.1/;~705,*+C~#~85aftpuh!iwsxk$lzv
{+',}y~.*/"#|#1-2%<&405(?)7
3*&9*z~*&9*~*9+8&"':6;)%*=9>,(- 7!/+0#
B~~9+29~!:$2.3A=B516D@
E849GCH;#R<JFK>U?MIN\
X]PLQ_[`SOTb^cVmWeafYpZhdA*&9*z~|+iqy|~*=1,/8C~*&9*~*9+iwsxkglzv{njo}y~q*r"
|#t-u%!&405($)738+',:6;.!%/=9>1(2 <
!/+0#*892~%85*+)4q~u*0/8?:2/<v0/5*.O&5*z~*0/8q~*&9*z~*&9*q~*&9zp1,8?.05z~29<=2?$2.3&"'5
16)@*849,C-;7<JFK>:?MIAn~+7,=z~&9:052C~9.%*?9:/;~*9+NA=BPLQD[ESOTG^HV
RWeafYUZhdi\X]kgl_v`n91=0?::=~9.%*?9:/;z~,=(z~91=P::]*9W?:6*1?\N?UIjobycqm
r",=(?,::=?<.7~2=</27|#tpu%
!&wsx($)z3{+',}6~.*#~!~Au91=0?,9:=92r91=0?::=zv,=(?,::=?<.7z~||~6;*=1~705,*+C~""~Au91=0?,9:=92r91=0?::=zv,=(?,::=?<.7~+*+5&9~/805C}~#~85/=9>1-2 <!405#
?$7.8&"':1;)%*849,u7<?92<=*v0/5*.O=.z~;7<~*9+(-;7
</+0>:?2I3A=B5L6D@ESOTGCHV#~9+29~!RWJ
FKYUZMdN\X]PgQ_[u7<?2=5;9.+v0/5*.O=.z~;7<~*9+`njob^cqmre
aftpuh!iwsxk$lz!v
{+',}y~.*/"|#1-2%<&405(B~u91=0?,9:=92r91=0?::=zv,=(?,::=?<.7~92<=5,=(*&9*q~*&9z?lp1,8?.05z~29<=2
?)738&"':6;)%u78?2=5;9.+v0/5*.O=.z~78q~;7<z~7<q~k~&:=.q~u*0/8?:2/<v0/5*.O&5*z~*0/8q*=9>,(- 
7!/+0#:$2.3AAu,=(zv!,,=?<7#z~*9+C~u,=(zv\N7~*9+=B516D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cVmWe#~!~A,=(z~||~6;*=1~705,*+C~""~A,=(z~|22)0|~6;*=1~705,*+C~#~85afYpZhdiwsxkglzv{njo}y~q
*r"|#t-u%!Al~:<q~0930)+~89529,q~nm~6*:5'q~*&9z?mp1,8?.05z~%,*09C~*09~*9+&405(
$)738+',:#~9+29~!6;.%/=9>1(2 <!/+0#?$2.
3&"'516)@*849,C-;,/,,Y~q~`2+7~fnqjlqmnb{c~#~n~857<JFK>:?MINA=BPLQD[ES
OTG^HVRAu,=(zv!,,=?<7#z~92<=5,=(*&9*qWe
afYUZh!di\X]kgl_v`njobycqm
r"|#tpu%!&wsx(B~l~:<q~0930)+~89529,q~nm~6*:5'q~*&9z?mp1,8?.05z~%,*09C~*09~*9+$)z3{+',}6~.*/=9>1
-2 <Au,=(zv\N7~92<=5,=(*&9*q!405#?$7.8&"':1;)%*849,(-;
7</!+0>:?2I3A=B5L6D@
ESOTGCHVRWJ\N7~2=</27FKYUZMdN\X]PgQ_
[A~A+7,=z~05/4C~*52.+C~+7,=~*9+`njob^cqmreaftpuh!iwsxk
n~9(5*5+/.~*9+$lzv{+',}y~.*
/"|#1-2%#~!~A+7,=z~6*70922C~#~85<&405(?)738&
"':6;)%*=9>,(- 7!/+0#:$2.An~+7,=z~&9:052C~9(5*5+/.~*9+3A=B516D@E849GCH;R<J
FK>U?MIN\X]PLQ_[`SOTb^cV!mWeafYpZhd
iwsxkn~.296;?+=6~*9+glzv{njo}
y~q*r"|#t-u%!&405($)73#~!~||~a}~Am~+7,=z~&9:052C~~xx~m~`~A+7,=z~6*70922C~#~858+',:6;.%/=9>1(2 
<!/+0#?$2.3&"'516)@*8m~.296;?+=6~*9+49,C-;7
<JAm~+7,=z~&9:052C~6+;~*9+FK>:?M
INA=BPLQD[ESOTG^HVR!WeafYUZhdi\X]k
gl_v`njobycqmr"|#t#~!~.296;?+=6z~#~85pu%!
&wsx($)z3{+',}6~.*/=9>1-2 |6+;z|~~~~~u*09zr.296?;v\N7~*9+<!4
05#?$7.8&"':1;)%#~9+29~!*849,(-;7</
+0>:?2I3A=B5L6D|%,*09r0/11/;|~u*09zr.296?;v\N7~*9+@
ESOTGCHVRWJFKYUZMdN\X]P!
gQ_[`njob^cqmh~%:=.q~i~&:=.q~*892~9:5+q~*&9zp1,8?.05z~3;=.reaftpuh
!iwsxk$lzv{+h~%:=.q~i~&:=.q~*675,~9:5+q~*&9z?mp1,8?.05z~3;=.',}y~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- 7!/h~%:=.q~*675,~9:5+q~*&9z?lp1,8?.05z~3;=.+0#:$2.3A=B516D@E849GCH;
R<JFK>U?MIB~!~|=|~aa~9.%*?=*=:z~#~85N\X]P
LQ_[`SOTb#^cVmWeafYpZhdiwsxkglzv
{njo}y~q*r"|#t-u%A,=(~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+!&405($)738+',:6;.%/=
9>1(2 <!!/
+0#?$2B~xx~~|5|~a}~9.%*?=*=:z~#~85.3&"'516)@*849,C-;7
<JFK>:?MINA=BPB~xx~~|8|~a}~9.%*?=*=:zLQD[ESOTG^HVRWeafY
UZhdB~!~|+|~a}~9.%*?=*=:zi\X]kgl_v`njobycqmr"|#tpu%
!&w#sx($)z3{+',}6~.*
/=9>1-2 <!4|p+~,/~8~r5~9<~:2)/6+~u29<=2zv~%,*0Y~:929<=R~=~,/8~9.%*~=*=Z|~7+Q9;,/X?7)<9:?\N?UI05#?$7.8&"':1;)
%B~9+29~!*849,(-;7</+0>:?2I3A=B5
#L6D@ESOTGCHVR
WJFKYUZM|9(5*5+/.z~9.%*?=*=:z~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*&9z?mp1,8?.05z~:05<dN\X]PgQ_[`n
job^cqmreaftpuh!iwsxk$lzv!{+',}y~.*/"|#1-2%<&4
05(?)738&"':6;)%*=9>,(- |,=(z~,,=?<7z~91=0?::=z~Gy~9:/[*=1,/X?1/;?\N?UI|~`9+=929L%9Sb~*&9z?mp1,8?.05z~:05<7!/+0#:$2.
3A=B5,=(z~,,=?<7z~91=0?::=z~*&9z?mp1,8?.05z~9:/[*=1,/X?1/;?\N?UI16D@E849G
CH;R<JFK>U?MIN\X]PLQ_[!`SOTb^cVmWeafYpZh
diwsxkglzv{njo}y~q*r"#~!~+7,=~29<=2~*&9~1,8?.05~l,=(~m,=(~9.%*?=*=:~#~%,*0Y3;96[9*=9,[?:6*1?\N?UI~;/,.|#t-u%!
&4,,=?+%+?1/1~2=</2705($)7
38+',:6;.%/=9>1(2 <,=(?053?1/1~2=</27!/+0#?$2.3&"'5
16)@*849,C-;7<JFK>0/5*.O&5*~2=</27:?MI
NA=BPLQD[ESOTG^HVRWeafYUZh,,=?15+?1/1~2=</27di\
X]kgl_v`njobycqm29<=2z~*&9z~1,8?.05z~m,=(z~0/**)\3;96[9*=9,[?:6*1?\N?UIr"|#tpu%!&w
sx($)z3{+',}6~.B~!~Al,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~85*
/=9>1-2 <!405#?$7.8&"':#
1;)%*849,(-;7|,=(?053?1/1|~,,=?<7~*9+</+0>:?2
I3A=B5L6D@ESB~!Al,=(z~|t15+?1/1zB|~6;*=1~705,*+C#~859+29~!OTGCHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuh!iw#sxk$lzv{+',}y~.*/"|#1-2%
<&405(?)73|,,=?15+?1/1|~,,=?<7~*9+8&"':
6;)%*=9>,#~9+29~!(- 7!/+0#:$2.3A=B516D@
E849GCH;R<JFK>U?M|,,=?+%+?1/1|~,,=?<7~*9+IN\X]PLQ_[`SOTb^cVmWe
afYpZhd!iw
sxkglzB~l~:<q~0930)+~89529,q~nm~6*:5'q~*&9z?mp1,8?.05z~%,*09C~*09~*9+v{njo}y~q*r"|#t-u%!
&405($)738+',:Aul,=(zv!,,=?<7#z~92<=5,=(*&9*q6;.%/=9>1(2 <!/+0#
?$2.\N7~2=</273&"'516)@*849,C-;7<JFK>:?M
INAn~9(5*5+/.~*9+=BPLQD[ESOTG^HVR
WeafYUZhdi\#~!~A+7,=z~6*70922C~#~85X]kgl_v`njobycq
mAn~+7,=z~&9:052C~9(5*5+/.~*9+r"|#tpu%!&wsx($)z3{+',}
!6~.*/=9>1-2 <
!405#?$7n~.296;?+=6~*9+.8&"':1;)%*8
49,(-;7</+0>:?2I3A=B5L6D@#~!~||~a}~Am~+7,=z~&9:052C~~xx~m~`~A+7,=z~6*70922C~#~85ESOTGCHVRWJFKYUZMdN\
X]PgQ_[`njob^cqmreaftpuhm~.296;?+=6~*9+!iwsxk$lzv
{+',}Am~+7,=z~&9:052C~6+;~*9+y~.*/"|#1
-2%<&405(?)738&"':6;)%!*=9>,(- 7!/+0#:$2
.3A=B516D@E849GCH;R<J#~!~.296;?+=6z~#~85FK>U?MI
N\|6+;z|~~~~~u*09zr.296?;v\N7~*9+X]PLQ_
[`SOTb^cVmWeafYpZhd#~9+29~!iwsxkglzv{njo}
y~q*r"|#t-u%!&405(|%,*09r0/11/;|~~~~~u*09zr.296?;v\N7~*9+$)73
8+',:6;.%/=9>1(2 <!/+0#?$2!.3&
"'516)@*849,C-;7h~%:=.q~i~&:=.q~*675,~9:5+q~*&9z?mp1,8?.05z~3;=.<JFK>:?MINA
=BPLQD[ESOTG^HVB~!~|=|~aa~9.%*?=*=:z~#~85R
WeafYUZhdi\X]kgl_v`njob#
ycqmr"|#tpu%!Al,=(~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+&wsx($)z
3{+',}6~.*/=!9>1-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2I3AB~xx~~|5|~a}~9.%*?=*=:z~#~85=B5L6D@ESOTGCHVRWJFKYUZM
dN\X]PgQ_[B~xx~~|8|~a}~9.%*?=*=:z`njob
^cqmreaftB~!~|+|~a}~9.%*?=*=:zpuh!iwsxk$lzv{+',}y~.*
/"|#1-2%<&405(?)7#38&"':6;)%*=9>,(- 7!/
+0#:$2.|p+~,/~8~r5~9<~:2)/6+~u29<=2zv~%,*0Y~:929<=R~=~,/8~9.%*~=*=Z|~7+Q9;,/X?7)<9:?\N?UI3A
=B516DB~9+29~!@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb#^cVmWeafYpZhdiwsxk
glzv|9(5*5+/.z~9.%*?=*=:z~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*&9z?mp1,8?.05z~:05<{njo}y~q*r"|#t-u%!&405($)7
38+!',:6;.%/=9>1(2 <
!/+0#?$2.3&!||~u%93?(9,.v\N7dd~*9+c2=1,/0~9*=*+q~7580/;~Gy#~`9+=929L%9Sb~*&9z?mp1,8?.05z~:05<"'516)@*849,C-;
7!<JFK>:?MINA=BPLQD[ESOTG
#~!29<=2~*&9~1,8?.05~,=(#~0/**)\3;96[9*=9,[?:6*1?\N?UI~;/,.^HVRWeafYUZhd
i\X]kgl_,,=?+%+?1/1~2=</27v`njobycqmr"
|#tpu%!&wsx($)z3{+',}6~.*,=(?053?1/1~2=</27/=9>1-2 <!405#?$7.8&
"':1;)%*849,(-;7</+0>:?2,,=?15+?1/1~2=</27I3A=B5L6D@
ESOTGB~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~85CHVRWJFKY
UZMdN\X]PgQ_[`njob^cqm#reaftpuh!iwsxk$lz
v{+',}y~.*/"|#1-2%<&4|,=(?053?1/1|~,,=?<7~*9+05(?)73
8&B~!A,=(z~|t15+?1/1zB|~6;*=1~705,*+C#~859+29~!"':6;)
%*=9>,(- 7!/+0#:$2.#3A=B516D@E849G
CH;R<JFK>U?MIN\X]P|,,=?15+?1/1|~,,=?<7~*9+LQ_[
`SOTb^cVmWeafYpZhdiwsxkglz#~9+29~!v{n
jo}y~q*r"|#t-u%!|,,=?+%+?1/1|~,,=?<7~*9+&405($)738+
',:6;.%/=9>1(2 !<
!/+0#?$2.3&"'516)@*849,29<=2z~*&9*~*9+
C-;7<JFK>:?MIB~!~||~aa~,=(z~""~|22)0|~aa~,=(z~#~85NA=BPLQD
[ESOTG^HVRWe#afYUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z3{+B~|*&9*z|~*&9*q~*&9zp1,8?.05z~0/**)<3;96;',}6~.*/=9>1-2 <!405#?$7
.8&"':1;)%n~**67526756q~'~,/6;0=q~l~:<q~*=28~89529,q*849,
(-;7</+0>#~9+29~!:?2I3A=B5L6D@ESOTGCHVR
WJFKYUZMdN\X]PgQ_B~|*&9*z|~*&9*q~*&9zp1,8?.05z~0/**)<3;96;[`njob^cqmreaftpuh!iw
sxk$lzvB~u,=(zv!,,=?<7#z~92<=5,=(q{+
',}y~.'~,/6;0=q~l~:<q~*=28~89529,q*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,!(- 7!/+0#:$2.3A=B5
16D@&~2258q~i~%:=.q~k~&:=.q~*892~9:5+q~*&9zp1,8?.05z~3;=.E849GCH;R<JFK>U?MIN\X]PLQ_
[`S!OTb^cVmWeafYpZhd
iwsxkglzv{n#~!29<=2~*&9~1,8?.05~#~0/**)\9*=9,[?:6*1?\N?UI~;/,.jo}y~q*r"|#t-u%
!A29<=2z~|+nlqy|~*=1,/8C~*&9*~*9+&405($)738+',:6;.%/=9>1
nm~&:=.q~|29<=2z|~*&9*q~*&9zp1,8?.05z~0/**)<(2 <!/+0#?$2.
3&"'516)'9~%3;5*+q~nj~&:=.q~*&9zp1,8?.05z~:5,7@*849,C-;7<J
FK>:?MINA=BPLQD[ESOTG^HVR!WeafYUZhdi\X]kgl_v`n
jobycqmr"|#tpu%!&wsx($)z#~!~+7,=~29<=2~*&9~1,8?.05~,=(~#~0/**)\/5:=L9*=9,[?:6*1?\N?UI~;/,.3{+',}6~.*
/=9>1,,=?+%+?1/1~2=</27-2 <!405#
?$7.8&"':1;)%*849,(-;7,=(?053?1/1~2=</27</+0>:?2I3A=B5L6D
@ESOTGCHVRWJFKYUZMdN\,,=?15+?1/1~2=</27X]PgQ_[
`nB~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~85job^cq
mreaftpuh!iwsxk$lzv#{+',}y~.*/"|#1
-2%<&405(?)738&"':|,=(?053?1/1|~,,=?<7~*9+6;)%
*=9>,(- 7!/+0#:$2.3A=B516DB~!A,=(z~|t15+?1/1zB|~6;*=1~705,*+C#~859+29~!@E8
49GCH;R<JFK>U?MI#N\X]PLQ_[`S
OTb^cVmWeafYpZh|,,=?15+?1/1|~,,=?<7~*9+d
iwsxkglzv{njo}y~q*r"|#t#~9+29~!
-u%!&405($)73|,,=?+%+?1/1|~,,=?<7~*9+8+',:6;.
%/=9>1(2 <!/!+0#?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQD[ES#~A+7,=z~6*70922C~85OTG^HVRWeafYUZhdi\X]kgl_
v`njobycqmAn~+7,=z~&9:052C~2=(~*9+r"|#t
pu%!&wsx(#~9+29~!$)z3{+',}6~.*/=9>1-2 <
!405#?$7.8&"':1;)A~A?~A|~|~29<=2z~*52.+C~05/4C~,9..)/*~705,*+C~2=(~*9+%*849,(-;7</+0>:?2I3A
=B5L6D@!ES
OTGCHVB~u,=(zv!,,=?<7#z~92<=5,=(q~29<=2z~*&9*q~*&9zp1,8?.05z~0/**)</5:=,RWJFKYUZMdN\X]PgQ_[
`njob^cqmreaft2=(z~9)2=(qpuh!iwsxk$lzv{+',}
y~.*&~2258q~k~%:=.q~k~&:=.q~*892~9:5+q~*&9zp1,8?.05z~3;=./"|#1-2%<&405(?)738&"':6;)
%*=!9>,(- 7!/+0#:$2.
3A=B516D@E8B~*+52?0/5*./~*&9~1,8?.05~,=(~#~)09Q2=0/5*.O9*=9,[?:6*1?\N?UI~;/,.49GCH;R<JFK>U?M
I#~!~+7,=~29<=2N\X]PLQ_[`SOTb^cVmWeafY
,,=?+%+?1/1~2=</27pZhdiwsxkglzv
{njo}y~q,=(?053?1/1~2=</27*r"|#t-u%!&4
05($)738+',:6;.%/=9>1(2 <,,=?15+?1/1~2=</27!/+0#?$2.3&"'516)@*8
49,C-;7<JFK>:?MINA=BPLQDB~!~||~aa~,=(z~""~|22)0|~aa~,=(z~#~85[ESOTG^HVR
WeafY#UZhdi\X]k
gl_v`njobycqmr"|#tpu%!||~,,=?<7~*9+&wsx($)z3{+',}6~.
*/=9>1-2 <!405#?$7.8&||~9)2=(?.19*~*9+"':1;)%
*8B~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~859+29~!49,(-;
7</+0>:?2I3A=B5L6D@#ESOTGCHVRWJFKY
UZMdN\X]PgQ_[`njob|,=(?053?1/1|~,,=?<7~*9+^cqm
reaftpuh!iwsxk$lzv{+',}y~.u,=(zv,=(?053?1/1z~9)2=(?.19*~*9+*/"
|#1-2%<&405(?)73B~!A,=(z~|t15+?1/1zB|~6;*=1~705,*+C#~859+29~!8&"':6;)%*=
9>,(- 7!/+0#:$2#.
3A=B516D@E849GCH;R<JFK>|,,=?15+?1/1|~,,=?<7~*9+
U?MIN\X]PLQ_[u,=(zv,,=?15+?1/1z~9)2=(?.19*~*9+`SOTb^cV
mWeafYpZhdiw#~9+29~!sxkglzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.%/=|,,=?+%+?1/1|~,,=?<7~*9+9>1(2 <!/+0#?$2.3&"'516)
@*849,C-;7u,=(zv,,=?+%+?1/1z~9)2=(?.19*~*9+<JFK>
:?MINA=BP!LQD[ESOTG^HVRWeafYUZhd
i\X]kgl_v`njobycq#~!~A29<=2z~||~6;*=1~705,*+C}~#~85mr"|#tpu%!&wsx($)z3{+
',}6~.*|~29<=2z|~29<=2~*9+/=
9>1-2 !<!405#?$7.8&"':1;)%
*849,(-;7</+0>B~29<=2z~29<=2q~*&9zp1,8?.05z~)09Q0/5*.O&5*:?2I3A=B5L6D@ESOTG
CHVRB~*892~9:5+29<=2qWJFKYUZMdN\X]PgQ_[`njob^cq
mreu,=(zv!,,=?<7#z~92<=5,=(qaftpuh!iwsxk$lzv
{+',}y~.*/"#~n~85|#1-2%<&405(?)7
3!8&"':6;)%*=9>,(- 7!/+0#
n~6*7092~*9+:$2.3A=B516D@
E849GCH;B~*+52?0/5*./z~0/5*./~6;=9,/8R<JFK>U?MIN\
X]PLQ_[`SOTb^cVmWeafYpZhd#iwsxkglzv{njo}y~q*r"
|#t-u%!&405($)738+',:6;.A0/5*./z~6*7092~705,*+C~6*7092?*./~*9+%/=9>1(2 <
!/+0#!~6*7092?*./z~6*7092~*9+~#~!~6*7092z~`~6*7092?*./z~#~85?$2.3&"'5
16)@*849,C-;7<JFK>:?MIA|~|~0/5*./z~*52.+C~*./?.19*~*9+NA=BPLQD[ESOTG^HV
RWeafYUZhdi\X]kgl_v`nA?~*./?.19*z~05/4C~*./~*9+jobycqm
r"#~0/5*./z~qq~*;=&9q~6;*5'+|#tpu%
!&wsx($)z3{+',}6~.*#~|,96*O|/=9>1-2 <!405#
?$7.8&"':1;)%*849,u,96*Or19*5r)09Q0/5*./v\N7ddz~2<2~*9+(-;7
</+0>:?2I3A=B5L6D@ESOTGCHV!RWJ
FKYUZMdN\X]PgQ_[#~|QNU|`njob^cqmre
aftpuh!iwsxk$lzuQNUr19*5r)09Q0/5*./v\N7ddz~2<2~*9+v
{+',}y~.*/"|#1-2%<&405(!
?)738&"':6;)%#~|PLX|*=9>,(- 
7!/+0#:$2.3AuPLXr19*5r)09Q0/5*./v\N7ddz~2<2~*9+=B516D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cVmWe!afYpZhdiwsxkglzv{njo}y~q
*r"|#t-u%!#~|QNZ|&405(
$)738+',:uQNZr19*5r)09Q0/5*./v\N7ddz~2<2~*9+6;.%/=9>1(2 <!/+0#?$2.
3&"'516)@*849,C-;!7<JFK>:?MINA=BPLQD[ES
OTG^HVR#~|LNU|We
afYUZhuLNUr19*5r)09Q0/5*./v\N7ddz~2<2~*9+di\X]kgl_v`njobycqm
r"|#tpu%!&wsx(!$)z3{+',}6~.*/=9>1
-2 <#~~|/*)]|!405#?$7.8&"':1;)%*849,(-;
7</u/*)]r19*5r)09Q0/5*./v\N7ddz~2<2~*9++0>:?2I3A=B5L6D@
ESOTGCHVRWJ!FKYUZMdN\X]PgQ_
[#~|2=*0919,;0Uo9*)2/+<]|`njob^cqmreaftpuh!iwsxk
u;0U?+<]r19*5r)09Q0/5*./v\N7ddz~2<2~*9+$lzv{+',}y~.*
/"|#1-2%!<&405(?)738&
"':6;)%*=9>,(- 7!/+0#:$2.#~|%20O~9*)2/+<]|3A=B516D@E849GCH;R<J
FK>U?MIN\X]PLQ_[`SOTb^cVu%20O?+<]r19*5r)09Q0/5*./v\N7ddz~2<2~*9+mWeafYpZhd
iwsxk!glzv{njo}
y~q*r"|#t-u%!&405($)73#~|%20O~2=*0919,;0U|8+',:6;.%/=9>1(2 
<!/+0#?$2.3&"'516)@*8u%20O?;0Ur19*5r)09Q0/5*./v\N7ddz~2<2~*9+49,C-;7
<J!FK>:?M
INA=BPLQD[ESOTG^HVR#~|JPOLX|WeafYUZhdi\X]k
gl_v`njobycqmr"|#tu29<=Rr*0/,8r*9,,)*r097r9056;=1v\N7ddz~2<2~*9+pu%!
&wsx($)z3{+',}6~.*/=9>1-2 !<!4
05#?$7.8&"':1;)%#~|L]YL|*849,(-;7</
+0>:?2I3A=B5L6Du29<=Rr,=9,r*9,,)*r097r9056;=1v\N7ddz~2<2~*9+@
ESOTGCHVRWJFKYUZMdN\X]P!
gQ_[`njob^cqm#~|JVWUL|reaftpuh
!iwsxk$lzv{+u29<=Rr*675,r*9,,)*r097r9056;=1v\N7ddz~2<2~*9+',}y~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- 7!/!+0#:$2.3A=B516D@E849GCH;
R<JFK>U?MI#~|JXYR|N\X]P
LQ_[`SOTbu29<=Rr*892r*9,,)*r097r9056;=1v\N7ddz~2<2~*9+^cVmWeafYpZhdiwsxkglzv
{njo}y~q*r"|#t-u%!!&405($)738+',:6;.%/=
9>1(2 <#~|YZUK|!/
+0#?$2u29<=Rr9:5+r*9,,)*r097r9056;=1v\N7ddz~2<2~*9+.3&"'516)@*849,C-;7
<JFK>:?MINA=BP!LQD[ESOTG^HVRWeafY
UZhd#~|YRZZ]K|i\X]kgl_v`njobycqmr"|#tpu%
!&wu29<=Rr92::=+r*9,,)*r097r9056;=1v\N7ddz~2<2~*9+sx($)z3{+',}6~.*
/=9>1-2 <!4!05#?$7.8&"':1;)
%#~|9;0=*+5Z~*+9*,/6K|*849,(-;7</+0>:?2I3A=B5
uZKr19*5r)09Q0/5*./v\N7ddz~2<2~*9+L6D@ESOTGCHVR
WJFKYUZM!dN\X]PgQ_[`n
job^cqmreaftpuh!iwsxk$lzv#~|9(5*5+/N~+%='2]|{+',}y~.*/"|#1-2%<&4
05(?)738&"':6;)%*=9>,(- uN]r19*5r)09Q0/5*./v\N7ddz~2<2~*9+7!/+0#:$2.
3A=B5!16D@E849G
CH;R<JFK>U?MIN\X]PLQ_[#~|9(5*=79P~+%='2]|`SOTb^cVmWeafYpZh
diwsxkglzv{njo}y~q*r"uP]r19*5r)09Q0/5*./v\N7ddz~2<2~*9+|#t-u%!
&4!05($)7
38+',:6;.%/=9>1(2 <#~|+5&]~D|!/+0#?$2.3&"'5
16)@*849,C-;7<JFK>u+5&]?Dr19*5r)09Q0/5*./v\N7ddz~2<2~*9+:?MI
NA=BPLQD[ESOTG^HVRWeafYUZh!di\
X]kgl_v`njobycqm#~|+5&]~Fs|r"|#tpu%!&w
sx($)z3{+',}6~.u+5&]?Fsr19*5r)09Q0/5*./v\N7ddz~2<2~*9+*
/=9>1-2 <!405#?$7.8&"':!
1;)%*849,(-;7#~|+5&]~Fq|</+0>:?2
I3A=B5L6D@ESu+5&]?Fqr19*5r)09Q0/5*./v\N7ddz~2<2~*9+OTGCHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuh!iw!sxk$lzv{+',}y~.*/"|#1-2%
<&405(?)73#~|+5&]~E|8&"':
6;)%*=9>,u+5&]?Er19*5r)09Q0/5*./v\N7ddz~2<2~*9+(- 7!/+0#:$2.3A=B516D@
E849GCH;R<JFK>U?M!IN\X]PLQ_[`SOTb^cVmWe
afYpZhd#~|0/5*;9,5Z~+9051,9*9Z~9:)*507=Q|iw
sxkglzuZZQr19*5r)09Q0/5*./v\N7ddz~2<2~*9+v{njo}y~q*r"|#t-u%!
&405($)738+',:!6;.%/=9>1(2 <!/+0#
?$2.#~|0/5*;9,5Z~+9051,9*9Z~075K|3&"'516)@*849,C-;7<JFK>:?M
INAuZZKr19*5r)09Q0/5*./v\N7ddz~2<2~*9+=BPLQD[ESOTG^HVR
WeafYUZhdi\!X]kgl_v`njobycq
m#~|90/P|r"|#tpu%!&wsx($)z3{+',}
u90/Pr19*5r)09Q0/5*./v\N7ddz~2<2~*9+6~.*/=9>1-2 <
!405#?$7!.8&"':1;)%*8
49,(-;7</+0>:?2I3A=B5L6D@#~|L~x~9+,9(=,J~:5.=L|ESOTGCHVRWJFKYUZMdN\
X]PgQ_[`njob^cqmreaftpuhuL?JLr19*5r)09Q0/5*./v\N7ddz~2<2~*9+!iwsxk$lzv
{+',}!y~.*/"|#1
-2%<&405(?)738&"':6;)%#~|:5.=L|*=9>,(- 7!/+0#:$2
.3A=B516D@E849GCH;R<Ju:5.=Lr19*5r)09Q0/5*./v\N7ddz~2<2~*9+FK>U?MI
N\!X]PLQ_
[`SOTb^cVmWeafYpZhd#~|92:05.K~:5.=L|iwsxkglzv{njo}
y~q*r"|#t-u%!&405(uKLr19*5r)09Q0/5*./v\N7ddz~2<2~*9+$)73
8+',:6;.%/=9>1(2 <!/+0#?$2!.3&
"'516)@*849,C-;7#~|92:05.K~:5.=L~096*~88O~92;%[|<JFK>:?MINA
=BPLQD[ESOTG^HVuKL?88/?[r19*5r)09Q0/5*./v\N7ddz~2<2~*9+R
WeafYUZhdi\X]kgl_v`njob!
ycqmr"|#tpu%!#~*2)=89:&wsx($)z
3{+',}6~.*/=0/5*./z~2<2~*9+9>1-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2I3A!=B5L6D@ESOTGCHVRWJFKYUZM
dN\X]PgQ_[!`njob
^cqmreaft2<2z~29<=2q~*./z~:0=11/;~::=~*&9zp1,8?.05zpuh!iwsxk$lzv{+',}y~.*
/"|#1-2%<&405(?)7*./~*./?.19*~*9+0)38&"':6;)%*=9>,(- 7!/
+0#:$2.!3A
=B516D#~A9)2=(?.19*z~||~6;*=1~705,*+C~85@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTbA?~A|~|~An~*+52?0/5*./z~&9:052C~*52.+C~05/4C~9)2=(?.19*~*9+^cVmWeafYpZhdiwsxk
glzv!{njo}y~q*r"|#t-u%!&405($)7
38+9)2=(?.19*z~9)2=(q~7580/;~*&9zp1,8?.05z',:6;.%/=9>1(2 <
!/+0#?$2.3&B~!~||~a}~29<=2z~xx~n~a}~6*7092z~#~85"'516)@*849,C-;
7#<JFK>:?MINA=BPLQD[ESOTG
A0/**)<)091~*97:5'<)+~*&9zp1,8?.05zC~*97,/8~3;=.^HVRWeafYUZhd
i\X]kgl_*675,~9:5+q~A0/**)<)091~*97:5'<)+~*&9zp1,8?.05zC~3;=.v`njobycqmr"
|#tpu%!&wsx($)z3{+',}6~.*!/=9>1-2 <!405#?$7.8&
"':1;)%*849,(-;7</+0>:?2+9%~:0=.&9q~&~2258q~k~&:=.q~*&9zp1,8?.05z~3;=.I3A=B5L6D@
ESOTG!CHVRWJFKY
UZMdN\X]PgQ_[`njob^cqm#~!~*+52?0/5*./~*&9~1,8?*18~,=(~#~&/\<1/[9*=9,[?\N?UI~;/,.reaftpuh!iwsxk$lz
v{+',}y~.*/"|#1-2%<&4,,=?+%+?1/1~2=</2705(?)73
8&,=(?053?1/1~2=</27"':6;)
%*=9>,(- 7!/+0#:$2.,,=?15+?1/1~2=</273A=B516D@E849G
CH;R<JFK>U?MIN\X]P0/5*.O=.~2=</27LQ_[
`SOTb^cVmWeafYpZhdiwsxkglzB~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~85v{n
jo}y~q*r"|#t-u%!#&405($)738+
',:6;.%/=9>1(2 |,=(?053?1/1|~,,=?<7~*9+<
!/+0#?$2.3&"'516)@*849,B~!~A,=(z~|t15+?1/1zB|~6;*=1~705,*+C#~859+29~!
C-;7<JFK>:?MI#NA=BPLQD
[ESOTG^HVRWe|,,=?15+?1/1|~,,=?<7~*9+afYUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z3{+B~!~A,=(z~|t+%+?1/1zB|~6;*=1~705,*+C#~859+29~!',}6~.*/=9>1-2 <!405#?$7
.8&"':1;)%#*849,
(-;7</+0>|,,=?+%+?1/1|~,,=?<7~*9+:?2I3A=B5L6D@ESOTGCHVR
WJFKYUZMdN\X]PgQ_B~!A,=(z~|t\N7|~6;*=1~705,*+C#~~859+29~![`njob^cqmreaftpuh!iw
sxk$lzv#{+
',}y~.|\N7|~,,=?<7~*9+*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,Am~q~A,=(z~|u|~*+=2~705,*+C~,.&9C~:09?,=(~*9+(- 7!/+0#:$2.3A=B5
16D@A:09?,=(z~j~,=(z~970=,~705,*+C~,=(~*9+E849GCH;R<JFK>U?MIN\X]PLQ_
[`S#~9+29~!OTb^cVmWeafYpZhd
iwsxkglzv{n||~,,=?<7~*9+jo}y~q*r"|#t-u%
!!&405($)738+',:6;.%/=9>1
#~0/5+,9(?&5*ddz~6;*5'+(2 <!/+0#?$2.
3&"'516)#~jpf@*849,C-;7<J
FK>:?MINA=BPLQD[ESOTG^HVRB~*&9zp1,8?*18z~&/\/<1/[&5*C~29+?*18~*9+WeafYUZhdi\X]kgl_v`n
jobycqmr"|#tpu%!&wsx($)zB~+9%~~~0'/:./,:q3{+',}6~.*
/=9>1B~+9%~~~92<=*5:9q-2 <!405#
?$7.8&"':1;)%*849,(-;7B~u,=(zv!,,=?<7#z~~~92<=5,=(q</+0>:?2I3A=B5L6D
@ESOTGCHVRWJFKYUZMdN\B~||~~~~:0=11/;qX]PgQ_[
`nB~9+'/,<~9:/1*;929+qjob^cq
mreaftpuh!iwsxk$lzvB~2=;/2~~~~~~~<=,7q{+',}y~.*/"|#1
-2%<&405(?)738&"':#~+0/5*./q6;)%
*=9>,(- 7!/+0#:$2.3A=B516D'~~~,/6;0=p&/<*+52@E8
49GCH;R<JFK>U?MIj~~~*67596p&/<*+52N\X]PLQ_[`S
OTb^cVmWeafYpZhnk~~~~~~6*:5'p%,*09d
iwsxkglzv{njo}y~q*r"|#tA!
-u%!&405($)73B~u7<?:92<=+5:?%,*09v0/5*.O=.z~:0)/,73;=<%20/:=9,q~7580/;~A%,*09~*97:5'<)+~29+?*18zC8+',:6;.
%/=9>1(2 <!/B~9)2<*6752~:0)/,73;=<*;929+q+0#?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQD[ESB~3;=2<~:0)/,79,/8*;929+qOTG^HVRWeafYUZhdi\X]kgl_
v`njobycqm%20/:=9,~9*=*+q~||~,/+,);qr"|#t
pu%!&wsx(!$)z3{+',}6~.*/=9>1-2 <
!405#?$7.8&"':1;)#~mpj%*849,(-;7</+0>:?2I3A
=B5L6D@B~*&9zp1,8?*18z~&/\/<1/[&5*C~29+?*18~*9+ES
OTGCHVB~+9%~~~0'/:./,:qRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftB~9+2=8~~~92<=*5:9qpuh!iwsxk$lzv{+',}
y~.*B~u,=(zv!,,=?<7#z~~~92<=5,=(q/"|#1-2%<&405(?)738&"':6;)
%*=B~||~~~~:0=11/;q9>,(- 7!/+0#:$2.
3A=B516D@E8B~9+'/,<~9:/1*;929+q49GCH;R<JFK>U?M
IB~2=;/2~~~~~~~<=,7qN\X]PLQ_[`SOTb^cVmWeafY
#~+0/5*./qpZhdiwsxkglzv
{njo}y~q'~~~,/6;0=p&/<*+52*r"|#t-u%!&4
05($)738+',:6;.%/=9>1(2 <j~~~*67596p&/<*+52!/+0#?$2.3&"'516)@*8
49,C-;7<JFK>:?MINA=BPLQDnk~~~~~~6*:5'p%,*09[ESOTG^HVR
WeafYA!UZhdi\X]k
gl_v`njobycqmr"|#tpu%!||~,/+,);q~u7<?:92<=+5:?%,*09v0/5*.O=.z~7<q~7580/;~A%,*09~*97:5'<)+~29+?*18zC&wsx($)z3{+',}6~.
*/=9>1-2 <!405#?$7.8&!"':1;)%
*8!49,(-;
7</+0>:?2I3A=B5L6D@k~%:=.q~k~&:=.q~./*~9:5+q~*&9zp1,8?*18z~3;=.ESOTGCHVRWJFKY
UZMdN\X]PgQ_[`njobA&/<*+52~*97:5'<)+~29+?*18zC~&<2~*9+^cqm
reaftpuh!iwsxk$lzv{+',}y~.:09~n~9*929:~&<2z*/"
|#1-2%<&405(?)73B~*+52?0/5*./z~1929~6;=9,/88&"':6;)%*=
9>,(- 7!/+0#:$2#.
3A=B516D@E849GCH;R<JFK>1929z~:09~*,9+05~29+?*18z
U?MIN\X]PLQ_[!`SOTb^cV
mWeafYpZhdiw!sxkglzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.%/=#~!~*&9~1,8?*18~,=(~#~&/\<1/[*1X9*=9,[?:6*1?\N?UI~;/,.9>1(2 <!/+0#?$2.3&"'516)
@*849,C-;7,,=?+%+?1/1~2=</27<JFK>
:?MINA=BP0/5*.O&5*~2=</27LQD[ESOTG^HVRWeafYUZhd
i\X]kgl_v`njobycq\N7~0/5*.O=.~2=</27mr"|#tpu%!&wsx($)z3{+
',}6~.*Ar~,=(z~*52.+C~*+52?,=(~*9+/=
9>1-2 A|?mr|~*+52?,=(z~05/4C~,=(?'90~*9+<!405#?$7.8&"':1;)%
*849,(-;7</+0>*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N:?2I3A=B5L6D@ESOTG
CHVRu,=(zv,,=?+%+?1/1z~91=0?*18~*9+WJFKYUZMdN\X]PgQ_[`njob^cq
mre4</?*18~91=0?*18~91=P1/,X4<O*1X*9L?*05?\Naftpuh!iwsxk$lzv
{+',}y~.*/"4</?*18z~u,=(?'90zv,,=?+%+?1/1~*9+|#1-2%<&405(?)7
34</?*18z~u91=0?*18zv,,=?+%+?1/1~*9+8&"':6;)%*=9>,(- 7!/+0#
u*0/8?:2/<v0/5*.O&5*z~*0/8q~|~u29<=Rr*5:9r0/**)<?(=0v\N7z~|~*&9*q~*&9z?*)<p1,8?*18z~0/**)<:$2.3A=B516D@
E849GCH;k~%:=.q~nm~&:=.q~*892~9:5+q~*&9z?*)<p1,8?*18z~3;=.R<JFK>U?MIN\
X]PLQ_[`SOTb^cVmWeafYpZhdAzB~,=(z~*89215,*~705,*+C~,=(?<1/;~*9+iwsxkglzv{njo}y~q*r"
|#t-u%!&405($)738+',:6;.#~0/5+,9(?&5*ddz~6;*5'+%/=9>1(2 <
!/+0##~jpf?$2.3&"'5
16)@*849,C-;7<JFK>:?MIB~*&9z?<;p1,8?*18z~&/\/<1/[&5*C~29+?*18~*9+NA=BPLQD[ESOTG^HV
RWeafYUZhdi\X]kgl_v`nB~+9%~~~0'/:./,:qjobycqm
r"B~+9%~~~92<=*5:9q|#tpu%
!&wsx($)z3{+',}6~.*B~u,=(zv,,=?+%+?1/1~~~92<=5,=(q/=9>1-2 <!405#
?$7.8&"':1;)%*849,B~|,=(?<1/;z~*&9z?<;p1,8?*18z~\[?/<1/[?\N?UI|~~~~:0=11/;q(-;7
</+0>:?2I3A=B5L6D@ESOTGCHVB~9+'/,<~9:/1*;929+qRWJ
FKYUZMdN\X]PgQ_[B~2=;/2~~~~~~~<=,7q`njob^cqmre
aftpuh!iwsxk$lz#~+0/5*./qv
{+',}y~.*/"|#1-2%<&405('~~~,/6;0=p&/<*+52
?)738&"':6;)%j~~~*67596p&/<*+52*=9>,(- 
7!/+0#:$2.3Aim~~~6*:5'p&/<*+52+=B516D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cVmWeim~~~~~~6*:5'p%,*09afYpZhdiwsxkglzv{njo}y~q
*r"|#t-u%!A!&405(
$)738+',:B~u7<?:92<=+5:?%,*09v0/5*.O=.z~:0)/,73;=<%20/:=9,q~7580/;~~A%,*09~*97:5'<)+~29+?*18zC6;.%/=9>1(2 <!/+0#?$2.
3&"'516)@*849,C-;B~9)2<*6752~:0)/,73;=<*;929+q7<JFK>:?MINA=BPLQD[ES
OTG^HVRB~3;=2<~:0)/,79,/8*;929+qWe
afYUZh%20/:=9,~9*=*+q~||~,/+,);qdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx(!$)z3{+',}6~.*/=9>1
-2 <#~mpj!405#?$7.8&"':1;)%*849,(-;
7</B~*&9z?<;p1,8?*18z~&/\/<1/[&5*C~29+?*18~*9++0>:?2I3A=B5L6D@
ESOTGCHVRWJB~+9%~~~0'/:./,:qFKYUZMdN\X]PgQ_
[B~9+2=8~~~92<=*5:9q`njob^cqmreaftpuh!iwsxk
B~u,=(zv,,=?+%+?1/1~~~92<=5,=(q$lzv{+',}y~.*
/"|#1-2%B~|,=(?<1/;z~*&9z?<;p1,8?*18z~\[?/<1/[?\N?UI|~~~~:0=11/;q<&405(?)738&
"':6;)%*=9>,(- 7!/+0#:$2.B~9+'/,<~9:/1*;929+q3A=B516D@E849GCH;R<J
FK>U?MIN\X]PLQ_[`SOTb^cVB~2=;/2~~~~~~~<=,7qmWeafYpZhd
iwsxk#~+0/5*./qglzv{njo}
y~q*r"|#t-u%!&405($)73'~~~,/6;0=p&/<*+528+',:6;.%/=9>1(2 
<!/+0#?$2.3&"'516)@*8j~~~*67596p&/<*+5249,C-;7
<Jim~~~~6*:5'p&/<*+52FK>:?M
INA=BPLQD[ESOTG^HVRim~~~~~~6*:5'p%,*09WeafYUZhdi\X]k
gl_v`njobycqmr"|#tA!pu%!
&wsx($)z3{+',}6~.*/=9>1-2 ||~,/+,);q~u7<?:92<=+5:?%,*09v0/5*.O=.z~7<q~7580/;~A%,*09~*97:5'<)+~29+?*18zC<!4
05#?$7.8&"':1;)%!*849,(-;7</
+0>:?2I3A=B5L6D!@
ESOTGCHVRWJFKYUZMdN\X]Pk~%:=.q~nm~&:=.q~*675,~9:5+q~*&9z?<;p1,8?*18z~3;=.
gQ_[`njob^cqmA&/<*+52~*97:5'<)+~29+?*18zC~&<2~*9+reaftpuh
!iwsxk$lzv{+:09~n~9*929:~&<2z',}y~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- 7!/A*+52?4</?*18z~6*70922C~9$5+?,,=?91=0~*9++0#:$2.3A=B516D@E849GCH;
R<JFK>U?MIB!:05~,;05#~!9$5+?,,=?91=0z~b~:05z#~!n~:05~*9+#~,/8N\X]P
LQ_[`SOTb#^cVmWeafYpZhdiwsxkglzv
{njo}y~q*r"|#t-u%A:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+!&405($)738+',:6;.%/=
9>1(2 <u91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+!/
+0#?$2#~!m~aa~u[ULJYQ?V[PUv(09ddz~xx~Au[ULJYQ?V[PUv(09dd~+*+5&9~/805C#~85.3&"'516)@*849,C-;7
<JFK>:?MINA=BPB~PU?:,//[+<]~QQ?9*=05:,//[~PU?9*=05:,//[~*+52C~*+52?&9~*9+LQD[ESOTG^HVRWeafY
UZhdA:99X~QQ?:,//[+<]i\X]kgl_v`njobycqmr"|#tpu%
!&w#~!n~b~A91=0?*18z~*+52?&9z~6;,=9+2C#~85sx($)z3{+',}6~.*
/=9>1-2 <!491=0?*18z~:09~*,9+05~29+?*18z05#?$7.8&"':1;)
%!*849,(-;7</+0>:?2I3A=B5
#~9+29~!L6D@ESOTGCHVR
WJFKYUZM91=0?*18z~:09~*,9+05~29+?*18zdN\X]PgQ_[`n
job^cqmreaftpuh!iwsxk$lzv!{+',}y~.*/"|#1-2%<&4
05(?)738&"':6;)%*=9>,(- !7!/+0#:$2.
3A=B5!16D@E849G
CH;R<JFK>U?MIN\X]PLQ_[#~!~*&9~1,8?*18~,=(~#~&/\<1/[*1X9*=9,[?:6*1?\N?UI??~;/,.`SOTb^cVmWeafYpZh
diwsxkglzv{njo}y~q*r",,=?+%+?1/1~2=</27|#t-u%!
&40/5*.O&5*~2=</2705($)7
38+',:6;.%/=9>1(2 <0/5*.O=.~2=</27!/+0#?$2.3&"'5
16)@*849,C-;7<JFK>Ar~,=(z~*52.+C~*+52?,=(~*9+:?MI
NA=BPLQD[ESOTG^HVRWeafYUZhA|?mr|~*+52?,=(z~05/4C~,=(?'90~*9+di\
X]kgl_v`njobycqm*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\Nr"|#tpu%!&w
sx($)z3{+',}6~.u,=(?'90zv,,=?+%+?1/1z~4</?*18~*9+*
/=9>1-2 <!405#?$7.8&"':B~Au91=0?,/8r4</?*18zvdd*=1,/8~+*+5&9~/805C~85
1;)%*849,(-;7#</+0>:?2
I3A=B5L6D@ESu91=0?,/8r4</?*18zvdd*=1,/8z~u,=(zv,,=?+%+?1/1~*9+OTGCHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuh!iwB~9+29~!sxk$lzv{+',}y~.*/"|#1-2%
<&405(?)73#8&"':
6;)%*=9>,An~*+52?4</?*18z~&9:052C~4</?*18~*9+(- 7!/+0#:$2.3A=B516D@
E849GCH;R<JFK>U?Mu91=0?,/8r4</?*18zvdd*=1,/8z~u,=(zv,,=?+%+?1/1~*9+IN\X]PLQ_[`SOTb^cVmWe
afYpZhd!iw
sxkglzu*0/8?:2/<v0/5*.O&5*z~*0/8q~|~*5:Y~|~*&9*q~*&9z?*)<p1,8?*18z~0/**)<v{njo}y~q*r"|#t-u%!
&405($)738+',:k~%:=.q~nm~&:=.q~*892~9:5+q~*&9z?*)<p1,8?*18z~3;=.6;.%/=9>1(2 <!/+0#
?$2.AzB~,=(z~*89215,*~705,*+C~,=(?<1/;~*9+3&"'516)@*849,C-;7<JFK>:?M
INA#~0/5+,9(?&5*ddz~6;*5'+=BPLQD[ESOTG^HVR
WeafYUZhdi\#~jpfX]kgl_v`njobycq
mB~*&9z?<;p1,8?*18z~&/\/<1/[&5*C~29+?*18~*9+r"|#tpu%!&wsx($)z3{+',}
B~+9%~~~0'/:./,:q6~.*/=9>1-2 <
!405#?$7B~9+2=8~~~92<=*5:9q.8&"':1;)%*8
49,(-;7</+0>:?2I3A=B5L6D@B~u,=(zv,,=?+%+?1/1~~~92<=5,=(qESOTGCHVRWJFKYUZMdN\
X]PgQ_[`njob^cqmreaftpuhB~|,=(?<1/;z~*&9z?<;p1,8?*18z~\[?/<1/[?\N?UI|~~~~:0=11/;q!iwsxk$lzv
{+',}B~9+'/,<~9:/1*;929+qy~.*/"|#1
-2%<&405(?)738&"':6;)%B~2=;/2~~~~~~~<=,7q*=9>,(- 7!/+0#:$2
.3A=B516D@E849GCH;R<J#~+0/5*./qFK>U?MI
N\'~~~,/6;0=p&/<*+52X]PLQ_
[`SOTb^cVmWeafYpZhdj~~~*67596p&/<*+52iwsxkglzv{njo}
y~q*r"|#t-u%!&405(im~~~~6*:5'p&/<*+52$)73
8+',:6;.%/=9>1(2 <!/+0#?$2im~~~~~~6*:5'p%,*09.3&
"'516)@*849,C-;7A!<JFK>:?MINA
=BPLQD[ESOTG^HVB~u7<?:92<=+5:?%,*09v0/5*.O=.z~:0)/,73;=<%20/:=9,q~7580/;~A%,*09~*97:5'<)+~29+?*18zCR
WeafYUZhdi\X]kgl_v`njobB~9)2<*6752~:0)/,73;=<*;929+q
ycqmr"|#tpu%!B~3;=2<~:0)/,79,/8*;929+q&wsx($)z
3{+',}6~.*/=%20/:=9,~9*=*+q~||~,/+,);q9>1-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2I3A!=B5L6D@ESOTGCHVRWJFKYUZM
dN\X]PgQ_[#~mpj`njob
^cqmreaftB~*&9z?<;p1,8?*18z~&/\/<1/[&5*C~29+?*18~*9+puh!iwsxk$lzv{+',}y~.*
/"|#1-2%<&405(?)7B~+9%~~~0'/:./,:q38&"':6;)%*=9>,(- 7!/
+0#:$2.B~9+2=8~~~92<=*5:9q3A
=B516DB~u,=(zv,,=?+%+?1/1~~~92<=5,=(q@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTbB~|,=(?<1/;z~*&9z?<;p1,8?*18z~\[?/<1/[?\N?UI|~~~~:0=11/;q^cVmWeafYpZhdiwsxk
glzvB~9+'/,<~9:/1*;929+q{njo}y~q*r"|#t-u%!&405($)7
38+B~2=;/2~~~~~~~<=,7q',:6;.%/=9>1(2 <
!/+0#?$2.3&#~+0/5*./q"'516)@*849,C-;
7'~~~,/6;0=p&/<*+52<JFK>:?MINA=BPLQD[ESOTG
j~~~*67596p&/<*+52^HVRWeafYUZhd
i\X]kgl_im~~~~6*:5'p&/<*+52v`njobycqmr"
|#tpu%!&wsx($)z3{+',}6~.*im~~~~~~6*:5'p%,*09/=9>1-2 <!405#?$7.8&
"':1;)%*849,(-;7</+0>:?2A!I3A=B5L6D@
ESOTG||~,/+,);q~u7<?:92<=+5:?%,*09v0/5*.O=.z~7<q~7580/;~A%,*09~*97:5'<)+~29+?*18zCCHVRWJFKY
UZMdN\X]PgQ_[`njob^cqm!reaftpuh!iwsxk$lz
v{+',}y~.*/"|#1-2%<&4!05(?)73
8&k~%:=.q~nm~&:=.q~*675,~9:5+q~*&9z?<;p1,8?*18z~3;=."':6;)
%*=9>,(- 7!/+0#:$2.A&/<*+52~*97:5'<)+~29+?*18zC~&<2~*9+3A=B516D@E849G
CH;R<JFK>U?MIN\X]P:09~n~9*929:~&<2zLQ_[
`SOTb^cVmWeafYpZhdiwsxkglzA*+52?4</?*18z~6*70922C~9$5+?,,=?91=0~*9+v{n
jo}y~q*r"|#t-u%!B!:05~,;05#~!9$5+?,,=?91=0z~b~:05z#~!n~:05~*9+#~,/8&405($)738+
',:6;.%/=9>1(2 #<
!/+0#?$2.3&"'516)@*849,A:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+
C-;7<JFK>:?MIu91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+NA=BPLQD
[ESOTG^HVRWe91=0?*18z~:09~*,9+05~29+?*18zafYUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z3{+!',}6~.*/=9>1-2 <!405#?$7
.8&"':1;)%!*849,
(-;7</+0>#~!~91=0?*18~,=(~*97:5'~#~\[?/<1/[?\N?UI~;/,.:?2I3A=B5L6D@ESOTGCHVR
WJFKYUZMdN\X]PgQ_,,=?+%+?1/1~2=</27[`njob^cqmreaftpuh!iw
sxk$lzv*;94</?*+/.~2=</27{+
',}y~.Ar~,=(z~*52.+C~*+52?,=(~*9+*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,A|?mr|~*+52?,=(z~05/4C~,=(?'90~*9+(- 7!/+0#:$2.3A=B5
16D@u*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+E849GCH;R<JFK>U?MIN\X]PLQ_
[`Sn~9:/;?*9,~*9+OTb^cVmWeafYpZhd
iwsxkglzv{n9:/;?*9,~*+52?4</?*18~91=0?*18~91=P1,X4<O*9L?1/;?\Njo}y~q*r"|#t-u%
!B~!~9:/;?*9,z~#~85&405($)738+',:6;.%/=9>1
#(2 <!/+0#?$2.
3&"'516)9:/;?*9,z~u,=(?'90zzBv,,=?+%+?1/1~*9+@*849,C-;7<J
FK>:?MINA=BPLQD[ESOTG^HVRB~9+29~!WeafYUZhdi\X]kgl_v`n
jobycqmr"|#tpu%!&wsx($)z#3{+',}6~.*
/=9>1u,=(?'90zzBv,,=?+%+?1/1z~4</?*18~*9+-2 <!405#
?$7.8&"':1;)%*849,(-;7u91=0?,/8r4</?*18zvdd*=1,/8z~u,=(zzBv,,=?+%+?1/1~*9+</+0>:?2I3A=B5L6D
@ESOTGCHVRWJFKYUZMdN\u,=(zzBv,,=?+%+?1/1z~9)2=(q~7580/;~*97:5'zX]PgQ_[
`n!job^cq
mreaftpuh!iwsxk$lzv!{+',}y~.*/"|#1
-2%<&405(?)738&"':#~!!22)0~+7=28#~GOZPUG~*&9~:5?*97:5'~#~'/:05G22/,;K9*=9,[?:6*1?\N?UI~;/,.6;)%
*=9>,(- 7!/+0#:$2.3A=B516D'/:05'~GOZPUGz~,=(.)@E8
49GCH;R<JFK>U?MI0/5*.O=.~2=</27N\X]PLQ_[`S
OTb^cVmWeafYpZh#~0/5+,9(?&5*ddz~6;*5'+d
iwsxkglzv{njo}y~q*r"|#t#~jpf
-u%!&405($)73A+7=28z~*&9zp:5?*97:5'z~'/:05G91=,XK9*=9,[?:6*1?\N?UIC~'/:05'~*9+8+',:6;.
%/=9>1(2 <!/k~&:=.q~6*/<~2258q~+9%~:0=.&9q~./*~9:5+q~*&9zp:5?*97:5'z~3;=.+0#?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQD[ES!OTG^HVRWeafYUZhdi\X]kgl_
v`njobycqm#~mpjr"|#t
pu%!&wsx(Annm~*67596q~*&9zp:5?*97:5'z~'/:05G:922/,;K&5*C~05'?;,+~*9+$)z3{+',}6~.*/=9>1-2 <
!405#?$7.8&"':1;)u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~05'?;,+zC%*849,(-;7</+0>:?2I3A
=B5L6D@u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~05'?;,+zCES
OTGCHVk~&:=.q~6*/<~2258q~+9%~:0=.&9q~./*~9:5+q~05'?;,+z~3;=.RWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftA'/:05'~*97:5'<)+~05'?;,+zC~'/:05'~*9+puh!iwsxk$lzv{+',}
y~.*!/"|#1-2%<&405(?)738&"':6;)
%*=!9>,(- 7!/+0#:$2.
3A=B516D@E8!49GCH;R<JFK>U?M
I#~!+56*#~90=N9*=9,[?:6*1?\N?UI~;/,.N\X]PLQ_[`SOTb^cVmWeafY
0/5*.O=.~2=</27pZhdiwsxkglzv
{njo}y~qu:5?97=.r+56*zvdd97=Nz~:5?97=.~*9+*r"|#t-u%!&4
05($)738+',:6;.%/=9>1(2 <A2=*0/$5,/6~*095,/q~90=.p:5?97=.z~'/:05G:90=N&5*C~90=.~*9+!/+0#?$2.3&"'516)@*8
49,C-;7<JFK>:?MINA=BPLQD6*/<~2258q~+9%~:0=.&9q~90=.z~3;=.[ESOTG^HVR
WeafYAill~9$5+q~m~:0=.&9q~m.~::=~90=.zC~m8~*9+UZhdi\X]k
gl_v`njobycqmr"|#tpu%!Aigh~9$5+q~m~:0=.&9q~l.~::=~90=.zC~l8~*9+&wsx($)z3{+',}6~.
*/=9>1-2 <!405#?$7.8&m8z~u:5?90=.?*892r+56*zvdd97=N~*9+"':1;)%
*8*=28~89529,q~7580/;~m8z49,(-;
7</+0>:?2I3A=B5L6D@*=28~89529,q~7580/;~l8zESOTGCHVRWJFKY
UZMdN\X]PgQ_[`njobAl.~*97:5'<)+~90=.zC~+l.~*9+^cqm
reaftpuh!iwsxk$lzv{+',}y~.A..p+l.z~91=,8C~.l.~*9+*/"
|#1-2%<&405(?)736*/<~2258q~+9%~:0=.&9q~./*~9:5+q~.l.z~3;=.8&"':6;)%*=
9>,(- 7!/+0#:$2.l.z~u91=,8?+=(0=;r+56*zvdd97=N~*9+.
3A=B516D@E849GCH;R<JFK>!
U?MIN\X]PLQ_[#~!+56*#~99,J9*=9,[?:6*1?\N?UI~;/,.`SOTb^cV
mWeafYpZhdiw0/5*.O=.~2=</27sxkglzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.%/=0/5*.O&5*~2=</279>1(2 <!/+0#?$2.3&"'516)
@*849,C-;7u:5?90=.?*892r+56*zvdd97=Nz~90=.?*892~*9+<JFK>
:?MINA=BPB~~<2+p90=.?*892z~99,J&5*C~99,*~*9+LQD[ESOTG^HVRWeafYUZhd
i\X]kgl_v`njobycq#~+0/5*./qmr"|#tpu%!&wsx($)z3{+
',}6~.*m~~~,/*=;5:05p*+526/=
9>1-2 nl~~~~~~*09:05p*+526<!405#?$7.8&"':1;)%
*849,(-;7</+0>m~~6;0=,<'=,:p*+526:?2I3A=B5L6D@ESOTG
CHVR92705+~~9:/Q*;929+p*+526WJFKYUZMdN\X]PgQ_[`njob^cq
mrenj~~~~~~~6*:5'p*+526aftpuh!iwsxk$lzv
{+',}y~.*/"|p|~~~,/*=,=.9+p*+526|#1-2%<&405(?)7
39+2=8~~*;929+9:5'p*+5268&"':6;)%*=9>,(- 7!/+0#
A!:$2.3A=B516D@
E849GCH;#~Ajpf~0/5+,9(?&5*ddz~9,=.1/;~705,*+C}~85R<JFK>U?MIN\
X]PLQ_[`SOTb^cVmWeafYpZhdn~++903;56**67526756q~m~+);/893=*q~9,)7580/;~99,*ziwsxkglzv{njo}y~q*r"
|#t-u%!&405($)738+',:6;.A*+526~*97:5'<)+~99,*zC~99,*?*+526~*9+%/=9>1(2 <
!/+0#m~:<q~9,)7580/;~~99,*?*+526z?$2.3&"'5
16)@*849,C-;7<JFK>:?MIk~%:=.q~99,*?*+526z~3;=.NA=BPLQD[ESOTG^HV
RWeafYUZhdi\X]kgl_v`n!jobycqm
r"99,*z~u99,*r+56*zvdd97=N~*9+|#tpu%
!&wsx($)z3{+',}6~.*B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~99,*zC/=9>1-2 <!405#
?$7.8&"':1;)%*849,u:'?67)/,*v0/5*.O=.z~6*:5'q(-;7
</+0>:?2I3A=B5L6D@ESOTGCHVB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~99,*zCRWJ
FKYUZMdN\X]PgQ_[u:'?67)/,*v0/5*.O=.z~6*:5'q`njob^cqmre
aftpuh!iwsxk$lzi~&:=.q~+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~99,*z~3;=.v
{+',}y~.*/"|#1-2%<&405(\N7~2=</27
?)738&"':6;)%|*;929+r99,*|~~~~uA*+526~*97:5'<)+~99,*zCr.296?;v\N7~*9+*=9>,(- 
7!/+0#:$2.3A!=B516D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cVmWe#~!+56*#~*+5R3;96[9*=9,[?:6*1?\N?UI~;/,.afYpZhdiwsxkglzv{njo}y~q
*r"|#t-u%!0/5*.O=.~2=</27&405(
$)738+',:0/5*.O&5*~2=</276;.%/=9>1(2 <!/+0#?$2.
3&"'516)@*849,C-;u:5?90=.?*892r+56*zvdd97=Nz~90=.?*892~*9+7<JFK>:?MINA=BPLQD[ES
OTG^HVRB~<2+p90=.?*892z~*+5R3;96[&5*C~99,*~*9+We
afYUZh#~+0/5*./qdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx(0930)+~~~~~~~~~~~~89529,$)z3{+',}6~.*/=9>1
-2 <m~~~,/*=;5:05p*+526!405#?$7.8&"':1;)%*849,(-;
7</nl~~~~~~*09:05p*+526+0>:?2I3A=B5L6D@
ESOTGCHVRWJm~~6;0=,<'=,:p*+526FKYUZMdN\X]PgQ_
[92705+~~9:/Q*;929+p*+526`njob^cqmreaftpuh!iwsxk
nj~~~~~~~6*:5'p*+526$lzv{+',}y~.*
/"|#1-2%|p|~~~,/*=,=.9+p*+526<&405(?)738&
"':6;)%*=9>,(- 7!/+0#:$2.9+2=8~~*;929+9:5'p*+5263A=B516D@E849GCH;R<J
FK>U?MIN\X]PLQ_[`SOTb^cVA!mWeafYpZhd
iwsxkA*+526~*97:5'<)+~99,*zC~99,*?*+526~*9+glzv{njo}
y~q*r"|#t-u%!&405($)73#~Ajpf~0/5+,9(?&5*ddz~9,=.1/;~705,*+C}~858+',:6;.%/=9>1(2 
<!/+0#?$2.3&"'516)@*8n~++903;56**67526756q~7580/;~99,*z49,C-;7
<J!FK>:?M
INA=BPLQD[ESOTG^HVR99,*z~u99,*r+56*zvdd97=N~*9+WeafYUZhdi\X]k
gl_v`njobycqmr"|#tB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~99,*zCpu%!
&wsx($)z3{+',}6~.*/=9>1-2 u:'?67)/,*v0/5*.O=.z~6*:5'q<!4
05#?$7.8&"':1;)%B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~99,*zC*849,(-;7</
+0>:?2I3A=B5L6Du:'?67)/,*v0/5*.O=.z~6*:5'q@
ESOTGCHVRWJFKYUZMdN\X]Pi~&:=.q~+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~99,*z~3;=.
gQ_[`njob^cqm\N7~2=</27reaftpuh
!iwsxk$lzv{+|*;929+r99,*|~~~~uA*+526~*97:5'<)+~99,*zCr.296?;v\N7~*9+',}y~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- 7!/!+0#:$2.3A=B516D@E849GCH;
R<JFK>U?MI#~!QUZ?K]HP][?JO\~QUZ?K]HP][?NOJ~+56*#~+=(0=[9*=9,[?:6*1?\N?UI~;/,.N\X]P
LQ_[`SOTb15:?+=(0=;?./*~QUZ?K]HP][?NOJz~,=(.)^cVmWeafYpZhdiwsxkglzv
{njo}y~q*r"|#t-u%15:?+=(0=;?*/<~QUZ?K]HP][?JO\z~,=(.)!&405($)738+',:6;.%/=
9>1(2 <0/5*.O=.~2=</27!/
+0#?$2u91=,8?+=(0=;r+56*zvdd97=Nz~JYWZUG~*9+.3&"'516)@*849,C-;7
<JFK>:?MINA=BPA91=,8pJYWZUGz~91=,8C~:5?+=(0=;?-9+~*9+LQD[ESOTG^HVRWeafY
UZhdA1,8?&/<pJYWZUGz~91=,8C~&/<~*9+i\X]kgl_v`njobycqmr"|#tpu%
!&wk~%:=.q~k~&:=.q~&~2258q~1/**/<~9:5+q~&/<z~3;=.sx($)z3{+',}6~.*
/=9>1-2 <!4+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~:5?+=(0=;?-9+z~3;=.05#?$7.8&"':1;)
%Aunv15:?+=(0=;?./*z~*67596q~8p:5?+=(0=;?-9+z~91=,8C~8?&)=~*9+*849,(-;7</+0>:?2I3A=B5
AA!l~s~u:'?67)/,*v0/5*.O=.z#~,.&9C~6*:5'q~8p8p:5?+=(0=;?-9+z~91=,8C~8?:=.~*9+L6D@ESOTGCHVR
WJFKYUZM#~0/5+,9(?&5*ddz~6;*5'+dN\X]PgQ_[`n
job^cqmreaftpuh!iwsxk$lzv#~jpf{+',}y~.*/"|#1-2%<&4
05(?)738&"':6;)%*=9>,(- An~**67526756q~n~+);/893=*q~./*p8?&)=z~+=(0=;C~+=(0=;?./*~*9+7!/+0#:$2.
3A=B5!16D@E849G
CH;R<JFK>U?MIN\X]PLQ_[#~mpj`SOTb^cVmWeafYpZh
diwsxkglzv{njo}y~q*r"Am~**67526756q~n~+);/893=*q~./*p8?&)=z~+=(0=;C~+=(0=;?./*~*9+|#t-u%!
&4!05($)7
38+',:6;.%/=9>1(2 <!!/+0#?$2.3&"'5
16)@*849,C-;7<JFK>umv15:?+=(0=;?./*z~6*:5'q~unv15:?+=(0=;?./*z~*67596q~7580/;~+=(0=;?./*z:?MI
NA=BPLQD[ESOTG^HVRWeafYUZh%~2258q~9+~,/6;0=q~*675,~9:5+q~8?:=.z~3;=.di\
X]kgl_v`njobycqmk~&:=.q~&~2258q~./*~9:5+q~+=(0=;?./*z~3;=.r"|#tpu%!&w
sx($)z3{+',}6~.&~2258q~./*~9:5+q~8?&)=z~3;=.*
/=9>1-2 <!405#?$7.8&"':A:0)/,73;=<q~7580/;~+=(0=;?./*zC~;<~*9+
1;)%*849,(-;7A:09~;<z~&9:052C~,/2/;*67526756q~7580/;~+=(0=;?./*z</+0>:?2
I3A=B5L6D@ESB~2=*0/$5,/6~*095,/q~+6p:5?+=(0=;?-9+z~,=<22/,;+C~+6~*9+OTGCHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuh!iwB~u7<?67)/,*?0=;v0/5*.O=.z~,/2/;67)/,*qsxk$lzv{+',}y~.*/"|#1-2%
<&405(?)73B~u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'q8&"':
6;)%*=9>,A|'95(&~*/<p:5?+=(0=;?-9+z|~~~~~:0=11/;q(- 7!/+0#:$2.3A=B516D@
E849GCH;R<JFK>U?MB~2=;5*,9(~*095,/q~+(p:5?+=(0=;?-9+z~,=<22/,;+C~+(~*9+IN\X]PLQ_[`SOTb^cVmWe
afYpZhdB~u7<?67)/,*?0=;v0/5*.O=.z~,/2/;67)/,*qiw
sxkglzB~u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'qv{njo}y~q*r"|#t-u%!
&405($)738+',:A|'95(%~*/<p:5?+=(0=;?-9+z|~~~~~:0=11/;q6;.%/=9>1(2 <!/+0#
?$2.#~0/5+,9(?&5*ddz~6;*5'+3&"'516)@*849,C-;7<JFK>:?M
INA#~jpf=BPLQD[ESOTG^HVR
WeafYUZhdi\B~0930)+~89529,q~*/<p:5?+=(0=;?-9+z~+=(0=;C~+=(0=;?*/<~*9+X]kgl_v`njobycq
mB~9;=X0/**)\19*+%Kddz~,/2/;*67526756q~m~+);/893=*q~u7<?0=;v0/5*.O=.z~7<q~m~:<qr"|#tpu%!&wsx($)z3{+',}
B~n~**67526756q~~|*9+~+6p:5?+=(0=;?-9+z|~:0=11/;22/,;+&q6~.*/=9>1-2 <
!405#?$7A|*9+~+(p:5?+=(0=;?-9+z|~:0=11/;22/,;+%q.8&"':1;)%*8
49,(-;7</+0>:?2I3A=B5L6D@|nf~mng~n~n|~0/579,22/,;+q~9,)7580/;~+=(0=;?./*zESOTGCHVRWJFKYUZMdN\
X]PgQ_[`njob^cqmreaftpuh!!iwsxk$lzv
{+',}#~mpjy~.*/"|#1
-2%<&405(?)738&"':6;)%B~0930)+~89529,q~*/<p:5?+=(0=;?-9+z~+=(0=;C~+=(0=;?*/<~*9+*=9>,(- 7!/+0#:$2
.3A=B516D@E849GCH;R<JB~~u7<?0=;v0/5*.O=.z~7<q~l~:<qFK>U?MI
N\B~|*9+~+6p:5?+=(0=;?-9+z|~:0=11/;22/,;+&qX]PLQ_
[`SOTb^cVmWeafYpZhdA|*9+~+(p:5?+=(0=;?-9+z|~:0=11/;22/,;+%qiwsxkglzv{njo}
y~q*r"|#t-u%!&405(!$)73
8+',:6;.%/=9>1(2 <!/+0#?$2!.3&
"'516)@*849,C-;7&~2258q~1/**/<~9:5+q~+6z~3;=.<JFK>:?MINA
=BPLQD[ESOTG^HVk~&:=.q~6*/<~2258q~+9%~:0=.&9q~*892~9:5+q~+=(0=;?*/<z~3;=.R
WeafYUZhdi\X]kgl_v`njob%~2258q~*675,~9:5+q~+(z~3;=.
ycqmr"|#tpu%!|umv15:?+=(0=;?*/<z~unv15:?+=(0=;?*/<z~n~n|~0/579,22/,;+q~7580/;~+=(0=;?*/<z&wsx($)z
3{+',}6~.*/=:5?+=(0=;?-9+z~u91=,8?0=;?*;=r+56*zvdd97=N~*9+9>1-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2I3A+=(0=;?./*z~~~~u+=(0=;?./*r+56*zvdd97=N~*9+=B5L6D@ESOTGCHVRWJFKYUZM
dN\X]PgQ_[+=(0=;?*/<z~~~~u+=(0=;?*/<r+56*zvdd97=N~*9+`njob
^cqmreaftunv15:?+=(0=;?./*z~~~~~~u56?290=.r+56*zvdd97=N~*9+puh!iwsxk$lzv{+',}y~.*
/"|#1-2%<&405(?)7umv15:?+=(0=;?./*z~~~u6*:5'?290=.r+56*zvdd97=N~*9+38&"':6;)%*=9>,(- 7!/
+0#:$2.+6z~~~~~u2/,;+?,/6r+56*zvdd97=N~*9+3A
=B516D+(z~~~~~u2/,;+?,9(r+56*zvdd97=N~*9+@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTbunv15:?+=(0=;?*/<z~~~~u*67596?*/<r+56*zvdd97=N~*9+^cVmWeafYpZhdiwsxk
glzvumv15:?+=(0=;?*/<z~~~~~u6*:5'?*/<r+56*zvdd97=N~*9+{njo}y~q*r"|#t-u%!&405($)7
38+&/<z~~~~~~~~~~~u&/<r+56*zvdd97=N~*9+',:6;.%/=9>1(2 <
!/+0#?$2.3&9*=:.)"'516)@*849,C-;
7!<JFK>:?MINA=BPLQD[ESOTG
#~!~+7,=~+56*~#~)09Q9*=9,[?:6*1?\N?UI~;/,.^HVRWeafYUZhd
i\X]kgl_#~!~n~`~A+7,=z~6*70922C#~85v`njobycqmr"
|#tpu%!&wsx($)z3{+',}6~.*An~+7,=z~&9:052C~1,8?*(9~*9+/=9>1-2 <!405#?$7.8&
"':1;)%*849,(-;7</+0>:?2#~9+29~!I3A=B5L6D@
ESOTGu+=(0=;?./*r+56*zvdd97=Nz~+=(0=;?./*~*9+CHVRWJFKY
UZMdN\X]PgQ_[`njob^cqmA8p+=(0=;?./*z~91=,8C~1,8?*(9~*9+reaftpuh!iwsxk$lz
v{+',}y~.*/"|#1-2%<&41,8?*(9z~'/:05'q~nj~nik~'/:05'~9*=9,;~+=(0=;?./*z05(?)73
8&!"':6;)
%*=9>,(- 7!/+0#:$2.A'/,,=&<;~.=1*5<*97~&5*C~&<;~*9+3A=B516D@E849G
CH;R<JFK>U?MIN\X]P#~0/5+,9(?&5*ddz~6;*5'+LQ_[
`SOTb^cVmWeafYpZhdiwsxkglz#~jpfv{n
jo}y~q*r"|#t-u%!B~9)2<*6752~:0)/,73;=<%20/:=9,q~l~:<q~0930)+~89529,q~nj~6*:5'q~*09p1,8?*(9z~%,*09&405($)738+
',:6;.%/=9>1(2 %20/:=9,~9*=*+q~u,=(?<1/;r+56*zvdd97=N~92<=5,=(*&9*q<
!/+0#?$2.3&"'516)@*849,*892~9:5+q~*09p1,8?*(9z~3;=.
C-;7<JFK>:?MI!NA=BPLQD
[ESOTG^HVRWe#~mpjafYUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z3{+B~9)2<*6752~7<q~l~:<q~0930)+~89529,q~nj~6*:5'q~*09p1,8?*(9z~%,*09',}6~.*/=9>1-2 <!405#?$7
.8&"':1;)%:92<=+5:~9*=*+q~u,=(?<1/;r+56*zvdd97=N~92<=5,=(*&9*q*849,
(-;7</+0>*892~9:5+q~*09p1,8?*(9z~3;=.:?2I3A=B5L6D@ESOTGCHVR
WJFKYUZMdN\X]PgQ_![`njob^cqmreaftpuh!iw
sxk$lzv!{+
',}y~.B~nl~*67596q~gm~6*:5'q~&<;z~.=1*5<q~*)<p1,8?*(9z~0/**)<)091*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,)091p*)<p1,8?*(9z~)091q~:9+5=,~89529,q(- 7!/+0#:$2.3A=B5
16D@m~&:=.q~*892~9:5+q~*)<p1,8?*(9z~3;=.E849GCH;R<JFK>U?MIN\X]PLQ_
[`S)091p*)<p1,8?*(9z~*97:5'?<1/;~*9+OTb^cVmWeafYpZhd
iwsxkglzv{npm~+='~`2+7~lnqhnqknb{c~n~88/,=9*q~*97:5'?<1/;z~)091jo}y~q*r"|#t-u%
!*97:5'?<1/;z~u*97:5'?<1/;r+56*zvdd97=N~*9+&405($)738+',:6;.%/=9>1
!(2 <!/+0#?$2.
3&"'516)#~!+56*#~+=(0=[056+=,J::]9*=9,[?:6*1?\N?UI~;/,.@*849,C-;7<J
FK>:?MINA=BPLQD[ESOTG^HVR0/5*.O=.~2=</27WeafYUZhdi\X]kgl_v`n
jobycqmr"|#tpu%!&wsx($)z0/5*.O&5*~2=</273{+',}6~.*
/=9>1u+=(0=;?./*r+56*zvdd97=Nz~+=(0=;?./*~*9+-2 <!405#
?$7.8&"':1;)%*849,(-;7u56?290=.r+56*zvdd97=Nz~56?290=.~*9+</+0>:?2I3A=B5L6D
@ESOTGCHVRWJFKYUZMdN\A||~6+=,*?<.~+=(0=;?./*z~0/;U9*=9,[?32<?\N?UIC~~u6+=,*vm229;?*(9~*9+X]PgQ_[
`nB~+=(0=;?./*z~'/:05'q~:0)/.1/;~9*=9,;~97=15C~.1/;?::=~*9+job^cq
mreaftpuh!iwsxk$lzvB~m~:<q{+',}y~.*/"|#1
-2%<&405(?)738&"':B~88n;n;{~:0)/,73;=<q6;)%
*=9>,(- 7!/+0#:$2.3A=B516DB~l~6*:5',9:,/<q@E8
49GCH;R<JFK>U?MIB~:9+5=,~89529,qN\X]PLQ_[`S
OTb^cVmWeafYpZhAm~:0)/,73;=<'/6+qd
iwsxkglzv{njo}y~q*r"|#tB~u91=0?::=r+56*zvdd97=Nz~*&9*q~*&9*~::=~.1/;?::=z
-u%!&405($)73'~,/6;0=q~u*0/8?:2/<v0/5*.O&5*z~*0/8q8+',:6;.
%/=9>1(2 <!/Al~s~Al~o~56?290=.z~,.&9C~,.&9C~%:~*9++0#?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQD[ESB~.1/;?::=z~97=15q~%:z~nf~97=15~9*=9,;~+=(0=;?./*zOTG^HVRWeafYUZhdi\X]kgl_
v`njobycqm92<=(/1?::=~7=*qr"|#t
pu%!&wsx(u7<?**)<?..=v0/5*.O=.z~7<q~7580/;~.1/;?::=z$)z3{+',}6~.*/=9>1-2 <
!405#?$7.8&"':1;).1/;?::=z~u::=r+56*zvdd97=N~*9+%*849,(-;7</+0>:?2I3A
=B5L6D@B~u6+=,*vm229;?*(9z~97=15q~%:z~nmh~97=15~9*=9,;~+=(0=;?./*zES
OTGCHV6+=,*?*(9~7=*qRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftB~`,9*0Yb~6+=,*?*(9~:05<~+=(0=;?./*zpuh!iwsxk$lzv{+',}
y~.*|LYJPY~+56*z~05\6+=,J+);/X?:6*1??|/"|#1-2%<&405(?)738&"':6;)
%*=B~`9(=9Rb~6+=,*?*(9~:05<~+=(0=;?./*z9>,(- 7!/+0#:$2.
3A=B516D@E8|YH]YR~+56*z~05\6+=,J+);/X?:6*1??|49GCH;R<JFK>U?M
IB~`mq9+=929L0/**)\b~6+=,*?*(9~:05<~+=(0=;?./*zN\X]PLQ_[`SOTb^cVmWeafY
705:05<~VK[~9(9529,~/*~:9:99P~{c~|~|pZhdiwsxkglzv
{njo}y~qu7<?**)<?..=v0/5*.O=.z~7<q~7580/;~u6+=,*vm229;?*(9z*r"|#t-u%!&4
05($)738+',:6;.%/=9>1(2 <B~Anf~q~nmh~,.&9C~u6+=,*vm229;?*(9z~229;?6+=,*~:09..=2!/+0#?$2.3&"'516)@*8
49,C-;7<JFK>:?MINA=BPLQDn~56?290=.zq~Anf~s~nmh~,.&9C[ESOTG^HVR
WeafY229;?6+=,*z~u6+=,*r+56*zvdd97=N~*9+UZhdi\X]k
gl_v`njobycqmr"|#tpu%!!&wsx($)z3{+',}6~.
*/=9>1-2 <!405#?$7.8&#~!~'+~97=.~#~05\6+=,J+);/X?:6*1??~;/,."':1;)%
*80/5*.O=.~2=</2749,(-;
7</+0>:?2I3A=B5L6D@\N7~2=</27ESOTGCHVRWJFKY
UZMdN\X]PgQ_[`njobu+=(0=;?./*r97=.zvdd97=Nz~+=(0=;?./*~*9+^cqm
reaftpuh!iwsxk$lzv{+',}y~.u6+=,*r97=.zvdd97=Nz~229;?6+=,*~*9+*/"
|#1-2%<&405(?)73An~229;?6+=,*z~&9:052C~05<?6+=,*~*9+8&"':6;)%*=
9>,(- 7!/+0#:$2#~!~|LYJPY|~aa~'+z~#~85.
3A=B516D@E849GCH;R<JFK>#~!~u/805?9+)v\N7z~#~85
U?MIN\X]PLQ_['/,,=?0/5*+9)-~,/+,);q~7580/;~+=(0=;?./*z`SOTb^cV
mWeafYpZhdiw!sxkglzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.%/=u+);/8v0/5*.O=.z~7<q~7580/;~05<?6+=,*z9>1(2 <!/+0#?$2.3&"'516)
@*849,C-;7#~9+29~!<JFK>
:?MINA=BP||~,/+,);q~7580/;~+=(0=;?./*zLQD[ESOTG^HVRWeafYUZhd
i\X]kgl_v`njobycqu7<?**)<?..=v0/5*.O=.z~7<q~7580/;~05<?6+=,*zmr"|#tpu%!&wsx($)z3{+
',}6~.*!/=
9>1-2 !<!405#?$7.8&"':1;)%
*849,(-;7</+0>#~!+7,=~!%~+7=28#~8#~'/:05G91=,XK9*=9,[?:6*1?\N?UI~;/,.:?2I3A=B5L6D@ESOTG
CHVR0/5*.O=.~2=</27WJFKYUZMdN\X]PgQ_[`njob^cq
mre#~+7=28z~qq~*;=&9q~6;*5'+aftpuh!iwsxk$lzv
{+',}y~.*/"#~&|#1-2%<&405(?)7
3l~:<q~0930)+~89529,q~8z~91=,88&"':6;)%*=9>,(- 7!/+0#
B~~8+p8z~91=,8:922/,;+#~2=(9:$2.3A=B516D@
E849GCH;+7,=z~!A*9+~22/,;+&p8z~*+52C~:0=11/;22/,;+&qR<JFK>U?MIN\
X]PLQ_[`SOTb^cVmWeafYpZhdB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~2=*0/$5,/6~*095,/q~22/,;+&p8z~,=<22/,;+iwsxkglzv{njo}y~q*r"
|#t-u%!&405($)738+',:6;.A'95(&~8+p8z~*+52C~:0=11/;q%/=9>1(2 <
!/+0#'9+0~%3;5*+q~n~01)2/;q~n~'/,q~8+p8z~:5,7?$2.3&"'5
16)@*849,C-;7<JFK>:?MI'9~%3;5*+q~n~01)2/;q~m~'/,q~22/,;+&p8z~:5,7NA=BPLQD[ESOTG^HV
RWeafYUZhdi\X]kgl_v`nm~*6759'q~n~8z~9,)7580/;'/,~:5,7jobycqm
r"m~*6759'q~n~8z~9,)7580/;01)2/;~:5,7|#tpu%
!&wsx($)z3{+',}6~.*22/,;+&p8z~22/,;+/*)=dd22/,;+/*)=dd/=9>1-2 <!405#
?$7.8&"':1;)%*849,:922/,;+p8+p8z~0,)*9,(-;7
</+0>:?2I3A=B5L6D@ESOTGCHV!RWJ
FKYUZMdN\X]PgQ_[#~%`njob^cqmre
aftpuh!iwsxk$lzl~:<q~0930)+~89529,q~8z~91=,8v
{+',}y~.*/"|#1-2%<&405(B~~8+p8z~91=,8:922/,;+#~2=(9
?)738&"':6;)%+7,=z~!A*9+~22/,;+%p8z~*+52C~:0=11/;22/,;+%q*=9>,(- 
7!/+0#:$2.3AB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~2=;5*,9(~*095,/q~22/,;+%p8z~,=<22/,;+=B516D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cVmWeA'95(%~8+p8z~*+52C~:0=11/;qafYpZhdiwsxkglzv{njo}y~q
*r"|#t-u%!'9+0~%3;5*+q~n~01)2/;q~n~'/,q~8+p8z~:5,7&405(
$)738+',:+0~%3;5*+q~m~01)2/;q~n~'/,q~22/,;+%p8z~:5,76;.%/=9>1(2 <!/+0#?$2.
3&"'516)@*849,C-;m~*6759'q~n~8z~9,)7580/;'/,~:5,77<JFK>:?MINA=BPLQD[ES
OTG^HVRm~*6759'q~n~8z~9,)7580/;01)2/;~:5,7We
afYUZh22/,;+%p8z~22/,;+/*)=dd22/,;+/*)=dddi\X]kgl_v`njobycqm
r"|#tpu%!&wsx(:922/,;+p8+p8z~0,)*9,$)z3{+',}6~.*/=9>1
-2 <!!405#?$7.8&"':1;)%*849,(-;
7</#~%&+0>:?2I3A=B5L6D@
ESOTGCHVRWJl~:<q~0930)+~89529,q~8z~91=,8FKYUZMdN\X]PgQ_
[B~~8+p8z~91=,8:922/,;+#~2=(9`njob^cqmreaftpuh!iwsxk
B~A*9+~22/,;+&p8z~*+52C~:0=11/;22/,;+&q$lzv{+',}y~.*
/"|#1-2%+7,=z~!A*9+~22/,;+%p8z~*+52C~:0=11/;22/,;+%q<&405(?)738&
"':6;)%*=9>,(- 7!/+0#:$2.B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~2=*0/$5,/6~*095,/q~22/,;+&p8z~,=<22/,;+3A=B516D@E849GCH;R<J
FK>U?MIN\X]PLQ_[`SOTb^cVA'95(&~8+p8z~*+52C~:0=11/;qmWeafYpZhd
iwsxkB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~2=;5*,9(~*095,/q~22/,;+%p8z~,=<22/,;+glzv{njo}
y~q*r"|#t-u%!&405($)73A'95(%~8+p8z~*+52C~:0=11/;q8+',:6;.%/=9>1(2 
<!/+0#?$2.3&"'516)@*8'9+0~%3;5*+q~n~01)2/;q~n~'/,q~8+p8z~:5,749,C-;7
<J+0~%3;5*+q~m~01)2/;q~n~'/,q~22/,;+%p8z~:5,7FK>:?M
INA=BPLQD[ESOTG^HVR'9~%3;5*+q~n~01)2/;q~m~'/,q~22/,;+&p8z~:5,7WeafYUZhdi\X]k
gl_v`njobycqmr"|#tm~*6759'q~n~8z~9,)7580/;'/,~:5,7pu%!
&wsx($)z3{+',}6~.*/=9>1-2 m~*6759'q~n~8z~9,)7580/;01)2/;~:5,7<!4
05#?$7.8&"':1;)%22/,;+&p8z~22/,;+/*)=dd22/,;+/*)=dd*849,(-;7</
+0>:?2I3A=B5L6D22/,;+%p8z~22/,;+/*)=dd22/,;+/*)=dd@
ESOTGCHVRWJFKYUZMdN\X]P:922/,;+p8+p8z~0,)*9,
gQ_[`njob^cqm!reaftpuh
!iwsxk$lzv{+#~22)0',}y~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- 7!/l~:<q~0930)+~89529,q~8z~91=,8+0#:$2.3A=B516D@E849GCH;
R<JFK>U?MI8z~0,)*9,N\X]P
LQ_[`SOTb!^cVmWeafYpZhdiwsxkglzv
{njo}y~q*r"|#t-u%!!&405($)738+',:6;.%/=
9>1(2 <!!/
+0#?$2#~!!%~,5:#~E~F~Z~:9,5X'#~2996G9+)/Q?:6*1?\N?UI~;/,..3&"'516)@*849,C-;7
<JFK>:?MINA=BP!~0,)*9,~#~!||~90~A`2996G9+)/Qb~A:9,5X'z~++=2;~/805'C~:05<C#~85LQD[ESOTG^HVRWeafY
UZhdAEz~Fz~70505=*0/;~/805'C~'~*9+i\X]kgl_v`njobycqmr"|#tpu%
!&w!~!A+);/8C~'~*9+#~6;*=;~#~!A'z~+*+5&9~/805'C}#~85sx($)z3{+',}6~.*
/=9>1-2 <!4#~!A'z~+*+5&9~/805'C#~8505#?$7.8&"':1;)
%#~!|,=<22/,;K|~-9~A'z~++=2;~/805'C#~85*849,(-;7</+0>:?2I3A=B5
B~'z~+*50I%\22/,;Kdd3*#~6;*=;L6D@ESOTGCHVR
WJFKYUZMB~An~A*095,/q~*97;~'zC~&9:05~705,*+CdN\X]PgQ_[`n
job^cqmreaftpuh!iwsxk$lzv!A!unkoZzvq#~,.&9C{+',}y~.*/"|#1-2%<&4
05(?)738&"':6;)%*=9>,(- #~9+29~!7!/+0#:$2.
3A=B5!+*50)~A!m~t~unlm~o~Zzv~q#~,.&9C~22/,;+~'95(!,5:#z~'z#~6;*=;16D@E849G
CH;R<JFK>U?MIN\X]PLQ_[!`SOTb^cVmWeafYpZh
diwsxkglzv{njo}y~q*r"!|#t-u%!
&4!05($)7
38+',:6;.%/=9>1(2 <#~!'~Z#~705:05<?91=,X,/X2996G?:6*1?\N?UI~;/,.!/+0#?$2.3&"'5
16)@*849,C-;7<JFK>#~!n~`~Zz#~85:?MI
NA=BPLQD[ESOTG^HVRWeafYUZh+*50)~mq~22/,;+~'95(%~'zdi\
X]kgl_v`njobycqm#~9+29~!r"|#tpu%!&w
sx($)z3{+',}6~.+*50)~m~22/,;+~'95(%~'z*
/=9>1-2 <!405#?$7.8&"':!
1;)%*849,(-;7!</+0>:?2
I3A=B5L6D@ES#~!'#~91=,X,/X2996G?:6*1?\N?UI~;/,.OTGCHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuh!iwA'z~+*0=:09;+9Z&5*C~2;~*9+sxk$lzv{+',}y~.*/"|#1-2%
<&405(?)73A2;z~6*70922C~&:05~*9+8&"':
6;)%*=9>,||~2?+5++=~*9+(- 7!/+0#:$2.3A=B516D@
E849GCH;R<JFK>U?M#~!5~,;05#~!&:05z~b~5z#~!n~5~*9+#~,/8IN\X]PLQ_[`SOTb^cVmWe
afYpZhdA5z~2;z~&9:052C~';~*9+iw
sxkglz#~!|29<=R|~aa~A';z~++=2;~/805'C#~85v{njo}y~q*r"|#t-u%!
&405($)738+',:';z~2?+5++=~*9+6;.%/=9>1(2 <!/+0#
?$2.3=9,<3&"'516)@*849,C-;7<JFK>:?M
INA!=BPLQD[ESOTG^HVR
WeafYUZhdi\!X]kgl_v`njobycq
m#~!||~a}~2?+5++=z#~85r"|#tpu%!&wsx($)z3{+',}
m~+);/893=*q~7580/;~2?+5++=z6~.*/=9>1-2 <
!405#?$7#~9+29~!.8&"':1;)%*8
49,(-;7</+0>:?2I3A=B5L6D@Am~+);/893=*q~2p'z~29<=2C~2?+5++=~*9+ESOTGCHVRWJFKYUZMdN\
X]PgQ_[`njob^cqmreaftpuh2p'z~3;=.!iwsxk$lzv
{+',}!y~.*/"|#1
-2%<&405(?)738&"':6;)%|'z~Zy~705:05<?91=,X,/X2996G?:6*1?\N?UI|~`2996G9+)/Qb~2?+5++=z~:05<*=9>,(- 7!/+0#:$2
.3A=B516D@E849GCH;R<J|2?+5++=z~+);/8~s|~`mq0/**)\b~'z~:05<FK>U?MI
N\A*+52C~&/\[&5*~*9+X]PLQ_
[`SOTb^cVmWeafYpZhd#~2;z~:256;~6;=9,/8iwsxkglzv{njo}
y~q*r"|#t-u%!&405(A:256;z~++=2;~/805'C~9.%*~*9+$)73
8+',:6;.%/=9>1(2 <!/+0#?$2#~A|&/\/<1/[&5J|~9.%*z~6;*=1~705,*+C~85.3&
"'516)@*849,C-;7:256;z~&/\[&5*~:09..=2<JFK>:?MINA
=BPLQD[ESOTG^HV!R
WeafYUZhdi\X]kgl_v`njob!
ycqmr"|#tpu%!#~2;z~:256;~6;=9,/8&wsx($)z
3{+',}6~.*/=A:256;z~++=2;~/805'C~9.%*~*9+9>1-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2I3A#~85=B5L6D@ESOTGCHVRWJFKYUZM
dN\X]PgQ_[B~xx~A|0/**)\|~9.%*z~6;*=1~705,*+C}~xx~A|%,*0Y|~9.%*z~6;*=1~705,*+C}`njob
^cqmreaftA|0/**)<)09Q|~9.%*z~6;*=1~705,*+C}puh!iwsxk$lzv{+',}y~.*
/"|#1-2%<&405(?)7#~096*~!38&"':6;)%*=9>,(- 7!/
+0#:$2.m~:05<?/*~*9+3A
=B516D#~&/\[&5*z~90/~6;=9,/8@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb#~A:256;z~tp!90/#z~6;*=1~705,*+C~85^cVmWeafYpZhdiwsxk
glzvn~:05<?/*~*9+{njo}y~q*r"|#t-u%!&405($)7
38+3=9,<',:6;.%/=9>1(2 <
!/+0#?$2.3&!"'516)@*849,C-;
7!<JFK>:?MINA=BPLQD[ESOTG
#~!m~aa~:05<?/*z#~85^HVRWeafYUZhd
i\X]kgl_|2?+5++=z~+);/8~s|~`mq0/**)\b~:256;z~:05<v`njobycqmr"
|#tpu%!&wsx($)z3{+',}6~.*!/=9>1-2 <!405#?$7.8&
"':1;)%*849,(-;7</+0>:?2!I3A=B5L6D@
ESOTG!CHVRWJFKY
UZMdN\X]PgQ_[`njob^cqm!reaftpuh!iwsxk$lz
v{+',}y~.*/"|#1-2%<&4#~!!RRIP~9;,/8?+'/0?+./#~*&9*?1929~91=0?0/;5~*856+?*~7=289.%*~%~&#~3;/2\ZZ9*=9,[?:6*1?\N?UI~;/,.05(?)73
8&0/5*.O=.~2=</27"':6;)
%*=9>,(- 7!/+0#:$2.0/5*.O&5*~2=</273A=B516D@E849G
CH;R<JFK>U?MIN\X]P#~A3;/2\::p~+*+5&9~/805'C~85LQ_[
`SOTb^cVmWeafYpZhdiwsxkglz3;/2\::p~%/,*+9:v{n
jo}y~q*r"|#t-u%!!&405($)738+
',:6;.%/=9>1(2 #~7=289.%*z~qq~*;=&9q~6;*5'+<
!/+0#?$2.3&"'516)@*849,#~3;/2<*09(9
C-;7<JFK>:?MIB~l~6*:5',9:,/<q~u7<?**)<v0/5*.O=.z~7<q~3;/2\::p~29(92./*NA=BPLQD
[ESOTG^HVRWen~**67526756q~:9+5=,~89529,qafYUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z3{+m~3;/2\::p~*;9,5:9,9:5,,9(/~1'',}6~.*/=9>1-2 <!405#?$7
.8&"':1;)%A!lm~q~%z#~,.&9CsA!ff~q~&z#~,.&9Csil&igm~3;/2\::p~1/97~1'*849,
(-;7</+0>B~*=28~89529,q~u7<?**)<v0/5*.O=.z~7<q~;p3;/2\::p~+=(0=;:?2I3A=B5L6D@ESOTGCHVR
WJFKYUZMdN\X]PgQ_n~**67526756q~n~:<q[`njob^cqmreaftpuh!iw
sxk$lzv./*~9:5+q~+9%~:0=.&9q~6*/<~2258q~;p3;/2\::p~3;=.{+
',}y~.A91=0?0/;5z~97=15*97~&5*C~,::=?97=15~*9+*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,,::=?97=15z~97=15q~nm~if~97=15~9*=9,;~;p3;/2\::p(- 7!/+0#:$2.3A=B5
16D@B~nm~A!*856+?*z~s~gf#~,.&9C~*&9*~9*=9,;~;p3;/2\::pE849GCH;R<JFK>U?MIN\X]PLQ_
[`Su1+?*0/8v0/5*.O&5*z~*0/8q~*&9*?1929z~*&9*qOTb^cVmWeafYpZhd
iwsxkglzv{n!jo}y~q*r"|#t-u%
!#~3;/2<++9,::=&405($)738+',:6;.%/=9>1
9*=:.)(2 <!/+0#?$2.
3&"'516)B~n~6*:5',9:,/<q~u7<?0930)+v0/5*.O=.z~7<q~3;/2\::p~29(92./*@*849,C-;7<J
FK>:?MINA=BPLQD[ESOTG^HVRn~**67526756q~*=28~89529,qWeafYUZhdi\X]kgl_v`n
jobycqmr"|#tpu%!&wsx($)zm~3;/2\::p~*;9,5:9,9:5,,9(/~1'3{+',}6~.*
/=9>1#~Au715?(/1?,);v\N7dd~+*+5&9~/805C~85-2 <!405#
?$7.8&"':1;)%*849,(-;7Am~s~Au715?(/1?,);v\N7ddz~6*:5'~97=15C~,.&9C~'~*9+</+0>:?2I3A=B5L6D
@ESOTGCHVRWJFKYUZMdN\Al~o~'z~,.&9C~'82=6dd~*9+X]PgQ_[
`nAn~s~Au715?(/1?,);v\N7ddz~*67596~97=15C~,.&9C~6~*9+job^cq
mreaftpuh!iwsxk$lzvAl~o~6z~,.&9C~682=6dd~*9+{+',}y~.*/"|#1
-2%<&405(?)738&"':#~9+29~!6;)%
*=9>,(- 7!/+0#:$2.3A=B516Dni~'~*9+@E8
49GCH;R<JFK>U?MIil~'82=6dd~*9+N\X]PLQ_[`S
OTb^cVmWeafYpZhil~6~*9+d
iwsxkglzv{njo}y~q*r"|#tlm~682=6dd~*9+
-u%!&405($)73!8+',:6;.
%/=9>1(2 <!/A!682=6ddz~q~%z#~,.&9CsA!'82=6ddz~q~&z#~,.&9Cs!6#z&!'#z~3;/2\::p~1/97~1'+0#?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQD[ESB~0930)+~89529,q~u7<?0930)+v0/5*.O=.z~7<q~;p3;/2\::p~+=(0=;OTG^HVRWeafYUZhdi\X]kgl_
v`njobycqmn~**67526756q~l~:<qr"|#t
pu%!&wsx(./*~9:5+q~+9%~:0=.&9q~6*/<~2258q~;p3;/2\::p~3;=.$)z3{+',}6~.*/=9>1-2 <
!405#?$7.8&"':1;)A*&9*?1929z~91=0?0/;5z~;p3;/2\::p~0/;U9*=9,[?32<?\N?UIC~715~*9+%*849,(-;7</+0>:?2I3A
=B5L6D@A30=2<?<.~97=15*97~&5*C~97=15q~97=15~::=~715zES
OTGCHVu7<?0930)+v0/5*.O=.z~7<q~*=28~89529,q~7580/;~715zRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftA91=0?0/;5z~97=15*97~&5*C~,::=?97=15~*9+puh!iwsxk$lzv{+',}
y~.*715z~97=15q~682=6ddz~'82=6ddz~97=15~9*=9,;~;p3;/2\::p/"|#1-2%<&405(?)738&"':6;)
%*=!9>,(- 7!/+0#:$2.
3A=B516D@E8#~.)?3;/2<*09(949GCH;R<JFK>U?M
IB~l~6*:5',9:,/<q~u+);/8v0/5*.O=.z~7<q~3;/2\::p~29(92./*N\X]PLQ_[`SOTb^cVmWeafY
n~**67526756q~:9+5=,~89529,qpZhdiwsxkglzv
{njo}y~qm~3;/2\::p~*;9,5:9,9:5,,9(/~1'*r"|#t-u%!&4
05($)738+',:6;.%/=9>1(2 <A!lm~q~%z#~,.&9CsA!ff~q~&z#~,.&9Csil&jgm~3;/2\::p~1/97~1'!/+0#?$2.3&"'516)@*8
49,C-;7<JFK>:?MINA=BPLQDB~*=28~89529,q~u+);/8v0/5*.O=.z~7<q~;p3;/2\::p~+=(0=;[ESOTG^HVR
WeafYn~**67526756q~n~:<qUZhdi\X]k
gl_v`njobycqmr"|#tpu%!./*~9:5+q~+9%~:0=.&9q~6*/<~2258q~;p3;/2\::p~3;=.&wsx($)z3{+',}6~.
*/=9>1-2 <!405#?$7.8&A91=0?0/;5z~97=15*97~&5*C~,::=?97=15~*9+"':1;)%
*8,::=?97=15z~97=15q~nm~if~97=15~9*=9,;~;p3;/2\::p49,(-;
7</+0>:?2I3A=B5L6D@B~nm~A!*856+?*z~s~if#~,.&9C~*&9*~9*=9,;~;p3;/2\::pESOTGCHVRWJFKY
UZMdN\X]PgQ_[`njobu1+?*0/8v0/5*.O&5*z~*0/8q~*&9*?1929z~*&9*q^cqm
reaftpuh!iwsxk$lzv{+',}y~.!*/"
|#1-2%<&405(?)73#~.)?3;/2<++9,::=8&"':6;)%*=
9>,(- 7!/+0#:$2B~n~6*:5',9:,/<q~u7<?0930)+v0/5*.O=.z~7<q~3;/2\::p~29(92./*.
3A=B516D@E849GCH;R<JFK>n~**67526756q~*=28~89529,q
U?MIN\X]PLQ_[m~3;/2\::p~*;9,5:9,9:5,,9(/~1'`SOTb^cV
mWeafYpZhdiw#~Au715?(/1?,);v\N7dd~+*+5&9~/805C~85sxkglzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.%/=An~s~Au715?(/1?,);v\N7ddz~6*:5'~97=15C~,.&9C~'~*9+9>1(2 <!/+0#?$2.3&"'516)
@*849,C-;7Al~o~'z~,.&9C~'82=6dd~*9+<JFK>
:?MINA=BPAn~s~Au715?(/1?,);v\N7ddz~*67596~97=15C~,.&9C~6~*9+LQD[ESOTG^HVRWeafYUZhd
i\X]kgl_v`njobycqAl~o~6z~,.&9C~682=6dd~*9+mr"|#tpu%!&wsx($)z3{+
',}6~.*#~9+29~!/=
9>1-2 ni~'~*9+<!405#?$7.8&"':1;)%
*849,(-;7</+0>il~'82=6dd~*9+:?2I3A=B5L6D@ESOTG
CHVRil~6~*9+WJFKYUZMdN\X]PgQ_[`njob^cq
mrelm~682=6dd~*9+aftpuh!iwsxk$lzv
{+',}y~.*/"!|#1-2%<&405(?)7
3#~!|npf|~aa~0/5+,9(?2;*ddz#~858&"':6;)%*=9>,(- 7!/+0#
Am~s~'z~,.&9C~'~*9+:$2.3A=B516D@
E849GCH;!R<JFK>U?MIN\
X]PLQ_[`SOTb^cVmWeafYpZhdA!682=6ddz~q~%z#~,.&9CsA!'82=6ddz~q~&z#~,.&9Cs!6#z&!'#z~3;/2\::p~1/97~1'iwsxkglzv{njo}y~q*r"
|#t-u%!&405($)738+',:6;.B~0930)+~89529,q~u7<?0930)+v0/5*.O=.z~7<q~;p3;/2\::p~+=(0=;%/=9>1(2 <
!/+0#n~**67526756q~l~:<q?$2.3&"'5
16)@*849,C-;7<JFK>:?MI./*~9:5+q~+9%~:0=.&9q~6*/<~2258q~;p3;/2\::p~3;=.NA=BPLQD[ESOTG^HV
RWeafYUZhdi\X]kgl_v`nA*&9*?1929z~91=0?0/;5z~;p3;/2\::p~0/;U9*=9,[?32<?\N?UIC~715~*9+jobycqm
r"u7<?0930)+v0/5*.O=.z~7<q~*=28~89529,q~7580/;~715z|#tpu%
!&wsx($)z3{+',}6~.*A9;,/8?+'/0?+./z~97=15*97~&5*C~97=15q~97=15~::=~715z/=9>1-2 <!405#
?$7.8&"':1;)%*849,715z~97=15q~682=6ddz~'82=6ddz~~97=15~9*=9,;~;p3;/2\::p(-;7
</+0>:?2I3A=B5L6D@ESOTGCHV#~!|npf|~aa~0/5+,9(?2;*ddz#~85RWJ
FKYUZMdN\X]PgQ_[Am~s~'82=6ddz~,.&9C~'82=6dd~*9+`njob^cqmre
aftpuh!iwsxk$lz!v
{+',}y~.*/"|#1-2%<&405(!
?)738&"':6;)%#~~~3;/2<9:)*=9>,(- 
7!/+0#:$2.3AB~l~6*:5',9:,/<q~3;/2\::p~29(92./*=B516D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cVmWen~**67526756q~:9+5=,~89529,qafYpZhdiwsxkglzv{njo}y~q
*r"|#t-u%!m~3;/2\::p~*;9,5:9,9:5,,9(/~1'&405(
$)738+',:!6;.%/=9>1(2 <!/+0#?$2.
3&"'516)@*849,C-;#~~~~19*59:)7<JFK>:?MINA=BPLQD[ES
OTG^HVRB~l~6*:5',9:,/<q~3;/2\::p~29(92./*We
afYUZhn~**67526756q~:9+5=,~89529,qdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx(m~3;/2\::p~*;9,5:9,9:5,,9(/~1'$)z3{+',}6~.*/=9>1
-2 <!!405#?$7.8&"':1;)%*849,(-;
7</!+0>:?2I3A=B5L6D@
ESOTGCHVRWJ!FKYUZMdN\X]PgQ_
[#~!6*:5'?+=(0=;~*67596?+=(0=;~%?+=(0=;~&?+=(0=;~7=289.%*~%~&#~3;/2\ZZ9(/Q?:6*1?\N?UI~;/,.`njob^cqmreaftpuh!iwsxk
+=(0=[~0//22=<?92<=+5:?\N$lzv{+',}y~.*
/"|#1-2%#~!~A3;/2\::p~+*+5&9~/805'C}~#~85<&405(?)738&
"':6;)%*=9>,(- 7!/+0#:$2.0,)*9,3A=B516D@E849GCH;R<J
FK>U?MIN\X]PLQ_[`SOTb^cV!mWeafYpZhd
iwsxk#~7=289.%*z~qq~*;=&9q~~6;*5'+glzv{njo}
y~q*r"|#t-u%!&405($)73#~3;/2<*09(98+',:6;.%/=9>1(2 
<!/+0#?$2.3&"'516)@*8A!ff~q~6*:5'?+=(0=;z~s~&?+=(0=;z#~,.&9C~1,~*9+49,C-;7
<JA!ff~s~&?+=(0=;z#~,.&9C~12~*9+FK>:?M
INA=BPLQD[ESOTG^HVRA!lm~s~%?+=(0=;z#~,.&9C~1*~*9+WeafYUZhdi\X]k
gl_v`njobycqmr"|#tA!lm~q~*67596?+=(0=;z~s~%?+=(0=;z#~,.&9C~1<~*9+pu%!
&wsx($)z3{+',}6~.*/=9>1-2 #~A!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~85<!4
05#?$7.8&"':1;)%A!lm~q~%z#~,.&9CsA!ff~q~&z#~,.&9Cs~3;/2\::p~1/97~1'*849,(-;7</
+0>:?2I3A=B5L6D!@
ESOTGCHVRWJFKYUZMdN\X]P#~A!1*z~ab~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~85
gQ_[`njob^cqmA!lm~q~1*z#~,.&9CsA!ff~q~&z#~,.&9Cs~3;/2\::p~1/97~1'reaftpuh
!iwsxk$lzv{+!',}y~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- 7!/#~A!1<z~a`~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~85+0#:$2.3A=B516D@E849GCH;
R<JFK>U?MIA!lm~q~1<z#~,.&9CsA!ff~q~&z#~,.&9Cs~3;/2\::p~1/97~1'N\X]P
LQ_[`SOTb!^cVmWeafYpZhdiwsxkglzv
{njo}y~q*r"|#t-u%#~A!12z~ab~&z#~,.&9CxxA!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9C~85!&405($)738+',:6;.%/=
9>1(2 <A!lm~q~%z#~,.&9CsA!ff~q~12z#~,.&9Cs~3;/2\::p~1/97~1'!/
+0#?$2!.3&"'516)@*849,C-;7
<JFK>:?MINA=BP#~A!1,z~a`~&z#~,.&9CxxA!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9C~85LQD[ESOTG^HVRWeafY
UZhdA!lm~q~%z#~,.&9CsA!ff~q~1,z#~,.&9Cs~3;/2\::p~1/97~1'i\X]kgl_v`njobycqmr"|#tpu%
!&w!sx($)z3{+',}6~.*
/=9>1-2 <!4!05#?$7.8&"':1;)
%#~3;/2<++9,::=*849,(-;7</+0>:?2I3A=B5
A!'82=6ddz~q~6*:5'?+=(0=;z~s~&?+=(0=;z#~,.&9C~1,~*9+L6D@ESOTGCHVR
WJFKYUZMA!'82=6ddz~s~&?+=(0=;z#~,.&9C~12~*9+dN\X]PgQ_[`n
job^cqmreaftpuh!iwsxk$lzvA!682=6ddz~s~%?+=(0=;z#~,.&9C~1*~*9+{+',}y~.*/"|#1-2%<&4
05(?)738&"':6;)%*=9>,(- A!682=6ddz~q~*67596?+=(0=;z~s~%?+=(0=;z#~,.&9C~1<~*9+7!/+0#:$2.
3A=B5#~A!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~8516D@E849G
CH;R<JFK>U?MIN\X]PLQ_[A!682=6ddz~q~%z#~,.&9CsA!'82=6ddz~q~&z#~,.&9Cs~3;/2\::p~1/97~1'`SOTb^cVmWeafYpZh
diwsxkglzv{njo}y~q*r"!|#t-u%!
&4#~A!1*z~ab~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~8505($)7
38+',:6;.%/=9>1(2 <A!682=6ddz~q~1*z#~,.&9CsA!'82=6ddz~q~&z#~,.&9Cs~3;/2\::p~1/97~1'!/+0#?$2.3&"'5
16)@*849,C-;7<JFK>!:?MI
NA=BPLQD[ESOTG^HVRWeafYUZh#~A!1<z~a`~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~85di\
X]kgl_v`njobycqmA!682=6ddz~q~1<z#~,.&9CsA!'82=6ddz~q~&z#~,.&9Cs~3;/2\::p~1/97~1'r"|#tpu%!&w
sx($)z3{+',}6~.!*
/=9>1-2 <!405#?$7.8&"':#~A!12z~ab~&z#~,.&9CxxA!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9C~85
1;)%*849,(-;7A!682=6ddz~q~%z#~,.&9CsA!'82=6ddz~q~12z#~,.&9Cs~3;/2\::p~1/97~1'</+0>:?2
I3A=B5L6D@ES!OTGCHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuh!iw#~A!1,z~a`~&z#~,.&9CxxA!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9C~85sxk$lzv{+',}y~.*/"|#1-2%
<&405(?)73A!682=6ddz~q~%z#~,.&9CsA!'82=6ddz~q~1,z#~,.&9Cs~3;/2\::p~1/97~1'8&"':
6;)%*=9>,!(- 7!/+0#:$2.3A=B516D@
E849GCH;R<JFK>U?M!IN\X]PLQ_[`SOTb^cVmWe
afYpZhd#~.)?3;/2<*09(9iw
sxkglzA!ff~q~6*:5'?+=(0=;z~s~&?+=(0=;z#~,.&9C~1,~*9+v{njo}y~q*r"|#t-u%!
&405($)738+',:A!ff~s~&?+=(0=;z#~,.&9C~12~*9+6;.%/=9>1(2 <!/+0#
?$2.A!lm~s~%?+=(0=;z#~,.&9C~1*~*9+3&"'516)@*849,C-;7<JFK>:?M
INAA!lm~q~*67596?+=(0=;z~s~%?+=(0=;z#~,.&9C~1<~*9+=BPLQD[ESOTG^HVR
WeafYUZhdi\#~A!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~85X]kgl_v`njobycq
mA!lm~q~%z#~,.&9CsA!ff~q~&z#~,.&9Cs~3;/2\::p~1/97~1'r"|#tpu%!&wsx($)z3{+',}
!6~.*/=9>1-2 <
!405#?$7#~A!1*z~ab~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~85.8&"':1;)%*8
49,(-;7</+0>:?2I3A=B5L6D@A!lm~q~1*z#~,.&9CsA!ff~q~&z#~,.&9Cs~3;/2\::p~1/97~1'ESOTGCHVRWJFKYUZMdN\
X]PgQ_[`njob^cqmreaftpuh!!iwsxk$lzv
{+',}#~A!1<z~a`~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~85y~.*/"|#1
-2%<&405(?)738&"':6;)%A!lm~q~1<z#~,.&9CsA!ff~q~&z#~,.&9Cs~3;/2\::p~1/97~1'*=9>,(- 7!/+0#:$2
.3A=B516D@E849GCH;R<J!FK>U?MI
N\#~A!12z~ab~&z#~,.&9CxxA!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9C~85X]PLQ_
[`SOTb^cVmWeafYpZhdA!lm~q~%z#~,.&9CsA!ff~q~12z#~,.&9Cs~3;/2\::p~1/97~1'iwsxkglzv{njo}
y~q*r"|#t-u%!&405(!$)73
8+',:6;.%/=9>1(2 <!/+0#?$2#~A!1,z~a`~&z#~,.&9CxxA!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9C~85.3&
"'516)@*849,C-;7A!lm~q~%z#~,.&9CsA!ff~q~1,z#~,.&9Cs~3;/2\::p~1/97~1'<JFK>:?MINA
=BPLQD[ESOTG^HV!R
WeafYUZhdi\X]kgl_v`njob!
ycqmr"|#tpu%!#~.)?3;/2<++9,::=&wsx($)z
3{+',}6~.*/=A!'82=6ddz~q~6*:5'?+=(0=;z~s~&?+=(0=;z#~,.&9C~1,~*9+9>1-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2I3AA!'82=6ddz~s~&?+=(0=;z#~,.&9C~12~*9+=B5L6D@ESOTGCHVRWJFKYUZM
dN\X]PgQ_[A!682=6ddz~s~%?+=(0=;z#~,.&9C~1*~*9+`njob
^cqmreaftA!682=6ddz~q~*67596?+=(0=;z~s~%?+=(0=;z#~,.&9C~1<~*9+puh!iwsxk$lzv{+',}y~.*
/"|#1-2%<&405(?)7#~A!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~8538&"':6;)%*=9>,(- 7!/
+0#:$2.A!682=6ddz~q~%z#~,.&9CsA!'82=6ddz~q~&z#~,.&9Cs~3;/2\::p~1/97~1'3A
=B516D!@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb#~A!1*z~ab~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~85^cVmWeafYpZhdiwsxk
glzvA!682=6ddz~q~1*z#~,.&9CsA!'82=6ddz~q~&z#~,.&9Cs~3;/2\::p~1/97~1'{njo}y~q*r"|#t-u%!&405($)7
38+!',:6;.%/=9>1(2 <
!/+0#?$2.3&#~A!1<z~a`~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~85"'516)@*849,C-;
7A!682=6ddz~q~1<z#~,.&9CsA!'82=6ddz~q~&z#~,.&9Cs~3;/2\::p~1/97~1'<JFK>:?MINA=BPLQD[ESOTG
!^HVRWeafYUZhd
i\X]kgl_#~A!12z~ab~&z#~,.&9CxxA!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9C~85v`njobycqmr"
|#tpu%!&wsx($)z3{+',}6~.*A!682=6ddz~q~%z#~,.&9CsA!'82=6ddz~q~12z#~,.&9Cs~3;/2\::p~1/97~1'/=9>1-2 <!405#?$7.8&
"':1;)%*849,(-;7</+0>:?2!I3A=B5L6D@
ESOTG#~A!1,z~a`~&z#~,.&9CxxA!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9C~85CHVRWJFKY
UZMdN\X]PgQ_[`njob^cqmA!682=6ddz~q~%z#~,.&9CsA!'82=6ddz~q~1,z#~,.&9Cs~3;/2\::p~1/97~1'reaftpuh!iwsxk$lz
v{+',}y~.*/"|#1-2%<&4!05(?)73
8&!"':6;)
%*=9>,(- 7!/+0#:$2.#~~~~~~~3;/2<9:)3A=B516D@E849G
CH;R<JFK>U?MIN\X]PA3;/2\::p~6*:5'~/805'C~''~*9+LQ_[
`SOTb^cVmWeafYpZhdiwsxkglzA3;/2\::p~*67596~/805'C~6'~*9+v{n
jo}y~q*r"|#t-u%!A!l~o~''z#~,.&9C~&+~*9+&405($)738+
',:6;.%/=9>1(2 A!l~o~6'z#~,.&9C~%+~*9+<
!/+0#?$2.3&"'516)@*849,A!&+z~q~6*:5'?+=(0=;z~s~&?+=(0=;z#~,.&9C~1,~*9+
C-;7<JFK>:?MIA!&+z~s~&?+=(0=;z#~,.&9C~12~*9+NA=BPLQD
[ESOTG^HVRWeA!%+z~s~%?+=(0=;z#~,.&9C~1*~*9+afYUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z3{+A!%+z~q~*67596?+=(0=;z~s~%?+=(0=;z#~,.&9C~1<~*9+',}6~.*/=9>1-2 <!405#?$7
.8&"':1;)%#~A!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~85*849,
(-;7</+0>A!%+z~q~%z#~,.&9CsA!&+z~q~&z#~,.&9Cs~3;/2\::p~1/97~1':?2I3A=B5L6D@ESOTGCHVR
WJFKYUZMdN\X]PgQ_![`njob^cqmreaftpuh!iw
sxk$lzv#~A!1*z~ab~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~85{+
',}y~.A!%+z~q~1*z#~,.&9CsA!&+z~q~&z#~,.&9Cs~3;/2\::p~1/97~1'*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,!(- 7!/+0#:$2.3A=B5
16D@#~A!1<z~a`~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~85E849GCH;R<JFK>U?MIN\X]PLQ_
[`SA!%+z~q~1<z#~,.&9CsA!&+z~q~&z#~,.&9Cs~3;/2\::p~1/97~1'OTb^cVmWeafYpZhd
iwsxkglzv{n!jo}y~q*r"|#t-u%
!#~A!12z~ab~&z#~,.&9CxxA!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9C~85&405($)738+',:6;.%/=9>1
A!%+z~q~%z#~,.&9CsA!&+z~q~12z#~,.&9Cs~3;/2\::p~1/97~1'(2 <!/+0#?$2.
3&"'516)!@*849,C-;7<J
FK>:?MINA=BPLQD[ESOTG^HVR#~A!1,z~a`~&z#~,.&9CxxA!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9C~85WeafYUZhdi\X]kgl_v`n
jobycqmr"|#tpu%!&wsx($)zA!%+z~q~%z#~,.&9CsA!&+z~q~1,z#~,.&9Cs~3;/2\::p~1/97~1'3{+',}6~.*
/=9>1!-2 <!405#
?$7.8&"':1;)%*849,(-;7!</+0>:?2I3A=B5L6D
@ESOTGCHVRWJFKYUZMdN\#~~~~~~~~19*59:)X]PgQ_[
`nA!6*:5'?+=(0=;z~s~&?+=(0=;z#~,.&9C~1,~*9+job^cq
mreaftpuh!iwsxk$lzvA!&?+=(0=;z#~,.&9C~12~*9+{+',}y~.*/"|#1
-2%<&405(?)738&"':A!%?+=(0=;z#~,.&9C~1*~*9+6;)%
*=9>,(- 7!/+0#:$2.3A=B516DA!*67596?+=(0=;z~s~%?+=(0=;z#~,.&9C~1<~*9+@E8
49GCH;R<JFK>U?MI#~A!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~85N\X]PLQ_[`S
OTb^cVmWeafYpZhA!%z#~,.&9CsA!&z#~,.&9Cs~3;/2\::p~1/97~1'd
iwsxkglzv{njo}y~q*r"|#t!
-u%!&405($)73#~A!1*z~ab~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~858+',:6;.
%/=9>1(2 <!/A!1*z#~,.&9CsA!&z#~,.&9Cs~3;/2\::p~1/97~1'+0#?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQD[ES!OTG^HVRWeafYUZhdi\X]kgl_
v`njobycqm#~A!1<z~a`~%z#~,.&9CxxA!1,z~ab~&z#~,.&9CxxA!12z~a`~&z#~,.&9C~85r"|#t
pu%!&wsx(A!1<z#~,.&9CsA!&z#~,.&9Cs~3;/2\::p~1/97~1'$)z3{+',}6~.*/=9>1-2 <
!405#?$7.8&"':1;)!%*849,(-;7</+0>:?2I3A
=B5L6D@#~A!12z~ab~&z#~,.&9CxxA!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9C~85ES
OTGCHVA!%z#~,.&9CsA!12z#~,.&9Cs~3;/2\::p~1/97~1'RWJFKYUZMdN\X]PgQ_[
`njob^cqmreaft!puh!iwsxk$lzv{+',}
y~.*#~A!1,z~a`~&z#~,.&9CxxA!1<z~ab~%z#~,.&9CxxA!1*z~a`~%z#~,.&9C~85/"|#1-2%<&405(?)738&"':6;)
%*=A!%z#~,.&9CsA!1,z#~,.&9Cs~3;/2\::p~1/97~1'9>,(- 7!/+0#:$2.
3A=B516D@E8!49GCH;R<JFK>U?M
I!N\X]PLQ_[`SOTb^cVmWeafY
!pZhdiwsxkglzv
{njo}y~q!*r"|#t-u%!&4
05($)738+',:6;.%/=9>1(2 <#~!~#~3;/2\ZZ%/,*+9Z?:6*1?\N?UI~;/,.!/+0#?$2.3&"'516)@*8
49,C-;7<JFK>:?MINA=BPLQD+=(0=[~0//22=<?92<=09?\N[ESOTG^HVR
WeafY3;/2\::p~%/,*+9:UZhdi\X]k
gl_v`njobycqmr"|#tpu%!#~A682=6dd~+*+5&9~/805C~85&wsx($)z3{+',}6~.
*/=9>1-2 <!405#?$7.8&682=6dd~*9+0)"':1;)%
*8'82=6dd~*9+0)49,(-;
7</+0>:?2I3A=B5L6D@!ESOTGCHVRWJFKY
UZMdN\X]PgQ_[`njob#~Au715?(/1?,);v\N7dd~+*+5&9~/805C~85^cqm
reaftpuh!iwsxk$lzv{+',}y~.u715?(/1?,);v\N7dd~*9+0)*/"
|#1-2%<&405(?)73!8&"':6;)%*=
9>,(- 7!/+0#:$2!.
3A=B516D@E849GCH;R<JFK>B~JKUR?KPOUJNO~IPYQ~T\O?YW]N#~+0/5*.O.)./N*9K?:6*1?\N?UI~;/,.
U?MIN\X]PLQ_[#~!JYWZUG?ZPU\~S[]\RR][`SOTb^cV
mWeafYpZhdiw4</?97=.~T\O?YW]Nz~,=(.)sxkglzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.%/=m)091~IPYQz~,=(.)9>1(2 <!/+0#?$2.3&"'516)
@*849,C-;7*+52?+0/5*./~JKUR?KPOUJNOz~,=(.)<JFK>
:?MINA=BP3;=<22=;~S[]\RR][z~,=(.)LQD[ESOTG^HVRWeafYUZhd
i\X]kgl_v`njobycq*97:5'?:05<~JYWZUG?ZPU\z~,=(.)mr"|#tpu%!&wsx($)z3{+
',}6~.*\N7~2=</27/=
9>1-2 m~*0)/;~*9+<!405#?$7.8&"':1;)%
*849,(-;7</+0>B~*+52?+0/5*./z~JPYQYRY~6;=9,/8:?2I3A=B5L6D@ESOTG
CHVR#WJFKYUZMdN\X]PgQ_[`njob^cq
mreB~!|.29V|~aa~JPYQYRYz#~85aftpuh!iwsxk$lzv
{+',}y~.*/"#|#1-2%<&405(?)7
3JPYQYRYz~29<=2q~:0=11/;~::=~m)091z8&"':6;)%*=9>,(- 7!/+0#
B~!|u29<=Rr.)./.?90/0r++9,::=v\N7|~aa~JPYQYRYz#~859+29~!:$2.3A=B516D@
E849GCH;#R<JFK>U?MIN\
X]PLQ_[`SOTb^cVmWeafYpZhdB~AJPYQYRYz~*9+C~29<=2q~:0=11/;~::=~m)091ziwsxkglzv{njo}y~q*r"
|#t-u%!&405($)738+',:6;.||B|B~*97:5'?:05<z~4</?97=.z~3;=<22=;z|~:0=11/;q%/=9>1(2 <
!/+0#B~9+29~!?$2.3&"'5
16)@*849,C-;7<JFK>:?MI#NA=BPLQD[ESOTG^HV
RWeafYUZhdi\X]kgl_v`nB~!m~aa~*0)/;z#~85jobycqm
r"#|#tpu%
!&wsx($)z3{+',}6~.*B~m~3=9,<01)2/;q~JPYQYRYz~29<=2q~:0=11/;~::=~m)091z/=9>1-2 <!405#
?$7.8&"':1;)%*849,|JPYQYRYz~*97:5'?:05<z~4</?97=.z~3;=<22=;z|~:0=11/;q(-;7
</+0>:?2I3A=B5L6D@ESOTGCHVB~9+29~!RWJ
FKYUZMdN\X]PgQ_[#`njob^cqmre
aftpuh!iwsxk$lzB~JPYQYRYz~29<=2q~:0=11/;~::=~m)091zv
{+',}y~.*/"|#1-2%<&405(|JPYQYRYz~*97:5'?:05<z~4</?97=.z~3;=<22=;z|~:0=11/;q
?)738&"':6;)%!*=9>,(- 
7!/+0#:$2.3A!=B516D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cVmWeB~!e~aa~*0)/;z#~85afYpZhdiwsxkglzv{njo}y~q
*r"|#t-u%!#&405(
$)738+',:n~*0)/;~*9+6;.%/=9>1(2 <!/+0#?$2.
3&"'516)@*849,C-;!7<JFK>:?MINA=BPLQD[ES
OTG^HVR*0)/;~,;05We
afYUZh!di\X]kgl_v`njobycqm
r"|#tpu%!&wsx(!$)z3{+',}6~.*/=9>1
-2 <#~!+7,=~S[]\RR][~JKUR?KPOUJNO~L]H?RY\]R~,=(~91=,8~4</?97=.~#~%,*0Y./N2<R9*=9,[?:6*1?\N?UI~;/,.!405#?$7.8&"':1;)%*849,(-;
7</3;=<22=;~S[]\RR][z~,=(.)+0>:?2I3A=B5L6D@
ESOTGCHVRWJ,=(?29<=2~L]H?RY\]Rz~,=(.)FKYUZMdN\X]PgQ_
[*+52?+0/5*./~JKUR?KPOUJNOz~,=(.)`njob^cqmreaftpuh!iwsxk
\N7~,,=?15+?1/1~,=(?053?1/1~,,=?+%+?1/1~2=</27$lzv{+',}y~.*
/"|#1-2%,=(?,::=?<.7~0/5*.O=.~0/5*.O&5*~2=</27<&405(?)738&
"':6;)%*=9>,(- 7!/+0#:$2.B~!~A,=(z~|t053?1/1zB|~6;*=1~705,*+C~#~853A=B516D@E849GCH;R<J
FK>U?MIN\X]PLQ_[`SOTb^cV#mWeafYpZhd
iwsxk|,=(?053?1/1|~,,=?<7~*9+glzv{njo}
y~q*r"|#t-u%!&405($)73B~!A,=(z~|t15+?1/1zB|~6;*=1~705,*+C#~859+29~!8+',:6;.%/=9>1(2 
<!/+0#?$2.3&"'516)@*8#49,C-;7
<J|,,=?15+?1/1|~,,=?<7~*9+FK>:?M
INA=BPLQD[ESOTG^HVRB~!A,=(z~|\N7|~6;*=1~705,*+C#~859+29~!WeafYUZhdi\X]k
gl_v`njobycqmr"|#t#pu%!
&wsx($)z3{+',}6~.*/=9>1-2 |\N7|~,,=?<7~*9+<!4
05#?$7.8&"':1;)%Am~q~A,=(z~|uB|~*+=2~705,*+C~,.&9C~:05~*9+*849,(-;7</
+0>:?2I3A=B5L6DA:05~j~,=(z~970=,~705,*+C~,=(~*9+@
ESOTGCHVRWJFKYUZMdN\X]PB~9+29~!
gQ_[`njob^cqm#reaftpuh
!iwsxk$lzv{+|,,=?+%+?1/1|~,,=?<7~*9+',}y~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- 7!/!+0#:$2.3A=B516D@E849GCH;
R<JFK>U?MIBl~%:=.q~k~&:=.q~,=(?29<=2z~92<=5,=(*&9*q~2<2p91=,8z~29<=2N\X]P
LQ_[`SOTbu*0/8?:2/<v0/5*.O&5*z~*0/8q~u7<?2=5;9.+v0/5*.O=.z~7<q~u78?2=5;9.+v0/5*.O=.z~78q^cVmWeafYpZhdiwsxkglzv
{njo}y~q*r"|#t-u%#~!~A,=(z~||~6;*=1~705,*+C~""~A,=(z~|22)0|~6;*=1~705,*+C~#~85!&405($)738+',:6;.%/=
9>1(2 <B~l~:<q~0930)+~89529,q~im~6*:5'q~*09p91=,8z~%,*09C~*09~*9+!/
+0#?$2Au7<?,9:=96v0/5*.O=.z~7<q~u78?2=5;9.+v0/5*.O=.z~78q.3&"'516)@*849,C-;7
<JFK>:?MINA=BP#~9+29~!LQD[ESOTG^HVRWeafY
UZhdB~l~:<q~0930)+~89529,q~im~6*:5'q~*09p91=,8z~%,*09C~*09~*9+i\X]kgl_v`njobycqmr"|#tpu%
!&wAu,=(zv!,,=?<7#z~92<=5,=(*&9*q~u7<?,9:=96v0/5*.O=.z~7<q~u78?2=5;9.+v0/5*.O=.z~78qsx($)z3{+',}6~.*
/=9>1-2 <!4!05#?$7.8&"':1;)
%h~%:=.q~i~&:=.q~~*892~9:5+q~2<2p91=,8z~3;=.*849,(-;7</+0>:?2I3A=B5
h~%:=.q~i~&:=.q~*675,~9:5+q~*09p91=,8z~3;=.L6D@ESOTGCHVR
WJFKYUZMAn~88/,=9*q~./.p91=,8z~)091C~)091~*9+dN\X]PgQ_[`n
job^cqmreaftpuh!iwsxk$lzv|Gy~+);/8|~*09z~:05<{+',}y~.*/"|#1-2%<&4
05(?)738&"':6;)%*=9>,(- |Ey~Fy~)091z~.)./.?3*|~`kb~*09z~:05<7!/+0#:$2.
3A=B5*09z~*97:5'?:05<~*9+16D@E849G
CH;R<JFK>U?MIN\X]PLQ_[*97:5'?:05<~3;=<22=;~*+52?+0/5*./~)091~4</?97=.~+0/5*.O.)./N*9K?:6*1?\N?UI`SOTb^cVmWeafYpZh
diwsxkglzv{njo}y~q*r"!|#t-u%!
