ln
,t$~%3/4'#(627*&+95:-$.<#~!4</?97=.~:5?3//<#~9:/;Q?6*.J7/,N?\N?UI~;/,.8=0'1?; .*
/">#10/5*.O=.~2=</27-2%!&405(
?)738+B,:6;IEJ=9>LHM@<B~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.zvdd97=N~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaAu91=0?97=.r4</?97=.zvdd97=Nzxbplq!{
"su:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+ot$~%v
rw'#(y2z*&+|5}-).<8,=(?1/1?+9:/;?1~;+9:?+9:/;?1~+9*)<5,**]97=N9:/[Q?*05?\N=0,1?; 3/4">#6
-7%!&90:($)738+',:A,=(?1/1?+9:/;?1~*97~%=,,=C~u,=(?1/1?+9:/;?1r4</?97=.zvdd97=N~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIA,=(?1/1?+9:/;?1~9$5+~%=,,=C~+9:/;1?/0~*9+EJX
TYLcM[W\OfP^Z_miA/*)=~,=<22/,;+q~./*p:5?97=.z~'/:05G:922/,;K&5*C~1,8?./*~*9+na]bplqd`es
otg~hvrwj#kyuz*A18*;=p:5?97=.z~91=,8C~1,8?*;=~*9+&
+|x}-).!{"0,1$;%3/4'>(6&~2258q~1/**/<~9:5+q~1,8?*;=z~3;=.
27%!&95:($)<8k~&:=.q~nm~%:=.q~+9%~:0=.&9q~./*~9:5+q~1,8?./*z~3;=.=+',?6 .
*/"9#1-2@<A4B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~1,8?./*zC05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXu:'?67)/,*v0/5*.O=.z~6*:5'qoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~1,8?./*zC4'#(6
27*&+95:-u:'?67)/,*v0/5*.O=.z~6*:5'q$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IA'/:05'~*97:5'<)+~1,8?./*zC~1,8?9:/;1~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`4</?97=.~1,8?*;=z~+0/**)\0/5*;]9*=9,[?:;1?\N?UIeX
TYgch[Ak~:<q~0930)+~89529,q~mp1,8?9:/;1z~91=,8C~2/;?*+,58~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yi~%:=.q~i~&:=.q~2/;?*+,58z~:5,72z*&+|5}-).<8=0,1?
; 3/2/;?*+,58z~u1,8?9:/;1r4</?97=.zvdd97=N~*9+4">#6-7%!&90:($)738+',:6;.
*/=|=|~9.%*?=*=:~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJXB~!*0)/;~,;05#~!+9:/;1?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8TYLcM[W\OfP^Z_m
i#na]bplqd`esotg~hvrwj#ky
B~u*0)/;zv;+9:?+9:/;?1z~*0)/;z~2/;?*+,58z~,**]'/L9*=9,[?1/;?\N?UIuz*&+|x}-).!{
"0,1$;%39.%*?=*=:z~u*0)/;zv,=(?1/1?+9:/;?1z/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<!A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd!`eXoYgchvr
wjfky#~!T\O?YW]N~1,8?*;=~#~+0/**)\0/5*;]9*=9,[?:;1?\N?UI~;/,.uzmin|x}p
)q!{"s,t$~%3/4'#(627*&4</?97=.~T\O?YW]Nz~,=(.)+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+0/5*.O=.~2=</27B,:6;IE
J=B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|eXTYgch[W\jfk^
u_minaxbplq!{"sot$B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3|4</?97=.z~3;=\22=[*2)=89Z?:;1?\N?UI|/4"
>#6-7%!&90:($)73B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+8+',:6;.*/=
9>1H2@<A4K5C?DR|4</?97=.z~3;=\22=[9,/*+9L?:;1?\N?UI|N
SFBGUQVIEJXTYLcM[W\OfP^,,=?<;~*+52?29<=2~1,8?*;=z~&/\0/**)\9*=9,[?1/;?\N?UI
Z_mina]bplqd`!esotg~hv
rwj#kyuz*&+|#~!~4</?97=.~#~3;=\22=[*2)=89Z?:;1?\N?UI~;/,.x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/",,=?+%+?1/1~2=</279#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[Wu,=(?1/1?+9:/;?1r4</?97=.zvdd97=Nz~+,=(?9:/;1~*9+~%=,,=\OKP^
Z_RNSa]bU9)2=(?9:/;1?89:~+,=(?9:/;1~+9)2=H,=HQOQ89Z*9L?*05?\NlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3A+,=(?9:/;1~9$5+~%=,,=C~+9:/;1?/0~*9+/4'#(627*&+95:-$.<8=0
'1?; .*B~!*0)/;~,;05~#~!~+9:/;1?/0z~b~*0)/;z~#~!n~*0)/;~*9+#~,/8/"
>#1-2%#!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCu*0)/;zv+,=(?9:/;1z~,=(?1/1~*9+ZDRNSF]GUQVd`eXTYg
ch[WA,=(?1/1~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'B~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?1/1zv,,=?+%+?1/1~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"A9.%*?=*=:z~u,=(?1/1zv9)2=(?9:/;1?89:z>#6-7%!&90:($)7
3!8+',:6;.*/=9>1H2@<A4K5C
!?DRNSFBGUQVIE
JXTYLcM[#~!~4</?97=.~#~3;=\22=[9,/*+9L?:;1?\N?UI~;/,.W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&,,=?+%+?1/1~2=</27+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .u9)2=(?,=(?9:/;1?*+9,r4</?97=.zvdd97=Nz~9)2=(?,=(?9:/;1?*+9,~*9+~%=,,=*/"9#1-2@<
A405Cu,=(?1/1?+9:/;?1r4</?97=.zvdd97=Nz~+,=(?9:/;1~*9+~%=,,=?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNA+,=(?9:/;1~9$5+~%=,,=C~+9:/;1?/0~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~!*0)/;~,;05~#~!~+9:/;1?/0z~b~*0)/;z~#~!n~*0)/;~*9+#~,/8,t$~%3/
4'##(627*
&+95:-$.<8=0'1?; .*u*0)/;zv+,=(?9:/;1z~,=(?1/1~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>LA,=(?1/1~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[B~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?1/1zv,,=?+%+?1/1~*9+W\j
fk^u_minaxbplq!{A9.%*?=*=:z~u,=(?1/1zv9)2=(?,=(?9:/;1?*+9,z"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(!
$)738+',:6;.*#~!~4</?97=.~4</?3//<~#~=*=Z9:/;Q%2..]?:;1?\N?UI~;/,./=9>1H2@
<A4K5C?DRNSF,,=?+%+?1/1~2=</27BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\N#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!!&95:(
$)<8=+',?#~!~4</?97=.~#~=*=Z9:/;Q9,/*+9L?:;1?\N?UI~;/,.6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[,,=?+%+?1/1~2=</27W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!~0,)*9,~#~!~Au,=(?1/1?+9:/;?1r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85wj
fkyuzmu,=(?1/1?+9:/;?1r4</?97=.zvdd97=Nz~+,=(?9:/;1~*9+~%=,,=in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-A+,=(?9:/;1~9$5+~%=,,=C~+9:/;1?/0~*9+$.<8=0'1?; .*/">#1
-2%!u1,8?9:/;1r4</?97=.zvdd97=Nz~1,8?9:/;1~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AO|=|~9.%*?=*=:~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\jB~!*0)/;~,;05#~!+9:/;1?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8fk^u_minaxbplq!
{#"sot$~%vrw'#(y2z*&+|5}-
u*0)/;zv+,=(?9:/;1z~,=(?9:/;1~*9+).<8=0,1?; 3/
4">#6-7%u,=(?9:/;1zv,,=?+%+?1/1z~u,=(?9:/;1zv9)2=(?,=(?9:/;1?*+9,~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNA,=(?9:/;1~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvB~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?9:/;1zv,,=?+%+?1/1~*9+rwj#kyuz*&
+|x}-A9.%*?=*=:z~u,=(?9:/;1zv,,=?+%+?1/1z).!{"0,1$
;%3/4'>(627%!&95:($)<8B~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*05?mp*0)/;zp1,8?9:/;1z~:05<=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=|9.%*?=*=:z~Sy~GyT>LHM[W
\O!KP^Z_R
NSa]bUlVd`eXoYgchvrB~!A9)2=(?,=(?9:/;1?*+9,~+*+5&9~/805C#~85wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6#27*&
+95:-$.<8=0'1?; .*/">#1-2%B~u9)2=(?,=(?9:/;1?*+9,r4</?97=.zvdd97=N~*9+!&4
05(?)738+B,:6;IEA9)2=(?,=(?9:/;1?*+9,~*97~%=,,=CJ=9>LHM@<AO
KPCZDRNSF]GUQVd!`
eXTYgch[W\jfk^u_minaxbp!
