me
2%<&405(?)738F#~!4</?97=.~:5?3//<#~9:/;W?6*.J7/,N?\N?UI~;/,.BG:6;IEJ=9>LHM@WAO
KPCZ0/5*.O=.~2=</27DRNSa]bUQVd`eXTYgch[r\jfk^
u_m\N7~2=</27in|x}plq!{"sot$~
%v/w'#(y2z*B~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.zvdd97=N~*9+&+95:-).<8=0,1?
;Au91=0?97=.r4</?97=.zvdd97=Nz 3*4">#6-7%!&405($)738+
u:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+',:6;.E/=9>1H
2@<AOKPC,=(?1/1?+9:/;?7~;+9:?+9:/;?7~+9*)<5,**]97=N9:/[W?*05?\N?DRNSFBGUQVI
`JXTYLcM[W\jfk^Z_mina]bplA,=(?1/1?+9:/;?7~*97~%=,,=C~~u,=(?1/1?+9:/;?7r4</?97=.zvdd97=N~*9+qd{esotg~hvrw'#(yuz*
&+|x}-).!8"0,1$;%3/4">#6A,=(?1/1?+9:/;?7~9$5+~%=,,=C~+9:/;7?/0~*9+27%!&95:($
)<3=+#~0/5+,9(?&5*ddz~6;*5'+',?6 .*/=
9>1-2@<A405C?D7N8FBG:Q#~jpf;IEJXTYLHM[W\OKP^
Z_RiSa]bUlVd`esotgchvA18*;=p:5?97=.z~91=,8C~1,8?*;=~*9+rwjfkyu
zm&~2258q~1/**/<~9:5+q~1,8?*;=z~3;=.&n|x}p
)q!{"0,1$~%3/4'#(62A%~./*p:5?97=.z~'/:05G91=,XK9*=9,[?:6*1?\N?UIC~1,8?9:/;7~*9+7*!+95:-$.<8=+
',?; .*/">#1-2%<&4k~&:=.q~nm~%:=.q~./*~9:5+q~+9%~:0=.&9q~./*p:5?97=.z~3;=.05(?
)738FBG:6;IEJ=9>LHM@WAOKPC!ZDR
NSa]bUQVd`eXTYgc#~mpjh[r\jfk^u_m
in|x}plq!{"sot$A/*)=~,=<22/,;+q~./*p:5?97=.z~'/:05G:922/,;K&5*C~1,8?./*~*9+~
%v/w'#(y2z*&+95:-).<8=0A18*;=p:5?97=.z~91=,8C~1,8?*;=~*9+
,1?; 3*4">#6-&~2258q~1/**/<~9:5+q~1,8?*;=z~3;=.7%!&405(
$)738+',:6;.k~&:=.q~nm~%:=.q~+9%~:0=.&9q~./*~9:5+q~1,8?./*z~3;=.E/=9>1H2@<AOKPC?DRNSFBGUQ
VI`JXTYLcM[W\jfk^Z_mB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~1,8?./*zCina]bplqd{esotg~hvrw'#(y
uz*&+|x}-)u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'q.!8"0
,1$;%3/4"B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~1,8?./*zC>#627%!&95:($)<3=+',?6
 .*/=9>1-2@<A405Cu:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'q?D7N8FBG:Q;IEJXTYLHM[
W\OKP^ZA'/:05'~*97:5'<)+~1,8?./*zC~1,8?9:/;7~*9+_R
iSa]bU!lVd`esotgchvrwjfkyu
zm&n|x}p)q!{"0!,1$~%3/4'#(627*!+9
5:-$4</?97=.~1,8?*;=z~+0/**)\0/5*;]9*=9,[?:;7?\N?UI.<8=+',?; .*/">#1-2%<&405(
?)7Al~o~+9:/;7?/0z~,.&9C~+9:/;7?'/,?/0~*9+38FBG:6;IEJ=9>LH
M@WAOKPCZDRB~!n~`~Aly~+9:/;7?/0z~,.&9C#~85NSa]bUQVd`eXTYg
c#h[r\jfk^u_min|x}plq!{"s
+9:/;7?'/,?/0~,;05ot$~%v/w'#(y2
z*&+95:-!).<8=0,1?; 3
*4">#6-7%!&405($)738+',:6Ak~:<q~0930)+~89529,q~*+8p1,8?9:/;7z~91=,8C~~2/;?*+,58~*9+;.E/=9>1H2@<AOKPC?DR
NSFBGUQVI`JXTYLcM[W\jfk^Ak~:<q~0930)+~89529,q~;9+p1,8?9:/;7z~91=,8C~2/;?:0/;9+~*9+Z_mina]bpl
qd{es2/;?*+,58z~um2/;?9:/;7r4</?97=.zvdd97=N~*9+otg~hvrw'
#(yuz*&+|x}-).!8"0,1$;2/;?:0/;9+z~ul2/;?9:/;7r4</?97=.zvdd97=N~*9+%3/4">#627%!&95:(
$)<3=+',?6 .*/=9>1-2@i~1/**/<:=.q~i~./*:=.q~i~*892:=.q~2/;?*+,58z~1,/X&5*<A405C?
D7i~1/**/<:=.q~i~./*:=.q~i~*675,:=.q~i~*892:=.q~2/;?*+,58z~*892q~2/;?:0/;9+z~1,/X&5*N8FBG:
Q;IEJXTYLHM[W\OKP^Z|=|~9.%*?=*=:~*9+_RiSa]bUlVd`es
otgchvrwjfkyuzm&n|B~!*0)/;~,;05#~!+9:/;7?'/,?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8x}p)
q!{"0,1$~%3/4'#(627*!+95:-#$.<
8=+',?; .*/">#1-B~u*0)/;zv;+9:?+9:/;?7z~*0)/;z~2/;?*+,58z~,**]'/L9:/[9*=9,[?1/;?\N?UI2%<&405(?)7
38FBG:6;IEJ=9>LW~9.%*?=*=:z~u*0)/;zv,=(?1/1?+9:/;?7zH
M@WAOKPCZDRNSa]bUQVd`eX!
TYgch[r\jfk^uB~!*0)/;~,;05#~!+9:/;7?/0z~b~*0)/;z#~!+9:/;7?'/,?/0z~*0)/;~*9+#~,/8_min|x}p
lq!{"sot$~%v#/w'#(y2z*&+95:-).<8=0,1?;
 3*4">#6-7%!&405($)7B~u*0)/;zv;+9:?+9:/;?7z~*0)/;z~2/;?:0/;9+z~,**]'/L9:/[9*=9,[?1/;?\N?UI38+',:6;.E/=9>1H2@<AOKPC
?DRNSFBGUQW~9.%*?=*=:z~u*0)/;zv,=(?1/1?+9:/;?7zVI`JX
TYLcM[W\j!fk^Z_mina]bplqd{esotg~
hvrw'#(yuz*&+|x}-#~!jpf~aa~0/5+,9(?&5*ddz#~85).!8"0,1$;%3/4">#627%
!&95:($9*=:.))<
3=+',?A1,8?9:/;7z~6*:5'-9,~/805'C~:5'~*9+6 .*/=9>1-2@<A405C?
D7N8FBG:Q;IEJXA1,8?9:/;7z~*67596-9,~/805'C~596~*9+TYLHM[W\OKP^Z_RiSa
]bUl596z~*67596q~:5'z~6*:5'q~7580/;~8+p./*p:5?97=.zVd`esotgchvrwjfkyuzm&n|x}p
)q!!{"0,1$~%3/4'#(62
7*!+95:-$.<!8=+',?; .*/">#1
-#~!~L]H~YQ]P?ZZ]~*0)/;~4</?97=.~[KYZ?YZO[W~#~=*=Z9:/;W*=1,/8?\N?UI~;/,.2%<&405(?)738FBG:6;IEJ=
;+9:?9:/;7~[KYZ?YZO[Wz~,=(.)9>LHM@WAOKPCZ
DRNSa]bU91=0?::=~YQ]P?ZZ]z~,=(.)QVd`eXTYgch[
r\jfk^u_min|x}plq!{"sot$~,=(~L]Hz~,=(.)%v/w'#(y2z*&+95:-).<
8=0,1?; 3*4">#6-7%!&405(\N7~*;94</?*+/.~,,=?+%+?1/1~2=</27$)738+',:6
;.E/=A;+9:?9:/;7~9$5+~%=,,=C~+9:/;7?/0~*9+9>1H2@<AO
KPC?DRNSFBGUQVI`JXTYLcAl~o~+9:/;7?/0z~,.&9C~:;7?'/,?/0~*9+M[W\jfk^Z_mina]bp
lqd{esotg~hvrw'#(yuz*!~:;7?'/,?/0~,;05~#~!~Al~y~+9:/;7?/0z~,.&9C~#~85&+|x}-)
.!#~!~:;7?'/,?/0z~b~*0)/;z~#~858"0,1$
;%3/4">#627%!&95:($um2/;?9:/;7r4</?97=.zvdd97=Nz~1,8?9:/;7~*9+)<3=+',?6 .*/=
9>1-2@<A405C?D7N8F#~9+29~!BG:Q
;IEJXTYLHM[W\OKP^Z_RiSa]bUul2/;?9:/;7r4</?97=.zvdd97=Nz~1,8?9:/;7~*9+lVd
`esotgchvrwjfkyu!zm&n|x}p)q!
{"0,1$~%3/4'#(6*05?mp*0)/;zp1,8?9:/;7z~*09~*9+2
7*!+95:-$.<8=+',?; .*/"A92<=5,=(*&9*q~*97;~*09zC~,=(?9:/;7~*9+
>#1-2%<&405(?A,=(?9:/;7z~|v|~*+,58~705,*+C~+~*9+)738FBG:
6;IEJ=9>LHM@A,=(?9:/;7z~|u|~~*+=2~705,*+C~9~*9+WAOKPCZDRNSa]bUQVd`eXTYgc
h[r\jfk^u_min|x}plq!AAm~q~9z~,.&9C~Am~s~+z~,.&9C~,=(?9:/;7z~970=,~705,*+C~,=(?9:/;7~*9+{"sot$~%v/w'#(y2z*&+95:-
).<8=0,1?;91=0?::=~W~,=(?9:/;7z~91=P::]*9W?:6*1?\N?UI 3*4"
>#6-7%!&4,**=?4</?*18~91=0?::=z~91=0::]1,X1/X*9W?1/;?\N?UI05($)738+',:6;.E/=9>1H
2@<AOKPC?DRNSFBGUu,=(?9:/;7zv,,=?+%+?1/1z~u,=(?9:/;7zv\N7~*9+QVI`JXTYLcM[W\jfk^Z_m
ina]bplA|zB|~,=(?9:/;7z~*89215,*~705,*+C~,=(~*9+qd
{esotg,=(z~,,=?+%+?1/1~91=0?::=z~*09z~9:/[*=1,/X?1/;?\N?UI~hvrw'#(yuz*&+|x}-)
.!8"0,1$;%3/4"!>#627%!&95:($)<3=+
',?6#~!~4</?97=.~#~=*=Z9:/;W9,/*+9L?:;7?\N?UI~;/,. .*/=9>1-2@<A405C?D7N8FBG:
Q;I,,=?+%+?1/1~2=</27EJXTYLHM[W\OKP^Z
_RiSa]bUlVdu,=(?1/1?+9:/;?7r4</?97=.zvdd97=Nz~+,=(?9:/;7~*9+~%=,,=`esotgchvrwjfky
uA+,=(?9:/;7~9$5+~%=,,=C~+9:/;7?/0~*9+zm&n|x}p)q!{"0,1$~%3/4'
*;94</?*+/.~2=</27#(627*!+95:-$
.<8=+',?u;+9:?+9:/;?7r*;94</?*+/.zvdd*+/Nz~;+9:?9:/;7~*9+~%=,,=; .*/">#1-2%
<&405(?)738FBG:6;IEJ=9>LHAl~o~+9:/;7?/0z~,.&9C~:;7?'/,?/0~*9+M@WAOKPCZDRNSa]bUQVd
`eXTYgch[r\jfk^u_min|x}p!~:;7?'/,?/0~,;05~#~!~Al~y~+9:/;7?/0z~,.&9C~#~85lq!{"sot$~
%v/w'=~9.%*?=*=:~*9+#(y2z*&+9
5:-).<8=0,1?; 3*4">#6-um2/;?9:/;7r4</?97=.zvdd97=Nz~1,8?9:/;7~*9+7%!&405($)738+',:
6;.E/=9>1H2@<AOKPC?DRn~/0?'/,~*9+NSFBGUQ
VIB~!~*0)/;~,;05~#~!~+9:/;7?/0z~b~*0)/;z~#~!~n~*0)/;~*9+~#~,/8`JXTYL
cM[W\jfk^Z_mina]bpl#qd{esotg~hvrw'
#(yuz*&+|x}-).!8"0u*0)/;zv+,=(?9:/;7z~,=(?9:/;7~*9+,1$;
%3/4">#627%!&95:($)<3=+',?u,=(?9:/;7zv,,=?+%+?1/1z~u,=(?9:/;7zv9)2=(?,=(?9:/;7?*+9,~*9+6 .
*/=9>1-2@<A405C?B~!~:;7?'/,?/0z~aa~/0?'/,z~#~85D7N8FBG:Q;I
EJXTYLHM[W\OKP^#Z
_RiSa]bUlVd`esotgchvrwjul2/;?9:/;7r4</?97=.zvdd97=Nz~1,8?9:/;7~*9+
fkyuzm&n|x}p)!q!{"0,1$
~%3/4'#(627*A,=(?9:/;7~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+!+95:-$.<8=+',?; .*/">#1-
2%<&405(?)738FBG:6;IB~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?9:/;7zv,,=?+%+?1/1~*9+EJ=9>LHM@WAOKPCZDRNSa]bU
QVd`eXTYgcA9.%*?=*=:z~u,=(?9:/;7zv,,=?+%+?1/1zh[r\j
fk^u_min|,=(~91=0?::=~*0)/;z~4</?97=.z~;+9:?9:/;7~=*=Z9:/;W*=1,/8?\N?UIx}plq!{"sot$~%v/w'#(y2
z*&+95:-).<8=0,1?!~n~9(5*5+/.~*9+~#~!A9(5*5+/.~+*+5&9~/805C}#~85; 3*4">#6-7%!&405($)7
38+',:6|9(5*5+/.z~9.%*?=*=:z~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~~~`++9,N%9Sb~*05?mp/0?'/,zp1,8?9:/;7z~:05<;.
E/=9>1|,=(z~,,=?+%+?1/1~91=0?::=z~Gy~9:/[*=1,/X?1/;?\N?UI|~`9+=929L%9Sb~*05?mp/0?'/,zp1,8?9:/;7z~:05<H2@<AOKPC?DRNSFBGUQ
VI`JXTYLcM[W\j0/5*.O=.~,=(?,::=?<.7~2=</27fk^Z_mina]bplqd{es
otg~#~!~Au91=0?,9:=92r91=0?::=zv,=(?,::=?<.7z~||~6;*=1~705,*+C~""~Au91=0?,9:=92r91=0?::=zv,=(?,::=?<.7~+*+5&9~/805C}~#~85hvrw'#(yuz*&+|x}-).!8"0,1$
;%3u7<?92<=*v0/5*.O=.z~7<q~7580/;~*05?lp/0?'/,zp1,8?9:/;7z/4">#627%!&95:($
)<3=+',?6 .#~9+29~!*/=9>1-2@<A405C
?u7<?2=5;9.+v0/5*.O=.z~7<q~7580/;~*05?lp/0?'/,zp1,8?9:/;7zD7N8FBG:Q;IEJXTYLHM[W\O
!KP^Z_RiSa]bUl
Vd`esotg/0?'/,~,;05chvrwjfkyuzm
&n|x}p)q!{"0,1$~%3/4'#(62!7*!+95:-$.<8=+',?; .
*/">#1-2%<&405(?)738FBG:B~!~A9)2=(?,=(?9:/;7?*+9,~+*+5&9~/805C~#~856;IEJ=9>LH
M@WAO#KPCZDRNSa
]bUQVd`eXTYgch[r\jfk^uB~u9)2=(?,=(?9:/;7?*+9,r4</?97=.zvdd97=N~*9+_min|x}plq!{"sot$
~%v/w'#(y2z*&+95:-).<A9)2=(?,=(?9:/;7?*+9,~*97~%=,,=C8=0,1?;
 3!*4">#6
-7%!&405($)738+',:6!;.E/=9>1H2@<AO
KPC?DRNSFBGUQVI`JX#~!T\O?YW]N~1,8?*;=~#~+0/**)\0/5*;]9*=9,[?:;7?\N?UI~;/,.TYLc
M[W\jfk^Z_mina]bplqd{esotg4</?97=.~T\O?YW]Nz~,=(.)~hv
rw'#(yuz*&+|x}-)0/5*.O=.~2=</27.!8"0,1$;%3
/4">#627%!&95:(B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+$
)<3=+',?6 .*/=9>1-2@<A4!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|
05C?D7N8FBG:QB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+;IEJXTYL
HM[W\OKP^Z_R|4</?97=.z~3;=\22=[*2)=89Z?:;7?\N?UI|iSa]bUlVd`esotgchvrwjfkyu
zm&n|x}p)q!{"0,1$~%3B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+/4'#(627*!+95:-$.<8=+',?
; .*/">#1-|4</?97=.z~3;=\22=[9,/*+9L?:;7?\N?UI|2%<&4
05(?)738F,,=?<;~*+52?29<=2~1,8?*;=z~&/\0/**)\9*=9,[?1/;?\N?UIBG:6;IEJ=9>LHM@WAOKPCZ
DRNSa]bUQVd`eXTYg!ch[r\jfk^u_min|x}plq!
{"sot$~#~!~4</?97=.~#~3;=\22=[*2)=89Z?:;7?\N?UI~;/,.%v
/w'#(y*;94</?*+/.~,,=?+%+?1/1~2=</272z*&+95:-).<8=0,1?;
 3*4">#6-7%!&4u,=(?1/1?+9:/;?7r4</?97=.zvdd97=Nz~+,=(?9:/;7~*9+~%=,,=05($)738+',:6;.E/=
9>1H9)2=(?9:/;7?89:~+,=(?9:/;7~+9)2=H,=HQOQ89Z*9L?*05?\N2@<AOKPC?DRNSFBGUQVI`JXTYL
cM[A+,=(?9:/;7~9$5+~%=,,=C~+9:/;7?/0~*9+W\jfk^Z_mina]bpl
qd{esotg~hvu;+9:?+9:/;?7r*;94</?*+/.zvdd*+/Nz~;+9:?9:/;7~*9+~%=,,=rw'#(yuz*&+|x}-
)B~!*0)/;~,;05~#~!~+9:/;7?/0z~b~*0)/;z~#~!n~*0)/;~*9+#~,/8.!8"0,1$;%3/4">#627%!&9
#5:($)<3=+',?6
 .*/=9>1u*0)/;zv+,=(?9:/;7z~,=(?1/1~*9+-2@<A405C?D7
N8FBG:Q;IEJXTYLHM[W\OKP^ZA,=(?1/1~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+_RiSa]bUlVd`esotgchv
rwjfkyuzm&n|x}p)q!{"0,1$B~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?1/1zv,,=?+%+?1/1~*9+~%3/4'#(62
7*!+9A9.%*?=*=:z~u,=(?1/1zv9)2=(?9:/;7?89:z5:-$.<8=+
',?; .*/">#1-2%<&405(?u,=(?1/1zv,,=?+%+?1/1z~u,=(?1/1zv\N7~*9+)738FBG:6;IEJ=9>L
HM@WAOKPCZDRNSa]bUQVd,=(~91=0?::=~*0)/;z~4</?97=.z~;+9:?9:/;7~=*=Z9:/;W*=1,/8?\N?UI`eXTYgc
h[!r\jfk^
u_min|x}plq!{"sot$~!%v/w'#(y2z*&+9
5:-).<8=0,1?; 3*4"#~!~4</?97=.~#~3;=\22=[9,/*+9L?:;7?\N?UI~;/,.>#6-
7%!&405($)738+',:6;.E/=9>1,,=?+%+?1/1~2=</27H2@
<AOKPC?DRNSFBGUQ*;94</?*+/.~\N7~2=</27VI`JXTYLcM[
W\jfk^Z_mina]bpu9)2=(?,=(?9:/;7?*+9,r4</?97=.zvdd97=Nz~9)2=(?,=(?9:/;7?*+9,~*9+~%=,,=l
qd{esotg~hvrw'#(yuz*&+|u,=(?1/1?+9:/;?7r4</?97=.zvdd97=Nz~+,=(?9:/;7~*9+~%=,,=
x}-).!8"0,1$;u;+9:?+9:/;?7r*;94</?*+/.zvdd*+/Nz~;+9:?9:/;7~*9+~%=,,=%3/4">#6
27%!&95:($)<A+,=(?9:/;7~9$5+~%=,,=C~+9:/;7?/0~*9+3=+',?6 .*/=9>1-2@<A405C?
D7N8FBG:Q;IEJXTYLHM[B~!*0)/;~,;05~#~!~+9:/;7?/0z~b~*0)/;z~#~!n~*0)/;~*9+#~,/8W\OKP^Z_RiSa]bUlVd`esotg
chvrwjfkyu#zm&n|
x}p)q!{"0u*0)/;zv+,=(?9:/;7z~,=(?1/1~*9+,1$~%3/4'#(627*!+95:-$
.<8=+',?; .*/">#1A,=(?1/1~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+-2%<&405(?)738FBG:6;I
EJ=9>LHB~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?1/1zv,,=?+%+?1/1~*9+M@
WAOKPCA9.%*?=*=:z~u,=(?1/1zv9)2=(?,=(?9:/;7?*+9,zZDRNSa]bUQVd`eXTYgc
h[r\jfk^u_min|u,=(?1/1zv,,=?+%+?1/1z~u,=(?1/1zv\N7~*9+x}plq!{"sot$~%v/w'
#(y2,=(~91=0?::=~*0)/;z~4</?97=.z~;+9:?9:/;7~=*=Z9:/;W*=1,/8?\N?UIz*&+95:-).<8=0,1?; 3*4">#6
-7%!!&405($)738+',:6
;.E/=9>1H2@!<AOKPC?DRNSFBGU
Q#~!~4</?97=.~4</?3//<~#~=*=Z9:/;W%2..]?:;7?\N?UI~;/,.VI`JXTYLcM[W\jfk^Z_mina
,,=?+%+?1/1~2=</27]bplqd{esotg~
hvrw'#(y,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\Nuz*&+|x}-).!
8"0,1$;%3/4">#627%!&95:($!)<3=+',?6 .*/=9>1-2@
