ln
T>LHM[W\OKP^Z_RNSa]bUlVd0/5*.O&5*~2=</27`eXoYgchvr
wjfkyu1+?*0/8v0/5*.O&5*z~~~~u*0/8v+.5*?.296?\N7~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&p;p<.~05~*9+~x~:0)/8~9)2=(~2=)*;=~r:9$52=5*50U~{c~nflm~~u099,;+v+.5*?.296?\N7~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+pnil~+='~`2+7~lnqmmqmnb{c~nnk~~~u6*:5'v+.5*?.296?\N7~*9+B,:6;IE
J=nh8888{~~~u,/2/;v+.5*?.296?\N7~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`nni~~~u%=29:v+.5*?.296?\N7~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$m~~~u9*=*+v+.5*?.296?\N7~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3nnnnk~~~~u9852v+.5*?.296?\N7~*9+/4"
>#6-7%!&90:($)73#~!+7,=#~+0//22=<?*505?\N~;/,.8+',:6;.*/=
9>1H2@<A4K5C?DR+0//22=<?9+)?\N7~+.5*?.296?\N7~2=</27N
SFBGUQVIEJXTYLcM[W\OfP^+7,=z~+.5*?.296?\N7~*./*97
Z_mina]bplqd`u9*=*+v+.5*?.296?\N7z~+0//22=<?9+)?\N7~*9+esotg~hv
rwj#kyuz*&+|+=(0=[~0//22=<?92<=09?\Nx}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"!9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#~!#~+0//22=<?*9+?\N~;/,.\OKP^
Z_RNSa]bU0/**)\~0//22=<?92<=09?\NlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%30/**)<)09Q~0//22=<?92<=09?\N/4'#(627*&+95:-$.<8=0
'1?; .*|9(5*;=~&9:05~Gy|~)09Q~0//22=<?92<=09?\N/"
>#1-2%91=,X3//\9*/P&5*~0//22=<?92<=09?\N!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC+=(0=[~0//22=<?92<=09?\NZDRNSF]GUQVd`eXTYg
ch[W|%yr&y^~&9:05~Gy|~&/<*+5R~0//22=<?92<=09?\N\jfk^u_minaxbplq!{"sot$~%v
rw'!#(y2z*&+|5}-).<8
=0,1?; 3/4"#~!!!#~*.5,;+#~:05<?/*?91=0#~0//22=<?92<=09?\N~;/,.>#6-7%!&90:($)7
3+.5*?.296?\N7~2=</278+',:6;.*/=9>1H2@<A4K5C
#~A*.5,;+z~6*70922C}~85?DRNSFBGUQVIE
JXTYLcM[|Ey~Fy~Gy~0//22=<?92):96;+s|~~`,9*0Yq%0]b~:05<?/*?91=0z~:05<W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&|Ey~Fy~Gy~0//22=<?*9+9,?\Ns|~`0/5*/Qq%0]b~:05<?/*?91=0z~:05<+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .#~9+29~!*/"9#1-2@<
A405C|AB*.5,;+zCB~Ey~Fy~Gy~0//22=<?92):96;+s|~~`,9*0Yq%0]b~:05<?/*?91=0z~:05<?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN|AB*.5,;+zCB~Ey~Fy~Gy~0//22=<?*9+9,?\Ns|~`0/5*/Qq%0]b~:05<?/*?91=0z~:05<Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'|0//22=<?29;0=;?\Ns|~~~~~~~~~~~~~~~`mb~:05<?/*?91=0z~:05<#(627*
&+95:-$.<8=0'1?; .*|0//22=<?29;0=;?\Ns|~`mq9+=929L0/**)\b~:05<?/*?91=0z~:05</">#1-2%!&405(
?)738+B,:6;IEJ=9>L|0//22=<?*5='?\Ns|~~~~~~~`,9*0Yq%0]b~:05<?/*?91=0z~:05<HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[|0//22=<?29;0=;?\Ns|~~~~~~~`9(=9Rq%0]b~:05<?/*?91=0z~:05<W\j
fk^u_minaxbplq!{|0//22=<?*5='?\Ns|~~~~~~~`9(=9Rq%0]b~:05<?/*?91=0z~:05<"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(#~!~:05<?/*?91=0~#~0//22=<?92<=+5:?\N~;/,.
$)738+',:6;.*||~~~~~~~`,9*0Yq%0]b~:05<?/*?91=0z~:05</=9>1H2@
<A4K5C?DRNSF||~~~~~~~`9(=9Rq%0]b~:05<?/*?91=0z~:05<BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj||~~~~~~`0/5*/Qq%0]b~:05<?/*?91=0z~:05<#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!||~~~~~~~~~~~~~~~`mb~:05<?/*?91=0z~:05<&95:(
$)<8=+',?||~`mq9+=929L0/**)\b~:05<?/*?91=0z~:05<6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!W\OKP^Z_RNSa]bUlVd`eX
oYgchvr#~!#~0//22=<?*5='?\N~;/,.wj
fkyuzm#~A.296?0//22=<p~+*+5&9~/805'C~85in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-.296?0//22=<p~92<=5,=(~*5='3*$.<8=0'1?; .*/">#1
-2%!!&405(?)738+B,:6;IEJ=9>LHM@
<AO!KPCZDRNSF]GUQVd`
eXTYgch[W\j#~!!!#~19*5#~%~&~'/:05'#~0//22=<?*9+9,?\N~;/,.fk^u_minaxbplq!
{0//22=<?29;0=;?\N"sot$~%vrw'#(y2z*&+|5}-
19*5z~%z~&z~'/:05'z~0//22=<?92):96;+).<8=0,1?; 3/
4">#6-7%!!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#~!#~0//22=<?29;0=;?\N~;/,.SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvZU?,9*8=?0//22=<~2=</27rwj#kyuz*&
+|x}-+*+5&9?0//22=<~2=</27).!{"0,1$
;%3/4'>(627%!&95:($)<8#~AZU?,9*8=?0//22=<~+*+5&9~/805C~85=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=ZU?,9*8=?0//22=<z~29;0=;~,9*8=T>LHM[W
\OZU?,9*8=?0//22=<~*9+0)KP^Z_R
NSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6#~A.296?0//22=<p~+*+5&9~/805'C~8527*&
+95:-$.<8=0'1?; .*/">#1-2%.296?0//22=<p~%/,*+9:!&4
05(?)738+B,:6;IE!J=9>LHM@<AO
KPCZDRNSF]GUQVd!`
eXTYgch[W\jfk^u_minaxbp#~!!!#~19*5#~%~&~'/:05'#~0//22=<?92):96;+~;/,.
lq!{"sot$~%vrZU?,9*8=?0//22=<~+.5*?.296?\N7~+0//22=<?9+)?\N7~2=</27w'#(y2z*
&+|5}-).<8=0!~0,)*9,~#~!~+0//22=<?9+)?\N7z}~#~85,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4#~A19*5z~6*7092~705,*+C~85K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi|19*5zr'/:05'z|~&9:05~*9+na]bp
lqd`esotg!~'/:05'z~&9:05~*9+~#~9+29~!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%#~Au&9:05zv+.5*?.296?\N7~+*+5&9~/805C~85!&95:($)<8=+',?6 .*/"
9#1-2@<!~0,)*9,~#~!~||~aa~u&9:05zv+.5*?.296?\N7z~#~85A4
05C?D7Au&9:05zv+.5*?.296?\N7z~,=22/:?/0?,=6[2/,*0/[2=5;9.K9.=;+Y?*).*)/?\NC~*&9*?2=<~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#~n~85lVd`eXoYgchvrwjfky
uzmiB~u%=29:v+.5*?.296?\N7z~,9*8=C~ZU?,9*8=?0//22=<~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9B~c%z~&z~|Bu&9:05zv+.5*?.296?\N7z|B~0//22=<?9*=9,;~#~6;*=;|5:-$.<8=0'1?; .*
/">#1-2%!&4A|!|B0//22=<?29;0=;?\N|B~u9852v+.5*?.296?\N7z~,9*8=05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
B~u%=29:v+.5*?.296?\N7z~,9*8=C~ZU?,9*8=?0//22=<~*9+QVd`eXTYgch[W
\jfk^u_mB~c%z~&z~|B*&9*?2=<z|B~0//22=<?9*=9,;~#~6;*=;|inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8A|!|B0//22=<?29;0=;?\N|B~u9852v+.5*?.296?\N7z~,9*8==0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#~!%~&~*&9*#~0//22=<?9*=9,;~;/,.esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'+.5*?.296?\N7~ZU?,9*8=?0//22=<~2=</27>(627%!
&9B~!A.296?0//22=<p~+*+5&9~/805'C}#~855:($)<
8=+',?6 .*/"9#1-2@<#A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^m~:<q~3;=2<~7<q~*=28~89529,q~.296?0//22=<p~29(92./*Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm9),*~.296?0//22=<p~*;9,5:9,9:5,,9(/~1'in|
x}p)q!{"s,t$~%3/1=,7/,.~.296?0//22=<p~1/,80/5*5+/.~1'4'#(627*&+9
5:-$.<8=0'1?; .0//22=<~05~k~&:=.q~'/22=~/J~{c~Ah~q~u6*:5'v+.5*?.296?\N7z~,.&9C~6*:5'~*9+*
/">#1-2%!&405(?)738+B,:#~n~85
6;IEJ=9>LHM@<1,/8*=2.?2;*~2=</27AOKPCZDR
NSF]GUQVd`eX#~!|+'/:05'|~aa~u1,/8*=2.v1,/8*=2.?2;*z#~85TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#~!~6*:5'z~`~A|*&9*z|~u*0/8v+.5*?.296?\N7z~9,)+=91~*0/8C~#~855}-).<8=0,1?; 3/4">#6-7%
!&90:($)73A*&9*z~6*7092~705,*+C~;;~*9+8+',:
6;.*/=9>1||~m?*&9*~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mn~44~*9+ina]bplqd`esotg~hvrwj
#kyuz*&#~!55~,;05#~!;;z~b~55z#~!n~55~*9+#~,/8+|
x}-).!#~!|~|~aa~A55z~*&9*z~&9:05~705,*+C#~85{"0,1$;%3/4'>(627%!
&95:($)<8=+',?|AAm~q~55z~,.&9C~44z~*&9*z~970=,~705,*+Cm?*&9*z|~m?*&9*~*9+6 .*/"9#1-2@<A405C
?D7355z~44~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa9)05*0/;]bUlVd`eXoYgchvr
wjfkyuzmin|!x}p)q!{"s,t$~%3
/A55z~44z~*&9*z~970=,~705,*+C~~&'~*9+4'#(627*&+95:-$.<8=0'1?
A&'z~u*0/8v+.5*?.296?\N7z~9,)+=91~*0/8C~2&'~*9+; .*/">#1-2%!
&405(?)7#~!~6*:5'z~`~2&'z~#~8538+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`|~AAm~q~55z~,.&9C~44z~*&9*z~970=,~705,*+Cm?*&9*z|~m?*&9*~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*55z~44~*9+&+|5}-).<8
=0,1?!; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O|A;;z~44z~*&9*z~970=,~705,*+Cm?*&9*z|~m?*&9*~*9+fP^Z_mi
nam?*&9*z~*&9*~*9+]bplqd
`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7A|0B|~|*&9*z|~*52.+C~*+52'~*9+38F
BG:Q;IEJ=T>LHM[Wn~'<~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchv#~*+52'z~'~6;=9,/8r
wjfkyuzmin|x}p)q!{"s,t$A|'z|~u*0/8v+.5*?.296?\N7z~9,)+=91~*0/8C~''~*9+
~%3/4'#(627*&#~!~''z~b~'<z~#~85+95:-$.<
8=0'1?; .*/"''z~'<~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{!"sot$
~%vrw'#(y#~!6*:5'z~`~'<z#~852z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7u6*:5'v+.5*?.296?\N7z~'<~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRN!SF
BGUQVInm~&:~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgnm~%:~*9+~hvrwj#kyuz*&+|x}-
).!{A'<z~s~&:z~s~&z~,.&9C~&<~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+#~!u099,;+v+.5*?.296?\N7z~`~&<z#~85',?6 .*/"9#1-2@<
A405C?D738FA'<z~q~l~o~&:z~q~&z~,.&9C~&<~*9+BG:Q;IEJ=T>LHM[
W#~9+29~!\OKP^Z_RNSa]bUlVd`eXoYg
A&:z~s~&z~,.&9C~&<~*9+chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRl~%:=.q~970=,/~7<q~|~|~*&9*q~:=92p.296?0//22=<p~29<=2NSF]GUQVd`
eXTYgB~u6*:5'v+.5*?.296?\N7z~6*7092.=,'q~|*&9*z|~*&9*q~~.5*p.296?0//22=<p~29<=2ch[W\jfk^
u_minaxbplq!{"sot$~%vrB~u*0/8v+.5*?.296?\N7z~*0/8q~u,/2/;v+.5*?.296?\N7z~7<qw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9l~%:=.q~k~&:=.q~*892~%85*+)4q~m~:<q0:($)73
8+%~2258q~*892~9:5+q~:=92p.296?0//22=<p~3;=.',:6;.
*/=9>1H2@<A4K5C?DRN+9%~:0=.&9q~6*/<~2258q~*892~9:5+q~~.5*p.296?0//22=<p~3;=.SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpnm~&:~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!nm~%:~*9+{"0
,1$;%3/4'>(627%!|A%:z~s~%z~,.&9CsA&:z~s~&z~,.&9Cs|~.296?0//22=<p~%,*91/97~1'&95:($)<8=+
',?6 .*/"9#1-2@|/;9:?0/0|~.296?0//22=<p~'/:05G0/5*5+/N?1/;?\N?UI<
A405C?D738FBG:Q;IEJ=T>L+3+=*92:5~9*=:.)
HM[W\OKP^Z_RN.296?0//22=<p~%*525<5+5(~*5='3*Sa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0!'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE#~!+7,=~91=0,,=#~*./*97~;/,.J=9>L
HM@<AOKPC\N7~2=</27ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!+7,=z~+7,=~*9+~2=(9#~!maaA+7,=z~6*70922C#~85{"sot$~%vrw'#(y2z*&+|
5}-).<80,)*9,~!A+7,=z~6*70922C}#~85=0
,1?; 3!|u::/r7+1v\N7z|~,/,,9#~!na}lyA+7,=z~6*70922C#~85/4">#6-7%!&90:($)73
8+',:6;.*/=9>1+7,=z~.1*~*9+~%=,,=H2@<A4K5C?DRNSFBGU
QVIE#~A91=0,,=z~+91=0~%=,,=~29(92.)C~5~6;=9,/8JXTYLcM[W\OfP^Z_mina]bplqd
`es#~Au5zqv.1*~+*+5&9~/805C~85otg~hvrwj#kyuz*&
+|x}-).!{"0u5zqv.1*z~|uB5zvB91=0,,=z|~*9+~29(92.),1$;%3/4'>(627%
!u5zqv.1*~*9+0)&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;I!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrA.1*~+91=0~%=,,=C~*+52?70/,'~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<#~A*+52?70/,'z~6*70922C~858=0'1?; .*
/">#1|ul?*+52?70/,'r7+1v\N7z~p*+52?70/,'z~um?*+52?70/,'r7+1v\N7z|~7+1~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<#~A91=0,,=z~+91=0~%=,,=~29(92.)C~5~6;=9,/8AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina|5zq~|~7+1~:09..=xbplq!{
"s!ot$~%v
rw'#(y2z*&+|5}-).<87+1z~,/,,9=0,1?; 3/4">#6
-7%!&90:($)738+',:!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI!EJX
