ll
"0,1$;%3/4'>(627%#~!4</?97=.?*18~:5?3//<#~*=1,/X?89Z?\N?UI~;/,.!&95:($)<8=+',?6 .*/"
9#1-2@<0/5*.O&5*~2=</27A4
05C?D7LJJ]T\OJ]QLOX~2=</2738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU,**=?+5:?*18~2=</27lVd`eXoYgchvrwjfky
uzmiB~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.?*18zvdd97=N~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9Au91=0?97=.r4</?97=.?*18zvdd97=Nz5:-$.<8=0'1?; .*
/">#1-2%!&44</?97=.?*18z~90=N9*=9,[dd97=N05(?)738+B,:6;I
E4</?97=.?*18~90=N*89R.1/[::]?*18?\N?UIJ=9>LHM@<AOKPCZDRNSF]GU
4</?97=.?*18z~99,J9*=9,[dd97=NQVd`eXTYgch[W
\jfk^u_m4</?97=.?*18~.)./N99,J9*=9,[?*18?\N?UIinaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<84</?97=.?*18~+*09192Y99,J9*=9,[?*18?\N?UI=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@n~4</?97=.?*18~+1=,=N%=2.+5Z*=1,/X?*18?\N?UI<A4K5C?DRN
SFBGUn~4</?97=.?*18~+1=,=N97=N*1X9*=9,[??QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`4</?97=.?*18~+0/**)\0/5*;]9*=9,[?*18?\N?UIesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'n~u7=28?3;52;?92<)/:r4</?97=.?*18zvdd97=N~*9+>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<#~!~T\O?YW]N~#~+*09192Y99,J9*=9,[?*18?\N?UI~;/,.A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^4</?97=.~T\O?YW]Nz~,=(.)Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm0/5*.O=.~2=</27in|
x}p)q!{"s,t$~%3/u99,*r4</?97=.zvdd97=Nz~99,*~*9+4'#(627*&+9
5:-$.<8=0'1?; .A*+526~*97:5'<)+~99,*zC~6~*9+*
/">#1-2%!&405(?)738+B,:u7<?99,*v0/5*.O=.z~7<q~7580/;~6z
6;IEJ=9>LHM@<B~7580/;~99,*zAOKPCZDR
NSF]GUQVd`eXB~|4</?97=.z~91=P*=1,/X*5:Y?*18?\N?UI|~:0=11/;qTYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+||4</?97=.z~;929K19*U*=1,/X?*18?\N?UI|~:1;9+'/,<q5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73!8+',:
6;.*/=9>1#~!~T\O?YW]N~#~.)./N99,J9*=9,[?*18?\N?UI~;/,.H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m4</?97=.~T\O?YW]Nz~,=(.)ina]bplqd`esotg~hvrwj
#kyuz*&u99,*r4</?97=.zvdd97=Nz~99,*~*9++|
x}-).!A*+526~*97:5'<)+~99,*zC~6~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?An~88/,=9*q~./.p6z~)091C~.)./.~*9+6 .*/"9#1-2@<A405C
?D73.)./.z~u.)./.?99,*r4</?97=.zvdd97=N~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa|%y~&y~Ey~Fy~4</?97=.z~+*09192Y.)./N99,J9*=9,[?*18??|~`kb~6z~:05<]bUlVd`eXoYgchvr
wjfkyuzmin|!x}p)q!{"s,t$~%3
/#~!~%~&~E~F~4</?97=.~#~+*09192Y.)./N99,J9*=9,[?*18??~;/,.4'#(627*&+95:-$.<8=0'1?
B~%z~&z~Ez~Fz~4</?97=.z~+*09192Y.)./N99,J9*=9,[?1/;?\N?UI; .*/">#1-2%!
&405(?)7B~|;929K19*U*=1,/X?*18?\N?UI|38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`B~|*=1,/X9*=9,[?*18?\N?UI|eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~|*=1,/X*)[?*18?\N?UI|&+|5}-).<8
=0,1?B~|*=1,/X9*+=N?*18?\N?UI|; 3/4">#6
-7%!&90:($)738+',:6;.*|91=P*=1,/X*5:Y?*18?\N?UI|/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!fP^Z_mi
na#~!~&9:05~4</?97=.~#~91=P*=1,/X*5:Y?*18?\N?UI~;/,.]bplqd
`esotg~hvrwj#kyuz*&91=0?*=1,/8?\N7~2=</27+|x}-).!{"0,1$
;%3/4'>(627%!&95:(\N7~2=</27$)<8
=+',?6 .*/"9#1-2@<A405C?D70/5*.O=.~2=</2738F
BG:Q;IEJ=T>LHM[Wu99,*r4</?97=.zvdd97=Nz~99,*~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchvA*+526~*97:5'<)+~99,*zC~JKURV~*9+r
wjfkyuzmin|x}p)q!{"s,t$&9:05z~%,*09~9*929:~JKURVz
~%3/4'#(627*&AA&9:05z~6*7092~705,*+C~l~&9:05z~970=,~705,*+C~2/;~*9++95:-$.<
8=0'1?; .*/"B~!~m~a}~A*18pJKURVz~+*+5&9~/805'C~#~85>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF#]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{Au7<?99,*v0/5*.O=.z~7<q~*18pJKURVz~91=,8C~1,8?'90~*9+"sot$
~%vrw'#(yu7<?99,*v0/5*.O=.z~7<q~|~|~*&9*q~2<2p1,8?'90z~29<=22z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7A2<2p1,8?'90z~'/:05'q~:0)/.1/;~9*=9,;~97=15C~:5?715~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNA*=1,/8?<.~97=15*97~&5*C~97=15q~97=15~::=~:5?715zSF
BGUQVI:5?715z~97=15q~7580/;~2<2p1,8?'90zEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg:5?715~*9+0)~hvrwj#kyuz*&+|x}-
).!{*892~9:5+q~2<2p1,8?'90z~3;=."0,1$;%3/4'>(627%!&95:($)<
8=+B~2=1,/0~9*=*+q~:52/+~89529,q~m~:<q~*09p1,8?'90z~%,*09',?6 .*/"9#1-2@<
A405C?D738F91=0?*=1,/8?\N7~92<=5,=(*&9*qBG:Q;IEJ=T>LHM[
Wl~&:=.q~*892~9:5+q~*09p1,8?'90z~3;=.\OKP^Z_RNSa]bUlVd`eXoYg
B~9+29~!chvrwjfkyuzmi
n|x}p)q!#{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .**18pJKURVz~1,8?'90~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR!NSF]GUQVd`
eXTYgu092?91=0?4</?QOQv\N7z~6*:5'q~7580/;~*09p1,8?'90zch[W\jfk^
u_minaxbplq!{"sot$~%vr*09p1,8?'90z~+);/8w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&92/;z~*=q~1,8?'90z~'/:05'q~'/:05'~9.%*19*5q~&9:05z~::=~JKURVz0:($)73
8+|&9:05z~4</?97=.z~%,*0Y*1X9*=:.I?*18?\N?UI|~`0,)*9Lb~*09p1,8?'90z~:05<',:6;.
*/=9>1H2@<A4K5C?DRN|Sy~Gy~+,=6[2=5;9.K92<=+5Z?1/;?\N?UI|~`++9,N%9Sb~*09p1,8?'90z~:05<SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp|Sy~Gy~6*709R705,*K*;5,*+9L?1/;?\N?UIs|~`++9,N%9Sb~*09p1,8?'90z~:05<lqd`
esotg~hvrwj#kyuz*&+|x}-).!!~2=1,/0~9*=*+q~7580/;~Gy~#~`9+=929L%9Sb~*09p1,8?'90z~:05<{"0
,1$;%3/4'>(627%!4</?97=.z~*09p1,8?'90z~.)./N91=P9,/*+9L?*18??&95:($)<8=+
',?6 .*/"9#1-2@:09~n~970=,~0/5*;929+~*09p1,8?'90z<
A405C?D738FBG:Q;IEJ=T>L:09~,/+,);5~*09p1,8?'90z
HM[W\OKP^Z_RNm~u7=28?3;52;?92<)/:r4</?97=.zvdd97=N~*9+Sa]bUlVd
`eXoYgchvrwj&9:05z~u&9:05?91=09,r4</?97=.zvdd97=N~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0:92<=+5:~9*=*+q~&9:05z~7580/;%,*09~JKURVz'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEu:5?97=.r4</?97=.zvdd97=Nz~<=,7J=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!#~!~4</?97=.~'~#~.)./N91=P9,/*+9L?*18??~;/,.{"sot$~%vrw'#(y2z*&+|
5}-).<8\N7~2=</27=0
,1?; 391=0?*=1,/8?\N7~2=</27/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#~!~A./.p'z~+*+5&9~/805'C}~#~85H2@<A4K5C?DRNSFBGU
QVIEn~88/,=9*q~./.p'z~)091JXTYLcM[W\OfP^Z_mina]bplqd
`es|u29<=Rr9,/*+9,r0/**)<?(=0v\N7z|~29<=2q~:0=11/;~::=~./.p'zotg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!u4</?*18?*;=r4</?97=.zvdd97=Nz~*18?9(5*;=~*9+&95:($)<8=+',?6 .*/"9#1
Bc2=1,/0~9*=*+q~7580/;~'z|~:0=11/;q~n~7580/;%,*09~./.p'z-2@<A405C?D73
8FBG:Q;IBcu91=0?,/8r*18?9(5*;=zvdd*=1,/8z~91=0?*=1,/8?\N7~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr|:09~,/+,);5~'zwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<|:92<=+5:~9*=*+q~7580/;~Gy|~`kb~'z~:05<8=0'1?; .*
/">#1|Ey~Fy~./.p'z~.)./.?3*s|~`kb~'z~:05<-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#~!~&9:05~4</?97=.~#~%,*0Y*1X9*=:.I?*18?\N?UI~;/,.xbplq!{
"s\N7~2=</27ot$~%v
rw'#(y2z*&+|5}-).<891=0?*=1,/8?\N7~2=</27=0,1?; 3/4">#6
-7%!&90:($)738+',:,=(?,::=?<.7~2=</276;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI!~0,)*9,~#~!~Au&9:05?91=09,r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85EJX
TYLcM[W\OfP^Z_mi!~0,)*9,~#~!~Au4</?*18?*;=r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85na]bplqd`es
otg~hvrwj#kyuz*u4</?*18?*;=r4</?97=.zvdd97=Nz~*18?9(5*;=~*9+&
+|x}-).!{"0,1$;%3/4'>(6A*18?9(5*;=~91=0?*=1,/8?\N7~91=P*=1,/X3;96[?*18?\N?UIC~9:/;?*9,~*9+
27%!&95:($)<8B~!n~aa~9:/;?*9,z#~85=+',?6 .
*/"9#1-2@<A4#05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXu99,*r4</?97=.zvdd97=Nz~99,*~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/A*+526~*97:5'<)+~99,*zC~JKURV~*9+4'#(6
27*&+95:-u2=1,/0?92%*+?*0/8v\N7z~92%*+~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IA*=1,/8?<.~97=15*97~&5*C~~~9258~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`AA&9:05z~6*7092~705,*+C~l~&9:05z~970=,~705,*+C~2/;~*9+eX
TYgch[&9:05z~%,*09~9*929:~JKURVzW\jfk^u_minaxbplq!{
"sot$~%vrw'#(yB~91=0?*=1,/8?\N7z~*&9*q~*&9*97=15~9.%*19*5q~&9:05z~::=~JKURVz2z*&+|5}-).<8=0,1?
; 3/2/;z~*=q~92%*+z~92%*+q~9258z~97=15q4">#6-7%!&90:($)738+',:6;.
*/=&9:05z~*9+~0/5*;929+~JKURVz9>1H2@<A4K5C?DRN
SFBGUQVIEJX&9:05z~*9+~,/6;0=~JKURVzTYLcM[W\OfP^Z_m
in~u7=28?3;52;?92<)/:r4</?97=.zvdd97=N~*9+na]bplqd`esotg~hvrwj#ky
B~9+29~!uz*&+|x}-).!{
"0,1$;%3#/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<A~&9:05z~4</?97=.z~9:/;?*9,z~91=09L*1X%09Z?*18?\N?UI~C~0,)*9,A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd!`eXoYgchvr
wjfky4</?97=.~=*=Z91=P*1X9*=:.I?*18?\N?UIuzmin|x}p
)q!{"s,t$~%3/4'#(627*&u:5?97=.r4</?97=.zvdd97=Nz~9+=929,~<=,7+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+u&9:05?91=09,r4</?97=.zvdd97=N~*9+0)B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`#~!~+7,=~/0?,/,,9~#~91=09L*1X%09Z?*18?\N?UI~;/,.eXTYgch[W\jfk^
u_minaxbplq!{"sot$\N7~2=</27~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3A+7,=z~6*70922C~;7,=~*9+/4"
>#6-7%!&90:($)73B~!~n~`~;7,=z~#~858+',:6;.*/=
9>1H2@<A4K5C?DR#N
SFBGUQVIEJXTYLcM[W\OfP^An~+7,=z~&9:052C~4</?97=.~*9+
Z_mina]bplqd`B~!~4</?97=.z~#~85esotg~hv
rwj#kyuz*&+|#x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"u99,*r4</?97=.zvdd97=Nz~99,*~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WA*+526~*97:5'<)+~99,*zC~JKURV~*9+\OKP^
Z_RNSa]bU,=92;~0/5*;929+~JKURVzlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3,=92;~,/6;0=~JKURVz/4'#(627*&+95:-$.<8=0
'1?; .*B~!~m~`~;7,=z~#~85/"
>#1-2%#!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCAm~+7,=z~&9:052C~&9:05~*9+ZDRNSF]GUQVd`eXTYg
ch[WB~9+29~!\jfk^u_minaxbplq!{"sot$~%v
rw'##(y2z*&+|5}-).<8
=0,1?; 3/4"A0/5*;929+~/805~JKURVzC~&9:05~*9+>#6-7%!&90:($)7
3!8+',:6;.*/=9>1H2@<A4K5C
B~!~||~a}~&9:05z~#~85?DRNSFBGUQVIE
JXTYLcM[#W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&:92<=+5:~9*=*+q~&9:05z~7580/;%,*09~JKURVz+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .!*/"9#1-2@<
A405CB~!~A*09p*18pJKURVz~+*+5&9~/805'C~#~85?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s*09p*18pJKURVz~+);/8,t$~%3/
4'!#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[91=0?*=1,/8?\N7~2=</27W\j
fk^u_minaxbplq!{B~!~m~aa~/0?,/,,9z~#~85"sot$~%vrw'
#(y2z*&+|5}-).<#8
=0,1?; 3/4">#6-7%!&90:(B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*
$)738+',:6;.*B,/,,9~0/;5q/=9>1H2@
<A4K5C?DRNSF|u+*+5&9?91=0r7+1v\N7z~|B91=0?*=1,/8?\N7z|B|~97=++91qBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~!~l~aa~/0?,/,,9z~#~859+29~!#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#&95:(
$)<8=+',?B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[|u7+1?91=0r*=1,/8v\N7z|~97=++91q~,/,,9~0/;5qW\OKP^Z_RNSa]bUlVd`eX
oYgchvr!wj
fkyuzmLOLLY?\N?UI~0,)*9,in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-!$.<8=0'1?; .*/">#1
-2%!#~!~T\O?YW]N~#~=*=Z91=P*1X9*=:.I?*18?\N?UI~;/,.&405(?)738+B,:6;IEJ=9>LHM@
<AO4</?97=.~T\O?YW]Nz~,=(.)KPCZDRNSF]GUQVd`
eXTYgch[W\j91=0?*=1,/8?\N7~2=</27fk^u_minaxbplq!
{LJJ]T\OJ]QLOX~2=</27"sot$~%vrw'#(y2z*&+|5}-
,=(?,::=?<.7~2=</27).<8=0,1?; 3/
4">#6-7%u4</?*18?*;=r4</?97=.zvdd97=Nz~*18?9(5*;=~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNu91=0?,/8r*18?9(5*;=zvdd*=1,/8z~91=0?*18?(9,.~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv91=0?*=1,/8?\N7z~91=0?*18?,);~*9+rwj#kyuz*&
+|x}-B~!~n~a}~A91=0?*18?(9,.z~91=0?*18?,);z~9,=.1/;~705,*+C~#~85).!{"0,1$
;%3/4'>(627%!&95:($)<8#=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=91=0?*18?(9,.z~,,]*1X*9+0I?*18?\N?UIT>LHM[W
\Ou*+52?,::=?*18r*18?9(5*;=zvdd*=1,/8z~*+52?4</?::=~*9+KP^Z_R
NSa]bUlVd`eXoYgchvrB~*+52?4</?::=z~4</?::=~6;=9,/8wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6#27*&
+95:-$.<8=0'1?; .*/">#1-2%u91=0?::=r4</?::=zvdd++9,::=z~91=0?::=~*9+!&4
05(?)738+B,:6;IE91=0?*18?,);z~u91=0?*18r91=0?::=zv,=(?,::=?<.7~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVd!`
eXTYgch[W\jfk^u_minaxbp91=0?*18?,);z~LJJ]T\OJ]QLOX~,,]*1X9*=:.I?*18?\N?UI
lq!{"sot$~%vr,**=?4</?*18~*18?9(5*;=z~9)2=(:=9,dd*=1,/8w'#(y2z*
&+|5}-).<8=091=0?*=1,/8?\N7z~unv,**=?4</?*18~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4,**=?4</?*18~*18?9(5*;=z~9)2=(*9+dd*=1,/8K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miu9)2=(?89:r*18?9(5*;=zvdd*=1,/8z~,**=?*18?89:~*9+~%=,,=na]bp
lqd`esotg91=0?*=1,/8?\N7z~unv,**=?*18?89:~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%,**=?*18?89:~*18?9(5*;=z~9)2=H*2)=89Zdd*=1,/8!&95:($)<8=+',?6 .*/"
9#1-2@<u,**=4</*=1,/8?*+9,r4</?97=.zvdd97=Nz~,**=?*18?*+9,~*9+~%=,,=A4
05C?D791=0?*=1,/8?\N7z~unv,**=?*18?*+9,~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUA,**=?*18?*+9,~*97~%=,,=C~u,**=4</*=1,/8?*+9,r4</?97=.zvdd97=N~*9+lVd`eXoYgchvrwjfky
uzmi91=0?*=1,/8?\N7z~unvLJJ]T\OJ]QLOX~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9*;94</?*+/.~2=</275:-$.<8=0'1?; .*
/">#1-2%!&4,,=?+%+?1/1~2=</2705(?)738+B,:6;I
Eu*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?+%+?1/1~*9+~%=,,=J=9>LHM@<AOKPCZDRNSF]GU
#~!~|u*18?*05?/,9$zBv,,=?+%+?1/1z|~aa~91=0?*18?(9,.z~#~85QVd`eXTYgch[W
\jfk^u_m91=0?*=1,/8?\N7z~u*18?*05?/,9$zBv,,=?+%+?1/1~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#~!~|u*18?2=9,?/,9$zBv,,=?+%+?1/1z|~aa~91=0?*18?(9,.z~#~85<A4K5C?DRN
SFBGU91=0?*=1,/8?\N7z~u*18?2=9,?/,9$zBv,,=?+%+?1/1~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'A,,=?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/N~*9+>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<!A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#~!~T\O?YW]N~#~90=N*89R.1/[::]?*18?\N?UI~;/,.Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm4</?97=.~T\O?YW]Nz~,=(.)in|
x}p)q!{"s,t$~%3/\N7~2=</274'#(627*&+9
5:-$.<8=0'1?; .0/5*.O=.~2=</27*
/">#1-2%!&405(?)738+B,:u:5?90=.?*892r4</?97=.zvdd97=Nz~90=.?*892~*9+
6;IEJ=9>LHM@<A8p90=.?*892z~91=,8C~*)<~*9+AOKPCZDR
NSF]GUQVd`eXg~&:=.q~&~2258q~./*~9:5+q~*)<z~3;=.TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~|u29<=Rr9*=9,;r99,*v\N7z|~*&9*q~'90p*)<z~0/**)<5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B~2=1,/0~9*=*+q~u7<?**)<?..=v0/5*.O=.z~7<q8+',:
6;.*/=9>1|4</?97=.z~*=1,/X9*=9,[?*18?\N?UI|~:0=11/;qH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mB~|u29<=Rr*);r99,*v\N7z|~*&9*q~29:p*)<z~0/**)<ina]bplqd`esotg~hvrwj
#kyuz*&B~2=1,/0~9*=*+q~u7<?**)<?..=v0/5*.O=.z~7<q+|
x}-).!|4</?97=.z~*=1,/X*)[?*18?\N?UI|~:0=11/;q{"0,1$;%3/4'>(627%!
&95:($)<8=+',?B~|u29<=Rr9*+=.r99,*v\N7z|~*&9*q~+=.p*)<z~0/**)<6 .*/"9#1-2@<A405C
?D73B~:92<=+5:~9*=*+q~u7<?**)<?..=v0/5*.O=.z~7<q8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa|4</?97=.z~*=1,/X9*+=N?*18?\N?UI|~:0=11/;q]bUlVd`eXoYgchvr
wjfkyuzmin|+9%~:0=.&9q~&~2258q~*892~9:5+q~+=.p*)<z~29:p*)<z~'90p*)<z~3;=.x}p)q!{"s,t$~%3
/|9*=9,;r99,*|~~~u'90p*)<zr.296?;v\N7~*9+4'#(627*&+95:-$.<8=0'1?
|*);r99,*|~~~u29:p*)<zr.296?;v\N7~*9+; .*/">#1-2%!
&405(?)7|9*+=.r99,*|~~~u+=.p*)<zr.296?;v\N7~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*#~!~FYZPU?T\O~T\O?YW]N~#~*+5R91=P%=2.+5Z?*18?\N?UI~;/,.&+|5}-).<8
=0,1?4</?97=.~T\O?YW]Nz~,=(.); 3/4">#6
-7%!&90:($)738+',:6;.*&9:05?4</~FYZPU?T\Oz~,=(.)/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O0/5*.O=.~2=</27fP^Z_mi
na!~0,)*9,~#~!~Au99,*r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85]bplqd
`esotg~hvrwj#kyuz*&u99,*r4</?97=.zvdd97=Nz~99,*~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(A*+526~*97:5'<)+~99,*zC~JKURV~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D722=~9*929:~JKURVz38F
BG:Q;IEJ=T>LHM[WB~u,9:2/8v0/5*.O=.z~97=15q~~||~*&9*q~*&9*97=15~9.%*19*5q~n~::=~JKURVz\OKP^Z_RNSa
]bUlVd`eXoYgchv:92<=+5:~9*=*+qr
wjfkyuzmin|x}p)q!{"s,t$A*=1,/8?<.~97=15*97~&5*C~9258~*9+
~%3/4'#(627*&*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N+95:-$.<
8=0'1?; .*/"\N7~2=</27>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFu2=1,/0?92%*+?*0/8v\N7z~92%*+~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{A*+52?4</?*18z~6*70922C~+91=0?/0~*9+"sot$
~%vrw'#(yB!*0)/;~,;05#~!+91=0?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/82z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7#38+',:6;.*/=9>1H2@<A4
K5C?DRNA*0)/;z~*+52?4</?*18z~&9:052C~4</?*18~*9+SF
BGUQVIu91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgB~9258z~97=15q~91=0?*18z~*&9*q~*&9*97=15~9.%*19*5q~*0)/;zpn~::=~JKURVz~hvrwj#kyuz*&+|x}-
).!{92%*+z~92%*+q"0,1$;%3/4'>(627%!&95:($)<
8=+!',?6 .*/"9#1-2@<
A405C?D738FB~!~+91=0?/0z~a`~&9:05?4</z~#~85BG:Q;IEJ=T>LHM[
W#\OKP^Z_RNSa]bUlVd`eXoYg
Am~q~+91=0?/0z~,.&9C~&9:05?4</~*9+chvrwjfkyuzmi
n|x}p)q!&9:05?4</zpn~*9+~0/5*;929+~JKURVz{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B!~n~a`~&9:05?4</z~#~859+29~!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#NSF]GUQVd`
eXTYg&9:05?4</zpn~*9+~0/5*;929+~JKURVzch[W\jfk^
u_minaxbplq!{"sot$~%vrB9+29~!w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#0:($)73
8+n~*9+~0/5*;929+~JKURVz',:6;.
*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!lqd`
esotg~hvrwj#kyuz*&+|x}-).!#~!~4</?97=.~#~*=1,/X9*=9,[?*18?\N?UI~;/,.{"0
,1$;%3/4'>(627%!LJJ]T\OJ]QLOX~2=</27&95:($)<8=+
',?6 .*/"9#1-2@\N7~2=</27<
A405C?D738FBG:Q;IEJ=T>LB~!~Au&9:05?91=09,r4</?97=.zvdd97=N~+*+5&9~/805C~#~85
HM[W\OKP^Z_RN#Sa]bUlVd
`eXoYgchvrwjB~4</?97=.z~%,*0Y*1X9*=:.I?*18?\N?UIC~#~85fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#~!~|LOLLY?\N?UI|~aa~Au&9:05?91=09,r4</?97=.zvdd97=Nz'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE0,)*9,J=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!{"sot$~%vrw'#(y2z*&+|
5}-).<8u4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?*;=~*9+=0
,1?; 39:/;?*9,~4</?*18?*;=~*1X/,9D*1X+U3;96[?*05?\N/4">#6-7%!&90:($)73
8+',:6;.*/=9>1B~!~9:/;?*9,z~#~85H2@<A4K5C?DRNSFBGU
QVIE#JXTYLcM[W\OfP^Z_mina]bplqd
`esB,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*otg~hvrwj#kyuz*&
+|x}-).!{"0|u7+1?/,9$r*=1,/8v\N7z|~97=++91q,1$;%3/4'>(627%
!0,)*9,&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;IB~!~u7=28?3;52;?92<)/:r4</?97=.zvdd97=Nz~#~85EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<n~u7=28?3;52;?92<)/:r4</?97=.zvdd97=N~*9+8=0'1?; .*
/">#1u&9:05?91=09,r4</?97=.zvdd97=N~*9+0)-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina&9:05?4</~LJJ]T\OJ]QLOX~4</?*18?*;=~*;94<O9*=9,[*=1,/X?*05?\Nxbplq!{
"sunvLJJ]T\OJ]QLOXz~91=0?*18~*9+ot$~%v
rw'#(y2z*&+|5}-).<891=0?*18z~LJJ]T\OJ]QLOX~,,]*1X9*=:.I?*18?\N?UI=0,1?; 3/4">#6
-7%!&90:($)738+',:&9:05?4</~4</?97=.~*+5R91=P%=2.+5Z?*18?\N?UI6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI&9:05?4</z~4</?97=.~+1=,=N%=2.+5Z*=1,/X?*18?\N?UIEJX
TYLcM[W\OfP^Z_mi4</?97=.z~,**]*=1,/X3;=N?*18?\N?UIna]bplqd`es
otg~hvrwj#kyuz*|&9:05?4</zpn|~u&9:05?:9*;929+r4</?97=.zvdd97=N~*9+&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8#~!~4</?97=.~#~*=1,/X*)[?*18?\N?UI~;/,.=+',?6 .
*/"9#1-2@<A4LJJ]T\OJ]QLOX~2=</2705C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX\N7~2=</27oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/u4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?9(5*;=~*9+4'#(6
27*&+95:-9:/;?*9,~4</?*18?9(5*;=~*1X/,9D*1X+U3;96[?*05?\N$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IB~!~9:/;?*9,z~#~85EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#eX
TYgch[B,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y|u7+1?*);?/,9$r*=1,/8v\N7z|~97=++91q2z*&+|5}-).<8=0,1?
; 3/0,)*9,4">#6-7%!&90:($)738+',:6;.
*/=!9>1H2@<A4K5C?DRN
SFBGUQVIEJXu91=0?,/8r4</?*18?9(5*;=zvdd*=1,/8z~91=0?*=1,/8~*9+TYLcM[W\OfP^Z_m
iB~!||~a}~u*+52?,::=?*18r4</?*18?9(5*;=zvdd*=1,/8z#~85na]bplqd`esotg~hvrwj#ky
#uz*&+|x}-).!{
"0,1$;%3B,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<|u9+)?05r7+1v\N7z|~97=++91qA405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd0,)*9,`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&*;94</?*+/.~2=</27+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+*+52?4</?:1;~:0=11/;~*;94</?*+/.z~*+5R4<O*9Wdd*+/NB,:6;IE
J=#~*+52?4</?:1;z~4</?:1;~6;=9,/89>LHM@
<AOKPCZDRNSF]GUQVd`#~u*+52?*18r4</?:1;zvdd:0=11/;z~*18~6;=9,/8eXTYgch[W\jfk^
u_minaxbplq!{"sot$#~A*18z~|91=0?*=1,/8z|~6;*=1~705,*+C~85~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*/4"
>#6-7%!&90:($)73B0B0B91=0?*=1,/8z~u7+1r*18r:1;?*+);v\N7z|~97=++91q8+',:6;.*/=
9>1H2@<A4K5C?DRB|Bu91=0r4</?:1;zvdd:0=11/;z|B~u7+1r:9;09,989,r:1;?*+);v\N7zN
SFBGUQVIEJXTYLcM[W\OfP^|u7+1r9*929:?*/00=;r:1;?*+);v\N7z
Z_mina]bplqd`0,)*9,esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"!9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W!\OKP^
Z_RNSa]bUALJJ]T\OJ]QLOX~*97~%=,,=C~u,**=?4</?88)<r4</?97=.zvdd97=N~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3B~!~u7=28?3;52;?92<)/:r4</?97=.zvdd97=Nz~#~85/4'#(627*&+95:-$.<8=0
'1?; .*#/"
>#1-2%u&9:05?91=09,r4</?97=.zvdd97=Nz~*09~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCAA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05?4</~*9+ZDRNSF]GUQVd`eXTYg
ch[Wn~u7=28?3;52;?92<)/:r4</?97=.zvdd97=N~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'u&9:05?91=09,r4</?97=.zvdd97=N~*9+0)#(y2z*&+|5}-).<8
=0,1?; 3/4"u:5?97=.r4</?97=.zvdd97=Nz~9+=929,~<=,7>#6-7%!&90:($)7
3B~9+29~!8+',:6;.*/=9>1H2@<A4K5C
#?DRNSFBGUQVIE
JXTYLcM[u99,*r4</?97=.zvdd97=Nz~99,*~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&A*+526~*97:5'<)+~99,*zC~JKURV~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .A0/5*;929+~/805~JKURVzC~*09~*9+*/"9#1-2@<
A405CAA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05?4</~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s&9:05?4</~4</?*18?9(5*;=~*;94<O*)[*=1,/X?*05?\N,t$~%3/
4'unvLJJ]T\OJ]QLOXz~91=0?*18~*9+#(627*
&+95:-$.<8=0'1?; .*91=0?*18z~,,]*1X*9+0I?*18?\N?UI/">#1-2%!&405(
?)738+B,:6;IEJ=9>L&9:05?4</~4</?97=.~*+5R91=P%=2.+5Z?*18?\N?UIHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[&9:05?4</z~4</?97=.~+1=,=N%=2.+5Z*=1,/X?*18?\N?UIW\j
fk^u_minaxbplq!{4</?97=.z~,**]*=1,/X3;=N?*18?\N?UI"sot$~%vrw'
#(y2z*&+|5}-).<u:5?90=.?*892r4</?97=.zvdd97=Nz~:5?90=.?*892~*9+8
=0,1?; 3/4">#6-7%!&90:(2=1,/0~9*=*+q~7580/;~+=.p8p:5?90=.?*892z
$)738+',:6;.*|&9:05?4</zpn|~u&9:05?:9*;929+r4</?97=.zvdd97=N~*9+/=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj#~!~4</?97=.~#~*=1,/X9*+=N?*18?\N?UI~;/,.#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!B~!Au,**=?4</?88)<r4</?97=.zvdd97=N~+*+5&9~/805C}#~85&95:(
$)<8=+',?#6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[0,)*9,W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!wj
fkyuzmB~!~Au&9:05?91=09,r4</?97=.zvdd97=N~+*+5&9~/805C~#~85in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-#$.<8=0'1?; .*/">#1
-2%!B~4</?97=.z~%,*0Y*1X9*=:.I?*18?\N?UIC~#~85&405(?)738+B,:6;IEJ=9>LHM@
<AO#~!~|LOLLY?\N?UI|~aa~Au&9:05?91=09,r4</?97=.zvdd97=NzKPCZDRNSF]GUQVd`
eXTYgch[W\j0,)*9,fk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
!).<8=0,1?; 3/
4">#6-7%B~!~u7=28?3;52;?92<)/:r4</?97=.zvdd97=Nz~#~85!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvu&9:05?91=09,r4</?97=.zvdd97=Nz~*09~*9+rwj#kyuz*&
+|x}-AA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05?4</~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8n~u7=28?3;52;?92<)/:r4</?97=.zvdd97=N~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=u&9:05?91=09,r4</?97=.zvdd97=N~*9+0)T>LHM[W
\OB~9+29~!KP^Z_R
NSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6u99,*r4</?97=.zvdd97=Nz~99,*~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%A*+526~*97:5'<)+~99,*zC~JKURV~*9+!&4
05(?)738+B,:6;IEA0/5*;929+~/805~JKURVzC~*09~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVdAA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05?4</~*9+`
eXTYgch[W\jfk^u_minaxbp!
lq!{"sot$~%vru,**=?4</?88)<r4</?97=.zvdd97=Nz~,**=?4</?88)<~*9+~%=,,=w'#(y2z*
&+|5}-).<8=0&9:05?4</z~&9:05?.19*~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4&9:05?4</~,**=?4</?88)<~*;94<O9*+=N*=1,/X?*05?\NK5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miB~!~&9:05?4</z~a}~&9:05?.19*z#~85na]bp
lqd`esotg#~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%&9:05?4</~4</?97=.~*+5R91=P%=2.+5Z?*18?\N?UI!&95:($)<8=+',?6 .*/"
9#1-2@<unv,**=?4</?88)<z~91=0?*18~*9+A4
05C?D791=0?*18z~,**=?4</?88)<~,,]*1X9*=:.I?*18?\N?UI38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU&9:05?4</z~4</?97=.~+1=,=N%=2.+5Z*=1,/X?*18?\N?UIlVd`eXoYgchvrwjfky
uzmi4</?97=.z~,**]*=1,/X3;=N?*18?\N?UIn|x}p)q!{"s,t$~%3/4'#(627*
&+9!5:-$.<8=0'1?; .*
/">#1-2%!&4u:5?90=.?*892r4</?97=.zvdd97=Nz~:5?90=.?*892~*9+05(?)738+B,:6;I
E:92<=+5:~9*=*+q~7580/;~+=.p8p:5?90=.?*892zJ=9>LHM@<AOKPCZDRNSF]GU
|&9:05?4</zpn|~u&9:05?:9*;929+r4</?97=.zvdd97=N~*9+QVd`eXTYgch[W
\jfk^u_mu,**=?4</?88)<r4</?97=.zvdd97=N~*9+0)inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#~!~T\O?YW]N~#~+91=,X*1X9*=9,[?*18?\N?UI~;/,.<A4K5C?DRN
SFBGU0/5*.O=.~2=</27QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`4</?97=.~T\O?YW]Nz~,=(.)esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'u91=,8?+=(0=;r4</?97=.zvdd97=Nz~91=,8?+=(0=;~*9+>(627%!
&9B~91=0p91=,8?+=(0=;z~91=,8C~91=,8?91=0~*9+5:($)<
8=+',?6 .*/"9#1-2@<B~n~:<qA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^B~*=28~89529,qZ_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmAu7<?91=0v0/5*.O=.z~7<qin|
x}p)q!{"s,t$~%3/91=,8?91=0z~u91=,8?91=0r4</?97=.zvdd97=N~*9+4'#(627*&+9
5:-$.<8=0'1?; .&~2258q~./*~9:5+q~91=,8?91=0z~3;=.*
/">#1-2%!&405(?)738+B,:B~./*p91=,8?+=(0=;z~&/\0/**)\&5*C~91=,8?./*~*9+
6;IEJ=9>LHM@<B~2=*0/$5,/6~0/5*=*095,/qAOKPCZDR
NSF]GUQVd`eXB~l~:<qTYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~0930)+~89529,q5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73Aif%=,7~7<q8+',:
6;.*/=9>191=,8?./*z~u91=,8?./*r4</?97=.zvdd97=N~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mk~%:=.q~k~&:=.q~&~2258q~~./*~9:5+q~91=,8?./*z~3;=.ina]bplqd`esotg~hvrwj
#kyuz*&05'?*18~;,+*18~91=,8?+=(0=;z~'/:05G22/,;K9*=9,[?:6*1?\N?UI+|
x}-).!A:51p05'?*18z~91=,8C~91=,8?92::51~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?91=,8?92::51z~u91=,8?92::51r4</?97=.zvdd97=N~*9+6 .*/"9#1-2@<A405C
?D73nk~%:=.q~6*/<~2258q~./*~9:5+q~91=,8?92::51z~3;=.8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaA*/<p91=,8?+=(0=;z~91=,8C~91=,8?1/**/<~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|91=,8?1/**/<z~u91=,8?1/**/<r4</?97=.zvdd97=N~*9+x}p)q!{"s,t$~%3
/k~&:=.q~&~2258q~1/**/<~9:5+q~91=,8?1/**/<z~3;=.4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7#~!~T\O?YW]N~#~%=2.+5Z*1X9*=9,[?*18?\N?UI~;/,.38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`4</?97=.~T\O?YW]Nz~,=(.)eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*0/5*.O&5*~2=</27&+|5}-).<8
=0,1?0/5*.O=.~2=</27; 3/4">#6
-7%!&90:($)738+',:6;.*u91=,8?./*r4</?97=.zvdd97=Nz~91=,8?./*~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O7=28?*97,/8~2=</27fP^Z_mi
naB~||~,/+,);q~||~*&9*q~*18p91=,8?./*z~0/**)<]bplqd
`esotg~hvrwj#kyuz*&B~u*0/8?:2/<v0/5*.O&5*z~*0/8q+|x}-).!{"0,1$
;%3/4'>(627%!&95:(B~*=28~89529,q~u7<?92*5*v0/5*.O=.z~7<q$)<8
=+',?6 .*/"9#1-2@<A405C?D7u78?92*5*v0/5*.O=.z~:0)/,79,/8:92<=+5:q~:92<=+5:~9*=*+q38F
BG:Q;IEJ=T>LHM[Wnm~%:=.q~m~01)2/;q~m~'/,q~*18p91=,8?./*z~:5,7\OKP^Z_RNSa
]bUlVd`eXoYgchvn~7=28?*97,/8~*9+r
wjfkyuzmin|x}p)q!{"s,t$u7<?92*5*v0/5*.O=.z~:0)/,73;=<9(5*;=q~9,)7580/;~*18p91=,8?./*z
~%3/4'#(627*&4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UI+95:-$.<
8=0'1?; .*/"|u+);/8v0/5*.O=.z~7<q~7580/;~Gy|~`,9*0Yb~91=,8?./*z~:05<>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF|if%=,7~7<q~7580/;~Gy|~`9(=9Rb~91=,8?./*z~:05<]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{\N7~2=</27"sot$
~%vrw'#(y|%85,9(r*=1,/8|~~~~~~~~~~~~~~~~~~~~u91=,8?./*zr.296?;v\N7~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7|%85,9(r*=1,/8|~~~~~~~~~~~~~~~~u*18p91=,8?./*zr.296?;v\N7~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRN!SF
BGUQVI#~!~T\O?YW]N~#~%,*0Y91=P*1X9*=9,[?*18?\N?UI~;/,.EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg4</?97=.~T\O?YW]Nz~,=(.)~hvrwj#kyuz*&+|x}-
).!{|*=1,/8|~4</?97=.z~%,*0Y91=P9*=9,[?1/;?\N?UI"0,1$;%3/4'>(627%!&95:($)<
8=+!',?6 .*/"9#1-2@<
A405C?D738F#~!~T\O?YW]N~#~1,=N*1X97=N::]?*18?\N?UI~;/,.BG:Q;IEJ=T>LHM[
W4</?97=.~T\O?YW]Nz~,=(.)\OKP^Z_RNSa]bUlVd`eXoYg
0/5*.O&5*~2=</27chvrwjfkyuzmi
n|x}p)q!LJJ]T\OJ]QLOX~2=</27{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*\N7~2=</27/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRu91=,8?92::51r4</?97=.zvdd97=Nz~6;8~*9+NSF]GUQVd`
eXTYg|u29<=Rr9.%*r=*=:r*=1,/8v\N7z|~29<=2q~.%*p6;8z~91=,X29<=R&5*ch[W\jfk^
u_minaxbplq!{"sot$~%vrA91=,8~*97:5'<)+~.%*p6;8zC~m1,8~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9m1,8z~u*97:5'?=*=:?*18r4</?97=.zvdd97=N~*9+0:($)73
8+A*09p6;8z~91=,8C~k1,8~*9+',:6;.
*/=9>1H2@<A4K5C?DRNk1,8z~u*97:5'?*09?=*=:r4</?97=.zvdd97=N~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp29+?+2.~2=</27lqd`
esotg~hvrwj#kyuz*&+|x}-).!B~|u29<=Rr+)2.r=*=:r*=1,/8v\N7z|~*&9*q~+2.p6;8z~0/**)<3;96;{"0
,1$;%3/4'>(627%!B~ulvLJJ]T\OJ]QLOX~92<=5,=(q&95:($)<8=+
',?6 .*/"9#1-2@B~'~,/6;0=q~i~%:=.q~l~:<q~*=28~89529,q<
A405C?D738FBG:Q;IEJ=T>L|~4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UI~|~:0=11/;q
HM[W\OKP^Z_RN+2.p6;8z~u*97:5'?+)2.?:=92r4</?97=.zvdd97=N~*9+Sa]bUlVd
`eXoYgchvrwjB~|u29<=Rr:=92r1)0r=*=:r*=1,/8v\N7z|~*&9*q~:=92?,p6;8z~0/**)<3;96;fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0B~|4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UI|~:0=11/;q'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEB~ukvLJJ]T\OJ]QLOX~92<=5,=(qJ=9>L
HM@<AOKPCi~%:=.q~'~,/6;0=q~l~:<q~*=28~89529,qZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!B~|u29<=Rr25=,*r1)0r=*=:r*=1,/8v\N7z|~*&9*q~2=,*?,p6;8z~0/**)<3;96;{"sot$~%vrw'#(y2z*&+|
5}-).<8B~|4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UI|~:0=11/;q=0
,1?; 3B~ujvLJJ]T\OJ]QLOX~92<=5,=(q/4">#6-7%!&90:($)73
8+',:6;.*/=9>1i~%:=.q~'~,/6;0=q~l~:<q~*=28~89529,qH2@<A4K5C?DRNSFBGU
QVIE'0~%3;5*+q~il~%:=.q~n~01)2/;q~m~'/,q~.%*p6;8z~:5,7JXTYLcM[W\OfP^Z_mina]bplqd
`es'~%3;5*+q~m~01)2/;q~m~'/,q~*09p6;8z~:5,7otg~hvrwj#kyuz*&
+|x}-).!{"0#~umvLJJ]T\OJ]QLOXz~qq~*;=&9q~6;*5'+,1$;%3/4'>(627%
!#~|2=,91)P|&95:($)<8=+',?6 .*/"9#1
'0~%3;5*+q~q~+2.p6;8z~:5,7-2@<A405C?D73
8FBG:Q;I'0~%3;5*+q~q~:=92?,p6;8z~:5,7EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr'0~%3;5*+q~q~2=,*?,p6;8z~:5,7wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
/">#1#~|705,*K~*&9J|-2%!&405(
?)738+B,:6;IEJ=9>LHM@<+2.p6;8z~*97,/8~:5,7AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina:=92?,p6;8z~*97,/8~:5,7xbplq!{
"s2=,*?,p6;8z~*97,/8~:5,7ot$~%v
rw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6
-7%!&90:($)738+',:!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVInfm~9$5+051q~m~6;8z~7580/;01)2/;~:5,7EJX
TYLcM[W\OfP^Z_mi6*/<~2258q~nk~%:=.q~./*~9:5+q~6;8z~3;=.na]bplqd`es
otg~hvrwj#kyuz*4</?97=.~+9.%J=*=Z9*=9,[?*18?\N?UI&
+|x}-).!{"0,1$;%3/4'>(64</?97=.~+*09192Y=*=Z9*=9,[?*18?\N?UI
27%!&95:($)<8\N7~2=</27=+',?6 .
*/"9#1-2@<A4|9.%*r=*=:r*=1,/8|~~~~~~~~~~~~~~~~~~~~~~~um1,8zr.296?;v\N7~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX|1)0r=*=:r*=1,/8|~~~~~~~~~~~~~~~~~~~~~unpm1,8zr.296?;v\N7~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/|*&9*r=*=:r*=1,/8|~~~~~~~~~~~~~~~~~~~~~umpm1,8zr.296?;v\N7~*9+4'#(6
27*&+95:-|,979*05r1)0r=*=:r*=1,/8|~uA%,*09~*97:5'<)+~=p8pk1,8zCr.296?;v\N7~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I|0/5*;=,8r1)0r=*=:r*=1,/8|~uA%,*09~*97:5'<)+~<p8pk1,8zCr.296?;v\N7~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`|2=15;9:r1)0r=*=:r*=1,/8|~~~~~~~~~~~~~~~~~~~u;9:pk1,8zr.296?;v\N7~*9+eX
TYgch[|+)2.r=*=:r*=1,/8|~~~~~~~~~~~~~~~~~~~~u+2.p6;8zr.296?;v\N7~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y|:=92r1)0r=*=:r*=1,/8|~~~~~~~~~~~~~~~~u:=92?,p6;8zr.296?;v\N7~*9+2z*&+|5}-).<8=0,1?
; 3/|25=,*r1)0r=*=:r*=1,/8|~~~~~~~~~~~~~~~~u2=,*?,p6;8zr.296?;v\N7~*9+4">#6-7%!&90:($)738+',:6;.
*/=!9>1H2@<A4K5C?DRN
SFBGUQVIEJX#~!~T\O?YW]N~#~+9.%J=*=Z9*=9,[?*18?\N?UI~;/,.TYLcM[W\OfP^Z_m
i4</?97=.~T\O?YW]Nz~,=(.)na]bplqd`esotg~hvrwj#ky
\N7~2=</27uz*&+|x}-).!{
"0,1$;%3LJJ]T\OJ]QLOX~2=</27/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<u*97:5'?=*=:?*18r4</?97=.zvdd97=Nz~m1,8~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdn~<~*9+`eXoYgchvr
wjfkyumvLJJ]T\OJ]QLOXz~u:2/?29+?.%*r4</?97=.zvdd97=N~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&|2=,91)P|~~~uu29<=Rr1)0r=*=:r*=1,/8v\N7v29<=2?*18~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+|705,*K~*&9J|~~uu29<=Rr*&9*r=*=:r*=1,/8v\N7v29<=2?*18~*9+B,:6;IE
J=B~!u29<=Rr*&9*r=*=:r*=1,/8v\N7~u29<=Rr1)0r=*=:r*=1,/8v\N7#~.%*~6;=9,/89>LHM@
<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^
u_minaxbplq!{"sot$B~A.%*z~*9+C~*&9*q~<zpm1,8z~0/**)</5:=,~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~umvLJJ]T\OJ]QLOX~92<=5,=(q/4"
>#6-7%!&90:($)73B~'~,/6;0=q~im~6*:5'q~l~:<q~u.%*zv29<=2?*18z~9)2=(q~*=28~89529,q8+',:6;.*/=
9>1H2@<A4K5C?DR|4</?97=.z~,**]*=1,/X3;=N?*18?\N?UI|~:0=11/;qN
SFBGUQVIEJXTYLcM[W\OfP^h~&:=.q~'~,/6;0=q~./*~9:5+q~<zpm1,8z~3;=.
Z_mina]bplqd`<~,;05esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"!9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#~!~T\O?YW]N~#~+*09192Y=*=Z9*=9,[?*18?\N?UI~;/,.\OKP^
Z_RNSa]bU4</?97=.~T\O?YW]Nz~,=(.)lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3\N7~2=</27/4'#(627*&+95:-$.<8=0
'1?; .*LJJ]T\OJ]QLOX~2=</27/"
>#1-2%u*97:5'?*09?=*=:r4</?97=.zvdd97=Nz~k1,8~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCu91=,8?92::51r4</?97=.zvdd97=Nz~6;8~*9+ZDRNSF]GUQVd`eXTYg
ch[WA8pk1,8z~91=,8C~j8~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'|~4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UI~|~3;=<22=;~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"B~e~&=1q~n~051q~9),*~,979*05q~=pj8z~2/,*0/[&5*>#6-7%!&90:($)7
3B~3;=<22=;z~~~~:0=11/;q8+',:6;.*/=9>1H2@<A4K5C
B~9*=5:9115~9:/1*;929+q?DRNSFBGUQVIE
JXTYLcM[B~uivLJJ]T\OJ]QLOX~92<=5,=(qW\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#~+0/5*./q+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .j~6*:5'p%,*09*/"9#1-2@<
A405C9~,/6;0=p29<=2?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s0/5*.O&5*~2=</27,t$~%3/
4'u*0/8?:2/<v0/5*.O&5*z~*0/8q~|p|~*&9*q~<=2pj8z~29<=2#(627*
&+95:-$.<8=0'1?; .*B~e~&=1q~n~051q~9),*~,979*05q~<pj8z~2/,*0/[&5*/">#1-2%!&405(
?)738+B,:6;IEJ=9>LB~3;=<22=;z~~~~:0=11/;qHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[B~9*=5:9115~9:/1*;929+qW\j
fk^u_minaxbplq!{B~ugvLJJ]T\OJ]QLOX~92<=5,=(q"sot$~%vrw'
#(y2z*&+|5}-).<#~+0/5*./q8
=0,1?; 3/4">#6-7%!&90:(j~6*:5'p%,*09
$)738+',:6;.*9~,/6;0=p29<=2/=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj<pj8z~<=2pj8z~=pj8z~:5,7#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!l~&:=.q~=pj8z~7580/;~:5,7&95:(
$)<8=+',?B~|u29<=Rr2=15;9:r1)0r=*=:r*=1,/8v\N7z|~*&9*q~;9:pk1,8z~0/**)<3;96;6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[B~3;=<22=;z~:0=11/;qW\OKP^Z_RNSa]bUlVd`eX
oYgchvrB~uhvLJJ]T\OJ]QLOX~92<=5,=(qwj
fkyuzm'~,/6;0=q~n~%:=.q~l~:<q~*=28~89529,qin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-*=28~89529,q~7580/;~%,*09p91=,8p=pj8z$.<8=0'1?; .*/">#1
-2%!*=28~89529,q~7580/;~%,*09p91=,8p<pj8z&405(?)738+B,:6;IEJ=9>LHM@
<AOm~:<q~0930)+~89529,q~7580/;~91=,8p=pj8zKPCZDRNSF]GUQVd`
eXTYgch[W\jm~:<q~0930)+~89529,q~7580/;~91=,8p<pj8zfk^u_minaxbplq!
{*675,~9:5+q~%,*09p91=,8p=pj8z~3;=."sot$~%vrw'#(y2z*&+|5}-
./*~9:5+q~,;05p91=,8p=pj8z~3;=.).<8=0,1?; 3/
4">#6-7%1/**/<~9:5+q~,;9:p91=,8p=pj8z~3;=.!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#~umvLJJ]T\OJ]QLOXz~qq~*;=&9q~6;*5'+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#~|2=,91)P|rwj#kyuz*&
+|x}-'~,/6;0=q~nm~%:=.q~i~&:=.q~~~~./*~9:5+q~~~8pk1,8z~3;=.).!{"0,1$
;%3/4'>(627%!&95:($)<8'~,/6;0=q~~n~%:=.q~i~&:=.q~1/**/<~9:5+q~;9:pk1,8z~3;=.=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\O#~|705,*K~*&9J|KP^Z_R
NSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE#~!~T\O?YW]N~#~+0/**)\0/5*;]9*=9,[?*18?\N?UI~;/,.J=9>LHM@<AO
KPCZDRNSF]GUQVd4</?97=.~T\O?YW]Nz~,=(.)`
eXTYgch[W\jfk^u_minaxbpu99,*r4</?97=.zvdd97=Nz~99,*~*9+
lq!{"sot$~%vru91=,8?1/**/<r4</?97=.zvdd97=Nz~~~88~*9+w'#(y2z*
&+|5}-).<8=0B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+na]bp
lqd`esotg|4</?97=.z~3;=\22=[*2)=89Z?*18?\N?UI|~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<|4</?97=.z~3;=\22=[9,/*+9L?*18?\N?UI|A4
05C?D7,,=?<;~*+52?29<=2~88z~&/\0/**)\9*=9,[?1/;?\N?UI38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
uzmi#~!~91=0?*18~#~,,]*1X*9+0I?*18?\N?UI~;/,.n|x}p)q!{"s,t$~%3/4'#(627*
&+9,=(?*18?<.7~2=</275:-$.<8=0'1?; .*
/">#1-2%!&4u91=0r91=0?*18zv,=(?*18?<.7~*9+0)05(?)738+B,:6;I
Eu9.%*:r91=0?*18zv,=(?*18?<.7~*9+0)J=9>LHM@<AOKPCZDRNSF]GU
u+)*=*+?+)2.r91=0?*18zv,=(?*18?<.7~*9+0)QVd`eXTYgch[W
\jfk^u_mu/,9$?:=92r91=0?*18zv,=(?*18?<.7~*9+0)inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8u/,9$25=,*r91=0?*18zv,=(?*18?<.7~*9+0)=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@u,979*05r91=0?*18zv,=(?*18?<.7~*9+0)<A4K5C?DRN
SFBGUu2=15;9:r91=0?*18zv,=(?*18?<.7~*9+0)QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`u0/5*;=,8r91=0?*18zv,=(?*18?<.7~*9+0)esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!>(627%!
&9#~!~91=0?*18~LL]?JQX?NQYJ~#~,,]*1X9*=:.I?*18?\N?UI~;/,.5:($)<
8=+',?6 .*/"9#1-2@<,,=?*18?.19*~LL]?JQX?NQYJz~,=(.)A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^,=(?*18?<.7~2=</27Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmunv,,=?*18?.19*z~u91=0r91=0?*18zv,=(?*18?<.7~*9+in|
x}p)q!{"s,t$~%3/umv,,=?*18?.19*z~u9.%*:r91=0?*18zv,=(?*18?<.7~*9+4'#(627*&+9
5:-$.<8=0'1?; .ulv,,=?*18?.19*z~u+)*=*+?+)2.r91=0?*18zv,=(?*18?<.7~*9+*
/">#1-2%!&405(?)738+B,:ukv,,=?*18?.19*z~u/,9$?:=92r91=0?*18zv,=(?*18?<.7~*9+
6;IEJ=9>LHM@<ujv,,=?*18?.19*z~u/,9$25=,*r91=0?*18zv,=(?*18?<.7~*9+AOKPCZDR
NSF]GUQVd`eXuiv,,=?*18?.19*z~u,979*05r91=0?*18zv,=(?*18?<.7~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|uhv,,=?*18?.19*z~u2=15;9:r91=0?*18zv,=(?*18?<.7~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73ugv,,=?*18?.19*z~u0/5*;=,8r91=0?*18zv,=(?*18?<.7~*9+8+',:
6;.*/=9>1!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#~!~T\O?JQX~YQ]P?J]QLOX~#~91=P*=1,/X3;96[?*18?\N?UI~;/,.ina]bplqd`esotg~hvrwj
#kyuz*&91=0?*=1,/8~YQ]P?J]QLOXz~,=(.)+|
x}-).!4</?*18~T\O?JQXz~,=(.){"0,1$;%3/4'>(627%!
&95:($)<8=+',?A|~|~91=0?*=1,/8z~15,*~705,*+C~91=0?*=1,/8~*9+6 .*/"9#1-2@<A405C
?D73B~!~||~aa~91=0?*=1,/8z~#~858FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#]bUlVd`eXoYgchvr
wjfkyuzmin|l~0,)*9,x}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N; .*/">#1-2%!
&405(?)7A4</?*18z~*+52?4</?*18z~6;,=9+2C~&:05?*18~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`B~!~mq~a}~&:05?*18z~#~85eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*#&+|5}-).<8
=0,1?A&:05?*18z~&:05?*18z~*+52?4</?*18z~9;=2.9,2C~*+52?4</?*18~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\On~9:/;?*9,~*9+fP^Z_mi
na9:/;?*9,~*+52?4</?*18~91=0?*=1,/8~91=P1,X4<O*9L?1/;?\N]bplqd
`esotg~hvrwj#kyuz*&B~!~n~aa~9:/;?*9,z~#~85+|x}-).!{"0,1$
;%3/4'>(627%!&95:(#$)<8
=+',?6 .*/"9#1-2@<A405C?D7n~0,)*9,38F
BG:Q;IEJ=T>LHM[WB~9+29~!\OKP^Z_RNSa
]bUlVd`eXoYgchv#r
wjfkyuzmin|x}p)q!{"s,t$m~0,)*9,
~%3/4'#(627*&!+95:-$.<
8=0'1?; .*/"!>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF#~!~T\O?YW]N~#~=*=Z*1X*09,,)[%2..]?*18?\N?UI~;/,.]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{4</?97=.~T\O?YW]Nz~,=(.)"sot$
~%vrw'#(yLJJ]T\OJ]QLOX~2=</272z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7B~!Au4</?*18?*;=r4</?97=.zvdd97=N~+*+5&9~/805C#~8538+',:6;.*/=9>1H2@<A4
K5C?DRN#SF
BGUQVIu4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?*;=~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgunvLJJ]T\OJ]QLOXz~91=0?*18?,);~*9+~hvrwj#kyuz*&+|x}-
).!{LJJ]T\OJ]QLOX~4</?*18?*;=z~9)2=(*9+dd*=1,/8"0,1$;%3/4'>(627%!&95:($)<
8=+ALJJ]T\OJ]QLOX~*97~%=,,=C~u,**=4</*=1,/8?*+9,r4</?97=.zvdd97=N~*9+',?6 .*/"9#1-2@<
A405C?D738F91=0?*18?,);z~LJJ]T\OJ]QLOX~,,]*1X9*=:.I?*18?\N?UIBG:Q;IEJ=T>LHM[
W!\OKP^Z_RNSa]bUlVd`eXoYg
!chvrwjfkyuzmi
n|x}p)q!#~!~T\O?YW]N~#~*=1,/X%2..]?*18?\N?UI~;/,.{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*4</?97=.~T\O?YW]Nz~,=(.)/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR91=0?*=1,/8?\N7~2=</27NSF]GUQVd`
eXTYgn~9:/;?*9,~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vrB~!Au4</?*18?*;=r4</?97=.zvdd97=N~+*+5&9~/805C#~85w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#0:($)73
8+u4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?*;=~*9+',:6;.
*/=9>1H2@<A4K5C?DRNA4</?*18?*;=~91=0?*=1,/8?\N7~91=P*=1,/X3;96[?*18?\N?UIC~9:/;?*9,~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB~!~9:/;?*9,z~#~85lqd`
esotg~hvrwj#kyuz*&+|x}-).!#{"0
,1$;%3/4'>(627%!A9:/;?*9,z~91=09L*1X%09Z?*18?\N?UIC~0,)*9,&95:($)<8=+
',?6 .*/"9#1-2@B~9+29~!<
A405C?D738FBG:Q;IEJ=T>L#
HM[W\OKP^Z_RN4</?97=.~=*=Z*1X*09,,)[%2..]?*18?\N?UISa]bUlVd
`eXoYgchvrwju4</?*18?*;=r4</?97=.zvdd97=N~*9+0)fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0!'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!J=9>L
HM@<AOKPC9:/;?*9,z~0,)*9,ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!{"sot$~%vrw'#(y2z*&+|
5}-).<8#~!~4</?97=.~#~3;=\22=[*2)=89Z?*18?\N?UI~;/,.=0
,1?; 3LJJ]T\OJ]QLOX~2=</27/4">#6-7%!&90:($)73
8+',:6;.*/=9>1u4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?*;=~*9+H2@<A4K5C?DRNSFBGU
QVIEu9)2=(?89:r4</?*18?*;=zvdd*=1,/8z~LJJ]T\OJ]QLOX~*9+~%=,,=JXTYLcM[W\OfP^Z_mina]bplqd
`es4</?97=.z~,**]*=1,/X3;=N?*18?\N?UIotg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!#~!~4</?97=.~#~3;=\22=[9,/*+9L?*18?\N?UI~;/,.&95:($)<8=+',?6 .*/"9#1
LJJ]T\OJ]QLOX~2=</27-2@<A405C?D73
8FBG:Q;I91=0?*=1,/8?\N7~2=</27EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvru4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?*;=~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<u,**=4</*=1,/8?*+9,r4</?97=.zvdd97=Nz~LJJ]T\OJ]QLOX~*9+~%=,,=8=0'1?; .*
/">#1unvLJJ]T\OJ]QLOXz~91=0?*=1,/8?\N7~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<4</?97=.z~,**]*=1,/X3;=N?*18?\N?UIAOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina!xbplq!{
"s#~!~4</?97=.~#~,**]*=1,/X3;=N?*18?\N?UI~;/,.ot$~%v
rw'#(y2z*&+|5}-).<8LJJ]T\OJ]QLOX~2=</27=0,1?; 3/4">#6
-7%!&90:($)738+',:+3+=*92:5~9*=:.)6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIu91=,8?92::51r4</?97=.zvdd97=Nz~6;8~*9+EJX
TYLcM[W\OfP^Z_miu*97:5'?*09?=*=:r4</?97=.zvdd97=Nz~k1,8~*9+na]bplqd`es
otg~hvrwj#kyuz*u:2/?29+?.%*r4</?97=.zvdd97=Nz~:2/?29+?.%*~*9+&
+|x}-).!{"0,1$;%3/4'>(6#~!~:2/?29+?.%*z~a}~umvLJJ]T\OJ]QLOXz~#~85
27%!&95:($)<8#~:2/?29+?.%*z~qq~*;=&9q~6;*5'+=+',?6 .
*/"9#1-2@<A4#~|2=,91)P|05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX2=,*?,p6;8z~:=92?,p6;8z~*97,/8~:5,7oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/;9:pk1,8z~8pk1,8z~*97,/8~3;=.4'#(6
27*&+95:-+2.p6;8z~*97,/8~:5,7$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I!EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#~|705,*K~*&9J|eX
TYgch[!W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!2z*&+|5}-).<8=0,1?
; 3/B~umvLJJ]T\OJ]QLOXz~qq~*;=&9q~6;*5'+4">#6-7%!&90:($)738+',:6;.
*/=#9>1H2@<A4K5C?DRN
SFBGUQVIEJXB~|2=,91)P|TYLcM[W\OfP^Z_m
i#na]bplqd`esotg~hvrwj#ky
'~,/6;0=q~nm~%:=.q~i~&:=.q~~~~./*~9:5+q~~~8pk1,8z~3;=.uz*&+|x}-).!{
"0,1$;%3'~,/6;0=q~~n~%:=.q~i~&:=.q~1/**/<~9:5+q~;9:pk1,8z~3;=./4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<'0~%3;5*+q~q~+2.p6;8z~:5,7A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd'0~%3;5*+q~q~:=92?,p6;8z~:5,7`eXoYgchvr
wjfky'0~%3;5*+q~q~2=,*?,p6;8z~:5,7uzmin|x}p
)q!{"s,t$~%3/4'#(627*&!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+B~|705,*K~*&9J|B,:6;IE
J=#9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73umvLJJ]T\OJ]QLOXz~u:2/?29+?.%*r4</?97=.zvdd97=N~*9+8+',:6;.*/=
9>1H2@<A4K5C?DR4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UIN
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`#~!+7,=~4</?97=.#~;929K19*U*=1,/X?*18?\N?UI~;/,.esotg~hv
rwj#kyuz*&+|LJJ]T\OJ]QLOX~2=</27x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"91=0?*=1,/8?\N7~2=</279#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W\N7~2=</27\OKP^
Z_RNSa]bUB~!~Au&9:05?91=09,r4</?97=.zvdd97=N~+*+5&9~/805C~#~85lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#/4'#(627*&+95:-$.<8=0
'1?; .*B~4</?97=.z~%,*0Y*1X9*=:.I?*18?\N?UIC~#~85/"
>#1-2%#~!~|LOLLY?\N?UI|~aa~Au&9:05?91=09,r4</?97=.zvdd97=Nz!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC0,)*9,ZDRNSF]GUQVd`eXTYg
ch[W!\jfk^u_minaxbplq!{"sot$~%v
rw'!#(y2z*&+|5}-).<8
=0,1?; 3/4"u99,*r4</?97=.zvdd97=Nz~99,*~*9+>#6-7%!&90:($)7
3A*+526~*97:5'<)+~99,*zC~JKURV~*9+8+',:6;.*/=9>1H2@<A4K5C
An~+7,=z~&9:052C~*09~*9+?DRNSFBGUQVIE
JXTYLcM[B~!~||~aa~*09z~#~85W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .mq~u&9:05?:9*;929+r4</?97=.zvdd97=N~*9+*/"9#1-2@<
A405CA0/5*;929+~/805~JKURVzC~*09~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNB~!~|n|~aa~*09z~#~859+29~!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s#,t$~%3/
4',=92;~0/5*;929+~JKURVz#(627*
&+95:-$.<8=0'1?; .*,=92;~,/6;0=~JKURVz/">#1-2%!&405(
?)738+B,:6;IEJ=9>Lnpn~*9+~0/5*;929+~JKURVzHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[npn~*9+~,/6;0=~JKURVzW\j
fk^u_minaxbplq!{mq~u&9:05?:9*;929+r4</?97=.zvdd97=N~*9+"sot$~%vrw'
#(y2z*&+|5}-).<npn~*09~*9+8
=0,1?; 3/4">#6-7%!&90:(!
$)738+',:6;.**+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N/=9>1H2@
<A4K5C?DRNSFB~!~Au&9:05?:9*;929+r4</?97=.zvdd97=N~+*+5&9~/805C~#~85BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj##kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!B~Au&9:05?:9*;929+r4</?97=.zvdd97=Nz~|*09z|~6;*=1~705,*+C~85&95:(
$)<8=+',?#6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[A*09z~4</?97=.z~91=P*=1,/X*5:Y?*18?\N?UIC~0,)*9,W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!wj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-AA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+$.<8=0'1?; .*/">#1
-2%!B~!n~aa~A||~&9:05z~9,=.1/;~705,*+C#~85&405(?)738+B,:6;IEJ=9>LHM@
<AO#KPCZDRNSF]GUQVd`
eXTYgch[W\jn~&9:05~*9+fk^u_minaxbplq!
{,=92;~0/5*;929+~JKURVz"sot$~%vrw'#(y2z*&+|5}-
,=92;~,/6;0=~JKURVz).<8=0,1?; 3/
4">#6-7%npn~*9+~0/5*;929+~JKURVz!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNnpn~*9+~,/6;0=~JKURVzSFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv!rwj#kyuz*&
+|x}-A&9:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8B~!Au4</?*18?*;=r4</?97=.zvdd97=N~+*+5&9~/805C#~85=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=#T>LHM[W
\OB~!~u4</?*18?*;=r4</?97=.zvdd97=Nz~aa~4</?*18z~#~85KP^Z_R
NSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(60,)*9,27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE!J=9>LHM@<AO
KPCZDRNSF]GUQVdB~!~Au4</?*18?*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~85`
eXTYgch[W\jfk^u_minaxbp#
lq!{"sot$~%vru4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?9(5*;=~*9+w'#(y2z*
&+|5}-).<8=0A4</?*18?9(5*;=z~*+52?4</?*18z~6;,=9+2C~&9:05?*;=~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4A9*=:52=H?*18?\N?UIC~,,9~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miB~!~,,9z~#~85na]bp
lqd`esotg#~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%,=92;~0/5*;929+~JKURVz!&95:($)<8=+',?6 .*/"
9#1-2@<,=92;~,/6;0=~JKURVzA4
05C?D7&9:05?*;=zpn~*9+~0/5*;929+~JKURVz38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU&9:05?*;=zpn~*9+~,/6;0=~JKURVzlVd`eXoYgchvrwjfky
uzmi,,9z~97=++9Q,/,,Y%=2.+5Z?*18?\N?UIn|x}p)q!{"s,t$~%3/4'#(627*
&+90,)*9,5:-$.<8=0'1?; .*
/">#1-2%!&4!05(?)738+B,:6;I
EA4</?*18?9(5*;=~91=0?*=1,/8?\N7~91=P*=1,/X3;96[?*18?\N?UIC~9:/;?*9,~*9+J=9>LHM@<AOKPCZDRNSF]GU
B~!~9:/;?*9,z~#~85QVd`eXTYgch[W
\jfk^u_m#inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8B~4</?97=.z~9:/;?*9,z~91=09L*1X%09Z?*18?\N?UI~C~0,)*9,=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@A~u&9:05?91=09,r4</?97=.zvdd97=Nz<A4K5C?DRN
SFBGUB~9+29~!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'B~!~u7=28?3;52;?92<)/:r4</?97=.zvdd97=Nz~#~85>(627%!
&9#5:($)<
8=+',?6 .*/"9#1-2@<u2=1,/0?92%*+?*0/8v\N7z~92%*+~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^A*=1,/8?<.~97=15*97~&5*C~~~9258~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm&9:05?*;=zpn~%,*09~9*929:~JKURVzin|
x}p)q!{"s,t$~%3/B~*&9*97=15~9.%*19*5q~&9:05?*;=zpn~::=~JKURVz4'#(627*&+9
5:-$.<8=0'1?; .B~92%*+z~92%*+q~9258z~97=15q~91=0?*=1,/8?\N7z~*&9*q*
/">#1-2%!&405(?)738+B,:&9:05?*;=z~*=q
6;IEJ=9>LHM@<n~u7=28?3;52;?92<)/:r4</?97=.zvdd97=N~*9+AOKPCZDR
NSF]GUQVd`eX4</?97=.~=*=Z91=P*1X9*=:.I?*18?\N?UITYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|u&9:05?91=09,r4</?97=.zvdd97=N~*9+0)5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73!8+',:
6;.*/=9>14</?97=.~=*=Z*1X*09,,)[%2..]?*18?\N?UIH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m!ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!*09z~u&9:05?:9*;929+r4</?97=.zvdd97=N~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?&9:05z~4</?97=.~+1=,=N%=2.+5Z*=1,/X?*18?\N?UI6 .*/"9#1-2@<A405C
?D734</?97=.z~,**]*=1,/X3;=N?*18?\N?UI8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa,=92;~0/5*;929+~JKURVz]bUlVd`eXoYgchvr
wjfkyuzmin|,=92;~,/6;0=~JKURVzx}p)q!{"s,t$~%3
/*09z~*9+~0/5*;929+~JKURVz4'#(627*&+95:-$.<8=0'1?
*09z~*9+~,/6;0=~JKURVz; .*/">#1-2%!
&405(?)7!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`#~!~#~9*=:52=H?*18?\N?UI~;/,.eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*LJJ]T\OJ]QLOX~2=</27&+|5}-).<8
=0,1?n~,,9~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*B~!~|2=,91)P|~aa~umvLJJ]T\OJ]QLOXz~#~85/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#fP^Z_mi
naB~!~n~aa~ugvLJJ]T\OJ]QLOXz~~xx~~n~aa~uivLJJ]T\OJ]QLOXz~#~85]bplqd
`esotg~hvrwj#kyuz*&#+|x}-).!{"0,1$
;%3/4'>(627%!&95:(m~,,9~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[WB~!~n~aa~uhvLJJ]T\OJ]QLOXz~#~85\OKP^Z_RNSa
]bUlVd`eXoYgchv#r
wjfkyuzmin|x}p)q!{"s,t$B~!~n~aa~ujvLJJ]T\OJ]QLOXz~~xx~~n~aa~ukvLJJ]T\OJ]QLOXz~#~85
~%3/4'#(627*&#+95:-$.<
8=0'1?; .*/"Al~s~,,9z~,.&9C~,,9~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{!"sot$
~%vrw'#(y!2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7,,9z~0,)*9,38+',:6;.*/=9>1H2@<A4
K5C?DRN!SF
BGUQVI#~!~,,9~#~97=++9Q,/,,Y%=2.+5Z?*18?\N?UI~;/,.EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgLJJ]T\OJ]QLOX~2=</27~hvrwj#kyuz*&+|x}-
).!{\N7~2=</27"0,1$;%3/4'>(627%!&95:($)<
8=+B~,,9z~6;*5'+',?6 .*/"9#1-2@<
A405C?D738F#BG:Q;IEJ=T>LHM[
WB~|m|\OKP^Z_RNSa]bUlVd`eXoYg
#chvrwjfkyuzmi
n|x}p)q!B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~|u92*5*r,/,,9r*=1,/8v\N7z~unvLJJ]T\OJ]QLOXz|~92*5*q/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR|u7+1r*575:?/0r=*=:r*=1,/8v\N7z|~97=++91q~,/,,9~0/;5qNSF]GUQVd`
eXTYg!ch[W\jfk^
u_minaxbplq!{"sot$~%vrB~|l|w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#0:($)73
8+B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*',:6;.
*/=9>1H2@<A4K5C?DRNB~|u92*5*r,/,,9r*=1,/8v\N7z~unvLJJ]T\OJ]QLOXz|~92*5*qSFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp|u7+1r/,9$?;9:r=*=:r*=1,/8v\N7z|~97=++91q~,/,,9~0/;5qlqd`
esotg~hvrwj#kyuz*&+|x}-).!!{"0
,1$;%3/4'>(627%!B~|k|&95:($)<8=+
',?6 .*/"9#1-2@#<
A405C?D738FBG:Q;IEJ=T>LB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*
HM[W\OKP^Z_RNB~|u92*5*r,/,,9r*=1,/8v\N7z~unvLJJ]T\OJ]QLOXz|~92*5*qSa]bUlVd
`eXoYgchvrwjB0B~u7+1r*575:?/0r=*=:r*=1,/8v\N7z|~97=++91q~,/,,9~0/;5qfkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0|u7+1r/,9$?;9:r=*=:r*=1,/8v\N7z0B'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!J=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!{"sot$~%vrw'#(y2z*&+|
5}-).<8#~!~&9:05~T\O?YW]N~#~+1=,=N%=2.+5Z*=1,/X?*18?\N?UI~;/,.=0
,1?; 34</?97=.~T\O?YW]Nz~,=(.)/4">#6-7%!&90:($)73
8+',:6;.*/=9>1LJJ]T\OJ]QLOX~2=</27H2@<A4K5C?DRNSFBGU
QVIE91=0?*=1,/8?\N7~2=</27JXTYLcM[W\OfP^Z_mina]bplqd
`esB~!n~a`~&9:05z#~85otg~hvrwj#kyuz*&
+|x}-).!{"0#,1$;%3/4'>(627%
!*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N&95:($)<8=+',?6 .*/"9#1
A&9:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+-2@<A405C?D73
8FBG:Q;I4</?*18z~u4</?*18?*;=r4</?97=.zvdd97=N~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrLJJ]T\OJ]QLOX~4</?*18z~9)2=(:=9,dd*=1,/8wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<unvLJJ]T\OJ]QLOXz~91=0?*=1,/8?\N7~*9+8=0'1?; .*
/">#1B~!Au,**=4</*=1,/8?*+9,r4</?97=.zvdd97=N~+*+5&9~/805C#~85-2%!&405(
?)738+B,:6;IEJ=9>LHM@<#AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minau,**=4</*=1,/8?*+9,r4</?97=.zvdd97=N~*9+0)xbplq!{
"s!ot$~%v
rw'#(y2z*&+|5}-).<8ALJJ]T\OJ]QLOX~*97~%=,,=C~u,**=4</*=1,/8?*+9,r4</?97=.zvdd97=N~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI!EJX
TYLcM[W\OfP^Z_mi#~!~+7,=~4</?97=.~#~%=2.+5Z*1X9,)7580/[??*18?\N?UI~;/,.na]bplqd`es
otg~hvrwj#kyuz*,**=?+5:?*18~2=</27&
+|x}-).!{"0,1$;%3/4'>(6LJJ]T\OJ]QLOX~2=</27
27%!&95:($)<89)2=(?*18~LJJ]T\OJ]QLOX~*=1,/X*9W?*05?\N=+',?6 .
*/"9#1-2@<A49)2=(?*18z~,**=?+5:?*18~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXu91=,8?./*r4</?97=.zvdd97=Nz~91=,8?./*~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/,**=?+5:?*18z~*&9*q~9,)7580/;~*18p91=,8?./*z4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I#~!~+7,=~*97:5'?<1/;~05'~97=.?*18?'90~4</?*18~4</?97=.?::=~#~97=N*1X9*=9,[?*18?\N?UI~;/,.EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`LJJ]T\OJ]QLOX~2=</27eX
TYgch[91=0?*=1,/8?\N7~2=</27W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yLJJ]T\OJ]QLOX~4</?*18z~9)2=(:=9,dd*=1,/82z*&+|5}-).<8=0,1?
; 3/unvLJJ]T\OJ]QLOXz~91=0.~*9+4">#6-7%!&90:($)738+',:6;.
*/=unvLJJ]T\OJ]QLOXz~91=0?*=1,/8?\N7~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX05'z~u:5?97=.r97=.?*18?'90zvdd97=N~*9+TYLcM[W\OfP^Z_m
i05'z~u91=,8?+=(0=;r97=.?*18?'90zvdd97=N~*9+na]bplqd`esotg~hvrwj#ky
4</?*18z~u4</?*18?*;=r97=.?*18?'90zvdd97=N~*9+uz*&+|x}-).!{
"0,1$;%3ALJJ]T\OJ]QLOX~*97~%=,,=C~u,**=4</*=1,/8?*+9,r97=.?*18?'90zvdd97=N~*9+/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~!~m~aa~An~+7,=z~&9:052C~xx~A+7,=z~6*70922C~#~85A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#`eXoYgchvr
wjfkym~7=28?*18~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&'9P~9:/1~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+B~9+29~!B,:6;IE
J=#9>LHM@
<AOKPCZDRNSF]GUQVd`n~7=28?*18~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$*5:Y~9:/1~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)737=28?*18z~97=.?*18?'90~+1=,=N97=N*1X9*=9,[??8+',:6;.*/=
9>1H2@<A4K5C?DRu91=,8?1/**/<r97=.?*18?'90zvdd97=Nz~91=,8?*/<~*9+N
SFBGUQVIEJXTYLcM[W\OfP^&~2258q~k~%:=.q~k~&:=.q~91=,8?*/<z~3;=.
Z_mina]bplqd`B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+esotg~hv
rwj#kyuz*&+||97=.?*18?'90z~3;=\22=[*2)=89Z?*18?\N?UI|x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W|97=.?*18?'90z~3;=\22=[9,/*+9L?*18?\N?UI|\OKP^
Z_RNSa]bUB~!~7=28?*18z~#~85lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#/4'#(627*&+95:-$.<8=0
'1?; .*B~~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+/"
>#1-2%|05'z~97=.?*18?'90z~3;=\22=[29;0=['9P?*18?\N?UI|!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCB~9+29~!ZDRNSF]GUQVd`eXTYg
ch[W#\jfk^u_minaxbplq!{"sot$~%v
rw'B~~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"|05'z~97=.?*18?'90z~3;=\22=[29;0=[*5:Y?*18?\N?UI|>#6-7%!&90:($)7
3!8+',:6;.*/=9>1H2@<A4K5C
B~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+?DRNSFBGUQVIE
JXTYLcM[B~05'z~97=.?*18?'90z~4</?97=.?::=z~3;=\22=[3O?*18?\N?UI|W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&|9:/1z~*97:5'?<1/;z+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .B~!~7=28?*18z~#~85*/"9#1-2@<
A405C#?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN05'z~,,=?<;~91=,8?*/<z~+192Y0/5*;]9*=9,[?1/;?\N?UISa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~9+29~!,t$~%3/
4'##(627*
&+95:-$.<8=0'1?; .*,,=?<;~91=,8?*/<z~+192Y0/5*;]9*=9,[?1/;?\N?UI/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[!W\j
fk^u_minaxbplq!{#~!~7=28?%,*09~T\O?YW]N?JQX~#~+1=,=N97=N*1X9*=9,[??~;/,."sot$~%vrw'
#(y2z*&+|5}-).<\N7~2=</278
=0,1?; 3/4">#6-7%!&90:(4</?97=.?*18~T\O?YW]N?JQXz~,=(.)
$)738+',:6;.*4</?97=.?*18~+91=,X*1X9*=9,[?*18?\N?UI/=9>1H2@
<A4K5C?DRNSFB~!~7=28?%,*09z~#~85BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj##kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!4</?97=.?*18~%,*0Y91=P*1X9*=9,[?*18?\N?UI&95:(
$)<8=+',?B~9+29~!6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[#W\OKP^Z_RNSa]bUlVd`eX
oYgchvru91=,8?91=0r4</?97=.?*18zvdd97=Nz~*97,/8~3;=.wj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-4</?97=.?*18~%=2.+5Z*1X9*=9,[?*18?\N?UI$.<8=0'1?; .*/">#1
-2%!4</?97=.?*18~1,=N*1X97=N::]?*18?\N?UI&405(?)738+B,:6;IEJ=9>LHM@
<AOn~uSO?T\O?GYPv\N7~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\j!fk^u_minaxbplq!
{B~*97:5'?<1/;~05'~4</?97=.?*18~4</?97=.?::=~#~3;=\22=[3O?*18?\N?UI~;/,."sot$~%vrw'#(y2z*&+|5}-
#~!9:/1?*18).<8=0,1?; 3/
4">#6-7%LJJ]T\OJ]QLOX~2=</27!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN\N7~2=</27SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv91=0?*=1,/8?\N7~2=</27rwj#kyuz*&
+|x}-u4</?*18?*;=r4</?97=.?*18zvdd97=Nz~4</?*18?9(5*;=~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8A4</?*18?9(5*;=~91=0?*=1,/8?\N7~91=P*=1,/X3;96[?*18?\N?UIC~9:/;?*9,~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=B~!~9:/;?*9,z~#~85T>LHM[W
\O#KP^Z_R
NSa]bUlVd`eXoYgchvrA~9:/;?*9,z~91=09L*1X%09Z?*18?\N?UI~C~0,)*9,wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%A9*=:52=H?*18?\N?UIC~,,9~*9+!&4
05(?)738+B,:6;IEB~,,9z~85J=9>LHM@<AO
KPCZDRNSF]GUQVd#`
eXTYgch[W\jfk^u_minaxbp,,9z~97=++9Q,/,,Y%=2.+5Z?*18?\N?UI
lq!{"sot$~%vr0,)*9,w'#(y2z*
&+|5}-).<8=0!,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A44</?97=.?*18~=*=Z91=P*1X9*=:.I?*18?\N?UIK5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi4</?97=.?*18~=*=Z*1X*09,,)[%2..]?*18?\N?UIna]bp
lqd`esotgLJJ]T\OJ]QLOX~4</?*18?9(5*;=z~9)2=H*2)=89Zdd*=1,/8~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%A&/<*+52~*97:5'<)+~*97:5'?<1/;zC~&<2~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<|unvLJJ]T\OJ]QLOXz|~9)2=(q~7580/;~*97:5'?<1/;zA4
05C?D7:09~n~9*929:~&<2z38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\NlVd`eXoYgchvrwjfky
uzmiA*+52?4</?*18z~6*70922C~9$5+?,,=?91=0~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9B~!:05~,;05#~!9$5+?,,=?91=0z~b~:05z#~!n~:05~*9+#~,/85:-$.<8=0'1?; .*
/">#1-2%!&4#05(?)738+B,:6;I
EA:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+J=9>LHM@<AOKPCZDRNSF]GU
u91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+QVd`eXTYgch[W
\jfk^u_m91=0?*18z~:09~*,9+05~*97:5'?<1/;zinaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#~!~|*5:Y|~aa~9:/1?*18z~#~85<A4K5C?DRN
SFBGUB~!~Au,**=4</++9,::=?*+9,r4</?97=.?::=zvdd97=N~+*+5&9~/805C~#~85QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'u,**=4</++9,::=?*+9,r4</?97=.?::=zvdd97=Nz~,**=4</++9,::=?*+9,~*9+~%=,,=>(627%!
&9unvLJJ]T\OJ]QLOXz~umv,**=4</++9,::=?*+9,~*9+5:($)<
8=+',?6 .*/"9#1-2@<A,**=4</++9,::=?*+9,~*97~%=,,=C~u,**=4</++9,::=?*+9,r4</?97=.?::=zvdd97=N~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^!Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm!in|
x}p)q!{"s,t$~%3/m~uSO?T\O?GYPv\N7~*9+4'#(627*&+9
5:-$.<8=0'1?; .4</?97=.?*18z~*;94<O9*929Z?1/;?\N*
/">#1-2%!&405(?)738+B,:05'z~%/,*+9:
6;IEJ=9>LHM@<!AOKPCZDR
NSF]GUQVd`eX#~!~05'~4</?97=.?*18~#~3;=\22=[29;0=[*5:Y?*18?\N?UI~;/,.TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|4</?97=.?*18z~*;94<O9*929Z?1/;?\N5}-).<8=0,1?; 3/4">#6-7%
!&90:($)7305'z~%/,*+9:8+',:
6;.*/=9>1!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#~!~05'~4</?97=.?*18~#~3;=\22=[29;0=['9P?*18?\N?UI~;/,.ina]bplqd`esotg~hvrwj
#kyuz*&\N7~2=</27+|
x}-).!#~AuSO?T\O?GYPv\N7~+*+5&9~/805C~85{"0,1$;%3/4'>(627%!
&95:($)<8=+',?#~uSO?T\O?GYPv\N7z~856 .*/"9#1-2@<A405C
?D73uSO?T\O?GYPv\N7~*9+0)8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa0,)*9,]bUlVd`eXoYgchvr
wjfkyuzmin|#~9+29~!x}p)q!{"s,t$~%3
/uSO?T\O?GYPv\N7~*9+0)4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7#~9+29~!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`0,)*9,eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*!&+|5}-).<8
=0,1?B~!~Au4</?*18?*;=r4</?97=.?*18zvdd97=N~+*+5&9~/805C~#~85; 3/4">#6
-7%!&90:($)738+',:6;.*#/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\Ou4</?*18?*;=r4</?97=.?*18zvdd97=Nz~4</?*18~*9+fP^Z_mi
nau91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+]bplqd
`esotg~hvrwj#kyuz*&*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N+|x}-).!{"0,1$
;%3/4'>(627%!&95:(A4</?*18z~*+52?4</?*18z~6;,=9+2C~&9:05?4</~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7&9:05?4</~4</?*18~*;94<O*)[*=1,/X?*05?\N38F
BG:Q;IEJ=T>LHM[W91=0?*18z~,,]*1X*9+0I?*18?\N?UI\OKP^Z_RNSa
]bUlVd`eXoYgchv!r
wjfkyuzmin|x}p)q!{"s,t$05'z~4</?97=.?*18z~3;=\22=[29;0=[*5:Y?*18?\N?UI
~%3/4'#(627*&!+95:-$.<
8=0'1?; .*/"#~!~4</?97=.~#~9*=9,[*=1,/X<=J?*18?\N?UI~;/,.>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFu99,*r4</?97=.zvdd97=Nz~99,*~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{A*+526~*97:5'<)+~99,*zC~JKURV~*9+"sot$
~%vrw'#(yA0/5*;929+~/805~JKURVzC~*09~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7AA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNB~!n~aa~A||~&9:05z~9,=.1/;~705,*+C#~85SF
BGUQVI#EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgB~!~Au&9:05?91=09,r4</?97=.zvdd97=N~+*+5&9~/805C~#~85~hvrwj#kyuz*&+|x}-
).!{#"0,1$;%3/4'>(627%!&95:($)<
8=+u&9:05?91=09,r4</?97=.zvdd97=Nz~*09~*9+',?6 .*/"9#1-2@<
A405C?D738FAA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+BG:Q;IEJ=T>LHM[
WB~9+29~!\OKP^Z_RNSa]bUlVd`eXoYg
#chvrwjfkyuzmi
n|x}p)q!n~&9:05~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR!NSF]GUQVd`
eXTYg&9:05~4</?97=.~*+5R91=P%=2.+5Z?*18?\N?UIch[W\jfk^
u_minaxbplq!{"sot$~%vr4</?97=.z~;929K19*U*=1,/X?*18?\N?UIw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!0:($)73
