n
Z_mina]bplqd`#~!97=.?-9+1~:5?3//<#~-9K:,/G?6*.J7/,N?\N?UI~;/,.esotg~hv
rwj#kyuz*&+|0/5*.O=.~2=</27x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~*97:5'<)+~:5?3//<zC~u:5?97=.r97=.?-9+1zvdd97=N~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WAu91=0?97=.r97=.?-9+1zvdd97=Nz\OKP^
Z_RNSa]bU97=.?-9+1~+9*)<5,**]97=N*9K?-9+1?\N?UIlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%397=.?-9+1~+=(0=[-9K*+=Q9*=9,[?-9+1?\N?UI/4'#(627*&+95:-$.<8=0
'1?; .*B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+/"
>#1-2%!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+ZDRNSF]GUQVd`eXTYg
ch[W|97=.?-9+1z~3;=\22=[*2)=89Z?-9+1?\N?UI|\jfk^u_minaxbplq!{"sot$~%v
rw'B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"|97=.?-9+1z~3;=\22=[9,/*+9L?-9+1?\N?UI|>#6-7%!&90:($)7
3u&/<r97=.?-9+1zvdd97=Nz~1,8?*/<~*9+8+',:6;.*/=9>1H2@<A4K5C
,,=?<;~*+52?29<=2~1,8?*/<z~&/\0/**)\9*=9,[?1/;?\N?UI?DRNSFBGUQVIE
JXTYLcM[u+=(0=;?*/<r97=.?-9+1zvdd97=Nz~+=(0=;?*/<~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&A./.p+=(0=;?*/<z~)091C~)091~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .n~88/,=9*q~u.)./.v0/5*.O=.z~7<q~7580/;~)091z*/"9#1-2@<
A405C)091z~u)091r97=.?-9+1zvdd97=N~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN|%y~&y~Ey~Fy~97=.?-9+1z~+0/5*.O*9K.)./N?-9+1?\N?UI|~`kb~+=(0=;?*/<z~:05<Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'#~!~T\O?YW]N~#~+*09192Y-9K*+=Q9*=9,[?-9+1?\N?UI~;/,.#(627*
&+95:-$.<8=0'1?; .*4</?97=.~T\O?YW]Nz~,=(.)/">#1-2%!&405(
?)738+B,:6;IEJ=9>L*+52?4</?::=~*+5R4<O++9,::]*9L?*05?\NHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[B~*+52?4</?::=z~4</?,::=~6;=9,/8W\j
fk^u_minaxbplq!{#"sot$~%vrw'
#(y2z*&+|5}-).<4</?,::=z~,**]-9+Q9,/*+9Ldd++9,::=8
=0,1?; 3/4">#6-7%!&90:(!
$)738+',:6;.**+52?4</?::=~+9++9,::]*,/K?-9+1?\N?UI/=9>1H2@
<A4K5C?DRNSF*+52?4</?::=~4</?97=.~+*090/.1/[9*=9,[?-9+1?\N?UIBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj!#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#~!~T\O?YW]N~#~+9*)<5,**]97=N*9K?-9+1?\N?UI~;/,.&95:(
$)<8=+',?4</?97=.~T\O?YW]Nz~,=(.)6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[lm~u1929'/,?/0r4</?97=.zvdd97=N~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvr*67596~229;~{c~~~~~~~nk~~~~~u229;?6r4</?97=.zvdd97=N~*9+wj
fkyuzm6*:5'~229;~{c~~~~~~~li~~~~~u229;?'r4</?97=.zvdd97=N~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-6*:5'~,9:5(5:~{c~~~~~~~~h~~~~~u5(5:?'r4</?97=.zvdd97=N~*9+$.<8=0'1?; .*/">#1
-2%!229;~*+m~8/~,90,/;~*892q,9..)~{c~~~~~~nnm~~~~~u75,/?&r4</?97=.zvdd97=N~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AOnf~~~~~u75,/?%r4</?97=.zvdd97=N~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\jnf~~~u*+5:?'/,r4</?97=.zvdd97=N~*9+fk^u_minaxbplq!
{n~u4</?229;?+);/8?05r4</?97=.zvdd97=N~*9+"sot$~%vrw'#(y2z*&+|5}-
n~u4</?229;?+);/8?*)/r4</?97=.zvdd97=N~*9+).<8=0,1?; 3/
4">#6-7%n~u4</?5(5:?+);/8?05r4</?97=.zvdd97=N~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNn~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=N~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvi~u%*5(5*5+09+?7=,:r4</?97=.zvdd97=N~*9+rwj#kyuz*&
+|x}-n~u0/;5?&r4</?97=.zvdd97=N~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8n~u,/2/;?229;r4</?97=.zvdd97=N~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=n~u,/2/;?5(5:r4</?97=.zvdd97=N~*9+T>LHM[W
\On~u7=28?/:0)r4</?97=.zvdd97=N~*9+KP^Z_R
NSa]bUlVd`eXoYgchvrn~u:977=,:?7059<r4</?97=.zvdd97=N~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6n~u4</?1929?9;,)/+r4</?97=.zvdd97=N~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%n~u*;=?::=r4</?97=.zvdd97=N~*9+!&4
05(?)738+B,:6;IE!J=9>LHM@<AO
KPCZDRNSF]GUQVd#~!~T\O?YW]N~#~+=(0=[-9K*+=Q9*=9,[?-9+1?\N?UI~;/,.`
eXTYgch[W\jfk^u_minaxbp4</?97=.~T\O?YW]Nz~,=(.)
lq!{"sot$~%vr0/5*.O=.~2=</27w'#(y2z*
&+|5}-).<8=0\N7~2=</27,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4u:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi`2+7b~nnm~+='~{c~nf~unv15:?+=(0=;?./*~*9+na]bp
lqd`esotgnnm~umv15:?+=(0=;?./*~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%nnnm~unv15:?+=(0=;?*/<~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<nnnm~umv15:?+=(0=;?*/<~*9+A4
05C?D7A8p:5?97=.z~91=,8C~%8~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU+9%~:0=.&9q~6*/<~2258q~%8z~3;=.lVd`eXoYgchvrwjfky
uzmiA8p%8z~91=,8C~91=,8?+=(0=;~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+96*/<~2258q~+9%~:0=.&9q~91=,8?+=(0=;z~3;=.5:-$.<8=0'1?; .*
/">#1-2%!&491=,8?+=(0=;z~u91=,8?+=(0=;r4</?97=.zvdd97=N~*9+05(?)738+B,:6;I
E15:?+=(0=;?*/<~15:?+=(0=;?./*~4</?97=.z~+=(0=[9*=9,[dd97=NJ=9>LHM@<AOKPCZDRNSF]GU
u+=(0=;?./*r4</?97=.zvdd97=Nz~~+=(0=;?./*~*9+QVd`eXTYgch[W
\jfk^u_mAm18p+=(0=;?./*z~91=,8C~m1,8~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8Al18p+=(0=;?./*z~91=,8C~l1,8~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@'0~,/6;0=q~m1,8z~'/:05'q~nl~nkm~'/:05'~9*=9,;~+=(0=;?./*z<A4K5C?DRN
SFBGU'0~,/6;0=q~l1,8z~'/:05'q~nl~nki~'/:05'~9*=9,;~+=(0=;?./*zQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#~n~85esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'+9%~:0=.&9q~6*/<~2258q~nl~%:=.q~nkm~&:=.q~*892~9:5+q~l1,8z~m1,8z~3;=.>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<l~:<q~0930)+~89529,q~u7<?0930)+v0/5*.O=.z~:0)/,73;=<q~l~6*:5'q~m~*67596q~m*5<pm1,8z~29<=2A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^|u29<=Rr*)/?9(5*;=r-9+'v\N7z|~*&9*q~m2pm1,8z~29<=2Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm|u29<=Rr*)/?:9++9,..)+r-9+'v\N7z|~*&9*q~l2pl1,8z~29<=2in|
x}p)q!{"s,t$~%3/l~:<q~:9+5=,~89529,q~u7<?:9+5=,v0/5*.O=.z~:0)/,73;=<q~l~6*:5'q~m~*67596q~l*5<pl1,8z~29<=24'#(627*&+9
5:-$.<8=0'1?; .f~%:=.q~j~&:=.q~*675,~9:5+q~m*5<pm1,8z~m2pm1,8z~3;=.*
/">#1-2%!&405(?)738+B,:f~%:=.q~j~&:=.q~*892~9:5+q~l2pl1,8z~l*5<pl1,8z~3;=.
6;IEJ=9>LHM@<!AOKPCZDR
NSF]GUQVd`eX#~!~%~&~E~F~4</?97=.~#~+0/5*.O*9K.)./N?-9+1?\N?UI~;/,.TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|\N7~2=</275}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B~!Au7=28?.)./.r4</?97=.zvdd97=N~+*+5&9~/805C}#~858+',:
6;.*/=9>1#H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mn~u7=28?.)./.r4</?97=.zvdd97=N~*9+ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!u7=28?.)./.r4</?97=.zvdd97=Nz~7=28?.)./.~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?u)091r4</?97=.zvdd97=Nz~)091~*9+6 .*/"9#1-2@<A405C
?D73u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaB~!n~aa~7=28?.)./.z#~85]bUlVd`eXoYgchvr
wjfkyuzmin|#x}p)q!{"s,t$~%3
/:09~n~9*929:~)091z4'#(627*&+95:-$.<8=0'1?
B~2=1,/0~9*=*+q~|u29<=Rr'90?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091z; .*/">#1-2%!
&405(?)7|n~n~4</?97=.z~++9,::]'9P?-9+1?\N?UI|~:0=11/;q38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`.9+~::=~)091zeXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~!~u7=28?/:0)r4</?97=.zvdd97=Nz~#~85&+|5}-).<8
=0,1?#; 3/4">#6
-7%!&90:($)738+',:6;.*B~2=1,/0~9*=*+q~|u29<=Rr/:0)?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091z/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O|4</?97=.z~97=N-9+Q/:0I?-9+1?\N?UI|~:0=11/;qfP^Z_mi
naB~9+29~!]bplqd
`esotg~hvrwj#kyuz*&#+|x}-).!{"0,1$
;%3/4'>(627%!&95:(:92<=+5:~9*=*+q~|u29<=Rr/:0)?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091z$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W.9+~::=~)091z\OKP^Z_RNSa
]bUlVd`eXoYgchvB~2=1,/0~9*=*+q~|u29<=Rr22=?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091zr
wjfkyuzmin|x}p)q!{"s,t$|4</?97=.z~+0/;U22]9*=(5*;]?-9+1?\N?UI|~:0=11/;q
~%3/4'#(627*&*091929~0O~{c~#~9+29~!+95:-$.<
8=0'1?; .*/":09~n~9*929:~)091z>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFA&z~&+=(0=;~+=(0=;?*/<zC~&&~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{A%z~%+=(0=;~+=(0=;?*/<zC~%%~*9+"sot$
~%vrw'#(y%%z~&&z~|15:?*;9,|~4</?::=~4</?97=.~+/N,/+,)[1/,X4<O192Y32\*9W?-9+1?\N?UI2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7B~2=1,/0~9*=*+q~~|u29<=Rr'90?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091z38+',:6;.*/=9>1H2@<A4
K5C?DRN|4</?::=z~m~4</?97=.z~++9,::]'9P?-9+1?\N?UI|~:0=11/;qSF
BGUQVIB~2=1,/0~9*=*+q~|u29<=Rr*5:9?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091zEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg|4</?::=z~4</?97=.z~++9,::]*5:Y?-9+1?\N?UI|~:0=11/;q~hvrwj#kyuz*&+|x}-
).!{.9+~::=~)091z"0,1$;%3/4'>(627%!&95:($)<
8=+,**=?-9+1~4</?::=z~,**]-9+Q:=9,dd++9,::=',?6 .*/"9#1-2@<
A405C?D738FB~!m~aa~ujv,**=?-9+1z~#~85BG:Q;IEJ=T>LHM[
W#\OKP^Z_RNSa]bUlVd`eXoYg
B~|u29<=Rr9*929:?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091zchvrwjfkyuzmi
n|x}p)q!|4</?::=z~4</?97=.z~++9,::]9*929Z?-9+1?\N?UI|~:0=11/;q{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~9+29~!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#NSF]GUQVd`
eXTYg:92<=+5:~9*=*+q~|u29<=Rr9*929:?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091zch[W\jfk^
u_minaxbplq!{"sot$~%vr!w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9n~u7=28?.)./.r4</?97=.zvdd97=N~*9+0:($)73
8+!',:6;.
*/=9>1H2@<A4K5C?DRN+.5*?.296?\N7~2=</27SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB~!u9*=*+v+.5*?.296?\N7z#~85lqd`
esotg~hvrwj#kyuz*&+|x}-).!#{"0
,1$;%3/4'>(627%!0//22=<?29;0=;?\N&95:($)<8=+
',?6 .*/"9#1-2@!<
A405C?D738FBG:Q;IEJ=T>L+=(0=;?*/<z~0//22=<?92<=+5:?\N
HM[W\OKP^Z_RN+0//22=<?9+)?\N7~2=</27Sa]bUlVd
`eXoYgchvrwjn~+0//22=<?9+)?\N7~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=09*=:.)'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEEz~Fz~)091z~.)./.?3*J=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!#~!~4</?97=.~#~)09Q.)./N?-9+1?\N?UI~;/,.{"sot$~%vrw'#(y2z*&+|
5}-).<8m~u7=28?.)./.r4</?97=.zvdd97=N~*9+=0
,1?; 3!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#~!~4</?97=.~#~+*97:5G97=N-9+Q92<=+5Z?-9+1?\N?UI~;/,.H2@<A4K5C?DRNSFBGU
QVIEu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`es4</?97=.~+;/,N:05\0I?-9+1?\N?UIotg~hvrwj#kyuz*&
+|x}-).!{"0||~`kb~+=(0=;?*/<z~:05<,1$;%3/4'>(627%
!||~,/+,);q~7580/;~+=(0=;?*/<z&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;I#~!~&9:05?05'~4</?97=.~#~+*97:5G97=N-9+Q9*=(5*;]?-9+1?\N?UI~;/,.EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr\N7~2=</27wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<B~!~u&9:05?05'z?92<=+5:?29(92./*v\N7z~#~858=0'1?; .*
/">#1#-2%!&405(
?)738+B,:6;IEJ=9>LHM@<u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina4</?97=.~+;/,N:05\?-9+1?\N?UIxbplq!{
"s|%y~&y~Ey~Fy~4</?97=.z~+0/5*.O*9K.)./N?-9+1?\N?UI|~`kb~+=(0=;?*/<z~:05<ot$~%v
rw'#(y2z*&+|5}-).<8n~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI!EJX
TYLcM[W\OfP^Z_mi#~!~4</?::=~4</?97=.?-9+1~#~++9,::]9*929Z?-9+1?\N?UI~;/,.na]bplqd`es
otg~hvrwj#kyuz*\N7~2=</27&
+|x}-).!{"0,1$;%3/4'>(6B~!||~a}~u*+52?1929?32<r4</?::=zvdd++9,::=z#~85
27%!&95:($)<8#=+',?6 .
*/"9#1-2@<A4u91=0?::=r4</?::=zvdd++9,::=z~91=0?++9,::=~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXB~,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/B~u92*5*r,/,,9r7+1v\N7z~92*5*q4'#(6
27*&+95:-B~p:9;09,989,~+5~|B91=0?++9,::=z|B~++9,::]|~97=++91q$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I|p:9*929:~9<~*/00=;~*UEJ=9>LHM@<AOKPCZDRNSF
]GUQVd`B~9+29~!eX
TYgch[#W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y4</?97=.?-9+1~+192Y-9K*+=Q9*929Z?-9+1?\N?UI2z*&+|5}-).<8=0,1?
; 3/4</?::=~*+5R1/,X4<O::]9(/19L?*05?\N4">#6-7%!&90:($)738+',:6;.
*/=*+52?4</?::=~*+5R4<O++9,::]*9L?*05?\N9>1H2@<A4K5C?DRN
SFBGUQVIEJX*+52?4</?::=~+9++9,::]*,/K?-9+1?\N?UITYLcM[W\OfP^Z_m
i*+52?4</?::=~4</?97=.?-9+1~+*090/.1/[9*=9,[?-9+1?\N?UIna]bplqd`esotg~hvrwj#ky
!uz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#~!~4</?::=~7=28?1929~4</?97=.?-9+1~#~++9,::]'9P?-9+1?\N?UI~;/,.A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd\N7~2=</27`eXoYgchvr
wjfkyu*+52?,::=?-9+1r4</?97=.?-9+1zvdd97=Nz~*+52?,::=?-9+1~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~!~7=28?1929z~#~85+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+#B,:6;IE
J=B~!~4</?::=z~#~859>LHM@
<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^
u_minaxbplq!{"sot$A4</?::=z~*+52?,::=?-9+1z~6;,=9+2C~&9:05?::=~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3Am~s~&9:05?::=z~,.&9C~&9:05?::=?'90~*9+/4"
>#6-7%!&90:($)73B~9+29~!8+',:6;.*/=
9>1H2@<A4K5C?DR#N
SFBGUQVIEJXTYLcM[W\OfP^A*+52?,::=?-9+1z~6*70922C~&9:05?::=?'90~*9+
Z_mina]bplqd`!esotg~hv
rwj#kyuz*&+|B~9+29~!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"#9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WA*+52?,::=?-9+1z~6*70922C~&9:05?::=?'90~*9+\OKP^
Z_RNSa]bU!lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%34</?97=.?-9+1~+192Y-9K*+=Q9*929Z?-9+1?\N?UI/4'#(627*&+95:-$.<8=0
'1?; .*|u::]?89Z?,9+Iv\N7z|~,::=?9+=<?29+~*9+/"
>#1-2%&9:05?::=?'90~4</?::=?'90~,::=?9+=<?29+~++9,::]'9P9*=9,[?*05?\N!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCA4</?::=?'90z~&9:05?::=?'90z~*+52?,::=?-9+1z~*,9+052C~*+52?,::=?-9+1~*9+ZDRNSF]GUQVd`eXTYg
ch[W*+52?,::=?-9+1~4</?97=.?-9+1~+*090/.1/[9*=9,[?-9+1?\N?UI\jfk^u_minaxbplq!{"sot$~%v
rw'LJJ]T\OKKYLZZ]~4</?::=?'90z~9)2=(:=9,dd++9,::=#(y2z*&+|5}-).<8
=0,1?; 3/4"AunvLJJ]T\OKKYLZZ]z~,9'/2/*~705,*+C~91=0?::=~*9+>#6-7%!&90:($)7
3u91=,8?+=(0=;r4</?97=.?-9+1zvdd97=Nz~91=,8?+=(0=;~*9+8+',:6;.*/=9>1H2@<A4K5C
A::=p91=,8?+=(0=;z~29(92./*C~05'~*9+?DRNSFBGUQVIE
JXTYLcM[Au*+52?29(92./*v\N7z~6*70922C~&9:05?29(92./*~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&Am~s~&9:05?29(92./*z~,.&9C~&9:05?05'~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .m~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+*/"9#1-2@<
A405CB~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UI?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNB~|unvLJJ]T\OKKYLZZ]z~d~u29<=Rr05'?*095+0=,*r-9+'v\N7z|Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~||~|4</?97=.?-9+1z~+*97:5G97=N-9+Q92<=+5Z?-9+1?\N?UI|~||~|nnlsnnmsnnh&nni|,t$~%3/
4'|&9:05?05'z~4</?97=.?-9+1z~+*97:5G97=N-9+Q9*=(5*;]?-9+1?\N?UI|#(627*
&+95:-$.<8=0'1?; .*m~97=.?::=?'90~4</?::=?'90z~05'z~97=N++9,::]9*=9,[?,::=?\N?UI/">#1-2%!&405(
?)738+B,:6;IEJ=9>Lu91=,8?1/**/<r97=.?::=?'90zvdd97=Nz~91=,8?*/<~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+W\j
fk^u_minaxbplq!{|97=.?::=?'90z~3;=\22=[*2)=89Z::]?,::=?\N?UI|"sot$~%vrw'
#(y2z*&+|5}-).<B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+8
=0,1?; 3/4">#6-7%!&90:(|97=.?::=?'90z~3;=\22=[9,/*+9L::]?,::=?\N?UI|
$)738+',:6;.*B~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+/=9>1H2@
<A4K5C?DRNSFB~4</?97=.?-9+1z~3;=\22=[29;0=[-9+Q'9P?-9+1?\N?UI|BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj|4</?::=?'90z~05'z~97=.?::=?'90z#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!B~~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+&95:(
$)<8=+',?B~4</?97=.?-9+1z~3;=\22=[3O-9+Q'9P?-9+1?\N?UI|6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[|4</?::=?'90z~05'z~97=.?::=?'90zW\OKP^Z_RNSa]bUlVd`eX
oYgchvr05'z~,,=?<;~91=,8?*/<z~+192Y0/5*;]9*=9,[?1/;?\N?UIwj
fkyuzmB~4</?97=.?-9+1z~3;=\22=[29;0=[-9+Q'9P?-9+1?\N?UI~*+52C~GOZPUG?YJYRYZ?QG~05'z~2/;/*/,.~1'in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-A4</?::=?'90z~05'z~97=.?::=?'90z$.<8=0'1?; .*/">#1
-2%!05'z~'/:05G0/5*5+/N?1/;?\N?UI&405(?)738+B,:6;IEJ=9>LHM@
<AO!KPCZDRNSF]GUQVd`
eXTYgch[W\jB~05'~4</?97=.?::=~4</?97=.?-9+1~#~3;=\22=[29;0=[-9+Q'9P?-9+1?\N?UI~;/,.fk^u_minaxbplq!
{#~!~4</?::="sot$~%vrw'#(y2z*&+|5}-
u*+52?,::=?-9+1r4</?97=.?-9+1zvdd97=Nz~*+52?,::=?-9+1~*9+).<8=0,1?; 3/
4">#6-7%4</?97=.?-9+1~+192Y-9K*+=Q9*929Z?-9+1?\N?UI!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN4</?::=~*+5R1/,X4<O::]9(/19L?*05?\NSFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv05'z~%/,*+9:rwj#kyuz*&
+|x}-4</?97=.?::=z~*;94<O9*929Z?1/;?\N).!{"0,1$
;%3/4'>(627%!&95:($)<8A4</?::=z~*+52?,::=?-9+1z~6;,=9+2C~&9:05~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=B~!~mq~a}~&9:05z~#~85T>LHM[W
\O#KP^Z_R
NSa]bUlVd`eXoYgchvrA&9:05z~&9:05z~*+52?,::=?-9+1z~9;=2.9,2C~*+52?,::=?-9+1~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%*+52?,::=?-9+1~4</?97=.?-9+1~+*090/.1/[9*=9,[?-9+1?\N?UI!&4
05(?)738+B,:6;IE!J=9>LHM@<AO
KPCZDRNSF]GUQVdB~05'~97=.?::=?'90~4</?97=.?-9+1~#~3;=\22=[3O-9+Q'9P?-9+1?\N?UI~;/,.`
eXTYgch[W\jfk^u_minaxbp#~!~4</?::=
lq!{"sot$~%vrLJJ]T\OKKYLZZ]~2=</27w'#(y2z*
&+|5}-).<8=091=0?++9,::=?\N7~2=</27,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4\N7~2=</27K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miB~!~A4</?::=~91=0?++9,::=?\N7~91=P++9,::]3;96[?,::=?\N?UIC~#~85na]bp
lqd`esotg#~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%A~91=09L,::]%09Z?,::=?\N?UI~C~0,)*9,!&95:($)<8=+',?6 .*/"
9#1-2@<B~!~||~aa~umvLJJ]T\OKKYLZZ]z~#~859+29~!A4
05C?D7#38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUB~,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*lVd`eXoYgchvrwjfky
uzmiB~u92*5*r,/,,9r7+1v\N7z~92*5*qn|x}p)q!{"s,t$~%3/4'#(627*
&+9|p++9,::=~96*~,/8~:9*;929+~099<~*/0~+=6~*=1,/X|~97=++91q5:-$.<8=0'1?; .*
/">#1-2%!&40,)*9,05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
91=0?++9,::=?\N7z~unvLJJ]T\OKKYLZZ]~*9+QVd`eXTYgch[W
\jfk^u_mumvLJJ]T\OKKYLZZ]z~91=0?*18~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<84</?*18~91=0?*18~91=P1/,X4<O*1X*9L?*05?\N=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@4</?*18z~umvLJJ]T\OKKYLZZ]~*9+<A4K5C?DRN
SFBGUu9)2=(?89:r4</?::=zvdd++9,::=z~,**=?::=?89:~*9+~%=,,=QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`4</?::=~umv,**=?::=?89:z~*+5R++9,::]1/,X9*929Zdd*=1,/8esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'LJJ]T\OKKYLZZ]~4</?::=z~9)2=H*2)=89Zdd++9,::=>(627%!
&991=0?*18z~umvLJJ]T\OKKYLZZ]~*9+5:($)<
8=+',?6 .*/"9#1-2@<4</?::=z~05'z~97=.?::=?'90z~4</?97=.?-9+1z~3;=\22=[3O*5:Y-9+Q??A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^%=,,];+9Z:,/G~;+9Z,=H:,/G*9W?*05?\NZ_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmu91=0?::=r4</?::=zvdd++9,::=z~,::=?9+=<~*9+in|
x}p)q!{"s,t$~%3/||~u,::=?9+=<zv%=,,];+9Z:,/G~*9+4'#(627*&+9
5:-$.<8=0'1?; .,::=?9+=<~%=,,];+9Z:,/G~,**]+92<=5,=H::]9*=:.I?*05?\N*
/">#1-2%!&405(?)738+B,:4</?::=z~,**]-9+Q9,/*+9Ldd++9,::=
6;IEJ=9>LHM@<!AOKPCZDR
NSF]GUQVd`eX#~!~4</?,::=~05'~4</?97=.?::=~4</?97=.?-9+1~#~3;=\22=[3O*5:Y-9+Q??~;/,.TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|0/5*.O=.~2=</275}-).<8=0,1?; 3/4">#6-7%
!&90:($)73u+=(0=;?*/<r4</?97=.?-9+1zvdd97=Nz~+=(0=;?*/<~*9+8+',:
6;.*/=9>14</?97=.?::=~=*=Z,::]*09,,)[%2..]?,::=?\N?UIH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mu:5?97=15r4</?,::=zvdd++9,::=z~9*929:~+=(0=;?*/<zina]bplqd`esotg~hvrwj
#kyuz*&,**=?-9+1?,::=~4</?,::=z~,**]-9+Q:=9,dd++9,::=+|
x}-).!B~unv,**=?-9+1?,::=~4</?,::=~*&9J:..]97=1U*9L?1/;?\N?UI{"0,1$;%3/4'>(627%!
&95:($)<8=+',?*&9*?..=?,::=~91=0?97=15?.19*6 .*/"9#1-2@<A405C
?D73B~!~m~aa~ujv,**=?-9+1?,::=z~#~858FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#]bUlVd`eXoYgchvr
wjfkyuzmin|uu91=0?::=r4</?,::=zvdd++9,::=zv~ulv,**=?-9+1?,::=~*9+x}p)q!{"s,t$~%3
/,**=?-9+1?,::=~4</?,::=z~,**]-9+Q*9Kdd++9,::=4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7u;&r4</?,::=zvdd++9,::=z~;&~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`u;%r4</?,::=zvdd++9,::=z~;%~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~91=0?97=15?.19*z~+=(0=;?*/<z~0/;U9*=9,[?32<?\N?UIC~:5?97=15~*9+&+|5}-).<8
=0,1?A*&9*?..=?,::=z; 3/4">#6
-7%!&90:($)738+',:6;.*B~:5?97=15z~97=15q~;%z~;&z~~97=15~9*=9,;~+=(0=;?*/<zC~:5?0/;5~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OA92<=(/1~7=*qfP^Z_mi
na:5?0/;5z~u:5?97=15r4</?,::=zvdd++9,::=~*9+]bplqd
`esotg~hvrwj#kyuz*&:5?97=15z~u:5?0/;5r4</?,::=zvdd++9,::=~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(B~!n~aa~u+)*=*+?:,/'r4</?,::=zvdd++9,::=z~#~85$)<8
=+',?6 .*/"9#1-2@<A405C?D7#38F
BG:Q;IEJ=T>LHM[Wu7<?0930)+v0/5*.O=.z~:0)/,73;=<q~0930)+~89529,q~9,)7580/;~:5?97=15z\OKP^Z_RNSa
]bUlVd`eXoYgchvB~9+29~!r
wjfkyuzmin|x}p)q!{"s,t$#
~%3/4'#(627*&u7<?:9+5=,v0/5*.O=.z~:0)/,73;=<q~:9+5=,~89529,q~9,)7580/;~:5?97=15z+95:-$.<
8=0'1?; .*/"!>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF4</?97=.?::=z~*;94<O9*929Z?1/;?\N]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{05'z~%/,*+9:"sot$
~%vrw'#(y!2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7#~!~4</?::=~4</?97=.?-9+1~#~++9,::]*5:Y?-9+1?\N?UI~;/,.38+',:6;.*/=9>1H2@<A4
K5C?DRN\N7~2=</27SF
BGUQVILJJ]T\OKKYLZZ]~4</?::=z~9)2=(:=9,dd++9,::=EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgAunvLJJ]T\OKKYLZZ]z~,9'/2/*~705,*+C~91=0?::=~*9+~hvrwj#kyuz*&+|x}-
).!{u91=,8?+=(0=;r4</?97=.?-9+1zvdd97=Nz~91=,8?+=(0=;~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+A::=p91=,8?+=(0=;z~29(92./*C~05'~*9+',?6 .*/"9#1-2@<
A405C?D738FAu*+52?29(92./*v\N7z~6*70922C~&9:05?29(92./*~*9+BG:Q;IEJ=T>LHM[
WAm~s~&9:05?29(92./*z~,.&9C~&9:05?05'~*9+\OKP^Z_RNSa]bUlVd`eXoYg
m~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+chvrwjfkyuzmi
n|x}p)q!B~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UI{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~|unvLJJ]T\OKKYLZZ]z~d~u29<=Rr05'?*095+0=,*r-9+'v\N7z|/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRB~||~|4</?97=.?-9+1z~+*97:5G97=N-9+Q92<=+5Z?-9+1?\N?UI|~||~|nnlsnnmsnnh&nni|NSF]GUQVd`
eXTYg|&9:05?05'z~4</?97=.?-9+1z~+*97:5G97=N-9+Q9*=(5*;]?-9+1?\N?UI|ch[W\jfk^
u_minaxbplq!{"sot$~%vrn~97=.?::=?'90~4</?::=z~05'z~97=N++9,::]9*=9,[?,::=?\N?UIw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9u91=,8?1/**/<r97=.?::=?'90zvdd97=Nz~91=,8?*/<~*9+0:($)73
8+B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+',:6;.
*/=9>1H2@<A4K5C?DRN|97=.?::=?'90z~3;=\22=[*2)=89Z::]?,::=?\N?UI|SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!|97=.?::=?'90z~3;=\22=[9,/*+9L::]?,::=?\N?UI|{"0
,1$;%3/4'>(627%!B~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+&95:($)<8=+
',?6 .*/"9#1-2@B~4</?97=.?-9+1z~3;=\22=[3O*5:Y-9+Q??|<
A405C?D738FBG:Q;IEJ=T>L|4</?::=z~05'z~97=.?::=?'90z
HM[W\OKP^Z_RNB~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+Sa]bUlVd
`eXoYgchvrwj|05'z~97=.?::=?'90z~3;=\22=[29;0=[*5:Y?::=?\N?UI|fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0,,=?<;~91=,8?*/<z~+192Y0/5*;]9*=9,[?1/;?\N?UI'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEA05'z~97=.?::=?'90z~3;=\22=[29;0=[*5:Y?::=?\N?UI~*+52C~GOZPUG?YJYRYZ?QG~05'z~2/;/*/,.~1'J=9>L
HM@<AOKPC05'z~'/:05G0/5*5+/N?1/;?\N?UIZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!{"sot$~%vrw'#(y2z*&+|
5}-).<8#~!~4</?97=.~#~+0/;U22]9*=(5*;]?-9+1?\N?UI~;/,.=0
,1?; 30/5*.O=.~2=</27/4">#6-7%!&90:($)73
8+',:6;.*/=9>14</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UIH2@<A4K5C?DRNSFBGU
QVIEm~u7=28?/:0)r4</?97=.zvdd97=N~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`esB~u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~4</?1929~6;=9,/8otg~hvrwj#kyuz*&
+|x}-).!{"0#,1$;%3/4'>(627%
!B~!u+)*=*+?:,/'r4</?1929zvdd++9,::=z#~85&95:($)<8=+',?6 .*/"9#1
#-2@<A405C?D73
8FBG:Q;IB~9,)7580/;~u:5?0/;5r4</?1929zvdd++9,::=zEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvru7<?0930)+v0/5*.O=.z~:0)/,73;=<q~0930)+~89529,qwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<n~u+)*=*+?:,/'r4</?1929zvdd++9,::=~*9+8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina!xbplq!{
"s#~!~T\O?YW]N~#~-9K*+=Q%2..]?-9+1?\N?UI~;/,.ot$~%v
rw'#(y2z*&+|5}-).<84</?97=.~T\O?YW]Nz~,=(.)=0,1?; 3/4">#6
-7%!&90:($)738+',:B~!Au*+52?,::=?-9+1r4</?97=.zvdd97=N~+*+5&9~/805C~#~856;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#EJX
TYLcM[W\OfP^Z_min~&9:05~*9+na]bplqd`es
otg~hvrwj#kyuz*B~u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~4</?,::=~6;=9,/8&
+|x}-).!{"0,1$;%3/4'>(6#
27%!&95:($)<8&9:05z~u/0?-9+r4</?,::=zvdd++9,::=~*9+=+',?6 .
*/"9#1-2@<A4&9:05~,;0505C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/!4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I#~!~T\O?YW]N~#~+192Y-9K*+=Q9*929Z?-9+1?\N?UI~;/,.EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`4</?97=.~T\O?YW]Nz~,=(.)eX
TYgch[u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y#~Au*+52?,::=?-9+1r4</?97=.zvdd97=N~+*+5&9~/805C~852z*&+|5}-).<8=0,1?
; 3/B~u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~4</?1929~6;=9,/84">#6-7%!&90:($)738+',:6;.
*/=#9>1H2@<A4K5C?DRN
SFBGUQVIEJXu:5?97=15r4</?1929zvdd++9,::=z~9*929:~+=(0=;?*/<zTYLcM[W\OfP^Z_m
iu:5?5(5:r4</?1929zvdd++9,::=z~9*929:~+=(0=;?*/<zna]bplqd`esotg~hvrwj#ky
u:5?*;9,r4</?1929zvdd++9,::=z~9*929:~+=(0=;?*/<zuz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<u*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+0)A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd!`eXoYgchvr
wjfky#~Au*+52?::=?%11):r4</?97=.zvdd97=N~+*+5&9~/805C~85uzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~u*+52?::=?%11):r4</?97=.zvdd97=Nz~4</?%11):~6;=9,/8+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+#B,:6;IE
J=u:5?5(5:r4</?%11):zvdd++9,::=z~9*929:~+=(0=;?*/<z9>LHM@
<AOKPCZDRNSF]GUQVd`4</?%11):z~*;94<O9*929Z?1/;?\NeXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73||~u*+52?::=?%11):r4</?97=.zvdd97=N~*9+8+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^#~!~4</?97=.~#~97=N-9+Q/:0I?-9+1?\N?UI~;/,.
Z_mina]bplqd`4</?97=.~+192Y-9K*+=Q9*929Z?-9+1?\N?UIesotg~hv
rwj#kyuz*&+|4</?97=.~9(5*;]+]=*=Z/:0I*9K?-9+1?\N?UIx}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~*+52?,::=?-9+1~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W*+52?,::=?-9+1~+9++9,::]*,/K?-9+1?\N?UI\OKP^
Z_RNSa]bU*+52?,::=?-9+1~4</?97=.~+*090/.1/[9*=9,[?-9+1?\N?UIlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3n~u7=28?/:0)r4</?97=.zvdd97=N~*9+/4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%#~!~T\O?YW]N~#~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UI~;/,.!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC4</?97=.~T\O?YW]Nz~,=(.)ZDRNSF]GUQVd`eXTYg
ch[WB~!~Au*+52?,::=?-9+1r4</?97=.zvdd97=N~+*+5&9~/805C~#~85\jfk^u_minaxbplq!{"sot$~%v
rw'##(y2z*&+|5}-).<8
=0,1?; 3/4"u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~*+52?,::=?-9+1~*9+>#6-7%!&90:($)7
3n~&9:05~*9+8+',:6;.*/=9>1H2@<A4K5C
B~*+52?,::=?-9+1z~4</?,::=~6;=9,/8?DRNSFBGUQVIE
JXTYLcM[#W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&,**=?,::=?-9+1~4</?,::=z~,**]-9+Q:=9,dd++9,::=+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .&9:05z~ukv,**=?,::=?-9+1~*9+*/"9#1-2@<
A405C,**=?,::=?-9+1~4</?,::=z~,**]-9+Q/:0I*9Kdd++9,::=?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN&9:05~,;05Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'*+52?,::=?-9+1z~u*+52?,::=?-9+1?/:0)r4</?97=.zvdd97=N~*9+#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[#~!~T\O?YW]N~#~9(5*;]+]=*=Z/:0I*9K?-9+1?\N?UI~;/,.W\j
fk^u_minaxbplq!{4</?97=.~T\O?YW]Nz~,=(.)"sot$~%vrw'
#(y2z*&+|5}-).<B~!~Au*+52?,::=?-9+1?/:0)r4</?97=.zvdd97=N~+*+5&9~/805C~#~858
=0,1?; 3/4">#6-7%!&90:(#
$)738+',:6;.*u*+52?,::=?-9+1?/:0)r4</?97=.zvdd97=Nz~*+52?,::=?-9+1~*9+/=9>1H2@
<A4K5C?DRNSFB~*+52?,::=?-9+1z~4</?,::=~6;=9,/8BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj##kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!,**=?,::=?-9+1~4</?,::=z~,**]-9+Q/:0I:=9Ldd++9,::=&95:(
$)<8=+',?,**=?,::=?-9+1~4</?,::=z~,**]-9+Q*9Kdd++9,::=6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!wj
fkyuzm*+52?,::=?-9+1z~u*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-!$.<8=0'1?; .*/">#1
-2%!#~!~4</?97=.~#~3;=\22=[9,/*+9L?-9+1?\N?UI~;/,.&405(?)738+B,:6;IEJ=9>LHM@
<AO4</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UIKPCZDRNSF]GUQVd`
eXTYgch[W\jm~u7=28?/:0)r4</?97=.zvdd97=N~*9+fk^u_minaxbplq!
{4</?97=.~+192Y-9K*+=Q9*929Z?-9+1?\N?UI"sot$~%vrw'#(y2z*&+|5}-
*+52?4</?::=~*+5R4<O++9,::]*9L?,:=?\N).<8=0,1?; 3/
4">#6-7%B~*+52?4</?::=z~4</?,::=~6;=9,/8!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvu,**=?-9+1?*+9,r4</?,::=zvdd++9,::=z~,**=?-9+1?::=~*9+~%=,,=rwj#kyuz*&
+|x}-,**=?-9+1?::=~4</?,::=z~,**]-9+Q*9Kdd++9,::=).!{"0,1$
;%3/4'>(627%!&95:($)<8,**=?-9+1?::=~*9+0)=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\O*+52?4</?::=~+9++9,::]*,/K?-9+1?\N?UIKP^Z_R
NSa]bUlVd`eXoYgchvr*+52?4</?::=~4</?97=.~+*090/.1/[9*=9,[?-9+1?\N?UIwjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%#~!~4</?97=.~#~3;=\22=[*2)=89Z?-9+1?\N?UI~;/,.!&4
05(?)738+B,:6;IE4</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UIJ=9>LHM@<AO
KPCZDRNSF]GUQVdm~u7=28?/:0)r4</?97=.zvdd97=N~*9+`
eXTYgch[W\jfk^u_minaxbp4</?97=.~+192Y-9K*+=Q9*929Z?-9+1?\N?UI
lq!{"sot$~%vr*+52?4</?::=~*+5R4<O++9,::]*9L?,:=?\Nw'#(y2z*
&+|5}-).<8=0B~*+52?4</?::=z~4</?,::=~6;=9,/8,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4#K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miu,**=?-9+1?89:r4</?,::=zvdd++9,::=z~,**=?-9+1?::=~*9+~%=,,=na]bp
lqd`esotg,**=?-9+1?::=~4</?,::=z~,**]-9+Q*9Kdd++9,::=~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%,**=?-9+1?::=~*9+0)!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7*+52?4</?::=~+9++9,::]*,/K?-9+1?\N?UI38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU*+52?4</?::=~4</?97=.~+*090/.1/[9*=9,[?-9+1?\N?UIlVd`eXoYgchvrwjfky
uzmi!n|x}p)q!{"s,t$~%3/4'#(627*
&+9#~!~JKUR?T\O?ZZ]~T\O?YW]N~#~+*090/.1/[9*=9,[?-9+1?\N?UI~;/,.5:-$.<8=0'1?; .*
/">#1-2%!&44</?97=.~T\O?YW]Nz~,=(.)05(?)738+B,:6;I
E*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)J=9>LHM@<AOKPCZDRNSF]GU
0/5*.O=.~0/5*.O&5*~2=</27QVd`eXTYgch[W
\jfk^u_mu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8u1929'/,?/0r4</?97=.zvdd97=Nz~1929'/,?/0~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@u229;?6r4</?97=.zvdd97=Nz~229;?6~*9+<A4K5C?DRN
SFBGUu229;?'r4</?97=.zvdd97=Nz~229;?'~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`u5(5:?'r4</?97=.zvdd97=Nz~5(5:?'~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'u75,/?&r4</?97=.zvdd97=Nz~75,/?&~*9+>(627%!
&9u75,/?%r4</?97=.zvdd97=Nz~75,/?%~*9+5:($)<
8=+',?6 .*/"9#1-2@<u*+5:?'/,r4</?97=.zvdd97=Nz~*+5:?'/,~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^9+5/)-,)*92=.~,/2/;?229;~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm9+5/)-,)*~,/2/;?5(5:~*9+in|
x}p)q!{"s,t$~%3/||~*+52?4</?%11):~*9+4'#(627*&+9
5:-$.<8=0'1?; .1929'/,?/0z~u1929'/,?/0r4</?97=.zvdd97=N~*9+*
/">#1-2%!&405(?)738+B,:A*+52?4</?::=z~6*70922C~+1929?2=*/*~*9+
6;IEJ=9>LHM@<A1929'/,?/0z~o~+1929?2=*/*z~,.&9C~+'/,~*9+AOKPCZDR
NSF]GUQVd`eXB~!~A1929'/,?/0z~y~+1929?2=*/*z~,.&9C~#~85TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73+'/,~,;058+',:
6;.*/=9>1!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m75,/?&z~n&~*9+ina]bplqd`esotg~hvrwj
#kyuz*&75,/?%z~n%~*9++|
x}-).!AAl~o~229;?6z~,.&9C~s~n%z~,.&9C~;%~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?n~*0)/;~*9+6 .*/"9#1-2@<A405C
?D73B~!/0~,;05#~!+'/,z~b~/0z#~!n~/0~*9+#~,/88FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#]bUlVd`eXoYgchvr
wjfkyuzmin|n~55~*9+x}p)q!{"s,t$~%3
/B~!+1929?2=*/*z~b~*0)/;z~xx~1929'/,?/0z~b~55z#~9256'4'#(627*&+95:-$.<8=0'1?
#; .*/">#1-2%!
&405(?)7A*0)/;z~*+52?4</?::=z~&9:052C~4</?,::=~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`,**=?-9+1?,::=~4</?,::=z~,**]-9+Q:=9,dd++9,::=eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*4</?,::=z~*+52?,::=?-9+1~:09..=2&+|5}-).<8
=0,1?A229;?6z~s~n%z~,.&9C~m%~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*A5(5:?'z~s~n&z~,.&9C~m&~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\Om%z~m&z~n%z~n&z~,90,/;~:09..=2fP^Z_mi
na,90,/;z~u15:?5(5:r4</?,::=zvdd++9,::=~*9+]bplqd
`esotg~hvrwj#kyuz*&,90,/;~*9+0)+|x}-).!{"0,1$
;%3/4'>(627%!&95:(B~9270=*;9L9*=9,[?1/;?\N?UIC~u:5?5(5:r4</?,::=zvdd++9,::=~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7A||~||~,/2/;?5(5:z~,/2/;?5(5:z~m%z~m&z~n%z~n&z~4</?97=.z38F
BG:Q;IEJ=T>LHM[Wm&z~n&~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchvA229;?'z~s~n&z~,.&9C~m&~*9+r
wjfkyuzmin|x}p)q!{"s,t$m%z~m&z~n%z~n&z~,90,/;~:09..=2
~%3/4'#(627*&,90,/;z~u15:?*;9,r4</?,::=zvdd++9,::=~*9++95:-$.<
8=0'1?; .*/",90,/;~*9+0)>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFB~9270=*;9L9*=9,[?1/;?\N?UIC~u:5?*;9,r4</?,::=zvdd++9,::=~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{A||~||~,/2/;?5(5:z~,/2/;?229;z~m%z~m&z~n%z~n&z~4</?97=.z"sot$
~%vrw'#(yAl~o~Am&z~s~n&z~,.&9C~,.&9C~;&~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7B~unv,**=?-9+1?,::=~4</?,::=~*&9J:..]97=1U*9L?1/;?\N?UI38+',:6;.*/=9>1H2@<A4
K5C?DRN*&9*?..=?,::=~91=0?97=15?.19*SF
BGUQVIB~91=0?97=15?.19*z~+=(0=;?*/<z~0/;U9*=9,[?32<?\N?UIC~:5?97=15~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgA*&9*?..=?,::=z~hvrwj#kyuz*&+|x}-
).!{B~;%z~;&z~~97=15~9*=9,;~+=(0=;?*/<zC~:5?0/;5~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+A92<=(/1~7=*q~:5?97=15z~97=15q',?6 .*/"9#1-2@<
A405C?D738F91=0?97=15?.19*~*9+0)BG:Q;IEJ=T>LHM[
W*&9*?..=?,::=~*9+0)\OKP^Z_RNSa]bUlVd`eXoYg
:5?0/;5z~u:5?97=15r4</?,::=zvdd++9,::=~*9+chvrwjfkyuzmi
n|x}p)q!:5?97=15z~u:5?0/;5r4</?,::=zvdd++9,::=~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*;&z~u;&r4</?,::=zvdd++9,::=~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR;%z~u;%r4</?,::=zvdd++9,::=~*9+NSF]GUQVd`
eXTYgB~!n~aa~u+)*=*+?:,/'r4</?,::=zvdd++9,::=z~#~85ch[W\jfk^
u_minaxbplq!{"sot$~%vr#w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9u7<?0930)+v0/5*.O=.z~:0)/,73;=<q~0930)+~89529,q~9,)7580/;~:5?97=15z0:($)73
8+B~9+29~!',:6;.
*/=9>1H2@<A4K5C?DRN#SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpu7<?:9+5=,v0/5*.O=.z~:0)/,73;=<q~:9+5=,~89529,q~9,)7580/;~:5?97=15zlqd`
esotg~hvrwj#kyuz*&+|x}-).!!{"0
,1$;%3/4'>(627%!m&z~n&~*9+&95:($)<8=+
',?6 .*/"9#1-2@*0)/;~,;05<
A405C?D738FBG:Q;IEJ=T>L55~,;05
HM[W\OKP^Z_RN!Sa]bUlVd
`eXoYgchvrwjB~!n~a}~55z~#~85fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE4</?::=?%11):~4<O::]-9+Q9*=9,[?*05?\NJ=9>L
HM@<AOKPCA5(5:?'z~s~n&z~,.&9C~m&~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!m%z~m&z~n%z~n&z~,90,/;~:09..=2{"sot$~%vrw'#(y2z*&+|
5}-).<8,90,/;z~u15:?5(5:r4</?::=?%11):zvdd++9,::=~*9+=0
,1?; 3B~9270=*;9L9*=9,[?1/;?\N?UIC~u:5?5(5:r4</?::=?%11):zvdd++9,::=~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1A||~||~,/2/;?5(5:z~,/2/;?5(5:z~m%z~m&z~n%z~n&z~4</?97=.zH2@<A4K5C?DRNSFBGU
QVIE||~u:5?97=15r4</?::=?%11):zvdd++9,::=~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`es||~u:5?0/;5r4</?::=?%11):zvdd++9,::=~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0||~u;&r4</?::=?%11):zvdd++9,::=~*9+,1$;%3/4'>(627%
!||~u;%r4</?::=?%11):zvdd++9,::=~*9+&95:($)<8=+',?6 .*/"9#1
||~u15:?*;9,r4</?::=?%11):zvdd++9,::=~*9+-2@<A405C?D73
8FBG:Q;I75,/?&z~n&~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrA*+5:?'/,z~s~229;?6z~s~n%z~,.&9C~n%~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<AAl~o~229;?6z~,.&9C~s~n%z~,.&9C~;%~*9+8=0'1?; .*
/">#1,90,/;~*9+0)-2%!&405(
?)738+B,:6;IEJ=9>LHM@<4</?::=?%11):z~*+52?4</?%11):~:09..=2AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina!xbplq!{
"s!~3=9,<~#~!~+1929?2=*/*z~aa~*0)/;z~#~85ot$~%v
rw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6
-7%!&90:($)738+',:*+52?4</?%11):z~u*+52?::=?%11):r4</?97=.zvdd97=N~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIB~!A*+52?,::=?-9+1~*+5&9~/805C#~85EJX
TYLcM[W\OfP^Z_mi#na]bplqd`es
otg~hvrwj#kyuz**+52?,::=?-9+1z~u*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+&
+|x}-).!{"0,1$;%3/4'>(6*+52?,::=?-9+1~*9+0)
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A44</?97=.~+;/,N:05\?-9+1?\N?UI05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX\N7~2=</27oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/|:,/'r-9+'|~~~~~u92<=(/1r+=(0=;?*/<zr.296?;v\N7~*9+4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I#~!~T\O?YW]N~#~+;/,N:05\0I?-9+1?\N?UI~;/,.EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`4</?97=.~T\O?YW]Nz~,=(.)eX
TYgch[u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y||~~~`mb~92<=(/1~:05<~+=(0=;?*/<z2z*&+|5}-).<8=0,1?
; 3/||~~`0/5*/Qqm\b~92<=(/1~:05<~+=(0=;?*/<z4">#6-7%!&90:($)738+',:6;.
*/=||~`mq9+=929L0/**)\b~92<=(/1~:05<~+=(0=;?*/<z9>1H2@<A4K5C?DRN
SFBGUQVIEJX||~~~~~`kb~92<=(/1~:05<~+=(0=;?*/<zTYLcM[W\OfP^Z_m
i||~`,9*0Yb~92<=(/1~:05<~+=(0=;?*/<zna]bplqd`esotg~hvrwj#ky
||~~`9(=9Rb~92<=(/1~:05<~+=(0=;?*/<zuz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#~!~T\O?YW]N~#~+;/,N:05\?-9+1?\N?UI~;/,.A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd4</?97=.~T\O?YW]Nz~,=(.)`eXoYgchvr
wjfkyu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&|%y~&y~4</?97=.z~7=,Z*,=*K19*U?-9+1?\N?UI|~~~~~~~~~~~~~~~`mb~92<=(/1~:05<~+=(0=;?*/<z+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+|%y~&y~4</?97=.z~7=,Z19*U?-9+1?\N?UI|~~~~~~~`0/5*/Qqm\b~92<=(/1~:05<~+=(0=;?*/<zB,:6;IE
J=|4</?97=.z~7=,Z:0Y19*U?-9+1?\N?UI|~`mq9+=929L0/**)\b~92<=(/1~:05<~+=(0=;?*/<z9>LHM@
<AOKPCZDRNSF]GUQVd`|4</?97=.z~)09Q.)./N?-9+1?\N?UI|~~~~~~~~~~~~~~~`kb~92<=(/1~:05<~+=(0=;?*/<zeXTYgch[W\jfk^
u_minaxbplq!{"sot$|%y~&y~4</?97=.z~0O+);/X19*U?-9+1?\N?UI|~~~~~~~~~~~`,9*0Yb~92<=(/1~:05<~+=(0=;?*/<z~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3|4</?97=.z~~88O+);/X19*U?-9+1?\N?UI|~~~~~~~~~~~`9(=9Rb~92<=(/1~:05<~+=(0=;?*/<z/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DR#~!~%~&~4</?97=.~#~+,9:5(5Z*675R675V?-9+1?\N?UI~;/,.N
SFBGUQVIEJXTYLcM[W\OfP^u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+
Z_mina]bplqd`A&z~&+=(0=;~+=(0=;?*/<zC~&~*9+esotg~hv
rwj#kyuz*&+|A%z~%+=(0=;~+=(0=;?*/<zC~%~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"n~1929,::=?+);/8~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W|15:?5(5:|~9.%*?3;96;~*9+\OKP^
Z_RNSa]bUB~1929,::=?+);/8~4</?97=.~+/N,/+,)[1/,X4<O192Y32\*9W?-9+1?\N?UIlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3%z~&z~9.%*?3;96;z/4'#(627*&+95:-$.<8=0
'1?; .*1929,::=?+);/8z~u4</?5(5:?+);/8?05r4</?97=.zvdd97=N~*9+/"
>#1-2%B~!~u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~#~85!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#ZDRNSF]GUQVd`eXTYg
ch[W|*,9+05|~u*;=?::=r4</?97=.zvdd97=N~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'!#(y2z*&+|5}-).<8
=0,1?; 3/4"B~a}~u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~#~85>#6-7%!&90:($)7
3B~!~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=Nz8+',:6;.*/=9>1H2@<A4K5C
#?DRNSFBGUQVIE
JXTYLcM[4</?97=.~+,9:5(5Z229[*675R675V0I?-9+1?\N?UIW\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!~0,)*9,~#~!~u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz}~#~85+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .9)2<%(=0~,/2/;?*67526756?229;~*9+*/"9#1-2@<
A405Cu4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNB~9,)7580/;19*5~+=(0=;?*/<zC~&9:052C~u,/2/;?5(5:r4</?97=.zvdd97=N~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sA:09~A2258q~u:5?5(5:r4</?+);/8?05zvdd++9,::=z,t$~%3/
4'B~u:5?5(5:r4</?+);/8?05zvdd++9,::=z~9,)7580/;19*5~+=(0=;?*/<z#(627*
&+95:-$.<8=0'1?; .*,/2/;?*67526756?229;z~2258q/">#1-2%!&405(
?)738+B,:6;IEJ=9>LB~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=N~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[u4</?5(5:?+);/8?05r4</?97=.zvdd97=NzW\j
fk^u_minaxbplq!{!"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(B~T\O?QYRY?LZZ]~T\O?YW]N~#~+/N,/+,)[1/,X4<O192Y32\*9W?-9+1?\N?UI~;/,.
$)738+',:6;.*#~!~%~&~9.%*?3;96;/=9>1H2@
<A4K5C?DRNSF4</?97=.~T\O?YW]Nz~,=(.)BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj4</?1929?,::=~T\O?QYRY?LZZ]z~,=(.)#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!u1929'/,?/0r4</?97=.zvdd97=Nz~1929'/,?/0~*9+&95:(
$)<8=+',?u229;?6r4</?97=.zvdd97=Nz~229;?6~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[u229;?'r4</?97=.zvdd97=Nz~229;?'~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvru5(5:?'r4</?97=.zvdd97=Nz~5(5:?'~*9+wj
fkyuzmu75,/?&r4</?97=.zvdd97=Nz~75,/?&~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-u75,/?%r4</?97=.zvdd97=Nz~75,/?%~*9+$.<8=0'1?; .*/">#1
-2%!u*+5:?'/,r4</?97=.zvdd97=Nz~*+5:?'/,~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AOu*67596?*/<r4</?97=.zvdd97=Nz~*67596?+=(0=;?*/<~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\j75,/?%z~./*?'/,~*9+fk^u_minaxbplq!
{Au*+52?,::=?-9+1r4</?97=.zvdd97=Nz~6*70922C~+,::=?/0~*9+"sot$~%vrw'#(y2z*&+|5}-
A1929'/,?/0z~o~+,::=?/0z~,.&9C~+'/,?,::=?/0~*9+).<8=0,1?; 3/
4">#6-7%B~!~A1929'/,?/0z~y~+,::=?/0z~,.&9C~#~85!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv+'/,?,::=?/0~,;05rwj#kyuz*&
+|x}-!).!{"0,1$
;%3/4'>(627%!&95:($)<8n~/0?'/,~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=m~*0)/;~*9+T>LHM[W
\OB~!~+'/,?,::=?/0z~ab~*0)/;z~#~9256'KP^Z_R
NSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6B~~xx~Anj~q~./*?'/,z~,.&9C~`~%z~#~8527*&
+95:-$.<8=0'1?; .*/">#1-2%B~!~AAl~o~*+5:?'/,z~,.&9C~s~229;?6z~s~./*?'/,z~,.&9C~b~%z!&4
05(?)738+B,:6;IE#J=9>LHM@<AO
KPCZDRNSF]GUQVd*0)/;z~/0?'/,~*9+`
eXTYgch[W\jfk^u_minaxbp3=9,<
lq!{"sot$~%vrB~!~nj~b~%z~#~859+29~!w'#(y2z*
&+|5}-).<8=0#,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4n~/0?'/,~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi3=9,<na]bp
lqd`esotg!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%A*+5:?'/,z~s~229;?6z~s~./*?'/,z~,.&9C~./*?'/,~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<*0)/;~,;05A4
05C?D7!38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUB~!~/0?'/,z~#~85lVd`eXoYgchvrwjfky
uzmi#n|x}p)q!{"s,t$~%3/4'#(627*
&+9A1929'/,?/0z~t~Am~q~/0?'/,z~,.&9C~,.&9C~/0?*,=*+~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4A1929'/,?/0z~t~/0?'/,z~,.&9C~~~/0?:09~*9+05(?)738+B,:6;I
EB~!~+,::=?/0z~`~/0?:09z~#~85J=9>LHM@<AOKPCZDRNSF]GU
#QVd`eXTYgch[W
\jfk^u_mAm~q~+,::=?/0z~,.&9C~/0?:09~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8B~9+29~!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#<A4K5C?DRN
SFBGUAm~q~/0?:09z~,.&9C~/0?:09~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'B~u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~970=,2C~*+52?,::=?-9+1~*9+>(627%!
&9A/0?:09z~/0?*,=*+z5:($)<
8=+',?6 .*/"9#1-2@<B~9+29~!A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm||~*+52?,::=?-9+1~*9+in|
x}p)q!{"s,t$~%3/0,)*9,4'#(627*&+9
5:-$.<8=0'1?; .!*
/">#1-2%!&405(?)738+B,:B~*+52?,::=?-9+1z~4</?,::=~6;=9,/8
6;IEJ=9>LHM@<#AOKPCZDR
NSF]GUQVd`eXu9.%*?3;96;zr4</?,::=zvdd++9,::=z~,90,/;~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~xx~Al~,90,/;z~&9:052C~b~&z~xx~An~,90,/;z~&9:052C~a`~&z#~855}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B~xx~AAl~o~*+5:?'/,z~,.&9C~q~Am~,90,/;z~&9:052C~,.&9C~a`~%z8+',:
6;.*/=9>1B~!AAl~o~*+5:?'/,z~,.&9C~s~Ak~,90,/;z~&9:052C~,.&9C~b~%zH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#ina]bplqd`esotg~hvrwj
#kyuz*&4</?,::=z~4</?1929?,::=~*9++|
x}-).!3=9,<{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaB~!~|15:?5(5:|~aa~9.%*?3;96;z~#~85]bUlVd`eXoYgchvr
wjfkyuzmin|#x}p)q!{"s,t$~%3
/B~u*+52?::=?%11):r4</?97=.zvdd97=Nz~4</?,::=~6;=9,/84'#(627*&+95:-$.<8=0'1?
#; .*/">#1-2%!
&405(?)7u9.%*?3;96;zr4</?,::=zvdd++9,::=z~,90,/;~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`B~xx~Al~,90,/;z~&9:052C~b~&z~xx~An~,90,/;z~&9:052C~a`~&z#~85eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~xx~A229;?6z~q~Am~,90,/;z~&9:052C~,.&9C~a`~%z&+|5}-).<8
=0,1?B~!A229;?6z~s~Ak~,90,/;z~&9:052C~,.&9C~b~%z; 3/4">#6
-7%!&90:($)738+',:6;.*#/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O4</?,::=z~4</?1929?,::=~*9+fP^Z_mi
na3=9,<]bplqd
`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchv#~!~T\O?YW]N~#~+,9:5(5Z229[*675R675V0I?-9+1?\N?UI~;/,.r
wjfkyuzmin|x}p)q!{"s,t$4</?97=.~T\O?YW]Nz~,=(.)
~%3/4'#(627*&u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9++95:-$.<
8=0'1?; .*/"B~!~u4</?229;?+);/8?*)/r4</?97=.zvdd97=Nz~#~85>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF#]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{u4</?229;?+);/8?*)/r4</?97=.zvdd97=Nz~4</?,::=~*9+"sot$
~%vrw'#(yB~u:5?*;9,r4</?,::=zvdd++9,::=z~9,)7580/;19*5~+=(0=;?*/<z2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7u,/2/;?229;r4</?97=.zvdd97=Nz~2258q38+',:6;.*/=9>1H2@<A4
K5C?DRNn~u4</?229;?+);/8?*)/r4</?97=.zvdd97=N~*9+SF
BGUQVI!EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgB~!~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=Nz~#~85~hvrwj#kyuz*&+|x}-
).!{#"0,1$;%3/4'>(627%!&95:($)<
8=+u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=Nz~4</?,::=~*9+',?6 .*/"9#1-2@<
A405C?D738FB~u:5?5(5:r4</?,::=zvdd++9,::=z~9,)7580/;19*5~+=(0=;?*/<zBG:Q;IEJ=T>LHM[
Wu,/2/;?5(5:r4</?97=.zvdd97=Nz~2258q\OKP^Z_RNSa]bUlVd`eXoYg
n~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=N~*9+chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~!m~aa~Au0//22=<r4</?97=.zvdd97=N~+*+5&9~/805C~#~85/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#NSF]GUQVd`
eXTYgu0//22=<r4</?97=.zvdd97=Nz~9*929:~+=(0=;?*/<zch[W\jfk^
u_minaxbplq!{"sot$~%vru*&9*?22=<r4</?97=.zvdd97=Nz~9*929:~+=(0=;?*/<zw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!0:($)73
8+!',:6;.
*/=9>1H2@<A4K5C?DRN#~!%~&~4</?97=.~#~0O+);/X19*U?-9+1?\N?UI~;/,.SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp0/5*.O=.~2=</27lqd`
esotg~hvrwj#kyuz*&+|x}-).!+.5*?.296?\N7~2=</27{"0
,1$;%3/4'>(627%!u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+&95:($)<8=+
',?6 .*/"9#1-2@A&z~&+=(0=;~+=(0=;?*/<zC~&~*9+<
A405C?D738FBG:Q;IEJ=T>LA%z~%+=(0=;~+=(0=;?*/<zC~%~*9+
HM[W\OKP^Z_RNn~1929,::=?+);/8~*9+Sa]bUlVd
`eXoYgchvrwjB~!~n~aa~u:977=,:?7059<r4</?97=.zvdd97=Nz~#~85fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE\N7~2=</27J=9>L
HM@<AOKPCB~!~u/805?9+)v\N7z~#~85ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!#{"sot$~%vrw'#(y2z*&+|
5}-).<8'/,,=?0/5*+9)-~,/+,);q~7580/;~+=(0=;?*/<z=0
,1?; 3B~9+29~!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#H2@<A4K5C?DRNSFBGU
QVIEl:0=6~,/+,);q~7580/;~+=(0=;?*/<zJXTYLcM[W\OfP^Z_mina]bplqd
`es!otg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!|15:?*;9,|~9.%*?3;96;~*9+&95:($)<8=+',?6 .*/"9#1
B~1929,::=?+);/8~4</?97=.~+/N,/+,)[1/,X4<O192Y32\*9W?-9+1?\N?UI-2@<A405C?D73
8FBG:Q;I%z~&z~9.%*?3;96;zEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr1929,::=?+);/8z~u4</?229;?+);/8?05r4</?97=.zvdd97=N~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<B~!u9*=*+v+.5*?.296?\N7z#~858=0'1?; .*
/">#1#-2%!&405(
?)738+B,:6;IEJ=9>LHM@<B~!u4</?229;?+);/8?05r4</?97=.zvdd97=Nz}#~85AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#xbplq!{
"s0//22=<?:977=,:~2=</27ot$~%v
rw'#(y2z*&+|5}-).<8B~A0//22=<?:977=,:~+*+5&9~/805C~85=0,1?; 3/4">#6
-7%!&90:($)738+',:#6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIu0//22=<v0/5*.O=.z~,/2/;q~+0//22=<?*505?\NEJX
TYLcM[W\OfP^Z_mi0//22=<?:977=,:z~u+=(0=;?*/<zv+.5*?.296?\N7~*9+na]bplqd`es
otg~hvrwj#kyuz*!&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4B~a}~u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~#~8505C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXB~!~u4</?229;?+);/8?*)/r4</?97=.zvdd97=NzoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#4'#(6
27*&+95:-4</?97=.~+,9:5(5Z229[*675R675V0I?-9+1?\N?UI$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IB~!u9*=*+v+.5*?.296?\N7z#~85EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#eX
TYgch[u0//22=<v0/5*.O=.z~,/2/;q~+0//22=<?*505?\NW\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!2z*&+|5}-).<8=0,1?
; 3/B~!u9*=*+v+.5*?.296?\N7z#~854">#6-7%!&90:($)738+',:6;.
*/=#9>1H2@<A4K5C?DRN
SFBGUQVIEJX229;?:977=,:~2=</27TYLcM[W\OfP^Z_m
iB~A229;?:977=,:~+*+5&9~/805C~85na]bplqd`esotg~hvrwj#ky
#uz*&+|x}-).!{
"0,1$;%3B~!229;?:977=,:z~a}~u4</?229;?+);/8?05r4</?97=.zvdd97=Nz#~85/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdu78?2=5;9.+v0/5*.O=.z~,/2/;q~+0//22=<?*505?\N`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+!B,:6;IE
J=!~0,)*9,~#~!u4</?229;?+);/8?05r4</?97=.zvdd97=Nz}#~859>LHM@
<AOKPCZDRNSF]GUQVd`9)2<%(=0~,/2/;?*67526756?229;~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~9,)7580/;19*5~+=(0=;?*/<zC~&9:052C~u,/2/;?229;r4</?97=.zvdd97=N~*9+/4"
>#6-7%!&90:($)73A:09~A2258q~u:5?*;9,r4</?+);/8?05zvdd++9,::=z8+',:6;.*/=
9>1H2@<A4K5C?DRB~u:5?*;9,r4</?+);/8?05zvdd++9,::=z~9,)7580/;19*5~+=(0=;?*/<zN
SFBGUQVIEJXTYLcM[W\OfP^,/2/;?*67526756?229;z~2258q
Z_mina]bplqd`B~!u9*=*+v+.5*?.296?\N7z#~85esotg~hv
rwj#kyuz*&+|#x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"4</?97=.~0//22=\9*=9,[?-9+1?\N?UI9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W!\OKP^
Z_RNSa]bUB~u4</?229;?+);/8?*)/r4</?97=.zvdd97=N~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3u4</?229;?+);/8?05r4</?97=.zvdd97=Nz/4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%!!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#~!~T\O?YW]N~#~0//22=\9*=9,[?-9+1?\N?UI~;/,.ZDRNSF]GUQVd`eXTYg
ch[W4</?97=.~T\O?YW]Nz~,=(.)\jfk^u_minaxbplq!{"sot$~%v
rw',,=?+%+?1/1~2=</27#(y2z*&+|5}-).<8
=0,1?; 3/4"u+=(0=;?*/<r4</?97=.zvdd97=Nz~;~*9+>#6-7%!&90:($)7
3u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+8+',:6;.*/=9>1H2@<A4K5C
u91=0?::=r4</?+);/8?05zvdd++9,::=z~91=0?::=~*9+?DRNSFBGUQVIE
JXTYLcM[u;+9:?:,/'r4</?+);/8?05zvdd++9,::=z~;+9:~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&u,9:=92?::=r4</?+);/8?05zvdd++9,::=z~,9:=92?::=~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .*+52?,=(?1/1?::=~91=0?::=~++9,::];++],=HQOQ*9L?*05?\N*/"9#1-2@<
A405C||~;+9:?:,/'~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN||~*+52?2=(?:,/'~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~*+52?,=(?1/1?::=z~,=(?1/1~6;=9,/8,t$~%3/
4'##(627*
&+95:-$.<8=0'1?; .**&9*?..=?1929~,=(?1/1~4</?+);/8?05~,,=?+%+?1/1~92<=5,=HQOQ.=Q?1/;?\N/">#1-2%!&405(
?)738+B,:6;IEJ=9>L*&9*?..=?1929~4</?+);/8?05~*&9J..]*=1,/X%2..]?*05?\NHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[B~xx~||~a}~*&9*?..=?1929z~#~85W\j
fk^u_minaxbplq!{B~!~mq~aa~A*&9*?..=?1929z~*+52?2=(?:,/'z~6;,=9+2C"sot$~%vrw'
#(y2z*&+|5}-).<#8
=0,1?; 3/4">#6-7%!&90:(*&9*?..=?1929z~*+52?2=(?:,/'~:09..=2
$)738+',:6;.**&9*?..=?1929z~,9:=92?::=z~:,/'~:09..=/=9>1H2@
<A4K5C?DRNSF:,/'z~;+9:?:,/'~:09..=2BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj:,/'~*9+0)#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!!&95:(
$)<8=+',?!6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[B~!~||~aa~;+9:?:,/'z~#~85W\OKP^Z_RNSa]bUlVd`eX
oYgchvr#wj
fkyuzm,9:=92?::=z~;+9:?:,/'~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-B~9+29~!$.<8=0'1?; .*/">#1
-2%!#&405(?)738+B,:6;IEJ=9>LHM@
<AOA;+9:?:,/'z~%,=0/5*;5:q~*,/+2C~;+9:?:,/'~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\jA|~o|~;+9:?:,/'z~05/4C~;+9:?:,/'~*9+fk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
#~!~||~aa~;+9:?:,/'z~#~85).<8=0,1?; 3/
4">#6-7%;+9:z~|~q~|~91=0?::=z~;+9:?2=<~:09..=!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#~9+29~!SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv|uB;+9:?:,/'zvB~|~;+9:z~|~q~|~91=0?::=z~;+9:?2=<~:09..=rwj#kyuz*&
+|x}-!).!{"0,1$
;%3/4'>(627%!&95:($)<8;+9:?2=<z~;+9:?:,/'~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=+.5*?.296?\N7~2=</27T>LHM[W
\O|;+9:?:,/'z|~u;zv+.5*?.296?\N7~*9+KP^Z_R
NSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6#~!~4</?97=.~#~88O+);/X19*U?-9+1?\N?UI~;/,.27*&
+95:-$.<8=0'1?; .*/">#1-2%u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+!&4
05(?)738+B,:6;IEB~!~u4</?229;?+);/8?*)/r4</?97=.zvdd97=Nz~#~85J=9>LHM@<AO
KPCZDRNSF]GUQVd#`
eXTYgch[W\jfk^u_minaxbpu4</?229;?+);/8?*)/r4</?97=.zvdd97=Nz~4</?+);/8?*)/~*9+
lq!{"sot$~%vrB~u:5?*;9,r4</?+);/8?*)/zvdd++9,::=z~9,)7580/;19*5~+=(0=;?*/<zw'#(y2z*
&+|5}-).<8=0u,/2/;?229;r4</?97=.zvdd97=Nz~2258q,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4B~!m~aa~Au0//22=<r4</?97=.zvdd97=N~+*+5&9~/805C~#~85K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#na]bp
lqd`esotgu0//22=<r4</?97=.zvdd97=Nz~9*929:~+=(0=;?*/<z~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%u*&9*?22=<r4</?97=.zvdd97=Nz~9*929:~+=(0=;?*/<z!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7!38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU+.5*?.296?\N7~2=</27lVd`eXoYgchvrwjfky
uzmiB~!u9*=*+v+.5*?.296?\N7z#~85n|x}p)q!{"s,t$~%3/4'#(627*
&+9#5:-$.<8=0'1?; .*
/">#1-2%!&4#~Au+=(0=;?*/<zv+.5*?.296?\N7~+*+5&9~/805C~8505(?)738+B,:6;I
Eu+=(0=;?*/<zv+.5*?.296?\N7~*9+0)J=9>LHM@<AOKPCZDRNSF]GU
!QVd`eXTYgch[W
\jfk^u_m0//22=<?29;0=;?\Ninaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@n~u4</?229;?+);/8?05r4</?97=.zvdd97=N~*9+<A4K5C?DRN
SFBGUn~u4</?229;?+);/8?*)/r4</?97=.zvdd97=N~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`B~!~n~aa~u:977=,:?7059<r4</?97=.zvdd97=Nz~#~85esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'#>(627%!
&9||~,/+,);q~7580/;~+=(0=;?*/<z5:($)<
8=+',?6 .*/"9#1-2@<!A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^!Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#~!%~&~4</?97=.~#~7=,Z*,=*K19*U?-9+1?\N?UI~;/,.in|
x}p)q!{"s,t$~%3/u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+4'#(627*&+9
5:-$.<8=0'1?; .m~u:977=,:?7059<r4</?97=.zvdd97=N~*9+*
/">#1-2%!&405(?)738+B,:||~`kb~92<=(/1~:05<~+=(0=;?*/<z
6;IEJ=9>LHM@<||~`kb~+=(0=;?*/<z~:05<AOKPCZDR
NSF]GUQVd`eX*09,,);~9+5=,~+=(0=;?*/<zTYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|A*09,,);~7=*6*5'~:058~+=(0=;?*/<zC~u0/;5?&r4</?97=.zvdd97=N~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73A&z~&+=(0=;~+=(0=;?*/<zC~&?0575,/~*9+8+',:
6;.*/=9>1A%z~%+=(0=;~+=(0=;?*/<zC~%?0575,/~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m&?0575,/z~~~u&?*+=2r4</?97=.zvdd97=N~*9+ina]bplqd`esotg~hvrwj
#kyuz*&%?0575,/z~~~u%?*+=2r4</?97=.zvdd97=N~*9++|
x}-).!%z~&z~4</?97=.z~0O+);/X19*U?-9+1?\N?UI{"0,1$;%3/4'>(627%!
&95:($)<8=+',?+=(0=;?*/<z~,/+,)[970=6[?1/;?\N?UI6 .*/"9#1-2@<A405C
?D73+.5*?.296?\N7~2=</278FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa229;?:977=,:~0//22=<?:977=,:~2=</27]bUlVd`eXoYgchvr
wjfkyuzmin|B~!u9*=*+v+.5*?.296?\N7z#~85x}p)q!{"s,t$~%3
/#4'#(627*&+95:-$.<8=0'1?
#~Au+=(0=;?*/<zv+.5*?.296?\N7~+*+5&9~/805C~85; .*/">#1-2%!
&405(?)7u+=(0=;?*/<zv+.5*?.296?\N7z~0//22=<?:977=,:~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~229;?:977=,:~*9+&+|5}-).<8
=0,1?!; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#~!%~&~4</?97=.~#~7=,Z19*U?-9+1?\N?UI~;/,.fP^Z_mi
na!~0,)*9,~#~!~n~aa~u:977=,:?7059<r4</?97=.zvdd97=Nz~#~85]bplqd
`esotg~hvrwj#kyuz*&B~!u%*5(5*5+09+?7=,:r4</?97=.zvdd97=Nz~b~u:977=,:?7059<r4</?97=.zvdd97=Nz#~85+|x}-).!{"0,1$
;%3/4'>(627%!&95:(#$)<8
=+',?6 .*/"9#1-2@<A405C?D7u:977=,:?7059<r4</?97=.zvdd97=N~,;0538F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchvu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+r
wjfkyuzmin|x}p)q!{"s,t$A&z~&+=(0=;~+=(0=;?*/<zC~;&~*9+
~%3/4'#(627*&A%z~%+=(0=;~+=(0=;?*/<zC~;%~*9++95:-$.<
8=0'1?; .*/"B~Au&?*+=2r4</?97=.zvdd97=Nz~q~;&z~,.&9C~*09,,);~9(/1~+=(0=;?*/<z>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFAu%?*+=2r4</?97=.zvdd97=Nz~q~;%z~,.&9C]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{;&z~u&?*+=2r4</?97=.zvdd97=N~*9+"sot$
~%vrw'#(y;%z~u%?*+=2r4</?97=.zvdd97=N~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7n~u*;=?::=r4</?97=.zvdd97=N~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRN%z~&z~4</?97=.z~0O+);/X19*U?-9+1?\N?UISF
BGUQVI%z~&z~4</?97=.z~+,9:5(5Z*675R675V?-9+1?\N?UIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg4</?97=.~905R*;900/['=,Z?-9+1?\N?UI~hvrwj#kyuz*&+|x}-
).!{B~!~u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~#~85"0,1$;%3/4'>(627%!&95:($)<
8=+#',?6 .*/"9#1-2@<
A405C?D738Fu4</?229;?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+BG:Q;IEJ=T>LHM[
Wu:5?*;9,r4</?+);/8?05zvdd++9,::=z~9+5=,~+=(0=;?*/<z\OKP^Z_RNSa]bUlVd`eXoYg
|.='+|~u*;=?::=r4</?97=.zvdd97=N~*9+chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~!~u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~#~85/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#NSF]GUQVd`
eXTYgu4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vru:5?5(5:r4</?+);/8?05zvdd++9,::=z~9+5=,~+=(0=;?*/<zw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!0:($)73
8+92<=(/1~9+5=,~+=(0=;?*/<z',:6;.
*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp#~!~T\O?YW]N~#~905R*;900/['=,Z?-9+1?\N?UI~;/,.lqd`
esotg~hvrwj#kyuz*&+|x}-).!4</?97=.~T\O?YW]Nz~,=(.){"0
,1$;%3/4'>(627%!0/5*.O=.~2=</27&95:($)<8=+
',?6 .*/"9#1-2@u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+<
A405C?D738FBG:Q;IEJ=T>LB~""~u4</?229;?+);/8?05r4</?97=.zvdd97=Nz#~85
HM[W\OKP^Z_RNB~!u4</?5(5:?+);/8?05r4</?97=.zvdd97=NzSa]bUlVd
`eXoYgchvrwj#fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0!#~&*(~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEB~!u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~#~85J=9>L
HM@<AOKPC#ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8Au:5?*;9,r4</?+);/8?05zvdd++9,::=z~+:,//;~+=(0=;?*/<zC~+:,//;~*9+=0
,1?; 3B~9+29~!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#H2@<A4K5C?DRNSFBGU
QVIEu4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`esAu:5?5(5:r4</?+);/8?05zvdd++9,::=z~+:,//;~+=(0=;?*/<zC~+:,//;~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!An~+:,//;z~&9:052C~n&~*9+&95:($)<8=+',?6 .*/"9#1
Am~+:,//;z~&9:052C~n%~*9+-2@<A405C?D73
8FBG:Q;IAl~+:,//;z~&9:052C~m&~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrAk~+:,//;z~&9:052C~m%~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<Al~o~Am%z~s~n%z~,.&9C~,.&9C~Al~o~Am&z~s~n&z~,.&9C~,.&9C~&*(~:09..=28=0'1?; .*
/">#1A*09,,);~+:,//;~+=(0=;?*/<zC~+:,//;~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<Am~s~An~+:,//;z~&9:052C~,.&9C~m&~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaAm~+:,//;z~&9:052C~m%~*9+xbplq!{
"sm%z~m&z~&*(~:09..=2ot$~%v
rw'#(y2z*&+|5}-).<8Al~q~m&z~,.&9C~m&~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:m%z~m&z~&*(~:09..=26;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#~!|9052?*;900/;|~aa~A9052?*;900/;~+7=**97~+=(0=;?*/<zC#~85EJX
TYLcM[W\OfP^Z_mi&*(z~!9052?*;900/;~+:,//;~+=(0=;?*/<z#~2=(9na]bplqd`es
otg~hvrwj#kyuz*#~9+29~!&
+|x}-).!{"0,1$;%3/4'>(6B~u+);/8v0/5*.O=.z~2258q#~&*(z~!%2/.~9*=9,;~+=(0=;?*/<z#~2=(9
27%!&95:($)<8B~u+);/8v0/5*.O=.z~9052*)/q=+',?6 .
*/"9#1-2@<A4!9052?*;900/;~7=*q05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#~9+29~!4'#(6
27*&+95:-B~!|9052?*;900/;|~aa~A9052?*;900/;~+7=**97~+=(0=;?*/<zC#~85$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I#EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`9052?*;900/;~9*929:~+=(0=;?*/<zeX
TYgch[!W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!2z*&+|5}-).<8=0,1?
; 3/!4">#6-7%!&90:($)738+',:6;.
*/=#~!~4</?97=.~#~7=,Z:0Y19*U?-9+1?\N?UI~;/,.9>1H2@<A4K5C?DRN
SFBGUQVIEJX0/5*.O=.~2=</27TYLcM[W\OfP^Z_m
iu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+na]bplqd`esotg~hvrwj#ky
4</?97=.~+,9:5(5Z229[*675R675V0I?-9+1?\N?UIuz*&+|x}-).!{
"0,1$;%39052?*;900/;~9*929:~+=(0=;?*/<z/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~4</?,::=~6;=9,/8A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#`eXoYgchvr
wjfkyB~!u0/;5?&r4</?97=.zvdd97=Nz~aa~u:5?97=15r4</?,::=zvdd++9,::=z#~85uzmin|x}p
)q!{"s,t$~%3/4'#(627*&#+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+4</?,::=z~u4</?1929?9;,)/+r4</?97=.zvdd97=N~*9+B,:6;IE
J=c3=9,<9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~xx~u:977=,:?7059<r4</?97=.zvdd97=Nz~#~85/4"
>#6-7%!&90:($)73B~!u%*5(5*5+09+?7=,:r4</?97=.zvdd97=Nz~b~u:977=,:?7059<r4</?97=.zvdd97=Nz8+',:6;.*/=
9>1H2@<A4K5C?DR#N
SFBGUQVIEJXTYLcM[W\OfP^6;*='~,/+,);q~7580/;~+=(0=;?*/<z
Z_mina]bplqd`B~A4</?,::=z~SO192Y++9,..)K?-9+1??C~85esotg~hv
rwj#kyuz*&+|#x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"A97=15q~*09,,);~9,)7580/;19*5~+=(0=;?*/<zC~15~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WA89529,q~*97;~A:09~15z~&9:052CC~+)*=*+?89529,~*9+\OKP^
Z_RNSa]bU4</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UIlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3m~u7=28?/:0)r4</?97=.zvdd97=N~*9+/4'#(627*&+95:-$.<8=0
'1?; .*B~+)*=*+?89529,z~6;*5'+/"
>#1-2%#!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#~:9+5=,ZDRNSF]GUQVd`eXTYg
ch[WB~0930)+~89529,q~9,)7580/;~A:09~15z~&9:052C\jfk^u_minaxbplq!{"sot$~%v
rw'u7<?0930)+v0/5*.O=.z~:0)/,73;=<q#(y2z*&+|5}-).<8
=0,1?; 3/4"n~u+)*=*+?:,/'r4</?,::=zvdd++9,::=~*9+>#6-7%!&90:($)7
3!8+',:6;.*/=9>1H2@<A4K5C
#~0930)+?DRNSFBGUQVIE
JXTYLcM[B~:9+5=,~89529,q~9,)7580/;~A:09~15z~&9:052CW\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&u7<?:9+5=,v0/5*.O=.z~:0)/,73;=<q+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .m~u+)*=*+?:,/'r4</?,::=zvdd++9,::=~*9+*/"9#1-2@<
A405C!?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s4</?97=.~229[0,)*9L?-9+1?\N?UI,t$~%3/
4'!#(627*
&+95:-$.<8=0'1?; .*B~!~A|.='+|~u*;=?::=r4</?97=.zvdd97=Nz~9,=.1/;~705,*+C}#~859+29~!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L#HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[4</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UIW\j
fk^u_minaxbplq!{m~u7=28?/:0)r4</?97=.zvdd97=N~*9+"sot$~%vrw'
#(y2z*&+|5}-).<4</?97=.~+229[.='K?-9+1?\N?UI8
=0,1?; 3/4">#6-7%!&90:(B~!~A|*,9+05|~u*;=?::=r4</?97=.zvdd97=Nz~9,=.1/;~705,*+C}~#~859+29~!
$)738+',:6;.*#/=9>1H2@
<A4K5C?DRNSF4</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UIBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjm~u7=28?/:0)r4</?97=.zvdd97=N~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!4</?97=.~229[*,9+0U?-9+1?\N?UI&95:(
$)<8=+',?B~9+29~!6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[#W\OKP^Z_RNSa]bUlVd`eX
oYgchvr4</?97=.~229[0,)*9L?-9+1?\N?UIwj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-n~~~~~~~~~~~~u*;=?::=r4</?97=.zvdd97=N~*9+$.<8=0'1?; .*/">#1
-2%!n~~~~~~~~~~~~~u0/;5?&r4</?97=.zvdd97=N~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AOn~~u4</?229;?+);/8?05r4</?97=.zvdd97=N~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\jn~u4</?229;?+);/8?*)/r4</?97=.zvdd97=N~*9+fk^u_minaxbplq!
{n~~u4</?5(5:?+);/8?05r4</?97=.zvdd97=N~*9+"sot$~%vrw'#(y2z*&+|5}-
n~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=N~*9+).<8=0,1?; 3/
4">#6-7%n~~~~u4</?1929?9;,)/+r4</?97=.zvdd97=N~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNn~~~~~~u:977=,:?7059<r4</?97=.zvdd97=N~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv+.5*?.296?\N7~2=</27rwj#kyuz*&
+|x}-B~!u9*=*+v+.5*?.296?\N7z#~85).!{"0,1$
;%3/4'>(627%!&95:($)<8#=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=#~Au+=(0=;?*/<zv+.5*?.296?\N7~+*+5&9~/805C~85T>LHM[W
\Ou+=(0=;?*/<zv+.5*?.296?\N7~*9+0)KP^Z_R
NSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(60//22=<?29;0=;?\N27*&
+95:-$.<8=0'1?; .*/">#1-2%229;?:977=,:~0//22=<?:977=,:~2=</27!&4
05(?)738+B,:6;IE!0//22=<?:977=,:~*9+0)#~A0//22=<?:977=,:~+*+5&9~/805C~85J=9>LHM@<AO
KPCZDRNSF]GUQVd!229;?:977=,:~*9+0)#~A229;?:977=,:~+*+5&9~/805C~85`
eXTYgch[W\jfk^u_minaxbp!
lq!{"sot$~%vr|4</?97=.z~)09Q.)./N?-9+1?\N?UI|~~`kb~92<=(/1~:05<~+=(0=;?*/<zw'#(y2z*
&+|5}-).<8=0||~,/+,);q~7580/;~+=(0=;?*/<z,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4|%y~&y~Ey~Fy~4</?97=.z~+0/5*.O*9K.)./N?-9+1?\N?UI|~`kb~+=(0=;?*/<z~:05<K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi+3+=*92:5~9*=:.)na]bp
lqd`esotg!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%#~!~4</?,::=~#~SO192Y++9,..)K?-9+1??~;/,.!&95:($)<8=+',?6 .*/"
9#1-2@<*;94</?*+/.~2=</27A4
05C?D7#~!~m~aa~u+)*=*+?:,/'r4</?,::=zvdd++9,::=z~#~8538FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUm~0,)*9,lVd`eXoYgchvrwjfky
uzmi!n|x}p)q!{"s,t$~%3/4'#(627*
&+9#~!~n~aa~Au*+52?1929?32<r4</?,::=zvdd++9,::=z~6*70922C~#~855:-$.<8=0'1?; .*
/">#1-2%!&4m~0,)*9,05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
B~u*+52?1929?32<r4</?,::=zvdd++9,::=z~<~6;=9,/8QVd`eXTYgch[W
\jfk^u_m#inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!~u91=0?*09,=.r<zvdd*091929?3;/2<z~u<zv32<~*9+~#~6;*=;=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGUu91=0?::=r4</?,::=zvdd++9,::=z~91=0?::=?+56*~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`A32<~*97~%=,,=C~*+52?32<~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+>(627%!
&9B~!l~5~,;05#~!A*+52?32<z~6*70922C~b~5z#~!m~5~*9+#~,/85:($)<
8=+',?6 .*/"9#1-2@<#A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^A5z~*+52?32<z~&9:052C~<~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm|<z~d~3;/2\~1/,8~:9++9,..)+~91=0?::=?+56*z~++9,::]|~7+Q9;,/X?7)<9:?\N?UIin|
x}p)q!{"s,t$~%3/4</?32<~*+52?4</?32<~<~91=P1,X4<O*9L?1/;?\N4'#(627*&+9
5:-$.<8=0'1?; .!~9)05*0/;~#~!~n~ab~4</?32<z~#~85*
/">#1-2%!&405(?)738+B,:u*+52?,::=?1929r4</?32<zvdd3;/2<z~*+52?1929?32<~*9+
6;IEJ=9>LHM@<A*+52C~*+52?::=?32<?'90~*9+AOKPCZDR
NSF]GUQVd`eX#~*+52?1929?32<z~1929~6;=9,/8TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|u4</?::=?1929r1929zvdd*091929?3;/2<z~,::=~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#~!~n~aa~u+)*=*+?:,/'r,::=zvdd++9,::=z~#~858+',:
6;.*/=9>1,::=z~*+52?::=?32<?'90~:09..=2H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m!ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!#~!~m~aa~A*+52?::=?32<?'90z~6*70922C~#~85{"0,1$;%3/4'>(627%!
&95:($)<8=+',?A*+52C~*+52?*(9~*9+6 .*/"9#1-2@<A405C
?D73u*+52?1929?*(9r4</?32<zvdd3;/2<z~*+52?129?*(9~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaB~*+52?129?*(9z~9~6;=9,/8]bUlVd`eXoYgchvr
wjfkyuzmin|#x}p)q!{"s,t$~%3
/B~Au4</?*09(9r9zvdd*091929?*09(9~+*+5&9~/805C~854'#(627*&+95:-$.<8=0'1?
#; .*/">#1-2%!
&405(?)7u4</?*09(9r9zvdd*091929?*09(9z~4</?*(9~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`u91=0?*09(9r4</?*(9zvdd*09(9z~*(9~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~!~n~b~A*(9z~*+52?*(9z~6;,=9+2C~#~85&+|5}-).<8
=0,1?#; 3/4">#6
-7%!&90:($)738+',:6;.**(9z~*+52?*(9~:09..=2/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!fP^Z_mi
na!]bplqd
`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$
;%3/4'>(627%!&95:(*+52?*(9z~u<zv,,=?7+1~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchvB~""~|F|~aa~91=0?::=?+56*z~#~85r
wjfkyuzmin|x}p)q!{"s,t$B~""~|E|~aa~91=0?::=?+56*z
~%3/4'#(627*&#~!~|D|~aa~91=0?::=?+56*z+95:-$.<
8=0'1?; .*/"u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF|F|~&?::=~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{|E|~%?::=~*9+"sot$
~%vrw'#(y|D|~$?::=~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7&?4</?::=~*+52?4</?::=~&?::=~91=P1,X4<O*9L?1/;?\N38+',:6;.*/=9>1H2@<A4
K5C?DRN%?4</?::=~*+52?4</?::=~%?::=~91=P1,X4<O*9L?1/;?\NSF
BGUQVI$?4</?::=~*+52?4</?::=~$?::=~91=P1,X4<O*9L?1/;?\NEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgu*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1~*9+~%=,,=~hvrwj#kyuz*&+|x}-
).!{um?:5.=,?<.zBv,,=?,=(?1/1z~4</?m?.=,~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+ul?:5.=,?<.zBv,,=?,=(?1/1z~4</?l?.=,~*9+',?6 .*/"9#1-2@<
A405C?D738F||~m?32<?.=,~*9+BG:Q;IEJ=T>LHM[
W||~l?32<?.=,~*9+\OKP^Z_RNSa]bUlVd`eXoYg
#~!~||~a}~4</?m?.=,z~#~85chvrwjfkyuzmi
n|x}p)q!u91=0?3;/2<r4</?m?.=,zvdd3;/2<z~m?32<?.=,~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#~!~||~a}~4</?l?.=,z~#~85NSF]GUQVd`
eXTYg#~Au91=0?3;/2<r4</?l?.=,zvdd3;/2<~+*+5&9~/805C~85ch[W\jfk^
u_minaxbplq!{"sot$~%vru91=0?3;/2<r4</?l?.=,zvdd3;/2<z~l?32<?.=,~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!0:($)73
8+!',:6;.
*/=9>1H2@<A4K5C?DRN#~!~||~a}~4</?m?.=,z~#~85SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpu*+52?,::=?1929r4</?m?.=,zvdd3;/2<z~*+52?1929?32<~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!#~9+29~!{"0
,1$;%3/4'>(627%!A*+52C~*+52?1929?32<~*9+&95:($)<8=+
',?6 .*/"9#1-2@!<
A405C?D738FBG:Q;IEJ=T>LA*+52C~*+52?::=?32<~*9+
HM[W\OKP^Z_RN#~*+52?1929?32<z~1929~6;=9,/8Sa]bUlVd
`eXoYgchvrwju4</?::=?1929r1929zvdd*091929?3;/2<z~,::=~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0u91=0?::=r,::=zvdd++9,::=z~91=0?,::=~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE#~91=0?,::=z~6;*5'+J=9>L
HM@<AOKPCq~|m:5.=,|ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!q~|l:5.=,|{"sot$~%vrw'#(y2z*&+|
5}-).<8!#~|k:5.=,|=0
,1?; 3#~*2)=89:/4">#6-7%!&90:($)73
8+',:6;.*/=9>1,::=z~*+52?::=?32<~:09..=2H2@<A4K5C?DRNSFBGU
QVIE!JXTYLcM[W\OfP^Z_mina]bplqd
`es!otg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!&?4</?::=z~*+52?::=?32<~:09..=2&95:($)<8=+',?6 .*/"9#1
%?4</?::=z~*+52?::=?32<~:09..=2-2@<A405C?D73
8FBG:Q;I$?4</?::=z~*+52?::=?32<~:09..=2EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrA*+52C~*+52?::=?32<?'90~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<#~*+52?::=?32<z~,::=~6;=9,/88=0'1?; .*
/">#1#~!~n~aa~u+)*=*+?:,/'r,::=zvdd++9,::=z~#~85-2%!&405(
?)738+B,:6;IEJ=9>LHM@<,::=z~*+52?::=?32<?'90~:09..=2AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina!xbplq!{
"s!ot$~%v
rw'#(y2z*&+|5}-).<8#~!~m~aa~A*+52?::=?32<?'90z~6*70922C~#~85=0,1?; 3/4">#6
-7%!&90:($)738+',:!!9(/Q~:5.=L##~u9+,9(=,*?:5.=,v,,=?7+1~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI!EJX
TYLcM[W\OfP^Z_mi#~!~||~a}~4</?l?.=,z~#~85na]bplqd`es
otg~hvrwj#kyuz*u*+52?,::=?1929r4</?l?.=,zvdd3;/2<z~*+52?1929?32<~*9+&
+|x}-).!{"0,1$;%3/4'>(6A*+52C~*+52?::=?32<~*9+
27%!&95:($)<8#~*+52?1929?32<z~1929~6;=9,/8=+',?6 .
*/"9#1-2@<A4u4</?::=?1929r1929zvdd*091929?3;/2<z~,::=~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXu91=0?::=r,::=zvdd++9,::=z~91=0?,::=~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#~91=0?,::=z~6;*5'+4'#(6
27*&+95:-q~|m:5.=,|$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;Iq~|l:5.=,|EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!#~|k:5.=,|eX
TYgch[#~*2)=89:W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y,::=z~*+52?::=?32<~:09..=22z*&+|5}-).<8=0,1?
; 3/!4">#6-7%!&90:($)738+',:6;.
*/=!9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
i&?4</?::=z~*+52?::=?32<~:09..=2na]bplqd`esotg~hvrwj#ky
%?4</?::=z~*+52?::=?32<~:09..=2uz*&+|x}-).!{
"0,1$;%3$?4</?::=z~*+52?::=?32<~:09..=2/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<A*+52C~*+52?::=?32<?'90~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#~*+52?::=?32<z~,::=~6;=9,/8`eXoYgchvr
wjfky#~!~n~aa~u+)*=*+?:,/'r,::=zvdd++9,::=z~#~85uzmin|x}p
)q!{"s,t$~%3/4'#(627*&,::=z~*+52?::=?32<?'90~:09..=2+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+!B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`#~!~m~aa~A*+52?::=?32<?'90z~6*70922C~#~85eXTYgch[W\jfk^
u_minaxbplq!{"sot$!!9(/Q~:5.=L##~u92:05.+?:5.=,v,,=?7+1~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^B~A,,=?7+1~+*+5&9~/805C~85
Z_mina]bplqd`#esotg~hv
rwj#kyuz*&+|+.5*?.296?\N7~2=</27x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"0//22=<?29;0=;?\N9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[Wu9*=*+v+.5*?.296?\N7z~9*=*+?0//22=<~*9+\OKP^
Z_RNSa]bUn~u9*=*+v+.5*?.296?\N7~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%39*=:.)/4'#(627*&+95:-$.<8=0
'1?; .*A,,=?7+1~*97~%=,,=C~+52~*9+/"
>#1-2%B~!l~5~,;05#~!A+52z~6*70922C~b~5z#~!n~5~*9+#~,/8!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#ZDRNSF]GUQVd`eXTYg
ch[WA||BA5z~+52z~&9:052C|B~3;/2\0B|~5z~5z~+52z~9;=2.9,2C~+52~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'Am~s~5z~,.&9C~4~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"B~AA4z~+52z~&9:052C~6*70922C~85>#6-7%!&90:($)7
3#8+',:6;.*/=9>1H2@<A4K5C
A|*09(Y~|BA||B~r|B|~A4z~+52z~&9:052C~05/4C|B~8/|~4z~4z~+52z~9;=2.9,2C~+52~*9+?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .A+52z~05/4C~7+1~*9+*/"9#1-2@<
A405C\N7~2=</27?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNB~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~97=++91q~,/,,9~0/;5q~3/~9.%*q~u92*5*r,/,,9r7+1v\N7z~92*5*q,t$~%3/
4'Bu7+1?++9,..)+?*/00=;r-9+'v\N7z~|B91=0?::=?+56*z|B|#(627*
&+95:-$.<8=0'1?; .*B0Bp7+1z0B/">#1-2%!&405(
?)738+B,:6;IEJ=9>L|u7+1?3;/2<?%*.19r-9+'v\N7z0BHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[9*=*+?0//22=<z~u9*=*+v+.5*?.296?\N7~*9+W\j
fk^u_minaxbplq!{n~0,)*9,"sot$~%vrw'
#(y2z*&+|5}-).<B~9+29~!8
=0,1?; 3/4">#6-7%!&90:(#
$)738+',:6;.*m~0,)*9,/=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj!#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#~!~~T\O?YW]N~#~229[0,)*9L?-9+1?\N?UI~;/,.&95:(
$)<8=+',?4</?97=.~T\O?YW]Nz~,=(.)6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvru4</?1929?9;,)/+r4</?97=.zvdd97=Nz~4</?1929?9;,)/+~*9+wj
fkyuzmB~!~4</?1929?9;,)/+z~#~85in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-#$.<8=0'1?; .*/">#1
-2%!B~u:5?97=15r4</?1929?9;,)/+zvdd++9,::=z~+:,//;~+=(0=;?*/<z&405(?)738+B,:6;IEJ=9>LHM@
<AOu;%r4</?1929?9;,)/+zvdd++9,::=z~u;&r4</?1929?9;,)/+zvdd++9,::=zKPCZDRNSF]GUQVd`
eXTYgch[W\j!fk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
#~!~T\O?YW]N~#~+229[.='K?-9+1?\N?UI~;/,.).<8=0,1?; 3/
4">#6-7%4</?97=.~T\O?YW]Nz~,=(.)!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvu4</?1929?9;,)/+r4</?97=.zvdd97=Nz~4</?1929?9;,)/+~*9+rwj#kyuz*&
+|x}-u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~4</?1929?*97,=*~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8B!4</?1929?*97,=*z}#~85=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=#T>LHM[W
\O4</?1929?9;,)/+z~4</?1929?*97,=*~*9+KP^Z_R
NSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6B~u:5?97=15r4</?1929?9;,)/+zvdd++9,::=z~+:,//;~+=(0=;?*/<z27*&
+95:-$.<8=0'1?; .*/">#1-2%u;%r4</?1929?*97,=*zvdd++9,::=z~u;&r4</?1929?*97,=*zvdd++9,::=z!&4
05(?)738+B,:6;IEB~u:5?97=15r4</?1929?*97,=*zvdd++9,::=z~+:,//;~+=(0=;?*/<zJ=9>LHM@<AO
KPCZDRNSF]GUQVdu;%r4</?1929?9;,)/+zvdd++9,::=z~u;&r4</?1929?9;,)/+zvdd++9,::=z`
eXTYgch[W\jfk^u_minaxbpu;&r4</?1929?9;,)/+zvdd++9,::=z~&~*9+
lq!{"sot$~%vru;%r4</?1929?9;,)/+zvdd++9,::=z~%~*9+w'#(y2z*
&+|5}-).<8=0u;&r4</?1929?*97,=*zvdd++9,::=z~u;&r4</?1929?9;,)/+zvdd++9,::=~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4u;%r4</?1929?*97,=*zvdd++9,::=z~u;%r4</?1929?9;,)/+zvdd++9,::=~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi&z~u;&r4</?1929?*97,=*zvdd++9,::=~*9+na]bp
lqd`esotg%z~u;%r4</?1929?*97,=*zvdd++9,::=~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%u15:?*;9,r4</?1929?9;,)/+zvdd++9,::=z~,90,/;?*;9,~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<u15:?5(5:r4</?1929?9;,)/+zvdd++9,::=z~,90,/;?5(5:~*9+A4
05C?D7B~u15:?*;9,r4</?1929?9;,)/+zvdd++9,::=~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUu15:?*;9,r4</?1929?*97,=*zvdd++9,::=zlVd`eXoYgchvrwjfky
uzmiB~u15:?5(5:r4</?1929?9;,)/+zvdd++9,::=~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9u15:?5(5:r4</?1929?*97,=*zvdd++9,::=z5:-$.<8=0'1?; .*
/">#1-2%!&4,90,/;?*;9,z~u15:?*;9,r4</?1929?*97,=*zvdd++9,::=~*9+05(?)738+B,:6;I
E,90,/;?5(5:z~u15:?5(5:r4</?1929?*97,=*zvdd++9,::=~*9+J=9>LHM@<AOKPCZDRNSF]GU
u:5?*;9,r4</?1929?9;,)/+zvdd++9,::=z~:5?*;9,~*9+QVd`eXTYgch[W
\jfk^u_mu:5?5(5:r4</?1929?9;,)/+zvdd++9,::=z~:5?5(5:~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8u:5?*;9,r4</?1929?*97,=*zvdd++9,::=z~u:5?*;9,r4</?1929?9;,)/+zvdd++9,::=~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@u:5?5(5:r4</?1929?*97,=*zvdd++9,::=z~u:5?5(5:r4</?1929?9;,)/+zvdd++9,::=~*9+<A4K5C?DRN
SFBGU:5?*;9,z~u:5?*;9,r4</?1929?*97,=*zvdd++9,::=~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`:5?5(5:z~u:5?5(5:r4</?1929?*97,=*zvdd++9,::=~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~*+52?4</?1929?.19*~*9+>(627%!
&9u*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+0)5:($)<
8=+',?6 .*/"9#1-2@<A4</?1929?9;,)/+z~*+52?4</?1929?.19*z~6;,=9+2C~&9:05?9;,)/+~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^A4</?1929?*97,=*z~*+52?4</?1929?.19*z~6;,=9+2C~&9:05?*97,=*~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmB~&9:05?9;,)/+z~*+52?4</?1929?.19*z~9;=2.9,2C~*+52?4</?1929?.19*~*9+in|
x}p)q!{"s,t$~%3/A4</?1929?*97,=*z~&9:05?9;,)/+z4'#(627*&+9
5:-$.<8=0'1?; .B~&9:05?*97,=*z~*+52?4</?1929?.19*z~9;=2.9,2C~*+52?4</?1929?.19*~*9+*
/">#1-2%!&405(?)738+B,:A4</?1929?9;,)/+z~&9:05?*97,=*z
6;IEJ=9>LHM@<*+52?4</?1929?.19*z~u*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+AOKPCZDR
NSF]GUQVd`eX*+52?4</?1929?.19*~*9+0)TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|!5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#~!~FYZPU?EQQIZ~T\O?QYRY?JYWL]J~T\O?YW]N~#~192Y*97,=J2=)*;]*9W?-9+1?\N?UI~;/,.8+',:
6;.*/=9>14</?97=.~T\O?YW]Nz~,=(.)H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m4</?1929?*97,=*~T\O?QYRY?JYWL]Jz~,=(.)ina]bplqd`esotg~hvrwj
#kyuz*&&9:05?%11):~FYZPU?EQQIZz~,=(.)+|
x}-).!u*+52?::=?%11):r4</?97=.zvdd97=Nz~*+52?4</?%11):~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?A4</?1929?*97,=*z~*+52?4</?%11):z~6;,=9+2C~&9:05?4</?%11):~*9+6 .*/"9#1-2@<A405C
?D73n~&9:05?%11):~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaB!~mq~a}~&9:05?4</?%11):z~#~85]bUlVd`eXoYgchvr
wjfkyuzmin|#x}p)q!{"s,t$~%3
/u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~*+52?,::=?-9+1~*9+4'#(627*&+95:-$.<8=0'1?
A*+52?,::=?-9+1z~6*70922C~,::=?/0~*9+; .*/">#1-2%!
&405(?)7u1929'/,?/0r4</?97=.zvdd97=Nz~1929'/,?/0~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`AAm~s~&9:05?4</?%11):z~,.&9C~t~1929'/,?/0z~,.&9~C~&9:05?*;=~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~!~,::=?/0z~a`~&9:05?*;=z~#~85&+|5}-).<8
=0,1?#; 3/4">#6
-7%!&90:($)738+',:6;.*Am~q~,::=?/0z~,.&9C~&9:05?*;=~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OA&9:05?*;=z~*+52?,::=?-9+1z~&9:052C~4</?1929?*97,=*~*9+fP^Z_mi
nam~&9:05?%11):~*9+]bplqd
`esotg~hvrwj#kyuz*&B~9+29~!+|x}-).!{"0,1$
;%3/4'>(627%!&95:(#$)<8
=+',?6 .*/"9#1-2@<A405C?D7A&9:05?*;=z~*+52?,::=?-9+1z~&9:052C~4</?1929?*97,=*~*9+38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchv!r
wjfkyuzmin|x}p)q!{"s,t$!
~%3/4'#(627*&#~!~T\O?YW]N~#~229[*,9+0U?-9+1?\N?UI~;/,.+95:-$.<
8=0'1?; .*/"4</?97=.~T\O?YW]Nz~,=(.)>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~*+52?,::=?-9+1~*9+"sot$
~%vrw'#(yu4</?1929?9;,)/+r4</?97=.zvdd97=Nz~4</?1929?9;,)/+~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~4</?1929?*97,=*~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRN!~4</?1929?9;,)/+z~4</?1929?*97,=*~*9+~#~!n~aa~4</?1929?*97,=*z#~85SF
BGUQVI&9:05?%11):~4</?1929?*97,=*~4</?97=.~192Y*97,=J2=)*;]*9W?-9+1?\N?UIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgA4</?1929?9;,)/+z~*+52?,::=?-9+1z~6;,=9+2C~1)0?229;?9;,)/+~*9+~hvrwj#kyuz*&+|x}-
).!{A4</?1929?*97,=*z~*+52?,::=?-9+1z~6;,=9+2C~1)0?229;?*97,=*~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+B~!1)0?229;?9;,)/+z~`~1)0?229;?*97,=*z#~85',?6 .*/"9#1-2@<
A405C?D738F#BG:Q;IEJ=T>LHM[
W!~A~1)0?229;?9;,)/+z~`~55z~,.&9C~*+9*~*9+~#~0/5++9,.&9~*9+\OKP^Z_RNSa]bUlVd`eXoYg
!~mq~1)0?229;?*97,=*~,;05~#~!~&9:05?%11):z}~#~85chvrwjfkyuzmi
n|x}p)q!mq~1)0?;05~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~9+29~!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#NSF]GUQVd`
eXTYg!~A~1)0?229;?9;,)/+z~b~55z~,.&9C~*+9*~*9+~#~0/5++9,.&9~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vrm~1)0?;05~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!0:($)73
8+u;&r4</?1929?9;,)/+zvdd++9,::=z~;&?9;,)/+~*9+',:6;.
*/=9>1H2@<A4K5C?DRNu;%r4</?1929?9;,)/+zvdd++9,::=z~;%?9;,)/+~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpu15:?*;9,r4</?1929?9;,)/+zvdd++9,::=z~15:?*;9,?9;,)/+~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!u15:?5(5:r4</?1929?9;,)/+zvdd++9,::=z~15:?5(5:?9;,)/+~*9+{"0
,1$;%3/4'>(627%!u:5?*;9,r4</?1929?9;,)/+zvdd++9,::=z~:5?*;9,?9;,)/+~*9+&95:($)<8=+
',?6 .*/"9#1-2@u:5?5(5:r4</?1929?9;,)/+zvdd++9,::=z~:5?5(5:?9;,)/+~*9+<
A405C?D738FBG:Q;IEJ=T>L4</?1929?9;,)/+z~4</?1929?.19*~*9+
HM[W\OKP^Z_RNB~!1)0?;05z~55~,;05#~!~A0/5++9,.&9z~2=(9C~#~!1)0?229;?*97,=*z~55~*9+#~,/8Sa]bUlVd
`eXoYgchvrwj#fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0A55z~*+52?,::=?-9+1z~&9:052C~4</?1929~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEB~u:5?97=15r4</?1929?.19*zvdd++9,::=z~+:,//;~+=(0=;?*/<zJ=9>L
HM@<AOKPCu;%r4</?1929zvdd++9,::=z~u;&r4</?1929zvdd++9,::=zZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!u;&r4</?1929zvdd++9,::=z~u;&r4</?1929?.19*zvdd++9,::=~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8u;%r4</?1929zvdd++9,::=z~u;%r4</?1929?.19*zvdd++9,::=~*9+=0
,1?; 3u15:?*;9,r4</?1929zvdd++9,::=z~u15:?*;9,r4</?1929?.19*zvdd++9,::=~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1u15:?5(5:r4</?1929zvdd++9,::=z~u15:?5(5:r4</?1929?.19*zvdd++9,::=~*9+H2@<A4K5C?DRNSFBGU
QVIEu:5?*;9,r4</?1929zvdd++9,::=z~u:5?*;9,r4</?1929?.19*zvdd++9,::=~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`esu:5?5(5:r4</?1929zvdd++9,::=z~u:5?5(5:r4</?1929?.19*zvdd++9,::=~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0A4</?1929?.19*z~55z~55z~*+52?,::=?-9+1z~9;=2.9,2C~*+52?,::=?-9+1~*9+,1$;%3/4'>(627%
!4</?1929z~4</?1929?.19*~*9+&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;I;&?9;,)/+z~u;&r4</?1929?.19*zvdd++9,::=~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr;%?9;,)/+z~u;%r4</?1929?.19*zvdd++9,::=~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<15:?*;9,?9;,)/+z~u15:?*;9,r4</?1929?.19*zvdd++9,::=~*9+8=0'1?; .*
/">#115:?5(5:?9;,)/+z~u15:?5(5:r4</?1929?.19*zvdd++9,::=~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<:5?*;9,?9;,)/+z~u:5?*;9,r4</?1929?.19*zvdd++9,::=~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina:5?5(5:?9;,)/+z~u:5?5(5:r4</?1929?.19*zvdd++9,::=~*9+xbplq!{
"sB~u:5?97=15r4</?1929?.19*zvdd++9,::=z~+:,//;~+=(0=;?*/<zot$~%v
rw'#(y2z*&+|5}-).<8;%?9;,)/+z~;&?9;,)/+z=0,1?; 3/4">#6
-7%!&90:($)738+',:B~1)0?229;?9;,)/+z~*+52?,::=?-9+1z~9;=2.9,2C~*+52?,::=?-9+1~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIA4</?1929?.19*z~1)0?229;?9;,)/+zEJX
TYLcM[W\OfP^Z_miu*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+0)na]bplqd`es
otg~hvrwj#kyuz**+52?,::=?-9+1z~u*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+&
+|x}-).!{"0,1$;%3/4'>(6*+52?,::=?-9+1~*9+0)
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4#~!~JKUR?T\O?ZZ]~#~+9++9,::]*,/K?-9+1?\N?UI~;/,.05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/A*+52C~*+52?::=?'90~*9+4'#(6
27*&+95:-B~*+52?4</?::=z~4</?::=~6;=9,/8$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I#EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`B~!A||~u,=(?1/1?.9,r4</?::=zvdd++9,::=z~9,=.1/;~705,*+C#~85eX
TYgch[#W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y4</?::=z~*+52?::=?'90~:09..=22z*&+|5}-).<8=0,1?
; 3/!4">#6-7%!&90:($)738+',:6;.
*/=!9>1H2@<A4K5C?DRN
SFBGUQVIEJX*+52?::=?'90z~*+52?4</?::=~*9+TYLcM[W\OfP^Z_m
iA*+52?4</?::=z~6*70922C~+*091929?/0~*9+na]bplqd`esotg~hvrwj#ky
B~!55~,;05#~!Am~q~+*091929?/0z~,.&9C~b~55z#~!n~55~*9+#~,/8uz*&+|x}-).!{
"0,1$;%3#/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~!44~,;05#~!+*091929?/0z~b~44z#~!Am~s~55z~,.&9C~44~*9+#~,/8A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#`eXoYgchvr
wjfkyA55z~*+52?4</?::=z~&9:052C~4</?55?,::=~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&u/0?-9+r4</?55?,::=zvdd++9,::=z~&:05?55?,::=~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+A44z~*+52?4</?::=z~&9:052C~4</?44?,::=~*9+B,:6;IE
J=u/0?-9+r4</?44?,::=zvdd++9,::=z~&:05?44?,::=~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`B~!&:05?55?,::=z~b~&:05?44?,::=z#~85eXTYgch[W\jfk^
u_minaxbplq!{"sot$#~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3A4</?44?,::=z~55z~55z~*+52?4</?::=z~9;=2.9,2C~*+52?4</?::=~*9+/4"
>#6-7%!&90:($)73A4</?55?,::=z~44z~44z~*+52?4</?::=z~9;=2.9,2C~*+52?4</?::=~*9+8+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`!esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
