n
~%3/4'#(627*&#~!97=.?-9+1~:5?3//<#~-9K:,/G?6*.J7/,N?\N?UI~;/,.+95:-$.<
8=0'1?; .*/"0/5*.O=.~2=</27>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFB~*97:5'<)+~:5?3//<zC~u:5?97=.r97=.?-9+1zvdd97=N~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{Au91=0?97=.r97=.?-9+1zvdd97=Nz"sot$
~%vrw'#(y97=.?-9+1~+9*)<5,**]97=N*9K?-9+1?\N?UI2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)797=.?-9+1~+=(0=[-9K*+=Q9*=9,[?-9+1?\N?UI38+',:6;.*/=9>1H2@<A4
K5C?DRNB~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+SF
BGUQVI!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+~hvrwj#kyuz*&+|x}-
).!{|97=.?-9+1z~3;=\22=[*2)=89Z?-9+1?\N?UI|"0,1$;%3/4'>(627%!&95:($)<
8=+B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+',?6 .*/"9#1-2@<
A405C?D738F|97=.?-9+1z~3;=\22=[9,/*+9L?-9+1?\N?UI|BG:Q;IEJ=T>LHM[
Wu&/<r97=.?-9+1zvdd97=Nz~1,8?*/<~*9+\OKP^Z_RNSa]bUlVd`eXoYg
,,=?<;~*+52?29<=2~1,8?*/<z~&/\0/**)\9*=9,[?1/;?\N?UIchvrwjfkyuzmi
n|x}p)q!u+=(0=;?*/<r97=.?-9+1zvdd97=Nz~+=(0=;?*/<~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*A./.p+=(0=;?*/<z~)091C~)091~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRn~88/,=9*q~u.)./.v0/5*.O=.z~7<q~7580/;~)091zNSF]GUQVd`
eXTYg)091z~u)091r97=.?-9+1zvdd97=N~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vr|%y~&y~Ey~Fy~97=.?-9+1z~+0/5*.O*9K.)./N?-9+1?\N?UI|~`kb~+=(0=;?*/<z~:05<w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!0:($)73
8+#~!~T\O?YW]N~#~+*09192Y-9K*+=Q9*=9,[?-9+1?\N?UI~;/,.',:6;.
*/=9>1H2@<A4K5C?DRN4</?97=.~T\O?YW]Nz~,=(.)SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp*+52?4</?::=~*+5R4<O++9,::]*9L?*05?\Nlqd`
esotg~hvrwj#kyuz*&+|x}-).!B~*+52?4</?::=z~4</?,::=~6;=9,/8{"0
,1$;%3/4'>(627%!#&95:($)<8=+
',?6 .*/"9#1-2@4</?,::=z~,**]-9+Q9,/*+9Ldd++9,::=<
A405C?D738FBG:Q;IEJ=T>L!
HM[W\OKP^Z_RN*+52?4</?::=~+9++9,::]*,/K?-9+1?\N?UISa]bUlVd
`eXoYgchvrwj*+52?4</?::=~4</?97=.~+*090/.1/[9*=9,[?-9+1?\N?UIfkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0!'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE#~!~T\O?YW]N~#~+9*)<5,**]97=N*9K?-9+1?\N?UI~;/,.J=9>L
HM@<AOKPC4</?97=.~T\O?YW]Nz~,=(.)ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!lm~u1929'/,?/0r4</?97=.zvdd97=N~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8*67596~229;~{c~~~~~~~nk~~~~~u229;?6r4</?97=.zvdd97=N~*9+=0
,1?; 36*:5'~229;~{c~~~~~~~li~~~~~u229;?'r4</?97=.zvdd97=N~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>16*:5'~,9:5(5:~{c~~~~~~~~h~~~~~u5(5:?'r4</?97=.zvdd97=N~*9+H2@<A4K5C?DRNSFBGU
QVIE229;~*+m~8/~,90,/;~*892q,9..)~{c~~~~~~nnm~~~~~u75,/?&r4</?97=.zvdd97=N~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`esnf~~~~~u75,/?%r4</?97=.zvdd97=N~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0nf~~~u*+5:?'/,r4</?97=.zvdd97=N~*9+,1$;%3/4'>(627%
!n~u4</?229;?+);/8?05r4</?97=.zvdd97=N~*9+&95:($)<8=+',?6 .*/"9#1
n~u4</?229;?+);/8?*)/r4</?97=.zvdd97=N~*9+-2@<A405C?D73
8FBG:Q;In~u4</?5(5:?+);/8?05r4</?97=.zvdd97=N~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrn~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=N~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<i~u%*5(5*5+09+?7=,:r4</?97=.zvdd97=N~*9+8=0'1?; .*
/">#1n~u0/;5?&r4</?97=.zvdd97=N~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<n~u,/2/;?229;r4</?97=.zvdd97=N~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minan~u,/2/;?5(5:r4</?97=.zvdd97=N~*9+xbplq!{
"sn~u7=28?/:0)r4</?97=.zvdd97=N~*9+ot$~%v
rw'#(y2z*&+|5}-).<8n~u:977=,:?7059<r4</?97=.zvdd97=N~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:n~u4</?1929?9;,)/+r4</?97=.zvdd97=N~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIn~u*;=?::=r4</?97=.zvdd97=N~*9+EJX
TYLcM[W\OfP^Z_mi!na]bplqd`es
otg~hvrwj#kyuz*#~!~T\O?YW]N~#~+=(0=[-9K*+=Q9*=9,[?-9+1?\N?UI~;/,.&
+|x}-).!{"0,1$;%3/4'>(64</?97=.~T\O?YW]Nz~,=(.)
27%!&95:($)<80/5*.O=.~2=</27=+',?6 .
*/"9#1-2@<A4\N7~2=</2705C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXu:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/nnm~unv15:?+=(0=;?./*~*9+4'#(6
27*&+95:-nnm~umv15:?+=(0=;?./*~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;Innnm~unv15:?+=(0=;?*/<~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`nnnm~umv15:?+=(0=;?*/<~*9+eX
TYgch[A8p:5?97=.z~91=,8C~%8~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y+9%~:0=.&9q~6*/<~2258q~%8z~3;=.2z*&+|5}-).<8=0,1?
; 3/A8p%8z~91=,8C~91=,8?+=(0=;~*9+4">#6-7%!&90:($)738+',:6;.
*/=6*/<~2258q~+9%~:0=.&9q~91=,8?+=(0=;z~3;=.9>1H2@<A4K5C?DRN
SFBGUQVIEJX91=,8?+=(0=;z~u91=,8?+=(0=;r4</?97=.zvdd97=N~*9+TYLcM[W\OfP^Z_m
i15:?+=(0=;?*/<~15:?+=(0=;?./*~4</?97=.z~+=(0=[9*=9,[dd97=Nna]bplqd`esotg~hvrwj#ky
u+=(0=;?./*r4</?97=.zvdd97=Nz~~+=(0=;?./*~*9+uz*&+|x}-).!{
"0,1$;%3Am18p+=(0=;?./*z~91=,8C~m1,8~*9+/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<Al18p+=(0=;?./*z~91=,8C~l1,8~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd+9%~:0=.&9q~6*/<~2258q~nl~%:=.q~nkm~&:=.q~*892~9:5+q~l1,8z~m1,8z~3;=.`eXoYgchvr
wjfkyl~:<q~0930)+~89529,q~u7<?0930)+v0/5*.O=.z~:0)/,73;=<q~l~6*:5'q~m~*67596q~m*5<pm1,8z~29<=2uzmin|x}p
)q!{"s,t$~%3/4'#(627*&|u29<=Rr*)/?9(5*;=r-9+'v\N7z|~*&9*q~m2pm1,8z~29<=2+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+|u29<=Rr*)/?:9++9,..)+r-9+'v\N7z|~*&9*q~l2pl1,8z~29<=2B,:6;IE
J=l~:<q~:9+5=,~89529,q~u7<?:9+5=,v0/5*.O=.z~:0)/,73;=<q~l~6*:5'q~m~*67596q~l*5<pl1,8z~29<=29>LHM@
<AOKPCZDRNSF]GUQVd`f~%:=.q~j~&:=.q~*675,~9:5+q~m*5<pm1,8z~m2pm1,8z~3;=.eXTYgch[W\jfk^
u_minaxbplq!{"sot$f~%:=.q~j~&:=.q~*892~9:5+q~l2pl1,8z~l*5<pl1,8z~3;=.~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73#~!~%~&~E~F~4</?97=.~#~+0/5*.O*9K.)./N?-9+1?\N?UI~;/,.8+',:6;.*/=
9>1H2@<A4K5C?DR\N7~2=</27N
SFBGUQVIEJXTYLcM[W\OfP^B~!Au7=28?.)./.r4</?97=.zvdd97=N~+*+5&9~/805C}#~85
Z_mina]bplqd`#esotg~hv
rwj#kyuz*&+|n~u7=28?.)./.r4</?97=.zvdd97=N~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"!9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[Wu7=28?.)./.r4</?97=.zvdd97=Nz~7=28?.)./.~*9+\OKP^
Z_RNSa]bUu)091r4</?97=.zvdd97=Nz~)091~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+/4'#(627*&+95:-$.<8=0
'1?; .*B~!n~aa~7=28?.)./.z#~85/"
>#1-2%#!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC:09~n~9*929:~)091zZDRNSF]GUQVd`eXTYg
ch[WB~2=1,/0~9*=*+q~|u29<=Rr'90?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091z\jfk^u_minaxbplq!{"sot$~%v
rw'|n~n~4</?97=.z~++9,::]'9P?-9+1?\N?UI|~:0=11/;q#(y2z*&+|5}-).<8
=0,1?; 3/4".9+~::=~)091z>#6-7%!&90:($)7
3B~!~u7=28?/:0)r4</?97=.zvdd97=Nz~#~858+',:6;.*/=9>1H2@<A4K5C
#?DRNSFBGUQVIE
JXTYLcM[B~2=1,/0~9*=*+q~|u29<=Rr/:0)?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091zW\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&|4</?97=.z~97=N-9+Q/:0I?-9+1?\N?UI|~:0=11/;q+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .B~9+29~!*/"9#1-2@<
A405C#?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN:92<=+5:~9*=*+q~|u29<=Rr/:0)?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091zSa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'.9+~::=~)091z#(627*
&+95:-$.<8=0'1?; .*B~2=1,/0~9*=*+q~|u29<=Rr22=?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091z/">#1-2%!&405(
?)738+B,:6;IEJ=9>L|4</?97=.z~+0/;U22]9*=(5*;]?-9+1?\N?UI|~:0=11/;qHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[*091929~0O~{c~#~9+29~!W\j
fk^u_minaxbplq!{:09~n~9*929:~)091z"sot$~%vrw'
#(y2z*&+|5}-).<A&z~&+=(0=;~+=(0=;?*/<zC~&&~*9+8
=0,1?; 3/4">#6-7%!&90:(A%z~%+=(0=;~+=(0=;?*/<zC~%%~*9+
$)738+',:6;.*%%z~&&z~|15:?*;9,|~4</?::=~4</?97=.~+/N,/+,)[1/,X4<O192Y32\*9W?-9+1?\N?UI/=9>1H2@
<A4K5C?DRNSFB~2=1,/0~9*=*+q~~|u29<=Rr'90?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091zBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj|4</?::=z~m~4</?97=.z~++9,::]'9P?-9+1?\N?UI|~:0=11/;q#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!B~2=1,/0~9*=*+q~|u29<=Rr*5:9?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091z&95:(
$)<8=+',?|4</?::=z~4</?97=.z~++9,::]*5:Y?-9+1?\N?UI|~:0=11/;q6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[.9+~::=~)091zW\OKP^Z_RNSa]bUlVd`eX
oYgchvr,**=?-9+1~4</?::=z~,**]-9+Q:=9,dd++9,::=wj
fkyuzmB~!m~aa~ujv,**=?-9+1z~#~85in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-#$.<8=0'1?; .*/">#1
-2%!B~|u29<=Rr9*929:?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091z&405(?)738+B,:6;IEJ=9>LHM@
<AO|4</?::=z~4</?97=.z~++9,::]9*929Z?-9+1?\N?UI|~:0=11/;qKPCZDRNSF]GUQVd`
eXTYgch[W\jB~9+29~!fk^u_minaxbplq!
{#"sot$~%vrw'#(y2z*&+|5}-
:92<=+5:~9*=*+q~|u29<=Rr9*929:?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091z).<8=0,1?; 3/
4">#6-7%!!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNn~u7=28?.)./.r4</?97=.zvdd97=N~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv!rwj#kyuz*&
+|x}-+.5*?.296?\N7~2=</27).!{"0,1$
;%3/4'>(627%!&95:($)<8B~!u9*=*+v+.5*?.296?\N7z#~85=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=#T>LHM[W
\O0//22=<?29;0=;?\NKP^Z_R
NSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6+=(0=;?*/<z~0//22=<?92<=+5:?\N27*&
+95:-$.<8=0'1?; .*/">#1-2%+0//22=<?9+)?\N7~2=</27!&4
05(?)738+B,:6;IEn~+0//22=<?9+)?\N7~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVd9*=:.)`
eXTYgch[W\jfk^u_minaxbpEz~Fz~)091z~.)./.?3*
lq!{"sot$~%vr!w'#(y2z*
&+|5}-).<8=0#~!~4</?97=.~#~)09Q.)./N?-9+1?\N?UI~;/,.,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4m~u7=28?.)./.r4</?97=.zvdd97=N~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotg#~!~4</?97=.~#~+*97:5G97=N-9+Q92<=+5Z?-9+1?\N?UI~;/,.~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<u:5?97=.r4</?97=.zvdd97=Nz~22]92<=+5Z&5*A4
05C?D74</?97=.~+;/,N:05\0I?-9+1?\N?UI38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU||~`kb~+=(0=;?*/<z~:05<lVd`eXoYgchvrwjfky
uzmi||~,/+,);q~7580/;~+=(0=;?*/<zn|x}p)q!{"s,t$~%3/4'#(627*
&+9!5:-$.<8=0'1?; .*
/">#1-2%!&4#~!~&9:05?05'~4</?97=.~#~+*97:5G97=N-9+Q9*=(5*;]?-9+1?\N?UI~;/,.05(?)738+B,:6;I
E\N7~2=</27J=9>LHM@<AOKPCZDRNSF]GU
B~!~u&9:05?05'z?92<=+5:?29(92./*v\N7z~#~85QVd`eXTYgch[W
\jfk^u_m#inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@u:5?97=.r4</?97=.zvdd97=Nz~22]92<=0Y&5*<A4K5C?DRN
SFBGU4</?97=.~+;/,N:05\?-9+1?\N?UIQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`|%y~&y~Ey~Fy~4</?97=.z~+0/5*.O*9K.)./N?-9+1?\N?UI|~`kb~+=(0=;?*/<z~:05<esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'n~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<!A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#~!~4</?::=~4</?97=.?-9+1~#~++9,::]9*929Z?-9+1?\N?UI~;/,.Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm\N7~2=</27in|
x}p)q!{"s,t$~%3/B~!||~a}~u*+52?1929?32<r4</?::=zvdd++9,::=z#~854'#(627*&+9
5:-$.<8=0'1?; .#*
/">#1-2%!&405(?)738+B,:u91=0?::=r4</?::=zvdd++9,::=z~91=0?++9,::=~*9+
6;IEJ=9>LHM@<B~,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*AOKPCZDR
NSF]GUQVd`eXB~u92*5*r,/,,9r7+1v\N7z~92*5*qTYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~p:9;09,989,~+5~|B91=0?++9,::=z|B~++9,::]|~97=++91q5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73|p:9*929:~9<~*/00=;~*U8+',:
6;.*/=9>1B~9+29~!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#ina]bplqd`esotg~hvrwj
#kyuz*&4</?97=.?-9+1~+192Y-9K*+=Q9*929Z?-9+1?\N?UI+|
x}-).!4</?::=~*+5R1/,X4<O::]9(/19L?*05?\N{"0,1$;%3/4'>(627%!
&95:($)<8=+',?*+52?4</?::=~*+5R4<O++9,::]*9L?*05?\N6 .*/"9#1-2@<A405C
?D73*+52?4</?::=~+9++9,::]*,/K?-9+1?\N?UI8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa*+52?4</?::=~4</?97=.?-9+1~+*090/.1/[9*=9,[?-9+1?\N?UI]bUlVd`eXoYgchvr
wjfkyuzmin|!x}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
#~!~4</?::=~7=28?1929~4</?97=.?-9+1~#~++9,::]'9P?-9+1?\N?UI~;/,.; .*/">#1-2%!
&405(?)7\N7~2=</2738+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`u*+52?,::=?-9+1r4</?97=.?-9+1zvdd97=Nz~*+52?,::=?-9+1~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~!~7=28?1929z~#~85&+|5}-).<8
=0,1?#; 3/4">#6
-7%!&90:($)738+',:6;.*B~!~4</?::=z~#~85/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#fP^Z_mi
naA4</?::=z~*+52?,::=?-9+1z~6;,=9+2C~&9:05?::=~*9+]bplqd
`esotg~hvrwj#kyuz*&Am~s~&9:05?::=z~,.&9C~&9:05?::=?'90~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(B~9+29~!$)<8
=+',?6 .*/"9#1-2@<A405C?D7#38F
BG:Q;IEJ=T>LHM[WA*+52?,::=?-9+1z~6*70922C~&9:05?::=?'90~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchv!r
wjfkyuzmin|x}p)q!{"s,t$B~9+29~!
~%3/4'#(627*&#+95:-$.<
8=0'1?; .*/"A*+52?,::=?-9+1z~6*70922C~&9:05?::=?'90~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{4</?97=.?-9+1~+192Y-9K*+=Q9*929Z?-9+1?\N?UI"sot$
~%vrw'#(y|u::]?89Z?,9+Iv\N7z|~,::=?9+=<?29+~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7&9:05?::=?'90~4</?::=?'90~,::=?9+=<?29+~++9,::]'9P9*=9,[?*05?\N38+',:6;.*/=9>1H2@<A4
K5C?DRNA4</?::=?'90z~&9:05?::=?'90z~*+52?,::=?-9+1z~*,9+052C~*+52?,::=?-9+1~*9+SF
BGUQVI*+52?,::=?-9+1~4</?97=.?-9+1~+*090/.1/[9*=9,[?-9+1?\N?UIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgLJJ]T\OKKYLZZ]~4</?::=?'90z~9)2=(:=9,dd++9,::=~hvrwj#kyuz*&+|x}-
).!{AunvLJJ]T\OKKYLZZ]z~,9'/2/*~705,*+C~91=0?::=~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+u91=,8?+=(0=;r4</?97=.?-9+1zvdd97=Nz~91=,8?+=(0=;~*9+',?6 .*/"9#1-2@<
A405C?D738FA::=p91=,8?+=(0=;z~29(92./*C~05'~*9+BG:Q;IEJ=T>LHM[
WAu*+52?29(92./*v\N7z~6*70922C~&9:05?29(92./*~*9+\OKP^Z_RNSa]bUlVd`eXoYg
Am~s~&9:05?29(92./*z~,.&9C~&9:05?05'~*9+chvrwjfkyuzmi
n|x}p)q!m~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UI/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRB~|unvLJJ]T\OKKYLZZ]z~d~u29<=Rr05'?*095+0=,*r-9+'v\N7z|NSF]GUQVd`
eXTYgB~||~|4</?97=.?-9+1z~+*97:5G97=N-9+Q92<=+5Z?-9+1?\N?UI|~||~|nnlsnnmsnnh&nni|ch[W\jfk^
u_minaxbplq!{"sot$~%vr|&9:05?05'z~4</?97=.?-9+1z~+*97:5G97=N-9+Q9*=(5*;]?-9+1?\N?UI|w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9m~97=.?::=?'90~4</?::=?'90z~05'z~97=N++9,::]9*=9,[?,::=?\N?UI0:($)73
8+u91=,8?1/**/<r97=.?::=?'90zvdd97=Nz~91=,8?*/<~*9+',:6;.
*/=9>1H2@<A4K5C?DRNB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp|97=.?::=?'90z~3;=\22=[*2)=89Z::]?,::=?\N?UI|lqd`
esotg~hvrwj#kyuz*&+|x}-).!B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+{"0
,1$;%3/4'>(627%!|97=.?::=?'90z~3;=\22=[9,/*+9L::]?,::=?\N?UI|&95:($)<8=+
',?6 .*/"9#1-2@B~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+<
A405C?D738FBG:Q;IEJ=T>LB~4</?97=.?-9+1z~3;=\22=[29;0=[-9+Q'9P?-9+1?\N?UI|
HM[W\OKP^Z_RN|4</?::=?'90z~05'z~97=.?::=?'90zSa]bUlVd
`eXoYgchvrwjB~~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0B~4</?97=.?-9+1z~3;=\22=[3O-9+Q'9P?-9+1?\N?UI|'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE|4</?::=?'90z~05'z~97=.?::=?'90zJ=9>L
HM@<AOKPC05'z~,,=?<;~91=,8?*/<z~+192Y0/5*;]9*=9,[?1/;?\N?UIZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!05'z~'/:05G0/5*5+/N?1/;?\N?UI{"sot$~%vrw'#(y2z*&+|
5}-).<8!=0
,1?; 3B~05'~4</?97=.?::=~4</?97=.?-9+1~#~3;=\22=[29;0=[-9+Q'9P?-9+1?\N?UI~;/,./4">#6-7%!&90:($)73
8+',:6;.*/=9>1#~!~4</?::=H2@<A4K5C?DRNSFBGU
QVIEu*+52?,::=?-9+1r4</?97=.?-9+1zvdd97=Nz~*+52?,::=?-9+1~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`es4</?97=.?-9+1~+192Y-9K*+=Q9*929Z?-9+1?\N?UIotg~hvrwj#kyuz*&
+|x}-).!{"04</?::=~*+5R1/,X4<O::]9(/19L?*05?\N,1$;%3/4'>(627%
!05'z~%/,*+9:&95:($)<8=+',?6 .*/"9#1
4</?97=.?::=z~*;94<O9*929Z?1/;?\N-2@<A405C?D73
8FBG:Q;IA4</?::=z~*+52?,::=?-9+1z~6;,=9+2C~&9:05~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrB~!~mq~a}~&9:05z~#~85wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<#8=0'1?; .*
/">#1A&9:05z~&9:05z~*+52?,::=?-9+1z~9;=2.9,2C~*+52?,::=?-9+1~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina*+52?,::=?-9+1~4</?97=.?-9+1~+*090/.1/[9*=9,[?-9+1?\N?UIxbplq!{
"s!ot$~%v
rw'#(y2z*&+|5}-).<8B~05'~97=.?::=?'90~4</?97=.?-9+1~#~3;=\22=[3O-9+Q'9P?-9+1?\N?UI~;/,.=0,1?; 3/4">#6
-7%!&90:($)738+',:#~!~4</?::=6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVILJJ]T\OKKYLZZ]~2=</27EJX
TYLcM[W\OfP^Z_mi91=0?++9,::=?\N7~2=</27na]bplqd`es
otg~hvrwj#kyuz*\N7~2=</27&
+|x}-).!{"0,1$;%3/4'>(6B~!~A4</?::=~91=0?++9,::=?\N7~91=P++9,::]3;96[?,::=?\N?UIC~#~85
27%!&95:($)<8#=+',?6 .
*/"9#1-2@<A4A~91=09L,::]%09Z?,::=?\N?UI~C~0,)*9,05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXB~!~||~aa~umvLJJ]T\OKKYLZZ]z~#~859+29~!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#4'#(6
27*&+95:-B~,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IB~u92*5*r,/,,9r7+1v\N7z~92*5*qEJ=9>LHM@<AOKPCZDRNSF
]GUQVd`|p++9,::=~96*~,/8~:9*;929+~099<~*/0~+=6~*=1,/X|~97=++91qeX
TYgch[0,)*9,W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!2z*&+|5}-).<8=0,1?
; 3/91=0?++9,::=?\N7z~unvLJJ]T\OKKYLZZ]~*9+4">#6-7%!&90:($)738+',:6;.
*/=umvLJJ]T\OKKYLZZ]z~91=0?*18~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX4</?*18~91=0?*18~91=P1/,X4<O*1X*9L?*05?\NTYLcM[W\OfP^Z_m
i4</?*18z~umvLJJ]T\OKKYLZZ]~*9+na]bplqd`esotg~hvrwj#ky
u9)2=(?89:r4</?::=zvdd++9,::=z~,**=?::=?89:~*9+~%=,,=uz*&+|x}-).!{
"0,1$;%34</?::=~umv,**=?::=?89:z~*+5R++9,::]1/,X9*929Zdd*=1,/8/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<LJJ]T\OKKYLZZ]~4</?::=z~9)2=H*2)=89Zdd++9,::=A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd91=0?*18z~umvLJJ]T\OKKYLZZ]~*9+`eXoYgchvr
wjfky4</?::=z~05'z~97=.?::=?'90z~4</?97=.?-9+1z~3;=\22=[3O*5:Y-9+Q??uzmin|x}p
)q!{"s,t$~%3/4'#(627*&%=,,];+9Z:,/G~;+9Z,=H:,/G*9W?*05?\N+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+u91=0?::=r4</?::=zvdd++9,::=z~,::=?9+=<~*9+B,:6;IE
J=||~u,::=?9+=<zv%=,,];+9Z:,/G~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`,::=?9+=<~%=,,];+9Z:,/G~,**]+92<=5,=H::]9*=:.I?*05?\NeXTYgch[W\jfk^
u_minaxbplq!{"sot$4</?::=z~,**]-9+Q9,/*+9Ldd++9,::=~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73#~!~4</?,::=~05'~4</?97=.?::=~4</?97=.?-9+1~#~3;=\22=[3O*5:Y-9+Q??~;/,.8+',:6;.*/=
9>1H2@<A4K5C?DR0/5*.O=.~2=</27N
SFBGUQVIEJXTYLcM[W\OfP^u+=(0=;?*/<r4</?97=.?-9+1zvdd97=Nz~+=(0=;?*/<~*9+
Z_mina]bplqd`4</?97=.?::=~=*=Z,::]*09,,)[%2..]?,::=?\N?UIesotg~hv
rwj#kyuz*&+|u:5?97=15r4</?,::=zvdd++9,::=z~9*929:~+=(0=;?*/<zx}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/",**=?-9+1?,::=~4</?,::=z~,**]-9+Q:=9,dd++9,::=9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB~unv,**=?-9+1?,::=~4</?,::=~*&9J:..]97=1U*9L?1/;?\N?UI\OKP^
Z_RNSa]bU*&9*?..=?,::=~91=0?97=15?.19*lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3B~!~m~aa~ujv,**=?-9+1?,::=z~#~85/4'#(627*&+95:-$.<8=0
'1?; .*#/"
>#1-2%uu91=0?::=r4</?,::=zvdd++9,::=zv~ulv,**=?-9+1?,::=~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC,**=?-9+1?,::=~4</?,::=z~,**]-9+Q*9Kdd++9,::=ZDRNSF]GUQVd`eXTYg
ch[W!\jfk^u_minaxbplq!{"sot$~%v
rw'u;&r4</?,::=zvdd++9,::=z~;&~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"u;%r4</?,::=zvdd++9,::=z~;%~*9+>#6-7%!&90:($)7
3B~91=0?97=15?.19*z~+=(0=;?*/<z~0/;U9*=9,[?32<?\N?UIC~:5?97=15~*9+8+',:6;.*/=9>1H2@<A4K5C
A*&9*?..=?,::=z?DRNSFBGUQVIE
JXTYLcM[B~:5?97=15z~97=15q~;%z~;&z~~97=15~9*=9,;~+=(0=;?*/<zC~:5?0/;5~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&A92<=(/1~7=*q+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .:5?0/;5z~u:5?97=15r4</?,::=zvdd++9,::=~*9+*/"9#1-2@<
A405C:5?97=15z~u:5?0/;5r4</?,::=zvdd++9,::=~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNB~!n~aa~u+)*=*+?:,/'r4</?,::=zvdd++9,::=z~#~85Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s#,t$~%3/
4'u7<?0930)+v0/5*.O=.z~:0)/,73;=<q~0930)+~89529,q~9,)7580/;~:5?97=15z#(627*
&+95:-$.<8=0'1?; .*B~9+29~!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L#HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[u7<?:9+5=,v0/5*.O=.z~:0)/,73;=<q~:9+5=,~89529,q~9,)7580/;~:5?97=15zW\j
fk^u_minaxbplq!{!"sot$~%vrw'
#(y2z*&+|5}-).<4</?97=.?::=z~*;94<O9*929Z?1/;?\N8
=0,1?; 3/4">#6-7%!&90:(05'z~%/,*+9:
$)738+',:6;.*!/=9>1H2@
<A4K5C?DRNSF#~!~4</?::=~4</?97=.?-9+1~#~++9,::]*5:Y?-9+1?\N?UI~;/,.BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj\N7~2=</27#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!LJJ]T\OKKYLZZ]~4</?::=z~9)2=(:=9,dd++9,::=&95:(
$)<8=+',?AunvLJJ]T\OKKYLZZ]z~,9'/2/*~705,*+C~91=0?::=~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[u91=,8?+=(0=;r4</?97=.?-9+1zvdd97=Nz~91=,8?+=(0=;~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvrA::=p91=,8?+=(0=;z~29(92./*C~05'~*9+wj
fkyuzmAu*+52?29(92./*v\N7z~6*70922C~&9:05?29(92./*~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-Am~s~&9:05?29(92./*z~,.&9C~&9:05?05'~*9+$.<8=0'1?; .*/">#1
-2%!m~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AOB~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UIKPCZDRNSF]GUQVd`
eXTYgch[W\jB~|unvLJJ]T\OKKYLZZ]z~d~u29<=Rr05'?*095+0=,*r-9+'v\N7z|fk^u_minaxbplq!
{B~||~|4</?97=.?-9+1z~+*97:5G97=N-9+Q92<=+5Z?-9+1?\N?UI|~||~|nnlsnnmsnnh&nni|"sot$~%vrw'#(y2z*&+|5}-
|&9:05?05'z~4</?97=.?-9+1z~+*97:5G97=N-9+Q9*=(5*;]?-9+1?\N?UI|).<8=0,1?; 3/
4">#6-7%n~97=.?::=?'90~4</?::=z~05'z~97=N++9,::]9*=9,[?,::=?\N?UI!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNu91=,8?1/**/<r97=.?::=?'90zvdd97=Nz~91=,8?*/<~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+rwj#kyuz*&
+|x}-|97=.?::=?'90z~3;=\22=[*2)=89Z::]?,::=?\N?UI|).!{"0,1$
;%3/4'>(627%!&95:($)<8B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=|97=.?::=?'90z~3;=\22=[9,/*+9L::]?,::=?\N?UI|T>LHM[W
\OB~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+KP^Z_R
NSa]bUlVd`eXoYgchvrB~4</?97=.?-9+1z~3;=\22=[3O*5:Y-9+Q??|wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6|4</?::=z~05'z~97=.?::=?'90z27*&
+95:-$.<8=0'1?; .*/">#1-2%B~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+!&4
05(?)738+B,:6;IE|05'z~97=.?::=?'90z~3;=\22=[29;0=[*5:Y?::=?\N?UI|J=9>LHM@<AO
KPCZDRNSF]GUQVd,,=?<;~91=,8?*/<z~+192Y0/5*;]9*=9,[?1/;?\N?UI`
eXTYgch[W\jfk^u_minaxbp05'z~'/:05G0/5*5+/N?1/;?\N?UI
lq!{"sot$~%vr!w'#(y2z*
&+|5}-).<8=0#~!~4</?97=.~#~+0/;U22]9*=(5*;]?-9+1?\N?UI~;/,.,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A40/5*.O=.~2=</27K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi4</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UIna]bp
lqd`esotgm~u7=28?/:0)r4</?97=.zvdd97=N~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%B~u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~4</?1929~6;=9,/8!&95:($)<8=+',?6 .*/"
9#1-2@<#A4
05C?D7B~!u+)*=*+?:,/'r4</?1929zvdd++9,::=z#~8538FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#lVd`eXoYgchvrwjfky
uzmiB~9,)7580/;~u:5?0/;5r4</?1929zvdd++9,::=zn|x}p)q!{"s,t$~%3/4'#(627*
&+9u7<?0930)+v0/5*.O=.z~:0)/,73;=<q~0930)+~89529,q5:-$.<8=0'1?; .*
/">#1-2%!&4n~u+)*=*+?:,/'r4</?1929zvdd++9,::=~*9+05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
!QVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8#~!~T\O?YW]N~#~-9K*+=Q%2..]?-9+1?\N?UI~;/,.=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@4</?97=.~T\O?YW]Nz~,=(.)<A4K5C?DRN
SFBGUB~!Au*+52?,::=?-9+1r4</?97=.zvdd97=N~+*+5&9~/805C~#~85QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'n~&9:05~*9+>(627%!
&9B~u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~4</?,::=~6;=9,/85:($)<
8=+',?6 .*/"9#1-2@<#A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^&9:05z~u/0?-9+r4</?,::=zvdd++9,::=~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm&9:05~,;05in|
x}p)q!{"s,t$~%3/!4'#(627*&+9
5:-$.<8=0'1?; .!*
/">#1-2%!&405(?)738+B,:!
6;IEJ=9>LHM@<#~!~T\O?YW]N~#~+192Y-9K*+=Q9*929Z?-9+1?\N?UI~;/,.AOKPCZDR
NSF]GUQVd`eX4</?97=.~T\O?YW]Nz~,=(.)TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#~Au*+52?,::=?-9+1r4</?97=.zvdd97=N~+*+5&9~/805C~858+',:
6;.*/=9>1B~u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~4</?1929~6;=9,/8H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#ina]bplqd`esotg~hvrwj
#kyuz*&u:5?97=15r4</?1929zvdd++9,::=z~9*929:~+=(0=;?*/<z+|
x}-).!u:5?5(5:r4</?1929zvdd++9,::=z~9*929:~+=(0=;?*/<z{"0,1$;%3/4'>(627%!
&95:($)<8=+',?u:5?*;9,r4</?1929zvdd++9,::=z~9*929:~+=(0=;?*/<z6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSau*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+0)]bUlVd`eXoYgchvr
wjfkyuzmin|!x}p)q!{"s,t$~%3
/#~Au*+52?::=?%11):r4</?97=.zvdd97=N~+*+5&9~/805C~854'#(627*&+95:-$.<8=0'1?
B~u*+52?::=?%11):r4</?97=.zvdd97=Nz~4</?%11):~6;=9,/8; .*/">#1-2%!
&405(?)7#38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`u:5?5(5:r4</?%11):zvdd++9,::=z~9*929:~+=(0=;?*/<zeXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*4</?%11):z~*;94<O9*929Z?1/;?\N&+|5}-).<8
=0,1?!; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O||~u*+52?::=?%11):r4</?97=.zvdd97=N~*9+fP^Z_mi
na!]bplqd
`esotg~hvrwj#kyuz*&#~!~4</?97=.~#~97=N-9+Q/:0I?-9+1?\N?UI~;/,.+|x}-).!{"0,1$
;%3/4'>(627%!&95:(4</?97=.~+192Y-9K*+=Q9*929Z?-9+1?\N?UI$)<8
=+',?6 .*/"9#1-2@<A405C?D74</?97=.~9(5*;]+]=*=Z/:0I*9K?-9+1?\N?UI38F
BG:Q;IEJ=T>LHM[Wu*+52?,::=?-9+1r4</?97=.zvdd97=Nz~*+52?,::=?-9+1~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchv*+52?,::=?-9+1~+9++9,::]*,/K?-9+1?\N?UIr
wjfkyuzmin|x}p)q!{"s,t$*+52?,::=?-9+1~4</?97=.~+*090/.1/[9*=9,[?-9+1?\N?UI
~%3/4'#(627*&n~u7=28?/:0)r4</?97=.zvdd97=N~*9++95:-$.<
8=0'1?; .*/"!>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF#~!~T\O?YW]N~#~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UI~;/,.]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{4</?97=.~T\O?YW]Nz~,=(.)"sot$
~%vrw'#(yB~!~Au*+52?,::=?-9+1r4</?97=.zvdd97=N~+*+5&9~/805C~#~852z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7#38+',:6;.*/=9>1H2@<A4
K5C?DRNu*+52?,::=?-9+1r4</?97=.zvdd97=Nz~*+52?,::=?-9+1~*9+SF
BGUQVIn~&9:05~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgB~*+52?,::=?-9+1z~4</?,::=~6;=9,/8~hvrwj#kyuz*&+|x}-
).!{#"0,1$;%3/4'>(627%!&95:($)<
8=+,**=?,::=?-9+1~4</?,::=z~,**]-9+Q:=9,dd++9,::=',?6 .*/"9#1-2@<
A405C?D738F&9:05z~ukv,**=?,::=?-9+1~*9+BG:Q;IEJ=T>LHM[
W,**=?,::=?-9+1~4</?,::=z~,**]-9+Q/:0I*9Kdd++9,::=\OKP^Z_RNSa]bUlVd`eXoYg
&9:05~,;05chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .**+52?,::=?-9+1z~u*+52?,::=?-9+1?/:0)r4</?97=.zvdd97=N~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR!NSF]GUQVd`
eXTYg!ch[W\jfk^
u_minaxbplq!{"sot$~%vr#~!~T\O?YW]N~#~9(5*;]+]=*=Z/:0I*9K?-9+1?\N?UI~;/,.w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&94</?97=.~T\O?YW]Nz~,=(.)0:($)73
8+B~!~Au*+52?,::=?-9+1?/:0)r4</?97=.zvdd97=N~+*+5&9~/805C~#~85',:6;.
*/=9>1H2@<A4K5C?DRN#SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpu*+52?,::=?-9+1?/:0)r4</?97=.zvdd97=Nz~*+52?,::=?-9+1~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!B~*+52?,::=?-9+1z~4</?,::=~6;=9,/8{"0
,1$;%3/4'>(627%!#&95:($)<8=+
',?6 .*/"9#1-2@,**=?,::=?-9+1~4</?,::=z~,**]-9+Q/:0I:=9Ldd++9,::=<
A405C?D738FBG:Q;IEJ=T>L,**=?,::=?-9+1~4</?,::=z~,**]-9+Q*9Kdd++9,::=
HM[W\OKP^Z_RN!Sa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0*+52?,::=?-9+1z~u*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!J=9>L
HM@<AOKPC#~!~4</?97=.~#~3;=\22=[9,/*+9L?-9+1?\N?UI~;/,.ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!4</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UI{"sot$~%vrw'#(y2z*&+|
5}-).<8m~u7=28?/:0)r4</?97=.zvdd97=N~*9+=0
,1?; 34</?97=.~+192Y-9K*+=Q9*929Z?-9+1?\N?UI/4">#6-7%!&90:($)73
8+',:6;.*/=9>1*+52?4</?::=~*+5R4<O++9,::]*9L?,:=?\NH2@<A4K5C?DRNSFBGU
QVIEB~*+52?4</?::=z~4</?,::=~6;=9,/8JXTYLcM[W\OfP^Z_mina]bplqd
`es#otg~hvrwj#kyuz*&
+|x}-).!{"0u,**=?-9+1?*+9,r4</?,::=zvdd++9,::=z~,**=?-9+1?::=~*9+~%=,,=,1$;%3/4'>(627%
!,**=?-9+1?::=~4</?,::=z~,**]-9+Q*9Kdd++9,::=&95:($)<8=+',?6 .*/"9#1
,**=?-9+1?::=~*9+0)-2@<A405C?D73
8FBG:Q;I!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr*+52?4</?::=~+9++9,::]*,/K?-9+1?\N?UIwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<*+52?4</?::=~4</?97=.~+*090/.1/[9*=9,[?-9+1?\N?UI8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<#~!~4</?97=.~#~3;=\22=[*2)=89Z?-9+1?\N?UI~;/,.AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina4</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UIxbplq!{
"sm~u7=28?/:0)r4</?97=.zvdd97=N~*9+ot$~%v
rw'#(y2z*&+|5}-).<84</?97=.~+192Y-9K*+=Q9*929Z?-9+1?\N?UI=0,1?; 3/4">#6
-7%!&90:($)738+',:*+52?4</?::=~*+5R4<O++9,::]*9L?,:=?\N6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIB~*+52?4</?::=z~4</?,::=~6;=9,/8EJX
TYLcM[W\OfP^Z_mi#na]bplqd`es
otg~hvrwj#kyuz*u,**=?-9+1?89:r4</?,::=zvdd++9,::=z~,**=?-9+1?::=~*9+~%=,,=&
+|x}-).!{"0,1$;%3/4'>(6,**=?-9+1?::=~4</?,::=z~,**]-9+Q*9Kdd++9,::=
27%!&95:($)<8,**=?-9+1?::=~*9+0)=+',?6 .
*/"9#1-2@<A4!05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX*+52?4</?::=~+9++9,::]*,/K?-9+1?\N?UIoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/*+52?4</?::=~4</?97=.~+*090/.1/[9*=9,[?-9+1?\N?UI4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I#~!~JKUR?T\O?ZZ]~T\O?YW]N~#~+*090/.1/[9*=9,[?-9+1?\N?UI~;/,.EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`4</?97=.~T\O?YW]Nz~,=(.)eX
TYgch[*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y0/5*.O=.~0/5*.O&5*~2=</272z*&+|5}-).<8=0,1?
; 3/u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+4">#6-7%!&90:($)738+',:6;.
*/=u1929'/,?/0r4</?97=.zvdd97=Nz~1929'/,?/0~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJXu229;?6r4</?97=.zvdd97=Nz~229;?6~*9+TYLcM[W\OfP^Z_m
iu229;?'r4</?97=.zvdd97=Nz~229;?'~*9+na]bplqd`esotg~hvrwj#ky
u5(5:?'r4</?97=.zvdd97=Nz~5(5:?'~*9+uz*&+|x}-).!{
"0,1$;%3u75,/?&r4</?97=.zvdd97=Nz~75,/?&~*9+/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<u75,/?%r4</?97=.zvdd97=Nz~75,/?%~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdu*+5:?'/,r4</?97=.zvdd97=Nz~*+5:?'/,~*9+`eXoYgchvr
wjfky9+5/)-,)*92=.~,/2/;?229;~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&9+5/)-,)*~,/2/;?5(5:~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+||~*+52?4</?%11):~*9+B,:6;IE
J=1929'/,?/0z~u1929'/,?/0r4</?97=.zvdd97=N~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`A*+52?4</?::=z~6*70922C~+1929?2=*/*~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$A1929'/,?/0z~o~+1929?2=*/*z~,.&9C~+'/,~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~!~A1929'/,?/0z~y~+1929?2=*/*z~,.&9C~#~85/4"
>#6-7%!&90:($)73#8+',:6;.*/=
9>1H2@<A4K5C?DR+'/,~,;05N
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`75,/?&z~n&~*9+esotg~hv
rwj#kyuz*&+|75,/?%z~n%~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"AAl~o~229;?6z~,.&9C~s~n%z~,.&9C~;%~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[Wn~*0)/;~*9+\OKP^
Z_RNSa]bUB~!/0~,;05#~!+'/,z~b~/0z#~!n~/0~*9+#~,/8lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#/4'#(627*&+95:-$.<8=0
'1?; .*n~55~*9+/"
>#1-2%B~!+1929?2=*/*z~b~*0)/;z~xx~1929'/,?/0z~b~55z#~9256'!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#ZDRNSF]GUQVd`eXTYg
ch[WA*0)/;z~*+52?4</?::=z~&9:052C~4</?,::=~*9+\jfk^u_minaxbplq!{"sot$~%v
rw',**=?-9+1?,::=~4</?,::=z~,**]-9+Q:=9,dd++9,::=#(y2z*&+|5}-).<8
=0,1?; 3/4"4</?,::=z~*+52?,::=?-9+1~:09..=2>#6-7%!&90:($)7
3A229;?6z~s~n%z~,.&9C~m%~*9+8+',:6;.*/=9>1H2@<A4K5C
A5(5:?'z~s~n&z~,.&9C~m&~*9+?DRNSFBGUQVIE
JXTYLcM[m%z~m&z~n%z~n&z~,90,/;~:09..=2W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&,90,/;z~u15:?5(5:r4</?,::=zvdd++9,::=~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .,90,/;~*9+0)*/"9#1-2@<
A405CB~9270=*;9L9*=9,[?1/;?\N?UIC~u:5?5(5:r4</?,::=zvdd++9,::=~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNA||~||~,/2/;?5(5:z~,/2/;?5(5:z~m%z~m&z~n%z~n&z~4</?97=.zSa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sm&z~n&~*9+,t$~%3/
4'A229;?'z~s~n&z~,.&9C~m&~*9+#(627*
&+95:-$.<8=0'1?; .*m%z~m&z~n%z~n&z~,90,/;~:09..=2/">#1-2%!&405(
?)738+B,:6;IEJ=9>L,90,/;z~u15:?*;9,r4</?,::=zvdd++9,::=~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[,90,/;~*9+0)W\j
fk^u_minaxbplq!{B~9270=*;9L9*=9,[?1/;?\N?UIC~u:5?*;9,r4</?,::=zvdd++9,::=~*9+"sot$~%vrw'
#(y2z*&+|5}-).<A||~||~,/2/;?5(5:z~,/2/;?229;z~m%z~m&z~n%z~n&z~4</?97=.z8
=0,1?; 3/4">#6-7%!&90:(Al~o~Am&z~s~n&z~,.&9C~,.&9C~;&~*9+
$)738+',:6;.*B~unv,**=?-9+1?,::=~4</?,::=~*&9J:..]97=1U*9L?1/;?\N?UI/=9>1H2@
<A4K5C?DRNSF*&9*?..=?,::=~91=0?97=15?.19*BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~91=0?97=15?.19*z~+=(0=;?*/<z~0/;U9*=9,[?32<?\N?UIC~:5?97=15~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!A*&9*?..=?,::=z&95:(
$)<8=+',?B~;%z~;&z~~97=15~9*=9,;~+=(0=;?*/<zC~:5?0/;5~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[A92<=(/1~7=*q~:5?97=15z~97=15qW\OKP^Z_RNSa]bUlVd`eX
oYgchvr91=0?97=15?.19*~*9+0)wj
fkyuzm*&9*?..=?,::=~*9+0)in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-:5?0/;5z~u:5?97=15r4</?,::=zvdd++9,::=~*9+$.<8=0'1?; .*/">#1
-2%!:5?97=15z~u:5?0/;5r4</?,::=zvdd++9,::=~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AO;&z~u;&r4</?,::=zvdd++9,::=~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\j;%z~u;%r4</?,::=zvdd++9,::=~*9+fk^u_minaxbplq!
{B~!n~aa~u+)*=*+?:,/'r4</?,::=zvdd++9,::=z~#~85"sot$~%vrw'#(y2z*&+|5}-
#).<8=0,1?; 3/
4">#6-7%u7<?0930)+v0/5*.O=.z~:0)/,73;=<q~0930)+~89529,q~9,)7580/;~:5?97=15z!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNB~9+29~!SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#rwj#kyuz*&
+|x}-u7<?:9+5=,v0/5*.O=.z~:0)/,73;=<q~:9+5=,~89529,q~9,)7580/;~:5?97=15z).!{"0,1$
;%3/4'>(627%!&95:($)<8!=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=m&z~n&~*9+T>LHM[W
\O*0)/;~,;05KP^Z_R
NSa]bUlVd`eXoYgchvr55~,;05wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%B~!n~a}~55z~#~85!&4
05(?)738+B,:6;IE#J=9>LHM@<AO
KPCZDRNSF]GUQVd4</?::=?%11):~4<O::]-9+Q9*=9,[?*05?\N`
eXTYgch[W\jfk^u_minaxbpA5(5:?'z~s~n&z~,.&9C~m&~*9+
lq!{"sot$~%vrm%z~m&z~n%z~n&z~,90,/;~:09..=2w'#(y2z*
&+|5}-).<8=0,90,/;z~u15:?5(5:r4</?::=?%11):zvdd++9,::=~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4B~9270=*;9L9*=9,[?1/;?\N?UIC~u:5?5(5:r4</?::=?%11):zvdd++9,::=~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miA||~||~,/2/;?5(5:z~,/2/;?5(5:z~m%z~m&z~n%z~n&z~4</?97=.zna]bp
lqd`esotg||~u:5?97=15r4</?::=?%11):zvdd++9,::=~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%||~u:5?0/;5r4</?::=?%11):zvdd++9,::=~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<||~u;&r4</?::=?%11):zvdd++9,::=~*9+A4
05C?D7||~u;%r4</?::=?%11):zvdd++9,::=~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU||~u15:?*;9,r4</?::=?%11):zvdd++9,::=~*9+lVd`eXoYgchvrwjfky
uzmi75,/?&z~n&~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9A*+5:?'/,z~s~229;?6z~s~n%z~,.&9C~n%~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4AAl~o~229;?6z~,.&9C~s~n%z~,.&9C~;%~*9+05(?)738+B,:6;I
E,90,/;~*9+0)J=9>LHM@<AOKPCZDRNSF]GU
4</?::=?%11):z~*+52?4</?%11):~:09..=2QVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!~3=9,<~#~!~+1929?2=*/*z~aa~*0)/;z~#~85=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGU*+52?4</?%11):z~u*+52?::=?%11):r4</?97=.zvdd97=N~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`B~!A*+52?,::=?-9+1~*+5&9~/805C#~85esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'#>(627%!
&9*+52?,::=?-9+1z~u*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+5:($)<
8=+',?6 .*/"9#1-2@<*+52?,::=?-9+1~*9+0)A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^!Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm4</?97=.~+;/,N:05\?-9+1?\N?UIin|
x}p)q!{"s,t$~%3/\N7~2=</274'#(627*&+9
5:-$.<8=0'1?; .|:,/'r-9+'|~~~~~u92<=(/1r+=(0=;?*/<zr.296?;v\N7~*9+*
/">#1-2%!&405(?)738+B,:!
6;IEJ=9>LHM@<#~!~T\O?YW]N~#~+;/,N:05\0I?-9+1?\N?UI~;/,.AOKPCZDR
NSF]GUQVd`eX4</?97=.~T\O?YW]Nz~,=(.)TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73||~~~`mb~92<=(/1~:05<~+=(0=;?*/<z8+',:
6;.*/=9>1||~~`0/5*/Qqm\b~92<=(/1~:05<~+=(0=;?*/<zH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m||~`mq9+=929L0/**)\b~92<=(/1~:05<~+=(0=;?*/<zina]bplqd`esotg~hvrwj
#kyuz*&||~~~~~`kb~92<=(/1~:05<~+=(0=;?*/<z+|
x}-).!||~`,9*0Yb~92<=(/1~:05<~+=(0=;?*/<z{"0,1$;%3/4'>(627%!
&95:($)<8=+',?||~~`9(=9Rb~92<=(/1~:05<~+=(0=;?*/<z6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#~!~T\O?YW]N~#~+;/,N:05\?-9+1?\N?UI~;/,.]bUlVd`eXoYgchvr
wjfkyuzmin|4</?97=.~T\O?YW]Nz~,=(.)x}p)q!{"s,t$~%3
/u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+4'#(627*&+95:-$.<8=0'1?
|%y~&y~4</?97=.z~7=,Z*,=*K19*U?-9+1?\N?UI|~~~~~~~~~~~~~~~`mb~92<=(/1~:05<~+=(0=;?*/<z; .*/">#1-2%!
&405(?)7|%y~&y~4</?97=.z~7=,Z19*U?-9+1?\N?UI|~~~~~~~`0/5*/Qqm\b~92<=(/1~:05<~+=(0=;?*/<z38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`|4</?97=.z~7=,Z:0Y19*U?-9+1?\N?UI|~`mq9+=929L0/**)\b~92<=(/1~:05<~+=(0=;?*/<zeXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*|4</?97=.z~)09Q.)./N?-9+1?\N?UI|~~~~~~~~~~~~~~~`kb~92<=(/1~:05<~+=(0=;?*/<z&+|5}-).<8
=0,1?|%y~&y~4</?97=.z~0O+);/X19*U?-9+1?\N?UI|~~~~~~~~~~~`,9*0Yb~92<=(/1~:05<~+=(0=;?*/<z; 3/4">#6
-7%!&90:($)738+',:6;.*|4</?97=.z~~88O+);/X19*U?-9+1?\N?UI|~~~~~~~~~~~`9(=9Rb~92<=(/1~:05<~+=(0=;?*/<z/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!fP^Z_mi
na#~!~%~&~4</?97=.~#~+,9:5(5Z*675R675V?-9+1?\N?UI~;/,.]bplqd
`esotg~hvrwj#kyuz*&u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(n~1929,::=?+);/8~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7|15:?5(5:|~9.%*?3;96;~*9+38F
BG:Q;IEJ=T>LHM[WB~1929,::=?+);/8~4</?97=.~+/N,/+,)[1/,X4<O192Y32\*9W?-9+1?\N?UI\OKP^Z_RNSa
]bUlVd`eXoYgchv%z~&z~9.%*?3;96;zr
wjfkyuzmin|x}p)q!{"s,t$1929,::=?+);/8z~u4</?5(5:?+);/8?05r4</?97=.zvdd97=N~*9+
~%3/4'#(627*&B~!~u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~#~85+95:-$.<
8=0'1?; .*/"#>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF|*,9+05|~u*;=?::=r4</?97=.zvdd97=N~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{!"sot$
~%vrw'#(yB~a}~u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~#~852z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7B~!~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=Nz38+',:6;.*/=9>1H2@<A4
K5C?DRN#SF
BGUQVI4</?97=.~+,9:5(5Z229[*675R675V0I?-9+1?\N?UIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~0,)*9,~#~!~u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz}~#~85~hvrwj#kyuz*&+|x}-
).!{9)2<%(=0~,/2/;?*67526756?229;~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+',?6 .*/"9#1-2@<
A405C?D738FB~9,)7580/;19*5~+=(0=;?*/<zC~&9:052C~u,/2/;?5(5:r4</?97=.zvdd97=N~*9+BG:Q;IEJ=T>LHM[
WA:09~A2258q~u:5?5(5:r4</?+);/8?05zvdd++9,::=z\OKP^Z_RNSa]bUlVd`eXoYg
B~u:5?5(5:r4</?+);/8?05zvdd++9,::=z~9,)7580/;19*5~+=(0=;?*/<zchvrwjfkyuzmi
n|x}p)q!,/2/;?*67526756?229;z~2258q{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=N~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRu4</?5(5:?+);/8?05r4</?97=.zvdd97=NzNSF]GUQVd`
eXTYg!ch[W\jfk^
u_minaxbplq!{"sot$~%vr!w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9B~T\O?QYRY?LZZ]~T\O?YW]N~#~+/N,/+,)[1/,X4<O192Y32\*9W?-9+1?\N?UI~;/,.0:($)73
8+#~!~%~&~9.%*?3;96;',:6;.
*/=9>1H2@<A4K5C?DRN4</?97=.~T\O?YW]Nz~,=(.)SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp4</?1929?,::=~T\O?QYRY?LZZ]z~,=(.)lqd`
esotg~hvrwj#kyuz*&+|x}-).!u1929'/,?/0r4</?97=.zvdd97=Nz~1929'/,?/0~*9+{"0
,1$;%3/4'>(627%!u229;?6r4</?97=.zvdd97=Nz~229;?6~*9+&95:($)<8=+
',?6 .*/"9#1-2@u229;?'r4</?97=.zvdd97=Nz~229;?'~*9+<
A405C?D738FBG:Q;IEJ=T>Lu5(5:?'r4</?97=.zvdd97=Nz~5(5:?'~*9+
HM[W\OKP^Z_RNu75,/?&r4</?97=.zvdd97=Nz~75,/?&~*9+Sa]bUlVd
`eXoYgchvrwju75,/?%r4</?97=.zvdd97=Nz~75,/?%~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0u*+5:?'/,r4</?97=.zvdd97=Nz~*+5:?'/,~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEu*67596?*/<r4</?97=.zvdd97=Nz~*67596?+=(0=;?*/<~*9+J=9>L
HM@<AOKPC75,/?%z~./*?'/,~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!Au*+52?,::=?-9+1r4</?97=.zvdd97=Nz~6*70922C~+,::=?/0~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8A1929'/,?/0z~o~+,::=?/0z~,.&9C~+'/,?,::=?/0~*9+=0
,1?; 3B~!~A1929'/,?/0z~y~+,::=?/0z~,.&9C~#~85/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#H2@<A4K5C?DRNSFBGU
QVIE+'/,?,::=?/0~,;05JXTYLcM[W\OfP^Z_mina]bplqd
`es!otg~hvrwj#kyuz*&
+|x}-).!{"0n~/0?'/,~*9+,1$;%3/4'>(627%
!m~*0)/;~*9+&95:($)<8=+',?6 .*/"9#1
B~!~+'/,?,::=?/0z~ab~*0)/;z~#~9256'-2@<A405C?D73
8FBG:Q;I#EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrB~~xx~Anj~q~./*?'/,z~,.&9C~`~%z~#~85wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<B~!~AAl~o~*+5:?'/,z~,.&9C~s~229;?6z~s~./*?'/,z~,.&9C~b~%z8=0'1?; .*
/">#1#-2%!&405(
?)738+B,:6;IEJ=9>LHM@<*0)/;z~/0?'/,~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina3=9,<xbplq!{
"sB~!~nj~b~%z~#~859+29~!ot$~%v
rw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6
-7%!&90:($)738+',:n~/0?'/,~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI3=9,<EJX
TYLcM[W\OfP^Z_mi!na]bplqd`es
otg~hvrwj#kyuz*A*+5:?'/,z~s~229;?6z~s~./*?'/,z~,.&9C~./*?'/,~*9+&
+|x}-).!{"0,1$;%3/4'>(6*0)/;~,;05
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4B~!~/0?'/,z~#~8505C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/A1929'/,?/0z~t~Am~q~/0?'/,z~,.&9C~,.&9C~/0?*,=*+~*9+4'#(6
27*&+95:-A1929'/,?/0z~t~/0?'/,z~,.&9C~~~/0?:09~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IB~!~+,::=?/0z~`~/0?:09z~#~85EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#eX
TYgch[Am~q~+,::=?/0z~,.&9C~/0?:09~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yB~9+29~!2z*&+|5}-).<8=0,1?
; 3/#4">#6-7%!&90:($)738+',:6;.
*/=Am~q~/0?:09z~,.&9C~/0?:09~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
iB~u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~970=,2C~*+52?,::=?-9+1~*9+na]bplqd`esotg~hvrwj#ky
A/0?:09z~/0?*,=*+zuz*&+|x}-).!{
"0,1$;%3B~9+29~!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd||~*+52?,::=?-9+1~*9+`eXoYgchvr
wjfky0,)*9,uzmin|x}p
)q!{"s,t$~%3/4'#(627*&!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+B~*+52?,::=?-9+1z~4</?,::=~6;=9,/8B,:6;IE
J=#9>LHM@
<AOKPCZDRNSF]GUQVd`u9.%*?3;96;zr4</?,::=zvdd++9,::=z~,90,/;~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$B~xx~Al~,90,/;z~&9:052C~b~&z~xx~An~,90,/;z~&9:052C~a`~&z#~85~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~xx~AAl~o~*+5:?'/,z~,.&9C~q~Am~,90,/;z~&9:052C~,.&9C~a`~%z/4"
>#6-7%!&90:($)73B~!AAl~o~*+5:?'/,z~,.&9C~s~Ak~,90,/;z~&9:052C~,.&9C~b~%z8+',:6;.*/=
9>1H2@<A4K5C?DR#N
SFBGUQVIEJXTYLcM[W\OfP^4</?,::=z~4</?1929?,::=~*9+
Z_mina]bplqd`3=9,<esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"!9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB~!~|15:?5(5:|~aa~9.%*?3;96;z~#~85\OKP^
Z_RNSa]bU#lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3B~u*+52?::=?%11):r4</?97=.zvdd97=Nz~4</?,::=~6;=9,/8/4'#(627*&+95:-$.<8=0
'1?; .*#/"
>#1-2%u9.%*?3;96;zr4</?,::=zvdd++9,::=z~,90,/;~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCB~xx~Al~,90,/;z~&9:052C~b~&z~xx~An~,90,/;z~&9:052C~a`~&z#~85ZDRNSF]GUQVd`eXTYg
ch[WB~xx~A229;?6z~q~Am~,90,/;z~&9:052C~,.&9C~a`~%z\jfk^u_minaxbplq!{"sot$~%v
rw'B~!A229;?6z~s~Ak~,90,/;z~&9:052C~,.&9C~b~%z#(y2z*&+|5}-).<8
=0,1?; 3/4"#>#6-7%!&90:($)7
34</?,::=z~4</?1929?,::=~*9+8+',:6;.*/=9>1H2@<A4K5C
3=9,<?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .!*/"9#1-2@<
A405C!?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN#~!~T\O?YW]N~#~+,9:5(5Z229[*675R675V0I?-9+1?\N?UI~;/,.Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s4</?97=.~T\O?YW]Nz~,=(.),t$~%3/
4'u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+#(627*
&+95:-$.<8=0'1?; .*B~!~u4</?229;?+);/8?*)/r4</?97=.zvdd97=Nz~#~85/">#1-2%!&405(
?)738+B,:6;IEJ=9>L#HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[u4</?229;?+);/8?*)/r4</?97=.zvdd97=Nz~4</?,::=~*9+W\j
fk^u_minaxbplq!{B~u:5?*;9,r4</?,::=zvdd++9,::=z~9,)7580/;19*5~+=(0=;?*/<z"sot$~%vrw'
#(y2z*&+|5}-).<u,/2/;?229;r4</?97=.zvdd97=Nz~2258q8
=0,1?; 3/4">#6-7%!&90:(n~u4</?229;?+);/8?*)/r4</?97=.zvdd97=N~*9+
$)738+',:6;.*!/=9>1H2@
<A4K5C?DRNSFB~!~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=Nz~#~85BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj##kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=Nz~4</?,::=~*9+&95:(
$)<8=+',?B~u:5?5(5:r4</?,::=zvdd++9,::=z~9,)7580/;19*5~+=(0=;?*/<z6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[u,/2/;?5(5:r4</?97=.zvdd97=Nz~2258qW\OKP^Z_RNSa]bUlVd`eX
oYgchvrn~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=N~*9+wj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-B~!m~aa~Au0//22=<r4</?97=.zvdd97=N~+*+5&9~/805C~#~85$.<8=0'1?; .*/">#1
-2%!#&405(?)738+B,:6;IEJ=9>LHM@
<AOu0//22=<r4</?97=.zvdd97=Nz~9*929:~+=(0=;?*/<zKPCZDRNSF]GUQVd`
eXTYgch[W\ju*&9*?22=<r4</?97=.zvdd97=Nz~9*929:~+=(0=;?*/<zfk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
!).<8=0,1?; 3/
4">#6-7%#~!%~&~4</?97=.~#~0O+);/X19*U?-9+1?\N?UI~;/,.!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN0/5*.O=.~2=</27SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv+.5*?.296?\N7~2=</27rwj#kyuz*&
+|x}-u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8A&z~&+=(0=;~+=(0=;?*/<zC~&~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=A%z~%+=(0=;~+=(0=;?*/<zC~%~*9+T>LHM[W
\On~1929,::=?+);/8~*9+KP^Z_R
NSa]bUlVd`eXoYgchvrB~!~n~aa~u:977=,:?7059<r4</?97=.zvdd97=Nz~#~85wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6#27*&
+95:-$.<8=0'1?; .*/">#1-2%\N7~2=</27!&4
05(?)738+B,:6;IEB~!~u/805?9+)v\N7z~#~85J=9>LHM@<AO
KPCZDRNSF]GUQVd#`
eXTYgch[W\jfk^u_minaxbp'/,,=?0/5*+9)-~,/+,);q~7580/;~+=(0=;?*/<z
lq!{"sot$~%vrB~9+29~!w'#(y2z*
&+|5}-).<8=0#,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4l:0=6~,/+,);q~7580/;~+=(0=;?*/<zK5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotg!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%|15:?*;9,|~9.%*?3;96;~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<B~1929,::=?+);/8~4</?97=.~+/N,/+,)[1/,X4<O192Y32\*9W?-9+1?\N?UIA4
05C?D7%z~&z~9.%*?3;96;z38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU1929,::=?+);/8z~u4</?229;?+);/8?05r4</?97=.zvdd97=N~*9+lVd`eXoYgchvrwjfky
uzmiB~!u9*=*+v+.5*?.296?\N7z#~85n|x}p)q!{"s,t$~%3/4'#(627*
&+9#5:-$.<8=0'1?; .*
/">#1-2%!&4B~!u4</?229;?+);/8?05r4</?97=.zvdd97=Nz}#~8505(?)738+B,:6;I
E#J=9>LHM@<AOKPCZDRNSF]GU
0//22=<?:977=,:~2=</27QVd`eXTYgch[W
\jfk^u_mB~A0//22=<?:977=,:~+*+5&9~/805C~85inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@u0//22=<v0/5*.O=.z~,/2/;q~+0//22=<?*505?\N<A4K5C?DRN
SFBGU0//22=<?:977=,:z~u+=(0=;?*/<zv+.5*?.296?\N7~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<B~a}~u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~#~85A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^B~!~u4</?229;?+);/8?*)/r4</?97=.zvdd97=NzZ_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#in|
x}p)q!{"s,t$~%3/4</?97=.~+,9:5(5Z229[*675R675V0I?-9+1?\N?UI4'#(627*&+9
5:-$.<8=0'1?; .B~!u9*=*+v+.5*?.296?\N7z#~85*
/">#1-2%!&405(?)738+B,:#
6;IEJ=9>LHM@<u0//22=<v0/5*.O=.z~,/2/;q~+0//22=<?*505?\NAOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~!u9*=*+v+.5*?.296?\N7z#~855}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#8+',:
6;.*/=9>1229;?:977=,:~2=</27H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mB~A229;?:977=,:~+*+5&9~/805C~85ina]bplqd`esotg~hvrwj
#kyuz*&#+|
x}-).!B~!229;?:977=,:z~a}~u4</?229;?+);/8?05r4</?97=.zvdd97=Nz#~85{"0,1$;%3/4'>(627%!
&95:($)<8=+',?#6 .*/"9#1-2@<A405C
?D73u78?2=5;9.+v0/5*.O=.z~,/2/;q~+0//22=<?*505?\N8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa!]bUlVd`eXoYgchvr
wjfkyuzmin|!x}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
!~0,)*9,~#~!u4</?229;?+);/8?05r4</?97=.zvdd97=Nz}#~85; .*/">#1-2%!
&405(?)79)2<%(=0~,/2/;?*67526756?229;~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~9,)7580/;19*5~+=(0=;?*/<zC~&9:052C~u,/2/;?229;r4</?97=.zvdd97=N~*9+&+|5}-).<8
=0,1?A:09~A2258q~u:5?*;9,r4</?+);/8?05zvdd++9,::=z; 3/4">#6
-7%!&90:($)738+',:6;.*B~u:5?*;9,r4</?+);/8?05zvdd++9,::=z~9,)7580/;19*5~+=(0=;?*/<z/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O,/2/;?*67526756?229;z~2258qfP^Z_mi
naB~!u9*=*+v+.5*?.296?\N7z#~85]bplqd
`esotg~hvrwj#kyuz*&#+|x}-).!{"0,1$
;%3/4'>(627%!&95:(4</?97=.~0//22=\9*=9,[?-9+1?\N?UI$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[WB~u4</?229;?+);/8?*)/r4</?97=.zvdd97=N~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchvu4</?229;?+);/8?05r4</?97=.zvdd97=Nzr
wjfkyuzmin|x}p)q!{"s,t$!
~%3/4'#(627*&!+95:-$.<
8=0'1?; .*/"#~!~T\O?YW]N~#~0//22=\9*=9,[?-9+1?\N?UI~;/,.>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF4</?97=.~T\O?YW]Nz~,=(.)]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{,,=?+%+?1/1~2=</27"sot$
~%vrw'#(yu+=(0=;?*/<r4</?97=.zvdd97=Nz~;~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNu91=0?::=r4</?+);/8?05zvdd++9,::=z~91=0?::=~*9+SF
BGUQVIu;+9:?:,/'r4</?+);/8?05zvdd++9,::=z~;+9:~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgu,9:=92?::=r4</?+);/8?05zvdd++9,::=z~,9:=92?::=~*9+~hvrwj#kyuz*&+|x}-
).!{*+52?,=(?1/1?::=~91=0?::=~++9,::];++],=HQOQ*9L?*05?\N"0,1$;%3/4'>(627%!&95:($)<
8=+||~;+9:?:,/'~*9+',?6 .*/"9#1-2@<
A405C?D738F||~*+52?2=(?:,/'~*9+BG:Q;IEJ=T>LHM[
WB~*+52?,=(?1/1?::=z~,=(?1/1~6;=9,/8\OKP^Z_RNSa]bUlVd`eXoYg
#chvrwjfkyuzmi
n|x}p)q!*&9*?..=?1929~,=(?1/1~4</?+);/8?05~,,=?+%+?1/1~92<=5,=HQOQ.=Q?1/;?\N{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .**&9*?..=?1929~4</?+);/8?05~*&9J..]*=1,/X%2..]?*05?\N/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRB~xx~||~a}~*&9*?..=?1929z~#~85NSF]GUQVd`
eXTYgB~!~mq~aa~A*&9*?..=?1929z~*+52?2=(?:,/'z~6;,=9+2Cch[W\jfk^
u_minaxbplq!{"sot$~%vr#w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9*&9*?..=?1929z~*+52?2=(?:,/'~:09..=20:($)73
8+*&9*?..=?1929z~,9:=92?::=z~:,/'~:09..=',:6;.
*/=9>1H2@<A4K5C?DRN:,/'z~;+9:?:,/'~:09..=2SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp:,/'~*9+0)lqd`
esotg~hvrwj#kyuz*&+|x}-).!!{"0
,1$;%3/4'>(627%!!&95:($)<8=+
',?6 .*/"9#1-2@B~!~||~aa~;+9:?:,/'z~#~85<
A405C?D738FBG:Q;IEJ=T>L#
HM[W\OKP^Z_RN,9:=92?::=z~;+9:?:,/'~*9+Sa]bUlVd
`eXoYgchvrwjB~9+29~!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEA;+9:?:,/'z~%,=0/5*;5:q~*,/+2C~;+9:?:,/'~*9+J=9>L
HM@<AOKPCA|~o|~;+9:?:,/'z~05/4C~;+9:?:,/'~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!{"sot$~%vrw'#(y2z*&+|
5}-).<8#~!~||~aa~;+9:?:,/'z~#~85=0
,1?; 3;+9:z~|~q~|~91=0?::=z~;+9:?2=<~:09..=/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#~9+29~!H2@<A4K5C?DRNSFBGU
QVIE|uB;+9:?:,/'zvB~|~;+9:z~|~q~|~91=0?::=z~;+9:?2=<~:09..=JXTYLcM[W\OfP^Z_mina]bplqd
`es!otg~hvrwj#kyuz*&
+|x}-).!{"0;+9:?2=<z~;+9:?:,/'~*9+,1$;%3/4'>(627%
!+.5*?.296?\N7~2=</27&95:($)<8=+',?6 .*/"9#1
|;+9:?:,/'z|~u;zv+.5*?.296?\N7~*9+-2@<A405C?D73
8FBG:Q;I!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr#~!~4</?97=.~#~88O+);/X19*U?-9+1?\N?UI~;/,.wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+8=0'1?; .*
/">#1B~!~u4</?229;?+);/8?*)/r4</?97=.zvdd97=Nz~#~85-2%!&405(
?)738+B,:6;IEJ=9>LHM@<#AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minau4</?229;?+);/8?*)/r4</?97=.zvdd97=Nz~4</?+);/8?*)/~*9+xbplq!{
"sB~u:5?*;9,r4</?+);/8?*)/zvdd++9,::=z~9,)7580/;19*5~+=(0=;?*/<zot$~%v
rw'#(y2z*&+|5}-).<8u,/2/;?229;r4</?97=.zvdd97=Nz~2258q=0,1?; 3/4">#6
-7%!&90:($)738+',:B~!m~aa~Au0//22=<r4</?97=.zvdd97=N~+*+5&9~/805C~#~856;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#EJX
TYLcM[W\OfP^Z_miu0//22=<r4</?97=.zvdd97=Nz~9*929:~+=(0=;?*/<zna]bplqd`es
otg~hvrwj#kyuz*u*&9*?22=<r4</?97=.zvdd97=Nz~9*929:~+=(0=;?*/<z&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4+.5*?.296?\N7~2=</2705C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXB~!u9*=*+v+.5*?.296?\N7z#~85oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#4'#(6
27*&+95:-#~Au+=(0=;?*/<zv+.5*?.296?\N7~+*+5&9~/805C~85$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;Iu+=(0=;?*/<zv+.5*?.296?\N7~*9+0)EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[0//22=<?29;0=;?\NW\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!2z*&+|5}-).<8=0,1?
; 3/n~u4</?229;?+);/8?05r4</?97=.zvdd97=N~*9+4">#6-7%!&90:($)738+',:6;.
*/=n~u4</?229;?+);/8?*)/r4</?97=.zvdd97=N~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJXB~!~n~aa~u:977=,:?7059<r4</?97=.zvdd97=Nz~#~85TYLcM[W\OfP^Z_m
i#na]bplqd`esotg~hvrwj#ky
||~,/+,);q~7580/;~+=(0=;?*/<zuz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<!A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#~!%~&~4</?97=.~#~7=,Z*,=*K19*U?-9+1?\N?UI~;/,.`eXoYgchvr
wjfkyu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&m~u:977=,:?7059<r4</?97=.zvdd97=N~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+||~`kb~92<=(/1~:05<~+=(0=;?*/<zB,:6;IE
J=||~`kb~+=(0=;?*/<z~:05<9>LHM@
<AOKPCZDRNSF]GUQVd`*09,,);~9+5=,~+=(0=;?*/<zeXTYgch[W\jfk^
u_minaxbplq!{"sot$A*09,,);~7=*6*5'~:058~+=(0=;?*/<zC~u0/;5?&r4</?97=.zvdd97=N~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3A&z~&+=(0=;~+=(0=;?*/<zC~&?0575,/~*9+/4"
>#6-7%!&90:($)73A%z~%+=(0=;~+=(0=;?*/<zC~%?0575,/~*9+8+',:6;.*/=
9>1H2@<A4K5C?DR&?0575,/z~~~u&?*+=2r4</?97=.zvdd97=N~*9+N
SFBGUQVIEJXTYLcM[W\OfP^%?0575,/z~~~u%?*+=2r4</?97=.zvdd97=N~*9+
Z_mina]bplqd`%z~&z~4</?97=.z~0O+);/X19*U?-9+1?\N?UIesotg~hv
rwj#kyuz*&+|+=(0=;?*/<z~,/+,)[970=6[?1/;?\N?UIx}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"+.5*?.296?\N7~2=</279#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W229;?:977=,:~0//22=<?:977=,:~2=</27\OKP^
Z_RNSa]bUB~!u9*=*+v+.5*?.296?\N7z#~85lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#/4'#(627*&+95:-$.<8=0
'1?; .*#~Au+=(0=;?*/<zv+.5*?.296?\N7~+*+5&9~/805C~85/"
>#1-2%u+=(0=;?*/<zv+.5*?.296?\N7z~0//22=<?:977=,:~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC!ZDRNSF]GUQVd`eXTYg
ch[Wu4</?229;?+);/8?05r4</?97=.zvdd97=Nz~229;?:977=,:~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'!#(y2z*&+|5}-).<8
=0,1?; 3/4"!>#6-7%!&90:($)7
3#~!%~&~4</?97=.~#~7=,Z19*U?-9+1?\N?UI~;/,.8+',:6;.*/=9>1H2@<A4K5C
!~0,)*9,~#~!~n~aa~u:977=,:?7059<r4</?97=.zvdd97=Nz~#~85?DRNSFBGUQVIE
JXTYLcM[B~!u%*5(5*5+09+?7=,:r4</?97=.zvdd97=Nz~b~u:977=,:?7059<r4</?97=.zvdd97=Nz#~85W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .u:977=,:?7059<r4</?97=.zvdd97=N~,;05*/"9#1-2@<
A405C!?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sA&z~&+=(0=;~+=(0=;?*/<zC~;&~*9+,t$~%3/
4'A%z~%+=(0=;~+=(0=;?*/<zC~;%~*9+#(627*
&+95:-$.<8=0'1?; .*B~Au&?*+=2r4</?97=.zvdd97=Nz~q~;&z~,.&9C~*09,,);~9(/1~+=(0=;?*/<z/">#1-2%!&405(
?)738+B,:6;IEJ=9>LAu%?*+=2r4</?97=.zvdd97=Nz~q~;%z~,.&9CHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[;&z~u&?*+=2r4</?97=.zvdd97=N~*9+W\j
fk^u_minaxbplq!{;%z~u%?*+=2r4</?97=.zvdd97=N~*9+"sot$~%vrw'
#(y2z*&+|5}-).<n~u*;=?::=r4</?97=.zvdd97=N~*9+8
=0,1?; 3/4">#6-7%!&90:(%z~&z~4</?97=.z~0O+);/X19*U?-9+1?\N?UI
$)738+',:6;.*%z~&z~4</?97=.z~+,9:5(5Z*675R675V?-9+1?\N?UI/=9>1H2@
<A4K5C?DRNSF4</?97=.~905R*;900/['=,Z?-9+1?\N?UIBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~!~u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~#~85#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#&95:(
$)<8=+',?u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[u:5?*;9,r4</?+);/8?05zvdd++9,::=z~9+5=,~+=(0=;?*/<zW\OKP^Z_RNSa]bUlVd`eX
oYgchvr|.='+|~u*;=?::=r4</?97=.zvdd97=N~*9+wj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-B~!~u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~#~85$.<8=0'1?; .*/">#1
-2%!#&405(?)738+B,:6;IEJ=9>LHM@
<AOu4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\ju:5?5(5:r4</?+);/8?05zvdd++9,::=z~9+5=,~+=(0=;?*/<zfk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
92<=(/1~9+5=,~+=(0=;?*/<z).<8=0,1?; 3/
4">#6-7%!!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#~!~T\O?YW]N~#~905R*;900/['=,Z?-9+1?\N?UI~;/,.SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv4</?97=.~T\O?YW]Nz~,=(.)rwj#kyuz*&
+|x}-0/5*.O=.~2=</27).!{"0,1$
;%3/4'>(627%!&95:($)<8u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=B~""~u4</?229;?+);/8?05r4</?97=.zvdd97=Nz#~85T>LHM[W
\OB~!u4</?5(5:?+);/8?05r4</?97=.zvdd97=NzKP^Z_R
NSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!#~&*(~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%B~!u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~#~85!&4
05(?)738+B,:6;IE#J=9>LHM@<AO
KPCZDRNSF]GUQVdu4</?229;?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+`
eXTYgch[W\jfk^u_minaxbpAu:5?*;9,r4</?+);/8?05zvdd++9,::=z~+:,//;~+=(0=;?*/<zC~+:,//;~*9+
lq!{"sot$~%vrB~9+29~!w'#(y2z*
&+|5}-).<8=0#,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miAu:5?5(5:r4</?+);/8?05zvdd++9,::=z~+:,//;~+=(0=;?*/<zC~+:,//;~*9+na]bp
lqd`esotg!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%An~+:,//;z~&9:052C~n&~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<Am~+:,//;z~&9:052C~n%~*9+A4
05C?D7Al~+:,//;z~&9:052C~m&~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUAk~+:,//;z~&9:052C~m%~*9+lVd`eXoYgchvrwjfky
uzmiAl~o~Am%z~s~n%z~,.&9C~,.&9C~Al~o~Am&z~s~n&z~,.&9C~,.&9C~&*(~:09..=2n|x}p)q!{"s,t$~%3/4'#(627*
&+9A*09,,);~+:,//;~+=(0=;?*/<zC~+:,//;~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4Am~s~An~+:,//;z~&9:052C~,.&9C~m&~*9+05(?)738+B,:6;I
EAm~+:,//;z~&9:052C~m%~*9+J=9>LHM@<AOKPCZDRNSF]GU
m%z~m&z~&*(~:09..=2QVd`eXTYgch[W
\jfk^u_mAl~q~m&z~,.&9C~m&~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8m%z~m&z~&*(~:09..=2=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#~!|9052?*;900/;|~aa~A9052?*;900/;~+7=**97~+=(0=;?*/<zC#~85<A4K5C?DRN
SFBGU&*(z~!9052?*;900/;~+:,//;~+=(0=;?*/<z#~2=(9QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#~9+29~!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'B~u+);/8v0/5*.O=.z~2258q#~&*(z~!%2/.~9*=9,;~+=(0=;?*/<z#~2=(9>(627%!
&9B~u+);/8v0/5*.O=.z~9052*)/q5:($)<
8=+',?6 .*/"9#1-2@<!9052?*;900/;~7=*qA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^!Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#~9+29~!in|
x}p)q!{"s,t$~%3/B~!|9052?*;900/;|~aa~A9052?*;900/;~+7=**97~+=(0=;?*/<zC#~854'#(627*&+9
5:-$.<8=0'1?; .#*
/">#1-2%!&405(?)738+B,:9052?*;900/;~9*929:~+=(0=;?*/<z
6;IEJ=9>LHM@<!AOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|!5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#~!~4</?97=.~#~7=,Z:0Y19*U?-9+1?\N?UI~;/,.8+',:
6;.*/=9>10/5*.O=.~2=</27H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+ina]bplqd`esotg~hvrwj
#kyuz*&4</?97=.~+,9:5(5Z229[*675R675V0I?-9+1?\N?UI+|
x}-).!9052?*;900/;~9*929:~+=(0=;?*/<z{"0,1$;%3/4'>(627%!
&95:($)<8=+',?B~u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~4</?,::=~6;=9,/86 .*/"9#1-2@<A405C
?D73#8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaB~!u0/;5?&r4</?97=.zvdd97=Nz~aa~u:5?97=15r4</?,::=zvdd++9,::=z#~85]bUlVd`eXoYgchvr
wjfkyuzmin|#x}p)q!{"s,t$~%3
/4</?,::=z~u4</?1929?9;,)/+r4</?97=.zvdd97=N~*9+4'#(627*&+95:-$.<8=0'1?
c3=9,<; .*/">#1-2%!
&405(?)7!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~xx~u:977=,:?7059<r4</?97=.zvdd97=Nz~#~85&+|5}-).<8
=0,1?B~!u%*5(5*5+09+?7=,:r4</?97=.zvdd97=Nz~b~u:977=,:?7059<r4</?97=.zvdd97=Nz; 3/4">#6
-7%!&90:($)738+',:6;.*#/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O6;*='~,/+,);q~7580/;~+=(0=;?*/<zfP^Z_mi
naB~A4</?,::=z~SO192Y++9,..)K?-9+1??C~85]bplqd
`esotg~hvrwj#kyuz*&#+|x}-).!{"0,1$
;%3/4'>(627%!&95:(A97=15q~*09,,);~9,)7580/;19*5~+=(0=;?*/<zC~15~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7A89529,q~*97;~A:09~15z~&9:052CC~+)*=*+?89529,~*9+38F
BG:Q;IEJ=T>LHM[W4</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UI\OKP^Z_RNSa
]bUlVd`eXoYgchvm~u7=28?/:0)r4</?97=.zvdd97=N~*9+r
wjfkyuzmin|x}p)q!{"s,t$B~+)*=*+?89529,z~6;*5'+
~%3/4'#(627*&#+95:-$.<
8=0'1?; .*/"#~:9+5=,>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFB~0930)+~89529,q~9,)7580/;~A:09~15z~&9:052C]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{u7<?0930)+v0/5*.O=.z~:0)/,73;=<q"sot$
~%vrw'#(yn~u+)*=*+?:,/'r4</?,::=zvdd++9,::=~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!38+',:6;.*/=9>1H2@<A4
K5C?DRN#~0930)+SF
BGUQVIB~:9+5=,~89529,q~9,)7580/;~A:09~15z~&9:052CEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgu7<?:9+5=,v0/5*.O=.z~:0)/,73;=<q~hvrwj#kyuz*&+|x}-
).!{m~u+)*=*+?:,/'r4</?,::=zvdd++9,::=~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+!',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W4</?97=.~229[0,)*9L?-9+1?\N?UI\OKP^Z_RNSa]bUlVd`eXoYg
!chvrwjfkyuzmi
n|x}p)q!B~!~A|.='+|~u*;=?::=r4</?97=.zvdd97=Nz~9,=.1/;~705,*+C}#~859+29~!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*#/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR4</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UINSF]GUQVd`
eXTYgm~u7=28?/:0)r4</?97=.zvdd97=N~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vr4</?97=.~+229[.='K?-9+1?\N?UIw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9B~!~A|*,9+05|~u*;=?::=r4</?97=.zvdd97=Nz~9,=.1/;~705,*+C}~#~859+29~!0:($)73
8+#',:6;.
*/=9>1H2@<A4K5C?DRN4</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UISFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpm~u7=28?/:0)r4</?97=.zvdd97=N~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!4</?97=.~229[*,9+0U?-9+1?\N?UI{"0
,1$;%3/4'>(627%!B~9+29~!&95:($)<8=+
',?6 .*/"9#1-2@#<
A405C?D738FBG:Q;IEJ=T>L4</?97=.~229[0,)*9L?-9+1?\N?UI
HM[W\OKP^Z_RN!Sa]bUlVd
`eXoYgchvrwjn~~~~~~~~~~~~u*;=?::=r4</?97=.zvdd97=N~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0n~~~~~~~~~~~~~u0/;5?&r4</?97=.zvdd97=N~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEn~~u4</?229;?+);/8?05r4</?97=.zvdd97=N~*9+J=9>L
HM@<AOKPCn~u4</?229;?+);/8?*)/r4</?97=.zvdd97=N~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!n~~u4</?5(5:?+);/8?05r4</?97=.zvdd97=N~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8n~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=N~*9+=0
,1?; 3n~~~~u4</?1929?9;,)/+r4</?97=.zvdd97=N~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1n~~~~~~u:977=,:?7059<r4</?97=.zvdd97=N~*9+H2@<A4K5C?DRNSFBGU
QVIE+.5*?.296?\N7~2=</27JXTYLcM[W\OfP^Z_mina]bplqd
`esB~!u9*=*+v+.5*?.296?\N7z#~85otg~hvrwj#kyuz*&
+|x}-).!{"0#,1$;%3/4'>(627%
!#~Au+=(0=;?*/<zv+.5*?.296?\N7~+*+5&9~/805C~85&95:($)<8=+',?6 .*/"9#1
u+=(0=;?*/<zv+.5*?.296?\N7~*9+0)-2@<A405C?D73
8FBG:Q;I!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr0//22=<?29;0=;?\Nwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<229;?:977=,:~0//22=<?:977=,:~2=</278=0'1?; .*
/">#1!0//22=<?:977=,:~*9+0)#~A0//22=<?:977=,:~+*+5&9~/805C~85-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!229;?:977=,:~*9+0)#~A229;?:977=,:~+*+5&9~/805C~85AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina!xbplq!{
"s|4</?97=.z~)09Q.)./N?-9+1?\N?UI|~~`kb~92<=(/1~:05<~+=(0=;?*/<zot$~%v
rw'#(y2z*&+|5}-).<8||~,/+,);q~7580/;~+=(0=;?*/<z=0,1?; 3/4">#6
-7%!&90:($)738+',:|%y~&y~Ey~Fy~4</?97=.z~+0/5*.O*9K.)./N?-9+1?\N?UI|~`kb~+=(0=;?*/<z~:05<6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI+3+=*92:5~9*=:.)EJX
TYLcM[W\OfP^Z_mi!na]bplqd`es
otg~hvrwj#kyuz*#~!~4</?,::=~#~SO192Y++9,..)K?-9+1??~;/,.&
+|x}-).!{"0,1$;%3/4'>(6*;94</?*+/.~2=</27
27%!&95:($)<8#~!~m~aa~u+)*=*+?:,/'r4</?,::=zvdd++9,::=z~#~85=+',?6 .
*/"9#1-2@<A4m~0,)*9,05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#~!~n~aa~Au*+52?1929?32<r4</?,::=zvdd++9,::=z~6*70922C~#~854'#(6
27*&+95:-m~0,)*9,$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I!EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`B~u*+52?1929?32<r4</?,::=zvdd++9,::=z~<~6;=9,/8eX
TYgch[#W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!~u91=0?*09,=.r<zvdd*091929?3;/2<z~u<zv32<~*9+~#~6;*=;2z*&+|5}-).<8=0,1?
; 3/!4">#6-7%!&90:($)738+',:6;.
*/=u91=0?::=r4</?,::=zvdd++9,::=z~91=0?::=?+56*~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJXA32<~*97~%=,,=C~*+52?32<~*9+TYLcM[W\OfP^Z_m
iu*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+na]bplqd`esotg~hvrwj#ky
B~!l~5~,;05#~!A*+52?32<z~6*70922C~b~5z#~!m~5~*9+#~,/8uz*&+|x}-).!{
"0,1$;%3#/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<A5z~*+52?32<z~&9:052C~<~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd|<z~d~3;/2\~1/,8~:9++9,..)+~91=0?::=?+56*z~++9,::]|~7+Q9;,/X?7)<9:?\N?UI`eXoYgchvr
wjfky4</?32<~*+52?4</?32<~<~91=P1,X4<O*9L?1/;?\Nuzmin|x}p
)q!{"s,t$~%3/4'#(627*&!~9)05*0/;~#~!~n~ab~4</?32<z~#~85+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+u*+52?,::=?1929r4</?32<zvdd3;/2<z~*+52?1929?32<~*9+B,:6;IE
J=A*+52C~*+52?::=?32<?'90~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`#~*+52?1929?32<z~1929~6;=9,/8eXTYgch[W\jfk^
u_minaxbplq!{"sot$u4</?::=?1929r1929zvdd*091929?3;/2<z~,::=~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#~!~n~aa~u+)*=*+?:,/'r,::=zvdd++9,::=z~#~85/4"
>#6-7%!&90:($)73,::=z~*+52?::=?32<?'90~:09..=28+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`#~!~m~aa~A*+52?::=?32<?'90z~6*70922C~#~85esotg~hv
rwj#kyuz*&+|A*+52C~*+52?*(9~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"u*+52?1929?*(9r4</?32<zvdd3;/2<z~*+52?129?*(9~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB~*+52?129?*(9z~9~6;=9,/8\OKP^
Z_RNSa]bU#lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3B~Au4</?*09(9r9zvdd*091929?*09(9~+*+5&9~/805C~85/4'#(627*&+95:-$.<8=0
'1?; .*#/"
>#1-2%u4</?*09(9r9zvdd*091929?*09(9z~4</?*(9~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCu91=0?*09(9r4</?*(9zvdd*09(9z~*(9~*9+ZDRNSF]GUQVd`eXTYg
ch[WB~!~n~b~A*(9z~*+52?*(9z~6;,=9+2C~#~85\jfk^u_minaxbplq!{"sot$~%v
rw'##(y2z*&+|5}-).<8
=0,1?; 3/4"*(9z~*+52?*(9~:09..=2>#6-7%!&90:($)7
3!8+',:6;.*/=9>1H2@<A4K5C
!?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&*+52?*(9z~u<zv,,=?7+1~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .!*/"9#1-2@<
A405C!?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNB~""~|F|~aa~91=0?::=?+56*z~#~85Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~""~|E|~aa~91=0?::=?+56*z,t$~%3/
4'#~!~|D|~aa~91=0?::=?+56*z#(627*
&+95:-$.<8=0'1?; .*u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>L|F|~&?::=~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[|E|~%?::=~*9+W\j
fk^u_minaxbplq!{|D|~$?::=~*9+"sot$~%vrw'
#(y2z*&+|5}-).<&?4</?::=~*+52?4</?::=~&?::=~91=P1,X4<O*9L?1/;?\N8
=0,1?; 3/4">#6-7%!&90:(%?4</?::=~*+52?4</?::=~%?::=~91=P1,X4<O*9L?1/;?\N
$)738+',:6;.*$?4</?::=~*+52?4</?::=~$?::=~91=P1,X4<O*9L?1/;?\N/=9>1H2@
<A4K5C?DRNSFu*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1~*9+~%=,,=BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjum?:5.=,?<.zBv,,=?,=(?1/1z~4</?m?.=,~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!ul?:5.=,?<.zBv,,=?,=(?1/1z~4</?l?.=,~*9+&95:(
$)<8=+',?||~m?32<?.=,~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[||~l?32<?.=,~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvr#~!~||~a}~4</?m?.=,z~#~85wj
fkyuzmu91=0?3;/2<r4</?m?.=,zvdd3;/2<z~m?32<?.=,~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-!$.<8=0'1?; .*/">#1
-2%!#~!~||~a}~4</?l?.=,z~#~85&405(?)738+B,:6;IEJ=9>LHM@
<AO#~Au91=0?3;/2<r4</?l?.=,zvdd3;/2<~+*+5&9~/805C~85KPCZDRNSF]GUQVd`
eXTYgch[W\ju91=0?3;/2<r4</?l?.=,zvdd3;/2<z~l?32<?.=,~*9+fk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
!).<8=0,1?; 3/
4">#6-7%#~!~||~a}~4</?m?.=,z~#~85!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNu*+52?,::=?1929r4</?m?.=,zvdd3;/2<z~*+52?1929?32<~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#~9+29~!rwj#kyuz*&
+|x}-A*+52C~*+52?1929?32<~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8!=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=A*+52C~*+52?::=?32<~*9+T>LHM[W
\O#~*+52?1929?32<z~1929~6;=9,/8KP^Z_R
NSa]bUlVd`eXoYgchvru4</?::=?1929r1929zvdd*091929?3;/2<z~,::=~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6u91=0?::=r,::=zvdd++9,::=z~91=0?,::=~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%#~91=0?,::=z~6;*5'+!&4
05(?)738+B,:6;IEq~|m:5.=,|J=9>LHM@<AO
KPCZDRNSF]GUQVdq~|l:5.=,|`
eXTYgch[W\jfk^u_minaxbp!#~|k:5.=,|
lq!{"sot$~%vr#~*2)=89:w'#(y2z*
&+|5}-).<8=0,::=z~*+52?::=?32<~:09..=2,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotg!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%&?4</?::=z~*+52?::=?32<~:09..=2!&95:($)<8=+',?6 .*/"
9#1-2@<%?4</?::=z~*+52?::=?32<~:09..=2A4
05C?D7$?4</?::=z~*+52?::=?32<~:09..=238FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUA*+52C~*+52?::=?32<?'90~*9+lVd`eXoYgchvrwjfky
uzmi#~*+52?::=?32<z~,::=~6;=9,/8n|x}p)q!{"s,t$~%3/4'#(627*
&+9#~!~n~aa~u+)*=*+?:,/'r,::=zvdd++9,::=z~#~855:-$.<8=0'1?; .*
/">#1-2%!&4,::=z~*+52?::=?32<?'90~:09..=205(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
!QVd`eXTYgch[W
\jfk^u_m#~!~m~aa~A*+52?::=?32<?'90z~6*70922C~#~85inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!!9(/Q~:5.=L##~u9+,9(=,*?:5.=,v,,=?7+1~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@!<A4K5C?DRN
SFBGU#~!~||~a}~4</?l?.=,z~#~85QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`u*+52?,::=?1929r4</?l?.=,zvdd3;/2<z~*+52?1929?32<~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'A*+52C~*+52?::=?32<~*9+>(627%!
&9#~*+52?1929?32<z~1929~6;=9,/85:($)<
8=+',?6 .*/"9#1-2@<u4</?::=?1929r1929zvdd*091929?3;/2<z~,::=~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^u91=0?::=r,::=zvdd++9,::=z~91=0?,::=~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#~91=0?,::=z~6;*5'+in|
x}p)q!{"s,t$~%3/q~|m:5.=,|4'#(627*&+9
5:-$.<8=0'1?; .q~|l:5.=,|*
/">#1-2%!&405(?)738+B,:!#~|k:5.=,|
6;IEJ=9>LHM@<#~*2)=89:AOKPCZDR
NSF]GUQVd`eX,::=z~*+52?::=?32<~:09..=2TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|!5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73!8+',:
6;.*/=9>1!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m&?4</?::=z~*+52?::=?32<~:09..=2ina]bplqd`esotg~hvrwj
#kyuz*&%?4</?::=z~*+52?::=?32<~:09..=2+|
x}-).!$?4</?::=z~*+52?::=?32<~:09..=2{"0,1$;%3/4'>(627%!
&95:($)<8=+',?A*+52C~*+52?::=?32<?'90~*9+6 .*/"9#1-2@<A405C
?D73#~*+52?::=?32<z~,::=~6;=9,/88FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#~!~n~aa~u+)*=*+?:,/'r,::=zvdd++9,::=z~#~85]bUlVd`eXoYgchvr
wjfkyuzmin|,::=z~*+52?::=?32<?'90~:09..=2x}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7#~!~m~aa~A*+52?::=?32<?'90z~6*70922C~#~8538+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!!9(/Q~:5.=L##~u92:05.+?:5.=,v,,=?7+1~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*!&+|5}-).<8
=0,1?!; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OB~A,,=?7+1~+*+5&9~/805C~85fP^Z_mi
na#]bplqd
`esotg~hvrwj#kyuz*&+.5*?.296?\N7~2=</27+|x}-).!{"0,1$
;%3/4'>(627%!&95:(0//22=<?29;0=;?\N$)<8
=+',?6 .*/"9#1-2@<A405C?D7u9*=*+v+.5*?.296?\N7z~9*=*+?0//22=<~*9+38F
BG:Q;IEJ=T>LHM[Wn~u9*=*+v+.5*?.296?\N7~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchv9*=:.)r
wjfkyuzmin|x}p)q!{"s,t$A,,=?7+1~*97~%=,,=C~+52~*9+
~%3/4'#(627*&B~!l~5~,;05#~!A+52z~6*70922C~b~5z#~!n~5~*9+#~,/8+95:-$.<
8=0'1?; .*/"#>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFA||BA5z~+52z~&9:052C|B~3;/2\0B|~5z~5z~+52z~9;=2.9,2C~+52~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{Am~s~5z~,.&9C~4~*9+"sot$
~%vrw'#(yB~AA4z~+52z~&9:052C~6*70922C~852z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7#38+',:6;.*/=9>1H2@<A4
K5C?DRNA|*09(Y~|BA||B~r|B|~A4z~+52z~&9:052C~05/4C|B~8/|~4z~4z~+52z~9;=2.9,2C~+52~*9+SF
BGUQVI!EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~hvrwj#kyuz*&+|x}-
).!{A+52z~05/4C~7+1~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+\N7~2=</27',?6 .*/"9#1-2@<
A405C?D738FB~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*BG:Q;IEJ=T>LHM[
WB~97=++91q~,/,,9~0/;5q~3/~9.%*q~u92*5*r,/,,9r7+1v\N7z~92*5*q\OKP^Z_RNSa]bUlVd`eXoYg
Bu7+1?++9,..)+?*/00=;r-9+'v\N7z~|B91=0?::=?+56*z|B|chvrwjfkyuzmi
n|x}p)q!B0Bp7+1z0B{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*|u7+1?3;/2<?%*.19r-9+'v\N7z0B/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR9*=*+?0//22=<z~u9*=*+v+.5*?.296?\N7~*9+NSF]GUQVd`
eXTYgn~0,)*9,ch[W\jfk^
u_minaxbplq!{"sot$~%vrB~9+29~!w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#0:($)73
8+m~0,)*9,',:6;.
*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!lqd`
esotg~hvrwj#kyuz*&+|x}-).!#~!~~T\O?YW]N~#~229[0,)*9L?-9+1?\N?UI~;/,.{"0
,1$;%3/4'>(627%!4</?97=.~T\O?YW]Nz~,=(.)&95:($)<8=+
',?6 .*/"9#1-2@u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+<
A405C?D738FBG:Q;IEJ=T>Lu4</?1929?9;,)/+r4</?97=.zvdd97=Nz~4</?1929?9;,)/+~*9+
HM[W\OKP^Z_RNB~!~4</?1929?9;,)/+z~#~85Sa]bUlVd
`eXoYgchvrwj#fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0B~u:5?97=15r4</?1929?9;,)/+zvdd++9,::=z~+:,//;~+=(0=;?*/<z'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEu;%r4</?1929?9;,)/+zvdd++9,::=z~u;&r4</?1929?9;,)/+zvdd++9,::=zJ=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!{"sot$~%vrw'#(y2z*&+|
5}-).<8#~!~T\O?YW]N~#~+229[.='K?-9+1?\N?UI~;/,.=0
,1?; 34</?97=.~T\O?YW]Nz~,=(.)/4">#6-7%!&90:($)73
8+',:6;.*/=9>1u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+H2@<A4K5C?DRNSFBGU
QVIEu4</?1929?9;,)/+r4</?97=.zvdd97=Nz~4</?1929?9;,)/+~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`esu4</?229;?+);/8?05r4</?97=.zvdd97=Nz~4</?1929?*97,=*~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0B!4</?1929?*97,=*z}#~85,1$;%3/4'>(627%
!#&95:($)<8=+',?6 .*/"9#1
4</?1929?9;,)/+z~4</?1929?*97,=*~*9+-2@<A405C?D73
8FBG:Q;I!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrB~u:5?97=15r4</?1929?9;,)/+zvdd++9,::=z~+:,//;~+=(0=;?*/<zwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<u;%r4</?1929?*97,=*zvdd++9,::=z~u;&r4</?1929?*97,=*zvdd++9,::=z8=0'1?; .*
/">#1B~u:5?97=15r4</?1929?*97,=*zvdd++9,::=z~+:,//;~+=(0=;?*/<z-2%!&405(
?)738+B,:6;IEJ=9>LHM@<u;%r4</?1929?9;,)/+zvdd++9,::=z~u;&r4</?1929?9;,)/+zvdd++9,::=zAOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minau;&r4</?1929?9;,)/+zvdd++9,::=z~&~*9+xbplq!{
"su;%r4</?1929?9;,)/+zvdd++9,::=z~%~*9+ot$~%v
rw'#(y2z*&+|5}-).<8u;&r4</?1929?*97,=*zvdd++9,::=z~u;&r4</?1929?9;,)/+zvdd++9,::=~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:u;%r4</?1929?*97,=*zvdd++9,::=z~u;%r4</?1929?9;,)/+zvdd++9,::=~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI&z~u;&r4</?1929?*97,=*zvdd++9,::=~*9+EJX
TYLcM[W\OfP^Z_mi%z~u;%r4</?1929?*97,=*zvdd++9,::=~*9+na]bplqd`es
otg~hvrwj#kyuz*u15:?*;9,r4</?1929?9;,)/+zvdd++9,::=z~,90,/;?*;9,~*9+&
+|x}-).!{"0,1$;%3/4'>(6u15:?5(5:r4</?1929?9;,)/+zvdd++9,::=z~,90,/;?5(5:~*9+
27%!&95:($)<8B~u15:?*;9,r4</?1929?9;,)/+zvdd++9,::=~*9+=+',?6 .
*/"9#1-2@<A4u15:?*;9,r4</?1929?*97,=*zvdd++9,::=z05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXB~u15:?5(5:r4</?1929?9;,)/+zvdd++9,::=~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/u15:?5(5:r4</?1929?*97,=*zvdd++9,::=z4'#(6
27*&+95:-,90,/;?*;9,z~u15:?*;9,r4</?1929?*97,=*zvdd++9,::=~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I,90,/;?5(5:z~u15:?5(5:r4</?1929?*97,=*zvdd++9,::=~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`u:5?*;9,r4</?1929?9;,)/+zvdd++9,::=z~:5?*;9,~*9+eX
TYgch[u:5?5(5:r4</?1929?9;,)/+zvdd++9,::=z~:5?5(5:~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yu:5?*;9,r4</?1929?*97,=*zvdd++9,::=z~u:5?*;9,r4</?1929?9;,)/+zvdd++9,::=~*9+2z*&+|5}-).<8=0,1?
; 3/u:5?5(5:r4</?1929?*97,=*zvdd++9,::=z~u:5?5(5:r4</?1929?9;,)/+zvdd++9,::=~*9+4">#6-7%!&90:($)738+',:6;.
*/=:5?*;9,z~u:5?*;9,r4</?1929?*97,=*zvdd++9,::=~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX:5?5(5:z~u:5?5(5:r4</?1929?*97,=*zvdd++9,::=~*9+TYLcM[W\OfP^Z_m
iu*+52?,::=?-9+1r4</?97=.zvdd97=Nz~*+52?4</?1929?.19*~*9+na]bplqd`esotg~hvrwj#ky
u*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+0)uz*&+|x}-).!{
"0,1$;%3A4</?1929?9;,)/+z~*+52?4</?1929?.19*z~6;,=9+2C~&9:05?9;,)/+~*9+/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<A4</?1929?*97,=*z~*+52?4</?1929?.19*z~6;,=9+2C~&9:05?*97,=*~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdB~&9:05?9;,)/+z~*+52?4</?1929?.19*z~9;=2.9,2C~*+52?4</?1929?.19*~*9+`eXoYgchvr
wjfkyA4</?1929?*97,=*z~&9:05?9;,)/+zuzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~&9:05?*97,=*z~*+52?4</?1929?.19*z~9;=2.9,2C~*+52?4</?1929?.19*~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+A4</?1929?9;,)/+z~&9:05?*97,=*zB,:6;IE
J=*+52?4</?1929?.19*z~u*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`*+52?4</?1929?.19*~*9+0)eXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#~!~FYZPU?EQQIZ~T\O?QYRY?JYWL]J~T\O?YW]N~#~192Y*97,=J2=)*;]*9W?-9+1?\N?UI~;/,./4"
>#6-7%!&90:($)734</?97=.~T\O?YW]Nz~,=(.)8+',:6;.*/=
9>1H2@<A4K5C?DR4</?1929?*97,=*~T\O?QYRY?JYWL]Jz~,=(.)N
SFBGUQVIEJXTYLcM[W\OfP^&9:05?%11):~FYZPU?EQQIZz~,=(.)
Z_mina]bplqd`u*+52?::=?%11):r4</?97=.zvdd97=Nz~*+52?4</?%11):~*9+esotg~hv
rwj#kyuz*&+|A4</?1929?*97,=*z~*+52?4</?%11):z~6;,=9+2C~&9:05?4</?%11):~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"n~&9:05?%11):~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB!~mq~a}~&9:05?4</?%11):z~#~85\OKP^
Z_RNSa]bU#lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~*+52?,::=?-9+1~*9+/4'#(627*&+95:-$.<8=0
'1?; .*A*+52?,::=?-9+1z~6*70922C~,::=?/0~*9+/"
>#1-2%u1929'/,?/0r4</?97=.zvdd97=Nz~1929'/,?/0~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCAAm~s~&9:05?4</?%11):z~,.&9C~t~1929'/,?/0z~,.&9~C~&9:05?*;=~*9+ZDRNSF]GUQVd`eXTYg
ch[WB~!~,::=?/0z~a`~&9:05?*;=z~#~85\jfk^u_minaxbplq!{"sot$~%v
rw'##(y2z*&+|5}-).<8
=0,1?; 3/4"Am~q~,::=?/0z~,.&9C~&9:05?*;=~*9+>#6-7%!&90:($)7
3A&9:05?*;=z~*+52?,::=?-9+1z~&9:052C~4</?1929?*97,=*~*9+8+',:6;.*/=9>1H2@<A4K5C
m~&9:05?%11):~*9+?DRNSFBGUQVIE
JXTYLcM[B~9+29~!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .A&9:05?*;=z~*+52?,::=?-9+1z~&9:052C~4</?1929?*97,=*~*9+*/"9#1-2@<
A405C!?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'#~!~T\O?YW]N~#~229[*,9+0U?-9+1?\N?UI~;/,.#(627*
&+95:-$.<8=0'1?; .*4</?97=.~T\O?YW]Nz~,=(.)/">#1-2%!&405(
?)738+B,:6;IEJ=9>Lu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~*+52?,::=?-9+1~*9+W\j
fk^u_minaxbplq!{u4</?1929?9;,)/+r4</?97=.zvdd97=Nz~4</?1929?9;,)/+~*9+"sot$~%vrw'
#(y2z*&+|5}-).<u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~4</?1929?*97,=*~*9+8
=0,1?; 3/4">#6-7%!&90:(!~4</?1929?9;,)/+z~4</?1929?*97,=*~*9+~#~!n~aa~4</?1929?*97,=*z#~85
$)738+',:6;.*&9:05?%11):~4</?1929?*97,=*~4</?97=.~192Y*97,=J2=)*;]*9W?-9+1?\N?UI/=9>1H2@
<A4K5C?DRNSFA4</?1929?9;,)/+z~*+52?,::=?-9+1z~6;,=9+2C~1)0?229;?9;,)/+~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjA4</?1929?*97,=*z~*+52?,::=?-9+1z~6;,=9+2C~1)0?229;?*97,=*~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!B~!1)0?229;?9;,)/+z~`~1)0?229;?*97,=*z#~85&95:(
$)<8=+',?#6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!~A~1)0?229;?9;,)/+z~`~55z~,.&9C~*+9*~*9+~#~0/5++9,.&9~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!~mq~1)0?229;?*97,=*~,;05~#~!~&9:05?%11):z}~#~85wj
fkyuzmmq~1)0?;05~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-B~9+29~!$.<8=0'1?; .*/">#1
-2%!#&405(?)738+B,:6;IEJ=9>LHM@
<AO!~A~1)0?229;?9;,)/+z~b~55z~,.&9C~*+9*~*9+~#~0/5++9,.&9~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\jm~1)0?;05~*9+fk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
u;&r4</?1929?9;,)/+zvdd++9,::=z~;&?9;,)/+~*9+).<8=0,1?; 3/
4">#6-7%u;%r4</?1929?9;,)/+zvdd++9,::=z~;%?9;,)/+~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNu15:?*;9,r4</?1929?9;,)/+zvdd++9,::=z~15:?*;9,?9;,)/+~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvu15:?5(5:r4</?1929?9;,)/+zvdd++9,::=z~15:?5(5:?9;,)/+~*9+rwj#kyuz*&
+|x}-u:5?*;9,r4</?1929?9;,)/+zvdd++9,::=z~:5?*;9,?9;,)/+~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8u:5?5(5:r4</?1929?9;,)/+zvdd++9,::=z~:5?5(5:?9;,)/+~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=4</?1929?9;,)/+z~4</?1929?.19*~*9+T>LHM[W
\OB~!1)0?;05z~55~,;05#~!~A0/5++9,.&9z~2=(9C~#~!1)0?229;?*97,=*z~55~*9+#~,/8KP^Z_R
NSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6A55z~*+52?,::=?-9+1z~&9:052C~4</?1929~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%B~u:5?97=15r4</?1929?.19*zvdd++9,::=z~+:,//;~+=(0=;?*/<z!&4
05(?)738+B,:6;IEu;%r4</?1929zvdd++9,::=z~u;&r4</?1929zvdd++9,::=zJ=9>LHM@<AO
KPCZDRNSF]GUQVdu;&r4</?1929zvdd++9,::=z~u;&r4</?1929?.19*zvdd++9,::=~*9+`
eXTYgch[W\jfk^u_minaxbpu;%r4</?1929zvdd++9,::=z~u;%r4</?1929?.19*zvdd++9,::=~*9+
lq!{"sot$~%vru15:?*;9,r4</?1929zvdd++9,::=z~u15:?*;9,r4</?1929?.19*zvdd++9,::=~*9+w'#(y2z*
&+|5}-).<8=0u15:?5(5:r4</?1929zvdd++9,::=z~u15:?5(5:r4</?1929?.19*zvdd++9,::=~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4u:5?*;9,r4</?1929zvdd++9,::=z~u:5?*;9,r4</?1929?.19*zvdd++9,::=~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miu:5?5(5:r4</?1929zvdd++9,::=z~u:5?5(5:r4</?1929?.19*zvdd++9,::=~*9+na]bp
lqd`esotgA4</?1929?.19*z~55z~55z~*+52?,::=?-9+1z~9;=2.9,2C~*+52?,::=?-9+1~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%4</?1929z~4</?1929?.19*~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7;&?9;,)/+z~u;&r4</?1929?.19*zvdd++9,::=~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU;%?9;,)/+z~u;%r4</?1929?.19*zvdd++9,::=~*9+lVd`eXoYgchvrwjfky
uzmi15:?*;9,?9;,)/+z~u15:?*;9,r4</?1929?.19*zvdd++9,::=~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+915:?5(5:?9;,)/+z~u15:?5(5:r4</?1929?.19*zvdd++9,::=~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4:5?*;9,?9;,)/+z~u:5?*;9,r4</?1929?.19*zvdd++9,::=~*9+05(?)738+B,:6;I
E:5?5(5:?9;,)/+z~u:5?5(5:r4</?1929?.19*zvdd++9,::=~*9+J=9>LHM@<AOKPCZDRNSF]GU
B~u:5?97=15r4</?1929?.19*zvdd++9,::=z~+:,//;~+=(0=;?*/<zQVd`eXTYgch[W
\jfk^u_m;%?9;,)/+z~;&?9;,)/+zinaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8B~1)0?229;?9;,)/+z~*+52?,::=?-9+1z~9;=2.9,2C~*+52?,::=?-9+1~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@A4</?1929?.19*z~1)0?229;?9;,)/+z<A4K5C?DRN
SFBGUu*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+0)QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`*+52?,::=?-9+1z~u*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'*+52?,::=?-9+1~*9+0)>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<#~!~JKUR?T\O?ZZ]~#~+9++9,::]*,/K?-9+1?\N?UI~;/,.A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmA*+52C~*+52?::=?'90~*9+in|
x}p)q!{"s,t$~%3/B~*+52?4</?::=z~4</?::=~6;=9,/84'#(627*&+9
5:-$.<8=0'1?; .#*
/">#1-2%!&405(?)738+B,:B~!A||~u,=(?1/1?.9,r4</?::=zvdd++9,::=z~9,=.1/;~705,*+C#~85
6;IEJ=9>LHM@<#AOKPCZDR
NSF]GUQVd`eX4</?::=z~*+52?::=?'90~:09..=2TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|!5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73!8+',:
6;.*/=9>1*+52?::=?'90z~*+52?4</?::=~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mA*+52?4</?::=z~6*70922C~+*091929?/0~*9+ina]bplqd`esotg~hvrwj
#kyuz*&B~!55~,;05#~!Am~q~+*091929?/0z~,.&9C~b~55z#~!n~55~*9+#~,/8+|
x}-).!#{"0,1$;%3/4'>(627%!
&95:($)<8=+',?B~!44~,;05#~!+*091929?/0z~b~44z#~!Am~s~55z~,.&9C~44~*9+#~,/86 .*/"9#1-2@<A405C
?D73#8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaA55z~*+52?4</?::=z~&9:052C~4</?55?,::=~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|u/0?-9+r4</?55?,::=zvdd++9,::=z~&:05?55?,::=~*9+x}p)q!{"s,t$~%3
/A44z~*+52?4</?::=z~&9:052C~4</?44?,::=~*9+4'#(627*&+95:-$.<8=0'1?
u/0?-9+r4</?44?,::=zvdd++9,::=z~&:05?44?,::=~*9+; .*/">#1-2%!
&405(?)7B~!&:05?55?,::=z~b~&:05?44?,::=z#~8538+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*A4</?44?,::=z~55z~55z~*+52?4</?::=z~9;=2.9,2C~*+52?4</?::=~*9+&+|5}-).<8
=0,1?A4</?55?,::=z~44z~44z~*+52?4</?::=z~9;=2.9,2C~*+52?4</?::=~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!fP^Z_mi
na!]bplqd
`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$
