mn
/">#10/5*.O&5*~2=</27-2%!&405(
?)738+B,:6;IEJ=9>LHM@<u1+?*0/8v0/5*.O&5*z~~~~u*0/8v+.5*?.296?\N7~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minap;p<.~05~*9+~x~:0)/8~9)2=(~2=)*;=~r:9$52=5*50U~{c~nflm~~u099,;+v+.5*?.296?\N7~*9+xbplq!{
"spnil~+='~`2+7~lnqmmqmnb{c~nnk~~~u6*:5'v+.5*?.296?\N7~*9+ot$~%v
rw'#(y2z*&+|5}-).<8nh8888{~~~u,/2/;v+.5*?.296?\N7~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:nni~~~u%=29:v+.5*?.296?\N7~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIm~~~u9*=*+v+.5*?.296?\N7~*9+EJX
TYLcM[W\OfP^Z_minnnnk~~~~u9852v+.5*?.296?\N7~*9+na]bplqd`es
otg~hvrwj#kyuz*#~!+7,=#~+0//22=<?*505?\N~;/,.&
+|x}-).!{"0,1$;%3/4'>(6+0//22=<?9+)?\N7~+.5*?.296?\N7~2=</27
27%!&95:($)<8+7,=z~+.5*?.296?\N7~*./*97=+',?6 .
*/"9#1-2@<A4u9*=*+v+.5*?.296?\N7z~+0//22=<?9+)?\N7~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX+=(0=[~0//22=<?92<=09?\NoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/!4'#(6
27*&+95:-#~!#~+0//22=<?*9+?\N~;/,.$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I0/**)\~0//22=<?92<=09?\NEJ=9>LHM@<AOKPCZDRNSF
]GUQVd`0/**)<)09Q~0//22=<?92<=09?\NeX
TYgch[|9(5*;=~&9:05~Gy|~)09Q~0//22=<?92<=09?\NW\jfk^u_minaxbplq!{
"sot$~%vrw'#(y91=,X3//\9*/P&5*~0//22=<?92<=09?\N2z*&+|5}-).<8=0,1?
; 3/+=(0=[~0//22=<?92<=09?\N4">#6-7%!&90:($)738+',:6;.
*/=|%yr&y^~&9:05~Gy|~&/<*+5R~0//22=<?92<=09?\N9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
i#~!!!#~*.5,;+#~:05<?/*?91=0#~0//22=<?92<=09?\N~;/,.na]bplqd`esotg~hvrwj#ky
+.5*?.296?\N7~2=</27uz*&+|x}-).!{
"0,1$;%3#~A*.5,;+z~6*70922C}~85/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<|Ey~Fy~Gy~0//22=<?92):96;+s|~~`,9*0Yq%0]b~:05<?/*?91=0z~:05<A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd|Ey~Fy~Gy~0//22=<?*9+9,?\Ns|~`0/5*/Qq%0]b~:05<?/*?91=0z~:05<`eXoYgchvr
wjfky#~9+29~!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&|AB*.5,;+zCB~Ey~Fy~Gy~0//22=<?92):96;+s|~~`,9*0Yq%0]b~:05<?/*?91=0z~:05<+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+|AB*.5,;+zCB~Ey~Fy~Gy~0//22=<?*9+9,?\Ns|~`0/5*/Qq%0]b~:05<?/*?91=0z~:05<B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`|0//22=<?29;0=;?\Ns|~~~~~~~~~~~~~~~`mb~:05<?/*?91=0z~:05<eXTYgch[W\jfk^
u_minaxbplq!{"sot$|0//22=<?29;0=;?\Ns|~`mq9+=929L0/**)\b~:05<?/*?91=0z~:05<~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3|0//22=<?*5='?\Ns|~~~~~~~`,9*0Yq%0]b~:05<?/*?91=0z~:05</4"
>#6-7%!&90:($)73|0//22=<?29;0=;?\Ns|~~~~~~~`9(=9Rq%0]b~:05<?/*?91=0z~:05<8+',:6;.*/=
9>1H2@<A4K5C?DR|0//22=<?*5='?\Ns|~~~~~~~`9(=9Rq%0]b~:05<?/*?91=0z~:05<N
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`#~!~:05<?/*?91=0~#~0//22=<?92<=+5:?\N~;/,.esotg~hv
rwj#kyuz*&+|||~~~~~~~`,9*0Yq%0]b~:05<?/*?91=0z~:05<x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"||~~~~~~~`9(=9Rq%0]b~:05<?/*?91=0z~:05<9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W||~~~~~~`0/5*/Qq%0]b~:05<?/*?91=0z~:05<\OKP^
Z_RNSa]bU||~~~~~~~~~~~~~~~`mb~:05<?/*?91=0z~:05<lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3||~`mq9+=929L0/**)\b~:05<?/*?91=0z~:05</4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%#~!#~0//22=<?*5='?\N~;/,.!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#~A.296?0//22=<p~+*+5&9~/805'C~85ZDRNSF]GUQVd`eXTYg
ch[W.296?0//22=<p~92<=5,=(~*5='3*\jfk^u_minaxbplq!{"sot$~%v
rw'!#(y2z*&+|5}-).<8
=0,1?; 3/4"!>#6-7%!&90:($)7
3#~!!!#~19*5#~%~&~'/:05'#~0//22=<?*9+9,?\N~;/,.8+',:6;.*/=9>1H2@<A4K5C
0//22=<?29;0=;?\N?DRNSFBGUQVIE
JXTYLcM[19*5z~%z~&z~'/:05'z~0//22=<?92):96;+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .#~!#~0//22=<?29;0=;?\N~;/,.*/"9#1-2@<
A405CZU?,9*8=?0//22=<~2=</27?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN+*+5&9?0//22=<~2=</27Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s#~AZU?,9*8=?0//22=<~+*+5&9~/805C~85,t$~%3/
4'ZU?,9*8=?0//22=<z~29;0=;~,9*8=#(627*
&+95:-$.<8=0'1?; .*ZU?,9*8=?0//22=<~*9+0)/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[#~A.296?0//22=<p~+*+5&9~/805'C~85W\j
fk^u_minaxbplq!{.296?0//22=<p~%/,*+9:"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(!
$)738+',:6;.*#~!!!#~19*5#~%~&~'/:05'#~0//22=<?92):96;+~;/,./=9>1H2@
<A4K5C?DRNSFZU?,9*8=?0//22=<~+.5*?.296?\N7~+0//22=<?9+)?\N7~2=</27BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj!~0,)*9,~#~!~+0//22=<?9+)?\N7z}~#~85#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#~A19*5z~6*7092~705,*+C~85&95:(
$)<8=+',?|19*5zr'/:05'z|~&9:05~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!~'/:05'z~&9:05~*9+~#~9+29~!W\OKP^Z_RNSa]bUlVd`eX
oYgchvr#~Au&9:05zv+.5*?.296?\N7~+*+5&9~/805C~85wj
fkyuzm!~0,)*9,~#~!~||~aa~u&9:05zv+.5*?.296?\N7z~#~85in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-Au&9:05zv+.5*?.296?\N7z~,=22/:?/0?,=6[2/,*0/[2=5;9.K9.=;+Y?*).*)/?\NC~*&9*?2=<~*9+$.<8=0'1?; .*/">#1
-2%!#~n~85&405(?)738+B,:6;IEJ=9>LHM@
<AOB~u%=29:v+.5*?.296?\N7z~,9*8=C~ZU?,9*8=?0//22=<~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\jB~c%z~&z~|Bu&9:05zv+.5*?.296?\N7z|B~0//22=<?9*=9,;~#~6;*=;|fk^u_minaxbplq!
{A|!|B0//22=<?29;0=;?\N|B~u9852v+.5*?.296?\N7z~,9*8="sot$~%vrw'#(y2z*&+|5}-
!).<8=0,1?; 3/
4">#6-7%B~u%=29:v+.5*?.296?\N7z~,9*8=C~ZU?,9*8=?0//22=<~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNB~c%z~&z~|B*&9*?2=<z|B~0//22=<?9*=9,;~#~6;*=;|SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvA|!|B0//22=<?29;0=;?\N|B~u9852v+.5*?.296?\N7z~,9*8=rwj#kyuz*&
+|x}-!).!{"0,1$
;%3/4'>(627%!&95:($)<8!=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=#~!%~&~*&9*#~0//22=<?9*=9,;~;/,.T>LHM[W
\O+.5*?.296?\N7~ZU?,9*8=?0//22=<~2=</27KP^Z_R
NSa]bUlVd`eXoYgchvrB~!A.296?0//22=<p~+*+5&9~/805'C}#~85wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6#27*&
+95:-$.<8=0'1?; .*/">#1-2%m~:<q~3;=2<~7<q~*=28~89529,q~.296?0//22=<p~29(92./*!&4
05(?)738+B,:6;IE9),*~.296?0//22=<p~*;9,5:9,9:5,,9(/~1'J=9>LHM@<AO
KPCZDRNSF]GUQVd1=,7/,.~.296?0//22=<p~1/,80/5*5+/.~1'`
eXTYgch[W\jfk^u_minaxbp0//22=<~05~k~&:=.q~'/22=~/J~{c~Ah~q~u6*:5'v+.5*?.296?\N7z~,.&9C~6*:5'~*9+
lq!{"sot$~%vr#~n~85w'#(y2z*
&+|5}-).<8=01,/8*=2.?2;*~2=</27,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4#~!|+'/:05'|~aa~u1,/8*=2.v1,/8*=2.?2;*z#~85K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#~!~6*:5'z~`~A|*&9*z|~u*0/8v+.5*?.296?\N7z~9,)+=91~*0/8C~#~85na]bp
lqd`esotgA*&9*z~6*7092~705,*+C~;;~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%||~m?*&9*~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<n~44~*9+A4
05C?D7#~!55~,;05#~!;;z~b~55z#~!n~55~*9+#~,/838FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#~!|~|~aa~A55z~*&9*z~&9:05~705,*+C#~85lVd`eXoYgchvrwjfky
uzmi|AAm~q~55z~,.&9C~44z~*&9*z~970=,~705,*+Cm?*&9*z|~m?*&9*~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+955z~44~*9+5:-$.<8=0'1?; .*
/">#1-2%!&49)05*0/;05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
A55z~44z~*&9*z~970=,~705,*+C~~&'~*9+QVd`eXTYgch[W
\jfk^u_mA&'z~u*0/8v+.5*?.296?\N7z~9,)+=91~*0/8C~2&'~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8#~!~6*:5'z~`~2&'z~#~85=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@|~AAm~q~55z~,.&9C~44z~*&9*z~970=,~705,*+Cm?*&9*z|~m?*&9*~*9+<A4K5C?DRN
SFBGU55z~44~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!>(627%!
&9|A;;z~44z~*&9*z~970=,~705,*+Cm?*&9*z|~m?*&9*~*9+5:($)<
8=+',?6 .*/"9#1-2@<m?*&9*z~*&9*~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^!Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm!in|
x}p)q!{"s,t$~%3/A|0B|~|*&9*z|~*52.+C~*+52'~*9+4'#(627*&+9
5:-$.<8=0'1?; .n~'<~*9+*
/">#1-2%!&405(?)738+B,:#~*+52'z~'~6;=9,/8
6;IEJ=9>LHM@<A|'z|~u*0/8v+.5*?.296?\N7z~9,)+=91~*0/8C~''~*9+AOKPCZDR
NSF]GUQVd`eX#~!~''z~b~'<z~#~85TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|''z~'<~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73!8+',:
6;.*/=9>1!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#~!6*:5'z~`~'<z#~85ina]bplqd`esotg~hvrwj
#kyuz*&u6*:5'v+.5*?.296?\N7z~'<~*9++|
x}-).!!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?nm~&:~*9+6 .*/"9#1-2@<A405C
?D73nm~%:~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaA'<z~s~&:z~s~&z~,.&9C~&<~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|#~!u099,;+v+.5*?.296?\N7z~`~&<z#~85x}p)q!{"s,t$~%3
/A'<z~q~l~o~&:z~q~&z~,.&9C~&<~*9+4'#(627*&+95:-$.<8=0'1?
#~9+29~!; .*/">#1-2%!
&405(?)7A&:z~s~&z~,.&9C~&<~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*!&+|5}-).<8
=0,1?l~%:=.q~970=,/~7<q~|~|~*&9*q~:=92p.296?0//22=<p~29<=2; 3/4">#6
-7%!&90:($)738+',:6;.*B~u6*:5'v+.5*?.296?\N7z~6*7092.=,'q~|*&9*z|~*&9*q~~.5*p.296?0//22=<p~29<=2/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OB~u*0/8v+.5*?.296?\N7z~*0/8q~u,/2/;v+.5*?.296?\N7z~7<qfP^Z_mi
nal~%:=.q~k~&:=.q~*892~%85*+)4q~m~:<q]bplqd
`esotg~hvrwj#kyuz*&%~2258q~*892~9:5+q~:=92p.296?0//22=<p~3;=.+|x}-).!{"0,1$
;%3/4'>(627%!&95:(+9%~:0=.&9q~6*/<~2258q~*892~9:5+q~~.5*p.296?0//22=<p~3;=.$)<8
=+',?6 .*/"9#1-2@<A405C?D7nm~&:~*9+38F
BG:Q;IEJ=T>LHM[Wnm~%:~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchv|A%:z~s~%z~,.&9CsA&:z~s~&z~,.&9Cs|~.296?0//22=<p~%,*91/97~1'r
wjfkyuzmin|x}p)q!{"s,t$|/;9:?0/0|~.296?0//22=<p~'/:05G0/5*5+/N?1/;?\N?UI
~%3/4'#(627*&+3+=*92:5~9*=:.)+95:-$.<
8=0'1?; .*/".296?0//22=<p~%*525<5+5(~*5='3*>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{!"sot$
~%vrw'#(y#~!+7,=~91=0,,=#~*./*97~;/,.2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7\N7~2=</2738+',:6;.*/=9>1H2@<A4
K5C?DRN!+7,=z~+7,=~*9+~2=(9#~!maaA+7,=z~6*70922C#~85SF
BGUQVI0,)*9,~!A+7,=z~6*70922C}#~85EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!|u::/r7+1v\N7z|~,/,,9#~!na}lyA+7,=z~6*70922C#~85~hvrwj#kyuz*&+|x}-
).!{+7,=z~.1*~*9+~%=,,="0,1$;%3/4'>(627%!&95:($)<
8=+#~A91=0,,=z~+91=0~%=,,=~29(92.)C~5~6;=9,/8',?6 .*/"9#1-2@<
A405C?D738F#~Au5zqv.1*~+*+5&9~/805C~85BG:Q;IEJ=T>LHM[
Wu5zqv.1*z~|uB5zvB91=0,,=z|~*9+~29(92.)\OKP^Z_RNSa]bUlVd`eXoYg
u5zqv.1*~*9+0)chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRA.1*~+91=0~%=,,=C~*+52?70/,'~*9+NSF]GUQVd`
eXTYg#~A*+52?70/,'z~6*70922C~85ch[W\jfk^
u_minaxbplq!{"sot$~%vr|ul?*+52?70/,'r7+1v\N7z~p*+52?70/,'z~um?*+52?70/,'r7+1v\N7z|~7+1~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#~A91=0,,=z~+91=0~%=,,=~29(92.)C~5~6;=9,/80:($)73
8+|5zq~|~7+1~:09..=',:6;.
*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp7+1z~,/,,9lqd`
esotg~hvrwj#kyuz*&+|x}-).!!{"0
,1$;%3/4'>(627%!!&95:($)<8=+
