lm
"'516)@#~!~N]V[~#~'/:05G92<=+5Z?7/,.?\N?UI~;/,.*8
49,C-;.=6;~N]V[z~~,=(.)7<JFK>:?MINA=BPLQD[
ESOTG^HVRWeafY\N7~2=</27UZhdi\X]kgl_v`njob
ycqmu4</?3//<r.=6;zvdd97=Nz~~~~*;9+~*9+r"|#tpu%!&wsx($)z3{+',}6~.
*/=u:5?3//<r*;9+zvdd3//\z~:5?*;9+~*9+9>1-2 <!405#?$7.
8&"':1;)%*8A`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<C~u<;?m<r:5?*;9+zv\N7~*9+49,(-;7</+0>:?2
I7+Q<=J9(5*;=0U?1/;?\N?UI~`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<3A=B5L6D@ESOTGCHVRWJFKY
:92<=+5:~9*=*+q~7/,.~7580/;97=.~:5?*;9+zUZMdN\X]PgQ_[
`njob^cq:92<=+5:~9*=*+q~:/;7~7580/;97=.~:5?*;9+zmreaftpuh!iw
sxk$lzv{+',}y~.*/"|#1-2%<:92<=+5:~9*=*+q~:/;1~7580/;97=.~:5?*;9+z&405(?)738&"':6;)%*=
9>,(- 7!/+0#:$2.3A=B516D:92<=+5:~9*=*+q~1)+=~7580/;97=.~:5?*;9+z@E849GCH;R
<JFK>:92<=+5:~9*=*+q~-9+'~7580/;97=.~:5?*;9+zU?MIN\X]P
LQ_[`SOTb^cVmWeafYpZhdu<=*?*09,,);r*;9+zvdd3//\z~<=*?97=.~*9+iwsxkglzv{njo}y~q
*r"|#t-u%!&405($)738+A<=*?97=.z~u*+52?4</?97=.r*;9+zvdd3//\z~&9:052C~4</?97=.~*9+',:6;.%
/=u<=*?*09,,);r*;9+zvdd3//\z~<=*?97=.~*9+9>1(2 
<!/+0#?$2.3&"'516)@B~!~n~aa~<=*?97=.z~#~85*849,C-;7<JFK>
:?MINA=BPLQD[ESOTG#^HVR
WeafYUZhdi\X]kgl_v`njobycqu99,*r4</?97=.zvdd97=Nz~*~*9+mr"
|#tpu%!&wsx($)z3A*+526~*97:5'<)+~*zC~6~*9+{+',}6~.*/=
9>1-2 <!405#?$7E]LW~An~09,:256;~/805~6zC~6z~99,J92<=+5Z?1/;?\N?UI.
8&"':1;)%*849,(-;7</+0>!
:?2I3A=B5L6D@!ESOTGCHV
RWJFKYUZMdN\#~!~N]V[~#~'/:05G92<=0Y?7/,.?\N?UI~;/,.X]PgQ_[`njob^cqmreaftpuh!
iwsxk$lzv{+',}y~.*/".=6;~N]V[z~~,=(.)|#1-2%<&405(?)738&"':6;)
%*=9>,(- 7\N7~2=</27!/+0#
:$2.3A=B5u4</?3//<r.=6;zvdd97=Nz~~~~*;9+~*9+16D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cVu:5?3//<r*;9+zvdd3//\z~:5?*;9+~*9+mWeafYpZhdiwsxkglzv{n
jo}y~q*u<;?m<r:5?*;9+zv\N7z~`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<r"
|#t-u%2=1,/0~9*=*+q~7/,.~7580/;97=.~:5?*;9+z!&405($)738+',:6;.%
/=9>1(2 <!/+0#2=1,/0~9*=*+q~:/;7~7580/;97=.~:5?*;9+z?$2.3&"'516)@*849,
C-;72=1,/0~9*=*+q~:/;1~7580/;97=.~:5?*;9+z<JFK>:?MINA=BPLQD[ESOTG^HV
RWe2=1,/0~9*=*+q~1)+=~7580/;97=.~:5?*;9+zafYUZhdi\X]kgl_v
`njobycqmr"2=1,/0~9*=*+q~-9+'~7580/;97=.~:5?*;9+z|#tpu%!&wsx($)z
3B~!~n~aa~u<=*?*09,,);r*;9+zvdd3//\z~#~85{+',}6~.*/=9>1-2 <!405#
#?$7.8&"':1;)%
*849,(-;An~u*+52?4</?97=.r*;9+zvdd3//\z~&9:052C~4</?97=.~*9+7</+0>:?2I3A
=B5L6D@ESOTGCHVRWJFKYUZMdu99,*r4</?97=.zvdd97=Nz~*~*9+N\X]PgQ_[`njob^cqmre
aftpuh!iwsxk$lzv{+',}y~.A*+526~*97:5'<)+~*zC~6~*9+*/"|#1-2%<
&405(An~09,:256;~/805~6zC~6z~99,J92<=0Y?1/;?\N?UI?)738&"':
6;)%*=9>,(- 7!/+0#:$2.!3A=B516D@E849GCH;
R<JFK>U?MIN\X]PLQ_[`S!OTb^cVm
We#~!97=.?7/,.~:5?3//<#~1=,7/,N?6*.J7/,N?\N?UI~;/,.afYpZh
diwsxkglzv{njo}y~q*0/5*.O=.~2=</27r"|#t-u%!&405(
$)738+',:6;.%/=9>10/5*.O&5*~2=</27(2 <
!/+0#?$2.3&"'516)@*849,C-;,,=?+%+?1/1~2=</277<J
FK>:?MINA=BPLQD[\N7~2=</27ESOTG^HVRWe
afYUZhdi\X]kgl_B~*97:5'<)+~:5?3//<zC~u:5?97=.r97=.?7/,.zvdd97=N~*9+v
`njobycqmr"|#tpu%!&wsx(Au91=0?97=.r97=.?7/,.zvdd97=Nz
$)z3{+',}6~.*nf~unv15:?+=(0=;?./*~*9+/=9>1-2 
<!405#?$7.8&nnj~umv15:?+=(0=;?./*~*9+"':1;)%*849,(-;7</+0>:?2I
3A=B5L6D@ESOTGCHVRWJnnnk~unv15:?+=(0=;?*/<~*9+FKYUZMdN\X]PgQ_[`njob^cq
mreaftpuh!nnnk~umv15:?+=(0=;?*/<~*9+iwsxk
$lzv{+',}n~&9:05~*9+y~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- *+52?4</?-9+~+4<O9;09)-9K*9L?*05?\N7!/+0#:$2.3A=B516D@E8
49GCH;R*+52?4</?-9+z~u*+52?4</?-9+r97=.?7/,.zvdd97=N~*9+<J
FK>U?M!#~u*+52?*09(9r97=.?7/,.zvdd97=N~*9+IN\X]PLQ_[`SOTb^cVm
WeafYpZhdiwsxk97=.?7/,.z~90=N9*=9,[dd97=Nglzv{njo}y~q*r"|#t
-u%!97=.?7/,.z~99,J9*=9,[dd97=N&405($)738+',:6;.%/=9>1(2 
<!/97=.?7/,.~99,J9*=9,[?*(9?\N?UI+0#?$2.3&"'516)@
*849,C-;7<Ju91=,8?+=(0=;r97=.?7/,.zvdd97=Nz~91=,8?+=(0=;~*9+FK>:?MINA=BPLQD
[B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+ESOTG^HVRWeafYUZhdi\X]k
!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|gl_v`njobycqm
r"|#tpu%B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+!&wsx($)z3{+
',}6~.*/=9>1-2 <!405#?$7.|97=.?7/,.z~3;=\22=[*2)=89Z?*(9?\N?UI|8&"':1;)%*849,(-;7</
+0>:?2I3A=B5L6D@ESOTGCHVB~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+RWJFKYUZMd
N\X]P|97=.?7/,.z~3;=\22=[9,/*+9L?*(9?\N?UI|gQ_[`njob
^cqmreaftpuh!iwsxk$lzv,,=?<;~*+52?29<=2~91=,8?+=(0=;z~&/\0/**)\9*=9,[?1/;?\N?UI{+',}y~.*/"|#1-2%
<&405(?)738&"':6;)%*=&/<p91=,8?+=(0=;z~*97,/8~3;=.9>,(- 7
!/k~%:=.q~k~&:=.q~&~2258q~1/**/<~9:5+q~&/<p91=,8?+=(0=;z~3;=.+0#:$2
.3A=B516D@E849GCH;RA9)2\2=%/,~7<q~;0p91=,8?+=(0=;z~91=,8C~1,8?;0~*9+<JFK>U?MIN\X]P
LQ_[`SOTb^cVmWeafY&~2258q~./*~9:5+q~1,8?;0z~3;=.pZhd
iwsxkglzv{njo}y~q*r"|#t-u%B~u29<=Rr;0?<1/;?-9+r7/,.v\N7z~*&9*q~;0<p1,8?;0z~0/**)<3;96;!&4
05($)738+',:6;.%B~n~++903;56**67526756q/=9>1(2 <!/
+0#?$2.3&"'516)B~k~%:=.q~i~&:=.q~;~,/6;0=q@
*849,C-;7<JFK>:?MINA=BPB~u*0/8?:2/<v0/5*.O&5*z~*0/8q~m~:<q~:52/+~89529,q
LQD[ESOTG^HVRB~;~,/6;0=q~u9:/;?;0?32<?-9+v,,=?+%+?1/1~92<=5,=(qWeafYUZh
di\X]kgl_v`n|97=.?7/,.z~%=2.+5Z-9K970=6[?*(9?\N?UI|~:0=11/;qjobycqmr"|#tpu%!&wsx($)z3
{+',}6~.*/=9>1-2 <!4ph~+='~j~`2+7~knqmkqknb{c~j~%:=.q~;0<p1,8?;0z~3;=.05#?$7.8&"':1;)%*849,(-;
7</+0>:?2I\N7~2=</273A=B5
L6D@ESOTG|;0?<1/;?-9+r7/,.|~~~~~~u;0<p1,8?;0zr.296?;v\N7~*9+CHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuh1,8?;0z~u1,8?;0?.+5:r97=.?7/,.zvdd97=N~*9+!iwsxk$lzv{+',}y~.*/"
|#1-2%<n~u7=28?;0?.+5:r97=.?7/,.zvdd97=N~*9+&4
05(?)715:?+=(0=;?*/<~15:?+=(0=;?./*~97=.?7/,.z~+=(0=[9*=9,[dd97=N38&"':6;)%*=9>,(- 7
!/+0#:$2.3A=B5u&/<r97=.?7/,.zvdd97=Nz~91=,8?&/<~*9+16D@E849GCH;R<JFK>
U?MIB~2=*0/$5,/6~0/5*=*095,/q~&/<p91=,8?&/<z~&/\0/**)\&5*C~&/<~*9+N\X]PLQ_[`SOTb^cVmWeafYpZh
diwA%=,7~7<q~0930)+~89529,q~l~:<qsxkglzv{njo}y~q*
r"|#t-u%!&4B~|u29<=Rr.19*?,9./r7/,.v\N7z|~*&9*q~nk~6*:5'q~.1*-9+~::=~&/<z05($)738+',:6;.
%u7<?**)<?..=v0/5*.O=.z~7<q/=9>1(2 <!/+0#?$2.3&"'5
&~2258q~1/**/<~9:5+q~&/<z~3;=.16)@*849,C-;7
<JFK>:?Mn~u7=28?&/<r97=.?7/,.zvdd97=N~*9+INA=BPLQD[ES
OTG^HVRWeafYUZhdi\X]kgl_v&/<p91=,8?+=(0=;z~u&/<?*;=r97=.?7/,.zvdd97=N~*9+`njobycqmr"|#tpu%!&w
sx($)z3{+',}6~.*/=9>1-2 n~u7=28?&/<?*;=r97=.?7/,.zvdd97=N~*9+<!405#?$7.
8&"':|~u29<=Rr3;/2<?::=r7/,.v\N7z~|~u91=0?::=r97=.?7/,.zvdd97=N~*9+1;)%*849,
(-;7</+0>:?2I3A=B5L6D@97=.?7/,.z~+=(0=[056+=,J::]9*=9,[dd97=NESOTGCHVRWJFKYUZM
dN\X]PgQ_[`njob^cqmre97=.?7/,.z~&/\/<1/[9*=9,[?*(9?\N?UIaftpuh!
iw97=.?7/,.~+;/,N:05\::]?*(9?\N?UIsxk$lz
v{+',}y~.*/"|#1-2%<97=.?7/,.z~+*090/.1/[::]dd97=N&405(?)738&"':
6;)%*=9>,(- 7!/+0#n~97=.?7/,.z~,**]9;09)-9K]*9K?*(9?\N?UI:$2.
3A=B516D@E849GCH;R<JFK>U?M97=.?7/,.z~)09Q.)./N9*=9,[?*(9?\N?UIIN\
X]PLQ_[`SOTb^cVm||~u4</?32<?88)<r97=.?7/,.zvdd97=N~*9+WeafYpZhdiw
sxkglzv{njo}y~qn~u7=28?%./;r97=.?7/,.zvdd97=N~*9+*
r"|#t-u%!&405($)738+',:+3+=*92:5~9*=:.)
6;.%/=9>1(2 <!!/+0#?$2
.3&"'516)@*8#~!~4</?97=.~#~&/\/<1/[9*=9,[?*(9?\N?UI~;/,.49,C-;7<JFK>:?MINA=BPLQD[
ESOTG^HVRWeafYUZhdi\u+=(0=;?./*r4</?97=.zvdd97=Nz~+=(0=;?./*~*9+X]kgl_v`njobycqmr"|#tpu%
!&wsx($)z3A8p+=(0=;?./*z~91=,8C~1,8?*(9~*9+{+',}
6~.*/=9>11,8?*(9z~'/:05'q~nj~nik~'/:05'~9*=9,;~+=(0=;?./*z-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?20/5*.O&5*~2=</27I3A=B5L6D@ESOTGCHVRWJ
FKYUZMd#~0/5+,9(?&5*ddz~6;*5'+N\
X]PgQ_#~jpf[`njob^cqmreaftpuh!
iwsxk$lzv{+',}B~29+?32<p1,8?*(9z~&/\/<1/[&5*C~29+?32<~*9+y~.*/"|#1-2%<&405(
?)73B~+9%~~~0'/:./,:q8&"':6;)%*=9>,(- 7!/+0#:$2
.3AB~+9%~~~92<=*5:9q=B516D@E849GCH;R
<JFK>U?MIN\B~91=P?3;/2\?\[~~~92<=5,=(qX]PLQ_[`SOTb^cV
mB~||~~~~:0=11/;qWeafYpZhdiwsxkglzv{njo}
B~2=;/2~~~~~~~<=,7qy~q*r"|#t-u%!
&405($)7#~+0/5*./q38+',:6;.%/=
9>1(2 <!/+0#?$2.3&"'516)@'~~~,/6;0=p&/<*+52*849,C-;7<JFK>:?MINA
=BPLQD[ESOTG^HVRWeafYUZhnm~~~*67596p&/<*+52di\X]kgl_v
`njobnk~~~~6*:5'p&/<*+52ycqmr"|#t
pu%!&wsx($)z3{+',}6~.*fk~~~~~~6*:5'p%,*09/=9>1-2 <!405#?$7
.8&"':1;)%*849,(-;7</A!+0>:?2I
3AB~u7<?:92<=+5:?%,*09v0/5*.O=.ddz~:0)/,73;=<%20/:=9,q~7580/;~A%,*09~*97:5'<)+~29+?32<zC=B5L6D
@ESOTGCHVRWJFKYUZMdB~9)2<*6752~:0)/,73;=<*;929+qN\X]PgQ_[`njob
^cqmreaftpuh!iwsxkB~3;=2<~:0)/,79,/8*;929+q$lzv
{+',}y~.*/"|#1-2%<&405(?)7:92<=+5:~9*=*+q~||~,/+,);q38&
"':6;)%*=9>,(- 7u*0/8?:9&58v0/5*.O&5*z~*0/8q~7580/;~A&/<*+52~*97:5'<)+~29+?32<zC!/+0#:$2.3A
=B516D@E849GCH;!R
<JFK>U?MIN\X]PLQ_[`SOTb#~mpj
^cVmWeafYpZhdB~29+?32<p1,8?*(9z~&/\/<1/[&5*C~29+?32<~*9+iwsxkglz
v{njo}y~q*r"B~+9%~~~0'/:./,:q|#t-u%!&405($)738+',:6;.%
/=9>1(2 <!/+0#?$2.3&B~9+2=8~~~92<=*5:9q"'516)@*849,C-;7<JFK>:?M
INA=BPLQD[B~91=P?3;/2\?\[~~~92<=5,=(qESOTG
^HVRWeafYB~||~~~~:0=11/;qUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)zB~2=;/2~~~~~~~<=,7q3{+',}6~.*/=9>1-2 <!4
05#?$7.#~+0/5*./q8&
"':1;)'~~~,/6;0=p&/<*+52%*849,(-;7</+0>:?2I
3A=B5L6D@ESOTGnm~~~*67596p&/<*+52CHVRWJFKYUZMdN\X]P
gQ_[nk~~~~6*:5'p&/<*+52`njob^cqmreaftpuh!iwsxk$lz
v{+fk~~~~~~6*:5'p%,*09',}y~.*/"|#1-2%<
&405(?)738&A!"':6;)%*=9>,(- 
7u*0/8?:9&58v0/5*.O&5*z~*0/8q~7580/;~A&/<*+52~*97:5'<)+~29+?32<zC!/+0#:$2.3A=B516D@E849G
!CH;R<JFK>U?MI
N\X]PLQ_![`SOTb^cVmWe
afYpZhdiwsxkglzv{njo}y~q**675,~9:5+q~29+?32<p1,8?*(9z~3;=.r"|#t-u%!&405($)738+
',:6;.%/=9>1(2 <!/+0#?$229+?32<z~u*97:5'?<1/;r4</?97=.zvdd97=N~*9+.3&"'516)@
*849,!C-;7<JFK>
:?MINA=BPLQD[ESOTG^HVR#~!~4</?97=.~#~)09Q.)./N9*=9,[?*(9?\N?UI~;/,.WeafYUZhdi\X]kgl_
v`njobycqmr"|#tpu%!&w0/5*.O&5*~2=</27sx($)z3
{+0/5*.O=.~2=</27',}6~.
*/=9>1-2 <!405#?$7.u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+8&"':1;)%*849,
(-;7</+0>:?2I3A=B5n~~~88O,=9*p)09Qt~::=~0/5*./L6D@
ESOTGCHVRWJFKYUZMdN\X]PgQ_A./.p+=(0=;?*/<z~)091C~.)./.~*9+[`n
job^cqmreaftpuh!.)./.z~u.)./.r4</?97=.zvdd97=N~*9+iwsxk$lzv{+
',}y~.*/"|#1-2%n~u7=28?.)./.r4</?97=.zvdd97=N~*9+<
&405(?)738&"':6;)%*=9>,,/*=,=.9+~::=~.)./.z
(- 7!/+0#:$2.|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<3A=B516D
@E849GCH;R<J!FK>U?MIN\X]PLQ_[`SOTb^cVm
WeafYpZhdiwsxkglzv{n#~!~%~&~4</?97=.~#~)09Q.)./N+=(0=[?*(9?\N?UI~;/,.jo}y~q*r"|#t-u%!&405($)7
38+',:6;.%\N7~2=</27/=9>1
(2 <!/+0#u.)./.r4</?97=.zvdd97=Nz~.)./.~*9+?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQDB~!m~aa~u7=28?.)./.r4</?97=.zvdd97=Nz~#~85[ESOTG^HVRWeafYUZhdi\
X]kgl_v#`n
jobycqn~u7=28?.)./.r4</?97=.zvdd97=N~*9+mr"|#tpu%!&wsx($)z3
{+',}6~.*/=9>1%z~&z~.)./.z~.)./.?3*-2 <!405#?$7.8&"':
1;)%B~9+29~!*849,(-;7</+0>:?2I3A=B5L6D
@ES#OTGCHVRWJFKYUZMd
N\X]PgQ_[`n:09~n~9*929:~.)./.zjob^cqmreaftpuh
!:92<=+5:~9*=*+q~|u29<=Rr.)./.?/:0)r7/,.v\N7z|~29<=2q~:0=11/;~::=~.)./.ziwsxk$lzv{+',}y~.*/"|#1
!-2%<&405(?)73
8&"':6;)!%*=9>,(- 7!/
+0#:$2.3A=B516D@E849GCH;R#~!~4</?97=.~#~%=2.+5Z-9K970=6[?*(9?\N?UI~;/,.<JFK>U?MIN\X]PLQ_[`S
OTb^cVmWeafYpZhdiwsxkglz,,=?+%+?1/1~2=</27v{njo}y~q*
r"|#tu-9+?9(5*;=r4</?97=.zvdd97=Nz~4</?-9+?*;=~*9+-u%!&405(
$)738+',:6;.%/=9>1(2 <u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+!/+0#?$2.3&"'516)
@*849,C-;7<JFK>:?MINAB~!~u9:/;?;0?32<?-9+v,,=?+%+?1/1z~#~85=BPLQD[
ES#OTG^HV
RWeafYUZhdi\X]kgl_vm~9:/;?,);~*9+`njobycqmr"|#t
pu%!&wsx($)z3{+',}n~u9:/;?;0?32<?-9+v,,=?+%+?1/1~*9+6~.*
/=9>1-2 <!405#?$7.8&"':1;)B~9+29~!%*8
49,(-;7</+0>:?2I#3A=B5L6D@ES
OTGCHVRWJFKYUZMn~9:/;?,);~*9+d
N\X]PgQ_[`njob^cqmreaftm~u9:/;?;0?32<?-9+v,,=?+%+?1/1~*9+
puh!iwsxk$lzv!{+',}y~.
*/"|#1-2%<&44</?-9+?*;=~4</?97=.~+*09(Y-9K9*929Z?*(9?\N?UI05(?)738&"':6;)%*=9>,(- 7
!/+0#:$2.3A=B516D@E89:/;?,);z~u9:/;?;0?32<?-9+v,,=?+%+?1/1~*9+49GCH;R<JFK>U?MIN\X]PLQ_
[`SOTb^cVm4</?-9+?*;=~,**]4<O9;09)-9K*9K?*(9?\N?UIWeafY
pZhdiwsxk4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UIglzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.B~!~m~aa~u9:/;?;0?32<?-9+v,,=?+%+?1/1z~#~85%/=9>1(2 <!/+0#?$2.3&
"'516)@#*8
49,C-;||~`kb~+=(0=;?*/<z~:05<7<JFK>:?MINA=BPLQD[
ESOTG^HVRWeafYB~9+29~!UZhdi\X]kgl_v`njob
ycqm#r"|#tpu%!&wsx($)z3{+',}6~.
*/=|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<9>1-2 <!405#?$7.
8&"':1;)%*8!49,(-;7</+0>:?2
I4</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UI3A=B5L6D@ESOTGCHVRWJFKY
!UZMdN\X]PgQ_[
`njob^cq#~!~T\O?JPYHY~#~+192Y*(Y970=6[9*929Z?*(9?\N?UI~;/,.mreaftpuh!iw
sxk$lzv{+',}y~.*/"|#1-2%<4</?*09(9~T\O?JPYHYz~,=(.)&405(?)738&"':6;)%*=
9>,(- 7!/+0#:$2.3A=B516Du9)2=(?*+9,r4</?*09(9zvdd*09(9z~,**=?4</?*(9?*+9,~*9+~%=,,=@E849GCH;R
<JFK>u9)2=(?89:r4</?*09(9zvdd*09(9z~,**=?4</?*(9?89:~*9+~%=,,=U?MIN\X]P
LQ_[`SOTb^cVmWeafYpZhd||~*+52?1929?*(9~*9+iwsxkglzv{njo}y~q
*r"|#t-u%!&405($)738+Au*+52?1929?*(9r4</?*09(9zvdd*09(9z~6*70922C~+'/,?/0~*9+',:6;.%
/=B~!~*0)/;~,;05~#~!~+'/,?/0z~b~*0)/;z~#~!~n~*0)/;~*9+~#~,/89>1(2 
<!/+0#?$2.3&"'516)@#*849,C-;7<JFK>
:?MINA=BPLQD[ESOTG||~*+52?'/,?'90~*9+^HVR
WeafYUZhdi\X]kgl_v`njobycqA*0)/;z~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~&9:052C~+1929?'/,~*9+mr"
|#tpu%!&wsx($)z3B~+1929?'/,z~4</?1929~6;=9,/8{+',}6~.*/=
9>1-2 <!405#?$7#.
8&"':1;)%*849,(-;7</+0>n~7=28?89:~*9+
:?2I3A=B5L6D@B~ulv,**=?4</?*(9?89:z~'/,?89:~6;=9,/8ESOTGCHV
RWJFKYUZMdN\#X]PgQ_[`njob^cqmreaftpuh!
iwsxk$lzv{+',}y~.*/"B~!~mq~a}~A4</?1929z~'/,?89:z~6;,=9+2C~#~85|#1-2%<&405(?)738&"':6;)
%*=9>,(- 7#!/+0#
:$2.3A=B5m~7=28?89:~*9+16D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cV3=9,<mWeafYpZhdiwsxkglzv{n
jo}y~q*!r"
|#t-u%!!&405($)738+',:6;.%
/=9>1(2 <!/+0#n~7=28?*+9,~*9+?$2.3&"'516)@*849,
C-;7B~ulv,**=?4</?*(9?*+9,z~'/,?*+9,~6;=9,/8<JFK>:?MINA=BPLQD[ESOTG^HV
RWe#afYUZhdi\X]kgl_v
`njobycqmr"B~!~mq~a}~A4</?1929z~'/,?*+9,z~6;,=9+2C~#~85|#tpu%!&wsx($)z
3#{+',}6~.*/=9>1-2 <!405#
m~7=28?*+9,~*9+?$7.8&"':1;)%
*849,(-;3=9,<7</+0>:?2I3A
=B5L6D@ESOTGCHVRWJFKYUZMd!N\X]PgQ_[`njob^cqmre
aftpuh!iwsxk$lzv{+',}y~.!*/"|#1-2%<
&405(B~!~n~aa~7=28?89:z~xx~n~aa~7=28?*+9,z~#~85?)738&"':
6;)%*=9>,(- 7!/+0#:$2.#3A=B516D@E849GCH;
R<JFK>U?MIN\X]PLQ_[`Su4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+OTb^cVm
WeB~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85afYpZh
diwsxkglzv{njo}y~q*#r"|#t-u%!&405(
$)738+',:6;.%/=9>14</?3;/2<z~*;94<O9*929Z?1/;?\N(2 <
!/+0#?$2.3&"'516)@*849,C-;B~!~|*0911/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~859+29~!7<J
FK>:?MINA=BPLQD[#ESOTG^HVRWe
afYUZhdi\X]kgl_4</?3;/2<~*+5R1/,X32\*0911/[9*929Z?*05?\Nv
`njobycqmr"|#tpu%!&wsx(4</?3;/2<z~*;94<O9*929Z?1/;?\N
$)z3{+',}6~.*!/=9>1-2 
<!405#?$7.8&4</?1929z~*;94<O9*929Z?1/;?\N"':1;)%*849,(-;7</+0>:?2I
3A=B5L6D@ESOTGCHVRWJB~9+29~!FKYUZMdN\X]PgQ_[`njob^cq
mreaftpuh!#iwsxk
$lzv{+',}4</?1929z~*+52?'/,?'90~:09..=2y~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- !7!/+0#:$2.3A=B516D@E8
49GCH;R!<J
FK>U?M*+52?'/,?'90z~*+52?1929?*(9~:09..=2IN\X]PLQ_[`SOTb^cVm
WeafYpZhdiwsxk!glzv{njo}y~q*r"|#t
-u%!*+52?1929?*(9z~u*+52?1929?*(9r4</?*09(9zvdd*09(9~*9+&405($)738+',:6;.%/=9>1(2 
<!/!+0#?$2.3&"'516)@
*849,C-;7<J#~!~4</?97=.~#~3;=\22=[9,/*+9L?*(9?\N?UI~;/,.FK>:?MINA=BPLQD
[&9:05?-9+~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UIESOTG^HVRWeafYUZhdi\X]k
A&9:05?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+gl_v`njobycqm
r"|#tpu%#~!m~aa~uZYR\]PY?YZI?\Nv(09ddz#~85!&wsx($)z3{+
',}6~.*/=9>1-2 <!405#?$7.#~!j~aa~&9:05?-9+z~""~l~aa~&9:05?-9+z#~858&"':1;)%*849,(-;7</
+0>:?2I3A=B5L6D@ESOTGCHV&9:05?-9+~4</?97=.~-9K?,/X?3;=\22=[9,/*+9L?9:)?\N?UIRWJFKYUZMd
N\X]P0,)*9,gQ_[`njob
^cqmreaftpuh!iwsxk$lzv!{+',}y~.*/"|#1-2%
<&405(?)738&"':6;)%*=!9>,(- 7
!/4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UI+0#:$2
.3A=B516D@E849GCH;R4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI<JFK>U?MIN\X]P
LQ_[`SOTb^cVmWeafYB~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~4</?*09(9~6;=9,/8pZhd
iwsxkglzv{njo}y~q*r"|#t-u%#!&4
05($)738+',:6;.%B~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~1929?*(9?*;=~6;=9,/8/=9>1(2 <!/
+0#?$2.3&"'516)#@
*849,C-;7<JFK>:?MINA=BPB~1929?*(9?*;=z~1929?*(9~6;=9,/8
LQD[ESOTG^HVR#WeafYUZh
di\X]kgl_v`nu4</?3;/2<r1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+jobycqmr"|#tpu%!&wsx($)z3
{+',}6~.*/=9>1-2 <!41929?*(9~4</?3;/2<z~*+5R192Y*09(Y1/,X9*929Zdd3;/2<05#?$7.8&"':1;)%*849,(-;
7</+0>:?2IB~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~853A=B5
L6D@ESOTG#CHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuhAn~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<?:1;~*9+!iwsxk$lzv{+',}y~.*/"
|#1-2%<u92<=5,=(?1/1?1929r1929?32<?:1;zvdd*091929?3;/2<z~4</?:1;~*9+&4
05(?)7B~!~n~aa~A4</?:1;z~|tQOQt|~6;*=1~705,*+C~#~8538&"':6;)%*=9>,(- 7
!/+0#:$2.3A=B5#16D@E849GCH;R<JFK>
U?MI1929?32<?:1;~4</?:1;z~*+5R192Y32\1/,X9*929Zdd:0=11/;N\X]PLQ_[`SOTb^cVmWeafYpZh
diw!sxkglzv{njo}y~q*
r"|#t-u%!&4!05($)738+',:6;.
%!/=9>1(2 <!/+0#?$2.3&"'5
!16)@*849,C-;7
<JFK>:?M4</?*09(9~+192Y*(Y970=6[9*929Z?*(9?\N?UIINA=BPLQD[ES
OTG^HVRWeafYUZhdi\X]kgl_vu9)2=(?*+9,r4</?*09(9zvdd*09(9z~,**=?4</?*(9~*9+~%=,,=`njobycqmr"|#tpu%!&w
sx($)z3{+',}6~.*/=9>1-2 ,**=?4</?*(9~4</?*09(9z~9)2=(*9+dd*09(9<!405#?$7.
8&"':B~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~1929?*(9?'/,~6;=9,/81;)%*849,
(-;7</+0>:?2I3A=B5L6D@#ESOTGCHVRWJFKYUZM
dN\X]PgQ_[`njob^cqmreB~1929?*(9?'/,z~1929?*(9~6;=9,/8aftpuh!
iw#sxk$lz
v{+',}y~.*/"|#1-2%<u9)2=(?*+9,r1929?*(9zvdd*091929?*09(9z~,**=?4</?1929?*(9~*9+~%=,,=&405(?)738&"':
6;)%*=9>,(- 7!/+0#,**=?4</?1929?*(9~1929?*(9z~9)2=(*9+dd*091929?*09(9:$2.
3A=B516D@E849GCH;R<JFK>U?Mumv,**=?4</?1929?*(9z~4</?3;/2<~*9+IN\
X]PLQ_[`SOTb^cVm1929?*(9~4</?3;/2<z~*+5R192Y*09(Y/J::]dd3;/2<WeafYpZhdiw
sxkglzv{njo}y~qB~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85*
r"|#t-u%!&405($)738+',:#
6;.%/=9>1(2 <An~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<?:1;~*9+!/+0#?$2
.3&"'516)@*8u92<=5,=(?1/1?1929r1929?32<?:1;zvdd*091929?3;/2<z~4</?:1;~*9+49,C-;7<JFK>:?MINA=BPLQD[
ESOTG^HVRWeafYUZhdi\B~!~n~aa~A4</?:1;z~|tQOQt|~6;*=1~705,*+C~#~85X]kgl_v`njobycqmr"|#tpu%
!&wsx($)z3#{+',}
6~.*/=9>11929?32<?:1;~4</?:1;z~*+5R192Y32\/J::]dd:0=11/;-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2!I3A=B5L6D@ESOTGCHVRWJ
FKYUZMd!N\
X]PgQ_![`njob^cqmreaftpuh!
iwsxk$lzv{+',}!y~.*/"|#1-2%<&405(
?)73!8&"':6;)%*=9>,(- 7!/+0#:$2
.3A4</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UI=B516D@E849GCH;R
<JFK>U?MIN\!X]PLQ_[`SOTb^cV
m#~!~4</?97=.~#~3;=\22=[*2)=89Z?*(9?\N?UI~;/,.WeafYpZhdiwsxkglzv{njo}
&9:05?-9+~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UIy~q*r"|#t-u%!
&405($)7A&9:05?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+38+',:6;.%/=
9>1(2 <!/+0#?$2.3&"'516)@#~!m~aa~uZYR\]PY?YZI?\Nv(09ddz#~85*849,C-;7<JFK>:?MINA
=BPLQD[ESOTG^HVRWeafYUZh#~!j~aa~&9:05?-9+z~""~l~aa~&9:05?-9+z#~85di\X]kgl_v
`njob&9:05?-9+~4</?97=.~-9K?,/X?3;=\22=[*2)=89Z?9:)?\N?UIycqmr"|#t
pu%!&wsx($)z3{+',}6~.*0,)*9,/=9>1-2 <!405#?$7
.8&"':1;)%*849,(-;7</!+0>:?2I
3A!=B5L6D
@ESOTGCHVRWJFKYUZMd4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIN\X]PgQ_[`njob
^cqmreaftpuh!iwsxk4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI$lzv
{+',}y~.*/"|#1-2%<&405(?)7B~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~4</?*09(9~6;=9,/838&
"':6;)%*=9>,(- 7#!/+0#:$2.3A
=B516D@E849GCH;B~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~1929?*(9?*;=~6;=9,/8R
<JFK>U?MIN\X]PLQ_[`SOTb#
^cVmWeafYpZhdB~1929?*(9?*;=z~1929?*(9~6;=9,/8iwsxkglz
v{njo}y~q*r"#|#t-u%!&405($)738+',:6;.%
/=9>1(2 <!/+0#?$2.3&u4</?3;/2<r1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+"'516)@*849,C-;7<JFK>:?M
INA=BPLQD[1929?*(9~4</?3;/2<z~*+5R192Y*09(Y1/,X9*929Zdd3;/2<ESOTG
^HVRWeafYB~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85UZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z#3{+',}6~.*/=9>1-2 <!4
05#?$7.An~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<?:1;~*9+8&
"':1;)u92<=5,=(?1/1?1929r1929?32<?:1;zvdd*091929?3;/2<z~4</?:1;~*9+%*849,(-;7</+0>:?2I
3A=B5L6D@ESOTGB~!~n~aa~A4</?:1;z~|tQOQt|~6;*=1~705,*+C~#~85CHVRWJFKYUZMdN\X]P
gQ_[#`njob^cqmreaftpuh!iwsxk$lz
v{+1929?32<?:1;~4</?:1;z~*+5R192Y32\1/,X9*929Zdd:0=11/;',}y~.*/"|#1-2%<
&405(?)738&!"':6;)%*=9>,(- 
7!!/+0#:$2.3A=B516D@E849G
!CH;R<JFK>U?MI
N\X]PLQ_![`SOTb^cVmWe
afYpZhdiwsxkglzv{njo}y~q*4</?*09(9~+192Y*(Y970=6[9*929Z?*(9?\N?UIr"|#t-u%!&405($)738+
',:6;.%/=9>1(2 <!/+0#?$2u9)2=(?89:r4</?*09(9zvdd*09(9z~,**=?4</?*(9~*9+~%=,,=.3&"'516)@
*849,,**=?4</?*(9~4</?*09(9z~9)2=(*9+dd*09(9C-;7<JFK>
:?MINA=BPLQD[ESOTG^HVRB~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~1929?*(9?'/,~6;=9,/8WeafYUZhdi\X]kgl_
v`njobycqmr"|#tpu%!&w#sx($)z3
{+B~1929?*(9?'/,z~1929?*(9~6;=9,/8',}6~.
*/=9>1-2 <!405#?$7.#8&"':1;)%*849,
(-;7</+0>:?2I3A=B5u9)2=(?89:r1929?*(9zvdd*091929?*09(9z~,**=?4</?1929?*(9~*9+~%=,,=L6D@
ESOTGCHVRWJFKYUZMdN\X]PgQ_,**=?4</?1929?*(9~1929?*(9z~9)2=(*9+dd*091929?*09(9[`n
job^cqmreaftpuh!umv,**=?4</?1929?*(9z~4</?3;/2<~*9+iwsxk$lzv{+
',}y~.*/"|#1-2%1929?*(9~4</?3;/2<z~*+5R192Y*09(Y/J::]dd3;/2<<
&405(?)738&"':6;)%*=9>,B~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85
(- 7!/+0#:$2.#3A=B516D
@E849GCH;R<JAn~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<?:1;~*9+FK>U?MIN\X]PLQ_[`SOTb^cVm
WeafYpZhdiwsxkglzv{nu92<=5,=(?1/1?1929r1929?32<?:1;zvdd*091929?3;/2<z~4</?:1;~*9+jo}y~q*r"|#t-u%!&405($)7
38+',:6;.%B~!~n~aa~A4</?:1;z~|tQOQt|~6;*=1~705,*+C~#~85/=9>1
(2 <!/+0##?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQD1929?32<?:1;~4</?:1;z~*+5R192Y32\/J::]dd:0=11/;[ESOTG^HVRWeafYUZhdi\
X]kgl_v!`n
jobycq!mr"|#tpu%!&wsx($)z3
{+',}6~.*/=9>1!-2 <!405#?$7.8&"':
1;)%!*849,(-;7</+0>:?2I3A=B5L6D
@ES!OTGCHVRWJFKYUZMd
N\X]PgQ_[`n4</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UIjob^cqmreaftpuh
!!iwsxk$lzv{+',}y~.*/"|#1
#~!T\O?YW]N#~7/,.?*(9?\N?UI~;/,.-2%<&405(?)73
8&"':6;)4</?97=.~T\O?YW]Nz~,=(.)%*=9>,(- 7!/
+0#:$2.3A=B516D@E849GCH;R!hl~ngm#~u15:?*0(9?</27r4</?97=.zvdd97=N~*9+<JFK>U?MIN\X]PLQ_[`S
OTb^cVmWeafYpZhdiwsxkglz!il~ngm#~u15:?32<?</27r4</?97=.zvdd97=N~*9+v{njo}y~q*
r"|#tnl~u,/6?*+5:32<?32<?</27r4</?97=.zvdd97=N~*9+-u%!&405(
$)738+',:6;.%/=9>1(2 <il~u,9(?*+5:32<?32<?</27r4</?97=.zvdd97=N~*9+!/+0#?$2.3&"'516)
@*849,C-;7<JFK>:?MINAnk~u*+5:32<?*(9?</27r4</?97=.zvdd97=N~*9+=BPLQD[
ESnk~u*+5:*(9?*(9?</27r4</?97=.zvdd97=N~*9+OTG^HV
RWeafYUZhdi\X]kgl_vnm~u*856+?*&9*?</27r4</?97=.zvdd97=N~*9+`njobycqmr"|#t
pu%!&wsx($)z3{+',}k~u.=7?*;9,?</27r4</?97=.zvdd97=N~*9+6~.*
/=9>1-2 <!405#?$7.8&"':1;)mq~u-9+?(9,.r4</?97=.zvdd97=N~*9+%*8
49,(-;7</+0>:?2Ij~u*856+?09;r4</?97=.zvdd97=N~*9+3A=B5L6D@ES
OTGCHVRWJFKYUZMn~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+d
N\X]PgQ_[`njob^cqmreafti~u%*5(5*5+09+?7=,:r4</?97=.zvdd97=N~*9+
puh!iwsxk$lzvn~u:977=,:?7059<r4</?97=.zvdd97=N~*9+{+',}y~.
*/"|#1-2%<&4u99,*r4</?97=.zvdd97=Nz~99,*~*9+05(?)738&"':6;)%*=9>,(- 7
!/+0#:$2.3A=B516D@E8!49GCH;R<JFK>U?MIN\X]PLQ_
[`SOTb^cVm#~!T\O?YW]N#~99,J9*=9,[?*(9?\N?UI~;/,.WeafY
pZhdiwsxk4</?97=.~T\O?YW]Nz~,=(.)glzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.0/5*.O=.~2=</27%/=9>1(2 <!/+0#?$2.3&
"'516)@0/5*.O&5*~2=</27*8
49,C-;\N7~2=</277<JFK>:?MINA=BPLQD[
ESOTG^HVRWeafYu99,*r4</?97=.zvdd97=Nz~99,*~*9+UZhdi\X]kgl_v`njob
ycqmB~7580/;~99,*zr"|#tpu%!&wsx($)z3{+',}6~.
*/=B~|4</?97=.z~0/5*;929K19*U7/,.?*(9?\N?UI|~:0=11/;q9>1-2 <!405#?$7.
8&"':1;)%*8|4</?97=.z~0/5*;929K19*U7/,.?*(9?\N?UI|~:1;9+'/,<q49,(-;7</+0>:?2
IA*+526~*97:5'<)+~99,*zC~6~*9+3A=B5L6D@ESOTGCHVRWJFKY
u7<?99,*v0/5*.O=.z~7<q~7580/;~6zUZMdN\X]PgQ_[
`njob^cqA7<q~*97;~6zC~LORO[?XUW?JPYL]NKP]LJ~*9+~n{~29(92.)mreaftpuh!iw
sxk$lzv{+',}y~.*/"|#1-2%<u9258v0/5*.O=.z~~~9258~*9+&405(?)738&"':6;)%*=
9>,(- 7!/+0#:$2.3A=B516Du,9:2/8v0/5*.O=.z~,9:2/8~*9+@E849GCH;R
<JFK>A9;09)-9+?<.~97=15*97~&5*C~~~~-9+~*9+U?MIN\X]P
LQ_[`SOTb^cVmWeafYpZhdA-9+?<)+?<.~97=15*97~&5*C~-9+<)+~*9+iwsxkglzv{njo}y~q
*r"|#t-u%!&405($)738+u:2/<?92%*+?*0/8v\N7z~~92%*+~*9+',:6;.%
/=u2=1,/0?92%*+?*0/8v\N7z~m92%*+~*9+9>1(2 
<!/+0#?$2.3&"'516)@:92<=+5:~9*=*+q~,9:2/8z~97=15q~||~*&9*q~*&9*97=15~9.%*19*5q~~~~~n~::=~6z*849,C-;7<JFK>
:?MINA=BPLQD[ESOTGB~|u29<=Rr*,*+?7/,.r99,*r7/,.v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~~~npn~::=~6z^HVR
WeafYUZhdi\X]kgl_v`njobycq92%*+z~92%*+q~~~~-9+z~97=15qmr"
|#tpu%!&wsx($)z3B~|u29<=Rr*,*+?,9./r99,*r7/,.v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~~~mpn~::=~6z{+',}6~.*/=
9>1-2 <!405#?$792%*+z~92%*+q~~~~-9+z~97=15q.
8&"':1;)%*849,(-;7</+0>B~|u29<=Rr6*=.?2//*r99,*r7/,.v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~~~lpn~::=~6z
:?2I3A=B5L6D@92%*+z~92%*+q~~~~-9+z~97=15qESOTGCHV
RWJFKYUZMdN\B~*&9*97=15~9.%*19*5q~nplpn~::=~6zX]PgQ_[`njob^cqmreaftpuh!
iwsxk$lzv{+',}y~.*/"B~|u29<=Rr*0;?6;=1r6*=.?2//*r99,*r7/,.v\N7z|~*&9*q|#1-2%<&405(?)738&"':6;)
%*=9>,(- 7m92%*+z~92%*+q~-9+<)+z~97=15q!/+0#
:$2.3A=B5B~*&9*97=15~9.%*19*5q~mplpn~::=~6z16D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cVB~|u29<=Rr0/5*/1r6*=.?2//*r99,*r7/,.v\N7z|~*&9*qmWeafYpZhdiwsxkglzv{n
jo}y~q*m92%*+z~92%*+q~-9+<)+z~97=15qr"
|#t-u%#~!~n~a`~Ak(?+5?\NC~#~85!&405($)738+',:6;.%
/=9>1(2 <!/+0#9.%J6;=1~2=</27?$2.3&"'516)@*849,
C-;7#~!~A9.%J6;=1z~|QZY~9,5G|~6;*=1~705,*+C}~#~85<JFK>:?MINA=BPLQD[ESOTG^HV
RWeB~*&9*97=15~9.%*19*5q~lplpn~::=~6zafYUZhdi\X]kgl_v
`njobycqmr"B~|u29<=Rr92;%;r6*=.?2//*r99,*r7/,.v\N7z|~*&9*q|#tpu%!&wsx($)z
3m92%*+z~92%*+q~-9+<)+z~97=15q{+',}6~.*/=9>1-2 <!405#
!?$7.8&"':1;)%
*849,(-;#~9+29~!7</+0>:?2I3A
=B5L6D@ESOTGCHVRWJFKYUZMdB~*&9*97=15~9.%*19*5q~lplpn~::=~6zN\X]PgQ_[`njob^cqmre
aftpuh!iwsxk$lzv{+',}y~.B~|u29<=Rr92;%;r6*=.?2//*r99,*r7/,.v\N7z|~*&9*q*/"|#1-2%<
&405(m92%*+z~92%*+q~-9+<)+z~97=15q?)738&"':
6;)%*=9>,(- 7!/+0#:$2.!3A=B516D@E849GCH;
R<JFK>U?MIN\X]PLQ_[`SB~|u29<=Rr:09?,9./r99,*r7/,.v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~kpn~::=~6zOTb^cVm
We92%*+z~92%*+q~-9+z~97=15qafYpZh
diwsxkglzv{njo}y~q*B~|u29<=Rr:09?7/,.r99,*r7/,.v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~jpn~::=~6zr"|#t-u%!&405(
$)738+',:6;.%/=9>192%*+z~92%*+q~~-9+z~97=15q(2 <
!/+0#?$2.3&"'516)@*849,C-;npn~*9+~0/5*;929+~6z7<J
FK>:?MINA=BPLQD[npn~*9+~,/6;0=~6zESOTG^HVRWe
afYUZhdi\X]kgl_!v
`njobycqmr"|#tpu%!&wsx(#~!~FYZPU?MYK~T\O?YW]N~#~&9:0U9;09)-9K*9W?*(9?\N?UI~;/,.
$)z3{+',}6~.*4</?97=.~T\O?YW]Nz~,=(.)/=9>1-2 
<!405#?$7.8&&9:05?-9+~FYZPU?MYKz~,=(.)"':1;)%*849,(-;7</+0>:?2I
3A=B5L6D@ESOTGCHVRWJ#~!~mq~aa~u-9+?(9,.r4</?97=.zvdd97=Nz~#~85FKYUZMdN\X]PgQ_[`njob^cq
mreaftpuh!&&&~+='~{c[P?2=)*,5H~u-9+?(9,.r4</?97=.zvdd97=N~*9+iwsxk
$lzv{+',}!y~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- B~|u-9+?(9,.r4</?97=.zvdd97=Nz|~6;*5'+7!/+0#:$2.3A=B516D@E8
49GCH;R#<J
FK>U?M!~n~&9:05?-9+~*9+~#~~~~nIN\X]PLQ_[`SOTb^cVm
WeafYpZhdiwsxk!~m~&9:05?-9+~*9+~#~~~~mglzv{njo}y~q*r"|#t
-u%!!~l~&9:05?-9+~*9+~#~~~~l&405($)738+',:6;.%/=9>1(2 
<!/!~k~&9:05?-9+~*9+~#~~mpl+0#?$2.3&"'516)@
*849,C-;7<J!~j~&9:05?-9+~*9+~#~~lplFK>:?MINA=BPLQD
[!~i~&9:05?-9+~*9+~#~~~~kESOTG^HVRWeafYUZhdi\X]k
!~h~&9:05?-9+~*9+~#~~~~jgl_v`njobycqm
r"|#tpu%!~f~&9:05?-9+~*9+~#~*2)=89:!&wsx($)z3{+
',}6~.*/=9>1-2 <!405#?$7.!8&"':1;)%*849,(-;7</
+0>:?2I3A=B5L6D@ESOTGCHV!RWJFKYUZMd
N\X]P#~!~T\O?YW]N~#~-9K(9,N+*;94<O9*929Z?*(9?\N?UI~;/,.gQ_[`njob
^cqmreaftpuh!iwsxk$lzv4</?97=.~T\O?YW]Nz~,=(.){+',}y~.*/"|#1-2%
<&405(?)738&"':6;)%*=&9:05?-9+?(9,.~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UI9>,(- 7
!/B~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+?(9,.~*9++0#:$2
.3A=B516D@E849GCH;RA&9:05?-9+?(9,.z<JFK>U?MIN\X]P
LQ_[`SOTb^cVmWeafY4</?-9+?(9,.~4</?97=.~+*09(Y-9K9*929Z?*(9?\N?UIpZhd
iwsxkglzv{njo}y~q*r"|#t-u%B!Au*&9*?<1/;r4</?-9+?(9,.zvdd9;09)-9+~+*+5&9~/805C#~85!&4
05($)738+',:6;.%#/=9>1(2 <!/
+0#?$2.3&"'516)B~9*929:~u+=(0=;?./*r4</?97=.zvdd97=Nz@
*849,C-;7<JFK>:?MINA=BPu*&9*?<1/;r4</?-9+?(9,.zvdd9;09)-9+z
LQD[ESOTG^HVR!WeafYUZh
di\X]kgl_v`n!jobycqmr"|#tpu%!&wsx($)z3
{+',}6~.*/=9>1-2 <!4#~!~T\O?YW]N~#~+9*)<5,**]-9K9*=9,[?*(9?\N?UI~;/,.05#?$7.8&"':1;)%*849,(-;
7</+0>:?2I4</?97=.~T\O?YW]Nz~,=(.)3A=B5
L6D@ESOTGu:5?97=.r4</?97=.zvdd97=Nz~*9+~<=,7CHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuh#~!mqaau-9+?(9,.r4</?97=.zvdd97=Nz#~85!iwsxk$lzv{+',}y~.*/"
|#1-2%<|[P?2=)*,5H|~u-9+?(9,.r4</?97=.zvdd97=N~*9+&4
05(?)7!38&"':6;)%*=9>,(- 7
!/+0#:$2.3A=B5|u-9+?(9,.r4</?97=.zvdd97=Nz~aa~:5~-9+~ttt|~7+Q9;,/X?7)<9:?\N?UI16D@E849GCH;R<JFK>
U?MIB~u-9+?(9,.r4</?97=.zvdd97=Nz~6;*5'+N\X]PLQ_[`SOTb^cVmWeafYpZh
diw#sxkglzv{njo}y~q*
r"|#t-u%!&4#~~n05($)738+',:6;.
%An~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+/=9>1(2 <!/+0#?$2.3&"'5
4</?-9+~4</?97=.~+*090/.1/[-9K?*(9?\N?UI16)@*849,C-;7
<JFK>:?M4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+INA=BPLQD[ES
OTG^HVRWeafYUZhdi\X]kgl_v!`njobycqmr"|#tpu%!&w
sx($)z3{+',}6~.*/=9>1-2 #~~m<!405#?$7.
8&"':Am~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+1;)%*849,
(-;7</+0>:?2I3A=B5L6D@4</?-9+~4</?97=.~+*090/.1/[-9K?*(9?\N?UIESOTGCHVRWJFKYUZM
dN\X]PgQ_[`njob^cqmre4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+aftpuh!
iw!sxk$lz
v{+',}y~.*/"|#1-2%<#~~l&405(?)738&"':
6;)%*=9>,(- 7!/+0#Al~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+:$2.
3A=B516D@E849GCH;R<JFK>U?M4</?-9+~4</?97=.~+*090/.1/[-9K6*=N2//J?*(9?\N?UIIN\
X]PLQ_[`SOTb^cVm4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+WeafYpZhdiw
sxkglzv{njo}y~q!*
r"|#t-u%!&405($)738+',:#~mpl
6;.%/=9>1(2 <Ak~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+!/+0#?$2
.3&"'516)@*84</?-9+~4</?97=.~+*090/.1/[-9K6*=N2//J?*(9?\N?UI49,C-;7<JFK>:?MINA=BPLQD[
ESOTG^HVRWeafYUZhdi\4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+X]kgl_v`njobycqmr"|#tpu%
!&wsx($)z3!{+',}
6~.*/=9>1#~lpl-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2Aj~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+I3A=B5L6D@ESOTGCHVRWJ
FKYUZMd4</?-9+~4</?97=.~+*090/.1/[-9K6*=N2//J?*(9?\N?UIN\
X]PgQ_4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+[`njob^cqmreaftpuh!
iwsxk$lzv{+',}!y~.*/"|#1-2%<&405(
?)73#~~k8&"':6;)%*=9>,(- 7!/+0#:$2
.3AAi~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+=B516D@E849GCH;R
<JFK>U?MIN\4</?-9+~4</?97=.~+*090/.1/[-9K?*(9?\N?UIX]PLQ_[`SOTb^cV
m4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+WeafYpZhdiwsxkglzv{njo}
!y~q*r"|#t-u%!
&405($)7#~~j38+',:6;.%/=
9>1(2 <!/+0#?$2.3&"'516)@Ah~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+*849,C-;7<JFK>:?MINA
=BPLQD[ESOTG^HVRWeafYUZh4</?-9+~4</?97=.~+*090/.1/[-9K?*(9?\N?UIdi\X]kgl_v
`njob4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+ycqmr"|#t
pu%!&wsx($)z3{+',}6~.*!/=9>1-2 <!405#?$7
.8&"':1;)%*849,(-;7</B~[P?2=)*,5H+0>:?2I
3A#=B5L6D
@ESOTGCHVRWJFKYUZMdAf~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+N\X]PgQ_[`njob
^cqmreaftpuh!iwsxk4</?-9+~4</?97=.~+*090/.1/[-9K?*(9?\N?UI$lzv
{+',}y~.*/"|#1-2%<&405(?)74</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+38&
"':6;)%*=9>,(- 7!!/+0#:$2.3A
=B516D@E849GCH;!R
<JFK>U?MIN\X]PLQ_[`SOTbu:5?97=.r4</?97=.zvdd97=Nz~9+=929,~<=,7
^cVmWeafYpZhd#~!|[P?2=)*,5H|aau-9+?(9,.r4</?97=.zvdd97=Nz#~85iwsxkglz
v{njo}y~q*r"mq~u-9+?(9,.r4</?97=.zvdd97=N~*9+|#t-u%!&405($)738+',:6;.%
/=9>1(2 <!/+0#?$2.3&!"'516)@*849,C-;7<JFK>:?M
INA=BPLQD[!ESOTG
^HVRWeafY#~!~T\O?MYK~#~=*=Z4<O-9K9,/*+9L?*(9?\N?UI~;/,.UZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z4</?-9+~T\O?MYKz~,=(.)3{+',}6~.*/=9>1-2 <!4
05#?$7.4</?-9+z~9)2=H9,/*+9Ldd9;09)-9+8&
"':1;)B~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~4</?*09(9~6;=9,/8%*849,(-;7</+0>:?2I
3A=B5L6D@ESOTG#CHVRWJFKYUZMdN\X]P
gQ_[4</?*09(9z~9)2=H9,/*+9Ldd*09(9`njob^cqmreaftpuh!iwsxk$lz
v{+B~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~1929?*(9?'/,~6;=9,/8',}y~.*/"|#1-2%<
&405(?)738&#"':6;)%*=9>,(- 
7B~1929?*(9?'/,z~1929?*(9~6;=9,/8!/+0#:$2.3A=B516D@E849G
#CH;R<JFK>U?MI
N\X]PLQ_1929?*(9z~9)2=H9,/*+9Ldd*091929?*09(9[`SOTb^cVmWe
afYpZhdiwsxkglzv{njo}y~q*!r"|#t-u%!&405($)738+
',:6;.%/=9>1(2 <!/+0#?$2!.3&"'516)@
*849,!C-;7<JFK>
:?MINA=BPLQD[ESOTG^HVR!WeafYUZhdi\X]kgl_
v`njobycqmr"|#tpu%!&w#~!~T\O?YW]N~#~3;=.0I3;=N+=(0=[./J?*(9?\N?UI~;/,.sx($)z3
{+4</?97=.~T\O?YW]Nz~,=(.)',}6~.
*/=9>1-2 <!405#?$7.,,=?+%+?1/1~2=</278&"':1;)%*849,
(-;7</+0>:?2I3A=B5B~xx~m~aa~u9:/;?;0?32<?-9+v,,=?+%+?1/1z~#~85L6D@
ESOTGCHVRWJFKYUZMdN\X]PgQ_B~!n~aa~u7=28?+=(0=;./*r4</?97=.zvdd97=Nz[`n
job^cqmreaftpuh!#iwsxk$lzv{+
',}y~.*/"|#1-2%u+=(0=;?./*r4</?97=.zvdd97=Nz~*97,/8~3;=.<
&405(?)738&"':6;)%*=9>,m~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+
(- 7!/+0#:$2.B~xx~n~aa~u9:/;?;0?32<?-9+v,,=?+%+?1/1z~#~859+29~!3A=B516D
@E849GCH;R<JB~!m~aa~u7=28?+=(0=;./*r4</?97=.zvdd97=NzFK>U?MIN\X]PLQ_[`SOTb^cVm
WeafYpZhdiwsxkglzv{n#jo}y~q*r"|#t-u%!&405($)7
38+',:6;.%u+=(0=;?*/<r4</?97=.zvdd97=Nz~*97,/8~3;=./=9>1
(2 <!/+0#u2/,;+?,9(r4</?97=.zvdd97=Nz~*97,/8~3;=.?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQDk~&:=.q~&~2258q~./*~9:5+q~u+=(0=;?./*r4</?97=.zvdd97=Nz~3;=.[ESOTG^HVRWeafYUZhdi\
X]kgl_vn~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+`n
jobycqB~+9%~:0=.&9q~*892~9:5+q~u+=(0=;?*/<r4</?97=.zvdd97=Nz~3;=.mr"|#tpu%!&wsx($)z3
{+',}6~.*/=9>1k~&:=.q~6*/<~2258q-2 <!405#?$7.8&"':
1;)%%~2258q~*675,~9:5+q~u2/,;+?,9(r4</?97=.zvdd97=Nz~3;=.*849,(-;7</+0>:?2I3A=B5L6D
@ES!OTGCHVRWJFKYUZMd
N\X]PgQ_[`n!job^cqmreaftpuh
!#~!~T\O?YW]N~#~91=,X;P.+5Z3;=N?*(9?\N?UI~;/,.iwsxk$lzv{+',}y~.*/"|#1
4</?97=.~T\O?YW]Nz~,=(.)-2%<&405(?)73
8&"':6;)B~!~u7=28?;0?.+5:r4</?97=.zvdd97=Nz~#~85%*=9>,(- 7!/
+0#:$2.3A=B516D@E849GCH;R#<JFK>U?MIN\X]PLQ_[`S
OTb^cVmWeafYpZhdiwsxkglz91=,8pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~*97,/8~3;=.v{njo}y~q*
r"|#t&~2258q~./*~9:5+q~u1,8?;0?.+5:r4</?97=.zvdd97=Nz~3;=.-u%!&405(
$)738+',:6;.%/=9>1(2 <B~91=,8pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~3;=.!/+0#?$2.3&"'516)
@*849,C-;7<JFK>:?MINA+9%~:0=.&9q~6*/<~2258q~./*~9:5+q=BPLQD[
ESn~u7=28?;0?.+5:r4</?97=.zvdd97=N~*9+OTG^HV
RWeafYUZhdi\X]kgl_v!`njobycqmr"|#t
pu%!&wsx($)z3{+',}!6~.*
/=9>1-2 <!405#?$7.8&"':1;)#~!~T\O?YW]N~#~91=,X;P.+5Z3;=.0I?*(9?\N?UI~;/,.%*8
49,(-;7</+0>:?2I4</?97=.~T\O?YW]Nz~,=(.)3A=B5L6D@ES
OTGCHVRWJFKYUZMB~!~n~aa~u7=28?;0?.+5:r4</?97=.zvdd97=Nz~#~85d
N\X]PgQ_[`njob^cqmreaft#
puh!iwsxk$lzvu1,8?;0?.+5:r4</?97=.zvdd97=Nz~*97,/8~3;=.{+',}y~.
*/"|#1-2%<&4m~u7=28?;0?.+5:r4</?97=.zvdd97=N~*9+05(?)738&"':6;)%*=9>,(- 7
!/+0#:$2.3A=B516D@E8!49GCH;R<JFK>U?MIN\X]PLQ_
[`SOTb^cVm!WeafY
pZhdiwsxk#~!~T\O?YW]N~#~-9K*,=*K7/,N?*(9?\N?UI~;/,.glzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.4</?97=.~T\O?YW]Nz~,=(.)%/=9>1(2 <!/+0#?$2.3&
"'516)@,,=?+%+?1/1~2=</27*8
49,C-;B~!~mq~aa~u-9+?(9,.r4</?97=.zvdd97=Nz~#~857<JFK>:?MINA=BPLQD[
ESOTG^HVRWeafY#UZhdi\X]kgl_v`njob
ycqmAn~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+r"|#tpu%!&wsx($)z3{+',}6~.
*/=4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI9>1-2 <!405#?$7.
8&"':1;)%*8n~u-9+?(9,.r4</?97=.zvdd97=N~*9+49,(-;7</+0>:?2
I4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UI3A=B5L6D@ESOTGCHVRWJFKY
B~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85UZMdN\X]PgQ_[
`njob^cq#mreaftpuh!iw
sxk$lzv{+',}y~.*/"|#1-2%<u&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.&405(?)738&"':6;)%*=
9>,(- 7!/+0#:$2.3A=B516Dm~u7=28?&/<r4</?97=.zvdd97=N~*9+@E849GCH;R
<JFK>!U?MIN\X]P
LQ_[`SOTb^cVmWeafYpZhdB~9+29~!iwsxkglzv{njo}y~q
*r"|#t-u%!&405($)738+#',:6;.%
/=4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UI9>1(2 
<!/+0#?$2.3&"'516)@B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85*849,C-;7<JFK>
:?MINA=BPLQD[ESOTG#^HVR
WeafYUZhdi\X]kgl_v`njobycqB~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.mr"
|#tpu%!&wsx($)z3k~%:=.q~k~&:=.q{+',}6~.*/=
9>1-2 <!405#?$7n~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+.
8&"':1;)%*849,(-;7</+0>!
:?2I3A=B5L6D@4</?97=.~91=,X;P.+5Z3;=N?*(9?\N?UIESOTGCHV
RWJFKYUZMdN\##~n~85X]PgQ_[`njob^cqmreaftpuh!
iwsxk$lzv{+',}y~.*/"B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85|#1-2%<&405(?)738&"':6;)
%*=9>,(- 7#!/+0#
:$2.3A=B5B~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.16D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cVk~%:=.q~k~&:=.qmWeafYpZhdiwsxkglzv{n
jo}y~q*n~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+r"
|#t-u%!!&405($)738+',:6;.%
/=9>1(2 <!/+0#!!?$2.3&"'516)@*849,
C-;7B~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85<JFK>:?MINA=BPLQD[ESOTG^HV
RWe#afYUZhdi\X]kgl_v
`njobycqmr"u&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.|#tpu%!&wsx($)z
3m~u7=28?&/<r4</?97=.zvdd97=N~*9+{+',}6~.*/=9>1-2 <!405#
!?$7.8&"':1;)%
*849,(-;n~u-9+?(9,.r4</?97=.zvdd97=N~*9+7</+0>:?2I3A
=B5L6D@ESOTGCHVRWJFKYUZMdAn~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+N\X]PgQ_[`njob^cqmre
aftpuh!iwsxk$lzv{+',}y~.4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI*/"|#1-2%<
&405(4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UI?)738&"':
6;)%*=9>,(- 7!/+0#:$2.n~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nz3A=B516D@E849GCH;
R<JFK>U?MIN\X]PLQ_[`S!OTb^cVm
We!afYpZh
diwsxkglzv{njo}y~q*#~!~T\O?YW]N~#~-9K*,=*K,9.O?*(9?\N?UI~;/,.r"|#t-u%!&405(
$)738+',:6;.%/=9>14</?97=.~T\O?YW]Nz~,=(.)(2 <
!/+0#?$2.3&"'516)@*849,C-;,,=?+%+?1/1~2=</277<J
FK>:?MINA=BPLQD[4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIESOTG^HVRWe
afYUZhdi\X]kgl_Am~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+v
`njobycqmr"|#tpu%!&wsx(4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI
$)z3{+',}6~.*m~u-9+?(9,.r4</?97=.zvdd97=N~*9+/=9>1-2 
<!405#?$7.8&B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85"':1;)%*849,(-;7</+0>:?2I
3A=B5L6D@ESOTGCHVRWJ#FKYUZMdN\X]PgQ_[`njob^cq
mreaftpuh!B~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.iwsxk
$lzv{+',}k~%:=.q~k~&:=.qy~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- n~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+7!/+0#:$2.3A=B516D@E8
49GCH;R!<J
FK>U?M4</?97=.~91=,X;P.+5Z3;=N?*(9?\N?UIIN\X]PLQ_[`SOTb^cVm
WeafYpZhdiwsxk4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UIglzv{njo}y~q*r"|#t
-u%!##~n~85&405($)738+',:6;.%/=9>1(2 
<!/B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85+0#?$2.3&"'516)@
*849,C-;7<J#FK>:?MINA=BPLQD
[B~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.ESOTG^HVRWeafYUZhdi\X]k
k~%:=.q~k~&:=.qgl_v`njobycqm
r"|#tpu%n~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+!&wsx($)z3{+
',}6~.*/=9>1-2 <!405#?$7.!8&"':1;)%*849,(-;7</
+0>:?2I3A=B5L6D@ESOTGCHV!!RWJFKYUZMd
N\X]PB~!m~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85gQ_[`njob
^cqmreaftpuh!iwsxk$lzv#{+',}y~.*/"|#1-2%
<&405(?)738&"':6;)%*=!9>,(- 7
!/n~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nz+0#:$2
.3A=B516D@E849GCH;Rn~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nz<JFK>U?MIN\X]P
LQ_[`SOTb^cVmWeafY!pZhd
iwsxkglzv{njo}y~q*r"|#t-u%#~!~T\O?YW]N~#~2/,*0/[9056;=Q?*(9?\N?UI~;/,.!&4
05($)738+',:6;.%4</?97=.~T\O?YW]Nz~,=(.)/=9>1(2 <!/
+0#?$2.3&"'516)4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UI@
*849,C-;7<JFK>:?MINA=BPAl~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+
LQD[ESOTG^HVR4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UIWeafYUZh
di\X]kgl_v`nl~u-9+?(9,.r4</?97=.zvdd97=N~*9+jobycqmr"|#tpu%!&wsx($)z3
{+',}6~.*/=9>1-2 <!44</?97=.~91=,X;P.+5Z3;=.0I?*(9?\N?UI05#?$7.8&"':1;)%*849,(-;
7</+0>:?2IB~!n~aa~u7=28?+=(0=;./*r4</?97=.zvdd97=Nz#~853A=B5
L6D@ESOTG#CHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuhu+=(0=;?./*r4</?97=.zvdd97=Nz~*97,/8~3;=.!iwsxk$lzv{+',}y~.*/"
|#1-2%<m~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+&4
05(?)7!38&"':6;)%*=9>,(- 7
!/+0#:$2.3A=B5m~u7=28?9:)r4</?-9+zvdd9;09)-9+~*9+16D@E849GCH;R<JFK>
U?MI#~!m~""~n~aa~uZYR\]PY?YZI?\Nv(09ddz#~85N\X]PLQ_[`SOTb^cVmWeafYpZh
diwB!n~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85sxkglzv{njo}y~q*
r"|#t-u%!&4#05($)738+',:6;.
%u&/<?*;=r4</?97=.zvdd97=Nz~*97,/8~3;=./=9>1(2 <!/+0#?$2.3&"'5
m~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+16)@*849,C-;7
<JFK>:?M!INA=BPLQD[ES
OTG^HVRWeafYUZhdi\X]kgl_v#~9+29~!`njobycqmr"|#tpu%!&w
sx($)z3{+',}6~.*/=9>1-2 #~!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85<!405#?$7.
8&"':B~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.1;)%*849,
(-;7</+0>:?2I3A=B5L6D@k~%:=.q~k~&:=.qESOTGCHVRWJFKYUZM
dN\X]PgQ_[`njob^cqmren~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+aftpuh!
iw!sxk$lz
v{+',}y~.*/"|#1-2%<!&405(?)738&"':
6;)%*=9>,(- 7!/+0#B~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85:$2.
3A=B516D@E849GCH;R<JFK>U?M#IN\
X]PLQ_[`SOTb^cVmu&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.WeafYpZhdiw
sxkglzv{njo}y~qm~u7=28?&/<r4</?97=.zvdd97=N~*9+*
r"|#t-u%!&405($)738+',:!
6;.%/=9>1(2 <n~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nz!/+0#?$2
.3&"'516)@*8n~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nz49,C-;7<JFK>:?MINA=BPLQD[
ESOTG^HVRWeafYUZhdi\!X]kgl_v`njobycqmr"|#tpu%
!&wsx($)z3#~!~T\O?YW]N~#~+92;%[?*(9?\N?UI~;/,.{+',}
6~.*/=9>14</?97=.~T\O?YW]Nz~,=(.)-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?24</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UII3A=B5L6D@ESOTGCHVRWJ
FKYUZMdAk~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+N\
X]PgQ_4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI[`njob^cqmreaftpuh!
iwsxk$lzv{+',}mpl~u-9+?(9,.r4</?97=.zvdd97=N~*9+y~.*/"|#1-2%<&405(
?)734</?97=.~91=,X;P.+5Z3;=.0I?*(9?\N?UI8&"':6;)%*=9>,(- 7!/+0#:$2
.3AB~!n~aa~u7=28?+=(0=;./*r4</?97=.zvdd97=Nz#~85=B516D@E849GCH;R
<JFK>U?MIN\#X]PLQ_[`SOTb^cV
mu+=(0=;?./*r4</?97=.zvdd97=Nz~*97,/8~3;=.WeafYpZhdiwsxkglzv{njo}
m~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+y~q*r"|#t-u%!
&405($)7!38+',:6;.%/=
9>1(2 <!/+0#?$2.3&"'516)@n~u7=28?9:)r4</?-9+zvdd9;09)-9+~*9+*849,C-;7<JFK>:?MINA
=BPLQD[ESOTG^HVRWeafYUZhB!n~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85di\X]kgl_v
`njob#ycqmr"|#t
pu%!&wsx($)z3{+',}6~.*u&/<?*;=r4</?97=.zvdd97=Nz~*97,/8~3;=./=9>1-2 <!405#?$7
.8&"':1;)%*849,(-;7</m~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9++0>:?2I
3A!=B5L6D
@ESOTGCHVRWJFKYUZMdB~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85N\X]PgQ_[`njob
^cqmreaftpuh!iwsxk#$lzv
{+',}y~.*/"|#1-2%<&405(?)7u&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.38&
"':6;)%*=9>,(- 7m~u7=28?&/<r4</?97=.zvdd97=N~*9+!/+0#:$2.3A
=B516D@E849GCH;!R
<JFK>U?MIN\X]PLQ_[`SOTbn~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nz
^cVmWeafYpZhdn~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nziwsxkglz
v{njo}y~q*r"!|#t-u%!&405($)738+',:6;.%
/=9>1(2 <!/+0#?$2.3&#~!~T\O?YW]N~#~0/5*/Q?*(9?\N?UI~;/,."'516)@*849,C-;7<JFK>:?M
INA=BPLQD[4</?97=.~T\O?YW]Nz~,=(.)ESOTG
^HVRWeafY4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)zAj~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+3{+',}6~.*/=9>1-2 <!4
05#?$7.4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI8&
"':1;)lpl~u-9+?(9,.r4</?97=.zvdd97=N~*9+%*849,(-;7</+0>:?2I
3A=B5L6D@ESOTG4</?97=.~91=,X;P.+5Z3;=.0I?*(9?\N?UICHVRWJFKYUZMdN\X]P
gQ_[B~!n~aa~u7=28?+=(0=;./*r4</?97=.zvdd97=Nz#~85`njob^cqmreaftpuh!iwsxk$lz
v{+#',}y~.*/"|#1-2%<
&405(?)738&u+=(0=;?./*r4</?97=.zvdd97=Nz~*97,/8~3;=."':6;)%*=9>,(- 
7m~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+!/+0#:$2.3A=B516D@E849G
!CH;R<JFK>U?MI
N\X]PLQ_n~u7=28?9:)r4</?-9+zvdd9;09)-9+~*9+[`SOTb^cVmWe
afYpZhdiwsxkglzv{njo}y~q*#~!m~""~n~aa~uZYR\]PY?YZI?\Nv(09ddz#~85r"|#t-u%!&405($)738+
',:6;.%/=9>1(2 <!/+0#?$2B!n~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85.3&"'516)@
*849,#C-;7<JFK>
:?MINA=BPLQD[ESOTG^HVRu&/<?*;=r4</?97=.zvdd97=Nz~*97,/8~3;=.WeafYUZhdi\X]kgl_
v`njobycqmr"|#tpu%!&wm~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+sx($)z3
{+!',}6~.
*/=9>1-2 <!405#?$7.#~9+29~!8&"':1;)%*849,
(-;7</+0>:?2I3A=B5#~A|225Q|~unv=*=Z6;=1ddz~6;*=1~705,*+C~85L6D@
ESOTGCHVRWJFKYUZMdN\X]PgQ_#~!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85[`n
job^cqmreaftpuh!B~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.iwsxk$lzv{+
',}y~.*/"|#1-2%k~%:=.q~k~&:=.q<
&405(?)738&"':6;)%*=9>,n~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+
(- 7!/+0#:$2.!3A=B516D
@E849GCH;R<J#~9+29~!FK>U?MIN\X]PLQ_[`SOTb^cVm
WeafYpZhdiwsxkglzv{nB!n~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85jo}y~q*r"|#t-u%!&405($)7
38+',:6;.%#/=9>1
(2 <!/+0#u&/<?*;=r4</?97=.zvdd97=Nz~*97,/8~3;=.?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQDm~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+[ESOTG^HVRWeafYUZhdi\
X]kgl_v!`n
jobycq!mr"|#tpu%!&wsx($)z3
{+',}6~.*/=9>1!-2 <!405#?$7.8&"':
1;)%B~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85*849,(-;7</+0>:?2I3A=B5L6D
@ES#OTGCHVRWJFKYUZMd
N\X]PgQ_[`nu&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.job^cqmreaftpuh
!m~u7=28?&/<r4</?97=.zvdd97=N~*9+iwsxk$lzv{+',}y~.*/"|#1
!-2%<&405(?)73
8&"':6;)n~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nz%*=9>,(- 7!/
+0#:$2.3A=B516D@E849GCH;Rn~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nz<JFK>U?MIN\X]PLQ_[`S
OTb^cVmWeafYpZhdiwsxkglz!v{njo}y~q*
r"|#t#~!~T\O?YW]N~#~:90589Z,9+I?*(9?\N?UI~;/,.-u%!&405(
$)738+',:6;.%/=9>1(2 <4</?97=.~T\O?YW]Nz~,=(.)!/+0#?$2.3&"'516)
@*849,C-;7<JFK>:?MINA4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UI=BPLQD[
ES!OTG^HV
RWeafYUZhdi\X]kgl_v#~!~T\O?YW]N~#~-9K:0Y,9.O?*(9?\N?UI~;/,.`njobycqmr"|#t
pu%!&wsx($)z3{+',}4</?97=.~T\O?YW]Nz~,=(.)6~.*
/=9>1-2 <!405#?$7.8&"':1;),,=?+%+?1/1~2=</27%*8
49,(-;7</+0>:?2I4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UI3A=B5L6D@ES
OTGCHVRWJFKYUZMAi~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+d
N\X]PgQ_[`njob^cqmreaft4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI
puh!iwsxk$lzvB!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85{+',}y~.
*/"|#1-2%<&4#05(?)738&"':6;)%*=9>,(- 7
!/+0#:$2.3A=B516D@E8B~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.49GCH;R<JFK>U?MIN\X]PLQ_
[`SOTb^cVmk~%:=.q~k~&:=.qWeafY
pZhdiwsxkn~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+glzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.!%/=9>1(2 <!/+0#?$2.3&
"'516)@4</?97=.~91=,X;P.+5Z3;=N?*(9?\N?UI*8
49,C-;4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UI7<JFK>:?MINA=BPLQD[
ESOTG^HVRWeafYk~u-9+?(9,.r4</?97=.zvdd97=N~*9+UZhdi\X]kgl_v`njob
ycqm##~n~85r"|#tpu%!&wsx($)z3{+',}6~.
*/=B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~859>1-2 <!405#?$7.
8&"':1;)%*8#49,(-;7</+0>:?2
IB~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.3A=B5L6D@ESOTGCHVRWJFKY
k~%:=.q~k~&:=.qUZMdN\X]PgQ_[
`njob^cqn~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+mreaftpuh!iw
sxk$lzv{+',}y~.*/"|#1-2%<!&405(?)738&"':6;)%*=
9>,(- 7!/+0#:$2.3A=B516D!!@E849GCH;R
<JFK>B~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85U?MIN\X]P
LQ_[`SOTb^cVmWeafYpZhd#iwsxkglzv{njo}y~q
*r"|#t-u%!&405($)738+u&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.',:6;.%
/=m~u7=28?&/<r4</?97=.zvdd97=N~*9+9>1(2 
<!/+0#?$2.3&"'516)@!*849,C-;7<JFK>
:?MINA=BPLQD[ESOTGn~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nz^HVR
WeafYUZhdi\X]kgl_v`njobycqn~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nzmr"
|#tpu%!&wsx($)z3!{+',}6~.*/=
9>1-2 <!405#?$7#~!~T\O?YW]N~#~-9K:0Y7/,N?*(9?\N?UI~;/,..
8&"':1;)%*849,(-;7</+0>4</?97=.~T\O?YW]Nz~,=(.)
:?2I3A=B5L6D@,,=?+%+?1/1~2=</27ESOTGCHV
RWJFKYUZMdN\4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIX]PgQ_[`njob^cqmreaftpuh!
iwsxk$lzv{+',}y~.*/"Ah~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+|#1-2%<&405(?)738&"':6;)
%*=9>,(- 74</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI!/+0#
:$2.3A=B5B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~8516D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cV#mWeafYpZhdiwsxkglzv{n
jo}y~q*B~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.r"
|#t-u%k~%:=.q~k~&:=.q!&405($)738+',:6;.%
/=9>1(2 <!/+0#n~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+?$2.3&"'516)@*849,
C-;7!<JFK>:?MINA=BPLQD[ESOTG^HV
RWe4</?97=.~91=,X;P.+5Z3;=N?*(9?\N?UIafYUZhdi\X]kgl_v
`njobycqmr"4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UI|#tpu%!&wsx($)z
3j~u-9+?(9,.r4</?97=.zvdd97=N~*9+{+',}6~.*/=9>1-2 <!405#
##~n~85?$7.8&"':1;)%
*849,(-;B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~857</+0>:?2I3A
=B5L6D@ESOTGCHVRWJFKYUZMd#N\X]PgQ_[`njob^cqmre
aftpuh!iwsxk$lzv{+',}y~.B~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.*/"|#1-2%<
&405(k~%:=.q~k~&:=.q?)738&"':
6;)%*=9>,(- 7!/+0#:$2.n~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+3A=B516D@E849GCH;
R<JFK>U?MIN\X]PLQ_[`S!OTb^cVm
We!!afYpZh
diwsxkglzv{njo}y~q*B~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85r"|#t-u%!&405(
$)738+',:6;.%/=9>1#(2 <
!/+0#?$2.3&"'516)@*849,C-;u&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.7<J
FK>:?MINA=BPLQD[m~u7=28?&/<r4</?97=.zvdd97=N~*9+ESOTG^HVRWe
afYUZhdi\X]kgl_!v
`njobycqmr"|#tpu%!&wsx(n~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nz
$)z3{+',}6~.*n~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nz/=9>1-2 
<!405#?$7.8&!"':1;)%*849,(-;7</+0>:?2I
3A=B5L6D@ESOTGCHVRWJ#~!~T\O?YW]N~#~-9K8O+192Y*(Y%2..]9*929Z?*(9?\N?UI~;/,.FKYUZMdN\X]PgQ_[`njob^cq
mreaftpuh!4</?97=.~T\O?YW]Nz~,=(.)iwsxk
$lzv{+',}&9:05?-9+~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UIy~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- A&9:05?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+7!/+0#:$2.3A=B516D@E8
49GCH;RB~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~4</?*(9~6;=9,/8<J
FK>U?M#IN\X]PLQ_[`SOTb^cVm
WeafYpZhdiwsxku*+52?1929?*(9r4</?*(9zvdd*09(9z~*+52?1929?*(9~*9+glzv{njo}y~q*r"|#t
-u%!||~ulv,**=?*(9?*+9,~*9+&405($)738+',:6;.%/=9>1(2 
<!/B!~Au9)2=(?*+9,r4</?*(9zvdd*09(9~+*+5&9~/805C~#~85+0#?$2.3&"'516)@
*849,C-;7<J#FK>:?MINA=BPLQD
[u9)2=(?*+9,r4</?*(9zvdd*09(9z~,**=?*(9?*+9,~*9+~%=,,=ESOTG^HVRWeafYUZhdi\X]k
!gl_v`njobycqm
r"|#tpu%u9)2=(?89:r4</?*(9zvdd*09(9z~,**=?*(9?89:~*9+~%=,,=!&wsx($)z3{+
',}6~.*/=9>1-2 <!405#?$7.B~ulv,**=?*(9?*+9,z~+1929?'/,~6;=9,/88&"':1;)%*849,(-;7</
+0>:?2I3A=B5L6D@ESOTGCHV#RWJFKYUZMd
N\X]PB~+1929?'/,z~4</?1929~6;=9,/8gQ_[`njob
^cqmreaftpuh!iwsxk$lzv#{+',}y~.*/"|#1-2%
<&405(?)738&"':6;)%*=n~7=28?89:~*9+9>,(- 7
!/B~ulv,**=?*(9?89:z~'/,?89:~6;=9,/8+0#:$2
.3A=B516D@E849GCH;R#<JFK>U?MIN\X]P
LQ_[`SOTb^cVmWeafYB~!~mq~a}~A4</?1929z~'/,?89:z~6;,=9+2C~#~85pZhd
iwsxkglzv{njo}y~q*r"|#t-u%#!&4
05($)738+',:6;.%m~7=28?89:~*9+/=9>1(2 <!/
+0#?$2.3&"'516)3=9,<@
*849,C-;7<JFK>:?MINA=BP!
LQD[ESOTG^HVR!WeafYUZh
di\X]kgl_v`nn~7=28?1929~*9+jobycqmr"|#tpu%!&wsx($)z3
{+',}6~.*/=9>1-2 <!4B~*+52?1929?*(9z~'/,?*;=~6;=9,/805#?$7.8&"':1;)%*849,(-;
7</+0>:?2I#3A=B5
L6D@ESOTGB~!~mq~a}~A4</?1929z~'/,?*;=z~6;,=9+2C~#~85CHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuh#!iwsxk$lzv{+',}y~.*/"
|#1-2%<m~7=28?1929~*9+&4
05(?)73=9,<38&"':6;)%*=9>,(- 7
!/+0#:$2.3A=B5!16D@E849GCH;R<JFK>
U?MI!N\X]PLQ_[`SOTb^cVmWeafYpZh
diw|7=28?89:z~aa~7=28~89:~~7=28?1929z~aa~7=28~1929|~7+Q9;,/X?7)<9:?\N?UIsxkglzv{njo}y~q*
r"|#t-u%!&4#~!~n~aa~7=28?89:z~xx~n~aa~7=28?1929z~#~8505($)738+',:6;.
%u4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+/=9>1(2 <!/+0#?$2.3&"'5
B~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~8516)@*849,C-;7
<JFK>:?M#INA=BPLQD[ES
OTG^HVRWeafYUZhdi\X]kgl_v4</?3;/2<z~*;94<O9*929Z?1/;?\N`njobycqmr"|#tpu%!&w
sx($)z3{+',}6~.*/=9>1-2 B~!~|*0911/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~859+29~!<!405#?$7.
8&"':#1;)%*849,
(-;7</+0>:?2I3A=B5L6D@4</?3;/2<~*+5R1/,X32\*0911/[9*929Z?*05?\NESOTGCHVRWJFKYUZM
dN\X]PgQ_[`njob^cqmre4</?3;/2<z~*;94<O9*929Z?1/;?\Naftpuh!
iw!sxk$lz
v{+',}y~.*/"|#1-2%<4</?1929z~*;94<O9*929Z?1/;?\N&405(?)738&"':
6;)%*=9>,(- 7!/+0#!:$2.
3A=B516D@E849GCH;R<JFK>U?M!IN\
X]PLQ_[`SOTb^cVm!WeafYpZhdiw
sxkglzv{njo}y~q!*
r"|#t-u%!&405($)738+',:!
6;.%/=9>1(2 <#~!+7,=~4</?97=.#~0/5*;929K19*U7/,.?*(9?\N?UI~;/,.!/+0#?$2
.3&"'516)@*8u99,*r4</?97=.zvdd97=Nz~99,*~*9+49,C-;7<JFK>:?MINA=BPLQD[
ESOTG^HVRWeafYUZhdi\A*+526~*97:5'<)+~99,*zC~JKURV~*9+X]kgl_v`njobycqmr"|#tpu%
!&wsx($)z3A,/6;0=~/805~JKURVzC~*09~*9+{+',}
6~.*/=9>1AA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2B~!n~aa~A||~&9:05z~9,=.1/;~705,*+C~#~85I3A=B5L6D@ESOTGCHVRWJ
FKYUZMd#N\
X]PgQ_n~&9:05~*9+[`njob^cqmreaftpuh!
iwsxk$lzv{+',},=92;~0/5*;929+~JKURVzy~.*/"|#1-2%<&405(
?)73,=92;~,/6;0=~JKURVz8&"':6;)%*=9>,(- 7!/+0#:$2
.3Anpn~*9+~0/5*;929+~JKURVz=B516D@E849GCH;R
<JFK>U?MIN\npn~*9+~,/6;0=~JKURVzX]PLQ_[`SOTb^cV
mB~!l~aa~&9:05z#~859+29~!WeafYpZhdiwsxkglzv{njo}
#y~q*r"|#t-u%!
&405($)7,=92;~0/5*;929+~JKURVz38+',:6;.%/=
9>1(2 <!/+0#?$2.3&"'516)@,=92;~,/6;0=~JKURVz*849,C-;7<JFK>:?MINA
=BPLQD[ESOTG^HVRWeafYUZhnplpn~*9+~0/5*;929+~JKURVzdi\X]kgl_v
`njobnplpn~*9+~,/6;0=~JKURVzycqmr"|#t
pu%!&wsx($)z3{+',}6~.*!/=9>1-2 <!405#?$7
.8&"':1;)%*849,(-;7</#~!&9:05z~a}~u-9+?(9,.r4</?97=.zvdd97=Nz#~85+0>:?2I
3Au-9+?(9,.r4</?97=.zvdd97=Nz~-9+?(9,.~*9+=B5L6D
@ESOTGCHVRWJFKYUZMd4</?97=.~-9K8O+192Y*(Y%2..]9*929Z?*(9?\N?UIN\X]PgQ_[`njob
^cqmreaftpuh!iwsxk&9:05z~4</?97=.z~,**]9;09)-9K]*9K?*(9?\N?UI$lzv
{+',}y~.*/"|#1-2%<&405(?)7&9:05?-9+~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UI38&
"':6;)%*=9>,(- 7A&9:05?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+!/+0#:$2.3A
=B516D@E849GCH;4</?-9+~=*=Z4<O-9K9,/*+9L?*(9?\N?UIR
<JFK>U?MIN\X]PLQ_[`SOTb4</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UI
^cVmWeafYpZhdB~!~k~b~-9+?(9,.z~xx~l~a`~-9+?(9,.z~#~85iwsxkglz
v{njo}y~q*r"#|#t-u%!&405($)738+',:6;.%
/=9>1(2 <!/+0#?$2.3&B~!~j~`~&9:05?-9+z~""~l~b~&9:05?-9+z~#~85"'516)@*849,C-;7<JFK>:?M
INA=BPLQD[#ESOTG
^HVRWeafY4</?-9+~4</?97=.~+0/5*.O)09Q9*=9,[?*(9?\N?UIUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z!3{+',}6~.*/=9>1-2 <!4
05#?$7.!8&
"':1;)!%*849,(-;7</+0>:?2I
3A=B5L6D@ESOTG!CHVRWJFKYUZMdN\X]P
gQ_[#~!&9:05~4</?97=.#~,**]9;09)-9K]*9K?*(9?\N?UI~;/,.`njob^cqmreaftpuh!iwsxk$lz
v{+u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+',}y~.*/"|#1-2%<
&405(?)738&B~&9:05z~6;*5'+"':6;)%*=9>,(- 
7#!/+0#:$2.3A=B516D@E849G
#~nCH;R<JFK>U?MI
N\X]PLQ_4</?97=.~-9K*,=*K7/,N?*(9?\N?UI[`SOTb^cVmWe
afYpZhdiwsxkglzv{njo}y~q*|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<r"|#t-u%!&405($)738+
',:6;.%/=9>1(2 <!/+0#?$2!.3&"'516)@
*849,#~mC-;7<JFK>
:?MINA=BPLQD[ESOTG^HVR4</?97=.~-9K*,=*K,9.O?*(9?\N?UIWeafYUZhdi\X]kgl_
v`njobycqmr"|#tpu%!&w|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<sx($)z3
{+!',}6~.
*/=9>1-2 <!405#?$7.#~l8&"':1;)%*849,
(-;7</+0>:?2I3A=B54</?97=.~2/,*0/[9056;=Q?*(9?\N?UIL6D@
ESOTGCHVRWJFKYUZMdN\X]PgQ_||~`kb~+=(0=;?*/<z~:05<[`n
job^cqmreaftpuh!!iwsxk$lzv{+
',}y~.*/"|#1-2%#~npl<
&405(?)738&"':6;)%*=9>,4</?97=.~2/,*0/[9056;=Q?*(9?\N?UI
(- 7!/+0#:$2.||~`kb~+=(0=;?*/<z~:05<3A=B516D
@E849GCH;R<J!FK>U?MIN\X]PLQ_[`SOTb^cVm
WeafYpZhdiwsxkglzv{n#~mpljo}y~q*r"|#t-u%!&405($)7
38+',:6;.%4</?97=.~+92;%[?*(9?\N?UI/=9>1
(2 <!/+0#||~`kb~+=(0=;?*/<z~:05<?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQD![ESOTG^HVRWeafYUZhdi\
X]kgl_v#~lpl`n
jobycq4</?97=.~0/5*/Q?*(9?\N?UImr"|#tpu%!&wsx($)z3
{+',}6~.*/=9>1||~`kb~+=(0=;?*/<z~:05<-2 <!405#?$7.8&"':
1;)%!*849,(-;7</+0>:?2I3A=B5L6D
@ES#~kplOTGCHVRWJFKYUZMd
N\X]PgQ_[`n4</?97=.~:90589Z,9+I?*(9?\N?UIjob^cqmreaftpuh
!||~`kb~+=(0=;?*/<z~:05<iwsxk$lzv{+',}y~.*/"|#1
!-2%<&405(?)73
8&"':6;)#~k%*=9>,(- 7!/
+0#:$2.3A=B516D@E849GCH;R4</?97=.~-9K:0Y,9.O?*(9?\N?UI<JFK>U?MIN\X]PLQ_[`S
OTb^cVmWeafYpZhdiwsxkglz|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<v{njo}y~q*
r"|#t!-u%!&405(
$)738+',:6;.%/=9>1(2 <#~j!/+0#?$2.3&"'516)
@*849,C-;7<JFK>:?MINA4</?97=.~-9K:0Y7/,N?*(9?\N?UI=BPLQD[
ES|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<OTG^HV
RWeafYUZhdi\X]kgl_v!`njobycqmr"|#t
pu%!&wsx($)z3{+',}!6~.*
/=9>1-2 <!405#?$7.8&"':1;)!%*8
49,(-;7</+0>:?2I#~!T\O?MYK#~,**]4<O9;09)-9K*9K?*(9?\N?UI~;/,.3A=B5L6D@ES
OTGCHVRWJFKYUZM4</?-9+~T\O?MYKz~,=(.)d
N\X]PgQ_[`njob^cqmreaftnh~u0/579,r4</?-9+zvdd9;09)-9+~*9+
puh!iwsxk$lzvn~u229;?+);/8?*(9r4</?-9+zvdd9;09)-9+~*9+{+',}y~.
*/"|#1-2%<&4n~u229;?+);/8?32<r4</?-9+zvdd9;09)-9+~*9+05(?)738&"':6;)%*=9>,(- 7
!/+0#:$2.3A=B516D@E8n~u*(9?9(5*;=r4</?-9+zvdd9;09)-9+~*9+49GCH;R<JFK>U?MIN\X]PLQ_
[`SOTb^cVmn~u*;9,?+);/8r4</?-9+zvdd9;09)-9+~*9+WeafY
pZhdiwsxkn~u.9+?+);/8r4</?-9+zvdd9;09)-9+~*9+glzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.n~u./*?0/;5r4</?-9+zvdd9;09)-9+~*9+%/=9>1(2 <!/+0#?$2.3&
"'516)@n~u*&9*?./*?0/;5r4</?-9+zvdd9;09)-9+~*9+*8
49,C-;n~u*/<?0/;5r4</?-9+zvdd9;09)-9+~*9+7<JFK>:?MINA=BPLQD[
ESOTG^HVRWeafYn~u*&9*?*/<?0/;5r4</?-9+zvdd9;09)-9+~*9+UZhdi\X]kgl_v`njob
ycqmn~u32<?::=r4</?-9+zvdd9;09)-9+~*9+r"|#tpu%!&wsx($)z3{+',}6~.
*/=n~u.19*?32<r4</?-9+zvdd9;09)-9+~*9+9>1-2 <!405#?$7.
8&"':1;)%*8n~u7=28?7=,:r4</?-9+zvdd9;09)-9+~*9+49,(-;7</+0>:?2
In~u7=28?6+=,*r4</?-9+zvdd9;09)-9+~*9+3A=B5L6D@ESOTGCHVRWJFKY
n~u7<?0/;5r4</?-9+zvdd9;09)-9+~*9+UZMdN\X]PgQ_[
`njob^cqn~u715?./*?32<r4</?-9+zvdd9;09)-9+~*9+mreaftpuh!iw
sxk$lzv{+',}y~.*/"|#1-2%<n~u*&9*?./*?32<r4</?-9+zvdd9;09)-9+~*9+&405(?)738&"':6;)%*=
9>,(- 7!/+0#:$2.3A=B516D!@E849GCH;R
