lk
0/5*.O&5*~\N7~2=</27; .*/">#1-2%!
&405(?)7u1+?*0/8v0/5*.O&5*z~~~~u*0/8r.296?;v\N7~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`nnk~~~u6*:5'r.296?;v\N7~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*nh8888{~~~u,/2/;r.296?;v\N7~*9+&+|5}-).<8
=0,1?m~~~u9*=*+r.296?;v\N7~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*#~!#~.29V*&9*0/[*9K?.296;?\N?UI~;/,./=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OZUN~\N7~2=</27fP^Z_mi
na:/1?.29V*&9*0/[*9K?.296;?\N?UI]bplqd
`esotg~hvrwj#kyuz*&#~!||~a}~u:9*=(5*;=vZUNz~xx~Au:9*=(5*;=vZUN~+*+5&9~/805C#~85+|x}-).!{"0,1$
;%3/4'>(627%!&95:(Au,=(?29+?.296v\N7z~u,=(?29+?.296v\N7~*9+~*+52C~u:9*=(5*;=vZUNz~:09+~11/;dd11/;$)<8
=+',?6 .*/"9#1-2@<A405C?D7Au/805?9+)v\N7z~u/805?9+)v\N7~*9+~*+52C~u:9*=(5*;=vZUNz~:09+~11/;dd11/;38F
BG:Q;IEJ=T>LHM[WA:/1?.29V*&9*0/[*9K?.296;?\N?UI~*+52C~u:9*=(5*;=vZUNz~:09+~11/;dd11/;\OKP^Z_RNSa
]bUlVd`eXoYgchv!r
wjfkyuzmin|x}p)q!{"s,t$!
~%3/4'#(627*&#~!#~:/1?.29V*&9*0/[*9K?.296;?\N?UI~;/,.+95:-$.<
8=0'1?; .*/"\N7~2=</27>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF0/5*.O=.~2=</27]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{+0//22=<?9+)?\N7~2=</27"sot$
~%vrw'#(yA805~u,=(?29+?.296v\N7z~6;,=9+2C~&:5~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7B~!~n~a`~&:5z~xx~u/805?9+)v\N7z~#~8538+',:6;.*/=9>1H2@<A4
K5C?DRN#SF
BGUQVIB~!~n~b~&:5z~xx~u/805?9+)v\N7z}~#~859+29~!EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg#~hvrwj#kyuz*&+|x}-
).!{B~9+29~!"0,1$;%3/4'>(627%!&95:($)<
8=+#',?6 .*/"9#1-2@<
A405C?D738FB~!~u/805?9+)v\N7z~#~85BG:Q;IEJ=T>LHM[
W#\OKP^Z_RNSa]bUlVd`eXoYg
A805~m~u,=(?29+?.296v\N7z~*,9+052C~u,=(?29+?.296v\N7~*9+chvrwjfkyuzmi
n|x}p)q!B~9+29~!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*#/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRA&:5z~&:5z~u,=(?29+?.296v\N7z~9;=2.9,2C~u,=(?29+?.296v\N7~*9+NSF]GUQVd`
eXTYg!ch[W\jfk^
u_minaxbplq!{"sot$~%vrA805~u,=(?29+?.296v\N7z~6;,=9+2C~&:5~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!0:($)73
8++.5*?.296?\N7~2=</27',:6;.
*/=9>1H2@<A4K5C?DRNB~!~n~a`~&:5z~xx~u/805?9+)v\N7z~#~85SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp#lqd`
esotg~hvrwj#kyuz*&+|x}-).!|aaab~PO~.29V~*&9*0/[~`aaa|~7+Q%=2.+5Z?7)<9:?\N?UI{"0
,1$;%3/4'>(627%!n~+0//22=<?9+)?\N7~*9+&95:($)<8=+
',?6 .*/"9#1-2@n~u9*=*+v+.5*?.296?\N7~*9+<
A405C?D738FBG:Q;IEJ=T>Lu'/:05'?./*v\N7z~VK[?0/?0,)*??
HM[W\OKP^Z_RN#~Au:5.?,9*+=1v\N7~+*+5&9~/805C}~85Sa]bUlVd
`eXoYgchvrwj,/*=;5:0U.296[%=2.+5:??fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#~9+29~!'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE#~Ajpf~0/5+,9(?&5*ddz~9,=.1/;~705,*+C}~85J=9>L
HM@<AOKPC!#~`2996G9+)/Qb~22=~:05<ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!#~`2996G9+)/Qq*856Kb~22=~:05<{"sot$~%vrw'#(y2z*&+|
5}-).<8#~!||~a}~A`,9*0Yb~22=~:05<C#~85=0
,1?; 3m~:92<=09?2996'?9+)/1?+5dd~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#~9+29~!H2@<A4K5C?DRNSFBGU
QVIEn~:92<=09?2996'?9+)/1?+5dd~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`es!otg~hvrwj#kyuz*&
+|x}-).!{"0!#~`,9*0Yb~22=~:05<,1$;%3/4'>(627%
!!&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;IB~!~n~b~&:5z~xx~u/805?9+)v\N7z}~#~859+29~!EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr#wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<|`aaa~XXO~.29V~*&9*0/[~aaab|~~7+Q%=2.+5Z?7)<9:?\N?UI8=0'1?; .*
/">#1u'/:05'?./*v\N7z~VK[?88/?0,)*??-2%!&405(
?)738+B,:6;IEJ=9>LHM@<u2=<?9+)v\N7z~+0//22=<?9+)?\N7~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minau2=<?9+)v\N7z~u9*=*+v+.5*?.296?\N7~*9+xbplq!{
"s#~Ajpf~0/5+,9(?&5*ddz~9,=.1/;~705,*+C}~85ot$~%v
rw'#(y2z*&+|5}-).<8!Ey~Fy~Zy~Gy~2996G9+)/Q?:6*1?\N?UI#~`2996G9+)/Qb~22=~:05<=0,1?; 3/4">#6
-7%!&90:($)738+',:!&~Ey~Fy~Zy~Gy~2996G9+)/Q?:6*1?\N?UI#~`2996G9+)/Qq*856Kb~22=~:05<6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#~!m~aa~:92<=09?2996'?9+)/1?+5ddz#~85EJX
TYLcM[W\OfP^Z_mi9+)/Q+'/22/X+);/8?3*na]bplqd`es
otg~hvrwj#kyuz*#~9+29~!&
+|x}-).!{"0,1$;%3/4'>(6||~`,9*0Yb~22=~:05<
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4!05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#~Au:5.?,9*+=1v\N7~+*+5&9~/805C}~85oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/u7+1?VK[v\N7z~%/,*+9:4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I!EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[#~!#~,/*=;5:0U.296[%=2.+5:??~;/,.W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y\N7~2=</272z*&+|5}-).<8=0,1?
; 3/6+;pA'/:05G9(5*;]3+]?1/;?\N?UIC~u7+1?VK[v\N7~*9+4">#6-7%!&90:($)738+',:6;.
*/=u7+1?VK[v\N7z~05'~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX05'z~29(92./*TYLcM[W\OfP^Z_m
iAAp~&,9*05/.~/805'C~s~nl~,.&9C~&~*9+na]bplqd`esotg~hvrwj#ky
AAp~%,9*05/.~/805'C~s~nl~,.&9C~%~*9+uz*&+|x}-).!{
"0,1$;%3#~Ajpf~0/5+,9(?&5*ddz~9,=.1/;~705,*+C}~85/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#~!|+'/:05'|~aa~u1,/8*=2.v1,/8*=2.?2;*ddz#~85A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdm~*+/1./*q~05'z~+9*)<5,**=~1'`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&!#~`2996G9+)/Qb~22=~:05<+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+!#~`2996G9+)/Qq*856Kb~22=~:05<B,:6;IE
J=#~!||~a}~A`,9*0Yb~22=~:05<C#~859>LHM@
<AOKPCZDRNSF]GUQVd`m~:92<=09?2996'?9+)/1?+5dd~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$#~9+29~!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3n~:92<=09?2996'?9+)/1?+5dd~*9+/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DR!#~`,9*0Yb~22=~:05<N
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`B~|%zs&zs|~|u29<=Rr.296;r.296r05=1v\N7z|~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UIesotg~hv
rwj#kyuz*&+|B~||~|05'z~,/*=;5:0U.296[*;),*+0/;??|x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"n~|,/*=;5:0U.296[++51+5:??|~||9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W05'z~'/:05G9(5*;]++51+5Z?1/;?\N?UI\OKP^
Z_RNSa]bUn~n~u7+1?VK[v\N7z~92<=$5+9,~1'lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%305'z~'/:05G0/5*5+/N?1/;?\N?UI/4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%#~!~05'~#~,/*=;5:0U.296[*;),*+0/;??~;/,.!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC\N7~2=</27ZDRNSF]GUQVd`eXTYg
ch[Wu,/2/;?%,*09v\N7z~7<q~l~:<q~0930)+~89529,q~8p05'z~91=,8\jfk^u_minaxbplq!{"sot$~%v
rw'+9%~:0=.&9q~6*/<~2258q~8p05'z~3;=.#(y2z*&+|5}-).<8
=0,1?; 3/4"9)2\%3+~7<q~<p8p05'z~91=,8>#6-7%!&90:($)7
3h~%:=.q~g~&:=.q~<p8p05'z~3;=.8+',:6;.*/=9>1H2@<A4K5C
B~u*0/8?:2/<v\N7z~*0/8q~|u*&9*0/[r.296;r.296r05=1v\N7z|~*&9*q~2p<p8p05'z~29<=2?DRNSFBGUQVIE
JXTYLcM[9)2<~7<q~'/229%~78qW\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&l~%:=.q~l~&:=.q~2p<p8p05'z~3;=.+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .B~m~+);/893=*q~m~:<q~0930)+~89529,q~<8p05'z~91=,8*/"9#1-2@<
A405Cm~++903;56**67526756q~3;=2<~,/2/;*67526756q?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNi~%:=.q~<8p05'z~3;=.Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~|u29<=Rr29;0=;r0/**)<?(=0v\N7z|~*&9*q~<p<8p05'z~0/**)<,t$~%3/
4'n~+);/893=*q~|,/*=;5:0U.296[++51+5:??|~:0=11/;q#(627*
&+95:-$.<8=0'1?; .*Ai~&:=.q~<p<8p05'z~'/:05'q~:0)/.1/;~9*=9,;~97=15C~:5?715~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>L|u29<=Rr29;0=;r0/**)<?(=0v\N7z|~*&9*q~*&9*~::=~:5?715zHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[i~6*:5'q~9;=.+~::=~:5?715zW\j
fk^u_minaxbplq!{A/805?<.~97=15*97~&5*C~97=15q~97=15~::=~:5?715z"sot$~%vrw'
#(y2z*&+|5}-).<:5?715z~97=15q~7580/;~<p<8p05'z8
=0,1?; 3/4">#6-7%!&90:(:5?715~*9+0)
$)738+',:6;.*m~%:=.q~m~&:=.q~1/**/<~9:5+q~<p<8p05'z~3;=./=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj#~!#~,/*=;5:0U.296[++51+5:??~;/,.#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!\N7~2=</27&95:(
$)<8=+',?A805~u,=(?29+?.296v\N7z~6;,=9+2C~&:5~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[#~!~n~a`~&:5z~#~85W\OKP^Z_RNSa]bUlVd`eX
oYgchvrA&:5z~&:5z~u,=(?29+?.296v\N7z~9;=2.9,2C~u,=(?29+?.296v\N7~*9+wj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-!$.<8=0'1?; .*/">#1
-2%!#~!~'~#~VK[?0/?0,)*??~;/,.&405(?)738+B,:6;IEJ=9>LHM@
<AO|VK[~0/~0,)*~|~~7+Q%=2.+5Z?7)<9:?\N?UIKPCZDRNSF]GUQVd`
eXTYgch[W\j\N7~2=</27fk^u_minaxbplq!
{0/5*.O=.~2=</27"sot$~%vrw'#(y2z*&+|5}-
u'/:05'?./*v\N7z~05'?./*~*9+).<8=0,1?; 3/
4">#6-7%A'/:05G9(5*;]3+]?1/;?\N?UIC~05'?*;=~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#~!Au'/:05'?05=1v\N7z~+*+5&9~/805'C~xx~Au'/:05'?05=1v\N7~+*+5&9~/805C#~85SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#~Au'/:05'?05=1v\N7z~05'?*;=z~6;*=1~705,*+C~85rwj#kyuz*&
+|x}-A9*=*K6;*5'K/J+*97:5G*9W?1/;?\N?UIC~*+52'~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8A:5?3//<t~dd3//\~+91=0~%=,,=C~91=0=?+:5?3//<~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=#~91=0=?+:5?3//<z~90/~6;=9,/8T>LHM[W
\Ou90/zvdd3//\z~:5?3//<~*9+KP^Z_R
NSa]bUlVd`eXoYgchvrA91=,8<0~*97:5'<)+~:5?3//<zC~*+52'~:09..=2wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%#~9+29~!!&4
05(?)738+B,:6;IEA05'?*;=z~+*0=:09;+9Z&5*C~*+52'~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVd!`
eXTYgch[W\jfk^u_minaxbp#~9+29~!
lq!{"sot$~%vrA'z~+*0=:09;+9Z&5*C~*+52'~*9+w'#(y2z*
&+|5}-).<8=0!,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4#~!n~b~A05'?./*z~*+52'z~6;,=9+2C~xx~Au'/:05'?./*v\N7z~05'?*;=z~6;*=1~705,*+C}#~85K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#~Au09,:256;?'/:05'?./*v\N7~+*+5&9~/805C~85na]bp
lqd`esotgAu09,:256;?'/:05'?./*v\N7z~*+52'z~*=;0/;C~*+52'~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%!!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7#~Au:5.?,9*+=1v\N7~+*+5&9~/805C~8538FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU%11):p~0/**)\F92<=+5Z?1/;?\N?UIlVd`eXoYgchvrwjfky
uzmi!n|x}p)q!{"s,t$~%3/4'#(627*
&+9B~!4~,;05#~!A*+52'z~6*70922C~b~4z#~!n~4~*9+#~,/85:-$.<8=0'1?; .*
/">#1-2%!&4#05(?)738+B,:6;I
EA4z~*+52'z~&9:052C~19*5'~*9+J=9>LHM@<AOKPCZDRNSF]GU
B~!~|u2//*?.296v\N7z|~aa~19*5'z~#~85QVd`eXTYgch[W
\jfk^u_m!~9)05*0/;~#inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8A19*5'z~++=2;~/805'C~++=2;'~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@B~""~~|29(92./J|~aa~++=2;'z~#~85<A4K5C?DRN
SFBGUB~""~~|7/2=5Z*;929K925X&5J|~aa~++=2;'zQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#~!~|7/2=5Z*;929K925X&Y&5J|~aa~++=2;'zesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'19*5'z~05'?,);~*9+>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<B~!~|05'?*;=z|~a}~05'?,);z~~xx~~|05'?./*z|~a}~05'?,);z~xx~A05'?,);~+*+5&9~/805C~#~85A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^!~9)05*0/;~#Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmA19*5'z~29(92./*~/805'C~'2*~*9+in|
x}p)q!{"s,t$~%3/B~!~|05'?*;=z|~a}~'2*z~~xx~~|05'?./*z|~a}~'2*z~#~854'#(627*&+9
5:-$.<8=0'1?; .!~9)05*0/;~#*
/">#1-2%!&405(?)738+B,:7)<9:?/0~|'2*z~~~19*5'z~~~++=2;'z~aa~++=2[~*97:5G|~7+Q%=2.+5Z?7)<9:?\N?UI
6;IEJ=9>LHM@<B~++=2;'z~qq~*;=&9q~6;*5'+AOKPCZDR
NSF]GUQVd`eX#TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#~29<=R5}-).<8=0,1?; 3/4">#6-7%
!&90:($)739)05*0/;8+',:
6;.*/=9>1!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#~,=<22/,;Kina]bplqd`esotg~hvrwj
#kyuz*&9)05*0/;+|
x}-).!!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?q~0/**)<3;96[6 .*/"9#1-2@<A405C
?D73#~0/**)</5:=L8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaA:09~A9*=*+q~7580/;~19*5'zC~&9:052C~~~u19*5'zr9*=*+r.296?;v\N7~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|A`,9*0Yb~19*5'z~:05<C~u19*5'zr`,9*0Ybr.296?;v\N7~*9+x}p)q!{"s,t$~%3
/A`9(=9Rb~19*5'z~:05<C~u19*5'zr`9(=9Rbr.296?;v\N7~*9+4'#(627*&+95:-$.<8=0'1?
A:09~A:0)/,79,/8:92<=+5:q~7580/;~19*5'zC~&9:052C~~u19*5'zr,2;78:r.296?;v\N7~*9+; .*/">#1-2%!
&405(?)7A:09~A7<q~7580/;~19*5'zC~&9:052C~;7<~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`#~Au19*5'zr9*=*+r.296?;v\N7z~|2=1,/0|~6;*=1~705,*+C~85eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*A:09~A78q~7580/;~19*5'zC~&9:052C~;78~*9+&+|5}-).<8
=0,1?#~9+29~!; 3/4">#6
-7%!&90:($)738+',:6;.*A:09~A:0)/,79,/8:92<=+5:q~7580/;~19*5'zC~&9:052C~;78~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!fP^Z_mi
na;78z~:0)/,79,/8:92<=+5:q~:92<=+5:~9*=*+q~7580/;~19*5'z]bplqd
`esotg~hvrwj#kyuz*&|3;=2<~:0)/,79,/8:92<=+5:q~u+);/8v0/5*.O=.z~7<q~7580/;~19*5'z|~`,9*0Yb~19*5'z~:05<+|x}-).!{"0,1$
;%3/4'>(627%!&95:(|;78z~:0)/,79,/8:92<=+5:q~;7<z~7<q~7580/;~19*5'z|~`9(=9Rb~19*5'z~:05<$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W#~%,*0Y\OKP^Z_RNSa
]bUlVd`eXoYgchvA:09~A9*=*+q~7580/;~19*5'zC~&9:052C~u19*5'zr9*=*+r.296?;v\N7~*9+r
wjfkyuzmin|x}p)q!{"s,t$A`%9Sb~19*5'z~:05<C~~~~~~~~u19*5'zr`%9Sbr.296?;v\N7~*9+
~%3/4'#(627*&A`9+=929L%9Sb~19*5'z~:05<C~u19*5'zr`9+=929L%9Sbr.296?;v\N7~*9++95:-$.<
8=0'1?; .*/"A`mq0/**)\q92<)/Zb~19*5'z~:05<C~u19*5'zr`mq0/**)\q92<)/Zbr.296?;v\N7~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF:92<=+5:~9*=*+q~7580/;~19*5'z]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{|~|~`%9Sb~19*5'z~:05<"sot$
~%vrw'#(y|~|~`9+=929L%9Sb~19*5'z~:05<2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7||~`mq0/**)\q92<)/Zb~19*5'z~:05<38+',:6;.*/=9>1H2@<A4
K5C?DRN!SF
BGUQVI#~'/:05G:90=N&5JEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg9)05*0/;~hvrwj#kyuz*&+|x}-
).!{!"0,1$;%3/4'>(627%!&95:($)<
8=+#~&/\*;929K925X&5J',?6 .*/"9#1-2@<
A405C?D738F9)05*0/;BG:Q;IEJ=T>LHM[
W!\OKP^Z_RNSa]bUlVd`eXoYg
#~&/\*;929K925X&Y&5Jchvrwjfkyuzmi
n|x}p)q!9)05*0/;{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#~&/\0/**)\:*K&5JNSF]GUQVd`
eXTYg9)05*0/;ch[W\jfk^
u_minaxbplq!{"sot$~%vr!w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#~&/\0/**)\&5J0:($)73
8+9)05*0/;',:6;.
*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp#~&/\*+5R:922/,;K&5Jlqd`
esotg~hvrwj#kyuz*&+|x}-).!A:09~A9*=*+q~7580/;~19*5'zC~&9:052C~~~u19*5'zr9*=*+r.296?;v\N7~*9+{"0
,1$;%3/4'>(627%!:92<=+5:~9*=*+q~7580/;~19*5'z&95:($)<8=+
',?6 .*/"9#1-2@9)05*0/;<
A405C?D738FBG:Q;IEJ=T>L!
HM[W\OKP^Z_RN#~&/<*+5RSa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#~*+5R,5Z&5J'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE9)05*0/;J=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!#~*+5R3;96[&5J{"sot$~%vrw'#(y2z*&+|
5}-).<8#~*+5RV&5J=0
,1?; 3An~A09,:256;~/805~19*5'zC~&9:052C~:256;~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1A|:256;z|~09,:256;~/805~19*5'zC~09,:256;~*9+H2@<A4K5C?DRNSFBGU
QVIE#~!~n~aa~A09,:256;z~6*70922C~#~85JXTYLcM[W\OfP^Z_mina]bplqd
`esA09,:256;~/805~19*5'zC~09,:256;~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0#~9+29~!,1$;%3/4'>(627%
!#~09,:256;z~:256;~6;=9,/8&95:($)<8=+',?6 .*/"9#1
#~!A:256;z~||~6;*=1~705,*+C}#~85-2@<A405C?D73
8FBG:Q;IA:09~A9*=*+q~:256;z~7580/;%,*09~19*5'zC~&9:052C~9*=*+~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr9*=*+z~u19*5'zr9*=*+?99,*r.296?;v\N7~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<!8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#~!Au19*5'zr9*=*+?99,*r.296?;v\N7~+*+5&9~/805C}#~85xbplq!{
"s|2=1,/0|~u19*5'zr9*=*+?99,*r.296?;v\N7~*9+ot$~%v
rw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6
-7%!&90:($)738+',:#~!Au19*5'zr9*=*+?99,*r.296?;v\N7z~|2=1,/0|~6;*=1~705,*+C#~856;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIR]QLOP~09,:256;z~19*5'z~99,J92<=+5Z?1/;?\N?UIEJX
TYLcM[W\OfP^Z_mi#~9+29~!na]bplqd`es
otg~hvrwj#kyuz*E]LW~09,:256;z~19*5'z~99,J92<=+5Z?1/;?\N?UI&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8A:09~A:1;9+'/,<q~7580/;~19*5'zC~&9:052C~u19*5'zr:1;?9+'/,<r.296?;v\N7~*9+=+',?6 .
*/"9#1-2@<A4||~:1;9+'/,<q~7580/;~19*5'z05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#~!~A!~:1;,/*=;5:05q~7580/;~19*5'z~#~6;*=;C}~#~85oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/A:09~A:1;,/*=;5:05q~7580/;~19*5'zC~&9:052C~u19*5'zr:1;?,/*=;5:05r.296?;v\N7~*9+4'#(6
27*&+95:-|n~19*5'z~0/5*;929K92<=+5Z?:1;?\N?UI|~:1;,/*=;5:05q~7580/;~19*5'z$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I!EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[#~&/\/<1/[&5JW\jfk^u_minaxbplq!{
"sot$~%vrw'#(yA'/,,=~*97:5'<)+~19*5'zC~'/,,=~*9+2z*&+|5}-).<8=0,1?
; 3/A:09~A9*=*+q~7580/;~'/,,=zC~&9:052C~~~9*=*+?'/,,=~*9+4">#6-7%!&90:($)738+',:6;.
*/=#~A9*=*+?'/,,=z~|2=1,/0|~6;*=1~705,*+C~859>1H2@<A4K5C?DRN
SFBGUQVIEJXA:09~A78q~7580/;~'/,,=zC~&9:052C~;78~*9+TYLcM[W\OfP^Z_m
i#~9+29~!na]bplqd`esotg~hvrwj#ky
A:09~A:0)/,79,/8:92<=+5:q~7580/;~'/,,=zC~&9:052C~;78~*9+uz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<A:09~A7<q~7580/;~'/,,=zC~&9:052C~;7<~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdA:09~A9*=*+q~7580/;~19*5'zC~&9:052C~~~u19*5'zr9*=*+r.296?;v\N7~*9+`eXoYgchvr
wjfkyA`,9*0Yb~'/,,=z~:05<C~u'/,,=zr`,9*0Ybr.296?;v\N7~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&A`9(=9Rb~'/,,=z~:05<C~u'/,,=zr`9(=9Rbr.296?;v\N7~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+:92<=+5:~9*=*+q~7580/;~19*5'zB,:6;IE
J=;78z~:0)/,79,/8:92<=+5:q~7580/;~'/,,=z9>LHM@
<AOKPCZDRNSF]GUQVd`|u+);/8v0/5*.O=.z~7<q~7580/;~'/,,=z|~`,9*0Yb~'/,,=z~:05<eXTYgch[W\jfk^
u_minaxbplq!{"sot$|;7<z~7<q~7580/;~'/,,=z|~`9(=9Rb~'/,,=z~:05<~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73#~0/**)<)09Q8+',:6;.*/=
9>1H2@<A4K5C?DRA)091q~*97;~19*5'zC~u19*5'zr)091r.296?;v\N7~*9+N
SFBGUQVIEJXTYLcM[W\OfP^||~)091q~7580/;~19*5'z
Z_mina]bplqd`!esotg~hv
rwj#kyuz*&+|#~+=(0=[x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"!#~2*~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WA22=~7=*6*5'~:058~19*5'zC~*+52*~*9+\OKP^
Z_RNSa]bUB~!*~,;05#~!A*+52*z~6*70922C~b~*z#~!n~*~*9+#~,/8lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#/4'#(627*&+95:-$.<8=0
'1?; .*AA*z~*+52*z~&9:052C~+7=**97~19*5'zC~7*~*9+/"
>#1-2%#~!~!#~a}~7*z~xx~n~b~A7*z~2*z~*;=&9q~6;,=9+2C~#~85!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCA7*z~:09~2*z~*,9+052C~2*~*9+ZDRNSF]GUQVd`eXTYg
ch[W!\jfk^u_minaxbplq!{"sot$~%v
rw'!#(y2z*&+|5}-).<8
=0,1?; 3/4"2*z~u19*5'zr+7=*r.296?;v\N7~*9+>#6-7%!&90:($)7
3B~!*~,;05#~!A2*z~6*70922C~b~*z#~!n~*~*9+#~,/88+',:6;.*/=9>1H2@<A4K5C
#?DRNSFBGUQVIE
JXTYLcM[A*z~2*z~&9:052C~5<~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&A5<z~:05<~19*5'zC~2<~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .B~!<~,;05#~!A2<z~6*70922C~b~<z#~!n~<~*9+#~,/8*/"9#1-2@<
A405C#?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNA<z~2<z~&9:052C~-9+~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~!~|`9(=9Rb|~a}~-9+z~~xx~~|`,9*0Yb|~a}~-9+z~#~85,t$~%3/
4'##(627*
&+95:-$.<8=0'1?; .*A-9+z~5<z~:05<~19*5'zC~~<;~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>L|<;z|~u5<zr19*5'zr-9+zr.296?;v\N7~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[|~|~-9+z~5<z~:05<~19*5'zW\j
fk^u_minaxbplq!{!"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(#~Au5<zr19*5'zr.296?;v\N7~+*+5&9~/805C~85
$)738+',:6;.*#~A~u29<=Rru5<zr19*5'zr.296?;v\N7zv\N7~+*+5&9~/805~C~85/=9>1H2@
<A4K5C?DRNSFu29<=Rru5<zr19*5'zr.296?;v\N7zv\N7z~92*5*~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj#~9+29~!#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!|~|~92*5*~*9+&95:(
$)<8=+',?!6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[u*&9*0/[ru5<zr19*5'zr.296?;v\N7zv\N7z~~*&9*~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvrB~7+1?%=2.+5:??.296;?\N?UI~|~`mq9+=929L0/**)\b~5<z~:05<~19*5'zwj
fkyuzm|~|B*&9*z|B~|B92*5*z|Bin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-!$.<8=0'1?; .*/">#1
-2%!!&405(?)738+B,:6;IEJ=9>LHM@
<AO+=(0=[~{c~!KPCZDRNSF]GUQVd`
eXTYgch[W\j+9++=2;~*97:5'~8/~6;*5'+~{c~!fk^u_minaxbplq!
{B~!~u0/**)<?2//*r.296?;v\N7z~a}~19*5'z~#~85"sot$~%vrw'#(y2z*&+|5}-
#).<8=0,1?; 3/
4">#6-7%B~A*2)+9,~!A:0=11/;q~7580/;~19*5'zC~:1;~*9+#~6;*=;C}~85!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvA:09~:1;z~&9:052C~u19*5'zr:1;r.296?;v\N7~*9+rwj#kyuz*&
+|x}-||~:0=11/;q~7580/;~19*5'z).!{"0,1$
;%3/4'>(627%!&95:($)<8!=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=A`mq0/**)\b~19*5'z~:05<C~~~~~~~~u19*5'zr`mq0/**)\br.296?;v\N7~*9+T>LHM[W
\OA`mq9+=929L0/**)\b~19*5'z~:05<C~u19*5'zr`mq9+=929L0/**)\br.296?;v\N7~*9+KP^Z_R
NSa]bUlVd`eXoYgchvrA`kq0/**)\b~19*5'z~:05<C~~~~~~~~u19*5'zr`kq0/**)\br.296?;v\N7~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6A`kq9+=929L0/**)\b~19*5'z~:05<C~u19*5'zr`kq9+=929L0/**)\br.296?;v\N7~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%||~~~~~~~~`mq0/**)\b~19*5'z~:05<!&4
05(?)738+B,:6;IE||~`mq9+=929L0/**)\b~19*5'z~:05<J=9>LHM@<AO
KPCZDRNSF]GUQVd||~~~~~~~~`kq0/**)\b~19*5'z~:05<`
eXTYgch[W\jfk^u_minaxbp||~`kq9+=929L0/**)\b~19*5'z~:05<
lq!{"sot$~%vr!w'#(y2z*
&+|5}-).<8=0#~Au19*5'zr.296?;v\N7~+*+5&9~/805C~85,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A47)<9:?/0~|19*5'z~d~VK[~6*5'~*97:5G~~~~~~~~~|~7+Q%=2.+5Z?7)<9:?\N?UIK5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#~A*2)+9,~!A,/+,);q~7580/;~19*5'zC~,);~*9+#~6;*=;C}~85na]bp
lqd`esotg#~A~u0/r19*5'zr.296?;v\N7~+*+5&9~/805~C}~85~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%A:09~,);z~&9:052C~u19*5'zr,);r.296?;v\N7~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7'/,,=?0/5*+9)-~,/+,);q~7580/;~19*5'z38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#~A~u29<=Rru19*5'zr.296?;v\N7zv\N7~+*+5&9~/805~C~85lVd`eXoYgchvrwjfky
uzmiu29<=Rru19*5'zr.296?;v\N7zv\N7z~92*5*~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9#~9+29~!5:-$.<8=0'1?; .*
/">#1-2%!&4|~|~92*5*~*9+05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
u*&9*0/[ru19*5'zr.296?;v\N7zv\N7z~~*&9*~*9+QVd`eXTYgch[W
\jfk^u_mB~A19*5'z~++=2;~/805'C~qq~*;=&9q~6;*5'+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#~0/**)</5:=L<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#~0/**)<)09Qesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'B~!~|~|~aa~*&9*z~#~85>(627%!
&9#5:($)<
8=+',?6 .*/"9#1-2@<u19*5'zr)091r.296?;v\N7z~)091q~7580/;~19*5'zA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^!Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm0/**)<)09Q~{c~!in|
x}p)q!{"s,t$~%3/6;*5'+~{c~!4'#(627*&+9
5:-$.<8=0'1?; .B~7+1?%=2.+5:??.296;?\N?UI~|~`mq9+=929L0/**)\b~19*5'z~:05<*
/">#1-2%!&405(?)738+B,:|~|B*&9*z|B~|B92*5*z|B
6;IEJ=9>LHM@<,/+,);~970=6;~{c~!AOKPCZDR
NSF]GUQVd`eX:9,9*+579,~VK[~85~{c~!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|19*5'z~u0/r19*5'zr.296?;v\N7~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)7319*5~*97:5'~6;=9~,/8~{c~!8+',:
6;.*/=9>1!H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#~!~'~#~VK[?88/?0,)*??~;/,.ina]bplqd`esotg~hvrwj
#kyuz*&|VK[~88/~0,)*~|~~7+Q%=2.+5Z?7)<9:?\N?UI+|
x}-).!\N7~2=</27{"0,1$;%3/4'>(627%!
&95:($)<8=+',?0/5*.O=.~2=</276 .*/"9#1-2@<A405C
?D73u'/:05'?./*v\N7z~05'?./*~*9+8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaA'/:05G9(5*;]3+]?1/;?\N?UIC~05'?*;=~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|#~!Au'/:05'?05=1v\N7z~+*+5&9~/805'C~xx~Au'/:05'?05=1v\N7~+*+5&9~/805C#~85x}p)q!{"s,t$~%3
/#~Au'/:05'?05=1v\N7z~05'?*;=z~6;*=1~705,*+C~854'#(627*&+95:-$.<8=0'1?
A9*=*K6;*5'K/J+*97:5G*9W?1/;?\N?UIC~*+52'~*9+; .*/">#1-2%!
&405(?)7A:5?3//<t~dd3//\~+91=0~%=,,=C~91=0=?+:5?3//<~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`#~91=0=?+:5?3//<z~90/~6;=9,/8eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*u90/zvdd3//\z~:5?3//<~*9+&+|5}-).<8
=0,1?A91=,8<0~*97:5'<)+~:5?3//<zC~*+52'~:09..=2; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#~9+29~!fP^Z_mi
naA05'?*;=z~+*0=:09;+9Z&5*C~*+52'~*9+]bplqd
`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$
;%3/4'>(627%!&95:(#~9+29~!$)<8
=+',?6 .*/"9#1-2@<A405C?D7A'z~+*0=:09;+9Z&5*C~*+52'~*9+38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchv#~!n~b~A05'?./*z~*+52'z~6;,=9+2C~xxAu'/:05'?./*v\N7z~05'?*;=z~6;*=1~705,*+C}#~85r
wjfkyuzmin|x}p)q!{"s,t$#~Au09,:256;?'/:05'?./*v\N7~+*+5&9~/805C~85
~%3/4'#(627*&Au09,:256;?'/:05'?./*v\N7z~*+52'z~*=;0/;C~*+52'~*9++95:-$.<
8=0'1?; .*/"!>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{#~Au:5.?,9*+=1v\N7~+*+5&9~/805C~85"sot$
~%vrw'#(y%11):p~0/**)\F92<=0Y?1/;?\N?UI2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!38+',:6;.*/=9>1H2@<A4
K5C?DRNB~!4~,;05#~!A*+52'z~6*70922C~b~4z#~!n~4~*9+#~,/8SF
BGUQVI#EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgA4z~*+52'z~&9:052C~19*5'~*9+~hvrwj#kyuz*&+|x}-
).!{B~!~|u2//*?.296v\N7z|~aa~19*5'z~#~85"0,1$;%3/4'>(627%!&95:($)<
8=+!~9)05*0/;~#',?6 .*/"9#1-2@<
A405C?D738FA19*5'z~++=2;~/805'C~++=2;'~*9+BG:Q;IEJ=T>LHM[
WB~""~~|29(92./J|~aa~++=2;'z~#~85\OKP^Z_RNSa]bUlVd`eXoYg
B~""~~|7/2=5Z*;929K925X&5J|~aa~++=2;'zchvrwjfkyuzmi
n|x}p)q!#~!~|7/2=5Z*;929K925X&Y&5J|~aa~++=2;'z{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*19*5'z~05'?,);~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR!NSF]GUQVd`
eXTYgB~!~|05'?*;=z|~a}~05'?,);z~~xx~~|05'?./*z|~a}~05'?,);z~xx~A05'?,);~+*+5&9~/805C~~#~85ch[W\jfk^
u_minaxbplq!{"sot$~%vr!~9)05*0/;~#w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9A19*5'z~29(92./*~/805'C~'2*~*9+0:($)73
8+B~!~|05'?*;=z|~a}~'2*z~~xx~~|05'?./*z|~a}~'2*z~#~85',:6;.
*/=9>1H2@<A4K5C?DRN!~9)05*0/;~#SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp#~Au19*5'zr,2;78:r.296?;v\N7~+*+5&9~/805C~85lqd`
esotg~hvrwj#kyuz*&+|x}-).!|u19*5'zr,2;78:r.296?;v\N7z|~:0)/,79,/8:92<=+5:q~7580/;~19*5'z{"0
,1$;%3/4'>(627%!!&95:($)<8=+
',?6 .*/"9#1-2@#~Au19*5'zr,);r.296?;v\N7~+*+5&9~/805C~85<
A405C?D738FBG:Q;IEJ=T>L|u19*5'zr,);r.296?;v\N7z|~,/+,);q~7580/;~19*5'z
HM[W\OKP^Z_RN!Sa]bUlVd
`eXoYgchvrwj#~Au19*5'zr9*=*+r.296?;v\N7~+*+5&9~/805C~85fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0|u19*5'zr9*=*+r.296?;v\N7z|~9*=*+q~7580/;~19*5'z'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!J=9>L
HM@<AOKPC#~Au19*5'zr`,9*0Ybr.296?;v\N7~+*+5&9~/805C~85ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!|u19*5'zr`,9*0Ybr.296?;v\N7z|~`,9*0Yb~19*5'z~:05<{"sot$~%vrw'#(y2z*&+|
5}-).<8!=0
,1?; 3#~Au19*5'zr`9(=9Rbr.296?;v\N7~+*+5&9~/805C~85/4">#6-7%!&90:($)73
8+',:6;.*/=9>1|u19*5'zr`9(=9Rbr.296?;v\N7z|~`9(=9Rb~19*5'z~:05<H2@<A4K5C?DRNSFBGU
QVIE!JXTYLcM[W\OfP^Z_mina]bplqd
`es#~Au19*5'zr`mq0/**)\br.296?;v\N7~+*+5&9~/805C~85otg~hvrwj#kyuz*&
+|x}-).!{"0|u19*5'zr`mq0/**)\br.296?;v\N7z|~`mq0/**)\b~19*5'z~:05<,1$;%3/4'>(627%
!!&95:($)<8=+',?6 .*/"9#1
#~Au19*5'zr`mq9+=929L0/**)\br.296?;v\N7~+*+5&9~/805C~85-2@<A405C?D73
8FBG:Q;I|u19*5'zr`mq9+=929L0/**)\br.296?;v\N7z|~`mq9+=929L0/**)\b~19*5'z~:05<EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<#~Au19*5'zr`kq0/**)\br.296?;v\N7~+*+5&9~/805C~858=0'1?; .*
/">#1|u19*5'zr`kq0/**)\br.296?;v\N7z|~`kq0/**)\b~19*5'z~:05<-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#~Au19*5'zr`kq9+=929L0/**)\br.296?;v\N7~+*+5&9~/805C~85xbplq!{
"s|u19*5'zr`kq9+=929L0/**)\br.296?;v\N7z|~`kq9+=929L0/**)\b~19*5'z~:05<ot$~%v
rw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6
-7%!&90:($)738+',:#~Au19*5'zr:1;r.296?;v\N7~+*+5&9~/805C~856;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI|u19*5'zr:1;r.296?;v\N7z|~:0=11/;q~7580/;~19*5'zEJX
TYLcM[W\OfP^Z_mi!na]bplqd`es
otg~hvrwj#kyuz*B~++=2;'z~qq~*;=&9q~6;*5'+&
+|x}-).!{"0,1$;%3/4'>(6#
27%!&95:($)<8#~%,*0Y=+',?6 .
*/"9#1-2@<A4u19*5'zr`%9Sbr.296?;v\N7z~~~~~~~~`%9Sb~19*5'z~:05<05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXu19*5'zr`9+=929L%9Sbr.296?;v\N7z~`9+=929L%9Sb~19*5'z~:05<oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/u19*5'zr`mq0/**)\q92<)/Zbr.296?;v\N7z~`mq0/**)\q92<)/Zb~19*5'z~:05<4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I!#~*+5R3;96[&5JEJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#~*+5RV&5JeX
TYgch[An~A09,:256;~/805~19*5'zC~&9:052C~:256;~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yA|:256;z|~09,:256;~/805~19*5'zC~09,:256;~*9+2z*&+|5}-).<8=0,1?
; 3/#~!~n~aa~A09,:256;z~6*70922C~#~854">#6-7%!&90:($)738+',:6;.
*/=A09,:256;~/805~19*5'zC~09,:256;~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
i#~!Au19*5'zr9*=*+?99,*r.296?;v\N7z~|2=1,/0|~6;*=1~705,*+C~xx~Au19*5'zr9*=*+?99,*r.296?;v\N7~+*+5&9~/805C#~85na]bplqd`esotg~hvrwj#ky
09,:256;z~19*5'z~99,J92<=0Y?1/;?\N?UIuz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#~Au19*5'zr:1;?9+'/,<r.296?;v\N7~+*+5&9~/805C~85A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdu19*5'zr:1;?9+'/,<r.296?;v\N7z~:1;9+'/,<q~7580/;~19*5'z`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&#~Au19*5'zr:1;?,/*=;5:05r.296?;v\N7~+*+5&9~/805C~85+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+u19*5'zr:1;?,/*=;5:05r.296?;v\N7z~:1;,/*=;5:05q~7580/;~19*5'zB,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$#~0/**)<)09Q~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~Au19*5'zr)091r.296?;v\N7~+*+5&9~/805C~85/4"
>#6-7%!&90:($)73#8+',:6;.*/=
9>1H2@<A4K5C?DRu19*5'zr)091r.296?;v\N7z~)091q~7580/;~19*5'zN
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`!esotg~hv
rwj#kyuz*&+|#~+=(0=[x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~!~!#~a}~u19*5'zr+7=*r.296?;v\N7z~#~859#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#\OKP^
Z_RNSa]bUu19*5'zr+7=*r.296?;v\N7z~2*~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3B~!*~,;05#~!A2*z~6*70922C~b~*z#~!n~*~*9+#~,/8/4'#(627*&+95:-$.<8=0
'1?; .*#/"
>#1-2%A*z~2*z~&9:052C~5<~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCA5<z~:05<~19*5'zC~2<~*9+ZDRNSF]GUQVd`eXTYg
ch[WB~!<~,;05#~!A2<z~6*70922C~b~<z#~!n~<~*9+#~,/8\jfk^u_minaxbplq!{"sot$~%v
rw'##(y2z*&+|5}-).<8
=0,1?; 3/4"A<z~2<z~&9:052C~-9+~*9+>#6-7%!&90:($)7
3B~!~|`9(=9Rb|~a}~-9+z~~xx~~|`,9*0Yb|~a}~-9+z~#~858+',:6;.*/=9>1H2@<A4K5C
#?DRNSFBGUQVIE
JXTYLcM[B~Au5<zr19*5'zr-9+zr.296?;v\N7~+*+5&9~/805C~85W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .u5<zr19*5'zr-9+zr.296?;v\N7z~~<;~*9+*/"9#1-2@<
A405C|<;z|~-9+z~5<z~:05<~19*5'z?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'!#(627*
&+95:-$.<8=0'1?; .*!/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[+=(0=[~{c~!W\j
fk^u_minaxbplq!{+9++=2;~*97:5'~8/~6;*5'+~{c~!"sot$~%vrw'
#(y2z*&+|5}-).<*97:5'~6;=9~,/8~{c~!8
=0,1?; 3/4">#6-7%!&90:(.296?*&9*0/;p~05'~*9+
$)738+',:6;.*B~!A05'z~+*+5&9~/805'C#~85/=9>1H2@
<A4K5C?DRNSF#BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj05'z~%/,*+9:#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!!&95:(
$)<8=+',?!6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[#~!*&9*~92*5*#~7+1?%=2.+5:??.296;?\N?UI~;/,.W\OKP^Z_RNSa]bUlVd`eX
oYgchvr\N7~2=</27wj
fkyuzm#~Au:5.?,9*+=1v\N7~+*+5&9~/805C~85in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-A*&9*z~92*5*z~:/1?7+1?%=2.+5:??.296;?\N?UI~*+52C~u:5.?,9*+=1v\N7z~:09+~11/;dd11/;$.<8=0'1?; .*/">#1
-2%!#~9+29~!&405(?)738+B,:6;IEJ=9>LHM@
<AO*&9*z~92*5*z~:/1?7+1?%=2.+5:??.296;?\N?UIKPCZDRNSF]GUQVd`
eXTYgch[W\j!fk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
#~!*&9*~92*5*#~:/1?7+1?%=2.+5:??.296;?\N?UI~;/,.).<8=0,1?; 3/
4">#6-7%\N7~2=</27!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN0/5*.O=.~2=</27SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvAp~&,9*05/.~/805'C~&~*9+rwj#kyuz*&
+|x}-Ap~%,9*05/.~/805'C~%~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8nl~&:~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=im~%:~*9+T>LHM[W
\O#~!~|~|~aa~*&9*z~#~85KP^Z_R
NSa]bUlVd`eXoYgchvr0,)*9,wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%.296?*&9*0/;p~05'~*9+!&4
05(?)738+B,:6;IEB~!A05'z~+*+5&9~/805'C#~85J=9>LHM@<AO
KPCZDRNSF]GUQVd#`
eXTYgch[W\jfk^u_minaxbp05'z~%/,*+9:
lq!{"sot$~%vr!w'#(y2z*
&+|5}-).<8=0l~:<q~3;=2<~7<q~0930)+~89529,q~05'z~29(92./*,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A49),*~05'z~*;9,5:9,9:5,,9(/~1'K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi1=,7/,.~05'z~1/,80/5*5+/.~1'na]bp
lqd`esotg#~!|+'/:05'|~aa~u1,/8*=2.v1,/8*=2.?2;*ddz~xx~|jpf|~aa~0/5+,9(?&5*ddz#~85~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%m~*+/1./*q~05'z~+9*)<5,**=~1'!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7#~n~8538FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUA|0B|~|*&9*z|~*52.+C~*+52'~*9+lVd`eXoYgchvrwjfky
uzmin~'<~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9#~*+52'z~'~6;=9,/85:-$.<8=0'1?; .*
/">#1-2%!&4,=6;~30=2<~705:=92~'/22=~/J~{c~A|'z~~|~u*0/8r.296?;v\N7z~9,)+=91~*0/8C~''~*9+05(?)738+B,:6;I
E#~!~''z~b~'<z~#~85J=9>LHM@<AOKPCZDRNSF]GU
&/<~97=++91~05~i~&:=.q~0=6*~9,/1~*5<~=~'/22=~/J~{c~Alm~s~''z~,.&9C~'<~*9+QVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#~!u6*:5'r.296?;v\N7z~`~'<z#~85<A4K5C?DRN
SFBGUu6*:5'r.296?;v\N7z~'<~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'nl~&:~*9+>(627%!
&9im~%:~*9+5:($)<
8=+',?6 .*/"9#1-2@<A'<z~s~&:z~s~&z~,.&9C~&<~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#~!u6*:5'?099,;+v\N7z~`~&<z#~85Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmA'<z~q~l~o~&:z~q~&z~,.&9C~&<~*9+in|
x}p)q!{"s,t$~%3/#~9+29~!4'#(627*&+9
5:-$.<8=0'1?; .A&:z~s~&z~,.&9C~&<~*9+*
/">#1-2%!&405(?)738+B,:!
6;IEJ=9>LHM@<!AOKPCZDR
NSF]GUQVd`eX#~!~|~|~a}~92*5*z~#~85TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~92*5*p05'z~29<=25}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B~u78?92*5*v0/5*.O=.z~78q~u7<?,9:=96v0/5*.O=.z~7<q~|92*5*z|~*&9*q8+',:
6;.*/=9>1B~u6*:5'r.296?;v\N7z~6*7092.=,'qH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_ml~%:=.q~i~&:=.q~*892~%85*+)4qina]bplqd`esotg~hvrwj
#kyuz*&&~2258q~~~~./*~9:5+q~92*5*p05'z~3;=.+|
x}-).!!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?B~*&9*p05'z~29<=26 .*/"9#1-2@<A405C
?D73B~|*&9*z|~*&9*q8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaB~u6*:5'r.296?;v\N7z~6*7092.=,'q]bUlVd`eXoYgchvr
wjfkyuzmin|B~u*0/8r.296?;v\N7z~*0/8q~0=%;~7<qx}p)q!{"s,t$~%3
/k~%:=.q~i~&:=.q~*892~%85*+)4q4'#(627*&+95:-$.<8=0'1?
&~2258q~1/**/<~9:5+q~~*&9*p05'z~3;=.; .*/">#1-2%!
&405(?)7|A%:z~s~%z~,.&9CsA%:z~s~&z~,.&9Cs|~05'z~%,*91/97~1'38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`|/;9:?0/0|~05'z~'/:05G0/5*5+/N?1/;?\N?UIeXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*|Ey~Fy~05'z~7+1?++51+5:??.296;?\N?UI|~`mq9+=929L0/**)\b~05'z~:05<&+|5}-).<8
=0,1?!; 3/4">#6
-7%!&90:($)738+',:6;.*#~!~%~&~'~#~7+1?++51+5:??.296;?\N?UI~;/,./=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O\N7~2=</27fP^Z_mi
na'z~9+5=,]bplqd
`esotg~hvrwj#kyuz*&'z~%/,*+9:+|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7#~!~19*5'~#~6+[19*U)09Q%=2.+5Z?.296;?\N?UI~;/,.38F
BG:Q;IEJ=T>LHM[W\N7~2=</27\OKP^Z_RNSa
]bUlVd`eXoYgchv#~Au19*5'zr.296?;v\N7~+*+5&9~/805C~85r
wjfkyuzmin|x}p)q!{"s,t$A9(5*;=~&9:05~19*5'zC~&9:05~*9+
~%3/4'#(627*&19*5~)091~88/,=9*~{c~#~!~|90/0|~aa~&9:05z~#~85+95:-$.<
8=0'1?; .*/"n~5~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF#~!m#~9256']GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{5~,;05"sot$
~%vrw'#(y5z88/,=9*pu'/:05'?./*v\N7z~5'~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7#~A5'z~+*+5&9~/805'C~8538+',:6;.*/=9>1H2@<A4
K5C?DRNA9(5*;=~&9:05~5'zC~&:5~*9+SF
BGUQVI#~!~|90/0|~a}~&:5z~#~85EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg|&:5zr19*5'zr.296?;|~19*5~*9+~hvrwj#kyuz*&+|x}-
).!{c3=9,<"0,1$;%3/4'>(627%!&95:($)<
8=+!',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W!~0,)*9,~#~!~i~aa~5z~#~85\OKP^Z_RNSa]bUlVd`eXoYg
!chvrwjfkyuzmi
n|x}p)q!#~9+29~!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*|&9:05zr19*5'zr.296?;|~19*5~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR!NSF]GUQVd`
eXTYg#~A~u29<=Rru19*5zv\N7zv\N7~+*+5&9~/805~C~85ch[W\jfk^
u_minaxbplq!{"sot$~%vru29<=Rru19*5zv\N7zv\N7z~92*5*~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#~9+29~!0:($)73
8+|~|~92*5*~*9+',:6;.
*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpu*&9*0/[ru19*5zv\N7zv\N7z~~*&9*~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!|*&9*z|~|92*5*z|~7+1?%=2.+5:??.296;?\N?UI{"0
,1$;%3/4'>(627%!!&95:($)<8=+
',?6 .*/"9#1-2@!<
