mj
;%3/4'>(627%!&95:(#~!4</?97=.~:5?3//<#~1)K::]?6*.J7/,N?\N?UI~;/,.$)<8
=+',?6 .*/"9#1-2@<A405C?D70/5*.O=.~2=</2738F
BG:Q;IEJ=T>LHM[WB~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.zvdd97=N~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchvAu91=0?97=.r4</?97=.zvdd97=Nzr
wjfkyuzmin|x}p)q!{"s,t$u:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+
~%3/4'#(627*&A./*p:5?97=.z~91=,8C~1,8?./*~*9++95:-$.<
8=0'1?; .*/"A:51p:5?97=.z~91=,8C~1,8?:51~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFA*/<p:5?97=.z~91=,8C~1,8?*/<~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{+9%~:0=.&9q~6*/<~2258q~1/**/<~9:5+q~1,8?*/<z~3;=."sot$
~%vrw'#(y`2+7~mnqflqfnb{c~i~%:=.q~&~2258q~1/**/<~9:5+q~1,8?:51z~3;=.2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~1,8?./*z~3;=.38+',:6;.*/=9>1H2@<A4
K5C?DRN/*)=~,=<22/,;+q~n~:<q~,;+p1,8?./*z~:5,W:922/,;K&5*SF
BGUQVIB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~,;+p1,8?./*zCEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgu:'?67)/,*v0/5*.O=.z~6*:5'q~hvrwj#kyuz*&+|x}-
).!{B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~,;+p1,8?./*zC"0,1$;%3/4'>(627%!&95:($)<
8=+u:'?67)/,*v0/5*.O=.z~6*:5'q',?6 .*/"9#1-2@<
A405C?D738F+9%~:0=.&9q~n~%:=.q~k~&:=.q~,;+p1,8?./*z~3;=.BG:Q;IEJ=T>LHM[
WA:5,7~*97:5'<)+~,;+p1,8?./*zC~:5,7~*9+\OKP^Z_RNSa]bUlVd`eXoYg
\N7~2=</27chvrwjfkyuzmi
n|x}p)q!:5,7z~u:5,7?&5*v\N7~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~k~:<q~0930)+~89529,q~7580/;~:5,7z/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRB~|:5,7z~*=1,/X92.15K?+:=?\N?UI|~:1;*=1,/8qNSF]GUQVd`
eXTYgB~:92<=+5:~9*=*+qch[W\jfk^
u_minaxbplq!{"sot$~%vre~6*:5'q~nm~*67596qw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9i~m:=.q~i~n:=.q~/*)=~9$5+q~*2)=89:~2/;~9$5+~:5,7z0:($)73
8+j~m:=.q~k~n:=.q~/*)=~9$5+q~*2)=89:~'/,~9$5+~:5,7z',:6;.
*/=9>1H2@<A4K5C?DRN:5,7z~4</?97=.~+9*)<5,**],:]9*=9,[??+:=?\N?UISFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp1,8?:51z~4</?97=.~0/**)\,=6[;9.K9*=9,[??+:=?\N?UIlqd`
esotg~hvrwj#kyuz*&+|x}-).!4</?97=.~1,8?*/<z~+0/**)\0/5*;]9*=9,[??+:=?\N?UI{"0
,1$;%3/4'>(627%!n~u7=28?1)+::=r4</?97=.zvdd97=N~*9+&95:($)<8=+
',?6 .*/"9#1-2@!<
A405C?D738FBG:Q;IEJ=T>L#~!l%~l&~m%~m&~=9,=~'#~*=1,/X92.15K?+:=?\N?UI~;/,.
HM[W\OKP^Z_RN057,=1~2=</27Sa]bUlVd
`eXoYgchvrwj0/5*.O=.~2=</27fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=09)2\2=%/,~u057,=1q+v7<~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEu7<?92*5*v0/5*.O=.z~u057,=1q&v7<~*9+J=9>L
HM@<AOKPCu7<?92<=*v0/5*.O=.z~u057,=1q%v7<~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!nl%=,7~~~~~u05=1v7<~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8#~=9,=z~9+=;=0
,1?; 3#~05=1/4">#6-7%!&90:($)73
8+',:6;.*/=9>19+~,/6;0=q~l%z~l&z~m%z~m&z~:5,7~*=1,/8~'zH2@<A4K5C?DRNSFBGU
QVIE!JXTYLcM[W\OfP^Z_mina]bplqd
`es#~!057,=1q&#otg~hvrwj#kyuz*&
+|x}-).!{"0B~l%z~l&z~m%z~m&z~,9:,/<~*=1,/8~'z,1$;%3/4'>(627%
!u=9,=zv7<z~7<q~l~:<q~:9+5=,~89529,q~m~2258q&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;I#~!057,=1q%#EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrB~l%z~l&z~m%z~m&z~,9:,/<~*=1,/8~'zwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<u=9,=zv7<z~7<q~l~:<q~:9+5=,~89529,q~m~2258q8=0'1?; .*
/">#1!-2%!&405(
?)738+B,:6;IEJ=9>LHM@<#~!057,=1q+#AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaB~l%z~l&z~m%z~m&z~,9:,/<~*=1,/8~'zxbplq!{
"su=9,=zv7<z~7<q~l~:<q~:9+5=,~89529,q~m~2258qot$~%v
rw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6
-7%!&90:($)738+',:!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI!EJX
TYLcM[W\OfP^Z_mi#~!~:5,7~T\O?YW]N~#~+9*)<5,**],:]9*=9,[??+:=?\N?UI~;/,.na]bplqd`es
otg~hvrwj#kyuz*4</?97=.~T\O?YW]Nz~,=(.)&
+|x}-).!{"0,1$;%3/4'>(6\N7~2=</27
27%!&95:($)<80/5*.O&5*~0/5*.O=.~2=</27=+',?6 .
*/"9#1-2@<A4*&9*?..=?,::=~2=</2705C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX,=(?,::=?<.7~2=</27oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/,=(?*18?<.7~2=</274'#(6
27*&+95:-|u29<=Rr,::=?2/;r1)+,::=v\N7z|~~unv2/;?92*5*~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I|u29<=Rr:=92?2/;r1)+,::=v\N7z|~~umv2/;?92*5*~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`|u29<=Rr=*=:?2/;r1)+,::=v\N7z|~~ulv2/;?92*5*~*9+eX
TYgch[|u29<=Rr+)2.?2/;r1)+,::=v\N7z|~~ukv2/;?92*5*~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y|u29<=Rr/,9$2?2/;r1)+,::=v\N7z|~~ujv2/;?92*5*~*9+2z*&+|5}-).<8=0,1?
; 3/|u29<=Rr*05?2/;r1)+,::=v\N7z|~~uiv2/;?92*5*~*9+4">#6-7%!&90:($)738+',:6;.
*/=|u29<=Rr;9:?2/;r1)+,::=v\N7z|~~uhv2/;?92*5*~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJX|u29<=Rr;=,8?2/;r1)+,::=v\N7z|~~ugv2/;?92*5*~*9+TYLcM[W\OfP^Z_m
i|u29<=Rr/,9$*?2/;r1)+,::=v\N7z|~~ufv2/;?92*5*~*9+na]bplqd`esotg~hvrwj#ky
|u29<=Rr2=:/1?2/;r1)+,::=v\N7z|~~uev2/;?92*5*~*9+uz*&+|x}-).!{
"0,1$;%3|u29<=Rr051?2/;r1)+,::=v\N7z|~unmv2/;?92*5*~*9+/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<|u29<=Rr&=1?2/;r1)+,::=v\N7z|~ummv2/;?92*5*~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd|u29<=Rr25=,*?2/;r1)+,::=v\N7z|~ulmv2/;?92*5*~*9+`eXoYgchvr
wjfkykm~2/;?/0~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~:5,7z~'/:05'89,q~*&9*~92%*K%=2.+5Z&5*C~92%*+~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+B~u78?92*5*v0/5*.O=.z~78qB,:6;IE
J=Au*0/8?:2/<v0/5*.O&5*z~*0/8q~;~,/6;0=q9>LHM@
<AOKPCZDRNSF]GUQVd`#~n~85eXTYgch[W\jfk^
u_minaxbplq!{"sot$B~unv2/;?92*5*z~*&9*q~*&9*~9.%*19*5q~n~n~*9+~:5,7z~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~:5,7z~'/:05'89,q~*&9*~92%*K%=2.+5Z&5*C~92%*+q/4"
>#6-7%!&90:($)73Au*0/8?:2/<v0/5*.O&5*z~*0/8q~;~,/6;0=q~u7<?-9+v0/5*.O=.z~78q8+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^B~unv2/;?92*5*z~*&9*q~*&9*~9.%*19*5q~n~n~*9+~:5,7z
Z_mina]bplqd`92%*+z~92%*+qesotg~hv
rwj#kyuz*&+|#~!2/;~,;05#~!2/;?/0z~b~2/;z#~!m~2/;~*9+#~,/8x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"92%*+z~92%*+q~u2/;zv2/;?92*5*z~*&9*q~*&9*~9.%*19*5q~n~2/;z~*9+~:5,7z9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W!\OKP^
Z_RNSa]bU,,=?;+9:?::=~*&9*?..=?,::=~*+52?91=0?::=?1)+::=~,**]%,=11)K,::]?*05?\NlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3A*+52?91=0?::=?1)+::=z~6*70922C~,::=?/0~*9+/4'#(627*&+95:-$.<8=0
'1?; .*||~*+52?1)+::=?,);~*9+/"
>#1-2%B~!*0)/;~,;05#~!,::=?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC#ZDRNSF]GUQVd`eXTYg
ch[WA*0)/;z~*+52?91=0?::=?1)+::=z~&9:052C~91=0?::=~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'u*0)/;zv,,=?;+9:?::=z~;+9:?::=~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"B~Am~s~*0)/;z~,.&9C~:5,7z~4</?97=.z~,**]2/[*+,5X9*=9,[??+:=?\N?UI>#6-7%!&90:($)7
3;+9:?::=z~91=0?::=z8+',:6;.*/=9>1H2@<A4K5C
91=0?::=z~Am~s~*0)/;z~,.&9C~:5,7z~4</?97=.z~~,**]2/[;9K9*=9,[??+:=?\N?UI?DRNSFBGUQVIE
JXTYLcM[91=0?::=z~*+52?1)+::=?,);~:09..=2W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .*+52?1)+::=?,);z~u*+52?1)+::=?,);r4</?97=.zvdd97=N~*9+*/"9#1-2@<
A405CAm~s~*0)/;z~,.&9C~u+'/,?/0?2=*/*r4</?97=.zvdd97=N~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s#~!~;+9:?::=~91=0?::=~'/,?/0~:5,7~4</?97=.~#~,**]2/[*+,5X9*=9,[??+:=?\N?UI~;/,.,t$~%3/
4'0/5*.O&5*~0/5*.O=.~2=</27#(627*
&+95:-$.<8=0'1?; .**&9*?..=?,::=~2=</27/">#1-2%!&405(
?)738+B,:6;IEJ=9>L,=(?,::=?<.7~2=</27HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[91=0?::=z?91=0p:5,7z~1,8?91=0~*9+W\j
fk^u_minaxbplq!{#~!~A1,8?91=0z~+*+5&9~/805'C}~#~85"sot$~%vrw'
#(y2z*&+|5}-).<Au7<?92<=*v0/5*.O=.z~7<q~91=0?::=z?91=0p:5,7z~91=,8C~1,8?91=0~*9+8
=0,1?; 3/4">#6-7%!&90:(B~91=0?::=z~*&9*q~91=0p1,8?91=0z~0/**)<C~0::=~*9+
$)738+',:6;.*B~u*0/8?:2/<v0/5*.O&5*z~*0/8q/=9>1H2@
<A4K5C?DRNSFB~'~,/6;0=q~nm~6*:5'qBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~m~:<q~*=28~89529,q#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!B~u7<?92<=*v0/5*.O=.z~:0)/,73;=<q&95:(
$)<8=+',?B~u7<?92<=*v0/5*.O=.z~:0)/,73;=<*67526756q6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[B~2=1,/0~9*=*+qW\OKP^Z_RNSa]bUlVd`eX
oYgchvrB~9)2<~:0)/,79,/8qwj
fkyuzmA|91=0p1,8?91=0z~91=0?::=z~4</?97=.z~++9,::]*5:Y?+:=?\N?UI|~:0=11/;qin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-|:52/+~89529,q~u+);/8v0/5*.O=.z~7<q~7580/;~Gy|~`,9*0Yb~0::=z~:05<$.<8=0'1?; .*/">#1
-2%!|*=28~89529,q~u7<?92<=*v0/5*.O=.z~7<q~7580/;~Gy|~`9(=9Rb~0::=z~:05<&405(?)738+B,:6;IEJ=9>LHM@
<AO|u7<?2=5;9.+v0/5*.O=.z~:0)/,73;=<*67526756q~7580/;~Gys|~`,9*0Yb~0::=z~:05<KPCZDRNSF]GUQVd`
eXTYgch[W\j|u7<?92<=*v0/5*.O=.z~:0)/,73;=<*67526756q~7580/;~Gys|~`9(=9Rb~0::=z~:05<fk^u_minaxbplq!
{k~&:=.q~9~,/6;0=q~*675,~9:5+q~0::=z~3;=."sot$~%vrw'#(y2z*&+|5}-
0::=z~0//22=<?92<=09?\N).<8=0,1?; 3/
4">#6-7%+.5*?.296?\N7~2=</27!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN;+9:?::=z~u0::=zv+.5*?.296?\N7~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv!rwj#kyuz*&
+|x}-1,8?91=0z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~n~*9+~:5,7z).!{"0,1$
;%3/4'>(627%!&95:($)<891=0?::=z?::=p:5,7z~1,8?::=~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=#~!~A1,8?::=z~+*+5&9~/805'C}~#~85T>LHM[W
\OA91=0?::=z?::=p:5,7z~91=,8C~1,8?::=~*9+KP^Z_R
NSa]bUlVd`eXoYgchvrB~*)<p1,8?::=z~%,*09C~*)<~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6B~u91=0?,9:=92r91=0?::=zv,=(?,::=?<.7~92<=5,=(*&9*q27*&
+95:-$.<8=0'1?; .*/">#1-2%B~l:0=6~,/+,);q!&4
05(?)738+B,:6;IEB~j~6*:5',9:,/<q~i~6*:5'qJ=9>LHM@<AO
KPCZDRNSF]GUQVdB~u+);/8v0/5*.O=.z~,/2/;*67526756q`
eXTYgch[W\jfk^u_minaxbpB~u7<?,9:=96v0/5*.O=.z~:0)/,73;=<q
lq!{"sot$~%vrB~u7<?-9+v0/5*.O=.z~:0)/,79,/8qw'#(y2z*
&+|5}-).<8=0B~u+);/8v0/5*.O=.z~:0)/,73;=<*;929+q,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4A3;=2<~:0)/,79,/8*;929+qK5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi|~LYZ]YR~91=0?::=z~1,8?::=z~4</?97=.~)09Q.)./N6;=**]??\[~|~`,9*0Yb~*)<z~:05<na]bp
lqd`esotgB~u91=0?::=zv*&9*?..=?,::=~92<=5,=(*&9*q~*09p1,8?::=z~%,*09C~*09~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%B~m~6*:5',9:,/<q~h~6*:5'q~:52/+~89529,q~:92<=+5:~9*=*+q!&95:($)<8=+',?6 .*/"
9#1-2@<Au7<?:92<=+5:?%,*09v0/5*.O=.z~7<q~*892~%85*+)4qA4
05C?D7l~&:=.q~90~,/6;0=q~*892~9:5+q~*)<z~3;=.38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUi~%:=.q~l~&:=.q~'0~,/6;0=q~*675,~9:5+q~*09z~3;=.lVd`eXoYgchvrwjfky
uzmi\N7~2=</27n|x}p)q!{"s,t$~%3/4'#(627*
&+9|,::=?2/;r1)+,::=|~~u0::=zr.296?;v\N7~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4|,9:=92r++9,::=|~~u*)<zr.296?;v\N7~*9+05(?)738+B,:6;I
E|%85,9(r*=1,/8|~~u*09zr.296?;v\N7~*9+J=9>LHM@<AOKPCZDRNSF]GU
!QVd`eXTYgch[W
\jfk^u_m1,8?::=z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~m~*9+~:5,7zinaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#~!,**=~91=0?::=~'~T\O?YW]N#~)09Q.)./N6;=**]??\[~;/,.<A4K5C?DRN
SFBGU4</?97=.~~~~~T\O?YW]Nz~,=(.)QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`\N7~2=</27esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'B~!~u/805?9+)v\N7z}~#~85>(627%!
&9#5:($)<
8=+',?6 .*/"9#1-2@<B~!A./.p'z~+*+5&9~/805'C}#~85A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmAn~88/,=9*q~./.p'z~)091C~)091~*9+in|
x}p)q!{"s,t$~%3/|Gy~+);/8|~~~~~~`mb~*)<p'z~:05<4'#(627*&+9
5:-$.<8=0'1?; .|Gy~+);/8|~~~~~~`kb~*)<p'z~:05<*
/">#1-2%!&405(?)738+B,:|Ey~Fy~)091z~.)./.?3*s|~~~~~~`kb~*)<p'z~:05<
6;IEJ=9>LHM@<,**=z~91=0?::=z~'z~)091~4</?97=.~+0/5*.O.)./N*9K??+:=?\N?UIAOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~9+29~!5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#8+',:
6;.*/=9>1./.p'z~%/,*+9:H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m!ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!#~!,**=#~9.%J,**]*97~;/,.{"0,1$;%3/4'>(627%!
&95:($)<8=+',?B~!|LYZ]YR|~aa~,**=z#~856 .*/"9#1-2@<A405C
?D73#8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa91=0?,9:=92~9.%*~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|B~!|LYRU]LJ|~aa~,**=z#~859+29~!x}p)q!{"s,t$~%3
/#4'#(627*&+95:-$.<8=0'1?
,925=,*~9.%*~*9+; .*/">#1-2%!
&405(?)7B~9+29~!38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*C~,9'+0=~*9+&+|5}-).<8
=0,1?B~}LYRU]LJ~,/~LYZ]YR~9<~:2)/6+~9.%*~9*)<5,**]|~97=++91q; 3/4">#6
-7%!&90:($)738+',:6;.*A,/,,9~0/;5q~3/~9.%*q~|u9.%J,**]*97~;/,.v0B/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O91=0?,9:=92~9.%*~*9+fP^Z_mi
na!]bplqd
`esotg~hvrwj#kyuz*&9.%*z~0,)*9,+|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7#~!~:5?0/**)<?::=~91=0?::=~4</?97=.~#~++9,::]*5:Y?+:=?\N?UI~;/,.38F
BG:Q;IEJ=T>LHM[W\N7~2=</27\OKP^Z_RNSa
]bUlVd`eXoYgchv0/5*.O=.~2=</27r
wjfkyuzmin|x}p)q!{"s,t$u:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+
~%3/4'#(627*&A::=p:5?97=.z~29(92./*C~05'~*9++95:-$.<
8=0'1?; .*/"Au*+52?29(92./*v\N7z~6*70922C~&9:05?29(92./*~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFAm~s~&9:05?29(92./*z~,.&9C~&9:05?05'~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{m~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+"sot$
~%vrw'#(yB~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UI2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7B~|91=0?::=z~d~u29<=Rr92*5*r+0=,*?,::=r1)+,::=v\N7z|38+',:6;.*/=9>1H2@<A4
K5C?DRNB~|4</?97=.z~+*97:5G97=N1)K,::]92<=+5Z?+:=?\N?UI|~||~|nnlsnnmsigi&nni|SF
BGUQVIB~||EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg|&9:05?05'z~4</?97=.z~+*97:5G97=N1)K,::]9*=(5*;]?+:=?\N?UI|~hvrwj#kyuz*&+|x}-
).!{+*;94<O++9,::]9*=:.I?+:=?\N?UI"0,1$;%3/4'>(627%!&95:($)<
8=+0930)+~89529,q~u78?92*5*v0/5*.O=.z~:0)/,73;=<q~7580/;~:5?0/**)<?::=z',?6 .*/"9#1-2@<
A405C?D738F4</?::=~91=0?::=~91=P1/,X4<O,::]*9L?*05?\NBG:Q;IEJ=T>LHM[
Wn~97=.?::=?'90~4</?::=z~05'z~97=N++9,::]9*=9,[?,::=?\N?UI\OKP^Z_RNSa]bUlVd`eXoYg
|:5?0/**)<?::=z~05'z~97=.?::=?'90z~\[?29;0=[*5:Y?+:=?\N?UI|~GOZPUG?YJYRYZ?QG~05'z~2/;/*/,.~1'chvrwjfkyuzmi
n|x}p)q!u91=,8?1/**/<r97=.?::=?'90zvdd97=Nz~91=,8?*/<~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR|97=.?::=?'90z~3;=\22=[*2)=89Z::]?,::=?\N?UI|NSF]GUQVd`
eXTYgB~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vr|97=.?::=?'90z~3;=\22=[9,/*+9L::]?,::=?\N?UI|w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9B~~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+0:($)73
8+B~05'z~97=.?::=?'90z~\[?29;0=[*5:Y?+:=?\N?UI|',:6;.
*/=9>1H2@<A4K5C?DRN|:5?0/**)<?::=zSFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!B~97=.?::=?'90z~4</?97=.z~\[?3O*5:Y?+:=?\N?UI|{"0
,1$;%3/4'>(627%!|:5?0/**)<?::=z~05'z&95:($)<8=+
',?6 .*/"9#1-2@k~%:=.q~k~&:=.q~&~2258q~91=,8?*/<z~3;=.<
A405C?D738FBG:Q;IEJ=T>L,,=?<;~91=,8?*/<z~+192Y0/5*;]9*=9,[?1/;?\N?UI
HM[W\OKP^Z_RN05'z~'/:05G0/5*5+/N?1/;?\N?UISa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#~!~:5?0/**)<?::=~05'~97=.?::=?'90~#~\[?29;0=[*5:Y?+:=?\N?UI~;/,.'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE0/5*.O=.~2=</27J=9>L
HM@<AOKPC97=.?::=?'90z~*;94<O9*929Z?1/;?\NZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!05'z~%/,*+9:{"sot$~%vrw'#(y2z*&+|
5}-).<8B~*=28~89529,q~9)2\%3K*6752~:0)/,73;=<q~7580/;~:5?0/**)<?::=z=0
,1?; 3u7<?92<=*v0/5*.O=.z~:0)/,73;=<*67526756q/4">#6-7%!&90:($)73
8+',:6;.*/=9>1!H2@<A4K5C?DRNSFBGU
QVIE#~!~:5?0/**)<?::=~05'~97=.?::=?'90~4</?97=.~#~\[?3O*5:Y?+:=?\N?UI~;/,.JXTYLcM[W\OfP^Z_mina]bplqd
`es0/5*.O=.~2=</27otg~hvrwj#kyuz*&
+|x}-).!{"0,=(?*18?<.7~2=</27,1$;%3/4'>(627%
!*18?::=?(9,.~2=</27&95:($)<8=+',?6 .*/"9#1
u91=0?,::=?*;=r97=.?::=?'90zvdd97=Nz~91=0?::=~*9+-2@<A405C?D73
8FBG:Q;I97=.?::=?'90~=*=Z,::]*09,,)[%2..]?,::=?\N?UIEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr97=.?::=?'90z~*;94<O9*929Z?1/;?\Nwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<05'z~%/,*+9:8=0'1?; .*
/">#1B~*=28~89529,q~9)2\%3K*6752~:0)/,73;=<q~7580/;~:5?0/**)<?::=z-2%!&405(
?)738+B,:6;IEJ=9>LHM@<u7<?92<=*v0/5*.O=.z~:0)/,73;=<*67526756qAOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minau*+52?1)+::=?,);r4</?97=.zvdd97=Nz~*+52?91=0?::=~*9+xbplq!{
"sA91=0?::=z~*+52?91=0?::=z~6;,=9+2C~&9:05~*9+ot$~%v
rw'#(y2z*&+|5}-).<8&9:05z~91=0?::=z~4</?97=.z~+,=H*97:5G9*=:.I?+:=?\N?UI=0,1?; 3/4">#6
-7%!&90:($)738+',:A,=(?*18?<.7~*97~%=,,=C~,=(?*18?<.7~*9+~%=,,=6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI4</?97=.~97=N1)K,::]9*=:.I?+:=?\N?UIEJX
TYLcM[W\OfP^Z_mi!na]bplqd`es
otg~hvrwj#kyuz*#~!,**=~91=0?::=~1,8?::=~IPYQ~T\O?YW]N#~+0/5*.O.)./N*9K??+:=?\N?UI~;/,.&
+|x}-).!{"0,1$;%3/4'>(64</?97=.~~~~~T\O?YW]Nz~,=(.)
27%!&95:($)<8)091~~~~~~~~~IPYQz~,=(.)=+',?6 .
*/"9#1-2@<A4,=(?,::=?<.7~2=</2705C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX\N7~2=</27oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/A,**=z~9.%J,**]*97C~9.%*~*9+4'#(6
27*&+95:-B~O~P~Q~R~S~T~U~V~W~X~Y~Z~[~\~]#~*+52?+0/5*./~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I!|u29<=Rr.)./.?90/0r++9,::=v\N7|~D~E~F~G~H~I~J~K~L~M~NEJ=9>LHM@<AOKPCZDRNSF
]GUQVd`m~*0)/;~*9+eX
TYgch[B~*+52?+0/5*./z~JPYQYRY~6;=9,/8W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y#2z*&+|5}-).<8=0,1?
; 3/B~!|u29<=Rr.)./.?90/0r++9,::=v\N7|~aa~JPYQYRYz#~854">#6-7%!&90:($)738+',:6;.
*/=#9>1H2@<A4K5C?DRN
SFBGUQVIEJX||B|B|~*129~*9+TYLcM[W\OfP^Z_m
iB~AJPYQYRYz~*9+C~29<=2q~:0=11/;~::=~)091zna]bplqd`esotg~hvrwj#ky
|*129z~9.%*z~91=0?::=z~1,8?::=z~,925=,J,9:=9R*9+|~:0=11/;quz*&+|x}-).!{
"0,1$;%3B~!|.29V|~aa~JPYQYRYz#~859+29~!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdJPYQYRYz~29<=2q~:0=11/;~::=~)091z`eXoYgchvr
wjfkyB~9+29~!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&#+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+B~!m~aa~*0)/;z#~85B,:6;IE
J=#9>LHM@
<AOKPCZDRNSF]GUQVd`B~m~3=9,<01)2/;q~JPYQYRYz~29<=2q~:0=11/;~::=~)091zeXTYgch[W\jfk^
u_minaxbplq!{"sot$|JPYQYRYz~9.%*z~91=0?::=z~1,8?::=z~,925=,J,9:=9R*9+|~:0=11/;q~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3B~9+29~!/4"
>#6-7%!&90:($)73#8+',:6;.*/=
9>1H2@<A4K5C?DRB~JPYQYRYz~29<=2q~:0=11/;~::=~)091zN
SFBGUQVIEJXTYLcM[W\OfP^|JPYQYRYz~9.%*z~91=0?::=z~1,8?::=z~,925=,J,9:=9R*9+|~:0=11/;q
Z_mina]bplqd`!esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~!e~aa~*0)/;z#~859#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#\OKP^
Z_RNSa]bUn~*0)/;~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3!/4'#(627*&+95:-$.<8=0
'1?; .**0)/;~,;05/"
>#1-2%!!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC!ZDRNSF]GUQVd`eXTYg
ch[W#~!~*129~9.%*~91=0?::=~1,8?::=#~,925=,J,9:=9R*9+~;/,.\jfk^u_minaxbplq!{"sot$~%v
rw',=(?,::=?<.7~2=</27#(y2z*&+|5}-).<8
=0,1?; 3/4",**=?+5:?::=~2=</27>#6-7%!&90:($)7
3,**]4<O::]~2=</278+',:6;.*/=9>1H2@<A4K5C
B~!|91=0?,9:=92|~aa~9.%*z#~85?DRNSFBGUQVIE
JXTYLcM[#W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&*129z~unv,**=?+5:?::=~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .B~9+29~!*/"9#1-2@<
A405C#?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN*129z~ulv,**=?+5:?::=~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'*129z~u9.%*zr91=0?::=zv,=(?,::=?<.7~*9+#(627*
&+95:-$.<8=0'1?; .*:09~n~970=,~0/5*;929+~*)<p1,8?::=z/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[#~!~91=0?*=1,/8~9.%*?=*=:~/0?'/,~:5,7~4</?97=.~#~3;=\22=[=*=Z:=L??+:=?\N?UI~;/,.W\j
fk^u_minaxbplq!{\N7~2=</27"sot$~%vrw'
#(y2z*&+|5}-).<u:5,7?&5*v\N7z~:5,7~*9+8
=0,1?; 3/4">#6-7%!&90:(u*+52?1)+::=?,);r4</?97=.zvdd97=Nz~*+52?1)+::=?(9,.~*9+
$)738+',:6;.**+52?,::=?*18~91=0?*=1,/8~*=1,/X*+5R,::]*9W?*05?\N/=9>1H2@
<A4K5C?DRNSFB~*+52?,::=?*18z~91=0?::=~6;=9,/8BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj##kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!B~!~mq~a}~A91=0?::=z~*+52?1)+::=?(9,.z~6;,=9+2C~#~85&95:(
$)<8=+',?#6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[91=0?*=1,/8z~9.%*?=*=:z~91=0?::=z~:5,7z~,**]=*=Z92<=+5Z??+:=?\N?UIW\OKP^Z_RNSa]bUlVd`eX
oYgchvr!wj
fkyuzm!in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-!$.<8=0'1?; .*/">#1
-2%!#~!~91=0?*18~9.%*?=*=:~91=0?::=~:5,7~#~,**]=*=Z92<=+5Z??+:=?\N?UI~;/,.&405(?)738+B,:6;IEJ=9>LHM@
<AO,=(?*18?<.7~2=</27KPCZDRNSF]GUQVd`
eXTYgch[W\jB~9.%*?=*=:z~6;*5'+fk^u_minaxbplq!
{#"sot$~%vrw'#(y2z*&+|5}-
#~~|2=,91)P|).<8=0,1?; 3/
4">#6-7%2=1,/0~9*=*+q~7580/;~6;p91=0?::=z?+)2.p:5,7z!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN2=1,/0~9*=*+q~7580/;~6;p91=0?::=z?$92p:5,7zSFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv2=1,/0~9*=*+q~7580/;~0/;p91=0?::=z?*05p:5,7zrwj#kyuz*&
+|x}-2=1,/0~9*=*+q~7580/;~6;p91=0?::=z?;9:p:5,7z).!{"0,1$
;%3/4'>(627%!&95:($)<82=1,/0~9*=*+q~7580/;~0/;p91=0?::=z?=,8p:5,7z=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=2=1,/0~9*=*+q~7580/;~6;p91=0?::=z?$,*p:5,7zT>LHM[W
\O2=1,/0~9*=*+q~7580/;~*09p91=0?::=z?051p:5,7zKP^Z_R
NSa]bUlVd`eXoYgchvr2=1,/0~9*=*+q~7580/;~*09p91=0?::=z?&=1p:5,7zwjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6+3+=*92:5~9*=:.)27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
05(?)738+B,:6;IE#~~|*&9J|J=9>LHM@<AO
KPCZDRNSF]GUQVd:92<=+5:~9*=*+q~7580/;~6;p91=0?::=z?+)2.p:5,7z`
eXTYgch[W\jfk^u_minaxbp:92<=+5:~9*=*+q~7580/;~6;p91=0?::=z?$92p:5,7z
lq!{"sot$~%vr:92<=+5:~9*=*+q~7580/;~0/;p91=0?::=z?*05p:5,7zw'#(y2z*
&+|5}-).<8=0:92<=+5:~9*=*+q~7580/;~6;p91=0?::=z?;9:p:5,7z,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4:92<=+5:~9*=*+q~7580/;~0/;p91=0?::=z?=,8p:5,7zK5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi:92<=+5:~9*=*+q~7580/;~6;p91=0?::=z?$,*p:5,7zna]bp
lqd`esotg:92<=+5:~9*=*+q~7580/;~*09p91=0?::=z?051p:5,7z~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%:92<=+5:~9*=*+q~7580/;~*09p91=0?::=z?&=1p:5,7z!&95:($)<8=+',?6 .*/"
9#1-2@<+3+=*92:5~9*=:.)A4
05C?D7!38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
uzmi!n|x}p)q!{"s,t$~%3/4'#(627*
&+9#~!~91=0?::=~'/,?/0~:5,7~4</?97=.~#~,**]2/[;9K9*=9,[??+:=?\N?UI~;/,.5:-$.<8=0'1?; .*
/">#1-2%!&4,=(?,::=?<.7~2=</2705(?)738+B,:6;I
E,=(?*18?<.7~2=</27J=9>LHM@<AOKPCZDRNSF]GU
*18?::=?(9,.~2=</27QVd`eXTYgch[W
\jfk^u_m0/5*.O=.~2=</27inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8\N7~2=</27=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@u2=:/1r91=0?::=zv,=(?,::=?<.7z~,=(?.19*~*9+<A4K5C?DRN
SFBGUu91=0?*18r91=0?::=zv,=(?,::=?<.7z~91=0?*18~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`91=0?*18z~u91=0?::=zv*18?::=?(9,.~*9+esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'91=0?::=z?*=:p:5,7z~1,8?*=:~*9+>(627%!
&9B~!~A1,8?*=:z~+*+5&9~/805'C}~#~855:($)<
8=+',?6 .*/"9#1-2@<#A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^A91=0?::=z?*=:p:5,7z~91=,8C~1,8?*=:~*9+Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmB~|u29<=Rr1)0?/5:=,r1)+,::=v\N7z|~*&9*q~1)0p1,8?*=:z~0/**)</5:=,in|
x}p)q!{"s,t$~%3/B~2=,91)P~9)2=(q~u9.%*:r91=0?*18zv,=(?*18?<.7~92<=5,=(q4'#(627*&+9
5:-$.<8=0'1?; .B~2=,91)P~'/,?/0z~:5,7z~4</?97=.z~3;=\22=[=*=Z:=L??+:=?\N?UI|~:0=11/;q*
/">#1-2%!&405(?)738+B,:|91=0?*18z
6;IEJ=9>LHM@<B~|u29<=Rr*&9*?/5:=,r1)+,::=v\N7z|~*&9*q~*&9*p1,8?*=:z~0/**)</5:=,AOKPCZDR
NSF]GUQVd`eXB~|705,*K~*&9J|~9)2=(q~u9.%*:r91=0?*18zv,=(?*18?<.7~92<=5,=(qTYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~*&9J~'/,?/0z~:5,7z~4</?97=.z~3;=\22=[=*=Z:=L??+:=?\N?UI|~:0=11/;q5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73|91=0?*18z8+',:
6;.*/=9>190~,/6;0=q~*892~9:5+q~1)0p1,8?*=:z~3;=.H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m'0~,/6;0=q~*675,~9:5+q~*&9*p1,8?*=:z~3;=.ina]bplqd`esotg~hvrwj
#kyuz*&|1)0r=*=:r*=1,/8|~u1)0p1,8?*=:zr.296?;v\N7~*9++|
x}-).!|*&9*r=*=:r*=1,/8|~u*&9*p1,8?*=:zr.296?;v\N7~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D731,8?*=:z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~l~*9+~:5,7z8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa91=0?::=z?+)2.p:5,7z~1,8?+2.~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|B~!~A1,8?+2.z~+*+5&9~/805'C}~#~85x}p)q!{"s,t$~%3
/#4'#(627*&+95:-$.<8=0'1?
A91=0?::=z?+)2.p:5,7z~91=,8C~1,8?+2.~*9+; .*/">#1-2%!
&405(?)7B~6;p1,8?+2.z~0/**)<3;96;C~+)2.~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`B~|91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI|~:0=11/;qeXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*Au+)*=*+?+)2.r91=0?*18zv,=(?*18?<.7~92<=5,=(q&+|5}-).<8
=0,1?0~,/6;0=q~+)2.z~3;=.; 3/4">#6
-7%!&90:($)738+',:6;.*|+)2.r=*=:r*=1,/8|~~u+)2.zr.296?;v\N7~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!fP^Z_mi
na1,8?+2.z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~k~*9+~:5,7z]bplqd
`esotg~hvrwj#kyuz*&91=0?::=z?$92p:5,7z~1,8?$92~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(B~!~A1,8?$92z~+*+5&9~/805'C}~#~85$)<8
=+',?6 .*/"9#1-2@<A405C?D7#38F
BG:Q;IEJ=T>LHM[WA91=0?::=z?$92p:5,7z~91=,8C~1,8?$92~*9+\OKP^Z_RNSa
]bUlVd`eXoYgchvB~6;p1,8?$92z~0/**)<3;96;C~/,9$?:=92~*9+r
wjfkyuzmin|x}p)q!{"s,t$B~|91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI|~:0=11/;q
~%3/4'#(627*&Au/,9$?:=92r91=0?*18zv,=(?*18?<.7~92<=5,=(q+95:-$.<
8=0'1?; .*/"0~,/6;0=q~/,9$?:=92z~3;=.>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF|:=92r1)0r=*=:r*=1,/8|~u/,9$?:=92zr.296?;v\N7~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{!"sot$
~%vrw'#(y1,8?$92z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~j~*9+~:5,7z2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)791=0?::=z?*05p:5,7z~1,8?*05~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNB~!~A1,8?*05z~+*+5&9~/805'C}~#~85SF
BGUQVI#EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgA91=0?::=z?*05p:5,7z~91=,8C~1,8?*05~*9+~hvrwj#kyuz*&+|x}-
).!{n~,=(~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+B~91=0?::=z~91=0?*18z~0/;~1,8?*05z~4</?97=.z~2/,*0/[*0U9*=9,[??+:=?\N?UI',?6 .*/"9#1-2@<
A405C?D738FAm~q~'/,?/0z~,.&9CBG:Q;IEJ=T>LHM[
WB~~uA%,*09~*97:5'<)+~0/;p1,8?*05zCr.296?;v\N7~*9+\OKP^Z_RNSa]bUlVd`eXoYg
|,979*05r1)0r=*=:r*=1,/8|chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*1,8?*05z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~i~*9+~:5,7z/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR91=0?::=z?;9:p:5,7z~1,8?;9:~*9+NSF]GUQVd`
eXTYgB~!~A1,8?;9:z~+*+5&9~/805'C}~#~85ch[W\jfk^
u_minaxbplq!{"sot$~%vr#w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9A91=0?::=z?;9:p:5,7z~91=,8C~1,8?;9:~*9+0:($)73
8+B~6;p1,8?;9:z~0/**)<3;96;C~*.?;9:~*9+',:6;.
*/=9>1H2@<A4K5C?DRNB~|91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI|~:0=11/;qSFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpAu2=15;9:r91=0?*18zv,=(?*18?<.7~92<=5,=(qlqd`
esotg~hvrwj#kyuz*&+|x}-).!0~,/6;0=q~*.?;9:z~3;=.{"0
,1$;%3/4'>(627%!|2=15;9:r1)0r=*=:r*=1,/8|~u*.?;9:zr.296?;v\N7~*9+&95:($)<8=+
',?6 .*/"9#1-2@!<
A405C?D738FBG:Q;IEJ=T>L1,8?;9:z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~h~*9+~:5,7z
HM[W\OKP^Z_RN91=0?::=z?=,8p:5,7z~1,8?=,8~*9+Sa]bUlVd
`eXoYgchvrwjB~!~A1,8?=,8z~+*+5&9~/805'C}~#~85fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEA91=0?::=z?=,8p:5,7z~91=,8C~1,8?=,8~*9+J=9>L
HM@<AOKPCn~,=(~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!B~91=0?::=z~91=0?*18z~0/;~1,8?=,8z~4</?97=.z~2/,*0/[;=,X9*=9,[??+:=?\N?UI{"sot$~%vrw'#(y2z*&+|
5}-).<8Am~q~'/,?/0z~,.&9C=0
,1?; 3B~~uA%,*09~*97:5'<)+~0/;p1,8?=,8zCr.296?;v\N7~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1|0/5*;=,8r1)0r=*=:r*=1,/8|H2@<A4K5C?DRNSFBGU
QVIE!JXTYLcM[W\OfP^Z_mina]bplqd
`es1,8?=,8z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~g~*9+~:5,7zotg~hvrwj#kyuz*&
+|x}-).!{"091=0?::=z?$,*p:5,7z~1,8?$,*~*9+,1$;%3/4'>(627%
!B~!~A1,8?$,*z~+*+5&9~/805'C}~#~85&95:($)<8=+',?6 .*/"9#1
#-2@<A405C?D73
8FBG:Q;IA91=0?::=z?$,*p:5,7z~91=,8C~1,8?$,*~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrB~6;p1,8?$,*z~0/**)<3;96;C~/,9$?25=,*~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<B~|91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI|~:0=11/;q8=0'1?; .*
/">#1Au/,9$25=,*r91=0?*18zv,=(?*18?<.7~92<=5,=(q-2%!&405(
?)738+B,:6;IEJ=9>LHM@<0~,/6;0=q~/,9$?25=,*z~3;=.AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina|25=,*r1)0r=*=:r*=1,/8|~~~~u/,9$?25=,*zr.296?;v\N7~*9+xbplq!{
"s!ot$~%v
rw'#(y2z*&+|5}-).<81,8?$,*z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~f~*9+~:5,7z=0,1?; 3/4">#6
-7%!&90:($)738+',:91=0?::=z?2:/1p:5,7z~1,8?:/1~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIB~!~A1,8?:/1z~+*+5&9~/805'C}~#~85EJX
TYLcM[W\OfP^Z_mi#na]bplqd`es
otg~hvrwj#kyuz*A91=0?::=z?2:/1p:5,7z~91=,8C~1,8?:/1~*9+&
+|x}-).!{"0,1$;%3/4'>(6#~n~85
27%!&95:($)<8B~*./p1,8?:/1z~)09Q0/5*.O&5*=+',?6 .
*/"9#1-2@<A4B~u2=:/1r91=0?::=zv,=(?,::=?<.7~92<=5,=(q05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!~h~6*:5'p0/**)<)091~#~+0/5*./qoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/|u29<=Rr+%='2=r./,:?2=:/1r++9,::=v\N7z|~u+%='2=v9)2=(?*./~*9+4'#(6
27*&+95:-|u29<=Rr9;0/r./,:?2=:/1r++9,::=v\N7z|~u9;0/v9)2=(?*./~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I|u29<=Rr88/r./,:?2=:/1r++9,::=v\N7z|~u88/v9)2=(?*./~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`B~!88/~9;0/~+%='2=#~*./~6;=9,/8eX
TYgch[#W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y|u*./zv9)2=(?*./z|~29<=2q~*./z~:0=11/;~::=~*./p1,8?:/1z2z*&+|5}-).<8=0,1?
; 3/!4">#6-7%!&90:($)738+',:6;.
*/=,=(?.19*z~9)2=(q~7580/;~*./p1,8?:/1z9>1H2@<A4K5C?DRN
SFBGUQVIEJXiey~*675,q~nmy~*892q~k~./*q~*./p1,8?:/1z~1,/X&5*TYLcM[W\OfP^Z_m
i|%*52=:/1r++9,::=|~~uA0/**)<)091~*97:5'<)+~*./p1,8?:/1zCr.296?;v\N7~*9+na]bplqd`esotg~hvrwj#ky
!uz*&+|x}-).!{
"0,1$;%3B~|u29<=Rr+9%r0/**)<?(=0v\N7z|~*&9*q~+9%p1,8?:/1z~0/**)</5:=,/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~u2=:/1r91=0?::=zv,=(?,::=?<.7~92<=5,=(qA405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd88/~9)2=(q`eXoYgchvr
wjfkyB~|u29<=Rr/0r0/**)<?(=0v\N7z|~*&9*q~~/0p1,8?:/1z~0/**)</5:=,uzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~u2=:/1r91=0?::=zv,=(?,::=?<.7~92<=5,=(q+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738++%='2=~9)2=(qB,:6;IE
J=*892~9:5+q~+9%p1,8?:/1z~3;=.9>LHM@
<AOKPCZDRNSF]GUQVd`*675,~9:5+q~~/0p1,8?:/1z~3;=.eXTYgch[W\jfk^
u_minaxbplq!{"sot$|%*52=:/1r++9,::=|~~~~~~u+9%p1,8?:/1zr.296?;v\N7~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3|%*52=:/1r++9,::=|~~~~~~~u/0p1,8?:/1zr.296?;v\N7~*9+/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DR1,8?:/1z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~e~*9+~:5,7zN
SFBGUQVIEJXTYLcM[W\OfP^91=0?::=z?051p:5,7z~1,8?051~*9+
Z_mina]bplqd`B~!~A1,8?051z~+*+5&9~/805'C}~#~85esotg~hv
rwj#kyuz*&+|#x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"A91=0?::=z?051p:5,7z~91=,8C~1,8?051~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB~0930)+~89529,q~f~6*:5'q~*09p1,8?051z~%,*09\OKP^
Z_RNSa]bUu051?::=r91=0?::=zv,=(?,::=?<.7~92<=5,=(*&9*qlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3iey~*675,q~nmy~*892q~k~./*q~*09p1,8?051z~1,/X&5*/4'#(627*&+95:-$.<8=0
'1?; .*|8~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*09p1,8?051z~:05</"
>#1-2%!~2=1,/0~9*=*+q~7580/;~Gy~#~`9+=929L%9Sb~*09p1,8?051z~:05<!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC|9)2=(r051r++9,::=|~~~u*09p1,8?051zr.296?;v\N7~*9+ZDRNSF]GUQVd`eXTYg
ch[W!\jfk^u_minaxbplq!{"sot$~%v
rw'1,8?051z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~nm~*9+~:5,7z#(y2z*&+|5}-).<8
=0,1?; 3/4"91=0?::=z?&=1p:5,7z~1,8?&=1~*9+>#6-7%!&90:($)7
3B~!~A1,8?&=1z~+*+5&9~/805'C}~#~858+',:6;.*/=9>1H2@<A4K5C
#?DRNSFBGUQVIE
JXTYLcM[#~A91=0?::=z~|P|~6;*=1~705,*+C~85W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#~Au&=1?::=r91=0?::=zv,=(?,::=?<.7z~||~6;*=1~705,*+C~85+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .,,=?+%+?1/1~2=</27*/"9#1-2@<
A405Cu&=1?1)0-9+v,,=?+%+?1/1z~u&=1?::=r91=0?::=zv,=(?,::=?<.7~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s!,t$~%3/
4'A91=0?::=z?&=1p:5,7z~91=,8C~1,8?&=1~*9+#(627*
&+95:-$.<8=0'1?; .*B~0930)+~89529,q~f~6*:5'q~*09p1,8?&=1z~%,*09/">#1-2%!&405(
?)738+B,:6;IEJ=9>Lu&=1?::=r91=0?::=zv,=(?,::=?<.7~92<=5,=(*&9*qHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[iey~*675,q~nmy~*892q~k~./*q~*09p1,8?&=1z~1,/X&5*W\j
fk^u_minaxbplq!{|8~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*09p1,8?&=1z~:05<"sot$~%vrw'
#(y2z*&+|5}-).<!~2=1,/0~9*=*+q~7580/;~Gy~#~`9+=929L%9Sb~*09p1,8?&=1z~:05<8
=0,1?; 3/4">#6-7%!&90:(|9)2=(r&=1r++9,::=|~~~u*09p1,8?&=1zr.296?;v\N7~*9+
$)738+',:6;.*!/=9>1H2@
<A4K5C?DRNSF1,8?&=1z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~mm~*9+~:5,7zBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj91=0?::=z?25=,*p:5,7z~1,8?=,*~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!B~!~A1,8?=,*z~+*+5&9~/805'C}~#~85&95:(
$)<8=+',?#6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[A91=0?::=z?25=,*p:5,7z~91=,8C~1,8?=,*~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvrB~*)<p1,8?=,*z~%,*09C~*)<~*9+wj
fkyuzmB~u,925=,*r91=0?::=zv,=(?,::=?<.7~92<=5,=(*&9*qin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-B~l:0=6~,/+,);q$.<8=0'1?; .*/">#1
-2%!B~j~6*:5',9:,/<q~i~6*:5'q&405(?)738+B,:6;IEJ=9>LHM@
<AOB~u+);/8v0/5*.O=.z~,/2/;*67526756qKPCZDRNSF]GUQVd`
eXTYgch[W\jB~u7<?,9:=96v0/5*.O=.z~:0)/,73;=<qfk^u_minaxbplq!
{B~u7<?-9+v0/5*.O=.z~:0)/,79,/8q"sot$~%vrw'#(y2z*&+|5}-
B~u+);/8v0/5*.O=.z~:0)/,73;=<*;929+q).<8=0,1?; 3/
4">#6-7%A3;=2<~:0)/,79,/8*;929+q!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNB~91=0?::=z~1,8?=,*z~4</?97=.~)09Q.)./N6;=**]??\[~|~`,9*0Yb~*)<z~:05<SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv|~LYRU]LJrwj#kyuz*&
+|x}-i~*892q~k~./*q~*)<z~1,/X&5*).!{"0,1$
;%3/4'>(627%!&95:($)<8|,925=,*r++9,::=|~u*)<zr.296?;v\N7~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\O1,8?=,*z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~lm~*9+~:5,7zKP^Z_R
NSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6B~91=0?::=~91=0?*18~*&9~1,8?.05~4</?97=.~#~2/,*0/[;=,X9*=9,[??+:=?\N?UI~;/,.27*&
+95:-$.<8=0'1?; .*/">#1-2%#~!'/,?/0!&4
05(?)738+B,:6;IE,=(?*18?<.7~2=</27J=9>LHM@<AO
KPCZDRNSF]GUQVdB~e~&=1q~n~051q~9),*~,979*05q~*&9zp1,8?.05z~2/,*0/[&5*`
eXTYgch[W\jfk^u_minaxbpB~91=0?*18z~91=0?::=z~4</?97=.z~%=2.+5Z*1X9*=:.I?\N?UI|~:0=11/;q
lq!{"sot$~%vrB~|'/,?/0zw'#(y2z*
&+|5}-).<8=0B~9*=5:9115~9:/1*;929+q,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4B~u0/5*;=,8r91=0?*18zv,=(?*18?<.7~92<=5,=(qK5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#~+0/5*./qna]bp
lqd`esotgk~6*:5'p%,*09~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%9~,/6;0=p29<=2!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7m~:<q~0930)+~89529,q~7580/;~91=,8p*&9zp1,8?.05z38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU*=28~89529,q~7580/;~%,*09p91=,8p*&9zp1,8?.05zlVd`eXoYgchvrwjfky
uzmiA%,*09~*97:5'<)+~*&9zp1,8?.05zC~*97:5'?*09~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9|5~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*97:5'?*09z~:05<5:-$.<8=0'1?; .*
/">#1-2%!&4!~2=1,/0~9*=*+q~7580/;~Gy#~`9+=929L%9Sb~*97:5'?*09z~:05<05(?)738+B,:6;I
Ej~%:=.q~i~&:=.q~*&9zp1,8?.05z~:5,7J=9>LHM@<AOKPCZDRNSF]GU
!QVd`eXTYgch[W
\jfk^u_mB~91=0?::=~91=0?*18~*&9~1,8?.05~4</?97=.~#~2/,*0/[*0U9*=9,[??+:=?\N?UI~;/,.inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8#~!'/,?/0=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@,=(?*18?<.7~2=</27<A4K5C?DRN
SFBGUB~e~&=1q~n~051q~9),*~,979*05q~*&9zp1,8?.05z~2/,*0/[&5*QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`B~91=0?*18z~91=0?::=z~4</?97=.z~%=2.+5Z*1X9*=:.I?\N?UI|~:0=11/;qesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'B~|'/,?/0z>(627%!
&9B~9*=5:9115~9:/1*;929+q5:($)<
8=+',?6 .*/"9#1-2@<B~u,979*05r91=0?*18zv,=(?*18?<.7~92<=5,=(qA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#~+0/5*./qZ_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmk~6*:5'p%,*09in|
x}p)q!{"s,t$~%3/9~,/6;0=p29<=24'#(627*&+9
5:-$.<8=0'1?; .!*
/">#1-2%!&405(?)738+B,:m~:<q~0930)+~89529,q~7580/;~91=,8p*&9zp1,8?.05z
6;IEJ=9>LHM@<*=28~89529,q~7580/;~%,*09p91=,8p*&9zp1,8?.05zAOKPCZDR
NSF]GUQVd`eXA%,*09~*97:5'<)+~*&9zp1,8?.05zC~*97:5'?*09~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+||5~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*97:5'?*09z~:05<5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73!~2=1,/0~9*=*+q~7580/;~Gy#~`9+=929L%9Sb~*97:5'?*09z~:05<8+',:
6;.*/=9>1j~%:=.q~i~&:=.q~*&9zp1,8?.05z~:5,7H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m*675,~9:5+q~%,*09p91=,8p*&9zp1,8?.05z~3;=.ina]bplqd`esotg~hvrwj
#kyuz*&./*~9:5+q~,;05p91=,8p*&9zp1,8?.05z~3;=.+|
x}-).!1/**/<~9:5+q~,;9:p91=,8p*&9zp1,8?.05z~3;=.{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D73#~!~+7,=~91=0?*18~4</?97=.~#~*1X::]22]9*=:.I?\N?UI~;/,.8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSau*+52?1)+::=?,);r4</?97=.zvdd97=Nz~*+52?91=0?,::=~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|*+52?,::=?*18~91=0?*18~*=1,/X*+5R,::]*9W?*05?\Nx}p)q!{"s,t$~%3
/B~!A*+52?,::=?*18~+*+5&9~/805C#~854'#(627*&+95:-$.<8=0'1?
#; .*/">#1-2%!
&405(?)7A*+52?,::=?*18z~%,=0/5*;5:q~*,/+2C~*+52?,::=?*18~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`n~*0)/;~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~!~A*+52?,::=?*18z~6*70922C~b~*0)/;z~#~9256'&+|5}-).<8
=0,1?#; 3/4">#6
-7%!&90:($)738+',:6;.*A*0)/;z~*+52?,::=?*18z~&9:052C~::=?*+,58~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OAAm~s~*0)/;z~,.&9C~*+52?,::=?*18z~&9:052C~::=?;9+~*9+fP^Z_mi
naA::=?*+,58z~*+52?91=0?,::=z~6;,=9+2C~&9:05?.19*~*9+]bplqd
`esotg~hvrwj#kyuz*&B~xx~mq~a}~&9:05?.19*z#~85+|x}-).!{"0,1$
;%3/4'>(627%!&95:(B~!~n~aa~A::=?;9+z~::=?*+,58z~9,=.1/;~705,*+C$)<8
=+',?6 .*/"9#1-2@<A405C?D7#38F
BG:Q;IEJ=T>LHM[W91=0?*18z~::=?*+,58z~4</?97=.z~%=2.+5Z*1X9*=:.I?\N?UI\OKP^Z_RNSa
]bUlVd`eXoYgchvl~*0)/;~,;05r
wjfkyuzmin|x}p)q!{"s,t$B~xx~mq~aa~&9:05?.19*z~#~859+29~!
~%3/4'#(627*&B~!~n~aa~A::=?;9+z~::=?*+,58z~9,=.1/;~705,*+C+95:-$.<
8=0'1?; .*/"#>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFl~*0)/;~,;05]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{B~9+29~!"sot$
~%vrw'#(y#2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7m~*0)/;~,;0538+',:6;.*/=9>1H2@<A4
K5C?DRN!SF
BGUQVI!EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~hvrwj#kyuz*&+|x}-
).!{!"0,1$;%3/4'>(627%!&95:($)<
8=+#~!~+7,=~91=0?*18~91=0?::=~4</?97=.~#~%=2.+5Z*1X9*=:.I?\N?UI~;/,.',?6 .*/"9#1-2@<
A405C?D738F,=(?*18?<.7~2=</27BG:Q;IEJ=T>LHM[
W,=(?,::=?<.7~2=</27\OKP^Z_RNSa]bUlVd`eXoYg
*&9*?..=?,::=~2=</27chvrwjfkyuzmi
n|x}p)q!B~!m~aa~u2=15;9:r91=0?*18zv,=(?*18?<.7z#~85{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*#/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR|2=,91)P|~umv,**=?4</?*18~*9+NSF]GUQVd`
eXTYgB~xx~n~aa~u2=15;9:r91=0?*18zv,=(?*18?<.7z#~859+29~!ch[W\jfk^
u_minaxbplq!{"sot$~%vrB~!n~aa~u,979*05r91=0?*18zv,=(?*18?<.7zw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#0:($)73
8+|705,*K~*&9J|~umv,**=?4</?*18~*9+',:6;.
*/=9>1H2@<A4K5C?DRNB~!n~aa~u2=15;9:r91=0?*18zv,=(?*18?<.7z#~859+29~!SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp#lqd`
esotg~hvrwj#kyuz*&+|x}-).!|2=,91)P|~umv,**=?4</?*18~*9+{"0
,1$;%3/4'>(627%!!&95:($)<8=+
',?6 .*/"9#1-2@u+)*=*+?+)2.r91=0?*18zv,=(?*18?<.7z~ulv,**=?4</?*18~*9+<
A405C?D738FBG:Q;IEJ=T>Lu/,9$?:=92r91=0?*18zv,=(?*18?<.7z~ukv,**=?4</?*18~*9+
HM[W\OKP^Z_RNu/,9$25=,*r91=0?*18zv,=(?*18?<.7z~ujv,**=?4</?*18~*9+Sa]bUlVd
`eXoYgchvrwju,979*05r91=0?*18zv,=(?*18?<.7z~uiv,**=?4</?*18~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0u2=15;9:r91=0?*18zv,=(?*18?<.7z~uhv,**=?4</?*18~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEu0/5*;=,8r91=0?*18zv,=(?*18?<.7z~ugv,**=?4</?*18~*9+J=9>L
HM@<AOKPCu*+52?1)+::=?,);r4</?97=.zvdd97=Nz~*+52?91=0?,::=~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!B~!~mq~a}~A91=0?::=z~*+52?91=0?,::=z~6;,=9+2C~#~85{"sot$~%vrw'#(y2z*&+|
5}-).<8#=0
,1?; 3,**=?+5:~,**=?4</?*18~91=0?::=~9)2=H*1X+:]*9W?*05?\N/4">#6-7%!&90:($)73
8+',:6;.*/=9>1,**=?+5:z~u91=0?::=zv*&9*?..=?,::=~*9+H2@<A4K5C?DRNSFBGU
QVIE!JXTYLcM[W\OfP^Z_mina]bplqd
`es!otg~hvrwj#kyuz*&
+|x}-).!{"0#~!~1,8?:51~T\O?YW]N~#~0/**)\,=6[;9.K9*=9,[??+:=?\N?UI~;/,.,1$;%3/4'>(627%
!4</?97=.~T\O?YW]Nz~,=(.)&95:($)<8=+',?6 .*/"9#1
0/5*.O=.~2=</27-2@<A405C?D73
8FBG:Q;I\N7~2=</27EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrA2=*0/$5,/6~0/5*=*095,/q~<<p1,8?:51z~&/\0/**)\&5*C~<<~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<i~%:=.q~i~&:=.q~u7<?,9:=96v0/5*.O=.z~7<q~m~:<q~0930)+~89529,q~7580/;~<<z8=0'1?; .*
/">#1|u29<=Rr<=*r,96*/v\N7z|~*&9*q~;9.+~::=~<<z-2%!&405(
?)738+B,:6;IEJ=9>LHM@<1/**/<~9:5+q~<<z~3;=.AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaB~:0=11/;q~nm~&:=.q~7580/;~A;9.+~*97:5'<)+~<<zCxbplq!{
"s|4</?97=.z~05G+,=6[2=5;9.K9*=9,[??+:=?\N?UI|ot$~%v
rw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6
-7%!&90:($)738+',:#~!~4</?97=.~#~05G+,=6[2=5;9.K9*=9,[??+:=?\N?UI~;/,.6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI0/5*.O&5*~0/5*.O=.~2=</27EJX
TYLcM[W\OfP^Z_mi\N7~2=</27na]bplqd`es
otg~hvrwj#kyuz*A;9.+pu'/:05'?9(5*;=v\N7z~29(92./*C~'~*9+&
+|x}-).!{"0,1$;%3/4'>(6Au*+52?29(92./*v\N7z~6*70922C~&9:05?29(92./*~*9+
27%!&95:($)<8Am~s~&9:05?29(92./*z~,.&9C~&9:05?05'~*9+=+',?6 .
*/"9#1-2@<A4m~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXB~'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UIoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/B~|nnmsnnls|~|u29<=Rr92*5*r+0=,*?,96*/r1)+,::=v\N7z|4'#(6
27*&+95:-B~||~|4</?97=.z~+*97:5G97=N1)K,::]92<=+5Z?+:=?\N?UI|~||$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I|&9:05?05'z~4</?97=.z~+*97:5G97=N1)K,::]9*=(5*;]?+:=?\N?UI|EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`Am~:<q~0930)+~89529,q~m8p'z~91=,8C~1,8?97=.~*9+eX
TYgch[i~%:=.q~h~&:=.q~+9%~:0=.&9q~6*/<~2258q~1,8?97=.z~3;=.W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y1,8?97=.z~4</?97=.~+,=6[2=5;9.K9*=9,[?+:=?\N?UI2z*&+|5}-).<8=0,1?
; 3/Al8p'z~91=,8C~91=,8~*9+4">#6-7%!&90:($)738+',:6;.
*/=k~%:=.q~k~&:=.q~&~2258q~1/**/<~9:5+q~91=,8z~3;=.9>1H2@<A4K5C?DRN
SFBGUQVIEJXAm&/<p91=,8z~91=,8C~1,8?m&/<~*9+TYLcM[W\OfP^Z_m
iAl&/<p91=,8z~91=,8C~1,8?l&/<~*9+na]bplqd`esotg~hvrwj#ky
nl~*675,:=.q~nhy~*675,q~n~*892q~n~./*q~1,8?m&/<z~1,/X&5*uz*&+|x}-).!{
"0,1$;%3nnmy~*675,q~1,8?m&/<z~*892q~n~./*q~1,8?l&/<z~1,/X&5*/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?*+,58~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdB~|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|`eXoYgchvr
wjfky!|u29<=Rr%2..=r0/**)<?(=0v\N7|uzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~|u29<=Rr29;0=;r0/**)<?(=0v\N7|#~*+52?:0/;9+~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+!|u29<=Rr3/r0/**)<?(=0v\N7|B,:6;IE
J=|3;=\22=[*2)=89Z;9.K?+:=?\N?UI|~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`|4</?97=.z~3;=\22=[*+9L;9.K?+:=?\N?UI|~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$|4</?97=.z~3;=\22=[%2..];9.K?+:=?\N?UI|~~~uu29<=Rr%2..=r0/**)<?(=0v\N7v,,=?<;~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3|'z~4</?97=.z~3;=\22=[29;0=[;9.K?+:=?\N?UI|~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+/4"
>#6-7%!&90:($)73|'z~4</?97=.z~3;=\22=[3O;9.K?+:=?\N?UI|~~~~~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+8+',:6;.*/=
9>1H2@<A4K5C?DR,,=?<;~*+52?*+,58~1,8?m&/<z~&/\0/**)\9*=9,[?1/;?\N?UIN
SFBGUQVIEJXTYLcM[W\OfP^,,=?<;~*+52?:0/;9+~1,8?l&/<z~&/\0/**)\9*=9,[?1/;?\N?UI
Z_mina]bplqd`'z~'/:05G0/5*5+/N?1/;?\N?UIesotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"#~!~&9:05?05'~4</?97=.~#~+*97:5G97=N1)K,::]9*=(5*;]?+:=?\N?UI~;/,.9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W\N7~2=</27\OKP^
Z_RNSa]bU0/5*.O=.~2=</27lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3u:5,7?&5*v\N7z~:5,7~*9+/4'#(627*&+95:-$.<8=0
'1?; .*B~!~u&9:05?05'z?92<=+5:?29(92./*v\N7z~#~85/"
>#1-2%#!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCu:5?97=.r4</?97=.zvdd97=Nz~22]92<=0Y&5*ZDRNSF]GUQVd`eXTYg
ch[Wn~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'*+52?91=0?::=~*+5R91=P,::]*9L?*05?\N#(y2z*&+|5}-).<8
=0,1?; 3/4"B~*+52?91=0?::=z~91=0?::=~6;=9,/8>#6-7%!&90:($)7
3#8+',:6;.*/=9>1H2@<A4K5C
91=0p91=0?::=z?91=0p:5,7z~0::=~*9+?DRNSFBGUQVIE
JXTYLcM[|:52/+~89529,q~u+);/8v0/5*.O=.z~7<q~7580/;~Gy|~`,9*0Yb~0::=z~:05<W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&|u7<?2=5;9.+v0/5*.O=.z~:0)/,73;=<*67526756q~7580/;~Gys|~`,9*0Yb~0::=z~:05<+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .|*=28~89529,q~u7<?92<=*v0/5*.O=.z~7<q~7580/;~Gy|~`9(=9Rb~0::=z~:05<*/"9#1-2@<
A405C|u7<?92<=*v0/5*.O=.z~:0)/,73;=<*67526756q~7580/;~Gys|~`9(=9Rb~0::=z~:05<?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN0::=z~0//22=<?92<=09?\NSa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s91=0?::=z?::=p:5,7z~1,8?::=~*9+,t$~%3/
4'B~4</?97=.~)09Q.)./N6;=**]??\[~|~`,9*0Yb~*)<p1,8?::=z~:05<#(627*
&+95:-$.<8=0'1?; .*|~LYZ]YR~91=0?::=z~1,8?::=z/">#1-2%!&405(
?)738+B,:6;IEJ=9>L91=0?::=z?25=,*p:5,7z~1,8?25=,*~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[B~4</?97=.~)09Q.)./N6;=**]??\[~|~`,9*0Yb~*)<p1,8?25=,*z~:05<W\j
fk^u_minaxbplq!{|~LYRU]LJ~91=0?::=z~1,8?25=,*z"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(u:5,7?&5*v\N7z~:5,7~*9+
$)738+',:6;.*:92<=+5:~9*=*+q~7580/;~:5,7z/=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj!#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#~!~4</?97=.~#~+*97:5G97=N1)K,::]92<=+5Z?+:=?\N?UI~;/,.&95:(
$)<8=+',?\N7~2=</276 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[u:5,7?&5*v\N7z~:5,7~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvr*+52?91=0?::=~*+5R91=P,::]*9L?*05?\Nwj
fkyuzmB~*+52?91=0?::=z~91=0?::=~6;=9,/8in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-#$.<8=0'1?; .*/">#1
-2%!91=0?::=z?::=p:5,7z~'~*9+&405(?)738+B,:6;IEJ=9>LHM@
<AO||~`,9*0Yb~*)<p'z~:05<KPCZDRNSF]GUQVd`
eXTYgch[W\j||~`kb~*)<p'z~:05<fk^u_minaxbplq!
{#~!~A./.p'z~+*+5&9~/805'C~#~85"sot$~%vrw'#(y2z*&+|5}-
./.p'z~%/,*+9:).<8=0,1?; 3/
4">#6-7%!!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN91=0?::=z?25=,*p:5,7z~'~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv||~`,9*0Yb~*)<p'z~:05<rwj#kyuz*&
+|x}-||~`kb~*)<p'z~:05<).!{"0,1$
;%3/4'>(627%!&95:($)<8#~!~A./.p'z~+*+5&9~/805'C~#~85=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=./.p'z~%/,*+9:T>LHM[W
\O!KP^Z_R
NSa]bUlVd`eXoYgchvr91=0p91=0?::=z?91=0p:5,7z~0//22=<?92<=+5:?\Nwjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%:5,7z~22]92<=+5Z&5*!&4
05(?)738+B,:6;IEu:5?97=.r4</?97=.zvdd97=Nz~22]92<=+5Z&5*J=9>LHM@<AO
KPCZDRNSF]GUQVd!`
eXTYgch[W\jfk^u_minaxbp#~!~'~4</?97=.~#~3;=\22=[3O;9.K?+:=?\N?UI~;/,.
lq!{"sot$~%vr#~!~A4</?97=.z~3;=\22=[%2..];9.K?+:=?\N?UIC}~#~85w'#(y2z*
&+|5}-).<8=00,)*9,,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi'z~%/,*+9:na]bp
lqd`esotg!~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%#~!~#~3;=\22=[*2)=89Z;9.K?+:=?\N?UI~;/,.!&95:($)<8=+',?6 .*/"
9#1-2@<,,=?+%+?1/1~2=</27A4
05C?D7,=6;?2=5;9.+~2=</2738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#~n~85lVd`eXoYgchvrwjfky
uzmiB~|-9,8?1)0-9+|~l~|,;05?1)0-9+|~m~|*,=*+?1)0-9+|~n#~*+52?,=(?1/1~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9B~|3;/2<?,9.?+9:/;1?+%+?1/1zB|~j~|3;/2<?,9.?+9:/;7?+%+?1/1zB|~k5:-$.<8=0'1?; .*
/">#1-2%!&4B~|,/*=,9.9K?:,/G|~h~|,9:=92?3;/2<?.53+./?+%+?1/1zB|~i05(?)738+B,:6;I
E!|:0Y?*0911/[|~e~|*,=*K?*0911/[|~f~|3;/2\?8/?:0Y|~gJ=9>LHM@<AOKPCZDRNSF]GU
!QVd`eXTYgch[W
\jfk^u_mB~|&=1?1)0-9+|~k~|-9,8?1)0-9+|~l~|,;05?1)0-9+|~m~|*,=*+?1)0-9+|~n#~*+52?,=(?1/1~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8B~|3;/2<?,9.?+9:/;1?+%+?1/1zB|~i~|3;/2<?,9.?+9:/;7?+%+?1/1zB|~j=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@B~|,/*=,9.9K?:,/G|~g~|,9:=92?3;/2<?.53+./?+%+?1/1zB|~h<A4K5C?DRN
SFBGU!|:0Y?*0911/[|~nm~|*,=*K?*0911/[|~e~|3;/2\?8/?:0Y|~fQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#~Ampk~(?+5?\NC~85esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'|91=P?925X?YZI|~lm~|YZI?9:)2;0U|~mm~*+52?,=(?1/1~:09..=2>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<*+52?,=(?1/1z~,,=?,=(?1/1~*9+~%=,,=A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^9)2=(?,=(?1/1~,,=?,=(?1/1~+9)2=H,=HQOQ89Z*9L?*05?\NZ_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmA,,=?,=(?1/1~9$5+~%=,,=C~,=(0~*9+in|
x}p)q!{"s,t$~%3/B~!*0)/;~,;05#~!,=(0z~b~*0)/;z#~!n~*0)/;~*9+#~,/84'#(627*&+9
5:-$.<8=0'1?; .#*
/">#1-2%!&405(?)738+B,:u*0)/;zv,,=?,=(?1/1z~,=(~*9+
6;IEJ=9>LHM@<u,=(zv9)2=(?,=(?1/1z~u,=(zv,,=?+%+?1/1~*9+AOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~!*0)/;~,;05#~!mm~b~*0)/;z#~!g~*0)/;~*9+#~,/85}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#8+',:
6;.*/=9>1u*0)/;zv,,=?,=(?1/1z~<=2?0/5*./~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m9)2=(?*./~<=2?0/5*./~+0/5*.O;9.K,/X+9)2=H*9W??+:=?\N?UIina]bplqd`esotg~hvrwj
#kyuz*&9)2=(?*./z~u29<=2r<=2?0/5*./zv,=6;?2=5;9.+~*9++|
x}-).!u<=2?0/5*./zv,,=?+%+?1/1z~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D73#~Ampk~(?+5?\NC~858FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaYZI9277/J?+:=??]bUlVd`eXoYgchvr
wjfkyuzmin|!x}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
#~!~4</?97=.~#~3;=\22=[*+9L;9.K?+:=?\N?UI~;/,.; .*/">#1-2%!
&405(?)7,,=?+%+?1/1~2=</2738+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`,=6;?2=5;9.+~2=</27eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~|&=1?1)0-9+|~|-9,8?1)0-9+|~|,;05?1)0-9+|~|*,=*+?1)0-9+|#~*+52?,=(?1/1~*9+&+|5}-).<8
=0,1?B~|3;/2<?,9.?+9:/;1?+%+?1/1zB|~|3;/2<?,9.?+9:/;7?+%+?1/1zB|; 3/4">#6
-7%!&90:($)738+',:6;.*B~|,/*=,9.9K?:,/G|~|,9:=92?3;/2<?.53+./?+%+?1/1zB|/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!|:0Y?*0911/[|~|*,=*K?*0911/[|~|3;/2\?8/?:0Y|fP^Z_mi
na#~Ampk~(?+5?\NC~85]bplqd
`esotg~hvrwj#kyuz*&|91=P?925X?YZI|~|YZI?9:)2;0U|~*+52?,=(?1/1~:09..=2+|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7u,=(1/1?;9.+?*+9,r4</?97=.zvdd97=Nz~9)2=(?1/1?*+9,~*9+~%=,,=38F
BG:Q;IEJ=T>LHM[WB~*+52?,=(?1/1z~,=(~6;=9,/8\OKP^Z_RNSa
]bUlVd`eXoYgchv#r
wjfkyuzmin|x}p)q!{"s,t$u,=(zv9)2=(?1/1?*+9,z~u,=(zv,,=?+%+?1/1~*9+
~%3/4'#(627*&!+95:-$.<
8=0'1?; .*/"B~!*0)/;~,;05#~!mm~b~*0)/;z#~!g~*0)/;~*9+#~,/8>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF#]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{A*0)/;z~*+52?,=(?1/1z~&9:052C~<=2?0/5*./~*9+"sot$
~%vrw'#(y9)2=(?*./~<=2?0/5*./~+0/5*.O;9.K,/X+9)2=H*9W??+:=?\N?UI2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)79)2=(?*./z~u29<=2r<=2?0/5*./zv,=6;?2=5;9.+~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNu<=2?0/5*./zv,,=?+%+?1/1z~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+SF
BGUQVI!EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg#~Ampk~(?+5?\NC~85~hvrwj#kyuz*&+|x}-
).!{YZI9277/J?+:=??"0,1$;%3/4'>(627%!&95:($)<
8=+!',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W#~!~'~4</?97=.~#~3;=\22=[29;0=[;9.K?+:=?\N?UI~;/,.\OKP^Z_RNSa]bUlVd`eXoYg
4</?97=.z~3;=\22=[*+9L;9.K?+:=?\N?UIchvrwjfkyuzmi
n|x}p)q!'z~%/,*+9:{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#~!~4</?97=.~#~3;=\22=[%2..];9.K?+:=?\N?UI~;/,.NSF]GUQVd`
eXTYg,,=?+%+?1/1~2=</27ch[W\jfk^
u_minaxbplq!{"sot$~%vr,=6;?2=5;9.+~2=</27w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9\N7~2=</270:($)73
8+B~|3;/2\?8/?:0Y|~|,/*=,9.9K?:,/G|#~*+52?,=(?1/1~*9+',:6;.
*/=9>1H2@<A4K5C?DRN!|:0Y?*0911/[|~|*,=*K?*0911/[|SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpA1)P-9K&=Q:99;&Y?+:=?\N?UIC~&=1~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!#~&=1z~85{"0
,1$;%3/4'>(627%!B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*&95:($)<8=+
',?6 .*/"9#1-2@B~,/,,9~0/;5q~3/~9.%*q<
A405C?D738FBG:Q;IEJ=T>L|p&=1z~u&=1?1)0?-9+r7+1v\N7z|~97=++91q
HM[W\OKP^Z_RNn~0,)*9,Sa]bUlVd
`eXoYgchvrwj!fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#~*+52?,=(?1/1z~,=(~6;=9,/8'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEu,=6;r,=(zv,=6;?2=5;9.+z~u,=(zv,,=?+%+?1/1~*9+J=9>L
HM@<AOKPC!ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\N{"sot$~%vrw'#(y2z*&+|
5}-).<84</?97=.z~+,=6[;9.K9*=:.I?+:=??=0
,1?; 3m~0,)*9,/4">#6-7%!&90:($)73
8+',:6;.*/=9>1!H2@<A4K5C?DRNSFBGU
QVIE#~!~+7,=~#~1)P-9K&=Q:99;&Y?+:=?\N?UI~;/,.JXTYLcM[W\OfP^Z_mina]bplqd
`es*;94</?*+/.~2=</27otg~hvrwj#kyuz*&
+|x}-).!{"0,,=?+%+?1/1~2=</27,1$;%3/4'>(627%
!mq~4</~*9+&95:($)<8=+',?6 .*/"9#1
||~*18~*9+-2@<A405C?D73
8FBG:Q;I#~A+7,=z~6*70922C~85EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr*+52?4</~*=1,/8~*;94</?*+/.z~*+5R4<O*9Wdd*+/Nwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<An~+7,=z~&9:052C~*18~*9+8=0'1?; .*
/">#14</~*+52?4</~*18~91=P1,X4<O*9L?1/;?\N-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#~n~85xbplq!{
"s#~!~n~ab~4</z~#~85ot$~%v
rw'#(y2z*&+|5}-).<8*+52?4</~++9,::=~*;94</?*+/.z~*+5R4<O*9Wdd*+/N=0,1?; 3/4">#6
-7%!&90:($)738+',:P~91=0~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI4</~*+52?4</~91=0~91=P1,X4<O*9L?1/;?\NEJX
TYLcM[W\OfP^Z_mi,**=?4</~4</z~9)2=(:=9,dd++9,::=na]bplqd`es
otg~hvrwj#kyuz*umv,**=?4</z~4</~*9+&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8#~9+29~!=+',?6 .
*/"9#1-2@<A4*+52?4</~++9,::=~*;94</?*+/.z~*+5R4<O*9Wdd*+/N05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXP~91=0~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/4</?::=~*+52?4</~91=0~91=P1,X4<O*9L?1/;?\N4'#(6
27*&+95:-,**=?4</~4</?::=z~9)2=(:=9,dd++9,::=$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;Iumv,**=?4</z~4</?*18~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#~!~n~ab~4</z~#~85eX
TYgch[4</?*18z~4</~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y#~9+29~!2z*&+|5}-).<8=0,1?
; 3/#~!~Au91=0?,/8r4</?*18zvdd*=1,/8z~|*18z|~6;*=1~705,*+C}~#~854">#6-7%!&90:($)738+',:6;.
*/=n~0,)*9,9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
i!na]bplqd`esotg~hvrwj#ky
!uz*&+|x}-).!{
"0,1$;%3A4</z~2=H&=Q*1X*9W?1/;?\NC~&=1~*9+/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#~!~&=1z~`~u&=1?1)0-9+v,,=?+%+?1/1z~#~85A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd&=1z~0,)*9,`eXoYgchvr
wjfky#~9+29~!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&n~0,)*9,+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+!B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`#~!~1,8?97=.~T\O?YW]N~#~+,=6[2=5;9.K9*=9,[?+:=?\N?UI~;/,.eXTYgch[W\jfk^
u_minaxbplq!{"sot$4</?97=.~T\O?YW]Nz~,=(.)~%vr
w'#(y2z*&+|5}-).<8=0,1?; 30/5*.O&5*~0/5*.O=.~2=</27/4"
>#6-7%!&90:($)73,,=?+%+?1/1~2=</278+',:6;.*/=
9>1H2@<A4K5C?DR\N7~2=</27N
SFBGUQVIEJXTYLcM[W\OfP^A8p1,8?97=.z~91=,8C~8~*9+
Z_mina]bplqd`nj~%:=.q~./*~9:5+q~8z~3;=.esotg~hv
rwj#kyuz*&+||u29<=Rr1)0?-9+r,96*/v\N7z|~29<=2q~~./*p8z~91=,X29<=R&5*x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"|u29<=Rr+,=6;r,96*/v\N7z|~29<=2q~~*/<p8z~91=,X29<=R&5*9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W|u29<=Rr+9:/;?17r,96*/v\N7z|~29<=2q~:;17p8z~91=,X29<=R&5*\OKP^
Z_RNSa]bU|u29<=Rr.53+./r,96*/v\N7z|~29<=2q~~+./p8z~91=,X29<=R&5*lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3n~2:;?9:)?9:)2;05~*9+/4'#(627*&+95:-$.<8=0
'1?; .*#~Ampk~(?+5?\NC~85/"
>#1-2%m~2:;?9:)?9:)2;05~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC!ZDRNSF]GUQVd`eXTYg
ch[W#~2:;?9:)?9:)2;05z~85\jfk^u_minaxbplq!{"sot$~%v
rw'|u29<=Rr9:)r,96*/v\N7z|~29<=2q~~9:)p8z~91=,X29<=R&5*#(y2z*&+|5}-).<8
=0,1?; 3/4"A91=,8~*97:5'<)+~9:)p8zC~1,8?9:)~*9+>#6-7%!&90:($)7
3A;05p1,8?9:)z~91=,8C~1,8?;05~*9+8+',:6;.*/=9>1H2@<A4K5C
&~2258q~./*~9:5+q~1,8?;05z~3;=.?DRNSFBGUQVIE
JXTYLcM[|u29<=Rr9:)2;05?9:)r,96*/v\N7z|~;05~1,8?;05z~YZI?9:)2;0U~0/**)\3;96[9*=9,[?:6*1?\N?UIW\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&A2:;p1,8?9:)z~91=,8C~1,8?2:;~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .&~2258q~1/**/<~9:5+q~1,8?2:;z~3;=.*/"9#1-2@<
A405Cu91=P?925X?YZIv,,=?+%+?1/1~92<=5,=(*&9*q~0930)+~89529,q~nl~6*:5'q~91=0p1,8?2:;z~%,*09?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNB~|u29<=Rr*;929+?9:)r,96*/v\N7z|~*&9*q~29+p1,8?2:;z~0/**)<Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s|91=0p1,8?2:;z~YZI9+'/,\?+:=??|~:0=11/;q,t$~%3/
4'k~%:=.q~nm~&:=.q~+9%~:0=.&9q~&~2258q~*892~9:5+q~29+p1,8?2:;z~91=0p1,8?2:;z~3;=.#(627*
&+95:-$.<8=0'1?; .*|9:)2;05?9:)r,96*/|~~~~~~~~~~~u;05p1,8?;05zr.296?;v\N7~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>L|9258?9:)r,96*/|~~~~~~~~~~u91=0p1,8?2:;zr.296?;v\N7~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[|*;929+?9:)r,96*/|~~~~~~~~~~~u29+p1,8?2:;zr.296?;v\N7~*9+W\j
fk^u_minaxbplq!{1,8?2:;z~u91=,X?YZI?9:)2;0Uv\N7~*9+"sot$~%vrw'
#(y2z*&+|5}-).<|YZI9277/J?+:=??|~:0=11/;q~7580/;~;05p1,8?;05z8
=0,1?; 3/4">#6-7%!&90:(YZI9277/J?+:=??
$)738+',:6;.*!/=9>1H2@
<A4K5C?DRNSFnm~&:=.q~i~%:=.q~niy~*892q~nm~./*q~~*/<p8z~1,/X&5*BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~*/<p8z~*675,q~*/<p8zx~1/**/<q~nm~./*q~~./*p8z~1,/X&5*#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!nm~&:=.q~i~%:=.q&95:(
$)<8=+',?B~*/<p8z~*675,q~./*p8zx~*892q~*/<p8z~./*q~~+./p8z~1,/X&5*6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[nm~&:=.q~i~%:=.qW\OKP^Z_RNSa]bUlVd`eX
oYgchvr#~2:;?9:)?9:)2;05z~85wj
fkyuzmB~*/<p8zx~*675,q~+./p8z~*892q~./*p8z~./*q~~9:)p8z~1,/X&5*in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-nm~&:=.q~i~%:=.q$.<8=0'1?; .*/">#1
-2%!!&405(?)738+B,:6;IEJ=9>LHM@
<AOA91=,8~*97:5'<)+~./*p8zC~1,8?./*~*9+KPCZDRNSF]GUQVd`
eXTYgch[W\j||~29<=2~*9+fk^u_minaxbplq!
{A*,=*+p1,8?./*z~91=,8C~1,8?*,=*+~*9+"sot$~%vrw'#(y2z*&+|5}-
i~+='~{c~k~%:=.q~nm~&:=.q~+9%~:0=.&9q~&~2258q~./*~9:5+q~1,8?*,=*+z~3;=.).<8=0,1?; 3/
4">#6-7%A*892p1,8?*,=*+z~91=,8C~~*892?*,=*+~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNA*675,p1,8?*,=*+z~91=,8C~*675,?*,=*+~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv*892~9:5+q~~*892?*,=*+z~3;=.rwj#kyuz*&
+|x}-*675,~9:5+q~*675,?*,=*+z~3;=.).!{"0,1$
;%3/4'>(627%!&95:($)<8B~'~,/6;0=q~2<2p*892?*,=*+z~29<=2C~*,=*+?<=2~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=A|u29<=Rr*,=*+r1)0?-9+r,96*/v\N7z|~*&9*qT>LHM[W
\O6*/<~2258q~*892~9:5+q~*,=*+?<=2z~3;=.KP^Z_R
NSa]bUlVd`eXoYgchvr29<=2z~*05~*675,?*,=*+z~*,=*+?1)0-9+~2/,*0/[*0U9*=9,[dd97=Nwjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6|*,=*+r1)0?-9+r,96*/|~~~~~~~~~~uA%,*09~*97:5'<)+~*05p*675,?*,=*+zCr.296?;v\N7~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%#~n~85!&4
05(?)738+B,:6;IEk~%:=.q~i~&:=.q~+9%~:0=.&9q~&~2258q~./*~9:5+q~1,8?*,=*+z~3;=.J=9>LHM@<AO
KPCZDRNSF]GUQVdB~*,=*+?1)0-9+~5~%,*0Y2<R9*=9,[?:6*1?\N?UI`
eXTYgch[W\jfk^u_minaxbp|u29<=Rr*,=*+r1)0?-9+r,96*/v\N7z|~,=.~1,8?*,=*+z
lq!{"sot$~%vr|m~5~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~,=.?mp1,8?*,=*+z~:05<w'#(y2z*
&+|5}-).<8=0|*,=*+r1)0?-9+r,96*/|~~~~~~~~~~~~~~~u,=.?mp1,8?*,=*+zr.296?;v\N7~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miA,;05p1,8?./*z~91=,8C~1,8?,;05~*9+na]bp
lqd`esotgi~+='~{c~k~%:=.q~nm~&:=.q~+9%~:0=.&9q~&~2258q~./*~9:5+q~1,8?,;05z~3;=.~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%A*892p1,8?,;05z~91=,8C~~*892?,;05~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<A*675,p1,8?,;05z~91=,8C~*675,?,;05~*9+A4
05C?D7*892~9:5+q~~*892?,;05z~3;=.38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU*675,~9:5+q~*675,?,;05z~3;=.lVd`eXoYgchvrwjfky
uzmiB~'~,/6;0=q~2<2p*892?,;05z~29<=2C~,;05?<=2~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9A|u29<=Rr;05r1)0?-9+r,96*/v\N7z|~*&9*q5:-$.<8=0'1?; .*
/">#1-2%!&46*/<~2258q~*892~9:5+q~,;05?<=2z~3;=.05(?)738+B,:6;I
E29<=2z~*05~*675,?,;05z~,;05?1)0-9+~2/,*0/[*0U9*=9,[dd97=NJ=9>LHM@<AOKPCZDRNSF]GU
m~051q~7580/;~*05p*675,?,;05zQVd`eXTYgch[W
\jfk^u_m9+2=8~,979*05q~7580/;~*05p*675,?,;05zinaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8n~051q~7580/;~*05p*675,?,;05z=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@u,;05?1)0-9+v,,=?+%+?1/1z~9)2=(q~7580/;~*05p*675,?,;05z<A4K5C?DRN
SFBGU|;05r1)0?-9+r,96*/|~~~~~~~~~~~~~~~uA%,*09~*97:5'<)+~*05p*675,?,;05zCr.296?;v\N7~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#~n~85esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'k~%:=.q~i~&:=.q~+9%~:0=.&9q~&~2258q~./*~9:5+q~1,8?,;05z~3;=.>(627%!
&9B~,;05?1)0-9+~8~%,*0Y2<R9*=9,[?:6*1?\N?UI5:($)<
8=+',?6 .*/"9#1-2@<|u29<=Rr;05r1)0?-9+r,96*/v\N7z|~,=.~1,8?,;05zA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^|m~8~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~,=.?mp1,8?,;05z~:05<Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm|;05r1)0?-9+r,96*/|~u,=.?mp1,8?,;05zr.296?;v\N7~*9+in|
x}p)q!{"s,t$~%3/!4'#(627*&+9
5:-$.<8=0'1?; .A-9,8p1,8?./*z~91=,8C~1,8?-9,8~*9+*
/">#1-2%!&405(?)738+B,:i~+='~{c~k~%:=.q~nm~&:=.q~+9%~:0=.&9q~&~2258q~./*~9:5+q~1,8?-9,8z~3;=.
6;IEJ=9>LHM@<A*892p1,8?-9,8z~91=,8C~~*892?-9,8~*9+AOKPCZDR
NSF]GUQVd`eXA*675,p1,8?-9,8z~91=,8C~*675,?-9,8~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|*892~9:5+q~~*892?-9,8z~3;=.5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73*675,~9:5+q~*675,?-9,8z~3;=.8+',:
6;.*/=9>1B~'~,/6;0=q~2<2p*892?-9,8z~29<=2C~-9,8?<=2~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mA|u29<=Rr-9,8r1)0?-9+r,96*/v\N7z|~*&9*qina]bplqd`esotg~hvrwj
#kyuz*&6*/<~2258q~*892~9:5+q~-9,8?<=2z~3;=.+|
x}-).!29<=2z~*05~*675,?-9,8z~-9,8?1)0-9+~2/,*0/[*0U9*=9,[dd97=N{"0,1$;%3/4'>(627%!
&95:($)<8=+',?m~051q~7580/;~*05p*675,?-9,8z6 .*/"9#1-2@<A405C
?D73#~!~n~a`~Ak(?+5?\NC~#~858FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaA&=1p1,8?./*z~91=,8C~1,8?&=1~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|k~%:=.q~i~&:=.q~+9%~:0=.&9q~&~2258q~./*~9:5+q~1,8?&=1z~3;=.x}p)q!{"s,t$~%3
/B~&=1?1)0-9+~8~%,*0Y2<R9*=9,[?:6*1?\N?UI4'#(627*&+95:-$.<8=0'1?
|u29<=Rr&=1r1)0?-9+r,96*/v\N7z|~,=.~1,8?&=1z; .*/">#1-2%!
&405(?)7|m~8~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~,=.?mp1,8?&=1z~:05<38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`|&=1r1)0?-9+r,96*/|~u,=.?mp1,8?&=1zr.296?;v\N7~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*!&+|5}-).<8
=0,1?A91=,8~*97:5'<)+~*/<p8zC~1,8?;.+~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*B~|u29<=Rr9;=.+?*./r,96*/v\N7|~~|u29<=Rr90/0?*./r,96*/v\N7|#~m?0/5*./~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OB~|u29<=Rr=11/;?*./r,96*/v\N7|~~~|u29<=Rr;9:?*./r,96*/v\N7|fP^Z_mi
naB~|u29<=Rr0/2/;?*./r,96*/v\N7|~~|u29<=Rr519+?*./r,96*/v\N7|]bplqd
`esotg~hvrwj#kyuz*&!|u29<=Rr*&9*?*./r,96*/v\N7|+|x}-).!{"0,1$
;%3/4'>(627%!&95:(B~|u29<=Rr*892?*./r,96*/v\N7|~~|u29<=Rr90/0?*./r,96*/v\N7|#~l?0/5*./~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7B~|u29<=Rr:0)/.?*./r,96*/v\N7|~|u29<=Rr*675,?*./r,96*/v\N7|38F
BG:Q;IEJ=T>LHM[WB~|u29<=Rr=11/;?*./r,96*/v\N7|~|u29<=Rr,9*+=?*./r,96*/v\N7|\OKP^Z_RNSa
]bUlVd`eXoYgchvB~|u29<=Rr0/2/;?*./r,96*/v\N7|~~|u29<=Rr519+?*./r,96*/v\N7|r
wjfkyuzmin|x}p)q!{"s,t$!~|u29<=Rr*&9*?*./r,96*/v\N7|~|u29<=Rr6+=2+?*./r,96*/v\N7|
~%3/4'#(627*&B~|*,=*K?*0911/[|~|3;/2\?8/?:0Y|~|,/*=,9.9K?:,/G|#~*+52?29<=2~*9++95:-$.<
8=0'1?; .*/"!|:0Y?*0911/[|>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFn~*0)/;~*9+]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{B~*+52?29<=2z~29<=2~6;=9,/8"sot$
~%vrw'#(y#2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7B~!m~b~*0)/;z#~8538+',:6;.*/=9>1H2@<A4
K5C?DRN#SF
BGUQVIm?0/5*./z~+0/5*./~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotgB~!m~aa~*0)/;z#~859+29~!~hvrwj#kyuz*&+|x}-
).!{#"0,1$;%3/4'>(627%!&95:($)<
8=+m?0/5*./z~+0/5*./~*9+',?6 .*/"9#1-2@<
A405C?D738F|u29<=Rr9052?'90?*./r,96*/v\N7|~+0/5*./~:09..=2BG:Q;IEJ=T>LHM[
WB~9+29~!\OKP^Z_RNSa]bUlVd`eXoYg
#chvrwjfkyuzmi
n|x}p)q!l?0/5*./z~+0/5*./~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR*2)=89:~29<=2~+0/5*.O;9.K,/X+9)2=H*9W??+:=?\N?UINSF]GUQVd`
eXTYg*2)=89:~*0)/;z~+0/5*./z~29<=2z~1,8?;.+z~,**];9.K9*=9,[??+:=?\N?UIch[W\jfk^
u_minaxbplq!{"sot$~%vr*0)/;~,;05w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9+0/5*./~*9+0)0:($)73
8+!',:6;.
*/=9>1H2@<A4K5C?DRNA91=,8~*97:5'<)+~+./p8zC~1,8?+./~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB~,9:=92?3;/2<?.53+./?+%+?1/1zB~+~%,*0Y2<R9*=9,[?:6*1?\N?UIlqd`
esotg~hvrwj#kyuz*&+|x}-).!u29<=Rr,9:=92r.53+./r,96*/v\N7z~,=.~1,8?+./z{"0
,1$;%3/4'>(627%!nm~+='~`2+7~knqhnqknb{c~i~&:=.q~1,8?+./z~1,/X&5*&95:($)<8=+
',?6 .*/"9#1-2@A91=,8~*97:5'<)+~:;17p8zC~1,8?:;17~*9+<
A405C?D738FBG:Q;IEJ=T>LA:;7p1,8?:;17z~91=,8C~1,8?:;7~*9+
HM[W\OKP^Z_RNA:;1p1,8?:;17z~91=,8C~1,8?:;1~*9+Sa]bUlVd
`eXoYgchvrwjB~u+)*=*+?9:/;7zBv,,=?+%+?1/1~92<=5,=(q~36;p1,8?:;7z~0/**)<3;96;fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0B~|u29<=Rr1)0r+9:/;?7r,96*/v\N7z|~*&9*q~l~:<q~*=28~89529,q'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE|*05p1,8?:;7z~:;7~0/**)\QW+)*=*K*9K??+:=?\N?UI|~:0=11/;q~'~,/6;0=qJ=9>L
HM@<AOKPC*892~9:5+q~36;p1,8?:;7z~3;=.ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!||~*05~1,8?:;7z~3;/2<?,9.?+9:/;7?+%+?1/1zB~2/,*0/[*0U9*=9,[dd97=N{"sot$~%vrw'#(y2z*&+|
5}-).<8B~u+)*=*+?9:/;1zBv,,=?+%+?1/~92<=5,=(q~36;p1,8?:;1z~0/**)<3;96;=0
,1?; 3B~|u29<=Rr+9:/;?1r,96*/v\N7z|~*&9*q~l~:<q~*=28~89529,q/4">#6-7%!&90:($)73
8+',:6;.*/=9>1|*05p1,8?:;1z~:;1~0/**)\QW+)*=*K*9K??+:=?\N?UI|~:0=11/;q~'~,/6;0=qH2@<A4K5C?DRNSFBGU
QVIE*892~9:5+q~36;p1,8?:;1z~3;=.JXTYLcM[W\OfP^Z_mina]bplqd
`es||~*05~1,8?:;1z~3;/2<?,9.?+9:/;1?+%+?1/1zB~2/,*0/[*0U9*=9,[dd97=Notg~hvrwj#kyuz*&
+|x}-).!{"0*05p1,8?:;7z~:;7~0/**)\QW+)*=*K*9K??+:=?\N?UI,1$;%3/4'>(627%
!*05p1,8?:;1z~:;1~0/**)\QW+)*=*K*9K??+:=?\N?UI&95:($)<8=+',?6 .*/"9#1
\N7~2=</27-2@<A405C?D73
8FBG:Q;I|-9,8r1)0?-9+r,96*/|~~uA%,*09~*97:5'<)+~*05p*675,?-9,8zCr.296?;v\N7~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr|.9+?:,/'r+,=6;r,96*/|~uA0/**)<)091~*97:5'<)+~*./pnp1,8?;.+zCr.296?;v\N7~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<|3;/2<?8/?:09r+,=6;r,96*/|~uA0/**)<)091~*97:5'<)+~*./pmp1,8?;.+zCr.296?;v\N7~*9+8=0'1?; .*
/">#1|*,=*+?*0911/;r+,=6;r,96*/|~uA0/**)<)091~*97:5'<)+~*./plp1,8?;.+zCr.296?;v\N7~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<|:09?*0911/;r+,=6;r,96*/|~uA0/**)<)091~*97:5'<)+~*./pkp1,8?;.+zCr.296?;v\N7~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina|+9:/;?7r,96*/|~~~~u36;p1,8?:;7zr.296?;v\N7~*9+xbplq!{
"s|1)0r+9:/;?7r,96*/|~~uA%,*09~*97:5'<)+~*05p1,8?:;7zCr.296?;v\N7~*9+ot$~%v
rw'#(y2z*&+|5}-).<8|+9:/;?1r,96*/|~~~~u36;p1,8?:;1zr.296?;v\N7~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:|1)0r+9:/;?1r,96*/|~~uA%,*09~*97:5'<)+~*05p1,8?:;1zCr.296?;v\N7~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI|,9:=92r.53+./r,96*/|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~u,=.?mp1,8?+./zr.296?;v\N7~*9+EJX
TYLcM[W\OfP^Z_mi!na]bplqd`es
otg~hvrwj#kyuz*#~!~+7,=~'~#~YZI9+'/,\?+:=??~;/,.&
+|x}-).!{"0,1$;%3/4'>(6\N7~2=</27
27%!&95:($)<81,/8*=2.?2;*~2=</27=+',?6 .
*/"9#1-2@<A4|p9258~RZ[~=~*;929K|~,=<+)*=*K*9K?1/;?\N?UI05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#~!~Au2:;?9:)v\N7~+*+5&9~/805C}~#~85oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/||~u2:;?9:)v\N7~*9+4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IB~!|&50)|~aa~u1,/8*=2.v1,/8*=2.?2;*z#~85EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#eX
TYgch[09./~u2:;?9:)v\N7~RZ[~&0)?925X*;929K?9258?\N?UIW\jfk^u_minaxbplq!{
"sot$~%vrw'#(yB~!|+'/:05'|~aa~u1,/8*=2.v1,/8*=2.?2;*z#~859+29~!2z*&+|5}-).<8=0,1?
; 3/#4">#6-7%!&90:($)738+',:6;.
*/=09./~u2:;?9:)v\N7~RZ[~05'?925X*;929K?9258?\N?UI9>1H2@<A4K5C?DRN
SFBGUQVIEJX!TYLcM[W\OfP^Z_m
i#~n~85na]bplqd`esotg~hvrwj#ky
#~!~||~a}~u2:;?9:)v\N7z~#~85uz*&+|x}-).!{
"0,1$;%3#~Au1,/8*=2.v1,/8*=2.?2;*z~|+'/:05'|~6;*=1~705,*+C~85/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<Ao~ABB~u2:;?9:)v\N7z~*52.+C~05/4C~*+/.~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd#~9+29~!`eXoYgchvr
wjfkyu2:;?9:)v\N7z~*+/.~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&!+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+:09~n~9*929:~'zB,:6;IE
J=*+/.z~n~*,9+05~'z9>LHM@
<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#~!~||~a}~u2:;?9:)v\N7z~#~85/4"
>#6-7%!&90:($)73|Au2:;?9:)v\N7z~25=*~9258CoLUZ?JPYHY?XYZ?LYKI?Q][?UUWIzB|~*+/.~*9+8+',:6;.*/=
9>1H2@<A4K5C?DR:09~n~9*929:~'zN
SFBGUQVIEJXTYLcM[W\OfP^*+/.z~n~*,9+05~'z
Z_mina]bplqd`!esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"#~!#~YZI9277/J?+:=??~;/,.9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W0/5*.O=.~\N7~2=</27\OKP^
Z_RNSa]bU,,=?+%+?1/1~2=</27lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3u91=,X?YZI?9:)2;0Uv\N7z~1,8~*9+/4'#(627*&+95:-$.<8=0
'1?; .*#~!~uYZI?9:)2;0Uv,,=?+%+?1/1z~#~85/"
>#1-2%u,/2/;?%,*09v\N7z~7<q~7580/;~91=0p1,8z!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC2=1,/0~9*=*+q~7580/;~91=0p1,8zZDRNSF]GUQVd`eXTYg
ch[W2=1,/0~9*=*+q~7580/;~~29+p1,8z\jfk^u_minaxbplq!{"sot$~%v
rw'#~9+29~!#(y2z*&+|5}-).<8
=0,1?; 3/4"u7<?:92<=+5:?%,*09v0/5*.O=.z~7<q~7580/;~91=0p1,8z>#6-7%!&90:($)7
3:92<=+5:~9*=*+q~7580/;~91=0p1,8z8+',:6;.*/=9>1H2@<A4K5C
:92<=+5:~9*=*+q~7580/;~~29+p1,8z?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .#~!~:5?*97:5'~9.%*~#~0/**)\QW+)*=*K*9K??+:=?\N?UI~;/,.*/"9#1-2@<
A405C,,=?+%+?1/1~2=</27?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNB~9.%*z~6;*5'+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s#,t$~%3/
4'#~|:;7|#(627*
&+95:-$.<8=0'1?; .*B~!~u+)*=*+?9:/;7zBv,,=?+%+?1/1z~#~85/">#1-2%!&405(
?)738+B,:6;IEJ=9>L#HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[2=1,/0~9*=*+q~7580/;~:5?*97:5'zW\j
fk^u_minaxbplq!{B~9+29~!"sot$~%vrw'
#(y2z*&+|5}-).<#8
=0,1?; 3/4">#6-7%!&90:(:92<=+5:~9*=*+q~7580/;~:5?*97:5'z
$)738+',:6;.*!/=9>1H2@
<A4K5C?DRNSF!BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj#~|:;1|#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!B~!~u+)*=*+?9:/;1zBv,,=?+%+?1/1z~#~85&95:(
$)<8=+',?#6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[2=1,/0~9*=*+q~7580/;~:5?*97:5'zW\OKP^Z_RNSa]bUlVd`eX
oYgchvrB~9+29~!wj
fkyuzm#in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-:92<=+5:~9*=*+q~7580/;~:5?*97:5'z$.<8=0'1?; .*/">#1
-2%!!&405(?)738+B,:6;IEJ=9>LHM@
<AO!KPCZDRNSF]GUQVd`
eXTYgch[W\j!fk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
#~!JRI]XYZ~*0)/;~+0/5*./~29<=2~1,8?;.+~#~,**];9.K9*=9,[??+:=?\N?UI~;/,.).<8=0,1?; 3/
4">#6-7%*2)=89:~JRI]XYZz~,=(.)!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN,=6;?2=5;9.+~2=</27SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv0/5*.O&5*~2=</27rwj#kyuz*&
+|x}-0/5*.O=.~2=</27).!{"0,1$
;%3/4'>(627%!&95:($)<8#~!~n~b~A|*2)=89:z|~+0/5*./z~6;,=9+2C~#~85=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=|u29<=Rr*&9*?*./r,96*/v\N7|~*2)=89:~*9+T>LHM[W
\O!KP^Z_R
NSa]bUlVd`eXoYgchvr*2)=89:z~u29<=2r29<=2zv,=6;?2=5;9.+~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6A*0)/;zp1,8?;.+z~91=,8C~91=,8~*9+27*&
+95:-$.<8=0'1?; .*/">#1-2%i~&:=.q~6*/<~2258q~./*~9:5+q~91=,8z~3;=.!&4
05(?)738+B,:6;IEA|?|~29<=2z~*52.+C~<=2?.19*~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVdA|~|~<=2?.19*z~05/4C~<=2?.+5:~*9+`
eXTYgch[W\jfk^u_minaxbp\N7~2=</27
lq!{"sot$~%vr#~29<=2z~6;*5'+w'#(y2z*
&+|5}-).<8=0#~|,/*=,9.9K?:,/G|,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4u29<=Rr.9+?:,/'r+,=6;r,96*/v\N7z~<=2?.+5:~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotg#~|3;/2\?8/?:0Y|~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%u29<=Rr3;/2<?8/?:09r+,=6;r,96*/v\N7z~<=2?.+5:~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<!A4
05C?D7#~|*,=*K?*0911/[|38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUu29<=Rr*,=*+?*0911/;r+,=6;r,96*/v\N7z~<=2?.+5:~*9+lVd`eXoYgchvrwjfky
uzmi!n|x}p)q!{"s,t$~%3/4'#(627*
&+9#~|:0Y?*0911/[|5:-$.<8=0'1?; .*
/">#1-2%!&4u29<=Rr:09?*0911/;r+,=6;r,96*/v\N7z~<=2?.+5:~*9+05(?)738+B,:6;I
E!J=9>LHM@<AOKPCZDRNSF]GU
#~*2)=89:QVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@B~'~,/6;0=q~<=2?.+5:z~*&9*q~2<2p91=,8z~29<=2C~2<2~*9+<A4K5C?DRN
SFBGUAu*0/8v0/5*.O&5*z~*0/8qQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`l~%:=.q~i~&:=.q~*892~9:5+q~2<2z~3;=.esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'B~u,=6;r29<=2zv,=6;?2=5;9.+~92<=5,=(*&9*q~*09p91=,8z~%,*09C~*09~*9+>(627%!
&9B~u*0/8?:2/<v0/5*.O&5*z~*0/8q5:($)<
8=+',?6 .*/"9#1-2@<B~'/229%~:0)/,73;=<*;929+qA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^Al~:<q~j~6*:5'q~0930)+~89529,qZ_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmB~u29<=2r29<=2zv,=6;?2=5;9.+~92<=5,=(q~*./p91=,8z~)09Q0/5*.O&5*C~)091?*./~*9+in|
x}p)q!{"s,t$~%3/B~|29<=2z~*0)/;z~1,8?;.+z~,=6[;9.K*9K??+:=?\N?UI|~:0=11/;q4'#(627*&+9
5:-$.<8=0'1?; .jm~6*:5'p0/**)<)091~#~+0/5*./q*
/">#1-2%!&405(?)738+B,:m~*67596p0/**)<)091
6;IEJ=9>LHM@<A!AOKPCZDR
NSF]GUQVd`eX29<=2z~*0)/;z~1,8?;.+z~,=6[;9.K*9K??+:=?\N?UITYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~+0/5*./z~*./~6;=9,/85}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#8+',:
6;.*/=9>1A*./z~*9+C~29<=2q~*./z~:0=11/;~::=~)091?*./zH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m!ina]bplqd`esotg~hvrwj
#kyuz*&l~%:=.q~i~&:=.q~&~2258q~*675,~9:5+q~*09z~)091?*./z~3;=.+|
x}-).!*2)=89:z~9)2=(q~7580/;~)091?*./z{"0,1$;%3/4'>(627%!
&95:($)<8=+',?!6 .*/"9#1-2@<A405C
?D73#~!~YIR]H?JNO~\]R?POUJNO~#~+0/5*.O;9.K,/X+9)2=H*9W??+:=?\N?UI~;/,.8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa<=2?0/5*./~\]R?POUJNOz~,=(.)]bUlVd`eXoYgchvr
wjfkyuzmin|9)2=(?*./~YIR]H?JNOz~,=(.)x}p)q!{"s,t$~%3
/,,=?+%+?1/1~2=</274'#(627*&+95:-$.<8=0'1?
B~!n~aa~A|~|~u<=2?0/5*./zv,,=?+%+?1/1z~9,=.1/;~705,*+C#~85; .*/">#1-2%!
&405(?)7#38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`|u29<=Rr9;=.+?*./r,96*/v\N7|~9)2=(?*./~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*B~!n~aa~A||~u<=2?0/5*./zv,,=?+%+?1/1z~9,=.1/;~705,*+C#~859+29~!&+|5}-).<8
=0,1?#; 3/4">#6
-7%!&90:($)738+',:6;.*|u29<=Rr90/0?*./r,96*/v\N7|~9)2=(?*./~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OB~9+29~!fP^Z_mi
na#]bplqd
`esotg~hvrwj#kyuz*&B~u<=2?0/5*./zv,,=?+%+?1/1z~6;*5'++|x}-).!{"0,1$
;%3/4'>(627%!&95:(#$)<8
=+',?6 .*/"9#1-2@<A405C?D7!|u29<=Rr;9:?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~~|p|38F
BG:Q;IEJ=T>LHM[W!|u29<=Rr=11/;?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~~|r|\OKP^Z_RNSa
]bUlVd`eXoYgchv!|u29<=Rr519+?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~~|c|r
wjfkyuzmin|x}p)q!{"s,t$!|u29<=Rr0/2/;?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~~|d|
~%3/4'#(627*&!|u29<=Rr*892?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~~|v|+95:-$.<
8=0'1?; .*/"!|u29<=Rr*675,?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~~|u|>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF!|u29<=Rr:0)/.?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~|{B|]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{!|u29<=Rr,9*+=?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~~|t|"sot$
~%vrw'#(y!|u29<=Rr6+=2+?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~~|o|2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!|u29<=Rr9052?'90?*./r,96*/v\N7|~9)2=(?*./~*9+#~~|lmnBB|38+',:6;.*/=9>1H2@<A4
K5C?DRN#~*2)=89:SF
BGUQVI|u29<=Rr*&9*?*./r,96*/v\N7|~9)2=(?*./~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~hvrwj#kyuz*&+|x}-
).!{!"0,1$;%3/4'>(627%!&95:($)<
8=+!',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W#~!~+7,=~<=2?0/5*./~*0)/;~91=,8~#~,=6[;9.K*9K??+:=?\N?UI~;/,.\OKP^Z_RNSa]bUlVd`eXoYg
,=6;?2=5;9.+~2=</27chvrwjfkyuzmi
n|x}p)q!,,=?+%+?1/1~2=</27{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*0/5*.O=.~2=</27/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR\N7~2=</27NSF]GUQVd`
eXTYgB~u29<=2r<=2?0/5*./zv,=6;?2=5;9.+z~6;*5'+ch[W\jfk^
u_minaxbplq!{"sot$~%vr#w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9B~|u29<=Rr90/0?*./r,96*/v\N7|0:($)73
8+#',:6;.
*/=9>1H2@<A4K5C?DRN||~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp!lqd`
esotg~hvrwj#kyuz*&+|x}-).!B~|u29<=Rr9;=.+?*./r,96*/v\N7|{"0
,1$;%3/4'>(627%!#&95:($)<8=+
',?6 .*/"9#1-2@|~|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+<
A405C?D738FBG:Q;IEJ=T>L!
HM[W\OKP^Z_RNB~|u29<=Rr;9:?*./r,96*/v\N7|Sa]bUlVd
`eXoYgchvrwj#fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0|p|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!J=9>L
HM@<AOKPCB~|u29<=Rr=11/;?*./r,96*/v\N7|ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!#{"sot$~%vrw'#(y2z*&+|
5}-).<8|r|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+=0
,1?; 3!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1B~|u29<=Rr519+?*./r,96*/v\N7|H2@<A4K5C?DRNSFBGU
QVIE#JXTYLcM[W\OfP^Z_mina]bplqd
`es|c|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!B~|u29<=Rr0/2/;?*./r,96*/v\N7|&95:($)<8=+',?6 .*/"9#1
#-2@<A405C?D73
8FBG:Q;I|d|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<B~|u29<=Rr*&9*?*./r,96*/v\N7|8=0'1?; .*
/">#1#-2%!&405(
?)738+B,:6;IEJ=9>LHM@<u<=2?0/5*./zv,,=?+%+?1/1z~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina!xbplq!{
"sB~|u29<=Rr*892?*./r,96*/v\N7|ot$~%v
rw'#(y2z*&+|5}-).<8#=0,1?; 3/4">#6
-7%!&90:($)738+',:|v|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI!EJX
TYLcM[W\OfP^Z_miB~|u29<=Rr*675,?*./r,96*/v\N7|na]bplqd`es
otg~hvrwj#kyuz*#&
+|x}-).!{"0,1$;%3/4'>(6|u|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4B~|u29<=Rr:0)/.?*./r,96*/v\N7|05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/|{B|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IB~|u29<=Rr,9*+=?*./r,96*/v\N7|EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`#eX
TYgch[|t|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y!2z*&+|5}-).<8=0,1?
; 3/|u29<=Rr6+=2+?*./r,96*/v\N7|4">#6-7%!&90:($)738+',:6;.
*/=#9>1H2@<A4K5C?DRN
SFBGUQVIEJX|o|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+TYLcM[W\OfP^Z_m
i!na]bplqd`esotg~hvrwj#ky
B~|u29<=Rr9052?'90?*./r,96*/v\N7|uz*&+|x}-).!{
"0,1$;%3#/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<|lmnBB|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd!`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&#~!~|u29<=Rr*&9*?*./r,96*/v\N7|~aa~u29<=2r<=2?0/5*./zv,=6;?2=5;9.+z~#~85+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+u,/2/;?%,*09v\N7z~7<q~2=1,/0~9*=*+q~7580/;~*09p*0)/;zp91=,8zB,:6;IE
J=#~9+29~!9>LHM@
<AOKPCZDRNSF]GUQVd`u7<?:92<=+5:?%,*09v0/5*.O=.z~7<q~:92<=+5:~9*=*+q~7580/;~*09p*0)/;zp91=,8zeXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3:09~n~970=,~0/5*;929+~*09p*0)/;zp91=,8z/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DR#~!~T\O?YW]N~1,8?*;=~#~+0/**)\0/5*;]9*=9,[??+:=?\N?UI~;/,.N
SFBGUQVIEJXTYLcM[W\OfP^4</?97=.~T\O?YW]Nz~,=(.)
Z_mina]bplqd`0/5*.O=.~2=</27esotg~hv
rwj#kyuz*&+|B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[WB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+\OKP^
Z_RNSa]bU|4</?97=.z~3;=\22=[*2)=89Z??+:=?\N?UI|lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+/4'#(627*&+95:-$.<8=0
'1?; .*|4</?97=.z~3;=\22=[9,/*+9L??+:=?\N?UI|/"
>#1-2%,,=?<;~*+52?29<=2~1,8?*;=z~&/\0/**)\9*=9,[?1/;?\N?UI!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC!ZDRNSF]GUQVd`eXTYg
ch[W#~!~T\O?YW]N~#~+*97:5G=*=Z9*=:.I?+:=?\N?UI~;/,.\jfk^u_minaxbplq!{"sot$~%v
rw'4</?97=.~T\O?YW]Nz~,=(.)#(y2z*&+|5}-).<8
=0,1?; 3/4",=(?,::=?<.7~,=(?*18?<.7~2=</27>#6-7%!&90:($)7
3\N7~2=</278+',:6;.*/=9>1H2@<A4K5C
u:5,7?&5*v\N7z~:5,7~*9+?DRNSFBGUQVIE
JXTYLcM[u*+52?1)+::=?,);r4</?97=.zvdd97=Nz~*+52?91=0?::=~*9+W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&B~*+52?91=0?::=z~91=0?::=~6;=9,/8+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .#*/"9#1-2@<
A405Cu91=0?*18r91=0?::=zv,=(?,::=?<.7z~91=0?*18~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNu9.%*:r91=0?*18zv,=(?*18?<.7z~9.%*?=*=:~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~9.%*?=*=:z~6;*5'+,t$~%3/
4'##(627*
&+95:-$.<8=0'1?; .*!~|2=,91)P|~9.%*?=*=:~*9+~#~~~~~~|2=,91)P|/">#1-2%!&405(
?)738+B,:6;IEJ=9>L!~|*&9J|~9.%*?=*=:~*9+~#~~|705,*K~*&9J|HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[!W\j
fk^u_minaxbplq!{91=0?*18z~9.%*?=*=:z~91=0?::=z~:5,7z~,**]=*=Z92<=+5Z??+:=?\N?UI"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(!
$)738+',:6;.*#~!~4</?97=.~#~+,=6[;9.K9*=:.I?+:=??~;/,./=9>1H2@
<A4K5C?DRNSF,,=?+%+?1/1~2=</27BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~|&=1?1)0-9+|~|-9,8?1)0-9+|~|,;05?1)0-9+|~|*,=*+?1)0-9+|#~*+52?,=(?1/1~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!B~|3;/2<?,9.?+9:/;1?+%+?1/1zB|~|3;/2<?,9.?+9:/;7?+%+?1/1zB|&95:(
$)<8=+',?B~|,/*=,9.9K?:,/G|~|,9:=92?3;/2<?.53+./?+%+?1/1zB|6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!|:0Y?*0911/[|~|*,=*K?*0911/[|~|3;/2\?8/?:0Y|W\OKP^Z_RNSa]bUlVd`eX
oYgchvr#~Ampk~(?+5?\NC~85wj
fkyuzm|91=P?925X?YZI|~|YZI?9:)2;0U|~*+52?,=(?1/1~:09..=2in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-!$.<8=0'1?; .*/">#1
-2%!B~*+52?,=(?1/1z~,=(~6;=9,/8&405(?)738+B,:6;IEJ=9>LHM@
<AO#KPCZDRNSF]GUQVd`
eXTYgch[W\ju,=(zv,,=?+%+?1/1z~u,=(zv,=(1/1?;9.+?*+9,~*9+fk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
A,=(1/1?;9.+?*+9,~*97~%=,,=C~u,=(1/1?;9.+?*+9,r4</?97=.zvdd97=N~*9+).<8=0,1?; 3/
4">#6-7%!!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#~!~T\O?YW]N~#~97=N1)K,::]9*=:.I?+:=?\N?UI~;/,.SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv4</?97=.~T\O?YW]Nz~,=(.)rwj#kyuz*&
+|x}-,=(?*18?<.7~2=</27).!{"0,1$
;%3/4'>(627%!&95:($)<8,=(?,::=?<.7~2=</27=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=,,=?+%+?1/1~2=</27T>LHM[W
\OA,=(?*18?<.7~*97~%=,,=C~u,=(?*18?<.7?*+9,r4</?97=.zvdd97=N~*9+KP^Z_R
NSa]bUlVd`eXoYgchvrA,=(?,::=?<.7~*97~%=,,=C~u,=(?,::=?<.7?*+9,r4</?97=.zvdd97=N~*9+wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(64</?97=.z~+,=6[;9.K9*=:.I?+:=??27*&
+95:-$.<8=0'1?; .*/">#1-2%*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N!&4
05(?)738+B,:6;IEB~*+52?4</?*18z~4</?*18~6;=9,/8J=9>LHM@<AO
KPCZDRNSF]GUQVd#`
eXTYgch[W\jfk^u_minaxbpu91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+
lq!{"sot$~%vr91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UIw'#(y2z*
&+|5}-).<8=0!,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A44</?97=.~+*97:5G=*=Z9*=:.I?+:=?\N?UIK5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi!na]bp
lqd`esotg#~!~4</?97=.~#~3;=\22=[*2)=89Z??+:=?\N?UI~;/,.~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%,=(?,::=?<.7~,=(?*18?<.7~2=</27!&95:($)<8=+',?6 .*/"
9#1-2@<,=(?,::=?<.7~,=(?*18?<.7~+%,,]*1X,::]89Z*9L?*05?\NA4
05C?D74</?97=.~+*97:5G=*=Z9*=:.I?+:=?\N?UI38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
uzmi#~!~4</?97=.~#~3;=\22=[9,/*+9L??+:=?\N?UI~;/,.n|x}p)q!{"s,t$~%3/4'#(627*
&+9,=(?*18?<.7~2=</275:-$.<8=0'1?; .*
/">#1-2%!&4,=(?,::=?<.7~2=</2705(?)738+B,:6;I
Eu,=(?*18?<.7?*+9,r4</?97=.zvdd97=Nz~,=(?*18?<.7~*9+~%=,,=J=9>LHM@<AOKPCZDRNSF]GU
u,=(?,::=?<.7?*+9,r4</?97=.zvdd97=Nz~,=(?,::=?<.7~*9+~%=,,=QVd`eXTYgch[W
\jfk^u_m4</?97=.~+*97:5G=*=Z9*=:.I?+:=?\N?UIinaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#~!~#~+*;94<O++9,::]9*=:.I?+:=?\N?UI~;/,.<A4K5C?DRN
SFBGU,=(?,::=?<.7~2=</27QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`,=(?*18?<.7~2=</27esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'*+52?4</?::=~*+5R4<O++9,::]*9L?*05?\N>(627%!
&9B~*+52?4</?::=z~4</?::=~6;=9,/85:($)<
8=+',?6 .*/"9#1-2@<#A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmunv,**=?4</?::=z~91=0?::=~*9+in|
x}p)q!{"s,t$~%3/u2=:/1r91=0?::=zv,=(?,::=?<.7z~~ulv,**=?4</?::=~*9+4'#(627*&+9
5:-$.<8=0'1?; .u+)*=*+?2:/1r91=0?::=zv,=(?,::=?<.7z~~ukv,**=?4</?::=~*9+*
/">#1-2%!&405(?)738+B,:u&=1?::=r91=0?::=zv,=(?,::=?<.7z~~ujv,**=?4</?::=~*9+
6;IEJ=9>LHM@<u+)*=*+?&=1r91=0?::=zv,=(?,::=?<.7z~~uiv,**=?4</?::=~*9+AOKPCZDR
NSF]GUQVd`eXu051?::=r91=0?::=zv,=(?,::=?<.7z~~uhv,**=?4</?::=~*9+TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|u+)*=*+?051r91=0?::=zv,=(?,::=?<.7z~~ugv,**=?4</?::=~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73u91=0?,9:=92r91=0?::=zv,=(?,::=?<.7z~~ufv,**=?4</?::=~*9+8+',:
6;.*/=9>1u,925=,*r91=0?::=zv,=(?,::=?<.7z~~uev,**=?4</?::=~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mu+)*=*+?25=,*r91=0?::=zv,=(?,::=?<.7z~unmv,**=?4</?::=~*9+ina]bplqd`esotg~hvrwj
#kyuz*&p705++51~+='~z~`2+7~lnqhnqlmb{c~u2=*0919,;05r91=0?::=zv,=(?,::=?<.7z~ummv,**=?4</?::=~*9++|
x}-).!,**=?4</?::=~4</?::=z~9)2=(*9+dd++9,::={"0,1$;%3/4'>(627%!
&95:($)<8=+',?,**=?4</?::=~*9+0)6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N]bUlVd`eXoYgchvr
wjfkyuzmin|B~*+52?4</?*18z~4</?*18~6;=9,/8x}p)q!{"s,t$~%3
/#4'#(627*&+95:-$.<8=0'1?
,**=?4</?*18~4</?*18z~9)2=(:=9,dd*=1,/8; .*/">#1-2%!
&405(?)7unv,**=?4</?*18z~91=0?*18~*9+38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`u9.%*:r91=0?*18zv,=(?*18?<.7z~umv,**=?4</?*18~*9+eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*u+)*=*+?+)2.r91=0?*18zv,=(?*18?<.7z~ulv,**=?4</?*18~*9+&+|5}-).<8
=0,1?u/,9$?:=92r91=0?*18zv,=(?*18?<.7z~ukv,**=?4</?*18~*9+; 3/4">#6
-7%!&90:($)738+',:6;.*u/,9$25=,*r91=0?*18zv,=(?*18?<.7z~ujv,**=?4</?*18~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\Ou,979*05r91=0?*18zv,=(?*18?<.7z~uiv,**=?4</?*18~*9+fP^Z_mi
nau2=15;9:r91=0?*18zv,=(?*18?<.7z~uhv,**=?4</?*18~*9+]bplqd
`esotg~hvrwj#kyuz*&u0/5*;=,8r91=0?*18zv,=(?*18?<.7z~ugv,**=?4</?*18~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(,**=?4</?*18~4</?*18z~9)2=(*9+dd*=1,/8$)<8
=+',?6 .*/"9#1-2@<A405C?D7,**=?4</?*18~*9+0)38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchv!r
wjfkyuzmin|x}p)q!{"s,t$#~!~/0?'/,~91=0?::=~4</?97=.~#~+,=H*97:5G9*=:.I?+:=?\N?UI~;/,.
~%3/4'#(627*&\N7~2=</27+95:-$.<
8=0'1?; .*/",=(?*18?<.7~2=</27>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF,=(?,::=?<.7~2=</27]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{*&9*?..=?,::=~2=</27"sot$
~%vrw'#(y*18?::=?(9,.~2=</272z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7u:5,7?&5*v\N7z~:5,7~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNu91=0?*18r91=0?::=zv,=(?,::=?<.7z~91=0?*18~*9+SF
BGUQVI!~0,)*9,~#~!n~aa~Au91=0?::=zv*18?::=?(9,.z~91=0?*18z~9,=.1/;~705,*+C~#~85EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg,,=?;+9:?::=~*&9*?..=?,::=~*+52?91=0?::=?1)+::=~,**]%,=11)K,::]?*05?\N~hvrwj#kyuz*&+|x}-
).!{91=0?*18z~u91=0?::=zv*18?::=?(9,.~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+B~7580/;~*)<p91=0?::=z?::=p:5,7z',?6 .*/"9#1-2@<
A405C?D738Fu91=0?,9:=92r91=0?::=zv,=(?,::=?<.7~92<=5,=(*&9*qBG:Q;IEJ=T>LHM[
WB~7580/;~*09p91=0?::=z?::=p:5,7z\OKP^Z_RNSa]bUlVd`eXoYg
u91=0?::=zv*&9*?..=?,::=~92<=5,=(*&9*qchvrwjfkyuzmi
n|x}p)q!||~:0=11/;q~7580/;~1)0p91=0?::=z?*=:p:5,7z{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*||~:0=11/;q~7580/;~*&9*p91=0?::=z?*=:p:5,7z/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR||~:0=11/;q~7580/;~6;p91=0?::=z?+)2.p:5,7zNSF]GUQVd`
eXTYg||~:0=11/;q~7580/;~6;p91=0?::=z?$92p:5,7zch[W\jfk^
u_minaxbplq!{"sot$~%vr||~:0=11/;q~7580/;~0/;p91=0?::=z?*05p:5,7zw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9||~:0=11/;q~7580/;~6;p91=0?::=z?;9:p:5,7z0:($)73
8+||~:0=11/;q~7580/;~0/;p91=0?::=z?=,8p:5,7z',:6;.
*/=9>1H2@<A4K5C?DRN||~:0=11/;q~7580/;~6;p91=0?::=z?$,*p:5,7zSFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB~u9.%*:r91=0?*18zv,=(?*18?<.7~92<=5,=(q~7580/;~1)0p91=0?::=z?*=:p:5,7zlqd`
esotg~hvrwj#kyuz*&+|x}-).!B~2=,91)P~/0?'/,z~:5,7z~4</?97=.z~3;=\22=[=*=Z:=L??+:=?\N?UI|~:0=11/;q{"0
,1$;%3/4'>(627%!|91=0?*18z&95:($)<8=+
',?6 .*/"9#1-2@B~u9.%*:r91=0?*18zv,=(?*18?<.7~92<=5,=(q~7580/;~*&9*p91=0?::=z?*=:p:5,7z<
A405C?D738FBG:Q;IEJ=T>LB~*&9J~/0?'/,z~:5,7z~4</?97=.z~3;=\22=[=*=Z:=L??+:=?\N?UI|~:0=11/;q
HM[W\OKP^Z_RN|91=0?*18zSa]bUlVd
`eXoYgchvrwjB~u9.%*:r91=0?*18zv,=(?*18?<.7z~6;*5'+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!~2=,91)P~9.%*:~*9+~#~~~~~~|2=,91)P|J=9>L
HM@<AOKPC!~*&9J~9.%*:~*9+~#~~|705,*K~*&9J|ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!{"sot$~%vrw'#(y2z*&+|
5}-).<891=0?*18z~9.%*:z~/0?'/,z~:5,7z~4</?97=.z~3;=\22=[=*=Z:=L??+:=?\N?UI=0
,1?; 3B~u+)*=*+?+)2.r91=0?*18zv,=(?*18?<.7~92<=5,=(q~7580/;~6;p91=0?::=z?+)2.p:5,7z/4">#6-7%!&90:($)73
8+',:6;.*/=9>1|91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI|~:0=11/;qH2@<A4K5C?DRNSFBGU
QVIEB~u/,9$?:=92r91=0?*18zv,=(?*18?<.7~92<=5,=(q~7580/;~6;p91=0?::=z?$92p:5,7zJXTYLcM[W\OfP^Z_mina]bplqd
`es|91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI|~:0=11/;qotg~hvrwj#kyuz*&
+|x}-).!{"0B~u,979*05r91=0?*18zv,=(?*18?<.7~92<=5,=(q~7580/;~0/;p91=0?::=z?*05p:5,7z,1$;%3/4'>(627%
!B~91=0?*18z~91=0?::=z~4</?97=.z~%=2.+5Z*1X9*=:.I?\N?UI|~:0=11/;q&95:($)<8=+',?6 .*/"9#1
|/0?'/,z-2@<A405C?D73
8FBG:Q;IB~u2=15;9:r91=0?*18zv,=(?*18?<.7~92<=5,=(q~7580/;~6;p91=0?::=z?;9:p:5,7zEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr|91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI|~:0=11/;qwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<B~u0/5*;=,8r91=0?*18zv,=(?*18?<.7~92<=5,=(q~7580/;~0/;p91=0?::=z?=,8p:5,7z8=0'1?; .*
/">#1B~91=0?*18z~91=0?::=z~4</?97=.z~%=2.+5Z*1X9*=:.I?\N?UI|~:0=11/;q-2%!&405(
?)738+B,:6;IEJ=9>LHM@<|/0?'/,zAOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaB~u/,9$25=,*r91=0?*18zv,=(?*18?<.7~92<=5,=(q~7580/;~6;p91=0?::=z?$,*p:5,7zxbplq!{
"s|91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI|~:0=11/;qot$~%v
rw'#(y2z*&+|5}-).<891=0?*18z~91=0?::=z~4</?97=.z~%=2.+5Z*1X9*=:.I?\N?UI=0,1?; 3/4">#6
-7%!&90:($)738+',:!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI#~!~T\O?YW]N~#~9*=9,[1)+,::]<=J?+:=?\N?UI~;/,.EJX
TYLcM[W\OfP^Z_mi4</?97=.~T\O?YW]Nz~,=(.)na]bplqd`es
otg~hvrwj#kyuz*\N7~2=</27&
+|x}-).!{"0,1$;%3/4'>(6u:5,7?&5*v\N7z~:5,7~*9+
27%!&95:($)<8#~Au*+52?1)+::=?,);r4</?97=.zvdd97=N~+*+5&9~/805C~85=+',?6 .
*/"9#1-2@<A4u*+52?1)+::=?,);r4</?97=.zvdd97=Nz~*+52?1)+::=?(9,.~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#~9+29~!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/A*+52C~*+52?1)+::=?(9,.~*9+4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IA*+52?1)+::=?(9,.z~6*70922C~+::=?/0?(9,.~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`*+52?91=0?,::=~*+5R91=P,::]*9L?*05?\NeX
TYgch[u:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y./*p:5?97=.z~./*~*9+2z*&+|5}-).<8=0,1?
; 3/8p./*z~8*~*9+4">#6-7%!&90:($)738+',:6;.
*/=#~!~A8*z~+*+5&9~/805'C}~#~859>1H2@<A4K5C?DRN
SFBGUQVIEJXA8p./*z~91=,8C~8*~*9+TYLcM[W\OfP^Z_m
i!na]bplqd`esotg~hvrwj#ky
m~*6759629,q~m~6*:5'29,q~n~%q~n~&q~8*z~9;=2.uz*&+|x}-).!{
"0,1$;%38*z~9+5=,/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<9*=:.)A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd||~*+52?1)+::=?*;=~*9+`eXoYgchvr
wjfkym~*0)/;~*9+uzmin|x}p
)q!{"s,t$~%3/4'#(627*&n~+9*929:?8/?/0~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+B~*+52?1)+::=?(9,.z~91=0?::=~6;=9,/8B,:6;IE
J=#9>LHM@
<AOKPCZDRNSF]GUQVd`A91=0?::=z~*+52?91=0?,::=z~6;,=9+2C~&9:05~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$B!~mq~aa~&9:05z~#~85~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3#/4"
>#6-7%!&90:($)73A+9*929:?8/?/0z~q~*0)/;z~,.&9C~/0?'/,?*;=~*9+8+',:6;.*/=
9>1H2@<A4K5C?DR+::=?/0?(9,.z~91=0?::=z~/0?'/,?*;=z~:5,7z~+'/L:5,W9*=:.I?+:=?\N?UIN
SFBGUQVIEJXTYLcM[W\OfP^mq~+::=?/0?(9,.~,;05
Z_mina]bplqd`+9*929:?8/?/0~,;05esotg~hv
rwj#kyuz*&+|B~9+29~!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"#9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W91=0?::=z~*+52?1)+::=?*;=~:09..=2\OKP^
Z_RNSa]bU!lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3*0)/;~,;05/4'#(627*&+95:-$.<8=0
'1?; .*!/"
>#1-2%8*z~*97,/8~9;=2.!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC9*=:.)ZDRNSF]GUQVd`eXTYg
ch[W||~*+52?::=?'90~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'B~*+52?91=0?,::=z~91=0?::=~6;=9,/8#(y2z*&+|5}-).<8
=0,1?; 3/4"#>#6-7%!&90:($)7
3A91=0?::=z~*+52?1)+::=?(9,.z~6;,=9+2C~&9:05~*9+8+',:6;.*/=9>1H2@<A4K5C
B~!~mq~aa~&9:05z~#~85?DRNSFBGUQVIE
JXTYLcM[#W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&+::=?/0?(9,.~,;05+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .4</?::=~91=0?::=~91=P1/,X4<O,::]*9L?*05?\N*/"9#1-2@<
A405Cu;+9:?:,/'r4</?::=zvdd++9,::=z~;+9:?::=~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNB~+::=?/0?(9,.z~:5,7z~4</?97=.z~,**]2/[*+,5X9*=9,[??+:=?\N?UISa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s;+9:?::=z~91=0?::=z,t$~%3/
4'91=0?::=z~+::=?/0?(9,.z~:5,7z~4</?97=.z~~,**]2/[;9K9*=9,[??+:=?\N?UI#(627*
&+95:-$.<8=0'1?; .*91=0?::=z~*+52?::=?'90~:09..=2/">#1-2%!&405(
?)738+B,:6;IEJ=9>LB~9+29~!HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[#W\j
fk^u_minaxbplq!{&9:05z~91=0?::=z~4</?97=.z~+,=H*97:5G9*=:.I?+:=?\N?UI"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(!
$)738+',:6;.*B~*+52?::=?'90z~::=?'90~6;=9,/8/=9>1H2@
<A4K5C?DRNSF#BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj::=?'90z~*+52?1)+::=?*;=~:09..=2#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!!&95:(
$)<8=+',?*+52?1)+::=?*;=z~u*+52?1)+::=?,);r4</?97=.zvdd97=N~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[4</?97=.~97=N1)K,::]9*=:.I?+:=?\N?UIW\OKP^Z_RNSa]bUlVd`eX
oYgchvr!wj
fkyuzm#~!~+'/,?/0?2=*/*~91=0?::=~/0?'/,~:5,7~#~+'/L:5,W9*=:.I?+:=?\N?UI~;/,.in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-m~*67596q~7580/;~:5,7z$.<8=0'1?; .*/">#1
-2%!+3+=*92:5~9*=:.)&405(?)738+B,:6;IEJ=9>LHM@
<AO/0?'/,z~/0?'/,z~'/,~9*929:~:5,7zKPCZDRNSF]GUQVd`
eXTYgch[W\jB~!~+'/,?/0?2=*/*z~b~/0?'/,z~#~85fk^u_minaxbplq!
{#"sot$~%vrw'#(y2z*&+|5}-
Am~s~/0?'/,z~,.&9C~'/,?9(/1~*9+).<8=0,1?; 3/
4">#6-7%mq~+'/,?/0?2=*/*z~'/,?9(/1z~'/,~9(/1~:5,7z!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv#~!~e~`~+'/,?/0?2=*/*z~#~85rwj#kyuz*&
+|x}-nm~*67596q~7580/;~:5,7z).!{"0,1$
;%3/4'>(627%!&95:($)<8#~9+29~!=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=+'/,?/0?2=*/*z~*67596q~7580/;~:5,7zT>LHM[W
\O!KP^Z_R
NSa]bUlVd`eXoYgchvr+3+=*92:5~9*=:.)wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%#~!~+7,=~#~+*=1,/X22]9*=:52=H?+:=?\N?UI~;/,.!&4
05(?)738+B,:6;IE,=(?*18?<.7~2=</27J=9>LHM@<AO
KPCZDRNSF]GUQVd\N7~2=</27`
eXTYgch[W\jfk^u_minaxbpLJJ]T\OJ]QLOX~2=</27
lq!{"sot$~%vr*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\Nw'#(y2z*
&+|5}-).<8=0#~*+52?4</?*18z~4</?*18~6;=9,/8,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4u91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#~Au9.%*:r91=0?*18zv,=(?*18?<.7~+*+5&9~/805C~85na]bp
lqd`esotg*+52?,::=?*18~91=0?*18~*=1,/X*+5R,::]*9W?*05?\N~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%#~!~A*+52?,::=?*18z~6*70922C~xx~A*+52?,::=?*18~+*+5&9~/805C~#~85!&95:($)<8=+',?6 .*/"
9#1-2@<91=0?*18z~~unvLJJ]T\OJ]QLOX~*9+A4
05C?D7u9.%*:r91=0?*18zv,=(?*18?<.7z~~umvLJJ]T\OJ]QLOX~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUu+)*=*+?+)2.r91=0?*18zv,=(?*18?<.7z~~ulvLJJ]T\OJ]QLOX~*9+lVd`eXoYgchvrwjfky
uzmiu/,9$?:=92r91=0?*18zv,=(?*18?<.7z~~ukvLJJ]T\OJ]QLOX~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9u/,9$25=,*r91=0?*18zv,=(?*18?<.7z~~ujvLJJ]T\OJ]QLOX~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4u,979*05r91=0?*18zv,=(?*18?<.7z~~uivLJJ]T\OJ]QLOX~*9+05(?)738+B,:6;I
Eu2=15;9:r91=0?*18zv,=(?*18?<.7z~~uhvLJJ]T\OJ]QLOX~*9+J=9>LHM@<AOKPCZDRNSF]GU
u0/5*;=,8r91=0?*18zv,=(?*18?<.7z~~ugvLJJ]T\OJ]QLOX~*9+QVd`eXTYgch[W
\jfk^u_mA9*=:52=H?*18?\N?UIC~,,9~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8#~!~,,9z~#~85=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@,,9z~0,)*9,<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<n~0,)*9,A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^!Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#~!~,,9~#~97=++9Q,/,,Y%=2.+5Z?+:=?\N?UI~;/,.in|
x}p)q!{"s,t$~%3/LJJ]T\OJ]QLOX~2=</274'#(627*&+9
5:-$.<8=0'1?; .\N7~2=</27*
/">#1-2%!&405(?)738+B,:*+52?,::=?*18~unvLJJ]T\OJ]QLOX~*=1,/X*+5R,::]*9W?*05?\N
6;IEJ=9>LHM@<#~!~l~5~,;05~#~!~A*+52?,::=?*18z~6*70922C~b~5z~#~!~n~5~*9+~#~,/8AOKPCZDR
NSF]GUQVd`eXA5z~*+52?,::=?*18z~&9:052C~*+52?,::=~:09..=2TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|!5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73|p*+52?,::=z~u7+1r,/,,9r*=1,/8v\N7z|~7+1~*9+8+',:
6;.*/=9>1B~,,9z~6;*5'+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m#ina]bplqd`esotg~hvrwj
#kyuz*&B~|m|+|
x}-).!#{"0,1$;%3/4'>(627%!
&95:($)<8=+',?B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*6 .*/"9#1-2@<A405C
?D73B~|u92*5*r,/,,9r*=1,/8v\N7z~unvLJJ]T\OJ]QLOXz|~92*5*q8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa|7+1z0B0Bu7+1r*575:?/0r=*=:r*=1,/8v\N7z|~97=++91q~,/,,9~0/;5q]bUlVd`eXoYgchvr
wjfkyuzmin|!x}p)q!{"s,t$~%3
/B~|l|4'#(627*&+95:-$.<8=0'1?
#; .*/">#1-2%!
&405(?)7B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`B~|u92*5*r,/,,9r*=1,/8v\N7z~unvLJJ]T\OJ]QLOXz|~92*5*qeXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*|7+1z0B0Bu7+1r/,9$?;9:r=*=:r*=1,/8v\N7z|~97=++91q~,/,,9~0/;5q&+|5}-).<8
=0,1?!; 3/4">#6
-7%!&90:($)738+',:6;.*B~|k|/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#fP^Z_mi
naB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*]bplqd
`esotg~hvrwj#kyuz*&B~|u92*5*r,/,,9r*=1,/8v\N7z~unvLJJ]T\OJ]QLOXz|~92*5*q+|x}-).!{"0,1$
;%3/4'>(627%!&95:(B0B~u7+1r*575:?/0r=*=:r*=1,/8v\N7z|~97=++91q~,/,,9~0/;5q$)<8
=+',?6 .*/"9#1-2@<A405C?D7|7+1z0B0Bu7+1r/,9$?;9:r=*=:r*=1,/8v\N7z0B38F
BG:Q;IEJ=T>LHM[W!\OKP^Z_RNSa
]bUlVd`eXoYgchv!r
wjfkyuzmin|x}p)q!{"s,t$!
~%3/4'#(627*&#~!#~P&=Q9*=:52=H?+:=?\N?UI~;/,.+95:-$.<
8=0'1?; .*/"*;94</?*+/.~2=</27>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF,=(?,::=?<.7~2=</27]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{,=(?*18?<.7~2=</27"sot$
~%vrw'#(y,,=?+%+?1/1~2=</272z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7u&=1?1)0-9+v,,=?+%+?1/1z~.1*~*9+38+',:6;.*/=9>1H2@<A4
K5C?DRNu&=1?::=rPv,=(?,::=?<.7z~u&=1?1)0-9+v,,=?+%+?1/1~*9+SF
BGUQVIu91=0?*18rPv,=(?,::=?<.7z~*18~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg*+52?4</?*18~*=1,/8~*;94</?*+/.z~*+5R4<O*9Wdd*+/N~hvrwj#kyuz*&+|x}-
).!{4</?*18~*+52?4</?*18~*18~91=P1,X4<O*9L?1/;?\N"0,1$;%3/4'>(627%!&95:($)<
8=+,**=?4</?*18~4</?*18z~9)2=(:=9,dd*=1,/8',?6 .*/"9#1-2@<
A405C?D738F*18z~unv.1*?,**=?4</?*18~*9+BG:Q;IEJ=T>LHM[
Wu9.%*:r*18zv,=(?*18?<.7z~umv.1*?,**=?4</?*18~*9+\OKP^Z_RNSa]bUlVd`eXoYg
u+)*=*+?+)2.r*18zv,=(?*18?<.7z~ulv.1*?,**=?4</?*18~*9+chvrwjfkyuzmi
n|x}p)q!u/,9$?:=92r*18zv,=(?*18?<.7z~ukv.1*?,**=?4</?*18~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*u/,9$25=,*r*18zv,=(?*18?<.7z~ujv.1*?,**=?4</?*18~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRu,979*05r*18zv,=(?*18?<.7z~uiv.1*?,**=?4</?*18~*9+NSF]GUQVd`
eXTYgu2=15;9:r*18zv,=(?*18?<.7z~uhv.1*?,**=?4</?*18~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vru0/5*;=,8r*18zv,=(?*18?<.7z~ugv.1*?,**=?4</?*18~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9.1*?,**=?4</?*18~4</?*18z~9)2=(*9+dd*=1,/80:($)73
8+A*18z~1)P-9K&=Q:99;&Y?+:=?\N?UIC~&=1~*9+',:6;.
*/=9>1H2@<A4K5C?DRN#~&=1z~85SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp&=1z~0,)*9,lqd`
esotg~hvrwj#kyuz*&+|x}-).!!{"0
,1$;%3/4'>(627%!n~0,)*9,&95:($)<8=+
',?6 .*/"9#1-2@!<
