mk
,:6;.*/=#~!4</?97=.~:5?3//<#~9:/;Q?6*.J7/,N?\N?UI~;/,.9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of0/5*.O=.~2=</27P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.zvdd97=N~*9+,1$~%3/4'>
(627*Au91=0?97=.r4</?97=.zvdd97=Nz!+95:($)<
8=+',?; .*/"9#1-2%<&40u:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU,=(?1/1?+9:/;?1~;+9:?+9:/;?1~+9*)<5,**]97=N9:/[Q?*05?\NQVd`eXo
YgA,=(?1/1?+9:/;?1~*97~%=,,=C~u,=(?1/1?+9:/;?1r4</?97=.zvdd97=N~*9+ch[r\j
fkyuzmin|x}plq!{"s,A,=(?1/1?+9:/;?1~9$5+~%=,,=C~+9:/;1?/0~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3#~0/5+,9(?&5*ddz~6;*5'+*4">
#1-2%!&405($)738+B,:6;.E/=#~jpf9>L
HM@<AOKPC?DRNSF]A18*;=p:5?97=.z~91=,8C~1,8?*;=~*9+GUQVI`JXTYg
ch[W\jfk^Z_mina&~2258q~1/**/<~9:5+q~1,8?*;=z~3;=.x
bplqd{esot$~%vrw'#(yuz*A%~./*p:5?97=.z~'/:05G91=,XK9*=9,[?:6*1?\N?UIC~1,8?9:/;1~*9+
&+|5}-).!8"0,k~&:=.q~nm~%:=.q~./*~9:5+q~+9%~:0=.&9q~./*p:5?97=.z~3;=.1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#~mpjHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#A/*)=~,=<22/,;+q~./*p:5?97=.z~'/:05G:922/,;K&5*C~1,8?./*~*9+kyuzm
&n|x}-).!A18*;=p:5?97=.z~91=,8C~1,8?*;=~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"&~2258q~1/**/<~9:5+q~1,8?*;=z~3;=.9#1-2%<&405C?D738FBG:
6;IEJ=Tk~&:=.q~nm~%:=.q~+9%~:0=.&9q~./*~9:5+q~1,8?./*z~3;=.>L
HM@WAOB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~1,8?./*zCKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmu:'?67)/,*v0/5*.O=.z~6*:5'qin|x}plq!{"s,t$~%v
/w'#B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~1,8?./*zC(627*&+95:-).<8=0'1?; 3*4"
>#1u:'?67)/,*v0/5*.O=.z~6*:5'q-2%!&405($)738+B
,:6;.E/=9>LA'/:05'~*97:5'<)+~1,8?./*zC~1,8?9:/;1~*9+HM@<AOKPC?DRNSF
]!GUQVI`JXTYgch[W\jfk^Z_m
!inaxbplqd{eso
t$~%vrw'4</?97=.~1,8?*;=z~+0/**)\0/5*;]9*=9,[?:;1?\N?UI#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90Ak~:<q~0930)+~89529,q~mp1,8?9:/;1z~91=,8C~2/;?*+,58~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXi~%:=.q~i~&:=.q~2/;?*+,58z~:5,7TYLHM[W\Of
P^Z_R2/;?*+,58z~u1,8?9:/;1r4</?97=.zvdd97=N~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|x|=|~9.%*?=*=:~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~!*0)/;~,;05#~!+9:/;1?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8; .*/"9
#1#-2%<&4
05C?D738FBG:6;IEJ=TB~u*0)/;zv;+9:?+9:/;?1z~*0)/;z~2/;?*+,58z~,**]'/L9:/[9*=9,[?1/;?\N?UI>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[Q~9.%*?=*=:z~u*0)/;zv,=(?1/1?+9:/;?1zr\jf
kyuzmin|x}plq!{"s,t$~%v/w'!#(6
27*&+95:-).<8=0'#~!jpf~aa~0/5+,9(?&5*ddz#~851?; 3*4">#1
-2%!&405($)738+9*=:.)B
,:6;.E/=9>LHM@<AOKPC?DRA1,8?9:/;1z~6*:5'-9,~/805'C~:5'~*9+
NSF]GUQVI`JXTA1,8?9:/;1z~*67596-9,~/805'C~596~*9+Ygch[W\j
fk^Z_minaxbp596z~*67596q~:5'z~6*:5'q~7580/;~8+p./*p:5?97=.zlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVI#~!T\O?YW]N~1,8?*;=~#~+0/**)\0/5*;]9*=9,[?:;1?\N?UI~;/,.EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj4</?97=.~T\O?YW]Nz~,=(.)#kyuzm&n|x}-).!{"0,1$
~%3/4'>0/5*.O=.~2=</27(6
27*!+9B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|38FBG:6;IEJ=T>LHM@
WAOKB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fky|4</?97=.z~3;=\22=[*2)=89Z?:;1?\N?UI|uzmin|x}plq!{"s,
t$~%v/w'#(6B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+27*&+95:-).<8=0
'|4</?97=.z~3;=\22=[9,/*+9L?:;1?\N?UI|1?; 3*4">#1-2%!&405($)7
,,=?<;~*+52?29<=2~1,8?*;=z~&/\0/**)\9*=9,[?1/;?\N?UI38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#~!~4</?97=.~#~3;=\22=[*2)=89Z?:;1?\N?UI~;/,.bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"*;94</?*+/.~,,=?+%+?1/1~2=</27>#627%!&90
:($)<u,=(?1/1?+9:/;?1r4</?97=.zvdd97=Nz~+,=(?9:/;1~*9+~%=,,=3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB9)2=(?9:/;1?89:~+,=(?9:/;1~+9)2=H,=HQOQ89Z*9L?*05?\NGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgA+,=(?9:/;1~9$5+~%=,,=C~+9:/;1?/0~*9+chvrwj#
kyu;+9:?+9:/;?1r*;94</?*+/.zvdd*+/Nz~;+9:?9:/;1~*9+~%=,,=uzm&n|
x}-).!{"0,1$~%3/4'>B~!*0)/;~,;05~#~!~+9:/;1?/0z~b~*0)/;z~#~!n~*0)/;~*9+#~,/8(627*!+95:($)<
8=+',?; .*/"9#1-2%#<&40
5C?D738FBG:6;IEJ=T>LHM@WAOu*0)/;zv+,=(?9:/;1z~,=(?1/1~*9+KP^
Z_RNSa]bUQVd`eXoA,=(?1/1~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+Ygch[r\jfky
uzmin|x}plq!{"sB~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?1/1zv,,=?+%+?1/1~*9+,
t$~%v/w'#(627*&+95:-).<A9.%*?=*=:z~u,=(?1/1zv9)2=(?9:/;1?89:z
8=0'1?; 3*4">u,=(?1/1zv,,=?+%+?1/1z~u,=(?1/1zv\N7~*9+#1-2%!&4
05($)738+B,:,=(~91=0?::=~*0)/;z~4</?97=.z~;+9:?9:/;1~=*=Z9:/;Q*=1,/8?\N?UI6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!}-).!
8"0,1?; 3#~!~4</?97=.~#~3;=\22=[9,/*+9L?:;1?\N?UI~;/,./4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4\N7~*;94</?*+/.~,,=?+%+?1/1~2=</27K5C?D7N8FBGUQVIEJXTYL
HM[W\Ofu9)2=(?,=(?9:/;1?*+9,r4</?97=.zvdd97=Nz~9)2=(?,=(?9:/;1?*+9,~*9+~%=,,=P^
Z_RiSau,=(?1/1?+9:/;?1r4</?97=.zvdd97=Nz~+,=(?9:/;1~*9+~%=,,=]bplqd`esotgchvrwj#
kyuzm&n|x}-).!u;+9:?+9:/;?1r*;94</?*+/.zvdd*+/Nz~;+9:?9:/;1~*9+~%=,,={"0,1$~%3/4'>(627*
!+95A+,=(?9:/;1~9$5+~%=,,=C~+9:/;1?/0~*9+:($)<8=+',?; .*/"9#1-2%<&4
05CB~!*0)/;~,;05~#~!~+9:/;1?/0z~b~*0)/;z~#~!n~*0)/;~*9+#~,/8?D738FBG:6;IEJ=T
>LHM@WAOKP^#Z_RNSa]bUQVd`eX
ou*0)/;zv+,=(?9:/;1z~,=(?1/1~*9+Ygch[r\jfkyuzmin|x}plq!
A,=(?1/1~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+{"s,t$~%v/w'#
(627*&+9B~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?1/1zv,,=?+%+?1/1~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BA9.%*?=*=:z~u,=(?1/1zv9)2=(?,=(?9:/;1?*+9,z,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\ju,=(?1/1zv,,=?+%+?1/1z~u,=(?1/1zv\N7~*9+fk^Z_minax
bplqd,=(~91=0?::=~*0)/;z~4</?97=.z~;+9:?9:/;1~=*=Z9:/;Q*=1,/8?\N?UI{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!-2@<A4K
5C#~!~4</?97=.~4</?3//<~#~=*=Z9:/;Q%2..]?:;1?\N?UI~;/,.?D7N8F
BGUQVIEJXTYLHM[W\Of,,=?+%+?1/1~2=</27P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\N&n|x
}-).!{"0,1$~%3/4'>(627*!+9!5:(
$)<8=+',?; .*/"9#~!~L]H~YQ]P?ZZ]~*0)/;~4</?97=.~[KYZ?YZO[Q~#~=*=Z9:/;Q*=1,/8?\N?UI~;/,.#1-2%<&405C
?D738FBG:6;IEJ=;+9:?9:/;1~[KYZ?YZO[Qz~,=(.)T
>LHM@WAOKP^Z_RNSa]bUQVd91=0?::=~YQ]P?ZZ]z~,=(.)
`eXoYgch[r\jf,=(~L]Hz~,=(.)kyuzmin|
x}plq!{"s,t$\N7~*;94</?*+/.~,,=?+%+?1/1~2=</27~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(A;+9:?9:/;1~9$5+~%=,,=C~+9:/;1?/0~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]u1,8?9:/;1r4</?97=.zvdd97=Nz~1,8?9:/;1~*9+GUQVI
`JXTYgch[*05?mp*0)/;zp1,8?9:/;1z~*09~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|A92<=5,=(*&9*q~*97;~*09zC~,=(?9:/;1~*9+5}-).!8"0,1?; 3/4">#6
27%!&90A,=(?9:/;1z~|v|~*+,58~705,*+C~+~*9+:(
$)<3=+A,=(?9:/;1z~|u|~~*+=2~705,*+C~9~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIAAm~q~9z~,.&9C~Am~s~+z~,.&9C~,=(?9:/;1z~970=,~705,*+C~,=(?9:/;1~*9+EJXTYLHM[W\OfP^Z_R
iSa]91=0?::=~Q~,=(?9:/;1z~91=P::]*9W?:6*1?\N?UIbplqd`esotgchvrwj#kyuzm&n|
x}-,**=?4</?*18~91=0?::=z~91=0::]1,X1/X*9W?1/;?\N?UI).!{"0,1$~%3/4'>
(627*!+95:(u,=(?9:/;1zv,,=?+%+?1/1z~u,=(?9:/;1zv\N7~*9+$)<8=+',?; .*/"
9A|zB|~,=(?9:/;1z~*89215,*~705,*+C~,=(~*9+#1-2%<&405C?D738FBG:6;I
,=(z~,,=?+%+?1/1~91=0?::=z~*09z~9:/[*=1,/X?1/;?\N?UIEJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,#~!~4</?97=.~#~=*=Z9:/;Q9,/*+9L?:;1?\N?UI~;/,.t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4,,=?+%+?1/1~2=</2705($)738+B
,:6;.!~0,)*9,~#~!~Au,=(?1/1?+9:/;?1r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTu,=(?1/1?+9:/;?1r4</?97=.zvdd97=Nz~+,=(?9:/;1~*9+~%=,,=Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yA+,=(?9:/;1~9$5+~%=,,=C~+9:/;1?/0~*9+uz*&+|5
}-u1,8?9:/;1r4</?97=.zvdd97=Nz~1,8?9:/;1~*9+).!8"0
,1?; 3/4">#627%!&90|=|~9.%*?=*=:~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~!*0)/;~,;05#~!+9:/;1?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#]bp
lqd`esotgchvrwj#u*0)/;zv+,=(?9:/;1z~,=(?9:/;1~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'u,=(?9:/;1zv,,=?+%+?1/1z~u,=(?9:/;1zv9)2=(?,=(?9:/;1?*+9,~*9+>
(627*!+95:($)<8=+',?; .A,=(?9:/;1~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+
*/"9#1-2%<&40*;94</?*+/.~2=</275C?D738F
BG:6;IEJ=T>Lu;+9:?+9:/;?1r*;94</?*+/.zvdd*+/Nz~;+9:?9:/;1~*9+~%=,,=HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p,=(~91=0?::=~*0)/;z~4</?97=.z~;+9:?9:/;1~=*=Z9:/;Q*=1,/8?\N?UIlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!~n~9(5*5+/.~*9+~#~!A9(5*5+/.~+*+5&9~/805C}#~851?; 3
*4">#1-2%|9(5*5+/.z~9.%*?=*=:z~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*05?mp*0)/;zp1,8?9:/;1z~:05<!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF|,=(z~,,=?+%+?1/1~91=0?::=z~Gy~9:/[*=1,/X?1/;?\N?UI|~`9+=929L%9Sb~*05?mp*0)/;zp1,8?9:/;1z~:05<]GUQVI`JXTYgch[W\jfk^
Z_minax0/5*.O=.~,=(?,::=?<.7~2=</27bp
lqd{es#~!~Au91=0?,9:=92r91=0?::=zv,=(?,::=?<.7z~||~6;*=1~705,*+C~""~Au91=0?,9:=92r91=0?::=zv,=(?,::=?<.7~+*+5&9~/805C}~#~85ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3u7<?92<=*v0/5*.O=.z~7<q~7580/;~*05?lp*0)/;zp1,8?9:/;1z/4">#627%!&90:($)<
3=+'#~9+29~!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUu7<?2=5;9.+v0/5*.O=.z~7<q~7580/;~*05?lp*0)/;zp1,8?9:/;1zQVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
#!kyuzm&n|x}-).!{"0,1$~%3
B~!A9)2=(?,=(?9:/;1?*+9,~+*+5&9~/805C#~85/4'>(627*!+95
:($)<8=+#',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB~u9)2=(?,=(?9:/;1?*+9,r4</?97=.zvdd97=N~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|A9)2=(?,=(?9:/;1?*+9,~*97~%=,,=Cx}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">!#1-2%!&405($)738+
