mm
]bUlVd`eXoYgchv#~!4</?97=.?,96*/~:5?3//<#~+*09192Y,96*O?89Z?\N?UI~;/,.r
wjfkyuzmin|x}p)q!{"s,t$0/5*.O&5*~2=</27
~%3/4'#(627*&0/5*.O=.~2=</27+95:-$.<
8=0'1?; .*/"Au91=0?97=.r4</?97=.?,96*/zvdd97=Nz~*97:5'<)+~:5?3//<zC~'~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFn~'z~4</?97=.?,96*/z~1,=N09W97=N::]]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{!"sot$
~%vrw'#(y#~!9~.~4</?97=.#~1,=N09W97=N::]~;/,.2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)70/5*.O&5*~2=</2738+',:6;.*/=9>1H2@<A4
K5C?DRN0/5*.O=.~2=</27SF
BGUQVIB~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|~hvrwj#kyuz*&+|x}-
).!{|3;=\22=[*2)=89Z?6*/?\N?UI|~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+|4</?97=.z~3;=\22=[*+9L?6*/?\N?UI|~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+',?6 .*/"9#1-2@<
A405C?D738FA<p.z~91=,8C~<~*9+BG:Q;IEJ=T>LHM[
Wk~&:=.q~&~2258q~1/**/<~9:5+q~<z~3;=.\OKP^Z_RNSa]bUlVd`eXoYg
,,=?<;~*+52?29<=2~<z~&/\0/**)\9*=9,[?1/;?\N?UIchvrwjfkyuzmi
n|x}p)q!05'~1,=.6*/~.z~'/:05G22/,;K9*=9,[?:6*1?\N?UI{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*A8p05'z~91=,8C~8~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR6*/<~2258q~+9%~:0=.&9q~8z~3;=.NSF]GUQVd`
eXTYg8z~4</?97=.~+,=6[2=5;9.K9*=9,[?+:=?\N?UIch[W\jfk^
u_minaxbplq!{"sot$~%vr!w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#~!~#~3;=\22=[*2)=89Z?6*/?\N?UI~;/,.0:($)73
8+3;=\22=[*2)=89Z;9.K?+:=?\N?UI',:6;.
*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp#~!~4</?97=.~#~3;=\22=[*+9L?6*/?\N?UI~;/,.lqd`
esotg~hvrwj#kyuz*&+|x}-).!4</?97=.z~3;=\22=[*+9L;9.K?+:=?\N?UI{"0
,1$;%3/4'>(627%!!&95:($)<8=+
',?6 .*/"9#1-2@#~!~T\O?YW]N~#~97=N,96*O9*=:.I?6*/?\N?UI~;/,.<
A405C?D738FBG:Q;IEJ=T>L4</?97=.~T\O?YW]Nz~,=(.)
HM[W\OKP^Z_RN,,=?+%+?1/1~2=</27Sa]bUlVd
`eXoYgchvrwjB~|&=1?1)0-9+|~|-9,8?1)0-9+|~|,;05?1)0-9+|~|*,=*+?1)0-9+|#~*+52?,=(?1/1~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0B~|3;/2<?,9.?+9:/;1?+%+?1/1zB|~|3;/2<?,9.?+9:/;7?+%+?1/1zB|'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEB~|,/*=,9.9K?:,/G|~|,9:=92?3;/2<?.53+./?+%+?1/1zB|J=9>L
HM@<AOKPC!|:0Y?*0911/[|~|*,=*K?*0911/[|~|3;/2\?8/?:0Y|ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!#~Ampk~(?+5?\NC~85{"sot$~%vrw'#(y2z*&+|
5}-).<8|91=P?925X?YZI|~|YZI?9:)2;0U|~*+52?,=(?1/1~:09..=2=0
,1?; 3!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1B~*+52?,=(?1/1z~,=(~6;=9,/8H2@<A4K5C?DRNSFBGU
QVIE#JXTYLcM[W\OfP^Z_mina]bplqd
`esu,=(zv,,=?+%+?1/1z~u,=(zv,=(1/1?;9.+?*+9,~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!A,=(1/1?;9.+?*+9,~*97~%=,,=C~u,=(1/1?;9.+?*+9,r4</?97=.zvdd97=N~*9+&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;I#~!~#~,**],96*O%2..]?6*/?\N?UI~;/,.EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr,,=?+%+?1/1~2=</27wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<,=6;?2=5;9.+~2=</278=0'1?; .*
/">#1B~|3;/2\?8/?:0Y|~|,/*=,9.9K?:,/G|#~*+52?,=(?1/1~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!|:0Y?*0911/[|~|*,=*K?*0911/[|AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_minaB~*+52?,=(?1/1z~0/5*./~6;=9,/8xbplq!{
"s#ot$~%v
rw'#(y2z*&+|5}-).<8u,=6;r0/5*./zv,=6;?2=5;9.+z~u0/5*./zv,,=?+%+?1/1~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\NEJX
TYLcM[W\OfP^Z_mi!na]bplqd`es
