l
BGUQVI#~!4</?97=.?,96*/~:5?3//<#~+*09192Y,96*O?89Z?\N?UI~;/,.EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg0/5*.O&5*~2=</27~hvrwj#kyuz*&+|x}-
).!{0/5*.O=.~2=</27"0,1$;%3/4'>(627%!&95:($)<
8=+B~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.?,96*/zvdd97=N~*9+',?6 .*/"9#1-2@<
A405C?D738FAu91=0?97=.r4</?97=.?,96*/zvdd97=NzBG:Q;IEJ=T>LHM[
WAu91=0?97=.r4</?97=.?,96*/zvdd97=Nz~*97:5'<)+~:5?3//<zC~'~*9+\OKP^Z_RNSa]bUlVd`eXoYg
n~'z~4</?97=.?,96*/z~1,=N09W97=N::]chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*#~!9~.~4</?97=.#~1,=N09W97=N::]~;/,./">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR0/5*.O&5*~2=</27NSF]GUQVd`
eXTYg0/5*.O=.~2=</27ch[W\jfk^
u_minaxbplq!{"sot$~%vrB~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|0:($)73
8+|3;=\22=[*2)=89Z?6*/?\N?UI|~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+',:6;.
*/=9>1H2@<A4K5C?DRN|4</?97=.z~3;=\22=[*+9L?6*/?\N?UI|~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpA<p.z~91=,8C~<~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!k~&:=.q~&~2258q~1/**/<~9:5+q~<z~3;=.{"0
,1$;%3/4'>(627%!,,=?<;~*+52?29<=2~<z~&/\0/**)\9*=9,[?1/;?\N?UI&95:($)<8=+
',?6 .*/"9#1-2@%~05'~1,=.6*/~.z~'/:05G22/,;K9*=9,[?:6*1?\N?UI<
A405C?D738FBG:Q;IEJ=T>LA8p05'z~91=,8C~8~*9+
HM[W\OKP^Z_RN6*/<~2258q~+9%~:0=.&9q~8z~3;=.Sa]bUlVd
`eXoYgchvrwj8z~4</?97=.~+,=6[2=5;9.K9*=9,[?+:=?\N?UIfkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0!'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE#~!~#~3;=\22=[*2)=89Z?6*/?\N?UI~;/,.J=9>L
HM@<AOKPC3;=\22=[*2)=89Z;9.K?+:=?\N?UIZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!!{"sot$~%vrw'#(y2z*&+|
5}-).<8#~!~4</?97=.~#~3;=\22=[*+9L?6*/?\N?UI~;/,.=0
,1?; 34</?97=.z~3;=\22=[*+9L;9.K?+:=?\N?UI/4">#6-7%!&90:($)73
8+',:6;.*/=9>1!H2@<A4K5C?DRNSFBGU
QVIE#~!~T\O?YW]N~#~97=N,96*O9*=:.I?6*/?\N?UI~;/,.JXTYLcM[W\OfP^Z_mina]bplqd
`es4</?97=.~T\O?YW]Nz~,=(.)otg~hvrwj#kyuz*&
+|x}-).!{"0,,=?+%+?1/1~2=</27,1$;%3/4'>(627%
!B~|&=1?1)0-9+|~|-9,8?1)0-9+|~|,;05?1)0-9+|~|*,=*+?1)0-9+|#~*+52?,=(?1/1~*9+&95:($)<8=+',?6 .*/"9#1
B~|3;/2<?,9.?+9:/;1?+%+?1/1zB|~|3;/2<?,9.?+9:/;7?+%+?1/1zB|-2@<A405C?D73
8FBG:Q;IB~|,/*=,9.9K?:,/G|~|,9:=92?3;/2<?.53+./?+%+?1/1zB|EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr!|:0Y?*0911/[|~|*,=*K?*0911/[|~|3;/2\?8/?:0Y|wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<#~Ampk~(?+5?\NC~858=0'1?; .*
/">#1|91=P?925X?YZI|~|YZI?9:)2;0U|~*+52?,=(?1/1~:09..=2-2%!&405(
?)738+B,:6;IEJ=9>LHM@<|,9:2/X?925X?JKN|~|91=P?925X?JKN|~|YZI?*5,960U|~*+52?,=(?1/1~:09..=2AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#~!m~aa~uZYR\]PY?YZI?\Nv(09ddz#~85xbplq!{
"s|,9:2/X?925X?RZ[?PGO|~|YZI?0'O|~*+52?,=(?1/1~:09..=2ot$~%v
rw'#(y2z*&+|5}-).<8!=0,1?; 3/4">#6
-7%!&90:($)738+',:!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIB~*+52?,=(?1/1z~,=(~6;=9,/8EJX
TYLcM[W\OfP^Z_mi#na]bplqd`es
otg~hvrwj#kyuz*u,=(zv,,=?+%+?1/1z~u,=(zv,=(1/1?;9.+?*+9,~*9+&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8A,=(1/1?;9.+?*+9,~*97~%=,,=C~u,=(1/1?;9.+?*+9,r4</?97=.zvdd97=N~*9+=+',?6 .
*/"9#1-2@<A4!05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#~!~#~,**],96*O%2..]?6*/?\N?UI~;/,.oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/,,=?+%+?1/1~2=</274'#(6
27*&+95:-,=6;?2=5;9.+~2=</27$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IB~|3;/2\?8/?:0Y|~|,/*=,9.9K?:,/G|#~*+52?,=(?1/1~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!|:0Y?*0911/[|~|*,=*K?*0911/[|eX
TYgch[B~*+52?,=(?1/1z~0/5*./~6;=9,/8W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y#2z*&+|5}-).<8=0,1?
; 3/u,=6;r0/5*./zv,=6;?2=5;9.+z~u0/5*./zv,,=?+%+?1/1~*9+4">#6-7%!&90:($)738+',:6;.
*/=!9>1H2@<A4K5C?DRN
SFBGUQVIEJX,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\NTYLcM[W\OfP^Z_m
i!na]bplqd`esotg~hvrwj#ky
