mm
otg~hvrwj#kyuz*90/0~u+)*=*+?&/<?3;96;v\N7~*9+&
+|x}-).!{"0,1$;%3/4'>(6#~!~4</?97=.?9,.~:5?3//<~#~'95(9,N?\N?UI~;/,.
27%!&95:($)<80/5*.O=.~2=</27=+',?6 .
*/"9#1-2@<A4\N7~2=</2705C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXAu91=0?97=.r4</?97=.?9,.zvdd97=Nz~*97:5'<)+~:5?3//<zC~8~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/Ai~%:=.5q~i~&:=.5q~<0p8z~3//\9*/P&5*C~'~*9+4'#(6
27*&+95:-n~%:=.<=*q~7580/;~A91=,8<0~*97:5'<)+~<0p8zC$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IA'~3//\~'90C~3//<?(9,.~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`3//<?(9,.z~u4</?3//<r4</?97=.?9,.zvdd97=N~*9+eX
TYgch[B~||~|u29<=Rr<=*r,92:0=6?*09(9v\N7z|~9(9~3//<?(9,.z~97=N9*=9,[dd3//\W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y<=J*09(Y?(,.?\N?UI~,92:0=V*09(Y?(,.?\N?UI2z*&+|5}-).<8=0,1?
; 3/B~||~|u29<=Rr<=*r0/5*50589:v\N7z|~89:~3//<?(9,.z~97=N9*=9,[dd3//\4">#6-7%!&90:($)738+',:6;.
*/=<=J89Z?(,.?\N?UI~0/5*50589Z?(,.?\N?UI9>1H2@<A4K5C?DRN
SFBGUQVIEJX6*/<~2258q~+9%~:0=.&9q~<0p8z~3;=.TYLcM[W\OfP^Z_m
in~u715?<=*?89:?&r3//<?(9,.zvdd3//\~*9+na]bplqd`esotg~hvrwj#ky
mq~u<=*?*09,,);r3//<?(9,.zvdd3//\~*9+uz*&+|x}-).!{
"0,1$;%3!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#~!~4</?97=.?9(9~:5?3//<~#~,92:0=V*09(Y?(,.?\N?UI~;/,.A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd0/5*.O&5*~2=</27`eXoYgchvr
wjfky0/5*.O=.~2=</27uzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.?9(9zvdd97=N~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+Au91=0?97=.r4</?97=.?9(9zvdd97=NzB,:6;IE
J=4</?97=.?9(9z~90=N9*=9,[dd97=N9>LHM@
<AOKPCZDRNSF]GUQVd`4</?97=.?9(9z~*+5R3;96[9*=9,[dd97=NeXTYgch[W\jfk^
u_minaxbplq!{"sot$4</?97=.?9(9~*+5RV*(Y9*=9,[?(,.??~%vr
w'#(y2z*&+|5}-).<8=0,1?; 34</?97=.?9(9~+192Y90=N;9K9*=9,[?(,.?\N?UI/4"
>#6-7%!&90:($)73=*=:?;/,.?*09(9~=*=Z+;/,N*09(Y*9W?*05?\N8+',:6;.*/=
9>1H2@<A4K5C?DRA=*=:?;/,.?*09(9~*97~%=,,=C~u*+52?;/,.?*(9r4</?97=.?9(9zvdd97=N~*9+N
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`#~!~T\O?YW]N~#~+192Y90=N;9K9*=9,[?(,.?\N?UI~;/,.esotg~hv
rwj#kyuz*&+|4</?97=.~T\O?YW]Nz~,=(.)x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"0/5*.O=.~2=</279#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W0/5*.O&5*~2=</27\OKP^
Z_RNSa]bU\N7~2=</27lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3u91=,8?+=(0=;r4</?97=.zvdd97=Nz~90=.?;9+~*9+/4'#(627*&+95:-$.<8=0
'1?; .*A2=;5*,9(~*095,/q~90=.p90=.?;9+z~'/:05G:90=N&5*C~90=.~*9+/"
>#1-2%+9%~:0=.&9q~6*/<~2258q~90=.z~3;=.!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCAnil~9$5+q~m~:0=.&9q~m.~::=~90=.zC~m8~*9+ZDRNSF]GUQVd`eXTYg
ch[WAnil~9$5+q~m~:0=.&9q~l.~::=~90=.zC~l8~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'*=28~89529,q~7580/;~m8z#(y2z*&+|5}-).<8
=0,1?; 3/4"*=28~89529,q~7580/;~l8z>#6-7%!&90:($)7
3Am.~*97:5'<)+~90=.zC~+m.~*9+8+',:6;.*/=9>1H2@<A4K5C
Am~:<q~0930)+~89529,q~1,8p+m.z~91=,8C~91=,8?m.~*9+?DRNSFBGUQVIE
JXTYLcM[+9%~:0=.&9q~6*/<~2258q~h~%:=.q~k~&:=.q~91=,8?m.z~3;=.W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&B~u*0/8?:2/<v0/5*.O&5*z~*0/8q~|u29<=Rr9:/;?'90r'95(9,.v\N7z|~*&9*q~=2p91=,8?m.z~29<=2C~=22~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .A;~,/6;0=q~:9+5=,~89529,q~l~:<q~u78?92*5*v0/5*.O=.z~78q~u7<?92*5*v0/5*.O=.z~7<q*/"9#1-2@<
A405C&~2258q~./*~9:5+q~=22z~3;=.?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNA'+2p91=,8?m.z~*&9J:922/,;K&5*C~'+2~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~'+2zC,t$~%3/
4'u:'?67)/,*v0/5*.O=.z~6*:5'q#(627*
&+95:-$.<8=0'1?; .*B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~'+2zC/">#1-2%!&405(
?)738+B,:6;IEJ=9>Lu:'?67)/,*v0/5*.O=.z~6*:5'qHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[6*/<~2258q~+9%~:0=.&9q~1/**/<~9:5+q~'+2z~3;=.W\j
fk^u_minaxbplq!{A*&9*~*97:5'<)+~'+2zC~*&9*2~*9+"sot$~%vrw'
#(y2z*&+|5}-).<B~'/229%~7<q~7580/;~*&9*2z8
=0,1?; 3/4">#6-7%!&90:(B~u*0/8?:9&58v0/5*.O&5*z~*0/8q
$)738+',:6;.**=28~89529,q~i~:<q~90/0~.=,'q~nnl~*67596q/=9>1H2@
<A4K5C?DRNSFAl.~*97:5'<)+~90=.zC~+l.~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjAm~:<q~0930)+~89529,q~1,8p+l.z~91=,8C~91=,8?l.~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!6*/<~2258q~+9%~:0=.&9q~h~%:=.q~k~&:=.q~91=,8?l.z~3;=.&95:(
$)<8=+',?B~u*0/8?:2/<v0/5*.O&5*z~*0/8q~|u29<=Rr9:/;?:2/r'95(9,.v\N7z|~*&9*q~=2p91=,8?l.z~29<=2C~=2,~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[A;~,/6;0=q~:9+5=,~89529,q~l~:<q~u78?92*5*v0/5*.O=.z~78q~u7<?92*5*v0/5*.O=.z~7<qW\OKP^Z_RNSa]bUlVd`eX
oYgchvr&~2258q~./*~9:5+q~=2,z~3;=.wj
fkyuzmA'+,p91=,8?l.z~*&9J:922/,;K&5*C~'+,~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~'+,zC$.<8=0'1?; .*/">#1
-2%!u:'?67)/,*v0/5*.O=.z~6*:5'q&405(?)738+B,:6;IEJ=9>LHM@
<AOB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~'+,zCKPCZDRNSF]GUQVd`
eXTYgch[W\ju:'?67)/,*v0/5*.O=.z~6*:5'qfk^u_minaxbplq!
{6*/<~2258q~+9%~:0=.&9q~1/**/<~9:5+q~'+,z~3;=."sot$~%vrw'#(y2z*&+|5}-
A*&9*~*97:5'<)+~'+,zC~*&9*,~*9+).<8=0,1?; 3/
4">#6-7%B~9)2<~78q~m:/L09:2/W*6752~7<q~7580/;~*&9*,z!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNB~u*0/8?:9&58v0/5*.O&5*z~*0/8qSFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv*=28~89529,q~i~:<q~90/0~.=,'q~nnl~*67596qrwj#kyuz*&
+|x}-*&9*2z~u*&9*2r4</?97=.zvdd97=N~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8*&9*,z~u*&9*,r4</?97=.zvdd97=N~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\O#~!~T\O?YW]N?YHY~#~*+5RV*(Y9*=9,[?(,.??~;/,.KP^Z_R
NSa]bUlVd`eXoYgchvr4</?97=.?9(9~T\O?YW]N?YHYz~,=(.)wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(60/5*.O=.~2=</2727*&
+95:-$.<8=0'1?; .*/">#1-2%0/5*.O&5*~2=</27!&4
05(?)738+B,:6;IE\N7~2=</27J=9>LHM@<AO
KPCZDRNSF]GUQVdu99,*r4</?97=.?9(9zvdd97=Nz~99,*~*9+`
eXTYgch[W\jfk^u_minaxbpA*+526~*97:5'<)+~99,*zC~6~*9+
lq!{"sot$~%vr22=~9*929:~6zw'#(y2z*
&+|5}-).<8=0u7<?99,*v0/5*.O=.z~7<q~7580/;~6z,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4u:2/<?92%*+?*0/8v\N7z~~92%*+~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miu2=1,/0?92%*+?*0/8v\N7z~m92%*+~*9+na]bp
lqd`esotgA7<q~*97;~6zC~LORO[?XUW?JPYL]NKP]LJ~*9+~n{~29(92.)~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%u,9:2/8v0/5*.O=.z~,9:2/8~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<A9;09)-9+?<.~97=15*97~&5*C~~-9+~*9+A4
05C?D7n~*~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU:92<=+5:~9*=*+q~,9:2/8z~97=15q~||~*&9*q~*&9*97=15~9.%*19*5q~n~::=~6zlVd`eXoYgchvrwjfky
uzmi*+52?4</?-9+~+4<O9;09)-9K*9L?*05?\Nn|x}p)q!{"s,t$~%3/4'#(627*
&+9B~*+52?4</?-9+z~4</?-9+~6;=9,/85:-$.<8=0'1?; .*
/">#1-2%!&4#05(?)738+B,:6;I
E,**=?-9+~4</?-9+z~9)2=(:=9,dd9;09)-9+J=9>LHM@<AOKPCZDRNSF]GU
#~!~n~a`~Ak(?+5?\NC~#~85QVd`eXTYgch[W
\jfk^u_m9.%J6;=1~2=</27inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8B~xx~A9.%J6;=1z~|QZY~9,5G|~6;*=1~705,*+C~#~85=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#~!~Aunv,**=?-9+z~|+92;%[|~6;*=1~705,*+C<A4K5C?DRN
SFBGU9)05*0/;QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'!>(627%!
&9B~xx~Aunv,**=?-9+z~|,922/,*0/[~[P~2=)*,5H|~6;*=1~705,*+C~#~855:($)<
8=+',?6 .*/"9#1-2@<#~!~Au9+=929,?[PHv\N7z~(?+5?\NC}A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^9)05*0/;Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm!in|
x}p)q!{"s,t$~%3/B~unv,**=?-9+z~*&9*q~*&9*97=15~9.%*19*5q~*zpn~::=~6z4'#(627*&+9
5:-$.<8=0'1?; .:92<=+5:`2+7~lnqjnqmnb{c~2=1,/0~9*=*+q~92%*+z~92%*+q~-9+z~97=15q*
/">#1-2%!&405(?)738+B,:#~Aunv,**=?-9+z~|,922/,*0/[~[P~2=)*,5H|~6;*=1~705,*+C~85
6;IEJ=9>LHM@<*z~99,*z~*+5RV*(Y[PH::]?(,.??AOKPCZDR
NSF]GUQVd`eX#~9+29~!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|umv,**=?-9+z~*+52?4</?*(9~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73*+52?4</?*(9z~*z~99,*z~*+5RV*(Y::]?(,.??8+',:
6;.*/=9>1#~n~85H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mn~&:05?*(9~*9+ina]bplqd`esotg~hvrwj
#kyuz*&B~*+52?4</?*(9z~4</?*(9~6;=9,/8+|
x}-).!#{"0,1$;%3/4'>(627%!
&95:($)<8=+',?u91=0?*09(9r4</?*(9zvdd*09(9z~91=0?*09(9~*9+6 .*/"9#1-2@<A405C
?D73B~""~n~aa~A|9:/Q~;5,*9Q~6;0U|~91=0?*09(9z~9,=.1/;~705,*+C~#~858FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSaB~""~n~aa~A|+9*=,:99X|~91=0?*09(9z~9,=.1/;~705,*+C]bUlVd`eXoYgchvr
wjfkyuzmin|B~""~n~aa~A|.53+.O|~91=0?*09(9z~9,=.1/;~705,*+Cx}p)q!{"s,t$~%3
/B~!n~aa~A|+,9*91=,=N~92;%[|~91=0?*09(9z~9,=.1/;~705,*+C4'#(627*&+95:-$.<8=0'1?
#; .*/">#1-2%!
&405(?)7&:05?*(9~,;0538+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`9)05*0/;eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*!&+|5}-).<8
=0,1?B~91=0?*09(9z~*&9*q~*&9*97=15~9.%*19*5q~&:05?*(9zp*zpn~::=~6z; 3/4">#6
-7%!&90:($)738+',:6;.*m92%*+z~92%*+q/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\Ou+)*=*+?&/<?3;96;v\N7z~&:05?*(9zp*zpn~+)*=*+*9+~99,*zfP^Z_mi
na&:05?*(9~,;05]bplqd
`esotg~hvrwj#kyuz*&!+|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7!38F
BG:Q;IEJ=T>LHM[W*~,;05\OKP^Z_RNSa
]bUlVd`eXoYgchv!r
wjfkyuzmin|x}p)q!{"s,t$|4</?97=.?9(9z~0/5*;929K99,J2;J?(,.?\N?UI|~:1;9+'/,<q~9,)7580/;~99,*z
~%3/4'#(627*&npn~*9+~0/5*;929+~6z+95:-$.<
8=0'1?; .*/"npn~*9+~,/6;0=~6z>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF9:/1*9+/*)=~99,*z]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{90/0~n~9:/1*9+~99,*z"sot$
~%vrw'#(y!2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7#~!~*~99,*~#~*+5RV*(Y[PH::]?(,.??~;/,.38+',:6;.*/=9>1H2@<A4
K5C?DRN\N7~2=</27SF
BGUQVI*;94</?*+/.~2=</27EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg,,=?+%+?1/1~2=</27~hvrwj#kyuz*&+|x}-
).!{A*+526~*97:5'<)+~99,*zC~6~*9+"0,1$;%3/4'>(627%!&95:($)<
8=+u*+52?4</?*(9?;0(r*;94</?*+/.zvdd*+/Nz~*+52?4</?*(9~*9+',?6 .*/"9#1-2@<
A405C?D738Fu2=1,/0?92%*+?*0/8v\N7z~m92%*+~*9+BG:Q;IEJ=T>LHM[
W*+52?4</?::=~*+5R4<O++9,::]*9L?*05?\N\OKP^Z_RNSa]bUlVd`eXoYg
*zpn~+705,.+88/~9*929:~6zchvrwjfkyuzmi
n|x}p)q!n~&:05?*(9~*9+{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*|tttttttttttttttttttttttttttttttttttttttt|~7+Q9;,/X?7)<9:?\N?UI/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRB~*+52?4</?*(9z~4</?*(9~6;=9,/8NSF]GUQVd`
eXTYg#ch[W\jfk^
u_minaxbplq!{"sot$~%vr#~Au*+52?1929?*(9r4</?*(9zvdd*09(9z~6*70922C~85w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9|bu91=0?*09(9r4</?*(9zvdd*09(9z`~91=0~*09(9|~7+Q9;,/X?7)<9:?\N?UI0:($)73
8+#~u*+52?1929?*(9r4</?*(9zvdd*09(9z~1929~6;=9,/8',:6;.
*/=9>1H2@<A4K5C?DRNBbu91=0?1929?*(9r1929zvdd*091929?*09(9z`|~7+Q9;,/X?7)<9:?\N?UISFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp|bu4</?3;/2<r1929zvdd*091929?*09(9z`lqd`
esotg~hvrwj#kyuz*&+|x}-).!u4</?3;/2<r1929zvdd*091929?*09(9z~4</?32<~*9+{"0
,1$;%3/4'>(627%!,**=?32<~4</?32<z~9)2=(:=9,dd3;/2<&95:($)<8=+
',?6 .*/"9#1-2@|bukv,**=?32<z`~bulv,**=?32<z`~bumv,**=?32<z`~bunv,**=?32<z`~~~|~7+Q9;,/X?7)<9:?\N?UI<
A405C?D738FBG:Q;IEJ=T>L#~ulv,**=?32<z~1929?::=~6;=9,/8
HM[W\OKP^Z_RN,**=?1929~1929?::=z~9)2=(:=9,dd*091929?3;/2<Sa]bUlVd
`eXoYgchvrwjBbulv,**=?1929z`~bumv,**=?1929z`~bunv,**=?1929z`~~~~~|~7+Q9;,/X?7)<9:?\N?UIfkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0|bujv,**=?1929z`~~bukv,**=?1929z`'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE!J=9>L
HM@<AOKPC#~n~85ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!u4</?::=?1929r+56*zvdd*091929?3;/2<z~unv,**=?4</~*9+{"sot$~%vrw'#(y2z*&+|
5}-).<8u92<=5,=(?1/1?1929r+56*zvdd*091929?3;/2<z~umv,**=?4</~*9+=0
,1?; 3u,=(?+'/0?*./?1929r+56*zvdd*091929?3;/2<z~ulv,**=?4</~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1u;+9:?1929r+56*zvdd*091929?3;/2<z~ukv,**=?4</~*9+H2@<A4K5C?DRNSFBGU
QVIEu9;,/8r+56*zvdd*091929?3;/2<z~ujv,**=?4</~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`es!otg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!!&95:($)<8=+',?6 .*/"9#1
u91=0?*09(9r4</?*(9zvdd*09(9z~91=0?*09(9~*9+-2@<A405C?D73
8FBG:Q;IAn~91=0?*09(9z~&9:052C~91=0?::=~*9+EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrAm~91=0?*09(9z~&9:052C~~,=(?::=~*9+wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<#~A,=(?::=z~|t+%+?1/1t|~6;*=1~705,*+C~858=0'1?; .*
/">#1Au,=(?::=zv,,=?+%+?1/1z~+y~*=1,/8~2=(9C~9:/;~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<#~9+29~!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina,=(?::=z~9:/;~*9+xbplq!{
"s!ot$~%v
rw'#(y2z*&+|5}-).<8#~!~A91=0?::=z~|?LYKI??|~6;*=1~705,*+C}~#~85=0,1?; 3/4">#6
-7%!&90:($)738+',:4</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\N6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI9:/;~4</?::=~*&9J..]*=1,/X%2..]?*05?\NEJX
TYLcM[W\OfP^Z_mi|u,925=,*?::=r4</?::=zvdd++9,::=z9:/;zu,9:=92?::=r4</?::=zvdd++9,::=z|~9:/;~*9+na]bplqd`es
otg~hvrwj#kyuz*!&
+|x}-).!{"0,1$;%3/4'>(6m92%*+z~92%*+q~9:/;z~*&9*q~*&9*97=15~9.%*19*5q~&:05?*(9zp*zpn~::=~6z
27%!&95:($)<8u+)*=*+?&/<?3;96;v\N7z~&:05?*(9zp*zpn~+)*=*+*9+~99,*z=+',?6 .
*/"9#1-2@<A4&:05?*(9~,;0505C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/!4'#(6
27*&+95:-#~!~*+52?4</?*(9~*~99,*~#~*+5RV*(Y::]?(,.??~;/,.$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I\N7~2=</27EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`A*+526~*97:5'<)+~99,*zC~6~*9+eX
TYgch[u2=1,/0?92%*+?*0/8v\N7z~m92%*+~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y*zpn~+705,.+88/~9*929:~6z2z*&+|5}-).<8=0,1?
; 3/n~&:05?*(9~*9+4">#6-7%!&90:($)738+',:6;.
*/=B~*+52?4</?*(9z~4</?*(9~6;=9,/89>1H2@<A4K5C?DRN
SFBGUQVIEJX#TYLcM[W\OfP^Z_m
iu91=0?*09(9r4</?*(9zvdd*09(9z~91=0?*09(9~*9+na]bplqd`esotg~hvrwj#ky
B~""~n~aa~A|9:/Q~;5,*9Q~6;0U|~91=0?*09(9z~9,=.1/;~705,*+C~#~85uz*&+|x}-).!{
"0,1$;%3B~""~n~aa~A|+9*=,:99X|~91=0?*09(9z~9,=.1/;~705,*+C/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<B~""~n~aa~A|.53+.O|~91=0?*09(9z~9,=.1/;~705,*+CA405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdB~!n~aa~A|+,9*91=,=N~92;%[|~91=0?*09(9z~9,=.1/;~705,*+C`eXoYgchvr
wjfky#uzmin|x}p
)q!{"s,t$~%3/4'#(627*&&:05?*(9~,;05+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+9)05*0/;B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`B~91=0?*09(9z~*&9*q~*&9*97=15~9.%*19*5q~&:05?*(9zp*zpn~::=~6zeXTYgch[W\jfk^
u_minaxbplq!{"sot$m92%*+z~92%*+q~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3u+)*=*+?&/<?3;96;v\N7z~&:05?*(9zp*zpn~+)*=*+*9+~99,*z/4"
>#6-7%!&90:($)73&:05?*(9~,;058+',:6;.*/=
9>1H2@<A4K5C?DR!N
SFBGUQVIEJXTYLcM[W\OfP^!
Z_mina]bplqd`#~!~T\O?YW]N?YHY~#~*+5RV*(Y9*=:.I?(,.??~;/,.esotg~hv
rwj#kyuz*&+|4</?97=.?9(9~T\O?YW]N?YHYz~,=(.)x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"0/5*.O=.~2=</279#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W0/5*.O&5*~2=</27\OKP^
Z_RNSa]bU\N7~2=</27lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3u99,*r4</?97=.?9(9zvdd97=Nz~99,*~*9+/4'#(627*&+95:-$.<8=0
'1?; .*A*+526~*97:5'<)+~99,*zC~6~*9+/"
>#1-2%u2=1,/0?92%*+?*0/8v\N7z~m92%*+~*9+!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCA7<q~*97;~6zC~LORO[?XUW?JPYL]NKP]LJ~*9+~n{~29(92.)ZDRNSF]GUQVd`eXTYg
ch[W*+52?4</?-9+~+4<O9;09)-9K*9L?*05?\N\jfk^u_minaxbplq!{"sot$~%v
rw'n~*~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"#~*+52?4</?-9+z~4</?-9+~6;=9,/8>#6-7%!&90:($)7
3#~!~n~a`~Ak(?+5?\NC~#~858+',:6;.*/=9>1H2@<A4K5C
9.%J6;=1~2=</27?DRNSFBGUQVIE
JXTYLcM[B~xx~A9.%J6;=1z~|QZY~9,5G|~6;*=1~705,*+C~#~85W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#~!~Au91=0?-9+r4</?-9+zvdd9;09)-9+z~|+92;%[|~6;*=1~705,*+C+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .9)05*0/;*/"9#1-2@<
A405C!?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN!Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s#~Au91=0?-9+r4</?-9+zvdd9;09)-9+z~|9;09)-9K~+*+/N~:9305R|~6;*=1~705,*+C~85,t$~%3/
4'u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~*z~99,*z~*+5RV*(Y::]?(,.??#(627*
&+95:-$.<8=0'1?; .*#~n~85/">#1-2%!&405(
?)738+B,:6;IEJ=9>L*zpn~+705,.+88/~9*929:~6zHM@<
AOKPCZDRNSF]GUQVd`eXTYgch[Bu*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~4</?*(9~6;=9,/8W\j
fk^u_minaxbplq!{#"sot$~%vrw'
#(y2z*&+|5}-).<u91=0?*09(9r4</?*(9zvdd*09(9z~91=0?*09(9~*9+8
=0,1?; 3/4">#6-7%!&90:(B~""~n~aa~A|9:/Q~;5,*9Q~6;0U|~91=0?*09(9z~9,=.1/;~705,*+C~#~85
$)738+',:6;.*B~""~n~aa~A|+9*=,:99X|~91=0?*09(9z~9,=.1/;~705,*+C/=9>1H2@
<A4K5C?DRNSFB~""~n~aa~A|.53+.O|~91=0?*09(9z~9,=.1/;~705,*+CBGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjB~!n~aa~A|+,9*91=,=N~92;%[|~91=0?*09(9z~9,=.1/;~705,*+C#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!#&95:(
$)<8=+',?&:05?*(9~,;056 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[9)05*0/;W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!wj
fkyuzmB~91=0?*09(9z~*&9*q~*&9*97=15~9.%*19*5q~&:05?*(9zp*zpn~::=~6zin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-m92%*+z~92%*+q$.<8=0'1?; .*/">#1
-2%!u+)*=*+?&/<?3;96;v\N7z~&:05?*(9zp*zpn~+)*=*+*9+~99,*z&405(?)738+B,:6;IEJ=9>LHM@
<AO&:05?*(9~,;05KPCZDRNSF]GUQVd`
eXTYgch[W\j!fk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
!).<8=0,1?; 3/
4">#6-7%#~Au91=0?-9+r4</?-9+zvdd9;09)-9+z~|,922/,*0/[~[P~2=)*,5H|~6;*=1~705,*+C~85!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN#~!~Au9+=929,?[PHv\N7z~(?+5?\NC}~#~85SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv9)05*0/;rwj#kyuz*&
+|x}-!).!{"0,1$
;%3/4'>(627%!&95:($)<8*z~99,*z~*+5RV*(Y[PH::]?(,.??=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\O*~,;05KP^Z_R
NSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6!27*&
+95:-$.<8=0'1?; .*/">#1-2%#~!~+7,=~4</?97=.~#~0/5*;929K99,J2;J?(,.?\N?UI~;/,.!&4
05(?)738+B,:6;IEu99,*r4</?97=.zvdd97=Nz~99,*~*9+J=9>LHM@<AO
KPCZDRNSF]GUQVdA*+526~*97:5'<)+~99,*zC~JKURV~*9+`
eXTYgch[W\jfk^u_minaxbpA0/5*;929+~/805~JKURVzC~*09~*9+
lq!{"sot$~%vrAA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+w'#(y2z*
&+|5}-).<8=0B~!n~aa~A||~&9:05z~9,=.1/;~705,*+C#~85,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4#K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi,=92;~0/5*;929+~JKURVzna]bp
lqd`esotg,=92;~,/6;0=~JKURVz~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%npn~*9+~0/5*;929+~JKURVz!&95:($)<8=+',?6 .*/"
9#1-2@<npn~*9+~,/6;0=~JKURVzA4
05C?D7n~&9:05~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU!lVd`eXoYgchvrwjfky
uzmim~9:/;?%=2.+5:~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9A&9:05z~p~*+,58~705,*+C~&:05?*/:~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4B~!mq~a}~&:05?*/:z#~8505(?)738+B,:6;I
E#J=9>LHM@<AOKPCZDRNSF]GU
AAmq~&:05?*/:z~,.&9C~n~&9:05z~970=,~705,*+C~&:05?*+,58~*9+QVd`eXTYgch[W
\jfk^u_mA:09~Am~s~&:05?*/:z~,.&9C~&9:05z~970=,~705,*+C~&:05?;9+~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8B~9+29~!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@#<A4K5C?DRN
SFBGU,=92;~0/5*;929+~JKURVzQVIEJXTYL
cM[W\OfP^Z_mina]bplqd`,=92;~,/6;0=~JKURVzesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'An~A|&9:05zpn|~09,:256;~/805~JKURVzC~&9:052C~:256;~*9+>(627%!
&9#~AA:256;z~15,*~705,*+C~||~6;*=1~705,*+C~855:($)<
8=+',?6 .*/"9#1-2@<n~9:/;?%=2.+5:~*9+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#~9+29~!Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm:256;z~*9+~0/5*;929+~JKURVzin|
x}p)q!{"s,t$~%3/:256;z~*9+~,/6;0=~JKURVz4'#(627*&+9
5:-$.<8=0'1?; .&9:05z~&:05?*+,58~*9+*
/">#1-2%!&405(?)738+B,:A:256;z~p~*+=2~705,*+C~&:05?*/:~*9+
6;IEJ=9>LHM@<A:09~Am~s~&:05?*/:z~,.&9C~:256;z~970=,~705,*+C~&:05?;9+~*9+AOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|!5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73#~!~9:/;?%=2.+5:z}~#~858+',:
6;.*/=9>1*09z~*9+~0/5*;929+~JKURVzH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m*09z~*9+~,/6;0=~JKURVzina]bplqd`esotg~hvrwj
#kyuz*&#~9+29~!+|
x}-).!9.%J6;=1~2=</27{"0,1$;%3/4'>(627%!
&95:($)<8=+',?#~!~A9.%J6;=1z~|QZY~9,5G|~6;*=1~705,*+C~#~856 .*/"9#1-2@<A405C
?D73!~&:05?*+,58~,;05~#~!~k~`~&:05?*+,58z~#~858FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa!]bUlVd`eXoYgchvr
wjfkyuzmin|4</?97=.~&:05?;9+~&:05?*+,58~9:/[2;J%=2.+5Z?(,.?\N?UIx}p)q!{"s,t$~%3
/!4'#(627*&+95:-$.<8=0'1?
!; .*/">#1-2%!
&405(?)7#~!~T\O?YW]N~FZPU?[YK~FZPU?JKLUX~#~9:/[2;J%=2.+5Z?(,.?\N?UI~;/,.38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`&:05?*+,58~FZPU?JKLUXz~,=(.)eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*&:05?;9+~FZPU?[YKz~,=(.)&+|5}-).<8
=0,1?4</?97=.~T\O?YW]Nz~,=(.); 3/4">#6
-7%!&90:($)738+',:6;.**+52?4</?-9+~+4<O9;09)-9K*9L?*05?\N/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O||~+32<?*(9~*9+fP^Z_mi
naB~&:05?*+,58z~6;*5'+]bplqd
`esotg~hvrwj#kyuz*&#+|x}-).!{"0,1$
;%3/4'>(627%!&95:(q~~n$)<8
=+',?6 .*/"9#1-2@<A405C?D7q~~m38F
BG:Q;IEJ=T>LHM[Wq~~l\OKP^Z_RNSa
]bUlVd`eXoYgchvq~~kr
wjfkyuzmin|x}p)q!{"s,t$q~~j
~%3/4'#(627*&q~~i+95:-$.<
8=0'1?; .*/"q~~h>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSF#~~g]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{A&:05?*+,58z~*+52?4</?-9+z~&9:052C~4</?-9+~*9+"sot$
~%vrw'#(yB~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~&9:052C~4</?*09(9~*9+2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7A&:05?;9+z38+',:6;.*/=9>1H2@<A4
K5C?DRN||~+32<?*(9?.19*~*9+SF
BGUQVI+32<?*(9~4</?*09(9~*09(Y8O+91=P32\*9W?(,.??EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~hvrwj#kyuz*&+|x}-
).!{!"0,1$;%3/4'>(627%!&95:($)<
8=+u91=0?*09(9r4</?*09(9zvdd*09(9z~91=0?*09(9?.19*~*9+',?6 .*/"9#1-2@<
A405C?D738F&589,.~91=0?*09(9?.19*~*09(Y8O&589,N*9W?1/;?\NBG:Q;IEJ=T>LHM[
W#~!~g~a}~&:05?*+,58z~#~85\OKP^Z_RNSa]bUlVd`eXoYg
A91=0?*09(9?.19*z~,9'/2/*~705,*+C~91=0?*09(9?.19*~*9+chvrwjfkyuzmi
n|x}p)q!!{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*A~?~A|~|~91=0?*09(9?.19*z~*52.+C~05/4C~91=0?*(9?.19*~*9+/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR91=0?*(9?.19*z~?~&589,.z~91=0?*09(9~:09..=NSF]GUQVd`
eXTYg91=0?*(9?.19*~*9+0)ch[W\jfk^
u_minaxbplq!{"sot$~%vr,,=?:/1?32<~%*52=:/Q+32\*9L?*).*)/?\Nw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#~!~|970=6;?2//*?QOQ|~aa~91=0?*09(9z~#~850:($)73
8+A||~*+52C~+32<?*(9~*9+',:6;.
*/=9>1H2@<A4K5C?DRN!SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bp*).*)/?*09(9~,,=?:/1?32<~+32<?*(9~91=0?*09(9~=*=Z;/,N*09(Y*9W?*).*)/?\Nlqd`
esotg~hvrwj#kyuz*&+|x}-).!B~!j~aa~&:05?*+,58z#~85{"0
,1$;%3/4'>(627%!#&95:($)<8=+
',?6 .*/"9#1-2@u*+52?;/,.?*(9r4</?97=.zvdd97=Nz~=*=:?;/,.?*09(9~*9+~%=,,=<
A405C?D738FBG:Q;IEJ=T>LA=*=:?;/,.?*09(9~+91=0~%=,,=C~*+52?91=0~*9+
HM[W\OKP^Z_RN9(/1?~91=0?*09(9z~91=0?.19*~:09..=Sa]bUlVd
`eXoYgchvrwjB~!mq~a}~A91=0?.19*z~*+52?91=0z~6;,=9+2C~#~85fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE91=0?.19*z~91=0?*09(9z~*+52?*(9?.19*~:09..=2J=9>L
HM@<AOKPC*+52?*(9?.19*z~91=0?*09(9~*9+ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!91=0?.19*~*+52?*(9?.19*~*9+0){"sot$~%vrw'#(y2z*&+|
5}-).<8!=0
,1?; 3!/4">#6-7%!&90:($)73
8+',:6;.*/=9>191=0?*09(9~*).*)/?*09(9~4</?97=.~;/,N*09(Y%=2.+5Z?(,.?\N?UIH2@<A4K5C?DRNSFBGU
QVIE!JXTYLcM[W\OfP^Z_mina]bplqd
`es#~!~KSR\?JHY~T\O?JPYHY~#~*09(Y8O+91=P32\*9W?(,.??~;/,.otg~hvrwj#kyuz*&
+|x}-).!{"04</?*09(9~T\O?JPYHYz~,=(.),1$;%3/4'>(627%
!+32<?*(9~KSR\?JHYz~,=(.)&95:($)<8=+',?6 .*/"9#1
u91=0?*09(9r4</?*09(9zvdd*09(9z~*09(9?*09,,);~*9+-2@<A405C?D73
8FBG:Q;I+*(9?:9,=6+?92;%;~*(9?1/;?92;%;~+*(Y:9,=6K:0]1/[92;%[*9L?*05?\NEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrB~!~mq~a}~A*09(9?*09,,);z~+*(9?:9,=6+?92;%;z~6;,=9+2C~#~85wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<#8=0'1?; .*
/">#1+32<?*(9~4</?*09(9~*+5R32\*(Y92;%[*9L?*).*)/?\N-2%!&405(
?)738+B,:6;IEJ=9>LHM@<B~9+29~!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#xbplq!{
"s*+52?32<?*(9?.19*~4</?*09(9~*+5R32\*(Y*9L?*).*)/?\Not$~%v
rw'#(y2z*&+|5}-).<8A*+52?32<?*(9?.19*z~*+52C~+32<?*(9~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:!6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVI!EJX
TYLcM[W\OfP^Z_mi#~!~JKUR?YQ]P?JHY~JINJIO?JPYHY~T\O?YW]N~#~;/,N*09(Y%=2.+5Z?(,.?\N?UI~;/,.na]bplqd`es
otg~hvrwj#kyuz*4</?97=.~T\O?YW]Nz~,=(.)&
+|x}-).!{"0,1$;%3/4'>(6*).*)/?*09(9~JINJIO?JPYHYz~,=(.)
27%!&95:($)<8*+52?91=0?*(9~JKUR?YQ]P?JHYz~,=(.)=+',?6 .
*/"9#1-2@<A4u*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXu*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/2=1,/0~9*=*+q~7580/;~*&9*2z4'#(6
27*&+95:-2=1,/0~9*=*+q~7580/;~*&9*,z$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I:09~npm~9*929:~*&9*2zEJ=9>LHM@<AOKPCZDRNSF
]GUQVd`An~n~*).*)/?*09(9z~9;=2.9,2C~*).*)/?*09(9~*9+eX
TYgch[B~*).*)/?*09(9z~9052~6;=9,/8W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y#2z*&+|5}-).<8=0,1?
; 3/|0B9052z~~|~:09~*,9+05~*&9*2z4">#6-7%!&90:($)738+',:6;.
*/=!9>1H2@<A4K5C?DRN
SFBGUQVIEJXu*+52?;/,.?*(9r4</?97=.zvdd97=Nz~=*=:?;/,.?*09(9~*9+~%=,,=TYLcM[W\OfP^Z_m
i:09~npm~9*929:~*&9*,zna]bplqd`esotg~hvrwj#ky
n~&:5~*9+uz*&+|x}-).!{
"0,1$;%3B~*+52?91=0?*(9z~91=0?*09(9~6;=9,/8/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd||~*).*)/?*09(9?:2/~*9+`eXoYgchvr
wjfkyB~!~Au91=0?*09(9zv=*=:?;/,.?*09(9~+*+5&9~/805C~#~85uzmin|x}p
)q!{"s,t$~%3/4'#(627*&#+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+u91=0?*09(9zv=*=:?;/,.?*09(9z~*).*)/?*09(9?:2/~*9+B,:6;IE
J=!9>LHM@
<AOKPCZDRNSF]GUQVd`B~*).*)/?*09(9?:2/z~9052~6;=9,/8eXTYgch[W\jfk^
u_minaxbplq!{"sot$#~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3|0B9052z~~|~:09~*,9+05~*&9*,z/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DR#~!~n~aa~&:5z~~xx~~m~`~A*+52?91=0?*(9z~6*70922C~#~85N
SFBGUQVIEJXTYLcM[W\OfP^|0B0B|~:09~*,9+05~*&9*,z
Z_mina]bplqd`&:5~,;05esotg~hv
rwj#kyuz*&+|!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"!9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W:92<=+5:~9*=*+q~7580/;~*&9*2z\OKP^
Z_RNSa]bU:92<=+5:~9*=*+q~7580/;~*&9*,zlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3!/4'#(627*&+95:-$.<8=0
'1?; .*#~!~4</?97=.?89:~:5?3//<~#~0/5*50589Z?(,.?\N?UI~;/,./"
>#1-2%0/5*.O&5*~2=</27!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC0/5*.O=.~2=</27ZDRNSF]GUQVd`eXTYg
ch[WB~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.?89:zvdd97=N~*9+\jfk^u_minaxbplq!{"sot$~%v
rw'Au91=0?97=.r4</?97=.?89:zvdd97=Nz#(y2z*&+|5}-).<8
=0,1?; 3/4"4</?97=.?89:z~90=N9*=9,[dd97=N>#6-7%!&90:($)7
34</?97=.?89:z~*+5R3;96[9*=9,[dd97=N8+',:6;.*/=9>1H2@<A4K5C
4</?97=.?89:~+192Y90=N;9K9*=9,[?(,.?\N?UI?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#~!~FYZPU~T\O?YW]N?XYZ~#~+*09192Y*+5R89Z9*=9,[?(,.?\N?UI~;/,.+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .4</?97=.?89:~T\O?YW]N?XYZz~,=(.)*/"9#1-2@<
A405C&9:05~FYZPUz~,=(.)?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN0/5*.O=.~2=</27Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s0/5*.O&5*~2=</27,t$~%3/
4'\N7~2=</27#(627*
&+95:-$.<8=0'1?; .*u99,*r4</?97=.?89:zvdd97=Nz~99,*~*9+/">#1-2%!&405(
?)738+B,:6;IEJ=9>LA*+526~*97:5'<)+~99,*zC~6~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[u7<?99,*v0/5*.O=.z~7<q~7580/;~6zW\j
fk^u_minaxbplq!{u:2/<?92%*+?*0/8v\N7z~~92%*+~*9+"sot$~%vrw'
#(y2z*&+|5}-).<u2=1,/0?92%*+?*0/8v\N7z~m92%*+~*9+8
=0,1?; 3/4">#6-7%!&90:(A7<q~*97;~6zC~LORO[?XUW?JPYL]NKP]LJ~*9+~n{~29(92.)
$)738+',:6;.*u9258v0/5*.O=.z~~~9258~*9+/=9>1H2@
<A4K5C?DRNSFu,9:2/8v0/5*.O=.z~,9:2/8~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj22=~9*929:~6z#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!:92<=+5:~9*=*+q~,9:2/8z~97=15q~||~*&9*q~*&9*97=15~9.%*19*5q~~~n~::=~6z&95:(
$)<8=+',?90/0~n~+)*=*+*9+~99,*z6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[B~|u29<=Rr*&*?:,/'r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~npn~::=~6zW\OKP^Z_RNSa]bUlVd`eX
oYgchvrm92%*+z~92%*+qwj
fkyuzmB~|u29<=Rr*&*?:09r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~mpn~::=~6zin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-m92%*+z~92%*+q$.<8=0'1?; .*/">#1
-2%!B~|u29<=Rr*&*?-9+r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~lpn~::=~6z&405(?)738+B,:6;IEJ=9>LHM@
<AOm92%*+z~92%*+qKPCZDRNSF]GUQVd`
eXTYgch[W\ju+)*=*+?&/<?3;96;v\N7z~npn~+)*=*+*9+~99,*zfk^u_minaxbplq!
{u+)*=*+?&/<?3;96;v\N7z~mpn~+)*=*+*9+~99,*z"sot$~%vrw'#(y2z*&+|5}-
u+)*=*+?&/<?3;96;v\N7z~lpn~+)*=*+*9+~99,*z).<8=0,1?; 3/
4">#6-7%*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNA*=1,/8?<.~97=15*97~&5*C~715?*18~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvB~|u29<=Rr*&*?*=1,/8r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~kpn~::=~6zrwj#kyuz*&
+|x}-:92<=+5:`2+7~lnqjnqmnb{c~2=1,/0~9*=*+q~92%*+z~92%*+q~715?*18z~97=15q).!{"0,1$
;%3/4'>(627%!&95:($)<8n~*~*9+=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=B~*+52?4</?*18z~4</?*18~6;=9,/8T>LHM[W
\O#KP^Z_R
NSa]bUlVd`eXoYgchvrB~m92%*+z~92%*+q~*&9*97=15~9.%*19*5q~*zpkpn~::=~6zwjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6u91=0?,/8r4</?*18zvdd*=1,/8z~*&9*q27*&
+95:-$.<8=0'1?; .*/">#1-2%u+)*=*+?&/<?3;96;v\N7z~*zpkpn~+)*=*+*9+~99,*z!&4
05(?)738+B,:6;IE*~,;05J=9>LHM@<AO
KPCZDRNSF]GUQVd!`
eXTYgch[W\jfk^u_minaxbp*+52?4</?::=~*+5R4<O++9,::]*9L?*05?\N
lq!{"sot$~%vrA++9,::=?<.~97=15*97~&5*C~715?::=~*9+w'#(y2z*
&+|5}-).<8=0B~|u29<=Rr*&*?,::=r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~jpn~::=~6z,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4:92<=+5:`2+7~lnqjnqmnb{c~2=1,/0~9*=*+q~92%*+z~92%*+q~715?::=z~97=15qK5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_min~*~*9+na]bp
lqd`esotgB~*+52?4</?::=z~4</?::=~6;=9,/8~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%#!&95:($)<8=+',?6 .*/"
9#1-2@<B~*&9*97=15~9.%*19*5q~*zpjpn~::=~6zA4
05C?D7m92%*+z~92%*+q~u91=0?::=r4</?::=zvdd++9,::=z~*&9*q38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUu+)*=*+?&/<?3;96;v\N7z~*zpjpn~+)*=*+*9+~99,*zlVd`eXoYgchvrwjfky
uzmi*~,;05n|x}p)q!{"s,t$~%3/4'#(627*
&+9!5:-$.<8=0'1?; .*
/">#1-2%!&4*+52?4</?32<~*+5R4<O32\*9L?*05?\N05(?)738+B,:6;I
EA+?3;/2<?<.~97=15*97~&5*C~715?32<~*9+J=9>LHM@<AOKPCZDRNSF]GU
B~|u29<=Rr*&*?3;/2<r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~ipn~::=~6zQVd`eXTYgch[W
\jfk^u_m:92<=+5:`2+7~lnqjnqmnb{c~2=1,/0~9*=*+q~92%*+z~92%*+q~715?32<z~97=15qinaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8n~*~*9+=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@B~*+52?4</?32<z~4</?32<~6;=9,/8<A4K5C?DRN
SFBGU#QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`B~*&9*97=15~9.%*19*5q~*zpipn~::=~6zesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'm92%*+z~92%*+q~u91=0?3;/2<r4</?32<zvdd3;/2<z~*&9*q>(627%!
&9u+)*=*+?&/<?3;96;v\N7z~*zpipn~+)*=*+*9+~99,*z5:($)<
8=+',?6 .*/"9#1-2@<*~,;05A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^!Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm*+52?4</?32<z~u*+52?4</?32<r4</?97=.?89:zvdd97=N~*9+in|
x}p)q!{"s,t$~%3/||~*+52?32<?.1/;~*9+4'#(627*&+9
5:-$.<8=0'1?; .*+52?32<?.1/;~+32\9*5+/.1/[*9W?*).*)/?\N*
/">#1-2%!&405(?)738+B,:#~n~85
6;IEJ=9>LHM@<B~*+52?32<?.1/;z~4</?32<~6;=9,/8AOKPCZDR
NSF]GUQVd`eX#TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|B~*&9*97=15~9.%*19*5q~*zpipn~::=~6z5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73m92%*+z~92%*+q~u91=0?3;/2<r4</?32<zvdd3;/2<z~*&9*q8+',:
6;.*/=9>1u+)*=*+?&/<?3;96;v\N7z~*zpipn~+)*=*+*9+~99,*zH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_m*~,;05ina]bplqd`esotg~hvrwj
#kyuz*&!+|
x}-).!#~9+29~!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?#~!~n~`~A*+52?32<?.1/;z~6*70922C~#~856 .*/"9#1-2@<A405C
?D73B~|u29<=Rr*&*?.1/;r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~hpn~::=~6z8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa:92<=+5:`2+7~lnqjnqmnb{c~2=1,/0~9*=*+q~92%*+z~92%*+q~715?32<z~97=15q]bUlVd`eXoYgchvr
wjfkyuzmin|n~*~*9+x}p)q!{"s,t$~%3
/B~*+52?32<?.1/;z~4</?32<~6;=9,/84'#(627*&+95:-$.<8=0'1?
#; .*/">#1-2%!
&405(?)7B~*&9*97=15~9.%*19*5q~*zphpn~::=~6z38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`m92%*+z~92%*+q~u91=0?3;/2<r4</?32<zvdd3;/2<z~*&9*qeXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*u+)*=*+?&/<?3;96;v\N7z~*zphpn~+)*=*+*9+~99,*z&+|5}-).<8
=0,1?*~,;05; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O!fP^Z_mi
na!]bplqd
`esotg~hvrwj#kyuz*&*+52?32<?.1/;z~u*+52?32<?.1/;r4</?97=.?89:zvdd97=N~*9++|x}-).!{"0,1$
;%3/4'>(627%!&95:(*+52?32<?*+/.~+3;/2\*+/N*9L?*05?\N$)<8
=+',?6 .*/"9#1-2@<A405C?D7#~A*+52?32<?*+/.~+*+5&9~/805C~8538F
BG:Q;IEJ=T>LHM[WB~!~||~~a}~*+52?32<?*+/.z~#~85\OKP^Z_RNSa
]bUlVd`eXoYgchv#r
wjfkyuzmin|x}p)q!{"s,t$B~|u29<=Rr*&*?*+/.r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~gpn~::=~6z
~%3/4'#(627*&:92<=+5:`2+7~lnqjnqmnb{c~2=1,/0~9*=*+q~92%*+z~92%*+q~715?32<z~97=15q+95:-$.<
8=0'1?; .*/"n~*~*9+>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFB~*+52?32<?*+/.z~4</?32<?<.~6;=9,/8]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{#"sot$
~%vrw'#(yB~*&9*97=15~9.%*19*5q~*zpgpn~::=~6z2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7m92%*+z~92%*+q~u91=0?3;/2<r4</?32<?<.zvdd3;/2<z~*&9*q38+',:6;.*/=9>1H2@<A4
K5C?DRNu+)*=*+?&/<?3;96;v\N7z~*zpgpn~+)*=*+*9+~99,*zSF
BGUQVI*~,;05EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg!~hvrwj#kyuz*&+|x}-
).!{!"0,1$;%3/4'>(627%!&95:($)<
8=+*+52?32<?*+/.z~u*+52?32<?*+/.r4</?97=.?89:zvdd97=N~*9+',?6 .*/"9#1-2@<
A405C?D738F!BG:Q;IEJ=T>LHM[
W*+52?32<?*0911/;~+32\*0911/[*9L?*05?\N\OKP^Z_RNSa]bUlVd`eXoYg
B~!~||~~a}~*+52?32<?*0911/;z~#~85chvrwjfkyuzmi
n|x}p)q!#{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*B~|u29<=Rr*&*?,9./r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~fpn~::=~6z/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR:92<=+5:`2+7~lnqjnqmnb{c~2=1,/0~9*=*+q~92%*+z~92%*+q~715?32<z~97=15qNSF]GUQVd`
eXTYgn~*~*9+ch[W\jfk^
u_minaxbplq!{"sot$~%vrB~*+52?32<?*0911/;z~32<?,9./~6;=9,/8w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9#0:($)73
8+B~*&9*97=15~9.%*19*5q~*zpfpn~::=~6z',:6;.
*/=9>1H2@<A4K5C?DRNm92%*+z~92%*+q~u91=0?3;/2<r32<?,9./zvdd3;/2<z~*&9*qSFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpu+)*=*+?&/<?3;96;v\N7z~*zpfpn~+)*=*+*9+~99,*zlqd`
esotg~hvrwj#kyuz*&+|x}-).!*~,;05{"0
,1$;%3/4'>(627%!!&95:($)<8=+
',?6 .*/"9#1-2@!<
A405C?D738FBG:Q;IEJ=T>L*+52?32<?*0911/;z~u*+52?32<?*0911/;r4</?97=.?89:zvdd97=N~*9+
HM[W\OKP^Z_RN|4</?97=.?89:z~*;929K99,J0/5*50589Z?\N?UI|~:1;9+'/,<q~9,)7580/;~99,*zSa]bUlVd
`eXoYgchvrwjB~!~n~aa~A&9:05zpn~+*+5&9~/805~6zC~#~9256'fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0#'1?; .*/">#1-2%!&405(?)7
38+B,:6;IEAp~&9:05z~*52.+C~*+52?:05~*9+J=9>L
HM@<AOKPCB~!~n~a}~Am~*+52?:05z~&9:052C~#~85ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!#{"sot$~%vrw'#(y2z*&+|
5}-).<8AAm~q~Am~*+52?:05z~&9:052C~,.&9C~m~m~*+52?:05z~9;=2.9,2C~*+52?:05~*9+=0
,1?; 3B~9+29~!/4">#6-7%!&90:($)73
8+',:6;.*/=9>1#H2@<A4K5C?DRNSFBGU
QVIEAAm~q~An~*+52?:05z~&9:052C~,.&9C~n~n~*+52?:05z~9;=2.9,2C~*+52?:05~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`esAn~m~m~*+52?:05z~9;=2.9,2C~*+52?:05~*9+otg~hvrwj#kyuz*&
+|x}-).!{"0!,1$;%3/4'>(627%
!Ap~*+52?:05z~05/4C~&9:05~*9+&95:($)<8=+',?6 .*/"9#1
!-2@<A405C?D73
8FBG:Q;I&9:05zpn~*9+~0/5*;929+~6zEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr&9:05zpn~*9+~,/6;0=~6zwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<9:/1*9+/*)=~99,*z8=0'1?; .*
/">#190/0~n~9:/1*9+~99,*z-2%!&405(
?)738+B,:6;IEJ=9>LHM@<!AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina#~!~+7,=~4</?97=.~#~*;929K99,J0/5*50589Z?\N?UI~;/,.xbplq!{
"su99,*r4</?97=.zvdd97=Nz~99,*~*9+ot$~%v
rw'#(y2z*&+|5}-).<8A*+526~*97:5'<)+~99,*zC~JKURV~*9+=0,1?; 3/4">#6
-7%!&90:($)738+',:A0/5*;929+~/805~JKURVzC~*09~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIAA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+EJX
TYLcM[W\OfP^Z_miB~!n~aa~A||~&9:05z~9,=.1/;~705,*+C#~85na]bplqd`es
otg~hvrwj#kyuz*#&
+|x}-).!{"0,1$;%3/4'>(6,=92;~0/5*;929+~JKURVz
27%!&95:($)<8,=92;~,/6;0=~JKURVz=+',?6 .
*/"9#1-2@<A4npn~*9+~0/5*;929+~JKURVz05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eXnpn~*9+~,/6;0=~JKURVzoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/n~&9:05~*9+4'#(6
27*&+95:-!$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IA&9:05z~p~*+,58~705,*+C~&:05?*/:~*9+EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`B~!mq~a}~&:05?*/:z#~85eX
TYgch[#W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yAAmq~&:05?*/:z~,.&9C~n~&9:05z~970=,~705,*+C~&:05?*+,58~*9+2z*&+|5}-).<8=0,1?
; 3/A:09~Am~s~&:05?*/:z~,.&9C~&9:05z~970=,~705,*+C~&:05?;9+~*9+4">#6-7%!&90:($)738+',:6;.
*/=B~!l~aa~&9:05z~""~m~aa~&9:05z~""~n~aa~&9:05z#~859+29~!9>1H2@<A4K5C?DRN
SFBGUQVIEJX#TYLcM[W\OfP^Z_m
i&9:05z~&:05?*+,58~*9+na]bplqd`esotg~hvrwj#ky
n~&:05?;9+~*9+uz*&+|x}-).!{
"0,1$;%3B~9+29~!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd,=92;~0/5*;929+~JKURVz`eXoYgchvr
wjfky,=92;~,/6;0=~JKURVzuzmin|x}p
)q!{"s,t$~%3/4'#(627*&np&9:05zpn~*9+~0/5*;929+~JKURVz+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+np&9:05zpn~*9+~,/6;0=~JKURVzB,:6;IE
J=&9:05z~&:05?*+,58~*9+9>LHM@
<AOKPCZDRNSF]GUQVd`n~&:05?;9+~*9+eXTYgch[W\jfk^
u_minaxbplq!{"sot$!~%vr
w'#(y2z*&+|5}-).<8=0,1?; 34</?97=.~&:05?;9+~&:05?*+,58~9:/[89Z%=2.+5Z?(,.?\N?UI/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DR#~!~T\O?YW]N~FZPU?[YK~FZPU?JKLUX~#~9:/[89Z%=2.+5Z?(,.?\N?UI~;/,.N
SFBGUQVIEJXTYLcM[W\OfP^&:05?*+,58~FZPU?JKLUXz~,=(.)
Z_mina]bplqd`&:05?;9+~FZPU?[YKz~,=(.)esotg~hv
rwj#kyuz*&+|4</?97=.~T\O?YW]Nz~,=(.)x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~&:05?*+,58z~6;*5'+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W#\OKP^
Z_RNSa]bU!~4</?97=.~.9K:,/G?(,.?\N?UI~#~nlVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3!~4</?97=.~3;/2\8O:0Y?(,.?\N?UI~#~m/4'#(627*&+95:-$.<8=0
'1?; .*!~4</?97=.~,9<1)P-9K?(,.?\N?UI~#~l/"
>#1-2%!~&:05?;9+~4</?97=.~*=1,/X?(,.?\N?UI~#~k!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC!~&:05?;9+~4</?97=.~++9,::]?(,.?\N?UI~#~jZDRNSF]GUQVd`eXTYg
ch[W!~&:05?;9+~4</?97=.~9*=2.19J3;/2\?(,.?\N?UI~#~i\jfk^u_minaxbplq!{"sot$~%v
rw'!~&:05?;9+~4</?97=.~9*=2.19J3;/2\.1/[?(,.?\N?UI~#~h#(y2z*&+|5}-).<8
=0,1?; 3/4"!~&:05?;9+~4</?97=.~9*=2.19J32\*+/N?(,.?\N?UI~#~g>#6-7%!&90:($)7
3!~&:05?;9+~4</?97=.~9*=2.19J32\*0911/[?(,.?\N?UI~#~f8+',:6;.*/=9>1H2@<A4K5C
!?DRNSFBGUQVIE
JXTYLcM[!W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&#~!~T\O?YW]N~#~.9K:,/G?(,.?\N?UI~;/,.+|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .4</?97=.~T\O?YW]Nz~,=(.)*/"9#1-2@<
A405C,,=?+%+?1/1~2=</27?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNu*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"su*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+,t$~%3/
4'.9+?:,/'?'90~u,/*=,9.9K?:,/Gv,,=?+%+?1/1z~,/*=,9.9K:,/G*9W?*).*)/?\N#(627*
&+95:-$.<8=0'1?; .*.9+?:,/'?'90~*&9*2~.9K:,/G*).*)O?(,.?\N?UI/">#1-2%!&405(
?)738+B,:6;IEJ=9>L|,/*=,9.9K?:,/G|~unv,,=?,=(?1/1~*9+HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[9)2=(?,=(?1/1~,,=?,=(?1/1~+9)2=H,=HQOQ89Z*9L?*05?\NW\j
fk^u_minaxbplq!{.9+?:,/'~u,/*=,9.9K?:,/Gv9)2=(?,=(?1/1z~,/*=,9.9K:,/G*9W?*).*)/?\N"sot$~%vrw'
#(y2z*&+|5}-).<.9+?:,/'~*&9*,~.9K:,/G*).*)O?(,.?\N?UI8
=0,1?; 3/4">#6-7%!&90:(!
$)738+',:6;.*#~!~NYK?ZLOG~JYWZUG?JFYJ~#~.9K:,/G*).*)O?(,.?\N?UI~;/,./=9>1H2@
<A4K5C?DRNSF*97:5'?*&9*~JYWZUG?JFYJz~,=(.)BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj.9+?:,/'~NYK?ZLOGz~,=(.)#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!2=1,/0~9*=*+q~7580/;~*97:5'?*&9*z&95:(
$)<8=+',?:09~npm~9*929:~*97:5'?*&9*z6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[|0B|~:09~*,9+05~*97:5'?*&9*zW\OKP^Z_RNSa]bUlVd`eX
oYgchvr|.9+?:,/'z~~~~~~~~~|~:09~*,9+05~*97:5'?*&9*zwj
fkyuzm:92<=+5:~9*=*+q~7580/;~*97:5'?*&9*zin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-!$.<8=0'1?; .*/">#1
-2%!#~!~T\O?YW]N~#~3;/2\8O:0Y?(,.?\N?UI~;/,.&405(?)738+B,:6;IEJ=9>LHM@
<AO4</?97=.~T\O?YW]Nz~,=(.)KPCZDRNSF]GUQVd`
eXTYgch[W\j,,=?+%+?1/1~2=</27fk^u_minaxbplq!
{u*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+"sot$~%vrw'#(y2z*&+|5}-
u*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+).<8=0,1?; 3/
4">#6-7%9052?8/:09?'90~u3;/2\?8/?:0Yv,,=?+%+?1/1z~905R8O:0Y*9W?*).*)/?\N!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN9052?8/:09?'90~*&9*2~32\:0Y*).*)O?(,.?\N?UISFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv|3;/2\?8/?:0Y|~unv,,=?,=(?1/1~*9+rwj#kyuz*&
+|x}-9)2=(?,=(?1/1~,,=?,=(?1/1~+9)2=H,=HQOQ89Z*9L?*05?\N).!{"0,1$
;%3/4'>(627%!&95:($)<89052?8/:09~u3;/2\?8/?:0Yv9)2=(?,=(?1/1z~905R8O:0Y*9W?*).*)/?\N=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=9052?8/:09~*&9*,~32\:0Y*).*)O?(,.?\N?UIT>LHM[W
\O!KP^Z_R
NSa]bUlVd`eXoYgchvr#~!~YPUR?XO?ZPY~JYWZUG?JFYJ~#~32\:0Y*).*)O?(,.?\N?UI~;/,.wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6*97:5'?*&9*~JYWZUG?JFYJz~,=(.)27*&
+95:-$.<8=0'1?; .*/">#1-2%9052?8/?:09~YPUR?XO?ZPYz~,=(.)!&4
05(?)738+B,:6;IE2=1,/0~9*=*+q~7580/;~*97:5'?*&9*zJ=9>LHM@<AO
KPCZDRNSF]GUQVd:09~npm~9*929:~*97:5'?*&9*z`
eXTYgch[W\jfk^u_minaxbp|0B|~:09~*,9+05~*97:5'?*&9*z
lq!{"sot$~%vr|9052?8/?:09z~~~~~~~~~|~:09~*,9+05~*97:5'?*&9*zw'#(y2z*
&+|5}-).<8=0:92<=+5:~9*=*+q~7580/;~*97:5'?*&9*z,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4!K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi#~!~T\O?YW]N~#~,9<1)P-9K?(,.?\N?UI~;/,.na]bp
lqd`esotg4</?97=.~T\O?YW]Nz~,=(.)~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%,,=?+%+?1/1~2=</27!&95:($)<8=+',?6 .*/"
9#1-2@<u*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+A4
05C?D7u*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUu3;/2<?1)0-9+v,,=?+%+?1/1z~unv1=,=.?-9+~*9+lVd`eXoYgchvrwjfky
uzmiu*,=*+?1)0-9+v,,=?+%+?1/1z~umv1=,=.?-9+~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9u,;05?1)0-9+v,,=?+%+?1/1z~ulv1=,=.?-9+~*9+5:-$.<8=0'1?; .*
/">#1-2%!&4u-9,8?1)0-9+v,,=?+%+?1/1z~ukv1=,=.?-9+~*9+05(?)738+B,:6;I
E#~m~85J=9>LHM@<AOKPCZDRNSF]GU
#~!~||~a}~u&=1?1)0-9+v,,=?+%+?1/1z~#~85QVd`eXTYgch[W
\jfk^u_mu&=1?1)0-9+v,,=?+%+?1/1z~ujv1=,=.?-9+~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8#~9+29~!=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@A&=Q1)P-9K*9W?*).*)/?\NC~ujv1=,=.?-9+~*9+<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#~9+29~!esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'A&=Q1)P-9K*9W?*).*)/?\NC~ujv1=,=.?-9+~*9+>(627%!
&9!5:($)<
8=+',?6 .*/"9#1-2@<1)0?-9+?'90~1=,=.?-9+~,9<1)P9;09)-9K*9W?*).*)/?\NA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^1)0?-9+?'90~*&9*2~/P-9K*).*)O?(,.?\N?UIZ_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm|3;/2<?1)0-9+|~unv,,=?,=(?1/1~*9+in|
x}p)q!{"s,t$~%3/|*,=*+?1)0-9+|~umv,,=?,=(?1/1~*9+4'#(627*&+9
5:-$.<8=0'1?; .|,;05?1)0-9+|~ulv,,=?,=(?1/1~*9+*
/">#1-2%!&405(?)738+B,:|-9,8?1)0-9+|~ukv,,=?,=(?1/1~*9+
6;IEJ=9>LHM@<|&=1?1)0-9+|~ujv,,=?,=(?1/1~*9+AOKPCZDR
NSF]GUQVd`eX9)2=(?,=(?1/1~,,=?,=(?1/1~+9)2=H,=HQOQ89Z*9L?*05?\NTYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|u3;/2<?1)0-9+v9)2=(?,=(?1/1z~unv1=,=.?-9+~*9+5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73u*,=*+?1)0-9+v9)2=(?,=(?1/1z~umv1=,=.?-9+~*9+8+',:
6;.*/=9>1u,;05?1)0-9+v9)2=(?,=(?1/1z~ulv1=,=.?-9+~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mu-9,8?1)0-9+v9)2=(?,=(?1/1z~ukv1=,=.?-9+~*9+ina]bplqd`esotg~hvrwj
#kyuz*&u&=1?1)0-9+v9)2=(?,=(?1/1z~ujv1=,=.?-9+~*9++|
x}-).!1)0?-9+~1=,=.?-9+~,9<1)P9;09)-9K*9W?*).*)/?\N{"0,1$;%3/4'>(627%!
&95:($)<8=+',?1)0?-9+~*&9*,~/P-9K*).*)O?(,.?\N?UI6 .*/"9#1-2@<A405C
?D73!8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa#~!~QIP?Y[PYIMYK~JYWZUG?JFYJ~#~/P-9K*).*)O?(,.?\N?UI~;/,.]bUlVd`eXoYgchvr
wjfkyuzmin|*97:5'?*&9*~JYWZUG?JFYJz~,=(.)x}p)q!{"s,t$~%3
/1)0?9;09)-9+~QIP?Y[PYIMYKz~,=(.)4'#(627*&+95:-$.<8=0'1?
2=1,/0~9*=*+q~7580/;~*97:5'?*&9*z; .*/">#1-2%!
&405(?)7:09~npm~9*929:~*97:5'?*&9*z38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`|0B|~:09~*,9+05~*97:5'?*&9*zeXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*|1)0?9;09)-9+z~~~~~~~~~|~:09~*,9+05~*97:5'?*&9*z&+|5}-).<8
=0,1?:92<=+5:~9*=*+q~7580/;~*97:5'?*&9*z; 3/4">#6
-7%!&90:($)738+',:6;.*!/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O#~!~FYZPU~T\O?YW]N~#~*=1,/X?(,.?\N?UI~;/,.fP^Z_mi
na4</?97=.~T\O?YW]Nz~,=(.)]bplqd
`esotg~hvrwj#kyuz*&&9:05~FYZPUz~,=(.)+|x}-).!{"0,1$
;%3/4'>(627%!&95:(u*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+$)<8
=+',?6 .*/"9#1-2@<A405C?D7u*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+38F
BG:Q;IEJ=T>LHM[W*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N\OKP^Z_RNSa
]bUlVd`eXoYgchvA&9:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+r
wjfkyuzmin|x}p)q!{"s,t$,**=?4</?*18~4</?*18z~9)2=(:=9,dd*=1,/8
~%3/4'#(627*&9)2=(?,/8~,**=?4</?*18~,**]1,X*1X*9L?*18?\N+95:-$.<
8=0'1?; .*/"9)2=(?,/8~unv,**=?4</?*18~*&9*2~*=1,/X*).*)O?(,.?\N?UI>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFu9)2=(?89:r4</?*18zvdd*=1,/8z~,**=?4</?*18?89:~*9+~%=,,=]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{9)2=(?,/8?89:~,**=?4</?*18?89:~,**]1,X*1X*9L?*18?\N"sot$
~%vrw'#(y9)2=(?,/8?89:~unv,**=?4</?*18?89:~*&9*,~*=1,/X*).*)O?(,.?\N?UI2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7!38+',:6;.*/=9>1H2@<A4
K5C?DRN#~!~YIR]H?JQX~YQ]P?JQX~JYWZUG?JFYJ~#~*=1,/X*).*)O?(,.?\N?UI~;/,.SF
BGUQVI*97:5'?*&9*~JYWZUG?JFYJz~,=(.)EJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg91=0?*18~YQ]P?JQXz~,=(.)~hvrwj#kyuz*&+|x}-
).!{9)2=(?*18~YIR]H?JQXz~,=(.)"0,1$;%3/4'>(627%!&95:($)<
8=+2=1,/0~9*=*+q~7580/;~*97:5'?*&9*z',?6 .*/"9#1-2@<
A405C?D738F:09~npm~9*929:~*97:5'?*&9*zBG:Q;IEJ=T>LHM[
W|0B|~:09~*,9+05~*97:5'?*&9*z\OKP^Z_RNSa]bUlVd`eXoYg
|9)2=(?*18z~~91=0?*18z~J]QLOX~~~~~~~~~|~:09~*,9+05~*97:5'?*&9*zchvrwjfkyuzmi
n|x}p)q!:92<=+5:~9*=*+q~7580/;~*97:5'?*&9*z{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*!/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDR#~!~FYZPU~T\O?YW]N~#~++9,::]?(,.?\N?UI~;/,.NSF]GUQVd`
eXTYg4</?97=.~T\O?YW]Nz~,=(.)ch[W\jfk^
u_minaxbplq!{"sot$~%vr&9:05~FYZPUz~,=(.)w'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9u*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+0:($)73
8+u*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+',:6;.
*/=9>1H2@<A4K5C?DRN*+52?4</?::=~*+5R4<O++9,::]*9L?*05?\NSFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpA&9:05z~*+52?4</?::=z~&9:052C~4</?::=~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::={"0
,1$;%3/4'>(627%!B~!~||~a}~u,=(?,9:=92r4</?::=zvdd++9,::=z~#~85&95:($)<8=+
',?6 .*/"9#1-2@#<
A405C?D738FBG:Q;IEJ=T>Lu,=(?,9:=92r4</?::=zvdd++9,::=z~ufv,**=?4</?::=~*9+
HM[W\OKP^Z_RN!Sa]bUlVd
`eXoYgchvrwj,**=?4</?::=~*1X/,9D*9K?,:=?\Nfkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0*+52?2=(?::=~,**=?4</?::=~,**]::]1,X::]*9L?,:=?\N'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE*+52?2=(?::=~unv,**=?4</?::=~*&9*2~++9,::]*).*)O?(,.?\N?UIJ=9>L
HM@<AOKPCu9)2=(?89:r4</?::=zvdd++9,::=z~,**=?4</?::=?89:~*9+~%=,,=ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!B~!~||~a}~u,=(?,9:=92r4</?::=zvdd++9,::=z~#~85{"sot$~%vrw'#(y2z*&+|
5}-).<8#=0
,1?; 3u,=(?,9:=92r4</?::=zvdd++9,::=z~ufv,**=?4</?::=?89:~*9+/4">#6-7%!&90:($)73
8+',:6;.*/=9>1!H2@<A4K5C?DRNSFBGU
QVIEmq~ulmv,**=?4</?::=?89:~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`es*+52?2=(?::=?89:~,**=?4</?::=?89:~,**]::]1,X::]*9L?,:=?\Notg~hvrwj#kyuz*&
+|x}-).!{"0*+52?2=(?::=?89:~unv,**=?4</?::=?89:~*&9*,~++9,::]*).*)O?(,.?\N?UI,1$;%3/4'>(627%
!!&95:($)<8=+',?6 .*/"9#1
#~!~YIR]H?ZZ]~YQ]P?ZZ]~JYWZUG?JFYJ~#~++9,::]*).*)O?(,.?\N?UI~;/,.-2@<A405C?D73
8FBG:Q;I*97:5'?*&9*~JYWZUG?JFYJz~,=(.)EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr91=0?::=~YQ]P?ZZ]z~,=(.)wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<9)2=(?::=~YIR]H?ZZ]z~,=(.)8=0'1?; .*
/">#12=1,/0~9*=*+q~7580/;~*97:5'?*&9*z-2%!&405(
?)738+B,:6;IEJ=9>LHM@<:09~npm~9*929:~*97:5'?*&9*zAOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina|0B|~:09~*,9+05~*97:5'?*&9*zxbplq!{
"s|0B91=0?::=z~KKYLZZ]~~~~~~~~|~:09~*,9+05~*97:5'?*&9*zot$~%v
rw'#(y2z*&+|5}-).<8|0B#B~~~~~~~~|~:09~*,9+05~*97:5'?*&9*z=0,1?; 3/4">#6
-7%!&90:($)738+',:A9)2=(?::=z~6*70922C~55~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIB~!44~,;05#~!55z~b~44z#~!n~44~*9+#~,/8EJX
TYLcM[W\OfP^Z_mi#na]bplqd`es
otg~hvrwj#kyuz*|0BA44z~9)2=(?::=z~&9:052C~~~~~~~~~~~~~~|~:09~*,9+05~*97:5'?*&9*z&
+|x}-).!{"0,1$;%3/4'>(6!
27%!&95:($)<8|0B!B~~~~~~~~|~:09~*,9+05~*97:5'?*&9*z=+',?6 .
*/"9#1-2@<A4:92<=+5:~9*=*+q~7580/;~*97:5'?*&9*z05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX!oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/#~!FYZPU~T\O?YW]N~#~9*=2.19J3;/2\?(,.?\N?UI~;/,.4'#(6
27*&+95:-4</?97=.~T\O?YW]Nz~,=(.)$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I&9:05~FYZPUz~,=(.)EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`u*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+eX
TYgch[u*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(yu*+52?4</?32<r4</?97=.zvdd97=Nz~*+52?4</?32<~*9+2z*&+|5}-).<8=0,1?
; 3/u*+52?32<?.1/;r4</?97=.zvdd97=Nz~*+52?32<?.1/;~*9+4">#6-7%!&90:($)738+',:6;.
*/=A*+52?4</?32<z~6*70922C~+32<*;=?8/?/0~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJXB~!+32<*;=?8/?/0z~b~&9:05z#~85TYLcM[W\OfP^Z_m
i#na]bplqd`esotg~hvrwj#ky
A&9:05z~*+52?4</?32<z~&9:052C~4</?3;/2<~*9+uz*&+|x}-).!{
"0,1$;%3B~9+29~!/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<#A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdAA+32<*;=?8/?/0z~q~&9:05z~,.&9C~*+52?32<?.1/;z~&9:052C~4</?3;/2<~*9+`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&,**=?4</?32<~4</?3;/2<z~9)2=(:=9,dd3;/2<+95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+9)2=(?32<~,**=?4</?32<~,**]32\1,X32\*9L?32<?\NB,:6;IE
J=9)2=(?32<~unv,**=?4</?32<~*&9*2~9*=2.19J3;/2\*).*)O?(,.?\N?UI9>LHM@
<AOKPCZDRNSF]GUQVd`u9)2=(?89:r4</?3;/2<zvdd3;/2<z~,**=?4</?32<?89:~*9+~%=,,=eXTYgch[W\jfk^
u_minaxbplq!{"sot$89:~9)2=(?32<?89:~,**=?4</?32<?89:~,**]32\1,X32\*9L?32<?\N~%vr
w'#(y2z*&+|5}-).<8=0,1?; 39)2=(?32<?89:~unv,**=?4</?32<?89:~*&9*,~9*=2.19J3;/2\*).*)O?(,.?\N?UI/4"
>#6-7%!&90:($)73!8+',:6;.*/=
9>1H2@<A4K5C?DR#~!FYZPU~T\O?YW]N~#~9*=2.19J3;/2\.1/[?(,.?\N?UI~;/,.N
SFBGUQVIEJXTYLcM[W\OfP^4</?97=.~T\O?YW]Nz~,=(.)
Z_mina]bplqd`&9:05~FYZPUz~,=(.)esotg~hv
rwj#kyuz*&+|u*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"u*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[Wu*+52?32<?.1/;r4</?97=.zvdd97=Nz~*+52?32<?.1/;~*9+\OKP^
Z_RNSa]bUA&9:05z~*+52?32<?.1/;z~&9:052C~4</?3;/2<~*9+lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3,**=?4</?32<~4</?3;/2<z~9)2=(:=9,dd3;/2</4'#(627*&+95:-$.<8=0
'1?; .*9)2=(?32<~,**=?4</?32<~,**]32\1,X32\*9L?32<?\N/"
>#1-2%9)2=(?32<~unv,**=?4</?32<~*&9*2~9*=2.19J3;/2\*).*)O?(,.?\N?UI!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCu9)2=(?89:r4</?3;/2<zvdd3;/2<z~,**=?4</?32<?89:~*9+~%=,,=ZDRNSF]GUQVd`eXTYg
ch[W89:~9)2=(?32<?89:~,**=?4</?32<?89:~,**]32\1,X32\*9L?32<?\N\jfk^u_minaxbplq!{"sot$~%v
rw'9)2=(?32<?89:~unv,**=?4</?32<?89:~*&9*,~9*=2.19J3;/2\*).*)O?(,.?\N?UI#(y2z*&+|5}-).<8
=0,1?; 3/4"!>#6-7%!&90:($)7
3#~!~FYZPU~T\O?YW]N~#~9*=2.19J32\*+/N?(,.?\N?UI~;/,.8+',:6;.*/=9>1H2@<A4K5C
4</?97=.~T\O?YW]Nz~,=(.)?DRNSFBGUQVIE
JXTYLcM[&9:05~FYZPUz~,=(.)W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&u*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .u*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+*/"9#1-2@<
A405Cu*+52?32<?*+/.r4</?97=.zvdd97=Nz~*+52?32<?*+/.~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RNA&9:05z~*+52?32<?*+/.z~&9:052C~4</?3;/2<~*9+Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s,**=?4</?32<~4</?3;/2<z~9)2=(:=9,dd3;/2<,t$~%3/
4'9)2=(?32<~,**=?4</?32<~,**]32\1,X32\*9L?32<?\N#(627*
&+95:-$.<8=0'1?; .*9)2=(?32<~unv,**=?4</?32<~*&9*2~9*=2.19J3;/2\*).*)O?(,.?\N?UI/">#1-2%!&405(
?)738+B,:6;IEJ=9>Lu9)2=(?89:r4</?3;/2<zvdd3;/2<z~,**=?4</?32<?89:~*9+~%=,,=HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[89:~9)2=(?32<?89:~,**=?4</?32<?89:~,**]32\1,X32\*9L?32<?\NW\j
fk^u_minaxbplq!{9)2=(?32<?89:~unv,**=?4</?32<?89:~*&9*,~9*=2.19J3;/2\*).*)O?(,.?\N?UI"sot$~%vrw'
#(y2z*&+|5}-).<!8
=0,1?; 3/4">#6-7%!&90:(#~!~FYZPU~T\O?YW]N~#~9*=2.19J32\*0911/[?(,.?\N?UI~;/,.
$)738+',:6;.*4</?97=.~T\O?YW]Nz~,=(.)/=9>1H2@
<A4K5C?DRNSF&9:05~FYZPUz~,=(.)BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwju*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!u*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+&95:(
$)<8=+',?u*+52?32<?*0911/;r4</?97=.zvdd97=Nz~*+52?32<?*0911/;~*9+6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[A&9:05z~*+52?32<?*0911/;z~&9:052C~4</?3;/2<~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvr,**=?4</?32<~4</?3;/2<z~9)2=(:=9,dd3;/2<wj
fkyuzm9)2=(?32<~,**=?4</?32<~,**]32\1,X32\*9L?32<?\Nin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-9)2=(?32<~unv,**=?4</?32<~*&9*2~9*=2.19J3;/2\*).*)O?(,.?\N?UI$.<8=0'1?; .*/">#1
-2%!u9)2=(?89:r4</?3;/2<zvdd3;/2<z~,**=?4</?32<?89:~*9+~%=,,=&405(?)738+B,:6;IEJ=9>LHM@
<AO89:~9)2=(?32<?89:~,**=?4</?32<?89:~,**]32\1,X32\*9L?32<?\NKPCZDRNSF]GUQVd`
eXTYgch[W\j9)2=(?32<?89:~unv,**=?4</?32<?89:~*&9*,~9*=2.19J3;/2\*).*)O?(,.?\N?UIfk^u_minaxbplq!
{!"sot$~%vrw'#(y2z*&+|5}-
#~!~YIR]H?SR\~YQ]P?S[OR\~JYWZUG?JFYJ~#~9*=2.19J3;/2\*).*)O?(,.?\N?UI~;/,.).<8=0,1?; 3/
4">#6-7%*97:5'?*&9*~JYWZUG?JFYJz~,=(.)!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN91=0?3;/2<~YQ]P?S[OR\z~,=(.)SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hv9)2=(?32<~YIR]H?SR\z~,=(.)rwj#kyuz*&
+|x}-2=1,/0~9*=*+q~7580/;~*97:5'?*&9*z).!{"0,1$
;%3/4'>(627%!&95:($)<8:09~npm~9*929:~*97:5'?*&9*z=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=|0B|~~:09~*,9+05~*97:5'?*&9*zT>LHM[W
\O|0B91=0?3;/2<z~YJ]RNQYJ?S[OR\~~~~~~~~~|~~:09~*,9+05~*97:5'?*&9*zKP^Z_R
NSa]bUlVd`eXoYgchvr|0B#B~~~~~~~~~|~~:09~*,9+05~*97:5'?*&9*zwjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6#~A91=0?3;/2<z~|t32<?*0911/;|~6;*=1~705,*+C~8527*&
+95:-$.<8=0'1?; .*/">#1-2%*;94</?*+/.~2=</27!&4
05(?)738+B,:6;IEu*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?+%+?1/1~*9+~%=,,=J=9>LHM@<AO
KPCZDRNSF]GUQVdu*,=*K?*0911/[v,,=?,=(?+%+?1/1z~*,=*+?*0911/;~*9+`
eXTYgch[W\jfk^u_minaxbpu:0Y?*0911/[v,,=?,=(?+%+?1/1z~~~:09?*0911/;~*9+
lq!{"sot$~%vrAn~9)2=(?32<z~&9:052C~705,*+?32<~*9+w'#(y2z*
&+|5}-).<8=0AAl~q~A705,*+?32<z~6*7092~705,*+C~,.&9C~m~705,*+?32<z~970=,~705,*+C~705,*+?32<~*9+,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4A*,=*+?*0911/;z~6*7092~705,*+C~092~*9+K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_miA:09~092z~705,*+?32<z~970=,~705,*+C~705,*+?32<~*9+na]bp
lqd`esotgA:09?*0911/;z~6*7092~705,*+C~092~*9+~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%Am~q~092z~q~A705,*+?32<z~6*7092~705,*+C~,.&9C~&:5?:09~*9+!&95:($)<8=+',?6 .*/"
9#1-2@<A&:5?:09z~n~705,*+?32<z~970=,~705,*+C~705,*+?32<~*9+A4
05C?D7|0B|B705,*+?32<z|B~~~~~~~~~~~~~~|~:09~*,9+05~*97:5'?*&9*z38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bU#~9+29~!lVd`eXoYgchvrwjfky
uzmiA9)2=(?32<z~6*70922C~55~*9+n|x}p)q!{"s,t$~%3/4'#(627*
&+9B~!44~,;05#~!55z~b~44z#~!n~44~*9+#~,/85:-$.<8=0'1?; .*
/">#1-2%!&4#05(?)738+B,:6;I
E|0BA44z~9)2=(?32<z~&9:052C~~~~~~~~~~~~~~|~:09~*,9+05~*97:5'?*&9*zJ=9>LHM@<AOKPCZDRNSF]GU
!QVd`eXTYgch[W
\jfk^u_m!inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8|0B!B~~~~~~~~~|~:09~*,9+05~*97:5'?*&9*z=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@:92<=+5:~9*=*+q~7580/;~*97:5'?*&9*z<A4K5C?DRN
SFBGU!QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`#~!~T\O?SOO\~#~,**]<=J9*=9,[?(,.?\N?UI~;/,.esotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4'4</?3//<~T\O?SOO\z~,=(.)>(627%!
&9\N7~2=</275:($)<
8=+',?6 .*/"9#1-2@<B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+A405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^#Z_RN
Sa]bUlVd`eXoYgchvrwjfkyuzm#~nin|
x}p)q!{"s,t$~%3/An~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+4'#(627*&+9
5:-$.<8=0'1?; .4</?97=.~*+5RV*(Y9*=:.I?(,.??*
/">#1-2%!&405(?)738+B,:4</?97=.z~0/5*;929K99,J2;J?(,.?\N?UI
6;IEJ=9>LHM@<|u+)*=*Kr,92:0=6?*09(9v\N7z|~,=<+)*=*K*9K?1/;?\N?UIAOKPCZDR
NSF]GUQVd`eX!TYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|#~m5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73Am~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+8+',:
6;.*/=9>1u99,*r4</?97=.zvdd97=Nz~99,*~*9+H2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mA*+526~*97:5'<)+~99,*zC~JKURV~*9+ina]bplqd`esotg~hvrwj
#kyuz*&A0/5*;929+~/805~JKURVzC~*09~*9++|
x}-).!AA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+{"0,1$;%3/4'>(627%!
&95:($)<8=+',?B~!n~aa~A||~&9:05z~9,=.1/;~705,*+C#~856 .*/"9#1-2@<A405C
?D73#8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSan~&9:05~*9+]bUlVd`eXoYgchvr
wjfkyuzmin|!x}p)q!{"s,t$~%3
/&9:05~4</?97=.~+*09192Y*+5R89Z9*=9,[?(,.?\N?UI4'#(627*&+95:-$.<8=0'1?
4</?97=.z~*;929K99,J0/5*50589Z?\N?UI; .*/">#1-2%!
&405(?)7|u+)*=*Kr0/5*50589:v\N7z|~,=<+)*=*K*9K?1/;?\N?UI38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`!eXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*!&+|5}-).<8
=0,1?!; 3/4">#6
-7%!&90:($)738+',:6;.*#~!~4</?3//<~715?97=.~:5?3//<~#~<=J*09(Y?(,.?\N?UI~;/,./=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\O4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[fP^Z_mi
nan~u<=*?*09,,);r4</?3//<zvdd3//\~*9+]bplqd
`esotg~hvrwj#kyuz*&4</?3//<~,**]<=J9*=9,[?(,.?\N?UI+|x}-).!{"0,1$
;%3/4'>(627%!&95:(!$)<8
=+',?6 .*/"9#1-2@<A405C?D7#~!~4</?3//<~715?97=.~:5?3//<~#~<=J89Z?(,.?\N?UI~;/,.38F
BG:Q;IEJ=T>LHM[W4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[\OKP^Z_RNSa
]bUlVd`eXoYgchvm~u<=*?*09,,);r4</?3//<zvdd3//\~*9+r
wjfkyuzmin|x}p)q!{"s,t$4</?3//<~,**]<=J9*=9,[?(,.?\N?UI
~%3/4'#(627*&!+95:-$.<
