g
8+#~!4</?97=.~:5?3//<#~9:/;W?6*.J7/,N?\N?UI~;/,.',:6;.
*/=9>1H2@<A4K5C?DRN0/5*.O=.~2=</27SFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.zvdd97=N~*9+lqd`
esotg~hvrwj#kyuz*&+|x}-).!Au91=0?97=.r4</?97=.zvdd97=Nz{"0
,1$;%3/4'>(627%!u:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+&95:($)<8=+
',?6 .*/"9#1-2@,=(?1/1?+9:/;?7~;+9:?+9:/;?7~+9*)<5,**]97=N9:/[W?*05?\N<
A405C?D738FBG:Q;IEJ=T>LA,=(?1/1?+9:/;?7~*97~%=,,=C~~u,=(?1/1?+9:/;?7r4</?97=.zvdd97=N~*9+
HM[W\OKP^Z_RNA,=(?1/1?+9:/;?7~9$5+~%=,,=C~+9:/;7?/0~*9+Sa]bUlVd
`eXoYgchvrwjA/*)=~,=<22/,;+q~./*p:5?97=.z~'/:05G:922/,;K&5*C~1,8?./*~*9+fkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=0A18*;=p:5?97=.z~91=,8C~1,8?*;=~*9+'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE&~2258q~1/**/<~9:5+q~1,8?*;=z~3;=.J=9>L
HM@<AOKPCk~&:=.q~nm~%:=.q~+9%~:0=.&9q~./*~9:5+q~1,8?./*z~3;=.ZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~1,8?./*zC{"sot$~%vrw'#(y2z*&+|
5}-).<8u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'q=0
,1?; 3B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~1,8?./*zC/4">#6-7%!&90:($)73
8+',:6;.*/=9>1u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'qH2@<A4K5C?DRNSFBGU
QVIEA'/:05'~*97:5'<)+~1,8?./*zC~1,8?9:/;7~*9+JXTYLcM[W\OfP^Z_mina]bplqd
`es4</?97=.~1,8?*;=z~+0/**)\0/5*;]9*=9,[?:;7?\N?UIotg~hvrwj#kyuz*&
+|x}-).!{"0Al~o~+9:/;7?/0z~,.&9C~+9:/;7?'/,?/0~*9+,1$;%3/4'>(627%
!B~!n~`~Aly~+9:/;7?/0z~,.&9C#~85&95:($)<8=+',?6 .*/"9#1
#-2@<A405C?D73
8FBG:Q;I+9:/;7?'/,?/0~,;05EJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvr!wjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<Ak~:<q~0930)+~89529,q~*+8p1,8?9:/;7z~91=,8C~2/;?*+,58~*9+8=0'1?; .*
/">#1Ak~:<q~0930)+~89529,q~;9+p1,8?9:/;7z~91=,8C~2/;?:0/;9+~*9+-2%!&405(
?)738+B,:6;IEJ=9>LHM@<2/;?*+,58z~um2/;?9:/;7r4</?97=.zvdd97=N~*9+AOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina2/;?:0/;9+z~ul2/;?9:/;7r4</?97=.zvdd97=N~*9+xbplq!{
"si~1/**/<:=.q~i~./*:=.q~i~*892:=.q~2/;?*+,58z~1,/X&5*ot$~%v
rw'#(y2z*&+|5}-).<8i~1/**/<:=.q~i~./*:=.q~i~*675,:=.q~i~*892:=.q~2/;?*+,58z~*892q~2/;?:0/;9+z~1,/X&5*=0,1?; 3/4">#6
-7%!&90:($)738+',:|=|~9.%*?=*=:~*9+6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIB~!*0)/;~,;05#~!+9:/;7?'/,?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8EJX
TYLcM[W\OfP^Z_mi#na]bplqd`es
otg~hvrwj#kyuz*B~u*0)/;zv;+9:?+9:/;?7z~*0)/;z~2/;?*+,58z~,**]'/L9*=9,[?1/;?\N?UI&
+|x}-).!{"0,1$;%3/4'>(69.%*?=*=:z~u*0)/;zv,=(?1/1?+9:/;?7z
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4B~!*0)/;~,;05#~!+9:/;7?/0z~b~*0)/;z#~!+9:/;7?'/,?/0z~*0)/;~*9+#~,/805C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX#oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/B~u*0)/;zv;+9:?+9:/;?7z~*0)/;z~2/;?:0/;9+z~,**]'/L9*=9,[?1/;?\N?UI4'#(6
27*&+95:-9.%*?=*=:z~u*0)/;zv,=(?1/1?+9:/;?7z$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I!EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`!eX
TYgch[#~!~4</?97=.~#~=*=Z9:/;W9,/*+9L?:;7?\N?UI~;/,.W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y,,=?+%+?1/1~2=</272z*&+|5}-).<8=0,1?
; 3/u,=(?1/1?+9:/;?7r4</?97=.zvdd97=Nz~+,=(?9:/;7~*9+~%=,,=4">#6-7%!&90:($)738+',:6;.
*/=A+,=(?9:/;7~9$5+~%=,,=C~+9:/;7?/0~*9+9>1H2@<A4K5C?DRN
SFBGUQVIEJXAl~o~+9:/;7?/0z~,.&9C~:;7?'/,?/0~*9+TYLcM[W\OfP^Z_m
i!~:;7?'/,?/0~,;05~#~!~Al~y~+9:/;7?/0z~,.&9C~#~85na]bplqd`esotg~hvrwj#ky
=~9.%*?=*=:~*9+uz*&+|x}-).!{
"0,1$;%3um2/;?9:/;7r4</?97=.zvdd97=Nz~1,8?9:/;7~*9+/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<n~/0?'/,~*9+A405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVdB~!*0)/;~,;05#~!+9:/;7?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8`eXoYgchvr
wjfky#uzmin|x}p
)q!{"s,t$~%3/4'#(627*&u*0)/;zv+,=(?9:/;7z~,=(?9:/;7~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+u,=(?9:/;7zv,,=?+%+?1/1z~u,=(?9:/;7zv9)2=(?,=(?9:/;7?*+9,~*9+B,:6;IE
J=B~!~:;7?'/,?/0z~aa~/0?'/,z~#~859>LHM@
<AOKPCZDRNSF]GUQVd`#eXTYgch[W\jfk^
u_minaxbplq!{"sot$ul2/;?9:/;7r4</?97=.zvdd97=Nz~1,8?9:/;7~*9+~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3!/4"
>#6-7%!&90:($)73A,=(?9:/;7~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+8+',:6;.*/=
9>1H2@<A4K5C?DRB~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?9:/;7zv,,=?+%+?1/1~*9+N
SFBGUQVIEJXTYLcM[W\OfP^A9.%*?=*=:z~u,=(?9:/;7zv,,=?+%+?1/1z
Z_mina]bplqd`B~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*05?mp/0?'/,zp1,8?9:/;7z~:05<esotg~hv
rwj#kyuz*&+||9.%*?=*=:z~Sy~Gyx}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"/0?'/,~,;059#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[W!\OKP^
Z_RNSa]bUB~!A9)2=(?,=(?9:/;7?*+9,~+*+5&9~/805C#~85lVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3#/4'#(627*&+95:-$.<8=0
'1?; .*B~u9)2=(?,=(?9:/;7?*+9,r4</?97=.zvdd97=N~*9+/"
>#1-2%A9)2=(?,=(?9:/;7?*+9,~*97~%=,,=C!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC!ZDRNSF]GUQVd`eXTYg
ch[W!\jfk^u_minaxbplq!{"sot$~%v
rw'#~!T\O?YW]N~1,8?*;=~#~+0/**)\0/5*;]9*=9,[?:;7?\N?UI~;/,.#(y2z*&+|5}-).<8
=0,1?; 3/4"4</?97=.~T\O?YW]Nz~,=(.)>#6-7%!&90:($)7
30/5*.O=.~2=</278+',:6;.*/=9>1H2@<A4K5C
B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+?DRNSFBGUQVIE
JXTYLcM[!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|W\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .|4</?97=.z~3;=\22=[*2)=89Z?:;7?\N?UI|*/"9#1-2@<
A405CB~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN|4</?97=.z~3;=\22=[9,/*+9L?:;7?\N?UI|Sa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"s,,=?<;~*+52?29<=2~1,8?*;=z~&/\0/**)\9*=9,[?1/;?\N?UI,t$~%3/
4'!#(627*
&+95:-$.<8=0'1?; .*#~!~4</?97=.~#~3;=\22=[*2)=89Z?:;7?\N?UI~;/,./">#1-2%!&405(
?)738+B,:6;IEJ=9>L,,=?+%+?1/1~2=</27HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[u,=(?1/1?+9:/;?7r4</?97=.zvdd97=Nz~+,=(?9:/;7~*9+~%=,,=W\j
fk^u_minaxbplq!{9)2=(?9:/;7?89:~+,=(?9:/;7~+9)2=H,=HQOQ89Z*9L?*05?\N"sot$~%vrw'
#(y2z*&+|5}-).<A+,=(?9:/;7~9$5+~%=,,=C~+9:/;7?/0~*9+8
=0,1?; 3/4">#6-7%!&90:(B~!*0)/;~,;05~#~!~+9:/;7?/0z~b~*0)/;z~#~!n~*0)/;~*9+#~,/8
$)738+',:6;.*#/=9>1H2@
<A4K5C?DRNSFu*0)/;zv+,=(?9:/;7z~,=(?1/1~*9+BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwjA,=(?1/1~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!B~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?1/1zv,,=?+%+?1/1~*9+&95:(
$)<8=+',?A9.%*?=*=:z~u,=(?1/1zv9)2=(?9:/;7?89:z6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[!W\OKP^Z_RNSa]bUlVd`eX
oYgchvr!wj
fkyuzm#~!~4</?97=.~#~3;=\22=[9,/*+9L?:;7?\N?UI~;/,.in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-,,=?+%+?1/1~2=</27$.<8=0'1?; .*/">#1
-2%!u9)2=(?,=(?9:/;7?*+9,r4</?97=.zvdd97=Nz~9)2=(?,=(?9:/;7?*+9,~*9+~%=,,=&405(?)738+B,:6;IEJ=9>LHM@
<AOu,=(?1/1?+9:/;?7r4</?97=.zvdd97=Nz~+,=(?9:/;7~*9+~%=,,=KPCZDRNSF]GUQVd`
eXTYgch[W\jA+,=(?9:/;7~9$5+~%=,,=C~+9:/;7?/0~*9+fk^u_minaxbplq!
{B~!*0)/;~,;05~#~!~+9:/;7?/0z~b~*0)/;z~#~!n~*0)/;~*9+#~,/8"sot$~%vrw'#(y2z*&+|5}-
#).<8=0,1?; 3/
4">#6-7%u*0)/;zv+,=(?9:/;7z~,=(?1/1~*9+!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRNA,=(?1/1~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+SFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvB~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?1/1zv,,=?+%+?1/1~*9+rwj#kyuz*&
+|x}-A9.%*?=*=:z~u,=(?1/1zv9)2=(?,=(?9:/;7?*+9,z).!{"0,1$
;%3/4'>(627%!&95:($)<8!=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=!T>LHM[W
\O#~!~4</?97=.~4</?3//<~#~=*=Z9:/;W%2..]?:;7?\N?UI~;/,.KP^Z_R
NSa]bUlVd`eXoYgchvr,,=?+%+?1/1~2=</27wjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\N27*&
+95:-$.<8=0'1?; .*/">#1-2%!!&4
