mm
otg~hvrwj#kyuz*#~!~4</?97=.?(:=~:5?3//<#~,/+5(:]?\N?UI~;/,.&
+|x}-).!{"0,1$;%3/4'>(6n~Au91=0?97=.r4</?97=.?(:=zvdd97=Nz~*97:5'<)+~:5?3//<zC~97=N<P::]
27%!&95:($)<8!=+',?6 .
*/"9#1-2@<A4#~!0~'#~97=N<P::]~;/,.05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX0/5*.O&5*~2=</27oYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/0/5*.O=.~2=</274'#(6
27*&+95:-A2=*0/$5,/6~*095,/q~90=.p'z~'/:05G:90=N&5*C~90=.~*9+$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;I6*/<~2258q~+9%~:0=.&9q~90=.z~3;=.EJ=9>LHM@<AOKPCZDRNSF
]GUQVd`Aigl~9$5+q~m~:0=.&9q~m~::=~90=.zC~m8~*9+eX
TYgch[Ailh~9$5+q~k~:0=.&9q~k~::=~90=.zC~l8~*9+W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y*=28~89529,q~7580/;~m8z2z*&+|5}-).<8=0,1?
; 3/*=28~89529,q~7580/;~l8z4">#6-7%!&90:($)738+',:6;.
*/=#~!~m~aa~0z~#~859>1H2@<A4K5C?DRN
SFBGUQVIEJXA8pm8z~91=,8C~*)<~*9+TYLcM[W\OfP^Z_m
iB~|9*=9,[|~*&9*q~'90p*)<z~0/**)<C~'90~*9+na]bplqd`esotg~hvrwj#ky
Au7<?**)<?..=v0/5*.O=.z~7<quz*&+|x}-).!{
"0,1$;%3B~|9*929Z|~*&9*q~29:p*)<z~0/**)<C~29:~*9+/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<Au7<?**)<?..=v0/5*.O=.z~7<qA405C?D738FBG:Q;IEJ=
T>LHM[W\OKP^Z_RNSa]bUlVd+9%~:0=.&9q~&~2258q~~*892~9:5+q~29:z~'90z~3;=.`eXoYgchvr
wjfky!uzmin|x}p
)q!{"s,t$~%3/4'#(627*&B~<2+pm8z~*+5R3;96[&5*C~99,*~*9++95:-$.<8=0'1?; .
*/">#1-2%!&405(?)738+#~+0/5*./qB,:6;IE
J=0930)+~~~~~~~~~~~89529,9>LHM@
<AOKPCZDRNSF]GUQVd`m~~,/*=;5:05p*+526eXTYgch[W\jfk^
u_minaxbplq!{"sot$nl~~~~~*09:05p*+526~%vr
w'#(y2z*&+|5}-).<8=0,1?; 3m~6;0=,<'=,:p*+526/4"
>#6-7%!&90:($)7392705+~9:/Q*;929+p*+5268+',:6;.*/=
9>1H2@<A4K5C?DRnj~~~~~~6*:5'p*+526N
SFBGUQVIEJXTYLcM[W\OfP^|p|~~,/*=,=.9+p*+526
Z_mina]bplqd`9+2=8~*;929+9:5'p*+526esotg~hv
rwj#kyuz*&+|A!x}-).!{"0,1$;%3/4'>(627%!
&95:($)<8=+',?6 .*/"B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~99,*zC9#1-2@<A405C?D738FBG:Q;I
EJ=T>LHM[Wu:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'q\OKP^
Z_RNSa]bUB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~99,*zClVd`eXoYgchvrwjfkyuzmi
n|x}p)q!{"s,t$~%3u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'q/4'#(627*&+95:-$.<8=0
'1?; .*#~!~m~aa~0z~#~85/"
>#1-2%g~&:=.q~&~2258q~./*~9:5+q~*)<z~3;=.!&405(?)738+B,:6;IE
J=9>LHM@<AOKPC!ZDRNSF]GUQVd`eXTYg
ch[Wi~&:=.q~+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~99,*z~3;=.\jfk^u_minaxbplq!{"sot$~%v
rw'A*&9*+pl8z~*&9J:922/,;K&5*C~*&9*+~*9+#(y2z*&+|5}-).<8
=0,1?; 3/4"B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~*&9*+zC>#6-7%!&90:($)7
3u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'q8+',:6;.*/=9>1H2@<A4K5C
B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~*&9*+zC?DRNSFBGUQVIE
JXTYLcM[u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'qW\OfP^Z_mina
]bplqd`esotg~hvrwj#kyuz*&A*&9*~*97:5'<)+~*&9*+zC~05'~*9++|x}-).!{"0,1$;%3/4'
>(627%!&95:($)<8=+',?6 .Btqtqtqtqtqtqtqjlqtq2=1,/0q,q:2/<q+915*qtq~*0/8q~92*5*p05'z~29<=2*/"9#1-2@<
A405CB~;~,/6;0=q~nk~6*:5'q~n~:<q?D738FBG:
Q;IEJ=T>LHM[W\OKP^Z_RN|npn~0/5+,9(~,9:25)\~*+/N~WI~/*~91/;29G|~*&9*qSa]bUlVd`eXoYgchv
rwjfkyuzmin|x}p)q!{"sBtqtqtqtqtqtqtqfmqtq2=1,/0q,q:2/<q=;5*9(296qtq~*0/8q~7+1p05'z~97=++91,t$~%3/
4'B~0~,/6;0=q~nij~6*:5'q~n~:<q#(627*
&+95:-$.<8=0'1?; .*B67)/,6*~32='~/*~)/%~*+5++=~225'~U~p,/+5(:]~*+/N~96*~1=~U~~}/229V|~*&9*q/">#1-2%!&405(
?)738+B,:6;IEJ=9>LB~p*+/N~WI~96*~05~:9+)~9<~0=;~*=6*~,/++9;/,Nq*+/N~=~705+/.1/;~,/8~.9*+~%,9(9HM@<
AOKPCZDRNSF]GUQVd`eXTYgch[Br.9*+~=~9*92.1/;~:0=~90529:5)7~%1~'/22/8~)/%~096GW\j
fk^u_minaxbplq!{B~p:93,=1~9<~225'~.9*+~*=6*~/*~*&90~&/<~3;96;~96*"sot$~%vrw'
#(y2z*&+|5}-).<B~p+,9*91=,=.~+*5~9051=&9~/*~6+5'~,/~9;0=*+5++=~:990~)/%~*=6*~.9*+~96*~/*~.53+~0=;~)/E8
=0,1?; 3/4">#6-7%!&90:(B~p.9*+~:93;96;0)~%0=~/*~r:9*;929+~9(=6~)/%~*=6*~,922/,*0/;o2//*q9056;=1~96*~/*~*;9.+9,~6*5'~r+705**9+~*2)=89:~%2..)+~225'~,9:25)\~*+/N~96J
$)738+',:6;.*B~r+,9*91=,=.~96*~%85:/1~/*~+290=.~*090/.1/;~96*~/*~%2*;9,5:~/7~/+2=~%=1~)/E/=9>1H2@
<A4K5C?DRNSFB~p9,5+9:~)/%~+=~r0/5++9+~70505=19,~96*~9*92.1/;~/*~9,96~3;=<~91/;~096*BGUQVIEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg~hvrwj|},9:25)\~*+/N~96*~705+)~0)8~9(=6~:0=~3;)2~://W#kyuz*&+|x}-).!{"0,1$;%3
/4'>(627%!6*/<~2258q~+9%~:0=.&9q~92*5*p05'z~3;=.&95:(
$)<8=+',?6*/<~2258q~+9%~:0=.&9q~7+1p05'z~3;=.6 .*/"9#1-2@<A405C?D73
8FBG:Q;IEJ=T>LHM[Ak8pl8z~91=,8C~k8~*9+W\OKP^Z_RNSa]bUlVd`eX
oYgchvrA'/,,=?<?<.~97=15*97~&5*C~,,=?<~*9+wj
fkyuzmA'/,,=?8?<.~97=15*97~&5*C~,,=?8~*9+in|x}p)q!{"s,t$~%3/
4'#(627*&+95:-A2=*0/$5,/6~0/5*=*095,/q~<<pk8z~&/\0/**)\&5*C~<<~*9+$.<8=0'1?; .*/">#1
-2%!u7<?**)<v0/5*.O=.z~7<q~l~,9:,/<q~0930)+~89529,q~7580/;~<<z&405(?)738+B,:6;IEJ=9>LHM@
<AOnm~6*:5'q~n~9052,9:0)q~u7<?**)<?..=v0/5*.O=.z~7<q~*2)=89Z~*&9*q~89:~::=~<<zKPCZDRNSF]GUQVd`
eXTYgch[W\ju7<?**)<?..=v0/5*.O=.z~7<q~3;=<~::=~<<zfk^u_minaxbplq!
{AA3;=<~*97:5'<)+~<<zC~'/:05'q~:0)/.1/;~9*=9,;~97=15C~715?<~*9+"sot$~%vrw'#(y2z*&+|5}-
,,=?<z~97=15q~97=15~::=~715?<z).<8=0,1?; 3/
4">#6-7%B~715?<z~97=15q~7580/;~A3;=<~*97:5'<)+~<<zC!&90:($)738+
',:6;.*/=9>1H2@<A4K5C?DRN+29&5.~05~97=15~,/8~6*:5'q~{c~~ne~6*:5'qSFBGUQVIEJXTYLcM[W\O
fP^Z_mina]bplqd`esotg~hvu7<?**)<?..=v0/5*.O=.z~7<q~*0/;~::=~<<zrwj#kyuz*&
+|x}-AA*0/;~*97:5'<)+~<<zC~'/:05'q~:0)/.1/;~9*=9,;~97=15C~715?8~*9+).!{"0,1$
;%3/4'>(627%!&95:($)<8,,=?8z~97=15q~97=15~::=~715?8z=+',?6 .*/"9#1-2@
<A405C?D738FBG:Q;IEJ=ne~6*:5'q~715?8z~97=15q~7580/;~A*0/;~*97:5'<)+~<<zCT>LHM[W
\Onm~6*:5'q~n~9052,9:0)q~u7<?**)<?..=v0/5*.O=.z~7<q~29;0=[~*&9*q~49,~::=~<<zKP^Z_R
NSa]bUlVd`eXoYgchvrnm~6*:5'q~m~9052,9:0)q~u7<?**)<?..=v0/5*.O=.z~7<q~90/Z~*&9*q~~3/~::=~<<zwjfkyuzmin|x}p
)q!{"s,t$~%3/4'#(6&~2258q~1/**/<~9:5+q~<<z~3;=.27*&
+95:-$.<8=0'1?; .*/">#1-2%g~&:=.q~&~2258q~1/**/<~9:5+q~k8z~3;=.!&4
05(?)738+B,:6;IEl~%:=.q~g~&:=.q~+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~*&9*+z~3;=.J=9>LHM@<AO
KPCZDRNSF]GUQVdA*&9*~*97:5'<)+~*&9*+zC~*&9*~*9+`
eXTYgch[W\jfk^u_minaxbp|Gy~+);/8|~`mb~*&9*z~:05<
lq!{"sot$~%vr|*50)~mq~22/,;+~'95(%~Gy|~~~~`.Ib~*&9*z~:05<w'#(y2z*
&+|5}-).<8=0|*50)~m~22/,;+~'95(%~Gy|~~`0'/Zb~*&9*z~:05<,1?; 3/4">#6-7%!&90:($)73
8+',:6;.*/=9>1H2@<A4|*50)~mq~22/,;+~'95(&~Gy|~~`*89Rb~*&9*z~:05<K5C?DRNSFBGUQVIEJXTYLcM[
W\OfP^Z_mi|*50)~m~22/,;+~'95(&~Gy|~`*675Lb~*&9*z~:05<na]bp
lqd`esotg!3=9,<~cAGy~*&9P+);/8?3*C~+);/8#~~~`<=Jb~*&9*z~:05<~hvrwj#kyuz*&+|x}-).!{
"0,1$;%3/4'>(627%|22=~A*&9*z~29(92./*~/805'C~*&9J~*&9*z|~*&9*z~+7=*:05<!&95:($)<8=+',?6 .*/"
9#1-2@<B~A7<q~*97;~*+526~*97:5'<)+~99,*zC~7<q~7580/;~*&9*zA4
05C?D790/0~.=,'q~u*0/8?:9&58v0/5*.O&5*z~*0/8q~:92<=+5:~9*=*+q38FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUA*+526~*97:5'<)+~99,*zC~6~*9+lVd`eXoYgchvrwjfky
uzmiB~m~6;0=,<'=,:q~nk~6*:5'q~|p|~,/*=,=.9+q~7580/;~6zn|x}p)q!{"s,t$~%3/4'#(627*
&+99+2=8~*;929+9:5'q5:-$.<8=0'1?; .*
/">#1-2%!&4u7<?99,*v0/5*.O=.z~7<q~7580/;~6z05(?)738+B,:6;I
E\N7~2=</27J=9>LHM@<AOKPCZDRNSF]GU
u:2/<?92%*+?*0/8v\N7z~~92%*+~*9+QVd`eXTYgch[W
\jfk^u_mu2=1,/0?92%*+?*0/8v\N7z~m92%*+~*9+inaxbplq!{"s
ot$~%vrw'#(y2z*&+|5}-).<8A7<q~*97;~6zC~LORO[?XUW?JPYL]NKP]LJ~*9+~n{~29(92.)=0,1?; 3/4">#6-7%!&9
0:($)738+',:6;.*/=9>1H2@u,9:2/8v0/5*.O=.z~,9:2/8~*9+<A4K5C?DRN
SFBGUn~*~*9+QVIEJXTYL
cM[W\OfP^Z_mina]bplqd`B~,9:2/8z~97=15q~|2//J~9056;=Q|~*&9*q~*&9*97=15~9.%*19*5q~~~*z~::=~6zesotg~hvrwj#kyuz*
&+|x}-).!{"0,1$;%3/4':92<=+5:~9*=*+q~92%*+z~92%*+q>(627%!
&9B~|0/5*5+/N~91/V|~*&9*q~*&9*97=15~9.%*19*5q~np*z~::=~6z5:($)<
8=+',?6 .*/"9#1-2@<m92%*+z~92%*+qA405C?D738FBG:
Q;IEJ=T>LHM[W\OKP^B~|0/5*)2/+9L|~*&9*q~*&9*97=15~9.%*19*5q~mp*z~::=~6zZ_RN
Sa]bUlVd`eXoYgchvrwjfkyuzmm92%*+z~92%*+qin|
x}p)q!{"s,t$~%3/B~|:99X~2=15&=Q|~*&9*q~*&9*97=15~9.%*19*5q~lp*z~::=~6z4'#(627*&+9
5:-$.<8=0'1?; .m92%*+z~92%*+q*
/">#1-2%!&405(?)738+B,:B~|+*515R~+9&]|~*&9*q~*&9*97=15~9.%*19*5q~kp*z~::=~6z
6;IEJ=9>LHM@<m92%*+z~92%*+qAOKPCZDR
NSF]GUQVd`eXB~|+*9+88O|~*&9*q~*&9*97=15~9.%*19*5q~jp*z~::=~6zTYgch[W\jfk^u_minaxbplq!{
"sot$~%vrw'#(y2z*&+|m92%*+z~92%*+q5}-).<8=0,1?; 3/4">#6-7%
!&90:($)73B~|:=9V~0/5*=*=L~%,=15,N|~*&9*q~*&9*97=15~9.%*19*5q~ip*z~::=~6z8+',:
6;.*/=9>1m92%*+z~92%*+qH2@<A4K5C?DRNSFBGUQVIE
JXTYLcM[W\OfP^Z_mB~|:=9V~0/5*=*=L~%,=:0/;9K|~*&9*q~*&9*97=15~9.%*19*5q~hp*z~::=~6zina]bplqd`esotg~hvrwj
#kyuz*&m92%*+z~92%*+q+|
x}-).!B~|+)/90=229;+5Q|~*&9*q~*&9*97=15~9.%*19*5q~gp*z~::=~6z{"0,1$;%3/4'>(627%!
&95:($)<8=+',?m92%*+z~92%*+q6 .*/"9#1-2@<A405C
?D7390/0~~~*z~+)*=*+*9+~99,*z8FBG:Q;IEJ=T>LHM[W\OKP^Z_R
NSa88/~np*z~+)*=*+*9+~99,*z]bUlVd`eXoYgchvr
wjfkyuzmin|88/~mp*z~+)*=*+*9+~99,*zx}p)q!{"s,t$~%3
/88/~lp*z~+)*=*+*9+~99,*z4'#(627*&+95:-$.<8=0'1?
88/~kp*z~+)*=*+*9+~99,*z; .*/">#1-2%!
&405(?)788/~jp*z~+)*=*+*9+~99,*z38+B,:6;IEJ=
9>LHM@<AOKPCZDRNSF]GUQVd`88/~ip*z~+)*=*+*9+~99,*zeXTYgch[W\jfk^u_mina
xbplq!{"sot$~%vrw'#(y2z*88/~hp*z~+)*=*+*9+~99,*z&+|5}-).<8
=0,1?88/~gp*z~+)*=*+*9+~99,*z; 3/4">#6
-7%!&90:($)738+',:6;.*Am~s~*z~,.&9C~*~*9+/=9>1H2@<A4K5C?DR
NSFBGUQVIEJXTYLcM[W\OB~,9:2/8z~97=15q~|=*=Z~[oP|~*&9*q~*&9*97=15~9.%*19*5q~~~*z~::=~6zfP^Z_mi
na:92<=+5:~9*=*+q~92%*+z~92%*+q]bplqd
`esotg~hvrwj#kyuz*&B~|*=1,/X~=*=Z|~*&9*q~*&9*97=15~9.%*19*5q~np*z~::=~6z+|x}-).!{"0,1$
;%3/4'>(627%!&95:(m92%*+z~92%*+q$)<8
=+',?6 .*/"9#1-2@<A405C?D7B~|,9<1)P~9;09)-9K|~*&9*q~*&9*97=15~9.%*19*5q~mp*z~::=~6z38F
BG:Q;IEJ=T>LHM[Wm92%*+z~92%*+q\OKP^Z_RNSa
]bUlVd`eXoYgchvB~|+9:/[~W|~*&9*q~*&9*97=15~9.%*19*5q~lp*z~::=~6zr
wjfkyuzmin|x}p)q!{"s,t$m92%*+z~92%*+q
~%3/4'#(627*&B~|+9:/[~Q|~*&9*q~*&9*97=15~9.%*19*5q~kp*z~::=~6z+95:-$.<
8=0'1?; .*/"m92%*+z~92%*+q>#1-2%!&405(?)738+B,:6;IE
J=9>LHM@<AOKPCZDRNSFB~|2=*0919,;0Uo9*)2/+<]|~*&9*q~*&9*97=15~9.%*19*5q~jp*z~::=~6z]GUQVd`eXTYgch[W\jfk^u_m
inaxbplq!{m92%*+z~92%*+q"sot$
~%vrw'#(yB~|*50I~*,=N~;5,*9Qo6;0U|~*&9*q~*&9*97=15~9.%*19*5q~ip*z~::=~6z2z*&+|5}-).<8=0,1?; 3/
4">#6-7%!&90:($)7m92%*+z~92%*+q38+',:6;.*/=9>1H2@<A4
K5C?DRN90/0~~~*z~+)*=*+*9+~99,*zSF
BGUQVI88/~np*z~+)*=*+*9+~99,*zEJXTYLcM[W\OfP^Z_mi
na]bplqd`esotg88/~mp*z~+)*=*+*9+~99,*z~hvrwj#kyuz*&+|x}-
).!{88/~lp*z~+)*=*+*9+~99,*z"0,1$;%3/4'>(627%!&95:($)<
8=+88/~kp*z~+)*=*+*9+~99,*z',?6 .*/"9#1-2@<
A405C?D738F88/~jp*z~+)*=*+*9+~99,*zBG:Q;IEJ=T>LHM[
W88/~ip*z~+)*=*+*9+~99,*z\OKP^Z_RNSa]bUlVd`eXoYg
Am~s~*z~,.&9C~*~*9+chvrwjfkyuzmi
n|x}p)q!B~,9:2/8z~97=15q~|1=,7/,N|~*&9*q~*&9*97=15~9.%*19*5q~~~*z~::=~6z{"s,t$~%3/4'
#(627*&+95:-$.<8=0'1?; .*:92<=+5:~9*=*+q~92%*+z~92%*+q/">#1-2%!&405(?)738+
B,:6;IEJ=9>LHM@<AOKPCZDRB~|1=,7/,N~8/~*,=*K|~*&9*q~*&9*97=15~9.%*19*5q~np*z~::=~6zNSF]GUQVd`
eXTYgm92%*+z~92%*+qch[W\jfk^
u_minaxbplq!{"sot$~%vrB~|.)/,W~8/~*,=*K|~*&9*q~*&9*97=15~9.%*19*5q~mp*z~::=~6zw'#(y2z*&+|5}-).<
8=0,1?; 3/4">#6-7%!&9m92%*+z~92%*+q0:($)73
8+B~|6*=N~8/~*,=*K|~*&9*q~*&9*97=15~9.%*19*5q~lp*z~::=~6z',:6;.
*/=9>1H2@<A4K5C?DRNm92%*+z~92%*+qSFBGUQVIEJXTYL
cM[W\OfP^Z_mina]bpB~|2//J~*+,5X|~*&9*q~*&9*97=15~9.%*19*5q~kp*z~::=~6zlqd`
esotg~hvrwj#kyuz*&+|x}-).!m92%*+z~92%*+q{"0
,1$;%3/4'>(627%!B~|970=6[~2//J|~*&9*q~*&9*97=15~9.%*19*5q~jp*z~::=~6z&95:($)<8=+
',?6 .*/"9#1-2@m92%*+z~92%*+q<
A405C?D738FBG:Q;IEJ=T>L90/0~~~*z~+)*=*+*9+~99,*z
HM[W\OKP^Z_RN88/~np*z~+)*=*+*9+~99,*zSa]bUlVd
`eXoYgchvrwj88/~mp*z~+)*=*+*9+~99,*zfkyuzmin|x}p)q!{"s,t$~%3/
4'#(627*&+95:-$.<8=088/~lp*z~+)*=*+*9+~99,*z'1?; .*/">#1-2%!&405(?)7
38+B,:6;IE88/~kp*z~+)*=*+*9+~99,*zJ=9>L
HM@<AOKPC88/~jp*z~+)*=*+*9+~99,*zZDRNSF]GUQVd`eXTYgch[W
\jfk^u_minaxbplq!B~|0/5*/Q|~*&9*q~*&9*97=15~9.%*19*5q~~~ip*z~::=~6z{"sot$~%vrw'#(y2z*&+|
5}-).<892%*+z~92%*+q=0
,1?; 3B~|9(/Q~2=5*50U|~*&9*q~*&9*97=15~9.%*19*5q~npip*z~::=~6z/4">#6-7%!&90:($)73
8+',:6;.*/=9>1m92%*+z~92%*+qH2@<A4K5C?DRNSFBGU
QVIEB~|9(/Q~,=905R|~*&9*q~*&9*97=15~9.%*19*5q~mpip*z~::=~6zJXTYLcM[W\OfP^Z_mina]bplqd
`esm92%*+z~92%*+qotg~hvrwj#kyuz*&
+|x}-).!{"0B~|9(/Q~,=2);,5[|~*&9*q~*&9*97=15~9.%*19*5q~lpip*z~::=~6z,1$;%3/4'>(627%
!m92%*+z~92%*+q&95:($)<8=+',?6 .*/"9#1
B~|9(/Q~225,Z|~*&9*q~*&9*97=15~9.%*19*5q~kpip*z~::=~6z-2@<A405C?D73
8FBG:Q;Im92%*+z~92%*+qEJ=T>LHM[W\O
KP^Z_RNSa]bUlVd`eXoYgchvrB~|9(/Q~.=J|~*&9*q~*&9*97=15~9.%*19*5q~jpip*z~::=~6zwjfkyuzmin|x}p)q!{"s
,t$~%3/4'#(627*&+95:-$.<m92%*+z~92%*+q8=0'1?; .*
/">#188/~~~ip*z~+)*=*+*9+~99,*z-2%!&405(
?)738+B,:6;IEJ=9>LHM@<88/~npip*z~+)*=*+*9+~99,*zAOKPCZDRNSF]GUQVd
`eXTYgch[W\jfk^u_mina88/~mpip*z~+)*=*+*9+~99,*zxbplq!{
"s88/~lpip*z~+)*=*+*9+~99,*zot$~%v
rw'#(y2z*&+|5}-).<888/~kpip*z~+)*=*+*9+~99,*z=0,1?; 3/4">#6
-7%!&90:($)738+',:88/~jpip*z~+)*=*+*9+~99,*z6;.*
/=9>1H2@<A4K5C?DRNSFBGUQVIB~|92;%[|~*&9*q~*&9*97=15~9.%*19*5q~~~hp*z~::=~6zEJX
TYLcM[W\OfP^Z_mi92%*+z~92%*+qna]bplqd`es
otg~hvrwj#kyuz*B~|92;%[~.=J|~*&9*q~*&9*97=15~9.%*19*5q~nphp*z~::=~6z&
+|x}-).!{"0,1$;%3/4'>(6m92%*+z~92%*+q
27%!&95:($)<8B~|88O~92;%[|~*&9*q~*&9*97=15~9.%*19*5q~mphp*z~::=~6z=+',?6 .
*/"9#1-2@<A4m92%*+z~92%*+q05C?D738FBG:Q;IEJ=T>LHM[W
\OKP^Z_RNSa]bUlVd`eX88/~~~hp*z~+)*=*+*9+~99,*zoYgchvrwjfkyuzmin|x}p)q!
{"s,t$~%3/88/~nphp*z~+)*=*+*9+~99,*z4'#(6
27*&+95:-88/~mphp*z~+)*=*+*9+~99,*z$.<8=0'1?; .*/">#1-2%!
&405(?)738+B,:6;IB~|6*=N~8/~:0Y|~*&9*q~*&9*97=15~9.%*19*5q~gp*z~::=~6zEJ=9>LHM@<AOKPCZDRNSF
]GUQVd`m92%*+z~92%*+qeX
TYgch[B~|.)/,W~8/~:0Y|~*&9*q~*&9*97=15~9.%*19*5q~fp*z~::=~6zW\jfk^u_minaxbplq!{
"sot$~%vrw'#(ym92%*+z~92%*+q2z*&+|5}-).<8=0,1?
; 3/B~|1=,7/,N~8/~:0Y|~*&9*q~*&9*97=15~9.%*19*5q~ep*z~::=~6z4">#6-7%!&90:($)738+',:6;.
*/=m92%*+z~92%*+q9>1H2@<A4K5C?DRN
SFBGUQVIEJX88/~~~gp*z~+)*=*+*9+~99,*zTYLcM[W\OfP^Z_m
i88/~~~fp*z~+)*=*+*9+~99,*zna]bplqd`esotg~hvrwj#ky
88/~~~ep*z~+)*=*+*9+~99,*zuz*&+|x}-).!{
"0,1$;%39:/1*9+/*)=~99,*z/4'>(627%!&9
5:($)<8=+',?6 .*/"9#1-2@<!A405C?D738FBG:Q;IEJ=
