ml
49,(-;7</+0>:?2I3A=B5L6D@9+)?2=0,9*05?HKU?\NWI??~ZU?YJUK{ESOTGCHVRWJFKYUZMdN\
X]PgQ_[`njob^cqmreaftpuh#~!~A:9$52=5*505?:*1?15+~+*+5&9~/805C}~#~85!iwsxk$lzv
{+',}n~:9$52=5*505?:*1?15+~*9+y~.*/"|#1
-2%<&405(?)738&"':6;)%!*=9>,(- 7!/+0#:$2
.3A=B516D@E849GCH;R<J#~!~n~aa~:9$52=5*505?:*1?15+z~#~85FK>U?MI
N\|2;*p+:0=11/;?(+?29(92?6756?15+ALUZ?JKON?Q][?UUWI~,=(?(09?3+=?QOQC|~9;,)/+X]PLQ_
[`SOTb^cVmWeafYpZhd|:90589:0)|~91=0?2//*?(9,.?15+~*9+iwsxkglzv{njo}
y~q*r"|#t-u%!&405(|:90589:0)|~+;$?(9,.?15+~*9+$)73
8+',:6;.%/=9>1(2 <!/+0#?$2|ZUN]L|~~9:/1?9*=,:998?15+~*9+.3&
"'516)@*849,C-;7#~AA|9(=+?*).*)/?9,/89<?QOQ|~+:0=11/;~/805C~6*70922C~85<JFK>:?MINA
=BPLQD[ESOTG^HV||~9(=+?*).*)/?9,/89<?QOQ~91=09,R
WeafYUZhdi\X]kgl_v`njob!
ycqmr"|#tpu%!#~AA|*).*)/?9,/89<?QOQ|~+:0=11/;~/805C~6*70922C~85&wsx($)z
3{+',}6~.*/=9(=+?*).*)/?9,/89<?QOQ~*).*)/?9,/89<?QOQ~91=09,9>1-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2I3A#~9+29~!=B5L6D@ESOTGCHVRWJFKYUZM
dN\X]PgQ_[!#~!#~9(=+?*).*)/?9,/89<?QOQ~;/,.`njob
^cqmreaft!puh!iwsxk$lzv{+',}y~.*
/"|#1-2%<&405(?)7#~!#~*).*)/?9,/89<?QOQ~;/,.38&"':6;)%*=9>,(- 7!/
+0#:$2.*9+?+%+;?15+?1/1~2=</273A
=B516D,988)<?15+?1/1~2=</27@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb97=++91?15+?1/1~2=</27^cVmWeafYpZhdiwsxk
glzv9(=+?*).*)/?9,/89<?QOQ{njo}y~q*r"|#t-u%!&405($)7
38+,988)<?/?1/1~2=</27',:6;.%/=9>1(2 <
!/+0#?$2.3&,988)<?/?15+?1/1~2=</27"'516)@*849,C-;
7,988)<?/?(9,.?15+?1/1~2=</27<JFK>:?MINA=BPLQD[ESOTG
#~A,988)<?/?(9,.?15+?1/1~+*+5&9~/805C~85^HVRWeafYUZhd
i\X]kgl_,988)<?/?(9,.?15+?1/1z~,988)<?/?15+?1/1~*9+v`njobycqmr"
|#tpu%!&wsx($)z3{+',}6~.*#~9+29~!/=9>1-2 <!405#?$7.8&
"':1;)%*849,(-;7</+0>:?2||~,988)<?/?15+?1/1~*9+I3A=B5L6D@
ESOTG!CHVRWJFKY
UZMdN\X]PgQ_[`njob^cqm,988)<?/?1/1z~,988)<?/?(9,.?15+?1/1~*9+reaftpuh!iwsxk$lz
v{+',}y~.*/"|#1-2%<&4,988)<?/?15+?1/1z~,988)<?15+?1/1~:09..=205(?)73
8&#~*9+?+%+;?15+?1/1z~85"':6;)
%*=9>,(- 7!/+0#:$2.#~!~A,988)<?15+?1/1~+*+5&9~/805C}~#~853A=B516D@E849G
CH;R<JFK>U?MIN\X]P|,988)<?/?15+?1/1z~`|~97=++91?15+?1/1~*9+LQ_[
`SOTb^cVmWeafYpZhdiwsxkglz97=++91?:09+??;0(?ZQ[?\Nv{n
jo}y~q*r"|#t-u%!,988)<?/?15+?1/1z~3;/2<?;0?15+?[PH&405($)738+
',:6;.%/=9>1(2 #~9+29~!<
!/+0#?$2.3&"'516)@*849,#~,988)<?15+?1/1z~,988)<?/?15+?1/1~6;=9,/8
C-;7<JFK>:?MI|,988)<?/?15+?1/1z~`|~97=++91?15+?1/1~*9+NA=BPLQD
[ESOTG^HVRWe97=++91?:09+??;0(?ZQ[?\NafYUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z3{+,988)<?/?15+?1/1z~3;/2<?;0?15+?[PH',}6~.*/=9>1-2 <!405#?$7
.8&"':1;)%!*849,
(-;7</+0>,988)<?15+?1/1~*9+0):?2I3A=B5L6D@ESOTGCHVR
WJFKYUZMdN\X]PgQ_![`njob^cqmreaftpuh!iw
sxk$lzv#~9+29~!{+
',}y~.|,988)<?/?15+?1/1zd3;/2<~:9,988)<~~`|~97=++91?15+?1/1~*9+*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,97=++91?:09+??;0(?ZQ[?\N(- 7!/+0#:$2.3A=B5
16D@,988)<?/?15+?1/1z~3;/2<?;0?15+?[PHE849GCH;R<JFK>U?MIN\X]PLQ_
[`S!OTb^cVmWeafYpZhd
iwsxkglzv{n!jo}y~q*r"|#t-u%
!#~!~+7,=~#~7+1?7)<9:?15+?\N~;/,.&405($)738+',:6;.%/=9>1
0,)*9,(2 <!/+0#?$2.
3&"'516)7)<9:?(+5?15+?1/1~2=</27@*849,C-;7<J
FK>:?MINA=BPLQD[ESOTG^HVR#~!~A7)<9:?(+5?15+?1/1~+*+5&9~/805C}~#~85WeafYUZhdi\X]kgl_v`n
jobycqmr"|#tpu%!&wsx($)zA'~|7/2p7)<9:?(+5BBH?KUBBdZ|~09./C~7)<9:?(+5?15+?1/1~*9+3{+',}6~.*
/=9>1!-2 <!405#
?$7.8&"':1;)%*849,(-;7An~Amq~29(92~/805C~&9:052C~91=0?;/,.~*9+</+0>:?2I3A=B5L6D
@ESOTGCHVRWJFKYUZMdN\#~n~85X]PgQ_[
`n||~91=0?;/,.~*9+job^cq
mreaftpuh!iwsxk$lzvA29(92~/805C~29(92~*9+{+',}y~.*/"|#1
-2%<&405(?)738&"':#~!5~,;05#~!29(92z~b~5z#~!m~5~*9+#~,/86;)%
*=9>,(- 7!/+0#:$2.3A=B516D|AB~An~A5z~29(92~/805C~&9:052C~CB91=0?;/,.z|~91=0?;/,.~*9+@E8
49GCH;R<JFK>U?MI!N\X]PLQ_[`S
OTb^cVmWeafYpZh!d
iwsxkglzv{njo}y~q*r"|#t#~A+7,=z~6*70922C~85
-u%!&405($)73|bA+7,=z~05/4C`~AB91=0?;/,.zCB|~7)<9:?(+5?15+?1/1z~+*).8+',:6;.
%/=9>1(2 <!/#~9+29~!+0#?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQD[ES|AB91=0?;/,.zCB|~7)<9:?(+5?15+?1/1z~+*).OTG^HVRWeafYUZhdi\X]kgl_
v`njobycqm!r"|#t
pu%!&wsx(7)<9:?(+5?15+?1/1z~6+)28$)z3{+',}6~.*/=9>1-2 <
!405#?$7.8&"':1;)!%*849,(-;7</+0>:?2I3A
=B5L6D@#~!~,988)<?3;/2<~#~3;/2<?;0?15+?[PH~;/,.ES
OTGCHV05?2/,*0/;?15+?1/1~*)/?2/,*0/;?15+?1/1~2=</27RWJFKYUZMdN\X]PgQ_[
`njob^cqmreaft092?,/*=,=.9+?:,/'?15+?1/1~,/*=,=.9+?:,/'?15+?1/1~2=</27puh!iwsxk$lzv{+',}
y~.*092?3;/2<?8/?:09?15+?1/1~3;/2<?8/?:09?15+?1/1~2=</27/"|#1-2%<&405(?)738&"':6;)
%*=++9,::=?15+?1/1~2=</279>,(- 7!/+0#:$2.
3A=B516D@E8+/.?(9,.?15+?1/1~+/.?15+?1/1~2=</2749GCH;R<JFK>U?M
I,9*+579,?;0?15+?1/1~2=</27N\X]PLQ_[`SOTb^cVmWeafY
0/5*;0)4?2//*?15+?1/1~2=</27pZhdiwsxkglzv
{njo}y~q97=++91?15+?1/1~2=</27*r"|#t-u%!&4
05($)738+',:6;.%/=9>1(2 <*9+?+%+;?15+?1/1~2=</27!/+0#?$2.3&"'516)@*8
49,C-;7<JFK>:?MINA=BPLQD#~!~A,988)<?3;/2<~+*+5&9~/805C}~#~85[ESOTG^HVR
WeafY0,)*9,UZhdi\X]k
gl_v`njobycqmr"|#tpu%!!&wsx($)z3{+',}6~.
*/=9>1-2 <!405#?$7.8&A,988)<?3;/2<z~15,*~705,*+C~88)<?/~*9+"':1;)%
*8A88)<?/z~6*7092~705,*+C~092?32<~*9+49,(-;
7</+0>:?2I3A=B5L6D@#~!~n~`~092?3;/2<?8/?:09?15+?1/1z~#~85ESOTGCHVRWJFKY
UZMdN\X]PgQ_[`njobA092?3;/2<?8/?:09?15+?1/1z~q~092?32<z~,.&9C~&:5?:09~*9+^cqm
reaftpuh!iwsxk$lzv{+',}y~.A&:5?:09z~n~88)<?/z~970=,~705,*+C~88)<?/~*9+*/"
|#1-2%<&405(?)73!8&"':6;)%*=
9>,(- 7!/+0#:$2#~AA88)<?/z~15,*~705,*+C~||~6;*=1~705,*+C~85.
3A=B516D@E849GCH;R<JFK>0,)*9,
U?MIN\X]PLQ_[!`SOTb^cV
mWeafYpZhdiw|tABeqnCB_ABpBCBtABeqnCBu,9:=92rPv++9,::=?15+?1/1z@|~*=.~*9+sxkglzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.%/=A6;*=1~88)<?/zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+9>1(2 <!/+0#?$2.3&"'516)
@*849,C-;7#~!~m~aa~A:1;z~2=(9C~#~85<JFK>
:?MINA=BP#~!~n~aa~An~6;*=1z~&9:052C~#~85LQD[ESOTG^HVRWeafYUZhd
i\X]kgl_v`njobycq#~!~n~`~092?,/*=,=.9+?:,/'?15+?1/1z~#~85mr"|#tpu%!&wsx($)z3{+
',}6~.*Am~s~092?,/*=,=.9+?:,/'?15+?1/1z~s~Am~6;*=1z~&9:052C~,.&9C~&:5?*&90~*9+/=
9>1-2 #~9+29~!<!405#?$7.8&"':1;)%
*849,(-;7</+0>Am~s~Am~6;*=1z~&9:052C~,.&9C~&:5?*&90~*9+:?2I3A=B5L6D@ESOTG
CHVR!WJFKYUZMdN\X]PgQ_[`njob^cq
mreA:09~&:5?*&90z~88)<?/z~970=,~705,*+C~88)<?/~*9+aftpuh!iwsxk$lzv
{+',}y~.*/"!|#1-2%<&405(?)7
3!8&"':6;)%*=9>,(- 7!/+0#
A88)<?/z~15,*~705,*+C~88)<?/~*9+:$2.3A=B516D@
E849GCH;#~A88)<?/z~||~6;*=1~705,*+C~85R<JFK>U?MIN\
X]PLQ_[`SOTb^cVmWeafYpZhd0,)*9,iwsxkglzv{njo}y~q*r"
|#t-u%!&405($)738+',:6;.!%/=9>1(2 <
!/+0#,9:=92?,=(?2/,*0/;?15+?1/1~2=</27?$2.3&"'5
16)@*849,C-;7<JFK>:?MI#~!~A,9:=92?,=(?2/,*0/;?15+?1/1z~||~6;*=1~705,*+C}~#~85NA=BPLQD[ESOTG^HV
RWeafYUZhdi\X]kgl_v`n|tABeqnCB_ABrpBCBtABeqnCB_ABaBCBtABeqnCB,9:=92?,=(?2/,*0/;?15+?1/1z@|~*=.~*9+jobycqm
r"A6;*=1~88)<?/zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+|#tpu%
!&wsx($)z3{+',}6~.*#~!~m~aa~A:1;z~2=(9C~#~85/=9>1-2 <!405#
?$7.8&"':1;)%*849,Aa~88)<?/z~*52.+C~*+52?:,/'~*9+(-;7
</+0>:?2I3A=B5L6D@ESOTGCHVAn~*+52?:,/'z~&9:052C~,=(~*9+RWJ
FKYUZMdN\X]PgQ_[Am~*+52?:,/'z~&9:052C~2=(~*9+`njob^cqmre
aftpuh!iwsxk$lz2=(z~u,=(zv,9*+579,?;0?15+?1/1~*9+v
{+',}y~.*/"|#1-2%<&405(0,)*9,
?)738&"':6;)%!*=9>,(- 
7!/+0#:$2.3A!=B516D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cVmWeA*)/?2/,*0/;?15+?1/1z~6*7092~705,*+C~092?*)/~*9+afYpZhdiwsxkglzv{njo}y~q
*r"|#t-u%!A05?2/,*0/;?15+?1/1z~6*7092~705,*+C~~092?05~*9+&405(
$)738+',:n~7+1?;0(~*9+6;.%/=9>1(2 <!/+0#?$2.
3&"'516)@*849,C-;#~!~n~`~092?05z~xx~n~`~092?*)/z~#~857<JFK>:?MINA=BPLQD[ES
OTG^HVRB~xx~n~aa~A88)<?/z~|*)/?2/,*0/;?15+?1/1z|~*+,58~705,*+C~#~85We
afYUZh#~!~n~`~A88)<?/z~|05?2/,*0/;?15+?1/1z|~*+=2~705,*+Cdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx(m~7+1?;0(~*9+$)z3{+',}6~.*/=9>1
-2 <!!405#?$7.8&"':1;)%*849,(-;
7</#~!~n~`~092?*)/z~#~859+29~!+0>:?2I3A=B5L6D@
ESOTGCHVRWJ#~!~n~aa~A88)<?/z~|*)/?2/,*0/;?15+?1/1z|~*+,58~705,*+C~#~85FKYUZMdN\X]PgQ_
[m~7+1?;0(~*9+`njob^cqmreaftpuh!iwsxk
!$lzv{+',}y~.*
/"|#1-2%!<&405(?)738&
"':6;)%*=9>,(- 7!/+0#:$2.#~7+1?;0(z~853A=B516D@E849GCH;R<J
FK>U?MIN\X]PLQ_[`SOTb^cVA:09~092?*)/z~88)<?/z~970=,~705,*+C~88)<?/~*9+mWeafYpZhd
iwsxkAAm~q~092?05z~q~A88)<?/z~6*7092~705,*+C~,.&9C~n~88)<?/z~970=,~705,*+C~88)<?/~*9+glzv{njo}
y~q*r"|#t-u%!&405($)73A88)<?/z~15,*~705,*+C~88)<?/~*9+8+',:6;.%/=9>1(2 
<!/+0#?$2.3&"'516)@*8&589,.?7+1?;0(?15+?1/1~2=</2749,C-;7
<J#~A&589,.?7+1?;0(?15+?1/1~+*+5&9~/805C~85FK>:?M
INA=BPLQD[ESOTG^HVR#~A88)<?/z~|t&589,.?7+1?;0(?15+?1/1z|~6;*=1~705,*+C~85WeafYUZhdi\X]k
gl_v`njobycqmr"|#tA|&589,.?7+1?;0(?15+?1/1z|~6*7092~705,*+C~092~*9+pu%!
&wsx($)z3{+',}6~.*/=9>1-2 A:09~092z~88)<?/z~970=,~705,*+C~88)<?/~*9+<!4
05#?$7.8&"':1;)%A88)<?/z~15,*~705,*+C~88)<?/~*9+*849,(-;7</
+0>:?2I3A=B5L6D!@
ESOTGCHVRWJFKYUZMdN\X]P!
gQ_[`njob^cqmA88)<?/z~|aa|~*+,58~705,*+C~&:5~*9+reaftpuh
!iwsxk$lzv{+#~!~n~`~&:5z~#~85',}y~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- 7!/AAm~q~&:5z~,.&9C~n~88)<?/z~970=,~705,*+C~%93~*9++0#:$2.3A=B516D@E849GCH;
R<JFK>U?MIA:09~Al~s~&:5z~,.&9C~88)<?/z~970=,~705,*+C~:,/'~*9+N\X]P
LQ_[`SOTbA|B~:,/'z~15,*~705,*+C~:,/'~*9+^cVmWeafYpZhdiwsxkglzv
{njo}y~q*r"|#t-u%:,/'z~%93z~7+1?,9.?1=,=.?*9+?[PH!&405($)738+',:6;.%/=
9>1(2 <!!/
+0#?$2#~9+29~!.3&"'516)@*849,C-;7
<JFK>:?MINA=BP0)79<?0/5*/1?15+?1/1~2=</27LQD[ESOTG^HVRWeafY
UZhd#~!~A0)79<?0/5*/1?15+?1/1~+*+5&9~/805C}~#~85i\X]kgl_v`njobycqmr"|#tpu%
!&wn~0)79<?0/5*/1?15+?1/1~*9+sx($)z3{+',}6~.*
/=9>1-2 <!4!05#?$7.8&"':1;)
%#~!~n~aa~*9+?+%+;?15+?1/1z~#~85*849,(-;7</+0>:?2I3A=B5
0,)*9,L6D@ESOTGCHVR
WJFKYUZM!dN\X]PgQ_[`n
job^cqmreaftpuh!iwsxk$lzv9:/;?9:/1?W??;0(?ZQ[?\N~u,9:=92r9:/1?Wv++9,::=?15+?1/1z~88)<?/z~9:/;?;0?9+,=.?[PH{+',}y~.*/"|#1-2%<&4
05(?)738&"':6;)%*=9>,(- n~uYQOV?PLIJYLv,9*+579,?;0?15+?1/1~*9+7!/+0#:$2.
3A=B5n~~~uYQOV?QOLXv,9*+579,?;0?15+?1/1~*9+16D@E849G
CH;R<JFK>U?MIN\X]PLQ_[n~~~uR][OR?JYKv,9*+579,?;0?15+?1/1~*9+`SOTb^cVmWeafYpZh
diwsxkglzv{njo}y~q*r"n~~~~uYHOQ?K[Qv,9*+579,?;0?15+?1/1~*9+|#t-u%!
&4n~~~uK[G?JYKYLv,9*+579,?;0?15+?1/1~*9+05($)7
38+',:6;.%/=9>1(2 <9:/;?;+51?W??;0(?ZQ[?\N~u,9:=92rWv++9,::=?15+?1/1z~88)<?/z~9:/;?;0?9+,=.?[PH!/+0#?$2.3&"'5
16)@*849,C-;7<JFK>9:/;?90=2.?W??;0(?ZQ[?\N~u,9:=92r90=2.?Wv++9,::=?15+?1/1z~88)<?/z~9:/;?;0?9+,=.?[PH:?MI
NA=BPLQD[ESOTG^HVRWeafYUZh9:/;?*+)4:=?W??;0(?ZQ[?\N~u,9:=92r*+)4:=?Wv++9,::=?15+?1/1z~88)<?/z~9:/;?;0?9+,=.?[PHdi\
X]kgl_v`njobycqm#~!5~,;05#~!f~b~5z#~!n~5~*9+#~,/8r"|#tpu%!&w
sx($)z3{+',}6~.u5zv+/.?15+?1/1z~u5zv+/.?(9,.?15+?1/1~*9+*
/=9>1-2 <!405#?$7.8&"':!
1;)%*849,(-;7A88)<?/z~:,/'?0/5*/1?9+,=.?[PHC~3;/2<?9*=2)15+~*9+</+0>:?2
I3A=B5L6D@ESB~xx~uYHOQ?K[Qv,9*+579,?;0?15+?1/1z~#~85OTGCHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuh!iw#~!~AuJINPUv,9*+579,?;0?15+?1/1z~|K\]|~6;*=1~705,*+Csxk$lzv{+',}y~.*/"|#1-2%
<&405(?)73A*+52C~uJYKXXO?SLOGv,9*+579,?;0?15+?1/1~*9+8&"':
6;)%*=9>,+*9+88/?+;'?15+?1/1~2=</27(- 7!/+0#:$2.3A=B516D@
E849GCH;R<JFK>U?M#~uuK[Gv,9*+579,?;0?15+?1/1zv+*9+88/?+;'?15+?1/1z~:,//;~6;=9,/8IN\X]PLQ_[`SOTb^cVmWe
afYpZhd:,//;z~uJYKXXO?SLOGv,9*+579,?;0?15+?1/1~:09..=2iw
sxkglz!v{njo}y~q*r"|#t-u%!
&405($)738+',:!6;.%/=9>1(2 <!/+0#
?$2.#~uR][OR?JYKv,9*+579,?;0?15+?1/1z~853&"'516)@*849,C-;7<JFK>:?M
INA#~n~85=BPLQD[ESOTG^HVR
WeafYUZhdi\A*+52C~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1~*9+X]kgl_v`njobycq
m#~!5~,;05#~!i~b~5z#~!n~5~*9+#~,/8r"|#tpu%!&wsx($)z3{+',}
u5zv+/.?15+?1/1z~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1~:09..=26~.*/=9>1-2 <
!405#?$7!.8&"':1;)%*8
49,(-;7</+0>:?2I3A=B5L6D@!ESOTGCHVRWJFKYUZMdN\
X]PgQ_[`njob^cqmreaftpuh*.?*9+88/?15+?1/1~2=</27!iwsxk$lzv
{+',}#~!5~,;05#~!i~b~5z#~!n~5~*9+#~,/8y~.*/"|#1
-2%<&405(?)738&"':6;)%#~Au5zv*.?*9+88/?15+?1/1~+*+5&9~/805C~85*=9>,(- 7!/+0#:$2
.3A=B516D@E849GCH;R<JB~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1~*9+FK>U?MI
N\Au5zv*.?*9+88/?15+?1/1z~5z~5z~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~9;=2.9,2CX]PLQ_
[`SOTb^cVmWeafYpZhd!iwsxkglzv{njo}
y~q*r"|#t-u%!&405(!$)73
8+',:6;.%/=9>1(2 <!/+0#?$2n~3;/2<?9*=2)15+~*9+.3&
"'516)@*849,C-;7!<JFK>:?MINA
=BPLQD[ESOTG^HV#~uK[G?JYKYLv,9*+579,?;0?15+?1/1z~85R
WeafYUZhdi\X]kgl_v`njob#~AA|9*=05:,//;?*9+9,??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85
ycqmr"|#tpu%!9*=05:,//;?*9+9,??;0(?ZQ[?\N&wsx($)z
3{+',}6~.*/=#~9+29~!9>1-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2I3A*.?*9+88/?15+?1/1~2=</27=B5L6D@ESOTGCHVRWJFKYUZM
dN\X]PgQ_[|uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~d~9,/89<~*9+88O~2=;/R~|~97=++91?15+?1/1~*9+`njob
^cqmreaft97=++91?:09+??;0(?ZQ[?\Npuh!iwsxk$lzv{+',}y~.*
/"|#1-2%<&405(?)7#~A*.?*9+88/?15+?1/1~+*+5&9~/805C~8538&"':6;)%*=9>,(- 7!/
+0#:$2.|A*.?*9+88/?15+?1/1~*97~%=,,=C~d~*.~*9+88/~~~|~97=++91?15+?1/1~*9+3A
=B516D97=++91?:09+??;0(?ZQ[?\N@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb!^cVmWeafYpZhdiwsxk
glzv#~!5~,;05#~!i~b~5z#~!n~5~*9+#~,/8{njo}y~q*r"|#t-u%!&405($)7
38+#~Au5zv*.?*9+88/?15+?1/1~+*+5&9~/805C~85',:6;.%/=9>1(2 <
!/+0#?$2.3&#~0)79<?0/5*/1?15+?1/1z~85"'516)@*849,C-;
7u5zv+/.?(9,.?15+?1/1z~:,//;~*9+<JFK>:?MINA=BPLQD[ESOTG
A:,//;z~q~u5zv*.?*9+88/?15+?1/1z~,.&9C~*9+88/~*9+^HVRWeafYUZhd
i\X]kgl_B~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1~*9+v`njobycqmr"
|#tpu%!&wsx($)z3{+',}6~.*A*9+88/z~5z~5z~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~9;=2.9,2C/=9>1-2 <!405#?$7.8&
"':1;)%*849,(-;7</+0>:?2!I3A=B5L6D@
ESOTG!CHVRWJFKY
UZMdN\X]PgQ_[`njob^cqm!reaftpuh!iwsxk$lz
v{+',}y~.*/"|#1-2%<&4|uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~d~,9*8=~*9+88O~2=;/R~|~97=++91?15+?1/1~*9+05(?)73
8&97=++91?:09+??;0(?ZQ[?\N"':6;)
%*=9>,(- 7!/+0#:$2.!3A=B516D@E849G
CH;R<JFK>U?MIN\X]Pn~3;/2<?9*=2)15+~*9+LQ_[
`SOTb^cVmWeafYpZhdiwsxkglz!v{n
jo}y~q*r"|#t-u%!#~uYQOV?PLIJYLv,9*+579,?;0?15+?1/1z~85&405($)738+
',:6;.%/=9>1(2 91/6?0,)*9,??;0(?ZQ[?\N<
!/+0#?$2.3&"'516)@*849,n~3;/2<?9*=2)15+~*9+
C-;7<JFK>:?MI!NA=BPLQD
[ESOTG^HVRWe#~uYQOV?QOLXv,9*+579,?;0?15+?1/1z~85afYUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z3{+91/6?1/,8??;0(?ZQ[?\N',}6~.*/=9>1-2 <!405#?$7
.8&"':1;)%n~3;/2<?9*=2)15+~*9+*849,
(-;7</+0>!:?2I3A=B5L6D@ESOTGCHVR
WJFKYUZMdN\X]PgQ_9:/;?;+51?Q??;0(?ZQ[?\N~u,9:=92rQv++9,::=?15+?1/1z~88)<?/z~9:/;?;0?9+,=.?[PH[`njob^cqmreaftpuh!iw
sxk$lzv9:/;?0/5*/1?W??;0(?ZQ[?\N~u,9:=92r0/5*/1?Wv++9,::=?15+?1/1z~88)<?/z~9:/;?;0?9+,=.?[PH{+
',}y~.#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|t?YR[E[|~6;*=1~705,*+C~85*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,m~3;/2<?9*=2)15+~*9+(- 7!/+0#:$2.3A=B5
16D@!E849GCH;R<JFK>U?MIN\X]PLQ_
[`S+9:/;?;0?,96*/?15+?1/1~2=</27OTb^cVmWeafYpZhd
iwsxkglzv{n3;/2<?9*=2)15+?15+?1/1~2=</27jo}y~q*r"|#t-u%
!3;/2<?9*=2)15+z~3;/2<?9*=2)15+?15+?1/1~*9+&405($)738+',:6;.%/=9>1
#~AA|+9;5(9:?,96*/?15+??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85(2 <!/+0#?$2.
3&"'516)|+9;5(9:?,96*/?15+??;0(?ZQ[?\N|~:1;?<;~*9+@*849,C-;7<J
FK>:?MINA=BPLQD[ESOTG^HVR#~AA|+9;5(9:?,96*/?15+????;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~859+29~!WeafYUZhdi\X]kgl_v`n
jobycqmr"|#tpu%!&wsx($)z|+9;5(9:?,96*/?15+????;0(?ZQ[?\N|~:1;?<;~*9+3{+',}6~.*
/=9>1#~9+29~!-2 <!405#
?$7.8&"':1;)%*849,(-;7||~:1;?<;~*9+</+0>:?2I3A=B5L6D
@ESOTGCHVRWJFKYUZMdN\!X]PgQ_[
`n#~+9:/;?;0?,96*/?15+?1/1z~9:/;~6;=9,/8job^cq
mreaftpuh!iwsxk$lzv:1;?<;z~9:/;z~,988)<?3;/2<z~9:/;?;0?9+,=.?[PH{+',}y~.*/"|#1
-2%<&405(?)738&"':#~n~856;)%
*=9>,(- 7!/+0#:$2.3A=B516D#~!~n~aa~3;/2<?9*=2)15+?15+?1/1z~#~85@E8
49GCH;R<JFK>U?MI3=9,<N\X]PLQ_[`S
OTb^cVmWeafYpZh!d
iwsxkglzv{njo}y~q*r"|#t!
-u%!&405($)73!8+',:6;.
%/=9>1(2 <!/#~!~n~aa~3;/2<?9*=2)15+?15+?1/1z~#~85+0#?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQD[ESn~3;/2<?9*=2)15+~*9+OTG^HVRWeafYUZhdi\X]kgl_
v`njobycqm!r"|#t
pu%!&wsx(#~!~3;/2<?9*=2)15+z~#~85$)z3{+',}6~.*/=9>1-2 <
!405#?$7.8&"':1;)#~n~85%*849,(-;7</+0>:?2I3A
=B5L6D@9:/;?0/5*/1?W??;0(?ZQ[?\N~u,9:=92r0/5*/1?Wv++9,::=?15+?1/1z~88)<?/z~9:/;?;0?9+,=.?[PHES
OTGCHV!RWJFKYUZMdN\X]PgQ_[
`njob^cqmreaft0/5*/1?15+??;0(?ZQ[?\Npuh!iwsxk$lzv{+',}
y~.*m~0)79<?0/5*/1?15+?1/1~*9+/"|#1-2%<&405(?)738&"':6;)
%*=#~9+29~!9>,(- 7!/+0#:$2.
3A=B516D@E8!49GCH;R<JFK>U?M
I9:/;?./*+?:05'9,?7/,.?15+?1/1~2=</27N\X]PLQ_[`SOTb^cVmWeafY
#~A9:/;?./*+?:05'9,?7/,.?15+?1/1~+*+5&9~/805C~85pZhdiwsxkglzv
{njo}y~q1=,7/,.?./*+?:05'9,?[PH~9:/;?./*+?:05'9,?7/,.?15+?1/1z~88)<?/z~9:/;?;0?9+,=.?[PH*r"|#t-u%!&4
05($)738+',:6;.%/=9>1(2 <!!/+0#?$2.3&"'516)@*8
49,C-;7<JFK>:?MINA=BPLQD![ESOTG^HVR
WeafY!UZhdi\X]k
gl_v`njobycqmr"|#tpu%!#~!#~+,=(?15+?*505?[PH?\N~;/,.&wsx($)z3{+',}6~.
*/=9>1-2 <!405#?$7.8&,9*+579,?;0?15+?1/1~2=</27"':1;)%
*8,9:=92?,=(?2/,*0/;?15+?1/1~2=</2749,(-;
7</+0>:?2I3A=B5L6D@||~~~~,9:=92?,=(?2/,*0/;?15+?1/1~*9+ESOTGCHVRWJFKY
UZMdN\X]PgQ_[`njob+,=(?15+?*505??;0(?ZQ[?\N^cqm
reaftpuh!iwsxk$lzv{+',}y~.0/5*;0)4?*09,,);?15+?1/1~2=</27*/"
|#1-2%<&405(?)73#~!~A0/5*;0)4?*09,,);?15+?1/1~+*+5&9~/805C}~#~858&"':6;)%*=
9>,(- 7!/+0#:$2||~*;4?89,?*9+?[PH.
3A=B516D@E849GCH;R<JFK>!
U?MIN\X]PLQ_[,988)<?/?(9,.?15+?1/1~2=</27`SOTb^cV
mWeafYpZhdiw#~A,988)<?/?(9,.?15+?1/1~+*+5&9~/805C~85sxkglzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.%/=,988)<?/?(9,.?15+?1/1~*9+0)9>1(2 <!/+0#?$2.3&"'516)
@*849,C-;7!<JFK>
:?MINA=BP*50)?*).*)/?15+?1/1~2=</27LQD[ESOTG^HVRWeafYUZhd
i\X]kgl_v`njobycq*50)?*).*)/?15+?1/1z~~~~~~~~~~~uJUPIv,9*+579,?;0?15+?1/1~*9+mr"|#tpu%!&wsx($)z3{+
',}6~.*uJUPIv,9*+579,?;0?15+?1/1z~~~~~~~uJUPI?XYZv,9*+579,?;0?15+?1/1~*9+/=
9>1-2 #~!~|QQ|~aa~uJUPIv,9*+579,?;0?15+?1/1z~#~85<!405#?$7.8&"':1;)%
*849,(-;7</+0>|QQ|~+*50)?:*1?*9+?QUK:?2I3A=B5L6D@ESOTG
CHVR#~9+29~!WJFKYUZMdN\X]PgQ_[`njob^cq
mre|V[PU|~+*50)?:*1?*9+?QUKaftpuh!iwsxk$lzv
{+',}y~.*/"!|#1-2%<&405(?)7
3#~AuF?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~858&"':6;)%*=9>,(- 7!/+0#
uF?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0):$2.3A=B516D@
E849GCH;!R<JFK>U?MIN\
X]PLQ_[`SOTb^cVmWeafYpZhd#~AuE?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85iwsxkglzv{njo}y~q*r"
|#t-u%!&405($)738+',:6;.uE?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)%/=9>1(2 <
!/+0#!?$2.3&"'5
16)@*849,C-;7<JFK>:?MI#~AuD?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85NA=BPLQD[ESOTG^HV
RWeafYUZhdi\X]kgl_v`nuD?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)jobycqm
r"!|#tpu%
!&wsx($)z3{+',}6~.*#~Auj?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85/=9>1-2 <!405#
?$7.8&"':1;)%*849,uj?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)(-;7
</+0>:?2I3A=B5L6D@ESOTGCHV!RWJ
FKYUZMdN\X]PgQ_[#~Aui?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85`njob^cqmre
aftpuh!iwsxk$lzui?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)v
{+',}y~.*/"|#1-2%<&405(!
?)738&"':6;)%+/.?91/6?15+?1/1~2=</27*=9>,(- 
7!/+0#:$2.3A#~!~AuJN?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C}~#~85=B516D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cVmWeB~unv+/.?91/6?15+?1/1z~uJN?XYLv,9*+579,?;0?15+?1/1~:09..=2afYpZhdiwsxkglzv{njo}y~q
*r"|#t-u%!B~umv+/.?91/6?15+?1/1z&405(
$)738+',:B~ulv+/.?91/6?15+?1/1z6;.%/=9>1(2 <!/+0#?$2.
3&"'516)@*849,C-;npn~npn7<JFK>:?MINA=BPLQD[ES
OTG^HVR!We
afYUZh!di\X]kgl_v`njobycqm
r"|#tpu%!&wsx(#~!#~,922/,*0/;?*9+9,?[PH~;/,.$)z3{+',}6~.*/=9>1
-2 <,922/,*0/;?*9+9,??;0(?ZQ[?\N!405#?$7.8&"':1;)%*849,(-;
7</!+0>:?2I3A=B5L6D@
ESOTGCHVRWJ#~!#~=*=:?+%+;?++=.?[PH?\N~;/,.FKYUZMdN\X]PgQ_
[9+=<?+;$?15+?1/1~2=</27`njob^cqmreaftpuh!iwsxk
&5,*=1?+%+;?1/1~2=</27$lzv{+',}y~.*
/"|#1-2%*2)+9,?15+?1/1~2=</27<&405(?)738&
"':6;)%*=9>,(- 7!/+0#:$2.*9+?+%+;?15+?1/1~2=</273A=B516D@E849GCH;R<J
FK>U?MIN\X]PLQ_[`SOTb^cV#~*9+?+%+;?15+?1/1z~85mWeafYpZhd
iwsxk0,)*9,glzv{njo}
y~q*r"|#t-u%!&405($)73!8+',:6;.%/=9>1(2 
<!/+0#?$2.3&"'516)@*8=*=:?+%+;?++=.??;0(?ZQ[?\N49,C-;7
<J#~n~85FK>:?M
INA=BPLQD[ESOTG^HVR&5,*=1?+%+;?15+?1/1~2=</27WeafYUZhdi\X]k
gl_v`njobycqmr"|#t#~~!5~,;05#~!lm~b~5z#~!n~5~*9+#~,/8pu%!
&wsx($)z3{+',}6~.*/=9>1-2 u5zv&5,*=1?+%+;?1/1z~u5zv&5,*=1?+%+;?15+?1/1~*9+<!4
05#?$7.8&"':1;)%!*849,(-;7</
+0>:?2I3A=B5L6D+;5*=19053?*9+??;0(?ZQ[?\N@
ESOTGCHVRWJFKYUZMdN\X]Pm~*9+?+%+;?15+?1/1~*9+
gQ_[`njob^cqm!reaftpuh
!iwsxk$lzv{+!',}y~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- 7!/#~!#~=*=:?:=96?++=.?[PH?\N~;/,.+0#:$2.3A=B516D@E849GCH;
R<JFK>U?MI#~AA|=*=:?:=96?++=.??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85N\X]P
LQ_[`SOTb=*=:?:=96?++=.??;0(?ZQ[?\N^cVmWeafYpZhdiwsxkglzv
{njo}y~q*r"|#t-u%#~9+29~!!&405($)738+',:6;.%/=
9>1(2 <1=,=.?:=96?++=.??;0(?ZQ[?\N!/
+0#?$2!.3&"'516)@*849,C-;7
<JFK>:?MINA=BP!LQD[ESOTG^HVRWeafY
UZhd#~!#~=*=:?+%+1?++=.?[PH?\N~;/,.i\X]kgl_v`njobycqmr"|#tpu%
!&w*9+?+%+;?15+?1/1~2=</27sx($)z3{+',}6~.*
/=9>1-2 <!4#~*9+?+%+;?15+?1/1z~8505#?$7.8&"':1;)
%0,)*9,*849,(-;7</+0>:?2I3A=B5
!L6D@ESOTGCHVR
WJFKYUZM=*=:?+%+1?++=.??;0(?ZQ[?\NdN\X]PgQ_[`n
job^cqmreaftpuh!iwsxk$lzv!{+',}y~.*/"|#1-2%<&4
05(?)738&"':6;)%*=9>,(- #~!#~=*=:?2//*?++=.?[PH?\N~;/,.7!/+0#:$2.
3A=B5#~AA|=*=:?2//*?++=.??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~8516D@E849G
CH;R<JFK>U?MIN\X]PLQ_[=*=:?2//*?++=.??;0(?ZQ[?\N`SOTb^cVmWeafYpZh
diwsxkglzv{njo}y~q*r"#~9+29~!|#t-u%!
&41=,=.?2//*?++=.??;0(?ZQ[?\N05($)7
38+',:6;.%/=9>1(2 <!!/+0#?$2.3&"'5
16)@*849,C-;7<JFK>!:?MI
NA=BPLQD[ESOTG^HVRWeafYUZh#~!~:,/'~%93~#~7+1?,9.?1=,=.?*9+?[PH~;/,.di\
X]kgl_v`njobycqm:,/'?7+1?15+?1/1~%93?7+1?15+?1/1~2=</27r"|#tpu%!&w
sx($)z3{+',}6~.|:,/'zd:,/'~~%93zd%93~~~~|~7+1?7)<9:?15+?\N*
/=9>1-2 <!405#?$7.8&"':%93z~~%93?7+1?15+?1/1~*9+
1;)%*849,(-;7:,/'z~:,/'?7+1?15+?1/1~*9+</+0>:?2
I3A=B5L6D@ES7+1?,9.?1=,=.?*9+??;0(?ZQ[?\NOTGCHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuh!iw!sxk$lzv{+',}y~.*/"|#1-2%
<&405(?)73#~!#~*;4?.1*?9*=9,;?[PH~;/,.8&"':
6;)%*=9>,0/5*;0)4?*09,,);?15+?1/1~0/5*;0)4?2//*?15+?1/1~2=</27(- 7!/+0#:$2.3A=B516D@
E849GCH;R<JFK>U?M0575,/?*;4?,,);?15+?1/1~&5,*=1?*;4?,,);?15+?1/1~2=</27IN\X]PLQ_[`SOTb^cVmWe
afYpZhd:9:=/2?2//*?15+?1/1~2=</27iw
sxkglz#~!~A|0/5*;0)4?*09,,);?15+?1/1z|~|0/5*;0)4?2//*?15+?1/1z|~6;*=1~705,*+C}~#~85v{njo}y~q*r"|#t-u%!
&405($)738+',:*2)+9,?15+?1/1~2=</276;.%/=9>1(2 <!/+0#
?$2.&9:05?*;4?2//*?.1*?15+?1/1~2=</273&"'516)@*849,C-;7<JFK>:?M
INA#~!~A&9:05?*;4?2//*?.1*?15+?1/1~+*+5&9~/805C}~#~85=BPLQD[ESOTG^HVR
WeafYUZhdi\n~&9:05?*;4?2//*?.1*?15+?1/1~*9+X]kgl_v`njobycq
m!r"|#tpu%!&wsx($)z3{+',}
&9:05?*;4?2//*?.1*?15+?1/1z??J[T?ROOJ?NQJ?QUK??~*+5&9?0/5*;0)4?+5?3+=?QUK6~.*/=9>1-2 <
!405#?$7#~!~m~aa~*2)+9,?15+?1/1z~#~85.8&"':1;)%*8
49,(-;7</+0>:?2I3A=B5L6D@&9:05?*;4?2//*?.1*?15+?1/1~,;05ESOTGCHVRWJFKYUZMdN\
X]PgQ_[`njob^cqmreaftpuh!!iwsxk$lzv
{+',}|&9:05?*;4?2//*?.1*?15+?1/1z??J[T?ROOJ?NQJ?QUK??|~*;4?2//*?.1*~*9+y~.*/"|#1
-2%<&405(?)738&"':6;)%B~:9:=/2?2//*?15+?1/1z~*;4?2//*?.1*z~0/5*;0)4?9*=9,;?QUK~2=(9*=9>,(- 7!/+0#:$2
.3A=B516D@E849GCH;R<J&5,*=1?*;4?,,);?15+?1/1z~0575,/?*;4?,,);?15+?1/1zFK>U?MI
N\*;4?2//*?.1*z~0/5*;0)4?89,?*09,,);?*9+?QUKX]PLQ_
[`SOTb^cVmWeafYpZhd*;4?2//*?.1*z~0/5*;0)4?2//*?15+?1/1~*9+iwsxkglzv{njo}
y~q*r"|#t-u%!&405(0/5*;0)4?2//*?15+?1/1z~0/5*;0)4?*09,,);?15+?1/1~*9+$)73
8+',:6;.%/=9>1(2 <!/+0#?$2!.3&
"'516)@*849,C-;7!<JFK>:?MINA
=BPLQD[ESOTG^HV#~!~88)<?/~#~:,/'?0/5*/1?9+,=.?[PH~;/,.R
WeafYUZhdi\X]kgl_v`njob+/.?(9,.?15+?1/1~+/.?15+?1/1~++9,::=?15+?1/1~2=</27
ycqmr"|#tpu%!,9*+579,?;0?15+?1/1~2=</27&wsx($)z
3{+',}6~.*/=92<)/:?5?15+?1/1~92<)/:?&?15+?1/1~2=</279>1-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2I3A,/*;=8?$?15+?1/1~,/*;=8?%?15+?1/1~,/*;=8?&?15+?1/1~2=</27=B5L6D@ESOTGCHVRWJFKYUZM
dN\X]PgQ_[+,::=?,=9052?,;05?15+?1/1~2=</27`njob
^cqmreaft!92;%;?S~L~S~T~U~+5&=?6*858~+5&=?6*,)/8~D~E~F#~*+52?,::=~*9+puh!iwsxk$lzv{+',}y~.*
/"|#1-2%<&405(?)7A*+52?,::=z~6*70922C~m0~*9+38&"':6;)%*=9>,(- 7!/
+0#:$2.Am~s~m0z~,.&9C~l0~*9+3A
=B516DAm~s~l0z~,.&9C~k0~*9+@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb#~!~A92<)/:?&?15+?1/1~+*+5&9~/805C}~#~85^cVmWeafYpZhdiwsxk
glzvm~92<)/:?&?15+?1/1~*9+{njo}y~q*r"|#t-u%!&405($)7
38+!',:6;.%/=9>1(2 <
!/+0#?$2.3&#~!~A92<)/:?5?15+?1/1~+*+5&9~/805C}~#~85"'516)@*849,C-;
7m~92<)/:?5?15+?1/1~*9+<JFK>:?MINA=BPLQD[ESOTG
!^HVRWeafYUZhd
i\X]kgl_#~!~A,/*;=8?&?15+?1/1~+*+5&9~/805C}~#~85v`njobycqmr"
|#tpu%!&wsx($)z3{+',}6~.*m~,/*;=8?&?15+?1/1~*9+/=9>1-2 <!405#?$7.8&
"':1;)%*849,(-;7</+0>:?2!I3A=B5L6D@
ESOTG#~!~A,/*;=8?%?15+?1/1~+*+5&9~/805C}~#~85CHVRWJFKY
UZMdN\X]PgQ_[`njob^cqmm~,/*;=8?%?15+?1/1~*9+reaftpuh!iwsxk$lz
v{+',}y~.*/"|#1-2%<&4!05(?)73
8&#~!~A,/*;=8?$?15+?1/1~+*+5&9~/805C}~#~85"':6;)
%*=9>,(- 7!/+0#:$2.m~,/*;=8?$?15+?1/1~*9+3A=B516D@E849G
CH;R<JFK>U?MIN\X]P!LQ_[
`SOTb^cVmWeafYpZhdiwsxkglz*.?*9+88/?15+?1/1~2=</27v{n
jo}y~q*r"|#t-u%!B~""~uR][OR?JYKv,9*+579,?;0?15+?1/1z~#~85&405($)738+
',:6;.%/=9>1(2 #~!~uK[G?JYKYLv,9*+579,?;0?15+?1/1z<
!/+0#?$2.3&"'516)@*849,#~A*.?*9+88/?15+?1/1~+*+5&9~/805C~85
C-;7<JFK>:?MI*.?*9+88/?15+?1/1~*9+0)NA=BPLQD
[ESOTG^HVRWe!afYUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z3{+!',}6~.*/=9>1-2 <!405#?$7
.8&"':1;)%n~,9*+579,?,;05?92:0=6~*9+*849,
(-;7</+0>#~A+,::=?,=9052?,;05?15+?1/1~+*+5&9~/805C~85:?2I3A=B5L6D@ESOTGCHVR
WJFKYUZMdN\X]PgQ_#~!~n~`~A+,::=?,=9052?,;05?15+?1/1z~6*70922C~#~85[`njob^cqmreaftpuh!iw
sxk$lzvm~,9*+579,?,;05?92:0=6~*9+{+
',}y~.A+,::=?,=9052?,;05?15+?1/1z~*+52?,::=z~*=;0/;C~*+52?,::=~*9+*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,!(- 7!/+0#:$2.3A=B5
16D@!E849GCH;R<JFK>U?MIN\X]PLQ_
[`Sn~3;/2<?9*=2)15+~*9+OTb^cVmWeafYpZhd
iwsxkglzv{n+;$?+/.?15+?1/1~2=</27jo}y~q*r"|#t-u%
!unv+/.?15+?1/1z~unv+;$?+/.?15+?1/1~*9+&405($)738+',:6;.%/=9>1
umv+/.?15+?1/1z~umv+;$?+/.?15+?1/1~*9+(2 <!/+0#?$2.
3&"'516)ulv+/.?15+?1/1z~ulv+;$?+/.?15+?1/1~*9+@*849,C-;7<J
FK>:?MINA=BPLQD[ESOTG^HVR,9:=92?,=(?2/,*0/;?15+?1/1~2=</27WeafYUZhdi\X]kgl_v`n
jobycqmr"|#tpu%!&wsx($)zn~5~*9+3{+',}6~.*
/=9>1#~*+52?,::=z~,::=~6;=9,/8-2 <!405#
?$7.8&"':1;)%*849,(-;7#~Au,9:=92r,::=zv++9,::=?15+?1/1~+*+5&9~/805C~85</+0>:?2I3A=B5L6D
@ESOTGCHVRWJFKYUZMdN\#~A,9:=92?,=(?2/,*0/;?15+?1/1z~||~6;*=1~705,*+C~85X]PgQ_[
`n|tABeqnCB_ABrpBCBtABeqnCB_ABsBqCBu,9:=92r,::=zv++9,::=?15+?1/1z|~*=.~*9+job^cq
mreaftpuh!iwsxk$lzv#~9+29~!{+',}y~.*/"|#1
-2%<&405(?)738&"':|tABeqnCB_ABrpBCBtABeqnCB_,9:=92?,=(?2/,*0/;?15+?1/1z_ABsBqCBu,9:=92r,::=zv++9,::=?15+?1/1z|~*=.~*9+6;)%
*=9>,(- 7!/+0#:$2.3A=B516D!@E8
49GCH;R<JFK>U?MIA6;*=1~88)<?/zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+N\X]PLQ_[`S
OTb^cVmWeafYpZh#~!~m~aa~A:1;z~2=(9C~#~85d
iwsxkglzv{njo}y~q*r"|#tAAu,9:=92r,::=zv++9,::=?15+?1/1z~6*7092~705,*+C~s~An~6;*=1z~&9:052C~,.&9C~&:5~*9+
-u%!&405($)73AAm~6;*=1z~&9:052C~&:5z~88)<?/z~970=,~705,*+C~2=(~*9+8+',:6;.
%/=9>1(2 <!/A2=(z~15,*~705,*+C~2=(~*9++0#?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQD[ESn~9(5*=790?+5?2=(~*9+OTG^HVRWeafYUZhdi\X]kgl_
v`njobycqm#~A2=(z~|tq|~6;*=1~705,*+C~85r"|#t
pu%!&wsx(Aq~2=(z~*89215,*~705,*+C~2=(~*9+$)z3{+',}6~.*/=9>1-2 <
!405#?$7.8&"':1;)m~9(5*=790?+5?2=(~*9+%*849,(-;7</+0>:?2I3A
=B5L6D@#~A2=(z~|ts|~6;*=1~705,*+C~859+29~!ES
OTGCHVAs~2=(z~*89215,*~705,*+C~2=(~*9+RWJFKYUZMdN\X]PgQ_[
`njob^cqmreaft!puh!iwsxk$lzv{+',}
y~.*B~xx~A,9:=92?,=(?2/,*0/;?15+?1/1z~||~6;*=1~705,*+C}~#~85/"|#1-2%<&405(?)738&"':6;)
%*=#~!~A2=(z~|t,9:=92?,=(?2/,*0/;?15+?1/1z|~6;*=1~705,*+C9>,(- 7!/+0#:$2.
3A=B516D@E8Ap~2=(z~*675,15,*~705,*+C~2=(~*9+49GCH;R<JFK>U?M
Iu2=(zv,9*+579,?;0?15+?1/1z~2=(~*9+N\X]PLQ_[`SOTb^cVmWeafY
!pZhdiwsxkglzv
{njo}y~q#~A2=(z~|tpt|~6;*=1~705,*+C~85*r"|#t-u%!&4
05($)738+',:6;.%/=9>1(2 <An~2=(z~15,*~705,*+C~2=(~*9+!/+0#?$2.3&"'516)@*8
49,C-;7<JFK>:?MINA=BPLQD#~A2=(z~|p|~6;*=1~705,*+C~85[ESOTG^HVR
WeafYnpn~2=(~*9+UZhdi\X]k
gl_v`njobycqmr"|#tpu%!!&wsx($)z3{+',}6~.
*/=9>1-2 <!405#?$7.8&#~!~A2=(z~|tpt|~6;*=1~705,*+C}~#~859+29~!"':1;)%
*8*=1,/8?15+?1/1~2=</2749,(-;
7</+0>:?2I3A=B5L6D@u*=1,/8r,::=zv++9,::=?15+?1/1z~*18~*9+ESOTGCHVRWJFKY
UZMdN\X]PgQ_[`njobB~xx~~n~aa~u/,9$?:=92r*18zv*=1,/8?15+?1/1z~#~85^cqm
reaftpuh!iwsxk$lzv{+',}y~.#~!~n~aa~u/,9$?25=,*r*18zv*=1,/8?15+?1/1z*/"
|#1-2%<&405(?)73#~9+29~!8&"':6;)%*=
9>,(- 7!/+0#:$2An~2=(z~*89215,*~705,*+C~2=(?.1*~*9+.
3A=B516D@E849GCH;R<JFK>#~A2=(?.1*z~||~6;*=1~705,*+C~85
U?MIN\X]PLQ_[npn~2=(~*9+`SOTb^cV
mWeafYpZhdiw#~9+29~!sxkglzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.%/=#~!~m~aa~u/,9$?25=,*r*18zv*=1,/8?15+?1/1z~#~859>1(2 <!/+0#?$2.3&"'516)
@*849,C-;7u0/5*;=,8r*18zv*=1,/8?15+?1/1z~;=,8?0~*9+<JFK>
:?MINA=BP#~!~m~aa~u/,9$?:=92r*18zv*=1,/8?15+?1/1z~#~859+29~!LQD[ESOTG^HVRWeafYUZhd
i\X]kgl_v`njobycqA:09~u,979*05r*18zv*=1,/8?15+?1/1z~2=(z~970=,~705,*+C~;=,8~*9+mr"|#tpu%!&wsx($)z3{+
',}6~.*A;=,8z~6*7092~705,*+C~;=,8?0~*9+/=
9>1-2 !<!405#?$7.8&"':1;)%
*849,(-;7</+0>Au;=,8?0zrnmv'/.~o~2=(?.1*z~,.&9C~2=(~*9+:?2I3A=B5L6D@ESOTG
CHVR!WJFKYUZMdN\X]PgQ_[`njob^cq
mre!aftpuh!iwsxk$lzv
{+',}y~.*/"!|#1-2%<&405(?)7
3#~A2=(z~||~6;*=1~705,*+C~858&"':6;)%*=9>,(- 7!/+0#
n~0,)*9,:$2.3A=B516D@
E849GCH;!R<JFK>U?MIN\
X]PLQ_[`SOTb^cVmWeafYpZhd#~9(5*=790?+5?2=(z~85iwsxkglzv{njo}y~q*r"
|#t-u%!&405($)738+',:6;.A2=(z~t~mq~,.&9C~2=(~*9+%/=9>1(2 <
!/+0#!?$2.3&"'5
16)@*849,C-;7<JFK>:?MI#~,::=z~6;*5'+NA=BPLQD[ESOTG^HV
RWeafYUZhdi\X]kgl_v`n#~Fjobycqm
r"A,/*;=8?&?15+?1/1z~t~92<)/:?&?15+?1/1z~o~2=(z~,.&9C~2=(~*9+|#tpu%
!&wsx($)z3{+',}6~.*!/=9>1-2 <!405#
?$7.8&"':1;)%*849,#~U(-;7
</+0>:?2I3A=B5L6D@ESOTGCHVA92<)/:?5?15+?1/1z~o~2=(z~,.&9C~2=(~*9+RWJ
FKYUZMdN\X]PgQ_[!`njob^cqmre
aftpuh!iwsxk$lz#~Ev
{+',}y~.*/"|#1-2%<&405(A,/*;=8?%?15+?1/1z~t~2=(z~,.&9C~2=(~*9+
?)738&"':6;)%!*=9>,(- 
7!/+0#:$2.3A#~D=B516D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cVmWeA,/*;=8?$?15+?1/1z~t~2=(z~,.&9C~2=(~*9+afYpZhdiwsxkglzv{njo}y~q
*r"|#t-u%!!&405(
$)738+',:!6;.%/=9>1(2 <!/+0#?$2.
3&"'516)@*849,C-;2=(z~u,::=zv,9*+579,?;0?15+?1/1~*9+7<JFK>:?MINA=BPLQD[ES
OTG^HVR#~!~|L|~aa~,::=z~""~|S|~aa~,::=z~""~|T|~aa~,::=z~~""~|U|~aa~,::=z~#~85We
afYUZh2=(z~u5zv+/.?15+?1/1~*9+di\X]kgl_v`njobycqm
r"|#tpu%!&wsx(m~3;/2<?9*=2)15+~*9+$)z3{+',}6~.*/=9>1
-2 <#~9+29~!!405#?$7.8&"':1;)%*849,(-;
7</#~,9*+579,?,;05?92:0=6z~85+0>:?2I3A=B5L6D@
ESOTGCHVRWJ#~!~n~a`~A|,::=z|~+,::=?,=9052?,;05?15+?1/1z~6;,=9+2C~#~85FKYUZMdN\X]PgQ_
[#~!~A!npn~a}~2=(z#~,.&9C~xx~A2=(z~||~6;*=1~705,*+C}~#~85`njob^cqmreaftpuh!iwsxk
m~3;/2<?9*=2)15+~*9+$lzv{+',}y~.*
/"|#1-2%#~uK[G?JYKYLv,9*+579,?;0?15+?1/1z~85<&405(?)738&
"':6;)%*=9>,(- 7!/+0#:$2.A2=(z~t~mq~,.&9C~2=(~*9+3A=B516D@E849GCH;R<J
FK>U?MIN\X]PLQ_[`SOTb^cV!mWeafYpZhd
iwsxk#~n~85glzv{njo}
y~q*r"|#t-u%!&405($)73#~5z~6;*5'+8+',:6;.%/=9>1(2 
<!/+0#?$2.3&"'516)@*8#~e49,C-;7
<JA2=(z~s~unv+;$?+/.?15+?1/1z~,.&9C~unv+/.?15+?1/1~*9+FK>:?M
INA=BPLQD[ESOTG^HVR!WeafYUZhdi\X]k
gl_v`njobycqmr"|#t#~nmpu%!
&wsx($)z3{+',}6~.*/=9>1-2 A2=(z~s~umv+;$?+/.?15+?1/1z~,.&9C~umv+/.?15+?1/1~*9+<!4
05#?$7.8&"':1;)%!*849,(-;7</
+0>:?2I3A=B5L6D#~mm@
ESOTGCHVRWJFKYUZMdN\X]PA2=(z~s~ulv+;$?+/.?15+?1/1z~,.&9C~ulv+/.?15+?1/1~*9+
gQ_[`njob^cqm!reaftpuh
!iwsxk$lzv{+!',}y~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- 7!/!+0#:$2.3A=B516D@E849GCH;
R<JFK>U?MI#~Am0z~aa~5z~,.&9C~85N\X]P
LQ_[`SOTbA2=(z~s~unv+;$?+/.?15+?1/1z~,.&9C~unv+/.?15+?1/1~*9+^cVmWeafYpZhdiwsxkglzv
{njo}y~q*r"|#t-u%!!&405($)738+',:6;.%/=
9>1(2 <#~Al0z~aa~5z~,.&9C~85!/
+0#?$2A2=(z~s~umv+;$?+/.?15+?1/1z~,.&9C~umv+/.?15+?1/1~*9+.3&"'516)@*849,C-;7
<JFK>:?MINA=BP!LQD[ESOTG^HVRWeafY
UZhd#~Ak0z~aa~5z~,.&9C~85i\X]kgl_v`njobycqmr"|#tpu%
!&wA2=(z~s~ulv+;$?+/.?15+?1/1z~,.&9C~ulv+/.?15+?1/1~*9+sx($)z3{+',}6~.*
/=9>1-2 <!4!05#?$7.8&"':1;)
%!*849,(-;7</+0>:?2I3A=B5
!L6D@ESOTGCHVR
WJFKYUZM!dN\X]PgQ_[`n
job^cqmreaftpuh!iwsxk$lzv#~!~e~b~5z~#~85{+',}y~.*/"|#1-2%<&4
05(?)738&"':6;)%*=9>,(- #~AuJINPUv,9*+579,?;0?15+?1/1z~|[PU|~6;*=1~705,*+C~857!/+0#:$2.
3A=B5#~uK[G?JYKYLv,9*+579,?;0?15+?1/1z~8516D@E849G
CH;R<JFK>U?MIN\X]PLQ_[A2=(z~t~mq~,.&9C~2=(~*9+`SOTb^cVmWeafYpZh
diwsxkglzv{njo}y~q*r"!|#t-u%!
&4#~!~k~b~5z~#~8505($)7
38+',:6;.%/=9>1(2 <A2=(z~s~u5zv+;$?+/.?15+?1/1z~,.&9C~u5zv+/.?15+?1/1~*9+!/+0#?$2.3&"'5
16)@*849,C-;7<JFK>#~9+29~!:?MI
NA=BPLQD[ESOTG^HVRWeafYUZhA2=(z~s~u5zv+/.?15+?1/1z~,.&9C~u5zv+/.?15+?1/1~*9+di\
X]kgl_v`njobycqm!r"|#tpu%!&w
sx($)z3{+',}6~.#~9+29~!*
/=9>1-2 <!405#?$7.8&"':B~s~A5z~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~&9:052C~,.&9C~*9+88/~*9+
1;)%*849,(-;7A~A5z~uJYKXXO?SLOGv,9*+579,?;0?15+?1/1z~&9:052C</+0>:?2
I3A=B5L6D@ESA2=(z~s~*9+88/z~,.&9C~u5zv+/.?15+?1/1~*9+OTGCHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuh!iw!sxk$lzv{+',}y~.*/"|#1-2%
<&405(?)73#~A!u5zv+/.?(9,.?15+?1/1z~a}~u5zv+/.?15+?1/1z#~,.&9C~858&"':
6;)%*=9>,m~3;/2<?9*=2)15+~*9+(- 7!/+0#:$2.3A=B516D@
E849GCH;R<JFK>U?M!IN\X]PLQ_[`SOTb^cVmWe
afYpZhd!iw
sxkglzB~""~uR][OR?JYKv,9*+579,?;0?15+?1/1z~#~85v{njo}y~q*r"|#t-u%!
&405($)738+',:#~!~uK[G?JYKYLv,9*+579,?;0?15+?1/1z6;.%/=9>1(2 <!/+0#
?$2.#~5z~6;*5'+3&"'516)@*849,C-;7<JFK>:?M
INA#~|n|=BPLQD[ESOTG^HVR
WeafYUZhdi\unv+/.?15+?1/1z~~unv*.?*9+88/?15+?1/1~*9+X]kgl_v`njobycq
m!r"|#tpu%!&wsx($)z3{+',}
#~|m|6~.*/=9>1-2 <
!405#?$7umv+/.?15+?1/1z~~umv*.?*9+88/?15+?1/1~*9+.8&"':1;)%*8
49,(-;7</+0>:?2I3A=B5L6D@!ESOTGCHVRWJFKYUZMdN\
X]PgQ_[`njob^cqmreaftpuh#~|l|!iwsxk$lzv
{+',}ulv+/.?15+?1/1z~~ulv*.?*9+88/?15+?1/1~*9+y~.*/"|#1
-2%<&405(?)738&"':6;)%!*=9>,(- 7!/+0#:$2
.3A=B516D@E849GCH;R<J#~|k|FK>U?MI
N\ukv+/.?15+?1/1z~~ukv*.?*9+88/?15+?1/1~*9+X]PLQ_
[`SOTb^cVmWeafYpZhd!iwsxkglzv{njo}
y~q*r"|#t-u%!&405(#~|j|$)73
8+',:6;.%/=9>1(2 <!/+0#?$2ujv+/.?15+?1/1z~~ujv*.?*9+88/?15+?1/1~*9+.3&
"'516)@*849,C-;7!<JFK>:?MINA
=BPLQD[ESOTG^HV!R
WeafYUZhdi\X]kgl_v`njob#~Am0z~aa~5z~,.&9C~85
ycqmr"|#tpu%!unv+/.?15+?1/1z~~unv*.?*9+88/?15+?1/1~*9+&wsx($)z
3{+',}6~.*/=!9>1-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2I3A#~Al0z~aa~5z~,.&9C~85=B5L6D@ESOTGCHVRWJFKYUZM
dN\X]PgQ_[umv+/.?15+?1/1z~~umv*.?*9+88/?15+?1/1~*9+`njob
^cqmreaft!puh!iwsxk$lzv{+',}y~.*
/"|#1-2%<&405(?)7#~Ak0z~aa~5z~,.&9C~8538&"':6;)%*=9>,(- 7!/
+0#:$2.ulv+/.?15+?1/1z~~ulv*.?*9+88/?15+?1/1~*9+3A
=B516D!@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb!^cVmWeafYpZhdiwsxk
glzvB~""~uYQOV?PLIJYLv,9*+579,?;0?15+?1/1z~#~85{njo}y~q*r"|#t-u%!&405($)7
38+#~!~uYQOV?QOLXv,9*+579,?;0?15+?1/1z',:6;.%/=9>1(2 <
!/+0#?$2.3&#~5z~6;*5'+"'516)@*849,C-;
7#~|n|<JFK>:?MINA=BPLQD[ESOTG
unv+/.?15+?1/1z~uF?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+^HVRWeafYUZhd
i\X]kgl_!v`njobycqmr"
|#tpu%!&wsx($)z3{+',}6~.*#~|m|/=9>1-2 <!405#?$7.8&
"':1;)%*849,(-;7</+0>:?2umv+/.?15+?1/1z~uE?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+I3A=B5L6D@
ESOTG!CHVRWJFKY
UZMdN\X]PgQ_[`njob^cqm#~|l|reaftpuh!iwsxk$lz
v{+',}y~.*/"|#1-2%<&4ulv+/.?15+?1/1z~uD?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+05(?)73
8&!"':6;)
%*=9>,(- 7!/+0#:$2.#~|k|3A=B516D@E849G
CH;R<JFK>U?MIN\X]Pukv+/.?15+?1/1z~uj?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+LQ_[
`SOTb^cVmWeafYpZhdiwsxkglz!v{n
jo}y~q*r"|#t-u%!#~|j|&405($)738+
',:6;.%/=9>1(2 ujv+/.?15+?1/1z~ui?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+<
!/+0#?$2.3&"'516)@*849,!
C-;7<JFK>:?MI!NA=BPLQD
[ESOTG^HVRWe#~Am0z~aa~5z~,.&9C~85afYUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z3{+unv+/.?15+?1/1z~uF?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+',}6~.*/=9>1-2 <!405#?$7
.8&"':1;)%!*849,
(-;7</+0>#~Al0z~aa~5z~,.&9C~85:?2I3A=B5L6D@ESOTGCHVR
WJFKYUZMdN\X]PgQ_umv+/.?15+?1/1z~uE?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+[`njob^cqmreaftpuh!iw
sxk$lzv!{+
',}y~.#~Ak0z~aa~5z~,.&9C~85*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,ulv+/.?15+?1/1z~uD?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+(- 7!/+0#:$2.3A=B5
16D@!E849GCH;R<JFK>U?MIN\X]PLQ_
[`S!OTb^cVmWeafYpZhd
iwsxkglzv{n!jo}y~q*r"|#t-u%
!#~9+29~!&405($)738+',:6;.%/=9>1
#~!~k~b~5z~#~85(2 <!/+0#?$2.
3&"'516)B~""~AuPOUJOQv,9*+579,?;0?15+?1/1z~|t?YR[E[|~6;*=1~705,*+C}~#~85@*849,C-;7<J
FK>:?MINA=BPLQD[ESOTG^HVR#~!~AuPOUJOQv,9*+579,?;0?15+?1/1z~|XXO?YR[E[|~6;*=1~705,*+CWeafYUZhdi\X]kgl_v`n
jobycqmr"|#tpu%!&wsx($)zu5zv+;$?+/.?15+?1/1z~u5zv+/.?15+?1/1~*9+3{+',}6~.*
/=9>1!-2 <!405#
?$7.8&"':1;)%*849,(-;7!</+0>:?2I3A=B5L6D
@ESOTGCHVRWJFKYUZMdN\!X]PgQ_[
`n!job^cq
mreaftpuh!iwsxk$lzv5~,;05{+',}y~.*/"|#1
-2%<&405(?)738&"':!6;)%
*=9>,(- 7!/+0#:$2.3A=B516D3;/2<?9*=2)15+z~0,)*9,@E8
49GCH;R<JFK>U?MI!N\X]PLQ_[`S
OTb^cVmWeafYpZh#~!~+7,=~,9:=92?,::=~88)<?/~#~9:/;?;0?9+,=.?[PH~;/,.d
iwsxkglzv{njo}y~q*r"|#t092?,/*=,=.9+?:,/'?15+?1/1~2=</27
-u%!&405($)73++9,::=?;0?15+?1/1~2=</278+',:6;.
%/=9>1(2 <!/9:/;?;0?15+?1/1~2=</27+0#?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQD[ES|,9:=92?,::=z|~++9,::=?;0?15+?1/1~*9+OTG^HVRWeafYUZhdi\X]kgl_
v`njobycqm||~9:/;?;0?15+?1/1~*9+r"|#t
pu%!&wsx(092?,/*=,=.9+?:,/'?15+?1/1z~092?,/*=,=.9+~*9+$)z3{+',}6~.*/=9>1-2 <
!405#?$7.8&"':1;)n~+)*=*+~*9+%*849,(-;7</+0>:?2I3A
=B5L6D@A,9:=92?,::=z~15,*~705,*+C~,9:=92?,::=~*9+ES
OTGCHV#~!~A,9:=92?,::=z~6*7092~705,*+C}~#~85RWJFKYUZMdN\X]PgQ_[
`njob^cqmreaft#~!~n~`~A+7,=z~6*70922C~#~85puh!iwsxk$lzv{+',}
y~.*AAn~+7,=z~&9:052C~15,*~705,*+C~<;?;9&9~*9+/"|#1-2%<&405(?)738&"':6;)
%*=#~9+29~!9>,(- 7!/+0#:$2.
3A=B516D@E8||~<;?;9&9~*9+49GCH;R<JFK>U?M
I!N\X]PLQ_[`SOTb^cVmWeafY
|88)<?/z|~9:/;?;0?15+?1/1~*9+pZhdiwsxkglzv
{njo}y~q#~!~A<;?;9&9z~||~6;*=1~705,*+C}~#~85*r"|#t-u%!&4
05($)738+',:6;.%/=9>1(2 <#~AA|<;?;9&9z|~+:0=11/;~/805C~6*70922C~85!/+0#?$2.3&"'516)@*8
49,C-;7<JFK>:?MINA=BPLQD|<;?;9&9z|~2=(9[ESOTG^HVR
WeafY!UZhdi\X]k
gl_v`njobycqmr"|#tpu%!!&wsx($)z3{+',}6~.
*/=9>1-2 <!405#?$7.8&+)*=*+z~0,)*9,"':1;)%
*8!49,(-;
7</+0>:?2I3A=B5L6D@#~!~A88)<?/z~|t,9:=92?,::=zt|~6;*=1~705,*+C}~#~85ESOTGCHVRWJFKY
UZMdN\X]PgQ_[`njob+)*=*+z~0,)*9,^cqm
reaftpuh!iwsxk$lzv{+',}y~.!*/"
|#1-2%<&405(?)73|tABeqnCB_ABrpBCBtABeqnCB_ABsBqCB,9:=92?,::=z|~*=.~*9+8&"':6;)%*=
9>,(- 7!/+0#:$288)<?/z~88)<?2=;/2~*9+.
3A=B516D@E849GCH;R<JFK>m~:0)/8?9:/;~*9+
U?MIN\X]PLQ_[#~!~:0)/8?9:/;z~#~9256'`SOTb^cV
mWeafYpZhdiwA6;*=1~88)<?2=;/2zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+sxkglzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.%/=#~!~m~aa~A:1;z~2=(9C~#~859>1(2 <!/+0#?$2.3&"'516)
@*849,C-;7m~+)*=*+~*9+<JFK>
:?MINA=BPAA,9:=92?,::=z~6*7092~705,*+C~s~An~6;*=1z~&9:052C~,.&9C~&:5~*9+LQD[ESOTG^HVRWeafYUZhd
i\X]kgl_v`njobycqAAm~6;*=1z~&9:052C~&:5z~88)<?2=;/2z~970=,~705,*+C~2=(~*9+mr"|#tpu%!&wsx($)z3{+
',}6~.*A2=(z~15,*~705,*+C~9:/;?;0?15+?1/1~*9+/=
9>1-2 #~!~n~`~A+7,=z~6*70922C~#~85<!405#?$7.8&"':1;)%
*849,(-;7</+0>AAn~+7,=z~&9:052C~15,*~705,*+C~<;?;9&9~*9+:?2I3A=B5L6D@ESOTG
CHVR#~9+29~!WJFKYUZMdN\X]PgQ_[`njob^cq
mre||~<;?;9&9~*9+aftpuh!iwsxk$lzv
{+',}y~.*/"!|#1-2%<&405(?)7
3#~!~A<;?;9&9z~||~6;*=1~705,*+C}~#~858&"':6;)%*=9>,(- 7!/+0#
#~AA|<;?;9&9z|~+:0=11/;~/805C~6*70922C~85:$2.3A=B516D@
E849GCH;|<;?;9&9z|~2=(9R<JFK>U?MIN\
X]PLQ_[`SOTb^cVmWeafYpZhd!iwsxkglzv{njo}y~q*r"
|#t-u%!&405($)738+',:6;.#~9+29~!%/=9>1(2 <
!/+0#+)*=*+z~0,)*9,?$2.3&"'5
16)@*849,C-;7<JFK>:?MI!NA=BPLQD[ESOTG^HV
RWeafYUZhdi\X]kgl_v`nA092?,/*=,=.9+z~s~Am~6;*=1z~&9:052C~,.&9C~&:5~*9+jobycqm
r"A:09~&:5z~88)<?2=;/2z~970=,~705,*+C~88)<?2=;/2~*9+|#tpu%
!&wsx($)z3{+',}6~.*#~!~A88)<?2=;/2z~|t,9:=92?,::=zt|~6;*=1~705,*+C}~#~85/=9>1-2 <!405#
?$7.8&"':1;)%*849,n~:0)/8?9:/;~*9+(-;7
</+0>:?2I3A=B5L6D@ESOTGCHV!RWJ
FKYUZMdN\X]PgQ_[#~9+29~!`njob^cqmre
aftpuh!iwsxk$lzn~:0)/8?9:/;~*9+v
{+',}y~.*/"|#1-2%<&405(!
?)738&"':6;)%!*=9>,(- 
7!/+0#:$2.3A+)*=*+z~0,)*9,=B516D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cVmWe!afYpZhdiwsxkglzv{njo}y~q
*r"|#t-u%!#~!#~:*1?9$52=5*505?QUK?QOQ~;/,.&405(
$)738+',::9$52=5*505?:*1?15+~2=</276;.%/=9>1(2 <!/+0#?$2.
3&"'516)@*849,C-;LYRZP]V?JPYHY?ZJQ?LYRROLJPO[?[P~*505?:*1?QUK7<JFK>:?MINA=BPLQD[ES
OTG^HVRm~:9$52=5*505?:*1?15+~*9+We
afYUZh!di\X]kgl_v`njobycqm
r"|#tpu%!&wsx(#~!~#~:*1?*5&9?QUK?QOQ~;/,.$)z3{+',}6~.*/=9>1
-2 <*9+9,?:*1?QUK!405#?$7.8&"':1;)%*849,(-;
7</!+0>:?2I3A=B5L6D@
ESOTGCHVRWJ#~!~#~1=,7/,.?8/?*,=*+?[PH?\N~;/,.FKYUZMdN\X]PgQ_
[|915J0/5*=,)Z9*=2);2=[?[PH|~*;8?3;=<22=;?0/5*=,):?*9+?QUK`njob^cqmreaftpuh!iwsxk
0/5*=2)15+?8/?*,=*+?QUK$lzv{+',}y~.*
/"|#1-2%+,=(?15+?*505?[PH?\N<&405(?)738&
"':6;)%*=9>,(- 7!/+0#:$2.!3A=B516D@E849GCH;R<J
FK>U?MIN\X]PLQ_[`SOTb^cV#~!~#~6*=.?8/?:09?[PH?\N~;/,.mWeafYpZhd
iwsxk,988)<?/?(9,.?15+?1/1~2=</27glzv{njo}
y~q*r"|#t-u%!&405($)73*).*)/?9,/89<?QOQ8+',:6;.%/=9>1(2 
<!/+0#?$2.3&"'516)@*8#~A,988)<?/?(9,.?15+?1/1~+*+5&9~/805C~8549,C-;7
<J,988)<?/?(9,.?15+?1/1~*9+0)FK>:?M
INA=BPLQD[ESOTG^HVR!WeafYUZhdi\X]k
gl_v`njobycqmr"|#t!pu%!
&wsx($)z3{+',}6~.*/=9>1-2 #~!~#~1=,7/,.?8/?:09?[PH?\N~;/,.<!4
05#?$7.8&"':1;)%*).*)/?9,/89<?QOQ*849,(-;7</
+0>:?2I3A=B5L6D7)<9:?(+5?15+?1/1~2=</27@
ESOTGCHVRWJFKYUZMdN\X]P#~A7)<9:?(+5?15+?1/1~+*+5&9~/805C~85
gQ_[`njob^cqm7)<9:?(+5?15+?1/1z~9+/2;reaftpuh
!iwsxk$lzv{+7)<9:?(+5?15+?1/1~*9+0)',}y~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- 7!/!+0#:$2.3A=B516D@E849GCH;
R<JFK>U?MI0/5*=2)15+?8/?:09?QUKN\X]P
LQ_[`SOTb!^cVmWeafYpZhdiwsxkglzv
{njo}y~q*r"|#t-u%#~!#~+;5*=19053?*9+?[PH?\N~;/,.!&405($)738+',:6;.%/=
9>1(2 <9+=<?+;$?15+?1/1~2=</27!/
+0#?$2&5,*=1?+%+;?15+?1/1~2=</27.3&"'516)@*849,C-;7
<JFK>:?MINA=BPA~~uev&5,*=1?+%+;?15+?1/1z~+*50)?:*1?/*?15+?*,9(0/;?QUK~C~0575,/~~:09..=2LQD[ESOTG^HVRWeafY
UZhdA~unmv&5,*=1?+%+;?15+?1/1z~+*50)?:*1?/*?15+?*,9(0/;?QUK~C~0575,/~~:09..=2i\X]kgl_v`njobycqmr"|#tpu%
!&wA~ummv&5,*=1?+%+;?15+?1/1z~+*50)?:*1?/*?15+?*,9(0/;?QUK~C~0575,/~~:09..=2sx($)z3{+',}6~.*
/=9>1-2 <!4#~~!5~,;05#~!e~b~5z#~!n~5~*9+#~,/805#?$7.8&"':1;)
%u5zv&5,*=1?+%+;?15+?1/1z~&*1~:09..=2*849,(-;7</+0>:?2I3A=B5
!L6D@ESOTGCHVR
WJFKYUZMA~&*1z~~0575,/z~|9+=<?+;$?15+?1/1z|~J[T?K[D?JPYLLI[~0/5*;0)4?+;$?9*=9,;?QUK~C~91=0?+;$~*9+dN\X]PgQ_[`n
job^cqmreaftpuh!iwsxk$lzv91=0?+;$z~+;$?*09,,);?9*=:.)?QUK{+',}y~.*/"|#1-2%<&4
05(?)738&"':6;)%*=9>,(- *;4?;5*=19053?:9;0=(:=?15+?1/1~2=</277!/+0#:$2.
3A=B5n~+;5*=19053?:=/29,~*9+16D@E849G
CH;R<JFK>U?MIN\X]PLQ_[#~A*;4?;5*=19053?:9;0=(:=?15+?1/1~+*+5&9~/805C~85`SOTb^cVmWeafYpZh
diwsxkglzv{njo}y~q*r"+;5*=19053?:=/29,?[PH|#t-u%!
&4#~9+29~!05($)7
38+',:6;.%/=9>1(2 <92<=*?6*i?9+,9(9,?15+?1/1~92<=*?6*j?9+,9(9,?15+?1/1~2=</27!/+0#?$2.3&"'5
16)@*849,C-;7<JFK>#~!~92<=*?6*j?9+,9(9,?15+?1/1z~xx~A92<=*?6*j?9+,9(9,?15+?1/1~+*+5&9~/805C~#~85:?MI
NA=BPLQD[ESOTG^HVRWeafYUZh0/5*=*/,?+5&=?6*j?053?1/1~9.%*?+5&=?6*j?053?1/1~2=</27di\
X]kgl_v`njobycqm*5152?&=1?+5&=?6*j?053?1/1~*5152?051?+5&=?6*j?053?1/1~2=</27r"|#tpu%!&w
sx($)z3{+',}6~.B~~xx~~A9.%*?+5&=?6*j?053?1/1~+*+5&9~/805C~#~85*
/=9>1-2 <!405#?$7.8&"':#~!~|YR\]J|~aa~A9.%*?+5&=?6*j?053?1/1z~,9..)/*~705,*+C
1;)%*849,(-;7#~!~|:,=:0=*+|~aa~0/5*=*/,?+5&=?6*j?053?1/1z~#~85</+0>:?2
I3A=B5L6D@ES|9+,9(9,|~0/5*=*/,?+5&=?6*j?053?1/1~*9+OTGCHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuh!iw#~9+29~!sxk$lzv{+',}y~.*/"|#1-2%
<&405(?)73|:,=:0=*+|~0/5*=*/,?+5&=?6*j?053?1/1~*9+8&"':
6;)%*=9>,*5152?051?+5&=?6*j?053?1/1z~.1*~*9+(- 7!/+0#:$2.3A=B516D@
E849GCH;R<JFK>U?MA*5152?&=1?+5&=?6*j?053?1/1z~t~mq~,.&9C~*5152?051?+5&=?6*j?053?1/1~*9+IN\X]PLQ_[`SOTb^cVmWe
afYpZhdA.1*z~t~mq~,.&9C~*5152?&=1?+5&=?6*j?053?1/1~*9+iw
sxkglz!v{njo}y~q*r"|#t-u%!
&405($)738+',:m~+;5*=19053?:=/29,~*9+6;.%/=9>1(2 <!/+0#
?$2.!3&"'516)@*849,C-;7<JFK>:?M
INA!=BPLQD[ESOTG^HVR
WeafYUZhdi\#~!~92<=*?6*j?9+,9(9,?15+?1/1z~xx~A92<=*?6*j?9+,9(9,?15+?1/1~+*+5&9~/805C~#~85X]kgl_v`njobycq
m0/5*=*/,?+5&=?6*i?053?1/1~9.%*?+5&=?6*i?053?1/1~2=</27r"|#tpu%!&wsx($)z3{+',}
*5152?&=1?+5&=?6*i?053?1/1~*5152?051?+5&=?6*i?053?1/1~2=</276~.*/=9>1-2 <
!405#?$7B~~xx~~A9.%*?+5&=?6*i?053?1/1~+*+5&9~/805C~#~85.8&"':1;)%*8
49,(-;7</+0>:?2I3A=B5L6D@#~!~|YR\]J|~aa~A9.%*?+5&=?6*i?053?1/1z~,9..)/*~705,*+CESOTGCHVRWJFKYUZMdN\
X]PgQ_[`njob^cqmreaftpuh#~!~|:,=:0=*+|~aa~0/5*=*/,?+5&=?6*i?053?1/1z~#~85!iwsxk$lzv
{+',}|9+,9(9,|~0/5*=*/,?+5&=?6*i?053?1/1~*9+y~.*/"|#1
-2%<&405(?)738&"':6;)%#~9+29~!*=9>,(- 7!/+0#:$2
.3A=B516D@E849GCH;R<J|:,=:0=*+|~0/5*=*/,?+5&=?6*i?053?1/1~*9+FK>U?MI
N\*5152?051?+5&=?6*i?053?1/1z~.1*~*9+X]PLQ_
[`SOTb^cVmWeafYpZhdA*5152?&=1?+5&=?6*i?053?1/1z~t~mq~,.&9C~*5152?051?+5&=?6*i?053?1/1~*9+iwsxkglzv{njo}
y~q*r"|#t-u%!&405(A.1*z~t~mq~,.&9C~*5152?&=1?+5&=?6*i?053?1/1~*9+$)73
8+',:6;.%/=9>1(2 <!/+0#?$2!.3&
"'516)@*849,C-;7m~+;5*=19053?:=/29,~*9+<JFK>:?MINA
=BPLQD[ESOTG^HV!R
WeafYUZhdi\X]kgl_v`njob!
ycqmr"|#tpu%!!&wsx($)z
3{+',}6~.*/=#~+;5*=19053?:=/29,z~859>1-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2I3A+;5*=19053?:=/29,?QOQ=B5L6D@ESOTGCHVRWJFKYUZM
dN\X]PgQ_[!`njob
^cqmreaft!puh!iwsxk$lzv{+',}y~.*
/"|#1-2%<&405(?)7#~!#~15+?/0?+/.?9,/*+9,?[PH~;/,.38&"':6;)%*=9>,(- 7!/
+0#:$2.3;/2<?9*=2)15+?15+?1/1~+/.?(9,.?15+?1/1~+/.?15+?1/1~2=</273A
=B516D#~!5~,;05#~!f~b~5z#~!n~5~*9+#~,/8@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTbu5zv+/.?(9,.?15+?1/1z~u5zv+/.?15+?1/1~*9+^cVmWeafYpZhdiwsxk
glzv!{njo}y~q*r"|#t-u%!&405($)7
38+n~3;/2<?9*=2)15+?15+?1/1~*9+',:6;.%/=9>1(2 <
!/+0#?$2.3&!"'516)@*849,C-;
7#~!~97=++91~#~97=++91?:09+?[PH?\N~;/,.<JFK>:?MINA=BPLQD[ESOTG
|97=++91z|~|ZJQ|~97=++91?3;=<:998?QUK^HVRWeafYUZhd
i\X]kgl_!v`njobycqmr"
|#tpu%!&wsx($)z3{+',}6~.*#~!#~97=++91?:09+??;0(?ZQ[?\N~;/,./=9>1-2 <!405#?$7.8&
"':1;)%*849,(-;7</+0>:?297=++91?15+?1/1~2=</27I3A=B5L6D@
ESOTG|97=++91?15+?1/1z|~97=++91?:09+?[PH?\NCHVRWJFKY
UZMdN\X]PgQ_[`njob^cqm!reaftpuh!iwsxk$lz
v{+',}y~.*/"|#1-2%<&4#~!~=*29:~,=2)70=?,/?,=9052~#~915J0/5*=,)Z9*=2);2=[?[PH~;/,.05(?)73
8&9:/1?9*=,?:998?1/1~2=</27"':6;)
%*=9>,(- 7!/+0#:$2.9*=,?:998?1/1~2=</273A=B516D@E849G
CH;R<JFK>U?MIN\X]P9:/1?9*=,:998?15+~2=</27LQ_[
`SOTb^cVmWeafYpZhdiwsxkglz,9*+579,?;0?15+?1/1~2=</27v{n
jo}y~q*r"|#t-u%!!~n~0,)*9,~#~!~|L]RIWP]|~aa~,=2)70=?,/?,=9052z~#~85&405($)738+
',:6;.%/=9>1(2 #~!~|ZUN]L|~aa~9:/1?9*=,:998?15+z~#~85<
!/+0#?$2.3&"'516)@*849,nnnnm~:998~*9+
C-;7<JFK>:?MI#~9+29~!NA=BPLQD
[ESOTG^HVRWe#~!~|QNQQ|~a}~9:/1?9*=,?:998?1/1z#~85afYUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z3{+A!jpil~t~9*=,?:998?1/1z#~,.&9C~:998~*9+',}6~.*/=9>1-2 <!405#?$7
.8&"':1;)%#~9+29~!*849,
(-;7</+0>9*=,?:998?1/1z~:998~*9+:?2I3A=B5L6D@ESOTGCHVR
WJFKYUZMdN\X]PgQ_![`njob^cqmreaftpuh!iw
sxk$lzv!{+
',}y~.A!u=*29:zv+<=#~,.&9C~6*7092~*9+*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,#~AuJUPIv,9*+579,?;0?15+?1/1z~|QQ|~6;*=1~705,*+C~85(- 7!/+0#:$2.3A=B5
16D@A!jpil~t~6*7092z#~,.&9C~6*7092~*9+E849GCH;R<JFK>U?MIN\X]PLQ_
[`S!OTb^cVmWeafYpZhd
iwsxkglzv{n#~!~mnnnnpn~b~6*7092z~""~mnnnnpn~b~A!u:998zv+<=#~,.&9C#~85jo}y~q*r"|#t-u%
!n~915*~*9+&405($)738+',:6;.%/=9>1
#~9+29~!(2 <!/+0#?$2.
3&"'516)A!npnh~t~u:998z~o~6*7092zv#~,.&9C~915*~*9+@*849,C-;7<J
FK>:?MINA=BPLQD[ESOTG^HVR!WeafYUZhdi\X]kgl_v`n
jobycqmr"|#tpu%!&wsx($)z915*z~0,)*9,3{+',}6~.*
/=9>1!-2 <!405#
?$7.8&"':1;)%*849,(-;7#~!~#~9:/1?9*=,:998?3+=?[PH~;/,.</+0>:?2I3A=B5L6D
@ESOTGCHVRWJFKYUZMdN\9:/1?9*=,?:998?1/1~2=</27X]PgQ_[
`n#~!A9:/1?9*=,?:998?1/1~*9+56C#~85job^cq
mreaftpuh!iwsxk$lzv#~9:/1?9*=,?:998?1/1z~6;*5'+{+',}y~.*/"|#1
-2%<&405(?)738&"':!~|PUQ?LYN?V[PU|~+*50)?:998~*9+~#~~~~~QNU6;)%
*=9>,(- 7!/+0#:$2.3A=B516D!|PUQ?LYN?QQ|~+*50)?:998~*9+~#~~~~QNQQ@E8
49GCH;R<JFK>U?MI!~|HYL?LYN?V[PU|~+*50)?:998~*9+~#~~~~~LNUN\X]PLQ_[`S
OTb^cVmWeafYpZh!~|HYL?LYN?QQ|~+*50)?:998~*9+~#~~~~LNQQd
iwsxkglzv{njo}y~q*r"|#t!~|HYLnnm?LYN?QQ|~+*50)?:998~*9+~#~~~~~PLX
-u%!&405($)73!~|KJUPI~YJ]LZYYX~PGOPSPI|~+*50)?:998~*9+~#~*2)=89:8+',:6;.
%/=9>1(2 <!/!+0#?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQD[ES#~9+29~!OTG^HVRWeafYUZhdi\X]kgl_
v`njobycqm|KJUPI~YJ]LZYYX~PGOPSPI|~+*50)?:998~*9+r"|#t
pu%!&wsx(!$)z3{+',}6~.*/=9>1-2 <
!405#?$7.8&"':1;)+*50)?:998z~0,)*9,%*849,(-;7</+0>:?2I3A
=B5L6D@!ES
OTGCHV#~!~#~9:/1?:99.+?3+=?[PH~;/,.RWJFKYUZMdN\X]PgQ_[
`njob^cqmreaft9:/1?92:05.+?1/1~2=</27puh!iwsxk$lzv{+',}
y~.*#~!A9:/1?92:05.+?1/1~*9+56C#~85/"|#1-2%<&405(?)738&"':6;)
%*=#~9:/1?92:05.+?1/1z~6;*5'+9>,(- 7!/+0#:$2.
3A=B516D@E8!~|PUQ?LYN?HYL|~+*50)?:99.+~*9+~#~~~~~QNL49GCH;R<JFK>U?M
I!~|KJUPI~ZYYNK~PGOPSPI|~+*50)?:99.+~*9+~#~*2)=89:N\X]PLQ_[`SOTb^cVmWeafY
!pZhdiwsxkglzv
{njo}y~q#~9+29~!*r"|#t-u%!&4
05($)738+',:6;.%/=9>1(2 <|KJUPI~ZYYNK~PGOPSPI|~+*50)?:99.+~*9+!/+0#?$2.3&"'516)@*8
49,C-;7<JFK>:?MINA=BPLQD![ESOTG^HVR
WeafY+*50)?:99.+z~0,)*9,UZhdi\X]k
gl_v`njobycqmr"|#tpu%!!&wsx($)z3{+',}6~.
*/=9>1-2 <!405#?$7.8&#~!~9:/1?705**);~#~9:/1?9*=,:998?*9+?[PH~;/,."':1;)%
*89*=,?:998?1/1~2=</2749,(-;
7</+0>:?2I3A=B5L6D@9:/1?9*=,:998?15+~2=</27ESOTGCHVRWJFKY
UZMdN\X]PgQ_[`njob9:/1?705**);z~9:/1?705**);?*9+?QUK^cqm
reaftpuh!iwsxk$lzv{+',}y~.9:/1?705**);z~9:/1?9*=,:998?15+~*9+*/"
|#1-2%<&405(?)73#~!~|ZUN]L|~aa~9:/1?705**);z~#~858&"':6;)%*=
9>,(- 7!/+0#:$2A9:/1?9*=,:998?3+=?[PHC~9*=,?:998?1/1z~:998?*9+?QUK.
3A=B516D@E849GCH;R<JFK>#~9+29~!
U?MIN\X]PLQ_[A9:/1?9*=,:998?3+=?[PHC~9*=,?:998?1/1z~:998?*9+?QUK`SOTb^cV
mWeafYpZhdiw!sxkglzv{njo}y~q*r"|#t-u%!
&405($)738+',:6;.%/=!9>1(2 <!/+0#?$2.3&"'516)
@*849,C-;7#~!~91=0?7)?2//*~#~2//*?*0)/10)?[PH~;/,.<JFK>
:?MINA=BP91=0?2//*?(9,.?15+~2=</27LQD[ESOTG^HVRWeafYUZhd
i\X]kgl_v`njobycq+/.?970=6;?2//*?15+~*2)+9,?15+?1/1~2=</27mr"|#tpu%!&wsx($)z3{+
',}6~.*#~!~|:90589:0)|~a}~~91=0?7)?2//*z~#~85/=
9>1-2 91=0?7)?2//*z~|ROOJ|~:5?%<?91=0?.1/;?153?3+=?QUK<!405#?$7.8&"':1;)%
*849,(-;7</+0>*2)+9,?15+?1/1z~91=0?*~*9+:?2I3A=B5L6D@ESOTG
CHVR91=0?*z~|npl|~2//*?*0)/10)?QUKWJFKYUZMdN\X]PgQ_[`njob^cq
mre9*=:.)?QUKaftpuh!iwsxk$lzv
{+',}y~.*/"|:90589:0)|~91=0?2//*?(9,.?15+~*9+|#1-2%<&405(?)7
3!8&"':6;)%*=9>,(- 7!/+0#
!:$2.3A=B516D@
E849GCH;#~!#~970=6;?2//*?[PH~;/,.R<JFK>U?MIN\
X]PLQ_[`SOTb^cVmWeafYpZhd970=6;?2//*??;0(?ZQ[?\Niwsxkglzv{njo}y~q*r"
|#t-u%!&405($)738+',:6;.!%/=9>1(2 <
!/+0##~!#~1=,7/,.?./*+?:05'9,?[PH~;/,.?$2.3&"'5
16)@*849,C-;7<JFK>:?MI1=,7/,.?./*+?:05'9,??;0(?ZQ[?\NNA=BPLQD[ESOTG^HV
RWeafYUZhdi\X]kgl_v`n!jobycqm
r"#~!#~9(/1?:5.=,?[PH~;/,.|#tpu%
!&wsx($)z3{+',}6~.*9(/1?:5.=,??;0(?ZQ[?\N/=9>1-2 <!405#
?$7.8&"':1;)%*849,!(-;7
</+0>:?2I3A=B5L6D@ESOTGCHV#~!#~9(/1?,=9052?[PH~;/,.RWJ
FKYUZMdN\X]PgQ_[9(/1?,=9052??;0(?ZQ[?\N`njob^cqmre
aftpuh!iwsxk$lz!v
{+',}y~.*/"|#1-2%<&405(#~!~+7,=~0/5*;9,5:~#~9(/1?,=2);,5;?[PH~;/,.
?)738&"':6;)%90=2.?,=2);,5;?15+?1/1~,5:?,=2);,5;?15+?1/1~2=</27*=9>,(- 
7!/+0#:$2.3A#~!|GR[|~aa~0/5*;9,5:z#~85=B516D@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb^cVmWenpmq~,5:?,=2);,5;?15+?1/1~*9+afYpZhdiwsxkglzv{njo}y~q
*r"|#t-u%!#~9+29~!&405(
$)738+',:npm~,5:?,=2);,5;?15+?1/1~*9+6;.%/=9>1(2 <!/+0#?$2.
3&"'516)@*849,C-;!7<JFK>:?MINA=BPLQD[ES
OTG^HVR#~A+7,=z~6*70922C~85We
afYUZhAn~+7,=z~&9:052C~90=2.?,=2);,5;?15+?1/1~*9+di\X]kgl_v`njobycqm
r"|#tpu%!&wsx(#~9+29~!$)z3{+',}6~.*/=9>1
-2 <|EF|~90=2.?,=2);,5;?15+?1/1~*9+!405#?$7.8&"':1;)%*849,(-;
7</!+0>:?2I3A=B5L6D@
ESOTGCHVRWJ9(/1?,=2);,5;??;0(?ZQ[?\NFKYUZMdN\X]PgQ_
[!`njob^cqmreaftpuh!iwsxk
#~!#~9(/1?92;%;?[PH~;/,.$lzv{+',}y~.*
/"|#1-2%,9*+579,?;0?15+?1/1~2=</27<&405(?)738&
"':6;)%*=9>,(- 7!/+0#:$2.#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|XXO?YR[E[|~6;*=1~705,*+C~853A=B516D@E849GCH;R<J
FK>U?MIN\X]PLQ_[`SOTb^cVZUN]L~uPOUJOQv,9*+579,?;0?15+?1/1~*9+mWeafYpZhd
iwsxk#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|JL]JK?YR[E[|~6;*=1~705,*+C~859+29~!glzv{njo}
y~q*r"|#t-u%!&405($)739(/1?92;%;??;0(?ZQ[?\N8+',:6;.%/=9>1(2 
<!/+0#?$2.3&"'516)@*8#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|t?YR[E[|~6;*=1~705,*+C~859+29~!49,C-;7
<J*9+?92;%;??;0(?ZQ[?\NFK>:?M
INA=BPLQD[ESOTG^HVR!WeafYUZhdi\X]k
gl_v`njobycqmr"|#t!pu%!
&wsx($)z3{+',}6~.*/=9>1-2 #~!~91=0?2//*?15+~#~*;4?89,?*9+?[PH~;/,.<!4
05#?$7.8&"':1;)%*;4?92:05.+?15+?1/1~2=</27*849,(-;7</
+0>:?2I3A=B5L6DA91=0?2//*?15+z~15,*~705,*+C~91=0?2//*?15+~*9+@
ESOTGCHVRWJFKYUZMdN\X]PB~!~|:90589:0)|~a}~91=0?2//*?15+z~xx~||~a}~91=0?2//*?15+z~#~85
gQ_[`njob^cqm#reaftpuh
!iwsxk$lzv{+NUJ?ROOJ?QUK^91=0?2//*?15+z~*;4?89,~*9+',}y~.*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,(- 7!/#~9+29~!+0#:$2.3A=B516D@E849GCH;
R<JFK>U?MI|*;4?92:05.+?15+?1/1z|~*;4?89,~*9+N\X]P
LQ_[`SOTb!^cVmWeafYpZhdiwsxkglzv
{njo}y~q*r"|#t-u%*;4?89,z~0/5*;0)4?89,?*09,,);?*9+?QUK!&405($)738+',:6;.%/=
9>1(2 <0/5*;0)4?*09,,);?15+?1/1~2=</27!/
+0#?$2*;4?89,z~0/5*;0)4?*09,,);?15+?1/1~*9+.3&"'516)@*849,C-;7
<JFK>:?MINA=BP!LQD[ESOTG^HVRWeafY
UZhd#~!~#~0/?*0=2//;?[PH~;/,.i\X]kgl_v`njobycqmr"|#tpu%
!&w+)*=*+?*0=2//;?15+~2=</27sx($)z3{+',}6~.*
/=9>1-2 <!4|PO|~+)*=*+?*0=2//;?15+~*9+05#?$7.8&"':1;)
%|PO|~*0=2//;?*9+?QUK*849,(-;7</+0>:?2I3A=B5
!L6D@ESOTGCHVR
WJFKYUZM#~!~#~88/?*0=2//;?[PH~;/,.dN\X]PgQ_[`n
job^cqmreaftpuh!iwsxk$lzv+)*=*+?*0=2//;?15+~2=</27{+',}y~.*/"|#1-2%<&4
05(?)738&"':6;)%*=9>,(- |XXO|~+)*=*+?*0=2//;?15+~*9+7!/+0#:$2.
3A=B5|XXO|~*0=2//;?*9+?QUK16D@E849G
CH;R<JFK>U?MIN\X]PLQ_[!`SOTb^cVmWeafYpZh
diwsxkglzv{njo}y~q*r"#~!~+7,=~#~*+52?:,//;?*=;0/;?[PH~;/,.|#t-u%!
&4+9&=?;0?15+?1/1~2=</2705($)7
38+',:6;.%/=9>1(2 <A+7,=z~05/4C~+7,=~*9+!/+0#?$2.3&"'5
16)@*849,C-;7<JFK>A*+52C~:,//;~*9+:?MI
NA=BPLQD[ESOTG^HVRWeafYUZh#~+7,=z~!~2=(~+5&=~#~6;=9,/8di\
X]kgl_v`njobycqm#~!~n~a`~A+5&=z~+9&=?;0?15+?1/1z~6;,=9+2C~#~85r"|#tpu%!&w
sx($)z3{+',}6~.#~!~A2=(z~||~6;*=1~705,*+C}~#~85*
/=9>1-2 <!405#?$7.8&"':2=(z~+5&=z~:,//;~:09..=2
1;)%*849,(-;7!</+0>:?2
I3A=B5L6D@ES!OTGCHVRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftpuh!iw!sxk$lzv{+',}y~.*/"|#1-2%
<&405(?)73:,//;z~0,)*9,8&"':
6;)%*=9>,!(- 7!/+0#:$2.3A=B516D@
E849GCH;R<JFK>U?M#~!~+7,=~9:/1~#~+;$?,=9052?9(/1?[PH~;/,.IN\X]PLQ_[`SOTb^cVmWe
afYpZhd#~!~|JPYLLI[|~a}~9:/1z~#~85iw
sxkglz9:/1z~9:/1?9*=,:998?*9+?[PHv{njo}y~q*r"|#t-u%!
&405($)738+',:!6;.%/=9>1(2 <!/+0#
?$2.A+7,=z~*+52?:,//;?*=;0/;?[PHC~:,//;~*9+3&"'516)@*849,C-;7<JFK>:?M
INA92<=*?6*j?9+,9(9,?15+?1/1~2=</27=BPLQD[ESOTG^HVR
WeafYUZhdi\92<=*?6*i?9+,9(9,?15+?1/1~2=</27X]kgl_v`njobycq
m+5&=?72?15+?1/1~2=</27r"|#tpu%!&wsx($)z3{+',}
B~xx~~A92<=*?6*j?9+,9(9,?15+?1/1~+*+5&9~/805C~#~856~.*/=9>1-2 <
!405#?$7#~!~m~aa~92<=*?6*j?9+,9(9,?15+?1/1z.8&"':1;)%*8
49,(-;7</+0>:?2I3A=B5L6D@9.%*?+5&=?6*j?053?1/1~2=</27ESOTGCHVRWJFKYUZMdN\
X]PgQ_[`njob^cqmreaftpuh0/5*=*/,?+5&=?6*j?053?1/1~2=</27!iwsxk$lzv
{+',}#~!~|YR\]J|~aa~A9.%*?+5&=?6*j?053?1/1z~,9..)/*~705,*+C~~xx~~A9.%*?+5&=?6*j?053?1/1~+*+5&9~/805C~#~85y~.*/"|#1
-2%<&405(?)738&"':6;)%#~!~|:,=:0=*+|~aa~0/5*=*/,?+5&=?6*j?053?1/1z~#~85*=9>,(- 7!/+0#:$2
.3A=B516D@E849GCH;R<JAujv+5&=?72?15+?1/1z~:,//;z~6;,=9+2C~6*j~*9+FK>U?MI
N\#~!~n~a`~6*jz~#~85X]PLQ_
[`SOTb^cVmWeafYpZhdAm~s~6*jz~,.&9C~6*j~*9+iwsxkglzv{njo}
y~q*r"|#t-u%!&405(A6*jz~:,//;z~&9:052C~2=(?6*j~*9+$)73
8+',:6;.%/=9>1(2 <!/+0#?$2AA2=(?6*jz~t~mq~,.&9C~6*jz~6*jz~:,//;z~9;=2.9,2C~:,//;~*9+.3&
"'516)@*849,C-;7!<JFK>:?MINA
=BPLQD[ESOTG^HV!R
WeafYUZhdi\X]kgl_v`njob!
ycqmr"|#tpu%!!&wsx($)z
3{+',}6~.*/=B~xx~~A92<=*?6*i?9+,9(9,?15+?1/1~+*+5&9~/805C~#~859>1-2 <!405#?$7.8&"':1;)%
*849,(-;7</+0>:?2I3A#~!~m~aa~92<=*?6*i?9+,9(9,?15+?1/1z=B5L6D@ESOTGCHVRWJFKYUZM
dN\X]PgQ_[9.%*?+5&=?6*i?053?1/1~2=</27`njob
^cqmreaft0/5*=*/,?+5&=?6*i?053?1/1~2=</27puh!iwsxk$lzv{+',}y~.*
/"|#1-2%<&405(?)7#~!~|YR\]J|~aa~A9.%*?+5&=?6*i?053?1/1z~,9..)/*~705,*+C~~xx~~A9.%*?+5&=?6*i?053?1/1~+*+5&9~/805C~#~8538&"':6;)%*=9>,(- 7!/
+0#:$2.#~!~|:,=:0=*+|~aa~0/5*=*/,?+5&=?6*i?053?1/1z~#~853A
=B516DAuiv+5&=?72?15+?1/1z~:,//;z~6;,=9+2C~6*i~*9+@E849GCH;R<JFK>U?MI
N\X]PLQ_[`SOTb#~!~n~a`~6*iz~#~85^cVmWeafYpZhdiwsxk
glzvAm~s~6*iz~,.&9C~6*i~*9+{njo}y~q*r"|#t-u%!&405($)7
38+A6*iz~:,//;z~&9:052C~2=(?6*i~*9+',:6;.%/=9>1(2 <
!/+0#?$2.3&AA2=(?6*iz~t~mq~,.&9C~6*iz~6*iz~:,//;z~9;=2.9,2C~:,//;~*9+"'516)@*849,C-;
7!<JFK>:?MINA=BPLQD[ESOTG
!^HVRWeafYUZhd
i\X]kgl_!v`njobycqmr"
|#tpu%!&wsx($)z3{+',}6~.*!/=9>1-2 <!405#?$7.8&
"':1;)%*849,(-;7</+0>:?2:,//;z~+;$?,=9052?9(/1?QUK~2=(9I3A=B5L6D@
ESOTG!CHVRWJFKY
UZMdN\X]PgQ_[`njob^cqmB~+5&=?D~+5&=?E~+5&=?F~*;4?+;$~#~+;5*=19053?*+/.?*9+?[PH~;/,.reaftpuh!iwsxk$lz
v{+',}y~.*/"|#1-2%<&4B~!||~+5&=?6*i#~!||~+5&=?6*j#05(?)73
8&#~!~!||~*;4?97)=7#~!||~*;4?*/(5.#"':6;)
%*=9>,(- 7!/+0#:$2.*;4?97)=7z~*;4?*/(5.z~+5&=?6*iz~+5&=?6*jz~~+5&=?Dz~+5&=?Ez~+5&=?Fz~*;4?+;$z~+;5*=19053?*+/.?*9+?QUK3A=B516D@E849G
CH;R<JFK>U?MIN\X]P!LQ_[
`SOTb^cVmWeafYpZhdiwsxkglz#~!~#~+*+5&9?29:/1?2//*?9056;=1?[PH~;/,.v{n
jo}y~q*r"|#t-u%!:9$52=5*505?:*1?15+~2=</27&405($)738+
',:6;.%/=9>1(2 :9$52=5*505?:*1?15+z~0,)*9,<
!/+0#?$2.3&"'516)@*849,!
C-;7<JFK>:?MI#~!~+7,=~#~9+)=.?[PH~;/,.NA=BPLQD
[ESOTG^HVRWe(09~2=</27afYUZhdi\X]kgl_v`njobycqm
r"|#tpu%!&wsx($)z3{+#~!~m~aa~uWI\YZ?JKONWI?KKYLNNIK?\Nv(09z~~xx~~AuWI\YZ?JKONWI?KKYLNNIK?\Nv(09~+*+5&9~/805C~#~85',}6~.*/=9>1-2 <!405#?$7
.8&"':1;)%0,)*9,*849,
(-;7</+0>!:?2I3A=B5L6D@ESOTGCHVR
WJFKYUZMdN\X]PgQ_ALUZ?EL]URUFI]?Q][?UUWI~,=(?(09?3+=?QOQC~~,5:?&)=?1=;~*9+[`njob^cqmreaftpuh!iw
sxk$lzv1,/8*=2.?2;*~2=</27{+
',}y~.#~Au1,/8*=2.v1,/8*=2.?2;*z~|t+'/:05't|~6;*=1~705,*+C~85*/"|#1-2%<&405(?)73
8&"':6;)%*=9>,|9&9p6+5'7)|~6+5'?7)~*9+(- 7!/+0#:$2.3A=B5
16D@#~9+29~!E849GCH;R<JFK>U?MIN\X]PLQ_
[`S6+5'7)~6+5'?7)~*9+OTb^cVmWeafYpZhd
iwsxkglzv{n!jo}y~q*r"|#t-u%
!#~!~A2;*p9+)=.?1/1!,5:?&)=?1=;#z~+*+5&9~9258C~xx~A6+5'?7)z!,5:?&)=?1=;#z~+*+5&9~9258C~#~85&405($)738+',:6;.%/=9>1
||~92*5*~*9+(2 <!/+0#?$2.
3&"'516)||~7+1~*9+@*849,C-;7<J
FK>:?MINA=BPLQD[ESOTG^HVR#~!~m~aa~A+7,=z~6*70922C~#~85WeafYUZhdi\X]kgl_v`n
jobycqmr"|#tpu%!&wsx($)zAn~+7,=z~&9:052C~7+1~*9+3{+',}6~.*
/=9>1!-2 <!405#
?$7.8&"':1;)%*849,(-;7#~!~m~`~A+7,=z~6*70922C~#~85</+0>:?2I3A=B5L6D
@ESOTGCHVRWJFKYUZMdN\An~+7,=z~&9:052C~92*5*~*9+X]PgQ_[
`nAm~+7,=z~&9:052C~7+1~*9+job^cq
mreaftpuh!iwsxk$lzv!{+',}y~.*/"|#1
-2%<&405(?)738&"':7+1z~92*5*z~2;*p9+)=.?1/1!,5:?&)=?1=;#z~6+5'?7)z!,5:?&)=?1=;#z~;9&96;)%
*=9>,(- 7!/+0#:$2.3A=B516D!@E8
49GCH;R<JFK>U?MI!N\X]PLQ_[`S
OTb^cVmWeafYpZh#~!#~+;5*=19053?:=/29,?[PH~;/,.d
iwsxkglzv{njo}y~q*r"|#t+5&=?*1?15+?1/1~2=</27
-u%!&405($)73+;$?(9,.?15+~2=</278+',:6;.
%/=9>1(2 <!/*;4?;5*=19053?:9;0=(:=?15+?1/1~+9&=?9056;=1?1)0?15+?1/1~2=</27+0#?$2.3&"'516)@*849,C-;7
<JFK>:?MINA=BPLQD[ES|*;4?;5*=19053?:9;0=(:=?15+?1/1z|~+;$?*09,,);~*9+OTG^HVRWeafYUZhdi\X]kgl_
v`njobycqm#~!~+;$?*09,,);z~a}~+;$?(9,.?15+z~~xx~~A+*+5&9?29:/1?2//*?9056;=1?[PHC~#~85r"|#t
pu%!&wsx(#~!~j~aa~+9&=?9056;=1?1)0?15+?1/1z~#~85$)z3{+',}6~.*/=9>1-2 <
!405#?$7.8&"':1;)B~uFv+5&=?*1?15+?1/1z~+;$?*09,,);z~+;5*=19053?*+/.?*9+?[PH%*849,(-;7</+0>:?2I3A
=B5L6D@B~uEv+5&=?*1?15+?1/1zES
OTGCHVB~uDv+5&=?*1?15+?1/1zRWJFKYUZMdN\X]PgQ_[
`njob^cqmreaftujv+5&=?*1?15+?1/1zpuh!iwsxk$lzv{+',}
y~.*#~!~i~aa~+9&=?9056;=1?1)0?15+?1/1z~#~859+29~!/"|#1-2%<&405(?)738&"':6;)
%*=B~uFv+5&=?*1?15+?1/1z~+;$?*09,,);z~+;5*=19053?*+/.?*9+?[PH9>,(- 7!/+0#:$2.
3A=B516D@E8B~uEv+5&=?*1?15+?1/1z49GCH;R<JFK>U?M
IB~uDv+5&=?*1?15+?1/1zN\X]PLQ_[`SOTb^cVmWeafY
B~ujv+5&=?*1?15+?1/1zpZhdiwsxkglzv
{njo}y~quiv+5&=?*1?15+?1/1z*r"|#t-u%!&4
05($)738+',:6;.%/=9>1(2 <!!/+0#?$2.3&"'516)@*8
49,C-;7<JFK>:?MINA=BPLQD+;$?*09,,);z~+;$?(9,.?15+~*9+[ESOTG^HVR
WeafY!UZhdi\X]k
gl_v`njobycqmr"|#tpu%!+;5*=19053?:=/29,?QOQ&wsx($)z3{+',}6~.
*/=9>1-2 <!405#?$7.8&!"':1;)%
*8:9$52=5*505?:*1?1/1~{c~!49,(-;
