<HTML><HEAD><TITLE>Tk Built-In Commands - checkbutton manual page</TITLE></HEAD><BODY>
<DL>
<DD><A HREF="checkbutton.htm#M2" NAME="L285">NAME</A>
<DL><DD>checkbutton - Create and manipulate checkbutton widgets</DL>
<DD><A HREF="checkbutton.htm#M3" NAME="L286">SYNOPSIS</A>
<DL>
<DD><B>checkbutton</B><I> pathName </I>?<I>options</I>?
</DL>
<DD><A HREF="checkbutton.htm#M4" NAME="L287">STANDARD OPTIONS</A>
<DL>
<DD><A HREF="options.htm#M-activebackground">-activebackground, activeBackground, Foreground</A>
<DD><A HREF="options.htm#M-activeforeground">-activeforeground, activeForeground, Background</A>
<DD><A HREF="options.htm#M-anchor">-anchor, anchor, Anchor</A>
<DD><A HREF="options.htm#M-background">-background or -bg, background, Background</A>
<DD><A HREF="options.htm#M-bitmap">-bitmap, bitmap, Bitmap</A>
<DD><A HREF="options.htm#M-borderwidth">-borderwidth or -bd, borderWidth, BorderWidth</A>
<DD><A HREF="options.htm#M-cursor">-cursor, cursor, Cursor</A>
<DD><A HREF="options.htm#M-disabledforeground">-disabledforeground, disabledForeground, DisabledForeground</A>
<DD><A HREF="options.htm#M-font">-font, font, Font</A>
<DD><A HREF="options.htm#M-foreground">-foreground or -fg, foreground, Foreground</A>
<DD><A HREF="options.htm#M-highlightbackground">-highlightbackground, highlightBackground, HighlightBackground</A>
<DD><A HREF="options.htm#M-highlightcolor">-highlightcolor, highlightColor, HighlightColor</A>
<DD><A HREF="options.htm#M-highlightthickness">-highlightthickness, highlightThickness, HighlightThickness</A>
<DD><A HREF="options.htm#M-image">-image, image, Image</A>
<DD><A HREF="options.htm#M-justify">-justify, justify, Justify</A>
<DD><A HREF="options.htm#M-padx">-padx, padX, Pad</A>
<DD><A HREF="options.htm#M-pady">-pady, padY, Pad</A>
<DD><A HREF="options.htm#M-relief">-relief, relief, Relief</A>
<DD><A HREF="options.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A>
<DD><A HREF="options.htm#M-text">-text, text, Text</A>
<DD><A HREF="options.htm#M-textvariable">-textvariable, textVariable, Variable</A>
<DD><A HREF="options.htm#M-underline">-underline, underline, Underline</A>
<DD><A HREF="options.htm#M-wraplength">-wraplength, wrapLength, WrapLength</A>
</DL>
<DD><A HREF="checkbutton.htm#M5" NAME="L288">WIDGET-SPECIFIC OPTIONS</A>
<DL>
<DD><A HREF="checkbutton.htm#M6" NAME="L289">-command, command, Command</A>
<DD><A HREF="checkbutton.htm#M7" NAME="L290">-height, height, Height</A>
<DD><A HREF="checkbutton.htm#M8" NAME="L291">-indicatoron, indicatorOn, IndicatorOn</A>
<DD><A HREF="checkbutton.htm#M9" NAME="L292">-offvalue, offValue, Value</A>
<DD><A HREF="checkbutton.htm#M10" NAME="L293">-onvalue, onValue, Value</A>
<DD><A HREF="checkbutton.htm#M11" NAME="L294">-selectcolor, selectColor, Background</A>
<DD><A HREF="checkbutton.htm#M12" NAME="L295">-selectimage, selectImage, SelectImage</A>
<DD><A HREF="checkbutton.htm#M13" NAME="L296">-state, state, State</A>
<DD><A HREF="checkbutton.htm#M14" NAME="L297">-variable, variable, Variable</A>
<DD><A HREF="checkbutton.htm#M15" NAME="L298">-width, width, Width</A>
</DL>
<DD><A HREF="checkbutton.htm#M16" NAME="L299">DESCRIPTION</A>
<DD><A HREF="checkbutton.htm#M17" NAME="L300">WIDGET COMMAND</A>
<DL>
<DD><A HREF="checkbutton.htm#M18" NAME="L301"><I>pathName </I><B>cget</B> <I>option</I></A>
<DD><A HREF="checkbutton.htm#M19" NAME="L302"><I>pathName </I><B>configure</B> ?<I>option</I>? ?<I>value option value ...</I>?</A>
<DD><A HREF="checkbutton.htm#M20" NAME="L303"><I>pathName </I><B>deselect</B></A>
<DD><A HREF="checkbutton.htm#M21" NAME="L304"><I>pathName </I><B>flash</B></A>
<DD><A HREF="checkbutton.htm#M22" NAME="L305"><I>pathName </I><B>invoke</B></A>
<DD><A HREF="checkbutton.htm#M23" NAME="L306"><I>pathName </I><B>select</B></A>
<DD><A HREF="checkbutton.htm#M24" NAME="L307"><I>pathName </I><B>toggle</B></A>
</DL>
<DD><A HREF="checkbutton.htm#M25" NAME="L308">BINDINGS</A>
<DL>
</DL>
<DD><A HREF="checkbutton.htm#M26" NAME="L309">KEYWORDS</A>
</DL><HR>
<H3><A NAME="M2">NAME</A></H3>
checkbutton - Create and manipulate checkbutton widgets
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>checkbutton</B><I> pathName </I>?<I>options</I>?<BR>
<H3><A NAME="M4">STANDARD OPTIONS</A></H3>
<DL>
<DT><B><A HREF="options.htm#M-activebackground">-activebackground, activeBackground, Foreground</A></B>
<DT><B><A HREF="options.htm#M-activeforeground">-activeforeground, activeForeground, Background</A></B>
<DT><B><A HREF="options.htm#M-anchor">-anchor, anchor, Anchor</A></B>
<DT><B><A HREF="options.htm#M-background">-background or -bg, background, Background</A></B>
<DT><B><A HREF="options.htm#M-bitmap">-bitmap, bitmap, Bitmap</A></B>
<DT><B><A HREF="options.htm#M-borderwidth">-borderwidth or -bd, borderWidth, BorderWidth</A></B>
<DT><B><A HREF="options.htm#M-cursor">-cursor, cursor, Cursor</A></B>
<DT><B><A HREF="options.htm#M-disabledforeground">-disabledforeground, disabledForeground, DisabledForeground</A></B>
<DT><B><A HREF="options.htm#M-font">-font, font, Font</A></B>
<DT><B><A HREF="options.htm#M-foreground">-foreground or -fg, foreground, Foreground</A></B>
<DT><B><A HREF="options.htm#M-highlightbackground">-highlightbackground, highlightBackground, HighlightBackground</A></B>
<DT><B><A HREF="options.htm#M-highlightcolor">-highlightcolor, highlightColor, HighlightColor</A></B>
<DT><B><A HREF="options.htm#M-highlightthickness">-highlightthickness, highlightThickness, HighlightThickness</A></B>
<DT><B><A HREF="options.htm#M-image">-image, image, Image</A></B>
<DT><B><A HREF="options.htm#M-justify">-justify, justify, Justify</A></B>
<DT><B><A HREF="options.htm#M-padx">-padx, padX, Pad</A></B>
<DT><B><A HREF="options.htm#M-pady">-pady, padY, Pad</A></B>
<DT><B><A HREF="options.htm#M-relief">-relief, relief, Relief</A></B>
<DT><B><A HREF="options.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A></B>
<DT><B><A HREF="options.htm#M-text">-text, text, Text</A></B>
<DT><B><A HREF="options.htm#M-textvariable">-textvariable, textVariable, Variable</A></B>
<DT><B><A HREF="options.htm#M-underline">-underline, underline, Underline</A></B>
<DT><B><A HREF="options.htm#M-wraplength">-wraplength, wrapLength, WrapLength</A></B>
</DL>
<H3><A NAME="M5">WIDGET-SPECIFIC OPTIONS</A></H3>
<DL>
<DT>Command-Line Name: <B><A NAME="M6">-command</A></B>
<DT>Database Name: <B>command</B>
<DT>Database Class: <B>Command</B>
<DD>Specifies a Tcl command to associate with the button.  This command
is typically invoked when mouse button 1 is released over the button
window.  The button's global variable (<B>-variable</B> option) will
be updated before the command is invoked.
<P><DT>Command-Line Name: <B><A NAME="M7">-height</A></B>
<DT>Database Name: <B>height</B>
<DT>Database Class: <B>Height</B>
<DD>Specifies a desired height for the button.
If an image or bitmap is being displayed in the button then the value is in
screen units (i.e. any of the forms acceptable to <B><A HREF="../TkLib/GetPixels.htm">Tk_GetPixels</A></B>);
for text it is in lines of text.
If this option isn't specified, the button's desired height is computed
from the size of the image or bitmap or text being displayed in it.
<P><DT>Command-Line Name: <B><A NAME="M8">-indicatoron</A></B>
<DT>Database Name: <B>indicatorOn</B>
<DT>Database Class: <B>IndicatorOn</B>
<DD>Specifies whether or not the indicator should be drawn.  Must be a
proper boolean value.  If false, the <B>relief</B> option is
ignored and the widget's relief is always sunken if the widget is
selected and raised otherwise.
<P><DT>Command-Line Name: <B><A NAME="M9">-offvalue</A></B>
<DT>Database Name: <B>offValue</B>
<DT>Database Class: <B>Value</B>
<DD>Specifies value to store in the button's associated variable whenever
this button is deselected.  Defaults to ``0''.
<P><DT>Command-Line Name: <B><A NAME="M10">-onvalue</A></B>
<DT>Database Name: <B>onValue</B>
<DT>Database Class: <B>Value</B>
<DD>Specifies value to store in the button's associated variable whenever
this button is selected.  Defaults to ``1''.
<P><DT>Command-Line Name: <B><A NAME="M11">-selectcolor</A></B>
<DT>Database Name: <B>selectColor</B>
<DT>Database Class: <B>Background</B>
<DD>Specifies a background color to use when the button is selected.
If <B>indicatorOn</B> is true then the color applies to the indicator.
Under Windows, this color is used as the background for the indicator
regardless of the select state.
If <B>indicatorOn</B> is false, this color is used as the background
for the entire widget, in place of <B>background</B> or <B>activeBackground</B>,
whenever the widget is selected.
If specified as an empty string then no special color is used for
displaying when the widget is selected.
<P><DT>Command-Line Name: <B><A NAME="M12">-selectimage</A></B>
<DT>Database Name: <B>selectImage</B>
<DT>Database Class: <B>SelectImage</B>
<DD>Specifies an image to display (in place of the <B>image</B> option)
when the checkbutton is selected.
This option is ignored unless the <B>image</B> option has been
specified.
<P><DT>Command-Line Name: <B><A NAME="M13">-state</A></B>
<DT>Database Name: <B>state</B>
<DT>Database Class: <B>State</B>
<DD>Specifies one of three states for the checkbutton:  <B>normal</B>, <B>active</B>,
or <B>disabled</B>.  In normal state the checkbutton is displayed using the
<B>foreground</B> and <B>background</B> options.  The active state is
typically used when the pointer is over the checkbutton.  In active state
the checkbutton is displayed using the <B>activeForeground</B> and
<B>activeBackground</B> options.  Disabled state means that the checkbutton
should be insensitive:  the default bindings will refuse to activate
the widget and will ignore mouse button presses.
In this state the <B>disabledForeground</B> and
<B>background</B> options determine how the checkbutton is displayed.
<P><DT>Command-Line Name: <B><A NAME="M14">-variable</A></B>
<DT>Database Name: <B><A HREF="../TclCmd/variable.htm">variable</A></B>
<DT>Database Class: <B><A HREF="../TclCmd/variable.htm">Variable</A></B>
<DD>Specifies name of global variable to set to indicate whether
or not this button is selected.  Defaults to the name of the
button within its parent (i.e. the last element of the button
window's path name).
<P><DT>Command-Line Name: <B><A NAME="M15">-width</A></B>
<DT>Database Name: <B>width</B>
<DT>Database Class: <B>Width</B>
<DD>Specifies a desired width for the button.
If an image or bitmap is being displayed in the button then the value is in
screen units (i.e. any of the forms acceptable to <B><A HREF="../TkLib/GetPixels.htm">Tk_GetPixels</A></B>);
for text it is in characters.
If this option isn't specified, the button's desired width is computed
from the size of the image or bitmap or text being displayed in it.
</DL>
<H3><A NAME="M16">DESCRIPTION</A></H3>
The <B>checkbutton</B> command creates a new window (given by the
<I>pathName</I> argument) and makes it into a checkbutton widget.
Additional
options, described above, may be specified on the command line
or in the option database
to configure aspects of the checkbutton such as its colors, font,
text, and initial relief.  The <B>checkbutton</B> command returns its
<I>pathName</I> argument.  At the time this command is invoked,
there must not exist a window named <I>pathName</I>, but
<I>pathName</I>'s parent must exist.
<P>
A checkbutton is a widget
that displays a textual string, bitmap or image
and a square called an <I>indicator</I>.
If text is displayed, it must all be in a single font, but it
can occupy multiple lines on the screen (if it contains newlines
or if wrapping occurs because of the <B>wrapLength</B> option) and
one of the characters may optionally be underlined using the
<B>underline</B> option.
A checkbutton has
all of the behavior of a simple button, including the
following: it can display itself in either of three different
ways, according to the <B>state</B> option;
it can be made to appear
raised, sunken, or flat; it can be made to flash; and it invokes
a Tcl command whenever mouse button 1 is clicked over the
checkbutton.
<P>
In addition, checkbuttons can be <I>selected</I>.
If a checkbutton is selected then the indicator is normally
drawn with a selected appearance, and
a Tcl variable associated with the checkbutton is set to a particular
value (normally 1).
Under Unix, the indicator is drawn with a sunken relief and a special
color.  Under Windows, the indicator is drawn with a check mark inside.
If the checkbutton is not selected, then the indicator is drawn with a
deselected appearance, and the associated variable is
set to a different value (typically 0).
Under Unix, the indicator is drawn with a raised relief and no special
color.  Under Windows, the indicator is drawn without a check mark inside.
By default, the name of the variable associated with a checkbutton is the
same as the <I>name</I> used to create the checkbutton.
The variable name, and the ``on'' and ``off'' values stored in it,
may be modified with options on the command line or in the option
database.
Configuration options may also be used to modify the way the
indicator is displayed (or whether it is displayed at all).
By default a checkbutton is configured to select and deselect
itself on alternate button clicks.
In addition, each checkbutton monitors its associated variable and
automatically selects and deselects itself when the variables value
changes to and from the button's ``on'' value.

<H3><A NAME="M17">WIDGET COMMAND</A></H3>
The <B>checkbutton</B> command creates a new Tcl command whose
name is <I>pathName</I>.  This
command may be used to invoke various
operations on the widget.  It has the following general form:
<PRE><I>pathName option </I>?<I>arg arg ...</I>?</PRE>
<I>Option</I> and the <I>arg</I>s
determine the exact behavior of the command.  The following
commands are possible for checkbutton widgets:
<P>
<DL>
<P><DT><A NAME="M18"><I>pathName </I><B>cget</B> <I>option</I></A><DD>
Returns the current value of the configuration option given
by <I>option</I>.
<I>Option</I> may have any of the values accepted by the <B>checkbutton</B>
command.
<P><DT><A NAME="M19"><I>pathName </I><B>configure</B> ?<I>option</I>? ?<I>value option value ...</I>?</A><DD>
Query or modify the configuration options of the widget.
If no <I>option</I> is specified, returns a list describing all of
the available options for <I>pathName</I> (see <B><A HREF="../TkLib/ConfigWidg.htm">Tk_ConfigureInfo</A></B> for
information on the format of this list).  If <I>option</I> is specified
with no <I>value</I>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I> is specified).  If
one or more <I>option-value</I> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
<I>Option</I> may have any of the values accepted by the <B>checkbutton</B>
command.
<P><DT><A NAME="M20"><I>pathName </I><B>deselect</B></A><DD>
Deselects the checkbutton and sets the associated variable to its ``off''
value.
<P><DT><A NAME="M21"><I>pathName </I><B>flash</B></A><DD>
Flashes the checkbutton.  This is accomplished by redisplaying the checkbutton
several times, alternating between active and normal colors.  At
the end of the flash the checkbutton is left in the same normal/active
state as when the command was invoked.
This command is ignored if the checkbutton's state is <B>disabled</B>.
<P><DT><A NAME="M22"><I>pathName </I><B>invoke</B></A><DD>
Does just what would have happened if the user invoked the checkbutton
with the mouse: toggle the selection state of the button and invoke
the Tcl command associated with the checkbutton, if there is one.
The return value is the return value from the Tcl command, or an
empty string if there is no command associated with the checkbutton.
This command is ignored if the checkbutton's state is <B>disabled</B>.
<P><DT><A NAME="M23"><I>pathName </I><B>select</B></A><DD>
Selects the checkbutton and sets the associated variable to its ``on''
value.
<P><DT><A NAME="M24"><I>pathName </I><B>toggle</B></A><DD>
Toggles the selection state of the button, redisplaying it and
modifying its associated variable to reflect the new state.

<P></DL>
<H3><A NAME="M25">BINDINGS</A></H3>
Tk automatically creates class bindings for checkbuttons that give them
the following default behavior:
<P>
<DL>
<P><DT>[1]<DD>
On Unix systems, a checkbutton activates whenever the mouse passes
over it and deactivates whenever the mouse leaves the checkbutton.  On
Mac and Windows systems, when mouse button 1 is pressed over a
checkbutton, the button activates whenever the mouse pointer is inside
the button, and deactivates whenever the mouse pointer leaves the
button.
<P><DT>[2]<DD>
When mouse button 1 is pressed over a checkbutton, it is invoked (its
selection state toggles and the command associated with the button is
invoked, if there is one).
<P><DT>[3]<DD>
When a checkbutton has the input focus, the space key causes the checkbutton
to be invoked.  Under Windows, there are additional key bindings; plus
(+) and equal (=) select the button, and minus (-) deselects the button.
<P></DL>
<P>
If the checkbutton's state is <B>disabled</B> then none of the above
actions occur:  the checkbutton is completely non-responsive.
<P>
The behavior of checkbuttons can be changed by defining new bindings for
individual widgets or by redefining the class bindings.

<H3><A NAME="M26">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#checkbutton">checkbutton</A>, <A href="../Keywords/W.htm#widget">widget</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990-1994 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
