<HTML><HEAD><TITLE>Tk Commands Manual</TITLE></HEAD>
<BODY><HR><H3>Tk Commands</H3><HR>
<table>
<tr><td> <a href="bell.htm">bell</a><td> <a href="event.htm">event</a><td> <a href="lower.htm">lower</a><td> <a href="raise.htm">raise</a><td> <a href="focusNext.htm">tk_focusFollowsMouse</a><td> <a href="tkvars.htm">tkvars</a></tr>
<tr><td> <a href="bind.htm">bind</a><td> <a href="focus.htm">focus</a><td> <a href="menu.htm">menu</a><td> <a href="scale.htm">scale</a><td> <a href="focusNext.htm">tk_focusNext</a><td> <a href="tkwait.htm">tkwait</a></tr>
<tr><td> <a href="bindtags.htm">bindtags</a><td> <a href="font.htm">font</a><td> <a href="menubutton.htm">menubutton</a><td> <a href="scrollbar.htm">scrollbar</a><td> <a href="focusNext.htm">tk_focusPrev</a><td> <a href="toplevel.htm">toplevel</a></tr>
<tr><td> <a href="bitmap.htm">bitmap</a><td> <a href="frame.htm">frame</a><td> <a href="message.htm">message</a><td> <a href="selection.htm">selection</a><td> <a href="getOpenFile.htm">tk_getOpenFile</a><td> <a href="winfo.htm">winfo</a></tr>
<tr><td> <a href="button.htm">button</a><td> <a href="grab.htm">grab</a><td> <a href="option.htm">option</a><td> <a href="send.htm">send</a><td> <a href="getOpenFile.htm">tk_getSaveFile</a><td> <a href="wm.htm">wm</a></tr>
<tr><td> <a href="canvas.htm">canvas</a><td> <a href="grid.htm">grid</a><td> <a href="options.htm">options</a><td> <a href="text.htm">text</a><td> <a href="messageBox.htm">tk_messageBox</a></tr>
<tr><td> <a href="checkbutton.htm">checkbutton</a><td> <a href="image.htm">image</a><td> <a href="pack.htm">pack</a><td> <a href="tk.htm">tk</a><td> <a href="optionMenu.htm">tk_optionMenu</a></tr>
<tr><td> <a href="clipboard.htm">clipboard</a><td> <a href="label.htm">label</a><td> <a href="photo.htm">photo</a><td> <a href="palette.htm">tk_bisque</a><td> <a href="popup.htm">tk_popup</a></tr>
<tr><td> <a href="destroy.htm">destroy</a><td> <a href="listbox.htm">listbox</a><td> <a href="place.htm">place</a><td> <a href="chooseColor.htm">tk_chooseColor</a><td> <a href="palette.htm">tk_setPalette</a></tr>
<tr><td> <a href="entry.htm">entry</a><td> <a href="loadTk.htm">loadTk</a><td> <a href="radiobutton.htm">radiobutton</a><td> <a href="dialog.htm">tk_dialog</a><td> <a href="tkerror.htm">tkerror</a></tr>
</table>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990-1994 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
