<HTML><HEAD><TITLE>Tk Built-In Commands - tk_optionMenu manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
tk_optionMenu - Create an option menubutton and its menu
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>tk_optionMenu </B><I>w varName value </I>?<I>value value ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This procedure creates an option menubutton whose name is <I>w</I>,
plus an associated menu.
Together they allow the user to select one of the values
given by the <I>value</I> arguments.
The current value will be stored in the global variable whose
name is given by <I>varName</I> and it will also be displayed as the label
in the option menubutton.
The user can click on the menubutton to display a menu containing
all of the <I>value</I>s and thereby select a new value.
Once a new value is selected, it will be stored in the variable
and appear in the option menubutton.
The current value can also be changed by setting the variable.
<P>
The return value from <B>tk_optionMenu</B> is the name of the menu
associated with <I>w</I>, so that the caller can change its configuration
options or manipulate it in other ways.

<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/O.htm#option menu">option menu</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990-1994 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
