<HTML><HEAD><TITLE>Tk Built-In Commands - tk_setPalette manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
tk_setPalette, tk_bisque - Modify the Tk color palette
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>tk_setPalette </B><I>background</I><BR>
<B>tk_setPalette </B><I>name value </I>?<I>name value ...</I>?<BR>
<B>tk_bisque</B><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The <B>tk_setPalette</B> procedure changes the color scheme for Tk.
It does this by modifying the colors of existing widgets and by changing
the option database so that future widgets will use the new color scheme.
If <B>tk_setPalette</B> is invoked with a single argument, the
argument is the name of a color to use as the normal background
color;  <B>tk_setPalette</B> will compute a complete color palette
from this background color.
Alternatively, the arguments to <B>tk_setPalette</B> may consist of any number
of <I>name</I>-<I>value</I> pairs, where the first argument of the pair
is the name of an option in the Tk option database and the second
argument is the new value to use for that option.  The following
database names are currently supported:
<PRE><B>activeBackground	foreground	selectColor
activeForeground	highlightBackground	selectBackground
background	highlightColor	selectForeground
disabledForeground	insertBackground	troughColor</B></PRE>
<B>tk_setPalette</B> tries to compute reasonable defaults for any
options that you don't specify.  You can specify options other
than the above ones and Tk will change those options on widgets as
well.  This feature may be useful if you are using custom widgets with
additional color options.
<P>
Once it has computed the new value to use for each of the color options,
<B>tk_setPalette</B> scans the widget hierarchy to modify the options
of all existing widgets.  For each widget, it checks to see if any
of the above options is defined for the widget.  If so, and if the
option's current value is the default, then the value is changed;  if
the option has a value other than the default, <B>tk_setPalette</B>
will not change it.  The default for an option is the one provided by
the widget (<B>[lindex [$w configure $option] 3]</B>) unless
<B>tk_setPalette</B> has been run previously, in which case it is the
value specified in the previous invocation of <B>tk_setPalette</B>.
<P>
After modifying all the widgets in the application, <B>tk_setPalette</B>
adds options to the option database to change the defaults for
widgets created in the future.  The new options are added at
priority <B>widgetDefault</B>, so they will be overridden by options
from the .Xdefaults file or options specified on the command-line
that creates a widget.
<P>
The procedure <B>tk_bisque</B> is provided for backward compatibility:
it restores the application's colors to the light brown (``bisque'')
color scheme used in Tk 3.6 and earlier versions.

<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/B.htm#bisque">bisque</A>, <A href="../Keywords/C.htm#color">color</A>, <A href="../Keywords/P.htm#palette">palette</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
