<HTML><HEAD><TITLE>Tk Built-In Commands - tk_popup manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
tk_popup - Post a popup menu
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>tk_popup </B><I>menu x y </I>?<I>entry</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This procedure posts a menu at a given position on the screen and
configures Tk so that the menu and its cascaded children can be
traversed with the mouse or the keyboard.
<I>Menu</I> is the name of a menu widget and <I>x</I> and <I>y</I>
are the root coordinates at which to display the menu.
If <I>entry</I> is omitted or an empty string, the
menu's upper left corner is positioned at the given point.
Otherwise <I>entry</I> gives the index of an entry in <I>menu</I> and
the menu will be positioned so that the entry is positioned over
the given point.

<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/M.htm#menu">menu</A>, <A href="../Keywords/P.htm#popup">popup</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
