<HTML><HEAD><TITLE>Tk Built-In Commands - raise manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
raise - Change a window's position in the stacking order
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>raise </B><I>window </I>?<I>aboveThis</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
If the <I>aboveThis</I> argument is omitted then the command raises
<I>window</I> so that it is above all of its siblings in the stacking
order (it will not be obscured by any siblings and will obscure
any siblings that overlap it).
If <I>aboveThis</I> is specified then it must be the path name of
a window that is either a sibling of <I>window</I> or the descendant
of a sibling of <I>window</I>.
In this case the <B>raise</B> command will insert
<I>window</I> into the stacking order just above <I>aboveThis</I>
(or the ancestor of <I>aboveThis</I> that is a sibling of <I>window</I>);
this could end up either raising or lowering <I>window</I>.

<H3><A NAME="M5">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/lower.htm">lower</A></B>
<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/O.htm#obscure">obscure</A>, <A href="../Keywords/R.htm#raise">raise</A>, <A href="../Keywords/S.htm#stacking order">stacking order</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
