<HTML><HEAD><TITLE>Tk Built-In Commands - tkerror manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
tkerror - Command invoked to process background errors
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>tkerror </B><I>message</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Note: as of Tk 4.1 the <B>tkerror</B> command has been renamed to
<B><A HREF="../TclCmd/bgerror.htm">bgerror</A></B> because the event loop (which is what usually invokes
it) is now part of Tcl.  For backward compatibility
the <B><A HREF="../TclCmd/bgerror.htm">bgerror</A></B> provided by the current Tk version still
tries to call <B>tkerror</B> if there is one (or an auto loadable one), 
so old script defining that error handler should still work, but you
should anyhow modify your scripts to use <B><A HREF="../TclCmd/bgerror.htm">bgerror</A></B> instead 
of <B>tkerror</B> because that support for the old name might vanish
in the near future. If that call fails, <B><A HREF="../TclCmd/bgerror.htm">bgerror</A></B> 
posts a dialog showing the error and offering to see the stack trace
to the user. If you want your own error management you should
directly override <B><A HREF="../TclCmd/bgerror.htm">bgerror</A></B> instead of <B>tkerror</B>.
Documentation for <B><A HREF="../TclCmd/bgerror.htm">bgerror</A></B> is available as part of Tcl's
documentation.

<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/B.htm#background error">background error</A>, <A href="../Keywords/R.htm#reporting">reporting</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990-1994 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
