<HTML><HEAD><TITLE>Tk Built-In Commands - tkvars manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
tkvars - Variables used or set by Tk
<H3><A NAME="M3">DESCRIPTION</A></H3>
The following Tcl variables are either set or used by Tk at various times
in its execution:
<P>
<DL>
<P><DT><A NAME="M4"><B>tk_library</B></A><DD>
This variable holds the file name for a directory containing a library
of Tcl scripts related to Tk.  These scripts include an initialization
file that is normally processed whenever a Tk application starts up,
plus other files containing procedures that implement default behaviors
for widgets.
The initial value of <B>tcl_library</B> is set when Tk is added to
an interpreter;  this is done by searching several different directories
until one is found that contains an appropriate Tk startup script.
If the <B>TK_LIBRARY</B> environment variable exists, then
the directory it names is checked first.
If <B>TK_LIBRARY</B> isn't set or doesn't refer to an appropriate
directory, then Tk checks several other directories based on a
compiled-in default location, the location of the Tcl library directory,
the location of the binary containing the application, and the current
working directory.
The variable can be modified by an application to switch to a different
library.
<P><DT><A NAME="M5"><B>tk_patchLevel</B></A><DD>
Contains a decimal integer giving the current patch level for Tk.
The patch level is incremented for each new release or patch, and
it uniquely identifies an official version of Tk.
<P><DT><A NAME="M6"><B>tkPriv</B></A><DD>
This variable is an array containing several pieces of information
that are private to Tk.  The elements of <B>tkPriv</B> are used by
Tk library procedures and default bindings.
They should not be accessed by any code outside Tk.
<P><DT><A NAME="M7"><B>tk_strictMotif</B></A><DD>
This variable is set to zero by default.
If an application sets it to one, then Tk attempts to adhere as
closely as possible to Motif look-and-feel standards.
For example, active elements such as buttons and scrollbar
sliders will not change color when the pointer passes over them.
<P><DT><A NAME="M8"><B>tk_version</B></A><DD>
Tk sets this variable in the interpreter for each application.
The variable holds the current version number of the Tk
library in the form <I>major</I>.<I>minor</I>.  <I>Major</I> and
<I>minor</I> are integers.  The major version number increases in
any Tk release that includes changes that are not backward compatible
(i.e. whenever existing Tk applications and scripts may have to change to
work with the new release).  The minor version number increases with
each new release of Tk, except that it resets to zero whenever the
major version number changes.

<P></DL>
<H3><A NAME="M9">KEYWORDS</A></H3>
<A href="../Keywords/V.htm#variables">variables</A>, <A href="../Keywords/V.htm#version">version</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990-1994 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
