<HTML><HEAD><TITLE>Built-In Commands - tkwait manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
tkwait - Wait for variable to change or window to be destroyed
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>tkwait variable </B><I>name</I><BR>
<B>tkwait visibility </B><I>name</I><BR>
<B>tkwait window </B><I>name</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The <B>tkwait</B> command waits for one of several things to happen,
then it returns without taking any other actions.
The return value is always an empty string.
If the first argument is <B><A HREF="../TclCmd/variable.htm">variable</A></B> (or any abbreviation of
it) then the second argument is the name of a global variable and the
command waits for that variable to be modified.
If the first argument is <B>visibility</B> (or any abbreviation
of it) then the second argument is the name of a window and the
<B>tkwait</B> command waits for a change in its
visibility state (as indicated by the arrival of a VisibilityNotify
event).  This form is typically used to wait for a newly-created
window to appear on the screen before taking some action.
If the first argument is <B>window</B> (or any abbreviation
of it) then the second argument is the name of a window and the
<B>tkwait</B> command waits for that window to be destroyed.
This form is typically used to wait for a user to finish interacting
with a dialog box before using the result of that interaction.
<P>
While the <B>tkwait</B> command is waiting it processes events in
the normal fashion, so the application will continue to respond
to user interactions.
If an event handler invokes <B>tkwait</B> again, the nested call
to <B>tkwait</B> must complete before the outer call can complete.

<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/V.htm#variable">variable</A>, <A href="../Keywords/V.htm#visibility">visibility</A>, <A href="../Keywords/W.htm#wait">wait</A>, <A href="../Keywords/W.htm#window">window</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1992 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
