mk
,:6;.*/=#~!~J]QLOX?OLYD~JKUR?T\OX~JKUR?T\O~T\O?JKON~+56*#~9+,=N*50U,:]?,:=?\N~;/,.9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of4</?*+/.~T\O?JKONz~,=(.)P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0*+52?4</~JKUR?T\Oz~,=(.),1$~%3/4'>
(627**+52?4</8~JKUR?T\OXz~,=(.)!+95:($)<
8=+',?; .*/"9#1-2%<&40*=1,/8?/,9$~J]QLOX?OLYDz~,=(.)5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUn~*,=*+?::=~*9+QVd`eXo
Ygn~9:/;?*9,~*9+ch[r\j
fkyuzmin|x}plq!{"s,u*+52?++9,::=r+56*zvdd925X9+,=Nz~,,=?++9,::=~*9+~%=,,=t$~%v/w'#(627*
&+95:-).<8=0'1?; 3u*+52?9$5+?,,=r+56*zvdd925X9+,=Nz~9$5+?,,=~*9+~%=,,=*4">
#1-2%!&405($)738+B,:6;.E/=u*+52?9258r+56*zvdd925X9+,=Nz~*+52?91=0?9258~*9+9>L
HM@<AOKPC?DRNSF]n~7=28?*18?/,9$~*9+GUQVI`JXTYg
ch[W\jfk^Z_mina||~*=1,/8?/,9$~*9+x
bplqd{esot$~%vrw'#(yuz*B~*+52?91=0?9258z~91=0?8~6;=9,/8
&+|5}-).!8"0,#1?; 3/4"
>#627%!&90:(u++9,::=r91=0?8zv9$5+?,,=z~++9,::=?8/?/0~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLB~!*0)/;~,;05#~!++9,::=?8/?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj##kyuzm
&n|x}-).!n~7=28?09./~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"n~7=28?9+/2;~*9+9#1-2%<&405C?D738FBG:
6;IEJ=Tn~*,=*+?::=~*9+>L
HM@WAOB~u=*=:r*0)/;zr91=0?8zv,,=?++9,::=z~9052~6;=9,/8KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm#in|x}plq!{"s,t$~%v
/w'#B!A9052z~|tKKYLZZ]t|~6;*=1~705,*+C#~85(627*&+95:-).<8=0'1?; 3*4"
>#1#-2%!&405($)738+B
,:6;.E/=9>L9052z~9052?.19*~*9+HM@<AOKPC?DRNSF
]9052?.19*~+30=2\9(/19L?1/;?\NGUQVI`JXTYgch[W\jfk^Z_m
m~*,=*+?::=~*9+inaxbplqd{eso
t$~%vrw'||~,=(?,9:=92?::=~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90,**=?4</~4<O,:]*50U?,:=?\N:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXAm~9052?.19*z~&9:052C~unv,**=?4</~*9+TYLHM[W\Of
P^Z_RAm~9052?.19*z~&9:052C~ufv,**=?4</~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|x!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~!~*,=*+?::=z~#~85; .*/"9
#1#-2%<&4
05C?D738FBG:6;IEJ=TB~!n~aa~7=28?09./z~#~85>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#r\jf
kyuzmin|x}plq!{"s,t$~%v/w'7=28?09./~9052~905R0U+9;=,\09.O3;96[?:6*1?\N#(6
27*&+95:-).<8=0'!1?; 3*4">#1
-2%!&405($)738+B~!n~aa~7=28?9+/2;z~#~85B
,:6;.E/=9>LHM@<AOKPC?DR#
NSF]GUQVI`JXT7=28?9+/2;~9052~905R0U+9;=,\9+/2[3;96[?:6*1?\NYgch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~!~7=28?09./z~#~8527%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#5C?D7
N8FBGUQVI9052~+30=2\9(/19L?1/;?\NEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjB9052z~</27q~6;*5'+#kyuzm&n|x}-).!{"0,1$
~%3/4'>#(6
27*!+9#~tJ]QLOX?OLYDt5:($)<8=+',?; .*/"9
#1-2%<&405C?D7Am~9052z~&9:052C~*18?/,9$~*9+38FBG:6;IEJ=T>LHM@
WAOKB~*+52?4</8~*18?/,9$~91=P1,X4<O*9L?1/;?\NP^Z_RNSa]bUQVd`eXoYgch[r\j
fky9:/;?*9,uzmin|x}plq!{"s,
t$~%v/w'#(69:/;?*9,z~ulmv,**=?4</~*9+27*&+95:-).<8=0
'B~!~7=28?*18?/,9$z}~#~851?; 3*4">#1-2%!&405($)7
#38+B,:6;.E/=9
>LHM@<AO9:/;?*9,z~*=1,/8?/,9$~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxm~7=28?*18?/,9$~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#~~tJ]QLOXtGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgAm~9052z~&9:052C~91=0?4</~*9+chvrwj#
kyB~*+52?4</8~91=0?4</~91=P1,X4<O*9L?1/;?\Nuzm&n|
x}-).!{"0,1$~%3/4'>9:/;?*9,(627*!+95:($)<
8=+',?; .*/"9#1-2%9:/;?*9,z~umv,**=?4</~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAO!KP^
Z_RNSa]bUQVd`eXo#~~tY[LOXtYgch[r\jfky
uzmin|x}plq!{"sAm~9052z~&9:052C~ulv,**=?4</~*9+,
t$~%v/w'#(627*&+95:-).<m~ukv,**=?4</~*9+
8=0'1?; 3*4">!#1-2%!&4
05($)738+B,:#~~~~tF]Qt6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^Am~9052z~&9:052C~ujv,**=?4</~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5B~!~||~aa~Al~9052z~&9:052C~#~85}-).!
8"0,1?; 3#/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4|9*=;0),J|~uiv,**=?4</~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\OfB~9+29~!P^
Z_RiSa#]bplqd`esotgchvrwj#
kyuzm&n|x}-).!Al~9052z~&9:052C~uiv,**=?4</~*9+{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05C!?D738FBG:6;IEJ=T
>LHM@WAOKP^#~~~~tPUQtZ_RNSa]bUQVd`eX
oAm~9052z~&9:052C~uhv,**=?4</~*9+Ygch[r\jfkyuzmin|x}plq!
B~!~||~aa~Al~9052z~&9:052C~#~85{"s,t$~%v/w'#
(627*&+9#5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B|9*=;0),J|~ugv,**=?4</~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jB~9+29~!fk^Z_minax
bplqd#{esot$~%v
rw'#(yuz*&+|5}-).!8"0,Al~9052z~&9:052C~ugv,**=?4</~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\Of#~tLYZ]YRtP^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~,9:=92~9052~4</?*+/.z~,9:=9R*;=,*&Y?,:=?\N&n|x
}-).!{"0,1$~%3/4'>(627*!+9,=(?,9:=92?::=5:(
$)<8=+',?; .*/"9,9:=92z~ufv,**=?4</~*9+#1-2%<&405C
?D738FBG:6;IEJ=!T
>LHM@WAOKP^Z_RNSa]bUQVd#~~~tLYRU]LJt
`eXoYgch[r\jfB~,925=,*~9052~4</?*+/.z~,9:=9R*;=,*&Y?,:=?\Nkyuzmin|
x}plq!{"s,t$,=(?,925=,*?::=~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(,925=,*z~uev,**=?4</~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]m~unmv,**=?4</~*9+GUQVI
`JXTYgch[!W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#~~tR]JPYQYL[PUt5}-).!8"0,1?; 3/4">#6
27%!&90Am~9052z~&9:052C~ummv,**=?4</~*9+:(
$)<3=+!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI!EJXTYLHM[W\OfP^Z_R
iSa]!bplqd`esotgchvrwj#kyuzm&n|
x}-B~!~7=28?9+/2;z~#~85).!{"0,1$~%3/4'>
(627*!+95:(#$)<8=+',?; .*/"
9*+52?4</~,**=?4</~4<O,:]:52=H9*=9,[?,:=?\N#1-2%<&405C?D738FBG:6;I
B~,.&9C~*+52?4</z~&9:052C~4</?::=?'90~*9+EJ=T>LHM@WAOK
P^Z_RNSaAAmq~A*+52?4</z~6*70922C]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,,=(?,9:=92?::=z~u,=(?,9:=92r4</?::=?'90zvdd++9,::=~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4n~*,=*+?::=~*9+05($)738+B
,:6;.n~7=28?9+/2;~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj##~!~L]H?LYZ]YR~LYZ]YR~YPUR~4</?*+/.~#~,9:=9R*;=,*&Y?,:=?\N~;/,.kyuzm&n|x}-
).!{"0,1$~%3/4'9052~YPURz~,=(.)>
(627*!+95:($)<8=+',?; .,9:=92~LYZ]YRz~,=(.)
*/"9#1-2%<&40,=(?,9:=92~L]H?LYZ]YRz~,=(.)5C?D738F
BG:6;IEJ=T>LAm~9052z~&9:052C~*,=.?,9:=92~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pA*,=.?,9:=92z~|B~*+,58~705,*+C~*+9*?*+8?*+~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'Am~s~*+9*?*+8?*+z~,.&9C~*,=*+?*+~*9+1?; 3
*4">#1-2%||~,=(?,9:=92~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB!mq~a}~*+9*?*+8?*+z#~85]GUQVI`JXTYgch[W\jfk^
Z_minax#bp
lqd{esA*,=.?,9:=92z~|B~*+=2~705,*+C~*+9*?*+2?*+~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3Am~q~*+9*?*+2?*+z~,.&9C~:09?*+~*9+/4">#627%!&90:($)<
3=+'B!mq~a}~*+9*?*+2?*+z#~85,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#QVIEJXTYLHM[W\Of
P^Z_RiSa]bpA:09?*+z~*,=*+?*+z~*,=.?,9:=92z~970=,~705,*+C~,9:=92~*9+lqd`esotgchvrwj
#B9+29~!kyuzm&n|x}-).!{"0,1$~%3
#/4'>(627*!+95
:($)<8=+A:09~*,=*+?*+z~*,=.?,9:=92z~970=,~705,*+C~,9:=92~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|B9+29~!x}plq!{"s,
t$~%v#/w'#(627*
&+95:-).<8=0'1?; 3*4">A*,=.?,9:=92z~CB~*+,58~705,*+C~*+9*?*+8?*+~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~!mq~a}~*+9*?*+8?*+z~#~85?DRNSF]
GU#QVI`JX
TYgch[W\jfk^Z_minaxA*,=.?,9:=92z~AB~*+=2~705,*+C~*+9*?*+2?*+~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!Am~q~*+9*?*+2?*+z~,.&9C~:09?*+~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+A:09?*+z~Am~s~*,=*+?*+z~,.&9C~*,=.?,9:=92z~970=,~705,*+C~,=(?,9:=92~*9+',:
6;.*/=9>1-2@<A4Ku*+52?91=0?::=r4</?*+/.zvdd*+/Nz~,,=?91=0?::=~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\Ou*+52?,=(?1/1?::=r4</?*+/.zvdd*+/Nz~,,=?,=(?1/1?::=~*9+~%=,,=f
P^Z_RiSa]bplqd`esotgchv|,=H?2;J?\N|~91=0?::=~*9+
rwj#kyuzm&n|xA91=0?::=z~,,=?91=0?::=z~6;,=9+2C~&9:05?::=~*9+}-).!{"0
,1$~%3/4'>(6B~!~mq~a}~&9:05?::=z~#~8527*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoAAm~q~&9:05?::=z~,.&9C~,,=?91=0?::=z~&9:052C~&9:05?::=~*9+Ygch[
r\jfkyuzmu&9:05?::=zv,,=?,=(?1/1?::=z~*+52?1/1?::=~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0||~,9:=92~*9+'1?; 3*4">#1-2%!&405(
$)738+BB~*+52?1/1?::=z~9052~6;=9,/8,:
6;.E/=#9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[An~9052z~&9:052C~,=(~*9+W\jfk^Z_minaxbplqd
{esoAm~9052z~&9:052C~9)2=(~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?B~!~,=(?,9:=92z~aa~,=(z~#~85; 3/4">#627%!&90
:($)<3=+',:#6;.*/=9>1-2@<A4
K9)2=(z~,9:=92~*9+5C?D7N8FBGUQVIEJXTYLHM[
3=9,<W\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FB~9+29~!BG:6;IEJ=T
>LHM@#WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf||~,9:=92~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?B~9+29~!; 3*4"
>#1-2%!&405($)738+B#,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI*,=.?,9:=92z~~,9:=92~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@#~!LJJ]?T\O#~4<O,:]*50U?,:=?\N~;/,.
<A4K5C?D7N8FB,**=?4</~LJJ]?T\Oz~,=(.)GUQVIEJX
TYLHM[W\OfP^||~unv,**=?4</~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$||~umv,**=?4</~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9||~ulv,**=?4</~*9+#1-2%
<&405C?D7m~ukv,**=?4</~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX||~ujv,**=?4</~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,|9*=;0),J|~uiv,**=?4</~*9+t$
~%v/w'||~uhv,**=?4</~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%|9*=;0),J|~ugv,**=?4</~*9+!&405($)738+B,:6;.
E/=9||~ufv,**=?4</~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg||~uev,**=?4</~*9+ch[W\jfk^Z_minax
bplqd{esot$m~unmv,**=?4</~*9+~%vrw'#(yuz*&+|
5||~ummv,**=?4</~*9+}-).!8"0,1?; 3/4">#627%
||~ulmv,**=?4</~*9+!&90:($)<3=+'
,:6;.*/=!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#~!JKUR?T\O?JQX~JKUR?T\O?ZZ]#~4<O::]*&9J9*=9,[?,:=?\N~;/,.P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.),1$~%3/4'>
(627**+52?4</?*18~JKUR?T\O?JQXz~,=(.)!+95:($)<
8=+',?; .*/"9#1-2%<&40|*&9J|~91=0?::=~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU9:/;?*9,~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\NQVd`eXo
Yg!~0,)*9,~#~!9:/;?*9,z#~85ch[r\j
fkyuzmin|x}plq!{"s,|705,*K|~91=0?*18~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 39:/;?*9,~*+52?4</?*18~91=0?*18~91=P1,X4<O*9L?1/;?\N*4">
#1-2%!&405($)738+B,:6;.E/=B~!~n~aa~9:/;?*9,z~#~859>L
HM@<AOKPC?DRNSF]#GUQVI`JXTYg
ch[W\jfk^Z_mina|705,*K|~unv,**=?4</?,*+?*18~*9+x
bplqd{esot$~%vrw'#(yuz*|705,*K~*&9J|~umv,**=?4</?,*+?*18~*9+
&+|5}-).!8"0,n~ulv,**=?4</?,*+?*18~*9+1?; 3/4"
>#627%!&90:(n~ukv,**=?4</?,*+?*18~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLn~ujv,**=?4</?,*+?*18~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#n~uiv,**=?4</?,*+?*18~*9+kyuzm
&n|x}-).!n~uhv,**=?4</?,*+?*18~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"n~ugv,**=?4</?,*+?*18~*9+9#1-2%<&405C?D738FBG:
6;IEJ=T*+52?4</?*18~,**=?4</?,*+?*18~4<O*1X9*=9,[?*18?\N>L
HM@WAOA:09~*+52?4</?*18z~&9:052C~9:/;?*9,~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'#,**=?4</~4<O,:]*50U?,:=?\N(627*&+95:-).<8=0'1?; 3*4"
>#1|*&9J|~unv,**=?4</~*9+-2%!&405($)738+B
,:6;.E/=9>L9:/;?*9,z~umv,**=?4</~*9+HM@<AOKPC?DRNSF
]*+52?4</?::=~,**=?4</~4<O,:]9*=9,[?,:=?\NGUQVI`JXTYgch[W\jfk^Z_m
A*+52?4</?::=z~6*70922C~+::=?/0~*9+inaxbplqd{eso
t$~%vrw'AAm~q~+::=?/0z~,.&9C~*+52?4</?::=z~&9:052C~*;94</~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90||~unv,**=?-9+1~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXn~umv,**=?-9+1~*9+TYLHM[W\Of
P^Z_R|705,*K~*&9J|~ulv,**=?-9+1~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|x+::=?/0z~ukv,**=?-9+1~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?,**=?-9+1~*;94</z~,**]-9+Q*9Kdd++9,::=; .*/"9
#1,**=?-9+1~*;94</z~,**]-9+Q*2)=89Zdd++9,::=-2%<&4
05C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#~!~JKUR?ZZ]?N]L~JKUR?T\O?ZZ]~#~+9++9,::]:5.=L9*=9,[?,:=?\N~;/,.r\jf
kyuzmin|x}plq!{"s,t$~%v/w'*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)#(6
27*&+95:-).<8=0'*+52?::=?.=,~JKUR?ZZ]?N]Lz~,=(.)1?; 3*4">#1
-2%!&405($)738+||~*+52?::=?.=,~*9+B
,:6;.E/=9>LHM@<AOKPC?DR|F|~91=0?::=~*9+
NSF]GUQVI`JXT4</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\NYgch[W\j
fk^Z_minaxbpB~!~4</?::=z~#~85lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=5C?D7
N8FBGUQVI,**=?-9+1?::=~4</?::=z~,**]-9+Q:=9,dd++9,::=EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjm:5.=,~unv,**=?4</?::=~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>m.=,~ufv,**=?4</?::=~*9+(6
27*!+9*+52?::=?.=,~,**=?4</?::=~4<O,:]9*=9,[?,:=?\N5:($)<8=+',?; .*/"9
#1-2%<&405C?D7B~*+52?::=?.=,z~&9:052C~4</?::=?'90~*9+38FBG:6;IEJ=T>LHM@
WAOKAAm~q~A*+52?::=?.=,z~6*70922C~,.&9CP^Z_RNSa]bUQVd`eXoYgch[r\j
fky|+5&]~2=05:)*570/R~70/2=~0/5*5+/N~:5.=L|~ulv,**=?-9+1?::=~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6,**=?-9+1?::=~4</?::=?'90z~,**]-9+Q*9Kdd++9,::=27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
|E|~91=0?::=~*9+38+B,:6;.E/=9
>LHM@<AO4</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\NKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~!~4</?::=z~#~85bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#>#627%!&90
:($)<,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB,**=?-9+1?::=~4</?::=z~,**]-9+Q:=9,dd++9,::=GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgl:5.=,~unv,**=?4</?::=~*9+chvrwj#
kyl.=,~ufv,**=?4</?::=~*9+uzm&n|
x}-).!{"0,1$~%3/4'>*+52?::=?.=,~,**=?4</?::=~4<O,:]9*=9,[?,:=?\N(627*!+95:($)<
8=+',?; .*/"9#1-2%B~*+52?::=?.=,z~&9:052C~4</?::=?'90~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOAAm~q~A*+52?::=?.=,z~6*70922C~,.&9CKP^
Z_RNSa]bUQVd`eXo|+5&]~9+,9(+0=,J~70/2=~0/5*5+/N~:5.=L|~ulv,**=?-9+1?::=~*9+Ygch[r\jfky
uzmin|x}plq!{"s,**=?-9+1?::=~4</?::=?'90z~,**]-9+Q*9Kdd++9,::=,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">|D|~91=0?::=~*9+#1-2%!&4
05($)738+B,:4</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\N6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B~!~4</?::=z~#~85Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#}-).!
8"0,1?; 3,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4,**=?-9+1?::=~4</?::=z~,**]-9+Q:=9,dd++9,::=K5C?D7N8FBGUQVIEJXTYL
HM[W\Ofk:5.=,~unv,**=?4</?::=~*9+P^
Z_RiSak.=,~ufv,**=?4</?::=~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!*+52?::=?.=,~,**=?4</?::=~4<O,:]9*=9,[?,:=?\N{"0,1$~%3/4'>(627*
!+95B~*+52?::=?.=,z~&9:052C~4</?::=?'90~*9+:($)<8=+',?; .*/"9#1-2%<&4
05CAAm~q~A*+52?::=?.=,z~6*70922C~,.&9C?D738FBG:6;IEJ=T
>LHM@WAOKP^|+5&]~92:05.K~70/2=~0/5*5+/N~:5.=L|~ulv,**=?-9+1?::=~*9+Z_RNSa]bUQVd`eX
o,**=?-9+1?::=~4</?::=?'90z~,**]-9+Q*9Kdd++9,::=Ygch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+9!5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#~!JKUR?T\O?XR~JKUR?T\O#~+*+5R::]925XR:0]32\.9K?,:=?\N~;/,.,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j*+52?4</~JKUR?T\Oz~,=(.)fk^Z_minax
bplqd*+52?4</?82~JKUR?T\O?XRz~,=(.){esot$~%v
rw'#(yuz*&+|5}-).!8"0,B*+52?4</z~*;94</~6;=9,/81?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1#-2@<A4K
5Cu91=0?::=r*;94</zvdd++9,::=z~91=0?::=~*9+?D7N8F
BGUQVIEJXTYLHM[W\OfB91=0?::=z~6;*5'+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#&n|x
}-).!{"0,1$~%3/4'>(627*!+9q~~K\]F?XR~q~~QIPY?XR5:(
$)<8=+',?; .*/"9q~~K\]D?XR~q~~K\]E?XR#1-2%<&405C
?D738FBG:6;IEJ=q~KUF]\?XR~q~KUF]]?XRT
>LHM@WAOKP^Z_RNSa]bUQVdq~~ZYYX?XR
`eXoYgch[r\jfq~~YQUJ?XRkyuzmin|
x}plq!{"s,t$#~~~~ZYYNK?XR~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(*;94</z~*+52?4</?82~:09..=2$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]A*;94</z~*+52?4</z~6;,=9+2C~:05?4</~*9+GUQVI
`JXTYgch[A:05?4</z~:05?4</z~*+52?4</z~9;=2.9,2C~*+52?4</~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI!EJXTYLHM[W\OfP^Z_R
iSa]#~!JKUR?T\O~LJJ]?T\O#~4<O,:]:52=H9*=9,[?,:=?\N~;/,.bplqd`esotgchvrwj#kyuzm&n|
x}-,**=?4</~LJJ]?T\Oz~,=(.)).!{"0,1$~%3/4'>
(627*!+95:(*+52?4</~JKUR?T\Oz~,=(.)$)<8=+',?; .*/"
9n~9:/;?*9,~*9+#1-2%<&405C?D738FBG:6;I
9:/;?*9,~*+52?4</~unv,**=?4</~91=P1,X4<O*9L?1/;?\NEJ=T>LHM@WAOK
P^Z_RNSaB!n~a}~9:/;?*9,z#~85]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,#t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4A9:/;?*9,z~*+52?4</z~6;,=9+2C~&9:05~*9+05($)738+B
,:6;.A&9:05z~&9:05z~*+52?4</z~9;=2.9,2C~*+52?4</~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT9:/;?*9,z~9*929:Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-*+52?4</~,**=?4</~4<O,:]9*=9,[?,:=?\N).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#~!JKUR?T\O~LJJ]?T\O#~4<O,:]9*=9,[?,:=?\N~;/,.N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa,**=?4</~LJJ]?T\Oz~,=(.)]bp
lqd`esotgchvrwj#*+52?4</~JKUR?T\Oz~,=(.)kyuzm&n|x}-
).!{"0,1$~%3/4'*;94</?*+/.~2=</27>
(627*!+95:($)<8=+',?; .A++9,::=~'90C~*;94</~*9+
*/"9#1-2%<&40*;94</z~*+52?4</~:09..=25C?D738F
BG:6;IEJ=T>L,**=?4</~*;94</z~9)2=(*9+dd++9,::=HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p,**=?4</~*;94</z~9)2=H*2)=89Zdd++9,::=lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'umv,**=?4</z~4</?*18~*9+1?; 3
*4">#1-2%*;94</~4</?*18z~*+5R++9,::]/J::]dd*=1,/8!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF*;94</~4</?*18z~*+5R++9,::]/J::]dd*=1,/8]GUQVI`JXTYgch[W\jfk^
Z_minaxunv,**=?4</z~91=0?,::=~*9+bp
lqd{esu1=,=.?:,/'?-+1r*;94</?*+/.zvdd*+/Nz~1=,=.?:,/'?-9+1~*9+~%=,,=ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3B~!Au91=0?,::=zv1=,=.?:,/'?-9+1~+*+5&9~/805C#~85/4">#627%!&90:($)<
3=+'#,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUu91=0?,::=zv1=,=.?:,/'?-9+1z~1=,=.?-9+1?,::=~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bpAn~1=,=.?-9+1?,::=z~&9:052C~unv,**=?-9+1~*9+lqd`esotgchvrwj
#Am~1=,=.?-9+1?,::=z~&9:052C~umv,**=?-9+1~*9+kyuzm&n|x}-).!{"0,1$~%3
Al~1=,=.?-9+1?,::=z~&9:052C~ulv,**=?-9+1~*9+/4'>(627*!+95
:($)<8=+A91=0?,::=z~u91=0?::=?-+1r*;94</?*+/.zvdd*+/Nz~6;,=9+2C~/0?-9+~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T/0?-9+z~ukv,**=?-9+1~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|B~!n~aa~A|P|~91=0?,::=z~9,=.1/;~705,*+C#~859+29~!x}plq!{"s,
t$~%v#/w'#(627*
&+95:-).<8=0'1?; 3*4">||~unv,**=?-9+1~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCn~umv,**=?-9+1~*9+?DRNSF]
GU|,9<1)P~9;09)-9K|~ulv,**=?-9+1~*9+QVI`JX
TYgch[W\jfk^Z_minaxAu91=0?::=?-+1r*;94</?*+/.zvdd*+/Nz~6*70922C~/0?-9+~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!/0?-9+z~ukv,**=?-9+1~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+B~9+29~!',:
6;.*/=9>1-2@<A4K#5C?D7N8FBGU
QVIEJXTYLHM[W\O||~unv,**=?-9+1~*9+f
P^Z_RiSa]bplqd`esotgchvn~umv,**=?-9+1~*9+
rwj#kyuzm&n|x||~ulv,**=?-9+1~*9+}-).!{"0
,1$~%3/4'>(6Au91=0?::=?-+1r*;94</?*+/.zvdd*+/Nz~6*70922C~/0?-9+~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:/0?-9+z~ukv,**=?-9+1~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!Ygch[
r\jfkyuzm,**=?-9+1~*;94</z~,**]-9+Q*9Kdd++9,::=in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0,**=?-9+1~*;94</z~,**]-9+Q*2)=89Zdd++9,::='1?; 3*4">#1-2%!&405(
$)738+B!,:
6;.E/=#~!JKUR?YQ]P?ZZ]~JKUR?T\O?ZZ]~#~*+5R91=P++9,::]*9W?,:=?\N~;/,.9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)W\jfk^Z_minaxbplqd
{eso*+52?91=0?::=~JKUR?YQ]P?ZZ]z~,=(.)t$~%vrw'#(yuz*&+|5}-).!8"0
,1?B~*+52?4</?::=z~4</?::=~6;=9,/8; 3/4">#627%!&90
:($)<3=+',:#6;.*/=9>1-2@<A4
Ku91=0?::=r4</?::=zvdd++9,::=z~*+52?91=0?::=~:09..=25C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`esB~!A*+52?91=0?::=~+*+5&9~/805C}#~85otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F||~*+52?91=0?::=~*9+BG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-#~!~JKUR?T\O?ZZ]~#~+9++9,::]*,/K?,:=?\N~;/,.).<8=0'
1?*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.); 3*4"
>#1-2%!&405($)738+BA*+52?4</?::=z~6*70922C~+*091929?/0~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB~!55~,;05#~!Am~q~+*091929?/0z~,.&9C~b~55z#~!n~55~*9+#~,/8`JXT
Ygch[W\jfk^Z_minaxbplqd{es#ot$
~%vrw'#(yuz*&+|5B~!44~,;05#~!+*091929?/0z~b~44z#~!Am~s~55z~,.&9C~44~*9+#~,/8}-).!8"0,1?
; 3/4">#627%!&9#0
:($)<3=+',:6;.*/=9>1-2@A55z~*+52?4</?::=z~&9:052C~4</?55?,::=~*9+
<A4K5C?D7N8FBu/0?-9+r4</?55?,::=zvdd++9,::=z~&:05?55?,::=~*9+GUQVIEJX
TYLHM[W\OfP^A44z~*+52?4</?::=z~&9:052C~4</?44?,::=~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$u/0?-9+r4</?44?,::=zvdd++9,::=z~&:05?44?,::=~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9B~!&:05?55?,::=z~b~&:05?44?,::=z#~85#1-2%
<&405C?D7#38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXA4</?44?,::=z~55z~55z~*+52?4</?::=z~9;=2.9,2C~*+52?4</?::=~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,A4</?55?,::=z~44z~44z~*+52?4</?::=z~9;=2.9,2C~*+52?4</?::=~*9+t$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!!&405($)738+B,:6;.
E/=9!>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$#~!~JKUR?T\O?LZZ]~#~*+5R4<O++9,::]*9L?,:=?\N~;/,.~%vrw'#(yuz*&+|
5*+52?4</?,::=~JKUR?T\O?LZZ]z~,=(.)}-).!8"0,1?; 3/4">#627%
*;94</?*+/.~2=</27!&90:($)<3=+'
,:6;.*/=u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?,::=~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#~!~JKUR?YQ]P?LZZ]~JKUR?T\O?LZZ]~#~*+5R91=P++9,::]*9L?,:=?\N~;/,.,1$~%3/4'>
(627**+52?4</?,::=~JKUR?T\O?LZZ]z~,=(.)!+95:($)<
8=+',?; .*/"9#1-2%<&40*+52?91=0?,::=~JKUR?YQ]P?LZZ]z~,=(.)5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU||~*+52?91=0?,::=~*9+QVd`eXo
YgB~*+52?4</?,::=z~4</?::=~6;=9,/8ch[r\j
fkyuzmin|x}plq!{"s,#t$~%v/w'#(627*
&+95:-).<8=0'1?; 3u91=0?::=r4</?::=zvdd++9,::=z~*+52?91=0?,::=~:09..=2*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_mina#~!T\O?LZZ]~LJJ]?T\O~JKUR?T\OX~JKUR?T\O#~4<O,:]%2..]?,:=?\N~;/,.x
bplqd{esot$~%vrw'#(yuz**+52?4</~JKUR?T\Oz~,=(.)
&+|5}-).!8"0,*+52?4</8~JKUR?T\OXz~,=(.)1?; 3/4"
>#627%!&90:(,**=?4</~LJJ]?T\Oz~,=(.)$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL4</?,::=~T\O?LZZ]z~,=(.)HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#9:/;?*9,~*+52?4</8~umv,**=?4</~91=P1,X4<O*9L?1/;?\Nkyuzm
&n|x}-).!9:/;?*9,z~umv,**=?4</~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/",**=?4</?+9,.~4</?,::=z~9)2=(:=9,dd++9,::=9#1-2%<&405C?D738FBG:
6;IEJ=T,**=?4</~4</?,::=z~9)2=(*9+dd++9,::=>L
HM@WAOB~!umv,**=?4</?+9,.z~a}~umv,**=?4</z#~85KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm#in|x}plq!{"s,t$~%v
/w'#4</?,::=~umv,**=?4</?+9,.z~*+5R++9,::]1/,X9*929Zdd*=1,/8(627*&+95:-).<8=0'1?; 3*4"
>#14</?,::=~umv,**=?4</z~*+5R++9,::]/J::]dd*=1,/8-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]!GUQVI`JXTYgch[W\jfk^Z_m
#~!FYZPU?T\O~LJJ]?T\O~JKUR?T\O#~,**]4<O,:]89Z?,:=?\N~;/,.inaxbplqd{eso
t$~%vrw'*+52?4</~JKUR?T\Oz~,=(.)#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90,**=?4</~LJJ]?T\Oz~,=(.):($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX&9:05?4</~~~FYZPU?T\Oz~,=(.)TYLHM[W\Of
P^Z_RA&9:05?4</z~*+52?4</z~&9:052C~*;94</~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xu9)2=(?89:r*;94</zvdd++9,::=z~9)2=(?*2)=89:~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?9)2=(?*2)=89:z~,**=?4</~*9+~%=,,=; .*/"9
#1u91=0?,/8rumv,**=?4</zvdd*=1,/8z~umv,**=?4</~*9+-2%<&4
05C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#~!~YIR]H?ZZ]~LJJ]?T\O~#~,**]::]1,X::]*9L?,:=?\N~;/,.r\jf
kyuzmin|x}plq!{"s,t$~%v/w',**=?4</~LJJ]?T\Oz~,=(.)#(6
27*&+95:-).<8=0'9)2=(?::=~YIR]H?ZZ]z~,=(.)1?; 3*4">#1
-2%!&405($)738+B!44~,;05#~!km~b~44z#~!m~44~*9+#~,/8B
,:6;.E/=9>LHM@<AOKPC?DR#
NSF]GUQVI`JXTB44z~6;*5'+Ygch[W\j
fk^Z_minaxbp#lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#~~~~~m27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#~!||~a}~u44zv,**=?4</z#~855C?D7
N8FBGUQVIu91=0?,/8ru44zv,**=?4</zvdd*=1,/8z~91=0?,/8~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj|91=0?,/8z~~~~~~J]QLOX|~9)2=(?::=~:09..=2#kyuzm&n|x}-).!{"0,1$
~%3/4'>!(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7#~~~~~l38FBG:6;IEJ=T>LHM@
WAOKB!||~a}~u44zv,**=?4</z#~85P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(6|u44zv,**=?4</z~~~~~~~Y[LOX|~9)2=(?::=~:09..=227*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO#~~~~~jKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB!||~a}~u44zv,**=?4</z#~85bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#>#627%!&90
:($)<|uiv,**=?4</z~u44zv,**=?4</z~~~~~~~~~F]Q|~9)2=(?::=~:09..=23=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
ky#~~~~~huzm&n|
x}-).!{"0,1$~%3/4'>B!||~a}~u44zv,**=?4</z#~85(627*!+95:($)<
8=+',?; .*/"9#1-2%#<&40
5C?D738FBG:6;IEJ=T>LHM@WAO|ugv,**=?4</z~u44zv,**=?4</z~~~~~~~~~PUQ|~9)2=(?::=~:09..=2KP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<#~~~~~f
8=0'1?; 3*4">B~!Au44zv,**=?4</z~unv,**=?4</z~9,=.1/;~705,*+C#~85#1-2%!&4
05($)738+B,:#6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B~!~mq~aa~Au44zv,**=?4</z~zB~*+,58~705,*+C~#~85Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#}-).!
8"0,1?; 3||Bu44zv,**=?4</z|B~~~~~~LYZ]YR|~9)2=(?::=~:09..=2/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~9+29~!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSa|ABu44zv,**=?4</zCB~~~~~~LYZ]YR|~9)2=(?::=~:09..=2]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05C!?D738FBG:6;IEJ=T
>LHM@WAOKP^#~~~~~eZ_RNSa]bUQVd`eX
oB!||~a}~u44zv,**=?4</z#~85Ygch[r\jfkyuzmin|x}plq!
#{"s,t$~%v/w'#
(627*&+9B~!~mq~aa~Au44zv,**=?4</z~zB~*+,58~705,*+C~#~855:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j||Bu44zv,**=?4</z|B~~~~~LYRU]LJ|~9)2=(?::=~:09..=2fk^Z_minax
bplqdB~9+29~!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1|ABu44zv,**=?4</zCB~~~~~LYRU]LJ|~9)2=(?::=~:09..=2-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9#~~~~~lm5:(
$)<8=+',?; .*/"991=0?*18?/,9$~,**=?4</~91=P*1X/,9D*9W?,:=?\N#1-2%<&405C
?D738FBG:6;IEJ=B!||~a}~91=0?*18?/,9$z#~85T
>LHM@WAOKP^Z_RNSa]bUQVd#
`eXoYgch[r\jf|91=0?*18?/,9$z~J]QLOX?OLYD|~9)2=(?::=~:09..=2kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[!W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&90#~!~YQ]P?JQX?OLYD~LJJ]?T\O?LZZ]~#~91=P*1X/,9D*9W?,:=?\N~;/,.:(
$)<3=+,**=?4</?,::=~LJJ]?T\O?LZZ]z~,=(.)',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI91=0?*18?/,9$~YQ]P?JQX?OLYDz~,=(.)EJXTYLHM[W\OfP^Z_R
iSa]*;94</?*+/.~2=</27bplqd`esotgchvrwj#kyuzm&n|
x}-||~91=0?*18?/,9$~*9+).!{"0,1$~%3/4'>
(627*!+95:(B~!~||~a}~ulmv,**=?4</?,::=z~#~85$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
u91=0?,/8rulmv,**=?4</?,::=zvdd*=1,/8z~91=0?*18?/,9$~*9+EJ=T>LHM@WAOK
P^Z_RNSaB~9+29~!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,#t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4umv,**=?4</?,::=z~4</?*18?,::=~*9+05($)738+B
,:6;.,**=?4</?*18~4</?*18?,::=z~9)2=(:=9,dd*=1,/8E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~!~uhv,**=?4</?*18z~#~85Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#uz*&+|5
}-u*=1,/8?/,9$r*;94</?*+/.zvdd*+/Nz~4</?*18?/,9$~*9+).!8"0
,1?; 3/4">#627%!&90u91=0?,/8r4</?*18?/,9$zvdd*=1,/8z~91=0?*18?/,9$~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~9+29~!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#]bp
lqd`esotgchvrwj#||~91=0?*18?/,9$~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>L#~!FYZPU?T\O~LJJ]?T\O~JKUR?T\O~#~4<O,:]'9P9*=9,[?,:=?\N~;/,.HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p*+52?4</~JKUR?T\Oz~,=(.)lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0',**=?4</~LJJ]?T\Oz~,=(.)1?; 3
*4">#1-2%&9:05?4</~FYZPU?T\Oz~,=(.)!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF*+52?4</~,**=?4</~4<O,:]9*=9,[?,:=?\N]GUQVI`JXTYgch[W\jfk^
Z_minaxB!||~aa~&9:05?4</z#~85bp
lqd{es#ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3n~&9:05?4</~*9+/4">#627%!&90:($)<
3=+'B9+29~!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#QVIEJXTYLHM[W\Of
P^Z_RiSa]bp&9:05?4</~,;05lqd`esotgchvrwj
#!kyuzm&n|x}-).!{"0,1$~%3
A*+52?4</z~6*70922C~6*7092~*9+/4'>(627*!+95
:($)<8=+AAmq~6*7092z~,.&9C~*+52?4</z~&9:052C~4<O,,=9L~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TAAmq~6*7092z~,.&9C~Am~q~6*7092z~,.&9C~*+52?4</z~9;=2.9,2C~*+52?4</~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|A4<O,,=9Lz~&9:05?4</z~*+52?4</z~*,9+052C~*+52?4</~*9+x}plq!{"s,
t$~%v|,=(?::=?:+)?1/1zB|~unv,**=?-9+1~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">n~umv,**=?-9+1~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC|++9,::]~:90589Z~,9+I|~ulv,**=?-9+1~*9+?DRNSF]
GU&9:05?4</z~ukv,**=?-9+1~*9+QVI`JX
TYgch[W\jfk^Z_minax,**=?-9+1~4<O,,=9Lz~,**]-9+Q*9Kdd++9,::=bplqd{esot$~%v
rw'#(yuz*&+|5}-).!,**=?-9+1~4<O,,=9Lz~,**]-9+Q*2)=89Zdd++9,::=8"0,
1?; 3/4">#627%!&90:($)<3=+B~!~6*7092z~b~*0)/;z~#~!~Am~s~&9:05?4</z~,.&9C~*0)/;~*9+~#~,/8',:
6;.*/=9>1-2@<A4KB~!~*0)/;~,;05~#5C?D7N8FBGU
QVIEJXTYLHM[W\O#f
P^Z_RiSa]bplqd`esotgchvA*0)/;z~*+52?4</z~&9:052C~4</?::=~*9+
rwj#kyuzm&n|x*0)/;z~u/0?-9+r4</?::=zvdd++9,::=~*9+}-).!{"0
,1$~%3/4'>(6!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:!6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB~LJJ]?MYKQ?ZZ]~LJJ]?T\O?XXI\~JKUR?T\O?ZZ]~#~4<O88)\,:]9*+=N?,:=?\N~;/,.Ygch[
r\jfkyuzm#~!~FYZPU?T\Oin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)'1?; 3*4">#1-2%!&405(
$)738+B,**=?4</?88)<~LJJ]?T\O?XXI\z~,=(.),:
6;.E/=,**=?-9+1?::=~LJJ]?MYKQ?ZZ]z~,=(.)9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[&9:05?4</~FYZPU?T\Oz~,=(.)W\jfk^Z_minaxbplqd
{eso*;94</?*+/.~2=</27t$~%vrw'#(yuz*&+|5}-).!8"0
,1?u*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+; 3/4">#627%!&90
:($)<3=+',:9:/;?*9,~*+52?4</?*18~umv,**=?4</?88)<~91=P1,X4<O*9L?1/;?\N6;.*/=9>1-2@<A4
K9:/;?*9,z~umv,**=?4</?88)<~*9+5C?D7N8FBGUQVIEJXTYLHM[
*+52?4</?::=~,**=?4</?88)<~4<O,:]9*=9,[?,:=?\NW\OfP^Z_RiSa]
bplqd`esA*+52?4</?::=z~6*70922C~6*7092~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>Am~q~6*7092z~,.&9C~U?970=,,=9L~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FAU?970=,,=9Lz~*+52?4</?::=z~&9:052C~*09192Y*+=R~*9+BG:6;IEJ=T
>LHM@B~!||~aa~&9:05?4</z~#~85WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-n~&9:05?4</~*9+).<8=0'
1?B~!m~`~6*7092z~#~859+29~!; 3*4"
>#1-2%!&405($)738+B#,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI&9:05?4</~,;05`JXT
Ygch[W\jfk^Z_minaxbplqd{esAU?970=,,=9Lz~U?970=,,=9Lz~*+52?4</?::=z~9;=2.9,2C~*+52?4</?::=~*9+ot$
~%vrw'#(yuz*&+|5A*09192Y*+=Rz~&9:05?4</z~*+52?4</?::=z~*,9+052C~*+52?4</?::=~*9+}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@&9:05?4</z~ukv,**=?-9+1?::=~*9+
<A4K5C?D7N8FB,**=?-9+1?::=~*09192Y*+=Rz~,**]-9+Q*9Kdd++9,::=GUQVIEJX
TYLHM[W\OfP^,**=?-9+1?::=~*09192Y*+=Rz~,**]-9+Q*2)=89Zdd++9,::=Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~!~6*7092z~b~*0)/;z~#~!~Am~s~&9:05?4</z~,.&9C~*0)/;~*9+~#~,/8~%3/4'>(627*!+95:($)<8=+
',?; .*/"9B~!~*0)/;~,;05~##1-2%
<&405C?D7#38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXA*0)/;z~*+52?4</?::=z~&9:052C~4</?::=~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,*0)/;z~u/0?-9+r4</?::=zvdd++9,::=~*9+t$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!!&405($)738+B,:6;.
