mf
E/=9#~!T\O?JKON~JKUR?T\OZZ]~JKUR?T\O~+56*#~9+,=N*50U32\?32<?\N~;/,.>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg*+52?4</~JKUR?T\Oz~,=(.)ch[W\jfk^Z_minax
bplqd{esot$*+52?4</::=~JKUR?T\OZZ]z~,=(.)~%vrw'#(yuz*&+|
54</?*+/.~T\O?JKONz~,=(.)}-).!8"0,1?; 3/4">#627%
n~*,=*+?::=~*9+!&90:($)<3=+'
,:6;.*/=n~*0)/;?::=~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of||~*+52?4</?1929?32<~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0u*+52?.19*?3;/2<r+56*zvdd925X9+,=Nz~,,=?.19*?3;/2<~*9+~%=,,=,1$~%3/4'>
(627*u*+52?9$5+?,,=r+56*zvdd925X9+,=Nz~9$5+?,,=~*9+~%=,,=!+95:($)<
8=+',?; .*/"9#1-2%<&40An~u*+52?32<?.1/;r4</?*+/.zvdd*+/Nz~&9:052C~*+52?32<?.1/;~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUu*+52?9258r+56*zvdd925X9+,=Nz~*+52?91=0?9258~*9+QVd`eXo
YgB~*+52?91=0?9258z~91=0?8~6;=9,/8ch[r\j
fkyuzmin|x}plq!{"s,#t$~%v/w'#(627*
&+95:-).<8=0'1?; 3u3;/2<r91=0?8zv9$5+?,,=z~+3;/2<?8/?/0~*9+*4">
#1-2%!&405($)738+B,:6;.E/=B~!*0)/;~,;05#~!+3;/2<?8/?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/89>L
HM@<AOKPC?DRNSF]#GUQVI`JXTYg
ch[W\jfk^Z_minan~*,=*+?32<~*9+x
bplqd{esot$~%vrw'#(yuz*n~7=28?09./~*9+
&+|5}-).!8"0,n~7=28?9+/2;~*9+1?; 3/4"
>#627%!&90:(B~u=*=:r*0)/;zr91=0?8zv,,=?.19*?3;/2<z~9052~6;=9,/8$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~!A9052z~|tYJ]RNQYJ?S[OR\t|~6;*=1~705,*+C#~85kyuzm
&n|x}-).!#{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"9052z~9052?.19*~*9+9#1-2%<&405C?D738FBG:
6;IEJ=T9052?.19*~+30=2\9(/19L?1/;?\N>L
HM@WAOAAm~9052?.19*z~&9:052C~*+52?32<?.1/;z~6;,=9+2C~7=28?.1/;~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!~3=9,<~#~!mq~a}~7=28?.1/;z#~85in|x}plq!{"s,t$~%v
/w'#m~*,=*+?32<~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1Am~9052?.19*z~&9:052C~unv,**=?4</?32<~*9+-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]B~!*,=*+?32<z#~85GUQVI`JXTYgch[W\jfk^Z_m
#inaxbplqd{eso
t$~%vrw'B~!n~aa~7=28?09./z#~85#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX7=28?09./~9052~905R0U+9;=,\09.O3;96[?:6*1?\NTYLHM[W\Of
P^Z_R||~*+52?4</?1929?32<~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|x!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~!n~aa~7=28?9+/2;z#~85; .*/"9
#1#-2%<&4
05C?D738FBG:6;IEJ=T7=28?9+/2;~9052~905R0U+9;=,\9+/2[3;96[?:6*1?\N>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~!7=28?09./z#~85#(6
27*&+95:-).<8=0'#1?; 3*4">#1
-2%!&405($)738+A|~|~9052z~15,*~705,*+C~9052~*9+B
,:6;.E/=9>LHM@<AOKPC?DR9052~*892?9;=,\05/T3;96[?32<?\N
NSF]GUQVI`JXT9052~*675,?9;=,\05/T3;96[?32<?\NYgch[W\j
fk^Z_minaxbpB~!||~a}~9052z#~85lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KB~,**=?4</?32<~*+52?4</?1929?32<~9052~+192Y32\9*=9,[?32<?\N5C?D7
N8FBGUQVI*+52?4</::=EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj!#kyuzm&n|x}-).!{"0,1$
~%3/4'>!(6
27*!+9B~!7=28?9+/2;z#~855:($)<8=+',?; .*/"9
#1-2%<&405C?D7#38FBG:6;IEJ=T>LHM@
WAOKB~!~||~a}~*+52?4</?1929?32<z~#~85P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(6B~*+52?4</?1929?32<~*+52?4</~,**=?4</?32<~3;/2\9*=9,[?32<?\N27*&+95:-).<8=0
'4</?*+/.1?; 3*4">#1-2%!&405($)7
||~*+52?4</?1929?32<~*9+38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxn~*,=*+?32<~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%#~!~YPUR~#~*892?9;=,\05/T3;96[?32<?\N~;/,.<&40
5C?D738FBG:6;IEJ=T>LHM@WAO9052~YPURz~,=(.)KP^
Z_RNSa]bUQVd`eXoA9052z~|#B|~*+,58~705,*+C~*+9*~*9+Ygch[r\jfky
uzmin|x}plq!{"sB!mq~a}~*+9*z#~85,
t$~%v/w'#(627*&+95:-).<#
8=0'1?; 3*4">A:09~Am~s~*+9*z~,.&9C~9052z~970=,~705,*+C~9052~*9+#1-2%!&4
05($)738+B,:!6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#~!~YPUR~#~*675,?9;=,\05/T3;96[?32<?\N~;/,.}-).!
8"0,1?; 39052~YPURz~,=(.)/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4A9052z~|!B|~*+,58~705,*+C~*+9*~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\OfB!mq~a}~*+9*z#~85P^
Z_RiSa#]bplqd`esotgchvrwj#
kyuzm&n|x}-).!AAm~q~*+9*z~,.&9C~n~9052z~970=,~705,*+C~9052~*9+{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05C!?D738FBG:6;IEJ=T
>LHM@WAOKP^#~!JKUR?T\OZZ]~LJJ]?T\O?SR\~JKUR?T\O?QYRY?SR\~YPUR~#~+192Y32\9*=9,[?32<?\N~;/,.Z_RNSa]bUQVd`eX
o9052~YPURz~,=(.)Ygch[r\jfkyuzmin|x}plq!
*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.){"s,t$~%v/w'#
(627*&+9,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B*+52?4</::=~JKUR?T\OZZ]z~,=(.),:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j*+52?4</::=~,**=?4</?32<~*+52?4</?1929?32<~9052~192Y2.1J32\*52.K?32<?\Nfk^Z_minax
bplqd!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,B~LJJ]?T\O?SR\~JKUR?T\O?QYRY?SR\~,=H*52.K#~192Y2.1J32\*52.K?32<?\N~;/,.1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1#~!JKUR?T\OZZ]-2@<A4K
5C,=(?*52.+~,=H*52.Kz~,=(.)?D7N8F
BGUQVIEJXTYLHM[W\Of*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)&n|x
}-).!{"0,1$~%3/4'>(627*!+9*+52?4</::=~JKUR?T\OZZ]z~,=(.)5:(
$)<8=+',?; .*/"9,**=?4</?1929?32<~,=(?*52.+~3;96[+'/P*.O32\?32<?\N#1-2%<&405C
?D738FBG:6;IEJ=A,=(?*52.+z~|CB|~*+,58~705,*+C~,=6;?15,*~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdA,=(?*52.+z~|AB|~*+,58~705,*+C~m,=6;?15,*~*9+
`eXoYgch[r\jfB!mq~a}~,=6;?15,*z#~85kyuzmin|
x}plq!{"s,t$#~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(n~7=28?*&9*~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]AAm~q~,=6;?15,*z~,.&9C~n~,=(?*52.+z~970=,~705,*+C~unv,**=?4</?1929?32<~*9+GUQVI
`JXTYgch[B~Am~s~,=6;?15,*z~,.&9C~,=(?*52.+z~970=,~705,*+C~,=(?.19*~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|AAm~q~m,=6;?15,*z~,.&9C5}-).!8"0,1?; 3/4">#6
27%!&90A|~|~,=(?.19*z~15,*~705,*+C~umv,**=?4</?1929?32<~*9+:(
$)<3=+B9+29~!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#EJXTYLHM[W\OfP^Z_R
iSa]|*&9J|~unv,**=?4</?1929?32<~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-A!B~,=(?*52.+z~*675,15,*~705,*+C~,=(?*52.+~*9+).!{"0,1$~%3/4'>
(627*!+95:(A|~|~A|B~,=(?*52.+z~*52.+C~05/4C~,=(?*52.+~*9+$)<8=+',?; .*/"
9A|~|~,=(?*52.+z~15,*~705,*+C~,=(?*52.+~*9+#1-2%<&405C?D738FBG:6;I
,=(?*52.+z~umv,**=?4</?1929?32<~*9+EJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,,**=?4</?1929?32<~unv,**=?4</?32<~*.O9;,/X192Y32\?32<?\Nt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4Bunv,**=?4</?1929?32<z~6;*5'+05($)738+B
,:6;.#E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTq~~K\]F?XR~q~~QIPY?XRYgch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yq~~K\]D?XR~q~~K\]E?XRuz*&+|5
}-q~KUF]\?XR~q~KUF]]?XR).!8"0
,1?; 3/4">#627%!&90q~~YQUJ?XR~q~~ZYYX?XR:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#~~~~ZYYNK?XRN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa,**=?4</?1929?32<~*+5R1/,X4<O::]9258R*9L?32<?\N]bp
lqd`esotgchvrwj#n~9,/075~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .#~~~~~*2)=89:
*/"9#1-2%<&40B~!~mq~aa~Aunv,**=?4</?1929?32<z~{~*+,58~705,*+C~#~855C?D738F
BG:6;IEJ=T>L#HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~*+52?4</::=~unv,**=?4</?1929?32<~91=P1,X4<O*9L?1/;?\Nlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'9:/;?*9,1?; 3
*4">#1-2%9:/;?*9,z~unv,**=?4</?1929?32<~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFu91=0?::=runv,**=?4</?1929?32<zvdd++9,::=z~91=0?,::=~*9+]GUQVI`JXTYgch[W\jfk^
Z_minaxB~;+9:?:,/'?1929~91=0?,::=~,,];+9Z:,/G*9L?32<?\Nbp
lqd{esumv,**=?4</?1929?32<ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3;+9:?:,/'?1929z~ukv,**=?4</?1929?32<~*9+/4">#627%!&90:($)<
3=+'n~9,/075~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUB~9+29~!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#lqd`esotgchvrwj
#m~9,/075~*9+kyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+!~~~~~~~~~~~~~~!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB~!~9,/075z}~#~85>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|#x}plq!{"s,
t$~%v,**=?4</?32<~4</?1929?'90~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\N/w'#(627*
&+95:-).<8=0'1?; 3*4">4</?1929?'90z~*+52?4</?1929?32<~:09..=2#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC!?DRNSF]
GU!QVI`JX
TYgch[W\jfk^Z_minax#~!LJJ]?T\O?QYRY?SR\#~*+5R1/,X4<O::]9258R*9L?32<?\N~;/,.bplqd{esot$~%v
rw'#(yuz*&+|5}-).!,**=?4</?1929?32<~LJJ]?T\O?QYRY?SR\z~,=(.)8"0,
1?; 3/4">#627%!&90:($)<3=+*;94</?*+/.~2=</27',:
6;.*/=9>1-2@<A4Ku*+52?4</?*+52r*;94</?*+/.zvdd*+/Nz~4</?9258?*+52~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\Ou*+52?4</?::=r4</?9258?*+52zvdd925X705*+5Rz~*+52?4</::=?92582~*9+f
P^Z_RiSa]bplqd`esotgchv9:/;?*9,~*+52?4</::=?92582~unv,**=?4</?1929?32<~91=P1,X4<O*9L?1/;?\N
rwj#kyuzm&n|x9:/;?*9,z~unv,**=?4</?1929?32<~*9+}-).!{"0
,1$~%3/4'>(6||~ulv,**=?4</?1929?32<~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:||~ukv,**=?4</?1929?32<~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXon~ujv,**=?4</?1929?32<~*9+Ygch[
r\jfkyuzm!in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#~!~LJJ]?T\O?QYRY?SR\~YQ]P?S[OR\~#~*.O9;,/X192Y32\?32<?\N~~;/,.'1?; 3*4">#1-2%!&405(
$)738+B91=0?3;/2<~YQ]P?S[OR\z~,=(.),:
6;.E/=,**=?4</?1929?32<~LJJ]?T\O?QYRY?SR\z~,=(.)9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[*;94</?*+/.~2=</27W\jfk^Z_minaxbplqd
{esou*+52?:/1?32<r*;94</?*+/.zvdd*+/Nz~,,=?:/1?32<~*9+~%=,,=t$~%vrw'#(yuz*&+|5}-).!8"0
,1?B~!~Au91=0?3;/2<zv,,=?:/1?32<~+*+5&9~/805C~#~85; 3/4">#627%!&90
:($)<3=+',:#6;.*/=9>1-2@<A4
Ku91=0?3;/2<zv,,=?:/1?32<z~*+52?::=?:/1~*9+5C?D7N8FBGUQVIEJXTYLHM[
B~!mq~a}~Aunv,**=?4</?1929?32<z~*+52?::=?:/1z~6;,=9+2C~#~85W\OfP^Z_RiSa]
bplqd`es#otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>m~ujv,**=?4</?1929?32<~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FB~9+29~!BG:6;IEJ=T
>LHM@#WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfn~ujv,**=?4</?1929?32<~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?B~9+29~!; 3*4"
>#1-2%!&405($)738+B#,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIn~ujv,**=?4</?1929?32<~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9#~!LJJ]?T\O?QYRY?SR\~L]H?JURNK#~3;96[+'/P*.O32\?32<?\N~;/,.0
:($)<3=+',:6;.*/=9>1-2@,=(?*52.+~L]H?JURNKz~,=(.)
<A4K5C?D7N8FB,**=?4</?1929?32<~LJJ]?T\O?QYRY?SR\z~,=(.)GUQVIEJX
TYLHM[W\OfP^B~""~umq~a}~A,=(?*52.+z~|*./BBA|~*+,58~705,*+Cv#~85Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B!umq~a}~A,=(?*52.+z~|+'/0BBA|~*+,58~705,*+Cv~%3/4'>(627*!+95:($)<8=+
',?; .*/"9##1-2%
<&405C?D7B!mq~a}~A,=(?*52.+z~|*./BBA|~*+,58~705,*+C#~8538FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#oYgch[r\jfkyuzmin|x}p
lq!{"s,B!A,=(?*52.+z~|+'/0|~.&979,C#~85t$
~%v/w'##(627*&+95:-).<8=0'
1?; 3*4">#1-2%|6*/<|~ulv,**=?4</?1929?32<~*9+!&405($)738+B,:6;.
E/=9B9+29~!>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#ch[W\jfk^Z_minax
bplqd{esot$|*./|~ulv,**=?4</?1929?32<~*9+~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
B9+29~!!&90:($)<3=+'
,:6;.*/=#9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB!mq~a}~A,=(?*52.+z~|*./BB|~*+,58~705,*+C#~85P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#,1$~%3/4'>
(627*|6*/<|~ulv,**=?4</?1929?32<~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40B9+29~!5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU#QVd`eXo
Yg|+'/0|~ulv,**=?4</?1929?32<~*9+ch[r\j
fkyuzmin|x}plq!{"s,!t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=B9+29~!9>L
HM@<AOKPC?DRNSF]#GUQVI`JXTYg
ch[W\jfk^Z_mina|30=2<|~ulv,**=?4</?1929?32<~*9+x
bplqd{esot$~%vrw'#(yuz*!
&+|5}-).!8"0,!1?; 3/4"
>#627%!&90:(#~!LJJ]?T\O?SR\~T\O?QYRY?GYP~LJJ]?T\O?QYRY?SR\#~4<O192Y32\9*=9,[?32<?\N~;/,.$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL,**=?4</?1929?32<~LJJ]?T\O?QYRY?SR\z~,=(.)HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#4</?1929?'90~T\O?QYRY?GYPz~,=(.)kyuzm
&n|x}-).!,**=?4</?32<~LJJ]?T\O?SR\z~,=(.){"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"Aunv,**=?4</?32<z~*091929?3;/2<~'90C~4</?1929?'90~*9+9#1-2%<&405C?D738FBG:
6;IEJ=T,**=?4</?1929?32<~4</?1929?'90z~9)2=(*9+dd*091929?3;/2<>L
HM@WAO,**=?4</?1929?32<~4</?1929?'90z~9)2=H*2)=89Zdd*091929?3;/2<KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmunv,**=?4</?1929?32<z~4</?::=~*9+in|x}plq!{"s,t$~%v
/w'#B~!~||~a}~4</?::=z~#~85(627*&+95:-).<8=0'1?; 3*4"
>#1#-2%!&405($)738+B
,:6;.E/=9>L4</?1929?'90~4</?::=z~*+5R192Y32\/J::]dd++9,::=HM@<AOKPC?DRNSF
]4</?1929?'90~4</?::=z~*+5R192Y32\/J::]dd++9,::=GUQVI`JXTYgch[W\jfk^Z_m
!inaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~JKUR?T\O?QYRY?SR\~JKUR?T\O?SR\~LJJ]?T\O?SR\#~3;/2\9*=9,[?32<?\N~;/,.:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#~!T\O?JKONTYLHM[W\Of
P^Z_R*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)iSa]bplqd
`esotgchvrwj#kyuzm&n|x,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?*+52?4</?32<~JKUR?T\O?SR\z~,=(.); .*/"9
#14</?*+/.~T\O?JKONz~,=(.)-2%<&4
05C?D738FBG:6;IEJ=Tu,=(?1/1?:,/'r4</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[u97=++9Q~,/*=,9.Ov*+52?,=(?1/1?:,/'z~*+52?,=(?1/1?::=~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'A*+52?4</?1929?32<z~6*70922C~umv,**=?4</?32<~*9+#(6
27*&+95:-).<8=0'*+52?4</?1929?32<z~ulv,**=?4</?32<~*9+1?; 3*4">#1
-2%!&405($)738+B~!~mq~a}~Aunv,**=?4</?32<z~*+52?,=(?1/1?::=z~6;,=9+2C~#~85B
,:6;.E/=9>LHM@<AOKPC?DR#
NSF]GUQVI`JXT|*0911/;|~ukv,**=?4</?32<~*9+Ygch[W\j
fk^Z_minaxbp*;94</~,**=?4</?32<~4<O32\9*=9,[?32<?\Nlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#64</?*+/.~*;94</~*+5R*0911/[/J::]?32<?\N27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KB!n~a}~A|=*=:?*0911/;|~unv,**=?4</?32<z~9,=.1/;~705,*+C#~859+29~!5C?D7
N8FBGUQVI#EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjn~9:/;?*9,~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>9:/;?*9,~*+52?4</?32<~unv,**=?4</?32<~91=P1,X4<O*9L?1/;?\N(6
27*!+9B~!~n~a}~9:/;?*9,z~#~855:($)<8=+',?; .*/"9
#1-2%<&405C?D7#38FBG:6;IEJ=T>LHM@
WAOKA9:/;?*9,z~*+52?4</?32<z~6;,=9+2C~&9:05~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyA&9:05z~&9:05z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+uzmin|x}plq!{"s,
t$~%v/w'#(69:/;?*9,z~9*929:27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
|2=1,/0|~ukv,**=?4</?32<~*9+38+B,:6;.E/=9
>LHM@<AO*;94</~,**=?4</?32<~4<O32\9*=9,[?32<?\NKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax*;94</z~*+52?4</?32<~:09..=2bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B9+29~!>#627%!&90
:($)<#3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB|2=1,/0|~ukv,**=?4</?32<~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg*;94</~,**=?4</?32<~4<O32\9*=9,[?32<?\Nchvrwj#
ky4</?*+/.~*;94</~89Z1/,X,**]?282?\Nuzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#~!~T\O?JKON~SR\?JPYQQO[~#~*+5R*0911/[/J::]?32<?\N~;/,.KP^
Z_RNSa]bUQVd`eXo32<?*0911/;~SR\?JPYQQO[z~,=(.)Ygch[r\jfky
uzmin|x}plq!{"s4</?*+/.~T\O?JKONz~,=(.),
t$~%v/w'#(627*&+95:-).<u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,,=?,=(?1/1~*9+~%=,,=
8=0'1?; 3*4">|u*,=*K?*0911/[v,,=?,=(?1/1z|~*,*+?*0911/;~*9+#1-2%!&4
05($)738+B,:|u:0Y?*0911/[v,,=?,=(?1/1z|~:09?*0911/;~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^An~u*+52?,::=?1929r32<?*0911/;zvdd3;/2<z~&9:052C~1929?32<~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5|*0911/[|~u4</?::=?1929r1929?32<zvdd*091929?3;/2<~*9+}-).!
8"0,1?; 3|u92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<z|~,=(?1/1?1929~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4A|*,*+?*0911/;z|~,=(?1/1?1929z~*89215,*~705,*+C~,=(?1/1?1929~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\OfA|:09?*0911/;z|~,=(?1/1?1929z~*675,15,*~705,*+C~,=(?1/1?1929~*9+P^
Z_RiSa,=(?1/1?1929z~u92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!|97=++9Q~,/*=,9.O|~u;+9:?1929r1929?32<zvdd*091929?3;/2<~*9+{"0,1$~%3/4'>(627*
!+95,**=?1929?32<~1929?32<z~9)2=(:=9,dd*091929?3;/2<:($)<8=+',?; .*/"9#1-2%<&4
05C,**=?1929?32<~1929?32<z~9)2=H*2)=89Zdd*091929?3;/2<?D738FBG:6;IEJ=T
>LHM@WAOKP^u*+52?32<?*0911/;r4</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+Z_RNSa]bUQVd`eX
o32<?*0911/;z~*+52?32<?*0911/;~:09..=2Ygch[r\jfkyuzmin|x}plq!
*+52?32<?*0911/;z~u*+52?32<?*0911/;r4</?*+/.zvdd*+/N~*9+{"s,t$~%v/w'#
(627*&+9!5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#~!~T\O?JKON~T\O?SR\~QYRY?SR\~YQ]P?SR\~#~32\*0911/[9*=9,[?32<?\N~;/,.,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j91=0?32<~YQ]P?SR\z~,=(.)fk^Z_minax
bplqd1929?32<~QYRY?SR\z~,=(.){esot$~%v
rw'#(yuz*&+|5}-).!8"0,4</?32<~T\O?SR\z~,=(.)1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>14</?*+/.~T\O?JKONz~,=(.)-2@<A4K
5C91=0?32<z~unv,**=?32<~*9+?D7N8F
BGUQVIEJXTYLHM[W\Ofm~umv,**=?32<~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm1929?32<z~ulv,**=?32<~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9|*0911/;|~ukv,**=?32<~*9+5:(
$)<8=+',?; .*/"94</?32<~,**=?32<~4<O32\9*=9,[?32<?\N#1-2%<&405C
?D738FBG:6;IEJ=4</?*+/.~4</?32<~*+5R*0911/[/J::]?32<?\NT
>LHM@WAOKP^Z_RNSa]bUQVd!
`eXoYgch[r\jf#~!~T\O?QYRY?SR\~YQ]P?QYRY~#~192Y32\*0911/[9*=9,[?32<?\N~;/,.kyuzmin|
x}plq!{"s,t$91=0?1929~YQ]P?QYRYz~,=(.)~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(4</?1929?32<~T\O?QYRY?SR\z~,=(.)$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]|*0911/[|~unv,**=?4</?1929?32<~*9+GUQVI
`JXTYgch[||~umv,**=?4</?1929?32<~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|30=2<~ulv,**=?4</?1929?32<~*9+5}-).!8"0,1?; 3/4">#6
27%!&90|97=++9Q~,/*=,9.O|~ukv,**=?4</?1929?32<~*9+:(
$)<3=+n~ujv,**=?4</?1929?32<~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI91=0?1929z~unv,**=?4</?32<~*9+EJXTYLHM[W\OfP^Z_R
iSa],**=?4</?32<~4</?1929?32<~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\Nbplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(#~!~T\O?SR\?ZQ[~QYRY?SR\?ZQ[~YQ]P?SR\?ZQ[~#~4<O32\:1[9*=9,[?32<?\N~;/,.$)<8=+',?; .*/"
991=0?32<?:1;~YQ]P?SR\?ZQ[z~,=(.)#1-2%<&405C?D738FBG:6;I
1929?32<?:1;~QYRY?SR\?ZQ[z~,=(.)EJ=T>LHM@WAOK
P^Z_RNSa4</?32<?:1;~T\O?SR\?ZQ[z~,=(.)]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,91=0?32<?:1;z~unv,**=?32<?:1;~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4m~umv,**=?32<?:1;~*9+05($)738+B
,:6;.1929?32<?:1;z~ulv,**=?32<?:1;~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT|:0=11/;|~ukv,**=?32<?:1;~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y4</?32<?:1;~,**=?32<?:1;~4<O32\9*=9,[?32<?\Nuz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90#~!~QYRY?SR\?ZQ[~T\O?ZQ[~YQ]P?QYRY?ZQ[~#~192Y32\:1[9*=9,[?32<?\N~;/,.:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D791=0?1929?:1;~YQ]P?QYRY?ZQ[z~,=(.)N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa4</?:1;~T\O?ZQ[z~,=(.)]bp
lqd`esotgchvrwj#1929?32<?:1;~QYRY?SR\?ZQ[z~,=(.)kyuzm&n|x}-
).!{"0,1$~%3/4'|:0=11/[|~unv,**=?4</?1929?32<~*9+>
(627*!+95:($)<8=+',?; .B~!~4</?:1;z~#~85
*/"9#1-2%<&40#5C?D738F
BG:6;IEJ=T>L4</?:1;z~umv,**=?4</?1929?32<~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p|:0=11/[~1/*+)[|~ukv,**=?4</?1929?32<~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'B~9+29~!1?; 3
*4">#1-2%#!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF91=0?1929?:1;z~umv,**=?4</?1929?32<~*9+]GUQVI`JXTYgch[W\jfk^
Z_minax|:0=11/[~QOQ|~ukv,**=?4</?1929?32<~*9+bp
lqd{es!ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 330=2<~ulv,**=?4</?1929?32<~*9+/4">#627%!&90:($)<
3=+'n~ujv,**=?4</?1929?32<~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU91=0?1929?:1;z~unv,**=?32<?:1;~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bp,**=?32<?:1;~1929?32<?:1;~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\Nlqd`esotgchvrwj
#B~!~4</?:1;z~#~85kyuzm&n|x}-).!{"0,1$~%3
#/4'>(627*!+95
:($)<8=+1929?32<?:1;~4</?:1;z~*+5R192Y32\/J::]dd:0=11/;',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T1929?32<?:1;~4</?:1;z~*+5R192Y32\/J::]dd:0=11/;>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!x}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">#~!~T\O?SR\~LJJ]?T\O?SR\~#~4<O32\9*=9,[?32<?\N~;/,.#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)?DRNSF]
GU4</?32<~T\O?SR\z~,=(.)QVI`JX
TYgch[W\jfk^Z_minaxA3;/2<~'90C~4</?32<~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!,**=?4</?32<~4</?32<z~9)2=(*9+dd3;/2<8"0,
1?; 3/4">#627%!&90:($)<3=+,**=?4</?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<',:
6;.*/=9>1-2@<A4K!5C?D7N8FBGU
QVIEJXTYLHM[W\O#~!T\O?JKON~E]LL]?[KYZ?ZLOG~JKUR?YQ]P~JKUR?T\O#~+,=H+5Z*9L?32<?\N~;/,.f
P^Z_RiSa]bplqd`esotgchv*+52?4</~JKUR?T\Oz~,=(.)
rwj#kyuzm&n|x*+52?91=0~JKUR?YQ]Pz~,=(.)}-).!{"0
,1$~%3/4'>(6%=,,=?;+9:?:,/'~E]LL]?[KYZ?ZLOGz~,=(.)27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:4</?*+/.~T\O?JKONz~,=(.)6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXon~:05~*9+Ygch[
r\jfkyuzmB*+52?4</z~*;94</~6;=9,/8in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#'1?; 3*4">#1-2%!&405(
$)738+Bu91=0?3;/2<r*;94</zvdd3;/2<z~u:05zv*+52?91=0~*9+,:
6;.E/=:05~,;059>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{esou%=,,=?;+9:?:,/'r4</?*+/.zvdd*+/Nz~*+52?.19*?;+9:?:,/'~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?*+52?.19*?;+9:?:,/'z~%=,,=?;+9:?:,/'~*9+~%=,,=; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K#~!L]H?QOQ?ZLOG~FYZPU~JPYQYRY?YK]\#~192Y32\'9P::]?32<?\N~;/,.5C?D7N8FBGUQVIEJXTYLHM[
*091929?9+=<~JPYQYRY?YK]\z~,=(.)W\OfP^Z_RiSa]
bplqd`es&9:05~FYZPUz~,=(.)otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>,=(?1/1?:,/'~L]H?QOQ?ZLOGz~,=(.)(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F*;94</?*+/.~2=</27BG:6;IEJ=T
>LHM@u,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfA&9:05z~u*091929?9+=<zv*+52?,=(?1/1?:,/'z~&9:052C~,=(?1/1?:,/'~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?BL]H?QOQ?QYRY?SR\~YQ]P?LZ]?QYRY?SR\~#~,**]4<O192Y'9P*9W32\?32<?\N~;/,.; 3*4"
>#1-2%!&405($)738+B#~!~LJJ]?T\O?QYRY?SR\,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI91=0?,:=?1929?32<~YQ]P?LZ]?QYRY?SR\z~,=(.)`JXT
Ygch[W\jfk^Z_minaxbplqd{es,=(?1/1?1929?32<~L]H?QOQ?QYRY?SR\z~,=(.)ot$
~%vrw'#(yuz*&+|5,**=?4</?1929?32<~LJJ]?T\O?QYRY?SR\z~,=(.)}-).!8"0,1?
; 3/4">#627%!&9*;94</?*+/.~2=</270
:($)<3=+',:6;.*/=9>1-2@B~""~n~aa~A|m:5.=,|~91=0?,:=?1929?32<z~9,=.1/;~705,*+C~#~85
<A4K5C?D7N8FB""~n~aa~A|l:5.=,|~91=0?,:=?1929?32<z~9,=.1/;~705,*+CGUQVIEJX
TYLHM[W\OfP^B~!~n~aa~A|k:5.=,|~91=0?,:=?1929?32<z~9,=.1/;~705,*+CZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~%3/4'>(627*!+95:($)<8=+
',?; .*/"9u*+52?::=?.=,r*;94</?*+/.zvdd*+/Nz~*+52?::=?.=,~*9+#1-2%
<&405C?D74</?::=?1929?32<~*+52?::=?.=,~91=0?,:=?1929?32<~91=P1,X4<O*9L?1/;?\N38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXu;+9:?:,/'r4</?::=?1929?32<zvdd++9,::=z~;+9:?:,/'?1929~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,B~9+29~!t$
~%v/w'##(627*&+95:-).<8=0'
1?; 3*4">#1-2%u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+!&405($)738+B,:6;.
E/=94</?::=?1929?32<~*+52?4</?::=~91=0?,:=?1929?32<~91=P1,X4<O*9L?1/;?\N>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg,=(?1/1?1929?32<~;+9:?:,/'?1929~91=0?,:=?1929?32<~,,];+9Z:,/G*9L?32<?\Nch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
54</?::=?1929?32<z~unv,**=?4</?1929?32<~*9+}-).!8"0,1?; 3/4">#627%
,=(?1/1?1929?32<z~umv,**=?4</?1929?32<~*9+!&90:($)<3=+'
,:6;.*/=AzB~,=(?1/1?1929?32<z~*52.+C~*+52?1/1?'90~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB~!~l~`~A*+52?1/1?'90z~6*70922C~#~85P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#,1$~%3/4'>
(627*|*./|~ulv,**=?4</?1929?32<~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40B~9+29~!5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU#QVd`eXo
Yg|30=2<|~ulv,**=?4</?1929?32<~*9+ch[r\j
fkyuzmin|x}plq!{"s,!t$~%v/w'#(627*
&+95:-).<8=0'1?; 3;+9:?:,/'?1929z~ukv,**=?4</?1929?32<~*9+*4">
#1-2%!&405($)738+B,:6;.E/=n~ujv,**=?4</?1929?32<~*9+9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_minaBL]H?QOQ?QYRY?SR\~YQ]P?LZ]?QYRY?SR\~#~4<O192Y32\'9P::]?32<?\N~;/,.x
bplqd{esot$~%vrw'#(yuz*#~!~T\O?QYRY?GYP~LJJ]?T\O?SR\
&+|5}-).!8"0,91=0?,:=?1929?32<~YQ]P?LZ]?QYRY?SR\z~,=(.)1?; 3/4"
>#627%!&90:(,=(?1/1?1929?32<~L]H?QOQ?QYRY?SR\z~,=(.)$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#4</?1929?'90~T\O?QYRY?GYPz~,=(.)kyuzm
&n|x}-).!B~,=(?1/1?1929?32<~91=0?,:=?1929?32<~,**]4<O192Y'9P*9W32\?32<?\N{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/",**=?4</?1929?32<9#1-2%<&405C?D738FBG:
6;IEJ=T,**=?4</?32<~4</?1929?'90~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\N>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm#~!JKUR?JPYQYRY?YK]\~KKYLZZ]?QYRY#~,::]192Y32\&/<[:52=H*9L?32<?\N~;/,.in|x}plq!{"s,t$~%v
/w'#++9,::=?1929~KKYLZZ]?QYRYz~,=(.)(627*&+95:-).<8=0'1?; 3*4"
>#1*+52?*091929?9+=<~JKUR?JPYQYRY?YK]\z~,=(.)-2%!&405($)738+B
,:6;.E/=9>L*;94</?*+/.~2=</27HM@<AOKPC?DRNSF
]u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+GUQVI`JXTYgch[W\jfk^Z_m
B++9,::=?1929z~6;*5'+inaxbplqd{eso
t$~%vrw'##(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#~~S~q~92;%;?S:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX|92;%;?S|~91=0?,::=~*9+TYLHM[W\Of
P^Z_R4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\NiSa]bplqd
`esotgchvrwj#kyuzm&n|xu,9:=92?::=r4</?::=zvdd++9,::=z~91=0?%;3?*+,58~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?|S|~91=0?,::=~*9+; .*/"9
#14</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N-2%<&4
05C?D738FBG:6;IEJ=Tu,9:=92?::=r4</?::=zvdd++9,::=z~~91=0?3?*+,58~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B!A91=0?3?*+,58z~91=0?%;3?*+,58z~9,=.1/;~705,*+C}#~85r\jf
kyuzmin|x}plq!{"s,t$~%v/w'##(6
27*&+95:-).<8=0'B++9,::=?1929z~6;*5'+1?; 3*4">#1
-2%!&405($)738+#B
,:6;.E/=9>LHM@<AOKPC?DR!S~*091929?9+=<~:09..=2#~92;%;?S
NSF]GUQVI`JXT!92;%;?S~*091929?9+=<~:09..=2#~~~~~~~SYgch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVIq~229':EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjq~229':?92;%;#kyuzm&n|x}-).!{"0,1$
~%3/4'>#~~~~~~1/;*);?N(6
27*!+9|229':|~91=0?,::=~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D74</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N38FBG:6;IEJ=T>LHM@
WAOKu,9:=92?::=r4</?::=zvdd++9,::=z~91=0?':?*+,58~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fky|229':?92;%;|~91=0?,::=~*9+uzmin|x}plq!{"s,
t$~%v/w'#(64</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N27*&+95:-).<8=0
'u,9:=92?::=r4</?::=zvdd++9,::=z~~91=0?:;?*+,58~*9+1?; 3*4">#1-2%!&405($)7
|1/;*);?N|~91=0?,::=~*9+38+B,:6;.E/=9
>LHM@<AO4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\NKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxu,9:=92?::=r4</?::=zvdd++9,::=z~~91=0?;;.?*+,58~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B!A91=0?:;?*+,58z~91=0?':?*+,58z~9,=.1/;~705,*+C}#~85>#627%!&90
:($)<#3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBB++9,::=?1929z~6;*5'+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg#chvrwj#
ky!229':?92;%;~*091929?9+=<~:09..=2#~~~~~~~229':uzm&n|
x}-).!{"0,1$~%3/4'>!229':~*091929?9+=<~:09..=2#~229':?92;%;(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO!KP^
Z_RNSa]bUQVd`eXoB!A91=0?;;.?*+,58z~91=0?':?*+,58z~9,=.1/;~705,*+C}#~85Ygch[r\jfky
uzmin|x}plq!{"s#,
t$~%v/w'#(627*&+95:-).<B++9,::=?1929z~6;*5'+
8=0'1?; 3*4">##1-2%!&4
05($)738+B,:!1/;*);?N~*091929?9+=<~:09..=2#~229':6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!229':~*091929?9+=<~:09..=2#~1/;*);?NZ_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B!A91=0?;;.?*+,58z~91=0?:;?*+,58z~9,=.1/;~705,*+C}#~85K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSaB++9,::=?1929z~6;*5'+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!#{"0,1$~%3/4'>(627*
!+95!1/;*);?N~*091929?9+=<~:09..=2#~229':?92;%;:($)<8=+',?; .*/"9#1-2%<&4
05C!229':?92;%;~*091929?9+=<~:09..=2#~1/;*);?N?D738FBG:6;IEJ=T
>LHM@WAOKP^!Z_RNSa]bUQVd`eX
o!Ygch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+9#~U~q~m.9*+?92;%;5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B|m.9*+?92;%;|~91=0?,::=~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\Nfk^Z_minax
bplqdu,9:=92?::=r4</?::=zvdd++9,::=z~91=0?+;5?*+,58~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,|U|~91=0?,::=~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>14</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N-2@<A4K
5Cu,9:=92?::=r4</?::=zvdd++9,::=z~~91=0?5?*+,58~*9+?D7N8F
BGUQVIEJXTYLHM[W\OfB!A91=0?5?*+,58z~91=0?+;5?*+,58z~9,=.1/;~705,*+C}#~85P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#&n|x
}-).!{"0,1$~%3/4'>(627*!+9B++9,::=?1929z~6;*5'+5:(
$)<8=+',?; .*/"9##1-2%<&405C
?D738FBG:6;IEJ=!U~*091929?9+=<~:09..=2#~m.9*+?92;%;T
>LHM@WAOKP^Z_RNSa]bUQVd!m.9*+?92;%;~*091929?9+=<~:09..=2#~~~~~~~~~~~U
`eXoYgch[r\jf!kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]q~.9*+?92;%;GUQVI
`JXTYgch[#~~~~~~~~~1/;*);?MW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+||.9*+?92;%;|~91=0?,::=~*9+5}-).!8"0,1?; 3/4">#6
27%!&904</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N:(
$)<3=+u,9:=92?::=r4</?::=zvdd++9,::=z~91=0?-?*+,58~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI|1/;*);?M|~91=0?,::=~*9+EJXTYLHM[W\OfP^Z_R
iSa]4</?::=~*+52?4</?::=~91=0?,::=~91=P1,X4<O*9L?1/;?\Nbplqd`esotgchvrwj#kyuzm&n|
x}-u,9:=92?::=r4</?::=zvdd++9,::=z~~91=0?;;-?*+,58~*9+).!{"0,1$~%3/4'>
(627*!+95:(B!A91=0?;;-?*+,58z~91=0?-?*+,58z~9,=.1/;~705,*+C}#~85$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
B++9,::=?1929z~6;*5'+EJ=T>LHM@WAOK
P^Z_RNSa#]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,!1/;*);?M~*091929?9+=<~:09..=2#~.9*+?92;%;t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!.9*+?92;%;~*091929?9+=<~:09..=2#~~~1/;*);?M05($)738+B
,:6;.!E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90++9,::=?1929z~*091929?9+=<~:09..=2:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B!A*091929?9+=<~+*+5&9~/805C#~85N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#]bp
lqd`esotgchvrwj#*091929?9+=<z~*+52?*091929?9+=<~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'*091929?9+=<~*9+0)>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>L#~!KYQ]P?ZZ]~T\O?JKON~JKUR?T\O?QYRY?SR\#~+192Y&/\/<1/[9*=9,[?32<?\N~;/,.HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'4</?*+/.~T\O?JKONz~,=(.)1?; 3
*4">#1-2%*+52?91=0?::=~KYQ]P?ZZ]z~,=(.)!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFu*+52?91=0?:,/'r4</?*+/.zvdd*+/Nz~*+52?91=0?::=~*9+]GUQVI`JXTYgch[W\jfk^
Z_minaxB*+52?4</?1929?32<z~*091929~6;=9,/8bp
lqd{es#ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3u4</?::=?1929r*091929zvdd*091929?3;/2<z~4</?::=~*9+/4">#627%!&90:($)<
3=+'u91=0?::=r4</?::=zvdd++9,::=z~91=0?::=~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU*+52?*091929?9+=<~91=0?::=~,::]192Y32\&/<[:52=H*9L?32<?\NQVIEJXTYLHM[W\Of
P^Z_RiSa]bpB!A*+52?*091929?9+=<~+*+5&9~/805C#~85lqd`esotgchvrwj
##kyuzm&n|x}-).!{"0,1$~%3
B*+52?*091929?9+=<z~*091929~6;=9,/8/4'>(627*!+95
:($)<8=+#',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TA*091929z~*+52?91=0?::=z~6;,=9+2C~7=28?*+9*~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|A7=28?*+9*z~7=28?*+9*z~*+52?91=0?::=z~9;=2.9,2C~*+52?91=0?::=~*9+x}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">B9+29~!#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC#?DRNSF]
GUu91=0?::=r4</?::=zvdd++9,::=z~91=0?::=~*9+QVI`JX
TYgch[W\jfk^Z_minaxA91=0?::=z~*+52?91=0?::=z~6;,=9+2C~7=28?*+9*~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!B!mq~a}~7=28?*+9*z#~858"0,
1?; 3/4">#627%!&90:($)<3=+#',:
6;.*/=9>1-2@<A4KA7=28?*+9*z~7=28?*+9*z~*+52?91=0?::=z~9;=2.9,2C~*+52?91=0?::=~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\O!f
P^Z_RiSa]bplqd`esotgchv!
rwj#kyuzm&n|x!}-).!{"0
,1$~%3/4'>(6!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#~!LL]?[KYZ?ZLOG?R]\~JKUR?YQ]P?ZLOG~J[YT\O?SR\#~+1=,=N+5Z32\?32<?\N~;/,.6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo*;94</?32<~J[YT\O?SR\z~,=(.)Ygch[
r\jfkyuzm*+52?91=0?:,/'~JKUR?YQ]P?ZLOGz~,=(.)in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0,,=?;+9:?:,/'?2=<~LL]?[KYZ?ZLOG?R]\z~,=(.)'1?; 3*4">#1-2%!&405(
$)738+Bu*+52?,::=?1929r*;94</?32<zvdd3;/2<z~4</?1929?32<~*9+,:
6;.E/=n~:05~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B4</?1929?32<z~*;94</~6;=9,/8W\jfk^Z_minaxbplqd
{eso#t$~%vrw'#(yuz*&+|5}-).!8"0
,1?u*&9*?:09..=?1929r*;94</zvdd*091929?3;/2<z~u:05zv*&9*?,**=?4</?32<~*9+; 3/4">#627%!&90
:($)<3=+',:u92<=5,=(?1/1?1929r*;94</zvdd*091929?3;/2<z~u:05zv1/1?,**=?4</?32<~*9+6;.*/=9>1-2@<A4
Ku4</?::=?1929r*;94</zvdd*091929?3;/2<z~4</?::=?1929?32<~*9+5C?D7N8FBGUQVIEJXTYLHM[
u91=0?::=r4</?::=?1929?32<zvdd++9,::=z~u:05zv,:=?,**=?4</?32<~*9+W\OfP^Z_RiSa]
bplqd`es:05~,;05otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F1/1?,**=?4</?32<~,,=?;+9:?:,/'?2=<~,:=?,**=?4</?32<~,,];+9Z:,/G*9L?32<?\NBG:6;IEJ=T
>LHM@u+91=0?,::=r*;94</?32<zvdd3;/2<z~*+52?91=0?:,/'~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf*+52?91=0?:,/'~+192Y&/\/<1/[*,/K?32<?\Nkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?#~!L]H?QOQ?QYRY?SR\~[KYZ?ZLOG?QYRY~LZZ]?QYRY?SR\#~,,];+9Z:,/G*9L?32<?\N~;/,.; 3*4"
>#1-2%!&405($)738+B::=?:,/'?1929~~LZZ]?QYRY?SR\z~,=(.),:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI;+9:?:,/'?1929~[KYZ?ZLOG?QYRYz~,=(.)`JXT
Ygch[W\jfk^Z_minaxbplqd{es,=(?1/1?1929?32<~L]H?QOQ?QYRY?SR\z~,=(.)ot$
~%vrw'#(yuz*&+|5*;94</?*+/.~2=</27}-).!8"0,1?
; 3/4">#627%!&9B~!A::=?:,/'?1929z~t?,9+)~6;*=1~705,*+C~#~850
:($)<3=+',:6;.*/=9>1-2@#
<A4K5C?D7N8FB|++9,::]~:90589Z~,9+I|~;+9:?:,/'?1929~*9+GUQVIEJX
TYLHM[W\OfP^0,)*9,Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~!~n~aa~A,=(?1/1?1929?32<z~t1/1zB~6;*=1~705,*+C~#~859+29~!~%3/4'>(627*!+95:($)<8=+
',?; .*/"9##1-2%
<&405C?D7|0/5++9,.&Y~:90589Z~,9+I|~;+9:?:,/'?1929~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX0,)*9,oYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%u%=,,=?;+9:?:,/'r*;94</?*+/.zvdd*+/Nz~%=,,=?;+9:?:,/'~*9+~%=,,=!&405($)738+B,:6;.
E/=9u,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1?:,/'~*9+~%=,,=>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgu*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?+%+?1/1~*9+~%=,,=ch[W\jfk^Z_minax
bplqd{esot$B~!~Au::=?:,/'?1929zv,,=?,=(?1/1?:,/'~+*+5&9~/805C~#~85~%vrw'#(yuz*&+|
5#}-).!8"0,1?; 3/4">#627%
B~u::=?:,/'?1929zv,,=?,=(?1/1?:,/'z~6;,=9+2C~*+9*?1/1?:,/'~*9+!&90:($)<3=+'
,:6;.*/=A,=(?1/1?1929?32<z9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB!mq~a}~*+9*?1/1?:,/'z#~85P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#,1$~%3/4'>
(627*B~u::=?:,/'?1929zv%=,,=?;+9:?:,/'z~&9:052C~;+9:?:,/'?1929~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40A*+9*?1/1?:,/'z5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB9+29~!QVd`eXo
Yg#ch[r\j
fkyuzmin|x}plq!{"s,B::=?:,/'?1929z~6;*5'+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3#*4">
#1-2%!&405($)738+B,:6;.E/=#~~*&9J9>L
HM@<AOKPC?DRNSF]|705,*K~*&9J|~;+9:?:,/'?1929~*9+GUQVI`JXTYg
ch[W\jfk^Z_mina!x
bplqd{esot$~%vrw'#(yuz*!~|0/5*.5,;+9Z~/P|~;+9:?:,/'?1929~*9+~#~*2)=89:
&+|5}-).!8"0,!1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLB~9+29~!HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj##kyuzm
&n|x}-).!|0/5*.5,;+9Z~/P|~;+9:?:,/'?1929~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAO#~!JKUR?YQ]P?ZLOG#~+192Y&/\/<1/[*,/K?32<?\N~;/,.KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm*+52?91=0?:,/'~JKUR?YQ]P?ZLOGz~,=(.)in|x}plq!{"s,t$~%v
/w'#A*+52?91=0?:,/'z~*,/+2C~*+52?91=0?:,/'~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1||~*+52?'90~*9+-2%!&405($)738+B
,:6;.E/=9>LB*+52?91=0?:,/'z~91=0?:,/'~6;=9,/8HM@<AOKPC?DRNSF
]#GUQVI`JXTYgch[W\jfk^Z_m
B~!A91=0?:,/'z~|tW|~6;*=1~705,*+C#~85inaxbplqd{eso
t$~%vrw'##(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&9091=0?:,/'z~*+52?'90~:09..=2:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXB~*+52?91=0?:,/'z~9;=2.9,2C~*+52?91=0?:,/'~*9+TYLHM[W\Of
P^Z_RB~A91=0?:,/'z~*+52?91=0?:,/'z~6;,=9+2CiSa]bplqd
`esotgchvrwj#kyuzm&n|xAA91=0?:,/'z~*+52?91=0?:,/'z~6;,=9+2C}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~!A91=0?:,/'z~|tQ|~6;*=1~705,*+C#~859+29~!; .*/"9
#1#-2%<&4
05C?D738FBG:6;IEJ=T91=0?:,/'z~*+52?'90~:09..=2>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~*+52?91=0?:,/'z~9;=2.9,2C~*+52?91=0?:,/'~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~A91=0?:,/'z~*+52?91=0?:,/'z~6;,=9+2C#(6
27*&+95:-).<8=0'AA91=0?:,/'z~*+52?91=0?:,/'z~6;,=9+2C1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DR!
NSF]GUQVI`JXTAA*+52?91=0?:,/'z~*+52?'90~:09..=2C~05/4C~*+52?91=0?:,/'~*9+Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#~!~JKUR?YQ]P?SR\~JKUR?T\O?SR\~#~+91=P3;/2\*9W?32<?\N~;/,.27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K*+52?4</?32<~JKUR?T\O?SR\z~,=(.)5C?D7
N8FBGUQVI*+52?91=0?32<~JKUR?YQ]P?SR\z~,=(.)EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj||~*+52?91=0?32<~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>B~*+52?4</?32<z~4</?32<~6;=9,/8(6
27*!+9#5:($)<8=+',?; .*/"9
#1-2%<&405C?D7u91=0?3;/2<r4</?32<zvdd3;/2<z~*+52?91=0?32<~:09..=238FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(6#~!~JKUR?YQ]P?ZQ[~JKUR?SR\?ZQ[~#~*+5291=P:1[*9W?32<?\N~;/,.27*&+95:-).<8=0
'*+52?32<?:1;~JKUR?SR\?ZQ[z~,=(.)1?; 3*4">#1-2%!&405($)7
*+52?91=0?:1;~JKUR?YQ]P?ZQ[z~,=(.)38+B,:6;.E/=9
>LHM@<AO||~*+52?91=0?:1;~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~*+52?32<?:1;z~4</?:1;~6;=9,/8bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#>#627%!&90
:($)<u91=0r4</?:1;zvdd:0=11/;z~*+52?91=0?:1;~:09..=23=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
ky#~!FYZPU?T\O~T\O?SR\?ZQ[~JKUR?SR\?ZQ[~#~4<O32\:1[1/,X32\:1[9*=9,[?32<?\N~;/,.uzm&n|
x}-).!{"0,1$~%3/4'>*+52?32<?:1;~JKUR?SR\?ZQ[z~,=(.)(627*!+95:($)<
8=+',?; .*/"9#1-2%4</?32<?:1;~T\O?SR\?ZQ[z~,=(.)<&40
5C?D738FBG:6;IEJ=T>LHM@WAO&9:05?4</~FYZPU?T\Oz~,=(.)KP^
Z_RNSa]bUQVd`eXo,**=?4</?32<?*;=~4</?32<?:1;z~9)2=(:=9,dd3;/2<Ygch[r\jfky
uzmin|x}plq!{"sAn~ulv,**=?4</?32<?*;=z~&9:052C~4</?1929?32<~*9+,
t$~%v/w'#(627*&+95:-).<u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?:1;~*9+
8=0'1?; 3*4">B~!~n~aa~A4</?:1;z~|t?QOQt|~6;*=1~705,*+C~#~85#1-2%!&4
05($)738+B,:#6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^&9:05?4</~4</?:1;~*+52?32<?:1;~4<O:1[1/,X:1[9*=9,[?+..?\NZ_minaxbplqd{esot$~%vrw'
#(yuz*&+|5A&9:05?4</z~*+52?32<?:1;z~&9:052C~4</?:1;?'90~*9+}-).!
8"0,1?; 3u91=0r4</?:1;?'90zvdd:0=11/;z~unv,**=?4</?32<?*;=~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~9+29~!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSan~4</?:1;?'90~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95||~*+52?1929?32<?'90~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C1929?32<?:1;~4</?:1;?'90~unv,**=?4</?32<?*;=~192Y32\:1[9*=9,[?32<?\N?D738FBG:6;IEJ=T
>LHM@WAOKP^1929?32<?:1;z~*+52?1929?32<?'90~:09..=2Z_RNSa]bUQVd`eX
o*+52?1929?32<?'90z~ulv,**=?4</?32<?*;=~*9+Ygch[r\jfkyuzmin|x}plq!
32<?:1;?'90~ulv,**=?4</?32<?*;=~unv,**=?4</?32<?*;=~4<O32\:1[9*=9,[?32<?\N{"s,t$~%v/w'#
(627*&+9!5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#~!~FYZPU?T\O~T\O?SR\?J[]~JKUR?T\O?SR\~#~4<O32\1/,X32\9*=9,[?32<?\N~;/,.,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j*+52?4</?32<~JKUR?T\O?SR\z~,=(.)fk^Z_minax
bplqd4</?32<?*;=~T\O?SR\?J[]z~,=(.){esot$~%v
rw'#(yuz*&+|5}-).!8"0,&9:05?4</~FYZPU?T\Oz~,=(.)1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1,**=?4</?32<?*;=~4</?32<?*;=z~9)2=(:=9,dd3;/2<-2@<A4K
5C*+52?91=0?32<~*+52?4</?32<~+91=P3;/2\*9W?32<?\N?D7N8F
BGUQVIEJXTYLHM[W\Of,**=?4</?32<?*;=~*+52?91=0?32<~91=P*2)=89Z*9K?1/;?\NP^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~ulv,**=?4</?32<?*;=z~1929?32<?*;=~6;=9,/8&n|x
}-).!{"0,1$~%3/4'>(627*!+9#5:(
$)<8=+',?; .*/"9,**=?1929?32<?*;=~1929?32<?*;=z~9)2=(:=9,dd*091929?3;/2<#1-2%<&405C
?D738FBG:6;IEJ=B~4</?1929?'90~,**=?1929?32<?*;=~4<O192Y32\9*=9,[?32<?\NT
>LHM@WAOKP^Z_RNSa]bUQVd,**=?4</?32<?*;=
`eXoYgch[r\jf4</?1929?'90z~*+52?1929?32<?'90~:09..=2kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~!A*+52?1929?32<?'90~+*+5&9~/805C#~85$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#GUQVI
`JXTYgch[*+52?1929?32<?'90z~ulv,**=?4</?32<?*;=~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&904</?32<?'90~,**=?4</?32<?*;=~4<O32\9*=9,[?32<?\N:(
$)<3=+A4</?32<?'90z~&9:05?4</z~*+52?4</?32<z~*,9+052C~*+52?4</?32<~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI!EJXTYLHM[W\OfP^Z_R
iSa]#~!~T\O?SR\?GYP~T\O?SR\?J[]~#~3;/2\]8O%./[9*=9,[?32<?\N~;/,.bplqd`esotgchvrwj#kyuzm&n|
x}-4</?32<?*;=~T\O?SR\?J[]z~,=(.)).!{"0,1$~%3/4'>
(627*!+95:(4</?32<?'90~T\O?SR\?GYPz~,=(.)$)<8=+',?; .*/"
9,**=?4</?32<?*;=~4</?32<?*;=z~9)2=(:=9,dd3;/2<#1-2%<&405C?D738FBG:6;I
B~ulv,**=?4</?32<?*;=z~1929?32<?*;=~6;=9,/8EJ=T>LHM@WAOK
P^Z_RNSa#]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,,**=?1929?32<?*;=~1929?32<?*;=z~9)2=(:=9,dd*091929?3;/2<t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~4</?1929?'90~,**=?1929?32<?*;=~4<O192Y32\9*=9,[?32<?\N05($)738+B
,:6;.,**=?4</?32<?*;=E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT4</?1929?'90z~*+52?1929?32<?'90~:09..=2Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-B~!A*+52?1929?32<?'90~+*+5&9~/805C#~85).!8"0
,1?; 3/4">#627%!&90#:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7*+52?1929?32<?'90z~ulv,**=?4</?32<?*;=~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj#4</?32<?'90~,**=?4</?32<?*;=~4<O32\9*=9,[?32<?\Nkyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .#~!~YIR]H?SR\~LJJ]?T\O?SR\~#~,**]32\1,X32\*9L?32<?\N~;/,.
*/"9#1-2%<&40,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)5C?D738F
BG:6;IEJ=T>L9)2=(?32<~YIR]H?SR\z~,=(.)HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p*;94</?*+/.~2=</27lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'ulv,**=?4</?32<z~*+52?4</?1929?32<~*9+1?; 3
*4">#1-2%B~xx~|:0=11/;|~a}~ukv,**=?4</?32<z~#~85!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB~!~|*0911/;|~a}~ukv,**=?4</?32<z]GUQVI`JXTYgch[W\jfk^
Z_minax#bp
lqd{es*+52?4</?1929?32<~192Y3;/2\-9K*+=Q%2..]?1/;?\N?UIot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'||~9)2=(?32<~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUB*+52?4</?1929?32<z~1929?3;/2<~6;=9,/8QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#lqd`esotgchvrwj
#u4</?::=?1929r1929?3;/2<zvdd*091929?3;/2<z~4</?::=~*9+kyuzm&n|x}-).!{"0,1$~%3
B~""~|:0=11/[|~aa~4</?::=z~#~85/4'>(627*!+95
:($)<8=+B~!~|*0911/[|~aa~4</?::=z',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|||~91=0?::=~*9+x}plq!{"s,
t$~%vB~9+29~!/w'#(627*
&+95:-).<8=0'1?; 3*4">##1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCu91=0?::=r4</?::=zvdd++9,::=z~91=0?::=~*9+?DRNSF]
GU!QVI`JX
TYgch[W\jfk^Z_minaxu92<=5,=(?1/1?1929r1929?3;/2<zvdd*091929?3;/2<z~,=(?1/1?1929~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!u,=(?+'/0?*./?1929r1929?3;/2<zvdd*091929?3;/2<z~,=(?*./?1929~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+B~!~||~a}~91=0?::=z~#~85',:
6;.*/=9>1-2@<A4K#5C?D7N8FBGU
QVIEJXTYLHM[W\OAB~,=(?1/1?1929z~CB~91=0?::=z~,=(?.1;?.19*~:09..=f
P^Z_RiSa]bplqd`esotgchvB,=(?*./?1929z~6;*5'+
rwj#kyuzm&n|x#}-).!{"0
,1$~%3/4'>(6q~~~+'/027*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#~~~~~~*./6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo,=(?*./?1929zBB~,=(?.1;?.19*~:09..=Ygch[
r\jfkyuzm!in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#~~~~~6*/<'1?; 3*4">#1-2%!&405(
$)738+B+'/0BB*./BB~,=(?.1;?.19*~~:09..=,:
6;.E/=!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#~~*2)=89:W\jfk^Z_minaxbplqd
{eso!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:B~!~|*0911/[|~aa~4</?::=z~xx~||~aa~91=0?::=z~#~859+29~!6;.*/=9>1-2@<A4
K#5C?D7N8FBGUQVIEJXTYLHM[
u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1~*9+~%=,,=W\OfP^Z_RiSa]
bplqd`es|~u*,=*K?*0911/[v,,=?,=(?1/1z|B|~,=(?.1;?.19*~:09..=otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>|,=(?1/1?1929z|~,=(?.1;?.19*~:09..=(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F||Bu:0Y?*0911/[v,,=?,=(?1/1z~|~,=(?.1;?.19*~:09..=BG:6;IEJ=T
>LHM@B~9+29~!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-||B,=(?1/1?1929z|B|~,=(?.1;?.19*~:09..=).<8=0'
1?!; 3*4"
>#1-2%!&405($)738+B,=(?.1;?.19*z~9)2=(?32<~:09..=2,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI,=(?.1;?.19*~*9+0)`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9#~!~JKUR?ZZ]?ZOQ~T\O?SR\~#~%*52=:/Q3;/2\?32<?\N~;/,.0
:($)<3=+',:6;.*/=9>1-2@4</?32<~T\O?SR\z~,=(.)
<A4K5C?D7N8FB*+52?::=?:/1~JKUR?ZZ]?ZOQz~,=(.)GUQVIEJX
TYLHM[W\OfP^||~*+52?::=?:/1~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$,**=?4</?32<~4</?32<z~9)2=(:=9,dd3;/2<~%3/4'>(627*!+95:($)<8=+
',?; .*/"9B~ulv,**=?4</?32<z~4</?1929?32<~6;=9,/8#1-2%
<&405C?D7#38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX,**=?4</?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<oYgch[r\jfkyuzmin|x}p
lq!{"s,B~!~ujv,**=?4</?1929?32<z~#~85t$
~%v/w'##(627*&+95:-).<8=0'
1?; 3*4">#1-2%u91=0?::=runv,**=?4</?1929?32<zvdd++9,::=z~91=0?::=~*9+!&405($)738+B,:6;.
E/=991=0?::=z~*+52?::=?:/1~:09..=2>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$,**=?4</?1929?32<~*9+0)~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
,**=?4</?32<~*9+0)!&90:($)<3=+'
,:6;.*/=!9>1-2@<A4K5C
