ml
?D7N8FBGUQVIEJXTYLHM[W\Of#~*=1,/8~++=2;P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#~!+56*#~*=1,/8~;/,.,1$~%3/4'>
(627*|JRI]XYZ|~u91=0?,/8r+56*zvdd*=1,/8~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40||~u9.%*:?,/8r+56*zvdd*=1,/8~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUn~u+)2.:=92?,/8r+56*zvdd*=1,/8~*9+QVd`eXo
Ygn~u/,9$:=92?,/8r+56*zvdd*=1,/8~*9+ch[r\j
fkyuzmin|x}plq!{"s,n~u/,9$25=,*?,/8r+56*zvdd*=1,/8~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3n~u*,=.82=(?,/8r+56*zvdd*=1,/8~*9+*4">
#1-2%!&405($)738+B,:6;.E/=n~u2=15;9:*)/?,/8r+56*zvdd*=1,/8~*9+9>L
HM@<AOKPC?DRNSF]n~u*,=.+2=(?,/8r+56*zvdd*=1,/8~*9+GUQVI`JXTYg
ch[W\jfk^Z_mina||~u*+52?,::=?*18r+56*zvdd*=1,/8~*9+x
bplqd{esot$~%vrw'#(yuz*!
&+|5}-).!8"0,!#~!+56*#~*=1,/8 ~;/,.1?; 3/4"
>#627%!&90:(#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL,**=?4</~LJJ]?T\Oz~,=(.)HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#unv,**=?4</z~~~~~~~u91=0?,/8r+56*zvdd*=1,/8~*9+kyuzm
&n|x}-).!umv,**=?4</z~~~~~~u9.%*:?,/8r+56*zvdd*=1,/8~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"ulv,**=?4</z~~~u+)2.:=92?,/8r+56*zvdd*=1,/8~*9+9#1-2%<&405C?D738FBG:
6;IEJ=Tukv,**=?4</z~~~u/,9$:=92?,/8r+56*zvdd*=1,/8~*9+>L
HM@WAOujv,**=?4</z~~u/,9$25=,*?,/8r+56*zvdd*=1,/8~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmuiv,**=?4</z~~~u*,=.82=(?,/8r+56*zvdd*=1,/8~*9+in|x}plq!{"s,t$~%v
/w'#uhv,**=?4</z~u2=15;9:*)/?,/8r+56*zvdd*=1,/8~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1ugv,**=?4</z~~~u*,=.+2=(?,/8r+56*zvdd*=1,/8~*9+-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.GUQVI`JXTYgch[W\jfk^Z_m
,**=?4</~LJJ]?T\Oz~,=(.)inaxbplqd{eso
t$~%vrw'u91=0?,/8r+56*zvdd*=1,/8z~unv,**=?4</~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90u9.%*:?,/8r+56*zvdd*=1,/8z~umv,**=?4</~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXu+)2.:=92?,/8r+56*zvdd*=1,/8z~ulv,**=?4</~*9+TYLHM[W\Of
P^Z_Ru/,9$:=92?,/8r+56*zvdd*=1,/8z~ukv,**=?4</~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xu/,9$25=,*?,/8r+56*zvdd*=1,/8z~ujv,**=?4</~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?u*,=.82=(?,/8r+56*zvdd*=1,/8z~uiv,**=?4</~*9+; .*/"9
#1u2=15;9:*)/?,/8r+56*zvdd*=1,/8z~uhv,**=?4</~*9+-2%<&4
05C?D738FBG:6;IEJ=Tu*,=.+2=(?,/8r+56*zvdd*=1,/8z~ugv,**=?4</~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.#(6
27*&+95:-).<8=0',**=?4</~LJJ]?T\Oz~,=(.)1?; 3*4">#1
-2%!&405($)738+A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+B
,:6;.E/=9>LHM@<AOKPC?DR9)2=(?89:z~u9)2=(?89:r+56*zvdd*=1,/8~*9+
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbp#~!T\O?LZZ]~+56*#~*+5R++9,::]/J::]~;/,.lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#64</?,::=~T\O?LZZ]z~,=(.)27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K4</?,::=z~u*+52?,::=?*18r+56*zvdd*=1,/8~:09..=25C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~!T\O?LZZ]~+56*#~*+5R++9,::]1/,X9*929Z~;/,.#kyuzm&n|x}-).!{"0,1$
~%3/4'>4</?,::=~T\O?LZZ]z~,=(.)(6
27*!+9B~!~Au*+52?,::=?*18r+56*zvdd*=1,/8~+*+5&9~/805C~#~855:($)<8=+',?; .*/"9
#1-2%<&405C?D7#38FBG:6;IEJ=T>LHM@
WAOKB~u*+52?,::=?*18r+56*zvdd*=1,/8z~6;,=9+2C~&9:05~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyA4</?,::=zuzmin|x}plq!{"s,
t$~%v/w'#(6B~!mq~a}~&9:05z#~8527*&+95:-).<8=0
'#1?; 3*4">#1-2%!&405($)7
B~u*+52?,::=?*18r+56*zvdd*=1,/8~*9+38+B,:6;.E/=9
>LHM@<AOA&9:05z~&9:05z~u*+52?,::=?*18r+56*zvdd*=1,/8z~9;=2.9,2CKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg#~++9,::=~++=2;chvrwj#
ky#~!+56*#~++9,::=~;/,.uzm&n|
x}-).!{"0,1$~%3/4'>|JRI]XYZ|~~~~~u91=0?::=r+56*zvdd++9,::=~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%||~u*=1,/8?::=r+56*zvdd++9,::=~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAO||~u9;,/8?::=r+56*zvdd++9,::=~*9+KP^
Z_RNSa]bUQVd`eXo||~u+)*=*+?9;,/8?::=r+56*zvdd++9,::=~*9+Ygch[r\jfky
uzmin|x}plq!{"s||~u&=1?::=r+56*zvdd++9,::=~*9+,
t$~%v/w'#(627*&+95:-).<||~u+)*=*+?&=1?::=r+56*zvdd++9,::=~*9+
8=0'1?; 3*4">||~u051?::=r+56*zvdd++9,::=~*9+#1-2%!&4
05($)738+B,:||~u+)*=*+?051?::=r+56*zvdd++9,::=~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^||~u,9:=92?::=r+56*zvdd++9,::=~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5||~u,925=,*?::=r+56*zvdd++9,::=~*9+}-).!
8"0,1?; 3||~u+)*=*+?,925=,*?::=r+56*zvdd++9,::=~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4||~u2=*0919,;05?::=r+56*zvdd++9,::=~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of||~u*18/,9$?::=r+56*zvdd++9,::=~*9+P^
Z_RiSakm~u*0;?,**=?4</r+56*zvdd++9,::=~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!||~u,=(?1/1?.9,r+56*zvdd++9,::=~*9+{"0,1$~%3/4'>(627*
!+95||~u+)*=*+?:,/'r+56*zvdd++9,::=~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C||~u;+9:?:,/'r+56*zvdd++9,::=~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^n~u/0?-9+r+56*zvdd++9,::=~*9+Z_RNSa]bUQVd`eX
o||~u*+52?1929?32<r+56*zvdd++9,::=~*9+Ygch[r\jfkyuzmin|x}plq!
||~u,=(?,9:=92r+56*zvdd++9,::=~*9+{"s,t$~%v/w'#
(627*&+9||~u15:?5(5:r+56*zvdd++9,::=~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B||~u:5?5(5:r+56*zvdd++9,::=~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j||~u15:?*;9,r+56*zvdd++9,::=~*9+fk^Z_minax
bplqd||~u:5?*;9,r+56*zvdd++9,::=~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,||~u:5?97=15r+56*zvdd++9,::=~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1||~u:5?0/;5r+56*zvdd++9,::=~*9+-2@<A4K
5C||~u;&r+56*zvdd++9,::=~*9+?D7N8F
BGUQVIEJXTYLHM[W\Of||~u;%r+56*zvdd++9,::=~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9#~!+56*#~++9,::= ~;/,.5:(
$)<8=+',?; .*/"9u*=1,/8?::=r+56*zvdd++9,::=z~4</?*18~*9+#1-2%<&405C
?D738FBG:6;IEJ=B~!~||~a}~4</?*18z~#~85T
>LHM@WAOKP^Z_RNSa]bUQVd#
`eXoYgch[r\jf+56*~4</?*18z~*+5R++9,::]1/,X9*929Zdd*=1,/8kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(u9)2=(?89:r+56*zvdd++9,::=z~,**=?4</?89:~*9+~%=,,=$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]umv,**=?4</?89:z~*18?89:~*9+GUQVI
`JXTYgch[B~!~||~a}~*18?89:z~#~85W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#5}-).!8"0,1?; 3/4">#6
27%!&90+56*~*18?89:z~*+5R++9,::]1/,X9*929Zdd*=1,/8:(
$)<3=+!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI!EJXTYLHM[W\OfP^Z_R
iSa]#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.bplqd`esotgchvrwj#kyuzm&n|
x}-,**=?4</~LJJ]?T\Oz~,=(.)).!{"0,1$~%3/4'>
(627*!+95:(unv,**=?4</z~~~~~~~~~~~u91=0?::=r+56*zvdd++9,::=~*9+$)<8=+',?; .*/"
9umv,**=?4</z~~~~~~~~~u*=1,/8?::=r+56*zvdd++9,::=~*9+#1-2%<&405C?D738FBG:6;I
ulv,**=?4</z~~~~~~~~~~u9;,/8?::=r+56*zvdd++9,::=~*9+EJ=T>LHM@WAOK
P^Z_RNSaukv,**=?4</z~~~u+)*=*+?9;,/8?::=r+56*zvdd++9,::=~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,ujv,**=?4</z~~~~~~~~~~~~u&=1?::=r+56*zvdd++9,::=~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4uiv,**=?4</z~~~~~u+)*=*+?&=1?::=r+56*zvdd++9,::=~*9+05($)738+B
,:6;.uhv,**=?4</z~~~~~~~~~~~~u051?::=r+56*zvdd++9,::=~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTugv,**=?4</z~~~~~u+)*=*+?051?::=r+56*zvdd++9,::=~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yufv,**=?4</z~~~~~~~~~u,9:=92?::=r+56*zvdd++9,::=~*9+uz*&+|5
}-uev,**=?4</z~~~~~~~~u,925=,*?::=r+56*zvdd++9,::=~*9+).!8"0
,1?; 3/4">#627%!&90unmv,**=?4</z~u+)*=*+?,925=,*?::=r+56*zvdd++9,::=~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7ummv,**=?4</z~~~~u2=*0919,;05?::=r+56*zvdd++9,::=~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaulmv,**=?4</z~~~~~~~~u*18/,9$?::=r+56*zvdd++9,::=~*9+]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.>
(627*!+95:($)<8=+',?; .,**=?4</~LJJ]?T\Oz~,=(.)
*/"9#1-2%<&40u91=0?::=r+56*zvdd++9,::=z~~unv,**=?4</~*9+5C?D738F
BG:6;IEJ=T>Lu*=1,/8?::=r+56*zvdd++9,::=z~~umv,**=?4</~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pu9;,/8?::=r+56*zvdd++9,::=z~~ulv,**=?4</~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'u+)*=*+?9;,/8?::=r+56*zvdd++9,::=z~~ukv,**=?4</~*9+1?; 3
*4">#1-2%u&=1?::=r+56*zvdd++9,::=z~~ujv,**=?4</~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFu+)*=*+?&=1?::=r+56*zvdd++9,::=z~~uiv,**=?4</~*9+]GUQVI`JXTYgch[W\jfk^
Z_minaxu051?::=r+56*zvdd++9,::=z~~uhv,**=?4</~*9+bp
lqd{esu+)*=*+?051?::=r+56*zvdd++9,::=z~~ugv,**=?4</~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3u,9:=92?::=r+56*zvdd++9,::=z~~ufv,**=?4</~*9+/4">#627%!&90:($)<
3=+'u,925=,*?::=r+56*zvdd++9,::=z~~uev,**=?4</~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUu+)*=*+?,925=,*?::=r+56*zvdd++9,::=z~unmv,**=?4</~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bpu2=*0919,;05?::=r+56*zvdd++9,::=z~ummv,**=?4</~*9+lqd`esotgchvrwj
#u*18/,9$?::=r+56*zvdd++9,::=z~ulmv,**=?4</~*9+kyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T,**=?4</~LJJ]?T\Oz~,=(.)>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+x}plq!{"s,
t$~%v9)2=(?89:z~u9)2=(?89:r+56*zvdd++9,::=~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">!#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC#~!~LJJ]?MYKQ~+56*~#~,**]-9+Q*9K~;/,.?DRNSF]
GU,**=?-9+1~LJJ]?MYKQz~,=(.)QVI`JX
TYgch[W\jfk^Z_minaxunv,**=?-9+1z~u,=(?1/1?.9,r+56*zvdd++9,::=~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!umv,**=?-9+1z~u+)*=*+?:,/'r+56*zvdd++9,::=~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+ulv,**=?-9+1z~~~u;+9:?:,/'r+56*zvdd++9,::=~*9+',:
6;.*/=9>1-2@<A4Kukv,**=?-9+1z~~~~~~u/0?-9+r+56*zvdd++9,::=~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\O!f
P^Z_RiSa]bplqd`esotgchv#~!~LJJ]?MYKQ~+56*~#~,**]-9+Q:=9,~;/,.
rwj#kyuzm&n|x,**=?-9+1~LJJ]?MYKQz~,=(.)}-).!{"0
,1$~%3/4'>(6u,=(?1/1?.9,r+56*zvdd++9,::=z~unv,**=?-9+1~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:u+)*=*+?:,/'r+56*zvdd++9,::=z~umv,**=?-9+1~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXou;+9:?:,/'r+56*zvdd++9,::=z~ulv,**=?-9+1~*9+Ygch[
r\jfkyuzmu/0?-9+r+56*zvdd++9,::=z~ukv,**=?-9+1~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0!'1?; 3*4">#1-2%!&405(
$)738+B#~!LJJ]?MYKQ~+56*#~,**]-9+Q*2)=89Z~;/,.,:
6;.E/=,**=?-9+1~LJJ]?MYKQz~,=(.)9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[A,**=?-9+1~*97~%=,,=C~9)2=(?89:~*9+W\jfk^Z_minaxbplqd
{eso9)2=(?89:z~u,**=?-9+1?89:r+56*zvdd++9,::=~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:#~!+56*#~,**]-9+Q9,/*+9L~;/,.6;.*/=9>1-2@<A4
K,**=?-9+1~+56*z~,**]-9+Q:=9,dd++9,::=5C?D7N8FBGUQVIEJXTYLHM[
A,**=?-9+1~*97~%=,,=C~9)2=(?*+9,~*9+W\OfP^Z_RiSa]
bplqd`es9)2=(?*+9,z~u,**=?-9+1?*+9,r+56*zvdd++9,::=~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#~!~LJJ]?T\O~+56*~#~,**]-9+Q/:0I*9K~;/,.BG:6;IEJ=T
>LHM@,**=?4</~LJJ]?T\Oz~,=(.)WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfA,**=?4</~*97~%=,,=C~u,**=?-9+1?/:0)r+56*zvdd++9,::=~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?#~!~LJJ]?T\O~+56*~#~,**]-9+Q/:0I:=9L~;/,.; 3*4"
>#1-2%!&405($)738+B,**=?4</~LJJ]?T\Oz~,=(.),:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIu,**=?-9+1?/:0)r+56*zvdd++9,::=z~,**=?4</~*9+~%=,,=`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5#~!T\O?QYRY?SR\~+56*#~*+5R192Y32\/J::]~;/,.}-).!8"0,1?
; 3/4">#627%!&94</?1929?32<~T\O?QYRY?SR\z~,=(.)0
:($)<3=+',:6;.*/=9>1-2@4</?1929?32<z~u*+52?1929?32<r+56*zvdd++9,::=~:09..=2
<A4K5C?D7N8FB!GUQVIEJX
TYLHM[W\OfP^#~!T\O?QYRY?SR\~+56*#~*+5R192Y32\1/,X9*929Z~;/,.Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$4</?1929?32<~T\O?QYRY?SR\z~,=(.)~%3/4'>(627*!+95:($)<8=+
',?; .*/"9B~!~Au*+52?1929?32<r+56*zvdd++9,::=~+*+5&9~/805C~#~85#1-2%
<&405C?D7#38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXB~u*+52?1929?32<r+56*zvdd++9,::=z~6;,=9+2C~&9:05~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,A4</?1929?32<zt$
~%v/w'B~!mq~a}~&9:05z#~85#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#!&405($)738+B,:6;.
E/=9B~u*+52?1929?32<r+56*zvdd++9,::=~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgA&9:05z~&9:05z~u*+52?1929?32<r+56*zvdd++9,::=z~9;=2.9,2Cch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
,:6;.*/=!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#~*+/N~++=2;P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#~!91=0?*+/.~+56*#~*+/N~;/,.,1$~%3/4'>
(627*91=0?*+/.z~u91=0?*+/.r+56*zvdd*+/N~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40||~~~~~~~u,5:?5).r+56*zvdd*+/N~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU||~~~~~~u9258?89:r+56*zvdd*+/N~*9+QVd`eXo
Yg||~~~~~~u9258?2;*r+56*zvdd*+/N~*9+ch[r\j
fkyuzmin|x}plq!{"s,||~~~~u,5:?*).*)/r+56*zvdd*+/N~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3||~~u9258?5).?*)/r+56*zvdd*+/N~*9+*4">
#1-2%!&405($)738+B,:6;.E/=||~~u9258?89:?*)/r+56*zvdd*+/N~*9+9>L
HM@<AOKPC?DRNSF]||~~u9258?2;*?*)/r+56*zvdd*+/N~*9+GUQVI`JXTYg
ch[W\jfk^Z_mina||~u*+52?32<?*0911/;r+56*zvdd*+/N~*9+x
bplqd{esot$~%vrw'#(yuz*||~u*+52?32<?:1;r+56*zvdd*+/N~*9+
&+|5}-).!8"0,!1?; 3/4"
>#627%!&90:(#~!+56*#~*+/N ~;/,.$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLu*+52?4</?*+52r+56*zvdd*+/Nz~4</?9258*+52~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#4</?9258*+52z~9*929:kyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"#~!~KYRUX?JKON~LUZ?UIN~+56*~#~+925X*+/N*9K~;/,.9#1-2%<&405C?D738FBG:
6;IEJ=T,5:?5).~LUZ?UINz~,=(.)>L
HM@WAO+9258?*+/.~KYRUX?JKONz~,=(.)KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm,5:?5).z~~u,5:?5).r+56*zvdd*+/N~*9+in|x}plq!{"s,t$~%v
/w'#u9258?89:v+9258?*+/.z~u9258?89:r+56*zvdd*+/N~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1u9258?2;*v+9258?*+/.z~u9258?2;*r+56*zvdd*+/N~*9+-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]#~!~YRUX?R[J~YRUX?XYZ~LUZ?UIN~+56*~#~+925X*+/N:=9L~;/,.GUQVI`JXTYgch[W\jfk^Z_m
,5:?5).~LUZ?UINz~,=(.)inaxbplqd{eso
t$~%vrw'9258?89:~YRUX?XYZz~,=(.)#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&909258?2;*~YRUX?R[Jz~,=(.):($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXu,5:?5).r+56*zvdd*+/Nz~,5:?5).~*9+TYLHM[W\Of
P^Z_Ru9258?89:r+56*zvdd*+/Nz~9258?89:~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xu9258?2;*r+56*zvdd*+/Nz~9258?2;*~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?!; .*/"9
#1#~!~YRUX?R[J~YRUX?XYZ~YRUX?UIN~LUZ~+56*~#~+925X*).*)O*+/N*9K~;/,.-2%<&4
05C?D738FBG:6;IEJ=T,5:~LUZz~,=(.)>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[9258?5).~YRUX?UINz~,=(.)r\jf
kyuzmin|x}plq!{"s,t$~%v/w'9258?89:~YRUX?XYZz~,=(.)#(6
27*&+95:-).<8=0'9258?2;*~YRUX?R[Jz~,=(.)1?; 3*4">#1
-2%!&405($)738+,5:z~u,5:?*).*)/r+56*zvdd*+/N~*9+B
,:6;.E/=9>LHM@<AOKPC?DR9258?5).z~u9258?5).?*)/r+56*zvdd*+/N~*9+
NSF]GUQVI`JXT9258?89:z~u9258?89:?*)/r+56*zvdd*+/N~*9+Ygch[W\j
fk^Z_minaxbp9258?2;*z~u9258?2;*?*)/r+56*zvdd*+/N~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#~!~YRUX?R[J~YRUX?XYZ~YRUX?UIN~LUZ~+56*~#~+925X*).*)O*+/N:=9L~;/,.5C?D7
N8FBGUQVI,5:~LUZz~,=(.)EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj9258?5).~YRUX?UINz~,=(.)#kyuzm&n|x}-).!{"0,1$
~%3/4'>9258?89:~YRUX?XYZz~,=(.)(6
27*!+99258?2;*~YRUX?R[Jz~,=(.)5:($)<8=+',?; .*/"9
#1-2%<&405C?D7u,5:?*).*)/r+56*zvdd*+/Nz~,5:~*9+38FBG:6;IEJ=T>LHM@
WAOKu9258?5).?*)/r+56*zvdd*+/Nz~9258?5).~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyu9258?89:?*)/r+56*zvdd*+/Nz~9258?89:~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6u9258?2;*?*)/r+56*zvdd*+/Nz~9258?2;*~*9+27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
#~![KYZ?KYZO[?W~KYZO[?W~+56*#~+9:/[qW*50U~;/,.38+B,:6;.E/=9
>LHM@<AO+9:/;?7~KYZO[?Wz~,=(.)KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax;+9:?+9:/;?7~[KYZ?KYZO[?Wz~,=(.)bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"A+9:/;?7~*97~%=,,=C~+9:/;?7?.19*~*9+>#627%!&90
:($)<A;+9:?+9:/;?7~*97~%=,,=C~;+9:?+9:/;?7?.19*~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB+9:/;?7?.19*z~u+9:/;?7r+56*zvdd*+/N~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg;+9:?+9:/;?7?.19*z~u;+9:?+9:/;?7r+56*zvdd*+/N~*9+chvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>#~![KYZ?KYZO[?Q~KYZO[?Q~+56*#~+9:/[qQ*50U~;/,.(627*!+95:($)<
8=+',?; .*/"9#1-2%+9:/;?1~KYZO[?Qz~,=(.)<&40
5C?D738FBG:6;IEJ=T>LHM@WAO;+9:?+9:/;?1~[KYZ?KYZO[?Qz~,=(.)KP^
Z_RNSa]bUQVd`eXoA+9:/;?1~*97~%=,,=C~+9:/;?1?.19*~*9+Ygch[r\jfky
uzmin|x}plq!{"sA;+9:?+9:/;?1~*97~%=,,=C~;+9:?+9:/;?1?.19*~*9+,
t$~%v/w'#(627*&+95:-).<+9:/;?1?.19*z~u+9:/;?1r+56*zvdd*+/N~*9+
8=0'1?; 3*4">;+9:?+9:/;?1?.19*z~u;+9:?+9:/;?1r+56*zvdd*+/N~*9+#1-2%!&4
05($)738+B,:!6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^#~!~Q]L]N?ZLOG?MKQ~YQ]P?ZZ]?MKQ~+56*~#~9;09)-9K,9*+=Q*50U~;/,.Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|591=0?::=?-+1~YQ]P?ZZ]?MKQz~,=(.)}-).!
8"0,1?; 31=,=.?:,/'?-+1~Q]L]N?ZLOG?MKQz~,=(.)/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4A1=,=.?:,/'?-+1~*97~%=,,=C~~1=,=.?:,/'?-+1?.19*~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of1=,=.?:,/'?-+1?.19*z~~u1=,=.?:,/'?-+1r+56*zvdd*+/N~*9+P^
Z_RiSa91=0?::=?-+1z~u91=0?::=?-+1r+56*zvdd*+/N~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95#~!JKUR?T\O?ZZ]~+56*#~9;09)-9K,9*+=Q89Z*9K~;/,.:($)<8=+',?; .*/"9#1-2%<&4
05C*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)?D738FBG:6;IEJ=T
>LHM@WAOKP^*+52?4</?::=z~u-9+?*+=1?89:r+56*zvdd*+/N~*9+Z_RNSa]bUQVd`eX
o!Ygch[r\jfkyuzmin|x}plq!
#~!2//*?9056;=1~+56*#~2//J9056;=Q~;/,.{"s,t$~%v/w'#
(627*&+92//*1~2//*?9056;=1z~,=(.)5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B2//*1z~u2//*?9056;=1r+56*zvdd*+/N~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j!fk^Z_minax
bplqd#~!*+52?4</?*+52~+56*#~*;94<O925X*+5R~;/,.{esot$~%v
rw'#(yuz*&+|5}-).!8"0,*+52?4</~*+52?4</?*+52z~,=(.)1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1*+52?4</z~u*+52?4</?*+52r+56*zvdd*+/N~*9+-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\Of#~!JKUR?T\O~+56*#~,**]+=*+5R4<O*9K~;/,.P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm*+52?4</~JKUR?T\Oz~,=(.)&n|x
}-).!{"0,1$~%3/4'>(627*!+9An~*+52?4</z~&9:052C~*;94</~*9+5:(
$)<8=+',?; .*/"9Add~A*;94</z~8/++=2;C~15,*~705,*+C~91=P++=2[~*9+#1-2%<&405C
?D738FBG:6;IEJ=B91=P++=2[z~6;*5'+T
>LHM@WAOKP^Z_RNSa]bUQVd#
`eXoYgch[r\jf!*+52?4</z~u*+52?4</?*18r+56*zvdd*+/N~*9+#~~~~*=1,/8kyuzmin|
x}plq!{"s,t$!*+52?4</z~u*+52?4</?::=r+56*zvdd*+/N~*9+#~~~++9,::=~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!*+52?4</z~u*+52?4</?32<r+56*zvdd*+/N~*9+#~~~~~3;/2<$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[!W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#~!~JKUR?T\O~+56*~#~::].=L*9K~;/,.5}-).!8"0,1?; 3/4">#6
27%!&90*+52?4</~JKUR?T\Oz~,=(.):(
$)<3=+*+52?4</z~u*+52?::=?.=,r+56*zvdd*+/N~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI!EJXTYLHM[W\OfP^Z_R
iSa]#~!~J]QLOX?OLYD~+56*~#~*=1,/X/,9D*9K~;/,.bplqd`esotgchvrwj#kyuzm&n|
x}-*=1,/8?/,9$~J]QLOX?OLYDz~,=(.)).!{"0,1$~%3/4'>
(627*!+95:(*=1,/8?/,9$z~u*=1,/8?/,9$r+56*zvdd*+/N~*9+$)<8=+',?; .*/"
9!#1-2%<&405C?D738FBG:6;I
#~!JKUR?T\O~+56*~#~4<O-9K*9K~;/,.EJ=T>LHM@WAOK
P^Z_RNSa*+52?4</~JKUR?T\Oz~,=(.)]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,*+52?4</z~u*+52?4</?-9+r+56*zvdd*+/N~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.#~!~LL]?[OLN?JPYHY~+56*~#~+;/,N*09(Y*9K~;/,.E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT,,=?;/,.?*09(9~LL]?[OLN?JPYHYz~,=(.)Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yA,,=?;/,.?*09(9~*97~%=,,=C~u+;/,.?*09(9r+56*zvdd*+/N~*9+uz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90#~!~JKUR?SR\?ZQ[~+56*~#~4<O32\:1[*9K~;/,.:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7*+52?32<?:1;~JKUR?SR\?ZQ[z~,=(.)N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa*+52?32<?:1;z~u*+52?32<?:1;r+56*zvdd*+/N~*9+]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'#~!~JKUR?SR\?JPYQQO[~+56*~#~*+5R32\*0911/[*9K~;/,.>
(627*!+95:($)<8=+',?; .*+52?32<?*0911/;~JKUR?SR\?JPYQQO[z~,=(.)
*/"9#1-2%<&40*+52?32<?*0911/;z~u*+52?32<?*0911/;r+56*zvdd*+/N~*9+5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#~!+56*#~;+9Z+91=P<)K+91=P::]:,/G~;/,.lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'u91=0?::=?-+1r+56*zvdd*+/Nz~91=0?::=?-+1~*9+1?; 3
*4">#1-2%91=0?::=?-+1z~u*+52?91=0?:,/'r+56*zvdd*+/N~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB~,=(?1/1?:,/'~%=,,=?;+9:?+91=0<)+?:,/'~+56*~;+9Z+91=P<)K:,/G?1/;?\N]GUQVI`JXTYgch[W\jfk^
Z_minax,,=?+%+?1/1bp
lqd{esA%=,,=?;+9:?+91=0<)+?:,/'~*97~%=,,=C~*+52?;+9:?+91=0<)+?:,/'~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3A,=(?1/1?:,/'~*97~%=,,=C~*+52?,=(?1/1?:,/'~*9+/4">#627%!&90:($)<
3=+'A,,=?+%+?1/1~*97~%=,,=C~*+52?,=(?+%+?1/1~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU*+52?;+9:?+91=0<)+?:,/'z~u%=,,=?;+9:?:,/'r+56*zvdd*+/N~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bp*+52?,=(?1/1?:,/'z~u,=(?1/1?:,/'r+56*zvdd*+/N~*9+lqd`esotgchvrwj
#*+52?,=(?+%+?1/1z~u*+52?,=(?+%+?1/1r+56*zvdd*+/N~*9+kyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#~*091929?3;/2<~++=2;>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|#~!91=0?3;/2<~+56*#~*091929?3;/2<~;/,.x}plq!{"s,
t$~%v91=0?3;/2<z~u91=0?*09,=.r+56*zvdd*091929?3;/2<~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">||~u4</?::=?1929r+56*zvdd*091929?3;/2<~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC||~u92<=5,=(?1/1?1929r+56*zvdd*091929?3;/2<~*9+?DRNSF]
GU||~u,=(?+'/0?*./?1929r+56*zvdd*091929?3;/2<~*9+QVI`JX
TYgch[W\jfk^Z_minax||~u;+9:?1929r+56*zvdd*091929?3;/2<~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!n~u9;,/8r+56*zvdd*091929?3;/2<~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+|YPOP|~u,90'/r+56*zvdd*091929?3;/2<~*9+',:
6;.*/=9>1-2@<A4K||~un&?0,/;?(5:r+56*zvdd*091929?3;/2<~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\O||~un%?0,/;?(5:r+56*zvdd*091929?3;/2<~*9+f
P^Z_RiSa]bplqd`esotgchv||~um&?0,/;?(5:r+56*zvdd*091929?3;/2<~*9+
rwj#kyuzm&n|x||~um%?0,/;?(5:r+56*zvdd*091929?3;/2<~*9+}-).!{"0
,1$~%3/4'>(6||~u:5?(5:r+56*zvdd*091929?3;/2<~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:||~un&?0,/;?*;9,r+56*zvdd*091929?3;/2<~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo||~un%?0,/;?*;9,r+56*zvdd*091929?3;/2<~*9+Ygch[
r\jfkyuzm||~um&?0,/;?*;9,r+56*zvdd*091929?3;/2<~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0||~um%?0,/;?*;9,r+56*zvdd*091929?3;/2<~*9+'1?; 3*4">#1-2%!&405(
$)738+B||~u*;9,r+56*zvdd*091929?3;/2<~*9+,:
6;.E/=||~u715?32<r+56*zvdd*091929?3;/2<~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[||~u:5?0/;5r+56*zvdd*091929?3;/2<~*9+W\jfk^Z_minaxbplqd
{eso||~u;&r+56*zvdd*091929?3;/2<~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?||~u;%r+56*zvdd*091929?3;/2<~*9+; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K#~!+56*#~*091929?3;/2< ~;/,.5C?D7N8FBGUQVIEJXTYLHM[
B~!~|:0=11/[|~aa~u4</?::=?1929r+56*zvdd*091929?3;/2<z~#~85W\OfP^Z_RiSa]
bplqd`es#otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>u92<=5,=(?1/1?1929r+56*zvdd*091929?3;/2<z~4</?:1;~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FB~!n~aa~A4</?:1;z~|t?QOQt|~6;*=1~705,*+C~#~85BG:6;IEJ=T
>LHM@#WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf+56*~4</?:1;z~*+5R192Y32\1/,X9*929Zdd:0=11/;kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-+56*~4</?:1;z~*+5R192Y32\1/,X9*929Zdd:0=11/;).<8=0'
1?!; 3*4"
>#1-2%!&405($)738+BB~9+29~!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#`JXT
Ygch[W\jfk^Z_minaxbplqd{esu4</?::=?1929r+56*zvdd*091929?3;/2<z~4</?::=~*9+ot$
~%vrw'#(yuz*&+|5+56*~4</?::=z~*+5R192Y32\1/,X9*929Zdd++9,::=}-).!8"0,1?
; 3/4">#627%!&9u9)2=(?89:r+56*zvdd*091929?3;/2<z~,**=?4</?89:~*9+~%=,,=0
:($)<3=+',:6;.*/=9>1-2@+56*~unv,**=?4</?89:z~*+5R192Y32\1/,X9*929Zdd++9,::=
<A4K5C?D7N8FB!GUQVIEJX
TYLHM[W\OfP^!Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.~%3/4'>(627*!+95:($)<8=+
',?; .*/"9,**=?4</~LJJ]?T\Oz~,=(.)#1-2%
<&405C?D7unv,**=?4</z~~~~~~u4</?::=?1929r+56*zvdd*091929?3;/2<~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXumv,**=?4</z~u92<=5,=(?1/1?1929r+56*zvdd*091929?3;/2<~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,ulv,**=?4</z~u,=(?+'/0?*./?1929r+56*zvdd*091929?3;/2<~*9+t$
~%v/w'ukv,**=?4</z~~~~~~~~~u;+9:?1929r+56*zvdd*091929?3;/2<~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%ujv,**=?4</z~~~~~~~~~~~~~u9;,/8r+56*zvdd*091929?3;/2<~*9+!&405($)738+B,:6;.
E/=9!>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.ch[W\jfk^Z_minax
bplqd{esot$,**=?4</~LJJ]?T\Oz~,=(.)~%vrw'#(yuz*&+|
5u4</?::=?1929r+56*zvdd*091929?3;/2<z~unv,**=?4</~*9+}-).!8"0,1?; 3/4">#627%
u92<=5,=(?1/1?1929r+56*zvdd*091929?3;/2<z~umv,**=?4</~*9+!&90:($)<3=+'
,:6;.*/=u,=(?+'/0?*./?1929r+56*zvdd*091929?3;/2<z~ulv,**=?4</~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofu;+9:?1929r+56*zvdd*091929?3;/2<z~ukv,**=?4</~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0u9;,/8r+56*zvdd*091929?3;/2<z~ujv,**=?4</~*9+,1$~%3/4'>
(627*!!+95:($)<
8=+',?; .*/"9#1-2%<&40#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU,**=?4</~LJJ]?T\Oz~,=(.)QVd`eXo
YgA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+ch[r\j
fkyuzmin|x}plq!{"s,9)2=(?89:z~u9)2=(?89:r+56*zvdd*091929?3;/2<~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=#~!+56*#~9)2=H9,/*+9L~;/,.9>L
HM@<AOKPC?DRNSF],**=?4</~+56*z~9)2=(:=9,dd*091929?3;/2<GUQVI`JXTYg
ch[W\jfk^Z_minaA,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd*091929?3;/2<~*9+x
bplqd{esot$~%vrw'#(yuz*!
&+|5}-).!8"0,#~!~LJJ]?T\O~+56*~#~9)2=H/:0I*9K~;/,.1?; 3/4"
>#627%!&90:(,**=?4</~LJJ]?T\Oz~,=(.)$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLA,**=?4</~*97~%=,,=C~u9)2=(?/:0)r+56*zvdd*091929?3;/2<~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#!kyuzm
&n|x}-).!#~!~LJJ]?T\O~+56*~#~9)2=H/:0I:=9L~;/,.{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/",**=?4</~LJJ]?T\Oz~,=(.)9#1-2%<&405C?D738FBG:
6;IEJ=Tu9)2=(?/:0)r+56*zvdd*091929?3;/2<z~,**=?4</~*9+~%=,,=>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'##~:0=11/;~++=2;(627*&+95:-).<8=0'1?; 3*4"
>#1#~!+56*#~:0=11/;~;/,.-2%!&405($)738+B
,:6;.E/=9>L|*2)=89Z|~u91=0r+56*zvdd:0=11/;~*9+HM@<AOKPC?DRNSF
]||~u;/,.r+56*zvdd:0=11/;~*9+GUQVI`JXTYgch[W\jfk^Z_m
||~u*+52?1929?32<r+56*zvdd:0=11/;~*9+inaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!~#~!+56*#~:0=11/; ~;/,.:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.TYLHM[W\Of
P^Z_R,**=?4</~LJJ]?T\Oz~,=(.)iSa]bplqd
`esotgchvrwj#kyuzm&n|xunv,**=?4</z~u91=0r+56*zvdd:0=11/;~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?umv,**=?4</z~u;/,.r+56*zvdd:0=11/;~*9+; .*/"9
#1!-2%<&4
05C?D738FBG:6;IEJ=T#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[,**=?4</~LJJ]?T\Oz~,=(.)r\jf
kyuzmin|x}plq!{"s,t$~%v/w'u91=0r+56*zvdd:0=11/;z~unv,**=?4</~*9+#(6
27*&+95:-).<8=0'u;/,.r+56*zvdd:0=11/;z~umv,**=?4</~*9+1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DR#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.
NSF]GUQVI`JXT,**=?4</~LJJ]?T\Oz~,=(.)Ygch[W\j
fk^Z_minaxbpA,**=?4</~*97~%=,,=C~u9)2=(?89:r+56*zvdd:0=11/;~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#~!+56*#~9)2=H9,/*+9L~;/,.5C?D7
N8FBGUQVI,**=?4</~+56*z~9)2=(:=9,dd:0=11/;EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjA,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd:0=11/;~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>!(6
27*!+9#~!T\O?QYRY?SR\~+56*#~*+5R192Y32\/J::]~;/,.5:($)<8=+',?; .*/"9
#1-2%<&405C?D74</?1929?32<~T\O?QYRY?SR\z~,=(.)38FBG:6;IEJ=T>LHM@
WAOK4</?1929?32<z~u*+52?1929?32<r+56*zvdd:0=11/;~:09..=2P^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(6#~!T\O?QYRY?SR\~+56*#~*+5R192Y32\1/,X9*929Z~;/,.27*&+95:-).<8=0
'4</?1929?32<~T\O?QYRY?SR\z~,=(.)1?; 3*4">#1-2%!&405($)7
B~!~Au*+52?1929?32<r+56*zvdd:0=11/;~+*+5&9~/805C~#~8538+B,:6;.E/=9
>LHM@<AO#KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~u*+52?1929?32<r+56*zvdd:0=11/;z~6;,=9+2C~&9:05~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"A4</?1929?32<z>#627%!&90
:($)<B~!mq~a}~&9:05z#~853=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~u*+52?1929?32<r+56*zvdd:0=11/;~*9+chvrwj#
kyA&9:05z~&9:05z~u*+52?1929?32<r+56*zvdd:0=11/;z~9;=2.9,2Cuzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO!KP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s#~3;/2<~++=2;,
t$~%v/w'#(627*&+95:-).<#~!+56*#~3;/2<~;/,.
8=0'1?; 3*4">|JRI]XYZ|~u91=0?3;/2<r+56*zvdd3;/2<~*9+#1-2%!&4
05($)738+B,:n~u+*091929?8/0?3;/2<r+56*zvdd3;/2<~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^||~u*+52?,::=?1929r+56*zvdd3;/2<~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5||~u9.%*?32<r+56*zvdd3;/2<~*9+}-).!
8"0,1?; 3|YPOP|~u,90'/?32<r+56*zvdd3;/2<~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4||~u*+52?1929?*(9r+56*zvdd3;/2<~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of||~u*;9,r+56*zvdd3;/2<~*9+P^
Z_RiSa||~un&?*;9,r+56*zvdd3;/2<~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!||~un%?*;9,r+56*zvdd3;/2<~*9+{"0,1$~%3/4'>(627*
!+95||~um&?*;9,r+56*zvdd3;/2<~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C||~um%?*;9,r+56*zvdd3;/2<~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^||~u6?32<r+56*zvdd3;/2<~*9+Z_RNSa]bUQVd`eX
o||~u'?32<r+56*zvdd3;/2<~*9+Ygch[r\jfkyuzmin|x}plq!
||~u:5?(5:r+56*zvdd3;/2<~*9+{"s,t$~%v/w'#
(627*&+9||~un&?0,/;?(5:r+56*zvdd3;/2<~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B||~un%?0,/;?(5:r+56*zvdd3;/2<~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j||~um&?0,/;?(5:r+56*zvdd3;/2<~*9+fk^Z_minax
bplqd||~um%?0,/;?(5:r+56*zvdd3;/2<~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,||~u*+52?1929?32<?9(5*;=r+56*zvdd3;/2<~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1||~u:5?.9+r+56*zvdd3;/2<~*9+-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\Of#~!+56*#~3;/2< ~;/,.P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmBu*+52?,::=?1929r+56*zvdd3;/2<z~*091929~6;=9,/8&n|x
}-).!{"0,1$~%3/4'>(627*!+9#5:(
$)<8=+',?; .*/"9*091929z~9*929:#1-2%<&405C
?D738FBG:6;IEJ=!T
>LHM@WAOKP^Z_RNSa]bUQVdu9)2=(?89:r+56*zvdd3;/2<z~,**=?4</~*9+~%=,,=
`eXoYgch[r\jfB~ulv,**=?4</z~1929?89:~6;=9,/8kyuzmin|
x}plq!{"s,t$#~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B!~mq~aa~A1929?89:z~u*+52?,::=?1929r+56*zvdd3;/2<z~6;,=9+2C~#~85$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#GUQVI
`JXTYgch[1929?89:z~9*929:W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+B~!~||~a}~u*+52?1929?32<?9(5*;=r+56*zvdd3;/2<z~#~85',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#EJXTYLHM[W\OfP^Z_R
iSa]B~u*+52?1929?32<?9(5*;=r+56*zvdd3;/2<z~1929?*;=~6;=9,/8bplqd`esotgchvrwj#kyuzm&n|
x}-#).!{"0,1$~%3/4'>
(627*!+95:(B~mq~aa~A1929?*;=z~u*+52?,::=?1929r+56*zvdd3;/2<z~6;,=9+2C~#~85$)<8=+',?; .*/"
9B~!~mq~aa~A1929?*;=z~ulv,**=?4</z~6;,=9+2C~xx#1-2%<&405C?D738FBG:6;I
#EJ=T>LHM@WAOK
P^Z_RNSa1929?*;=z~9*929:]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.!E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.uz*&+|5
}-,**=?4</~LJJ]?T\Oz~,=(.)).!8"0
,1?; 3/4">#627%!&90unv,**=?4</z~~~~~~~~~u91=0?3;/2<r+56*zvdd3;/2<~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7umv,**=?4</z~u+*091929?8/0?3;/2<r+56*zvdd3;/2<~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaulv,**=?4</z~~~~~u*+52?,::=?1929r+56*zvdd3;/2<~*9+]bp
lqd`esotgchvrwj#ukv,**=?4</z~~~~~~~~~~~u9.%*?32<r+56*zvdd3;/2<~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.
*/"9#1-2%<&40,**=?4</~LJJ]?T\Oz~,=(.)5C?D738F
BG:6;IEJ=T>Lu91=0?3;/2<r+56*zvdd3;/2<z~unv,**=?4</~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pu+*091929?8/0?3;/2<r+56*zvdd3;/2<z~umv,**=?4</~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'u*+52?,::=?1929r+56*zvdd3;/2<z~ulv,**=?4</~*9+1?; 3
*4">#1-2%u9.%*?32<r+56*zvdd3;/2<z~ukv,**=?4</~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!]GUQVI`JXTYgch[W\jfk^
Z_minax#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.bp
lqd{es,**=?4</~LJJ]?T\Oz~,=(.)ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+/4">#627%!&90:($)<
3=+'9)2=(?89:z~u9)2=(?89:r+56*zvdd3;/2<~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#~!+56*#~9)2=H9,/*+9L~;/,.lqd`esotgchvrwj
#,**=?4</~+56*z~9)2=(:=9,dd3;/2<kyuzm&n|x}-).!{"0,1$~%3
A,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd3;/2<~*9+/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#~!~LJJ]?T\O~+56*~#~9)2=H/:0I*9K~;/,.>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|,**=?4</~LJJ]?T\Oz~,=(.)x}plq!{"s,
t$~%vA,**=?4</~*97~%=,,=C~u9)2=(?/:0)r+56*zvdd3;/2<~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">!#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC#~!~LJJ]?T\O~+56*~#~9)2=H/:0I:=9L~;/,.?DRNSF]
GU,**=?4</~LJJ]?T\Oz~,=(.)QVI`JX
TYgch[W\jfk^Z_minaxu9)2=(?/:0)r+56*zvdd3;/2<z~,**=?4</~*9+~%,,=bplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+#~!T\O?QYRY?JPYHY~+56*#~*+5R192Y*09(Y/J::]~;/,.',:
6;.*/=9>1-2@<A4K4</?1929?*09(9~T\O?QYRY?JPYHYz~,=(.)5C?D7N8FBGU
QVIEJXTYLHM[W\O4</?1929?*09(9z~u*+52?1929?*(9r+56*zvdd3;/2<~:09..=2f
P^Z_RiSa]bplqd`esotgchv!
rwj#kyuzm&n|x#~!T\O?QYRY?JPYHY~+56*#~*+5R192Y*09(Y1/,X9*929Z~;/,.}-).!{"0
,1$~%3/4'>(64</?1929?*09(9~T\O?QYRY?JPYHYz~,=(.)27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:B~!~Au*+52?1929?*(9r+56*zvdd3;/2<~+*+5&9~/805C~#~856;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo#Ygch[
r\jfkyuzmB~u*+52?1929?*(9r+56*zvdd3;/2<z~6;,=9+2C~&9:05~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0A4</?1929?*09(9z'1?; 3*4">#1-2%!&405(
$)738+BB~!mq~a}~&9:05z#~85,:
6;.E/=#9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B~u*+52?1929?*(9r+56*zvdd3;/2<~*9+W\jfk^Z_minaxbplqd
{esoA&9:05z~&9:05z~u*+52?1929?*(9r+56*zvdd3;/2<z~9;=2.9,2Ct$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`es#~*091929?*09(9~++=2;otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#~!+56*#~*091929?*09(9~;/,.(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F|JRI]XYZ|~u91=0?1929?*(9r+56*zv*091929?*09(9~*9+BG:6;IEJ=T
>LHM@||~u4</?3;/2<r+56*zvdd*091929?*09(9~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf||~u4</?*09(9r+56*zv*091929?*09(9~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-||~u;&r+56*zvdd*091929?*09(9~*9+).<8=0'
1?||~u;%r+56*zvdd*091929?*09(9~*9+; 3*4"
>#1-2%!&405($)738+B||~u:5?9052r+56*zvdd*091929?*09(9~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI||~u:5?*;9,r+56*zvdd*091929?*09(9~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es||~u:5?0/;5r+56*zvdd*091929?*09(9~*9+ot$
~%vrw'#(yuz*&+|5||~u:5?*&9*r+56*zvdd*091929?*09(9~*9+}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@#~!+56*#~*091929?*09(9 ~;/,.
<A4K5C?D7N8FBu4</?3;/2<r+56*zvdd*091929?*09(9z~4</?3;/2<~*9+GUQVIEJX
TYLHM[W\OfP^+56*~4</?3;/2<z~*+5R192Y*09(Y1/,X9*929Zdd3;/2<Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$u9)2=(?89:r+56*zvdd*091929?*09(9z~,**=?4</?1929?89:~*9+~%=,,=~%3/4'>(627*!+95:($)<8=+
',?; .*/"9+56*~umv,**=?4</?1929?89:z~*+5R192Y*09(Y1/,X9*929Zdd3;/2<#1-2%
<&405C?D7!38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.oYgch[r\jfkyuzmin|x}p
lq!{"s,,**=?4</~LJJ]?T\Oz~,=(.)t$
~%v/w'unv,**=?4</z~u91=0?1929?*(9r+56*zvdd*091929?*09(9~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%umv,**=?4</z~u4</?3;/2<r+56*zvdd*091929?*09(9~*9+!&405($)738+B,:6;.
E/=9!>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.ch[W\jfk^Z_minax
bplqd{esot$,**=?4</~LJJ]?T\Oz~,=(.)~%vrw'#(yuz*&+|
5u91=0?1929?*(9r+56*zvdd*091929?*09(9z~unv,**=?4</~*9+}-).!8"0,1?; 3/4">#627%
u4</?3;/2<r+56*zvdd*091929?*09(9z~umv,**=?4</~*9+!&90:($)<3=+'
,:6;.*/=!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0,**=?4</~LJJ]?T\Oz~,=(.),1$~%3/4'>
(627*A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&409)2=(?89:z~u9)2=(?89:r+56*zvdd*091929?*09(9~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU!QVd`eXo
Yg#~!+56*#~9)2=H9,/*+9L~;/,.ch[r\j
fkyuzmin|x}plq!{"s,,**=?4</~+56*z~9)2=(:=9,dd*091929?*09(9t$~%v/w'#(627*
&+95:-).<8=0'1?; 3A,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd*091929?*09(9~*9+*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_mina#~*09(9~++=2;x
bplqd{esot$~%vrw'#(yuz*#~!+56*#~*09(9~;/,.
&+|5}-).!8"0,|JRI]XYZ|~u91=0?*09(9r+56*zvdd*09(9~*9+1?; 3/4"
>#627%!&90:(||~u+'/,?8/0?3;/2<r+56*zvdd*09(9~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL||~u*+52?1929?*(9r+56*zvdd*09(9~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#||~u*+52?4</?1*5?*(9r+56*zvdd*09(9~*9+kyuzm
&n|x}-).!n~u09./?*09(9r+56*zvdd*09(9~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"||~u*67596?*09(9r+56*zvdd*09(9~*9+9#1-2%<&405C?D738FBG:
6;IEJ=T||~u6*:5'?*09(9r+56*zvdd*09(9~*9+>L
HM@WAO||~u;&r+56*zvdd*09(9~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm||~u;%r+56*zvdd*09(9~*9+in|x}plq!{"s,t$~%v
/w'#||~u:5?.9+r+56*zvdd*09(9~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1||~u97=15?2/;r+56*zvdd*09(9~*9+-2%!&405($)738+B
,:6;.E/=9>L||~u:5?0/;5?2/;r+56*zvdd*09(9~*9+HM@<AOKPC?DRNSF
]||~u*&9*?32<r+56*zvdd*09(9~*9+GUQVI`JXTYgch[W\jfk^Z_m
||~u*;9,?32<r+56*zvdd*09(9~*9+inaxbplqd{eso
t$~%vrw'||~u*;9,?*(9r+56*zvdd*09(9~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90||~u:5?0/;5r+56*zvdd*09(9~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX||~u:5?*&9*r+56*zvdd*09(9~*9+TYLHM[W\Of
P^Z_R||~u:5?*;9,r+56*zvdd*09(9~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|x||~u+9052?=,*&9r+56*zvdd*09(9~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?m~u7=28?+=(0=;r+56*zvdd*09(9~*9+; .*/"9
#1!-2%<&4
05C?D738FBG:6;IEJ=T#~!+56*#~*09(9 ~;/,.>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[u*+52?1929?*(9r+56*zvdd*09(9z~*+52?1929?*(9~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~*+52?1929?*(9z~1929?'/,~6;=9,/8#(6
27*&+95:-).<8=0'#1?; 3*4">#1
-2%!&405($)738+B~1929?'/,z~1929?*(9~6;=9,/8B
,:6;.E/=9>LHM@<AOKPC?DR#
NSF]GUQVI`JXT1929?*(9z~9*929:Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Ku9)2=(?89:r+56*zvdd*09(9z~,**=?4</?*(9?89:~*9+~%=,,=5C?D7
N8FBGUQVIB~ulv,**=?4</?*(9?89:z~1929?'/,~6;=9,/8EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj##kyuzm&n|x}-).!{"0,1$
~%3/4'>B~1929?'/,z~1929?*(9~6;=9,/8(6
27*!+9#5:($)<8=+',?; .*/"9
#1-2%<&405C?D7n~7=28?9*929:~*9+38FBG:6;IEJ=T>LHM@
WAOKB~u*+52?1929?*(9r+56*zvdd*09(9z~*+52?'/,?*;=~6;=9,/8P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(6B~!mq~a}~A1929?*(9z~*+52?'/,?*;=z~6;,=9+2C~#~8527*&+95:-).<8=0
'#1?; 3*4">#1-2%!&405($)7
m~7=28?9*929:~*9+38+B,:6;.E/=9
>LHM@<AO3=9,<KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<B~!n~aa~7=28?9*929:z~#~853=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg1929?*(9z~9*929:chvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAOu*+52?4</?1*5?*(9r+56*zvdd*09(9z~*+52?19*5?*(9~*9+KP^
Z_RNSa]bUQVd`eXoB~*+52?19*5?*(9z~19*5~6;=9,/8Ygch[r\jfky
uzmin|x}plq!{"s#,
t$~%v/w'#(627*&+95:-).<19*5z~9*929:
8=0'1?; 3*4">!#1-2%!&4
05($)738+B,:!6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5,**=?4</~LJJ]?T\Oz~,=(.)}-).!
8"0,1?; 3unv,**=?4</z~~~~~~~~~~u91=0?*09(9r+56*zvdd*09(9~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4umv,**=?4</z~~~~~~u+'/,?8/0?3;/2<r+56*zvdd*09(9~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Ofulv,**=?4</z~~~~~~~u*+52?1929?*(9r+56*zvdd*09(9~*9+P^
Z_RiSaukv,**=?4</z~~~~u*+52?4</?1*5?*(9r+56*zvdd*09(9~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.:($)<8=+',?; .*/"9#1-2%<&4
05C,**=?4</~LJJ]?T\Oz~,=(.)?D738FBG:6;IEJ=T
>LHM@WAOKP^u91=0?*09(9r+56*zvdd*09(9z~unv,**=?4</~*9+Z_RNSa]bUQVd`eX
ou+'/,?8/0?3;/2<r+56*zvdd*09(9z~umv,**=?4</~*9+Ygch[r\jfkyuzmin|x}plq!
u*+52?1929?*(9r+56*zvdd*09(9z~ulv,**=?4</~*9+{"s,t$~%v/w'#
(627*&+9u*+52?4</?1*5?*(9r+56*zvdd*09(9z~ukv,**=?4</~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.fk^Z_minax
bplqd,**=?4</~LJJ]?T\Oz~,=(.){esot$~%v
rw'#(yuz*&+|5}-).!8"0,A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>19)2=(?89:z~u9)2=(?89:r+56*zvdd*09(9~*9+-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\Of#~!+56*#~9)2=H9,/*+9L~;/,.P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm,**=?4</~+56*z~9)2=(:=9,dd*09(9&n|x
}-).!{"0,1$~%3/4'>(627*!+9A,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd*09(9~*9+5:(
$)<8=+',?; .*/"9!#1-2%<&405C
?D738FBG:6;IEJ=!T
>LHM@WAOKP^Z_RNSa]bUQVd#~9;09)-9+~++=2;
`eXoYgch[r\jf#~!+56*#~9;09)-9+~;/,.kyuzmin|
x}plq!{"s,t$|JRI]XYZ|~u91=0?-9+r+56*zvdd9;09)-9+~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(||~u,=(?<1/;r+56*zvdd9;09)-9+~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[#~!+56*#~9;09)-9+ ~;/,.W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|u*+52?4</?*(9r+56*zvdd9;09)-9+z~*+52?4</?*(9~*9+5}-).!8"0,1?; 3/4">#6
27%!&90B~*+52?4</?*(9z~4</?*(9~6;=9,/8:(
$)<3=+#',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI4</?*(9z~9*929:EJXTYLHM[W\OfP^Z_R
iSa]!bplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.$)<8=+',?; .*/"
9,**=?4</~LJJ]?T\Oz~,=(.)#1-2%<&405C?D738FBG:6;I
unv,**=?4</z~~~~~~~~~u91=0?-9+r+56*zvdd9;09)-9+~*9+EJ=T>LHM@WAOK
P^Z_RNSaumv,**=?4</z~~~~~u*+52?4</?*(9r+56*zvdd9;09)-9+~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,ulv,**=?4</z~~~u*+52?1929?<1/;r+56*zvdd9;09)-9+~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT,**=?4</~LJJ]?T\Oz~,=(.)Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yu91=0?-9+r+56*zvdd9;09)-9+z~unv,**=?4</~*9+uz*&+|5
}-u*+52?4</?*(9r+56*zvdd9;09)-9+z~umv,**=?4</~*9+).!8"0
,1?; 3/4">#627%!&90u*+52?1929?<1/;r+56*zvdd9;09)-9+z~ulv,**=?4</~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.]bp
lqd`esotgchvrwj#,**=?4</~LJJ]?T\Oz~,=(.)kyuzm&n|x}-
).!{"0,1$~%3/4'A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+>
(627*!+95:($)<8=+',?; .9)2=(?89:z~u9)2=(?89:r+56*zvdd9;09)-9+~*9+
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>L#~!+56*#~9)2=H9,/*+9L~;/,.HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p,**=?4</~+56*z~9)2=(:=9,dd9;09)-9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'A,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd9;09)-9+~*9+1?; 3
*4">#1-2%!!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!]GUQVI`JXTYgch[W\jfk^
Z_minax#~19*5~++=2;bp
lqd{es#~!+56*#~19*5~;/,.ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3|JRI]XYZ|~u91=0?19*5r+56*zvdd19*5~*9+/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#~!+56*#~19*5 ~;/,.QVIEJXTYLHM[W\Of
P^Z_RiSa]bpu*+52?4</?.,7r+56*zvdd19*5z~*+52?4</?.,7~*9+lqd`esotgchvrwj
#B~*+52?4</?.,7z~4</?.,7~6;=9,/8kyuzm&n|x}-).!{"0,1$~%3
#/4'>(627*!+95
:($)<8=+4</?.,7z~9*929:',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!x}plq!{"s,
t$~%v#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,./w'#(627*
&+95:-).<8=0'1?; 3*4">,**=?4</~LJJ]?T\Oz~,=(.)#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCunv,**=?4</z~~~~~~~~~u29<=2r+56*zvdd19*5~*9+?DRNSF]
GUumv,**=?4</z~~~~~~u+.,7?8/0r+56*zvdd19*5~*9+QVI`JX
TYgch[W\jfk^Z_minaxulv,**=?4</z~~~~~u0752=?.,7r+56*zvdd19*5~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!ukv,**=?4</z~~u*+52?4</?.,7r+56*zvdd19*5~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.5C?D7N8FBGU
QVIEJXTYLHM[W\O,**=?4</~LJJ]?T\Oz~,=(.)f
P^Z_RiSa]bplqd`esotgchvu29<=2r+56*zvdd19*5z~unv,**=?4</~*9+
rwj#kyuzm&n|xu+.,7?8/0r+56*zvdd19*5z~umv,**=?4</~*9+}-).!{"0
,1$~%3/4'>(6u0752=?.,7r+56*zvdd19*5z~ulv,**=?4</~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:u*+52?4</?.,7r+56*zvdd19*5z~ukv,**=?4</~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!Ygch[
r\jfkyuzm#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0,**=?4</~LJJ]?T\Oz~,=(.)'1?; 3*4">#1-2%!&405(
$)738+BA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+,:
6;.E/=9)2=(?89:z~u9)2=(?89:r+56*zvdd19*5~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{eso#~!+56*#~9)2=H9,/*+9L~;/,.t$~%vrw'#(yuz*&+|5}-).!8"0
,1?,**=?4</~+56*z~9)2=(:=9,dd19*5; 3/4">#627%!&90
:($)<3=+',:A,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd19*5~*9+6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`es#~.)/,7?19*5~++=2;otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#~!+56*#~.)/,7?19*5~;/,.(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F|JRI]XYZ|~u91=0?1929r+56*zvdd.)/,7?19*5~*9+BG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#~!+56*#~.)/,7?19*5 ~;/,.kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-u*+52?4</?191r+56*zvdd.)/,7?19*5z~*+52?4</?191~*9+).<8=0'
1?B~*+52?4</?191z~4</?191~6;=9,/8; 3*4"
>#1-2%!&405($)738+B#,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI4</?191z~9*929:`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.0
:($)<3=+',:6;.*/=9>1-2@,**=?4</~LJJ]?T\Oz~,=(.)
<A4K5C?D7N8FBunv,**=?4</z~~~~~~~~~~~~u91=0r+56*zvdd.)/,7?19*5~*9+GUQVIEJX
TYLHM[W\OfP^umv,**=?4</z~~~~~~~u+1929?8/0r+56*zvdd.)/,7?19*5~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$ulv,**=?4</z~~~~~~u0752=?1929r+56*zvdd.)/,7?19*5~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9ukv,**=?4</z~~~~u*+52?4</?191r+56*zvdd.)/,7?19*5~*9+#1-2%
<&405C?D7!38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.oYgch[r\jfkyuzmin|x}p
lq!{"s,,**=?4</~LJJ]?T\Oz~,=(.)t$
~%v/w'u91=0r+56*zvdd.)/,7?19*5z~unv,**=?4</~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%u+1929?8/0r+56*zvdd.)/,7?19*5z~umv,**=?4</~*9+!&405($)738+B,:6;.
E/=9u0752=?1929r+56*zvdd.)/,7?19*5z~ulv,**=?4</~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgu*+52?4</?191r+56*zvdd.)/,7?19*5z~ukv,**=?4</~*9+ch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.}-).!8"0,1?; 3/4">#627%
,**=?4</~LJJ]?T\Oz~,=(.)!&90:($)<3=+'
,:6;.*/=A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of9)2=(?89:z~u9)2=(?89:r+56*zvdd.)/,7?19*5~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!,1$~%3/4'>
(627*#~!+56*#~9)2=H9,/*+9L~;/,.!+95:($)<
8=+',?; .*/"9#1-2%<&40,**=?4</~+56*z~9)2=(:=9,dd.)/,7?19*55C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUA,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd.)/,7?19*5~*9+QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,!t$~%v/w'#(627*
&+95:-).<8=0'1?; 3#~,9<191?.)/,7~++=2;*4">
#1-2%!&405($)738+B,:6;.E/=#~!+56*#~,9<191?.)/,7~;/,.9>L
HM@<AOKPC?DRNSF]|JRI]XYZ|~u91=0?1929r+56*zvdd,9<191?.)/,7~*9+GUQVI`JXTYg
ch[W\jfk^Z_mina!x
bplqd{esot$~%vrw'#(yuz*!#~!+56*#~,9<191?.)/,7 ~;/,.
&+|5}-).!8"0,#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.1?; 3/4"
>#627%!&90:(,**=?4</~LJJ]?T\Oz~,=(.)$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLunv,**=?4</z~~~~~~~u29<=2r+56*zvdd,9<191?.)/,7~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#umv,**=?4</z~u9.%*?*97:5'r+56*zvdd,9<191?.)/,7~*9+kyuzm
&n|x}-).!ulv,**=?4</z~~~u9.%*?=*=:r+56*zvdd,9<191?.)/,7~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"ukv,**=?4</z~~~~~u,=(?1/1r+56*zvdd,9<191?.)/,7~*9+9#1-2%<&405C?D738FBG:
6;IEJ=Tujv,**=?4</z~~~~u3;=<22=;r+56*zvdd,9<191?.)/,7~*9+>L
HM@WAOuiv,**=?4</z~~~~u*+52?*./r+56*zvdd,9<191?.)/,7~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'##~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.(627*&+95:-).<8=0'1?; 3*4"
>#1,**=?4</~LJJ]?T\Oz~,=(.)-2%!&405($)738+B
,:6;.E/=9>Lu29<=2r+56*zvdd,9<191?.)/,7z~unv,**=?4</~*9+HM@<AOKPC?DRNSF
]u9.%*?*97:5'r+56*zvdd,9<191?.)/,7z~umv,**=?4</~*9+GUQVI`JXTYgch[W\jfk^Z_m
u9.%*?=*=:r+56*zvdd,9<191?.)/,7z~ulv,**=?4</~*9+inaxbplqd{eso
t$~%vrw'u,=(?1/1r+56*zvdd,9<191?.)/,7z~ukv,**=?4</~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90u3;=<22=;r+56*zvdd,9<191?.)/,7z~ujv,**=?4</~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXu*+52?*./r+56*zvdd,9<191?.)/,7z~uiv,**=?4</~*9+TYLHM[W\Of
P^Z_R!iSa]bplqd
`esotgchvrwj#kyuzm&n|x#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?,**=?4</~LJJ]?T\Oz~,=(.); .*/"9
#1A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+-2%<&4
05C?D738FBG:6;IEJ=T9)2=(?89:z~u9)2=(?89:r+56*zvdd,9<191?.)/,7~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'#~!+56*#~9)2=H9,/*+9L~;/,.#(6
27*&+95:-).<8=0',**=?4</~+56*z~9)2=(:=9,dd,9<191?.)/,71?; 3*4">#1
-2%!&405($)738+A,**=?4</~*97~%=,,=C~u9)2=(?*+9,r+56*zvdd,9<191?.)/,7~*9+B
,:6;.E/=9>LHM@<AOKPC?DR!
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbp#~925X705*+5R~++=2;lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#~!+56*#~925X705*+5R~;/,.27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KB~nj~n~n~n~n~n~n~n~n~*.2p9258*+52~n#~+9)2=(?89:~*9+5C?D7
N8FBGUQVI!.*.~n~n~*.2~n~n~n~n~n~n~n~n~nkEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjB~:998~+5&=i~+5&=j~$~%~&~91=08~9258*+52#~+91=0?,,=~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>B~6*=.?*,=*+~2//*~,9./~0,='~01)2/;~+9052~:=96~:99.+(6
27*!+9B~*&9?*.2~915*?.)*9+~915*?,9./~6*=.?:09~706;?2//*5:($)<8=+',?; .*/"9
#1-2%<&405C?D7!*&9?9258;0~.)/,7~'95(9,38FBG:6;IEJ=T>LHM@
WAOKn~:05~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyB+91=0?,,=z~91=0~6;=9,/8uzmin|x}plq!{"s,
t$~%v/w'#(6#27*&+95:-).<8=0
'A:05z~+9)2=(?89:z~&9:052C~u91=0zr+56*zvdd925X705*+5R~*9+1?; 3*4">#1-2%!&405($)7
:05~,;0538+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax+91=0?,,=z~u+91=0?,,=r+56*zvdd925X705*+5R~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<!#~!+56*#~925X705*+5R ~;/,.3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#~!LJJ]?T\O~+56*#~5).?1/,8?9)2=(*9+~;/,.GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg,**=?4</~LJJ]?T\Oz~,=(.)chvrwj#
kyA,**=?4</~+91=0~%=,,=C~+91=0?,,=~*9+uzm&n|
x}-).!{"0,1$~%3/4'>B+91=0?,,=z~91=0~6;=9,/8(627*!+95:($)<
8=+',?; .*/"9#1-2%#<&40
5C?D738FBG:6;IEJ=T>LHM@WAOu91=0zv,**=?4</z~u91=0zr+56*zvdd925X705*+5R~*9+KP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<#~!LJJ]?T\O~+56*#~9)2=(:=9,~;/,.
8=0'1?; 3*4">,**=?4</~LJJ]?T\Oz~,=(.)#1-2%!&4
05($)738+B,:u+91=0?,,=r+56*zvdd925X705*+5Rz~+91=0?,,=~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B+91=0?,,=z~91=0~6;=9,/8Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#}-).!
8"0,1?; 3u91=0zr+56*zvdd925X705*+5Rz~u91=0zv,**=?4</~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of!P^
Z_RiSa#~!JKUR?T\O?ZZ]?XR~4</?*+/.#~*+5R4<O::]9258R*9K~;/,.]bplqd`esotgchvrwj#
kyuzm&n|x}-).!*+52?4</?::=?82~JKUR?T\O?ZZ]?XRz~,=(.){"0,1$~%3/4'>(627*
!+95u*+52?4</?*+52r4</?*+/.zvdd*+/Nz~4</?92582~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C*+52?4</?::=?82z~u*+52?4</?::=r4</?92582zvdd925X705*+5R~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^!Z_RNSa]bUQVd`eX
o#~!~T\O?SR\?XR~4</?92582~#~4<O3;/2\9258R*9K~;/,.Ygch[r\jfkyuzmin|x}plq!
4</?32<?82~T\O?SR\?XRz~,=(.){"s,t$~%v/w'#
(627*&+94</?32<?82z~u4</?3;/2<r4</?92582zvdd925X705*+5R~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j#~!LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.fk^Z_minax
bplqd,**=?4</~LJJ]?T\Oz~,=(.){esot$~%v
rw'#(yuz*&+|5}-).!8"0,A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>19)2=(?89:z~u9)2=(?89:r+56*zvdd925X705*+5R~*9+-2@<A4K
5C9)2=(?89:z~u9)2=(?9,/*+9,r+56*zvdd925X705*+5R~*9+?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#~!LJJ]?T\O~+56*#~9)2=H9,/*+9L~;/,.&n|x
}-).!{"0,1$~%3/4'>(627*!+9,**=?4</~LJJ]?T\Oz~,=(.)5:(
$)<8=+',?; .*/"9A,**=?4</~*97~%=,,=C~9)2=(?9,/*+9,~*9+#1-2%<&405C
?D738FBG:6;IEJ=9)2=(?9,/*+9,z~u9)2=(?9,/*+9,r+56*zvdd925X705*+5R~*9+T
>LHM@WAOKP^Z_RNSa]bUQVd!
`eXoYgch[r\jf!kyuzmin|
x}plq!{"s,t$#~*09192Y2//J9056;=Q~++=2;~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!#~!+56*#~*09192Y2//J9056;=Q~;/,.$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!#~!+56*#~*09192Y2//J9056;=Q ~;/,.GUQVI
`JXTYgch[#~!LJJ]?T\O~+56*#~+,9*91=,=N2=,909W~;/,.W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|,**=?4</~LJJ]?T\Oz~,=(.)5}-).!8"0,1?; 3/4">#6
27%!&90A,**=?4</~+91=0~%=,,=C~+91=0?,,=~*9+:(
$)<3=+B+91=0?,,=z~91=0~6;=9,/8',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#EJXTYLHM[W\OfP^Z_R
iSa]u91=0zv,**=?4</z~u91=0zr+56*zvdd*09192Y2//J9056;=Q~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9#~!LJJ]?T\O~+56*#~+,9*91=,=N+5&]j~;/,.#1-2%<&405C?D738FBG:6;I
,**=?4</~LJJ]?T\Oz~,=(.)EJ=T>LHM@WAOK
P^Z_RNSaA,**=?4</~+91=0~%=,,=C~+91=0?,,=~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B+91=0?,,=z~91=0~6;=9,/8t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.u91=0zv,**=?4</z~uj?B91=0zr+56*zvdd*09192Y2//J9056;=Q~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-#~!LJJ]?T\O~+56*#~+,9*91=,=N+5&]i~;/,.).!8"0
,1?; 3/4">#627%!&90,**=?4</~LJJ]?T\Oz~,=(.):($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7A,**=?4</~+91=0~%=,,=C~+91=0?,,=~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaB+91=0?,,=z~91=0~6;=9,/8]bp
lqd`esotgchvrwj##kyuzm&n|x}-
).!{"0,1$~%3/4'u91=0zv,**=?4</z~ui?B91=0zr+56*zvdd*09192Y2//J9056;=Q~*9+>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>L#~!LYUXUJPYZU~LJJ]?T\O~+56*#~9)2=H*2)=89Z~;/,.HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p,**=?4</~LJJ]?T\Oz~,=(.)lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0',9585*09:5~LYUXUJPYZUz~,=(.)1?; 3
*4">#1-2%B,9585*09:5z~6;*5'+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#]GUQVI`JXTYgch[W\jfk^
Z_minax#~~~~~~~~~~~~~+5&]qkbp
lqd{esA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3B~u9)2=(?89:?+5&=kr+56*zvdd*09192Y2//J9056;=Q~*9+/4">#627%!&90:($)<
3=+'9)2=(?89:z,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#~~~~~~~~~~~~~+5&]qjlqd`esotgchvrwj
#A,**=?4</~*97~%=,,=C~9)2=(?89:~*9+kyuzm&n|x}-).!{"0,1$~%3
B~u9)2=(?89:?+5&=jr+56*zvdd*09192Y2//J9056;=Q~*9+/4'>(627*!+95
:($)<8=+9)2=(?89:z',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|#~~~~~~~~~~~~~+5&]qix}plq!{"s,
t$~%vA,**=?4</~*97~%=,,=C~9)2=(?89:~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">B~u9)2=(?89:?+5&=ir+56*zvdd*09192Y2//J9056;=Q~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC9)2=(?89:z?DRNSF]
GU!QVI`JX
TYgch[W\jfk^Z_minax!bplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K#~1=,=.~++=2;5C?D7N8FBGU
QVIEJXTYLHM[W\O#~!+56*#~1=,=.~;/,.f
P^Z_RiSa]bplqd`esotgchv|JRI]XYZ|~u91=0?1=,=.r+56*zvdd1=,=.~*9+
rwj#kyuzm&n|x!}-).!{"0
,1$~%3/4'>(6!#~!+56*#~1=,=. ~;/,.27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#~!YNEJ#~*;94<O9*=9,[~;/,.6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo9.%*~YNEJz~,=(.)Ygch[
r\jfkyuzmB9.%*z~6;*5'+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#'1?; 3*4">#1-2%!&405(
$)738+B#~~~5,:
6;.E/=A,979*05~'90C~*;94</~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{eso#~~~:t$~%vrw'#(yuz*&+|5}-).!8"0
,1?A92<)/:~'90C~*;94</~*9+; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K#~~~/5C?D7N8FBGUQVIEJXTYLHM[
A0/5*./~'90C~*;94</~*9+W\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#~~~<(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FA0=92//<~'90C~*;94</~*9+BG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#~~~+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-A705,*+~'90C~*;94</~*9+).<8=0'
1?!; 3*4"
>#1-2%!&405($)738+B#~~~.,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIA*05/.~'90C~*;94</~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9*;94</z~0,)*9,0
:($)<3=+',:6;.*/=9>1-2@!
<A4K5C?D7N8FB#~!LJJ]?T\O~+56*#~9)2=H*9K*;94<O~;/,.GUQVIEJX
TYLHM[W\OfP^,**=?4</~LJJ]?T\Oz~,=(.)Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$Add~A+56*z~8/++=2;C~15,*~705,*+C~91=P++=2[~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9B91=P++=2[z~6;*5'+#1-2%
<&405C?D7#38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#~~,979*05dd1=,=.oYgch[r\jfkyuzmin|x}p
lq!{"s,,**=?4</~+56*z~9)2=(*9+dd,979*05dd1=,=.t$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#~~~92<)/:dd1=,=.!&405($)738+B,:6;.
E/=9,**=?4</~+56*z~9)2=(*9+dd92<)/:dd1=,=.>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$#~~~0/5*./dd1=,=.~%vrw'#(yuz*&+|
5,**=?4</~+56*z~9)2=(*9+dd0/5*./dd1=,=.}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
,:6;.*/=#~0=92//<dd1=,=.9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of,**=?4</~+56*z~9)2=(*9+dd0=92//<dd1=,=.P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!,1$~%3/4'>
(627*#~~~705,*+dd1=,=.!+95:($)<
8=+',?; .*/"9#1-2%<&40,**=?4</~+56*z~9)2=(*9+dd705,*+dd1=,=.5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU!QVd`eXo
Yg#~~~~*05/.dd1=,=.ch[r\j
fkyuzmin|x}plq!{"s,,**=?4</~+56*z~9)2=(*9+dd*05/.dd1=,=.t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_mina#~,979*05~++=2;x
bplqd{esot$~%vrw'#(yuz*#~!+56*#~,979*05~;/,.
&+|5}-).!8"0,|LYWYJPU|~u91=0r+56*zvdd,979*05dd1=,=.~*9+1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL!#~!+56*#~,979*05 ~;/,.HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj##~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.kyuzm
&n|x}-).!,**=?4</~LJJ]?T\Oz~,=(.){"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"unv,**=?4</z~~~~~~u91=0r+56*zvdd,979*05dd1=,=.~*9+9#1-2%<&405C?D738FBG:
6;IEJ=Tumv,**=?4</z~~~~~~u9.%*r+56*zvdd,979*05dd1=,=.~*9+>L
HM@WAOulv,**=?4</z~u9)2=(?89:r+56*zvdd,979*05dd1=,=.~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmukv,**=?4</z~~~~u9277/*r+56*zvdd,979*05dd1=,=.~*9+in|x}plq!{"s,t$~%v
/w'#ujv,**=?4</z~~u29<=2?5)r+56*zvdd,979*05dd1=,=.~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1!-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]#~92<)/:~++=2;GUQVI`JXTYgch[W\jfk^Z_m
#~!+56*#~92<)/:~;/,.inaxbplqd{eso
t$~%vrw'|YR\IOZ|~u91=0r+56*zvdd92<)/:dd1=,=.~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX!#~!+56*#~~92<)/: ~;/,.TYLHM[W\Of
P^Z_R#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.iSa]bplqd
`esotgchvrwj#kyuzm&n|x,**=?4</~LJJ]?T\Oz~,=(.)}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?unv,**=?4</z~~~~~~u91=0r+56*zvdd92<)/:dd1=,=.~*9+; .*/"9
#1umv,**=?4</z~~~~~~u9.%*r+56*zvdd92<)/:dd1=,=.~*9+-2%<&4
05C?D738FBG:6;IEJ=Tulv,**=?4</z~u9)2=(?89:r+56*zvdd92<)/:dd1=,=.~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[ukv,**=?4</z~~~~u9277/*r+56*zvdd92<)/:dd1=,=.~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'ujv,**=?4</z~~u29<=2?5)r+56*zvdd92<)/:dd1=,=.~*9+#(6
27*&+95:-).<8=0'!1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DR#~0/5*./~++=2;
NSF]GUQVI`JXT#~!+56*#~0/5*./~;/,.Ygch[W\j
fk^Z_minaxbp|POUJNO|~u91=0r+56*zvdd0/5*./dd1=,=.~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!#~!+56*#~~0/5*./ ~;/,.5C?D7
N8FBGUQVI#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj,**=?4</~LJJ]?T\Oz~,=(.)#kyuzm&n|x}-).!{"0,1$
~%3/4'>unv,**=?4</z~~~~~~u91=0r+56*zvdd0/5*./dd1=,=.~*9+(6
27*!+9umv,**=?4</z~~~~~~u9.%*r+56*zvdd0/5*./dd1=,=.~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7ulv,**=?4</z~u9)2=(?89:r+56*zvdd0/5*./dd1=,=.~*9+38FBG:6;IEJ=T>LHM@
WAOKukv,**=?4</z~~~u+0/5*./r+56*zvdd0/5*./dd1=,=.~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyujv,**=?4</z~~u29<=2?5)r+56*zvdd0/5*./dd1=,=.~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6!27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
#~0=92//<~++=2;38+B,:6;.E/=9
>LHM@<AO#~!+56*#~0=92//<~;/,.KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax|P]YROO\|~u91=0r+56*zvdd0=92//<dd1=,=.~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<!#~!+56*#~~0=92//< ~;/,.3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg,**=?4</~LJJ]?T\Oz~,=(.)chvrwj#
kyunv,**=?4</z~~~~~~u91=0r+56*zvdd0=92//<dd1=,=.~*9+uzm&n|
x}-).!{"0,1$~%3/4'>umv,**=?4</z~~~~~~u9.%*r+56*zvdd0=92//<dd1=,=.~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%ulv,**=?4</z~u9)2=(?89:r+56*zvdd0=92//<dd1=,=.~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOukv,**=?4</z~~u29<=2?5)r+56*zvdd0=92//<dd1=,=.~*9+KP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<#~705,*+~++=2;
8=0'1?; 3*4">#~!+56*#~705,*+~;/,.#1-2%!&4
05($)738+B,:|WPULJK|~u91=0r+56*zvdd705,*+dd1=,=.~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!#~!+56*#~~705,*+ ~;/,.}-).!
8"0,1?; 3#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,./4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4,**=?4</~LJJ]?T\Oz~,=(.)K5C?D7N8FBGUQVIEJXTYL
HM[W\Ofunv,**=?4</z~~~~~~u91=0r+56*zvdd705,*+dd1=,=.~*9+P^
Z_RiSaumv,**=?4</z~~~~~~u9.%*r+56*zvdd705,*+dd1=,=.~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!ulv,**=?4</z~~~~u9277/*r+56*zvdd705,*+dd1=,=.~*9+{"0,1$~%3/4'>(627*
!+95ukv,**=?4</z~~u29<=2?5)r+56*zvdd705,*+dd1=,=.~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C!?D738FBG:6;IEJ=T
>LHM@WAOKP^!Z_RNSa]bUQVd`eX
o#~*05/.~++=2;Ygch[r\jfkyuzmin|x}plq!
#~!+56*#~*05/.~;/,.{"s,t$~%v/w'#
(627*&+9|WPULJK|~u91=0r+56*zvdd*05/.dd1=,=.~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j!#~!+56*#~~*05/. ~;/,.fk^Z_minax
bplqd#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.{esot$~%v
rw'#(yuz*&+|5}-).!8"0,,**=?4</~LJJ]?T\Oz~,=(.)1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1unv,**=?4</z~~~~~~u91=0r+56*zvdd*05/.dd1=,=.~*9+-2@<A4K
5Cumv,**=?4</z~~~~~~u9.%*r+56*zvdd*05/.dd1=,=.~*9+?D7N8F
BGUQVIEJXTYLHM[W\Ofulv,**=?4</z~~u29<=2?5)r+56*zvdd*05/.dd1=,=.~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9!5:(
$)<8=+',?; .*/"9!#1-2%<&405C
?D738FBG:6;IEJ=#~*09(9?9:)~++=2;T
>LHM@WAOKP^Z_RNSa]bUQVd#~!+56*#~*09(9?9:)~;/,.
`eXoYgch[r\jf|JRI]XYZ|~u91=0r+56*zvdd*09(9?9:)~*9+kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!#~!+56*#~~*09(9?9:) ~;/,.$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.GUQVI
`JXTYgch[,**=?4</~LJJ]?T\Oz~,=(.)W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|unv,**=?4</z~~~~~~~~~~~u91=0r+56*zvdd*09(9?9:)~*9+5}-).!8"0,1?; 3/4">#6
27%!&90umv,**=?4</z~~~~~u*09(9?*+/.r+56*zvdd*09(9?9:)~*9+:(
$)<3=+ulv,**=?4</z~~~~~~~u29<=2?5)r+56*zvdd*09(9?9:)~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIukv,**=?4</z~~~~~~~u%,/79*=;r+56*zvdd*09(9?9:)~*9+EJXTYLHM[W\OfP^Z_R
iSa]ujv,**=?4</z~u*+52?4</?1=,=.r+56*zvdd*09(9?9:)~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9#~9:)~++=2;#1-2%<&405C?D738FBG:6;I
#~!+56*#~9:)~;/,.EJ=T>LHM@WAOK
P^Z_RNSa|JRI]XYZ|~u91=0r+56*zvdd9:)~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!#~!+56*#~9:) ~;/,.05($)738+B
,:6;.#~!LJJ]?T\O~+56*#~9)2=(*9+~;/,.E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT,**=?4</~LJJ]?T\Oz~,=(.)Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yunv,**=?4</z~~~~~~~~~~~u91=0r+56*zvdd9:)~*9+uz*&+|5
}-umv,**=?4</z~u*+52?4</?*09(9r+56*zvdd9:)~*9+).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#~925X~++=2;]bp
lqd`esotgchvrwj##~!,9*05/NX~+56*#~925X~;/,.kyuzm&n|x}-
).!{"0,1$~%3/4',9*05/NXz~u,9*05/N925Xr+56*zvdd925X~*9+>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40!#~!+56*#~925X ~;/,.5C?D738F
BG:6;IEJ=T>L#~!91=PX~+56*#~:=9L925X09.O~;/,.HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p91=PXz~u91=P925Xr+56*zvdd925X~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'u,9*05/N925Xr+56*zvdd925Xz~,9*05/NX~*9+1?; 3
*4">#1-2%BA,9*05/NXz~!,~|91=PXz|~09./#~6;*=;C~85!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#]GUQVI`JXTYgch[W\jfk^
Z_minax|705:=9L~,/8~91=PXz~925X~09.O~*w0=[|~*)/:*+~+*).bp
lqd{es*5&9ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'|,9*05/NXzz~,=(0529(9~*9+|~,=(2=(9~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUA,=(2=(9z~2=(9C~++9,::],9*05/.X~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bp++9,::],9*05/.Xz~u,9*05/N925Xr+56*zvdd925X~*9+lqd`esotgchvrwj
#!kyuzm&n|x}-).!{"0,1$~%3
#~!91=PX~+56*#~9*5,G925X09.O~;/,./4'>(627*!+95
:($)<8=+91=PXz~u91=P925Xr+56*zvdd925X~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=Tu,9*05/N925Xr+56*zvdd925Xz~,9*05/NX~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|BA,9*05/NXz~!'~|91=PXz|~09./#~6;*=;C~85x}plq!{"s,
t$~%v#/w'#(627*
&+95:-).<8=0'1?; 3*4">|705:=9L~,/8~91=PXz~925X~09.O~*w0=[|~*)/:*+~+*).#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC*5&9?DRNSF]
GU!QVI`JX
TYgch[W\jfk^Z_minax|,9*05/NXzz~,=(0529(9~*9+|~,=(2=(9~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!A,=(2=(9z~2=(9C~++9,::],9*05/.X~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+++9,::],9*05/.Xz~u,9*05/N925Xr+56*zvdd925X~*9+',:
6;.*/=9>1-2@<A4K!5C?D7N8FBGU
QVIEJXTYLHM[W\O#~!+56*#~,9*05/N925X*9+9L~;/,.f
P^Z_RiSa]bplqd`esotgchvn~u,9*05/N925Xr+56*zvdd925Xz~399+
rwj#kyuzm&n|x!}-).!{"0
,1$~%3/4'>(6#~!+56*#~925X9+/2[~;/,.27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:u,9*05/N925Xr+56*zvdd925Xz~9+/2;6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!Ygch[
r\jfkyuzm!in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#~925X9+,=N~++=2;'1?; 3*4">#1-2%!&405(
$)738+B!#~!,9*05/NXz#~925X~!,9*05/NX~+56*#~925X9+,=N~;/,.,:
6;.E/=!#~!+56*#~925X9+,=N ~;/,.9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#~!91=0?9258~+56*#~925X89Z9+,=N~;/,.W\jfk^Z_minaxbplqd
{eso91=0?9258z~+56*z~9+,=N*50U925X89Z?:6*1?\Nt$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:#~!+56*#~.9K:,/G9+,=N~;/,.6;.*/=9>1-2@<A4
K+56*z~.9K:,/G*9W?6;=1?\N5C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`es#~!+56*#~905R8O:0Y9+,=N~;/,.otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>+56*z~905R8O:0Y*9W?6;=1?\N(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!BG:6;IEJ=T
>LHM@#~!+56*#~9;09)-9K9+,=N~;/,.WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf+56*z~+1=,=N9;09)-9K*9W?6;=1?\Nkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?#~!JKUR?T\O~+56*#~*=1,/X9+,=N~;/,.; 3*4"
>#1-2%!&405($)738+B*+52?4</~JKUR?T\Oz~,=(.),:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI*+52?4</~+56*z~9+,=N*50U*1X?*18?\N`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5B~JKUR?T\OX~JKUR?T\O?XR~JKUR?T\O~T\O?JKON~+56*#~++9,::]9+,=N~;/,.}-).!8"0,1?
; 3/4">#627%!&9#~!~J]QLOX?OLYD~JKUR?ZZ]?N]L0
:($)<3=+',:6;.*/=9>1-2@4</?*+/.~T\O?JKONz~,=(.)
<A4K5C?D7N8FB*+52?4</~JKUR?T\Oz~,=(.)GUQVIEJX
TYLHM[W\OfP^*+52?4</8~JKUR?T\OXz~,=(.)Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$*+52?4</?82~JKUR?T\O?XRz~,=(.)~%3/4'>(627*!+95:($)<8=+
',?; .*/"9*+52?::=?.=,~JKUR?ZZ]?N]Lz~,=(.)#1-2%
<&405C?D7*=1,/8?/,9$~J]QLOX?OLYDz~,=(.)38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX*=1,/8?/,9$~*+52?4</8~*+52?4</~4</?*+/.~+56*z~9+,=N*50U,:]?,:=?\NoYgch[r\jfkyuzmin|x}p
lq!{"s,*+52?4</?82~*+52?4</~+*+5R::]925XR:0]32\.9K?,:=?\Nt$
~%v/w'B~!~||~aa~*=1,/8?/,9$z~#~85#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#!&405($)738+B,:6;.
E/=9*=1,/8?/,9$~*+52?4</8~*=1,/X/,9D9*=9,[?*18?\N>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$*+52?4</8~*+52?4</~4<O::]*&9J9*=9,[?,:=?\N~%vrw'#(yuz*&+|
5*+52?::=?.=,~*+52?4</~+9++9,::]:5.=L9*=9,[?,:=?\N}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
,:6;.*/=#~!T\O?JKON~JKUR?T\OZZ]~JKUR?T\O~+56*#~.19J3;/2\9+,=N~;/,.9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of*+52?4</~JKUR?T\Oz~,=(.)P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0*+52?4</::=~JKUR?T\OZZ]z~,=(.),1$~%3/4'>
(627*4</?*+/.~T\O?JKONz~,=(.)!+95:($)<
8=+',?; .*/"9#1-2%<&404</?*+/.~*+52?4</::=~*+52?4</~+56*z~9+,=N*50U32\?32<?\N5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU!QVd`eXo
Yg#~!T\O?JKON~+56*#~925X5)N9+,=N~;/,.ch[r\j
fkyuzmin|x}plq!{"s,4</?*+/.~T\O?JKONz~,=(.)t$~%v/w'#(627*
&+95:-).<8=0'1?; 34</?*+/.~+56*~+4<O9*=9,[5)N:=9L?5).?\N*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]#~!T\O?JKON~+56*#~925X9:I9+,=N~;/,.GUQVI`JXTYg
ch[W\jfk^Z_mina4</?*+/.~T\O?JKONz~,=(.)x
bplqd{esot$~%vrw'#(yuz*4</?*+/.~+56*z~9+,=N*50U9:I?9:)?\N
&+|5}-).!8"0,!1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
