li
5C?D7N8FBGUQVIEJXTYL#~!LJJ]?T\O~JKUR?YQ]P#~91=P*2)=89Z*9K?1/;?\N~;/,.HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#*+52?91=0~JKUR?YQ]Pz~,=(.)kyuzm
&n|x}-).!,**=?4</~LJJ]?T\Oz~,=(.){"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"A*+52?91=0z~6*70922C~*0)/;~*9+9#1-2%<&405C?D738FBG:
6;IEJ=Tm~&9:05:~*9+>L
HM@WAOn~7=28:~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmn~7=28?6;*=1~*9+in|x}plq!{"s,t$~%v
/w'#unv,**=?4</z~91=0?4</~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1B!n~aa~*0)/;z~#~85-2%!&405($)738+B
,:6;.E/=9>L#HM@<AOKPC?DRNSF
]B~!~||~aa~unv,**=?4</z~#~85GUQVI`JXTYgch[W\jfk^Z_m
#inaxbplqd{eso
t$~%vrw'JRI]XYZ~unv,**=?4</~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXB9+29~!TYLHM[W\Of
P^Z_R#iSa]bplqd
`esotgchvrwj#kyuzm&n|xn~&9:05:~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?&9:05:~unv,**=?4</~*+52?91=0~91=P9*=:52=H?1/;?\N; .*/"9
#1B~!&9:05:z#~85-2%<&4
05C?D738FBG:6;IEJ=T#>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[&9:05:z~?~unv,**=?4</z~91=0~:09..=r\jf
kyuzmin|x}plq!{"s,t$~%v/w'91=0z~unv,**=?4</~*9+#(6
27*&+95:-).<8=0'91=0~*9+0)1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DR!
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbp#~!FYZPUZ~YQ]P?XYZ~JKUR?YQ]P#~91=P9*=:52=H?1/;?\N~;/,.lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6*+52?91=0~JKUR?YQ]Pz~,=(.)27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K91=0?89:~YQ]P?XYZz~,=(.)5C?D7
N8FBGUQVI&05~FYZPUZz~,=(.)EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjA*+52?91=0z~6*70922C~*0)/;~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>B~!&05z#~85(6
27*!+9#5:($)<8=+',?; .*/"9
#1-2%<&405C?D7&05z~?~91=0?89:z~91=0?*;=~:09..=38FBG:6;IEJ=T>LHM@
WAOKB~9+29~!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(691=0?89:z~91=0?*;=~*9+27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
B!5~,;05#~!*0)/;z~b~5z#~!n~5~*9+#~,/838+B,:6;.E/=9
>LHM@<AO#KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxA5z~*+52?91=0z~&9:052C~91=0?*18~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B!n~aa~A91=0?*18z~91=0?*;=z~9,=.1/;~705,*+C~#~85>#627%!&90
:($)<#3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB&05~,;05GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg&05~91=0?89:~*+52?91=0~91=P9*=:52=H?1/;?\Nchvrwj#
kyB9+29~!uzm&n|
x}-).!{"0,1$~%3/4'>#(627*!+95:($)<
8=+',?; .*/"9#1-2%9)05*0/;<&40
5C?D738FBG:6;IEJ=T>LHM@WAO!KP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<#~!9052#~+30=2\9(/19L?1/;?\N~;/,.
8=0'1?; 3*4"></'?9052~9052z~,=(.)#1-2%!&4
05($)738+B,:A</'?9052z~*52.+C~</'?9052~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^AnB~</'?9052z~6;,=9+2C~&9:05?30=2<~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5B!n~a`~&9:05?30=2<z~#~9256'}-).!
8"0,1?; 3#/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4A&9:05?30=2<z~&9:05?30=2<z~</'?9052z~9;=2.9,2C~</'?9052~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\OfAnB~</'?9052z~6;,=9+2C~&9:05?30=2<~*9+P^
Z_RiSa!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95#~!YQ]P?NPU#~91=P32\*(Y:/Q*9W?1/;?\N~;/,.:($)<8=+',?; .*/"9#1-2%<&4
05C91=0?.05~YQ]P?NPUz~,=(.)?D738FBG:6;IEJ=T
>LHM@WAOKP^A||~91=0?.05z~*52.+C~91=0?.19*~*9+Z_RNSa]bUQVd`eX
oAAn~91=0?.19*z~&9:052C~,9..)/*~705,*+C~,6;?*+,58~*9+Ygch[r\jfkyuzmin|x}plq!
A,6;?*+,58z~n~n~91=0?.19*z~9;=2.9,2C~91=0?.19*~*9+{"s,t$~%v/w'#
(627*&+9A|?|~91=0?.19*z~6;,=9+2C~:05?;+?:0)~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB!n~a`~:05?;+?:0)z~#~9256',:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j#fk^Z_minax
bplqdA|~|~:05?;+?:0)z~:05?;+?:0)z~91=0?.19*z~9;=2.9,2C~91=0?.19*~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,AAAm~s~:05?;+?:0)z~,.&9C~91=0?.19*z~&9:052C~,9..)/*~705,*+C~,6;?*&90~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1B~Am~s~:05?;+?:0)z~,.&9C~91=0?.19*z~9;=2.9,2C~91=0?.19*~*9+-2@<A4K
5CA,6;?*&90z~Am~s~:05?;+?:0)z~,.&9C?D7N8F
BGUQVIEJXTYLHM[W\OfA|?|~91=0?.19*z~6;,=9+2C~:05?;+?:0)~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9A||~91=0?.19*z~05/4C~91=0?.05~*9+5:(
$)<8=+',?; .*/"9!#1-2%<&405C
?D738FBG:6;IEJ=#~!YZO[?JYL~JKUR?T\O~YQ]P?T\O#~91=P1,X4<O*9L?1/;?\N~;/,.T
>LHM@WAOKP^Z_RNSa]bUQVd91=0?4</~YQ]P?T\Oz~,=(.)
`eXoYgch[r\jf*+52?4</~JKUR?T\Oz~,=(.)kyuzmin|
x}plq!{"s,t$9:/;?*9,~YZO[?JYLz~,=(.)~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B!n~a}~A*+52?4</~+*+5&9~/805C#~85$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#GUQVI
`JXTYgch[B*+52?4</z~*;94</~6;=9,/8W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#5}-).!8"0,1?; 3/4">#6
27%!&90Add~A*;94</z~8/++=2;C~15,*~705,*+C~91=P++=2[~*9+:(
$)<3=+B91=P++=2[z~6;*5'+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#EJXTYLHM[W\OfP^Z_R
iSa]!u91=0?,/8r*;94</zvdd*=1,/8z~91=P3;96[~*9+#~~~~*=1,/8bplqd`esotgchvrwj#kyuzm&n|
x}-!u91=0?::=r*;94</zvdd++9,::=z~91=P3;96[~*9+#~~~++9,::=).!{"0,1$~%3/4'>
(627*!+95:(!u91=0?3;/2<r*;94</zvdd3;/2<z~91=P3;96[~*9+#~~~~~3;/2<$)<8=+',?; .*/"
9!u91=0?*09(9r*;94</zvdd*09(9z~91=P3;96[~*9+#~~~~~*09(9#1-2%<&405C?D738FBG:6;I
!u91=0?-9+r*;94</zvdd9;09)-9+z~91=P3;96[~*9+#~~9;09)-9+EJ=T>LHM@WAOK
P^Z_RNSa!u91=0r*;94</zvdd:0=11/;z~91=P3;96[~*9+#~~~:0=11/;]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B!~n~aa~A91=0?4</z~91=P3;96[z~9,=.1/;~705,*+C~#~8505($)738+B
,:6;.#E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT*;94</z~9:/;?*9,~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y3=9,<uz*&+|5
}-B9+29~!).!8"0
,1?; 3/4">#627%!&90#:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7n~9:/;?*9,~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40B~E]LL]?[KYZ?KYQ]P\IK?ZLOG~J[YT\O?JKON#~;+9Z+91=P<)K:,/G?1/;?\N~;/,.5C?D738F
BG:6;IEJ=T>L#~!LL]?KEK?QOQ~L]H?QOQ?ZLOGHM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p*;94</?*+/.~J[YT\O?JKONz~,=(.)lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'%=,,=?;+9:?+91=0<)+?:,/'~E]LL]?[KYZ?KYQ]P\IK?ZLOGz~,=(.)1?; 3
*4">#1-2%,=(?1/1?:,/'~L]H?QOQ?ZLOGz~,=(.)!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF,,=?+%+?1/1~LL]?KEK?QOQz~,=(.)]GUQVI`JXTYgch[W\jfk^
Z_minaxu*+52?91=0?::=r*;94</?*+/.zvdd*+/Nz~,,=?91=0?::=~*9+~%=,,=bp
lqd{esu*+52?,=(?1/1?::=r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1?::=~*9+~%=,,=ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3A,,=?91=0?::=~9$5+~%=,,=C~+::=?/0~*9+/4">#627%!&90:($)<
3=+'B~!*0)/;~,;05#~!+::=?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#QVIEJXTYLHM[W\Of
P^Z_RiSa]bpu*0)/;zv,,=?91=0?::=z~91=0?::=~*9+lqd`esotgchvrwj
#||~*+52?,=(?:,/'~*9+kyuzm&n|x}-).!{"0,1$~%3
||~*+52?+91=0<)+?:,/'~*9+/4'>(627*!+95
:($)<8=+B~u*0)/;zv,,=?,=(?1/1?::=z~9052~6;=9,/8',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|B~!~||~a}~An~9052z~&9:052C~#~85x}plq!{"s,
t$~%v#/w'#(627*
&+95:-).<8=0'1?; 3*4">Am~9052z~&9:052C~uAn~9052z~&9:052Cv,,=?+%+?1/1~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCAn~9052z~&9:052C~*+52?,=(?:,/'~:09..=2?DRNSF]
GUAl~9052z~&9:052C~*+52?+91=0<)+?:,/'~:09..=2QVI`JX
TYgch[W\jfk^Z_minax!bplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+*+52?,=(?:,/'z~u91=0?::=zv,=(?1/1?:,/'~*9+',:
6;.*/=9>1-2@<A4K*+52?+91=0<)+?:,/'z~u91=0?::=zv%=,,=?;+9:?+91=0<)+?:,/'~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\O!f
P^Z_RiSa]bplqd`esotgchv!
rwj#kyuzm&n|x#~!JFYJ?NN]?J[]~YQ]P?ZZ]~JFYJ?NN]#~+,:R,=6[5*2)Q,/X*&J..]*9W?1/;?\N~;/,.}-).!{"0
,1$~%3/4'>(6*&9*?..=~JFYJ?NN]z~,=(.)27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:91=0?::=~YQ]P?ZZ]z~,=(.)6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo*&9*?..=?*;=~JFYJ?NN]?J[]z~,=(.)Ygch[
r\jfkyuzm*;94</?*+/.~2=</27in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0*&9*?..=z~*&9*?..=?*;=~*9+'1?; 3*4">#1-2%!&405(
$)738+Bu*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+,:
6;.E/=9:/;?*9,~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\N9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B!n~a}~9:/;?*9,z#~85W\jfk^Z_minaxbplqd
{eso#t$~%vrw'#(yuz*&+|5}-).!8"0
,1?u,9:=92?::=r9:/;?*9,zvdd++9,::=z~,9:=92?::=~*9+; 3/4">#627%!&90
:($)<3=+',:A*&9*?..=z~,9:=92?::=z~*+,58~705,*+C~6;,+?::=~*9+6;.*/=9>1-2@<A4
KB!mq~a}~6;,+?::=z#~855C?D7N8FBGUQVIEJXTYLHM[
#W\OfP^Z_RiSa]
bplqd`esA,9:=92?::=z~6*7092~705,*+C~092?,*+~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>A:09~092?,*+z~*&9*?..=z~970=,~705,*+C~*&9*?..=?*;=~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!BG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-#~!JFYJ?NN]?ZLOG~YQ]P?WQU?ZLOG#~91=P71U9*=:52=H?1/;?\N~;/,.).<8=0'
1?91=0?715?:,/'~YQ]P?WQU?ZLOGz~,=(.); 3*4"
>#1-2%!&405($)738+B*&9*?..=?:,/'~JFYJ?NN]?ZLOGz~,=(.),:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB91=0?715?:,/'z~6;*5'+`JXT
Ygch[W\jfk^Z_minaxbplqd{es#ot$
~%vrw'#(yuz*&+|5q~Y~q~Z~q~[~q~\~q~]}-).!8"0,1?
; 3/4">#627%!&9q~T~q~U~q~V~q~W~q~X0
:($)<3=+',:6;.*/=9>1-2@q~O~q~P~q~Q~q~R~q~S
<A4K5C?D7N8FBq~J~q~K~q~L~q~M~q~NGUQVIEJX
TYLHM[W\OfP^q~E~q~F~q~G~q~H~q~IZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$!#~~~~~~~D~%3/4'>(627*!+95:($)<8=+
',?; .*/"9#~*2)=89:#1-2%
<&405C?D7*&9*?..=?:,/'z~91=0?715?:,/'z~*&9*?..=?.19*~:09..=38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX*&9*?..=?.19*z~*&9*?..=?:,/'~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,30=2<~91=0?715?:,/'~*9+t$
~%v/w'*&9*?..=?.19*~*9+0)#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!!&405($)738+B,:6;.
E/=9!>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$#~!T\O?JKON~ZU925X5)N~91=P925X5)N#~925X5)N:=9L?1/;?\N~;/,.~%vrw'#(yuz*&+|
591=P925X~91=P925X5)Nz~,=(.)}-).!8"0,1?; 3/4">#627%
:U925X~ZU925X5)Nz~,=(.)!&90:($)<3=+'
,:6;.*/=4</?*+/.~T\O?JKONz~,=(.)9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfA91=P925Xz~*+/N~'90C~4</?*+/.~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0A:U925Xz~925X9+,=N~'90C~4</?9258?5).~*9+,1$~%3/4'>
(627*91=P925Xz~4</?9258?5).z~:=9L925X09.Odd925X!+95:($)<
8=+',?; .*/"9#1-2%<&404</?*+/.~4</?9258?5).z~925X5)N9+,=Ndd925X9+,=N5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU4</?9258?5).z~925X9+/2[dd925XQVd`eXo
Yg4</?9258?5).z~9*929:ch[r\j
fkyuzmin|x}plq!{"s,!t$~%v/w'#(627*
&+95:-).<8=0'1?; 3#~!T\O?JKON~ZU?YRUX?RZ[~YQ]P?YRUX?RZ[#~925X9:I:=9L?1/;?\N~;/,.*4">
#1-2%!&405($)738+B,:6;.E/=91=0?9258?2:;~YQ]P?YRUX?RZ[z~,=(.)9>L
HM@<AOKPC?DRNSF]:5?9258?2:;~ZU?YRUX?RZ[z~,=(.)GUQVI`JXTYg
ch[W\jfk^Z_mina4</?*+/.~T\O?JKONz~,=(.)x
bplqd{esot$~%vrw'#(yuz*A:5?9258?2:;z~925X9+,=N~'90C~4</?9258?9:)~*9+
&+|5}-).!8"0,91=0?9258?2:;z~4</?9258?9:)z~:=9L925X09.Odd925X1?; 3/4"
>#627%!&90:(4</?*+/.~4</?9258?9:)z~925X9:I9+,=Ndd925X9+,=N$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL4</?9258?9:)z~925X9+/2[dd925XHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#4</?9258?9:)z~9*929:kyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"#~!T\O?JKON~ZUYRUX~91=P925X89Z#~925X89Z*28Z:=9L?1/;?\N~;/,.9#1-2%<&405C?D738FBG:
6;IEJ=T91=P925X~91=P925X89Zz~,=(.)>L
HM@WAO:U925X~ZUYRUXz~,=(.)KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm4</?*+/.~T\O?JKONz~,=(.)in|x}plq!{"s,t$~%v
/w'#*+5R*;94<O*+5R~2=</27(627*&+95:-).<8=0'1?; 3*4"
>#1,**]*;94<O*+5R~2=</27-2%!&405($)738+B
,:6;.E/=9>Ln~&9:0U4<OX~*9+HM@<AOKPC?DRNSF
]n~&9:0U4<O]~*9+GUQVI`JXTYgch[W\jfk^Z_m
n~&9:0U4<O\~*9+inaxbplqd{eso
t$~%vrw'A:U925Xz~925X9+,=N~'90C~4</.~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&904</.z~u4</?9+,=.?89:r4</?*+/.zvdd*+/N~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX91=P925Xz~4</.z~925X89Z9+,=Ndd925X9+,=NTYLHM[W\Of
P^Z_R4</.z~.9K:,/G9+,=Ndd925X9+,=NiSa]bplqd
`esotgchvrwj#kyuzm&n|x4</.z~905R8O:0Y9+,=Ndd925X9+,=N}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?4</.z~9;09)-9K9+,=Ndd925X9+,=N; .*/"9
#1*+5R4<O*=1,/X~4</.z~*=1,/X9+,=Ndd925X9+,=N-2%<&4
05C?D738FBG:6;IEJ=TB~*+5R4<O::]9258R~*+5R4<O::]~4</?*+/.~4</.z~++9,::]9+,=Ndd925X9+,=N>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[*1X/,9D~*+5R::].=L~*+5R4<O*=1,/Xr\jf
kyuzmin|x}plq!{"s,t$~%v/w'*+5R4<O::]~+9++9,::]*,/K?,:=?\N#(6
27*&+95:-).<8=0'*+5R::].=L~4</?*+/.z~::].=L*9Kdd*+/N1?; 3*4">#1
-2%!&405($)738+*1X/,9D~4</?*+/.z~*=1,/X/,9D*9Kdd*+/NB
,:6;.E/=9>LHM@<AOKPC?DR*+5R4<O*=1,/X~+91=P%\+*;94<O*,/K?1/;?\N
NSF]GUQVI`JXT*+5R4<O*=1,/X~4</?*+/.z~,**]+=*+5R4<O*9Kdd*+/NYgch[W\j
fk^Z_minaxbp*+5R4<O::]~4</?*+/.z~,**]+=*+5R4<O*9Kdd*+/Nlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6*+5R4<O::]9258R~4</?*+/.z~*+5R4<O::]9258R*9Kdd925X705*+5R27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K4</?*+/.z~;+9Z+91=P<)K+91=P::]:,/Gdd*+/N5C?D7
N8FBGUQVI*+5R4<O::]~4</?*+/.z~9;09)-9K,9*+=Q89Z*9Kdd*+/NEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj4</?*+/.~*+5R4<O::]~*+5R4<O3;/2\~4</.z~.19J3;/2\9+,=Ndd925X9+,=N#kyuzm&n|x}-).!{"0,1$
~%3/4'>*+5R4<O3;/2\~+91=P%\+*;94<O*,/K?1/;?\N(6
27*!+9*+5R4<O3;/2\~4</?*+/.z~,**]+=*+5R4<O*9Kdd*+/N5:($)<8=+',?; .*/"9
#1-2%<&405C?D74</?*+/.~%=,,];+9Z:,/G~*+5R91=P3;/2\~*+5R4<O3;/2\~+,=H+5Z*9L?32<?\N38FBG:6;IEJ=T>LHM@
WAOKu*+52?4</?*+52r4</?*+/.zvdd*+/Nz~*+5R*;94<O*+5R~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fky,**]*;94<O*+5R~*+5R*;94<O*+5R~+,=H+5Z*9L?282?\Nuzmin|x}plq!{"s,
t$~%v/w'#(6!27*&+95:-).<8=0
'#~!~JKUR?T\O~#~+91=P%\+*;94<O*,/K?1/;?\N~;/,.1?; 3*4">#1-2%!&405($)7
*+52?4</~JKUR?T\Oz~,=(.)38+B,:6;.E/=9
>LHM@<AOA*+52?4</z~6*70922C~+*091929?/0~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxAn~*+52?4</z~&9:052C~*;94</~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B~!55~,;05#~!Am~q~+*091929?/0z~,.&9C~b~55z#~!n~55~*9+#~,/8>#627%!&90
:($)<#3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBB~!44~,;05#~!+*091929?/0z~b~44z#~!Am~s~55z~,.&9C~44~*9+#~,/8GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg#chvrwj#
kyA55z~*+52?4</z~&9:052C~4</?55~*9+uzm&n|
x}-).!{"0,1$~%3/4'>Add~A4</?55z~8/++=2;C~15,*~705,*+C~91=P++=2[~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%B91=P++=2[z~6;*5'+<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#KP^
Z_RNSa]bUQVd`eXo!u91=0?,/8r4</?55zvdd*=1,/8z~91=0?55~*9+#~~~~*=1,/8Ygch[r\jfky
uzmin|x}plq!{"s!u91=0?::=r4</?55zvdd++9,::=z~91=0?55~*9+#~~~++9,::=,
t$~%v/w'#(627*&+95:-).<!u91=0?3;/2<r4</?55zvdd3;/2<z~91=0?55~*9+#~~~~~3;/2<
8=0'1?; 3*4">!u91=0?*09(9r4</?55zvdd*09(9z~91=0?55~*9+#~~~~~*09(9#1-2%!&4
05($)738+B,:!u91=0?-9+r4</?55zvdd9;09)-9+z~91=0?55~*9+#~~9;09)-9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5A44z~*+52?4</z~&9:052C~4</?44~*9+}-).!
8"0,1?; 3Add~A4</?44z~8/++=2;C~15,*~705,*+C~91=P++=2[~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B91=P++=2[z~6;*5'+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSa!u91=0?,/8r4</?44zvdd*=1,/8z~91=0?44~*9+#~~~~*=1,/8]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!u91=0?::=r4</?44zvdd++9,::=z~91=0?44~*9+#~~~++9,::={"0,1$~%3/4'>(627*
!+95!u91=0?3;/2<r4</?44zvdd3;/2<z~91=0?44~*9+#~~~~~3;/2<:($)<8=+',?; .*/"9#1-2%<&4
05C!u91=0?*09(9r4</?44zvdd*09(9z~91=0?44~*9+#~~~~~*09(9?D738FBG:6;IEJ=T
>LHM@WAOKP^!u91=0?-9+r4</?44zvdd9;09)-9+z~91=0?44~*9+#~~9;09)-9+Z_RNSa]bUQVd`eX
o!Ygch[r\jfkyuzmin|x}plq!
B~!n~`~A91=0?44z~91=0?55z~9,=.1/;~705,*+C~#~85{"s,t$~%v/w'#
(627*&+9#5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BA4</?44z~55z~55z~*+52?4</z~9;=2.9,2C~*+52?4</~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jA4</?55z~44z~44z~*+52?4</z~9;=2.9,2C~*+52?4</~*9+fk^Z_minax
bplqd!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\OfB~L]H?QOQ?QYRY?SR\~T\O?ZZ]~LL]?L]H?KEK?QOQ~#~92<=5,=HQOQ.=Q?1/;?\N~;/,.P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#~!~YIR]H?L]H?QOQ&n|x
}-).!{"0,1$~%3/4'>(627*!+9,,=?,=(?+%+?1/1~LL]?L]H?KEK?QOQz~,=(.)5:(
$)<8=+',?; .*/"94</?::=~T\O?ZZ]z~,=(.)#1-2%<&405C
?D738FBG:6;IEJ=,=(?1/1?1929?32<~L]H?QOQ?QYRY?SR\z~,=(.)T
>LHM@WAOKP^Z_RNSa]bUQVd9)2=(?,=(?1/1~YIR]H?L]H?QOQz~,=(.)
`eXoYgch[r\jfu91=0?::=r4</?::=zvdd++9,::=z~91=0?::=~*9+kyuzmin|
x}plq!{"s,t$B~!n~aa~A|*&9J|~91=0?::=z~9,=.1/;~705,*+C#~85~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(#$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF],=(?1/1?1929?32<z~9)2=(?,=(?1/1~*9+GUQVI
`JXTYgch[B~9+29~!W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#5}-).!8"0,1?; 3/4">#6
27%!&90*;94</?*+/.~2=</27:(
$)<3=+A,,=?,=(?+%+?1/1~+91=0~%=,,=C~+91=0?,=(?1/1~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIA,=(?1/1?1929?32<z~+91=0?,=(?1/1z~6;,=9+2C~&9:05?,=(~*9+EJXTYLHM[W\OfP^Z_R
iSa]B~!~mq~a}~&9:05?,=(z~#~85bplqd`esotgchvrwj#kyuzm&n|
x}-#).!{"0,1$~%3/4'>
(627*!+95:(u,=(?1/1?1929?32<zv,,=?,=(?+%+?1/1z~9)2=(?,=(?1/1~*9+$)<8=+',?; .*/"
9B~!~A9)2=(?,=(?1/1z~t1/1zB~6;*=1~705,*+C~#~85#1-2%<&405C?D738FBG:6;I
#EJ=T>LHM@WAOK
P^Z_RNSau9)2=(?,=(?1/1zv,,=?,=(?+%+?1/1z~9)2=(?,=(?1/1~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~""~A9)2=(?,=(?1/1z~|tst|~6;*=1~705,*+C~#~859+29~!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~!~A9)2=(?,=(?1/1z~|tqt|~6;*=1~705,*+C05($)738+B
,:6;.#E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT||~9)2=(?,=(?1/1~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-B~9+29~!).!8"0
,1?; 3/4">#627%!&90#:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~!~A,=(?1/1?1929?32<z~tzB~6;*=1~705,*+C~#~85N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#]bp
lqd`esotgchvrwj#||~9)2=(?,=(?1/1~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'B~9+29~!>
(627*!+95:($)<8=+',?; .#
*/"9#1-2%<&40,=(?1/1?1929?32<z~9)2=(?,=(?1/1~*9+5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!1?; 3
*4">#1-2%!!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#~!~POUJNOKUF]~YNEJ?V[]Q~KYR\]UL]H?[UJ]QYPUS~#~9.%J+5&]6;=Q*9W?1/;?\N~;/,.]GUQVI`JXTYgch[W\jfk^
Z_minax+92<=5,=(?;5*=19053~KYR\]UL]H?[UJ]QYPUSz~,=(.)bp
lqd{es9.%*?6;=1~YNEJ?V[]Qz~,=(.)ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 30/5*./+5&=~POUJNOKUF]z~,=(.)/4">#627%!&90:($)<
3=+'B~u9.%*?9056;=1?053?1/1v+92<=5,=(?;5*=19053z~6;*5'+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#~~~~~~~|2251?+5&=?k|lqd`esotgchvrwj
#|225Q|~9.%*?6;=1~*9+kyuzm&n|x}-).!{"0,1$~%3
|k|~0/5*./+5&=~*9+/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#~~~~~~~|:=96?+5&=?j|>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin||225Q|~9.%*?6;=1~*9+x}plq!{"s,
t$~%v|Vj|~0/5*./+5&=~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">!#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC#~~~~~~|92<=*?+5&=?j|?DRNSF]
GU|225Q|~9.%*?6;=1~*9+QVI`JX
TYgch[W\jfk^Z_minax|Jj|~0/5*./+5&=~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+#~|92<=*?2=):?+5&=?i|',:
6;.*/=9>1-2@<A4K|225Q|~9.%*?6;=1~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\O|JJi|~0/5*./+5&=~*9+f
P^Z_RiSa]bplqd`esotgchv!
rwj#kyuzm&n|x#~~|:=96?2=):?+5&=?i|}-).!{"0
,1$~%3/4'>(6|225Q|~9.%*?6;=1~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:|VVi|~0/5*./+5&=~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!Ygch[
r\jfkyuzm#~|92<=*?:=96?+5&=?i|in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0|225Q|~9.%*?6;=1~*9+'1?; 3*4">#1-2%!&405(
$)738+B|JVi|~0/5*./+5&=~*9+,:
6;.E/=!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#~~~~~~~~~~~~~|96*=2|W\jfk^Z_minaxbplqd
{eso|96*=R|~9.%*?6;=1~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?|l|~0/5*./+5&=~*9+; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K#~~~~~~~|1:9'?+5&=?l|5C?D7N8FBGUQVIEJXTYLHM[
|QZY~9,5G|~9.%*?6;=1~*9+W\OfP^Z_RiSa]
bplqd`es|l|~0/5*./+5&=~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#~~~~~~~|1:9'?+5&=?j|BG:6;IEJ=T
>LHM@|QZY~9,5G|~9.%*?6;=1~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf|j|~0/5*./+5&=~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?#~~~~~~~~~|0,)*?2251|; 3*4"
>#1-2%!&405($)738+B|0,)Jo225Q|~9.%*?6;=1~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI|+5&=k|~0/5*./+5&=~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@#~!~FUXYLN~YQ]P?JPYHY~#~*09(Y8O&589,N*9W?1/;?\N~;/,.
<A4K5C?D7N8FB91=0?*09(9~YQ]P?JPYHYz~,=(.)GUQVIEJX
TYLHM[W\OfP^&589,.~FUXYLNz~,=(.)Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~91=0?*09(9z~6;*5'+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9##1-2%
<&405C?D7q~~~|1=,7/,N~8/~*,=*K|38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXq~~~|970=6[~2//J~/*)]|oYgch[r\jfkyuzmin|x}p
lq!{"s,q~|970=6[~2//J~2=)0=Q|t$
~%v/w'q~~~~~~~~~|9(/Q~*,=*K|#(627*&+95:-).<8=0'
1?; 3*4">#1-2%q~~~~~~|9(/Q~6;=/,..]|!&405($)738+B,:6;.
E/=9q~~~~~~~~|9(/Q~97=70Y|>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgq~~~~~~~~~~|*)[~*+,5X|ch[W\jfk^Z_minax
bplqd{esot$q~~~|9:/Q~;5,*9Q~6;0U|~%vrw'#(yuz*&+|
5q~~~|+,9*91=,=N~92;%[|}-).!8"0,1?; 3/4">#627%
q~~~~~~~~|9(/Q~0,)*9L|!&90:($)<3=+'
,:6;.*/=q~~|9(/Q~,=905R~*+,5X|9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#~~~~~~~~~~|+9*=,:99X|P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0|\N|~&589,.~*9+,1$~%3/4'>
(627*!!+95:($)<
8=+',?; .*/"9#1-2%<&40#~~~~~~~~~~~~~~*2)=89:5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU|QOQ|~&589,.~*9+QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,!t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
