j
#1-2%!&405($)738+B,:6;.E/=B~YQ]P?JKUR?JHY~JKUR?T\O?JHY~T\O?JKON#~+*09(Y-9K9*=9,[?*(9?\N~;/,.9>L
HM@<AOKPC?DRNSF]#~!~YQ]P?MYK~YQ]P?JKUR?SR\?JHYGUQVI`JXTYg
ch[W\jfk^Z_mina4</?*+/.~T\O?JKONz~,=(.)x
bplqd{esot$~%vrw'#(yuz**+52?4</?*(9~JKUR?T\O?JHYz~,=(.)
&+|5}-).!8"0,91=0?*+52?*(9~YQ]P?JKUR?JHYz~,=(.)1?; 3/4"
>#627%!&90:(91=0?*+52?32<?*(9~YQ]P?JKUR?SR\?JHYz~,=(.)$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL91=0?9;09)-9+~YQ]P?MYKz~,=(.)HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#u91=0?*+52?*(9zr4</?*+/.zvdd*+/Nz~,,=?91=0?*(9~*9+~%=,,=kyuzm
&n|x}-).!u91=0?*+52?32<?*(9zr4</?*+/.zvdd*+/Nz~,,=?32<?*(9~*9+~%=,,={"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"A,,=?91=0?*(9~9$5+~%=,,=C~$+?,,=~*9+9#1-2%<&405C?D738FBG:
6;IEJ=TAn~u*(9?1/;?2%;r4</?*+/.zvdd*+/Nz~&9:052C~*(9?1/;?92;%;~*9+>L
HM@WAOAn~u*(9?1/;?6+?*(9?2%;r4</?*+/.zvdd*+/Nz~&9:052C~+*(9?:9,=6+?92;%;~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmB!$+~,;05#~!$+?,,=z~b~$+z#~!n~$+~*9+#~,/8in|x}plq!{"s,t$~%v
/w'##(627*&+95:-).<8=0'1?; 3*4"
>#1u$+zv,,=?32<?*(9z~*+52?32<?*(9~*9+-2%!&405($)738+B
,:6;.E/=9>LB~!~mq~a}~Au$+zv,,=?91=0?*(9z~+*(9?:9,=6+?92;%;z~6;,=9+2C#~85HM@<AOKPC?DRNSF
]#GUQVI`JXTYgch[W\jfk^Z_m
B~u$+zv,,=?91=0?*(9~4</?*+/.~*+52?32<?*(9~+*09192Y*09(Y92;%[*9L?*(9?\Ninaxbplqd{eso
t$~%vrw'91=0?*+52?32<?*(9~91=0?*+52?*(9#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~9+29~!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#TYLHM[W\Of
P^Z_RB~u$+zv,,=?91=0?*(9~4</?*+/.~*+52?32<?*(9~+*09192Y*09(Y*9L?*(9?\NiSa]bplqd
`esotgchvrwj#kyuzm&n|x91=0?9;09)-9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?!; .*/"9
#1u$+zv,,=?91=0?*(9z~unv,**=?4</?*(9~*9+-2%<&4
05C?D738FBG:6;IEJ=TA*+52?32<?*(9z~6*70922C~umv,**=?4</?*(9~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[*+52?32<?*(9z~ulv,**=?4</?*(9~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~""~n~aa~A|2,*;?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+C#~85#(6
27*&+95:-).<8=0'B~""~n~aa~A|*/1?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+C1?; 3*4">#1
-2%!&405($)738+B~!~n~aa~A|92;%;?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+CB
,:6;.E/=9>LHM@<AOKPC?DR#
NSF]GUQVI`JXT4</?*+/.~u$+zv,,=?91=0?*(9~*+52?4</?19*5~*+5R4<O19*UUI*9L?*(9?\NYgch[W\j
fk^Z_minaxbpB~9+29~!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K||~*+52?4</?19*5~*9+5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj*+52?4</?19*5z~ukv,**=?4</?*(9~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>*+52?4</?*(9?9:)~4</?*+/.~4<O*(Y9:I*9L?*(9?\N(6
27*!+9*+52?4</?*(9~,**=?4</?*(9~4<O*(Y9*=9,[?*(9?\N5:($)<8=+',?; .*/"9
#1-2%<&405C?D7A$+z~*+52?4</?*(9z~&9:052C~4</?*09(9~*9+38FBG:6;IEJ=T>LHM@
WAOKB~*+52?32<?*(9z~1929?'/,~6;=9,/8P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(6B~1929?'/,z~1929?*(9~6;=9,/827*&+95:-).<8=0
'#1?; 3*4">#1-2%!&405($)7
4</?*09(9z~u4</?*09(9r1929?*(9zvdd*091929?*09(9~*9+38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"4</?*09(9~7=2X+=(0=[*9K?*(9?\N>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg#~!~T\O?JPYHY~#~7=2X+=(0=[*9K?*(9?\N~;/,.chvrwj#
ky4</?*09(9~T\O?JPYHYz~,=(.)uzm&n|
x}-).!{"0,1$~%3/4'>B~u91=0?*09(9r4</?*09(9zvdd*09(9z~6;*5'+(627*!+95:($)<
8=+',?; .*/"9#1-2%#<&40
5C?D738FBG:6;IEJ=T>LHM@WAOq~|9:/Q~;5,*9Q~6;0U|KP^
Z_RNSa]bUQVd`eXoq~~~~~~~~|+9*=,:99X|Ygch[r\jfky
uzmin|x}plq!{"s!~n~u7=28?+=(0=;r4</?*09(9zvdd*09(9~*9+~#~~~~~~~~|.53+.O|,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">!#1-2%!&4
05($)738+B,:B~VJZUG?[P?JHY~JINJIO?[P?JHY~JKUR?QYRY?JHY~#~,**]*).*)O;P*9L?*(9?\N~;/,.6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^#~!~JVWUYV?[P?JHYZ_minaxbplqd{esot$~%vrw'
#(yuz*&+|5*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)}-).!
8"0,1?; 3*).*)/?;0?*(9~JINJIO?[P?JHYz~,=(.)/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A46*:5'?;0?*(9~VJZUG?[P?JHYz~,=(.)K5C?D7N8FBGUQVIEJXTYL
HM[W\Of*67596?;0?*(9~JVWUYV?[P?JHYz~,=(.)P^
Z_RiSan~6*:5'?;0?*(9~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!n~*67596?;0?*(9~*9+{"0,1$~%3/4'>(627*
!+95B~*+52?1929?*(9z~*+52?1929?'/,~6;=9,/8:($)<8=+',?; .*/"9#1-2%<&4
05C#?D738FBG:6;IEJ=T
>LHM@WAOKP^n~6*:5'?;0?32<~*9+Z_RNSa]bUQVd`eX
oB~s~*67596?;0?*(9z~,.&9C~*67596?;0?*(9~*9+Ygch[r\jfkyuzmin|x}plq!
AA9;=.+9052q~!nm~=;5*9(29V#~+;5,*91~*0/8C{"s,t$~%v/w'#
(627*&+9B~*+52?1929?'/,z~4</?1929~6;=9,/85:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\ju4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+fk^Z_minax
bplqdB~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>14</?1929?32<z~*+52?1929?32<?'/,~:09..=2-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm*+52?1929?32<?'/,~192Y3;/2\-9K*+=Q%2..]?1/;?\N?UI&n|x
}-).!{"0,1$~%3/4'>(627*!+9*).*)/?;0?32<~*+52?1929?32<?'/,~9:/[;P32\9*=9,[?1/;?\N5:(
$)<8=+',?; .*/"9*+52?1929?32<?'/,~*9+0)#1-2%<&405C
?D738FBG:6;IEJ=B~s~6*:5'?;0?32<z~,.&9C~6*:5'?;0?32<~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdAAu*).*)/?;0?32<z~!nm~=;5*9(29V#~9,)+=91~*0/8C
`eXoYgch[r\jf|0B|~*).*)/?;0?32<z~*).*)/?;0?*(9~:09..=kyuzmin|
x}plq!{"s,t$*).*)/?;0?32<~*9+0)~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~!6*:5'?;0?*(9z~`~6*:5'?;0?32<z#~85$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#GUQVI
`JXTYgch[6*:5'?;0?32<z~6*:5'?;0?*(9~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#~!JKUR?T\O~LJJ]?T\O#~4<O*(Y9*=9,[?*(9?\N~;/,.EJXTYLHM[W\OfP^Z_R
iSa],**=?4</~LJJ]?T\Oz~,=(.)bplqd`esotgchvrwj#kyuzm&n|
x}-*+52?4</~JKUR?T\Oz~,=(.)).!{"0,1$~%3/4'>
(627*!+95:(A*09(9~'90C~*;94</~*9+$)<8=+',?; .*/"
9*;94</z~*+52?4</~:09..=2#1-2%<&405C?D738FBG:6;I
,**=?4</~*;94</z~9)2=(*9+dd*09(9EJ=T>LHM@WAOK
P^Z_RNSa,**=?4</~*;94</z~9)2=H*2)=89Zdd*09(9]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#~!JKUR?T\O?JHY?YZI~T\O?JKON#~4<O*(Y9:I*9L?*(9?\N~;/,.05($)738+B
,:6;.4</?*+/.~T\O?JKONz~,=(.)E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT*+52?4</?*(9?9:)~JKUR?T\O?JHY?YZIz~,=(.)Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-#~!T\O?JKON~YQ]P?JPYHY~JKUR?T\O?QYJU#~*+5R4<O19*UUI*9L?*(9?\N~;/,.).!8"0
,1?; 3/4">#627%!&90*+52?4</?19*5~JKUR?T\O?QYJUz~,=(.):($)<3=+',:6;.
*/=9>1-2@<A4K5C?D791=0?*09(9~YQ]P?JPYHYz~,=(.)N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa4</?*+/.~T\O?JKONz~,=(.)]bp
lqd`esotgchvrwj#u+52?91=0?*(9?5)r4</?*+/.zvdd*+/Nz~,,=?91=0?*(9?5)~*9+~%=,,=kyuzm&n|x}-
).!{"0,1$~%3/4'u+52?191?.,7?1*5?*(9?5)r4</?*+/.zvdd*+/Nz~,,=?191?.,7?1*5?*(9?5)~*9+~%=,,=>
(627*!+95:($)<8=+',?; .B!&5~,;05#~!A,,=?91=0?*(9?5)~9$5+~%=,,=C~b~&5z#~!n~&5~*9+#~,/8
*/"9#1-2%<&40#5C?D738F
BG:6;IEJ=T>LB!n~aa~A91=0?*09(9z~u&5zv,,=?91=0?*(9?5)z~9,=.1/;~705,*+C#~85HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'u&5zv,,=?191?.,7?1*5?*(9?5)~*+52?4</?19*5~4<O19Q.,W19*UUI*(Y9*=9,[?*(9?\N1?; 3
*4">#1-2%3=9,<!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB9+29~!]GUQVI`JXTYgch[W\jfk^
Z_minax#bp
lqd{es||~*+52?4</?19*5~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#~!LJJ]?QYQ?NLW?QJU?JHY?UI~JKUR?T\O?QYJU#~4<O19Q.,W19*UUI*(Y9*=9,[?*(9?\N~;/,.lqd`esotgchvrwj
#*+52?4</?19*5~JKUR?T\O?QYJUz~,=(.)kyuzm&n|x}-).!{"0,1$~%3
,**=?191?.,7?1*5?*(9?5)~LJJ]?QYQ?NLW?QJU?JHY?UIz~,=(.)/4'>(627*!+95
:($)<8=+B,**=?191?.,7?1*5?*(9?5)z~19*5~6;=9,/8',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|An~19*5z~&9:052C~*+52?,**=?19*5~*9+x}plq!{"s,
t$~%vA:09~m~19*5z~970=,2C~*+52?.,7?19*5~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">||~*+52?4</?.,7~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCn~:05?1*5~*9+?DRNSF]
GUB*+52?.,7?19*5z~.)/,7~6;=9,/8QVI`JX
TYgch[W\jfk^Z_minax#bplqd{esot$~%v
rw'#(yuz*&+|5}-).!An~~.)/,7z~&9:052C~*+52?,**=?.,7~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+A:09~m~.)/,7z~970=,2C~*+52?191?.,7~*9+',:
6;.*/=9>1-2@<A4K||~*+52?4</?191~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\On~:05?.,7~*9+f
P^Z_RiSa]bplqd`esotgchvB*+52?191?.,7z~,9<191~6;=9,/8
rwj#kyuzm&n|x#}-).!{"0
,1$~%3/4'>(6,9<191z~*+52?,**=?191~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:n~:05?191~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB*+52?,**=?191z~,**=?191~6;=9,/8Ygch[
r\jfkyuzm#in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0,**=?191z~u:05?191zv,**=?4</?191~*9+'1?; 3*4">#1-2%!&405(
$)738+B:05?191~,;05,:
6;.E/=!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[*+52?4</?191~,**=?4</?191~,9<19QUI9*=9,[?*(9?\NW\jfk^Z_minaxbplqd
{eso!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?B*+52?,**=?.,7z~,**=?.,7~6;=9,/8; 3/4">#627%!&90
:($)<3=+',:#6;.*/=9>1-2@<A4
K,**=?.,7z~u:05?.,7zv,**=?4</?.,7~*9+5C?D7N8FBGUQVIEJXTYLHM[
:05?.,7~,;05W\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>*+52?4</?191z~u:05?.,7zv,**=?4</?.,7~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F*+52?4</?.,7~,**=?4</?.,7~.)/,WUI9*=9,[?*(9?\NBG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfB*+52?,**=?19*5z~,**=?19*5~6;=9,/8kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-#).<8=0'
1?,**=?19*5z~u:05?1*5zv,**=?4</?19*5~*9+; 3*4"
>#1-2%!&405($)738+B:05?1*5~,;05,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI!`JXT
Ygch[W\jfk^Z_minaxbplqd{es*+52?4</?.,7z~u:05?1*5zv,**=?4</?19*5~*9+ot$
~%vrw'#(yuz*&+|5*+52?4</?19*5~,**=?4</?19*5~19*UUI9*=9,[?*(9?\N}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@!
<A4K5C?D7N8FB#~!JKUR?T\O~LJJ]?T\O#~19*UUI9*=9,[?*(9?\N~;/,.GUQVIEJX
TYLHM[W\OfP^,**=?4</~LJJ]?T\Oz~,=(.)Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$*+52?4</~JKUR?T\Oz~,=(.)~%3/4'>(627*!+95:($)<8=+
',?; .*/"9A19*5~'90C~*;94</~*9+#1-2%
<&405C?D7*;94</z~*+52?4</~:09..=238FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX,**=?4</~*;94</z~9)2=(*9+dd19*5oYgch[r\jfkyuzmin|x}p
lq!{"s,,**=?4</~*;94</z~9)2=H*2)=89Zdd19*5t$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#~!JKUR?T\O~LJJ]?T\O#~.)/,WUI9*=9,[?*(9?\N~;/,.!&405($)738+B,:6;.
E/=9,**=?4</~LJJ]?T\Oz~,=(.)>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg*+52?4</~JKUR?T\Oz~,=(.)ch[W\jfk^Z_minax
bplqd{esot$A.)/,7?19*5~'90C~*;94</~*9+~%vrw'#(yuz*&+|
5*;94</z~*+52?4</~:09..=2}-).!8"0,1?; 3/4">#627%
,**=?4</~*;94</z~9)2=(*9+dd.)/,7?19*5!&90:($)<3=+'
,:6;.*/=,**=?4</~*;94</z~9)2=H*2)=89Zdd.)/,7?19*59>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#~!JKUR?T\O~LJJ]?T\O#~,9<19QUI9*=9,[?*(9?\N~;/,.,1$~%3/4'>
(627*,**=?4</~LJJ]?T\Oz~,=(.)!+95:($)<
8=+',?; .*/"9#1-2%<&40*+52?4</~JKUR?T\Oz~,=(.)5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUA,9<191?.)/,7~'90C~*;94</~*9+QVd`eXo
Yg*;94</z~*+52?4</~:09..=2ch[r\j
fkyuzmin|x}plq!{"s,,**=?4</~*;94</z~9)2=(*9+dd,9<191?.)/,7t$~%v/w'#(627*
&+95:-).<8=0'1?; 3,**=?4</~*;94</z~9)2=H*2)=89Zdd,9<191?.)/,7*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]#~!~LJJ]?T\O?QYRY?JHY~T\O?QYRY?JHY~#~*09192Y*09(Y9*=9,[?*(9?\N~;/,.GUQVI`JXTYg
ch[W\jfk^Z_mina4</?1929?*(9~T\O?QYRY?JHYz~,=(.)x
bplqd{esot$~%vrw'#(yuz*,**=?4</?1929?*(9~LJJ]?T\O?QYRY?JHYz~,=(.)
&+|5}-).!8"0,A*091929?*09(9~'90C~4</?1929?*(9~*9+1?; 3/4"
>#627%!&90:(,**=?4</?1929?*(9~4</?1929?*(9z~9)2=(*9+dd*091929?*09(9$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL,**=?4</?1929?*(9~4</?1929?*(9z~9)2=H*2)=89Zdd*091929?*09(9HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#4</?1929?*(9~umv,**=?4</?1929?*(9z~*+5R192Y*09(Y/J::]dd3;/2<kyuzm
&n|x}-).!4</?1929?*(9~umv,**=?4</?1929?*(9z~*+5R192Y*09(Y/J::]dd3;/2<{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!9#1-2%<&405C?D738FBG:
6;IEJ=T#~!~7=28?3;96;~T\O?S[OR\~#~:,/G89L92;%[3;96[?*(9?\N~;/,.>L
HM@WAO4</?3;/2<~T\O?S[OR\z~,=(.)KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmB~!m~aa~7=28?3;96;z~#~85in|x}plq!{"s,t$~%v
/w'##(627*&+95:-).<8=0'1?; 3*4"
>#1B~!n~aa~A|*+/.|~u,90'/?32<r4</?3;/2<zvdd3;/2<z~9,=.1/;~705,*+C#~85-2%!&405($)738+B
,:6;.E/=9>L#HM@<AOKPC?DRNSF
]n~0,)*9,GUQVI`JXTYgch[W\jfk^Z_m
!inaxbplqd{eso
t$~%vrw'|t92;%;?+%+?1/1zB|~,=(?89,~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~9+29~!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#TYLHM[W\Of
P^Z_R|t*,=*+?92;%;?+%+?1/1zB|~,=(?89,~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|x!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8; .*/"9
#1#-2%<&4
05C?D738FBG:6;IEJ=Tu92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~,=(?1/1?1929?32<~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~!A,=(?1/1?1929?32<z~,=(?89,z~6;*=1~705,*+C#~85r\jf
kyuzmin|x}plq!{"s,t$~%v/w'##(6
27*&+95:-).<8=0'm~0,)*9,1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DR!
NSF]GUQVI`JXTn~0,)*9,Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~YQ]P?JPYHY~T\O?JKON~JKUR?SR\?JHY~#~+*09192Y*09(Y92;%[*9L?*(9?\N~;/,.27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#~!~YQ]P?JKUR?SR\?JHY~YQ]P?JKUR?JHY5C?D7
N8FBGUQVI*+52?32<?*(9~JKUR?SR\?JHYz~,=(.)EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj4</?*+/.~T\O?JKONz~,=(.)#kyuzm&n|x}-).!{"0,1$
~%3/4'>91=0?*09(9~YQ]P?JPYHYz~,=(.)(6
27*!+991=0?*+52?*(9~YQ]P?JKUR?JHYz~,=(.)5:($)<8=+',?; .*/"9
#1-2%<&405C?D791=0?*+52?32<?*(9~YQ]P?JKUR?SR\?JHYz~,=(.)38FBG:6;IEJ=T>LHM@
WAOKu*+52?4</?32<r4</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyu*+52?32<?:1;r4</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6u*+52?32<?*0911/;r4</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+27*&+95:-).<8=0
'u,=(?1/1?:,/'r4</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=1?; 3*4">#1-2%!&405($)7
u:0=11/[v*+52?,=(?1/1?:,/'z~*+52?:0=11/;~*9+38+B,:6;.E/=9
>LHM@<AOu97=++9Q~,/*=,9.Ov*+52?,=(?1/1?:,/'z~*+52?*0911/;~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxAn~u*(9?1/;?2%;r4</?*+/.zvdd*+/Nz~&9:052C~*(9?1/;?92;%;~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"u91=0?*+52?*(9zr4</?*+/.zvdd*+/Nz~,,=?91=0?*(9~*9+>#627%!&90
:($)<u91=0?*+52?32<?*(9zr4</?*+/.zvdd*+/Nz~,,=?32<?*(9~*9+~%=,,=3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBAm~q~A*(9?1/;?92;%;z~,,=?91=0?*(9z~6;,=9+2C~,.&9C~&:05?*(9?1/;~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgu&:05?*(9?1/;zv,,=?32<?*(9z~*+52?32<?*(9?1/;~*9+chvrwj#
kyB~*+52?32<?*(9?1/;z~32<?1/;~6;=9,/8uzm&n|
x}-).!{"0,1$~%3/4'>#(627*!+95:($)<
8=+',?; .*/"9#1-2%n~4</?32<?1/;~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOB~!~mq~a}~A32<?1/;z~*+52?*0911/;z~6;,=9+2C~#~85KP^
Z_RNSa]bUQVd`eXo#Ygch[r\jfky
uzmin|x}plq!{"s4</?32<?1/;~*+52?32<?*0911/;~32<?1/;~91=P1,X4<O*9L?1/;?\N,
t$~%v/w'#(627*&+95:-).<B~!~mq~a}~A32<?1/;z~*+52?:0=11/;z~6;,=9+2C~#~859+29~!
8=0'1?; 3*4">##1-2%!&4
05($)738+B,:n~4</?:1;~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^4</?:1;~*+52?32<?:1;~32<?1/;~91=P1,X4<O*9L?1/;?\NZ_minaxbplqd{esot$~%vrw'
#(yuz*&+|51929?32<?:1;~4</?:1;~32<?1/;~192Y32\:1[9*=9,[?32<?\N}-).!
8"0,1?; 34</?32<?1/;~1929?32<?:1;~32<?1/;~4<O32\:1[9*=9,[?32<?\N/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~!~A32<?1/;z~|t?*+/.|~6;*=1~705,*+C~#~859+29~!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSau*+52?32<?*+/.r4</?*+/.zvdd*+/Nz~*+52?32<?*+/.~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!4</?32<?1/;~*+52?32<?*+/.~32<?1/;~91=P1,X4<O*9L?1/;?\N{"0,1$~%3/4'>(627*
!+95B~9+29~!:($)<8=+',?; .*/"9#1-2%<&4
05C#?D738FBG:6;IEJ=T
>LHM@WAOKP^4</?32<?1/;~*+52?4</?32<~32<?1/;~91=P1,X4<O*9L?1/;?\NZ_RNSa]bUQVd`eX
o!Ygch[r\jfkyuzmin|x}plq!
!~9)05*0/;~#~!~4</?32<?1/;z}~#~85{"s,t$~%v/w'#
(627*&+9,**=?4</?32<?1/;~4</?32<?1/;z~9)2=(:=9,dd3;/2<5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BAm~4</?32<?1/;~:,/G89L92;%[3;96[?*(9?\NC~*9,?1/;~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jB~!n~aa~*9,?1/;z#~85fk^Z_minax
bplqd#{esot$~%v
rw'#(yuz*&+|5}-).!8"0,||~*+52?1929?32<?'90~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1B~ulv,**=?4</?32<?1/;z~4</?1929?32<?1/;~6;=9,/8-2@<A4K
5C#?D7N8F
BGUQVIEJXTYLHM[W\Of,**=?1929?32<?1/;~4</?1929?32<?1/;z~9)2=(:=9,dd*091929?3;/2<P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~4</?1929?'90~,**=?1929?32<?1/;~4<O192Y32\9*=9,[?32<?\N&n|x
}-).!{"0,1$~%3/4'>(627*!+9,**=?4</?32<?1/;5:(
$)<8=+',?; .*/"94</?1929?'90z~*+52?1929?32<?'90~:09..=2#1-2%<&405C
?D738FBG:6;IEJ=*(9?1/;?92;%;z~u,90'/r4</?1929?'90zvdd*091929?3;/2<~*9+T
>LHM@WAOKP^Z_RNSa]bUQVd,**=?1929?32<?1/;~*9+0)
`eXoYgch[r\jf!kyuzmin|
x}plq!{"s,t$*+52?1929?32<?'90z~ulv,**=?4</?32<?1/;~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(4</?32<?'90~,**=?4</?32<?1/;~4<O32\9*=9,[?32<?\N$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]*(9?1/;?92;%;z~u,90'/?32<r4</?32<?'90zvdd3;/2<~*9+GUQVI
`JXTYgch[32<?1/;z~unv,**=?4</?*(9~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|4</?32<?'90z~umv,**=?4</?*(9~*9+5}-).!8"0,1?; 3/4">#6
27%!&90,**=?4</?*(9~4</?1929?*(9~*09192Y*09(Y9*=9,[?*(9?\N:(
$)<3=+4</?1929?*(9z~*+52?4</?1929?*(9~:09..=2',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI,**=?4</?*(9~*9+0)EJXTYLHM[W\OfP^Z_R
iSa]B~9+29~!bplqd`esotgchvrwj#kyuzm&n|
x}-#).!{"0,1$~%3/4'>
(627*!+95:(B*+52?32<?*(9z~91=0?32<~6;=9,/8$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
n~4</?32<~*9+EJ=T>LHM@WAOK
P^Z_RNSa4</?32<~*+52?4</?32<~91=0?32<~91=P1,X4<O*9L?1/;?\N]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!~mq~a}~A32<?1/;z~*+52?*0911/;z~6;,=9+2C~xx~n~aa~4</?32<z~#~85t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.4</?32<~*+52?32<?*0911/;~91=0?32<~91=P1,X4<O*9L?1/;?\NE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~!mq~a}~A32<?1/;z~*+52?:0=11/;z~6;,=9+2C~xx~n~aa~4</?32<z#~859+29~!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#uz*&+|5
}-n~4</?:1;~*9+).!8"0
,1?; 3/4">#627%!&904</?:1;~*+52?32<?:1;~91=0?32<~91=P1,X4<O*9L?1/;?\N:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D71929?32<?:1;~4</?:1;~91=0?32<~192Y32\:1[9*=9,[?32<?\NN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa4</?32<~1929?32<?:1;~91=0?32<~4<O32\:1[9*=9,[?32<?\N]bp
lqd`esotgchvrwj#B~!~n~aa~4</?32<z~#~859+29~!kyuzm&n|x}-
).!{"0,1$~%3/4'#>
(627*!+95:($)<8=+',?; .9)05*0/;
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>LAm~4</?32<~:,/G89L92;%[3;96[?*(9?\NC~*9,?1/;~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p91=0?*09(9~4</?32<~192Y32\,/X.56K,90'O*9K?*(9?\Nlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'91=0?32<z~unv,**=?4</?*(9~*9+1?; 3
*4">#1-2%4</?32<z~umv,**=?4</?*(9~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF,**=?4</?*(9~4</?1929?*(9~*09192Y*09(Y9*=9,[?*(9?\N]GUQVI`JXTYgch[W\jfk^
Z_minax4</?1929?*(9z~*+52?4</?1929?*(9~:09..=2bp
lqd{es,**=?4</?*(9~*9+0)ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU,**=?4</?32<?1/;~*9+0)QVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
#B~!A*+52?4</?1929?*(9~+*+5&9~/805C#~85kyuzm&n|x}-).!{"0,1$~%3
#/4'>(627*!+95
:($)<8=+*+52?4</?1929?*(9z~*+52?32<?*(9~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T*+52?4</?1929?*(9~*9+0)>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|B~9+29~!x}plq!{"s,
t$~%v#/w'#(627*
&+95:-).<8=0'1?; 3*4">||~*+52?32<?*(9~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC!?DRNSF]
GU!QVI`JX
TYgch[W\jfk^Z_minax#~!YQ]P?Y[PYIMYK~YQ]P?JPYHY~T\O?JKON~JKUR?SR\?JHY#~+*09192Y*09(Y*9L?*(9?\N~;/,.bplqd{esot$~%v
rw'#(yuz*&+|5}-).!*+52?32<?*(9~JKUR?SR\?JHYz~,=(.)8"0,
1?; 3/4">#627%!&90:($)<3=+4</?*+/.~T\O?JKONz~,=(.)',:
6;.*/=9>1-2@<A4K91=0?*09(9~YQ]P?JPYHYz~,=(.)5C?D7N8FBGU
QVIEJXTYLHM[W\O91=0?9;09)-9+~YQ]P?Y[PYIMYKz~,=(.)f
P^Z_RiSa]bplqd`esotgchvu*+52?4</?32<r4</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+
rwj#kyuzm&n|xu*+52?32<?:1;r4</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+}-).!{"0
,1$~%3/4'>(6u*+52?32<?*0911/;r4</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:u,=(?1/1?:,/'r4</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXou:0=11/[v*+52?,=(?1/1?:,/'z~*+52?:0=11/;~*9+Ygch[
r\jfkyuzmu97=++9Q~,/*=,9.Ov*+52?,=(?1/1?:,/'z~*+52?*0911/;~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B*+52?32<?*(9z~'/,?32<~6;=9,/8'1?; 3*4">#1-2%!&405(
$)738+B#,:
6;.E/=B'/,?32<z~1929?'/,~6;=9,/89>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#W\jfk^Z_minaxbplqd
{eson~4</?32<~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?4</?32<~*+52?4</?32<~1929?'/,~91=P1,X4<O*9L?1/;?\N; 3/4">#627%!&90
:($)<3=+',:B~!~mq~a}~A1929?'/,z~*+52?*0911/;z~6;,=9+2C~xx~n~aa~4</?32<z~#~856;.*/=9>1-2@<A4
K#5C?D7N8FBGUQVIEJXTYLHM[
4</?32<~*+52?32<?*0911/;~1929?'/,~91=P1,X4<O*9L?1/;?\NW\OfP^Z_RiSa]
bplqd`esB~!mq~a}~A1929?'/,z~*+52?:0=11/;z~6;,=9+2C~xx~n~aa~4</?32<z#~859+29~!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738Fn~4</?:1;~*9+BG:6;IEJ=T
>LHM@4</?:1;~*+52?32<?:1;~1929?'/,~91=P1,X4<O*9L?1/;?\NWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf1929?32<?:1;~4</?:1;~1929?'/,~192Y32\:1[9*=9,[?32<?\Nkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-4</?32<~1929?32<?:1;~1929?'/,~4<O32\:1[9*=9,[?32<?\N).<8=0'
1?B~!~n~aa~4</?32<z~#~859+29~!; 3*4"
>#1-2%!&405($)738+B#,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI9)05*0/;`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5B~""~n~aa~A|2,*;?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+C#~85}-).!8"0,1?
; 3/4">#627%!&9B~""~n~aa~A|*/1?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+C0
:($)<3=+',:6;.*/=9>1-2@B~!~n~aa~A|92;%;?6*.*|~91=0?9;09)-9+z~9,=.1/;~705,*+C
<A4K5C?D7N8FB#GUQVIEJX
TYLHM[W\OfP^91=0?*09(9~4</?32<~192Y32\,/X.56K,90'O*9K?*(9?\NZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$!~%3/4'>(627*!+95:($)<8=+
',?; .*/"91929?'/,z~unv,**=?4</?1929?*(9~*9+#1-2%
<&405C?D74</?32<z~umv,**=?4</?1929?*(9~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX,**=?4</?1929?*(9~4</?1929?*(9~*09192Y*09(Y9*=9,[?*(9?\NoYgch[r\jfkyuzmin|x}p
lq!{"s,,**=?4</?1929?*(9~*9+0)t$
~%v/w'4</?1929?*(9z~*+52?1929?'/,~:09..=2#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!!&405($)738+B,:6;.
E/=9B!A*+52?1929?'/,~+*+5&9~/805C#~85>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#ch[W\jfk^Z_minax
bplqd{esot$*+52?1929?'/,z~*+52?'/,~:09..=2~%vrw'#(yuz*&+|
5*+52?1929?'/,~*9+0)}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
,:6;.*/=!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB!A*+52?'/,~+*+5&9~/805C#~85P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#,1$~%3/4'>
(627**+52?'/,z~*+52?32<?*(9~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40*+52?'/,~*9+0)5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB9+29~!QVd`eXo
Yg#ch[r\j
fkyuzmin|x}plq!{"s,||~*+52?32<?*(9~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=B~!n~aa~A|+,9*91=,=N~92;%[|~91=0?*09(9z~9,=.1/;~705,*+C#~859>L
HM@<AOKPC?DRNSF]#GUQVI`JXTYg
ch[W\jfk^Z_minaB*+52?32<?*(9z~'/,?32<~6;=9,/8x
bplqd{esot$~%vrw'#(yuz*#
&+|5}-).!8"0,B'/,?32<z~1929?'/,~6;=9,/81?; 3/4"
>#627%!&90:(#$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLu4</?3;/2<r1929?'/,zvdd*091929?*09(9z~4</?3;/2<~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#u91=0?3;/2<r4</?3;/2<zvdd3;/2<z~91=0?3;/2<~*9+kyuzm
&n|x}-).!4</?3;/2<~91=0?*09(9~4</?*+/.~32\*+/N/J32\970=6[?*(9?\N{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAO4</?*+/.~*+52?32<?*(9~+3;/2\*+/N9,/*K?*(9?\NKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmB~!n~aa~A|9(/Q~:5.=L|~91=0?*09(9z~9,=.1/;~705,*+C~#~859+29~!in|x}plq!{"s,t$~%v
/w'##(627*&+95:-).<8=0'1?; 3*4"
>#14</?*+/.~*+52?32<?*(9~970=6[90=2N3,G:5.=L?*(9?\N-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]!GUQVI`JXTYgch[W\jfk^Z_m
#~!~T\O?S[OR\~YQ]P?JPYHY~T\O?JKON~#~,90'O192Y32\970=6[?*(9?\N~;/,.inaxbplqd{eso
t$~%vrw'4</?*+/.~T\O?JKONz~,=(.)#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&9091=0?*09(9~YQ]P?JPYHYz~,=(.):($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX4</?3;/2<~T\O?S[OR\z~,=(.)TYLHM[W\Of
P^Z_Ru*+52?4</?32<r4</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xu*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,=(?+%+?1/1~*9+~%=,,=}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8; .*/"9
#1#-2%<&4
05C?D738FBG:6;IEJ=Tu4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~u91=0?::=r4</?::=zvdd++9,::=z~6;*5'+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'##(6
27*&+95:-).<8=0'!~|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+~#~|0/5*/1?W|1?; 3*4">#1
-2%!&405($)738+#~~~~~~~|L|B
,:6;.E/=9>LHM@<AOKPC?DR""~|L?x?E?F?nnW|~aa~u*./?/*.=,?92;%;zBv,=(?+%+?1/1z~#~85
NSF]GUQVI`JXTB~!~|L|~aa~u*./?/*.=,?92;%;zBv,=(?+%+?1/1zYgch[W\j
fk^Z_minaxbp#lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~|92;%;?S|#kyuzm&n|x}-).!{"0,1$
~%3/4'>B~!~|S|~aa~u*./?/*;9,?92;%;zBv,=(?+%+?1/1z~#~85(6
27*!+9#5:($)<8=+',?; .*/"9
#1-2%<&405C?D7|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+38FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(6#~|90=2.?W|27*&+95:-).<8=0
'B~aa~u*./?2/,*0/;?90=2.?92;%;zBv,=(?+%+?1/1z~#~851?; 3*4">#1-2%!&405($)7
B~!~|emW?o?fmW?o?gmW|38+B,:6;.E/=9
>LHM@<AO#KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#~~*2)=89:GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg91=0?*09(9z~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+chvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO!KP^
Z_RNSa]bUQVd`eXo#~!~T\O?SR\~T\O?JKON~#~+192Y(=,J:5.=L::]?*(9?\N~;/,.Ygch[r\jfky
uzmin|x}plq!{"s4</?*+/.~T\O?JKONz~,=(.),
t$~%v/w'#(627*&+95:-).<4</?32<~T\O?SR\z~,=(.)
8=0'1?; 3*4">u*+52?::=?.=,r4</?*+/.zvdd*+/Nz~*+52?::=?.=,~*9+#1-2%!&4
05($)738+B,:,**=?4</?32<~4</?32<z~9)2=(:=9,dd3;/2<6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^||~*+52?1929?32<?'90~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5B~u*+52?,::=?1929r4</?32<zvdd3;/2<z~4</?1929?32<~6;=9,/8}-).!
8"0,1?; 3#/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\OfB~u91=0?::=r4</?::=zvdd++9,::=z~6;*5'+P^
Z_RiSa#]bplqd`esotgchvrwj#
kyuzm&n|x}-).!#~|0/5*/1?W|{"0,1$~%3/4'>(627*
!+95|90/P|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C4</?1929?32<z~*+52?1929?32<?'90~:09..=2?D738FBG:6;IEJ=T
>LHM@WAOKP^!Z_RNSa]bUQVd`eX
o#~|F|Ygch[r\jfkyuzmin|x}plq!
|m:5.=,|~91=0?::=~*9+{"s,t$~%v/w'#
(627*&+94</?::=?.=,~*+52?::=?.=,~91=0?::=~91=P1,X4<O*9L?1/;?\N5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B,**=?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j4</?::=?.=,z~unv,**=?1929?32<~*9+fk^Z_minax
bplqdu;+9:?:,/'r4</?::=?.=,zvdd++9,::=z~ukv,**=?1929?32<~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,,**=?4</?32<~1929?32<?'90~,**=?1929?32<~4<O192Y32\9*=9,[?32<?\N1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1|*+/.|~u,90'/r1929?32<?'90zvdd*091929?3;/2<~*9+-2@<A4K
5C1929?32<?'90z~*+52?1929?32<?'90~:09..=2?D7N8F
BGUQVIEJXTYLHM[W\Of4</?1929?32<z~9*929:P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9#~|E|5:(
$)<8=+',?; .*/"9|l:5.=,|~91=0?::=~*9+#1-2%<&405C
?D738FBG:6;IEJ=4</?::=?.=,~*+52?::=?.=,~91=0?::=~91=P1,X4<O*9L?1/;?\NT
>LHM@WAOKP^Z_RNSa]bUQVd,**=?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<
`eXoYgch[r\jf4</?::=?.=,z~unv,**=?1929?32<~*9+kyuzmin|
x}plq!{"s,t$u;+9:?:,/'r4</?::=?.=,zvdd++9,::=z~ukv,**=?1929?32<~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(,**=?4</?32<~1929?32<?'90~,**=?1929?32<~4<O192Y32\9*=9,[?32<?\N$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]|*+/.|~u,90'/r1929?32<?'90zvdd*091929?3;/2<~*9+GUQVI
`JXTYgch[1929?32<?'90z~*+52?1929?32<?'90~:09..=2W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|4</?1929?32<z~9*929:5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+#~|D|',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI4</?1929?32<z~9*929:EJXTYLHM[W\OfP^Z_R
iSa]!bplqd`esotgchvrwj#kyuzm&n|
x}-#~*2)=89:).!{"0,1$~%3/4'>
(627*!+95:(4</?1929?32<z~*+52?1929?32<?'90~:09..=2$)<8=+',?; .*/"
9!#1-2%<&405C?D738FBG:6;I
!EJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,*+52?1929?32<?'90z~ulv,**=?4</?32<~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4|2=1,/0|~ukv,**=?4</?32<~*9+05($)738+B
,:6;.,**=?4</?32<~4</?32<z~9)2=(*9+dd3;/2<E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT,**=?4</?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-#~!~T\O?SR\~T\O?JKON~#~+192Y92:05.K:5.=L::]?*(9?\N~;/,.).!8"0
,1?; 3/4">#627%!&904</?*+/.~T\O?JKONz~,=(.):($)<3=+',:6;.
*/=9>1-2@<A4K5C?D74</?32<~T\O?SR\z~,=(.)N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSau*+52?::=?.=,r4</?*+/.zvdd*+/Nz~*+52?::=?.=,~*9+]bp
lqd`esotgchvrwj#,**=?4</?32<~4</?32<z~9)2=(:=9,dd3;/2<kyuzm&n|x}-
).!{"0,1$~%3/4'||~*+52?1929?32<?'90~*9+>
(627*!+95:($)<8=+',?; .B~u*+52?,::=?1929r4</?32<zvdd3;/2<z~4</?1929?32<~6;=9,/8
*/"9#1-2%<&40#5C?D738F
BG:6;IEJ=T>Lu4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~u91=0?::=r4</?::=zvdd++9,::=z~6;*5'+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#1?; 3
*4">#1-2%#~|0/5*/1?W|!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF|90/P|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+]GUQVI`JXTYgch[W\jfk^
Z_minax4</?1929?32<z~*+52?1929?32<?'90~:09..=2bp
lqd{es!ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3q~|F|/4">#627%!&90:($)<
3=+'#~|E|,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU4</?1929?32<z~9*929:QVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
##~|D|kyuzm&n|x}-).!{"0,1$~%3
|k:5.=,|~91=0?::=~*9+/4'>(627*!+95
:($)<8=+4</?::=?.=,~*+52?::=?.=,~91=0?::=~91=P1,X4<O*9L?1/;?\N',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T,**=?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|4</?::=?.=,z~unv,**=?1929?32<~*9+x}plq!{"s,
t$~%vu;+9:?:,/'r4</?::=?.=,zvdd++9,::=z~ukv,**=?1929?32<~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">,**=?4</?32<~1929?32<?'90~,**=?1929?32<~4<O192Y32\9*=9,[?32<?\N#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC|*+/.|~u,90'/r1929?32<?'90zvdd*091929?3;/2<~*9+?DRNSF]
GU1929?32<?'90z~*+52?1929?32<?'90~:09..=2QVI`JX
TYgch[W\jfk^Z_minax4</?1929?32<z~9*929:bplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+#~*2)=89:',:
6;.*/=9>1-2@<A4K4</?1929?32<z~*+52?1929?32<?'90~:09..=25C?D7N8FBGU
QVIEJXTYLHM[W\O!f
P^Z_RiSa]bplqd`esotgchv!
rwj#kyuzm&n|x!}-).!{"0
,1$~%3/4'>(6*+52?1929?32<?'90z~ulv,**=?4</?32<~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:|2=1,/0|~ukv,**=?4</?32<~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo,**=?4</?32<~4</?32<z~9)2=(*9+dd3;/2<Ygch[
r\jfkyuzm,**=?4</?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0!'1?; 3*4">#1-2%!&405(
$)738+B#~!~T\O?S[OR\~YQ]P?JPYHY~T\O?JKON~#~32\*+/N/J32\970=6[?*(9?\N~;/,.,:
6;.E/=4</?*+/.~T\O?JKONz~,=(.)9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[91=0?*09(9~YQ]P?JPYHYz~,=(.)W\jfk^Z_minaxbplqd
{eso4</?3;/2<~T\O?S[OR\z~,=(.)t$~%vrw'#(yuz*&+|5}-).!8"0
,1?u*+52?4</?32<r4</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+; 3/4">#627%!&90
:($)<3=+',:u91=0?3;/2<r4</?3;/2<zvdd3;/2<z~91=0?3;/2<~*9+6;.*/=9>1-2@<A4
KAm~4</?3;/2<~:,/G89L92;%[3;96[?*(9?\NC~*9,?1/;~*9+5C?D7N8FBGUQVIEJXTYLHM[
B~!~*9,?1/;z~#~85W\OfP^Z_RiSa]
bplqd`es#otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>4</?3;/2<~91=0?*09(9~4</?*+/.~,90'O192Y32\970=6[?*(9?\N(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F91=0?*09(9z~u,90'/?32<r4</?3;/2<zvdd3;/2<~*9+BG:6;IEJ=T
>LHM@B~!A91=0?3;/2<z~|t?*+/.|~6;*=1~705,*+C~#~85WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-A4</?3;/2<z~*+52?4</?32<z~6;,=9+2C~&9:05~*9+).<8=0'
1?A&9:05z~&9:05z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+; 3*4"
>#1-2%!&405($)738+B*+52?4</?32<z~u*+52?4</?32<r4</?*+/.zvdd*+/N~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI!`JXT
Ygch[W\jfk^Z_minaxbplqd{esB~!A91=0?3;/2<z~|t?*+/.|~6;*=1~705,*+C~#~859+29~!ot$
~%vrw'#(yuz*&+|5#}-).!8"0,1?
; 3/4">#627%!&9|*+/.|~u,90'/?32<r4</?3;/2<zvdd3;/2<~*9+0
:($)<3=+',:6;.*/=9>1-2@B~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8
<A4K5C?D7N8FB#GUQVIEJX
TYLHM[W\OfP^|*+/.|~u,90'/r4</?1929?32<zvdd*091929?3;/2<~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$!~%3/4'>(627*!+95:($)<8=+
',?; .*/"9A4</?3;/2<z~*+52?4</?32<z~6;,=9+2C~&9:05~*9+#1-2%
<&405C?D7A&9:05z~&9:05z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX*+52?4</?32<z~u*+52?4</?32<r4</?*+/.zvdd*+/N~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#~!~T\O?JKON~JKUR?SR\?JHY~#~970=6[90=2N3,G:5.=L?*(9?\N~;/,.!&405($)738+B,:6;.
E/=9*+52?32<?*(9~JKUR?SR\?JHYz~,=(.)>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg4</?*+/.~T\O?JKONz~,=(.)ch[W\jfk^Z_minax
bplqd{esot$u*+52?,=(?+%+?1/1r4</?*+/.zvdd*+/Nz~,=(?+%+?1/1~*9+~%=,,=~%vrw'#(yuz*&+|
5!~0,)*9,~#~!~u76;?02.?3,'?.=,zBv,=(?+%+?1/1z}~#~85}-).!8"0,1?; 3/4">#627%
B~*+52?32<?*(9z~'/,?*09(9~6;=9,/8!&90:($)<3=+'
,:6;.*/=#9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB~'/,?*09(9z~4</?1929?*(9~6;=9,/8P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#,1$~%3/4'>
(627*u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?32<~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40u91=0?3;/2<r4</?32<zvdd3;/2<z~91=0?3;/2<~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB~!n~aa~A|9+,9(=,*?:5.=,|~91=0?3;/2<z~9,=.1/;~705,*+C#~85QVd`eXo
Yg#ch[r\j
fkyuzmin|x}plq!{"s,4</?32<~4</?*+/.~+192Y(=,J:5.=L::]?*(9?\Nt$~%v/w'#(627*
&+95:-).<8=0'1?; 3B~!n~aa~A|92:05.+?:5.=,|~91=0?3;/2<z~9,=.1/;~705,*+C~#~859+29~!*4">
#1-2%!&405($)738+B,:6;.E/=#9>L
HM@<AOKPC?DRNSF]4</?32<~4</?*+/.~+192Y92:05.K:5.=L::]?*(9?\NGUQVI`JXTYg
ch[W\jfk^Z_mina!x
bplqd{esot$~%vrw'#(yuz*!
&+|5}-).!8"0,!1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#~!~T\O?JKON~JKUR?QYRY?JHY~#~+3;/2\*+/N9,/*K?*(9?\N~;/,.HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)kyuzm
&n|x}-).!4</?*+/.~T\O?JKONz~,=(.){"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"||~u*+52?32<?*+/.r4</?*+/.zvdd*+/N~*9+9#1-2%<&405C?D738FBG:
6;IEJ=T||~*+52?32<?*+/.~*9+>L
HM@WAOB~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm#in|x}plq!{"s,t$~%v
/w'#u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1u91=0?3;/2<r4</?3;/2<zvdd3;/2<z~91=0?3;/2<~*9+-2%!&405($)738+B
,:6;.E/=9>LB~""~A91=0?3;/2<z~|t?*+/.|~6;*=1~705,*+C~#~85HM@<AOKPC?DRNSF
]B~!A|*+/.|~u,90'/?32<r4</?3;/2<zvdd3;/2<z~9,=.1/;~705,*+C}GUQVI`JXTYgch[W\jfk^Z_m
#inaxbplqd{eso
t$~%vrw'4</?3;/2<z~*+52?32<?*+/.~:09..=2#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX!TYLHM[W\Of
P^Z_R*+52?32<?*+/.z~u*+52?32<?*+/.r4</?*+/.zvdd*+/N~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|x!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#~!~L]H?KEK?QOQ~JKUR?QYRY?JHY~T\O?JPYHY~#~3;/2\/J:5.=L9*=9,[?*(9?\N~;/,.; .*/"9
#14</?*09(9~T\O?JPYHYz~,=(.)-2%<&4
05C?D738FBG:6;IEJ=T*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[,=(?+%+?1/1~L]H?KEK?QOQz~,=(.)r\jf
kyuzmin|x}plq!{"s,t$~%v/w'*;94</?*+/.~2=</27#(6
27*&+95:-).<8=0'u91=0?*09(9r4</?*09(9zvdd*09(9z~91=0?*09(9~*9+1?; 3*4">#1
-2%!&405($)738+|/*:5.=,|~91=0?32<?*+/.~*9+B
,:6;.E/=9>LHM@<AOKPC?DRB~u*./?/*.=,?92;%;zBv,=(?+%+?1/1z~6;*5'+
NSF]GUQVI`JXT#Ygch[W\j
fk^Z_minaxbp#~~~~~~~~|90/P|lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6||~++9,::=?1929~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K||~,=(?1/1?1929~*9+5C?D7
N8FBGUQVI||~,90'/?1929~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj||~,90'/?32<~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>||~,::=?32<?.9,?::=~*9+(6
27*!+9||~,=(?32<?.9,?::=~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7||~,90'/?.9,?::=~*9+38FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#~~~~~~~~~~~|L|uzmin|x}plq!{"s,
t$~%v/w'#(6||~++9,::=?1929~*9+27*&+95:-).<8=0
'||~,=(?1/1?1929~*9+1?; 3*4">#1-2%!&405($)7
||~,90'/?1929~*9+38+B,:6;.E/=9
>LHM@<AO||~,90'/?32<~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxA|L|~*+52C~,::=?32<?.9,?::=~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B~!~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~85>#627%!&90
:($)<#3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!|/*?:5.=,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~9+29~!chvrwj#
ky#uzm&n|
x}-).!{"0,1$~%3/4'>!|u+5&=?92:05.+?92;%;?1/1zv+/.?/*?:5.=,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO!|*+/.|#~,90'/?.9,?::=~*9+KP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s#~|L?x?9+,9(=,J?:5.=L|,
t$~%v/w'#(627*&+95:-).<!!|E|~|F|~|0/5*/1?W|##~++9,::=?1929~*9+
8=0'1?; 3*4">B~|unv+/.?/*?:5.=,?92;%;?1/1z|~|9:/;?:5.=,?+%+?1/1z|##~,=(?1/1?1929~*9+#1-2%!&4
05($)738+B,:!!|umv+/.?/*?:5.=,?92;%;?1/1z|6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^AA|*+/.|~|*+/.|~|*+/.|~*+52C~*+52C~,90'/?1929~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5A91=0?*09(9z~*+52C~,90'/?32<~*9+}-).!
8"0,1?; 3!|L|#~,::=?32<?.9,?::=~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~!~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~85K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSa!|/*?:5.=,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~9+29~!{"0,1$~%3/4'>(627*
!+95#:($)<8=+',?; .*/"9#1-2%<&4
05C!|u+5&=?92:05.+?92;%;?1/1zv+/.?/*?:5.=,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^!Z_RNSa]bUQVd`eX
o!|*+/.|#~,90'/?.9,?::=~*9+Ygch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+9#~~~|:5.=L|5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~!|E|~|F|~|0/5*/1?W|##~++9,::=?1929~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j!!|D|~|0/5*/1?W|#fk^Z_minax
bplqdB~|unv+/.?/*?:5.=,?92;%;?1/1z|~|9:/;?:5.=,?+%+?1/1z|##~,=(?1/1?1929~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,B~|9:/;?:5.=,?+%+?1/1z|#~!|umv+/.?/*?:5.=,?92;%;?1/1z|1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!!|ulv+/.?/*?:5.=,?92;%;?1/1z|-2@<A4K
5CB~A|*+/.|~|*+/.|~|*+/.|~*+52C~*+52C~,90'/?1929~*9+?D7N8F
BGUQVIEJXTYLHM[W\OfAA|*+/.|~|*+/.|~*+52CP^Z_RiSa]bplqd
`esotgchvrwj#kyuzmA91=0?*09(9z~91=0?*09(9z~*+52C~,90'/?32<~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9||~,::=?32<?.9,?::=~*9+5:(
$)<8=+',?; .*/"9||~,=(?32<?.9,?::=~*9+#1-2%<&405C
?D738FBG:6;IEJ=||~,90'/?.9,?::=~*9+T
>LHM@WAOKP^Z_RNSa]bUQVd!
`eXoYgch[r\jf#~~~~~~~*2)=89:kyuzmin|
x}plq!{"s,t$||~++9,::=?1929~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(||~,=(?1/1?1929~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]||~,90'/?1929~*9+GUQVI
`JXTYgch[||~,90'/?32<~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|||~,::=?32<?.9,?::=~*9+5}-).!8"0,1?; 3/4">#6
27%!&90||~,=(?32<?.9,?::=~*9+:(
$)<3=+||~,90'/?.9,?::=~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI!EJXTYLHM[W\OfP^Z_R
iSa]!bplqd`esotgchvrwj#kyuzm&n|
x}-||~*+52?1929?'90~*9+).!{"0,1$~%3/4'>
(627*!+95:(B~++9,::=?1929~91=0?32<?*+/.~,90'/?32<~3;/2\*+/N9*=9,[?*(9?\N$)<8=+',?; .*/"
9*+52?1929?'90~,90'/?1929~,=(?1/1?1929#1-2%<&405C?D738FBG:6;I
B~!~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~85EJ=T>LHM@WAOK
P^Z_RNSa#]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,||~*+52?1929?*(9?*;=~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~*+52?1929?*(9z~4</?1929?*(9~6;=9,/805($)738+B
,:6;.#E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTu4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yAl~4</?3;/2<~:,/G89L92;%[3;96[?*(9?\NC~*9,~*9+uz*&+|5
}-B~!~*9,z~#~85).!8"0
,1?; 3/4">#627%!&90#:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~*+52?1929?'90z~1929?'90~6;=9,/8N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#]bp
lqd`esotgchvrwj#1929?'90z~*+52?1929?*(9?*;=~:09..=2kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&404</?1929?*(9z~*+52?1929?*(9?*;=~:09..=25C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p*+52?1929?*(9?*;=z~*+52?1929?*(9~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'B~9+29~!1?; 3
*4">#1-2%#!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8]GUQVI`JXTYgch[W\jfk^
Z_minax#bp
lqd{es4</?1929?*(9z~*+52?1929?'90~:09..=2ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'*+52?1929?'90z~*+52?1929?*(9~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bpB~,::=?32<?.9,?::=~*+52?1929?*(9~3;/2\/J*09192Y*+/N::]?*(9?\Nlqd`esotgchvrwj
#,=(?32<?.9,?::=~,90'/?.9,?::=kyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+B~KKYLZZ]?QYRY~YQ]P?S[OR\~LYPGO?SR\~#~3;/2\*+/N9*=9,[?*(9?\N~;/,.',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#~!~JKUR?QYRY?JHY~LYPGO?QYRY~L]H?QOQ?QYRY>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|,90'/?32<~LYPGO?SR\z~,=(.)x}plq!{"s,
t$~%v91=0?3;/2<~YQ]P?S[OR\z~,=(.)/w'#(627*
&+95:-).<8=0'1?; 3*4">++9,::=?1929~KKYLZZ]?QYRYz~,=(.)#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC,=(?1/1?1929~L]H?QOQ?QYRYz~,=(.)?DRNSF]
GU,90'/?1929~LYPGO?QYRYz~,=(.)QVI`JX
TYgch[W\jfk^Z_minax*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)bplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~!||~a}~++9,::=?1929z#~858"0,
1?; 3/4">#627%!&90:($)<3=+#',:
6;.*/=9>1-2@<A4KA++9,::=?1929z~6*70922C~+32<?/0~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\OB~!55~,;05#~!+32<?/0z~b~55z#~!n~55~*9+#~,/8f
P^Z_RiSa]bplqd`esotgchv#
rwj#kyuzm&n|xA3;/2<~'90C~4</?32<~*9+}-).!{"0
,1$~%3/4'>(6A55z~++9,::=?1929z~&9:052C~+::=?1929?32<~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:A55z~,=(?1/1?1929z~&9:052C~+,=(?1929?32<~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoA55z~,90'/?1929z~&9:052C~,90'/?1929?32<~*9+Ygch[
r\jfkyuzmA+::=?1929?32<z~6*70922C~+1929?8/?/0~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B~!n~a}~55z#~85'1?; 3*4">#1-2%!&405(
$)738+B#,:
6;.E/=55z~?~91=0?3;/2<z~|?*+/.|~unv,**=?4</?32<~:09..=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B~9+29~!W\jfk^Z_minaxbplqd
{eso#t$~%vrw'#(yuz*&+|5}-).!8"0
,1?|91=0?3;/2<z?*+/.|~unv,**=?4</?32<~*9+; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
KB~!44~,;05#~!+1929?8/?/0z~b~44z#~!n~44~*9+#~,/85C?D7N8FBGUQVIEJXTYLHM[
#W\OfP^Z_RiSa]
bplqd`esA44z~+::=?1929?32<z~&9:052C~91=0?::=~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>A44z~+,=(?1929?32<z~&9:052C~,=(?1/1~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FB~,**=?4</?32<~,=(?1/1~91=0?::=~4<O192Y32\'9P::]?32<?\NBG:6;IEJ=T
>LHM@4</?1929?'90WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf4</?1929?'90z~*+52?4</?1929?32<~:09..=2kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-B~u,90'/r4</?1929?'90zvdd*091929?3;/2<~*9+).<8=0'
1?A44z~,90'/?1929?32<z~&9:052C; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIA*+52?4</?1929?32<z~6*70922C~umv,**=?4</?32<~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es*+52?4</?1929?32<z~ulv,**=?4</?32<~*9+ot$
~%vrw'#(yuz*&+|5|2=1,/0|~ukv,**=?4</?32<~*9+}-).!8"0,1?
; 3/4">#627%!&9,**=?4</?32<~4</?32<z~9)2=(*9+dd3;/2<0
:($)<3=+',:6;.*/=9>1-2@,**=?4</?32<~4</?32<z~9)2=H*2)=89Zdd3;/2<
<A4K5C?D7N8FBA55z~,90'/?32<z~&9:052C~u,90'/?32<r4</?32<zvdd3;/2<~*9+GUQVIEJX
TYLHM[W\OfP^unv,**=?4</?32<z~unv,**=?4</?1929?*(9~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$4</?32<z~umv,**=?4</?1929?*(9~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9A*091929?*09(9~'90C~4</?1929?*(9~*9+#1-2%
<&405C?D7,**=?4</?1929?*(9~4</?1929?*(9z~9)2=(*9+dd*091929?*09(938FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX,**=?4</?1929?*(9~4</?1929?*(9z~9)2=H*2)=89Zdd*091929?*09(9oYgch[r\jfkyuzmin|x}p
lq!{"s,,**=?4</?1929?*(9~*9+0)t$
~%v/w',**=?4</?32<~*9+0)#(627*&+95:-).<8=0'
1?; 3*4">#1-2%*+52?4</?1929?32<~*9+0)!&405($)738+B,:6;.
E/=94</?1929?*(9z~*+52?1929?*(9~:09..=2>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
B~LZZ]?SR\?NYL?ZZ]~JKUR?QYRY?JHY~#~3;/2\/J*09192Y*+/N::]?*(9?\N~;/,.!&90:($)<3=+'
,:6;.*/=#~!~L]H?SR\?NYL?ZZ]~LYPGO?NYL?ZZ]9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0,::=?32<?.9,?::=~LZZ]?SR\?NYL?ZZ]z~,=(.),1$~%3/4'>
(627*,90'/?.9,?::=~LYPGO?NYL?ZZ]z~,=(.)!+95:($)<
8=+',?; .*/"9#1-2%<&40,=(?32<?.9,?::=~L]H?SR\?NYL?ZZ]z~,=(.)5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB~!||~a}~,::=?32<?.9,?::=z#~85QVd`eXo
Yg#ch[r\j
fkyuzmin|x}plq!{"s,B~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8t$~%v/w'#(627*
&+95:-).<8=0'1?; 3#*4">
#1-2%!&405($)738+B,:6;.E/=u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<?;%;~*9+9>L
HM@<AOKPC?DRNSF]Am~4</?3;/2<?;%;~:,/G89L92;%[3;96[?*(9?\NC~*9,~*9+GUQVI`JXTYg
ch[W\jfk^Z_mina!~3=9,<~#~!m~aa~*9,z#~85x
bplqd{esot$~%vrw'#(yuz*!
&+|5}-).!8"0,,**=?4</?32<?;%;~4</?3;/2<?;%;z~9)2=(:=9,dd3;/2<1?; 3/4"
>#627%!&90:(A,::=?32<?.9,?::=z~6*70922C~+1929?8/?/0~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLB~!44~,;05#~!+1929?8/?/0z~b~44z#~!n~44~*9+#~,/8HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj##kyuzm
&n|x}-).!A44z~,::=?32<?.9,?::=z~&9:052C~::=?1929?32<~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"A44z~,=(?32<?.9,?::=z~&9:052C~,=(?1929?32<~*9+9#1-2%<&405C?D738FBG:
6;IEJ=TA44z~,90'/?.9,?::=z~&9:052C~,90'/?1929?32<~*9+>L
HM@WAOB~,**=?4</?32<?;%;~,=(?1929?32<~::=?1929?32<~4<O192Y32\'9P::]?32<?\NKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm4</?1929?'90in|x}plq!{"s,t$~%v
/w'#,90'/?1929?32<z~u,90'/r4</?1929?'90zvdd*091929?3;/2<~*9+(627*&+95:-).<8=0'1?; 3*4"
>#14</?1929?'90z~u*+52?,::=?1929r4</?3;/2<?;%;zvdd3;/2<~:09..=2-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
],**=?4</?32<?;%;~*9+0)GUQVI`JXTYgch[W\jfk^Z_m
!inaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#~!~L]H?KEK?QOQ~JKUR?QYRY?JHY~T\O?JPYHY~#~3;/2\/J*;=,*9L9*=9,[?*(9?\N~;/,.:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX4</?*09(9~T\O?JPYHYz~,=(.)TYLHM[W\Of
P^Z_R*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)iSa]bplqd
`esotgchvrwj#kyuzm&n|x,=(?+%+?1/1~L]H?KEK?QOQz~,=(.)}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?*;94</?*+/.~2=</27; .*/"9
#1u91=0?*09(9r4</?*09(9zvdd*09(9z~91=0?*09(9~*9+-2%<&4
05C?D738FBG:6;IEJ=T|/*;=,*9,|~91=0?32<?*+/.~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~u*./?/*;9,?92;%;zBv,=(?+%+?1/1z~6;*5'+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'##(6
27*&+95:-).<8=0'#~~~~~~~|90/P|1?; 3*4">#1
-2%!&405($)738+||~++9,::=?1929~*9+B
,:6;.E/=9>LHM@<AOKPC?DR||~,=(?1/1?1929~*9+
NSF]GUQVI`JXT||~~,90'/?1929~*9+Ygch[W\j
fk^Z_minaxbp||~,90'/?32<~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6||~,::=?32<?.9,?::=~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K||~,=(?32<?.9,?::=~*9+5C?D7
N8FBGUQVI||~,90'/?.9,?::=~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj!#kyuzm&n|x}-).!{"0,1$
~%3/4'>#~~~~~~~~~~|S|(6
27*!+9||~++9,::=?1929~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7||~,=(?1/1?1929~*9+38FBG:6;IEJ=T>LHM@
WAOK||~~,90'/?1929~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fky||~,90'/?32<~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6!|92;%;?S|#~,::=?32<?.9,?::=~*9+27*&+95:-).<8=0
'B~!~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~851?; 3*4">#1-2%!&405($)7
#38+B,:6;.E/=9
>LHM@<AO!|/*?*;=,*9,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~9+29~!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#>#627%!&90
:($)<!|u+5&=?92:05.+?92;%;?1/1zv+/.?/*?*;=,*9,?92;%;?1/1z|#~,=(?32<?.9,?::=~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!|*+/.|#~,90'/?.9,?::=~*9+chvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>#~~~~|eeWofeW|(627*!+95:($)<
8=+',?; .*/"9#1-2%||~++9,::=?1929~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAO||~,=(?1/1?1929~*9+KP^
Z_RNSa]bUQVd`eXo||~~~,90'/?1929~*9+Ygch[r\jfky
uzmin|x}plq!{"s||~~~~,90'/?32<~*9+,
t$~%v/w'#(627*&+95:-).<!|0,)*9,?W|#~,::=?32<?.9,?::=~*9+
8=0'1?; 3*4">!|u9:/1?*;=,*9,?92;%;?1/1zv9:/;?*9,?92;%;?+%+?1/1z|#~,=(?32<?.9,?::=~*9+#1-2%!&4
05($)738+B,:!|*+/.|#~,90'/?.9,?::=~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#~~~~~|92:05.K?:5.=L|}-).!
8"0,1?; 3!!|D|~|0/5*/1?W|##~++9,::=?1929~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!!|ulv+/.?/*?*;=,*9,?92;%;?1/1z|~|9:/;?:5.=,?+%+?1/1z|##~,=(?1/1?1929~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\OfAA|*+/.|~|*+/.|~*+52C~*+52C~~,90'/?1929~*9+P^
Z_RiSaA91=0?*09(9z~*+52C~,90'/?32<~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!||~,::=?32<?.9,?::=~*9+{"0,1$~%3/4'>(627*
!+95||~,=(?32<?.9,?::=~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C||~,90'/?.9,?::=~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^!Z_RNSa]bUQVd`eX
o#~~|92:05.K?:5.=L?096*?88O?92;%[|Ygch[r\jfkyuzmin|x}plq!
B~!|0/5*/1?W|##~++9,::=?1929~*9+{"s,t$~%v/w'#
(627*&+9!!|D|~|0/5*/1?W|#5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~!|88/?92;%;?+%+?1/1z|##~,=(?1/1?1929~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j!!|ulv+/.?/*?*;=,*9,?92;%;?1/1z|~|9:/;?:5.=,?+%+?1/1z|#fk^Z_minax
bplqdB~A|*+/.|~*+52C~*+52C~~,90'/?1929~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,AA|*+/.|~|*+/.|~*+52C1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1A91=0?*09(9z~|*+/.|~*+52C~,90'/?32<~*9+-2@<A4K
5C||~,::=?32<?.9,?::=~*9+?D7N8F
BGUQVIEJXTYLHM[W\Of||~,=(?32<?.9,?::=~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm||~,90'/?.9,?::=~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9!5:(
$)<8=+',?; .*/"9#~~~~~~~~~~~~~~*2)=89:#1-2%<&405C
?D738FBG:6;IEJ=||~++9,::=?1929~*9+T
>LHM@WAOKP^Z_RNSa]bUQVd||~,=(?1/1?1929~*9+
`eXoYgch[r\jf||~,90'/?1929~*9+kyuzmin|
x}plq!{"s,t$||~,90'/?32<~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(||~,::=?32<?.9,?::=~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]||~,=(?32<?.9,?::=~*9+GUQVI
`JXTYgch[||~,90'/?.9,?::=~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+||~*+52?1929?'90~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~,=(?1/1?1929~++9,::=?1929~91=0?32<?*+/.~,90'/?32<~3;/2\*+/N9*=9,[?*(9?\NEJXTYLHM[W\OfP^Z_R
iSa]*+52?1929?'90~,90'/?1929bplqd`esotgchvrwj#kyuzm&n|
x}-||~*+52?1929?*(9?*;=~*9+).!{"0,1$~%3/4'>
(627*!+95:(B~!n~aa~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~85$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
B~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8EJ=T>LHM@WAOK
P^Z_RNSa#]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,4</?1929?*(9z~*+52?1929?*(9?*;=~:09..=2t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.B~*+52?1929?'90z~4</?1929?*(9~6;=9,/8E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT#Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y4</?1929?*(9z~*+52?1929?*(9?*;=~:09..=2uz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90B~9+29~!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaB~*+52?1929?*(9z~4</?1929?*(9~6;=9,/8]bp
lqd`esotgchvrwj##kyuzm&n|x}-
).!{"0,1$~%3/4'u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+>
(627*!+95:($)<8=+',?; .u91=0?3;/2<r4</?3;/2<zvdd3;/2<z~91=0?3;/2<~*9+
*/"9#1-2%<&404</?1929?*(9z~*+52?1929?*(9?*;=~:09..=25C?D738F
BG:6;IEJ=T>LB~!n~aa~A|32<*,=*+?*+/.|~91=0?3;/2<z~9,=.1/;~705,*+C~#~85HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'B~*+52?1929?'90z~4</?1929?*(9?'90~6;=9,/81?; 3
*4">#1-2%#!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF4</?1929?*(9?'90z~*+52?1929?*(9?*;=~:09..=2]GUQVI`JXTYgch[W\jfk^
Z_minax!bp
lqd{es!ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU*+52?1929?*(9?*;=z~*+52?1929?*(9~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bpB~,::=?32<?.9,?::=~*+52?1929?*(9~3;/2\/J*09192Y*+/N::]?*(9?\Nlqd`esotgchvrwj
#,=(?32<?.9,?::=~,90'/?.9,?::=kyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+B~L]H?KEK?QOQ~JKUR?QYRY?JHY~T\O?JPYHY~#~3;/2\*,=*K92;%[9*=9,[?*(9?\N~;/,.',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#~!~FZPU?SR\?JLJK>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|4</?*09(9~T\O?JPYHYz~,=(.)x}plq!{"s,
t$~%v*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.)/w'#(627*
&+95:-).<8=0'1?; 3*4">,=(?+%+?1/1~L]H?KEK?QOQz~,=(.)#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC&:05?32<?*,*+~FZPU?SR\?JLJKz~,=(.)?DRNSF]
GU*;94</?*+/.~2=</27QVI`JX
TYgch[W\jfk^Z_minax|32<*,=*+|~91=0?32<?*+/.~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~6;*5'+8"0,
1?; 3/4">#627%!&90:($)<3=+#',:
6;.*/=9>1-2@<A4K#~~~n5C?D7N8FBGU
QVIEJXTYLHM[W\O||~++9,::=?1929~*9+f
P^Z_RiSa]bplqd`esotgchv||~,=(?1/1?1929~*9+
rwj#kyuzm&n|x||~,90'/?1929~*9+}-).!{"0
,1$~%3/4'>(6||~,90'/?32<~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:|ulv+/.?/*?:998?92;%;?1/1zB|~,=(?$~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo|u+5&=?92:05.+?92;%;?1/1zBv+/.?/*?:5.=,?92;%;?1/1zB|~,=(?,~*9+Ygch[
r\jfkyuzm|u+5&=?92:05.+?92;%;?1/1zBv+/.?/*?*;=,*9,?92;%;?1/1zB|~,=(?3~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0!'1?; 3*4">#1-2%!&405(
$)738+B#~~~m,:
6;.E/=!!|D|~|E|~|F|~|0/5*/1?W|##~++9,::=?1929~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B~|9:/;?*,=*+?92;%;?+%+?1/1z|##~,=(?1/1?1929~*9+W\jfk^Z_minaxbplqd
{esoB~|unv+/.?1/1z|t$~%vrw'#(yuz*&+|5}-).!8"0
,1?B~|umv+/.?1/1z|; 3/4">#627%!&90
:($)<3=+',:!!|ulv+/.?1/1z|6;.*/=9>1-2@<A4
K!!|*+/.|~|*+/.|~|*+/.|~|*+/.|##~,90'/?1929~*9+5C?D7N8FBGUQVIEJXTYLHM[
A|*+/.|~*+52C~,90'/?32<~*9+W\OfP^Z_RiSa]
bplqd`es|/*?:998?92;%;?1/1zB|~,=(?$~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>|/*?:5.=,?92;%;?1/1zB|~,=(?,~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F|/*?*;=,*9,?92;%;?1/1zB|~,=(?3~*9+BG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-|*+/.|~91=0?*09(9~*9+).<8=0'
1?B~++9,::=?1929~91=0?32<?*+/.~,90'/?32<~3;/2\*+/N9*=9,[?*(9?\N; 3*4"
>#1-2%!&405($)738+B*+52?1929?'90~,90'/?1929~,=(?1/1?1929,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB~*+52?1929?*(9z~1929?*9+?;%;~6;=9,/8`JXT
Ygch[W\jfk^Z_minaxbplqd{es#ot$
~%vrw'#(yuz*&+|5u4</?3;/2<r1929?*9+?;%;zvdd*091929?*09(9z~4</?3;/2<~*9+}-).!8"0,1?
; 3/4">#627%!&9Am~4</?3;/2<~:,/G89L92;%[3;96[?*(9?\NC~*9,?1/;~*9+0
:($)<3=+',:6;.*/=9>1-2@!3=9,<#~!~*9,?1/;z~#~85
<A4K5C?D7N8FB!GUQVIEJX
TYLHM[W\OfP^A1929?*9+?;%;z~*+52?1929?*(9z~6;,=9+2C~&:05?*9+~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$A&:05?*9+z~&:05?*9+z~*+52?1929?*(9z~9;=2.9,2C~*+52?1929?*(9~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9B~!~u32<?*,=*+?92;%;zBv,=(?+%+?1/1z~#~85#1-2%
<&405C?D7#38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXA*+52?1929?'90z~&:05?*9+z~*+52?1929?*(9z~*,9+052C~*+52?1929?*(9~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,A1929?*9+?;%;z~&:05?32<?*,*+z~*+52?1929?*(9z~*,9+052C~*+52?1929?*(9~*9+t$
~%v/w'B~9+29~!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#!&405($)738+B,:6;.
E/=9B~!n~a}~&:05?32<?*,*+z~#~85>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#ch[W\jfk^Z_minax
bplqd{esot$mq~&:05?32<?*,*+~,;05~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
A1929?*9+?;%;z~&:05?32<?*,*+z~*+52?1929?*(9z~*,9+052C~*+52?1929?*(9~*9+!&90:($)<3=+'
,:6;.*/=!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB~*+52?1929?*(9z~1929?*(9~6;=9,/8P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#,1$~%3/4'>
(627*u4</?3;/2<r1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40Am~4</?3;/2<~:,/G89L92;%[3;96[?*(9?\NC~*9,?1/;~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB~!~*9,?1/;z~#~85QVd`eXo
Yg#ch[r\j
fkyuzmin|x}plq!{"s,B~u*+52?1929?32<?9(5*;=r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8t$~%v/w'#(627*
&+95:-).<8=0'1?; 3#*4">
#1-2%!&405($)738+B,:6;.E/=u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+9>L
HM@<AOKPC?DRNSF]B~u91=0?::=r4</?::=zvdd++9,::=z~6;*5'+GUQVI`JXTYg
ch[W\jfk^Z_mina#x
bplqd{esot$~%vrw'#(yuz*#~|D|
&+|5}-).!8"0,,=(?$z~u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<~*9+1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#~|L|HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#,=(?,z~u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<~*9+kyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"#~|92;%;?S|9#1-2%<&405C?D738FBG:
6;IEJ=T,=(?3z~u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<~*9+>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#1!-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]!GUQVI`JXTYgch[W\jfk^Z_m
#~!~L]H?KEK?QOQ~JKUR?QYRY?JHY~T\O?JPYHY~#~3;/2\90=2N92;%[9*=9,[?*(9?\N~;/,.inaxbplqd{eso
t$~%vrw'4</?*09(9~T\O?JPYHYz~,=(.)#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90*+52?1929?*(9~JKUR?QYRY?JHYz~,=(.):($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX,=(?+%+?1/1~L]H?KEK?QOQz~,=(.)TYLHM[W\Of
P^Z_R*;94</?*+/.~2=</27iSa]bplqd
`esotgchvrwj#kyuzm&n|xu91=0?*09(9r4</?*09(9zvdd*09(9z~91=0?*09(9~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~u*./?2/,*0/;?90=2.?92;%;zBv,=(?+%+?1/1z~6;*5'+; .*/"9
#1#-2%<&4
05C?D738FBG:6;IEJ=T#~~~~~~~~~~~~~~~|90/P|>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[||~,::=?32<?.9,?::=~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'||~,=(?32<?.9,?::=~*9+#(6
27*&+95:-).<8=0'||~,90'/?.9,?::=~*9+1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DR#~~~~~~~~|emWofmWogmW|
NSF]GUQVI`JXT!|90=2.?W|#~,::=?32<?.9,?::=~*9+Ygch[W\j
fk^Z_minaxbpB~,=(?32<?.9,?::=~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!|u90=2.?1/;*);?1/1zv9:/;?90=2.?1/;*);?+%+?1/1z|#27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!|*+/.|#~,90'/?.9,?::=~*9+5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~~~~~~~~~~~~~*2)=89:#kyuzm&n|x}-).!{"0,1$
~%3/4'>||~,::=?32<?.9,?::=~*9+(6
27*!+9||~,=(?32<?.9,?::=~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7||~,90'/?.9,?::=~*9+38FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(6B~,::=?32<?.9,?::=~*+52?1929?*(9~3;/2\/J*09192Y*+/N::]?*(9?\N27*&+95:-).<8=0
',=(?32<?.9,?::=~,90'/?.9,?::=1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO#~!YQ]P?JPYHY~T\O?SR\#~192Y32\,/X.56K,90'O*9K?*(9?\N~;/,.KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax4</?32<~T\O?SR\z~,=(.)bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"91=0?*09(9~YQ]P?JPYHYz~,=(.)>#627%!&90
:($)<*;94</?*+/.~2=</273=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBAn~u*(9?1/;?2%;r*;94</?*+/.zvdd*+/Nz~&9:052C~*(9?0/11/;~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgAn~u*(9?1/;?6+?*(9?2%;r*;94</?*+/.zvdd*+/Nz~&9:052C~*+52?*(9?:9,=6+~*9+chvrwj#
kyu*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+uzm&n|
x}-).!{"0,1$~%3/4'>u*+52?32<?*0911/;r*;94</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%u,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=<&40
5C?D738FBG:6;IEJ=T>LHM@WAOu:0=11/[v*+52?,=(?1/1?:,/'z~*+52?:0=11/;~*9+KP^
Z_RNSa]bUQVd`eXou97=++9Q~,/*=,9.Ov*+52?,=(?1/1?:,/'z~*+52?*0911/;~*9+Ygch[r\jfky
uzmin|x}plq!{"su*+52?,::=?1929r4</?32<zvdd3;/2<z~*+52?4</?1929?32<~*9+,
t$~%v/w'#(627*&+95:-).<91=0?*09(9z~u,90'/?32<r4</?32<zvdd3;/2<~*9+
8=0'1?; 3*4">B~!mq~a}~A91=0?*09(9z~*+52?*(9?:9,=6+z~6;,=9+2C#~85#1-2%!&4
05($)738+B,:#6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^u*+52?*(9?92;%;?6*.*r*;94</?*+/.zvdd*+/Nz~*+52?*(9?92;%;~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5u*+52?32<?*(9?92;%;?6*.*r*;94</?*+/.zvdd*+/Nz~+32<?*(9?92;%;~*9+~%=,,=}-).!
8"0,1?; 3B~*+52?*(9?92;%;z~6;,=9+2C~,.&9C~*+52?*(9?92;%;z~&9:052C~&:05~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4AAm~q~A*(9?0/11/;zK5C?D7N8FBGUQVIEJXTYL
HM[W\Ofu&:05zv+32<?*(9?92;%;z~*+52?32<?*(9?1/;~*9+P^
Z_RiSau*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~*+52?32<?*(9?1/;z~32<?*(9?1/;~6;=9,/8{"0,1$~%3/4'>(627*
!+95#:($)<8=+',?; .*/"9#1-2%<&4
05Cn~4</?32<?1/;~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^B~!~mq~a}~A32<?*(9?1/;z~*+52?*0911/;z~6;,=9+2C~#~85Z_RNSa]bUQVd`eX
o#Ygch[r\jfkyuzmin|x}plq!
9)05*0/;{"s,t$~%v/w'#
(627*&+9B~!~mq~a}~A32<?*(9?1/;z~*+52?:0=11/;z~6;,=9+2C~#~859+29~!5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j9)05*0/;fk^Z_minax
bplqdB~!~A32<?*(9?1/;z~|t?*+/.|~6;*=1~705,*+C~#~859+29~!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1u*+52?32<?*+/.r*;94</?*+/.zvdd*+/Nz~*+52?32<?*+/.~*9+-2@<A4K
5C4</?32<?1/;~*+52?32<?*+/.~32<?*(9?1/;~91=P1,X4<O*9L?1/;?\N?D7N8F
BGUQVIEJXTYLHM[W\OfB~9+29~!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#&n|x
}-).!{"0,1$~%3/4'>(627*!+94</?32<?1/;~*+52?4</?32<~32<?*(9?1/;~91=P1,X4<O*9L?1/;?\N5:(
$)<8=+',?; .*/"9!#1-2%<&405C
?D738FBG:6;IEJ=Am~4</?32<?1/;~:,/G89L92;%[3;96[?*(9?\NC~*9,?1/;~*9+T
>LHM@WAOKP^Z_RNSa]bUQVd!3=9,<#~!m~aa~*9,?1/;z#~85
`eXoYgch[r\jf!kyuzmin|
x}plq!{"s,t$Am~4</?32<~:,/G89L92;%[3;96[?*(9?\NC~*9,?32<~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~!n~a}~4</?32<?1/;z~xx~m~aa~*9,?32<z#~85$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#GUQVI
`JXTYgch[B*+52?4</?1929?32<z~1929?32<~6;=9,/8W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#5}-).!8"0,1?; 3/4">#6
27%!&90A1929?32<~4</?32<?1/;~3;/2\0U192Y3;96[?*(9?\NC~*9,~*9+:(
$)<3=+B~!m~aa~*9,z#~85',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#EJXTYLHM[W\OfP^Z_R
iSa]*(9?0/11/;z~u,90'/r1929?32<zvdd*091929?3;/2<~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-B~9+29~!).!{"0,1$~%3/4'>
(627*!+95:(#$)<8=+',?; .*/"
9B~|t92;%;?+%+?1/1zB|~6;*=1~705,*+C#~85#1-2%<&405C?D738FBG:6;I
B!Au92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<zEJ=T>LHM@WAOK
P^Z_RNSa#]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,|*+/.|~u,90'/r1929?32<zvdd*091929?3;/2<~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~9+29~!05($)738+B
,:6;.#E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT91=0?*09(9z~u,90'/r1929?32<zvdd*091929?3;/2<~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~9+29~!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#]bp
lqd`esotgchvrwj#B*+52?4</?1929?32<z~1929?32<~6;=9,/8kyuzm&n|x}-
).!{"0,1$~%3/4'#>
(627*!+95:($)<8=+',?; .91=0?*09(9z~u,90'/r1929?32<zvdd*091929?3;/2<~*9+
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~9+29~!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#1?; 3
*4">#1-2%B*+52?4</?1929?32<z~1929?32<~6;=9,/8!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#]GUQVI`JXTYgch[W\jfk^
Z_minaxB~u92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<z~9,=.1/;~705,*+C#~85bp
lqd{esB~!n~aa~A|9:/;?+.9,?92;%;?+%+?1/1zB|ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3#/4">#627%!&90:($)<
3=+'|*+/.|~u,90'/r1929?32<zvdd*091929?3;/2<~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUB~9+29~!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#lqd`esotgchvrwj
#91=0?*09(9z~u,90'/r1929?32<zvdd*091929?3;/2<~*9+kyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!x}plq!{"s,
t$~%v#~!T\O?QYRY~T\O?SR\#~3;/2\0U192Y3;96[?*(9?\N~;/,./w'#(627*
&+95:-).<8=0'1?; 3*4">4</?32<~T\O?SR\z~,=(.)#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC4</?1929~T\O?QYRYz~,=(.)?DRNSF]
GUu4</?::=?1929r4</?1929zvdd*091929?3;/2<z~4</?,::=?1929~*9+QVI`JX
TYgch[W\jfk^Z_minaxu92<=5,=(?1/1?1929r4</?1929zvdd*091929?3;/2<z~,=(?1/1?1929~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!Bu*+52?,::=?1929r4</?32<zvdd3;/2<z~4</?1929?32<~6;=9,/88"0,
1?; 3/4">#627%!&90:($)<3=+#',:
6;.*/=9>1-2@<A4Ku4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=?1929?32<~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\Ou92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~,=(?1/1?1929?32<~*9+f
P^Z_RiSa]bplqd`esotgchvB~xx~4</?,::=?1929z~aa~4</?::=?1929?32<z#~85
rwj#kyuzm&n|xB!n~aa~A,=(?1/1?1929?32<z~,=(?1/1?1929z~9,=.1/;~705,*+C}-).!{"0
,1$~%3/4'>(6#27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:m~0,)*9,6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!Ygch[
r\jfkyuzm!in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0n~0,)*9,'1?; 3*4">#1-2%!&405(
$)738+B!,:
6;.E/=#~!~KL]H?JHY~T\O?JPYHY~#~+,=H*09(Y*9L?*(9?\N~;/,.9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[4</?*09(9~T\O?JPYHYz~,=(.)W\jfk^Z_minaxbplqd
{eso+,=(?*(9~KL]H?JHYz~,=(.)t$~%vrw'#(yuz*&+|5}-).!8"0
,1?,**=?4</?*(9~4</?*09(9z~9)2=(:=9,dd*09(9; 3/4">#627%!&90
:($)<3=+',:||~+,=(?*(9~*9+6;.*/=9>1-2@<A4
KB~ukv,**=?4</?*(9z~4</?19*5~6;=9,/85C?D7N8FBGUQVIEJXTYLHM[
#W\OfP^Z_RiSa]
bplqd`es,**=?4</?19*5~4</?19*5z~9)2=(:=9,dd19*5otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~ukv,**=?4</?19*5z~4</?.,7~6;=9,/8(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#BG:6;IEJ=T
>LHM@,**=?4</?.,7~4</?.,7z~9)2=(:=9,dd.)/,7?19*5WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfB~ukv,**=?4</?.,7z~4</?191~6;=9,/8kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-#).<8=0'
1?,**=?4</?191~4</?191z~9)2=(:=9,dd,9<191?.)/,7; 3*4"
>#1-2%!&405($)738+BB~xx~|22)0|~a}~ukv,**=?4</?191z~#~85,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB~!~n~aa~Aukv,**=?4</?191z~|t053?1/1t|~6;*=1~705,*+C`JXT
Ygch[W\jfk^Z_minaxbplqd{es#ot$
~%vrw'#(yuz*&+|5ukv,**=?4</?191z~+,=(?*(9~:09..=2}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@,**=?4</?191~*9+0)
<A4K5C?D7N8FB!GUQVIEJX
TYLHM[W\OfP^,**=?4</?.,7~*9+0)Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$!~%3/4'>(627*!+95:($)<8=+
',?; .*/"9,**=?4</?19*5~*9+0)#1-2%
<&405C?D7!38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX,**=?4</?*(9~*9+0)oYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
