l
~%v/w'(09~2=</27#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#~!FYZPU?T\O~,**]4<O*=1,/X~T\O?JQX?J[]~#~*;94<O9*=9,[*=1,/X?*05?\N~;/,.!&405($)738+B,:6;.
E/=94</?*18?*;=~T\O?JQX?J[]z~,=(.)>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg,**=?4</~,**]4<O*=1,/Xz~,=(.)ch[W\jfk^Z_minax
bplqd{esot$&9:05?4</~FYZPU?T\Oz~,=(.)~%vrw'#(yuz*&+|
5*;94</?*+/.~2=</27}-).!8"0,1?; 3/4">#627%
*+52?4</?*18~+4<O*=1,/X*9L?*18?\N!&90:($)<3=+'
,:6;.*/=A4</?*18?*;=z~*+52?4</?*18z~6;,=9+2C~&9:05?4</~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of*+52?91=0?*18~*+52?4</?*18~*+5R91=P*1X*9W?*18?\NP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0,**=?4</~*+52?91=0?*18~91=P*2)=89Z*9K?1/;?\N,1$~%3/4'>
(627*&9:05?4</~,**=?4</~*+52?4</?*18~4<O*1X'9P9*=9,[?*18?\N!+95:($)<
8=+',?; .*/"9#1-2%<&40*+52?4</?*18z~u*+52?4</?*18r*;94</?*+/.zvdd*+/N~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU!QVd`eXo
Yg#~!~FYZPU?T\O~T\O?SR\?J[]~#~*;94<O9*=9,[3;/2\?*05?\N~;/,.ch[r\j
fkyuzmin|x}plq!{"s,4</?32<?*;=~T\O?SR\?J[]z~,=(.)t$~%v/w'#(627*
&+95:-).<8=0'1?; 3&9:05?4</~FYZPU?T\Oz~,=(.)*4">
#1-2%!&405($)738+B,:6;.E/=*;94</?*+/.~2=</279>L
HM@<AOKPC?DRNSF]u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+GUQVI`JXTYg
ch[W\jfk^Z_minaA4</?32<?*;=z~*+52?4</?32<z~6;,=9+2C~&9:05?4</~*9+x
bplqd{esot$~%vrw'#(yuz*B!||~aa~&9:05?4</z#~85
&+|5}-).!8"0,#1?; 3/4"
>#627%!&90:(n~&9:05?4</~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLB9+29~!HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj##kyuzm
&n|x}-).!&9:05?4</~,;05{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!9#1-2%<&405C?D738FBG:
6;IEJ=T&9:05?4</~4</?32<?*;=~*+52?4</?32<~4<O32\1/,X32\9*=9,[?32<?\N>L
HM@WAO*+52?4</?32<z~u*+52?4</?32<r*;94</?*+/.zvdd*+/N~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'##~!~FYZPU?T\O~T\O?ZQ[?J[]~#~4<O:1[9*=9,[?*05?\N~;/,.(627*&+95:-).<8=0'1?; 3*4"
>#14</?:1;?*;=~T\O?ZQ[?J[]z~,=(.)-2%!&405($)738+B
,:6;.E/=9>L&9:05?4</~FYZPU?T\Oz~,=(.)HM@<AOKPC?DRNSF
]*;94</?*+/.~2=</27GUQVI`JXTYgch[W\jfk^Z_m
u*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+inaxbplqd{eso
t$~%vrw'B~!~4</?:1;?*;=z~#~85#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXA4</?:1;?*;=z~*+52?32<?:1;z~6;,=9+2C~&9:05?4</~*9+TYLHM[W\Of
P^Z_RB!||~aa~&9:05?4</z#~85iSa]bplqd
`esotgchvrwj#kyuzm&n|x#}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?n~&9:05?4</~*9+; .*/"9
#1B9+29~!-2%<&4
05C?D738FBG:6;IEJ=T#>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[&9:05?4</~,;05r\jf
kyuzmin|x}plq!{"s,t$~%v/w'!#(6
27*&+95:-).<8=0'&9:05?4</~4</?:1;?*;=~*+52?32<?:1;~4<O:1[1/,X:1[9*=9,[?+..?\N1?; 3*4">#1
-2%!&405($)738+*+52?32<?:1;z~u*+52?32<?:1;r*;94</?*+/.zvdd*+/N~*9+B
,:6;.E/=9>LHM@<AOKPC?DRA&9:05?4</z~*+52?32<?:1;z~&9:052C~4</?:1;~*9+
NSF]GUQVI`JXT4</?:1;~::]:0=11/[9*=:.I?*05?\NYgch[W\j
fk^Z_minaxbpB~9+29~!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K|:0=11/;?1/*+);?ZQ[?\N|~unv,**=?4</?:1;~*9+5C?D7
N8FBGUQVI||~umv,**=?4</?:1;~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj4</?:1;~,**=?4</?:1;~:0=11/[9*=9,[?+..?\N#kyuzm&n|x}-).!{"0,1$
~%3/4'>4</?:1;z~*+52?32<?:1;~:09..=2(6
27*!+9*+52?32<?:1;z~u*+52?32<?:1;r*;94</?*+/.zvdd*+/N~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D74</?:1;~::]:0=11/[9*=:.I?*05?\N38FBG:6;IEJ=T>LHM@
WAOKn~&9:05?4</~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(6!27*&+95:-).<8=0
'#~!~T\O?SR\?GYP~T\O?S[OR\~#~3;/2\]%./[9*=9,[?*05?\N~;/,.1?; 3*4">#1-2%!&405($)7
4</?3;/2<~T\O?S[OR\z~,=(.)38+B,:6;.E/=9
>LHM@<AO4</?32<?'90~T\O?SR\?GYPz~,=(.)KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax*;94</?*+/.~2=</27bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+>#627%!&90
:($)<A4</?3;/2<z~*+52?4</?32<z~6;,=9+2C~&9:05?4</~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB&9:05?4</~,;05GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg&9:05?4</~4</?3;/2<~*+52?4</?32<~4<O32\1/,X32\9*=9,[?32<?\Nchvrwj#
kyA&9:05?4</z~*+52?4</?32<z~&9:052C~4</?32<?'90~*9+uzm&n|
x}-).!{"0,1$~%3/4'>*+52?4</?32<z~u*+52?4</?32<r*;94</?*+/.zvdd*+/N~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#~!~T\O?SR\?GYP~T\O?ZQ[~#~32\:1[]%./[9*=9,[?*05?\N~;/,.KP^
Z_RNSa]bUQVd`eXo4</?:1;~T\O?ZQ[z~,=(.)Ygch[r\jfky
uzmin|x}plq!{"s4</?32<?'90~T\O?SR\?GYPz~,=(.),
t$~%v/w'#(627*&+95:-).<*;94</?*+/.~2=</27
8=0'1?; 3*4">u*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+#1-2%!&4
05($)738+B,:A4</?:1;z~*+52?32<?:1;z~6;,=9+2C~&9:05?4</~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B!||~aa~&9:05?4</z#~85Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#}-).!
8"0,1?; 3n~&9:05?4</~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B9+29~!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSa&9:05?4</~,;05]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95&9:05?4</~4</?:1;~*+52?32<?:1;~4<O:1[1/,X:1[9*=9,[?+..?\N:($)<8=+',?; .*/"9#1-2%<&4
05CA&9:05?4</z~*+52?32<?:1;z~&9:052C~4</?:1;?'90~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^4</?32<?'90~4</?:1;?'90~:1[1/,X32\:1[9*=9,[?*05?\NZ_RNSa]bUQVd`eX
o*+52?32<?:1;z~u*+52?32<?:1;r*;94</?*+/.zvdd*+/N~*9+Ygch[r\jfkyuzmin|x}plq!
4</?:1;?'90~::]:0=11/[9*=:.I?*05?\N{"s,t$~%v/w'#
(627*&+9!5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#~!~T\O?SR\?GYP~T\O?ZQ[~#~:1[1/,X32\:1[9*=9,[?*05?\N~;/,.,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j4</?:1;~T\O?ZQ[z~,=(.)fk^Z_minax
bplqd4</?32<?'90~T\O?SR\?GYPz~,=(.){esot$~%v
rw'#(yuz*&+|5}-).!8"0,B~!~A4</?:1;z~|t?QOQt|~6;*=1~705,*+C~#~851?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1#-2@<A4K
5C4</?:1;z~91=0?1929?:1;~*9+?D7N8F
BGUQVIEJXTYLHM[W\Ofn~4</?:1;?*;=~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~9+29~!&n|x
}-).!{"0,1$~%3/4'>(627*!+9#5:(
$)<8=+',?; .*/"9u91=0r4</?:1;zvdd:0=11/;z~91=0?1929?:1;~*9+#1-2%<&405C
?D738FBG:6;IEJ=4</?:1;z~4</?:1;?*;=~*9+T
>LHM@WAOKP^Z_RNSa]bUQVd!
`eXoYgch[r\jf1929?32<?:1;~4</?:1;?*;=~91=0?1929?:1;~192Y32\:1[9*=9,[?32<?\Nkyuzmin|
x}plq!{"s,t$4</?32<?'90~1929?32<?:1;~91=0?1929?:1;~4<O32\:1[9*=9,[?32<?\N~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#~!~T\O?QYRY?JHY~T\O?S[OR\~#~*09192Y*09(Y'9P9*=9,[?*05?\N~;/,.GUQVI
`JXTYgch[4</?3;/2<~T\O?S[OR\z~,=(.)W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|4</?1929?*(9~T\O?QYRY?JHYz~,=(.)5}-).!8"0,1?; 3/4">#6
27%!&90u91=0?3;/2<r4</?3;/2<zvdd3;/2<z~unv,**=?4</?1929~*9+:(
$)<3=+4</?3;/2<z~umv,**=?4</?1929~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI,**=?4</?1929~4</?1929?*(9~*09192Y*09(Y9*=9,[?*(9?\NEJXTYLHM[W\OfP^Z_R
iSa],**=?4</?1929~*9+0)bplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(B~LYPGO?SR\~JKUR?QYRY?SR\~YQ]P?S[OR\~#~3;/2\'9P9*=9,[?*05?\N~;/,.$)<8=+',?; .*/"
9#~!~YNEJ?SR\~T\O?SR\#1-2%<&405C?D738FBG:6;I
91=0?3;/2<~YQ]P?S[OR\z~,=(.)EJ=T>LHM@WAOK
P^Z_RNSa*+52?1929?32<~JKUR?QYRY?SR\z~,=(.)]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,,90'/?32<~LYPGO?SR\z~,=(.)t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&44</?32<~T\O?SR\z~,=(.)05($)738+B
,:6;.9.%*?32<~YNEJ?SR\z~,=(.)E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT*;94</?*+/.~2=</27Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y91=0?3;/2<z~unv,**=?4</?32<~*9+uz*&+|5
}-A*+52?1929?32<z~6*70922C~umv,**=?4</?32<~*9+).!8"0
,1?; 3/4">#627%!&90*+52?1929?32<z~ulv,**=?4</?32<~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D79.%*?32<z~ukv,**=?4</?32<~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa4</?32<~,**=?4</?32<~4<O32\9*=9,[?32<?\N]bp
lqd`esotgchvrwj#,**=?4</?32<~*9+0)kyuzm&n|x}-
).!{"0,1$~%3/4',90'/?32<z~u,90'/?32<r4</?32<zvdd3;/2<~*9+>
(627*!+95:($)<8=+',?; .4</?32<z~u*+52?4</?32<r*;94</?*+/.zvdd*+/N~:09..=2
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>L#~!~T\O?SR\?ZQ[~QYRY?SR\?ZQ[~YQ]P?SR\?ZQ[~#~3;/2\:1[9*=9,[?*05?\N~;/,.HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p91=0?32<?:1;~YQ]P?SR\?ZQ[z~,=(.)lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'1929?32<?:1;~QYRY?SR\?ZQ[z~,=(.)1?; 3
*4">#1-2%4</?32<?:1;~T\O?SR\?ZQ[z~,=(.)!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF4</?32<?:1;~1929?32<?:1;~91=0?32<?:1;~4<O32\:1[9*=9,[?32<?\N]GUQVI`JXTYgch[W\jfk^
Z_minax!bp
lqd{es#~!~JKUR?SR\?ZQ[~#~+32\:1[*9L?*05?\N~;/,.ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3*+52?32<?:1;~JKUR?SR\?ZQ[z~,=(.)/4">#627%!&90:($)<
3=+'*;94</?*+/.~2=</27,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUu*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
##~!~YQ]P?SR\?ZQ[~T\O?SR\?ZQ[~#~32\:1[,/X3;96[?*05?\N~;/,.kyuzm&n|x}-).!{"0,1$~%3
4</?32<?:1;~T\O?SR\?ZQ[z~,=(.)/4'>(627*!+95
:($)<8=+91=0?32<?:1;~YQ]P?SR\?ZQ[z~,=(.)',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T*;94</?*+/.~2=</27>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|u*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+x}plq!{"s,
t$~%vB~!~4</?32<?:1;z~#~85/w'#(627*
&+95:-).<8=0'1?; 3*4">##1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCA4</?32<?:1;z~*+52?32<?:1;z~6;,=9+2C~&9:05~*9+?DRNSF]
GUA&9:05z~&9:05z~*+52?32<?:1;z~9;=2.9,2C~*+52?32<?:1;~*9+QVI`JX
TYgch[W\jfk^Z_minax!bplqd{esot$~%v
rw'#(yuz*&+|5}-).!n~9:/;?*9,~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+9:/;?*9,~*+52?32<?:1;~91=0?32<?:1;~91=P1,X4<O*9L?1/;?\N',:
6;.*/=9>1-2@<A4K9:/;?*9,z~0,)*9,5C?D7N8FBGU
QVIEJXTYLHM[W\O!f
P^Z_RiSa]bplqd`esotgchv#~!~T\O?S[OR\~#~*+5R/J4<O32\::]?*05?\N~;/,.
rwj#kyuzm&n|x4</?3;/2<~T\O?S[OR\z~,=(.)}-).!{"0
,1$~%3/4'>(6*;94</?*+/.~2=</2727*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:A4</?3;/2<z~u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~6;,=9+2C~&9:05~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB~!mq~aa~&9:05z#~85Ygch[
r\jfkyuzm#in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+'1?; 3*4">#1-2%!&405(
$)738+B4</?3;/2<z~*+52?4</?32<~:09..=2,:
6;.E/=*+52?4</?32<z~u*+52?4</?32<r*;94</?*+/.zvdd*+/N~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{eso!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?#~!~T\O?S[OR\~#~*+5R1,X4<O32\9(/19L?*05?\N~;/,.; 3/4">#627%!&90
:($)<3=+',:4</?3;/2<~T\O?S[OR\z~,=(.)6;.*/=9>1-2@<A4
K*;94</?*+/.~2=</275C?D7N8FBGUQVIEJXTYLHM[
A4</?3;/2<z~u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~6;,=9+2C~&9:05~*9+W\OfP^Z_RiSa]
bplqd`esB~!mq~a}~&9:05z#~85otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FB~u*+52?4</?32<r*;94</?*+/.zvdd*+/N~*9+BG:6;IEJ=T
>LHM@A&9:05z~&9:05z~u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~9;=2.9,2CWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?#~!~JKUR?YQ]P?S[OR\~JKUR?T\O?SR\~#~+91=P3;/2\22]*9W?*05?\N~;/,.; 3*4"
>#1-2%!&405($)738+B*+52?4</?32<~JKUR?T\O?SR\z~,=(.),:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI*+52?91=0?3;/2<~JKUR?YQ]P?S[OR\z~,=(.)`JXT
Ygch[W\jfk^Z_minaxbplqd{es*;94</?*+/.~2=</27ot$
~%vrw'#(yuz*&+|5*+52?91=0?3;/2<~*+52?4</?32<~+91=P3;/2\*9W?32<?\N}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@#~!YIR]H?KUZ~YIR]H?NPU~YQ]P?ZZ]~YQ]P?JQX#~9)2=H*=1,/X%=2.+5Z?*05?\N~;/,.
<A4K5C?D7N8FB91=0?*18~YQ]P?JQXz~,=(.)GUQVIEJX
TYLHM[W\OfP^91=0?::=~YQ]P?ZZ]z~,=(.)Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$9)2=(?.05~YIR]H?NPUz~,=(.)~%3/4'>(627*!+95:($)<8=+
',?; .*/"99)2=(?+5:~YIR]H?KUZz~,=(.)#1-2%
<&405C?D7*;94</?*+/.~2=</2738FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXu*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?+%+?1/1~*9+~%=,,=oYgch[r\jfkyuzmin|x}p
lq!{"s,u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+t$
~%v/w'4</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\N#(627*&+95:-).<8=0'
1?; 3*4">#1-2%u,=(?1/1?.9,r4</?::=zvdd++9,::=z~,=(?1/1?.9,?::=~*9+!&405($)738+B,:6;.
E/=9*&9*?..=~,=(?1/1?.9,?::=~4</?::=~,,=?,=(?+%+?1/1~92<=5,=HQOQ.=Q?1/;?\N>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgu*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+ch[W\jfk^Z_minax
bplqd{esot$4</?*18~*+52?4</?*18~91=0?*18~91=P1,X4<O*9L?1/;?\N~%vrw'#(yuz*&+|
5,**=?4</?,/8~4</?*18z~9)2=(:=9,dd*=1,/8}-).!8"0,1?; 3/4">#627%
9)2=(?.05~umv,**=?4</?,/8~*&9*?..=~9)2=H*).0U0,)*9L?*05?\N!&90:($)<3=+'
,:6;.*/=9)2=(?+5:~9)2=(?.05~,**=?4</?,/8~2=H*.O*1X*9L?*18?\N9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#~!~JFYJ?NN]~T\O?ZZ]~#~*&9J..]*=1,/X%2..]?*05?\N~;/,.,1$~%3/4'>
(627*4</?::=~T\O?ZZ]z~,=(.)!+95:($)<
8=+',?; .*/"9#1-2%<&40*&9*?..=~JFYJ?NN]z~,=(.)5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU*;94</?*+/.~2=</27QVd`eXo
YgB~xx~n~`~A*&9*?..=z~6*7092~705,*+C#~85ch[r\j
fkyuzmin|x}plq!{"s,B~!n~aa~*&9*?..=z~""~n~a}~A*&9*?..=z~05=2.1/;/0q~*0U*9W&5*Ct$~%v/w'#(627*
&+95:-).<8=0'1?; 3#*4">
#1-2%!&405($)738+B,:6;.E/=u*=1,/8?::=r4</?::=zvdd++9,::=z~4</?*18~*9+9>L
HM@<AOKPC?DRNSF],**=?4</?*18~4</?*18z~9)2=(:=9,dd*=1,/8GUQVI`JXTYg
ch[W\jfk^Z_mina9)2=(?+5:~*&9*?..=~,**=?4</?*18~2=H*.O*1X*9L?*18?\Nx
bplqd{esot$~%vrw'#(yuz*9)2=(?+5:z~*&9*?..=~*9+
&+|5}-).!8"0,!1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#~!~FYZPU?T\O~T\O?JQX?YHUJ[]~#~*;94<O*)[*=1,/X?*05?\N~;/,.HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#4</?*18?9(5*;=~T\O?JQX?YHUJ[]z~,=(.)kyuzm
&n|x}-).!&9:05?4</~FYZPU?T\Oz~,=(.){"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"*;94</?*+/.~2=</279#1-2%<&405C?D738FBG:
6;IEJ=Tu*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+>L
HM@WAOA&9:05?4</z~*+52?4</?*18z~&9:052C~4</?*18~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm4</?*18z~9*929:in|x}plq!{"s,t$~%v
/w'#A&9:05?4</z~&9:05?4</z~*+52?4</?*18z~9;=2.9,2C~*+52?4</?*18~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1*+52?4</?*18z~u*+52?4</?*18r*;94</?*+/.zvdd*+/N~*9+-2%!&405($)738+B
,:6;.E/=9>LB~!A*+52?4</?*18z~6*70922C~aa~&9:05?4</z~#~85HM@<AOKPC?DRNSF
]#GUQVI`JXTYgch[W\jfk^Z_m
mq~&9:05?4</~,;05inaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#~!~FYZPU?T\O~T\O?SR\?YHUJ[]~#~*;94<O*)[3;/2\?*05?\N~;/,.TYLHM[W\Of
P^Z_R4</?32<?9(5*;=~T\O?SR\?YHUJ[]z~,=(.)iSa]bplqd
`esotgchvrwj#kyuzm&n|x&9:05?4</~FYZPU?T\Oz~,=(.)}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?*;94</?*+/.~2=</27; .*/"9
#1u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+-2%<&4
05C?D738FBG:6;IEJ=TB~u*+52?,::=?1929r4</?32<?9(5*;=zvdd3;/2<z~4</?1929?32<~6;=9,/8>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#r\jf
kyuzmin|x}plq!{"s,t$~%v/w'u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+#(6
27*&+95:-).<8=0'4</?1929?32<~4</?::=z~*+5R192Y32\1/,X9*929Zdd++9,::=1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DRA&9:05?4</z~&9:05?4</z~*+52?4</?32<z~9;=2.9,2C~*+52?4</?32<~*9+
NSF]GUQVI`JXT*+52?4</?32<z~u*+52?4</?32<r*;94</?*+/.zvdd*+/N~*9+Ygch[W\j
fk^Z_minaxbpB~!A*+52?4</?32<z~6*70922C~aa~&9:05?4</z~#~85lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Kmq~&9:05?4</~,;055C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj!#kyuzm&n|x}-).!{"0,1$
~%3/4'>#~!~FYZPU?T\O~T\O?ZQ[?YHUJ[]~#~*;94<O*)[:0=11/[?*05?\N~;/,.(6
27*!+94</?:1;?9(5*;=~T\O?ZQ[?YHUJ[]z~,=(.)5:($)<8=+',?; .*/"9
#1-2%<&405C?D7&9:05?4</~FYZPU?T\Oz~,=(.)38FBG:6;IEJ=T>LHM@
WAOK*;94</?*+/.~2=</27P^Z_RNSa]bUQVd`eXoYgch[r\j
fky4</?:1;?9(5*;=~*+521/,X;/,N:1[9(/19L?*05?\Nuzmin|x}plq!{"s,
t$~%v/w'#(6u*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+27*&+95:-).<8=0
'A&9:05?4</z~&9:05?4</z~*+52?32<?:1;z~9;=2.9,2C~*+52?32<?:1;~*9+1?; 3*4">#1-2%!&405($)7
*+52?32<?:1;z~u*+52?32<?:1;r*;94</?*+/.zvdd*+/N~*9+38+B,:6;.E/=9
>LHM@<AOB~!A*+52?32<?:1;z~6*70922C~aa~&9:05?4</z~#~85KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"mq~&9:05?4</~,;05>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg#~!~T\O?ZQ[~#~*+521/,X;/,N:1[9(/19L?*05?\N~;/,.chvrwj#
ky4</?:1;~T\O?ZQ[z~,=(.)uzm&n|
x}-).!{"0,1$~%3/4'>*;94</?*+/.~2=</27(627*!+95:($)<
8=+',?; .*/"9#1-2%u*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOA4</?:1;z~*+52?32<?:1;z~6;,=9+2C~&9:05?4</~*9+KP^
Z_RNSa]bUQVd`eXo|:0=11/[|~:,/'~*9+Ygch[r\jfky
uzmin|x}plq!{"s*+52?;/,.?:1;~:,/'~++9,::];++],=HQOQ*9L?*05?\N,
t$~%v/w'#(627*&+95:-).<Ak~s~&9:05?4</z~,.&9C~&9:05?*;=~*9+
8=0'1?; 3*4">A&9:05?*;=z~&9:05?*;=z~*+52?;/,.?:1;z~9;=2.9,2C~*+52?;/,.?:1;~*9+#1-2%!&4
05($)738+B,:*+52?;+9:?;/,.?:1;~:,/'~++9,::];+9Z,=HQOQ*9L?*05?\N6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^A&9:05?*;=z~&9:05?*;=z~*+52?;+9:?;/,.?:1;z~9;=2.9,2C~*+52?;+9:?;/,.?:1;~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5*+52?;+9:?;/,.?:1;~:,/'~++9,::];+9Z,=HQOQ9*=:.I?*05?\N}-).!
8"0,1?; 3*+52?;/,.?:1;~:,/'~++9,::]8O,=HQOQ9*=:.I?*05?\N/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#~!~FYZPU?T\O~T\O?ZQ[?XXI\~#~*;94<O9*+=N3;/2\:1[?*05?\N~;/,.P^
Z_RiSa4</?:1;?88)<~T\O?ZQ[?XXI\z~,=(.)]bplqd`esotgchvrwj#
kyuzm&n|x}-).!&9:05?4</~FYZPU?T\Oz~,=(.){"0,1$~%3/4'>(627*
!+95*;94</?*+/.~2=</27:($)<8=+',?; .*/"9#1-2%<&4
05Cu*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^A*+52?32<?:1;z~6*70922C~*0)/;~*9+Z_RNSa]bUQVd`eX
oB~!~*0)/;z~#~85Ygch[r\jfkyuzmin|x}plq!
#{"s,t$~%v/w'#
(627*&+9u91=0r4</?:1;?88)<zvdd:0=11/;z~91=0?:1;~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B9:/;?*9,~*+52?32<?:1;~91=0?:1;~91=P1,X4<O*9L?1/;?\N,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jB!9:/;?*9,z#~85fk^Z_minax
bplqd#{esot$~%v
rw'#(yuz*&+|5}-).!8"0,B,/,,9~0/;5q~3/~9.%*q~&/\97=++91?3*1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1|:52=(0U~9*+=Nppp+*+5&Y~91=P~*;94<O|~97=++91q-2@<A4K
5C0,)*9,?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9B!||~aa~&9:05?4</z#~855:(
$)<8=+',?; .*/"9##1-2%<&405C
?D738FBG:6;IEJ=n~&9:05?4</~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdB9+29~!
`eXoYgch[r\jf#kyuzmin|
x}plq!{"s,t$&9:05?4</~,;05~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]&9:05?4</~4</?:1;?88)<~*+52?32<?:1;~4<O:1[1/,X:1[9*=9,[?+..?\NGUQVI
`JXTYgch[*+52?32<?:1;z~u*+52?32<?:1;r*;94</?*+/.zvdd*+/N~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|A&9:05?4</z~*+52?32<?:1;z~&9:052C~32<?:1;?'90~*9+5}-).!8"0,1?; 3/4">#6
27%!&9032<?:1;?'90~::]:0=11/[9*=:.I?*05?\N:(
$)<3=+4</?:1;?88)<z~9*929:',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI32<?:1;?'90z~4</?:1;?88)<~*9+EJXTYLHM[W\OfP^Z_R
iSa]!bplqd`esotgchvrwj#kyuzm&n|
x}-#~!~T\O?ZQ[~#~::]:0=11/[9*=:.I?*05?\N~;/,.).!{"0,1$~%3/4'>
(627*!+95:(4</?:1;~T\O?ZQ[z~,=(.)$)<8=+',?; .*/"
9*;94</?*+/.~2=</27#1-2%<&405C?D738FBG:6;I
u*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+EJ=T>LHM@WAOK
P^Z_RNSaA4</?:1;z~*+52?32<?:1;z~6;,=9+2C~&9:05?4</~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,|:0=11/[|~:,/'~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4Ak~s~&9:05?4</z~,.&9C~&9:05?*;=~*9+05($)738+B
,:6;.*+52?;/,.?:1;~:,/'~++9,::];++],=HQOQ*9L?*05?\NE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTu91=0r4</?:1;zvdd:0=11/;z~91=0?;/,.~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yA91=0?;/,.z~&9:05?*;=z~*+52?;/,.?:1;z~*,9+052C~*+52?;/,.?:1;~*9+uz*&+|5
}-*+52?;+9:?;/,.?:1;~:,/'~++9,::];+9Z,=HQOQ*9L?*05?\N).!8"0
,1?; 3/4">#627%!&90B~&9:05?*;=z~*+52?;+9:?;/,.?:1;z~*,9+052C~*+52?;+9:?;/,.?:1;~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7A|:0=11/[~1/*+)[|N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa*+52?;+9:?;/,.?:1;~:,/'~++9,::];+9Z,=HQOQ9*=:.I?*05?\N]bp
lqd`esotgchvrwj#*+52?;/,.?:1;~:,/'~++9,::]8O,=HQOQ9*=:.I?*05?\Nkyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .#~!~FYZPU?T\O~T\O?SR\?XXI\~#~*;94<O9*+=N3;/2\?*05?\N~;/,.
*/"9#1-2%<&404</?32<?88)<~T\O?SR\?XXI\z~,=(.)5C?D738F
BG:6;IEJ=T>L&9:05?4</~FYZPU?T\Oz~,=(.)HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p*;94</?*+/.~2=</27lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+1?; 3
*4">#1-2%A*+52?4</?32<z~6*70922C~*0)/;~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB~!~*0)/;z~#~85]GUQVI`JXTYgch[W\jfk^
Z_minax#bp
lqd{esu91=0?3;/2<r4</?32<?88)<zvdd3;/2<z~91=0?3;/2<~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 39:/;?*9,~*+52?4</?32<~91=0?3;/2<~91=P1,X4<O*9L?1/;?\N/4">#627%!&90:($)<
3=+'B!9:/;?*9,z#~85,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#QVIEJXTYLHM[W\Of
P^Z_RiSa]bpB,/,,9~0/;5q~3/~9.%*q~&/\97=++91?3*lqd`esotgchvrwj
#|:52=(0U~9*+=Nppp+*+5&Y~91=P~*;94<O|~97=++91qkyuzm&n|x}-).!{"0,1$~%3
0,)*9,/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|B!||~aa~&9:05?4</z#~85x}plq!{"s,
t$~%v#/w'#(627*
&+95:-).<8=0'1?; 3*4">n~&9:05?4</~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB9+29~!?DRNSF]
GU#QVI`JX
TYgch[W\jfk^Z_minax&9:05?4</~,;05bplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+&9:05?4</~4</?32<?88)<~*+52?4</?32<~4<O32\1/,X32\9*=9,[?32<?\N',:
6;.*/=9>1-2@<A4K*+52?4</?32<z~u*+52?4</?32<r*;94</?*+/.zvdd*+/N~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\O4</?32<?88)<z~9*929:f
P^Z_RiSa]bplqd`esotgchv!
rwj#kyuzm&n|x#~!~FYZPU?T\O~LJJ]?T\O?XXI\~#~*;94<O9*+=N*=1,/X?*05?\N~;/,.}-).!{"0
,1$~%3/4'>(6,**=?4</?88)<~LJJ]?T\O?XXI\z~,=(.)27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:&9:05?4</~FYZPU?T\Oz~,=(.)6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo0/5*.O=.~2=</27Ygch[
r\jfkyuzm*;94</?*+/.~2=</27in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0u*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+'1?; 3*4">#1-2%!&405(
$)738+BA*+52?4</?*18z~6*70922C~*0)/;~*9+,:
6;.E/=B!~*0)/;z~#~859>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#W\jfk^Z_minaxbplqd
{eso9:/;?*9,~*+52?4</?*18~unv,**=?4</?88)<~91=P1,X4<O*9L?1/;?\Nt$~%vrw'#(yuz*&+|5}-).!8"0
,1?B!9:/;?*9,z#~85; 3/4">#627%!&90
:($)<3=+',:#6;.*/=9>1-2@<A4
KB,/,,9~0/;5q~3/~9.%*q~&/\97=++91?3*5C?D7N8FBGUQVIEJXTYLHM[
|:52=(0U~9*+=Nppp+*+5&Y~91=P~*;94<O|~97=++91qW\OfP^Z_RiSa]
bplqd`es0,)*9,otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!BG:6;IEJ=T
>LHM@&9:05?4</~,**=?4</?88)<~*+52?4</?*18~4<O88)\*1X9*+=N?*18?\NWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf*+52?4</?*18z~u*+52?4</?*18r*;94</?*+/.zvdd*+/N~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?#~!~LL]?[KYZ?ZZ]~JFYJ?NN]?ZZ]~JKUR?YQ]P?ZZ]~#~,**]%,=11)K,::]?*05?\N~;/,.; 3*4"
>#1-2%!&405($)738+B*+52?91=0?::=~JKUR?YQ]P?ZZ]z~,=(.),:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI*&9*?..=?::=~JFYJ?NN]?ZZ]z~,=(.)`JXT
Ygch[W\jfk^Z_minaxbplqd{es,,=?;+9:?::=~LL]?[KYZ?ZZ]z~,=(.)ot$
~%vrw'#(yuz*&+|5*;94</?*+/.~2=</27}-).!8"0,1?
; 3/4">#627%!&9u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?+%+?1/1~*9+~%=,,=0
:($)<3=+',:6;.*/=9>1-2@u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+
<A4K5C?D7N8FBn~&9:05~*9+GUQVIEJX
TYLHM[W\OfP^||~*+52?91=0?::=~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~*+52?4</?::=z~4</?::=~6;=9,/8~%3/4'>(627*!+95:($)<8=+
',?; .*/"9##1-2%
<&405C?D7,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXunv,**=?4</?::=z~91=0?::=~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,91=0?::=z~*+52?91=0?::=~:09..=2t$
~%v/w'u,=(?1/1?.9,r4</?::=zvdd++9,::=z~,=(?1/1?.9,?::=~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%*&9*?..=~,=(?1/1?.9,?::=~4</?::=~,,=?,=(?+%+?1/1~92<=5,=HQOQ.=Q?1/;?\N!&405($)738+B,:6;.
E/=9,**=?+5:~*&9*?..=~91=0?::=~,**]%=2.+5Z192Y*9W?*05?\N>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgumv,**=?+5:z~u91=0?::=zv*&9*?..=?::=~*9+ch[W\jfk^Z_minax
bplqd{esot$u;+9:?:,/'r4</?::=zvdd++9,::=z~u&9:05zv,,=?;+9:?::=~*9+~%vrw'#(yuz*&+|
5&9:05~,;05}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
,:6;.*/=!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#~!~L]H?PUS?QOQ?XYZ~#~+,=H05S89Z*9L?*05?\N~;/,.P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0,=(?053?1/1?89:~L]H?PUS?QOQ?XYZz~,=(.),1$~%3/4'>
(627**;94</?*+/.~2=</27!+95:($)<
8=+',?; .*/"9#1-2%<&40u*+52?,=(?053?1/1?89:r*;94</?*+/.zvdd*+/Nz~,=(?053?1/1?89:~*9+~%=,,=5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU!QVd`eXo
Yg#~!~L]H?LZZ]?\NW?XYZ~L]H?JQX?\NW?XYZ~#~+%,,]*1X,::]89Z*9L?*05?\N~;/,.ch[r\j
fkyuzmin|x}plq!{"s,,=(?*18?<.7?89:~L]H?JQX?\NW?XYZz~,=(.)t$~%v/w'#(627*
&+95:-).<8=0'1?; 3,=(?,::=?<.7?89:~L]H?LZZ]?\NW?XYZz~,=(.)*4">
#1-2%!&405($)738+B,:6;.E/=*;94</?*+/.~2=</279>L
HM@<AOKPC?DRNSF]u,=(?*18?<.7?89:r*;94</?*+/.zvdd*+/Nz~,=(?*18?<.7?89:~*9+~%=,,=GUQVI`JXTYg
ch[W\jfk^Z_minau,=(?,::=?<.7?89:r*;94</?*+/.zvdd*+/Nz~,=(?,::=?<.7?89:~*9+~%=,,=x
bplqd{esot$~%vrw'#(yuz*!
&+|5}-).!8"0,#~!~#~,=H</2WUI90589Z?*05?\N~;/,.1?; 3/4"
>#627%!&90:(*;94</?*+/.~2=</27$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL,=(?*18?<.7~2=</27HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#,=(?,::=?<.7~2=</27kyuzm
&n|x}-).!,,=?+%+?1/1~2=</27{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/",=(?053?1/1~2=</279#1-2%<&405C?D738FBG:
6;IEJ=T9.%*?6;=1~2=</27>L
HM@WAO0/5*./+5&=~2=</27KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmu*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+in|x}plq!{"s,t$~%v
/w'#B~*+52?4</?::=z~4</?::=~6;=9,/8(627*&+95:-).<8=0'1?; 3*4"
>#1#-2%!&405($)738+B
,:6;.E/=9>L,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=HM@<AOKPC?DRNSF
]unv,**=?4</?::=z~91=0?::=~*9+GUQVI`JXTYgch[W\jfk^Z_m
umv,**=?4</?::=z~4</?*18?,::=~*9+inaxbplqd{eso
t$~%vrw'u91=0?,/8r4</?*18?,::=zvdd*=1,/8z~91=0?*18?,::=~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90unv,**=?4</?::=z~u91=0r91=0?::=zv,=(?,::=?<.7~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX91=0?*18?,::=z~u91=0?*18r91=0?::=zv,=(?,::=?<.7~*9+TYLHM[W\Of
P^Z_Rulv,**=?4</?::=z~u2=:/1r91=0?::=zv,=(?,::=?<.7~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xukv,**=?4</?::=z~u+)*=*+?2:/1r91=0?::=zv,=(?,::=?<.7~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?ujv,**=?4</?::=z~u&=1?::=r91=0?::=zv,=(?,::=?<.7~*9+; .*/"9
#1uiv,**=?4</?::=z~u+)*=*+?&=1r91=0?::=zv,=(?,::=?<.7~*9+-2%<&4
05C?D738FBG:6;IEJ=Tuhv,**=?4</?::=z~~~u051?::=r91=0?::=zv,=(?,::=?<.7~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[ugv,**=?4</?::=z~u+)*=*+?051r91=0?::=zv,=(?,::=?<.7~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'ufv,**=?4</?::=z~u91=0?,9:=92r91=0?::=zv,=(?,::=?<.7~*9+#(6
27*&+95:-).<8=0'uev,**=?4</?::=z~u,925=,*r91=0?::=zv,=(?,::=?<.7~*9+1?; 3*4">#1
-2%!&405($)738+unmv,**=?4</?::=z~u+)*=*+?25=,*r91=0?::=zv,=(?,::=?<.7~*9+B
,:6;.E/=9>LHM@<AOKPC?DRummv,**=?4</?::=z~u2=*0919,;05r91=0?::=zv,=(?,::=?<.7~*9+
NSF]GUQVI`JXTummv,**=?4</?::=z~u*=1,/8?/,9$r91=0?::=zv,=(?,::=?<.7~*9+Ygch[W\j
fk^Z_minaxbp,**=?4</?::=~*9+0)lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Ku*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+5C?D7
N8FBGUQVIB~*+52?4</?*18z~4</?*18~6;=9,/8EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj##kyuzm&n|x}-).!{"0,1$
~%3/4'>,**=?4</?*18~4</?*18z~9)2=(:=9,dd*=1,/8(6
27*!+9unv,**=?4</?*18z~91=0?*18~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7unv,**=?4</?*18z~u91=0r91=0?*18zv,=(?*18?<.7~*9+38FBG:6;IEJ=T>LHM@
WAOKumv,**=?4</?*18z~u9.%*:r91=0?*18zv,=(?*18?<.7~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyulv,**=?4</?*18z~u+)*=*+?+)2.r91=0?*18zv,=(?*18?<.7~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6ukv,**=?4</?*18z~u/,9$?:=92r91=0?*18zv,=(?*18?<.7~*9+27*&+95:-).<8=0
'ujv,**=?4</?*18z~u/,9$25=,*r91=0?*18zv,=(?*18?<.7~*9+1?; 3*4">#1-2%!&405($)7
uiv,**=?4</?*18z~~u,979*05r91=0?*18zv,=(?*18?<.7~*9+38+B,:6;.E/=9
>LHM@<AOuhv,**=?4</?*18z~u2=15;9:r91=0?*18zv,=(?*18?<.7~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxugv,**=?4</?*18z~u0/5*;=,8r91=0?*18zv,=(?*18?<.7~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4",**=?4</?*18~*9+0)>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBA,=(?*18?<.7~*97~%=,,=C~u,=(?*18?<.7?89:r*;94</?*+/.zvdd*+/N~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgA,=(?,::=?<.7~*97~%=,,=C~u,=(?,::=?<.7?89:r*;94</?*+/.zvdd*+/N~*9+chvrwj#
kyu*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?+%+?1/1~*9+~%=,,=uzm&n|
x}-).!{"0,1$~%3/4'>u1=,=.?9;09)-9+r*;94</?*+/.zvdd*+/Nz~+1=,=.?-9+~*9+~%=,,=(627*!+95:($)<
8=+',?; .*/"9#1-2%u3;/2<v+1=,=.?-9+z~u3;/2<?1)0-9+v,,=?+%+?1/1~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOu*,=*+v+1=,=.?-9+z~u*,=*+?1)0-9+v,,=?+%+?1/1~*9+KP^
Z_RNSa]bUQVd`eXou*0919,;05v+1=,=.?-9+z~u,;05?1)0-9+v,,=?+%+?1/1~*9+Ygch[r\jfky
uzmin|x}plq!{"su%;09)-9,8v+1=,=.?-9+z~u-9,8?1)0-9+v,,=?+%+?1/1~*9+,
t$~%v/w'#(627*&+95:-).<u.9+?:,/'r*;94</?*+/.zvdd*+/Nz~u,/*=,9.9K?:,/Gv,,=?+%+?1/1~*9+
8=0'1?; 3*4">u9052?8/?:09r*;94</?*+/.zvdd*+/Nz~u3;/2\?8/?:0Yv,,=?+%+?1/1~*9+#1-2%!&4
05($)738+B,:A,,=?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/N~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^A,,=?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1?89:r*;94</?*+/.zvdd*+/N~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5,=(?053?1/1~,**]2//J9056;=Q*9L?6;=1?\N}-).!
8"0,1?; 30/5*./+5&=~9.%*?6;=1~,=(?053?1/1~9.%J+5&]6;=Q*9W?1/;?\N/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#~!~L]H?KYZO[?W~[KYZ?KYZO[?W~#~+9*)<5,**]97=N9:/[W?*05?\N~;/,.P^
Z_RiSa;+9:?+9:/;?7~[KYZ?KYZO[?Wz~,=(.)]bplqd`esotgchvrwj#
kyuzm&n|x}-).!,=(?+9:/;?7~L]H?KYZO[?Wz~,=(.){"0,1$~%3/4'>(627*
!+95*;94</?*+/.~2=</27:($)<8=+',?; .*/"9#1-2%<&4
05Cu+9:/;?7r*;94</?*+/.zvdd*+/Nz~,=(?1/1?+9:/;?7~*9+~%=,,=?D738FBG:6;IEJ=T
>LHM@WAOKP^u;+9:?+9:/;?7r*;94</?*+/.zvdd*+/Nz~;+9:?+9:/;?7~*9+~%=,,=Z_RNSa]bUQVd`eX
ou*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?+%+?1/1~*9+~%=,,=Ygch[r\jfkyuzmin|x}plq!
A,=(?1/1?+9:/;?7~9$5+~%=,,=C~9$5+?,,=~*9+{"s,t$~%v/w'#
(627*&+9B!*0)/;~,;05#~!9$5+?,,=z~b~*0)/;z#~!n~*0)/;~*9+#~,/85:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\ju*0)/;zv,=(?1/1?+9:/;?7z~u*0)/;zv,=(?+9:/;?7~*9+fk^Z_minax
bplqd!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1#~!~L]H?KYZO[?Q~[KYZ?KYZO[?Q~#~+9*)<5,**]97=N9:/[Q?*05?\N~;/,.-2@<A4K
5C;+9:?+9:/;?1~[KYZ?KYZO[?Qz~,=(.)?D7N8F
BGUQVIEJXTYLHM[W\Of,=(?+9:/;?1~L]H?KYZO[?Qz~,=(.)P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm*;94</?*+/.~2=</27&n|x
}-).!{"0,1$~%3/4'>(627*!+9u+9:/;?1r*;94</?*+/.zvdd*+/Nz~,=(?1/1?+9:/;?1~*9+~%=,,=5:(
$)<8=+',?; .*/"9u;+9:?+9:/;?1r*;94</?*+/.zvdd*+/Nz~;+9:?+9:/;?1~*9+~%=,,=#1-2%<&405C
?D738FBG:6;IEJ=A,=(?1/1?+9:/;?1~9$5+~%=,,=C~9$5+?,,=~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdB!*0)/;~,;05#~!9$5+?,,=z~b~*0)/;z#~!n~*0)/;~*9+#~,/8
`eXoYgch[r\jf#kyuzmin|
x}plq!{"s,t$u*0)/;zv,=(?1/1?+9:/;?1z~u*0)/;zv,=(?+9:/;?1~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[#~!~LJJ]?T\O?LZZ]~T\O?LZZ]~#~*;94<O%2..]::]?*05?\N~;/,.W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|4</?,::=~T\O?LZZ]z~,=(.)5}-).!8"0,1?; 3/4">#6
27%!&90,**=?4</?,::=~LJJ]?T\O?LZZ]z~,=(.):(
$)<3=+*;94</?*+/.~2=</27',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIu*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+EJXTYLHM[W\OfP^Z_R
iSa]u*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-4</?,::=~,**=?4</?,::=~*+52?4</?*18~*+52?4</?::=~4<O,:]%2..]?,:=?\N).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9#~!~FYZPU?T\O~LJJ]?T\O~T\O?LZZ]?J[]~#~*;94<O9*=9,[::]?*05?\N~;/,.#1-2%<&405C?D738FBG:6;I
4</?,::=?*;=~T\O?LZZ]?J[]z~,=(.)EJ=T>LHM@WAOK
P^Z_RNSa,**=?4</~LJJ]?T\Oz~,=(.)]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,&9:05?4</~FYZPU?T\Oz~,=(.)t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4*;94</?*+/.~2=</2705($)738+B
,:6;.u,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1?:,/'~*9+~%=,,=E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTu%=,,=?;+9:?:,/'r*;94</?*+/.zvdd*+/Nz~,,=?;+9:?:,/'~*9+~%=,,=Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y*+52?4</?::=~*+5R4<O++9,::]*9L?,:=?\Nuz*&+|5
}-A4</?,::=?*;=z~*+52?4</?::=z~6;,=9+2C~&9:05?4</~*9+).!8"0
,1?; 3/4">#627%!&90*+52?91=0?::=~*+52?4</?::=~*+5R91=P++9,::]*9W?,:=?\N:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7unv,**=?4</z~91=0?::=?(9,.~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa,**=?4</~*+52?91=0?::=~91=P*2)=89Z*9K?1/;?\N]bp
lqd`esotgchvrwj#&9:05?4</~,**=?4</~*+52?4</?::=~4<O,:]'9P9*=9,[?,:=?\Nkyuzm&n|x}-
).!{"0,1$~%3/4'u91=0?::=?(9,.zv,,=?,=(?1/1?:,/'z~uunv,**=?4</zv,,=?,=(?1/1?:,/'~*9+>
(627*!+95:($)<8=+',?; .u91=0?::=?(9,.zv,,=?;+9:?:,/'z~uunv,**=?4</zv,,=?;+9:?:,/'~*9+
*/"9#1-2%<&40*+52?4</?::=z~u*+52?4</?::=r*;94</?*+/.zvdd*+/N~*9+5C?D738F
BG:6;IEJ=T>LA,,=?,=(?1/1?:,/'~*97~%=,,=C~u,=(?1/1?:,/'r*;94</?*+/.zvdd*+/N~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pA,,=?;+9:?:,/'~*97~%=,,=C~u%=,,=?;+9:?:,/'r*;94</?*+/.zvdd*+/N~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!1?; 3
*4">#1-2%#~!~T\O?ZZ]~#~4<O::]-9+Q9*=9,[?*05?\N~;/,.!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF4</?::=~T\O?ZZ]z~,=(.)]GUQVI`JXTYgch[W\jfk^
Z_minax,**=?4</?::=~4<O,:]*50U?,:=?\Nbp
lqd{es|%11):?-9+1|~unv,**=?4</?::=~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3A++9,::=~'90C~4</?::=~*9+/4">#627%!&90:($)<
3=+',**=?4</?::=~4</?::=z~9)2=(*9+dd++9,::=,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU,**=?4</?::=~4</?::=z~9)2=H*2)=89Zdd++9,::=QVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
##~!~FYZPU?ZZ]~T\O?ZZ]~YQ]P?J]QLOX~YQ]P?ZZ]~#~++9,::]'9P9*=9,[?*05?\N~;/,.kyuzm&n|x}-).!{"0,1$~%3
91=0?::=~YQ]P?ZZ]z~,=(.)/4'>(627*!+95
:($)<8=+91=0?*=1,/8~YQ]P?J]QLOXz~,=(.)',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T4</?::=~T\O?ZZ]z~,=(.)>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|&9:05?::=~FYZPU?ZZ]z~,=(.)x}plq!{"s,
t$~%v*;94</?*+/.~2=</27/w'#(627*
&+95:-).<8=0'1?; 3*4">,**=?4</?::=~4<O,:]*50U?,:=?\N#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC91=0?::=z~unv,**=?4</?::=~*9+?DRNSF]
GU*+52?4</?::=~*+5R4<O++9,::]*9L?,:=?\NQVI`JX
TYgch[W\jfk^Z_minax*+52?91=0?::=~*+52?4</?::=~*+5R91=P++9,::]*9W?,:=?\Nbplqd{esot$~%v
rw'#(yuz*&+|5}-).!,**=?4</?::=~*+52?91=0?::=~91=P*2)=89Z*9K?1/;?\N8"0,
1?; 3/4">#627%!&90:($)<3=+*+52?4</?*18~+4<O*=1,/X*9L?*18?\N',:
6;.*/=9>1-2@<A4K4</?*18~*+52?4</?*18~91=0?*=1,/8~91=P1,X4<O*9L?1/;?\N5C?D7N8FBGU
QVIEJXTYLHM[W\O4</?*18z~umv,**=?4</?::=~*9+f
P^Z_RiSa]bplqd`esotgchv4</?::=~,**=?4</?::=~4<O,:]9*=9,[?,:=?\N
rwj#kyuzm&n|x|,=(?::=?:+)?1/1zB|~unv,**=?-9+1~*9+}-).!{"0
,1$~%3/4'>(6n~umv,**=?-9+1~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:|++9,::]~:90589Z~,9+I|~ulv,**=?-9+1~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo&9:05?::=z~ukv,**=?-9+1~*9+Ygch[
r\jfkyuzm,**=?-9+1~4</?::=z~,**]-9+Q*9Kdd++9,::=in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0,**=?-9+1~4</?::=z~,**]-9+Q*2)=89Zdd++9,::='1?; 3*4">#1-2%!&405(
$)738+BA4</?::=z~&9:05?::=z~*+52?4</?::=z~*,9+052C~*+52?4</?::=~*9+,:
6;.E/=A*+52?4</?::=z~6*70922C~6*7092~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B~!~6*7092z~b~*0)/;z~#~!~Am~s~&9:05?::=z~,.&9C~*0)/;~*9+~#~,/8W\jfk^Z_minaxbplqd
{esoB~!~*0)/;~,;05~#t$~%vrw'#(yuz*&+|5}-).!8"0
,1?#; 3/4">#627%!&90
:($)<3=+',:A*0)/;z~*+52?4</?::=z~&9:052C~4</?1929~*9+6;.*/=9>1-2@<A4
K*0)/;z~u/0?-9+r4</?1929zvdd++9,::=~*9+5C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`es*+52?4</?::=z~u*+52?4</?::=r*;94</?*+/.zvdd*+/N~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>unv,**=?4</?::=z~91=0?::=~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!BG:6;IEJ=T
>LHM@#~!~LZZ]?YK]\~LL]?[KYZ?ZLOG~#~,**]+92<=5,=H::]9*=:.I?*05?\N~;/,.WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf,,=?;+9:?:,/'~LL]?[KYZ?ZLOGz~,=(.)kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-,::=?9+=<~LZZ]?YK]\z~,=(.)).<8=0'
1?*;94</?*+/.~2=</27; 3*4"
>#1-2%!&405($)738+Bu,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI||~u,::=?9+=<zv*+52?,=(?1/1?:,/'~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esA*+52?,=(?1/1?:,/'~*97~%=,,=C~u,=(?1/1?:,/'r*;94</?*+/.zvdd*+/N~*9+ot$
~%vrw'#(yuz*&+|5A,,=?;+9:?:,/'~*97~%=,,=C~u%=,,=?;+9:?:,/'r*;94</?*+/.zvdd*+/N~*9+}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@B~L]H?QOQ?ZZ]~FYZPU?T\O~T\O?ZZ]?YHUJ[]~#~*;94<O*)[::]?*05?\N~;/,.
<A4K5C?D7N8FB#~!~LJJ]?MYKQ?ZZ]~[KYZ?L]H?ZZ]GUQVIEJX
TYLHM[W\OfP^4</?::=?9(5*;=~T\O?ZZ]?YHUJ[]z~,=(.)Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$&9:05?4</~FYZPU?T\Oz~,=(.)~%3/4'>(627*!+95:($)<8=+
',?; .*/"9,=(?1/1?::=~L]H?QOQ?ZZ]z~,=(.)#1-2%
<&405C?D7;+9:?,=(?::=~[KYZ?L]H?ZZ]z~,=(.)38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX,**=?-9+1?::=~LJJ]?MYKQ?ZZ]z~,=(.)oYgch[r\jfkyuzmin|x}p
lq!{"s,*;94</?*+/.~2=</27t$
~%v/w'u,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1?:,/'~*9+~%=,,=#(627*&+95:-).<8=0'
1?; 3*4">#1-2%u%=,,=?;+9:?:,/'r*;94</?*+/.zvdd*+/Nz~,,=?;+9:?:,/'~*9+~%=,,=!&405($)738+B,:6;.
E/=9u91=0?::=r4</?::=?9(5*;=zvdd++9,::=z~91=0?::=~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg,**=?-9+1?::=~4</?::=?9(5*;=z~,**]-9+Q:=9,dd++9,::=ch[W\jfk^Z_minax
bplqd{esot$4</?::=?9(5*;=~*+5R1/,X4<O::]9(/19L?*05?\N~%vrw'#(yuz*&+|
5u91=0?::=zv,,=?,=(?1/1?:,/'z~,=(?1/1?::=~*9+}-).!8"0,1?; 3/4">#627%
u91=0?::=zv,,=?;+9:?:,/'z~;+9:?,=(?::=~*9+!&90:($)<3=+'
,:6;.*/=u91=0?::=zv,,=?,=(?1/1?:,/'~*9+0)9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofu91=0?::=zv,,=?;+9:?:,/'~*9+0)P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0A,,=?,=(?1/1?:,/'~*97~%=,,=C~u,=(?1/1?:,/'r*;94</?*+/.zvdd*+/N~*9+,1$~%3/4'>
(627*A,,=?;+9:?:,/'~*97~%=,,=C~u%=,,=?;+9:?:,/'r*;94</?*+/.zvdd*+/N~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40*+52?4</?::=~*+5R4<O++9,::]*9L?,:=?\N5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB~!A*+52?4</?::=z~6*70922C~aa~&9:05?4</z~#~85QVd`eXo
Yg#ch[r\j
fkyuzmin|x}plq!{"s,mq~&9:05?4</~,;05t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]B~L]H?QOQ?ZZ]~FYZPU?T\O~LJJ]?T\O?XXI\~#~*;94<O9*+=N::]?*05?\N~;/,.GUQVI`JXTYg
ch[W\jfk^Z_mina#~!~LJJ]?MYKQ?ZZ]~[KYZ?L]H?ZZ]x
bplqd{esot$~%vrw'#(yuz*,**=?4</?88)<~LJJ]?T\O?XXI\z~,=(.)
&+|5}-).!8"0,&9:05?4</~FYZPU?T\Oz~,=(.)1?; 3/4"
>#627%!&90:(,=(?1/1?::=~L]H?QOQ?ZZ]z~,=(.)$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL;+9:?,=(?::=~[KYZ?L]H?ZZ]z~,=(.)HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#,**=?-9+1?::=~LJJ]?MYKQ?ZZ]z~,=(.)kyuzm
&n|x}-).!*;94</?*+/.~2=</27{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+9#1-2%<&405C?D738FBG:
6;IEJ=TA*+52?4</?::=z~6*70922C~*0)/;~*9+>L
HM@WAOB!~*0)/;z~#~85KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm#in|x}plq!{"s,t$~%v
/w'#9:/;?*9,~*+52?4</?::=~unv,**=?4</?88)<~91=P1,X4<O*9L?1/;?\N(627*&+95:-).<8=0'1?; 3*4"
>#1B!9:/;?*9,z#~85-2%!&405($)738+B
,:6;.E/=9>L#HM@<AOKPC?DRNSF
]B,/,,9~0/;5q~3/~9.%*q~&/\97=++91?3*GUQVI`JXTYgch[W\jfk^Z_m
|:52=(0U~9*+=Nppp+*+5&Y~91=P~*;94<O|~97=++91qinaxbplqd{eso
t$~%vrw'0,)*9,#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX!TYLHM[W\Of
P^Z_RB~,**=?-9+1?::=~,**=?4</?88)<~*+52?4</?::=~4<O88)\,:]9*+=N?,:=?\NiSa]bplqd
`esotgchvrwj#kyuzm&n|x&9:05?4</}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?u,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1?:,/'~*9+~%=,,=; .*/"9
#1u%=,,=?;+9:?:,/'r*;94</?*+/.zvdd*+/Nz~,,=?;+9:?:,/'~*9+~%=,,=-2%<&4
05C?D738FBG:6;IEJ=T,=(?1/1?::=z~uunv,**=?4</?88)<zv,,=?,=(?1/1?:,/'~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[;+9:?,=(?::=z~uunv,**=?4</?88)<zv,,=?;+9:?:,/'~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'*+52?4</?::=z~u*+52?4</?::=r*;94</?*+/.zvdd*+/N~*9+#(6
27*&+95:-).<8=0'A,,=?,=(?1/1?:,/'~*97~%=,,=C~u,=(?1/1?:,/'r*;94</?*+/.zvdd*+/N~*9+1?; 3*4">#1
-2%!&405($)738+A,,=?;+9:?:,/'~*97~%=,,=C~u%=,,=?;+9:?:,/'r*;94</?*+/.zvdd*+/N~*9+B
,:6;.E/=9>LHM@<AOKPC?DR!
NSF]GUQVI`JXT#~!~E]LL]?[KYZ?ZLOG~#~;+9Z,=H:,/G*9W?*05?\N~;/,.Ygch[W\j
fk^Z_minaxbp%=,,=?;+9:?:,/'~E]LL]?[KYZ?ZLOGz~,=(.)lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6*;94</?*+/.~2=</2727%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Ku%=,,=?;+9:?:,/'r*;94</?*+/.zvdd*+/Nz~%=,,=?;+9:?:,/'~*9+~%=,,=5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~!~,**]*;94<O*+5R~#~,**]4<O*+5R%2..]?*05?\N~;/,.#kyuzm&n|x}-).!{"0,1$
~%3/4'>,**=?4</~,**]*;94<O*+5Rz~,=(.)(6
27*!+9*;94</?*+/.~2=</275:($)<8=+',?; .*/"9
#1-2%<&405C?D7u*+52?4</?*+52r*;94</?*+/.zvdd*+/Nz~4</?9258?*+52~*9+38FBG:6;IEJ=T>LHM@
WAOKAn~4</?9258?*+52z~&9:052C~*;94</~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fky,**=?4</~*;94</z~9)2=H9,/*+9Ldd925X705*+5Ruzmin|x}plq!{"s,
t$~%v/w'#(6,**=?4</~*;94</z~5).?1/,8?9)2=(*9+dd925X705*+5R27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
#~!~,**]*;94<O*+5R~#~,**]4<O*+5R89Z?*05?\N~;/,.38+B,:6;.E/=9
>LHM@<AO,**=?4</~,**]*;94<O*+5Rz~,=(.)KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax*;94</?*+/.~2=</27bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"u*+52?4</?*+52r*;94</?*+/.zvdd*+/Nz~4</?9258?*+52~*9+>#627%!&90
:($)<An~4</?9258?*+52z~&9:052C~*;94</~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB,**=?4</~*;94</~+1=,=N9258R89Z?282?\NGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
ky#~!~,**]*;94<O*+5R~#~,**]4<O*+5R9,/*+9L?*05?\N~;/,.uzm&n|
x}-).!{"0,1$~%3/4'>,**=?4</~,**]*;94<O*+5Rz~,=(.)(627*!+95:($)<
8=+',?; .*/"9#1-2%*;94</?*+/.~2=</27<&40
5C?D738FBG:6;IEJ=T>LHM@WAOu*+52?4</?*+52r*;94</?*+/.zvdd*+/Nz~4</?9258?*+52~*9+KP^
Z_RNSa]bUQVd`eXoAn~4</?9258?*+52z~&9:052C~*;94</~*9+Ygch[r\jfky
uzmin|x}plq!{"s,**=?4</~*;94</~+1=,=N9258R+9L?282?\N,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">B~T\O?QYRY?GYP~T\O?QYRY?SR\~#~4<O192Y1/,X192Y32\9*=9,[?*05?\N~;/,.#1-2%!&4
05($)738+B,:#~!~LJJ]?T\O?SR\6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^4</?1929?32<~T\O?QYRY?SR\z~,=(.)Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|54</?1929?'90~T\O?QYRY?GYPz~,=(.)}-).!
8"0,1?; 3,**=?4</?32<~LJJ]?T\O?SR\z~,=(.)/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4,**=?4</?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<K5C?D7N8FBGUQVIEJXTYL
HM[W\Of,**=?4</?32<~4</?1929?'90~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\NP^
Z_RiSa!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~L]H?QOQ?QYRY?SR\~YQ]P?LZ]?QYRY?SR\#~4<O192Y3;/2\'9P::]?*05?\N~;/,.{"0,1$~%3/4'>(627*
!+95#~!~T\O?QYRY?SR\?GYP~T\O?S[OR\:($)<8=+',?; .*/"9#1-2%<&4
05C91=0?,:=?1929?32<~YQ]P?LZ]?QYRY?SR\z~,=(.)?D738FBG:6;IEJ=T
>LHM@WAOKP^,=(?1/1?1929?32<~L]H?QOQ?QYRY?SR\z~,=(.)Z_RNSa]bUQVd`eX
o4</?3;/2<~T\O?S[OR\z~,=(.)Ygch[r\jfkyuzmin|x}plq!
4</?1929?32<?'90~T\O?QYRY?SR\?GYPz~,=(.){"s,t$~%v/w'#
(627*&+9u91=0?3;/2<r4</?3;/2<zvdd3;/2<z~unv,**=?4</?32<~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB,=(?1/1?1929?32<~91=0?,:=?1929?32<~4<O192Y32\'9P::]?32<?\N,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j4</?1929?32<?'90~,**=?4</?32<fk^Z_minax
bplqd!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#~!~SR\?JPYQQO[~#~*+5R/J32\*0911/[::]?*05?\N~;/,.1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>132<?*0911/;~SR\?JPYQQO[z~,=(.)-2@<A4K
5C*;94</?*+/.~2=</27?D7N8F
BGUQVIEJXTYLHM[W\Ofu91=0?3;/2<r32<?*0911/;zvdd3;/2<z~91=0?*0911/;~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm|97=++9Q~,/*=,9.O|~:,/'~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9||~*+5291=0?32<?11/;~*9+5:(
$)<8=+',?; .*/"9*+5291=0?32<?11/;~:,/'~++9,::];++],=HQOQ*9L?*05?\N#1-2%<&405C
?D738FBG:6;IEJ=91=0?*0911/;z~*+5291=0?32<?11/;~:09..=2T
>LHM@WAOKP^Z_RNSa]bUQVd*+5291=0?32<?11/;~:,/'~++9,::]8O,=HQOQ9*=:.I?*05?\N
`eXoYgch[r\jf||~*+52;+9:?32<?11/;~*9+kyuzmin|
x}plq!{"s,t$*+52;+9:?32<?11/;~:,/'~++9,::];+9Z,=HQOQ*9L?*05?\N~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(|97=++9Q~,/*=,9.O|~*+52;+9:?32<?11/;~:09..=2$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]*+52;+9:?32<?11/;~:,/'~++9,::];+9Z,=HQOQ9*=:.I?*05?\NGUQVI
`JXTYgch[!W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#~!~JKUR?SR\?JPYQQO[~#~+32\*0911/[*9L?*05?\N~;/,.5}-).!8"0,1?; 3/4">#6
27%!&90*+52?32<?*0911/;~JKUR?SR\?JPYQQO[z~,=(.):(
$)<3=+*;94</?*+/.~2=</27',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIu*+52?32<?*0911/;r*;94</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+EJXTYLHM[W\OfP^Z_R
iSa]!bplqd`esotgchvrwj#kyuzm&n|
x}-#~!~SR\?JPYQQO[~#~*+5R1/,X32\*0911/[9*929Z?*05?\N~;/,.).!{"0,1$~%3/4'>
(627*!+95:(32<?*0911/;~SR\?JPYQQO[z~,=(.)$)<8=+',?; .*/"
9*;94</?*+/.~2=</27#1-2%<&405C?D738FBG:6;I
u*+52?32<?*0911/;r*;94</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+EJ=T>LHM@WAOK
P^Z_RNSaA32<?*0911/;z~*+52?32<?*0911/;z~6;,=9+2C~&9:05~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!~mq~a}~&9:05z~#~85t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.A&9:05z~&9:05z~*+52?32<?*0911/;z~9;=2.9,2C~*+52?32<?*0911/;~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT*+52?32<?*0911/;z~u*+52?32<?*0911/;r*;94</?*+/.zvdd*+/N~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y|97=++9Q~,/*=,9.O|~:,/'~*9+uz*&+|5
}-*+5291=0?32<?11/;~:,/'~++9,::];++],=HQOQ*9L?*05?\N).!8"0
,1?; 3/4">#627%!&90A&9:05z~&9:05z~*+5291=0?32<?11/;z~9;=2.9,2C~*+5291=0?32<?11/;~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7*+52;+9:?32<?11/;~:,/'~++9,::];+9Z,=HQOQ*9L?*05?\NN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaA&9:05z~&9:05z~*+52;+9:?32<?11/;z~9;=2.9,2C~*+52;+9:?32<?11/;~*9+]bp
lqd`esotgchvrwj#*+52;+9:?32<?11/;~:,/'~++9,::];+9Z,=HQOQ9*=:.I?*05?\Nkyuzm&n|x}-
).!{"0,1$~%3/4'*+5291=0?32<?11/;~:,/'~++9,::]8O,=HQOQ9*=:.I?*05?\N>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>L#~!~YQ]P?SR\?JPYQQO[~#~91=P32\*0911/[*9L?*05?\N~;/,.HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p91=0?32<?*0911/;~YQ]P?SR\?JPYQQO[z~,=(.)lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'*;94</?*+/.~2=</271?; 3
*4">#1-2%|32<?*0911/;|~unv,**=?4</?32<?*;=~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFu*+52?32<?*0911/;r*;94</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+]GUQVI`JXTYgch[W\jfk^
Z_minax+91=0?32<?*0911/;~*+52?32<?*0911/;~+91=P3;/2\*9W?32<?\Nbp
lqd{es,**=?4</?32<?*;=~+91=0?32<?*0911/;~91=P*2)=89Z*9K?1/;?\Not$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3unv,**=?4</?32<?*;=z~91=0?32<?*0911/;~*9+/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#~!~T\O?SR\~T\O?QYRY?SR\~YQ]P?QYRY~#~32\*0911/[9*=9,[?*05?\N~;/,.QVIEJXTYLHM[W\Of
P^Z_RiSa]bp91=0?1929~YQ]P?QYRYz~,=(.)lqd`esotgchvrwj
#4</?1929?32<~T\O?QYRY?SR\z~,=(.)kyuzm&n|x}-).!{"0,1$~%3
4</?32<~T\O?SR\z~,=(.)/4'>(627*!+95
:($)<8=+*;94</?*+/.~2=</27',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T91=0?1929z~unv,**=?4</?32<?*;=~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|u*+52?32<?*0911/;r*;94</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+x}plq!{"s,
t$~%v+91=0?32<?*0911/;~*+52?32<?*0911/;~+91=P3;/2\*9W?32<?\N/w'#(627*
&+95:-).<8=0'1?; 3*4">,**=?4</?32<?*;=~+91=0?32<?*0911/;~91=P*2)=89Z*9K?1/;?\N#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCunv,**=?4</?32<?*;=z~91=0?1929~*9+?DRNSF]
GU*;94</?*+/.~4</?32<~4</?1929?32<~91=0?1929~32\*0911/[9*=9,[?32<?\NQVI`JX
TYgch[W\jfk^Z_minax4</?32<~*+5R/J32\*0911/[::]?*05?\Nbplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+#~!~T\O?SR\~#~*+/N/J32\*0911/[::]?*05?\N~;/,.',:
6;.*/=9>1-2@<A4K4</?32<~T\O?SR\z~,=(.)5C?D7N8FBGU
QVIEJXTYLHM[W\O*;94</?*+/.~2=</27f
P^Z_RiSa]bplqd`esotgchvu*+52?32<?*0911/;r*;94</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+
rwj#kyuzm&n|x4</?32<z~*+52?32<?*0911/;~:09..=2}-).!{"0
,1$~%3/4'>(6*+52?32<?*0911/;z~u*+52?32<?*0911/;r*;94</?*+/.zvdd*+/N~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:4</?32<~*+5R/J32\*0911/[::]?*05?\N6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!Ygch[
r\jfkyuzm#~!~T\O?QYRY?SR\~YQ]P?QYRY~#~192Y32\*0911/[9*=9,[?*05?\N~;/,.in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=091=0?1929~YQ]P?QYRYz~,=(.)'1?; 3*4">#1-2%!&405(
$)738+B4</?1929?32<~T\O?QYRY?SR\z~,=(.),:
6;.E/=*;94</?*+/.~2=</279>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[|32<?*0911/;|~91=0?1929~*9+W\jfk^Z_minaxbplqd
{eso4</?1929?32<~91=0?1929~192Y32\*0911/[9*=9,[?32<?\Nt$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:#~!~QYRY?SR\?ZQ[~YQ]P?QYRY?ZQ[~#~192Y32\:1[9*=9,[?*05?\N~;/,.6;.*/=9>1-2@<A4
K91=0?1929?:1;~YQ]P?QYRY?ZQ[z~,=(.)5C?D7N8FBGUQVIEJXTYLHM[
1929?32<?:1;~QYRY?SR\?ZQ[z~,=(.)W\OfP^Z_RiSa]
bplqd`es*;94</?*+/.~2=</27otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>u*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738Fn~4</?:1;~*9+BG:6;IEJ=T
>LHM@4</?:1;~*+52?32<?:1;~91=0?1929?:1;~91=P1,X4<O*9L?1/;?\NWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf1929?32<?:1;~4</?:1;~91=0?1929?:1;~192Y32\:1[9*=9,[?32<?\Nkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?#~!~QYRY?SR\?ZQ[~YQ]P?QYRY?ZQ[~#~192Y32\:1['9P9*=9,[?*05?\N~;/,.; 3*4"
>#1-2%!&405($)738+B91=0?1929?:1;~YQ]P?QYRY?ZQ[z~,=(.),:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI1929?32<?:1;~QYRY?SR\?ZQ[z~,=(.)`JXT
Ygch[W\jfk^Z_minaxbplqd{es*;94</?*+/.~2=</27ot$
~%vrw'#(yuz*&+|5u*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+}-).!8"0,1?
; 3/4">#627%!&991=0?1929?:1;z~unv,**=?4</?:1;~*9+0
:($)<3=+',:6;.*/=9>1-2@||~umv,**=?4</?:1;~*9+
<A4K5C?D7N8FB*+52?91=0?:1;~*+52?32<?:1;~*+5291=P:1[*9W?32<?\NGUQVIEJX
TYLHM[W\OfP^,**=?4</?:1;~*+52?91=0?:1;~91=P*2)=89Z*9K?1/;?\NZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$4</?:1;~,**=?4</?:1;~:0=11/[9*=9,[?+..?\N~%3/4'>(627*!+95:($)<8=+
',?; .*/"94</?:1;z~*+52?32<?:1;~:09..=2#1-2%
<&405C?D7*+52?32<?:1;z~u*+52?32<?:1;r*;94</?*+/.zvdd*+/N~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX1929?32<?:1;~4</?:1;~91=0?1929?:1;~192Y32\:1[9*=9,[?32<?\NoYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'#~!~T\O?SR\?ZQ[~#~*+5R/J32\:1[::]?*05?\N~;/,.#(627*&+95:-).<8=0'
1?; 3*4">#1-2%4</?32<?:1;~T\O?SR\?ZQ[z~,=(.)!&405($)738+B,:6;.
E/=9*;94</?*+/.~2=</27>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgu*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+ch[W\jfk^Z_minax
bplqd{esot$4</?32<?:1;z~*+52?32<?:1;~:09..=2~%vrw'#(yuz*&+|
5*+52?32<?:1;z~u*+52?32<?:1;r*;94</?*+/.zvdd*+/N~*9+}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
,:6;.*/=#~!~T\O?ZQ[~#~32\:1[9*929Z?*05?\N~;/,.9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of4</?:1;~T\O?ZQ[z~,=(.)P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0*;94</?*+/.~2=</27,1$~%3/4'>
(627*u*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40A4</?:1;z~*+52?32<?:1;z~6;,=9+2C~&9:05~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB~!~mq~a}~&9:05z~#~85QVd`eXo
Yg#ch[r\j
fkyuzmin|x}plq!{"s,A&9:05z~&9:05z~*+52?32<?:1;z~9;=2.9,2C~*+52?32<?:1;~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3*+52?32<?:1;z~u*+52?32<?:1;r*;94</?*+/.zvdd*+/N~*9+*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]4</?:1;z~9*929:GUQVI`JXTYg
ch[W\jfk^Z_mina!x
bplqd{esot$~%vrw'#(yuz*#~!~JKUR?LZZ]~YQ]P?JQX~#~*=1,/X*+5R,::]*9W?*05?\N~;/,.
&+|5}-).!8"0,91=0?*18~YQ]P?JQXz~,=(.)1?; 3/4"
>#627%!&90:(*+52?,::=~JKUR?LZZ]z~,=(.)$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL*;94</?*+/.~2=</27HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#u*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+kyuzm
&n|x}-).!4</?*18~*+52?4</?*18~91=0?*18~91=P1,X4<O*9L?1/;?\N{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"u*+52?,::=?*18r4</?*18zvdd*=1,/8z~*+52?4</?,::=~*9+9#1-2%<&405C?D738FBG:
6;IEJ=TB~*+52?4</?,::=z~4</?::=~6;=9,/8>L
HM@WAO#KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmu91=0?::=r4</?::=zvdd++9,::=z~*+52?,::=~:09..=2in|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#1!-2%!&405($)738+B
,:6;.E/=9>L#~!LJJ]?KUZ~LJJ]?JQX?KZ]~YQ]P?ZZ]#~9)2=H*1X+:]*9W?*05?\N~;/,.HM@<AOKPC?DRNSF
]91=0?::=~YQ]P?ZZ]z~,=(.)GUQVI`JXTYgch[W\jfk^Z_m
,**=?*18?+:=~LJJ]?JQX?KZ]z~,=(.)inaxbplqd{eso
t$~%vrw',**=?+5:~LJJ]?KUZz~,=(.)#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90*;94</?*+/.~2=</27:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXB!A,**=?+5:~+*+5&9~/805C#~85TYLHM[W\Of
P^Z_R#iSa]bplqd
`esotgchvrwj#kyuzm&n|x,**=?+5:~*9+0)}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?!; .*/"9
#1u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?+%+?1/1~*9+~%=,,=-2%<&4
05C?D738FBG:6;IEJ=Tu*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[4</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\Nr\jf
kyuzmin|x}plq!{"s,t$~%v/w'u,=(?1/1?.9,r4</?::=zvdd++9,::=z~,=(?1/1?.9,?::=~*9+#(6
27*&+95:-).<8=0'*&9*?..=~,=(?1/1?.9,?::=~4</?::=~,,=?,=(?+%+?1/1~92<=5,=HQOQ.=Q?1/;?\N1?; 3*4">#1
-2%!&405($)738+9)2=(?.05~umv,**=?*18?+:=~*&9*?..=~9)2=H*).0U0,)*9L?*05?\NB
,:6;.E/=9>LHM@<AOKPC?DR9)2=(~9)2=(?.05~,**=?*18?+:=~2=H*.O*1X*9L?*18?\N
NSF]GUQVI`JXT9)2=(z~,**=?+5:~*9+Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#~!LJJ]?KUZ~JFYJ?NN]~YQ]P?ZZ]#~,**]%=2.+5Z192Y*9W?*05?\N~;/,.27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K91=0?::=~YQ]P?ZZ]z~,=(.)5C?D7
N8FBGUQVI*&9*?..=~JFYJ?NN]z~,=(.)EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj,**=?+5:~LJJ]?KUZz~,=(.)#kyuzm&n|x}-).!{"0,1$
~%3/4'>*;94</?*+/.~2=</27(6
27*!+9B!A,**=?+5:~+*+5&9~/805C#~855:($)<8=+',?; .*/"9
#1-2%<&405C?D7#38FBG:6;IEJ=T>LHM@
WAOK,**=?+5:~*9+0)P^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(6""~n~aa~A|m:5.=,|~91=0?::=z~9,=.1/;~705,*+C~#~8527*&+95:-).<8=0
'""~n~aa~A|l:5.=,|~91=0?::=z~9,=.1/;~705,*+C1?; 3*4">#1-2%!&405($)7
B~!~n~aa~A|k:5.=,|~91=0?::=z~9,=.1/;~705,*+C38+B,:6;.E/=9
>LHM@<AO#KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxu*+52?::=?.=,r*;94</?*+/.zvdd*+/Nz~*+52?::=?.=,~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"4</?::=~*+52?::=?.=,~91=0?::=~91=P1,X4<O*9L?1/;?\N>#627%!&90
:($)<B~9+29~!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgu*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+chvrwj#
ky4</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\Nuzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%u,9:=92?::=r4</?::=zvdd++9,::=z~unv,**=?+5:~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOu+)*=*+?,925=,*?::=r4</?::=zvdd++9,::=z~+)*=*+?,925=,*~*9+KP^
Z_RNSa]bUQVd`eXoB!+)*=*+?,925=,*z#~85Ygch[r\jfky
uzmin|x}plq!{"s#,
t$~%v/w'#(627*&+95:-).<u,925=,*?::=r4</?::=zvdd++9,::=z~ulv,**=?+5:~*9+
8=0'1?; 3*4">B9+29~!#1-2%!&4
05($)738+B,:#6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^||~ulv,**=?+5:~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!}-).!
8"0,1?; 3u*=1,/8?::=r4</?::=zvdd++9,::=z~4</?*=1,/8~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4,**=?4</?,/8~4</?*=1,/8z~9)2=(:=9,dd*=1,/8K5C?D7N8FBGUQVIEJXTYL
HM[W\Of9)2=(?.05~umv,**=?4</?,/8~*&9*?..=~9)2=H*).0U0,)*9L?*05?\NP^
Z_RiSa9)2=(~9)2=(?.05~,**=?4</?,/8~2=H*.O*1X*9L?*18?\N]bplqd`esotgchvrwj#
kyuzm&n|x}-).!9)2=(z~umv,**=?+5:~*9+{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05C#~!~YIR]H?JQX~LJJ]?T\O?JQX~#~*=1,/X*9W?*05?\N~;/,.?D738FBG:6;IEJ=T
>LHM@WAOKP^,**=?4</?*18~LJJ]?T\O?JQXz~,=(.)Z_RNSa]bUQVd`eX
o9)2=(?*18~YIR]H?JQXz~,=(.)Ygch[r\jfkyuzmin|x}plq!
B~!n~aa~A|2=,91)P|~umv,**=?4</?*18z~9,=.1/;~705,*+C#~85{"s,t$~%v/w'#
(627*&+9#5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+Bjklpm~9)2=(?.05~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jB~9+29~!fk^Z_minax
bplqd#{esot$~%v
rw'#(yuz*&+|5}-).!8"0,||~9)2=(?.05~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!-2@<A4K
5C9)2=(?*18~9)2=(?.05~,**=?4</?*18~2=H*.O*1X*9L?*18?\N?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#~!YIR]H?NPU~YNEJZ?JQX~JFYJ?NN]#~9)2=H*).0U0,)*9L?*05?\N~;/,.&n|x
}-).!{"0,1$~%3/4'>(627*!+9*&9*?..=~JFYJ?NN]z~,=(.)5:(
$)<8=+',?; .*/"99.%*:?*18~YNEJZ?JQXz~,=(.)#1-2%<&405C
?D738FBG:6;IEJ=9)2=(?.05~YIR]H?NPUz~,=(.)T
>LHM@WAOKP^Z_RNSa]bUQVd||~9)2=(?.05~*9+
`eXoYgch[r\jfB~!n~aa~A||~*&9*?..=z~9,=.1/;~705,*+C#~85kyuzmin|
x}plq!{"s,t$#~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~9.%*:?*18z~6;*5'+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#GUQVI
`JXTYgch[#~|2=,91)P|W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|jklpm~9)2=(?.05~*9+5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+#~|705,*K~*&9J|',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI||~9)2=(?.05~*9+EJXTYLHM[W\OfP^Z_R
iSa]!bplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(B~9+29~!$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
A*&9*?..=z~05=2.1/;/0q~*0U*9W&5*C~,9<1)0?+5~*9+EJ=T>LHM@WAOK
P^Z_RNSaB~!,9<1)0?+5z#~85]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,#t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4*&9*?..=z~9)2=(?.05~*9+05($)738+B
,:6;.B~9+29~!E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT#Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yB~9.%*:?*18z~6;*5'+uz*&+|5
}-#).!8"0
,1?; 3/4">#627%!&90#~|2=,91)P|:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7jklpm~9)2=(?.05~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj##~|705,*K~*&9J|kyuzm&n|x}-
).!{"0,1$~%3/4'*&9*?..=z~9)2=(?.05~*9+>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!1?; 3
*4">#1-2%#~!JFYJ?YW]QU~YQ]P?YW]QU#~++9,::]:,/G.)/,W*9W?*05?\N~;/,.!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF*;94</?*+/.~2=</27]GUQVI`JXTYgch[W\jfk^
Z_minaxu91=0?715?:,/'r*;94</?*+/.zvdd*+/Nz~*+52?91=0?97=15?:,/'~*9+bp
lqd{esu*&9*?..=?:,/'r*;94</?*+/.zvdd*+/Nz~*+52?*&9*?..=?:,/'~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3*+52?91=0?97=15?:,/'z~%=,,=?97=15?:,/'~*9+~%=,,=/4">#627%!&90:($)<
3=+'*+52?*&9*?..=?:,/'z~%=,,=?*&9*?..=?:,/'~*9+~%=,,=,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUA%=,,=?97=15?:,/'~+91=0~%=,,=C~*+52?::=~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bpB*+52?::=z~++9,::=~6;=9,/8lqd`esotgchvrwj
##kyuzm&n|x}-).!{"0,1$~%3
u++9,::=zv%=,,=?97=15?:,/'z~*+52?<)+?715~*9+/4'>(627*!+95
:($)<8=+AYQ]P?YW]QUz~*+52?<)+?715z~6;,=9+2C~3;96;?1929~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB!mq~a}~3;96;?1929z#~85>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|#x}plq!{"s,
t$~%vu++9,::=zv%=,,=?*&9*?..=?:,/'z~*+52?<)+?*&9*?..=~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">AuJFYJ?YW]QUz~*+52?<)+?*&9*?..=z~6;,=9+2C~3;96;?1929?*&9*~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB!mq~a}~3;96;?1929?*&9*z#~85?DRNSF]
GU#QVI`JX
TYgch[W\jfk^Z_minaxAn~u++9,::=zv%=,,=?*&9*?..=?:,/'z~&9:052C~JFYJ?YW]QU~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K!5C?D7N8FBGU
QVIEJXTYLHM[W\OJFYJ?YW]QUz~YQ]P?YW]QUz~91=0?715?..=?.19*~:09..=f
P^Z_RiSa]bplqd`esotgchv91=0?715?..=?.19*z~0,)*9,
rwj#kyuzm&n|x!}-).!{"0
,1$~%3/4'>(6#~!L]H?QOQ?ZLOG~FYZPU~JPYQYRY?YK]\#~*09192Y3;/2\'9P*9W?*05?\N~;/,.27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:*091929?9+=<~JPYQYRY?YK]\z~,=(.)6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo&9:05~FYZPUz~,=(.)Ygch[
r\jfkyuzm,=(?1/1?:,/'~L]H?QOQ?ZLOGz~,=(.)in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0,=(?1/1?:,/'~&9:05~*091929?9+=<~192Y32\'9P::]?32<?\N'1?; 3*4">#1-2%!&405(
$)738+B!,:
6;.E/=#~!~JKUR?JPYQYRY?YK]\~KKYLZZ]?QYRY#~,::]*09192Y3;/2\*9W?*05?\N~;/,.9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[++9,::=?1929~KKYLZZ]?QYRYz~,=(.)W\jfk^Z_minaxbplqd
{eso*+52?*091929?9+=<~JKUR?JPYQYRY?YK]\z~,=(.)t$~%vrw'#(yuz*&+|5}-).!8"0
,1?*+52?*091929?9+=<~++9,::=?1929~,::]192Y32\&/<[:52=H*9L?32<?\N; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K#~!~JKUR?T\O?MYK~#~+4<O9;09)-9K*9L?*05?\N~;/,.5C?D7N8FBGUQVIEJXTYLHM[
*+52?4</?-9+~JKUR?T\O?MYKz~,=(.)W\OfP^Z_RiSa]
bplqd`es*;94</?*+/.~2=</27otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>u*+52?4</?-9+r*;94</?*+/.zvdd*+/Nz~*+52?4</?-9+~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!BG:6;IEJ=T
>LHM@#~!~KQYRY?FO\?\QO[~#~+192Y<1/[*(Y*9L?*05?\N~;/,.WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf+1929?&/<?<1/;~KQYRY?FO\?\QO[z~,=(.)kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-*;94</?*+/.~2=</27).<8=0'
1?u*+52?91=0?:,/'r*;94</?*+/.zvdd*+/Nz~+1929?&/<?<1/;~*9+; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#~!FYZPU~JKUR?T\O?JHY#~4<O32\*(Y-9K*9L9+=<Z?*05?\N~;/,.`JXT
Ygch[W\jfk^Z_minaxbplqd{es*+52?4</?*(9~JKUR?T\O?JHYz~,=(.)ot$
~%vrw'#(yuz*&+|5&9:05~FYZPUz~,=(.)}-).!8"0,1?
; 3/4">#627%!&9*;94</?*+/.~2=</270
:($)<3=+',:6;.*/=9>1-2@A&9:05z~u*+52?4</?-9+r*;94</?*+/.zvdd*+/Nz~&9:052C~4</?-9+~*9+
<A4K5C?D7N8FB*+52?4</?*(9~4</?-9+~4<O32\*(Y-9K*9L?-9+?\NGUQVIEJX
TYLHM[W\OfP^!Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~!~JKUR?T\O?SR\~#~*+5R4<O32\*9L?*05?\N~;/,.~%3/4'>(627*!+95:($)<8=+
',?; .*/"9*+52?4</?32<~JKUR?T\O?SR\z~,=(.)#1-2%
<&405C?D7*;94</?*+/.~2=</2738FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXu*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'#~!~JKUR?L]H?QOQ?ZZ]~YQ]P?KKYLZZ]~#~++9,::];++],=HQOQ*9L?*05?\N~;/,.#(627*&+95:-).<8=0'
1?; 3*4">#1-2%91=0?++9,::=~YQ]P?KKYLZZ]z~,=(.)!&405($)738+B,:6;.
E/=9*+52?,=(?1/1?::=~JKUR?L]H?QOQ?ZZ]z~,=(.)>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg*;94</?*+/.~2=</27ch[W\jfk^Z_minax
bplqd{esot$u,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=~%vrw'#(yuz*&+|
5B~!~Au91=0?++9,::=zv*+52?,=(?1/1?:,/'~+*+5&9~/805C~#~85}-).!8"0,1?; 3/4">#627%
#!&90:($)<3=+'
,:6;.*/=u91=0?++9,::=zv*+52?,=(?1/1?:,/'z~*+52?,=(?1/1?::=~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB~9+29~!P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#,1$~%3/4'>
(627*||~*+52?,=(?1/1?::=~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40!5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU!QVd`eXo
Yg#~!~JKUR?[KYZ?QOQ?ZZ]~YQ]P?KKYLZZ]~#~++9,::];+9Z,=HQOQ*9L?*05?\N~;/,.ch[r\j
fkyuzmin|x}plq!{"s,91=0?++9,::=~YQ]P?KKYLZZ]z~,=(.)t$~%v/w'#(627*
&+95:-).<8=0'1?; 3*+52?;+9:?1/1?::=~JKUR?[KYZ?QOQ?ZZ]z~,=(.)*4">
#1-2%!&405($)738+B,:6;.E/=*;94</?*+/.~2=</279>L
HM@<AOKPC?DRNSF]u%=,,=?;+9:?:,/'r*;94</?*+/.zvdd*+/Nz~,,=?;+9:?:,/'~*9+~%=,,=GUQVI`JXTYg
ch[W\jfk^Z_minaB~!~Au91=0?++9,::=zv,,=?;+9:?:,/'~+*+5&9~/805C~#~85x
bplqd{esot$~%vrw'#(yuz*#
&+|5}-).!8"0,u91=0?++9,::=zv,,=?;+9:?:,/'z~*+52?;+9:?1/1?::=~*9+1?; 3/4"
>#627%!&90:(B~9+29~!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#||~*+52?;+9:?1/1?::=~*9+kyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!9#1-2%<&405C?D738FBG:
6;IEJ=T#~!~JKUR?[KYZ?QOQ?ZZ]~YQ]P?KKYLZZ]~#~++9,::];+9Z,=HQOQ9*=:.I?*05?\N~;/,.>L
HM@WAO91=0?++9,::=~YQ]P?KKYLZZ]z~,=(.)KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm*+52?;+9:?1/1?::=~JKUR?[KYZ?QOQ?ZZ]z~,=(.)in|x}plq!{"s,t$~%v
/w'#*;94</?*+/.~2=</27(627*&+95:-).<8=0'1?; 3*4"
>#1u%=,,=?;+9:?:,/'r*;94</?*+/.zvdd*+/Nz~,,=?;+9:?:,/'~*9+~%=,,=-2%!&405($)738+B
,:6;.E/=9>L*+52?;+9:?1/1?::=z~u91=0?++9,::=zv,,=?;+9:?:,/'~*9+HM@<AOKPC?DRNSF
]A,,=?;+9:?:,/'~*97~%=,,=C~u%=,,=?;+9:?:,/'r*;94</?*+/.zvdd*+/N~*9+GUQVI`JXTYgch[W\jfk^Z_m
!inaxbplqd{eso
t$~%vrw'#~!~JKUR?L]H?QOQ?ZZ]~YQ]P?KKYLZZ]~#~++9,::]8O,=HQOQ9*=:.I?*05?\N~;/,.#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&9091=0?++9,::=~YQ]P?KKYLZZ]z~,=(.):($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX*+52?,=(?1/1?::=~JKUR?L]H?QOQ?ZZ]z~,=(.)TYLHM[W\Of
P^Z_R*;94</?*+/.~2=</27iSa]bplqd
`esotgchvrwj#kyuzm&n|xu,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?*+52?,=(?1/1?::=z~u91=0?++9,::=zv*+52?,=(?1/1?:,/'~*9+; .*/"9
#1A*+52?,=(?1/1?:,/'~*97~%=,,=C~u,=(?1/1?:,/'r*;94</?*+/.zvdd*+/N~*9+-2%<&4
05C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#~!~JKUR?T\O?LZZ]~#~*+5R4<O++9,::]*9L?*05?\N~;/,.r\jf
kyuzmin|x}plq!{"s,t$~%v/w'*+52?4</?,::=~JKUR?T\O?LZZ]z~,=(.)#(6
27*&+95:-).<8=0'*+52?4</?,::=~*+5R4<O++9,::]*9L?,:=?\N1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DR#~!~T\O?LZZ]~YQ]P?LZZ]~#~91=P1/,X4<O,::]*9L?*05?\N~;/,.
NSF]GUQVI`JXT91=0?,::=~YQ]P?LZZ]z~,=(.)Ygch[W\j
fk^Z_minaxbp4</?,::=~T\O?LZZ]z~,=(.)lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6*+52?4</?,::=~*+5R4<O++9,::]*9L?,:=?\N27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K4</?,::=~*+52?4</?,::=~91=0?,::=~91=P1,X4<O*9L?1/;?\N5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~!~JKUR?YQ]P?LZZ]~#~*+5R91=P,::]*9L?*05?\N~;/,.#kyuzm&n|x}-).!{"0,1$
~%3/4'>*+52?91=0?,::=~JKUR?YQ]P?LZZ]z~,=(.)(6
27*!+9*+52?4</?,::=~*+5R4<O++9,::]*9L?,:=?\N5:($)<8=+',?; .*/"9
#1-2%<&405C?D7*+52?91=0?,::=~*+52?4</?,::=~*+5R91=P++9,::]*9L?,:=?\N38FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#~!~T\O?ZZ]~#~*+5R1/,X4<O::]9(/19L?*05?\N~;/,.uzmin|x}plq!{"s,
t$~%v/w'#(64</?::=~T\O?ZZ]z~,=(.)27*&+95:-).<8=0
'*;94</?*+/.~2=</271?; 3*4">#1-2%!&405($)7
*+52?4</?,::=~*+5R4<O++9,::]*9L?,:=?\N38+B,:6;.E/=9
>LHM@<AOA4</?::=z~*+52?4</?,::=z~6;,=9+2C~&9:05?::=~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~!~mq~a}~&9:05?::=z~#~85bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#>#627%!&90
:($)<u*=1,/8?::=r4</?::=zvdd++9,::=z~4</?*18?::=~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB4</?::=~4</?*18?::=z~*+5R++9,::]1/,X9*929Zdd*=1,/8GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgA&9:05?::=z~&9:05?::=z~*+52?4</?,::=z~9;=2.9,2C~*+52?4</?,::=~*9+chvrwj#
ky4</?::=z~9*929:uzm&n|
x}-).!{"0,1$~%3/4'>*+52?4</?,::=z~u*+52?4</?::=r*;94</?*+/.zvdd*+/N~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%A*+52?4</?,::=z~6*70922C~6*7092~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOB~!~*0)/;~,;05~#~!~6*7092z~b~*0)/;z~#~!~&9:05?::=z~*0)/;~*9+~#~,/8KP^
Z_RNSa]bUQVd`eXo#Ygch[r\jfky
uzmin|x}plq!{"sA*0)/;z~*+52?4</?,::=z~&9:052C~4</?1929~*9+,
t$~%v/w'#(627*&+95:-).<*0)/;z~u/0?-9+r4</?1929zvdd++9,::=~*9+
8=0'1?; 3*4">!#1-2%!&4
05($)738+B,:!6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#~!~JKUR?T\O?JQX~#~*+5R4<O*=1,/X*9L?*05?\N~;/,.}-).!
8"0,1?; 3*+52?4</?*18~JKUR?T\O?JQXz~,=(.)/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4*+52?4</?*18~+4<O*=1,/X*9L?*18?\NK5C?D7N8FBGUQVIEJXTYL
HM[W\Of!P^
Z_RiSa#~!~JKUR?YQ]P?JQX~#~*+5R91=P*1X*9L?*05?\N~;/,.]bplqd`esotgchvrwj#
kyuzm&n|x}-).!*+52?91=0?*18~JKUR?YQ]P?JQXz~,=(.){"0,1$~%3/4'>(627*
!+95*+52?4</?*18~+4<O*=1,/X*9L?*18?\N:($)<8=+',?; .*/"9#1-2%<&4
05C*+52?91=0?*18~*+52?4</?*18~*+5R91=P*1X*9W?*18?\N?D738FBG:6;IEJ=T
>LHM@WAOKP^!Z_RNSa]bUQVd`eX
o#~!~T\O?JQX~YQ]P?JQX~#~91=P1/,X4<O*1X*9L?*05?\N~;/,.Ygch[r\jfkyuzmin|x}plq!
91=0?*18~YQ]P?JQXz~,=(.){"s,t$~%v/w'#
(627*&+94</?*18~T\O?JQXz~,=(.)5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B*+52?4</?*18~+4<O*=1,/X*9L?*18?\N,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j4</?*18~*+52?4</?*18~91=0?*18~91=P1,X4<O*9L?1/;?\Nfk^Z_minax
bplqd!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#~!~YIR]H?L]H?PUS~JKUR?L]H?PUS~#~+9)2=H,=H05S89Z*9L?*05?\N~;/,.1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1*+52?,=(?053~JKUR?L]H?PUSz~,=(.)-2@<A4K
5C9)2=(?,=(?053~YIR]H?L]H?PUSz~,=(.)?D7N8F
BGUQVIEJXTYLHM[W\Of*;94</?*+/.~2=</27P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmu*+52?,=(?053?1/1?89:r*;94</?*+/.zvdd*+/Nz~,=(?053?89:~*9+~%=,,=&n|x
}-).!{"0,1$~%3/4'>(627*!+9u*+52?,=(?+%+?1/1?89:r*;94</?*+/.zvdd*+/Nz~,=(?1/1?89:~*9+~%=,,=5:(
$)<8=+',?; .*/"9B~*+52?,=(?053z~,=(?053~6;=9,/8#1-2%<&405C
?D738FBG:6;IEJ=#T
>LHM@WAOKP^Z_RNSa]bUQVdB~!~A,=(?053z~|t053?1/1|~6;*=1~705,*+C~#~85
`eXoYgch[r\jf#kyuzmin|
x}plq!{"s,t$u,=(?053zv,=(?053?89:z~u,=(?053zv9)2=(?,=(?053~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~9+29~!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#GUQVI
`JXTYgch[u,=(?053zv,=(?1/1?89:z~u,=(?053zv9)2=(?,=(?053~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#~!~YIR]H?L]H?QOQ~LL]?L]H?QOQ~#~+9)2=H,=HQOQ89Z*9L?*05?\N~;/,.EJXTYLHM[W\OfP^Z_R
iSa],,=?,=(?1/1~LL]?L]H?QOQz~,=(.)bplqd`esotgchvrwj#kyuzm&n|
x}-9)2=(?,=(?1/1~YIR]H?L]H?QOQz~,=(.)).!{"0,1$~%3/4'>
(627*!+95:(*;94</?*+/.~2=</27$)<8=+',?; .*/"
9u*+52?,=(?+%+?1/1?89:r*;94</?*+/.zvdd*+/Nz~,=(?1/1?89:~*9+~%=,,=#1-2%<&405C?D738FBG:6;I
u*+52?,=(?053?1/1?89:r*;94</?*+/.zvdd*+/Nz~,=(?053?89:~*9+~%=,,=EJ=T>LHM@WAOK
P^Z_RNSaA,,=?,=(?1/1~9$5+~%=,,=C~,=(?1/1?/0~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!~*0)/;~,;05~#~!~,=(?1/1?/0z~b~*0)/;z~#~!n~*0)/;~*9+#~,/8t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.u*0)/;zv,,=?,=(?1/1z~,=(?1/1~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~!~A,=(?1/1z~|t053?1/1|~6;*=1~705,*+C~#~85Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#uz*&+|5
}-u,=(?1/1zv,=(?053?89:z~u,=(?1/1zv9)2=(?,=(?1/1~*9+).!8"0
,1?; 3/4">#627%!&90B~9+29~!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSau,=(?1/1zv,=(?1/1?89:z~u,=(?1/1zv9)2=(?,=(?1/1~*9+]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40#~!~L]H?KEK?QOQ~#~,=HQOQ9*=:.I?*05?\N~;/,.5C?D738F
BG:6;IEJ=T>L,=(?+%+?1/1~L]H?KEK?QOQz~,=(.)HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p*;94</?*+/.~2=</27lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'B~u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/N~*9+1?; 3
*4">#1-2%A,=(?+%+?1/1~*97~%=,,=C!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!]GUQVI`JXTYgch[W\jfk^
Z_minax#~!~L]H?PUS?QOQ~#~,=H05S9*=:.I?*05?\N~;/,.bp
lqd{es,=(?053?1/1~L]H?PUS?QOQz~,=(.)ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3*;94</?*+/.~2=</27/4">#627%!&90:($)<
3=+'B~u*+52?,=(?053?1/1r*;94</?*+/.zvdd*+/N~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUA,=(?053?1/1~*97~%=,,=CQVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
##~!~KJHY?ZYL]VK?YR[E[~JHY?QO[?YR[E[~#~+*(Y:9,=6K:0]1/[92;%[*9L?*05?\N~;/,.kyuzm&n|x}-).!{"0,1$~%3
*(9?1/;?92;%;~JHY?QO[?YR[E[z~,=(.)/4'>(627*!+95
:($)<8=++*(9?:9,=6+?92;%;~KJHY?ZYL]VK?YR[E[z~,=(.)',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T*;94</?*+/.~2=</27>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|An~u*(9?1/;?2%;r*;94</?*+/.zvdd*+/Nz~&9:052C~*(9?1/;?92;%;~*9+x}plq!{"s,
t$~%vAn~u*(9?1/;?6+?*(9?2%;r*;94</?*+/.zvdd*+/Nz~&9:052C~+*(9?:9,=6+?92;%;~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">!#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC#~!~JKUR?SR\?JKON~#~+3;/2\*+/N*9L?*05?\N~;/,.?DRNSF]
GU*+52?32<?*+/.~JKUR?SR\?JKONz~,=(.)QVI`JX
TYgch[W\jfk^Z_minax*;94</?*+/.~2=</27bplqd{esot$~%v
rw'#(yuz*&+|5}-).!u*+52?32<?*+/.r*;94</?*+/.zvdd*+/Nz~*+52?32<?*+/.~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K#~!~LL]?KEK?QOQ~T\O?JPYHY~#~+32\/*.=L92;%[9*=9,[?*05?\N~;/,.5C?D7N8FBGU
QVIEJXTYLHM[W\O4</?*09(9~T\O?JPYHYz~,=(.)f
P^Z_RiSa]bplqd`esotgchv,,=?+%+?1/1~LL]?KEK?QOQz~,=(.)
rwj#kyuzm&n|x*;94</?*+/.~2=</27}-).!{"0
,1$~%3/4'>(6u*+52?1929?*(9r4</?*09(9zvdd*09(9z~*+52?1929?*(9~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:,,=?+%+?1/1~*+52?1929?*(9~4</?*09(9~3;/2\/J:5.=L9*=9,[?*(9?\N6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo*;94</?*+/.~*+52?1929?*(9~+3;/2\*+/N9,/*K?*(9?\NYgch[
r\jfkyuzm*+52?1929?*(9z~u*+52?1929?*(9r4</?*09(9zvdd*09(9~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0!'1?; 3*4">#1-2%!&405(
$)738+B#~!~LL]?KEK?QOQ~T\O?JPYHY~#~+32\/*;=,*9L92;%[9*=9,[?*05?\N~;/,.,:
6;.E/=4</?*09(9~T\O?JPYHYz~,=(.)9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[,,=?+%+?1/1~LL]?KEK?QOQz~,=(.)W\jfk^Z_minaxbplqd
{eso*;94</?*+/.~2=</27t$~%vrw'#(yuz*&+|5}-).!8"0
,1?u*+52?1929?*(9r4</?*09(9zvdd*09(9z~*+52?1929?*(9~*9+; 3/4">#627%!&90
:($)<3=+',:,,=?+%+?1/1~*+52?1929?*(9~4</?*09(9~3;/2\/J*;=,*9L9*=9,[?*(9?\N6;.*/=9>1-2@<A4
K*;94</?*+/.~*+52?1929?*(9~+3;/2\*+/N9,/*K?*(9?\N5C?D7N8FBGUQVIEJXTYLHM[
*+52?1929?*(9z~u*+52?1929?*(9r4</?*09(9zvdd*09(9~*9+W\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#~!~LL]?KEK?QOQ~T\O?JPYHY~#~+192Y90=2N92;%[9*=9,[?*05?\N~;/,.(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F4</?*09(9~T\O?JPYHYz~,=(.)BG:6;IEJ=T
>LHM@,,=?+%+?1/1~LL]?KEK?QOQz~,=(.)WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfu*+52?1929?*(9r4</?*09(9zvdd*09(9z~*+52?1929?*(9~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-,,=?+%+?1/1~*+52?1929?*(9~4</?*09(9~3;/2\90=2N92;%[9*=9,[?*(9?\N).<8=0'
1?!; 3*4"
>#1-2%!&405($)738+B#~!~FZPU?SR\?JLJK~LL]?KEK?QOQ~T\O?JPYHY~#~+32\*,=*K92;%[9*=9,[?*05?\N~;/,.,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI4</?*09(9~T\O?JPYHYz~,=(.)`JXT
Ygch[W\jfk^Z_minaxbplqd{es,,=?+%+?1/1~LL]?KEK?QOQz~,=(.)ot$
~%vrw'#(yuz*&+|5&:05?32<?*,*+~FZPU?SR\?JLJKz~,=(.)}-).!8"0,1?
; 3/4">#627%!&9*;94</?*+/.~2=</270
:($)<3=+',:6;.*/=9>1-2@u*+52?1929?*(9r4</?*09(9zvdd*09(9z~*+52?1929?*(9~*9+
<A4K5C?D7N8FBB~,,=?+%+?1/1~*+52?1929?*(9~4</?*09(9~3;/2\*,=*K92;%[9*=9,[?*(9?\NGUQVIEJX
TYLHM[W\OfP^&:05?32<?*,*+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$*;94</?*+/.~*+52?1929?*(9~+3;/2\*+/N9,/*K?*(9?\N~%3/4'>(627*!+95:($)<8=+
',?; .*/"9*+52?1929?*(9z~u*+52?1929?*(9r4</?*09(9zvdd*09(9~*9+#1-2%
<&405C?D7!38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#~!~YZO[?JYL~T\O?JQX~#~*1X/,9D*1X+U3;96[?*05?\N~;/,.oYgch[r\jfkyuzmin|x}p
lq!{"s,4</?*18~T\O?JQXz~,=(.)t$
~%v/w'9:/;?*9,~YZO[?JYLz~,=(.)#(627*&+95:-).<8=0'
1?; 3*4">#1-2%*;94</?*+/.~2=</27!&405($)738+B,:6;.
E/=9u*=1,/8?/,9$r*;94</?*+/.zvdd*+/Nz~*=1,/8?/,9$~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgB~!~4</?*18z~aa~*=1,/8?/,9$z~#~85ch[W\jfk^Z_minax
bplqd{esot$#~%vrw'#(yuz*&+|
5m~9:/;?*9,~*9+}-).!8"0,1?; 3/4">#627%
B~9+29~!!&90:($)<3=+'
,:6;.*/=#9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofn~9:/;?*9,~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!,1$~%3/4'>
(627*!!+95:($)<
8=+',?; .*/"9#1-2%<&40#~!~YRUX?R[J~YRUX?XYZ~LUZ~#~+925X*+/N:=9L?*05?\N~;/,.5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU,5:~LUZz~,=(.)QVd`eXo
Yg9258?89:~YRUX?XYZz~,=(.)ch[r\j
fkyuzmin|x}plq!{"s,9258?2;*~YRUX?R[Jz~,=(.)t$~%v/w'#(627*
&+95:-).<8=0'1?; 3*;94</?*+/.~2=</27*4">
#1-2%!&405($)738+B,:6;.E/=9258?2;*~9258?89:~,5:~*;94</?*+/.z~+925X*+/N:=9Ldd*+/N9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_mina#~!~YRUX?R[J~YRUX?XYZ~YRUX?UIN~LUZ~#~+925X*).*)O*+/N*9K?*05?\N~;/,.x
bplqd{esot$~%vrw'#(yuz*,5:~LUZz~,=(.)
&+|5}-).!8"0,9258?5).~YRUX?UINz~,=(.)1?; 3/4"
>#627%!&90:(9258?89:~YRUX?XYZz~,=(.)$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL9258?2;*~YRUX?R[Jz~,=(.)HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#*;94</?*+/.~2=</27kyuzm
&n|x}-).!B~9258?89:~9258?5).~,5:~*;94</?*+/.z~+925X*).*)O*+/N*9Kdd*+/N{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"9258?2;*9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAO#~!~YRUX?R[J~YRUX?XYZ~YRUX?UIN~LUZ~#~+925X*).*)O*+/N:=9L?*05?\N~;/,.KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm,5:~LUZz~,=(.)in|x}plq!{"s,t$~%v
/w'#9258?5).~YRUX?UINz~,=(.)(627*&+95:-).<8=0'1?; 3*4"
>#19258?89:~YRUX?XYZz~,=(.)-2%!&405($)738+B
,:6;.E/=9>L9258?2;*~YRUX?R[Jz~,=(.)HM@<AOKPC?DRNSF
]*;94</?*+/.~2=</27GUQVI`JXTYgch[W\jfk^Z_m
B~9258?89:~9258?5).~,5:~*;94</?*+/.z~+925X*).*)O*+/N:=9Ldd*+/Ninaxbplqd{eso
t$~%vrw'9258?2;*#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#~!~]J]Z?[OLN?JPYHY~#~=*=Z+;/,N*09(Y*9W?*05?\N~;/,.TYLHM[W\Of
P^Z_R=*=:?;/,.?*09(9~]J]Z?[OLN?JPYHYz~,=(.)iSa]bplqd
`esotgchvrwj#kyuzm&n|x*;94</?*+/.~2=</27}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?u+;/,.?*09(9r*;94</?*+/.zvdd*+/Nz~=*=:?;/,.?*09(9~*9+~%=,,=; .*/"9
#1!-2%<&4
05C?D738FBG:6;IEJ=T#~!~+7,=~9258?5).?.19*~91=0?9258?5).~#~0/5+,9H:2O09.O?\N~;/,.>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[*;94</?*+/.~2=</27r\jf
kyuzmin|x}plq!{"s,t$~%v/w'(09~2=</27#(6
27*&+95:-).<8=0'n~9:/;?*9,~*9+1?; 3*4">#1
-2%!&405($)738+mNX~:5?5).?:*+~*9+B
,:6;.E/=9>LHM@<AOKPC?DRlNX~:5?9258?5).~*9+
NSF]GUQVI`JXT9258?5).?.19*zo<52<.ouYQOV?\Nv(09z~9258?5).?:*+~*9+Ygch[W\j
fk^Z_minaxbp*;94</?*+/.~:5?5).?:*+~9258?5).?:*+~925X5)N:=9L?1/;?\Nlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6*;94</?*+/.?:2/~:5?9258?5).~91=0?9258?5).~925X5)N:=9L?1/;?\N27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K*;94</?*+/.?:2/~*;94</?*+/.~0/5+,9(0/[*,=N?5).?\N5C?D7
N8FBGUQVIA*;94</?*+/.z~+*;94<O*+/N?\NC~9:/;?*9,~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjB~!n~aa~9:/;?*9,z~#~85#kyuzm&n|x}-).!{"0,1$
~%3/4'>#(6
27*!+9u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7!|+5&=?6*858|~|+5&=?6*,)/8|~|P|#~*+52?::=~*9+38FBG:6;IEJ=T>LHM@
WAOKB~*+52?::=z~91=0?::=~6;=9,/8P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(6n~4</?::=~*9+27*&+95:-).<8=0
'4</?::=~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\N1?; 3*4">#1-2%!&405($)7
B~!~n~a}~4</?::=z~#~8538+B,:6;.E/=9
>LHM@<AO#KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~u,=(?,9:=92r4</?::=zvdd++9,::=~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"|u91=0?::=zv,9:=92?+%+?1/1zB|>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
ky+:1[1/*+)[::]?*05?\Nuzm&n|
x}-).!{"0,1$~%3/4'>9:/;?*9,z~0,)*9,(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#~!~#~+:1[1/*+)[::]?*05?\N~;/,.KP^
Z_RNSa]bUQVd`eXo*;94</?*+/.~2=</27Ygch[r\jfky
uzmin|x}plq!{"s|0/5*/1?9,/89<?ZQ[?\N|~91=0?1929?:1;~*9+,
t$~%v/w'#(627*&+95:-).<u*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+
8=0'1?; 3*4">n~4</?:1;~*9+#1-2%!&4
05($)738+B,:4</?:1;~*+52?32<?:1;~91=0?1929?:1;~91=P1,X4<O*9L?1/;?\N6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B~!~n~aa~4</?:1;z~#~85Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#}-).!
8"0,1?; 391=0?1929?:1;z~unv,**=?4</?:1;~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4||~umv,**=?4</?:1;~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of4</?:1;~,**=?4</?:1;~:0=11/[9*=9,[?+..?\NP^
Z_RiSa4</?:1;z~*+52?32<?:1;~:09..=2]bplqd`esotgchvrwj#
kyuzm&n|x}-).!*+52?32<?:1;z~u*+52?32<?:1;r*;94</?*+/.zvdd*+/N~*9+{"0,1$~%3/4'>(627*
!+95|:0=11/[|~:,/'~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C*+52?;/,.?:1;~:,/'~++9,::];++],=HQOQ*9L?*05?\N?D738FBG:6;IEJ=T
>LHM@WAOKP^u91=0r4</?:1;zvdd:0=11/;z~91=0?;/,.~*9+Z_RNSa]bUQVd`eX
o91=0?;/,.z~*+52?;/,.?:1;~:09..=2Ygch[r\jfkyuzmin|x}plq!
*+52?;+9:?;/,.?:1;~:,/'~++9,::];+9Z,=HQOQ*9L?*05?\N{"s,t$~%v/w'#
(627*&+9|:0=11/[~1/*+)[|~*+52?;+9:?;/,.?:1;~:09..=25:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B*+52?;+9:?;/,.?:1;~:,/'~++9,::];+9Z,=HQOQ9*=:.I?*05?\N,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j*+52?;/,.?:1;~:,/'~++9,::]8O,=HQOQ9*=:.I?*05?\Nfk^Z_minax
bplqd!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1#~!~+7,=~91=0?9258?5).~#~*,=*K?\N~;/,.-2@<A4K
5C*;94</?*+/.~2=</27?D7N8F
BGUQVIEJXTYLHM[W\Of(09~2=</27P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmn~9:/;?*9,~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9lNX~:5?9258?5).~*9+5:(
$)<8=+',?; .*/"9kNX~:5?9258?2:;~*9+#1-2%<&405C
?D738FBG:6;IEJ=*;94</?*+/.~:5?9258?5).~91=0?9258?5).~925X5)N:=9L?1/;?\NT
>LHM@WAOKP^Z_RNSa]bUQVdA*;94</?*+/.z~+*;94<O*+/N?\NC~9:/;?*9,~*9+
`eXoYgch[r\jf9:/;?*9,z~0,)*9,kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(#~!~*;94</?*+/.~#~+*;94<O*+/N?\N~;/,.$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]mNX~:5?9258?89:~*9+GUQVI
`JXTYgch[9258?2;*~9258?89:~,5:~*;94</?*+/.z~+925X*+/N:=9Ldd*+/NW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|A|9258?89:z|~,5:z~05/4~9258C~9258?89:~*9+5}-).!8"0,1?; 3/4">#6
27%!&90B~!n~aa~A|9258?89:z|~+*+5&9~9258C~#~85:(
$)<3=+#',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI|9258?89:z~09.O~*/00=[|~97=++91q~,/,,9~0/;5q~3/~9.%*q~&/\97=++91?3*EJXTYLHM[W\OfP^Z_R
iSa]m~0,)*9,bplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(A|9258?2;*z|~,5:z~05/4~9258C~9258?2;*~*9+$)<8=+',?; .*/"
9B~!n~aa~A|9258?2;*z|~+*+5&9~9258C~#~85#1-2%<&405C?D738FBG:6;I
#EJ=T>LHM@WAOK
P^Z_RNSaB,/,,9~0/;5q~3/~9.%*q~&/\97=++91?3*]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,|9258?2;*z~09.O~*/00=[|~97=++91qt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4m~0,)*9,05($)738+B
,:6;.!E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT*;94</?*+/.~:5?9258?89:~9258?89:~925X89Z*28Z:=9L?1/;?\NYgch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y*;94</?*+/.~+4<O925X2;J9*=9,[?+..?\Nuz*&+|5
}-*;94</?*+/.~+9;09)-9K9*=9,[?-9+?\N).!8"0
,1?; 3/4">#627%!&90,=H</2WUI90589Z?*05?\N:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7n~0,)*9,N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj##~!~+7,=~#~+925X2;J89Z9*=9,[?\N~;/,.kyuzm&n|x}-
).!{"0,1$~%3/4'*;94</?*+/.~2=</27>
(627*!+95:($)<8=+',?; .,,=?+%+?1/1~2=</27
*/"9#1-2%<&40!~0,)*9,~#~!A*;94</?*+/.~+*+5&9~/805C}#~855C?D738F
BG:6;IEJ=T>Lu4</?9+,=.?89:r*;94</?*+/.zvdd*+/Nz~4</?9+,=.?89:~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p9258?2;*~9258?89:~9258?5).~,5:~*;94</?*+/.z~+925X*).*)O*+/N:=9Ldd*+/Nlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'A9258?5).z~,5:z~05/4~9258C~9258?5).~*9+1?; 3
*4">#1-2%A9258?89:z~,5:z~05/4~9258C~9258?89:~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFA9258?2;*z~,5:z~05/4~9258C~9258?2;*~*9+]GUQVI`JXTYgch[W\jfk^
Z_minaxu*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+bp
lqd{esB~*+52?4</?::=z~4</?::=~6;=9,/8ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3#/4">#627%!&90:($)<
3=+'u,=(?,9:=92r4</?::=zvdd++9,::=z~,=(?,9:=92?::=~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUB~!~||~a}~,=(?,9:=92?::=z~#~85QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#lqd`esotgchvrwj
#u,9:=92?::=r4</?::=zvdd++9,::=z~u,=(?,9:=92?::=zv,,=?+%+?1/1~*9+kyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=Tu*,=*+?1)0-9+v,,=?+%+?1/1z~u*,=*+?1)0-9+?+%+?1/1zBv,,=?+%+?1/1~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|u,;05?1)0-9+v,,=?+%+?1/1z~u,;05?1)0-9+?+%+?1/1zBv,,=?+%+?1/1~*9+x}plq!{"s,
t$~%vu-9,8?1)0-9+v,,=?+%+?1/1z~u-9,8?1)0-9+?+%+?1/1zBv,,=?+%+?1/1~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">A,,=?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/N~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC9258?89:~4</?9+,=.?89:~05=1?XYZl\N?\N?DRNSF]
GU9258?2;*~05=1?R[Jl\N?\NQVI`JX
TYgch[W\jfk^Z_minax9258?5).~925X5)N9*5,G?5).?\Nbplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
