j
1?; 3/4">#627%!&90:($)<3=+#~!JKUR?T\O~+56*#~9+,=N*50U*1X?*18?\N~;/,.',:
6;.*/=9>1-2@<A4K*+52?4</~JKUR?T\Oz~,=(.)5C?D7N8FBGU
QVIEJXTYLHM[W\Ou*+52?*=1,/8r+56*zvdd925X9+,=Nz~,,=?*=1,/8~*9+~%=,,=f
P^Z_RiSa]bplqd`esotgchvu*+52?9$5+?,,=r+56*zvdd925X9+,=Nz~9$5+?,,=~*9+~%=,,=
rwj#kyuzm&n|xu*+52?9258r+56*zvdd925X9+,=Nz~*+52?91=0?9258~*9+}-).!{"0
,1$~%3/4'>(6B~*+52?91=0?9258z~91=0?8~6;=9,/827*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXou*=1,/8r91=0?8zv9$5+?,,=z~+*=1,/8?8/?/0~*9+Ygch[
r\jfkyuzmB~!*0)/;~,;05#~!+*=1,/8?8/?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#'1?; 3*4">#1-2%!&405(
$)738+BAn~u=*=:r*0)/;zr91=0?8zv,,=?*=1,/8z~&9:052C~=*=:?*=1,/8~*9+,:
6;.E/==*=:?*=1,/8~+30=2\9(/19L?1/;?\N9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[u*&9*r*0)/;zr91=0?8zv,,=?*=1,/8z~*&9*?*=1,/8~*9+W\jfk^Z_minaxbplqd
{eso*+52?4</~=*=:?*=1,/8~9+,=N;9K*1X?*18?\Nt$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
#~!JKUR?T\O~YPUR?JQX#~9+,=N;9K*1X?*18?\N~;/,.W\OfP^Z_RiSa]
bplqd`es9052?*18~YPUR?JQXz~,=(.)otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>*+52?4</~JKUR?T\Oz~,=(.)(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738Fn~9:/;?*9,~*9+BG:6;IEJ=T
>LHM@Am~9052?*18z~&9:052C~unv,**=?4</~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfAl~9052?*18z~&9:052C~umv,**=?4</~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-9:/;?*9,~*+52?4</~unv,**=?4</~91=P1,X4<O*9L?1/;?\N).<8=0'
1?B!~n~a}~9:/;?*9,z#~85; 3*4"
>#1-2%!&405($)738+B#,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIA9:/;?*9,z~*+52?4</z~6;,=9+2C~&9:05~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esA&9:05z~&9:05z~*+52?4</z~9;=2.9,2C~*+52?4</~*9+ot$
~%vrw'#(yuz*&+|59:/;?*9,z~9*929:}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@B~!~mq~a}~Aumv,**=?4</z~y~*+,58~705,*+C~#~85
<A4K5C?D7N8FB#GUQVIEJX
TYLHM[W\OfP^,**=?4</~*=1,/X;,9N*52.K?*18?\NZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~!~mq~a}~Aumv,**=?4</z~x~*+,58~705,*+C~#~859+29~!~%3/4'>(627*!+95:($)<8=+
',?; .*/"9##1-2%
<&405C?D7,**=?4</~*=1,/X075K,9.1]*52.K?*18?\N38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX!oYgch[r\jfkyuzmin|x}p
lq!{"s,*+52?4</~,**=?4</~4<O*1X9*=9,[?*18?\Nt$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#~!~J]QLOX?OLYD~JKUR?T\O?JQX~#~*=1,/X/,9D9*=9,[?*18?\N~;/,.!&405($)738+B,:6;.
E/=9*+52?4</?*18~JKUR?T\O?JQXz~,=(.)>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg*=1,/8?/,9$~J]QLOX?OLYDz~,=(.)ch[W\jfk^Z_minax
bplqd{esot$|/,9D|~91=0?*18?/,9$~*9+~%vrw'#(yuz*&+|
59:/;?*9,~*+52?4</?*18~91=0?*18?/,9$~91=P1,X4<O*9L?1/;?\N}-).!8"0,1?; 3/4">#627%
B~!~n~aa~9:/;?*9,z~#~85!&90:($)<3=+'
,:6;.*/=#9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of91=0?*18?/,9$z~unv,**=?4</~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0|2=,91)P|~umv,**=?4</~*9+,1$~%3/4'>
(627*n~ulv,**=?4</~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40n~ukv,**=?4</~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUn~ujv,**=?4</~*9+QVd`eXo
Ygm~uiv,**=?4</~*9+ch[r\j
fkyuzmin|x}plq!{"s,m~uhv,**=?4</~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3m~ugv,**=?4</~*9+*4">
#1-2%!&405($)738+B,:6;.E/=*+52?4</?*18~,**=?4</~4<O*1X9*=9,[?*18?\N9>L
HM@<AOKPC?DRNSF]A*+52?4</?*18z~6*70922C~+*18?/0~*9+GUQVI`JXTYg
ch[W\jfk^Z_minaAAm~q~+*18?/0z~,.&9C~*+52?4</?*18z~&9:052C~*=1,/8?/,9$~*9+x
bplqd{esot$~%vrw'#(yuz*B~9+29~!
&+|5}-).!8"0,#1?; 3/4"
>#627%!&90:(9:/;?*9,z~*=1,/8?/,9$~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL!HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#!kyuzm
&n|x}-).!#~!~JKUR?T\O~LJJ]?T\O~#~4<O*1X9*=9,[?*18?\N~;/,.{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/",**=?4</~LJJ]?T\Oz~,=(.)9#1-2%<&405C?D738FBG:
6;IEJ=T*+52?4</~JKUR?T\Oz~,=(.)>L
HM@WAOA*=1,/8~'90C~*;94</~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm*;94</z~*+52?4</~:09..=2in|x}plq!{"s,t$~%v
/w'#,**=?4</~*;94</z~9)2=(*9+dd*=1,/8(627*&+95:-).<8=0'1?; 3*4"
>#1,**=?4</~*;94</z~9)2=H*2)=89Zdd*=1,/8-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]#~!~LJJ]?T\O~#~*=1,/X075K,9.1]*52.K?*18?\N~;/,.GUQVI`JXTYgch[W\jfk^Z_m
,**=?4</~LJJ]?T\Oz~,=(.)inaxbplqd{eso
t$~%vrw'A!#~umv,**=?4</z~*52.+C~*+52?,**=~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90n~ulv,**=?4</~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXn~ukv,**=?4</~*9+TYLHM[W\Of
P^Z_Rn~ujv,**=?4</~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|x||~uiv,**=?4</~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?n~uhv,**=?4</~*9+; .*/"9
#1||~ugv,**=?4</~*9+-2%<&4
05C?D738FBG:6;IEJ=Tm~*0)/;~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~*+52?,**=z~1929~6;=9,/8r\jf
kyuzmin|x}plq!{"s,t$~%v/w'##(6
27*&+95:-).<8=0'B~""~n~aa~A|~|~1929z~9,=.1/;~705,*+C~#~851?; 3*4">#1
-2%!&405($)738+B~""~n~aa~Ax~1929z~9,=.1/;~705,*+CB
,:6;.E/=9>LHM@<AOKPC?DRB~!~n~aa~A|B~1929z~9,=.1/;~705,*+C
NSF]GUQVI`JXT#Ygch[W\j
fk^Z_minaxbp9)05*0/;lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KB~*0)/;z~qq~6;*5'+5C?D7
N8FBGUQVI#EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~~m#kyuzm&n|x}-).!{"0,1$
~%3/4'>B~1929z~qq~6;*5'+(6
27*!+9#5:($)<8=+',?; .*/"9
#1-2%<&405C?D7!~n~ulv,**=?4</~*9+~~#~~~?38FBG:6;IEJ=T>LHM@
WAOK!~m~ulv,**=?4</~*9+~~#~~~sP^Z_RNSa]bUQVd`eXoYgch[r\j
fky!~k~ulv,**=?4</~*9+~~#~~~quzmin|x}plq!{"s,
t$~%v/w'#(6!27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
#~~l38+B,:6;.E/=9
>LHM@<AOB~1929z~qq~6;*5'+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!~n~ukv,**=?4</~*9+~~#~~~?>#627%!&90
:($)<!~m~ukv,**=?4</~*9+~~#~~~n3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
ky#~~kuzm&n|
x}-).!{"0,1$~%3/4'>B~1929z~qq~6;*5'+(627*!+95:($)<
8=+',?; .*/"9#1-2%#<&40
5C?D738FBG:6;IEJ=T>LHM@WAO!~n~uiv,**=?4</~*9+~~#~~~~~~~~~?KP^
Z_RNSa]bUQVd`eXo!~1929z~uiv,**=?4</~*9+~~#~~~*2)=89:Ygch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">#~~j#1-2%!&4
05($)738+B,:B~1929z~qq~6;*5'+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^#Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!~n~uhv,**=?4</~*9+~~#~~~?}-).!
8"0,1?; 3!~m~uhv,**=?4</~*9+~~#~~~p/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of!P^
Z_RiSa#~~i]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~1929z~qq~6;*5'+{"0,1$~%3/4'>(627*
!+95#:($)<8=+',?; .*/"9#1-2%<&4
05C!~n~ugv,**=?4</~*9+~~#~~~~~~~~~??D738FBG:6;IEJ=T
>LHM@WAOKP^!~1929z~ugv,**=?4</~*9+~~#~~~*2)=89:Z_RNSa]bUQVd`eX
o!Ygch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+9#~~h5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~1929z~qq~6;*5'+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j#fk^Z_minax
bplqd!~n~ujv,**=?4</~*9+~~#~~~?{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!~m~ujv,**=?4</~*9+~~#~~~n1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm*0)/;~,;05&n|x
}-).!{"0,1$~%3/4'>(627*!+9!5:(
$)<8=+',?; .*/"9B~!~m~aa~uhv,**=?4</z~#~85#1-2%<&405C
?D738FBG:6;IEJ=#T
>LHM@WAOKP^Z_RNSa]bUQVd|2=,91)P|~umv,**=?4</~*9+
`eXoYgch[r\jfB~!~n~`~ugv,**=?4</z~#~859+29~!kyuzmin|
x}plq!{"s,t$#~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(|2=,91)P|~umv,**=?4</~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]B~xx~n~aa~ugv,**=?4</z~xx~n~aa~uhv,**=?4</z~#~859+29~!GUQVI
`JXTYgch[B~!~n~`~uiv,**=?4</zW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#5}-).!8"0,1?; 3/4">#6
27%!&90|2=,91)P|~umv,**=?4</~*9+:(
$)<3=+B~9+29~!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#EJXTYLHM[W\OfP^Z_R
iSa]|705,*K~*&9J|~umv,**=?4</~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9#~!~LJJ]?T\O~#~*=1,/X;,9N*52.K?*18?\N~;/,.#1-2%<&405C?D738FBG:6;I
,**=?4</~LJJ]?T\Oz~,=(.)EJ=T>LHM@WAOK
P^Z_RNSam~*0)/;~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,A!#~umv,**=?4</z~*52.+C~*+52?,**=~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4n~ulv,**=?4</~*9+05($)738+B
,:6;.n~ukv,**=?4</~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTn~ujv,**=?4</~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y||~uiv,**=?4</~*9+uz*&+|5
}-n~uhv,**=?4</~*9+).!8"0
,1?; 3/4">#627%!&90||~ugv,**=?4</~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B*+52?,**=z~,**=~6;=9,/8N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#]bp
lqd`esotgchvrwj#B,**=z~qq~6;*5'+kyuzm&n|x}-
).!{"0,1$~%3/4'#>
(627*!+95:($)<8=+',?; .!~m~uhv,**=?4</~*9+~#~~~~~~~p
*/"9#1-2%<&40!~|2=,91)P|~umv,**=?4</~*9+~#~~~~~~~85C?D738F
BG:6;IEJ=T>L!~|2=,91)P|~umv,**=?4</~*9+~#~~~~~~~:HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!~|705,*K~*&9J|~umv,**=?4</~*9+~#~~~~~~~+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!~m~ulv,**=?4</~*9+~#~~~~~~~s1?; 3
*4">#1-2%!~k~ulv,**=?4</~*9+~#~~~~~~~q!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB!A||~uiv,**=?4</z~9,=.1/;~705,*+C}~xx~uhv,**=?4</z}#~85~#~~~~~~~n]GUQVI`JXTYgch[W\jfk^
Z_minax#bp
lqd{esm~ukv,**=?4</~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3B!uhv,**=?4</z}#~859+29~!/4">#627%!&90:($)<
3=+'#,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU,**=z~uiv,**=?4</~:09..=QVIEJXTYLHM[W\Of
P^Z_RiSa]bpB!uhv,**=?4</z#~859+29~!lqd`esotgchvrwj
##kyuzm&n|x}-).!{"0,1$~%3
,**=z~ugv,**=?4</~*9+/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!#~~~~~~|Bx}plq!{"s,
t$~%v!#~~~~~~~y/w'#(627*
&+95:-).<8=0'1?; 3*4">B!uhv,**=?4</z}~xx~m~aa~*0)/;z#~85~#~*2)=89:#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC#?DRNSF]
GU,**=z~uiv,**=?4</~:09..=QVI`JX
TYgch[W\jfk^Z_minax*0)/;~,;05bplqd{esot$~%v
rw'#(yuz*&+|5}-).!B!uhv,**=?4</z}#~859+29~!8"0,
1?; 3/4">#627%!&90:($)<3=+#',:
6;.*/=9>1-2@<A4K,**=z~uiv,**=?4</~:09..=5C?D7N8FBGU
QVIEJXTYLHM[W\OB9+29~!f
P^Z_RiSa]bplqd`esotgchv#
rwj#kyuzm&n|x,**=z~ugv,**=?4</~*9+}-).!{"0
,1$~%3/4'>(6B!||~aa~uiv,**=?4</z#~8527*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoAugv,**=?4</z~q~f~,.&9C~uiv,**=?4</~*9+Ygch[
r\jfkyuzmB9+29~!in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#'1?; 3*4">#1-2%!&405(
$)738+BAugv,**=?4</z~q~uiv,**=?4</z~,.&9C~uiv,**=?4</~*9+,:
6;.E/=!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{eso!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
#~!FYZPU?T\O~LJJ]?T\O~JKUR?T\O~#~4<O*1X'9P9*=9,[?*18?\N~;/,.W\OfP^Z_RiSa]
bplqd`es*+52?4</~JKUR?T\Oz~,=(.)otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>,**=?4</~LJJ]?T\Oz~,=(.)(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F&9:05?4</~FYZPU?T\Oz~,=(.)BG:6;IEJ=T
>LHM@*+52?4</~,**=?4</~4<O*1X9*=9,[?*18?\NWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfB!||~aa~&9:05?4</z#~85kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-#).<8=0'
1?n~&9:05?4</~*9+; 3*4"
>#1-2%!&405($)738+BB9+29~!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#`JXT
Ygch[W\jfk^Z_minaxbplqd{es&9:05?4</~,;05ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9A*+52?4</z~6*70922C~6*7092~*9+0
:($)<3=+',:6;.*/=9>1-2@AAmq~6*7092z~,.&9C~*+52?4</z~&9:052C~4<O,,=9L~*9+
<A4K5C?D7N8FBAAmq~6*7092z~,.&9C~Am~q~6*7092z~,.&9C~*+52?4</z~9;=2.9,2C~*+52?4</~*9+GUQVIEJX
TYLHM[W\OfP^A4<O,,=9Lz~&9:05?4</z~*+52?4</z~*,9+052C~*+52?4</~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$!~%3/4'>(627*!+95:($)<8=+
',?; .*/"9#~!FYZPU?T\O~LJJ]?T\O?XXI\~JKUR?T\O#~4<O88)\*1X9*+=N?*18?\N~;/,.#1-2%
<&405C?D7*+52?4</?*18~JKUR?T\Oz~,=(.)38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX,**=?4</?88)<~LJJ]?T\O?XXI\z~,=(.)oYgch[r\jfkyuzmin|x}p
lq!{"s,&9:05?4</~FYZPU?T\Oz~,=(.)t$
~%v/w'*+52?4</?*18~,**=?4</?88)<~4<O*1X9*=9,[?*18?\N#(627*&+95:-).<8=0'
1?; 3*4">#1-2%A*+52?4</?*18z~6*70922C~*0)/;~*9+!&405($)738+B,:6;.
E/=9B~!||~aa~&9:05?4</z~#~85>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#ch[W\jfk^Z_minax
bplqd{esot$n~&9:05?4</~*9+~%vrw'#(yuz*&+|
5B~!m~`~*0)/;z~#~859+29~!}-).!8"0,1?; 3/4">#627%
#!&90:($)<3=+'
,:6;.*/=&9:05?4</~,;059>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfAm~q~A*+52?4</?*18z~6*70922C~,.&9C~U?970=,,=9L~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0AU?970=,,=9Lz~*+52?4</?*18z~&9:052C~*09192Y*+=R~*9+,1$~%3/4'>
(627*AU?970=,,=9Lz~U?970=,,=9Lz~*+52?4</?*18z~9;=2.9,2C~*+52?4</?*18~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40A*09192Y*+=Rz~&9:05?4</z~*+52?4</?*18z~*,9+052C~*+52?4</?*18~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU!QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,#~!YIR]H~LJJ]?T\O#~,**]1,X*1X*9L?*18?\N~;/,.t$~%v/w'#(627*
&+95:-).<8=0'1?; 3,**=?4</~LJJ]?T\Oz~,=(.)*4">
#1-2%!&405($)738+B,:6;.E/=,=(0~YIR]Hz~,=(.)9>L
HM@<AOKPC?DRNSF]|x|B|~,=(0~*9+GUQVI`JXTYg
ch[W\jfk^Z_minaB!5~,;05#~!e~b~5z#~!n~5~*9+#~,/8x
bplqd{esot$~%vrw'#(yuz*#
&+|5}-).!8"0,B5z~6;*5'+1?; 3/4"
>#627%!&90:(#$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL!#~~~nHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj##~~~mkyuzm
&n|x}-).!Bu5zv,**=?4</z~6;*5'+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"#9#1-2%<&405C?D738FBG:
6;IEJ=T!0,)*9,~c~|B+y|B~,=(0~*9+#~~~|705,*K~*&9J|>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'#B!u5zv,**=?4</z#~85~#~~~l(627*&+95:-).<8=0'1?; 3*4"
>#1#-2%!&405($)738+B
,:6;.E/=9>LB!k~aa~u5zv,**=?4</z#~85HM@<AOKPC?DRNSF
]#GUQVI`JXTYgch[W\jfk^Z_m
q~,=(0~:09..=inaxbplqd{eso
t$~%vrw'B9+29~!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXs~,=(0~:09..=TYLHM[W\Of
P^Z_R!iSa]bplqd
`esotgchvrwj#kyuzm&n|xB~9+29~!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#; .*/"9
#1?~,=(0~:09..=-2%<&4
05C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'B!u5zv,**=?4</z#~85~#~~~k#(6
27*&+95:-).<8=0'#1?; 3*4">#1
-2%!&405($)738+n~,=(0~:09..=B
,:6;.E/=9>LHM@<AOKPC?DRB~9+29~!
NSF]GUQVI`JXT#Ygch[W\j
fk^Z_minaxbp?~,=(0~:09..=lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVI!#~~~jEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~~~i#kyuzm&n|x}-).!{"0,1$
~%3/4'>u5zv,**=?4</z~,=(0~:09..=(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7B!u5zv,**=?4</z#~85~#~~~h38FBG:6;IEJ=T>LHM@
WAOK#P^Z_RNSa]bUQVd`eXoYgch[r\j
fky|p|~,=(0~:09..=uzmin|x}plq!{"s,
t$~%v/w'#(6B~9+29~!27*&+95:-).<8=0
'#1?; 3*4">#1-2%!&405($)7
?~,=(0~:09..=38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#~~~g>#627%!&90
:($)<u5zv,**=?4</z~,=(0~:09..=3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg#~~~fchvrwj#
kyB~!ujv,**=?4</z#~85uzm&n|
x}-).!{"0,1$~%3/4'>#(627*!+95:($)<
8=+',?; .*/"9#1-2%n~,=(0~:09..=<&40
5C?D738FBG:6;IEJ=T>LHM@WAOB~!~n~aa~ugv,**=?4</z~xx~n~aa~uhv,**=?4</z~#~859+29~!KP^
Z_RNSa]bUQVd`eXo#Ygch[r\jfky
uzmin|x}plq!{"sn~,=(0~:09..=,
t$~%v/w'#(627*&+95:-).<B~9+29~!
8=0'1?; 3*4">##1-2%!&4
05($)738+B,:?~,=(0~:09..=6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5|B~,=(0~:09..=}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!#~~~*2)=89:K5C?D7N8FBGUQVIEJXTYL
HM[W\Of!P^
Z_RiSa!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95#~!YIR]H?KUZ~YIR]H?NPU~LJJ]?T\O#~2=H*.O*1X*9L?*18?\N~;/,.:($)<8=+',?; .*/"9#1-2%<&4
05C,**=?4</~LJJ]?T\Oz~,=(.)?D738FBG:6;IEJ=T
>LHM@WAOKP^9)2=(?.05~YIR]H?NPUz~,=(.)Z_RNSa]bUQVd`eX
o9)2=(?+5:~YIR]H?KUZz~,=(.)Ygch[r\jfkyuzmin|x}plq!
||~9)2=(?+5:~*9+{"s,t$~%v/w'#
(627*&+9!~0,)*9,~#~!~||~aa~9)2=(?.05z~#~855:-).<8=0'1?
; 3*4">#1-2%!&405($)738+Bn~7=28?790~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jA9)2=(?.05z~|p|~*+,58~705,*+C~*.?;9:~*9+fk^Z_minax
bplqdB!mq~a}~*.?;9:z#~85{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1AAm~q~*.?;9:z~,.&9C~n~9)2=(?.05z~970=,~705,*+C~*,=.8~*9+-2@<A4K
5CA:09~Am~s~*.?;9:z~,.&9C~9)2=(?.05z~970=,~705,*+C~*,=.+~*9+?D7N8F
BGUQVIEJXTYLHM[W\OfB9+29~!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#&n|x
}-).!{"0,1$~%3/4'>(627*!+99)2=(?.05z~*,=.8~*9+5:(
$)<8=+',?; .*/"9||~*,=.+~*9+#1-2%<&405C
?D738FBG:6;IEJ=!T
>LHM@WAOKP^Z_RNSa]bUQVdB!A*,=.8z~tq~6;*=1~705,*+C#~85
`eXoYgch[r\jf#kyuzmin|
x}plq!{"s,t$A*,=.8z~6*7092~705,*+C~092~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(A092z~m~*,=.8z~970=,~705,*+C~*,=.8~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]m~7=28?790~*9+GUQVI
`JXTYgch[!W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|B!5~,;05#~!f~b~5z#~!m~5~*9+#~,/85}-).!8"0,1?; 3/4">#6
27%!&90#:(
$)<3=+B5z~6;*5'+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#EJXTYLHM[W\OfP^Z_R
iSa]Bu5zv,**=?4</z~6;*5'+~#~~~~~~~mbplqd`esotgchvrwj#kyuzm&n|
x}-#).!{"0,1$~%3/4'>
(627*!+95:(9)2=(?.05z~9)2=(?+5:~*9+~#~|705,*K~*&9J|$)<8=+',?; .*/"
93=9,<#1-2%<&405C?D738FBG:6;I
!EJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4Bu5zv,**=?4</z~6;*5'+~#~~~~~~~l05($)738+B
,:6;.#E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT!~s~9)2=(?+5:~:09..=~#~~~~~~~mYgch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yB!7=28?790z#~85~#~*2)=89:uz*&+|5
}-#).!8"0
,1?; 3/4">#627%!&90q~9)2=(?+5:~:09..=:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .Bu5zv,**=?4</z~6;*5'+~#~~~~~~~k
*/"9#1-2%<&40#5C?D738F
BG:6;IEJ=T>L!n~$2~*9+#~~~~~~~mHM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!m~$2~*9+#~~~~~~~nlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!1?; 3
*4">#1-2%!!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFBu5zv,**=?4</z~6;*5'+~#~~~~~~~j]GUQVI`JXTYgch[W\jfk^
Z_minax#bp
lqd{es!n~$*~*9+#~~~~~~~mot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!m~$*~*9+#~~~~~~~n/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bpBu5zv,**=?4</z~6;*5'+~#~~~~~~~ilqd`esotgchvrwj
##kyuzm&n|x}-).!{"0,1$~%3
!#~~~~~~||/4'>(627*!+95
:($)<8=+#~*2)=89:',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TA*,=.8z~6*7092~705,*+C~6*7092~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|B~!u5zv,**=?4</z~`~6*7092z#~85x}plq!{"s,
t$~%v#/w'#(627*
&+95:-).<8=0'1?; 3*4">Am~q~u5zv,**=?4</z~,.&9C~/0?:09~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCA/0?:09z~n~*,=.8z~970=,~705,*+C~*,=.8~*9+?DRNSF]
GU!QVI`JX
TYgch[W\jfk^Z_minaxB!n~aa~$2z#~85bplqd{esot$~%v
rw'#(yuz*&+|5}-).!#8"0,
1?; 3/4">#627%!&90:($)<3=+A*,=.8z~6*7092~705,*+C~6*7092~*9+',:
6;.*/=9>1-2@<A4KB~/,9$?1)0~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\OA6*7092z~q~u5zv,**=?4</z~,.&9Cf
P^Z_RiSa]bplqd`esotgchvB!n~a`~/,9$?1)0z~#~85
rwj#kyuzm&n|x#}-).!{"0
,1$~%3/4'>(6B~!/,9$?1)0z~b~4z#~!n~4~*9+#~,/827*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:B!4~,;05#6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo#Ygch[
r\jfkyuzmn~9)2=(?+5:~:09..=in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0!'1?; 3*4">#1-2%!&405(
$)738+B*,=.8z~9)2=(?+5:~:09..=,:
6;.E/=!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B9+29~!W\jfk^Z_minaxbplqd
{eso#t$~%vrw'#(yuz*&+|5}-).!8"0
,1?*,=.8z~9)2=(?+5:~:09..=; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>Bu5zv,**=?4</z~6;*5'+~#~~~~~~~h(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#BG:6;IEJ=T
>LHM@#~~~~~~mWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfp~9)2=(?+5:~:09..=kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?!#~~~~~~n; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI!`JXT
Ygch[W\jfk^Z_minaxbplqd{esBu5zv,**=?4</z~6;*5'+~#~~~~~~~got$
~%vrw'#(yuz*&+|5#}-).!8"0,1?
; 3/4">#627%!&9#~~~~~~||0
:($)<3=+',:6;.*/=9>1-2@B!A||~uiv,**=?4</z~9,=.1/;~705,*+C}#~85
<A4K5C?D7N8FB#GUQVIEJX
TYLHM[W\OfP^*,=.8z~9)2=(?+5:~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$!~%3/4'>(627*!+95:($)<8=+
',?; .*/"9!#1-2%
<&405C?D7#~*2)=89:38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXA*,=.+z~6*7092~705,*+C~6*7092~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,B~!u5zv,**=?4</z~`~6*7092z#~85t$
~%v/w'##(627*&+95:-).<8=0'
1?; 3*4">#1-2%Am~q~u5zv,**=?4</z~,.&9C~/0?:09~*9+!&405($)738+B,:6;.
E/=9A/0?:09z~n~*,=.+z~970=,~705,*+C~*,=.+~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$B!n~aa~$*z#~85~%vrw'#(yuz*&+|
5#}-).!8"0,1?; 3/4">#627%
*,=.+z~9)2=(?+5:~:09..=!&90:($)<3=+'
,:6;.*/=A*,=.+z~6*7092~705,*+C~6*7092~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB~/,9$?1)0~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0A6*7092z~q~u5zv,**=?4</z~,.&9C,1$~%3/4'>
(627*B!n~a`~/,9$?1)0z~#~85!+95:($)<
8=+',?; .*/"9#1-2%<&40#5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB~!/,9$?1)0z~b~3z#~!n~3~*9+#~,/8QVd`eXo
YgB!3~,;05#ch[r\j
fkyuzmin|x}plq!{"s,#t$~%v/w'#(627*
&+95:-).<8=0'1?; 3n~9)2=(?+5:~:09..=*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_minaB~!m~aa~$*z#~859+29~!x
bplqd{esot$~%vrw'#(yuz*#
&+|5}-).!8"0,*,=.+z~9)2=(?+5:~:09..=1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL!HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#!kyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!#~*2)=89:9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'##~!~JKUR?T\O?JQX~#~+4<O*=1,/X*9L?*18?\N~;/,.(627*&+95:-).<8=0'1?; 3*4"
>#1*+52?4</?*18~JKUR?T\O?JQXz~,=(.)-2%!&405($)738+B
,:6;.E/=9>L*;94</?*+/.~2=</27HM@<AOKPC?DRNSF
]u*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+GUQVI`JXTYgch[W\jfk^Z_m
!inaxbplqd{eso
t$~%vrw'#~!~JKUR?YQ]P?JQX~JKUR?T\O?JQX~#~*+5R91=P*1X*9W?*18?\N~;/,.#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90*+52?4</?*18~JKUR?T\O?JQXz~,=(.):($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX*+52?91=0?*18~JKUR?YQ]P?JQXz~,=(.)TYLHM[W\Of
P^Z_RB~*+52?4</?*18z~4</?*18~6;=9,/8iSa]bplqd
`esotgchvrwj#kyuzm&n|x#}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?u91=0?,/8r4</?*18zvdd*=1,/8z~*+52?91=0?*18~:09..=2; .*/"9
#1!-2%<&4
05C?D738FBG:6;IEJ=TB~!A*+52?91=0?*18~+*+5&9~/805C}#~85>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#r\jf
kyuzmin|x}plq!{"s,t$~%v/w'||~*+52?91=0?*18~*9+#(6
27*&+95:-).<8=0'!1?; 3*4">#1
-2%!&405($)738+!B
