m
,:6;.E/=9>LHM@<AOKPC?DR#~!T\O?JKON~T\O?SR\~#~89Z1/,X,**]?282?\N~;/,.
NSF]GUQVI`JXT4</?32<~T\O?SR\z~,=(.)Ygch[W\j
fk^Z_minaxbp4</?*+/.~T\O?JKONz~,=(.)lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6u*+52?4</?*+52r4</?*+/.zvdd*+/Nz~4</?9258?*+52~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Ku*+52?,::=?1929r4</?32<zvdd3;/2<z~*+52?4</?1929?32<~*9+5C?D7
N8FBGUQVIB*+52?4</?1929?32<z~*;94</~6;=9,/8EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj##kyuzm&n|x}-).!{"0,1$
~%3/4'>u4</?::=?1929r*;94</zvdd*091929?3;/2<z~4</?::=~*9+(6
27*!+9u91=0?::=r4</?::=zvdd++9,::=z~91=0?4</?::=~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7B91=0?4</?::=z~6;*5'+38FBG:6;IEJ=T>LHM@
WAOK#P^Z_RNSa]bUQVd`eXoYgch[r\j
fky!m~~~~~u&r4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~~K\]F?XRuzmin|x}plq!{"s,
t$~%v/w'#(6!m~~~~~u%r4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~~K\]E?XR27*&+95:-).<8=0
'!m~~~~~u$r4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~~K\]D?XR1?; 3*4">#1-2%!&405($)7
!m~u+5&=jr4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~KUF]]?XR38+B,:6;.E/=9
>LHM@<AO!m~u+5&=ir4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~KUF]\?XRKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!m~~u:998r4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~~ZYYX?XRbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!m~u:99.+r4</?9258?*+52zvdd925X705*+5R~*9+#~~~~~ZYYNK?XR>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg,**=?4</~4</?9258?*+52z~9)2=(:=9,dd925X705*+5Rchvrwj#
ky,**=?4</~4</?9258?*+52z~9)2=H*2)=89Zdd925X705*+5Ruzm&n|
x}-).!{"0,1$~%3/4'>4</?32<~4</?9258?*+52z~4<O3;/2\9258R*9Kdd925X705*+5R(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#~!~JKUR?T\O~LJJ]?T\O~#~4<O9258R9*=9,[?282?\N~;/,.KP^
Z_RNSa]bUQVd`eXo,**=?4</~LJJ]?T\Oz~,=(.)Ygch[r\jfky
uzmin|x}plq!{"s*+52?4</~JKUR?T\Oz~,=(.),
t$~%v/w'#(627*&+95:-).<A925X705*+5R~'90C~*;94</~*9+
8=0'1?; 3*4">*;94</z~*+52?4</~:09..=2#1-2%!&4
05($)738+B,:,**=?4</~*;94</z~5).?1/,8?9)2=(*9+dd925X705*+5R6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^,**=?4</~*;94</z~9)2=(:=9,dd925X705*+5RZ_minaxbplqd{esot$~%vrw'
#(yuz*&+|5,**=?4</~*;94</z~9)2=H*2)=89Zdd925X705*+5R}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#~!~LJJ]?T\O~J[YT\O~#~+1=,=N9258R89Z?282?\N~;/,.K5C?D7N8FBGUQVIEJXTYL
HM[W\Of*;94</~~~J[YT\Oz~,=(.)P^
Z_RiSa,**=?4</~LJJ]?T\Oz~,=(.)]bplqd`esotgchvrwj#
kyuzm&n|x}-).!u9)2=(?89:r*;94</zvdd925X705*+5Rz~,**=?4</~*9+~%=,,={"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05C#~!~LJJ]?T\O~J[YT\O~#~+1=,=N9258R+9L?282?\N~;/,.?D738FBG:6;IEJ=T
>LHM@WAOKP^*;94</~~~J[YT\Oz~,=(.)Z_RNSa]bUQVd`eX
o,**=?4</~LJJ]?T\Oz~,=(.)Ygch[r\jfkyuzmin|x}plq!
u9)2=(?9,/*+9,r*;94</zvdd925X705*+5Rz~,**=?4</~*9+~%=,,={"s,t$~%v/w'#
(627*&+9!5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#~!~LJJ]?T\O~J[YT\O~#~+,=H+5Z*9L?282?\N~;/,.,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j*;94</~~~J[YT\Oz~,=(.)fk^Z_minax
bplqd,**=?4</~LJJ]?T\Oz~,=(.){esot$~%v
rw'#(yuz*&+|5}-).!8"0,,**=?4</~*;94</z~9)2=(:=9,dd925X705*+5R1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!-2@<A4K
5C#~!~YIR]H?SR\~T\O?YRUX?JKUR~#~3;/2\9258R*9L?282?\N~;/,.?D7N8F
BGUQVIEJXTYLHM[W\Of4</?9258?*+52~T\O?YRUX?JKURz~,=(.)P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm9)2=(?32<~YIR]H?SR\z~,=(.)&n|x
}-).!{"0,1$~%3/4'>(627*!+9||~9)2=(?32<~*9+5:(
$)<8=+',?; .*/"9!~:99.+~:998~+5&=i~+5&=j~$~%~&~#~*+52?91=0~*9+#1-2%<&405C
?D738FBG:6;IEJ=B~*+52?91=0z~91=0~6;=9,/8T
>LHM@WAOKP^Z_RNSa]bUQVd#
`eXoYgch[r\jfB~91=0z~6;*5'+kyuzmin|
x}plq!{"s,t$#~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(#~~~~~|&|$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]B~!~u&r4</?9258?*+52zvdd925X705*+5Rz~#~85GUQVI
`JXTYgch[#W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|AB~unv+/.?1/1zB~CB~K\]F?XR~,=(?.1;?.19*~:09..=5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#~~~~~|%|EJXTYLHM[W\OfP^Z_R
iSa]B~!~u%r4</?9258?*+52zvdd925X705*+5Rz~#~85bplqd`esotgchvrwj#kyuzm&n|
x}-#).!{"0,1$~%3/4'>
(627*!+95:(AB~umv+/.?1/1zB~CB~K\]E?XR~,=(?.1;?.19*~:09..=$)<8=+',?; .*/"
9!#1-2%<&405C?D738FBG:6;I
!EJ=T>LHM@WAOK
P^Z_RNSa#~~~~~|$|]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!~u$r4</?9258?*+52zvdd925X705*+5Rz~#~85t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.AB~ulv+/.?1/1zB~CB~K\]D?XR~,=(?.1;?.19*~:09..=E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-#~|+5&=j|).!8"0
,1?; 3/4">#627%!&90B~!~u+5&=jr4</?9258?*+52zvdd925X705*+5Rz~#~85:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaAB~ukv+/.?1/1zB~CB~KUF]]?XR~,=(?.1;?.19*~:09..=]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .#~|+5&=i|
*/"9#1-2%<&40B~!~u+5&=ir4</?9258?*+52zvdd925X705*+5Rz~#~855C?D738F
BG:6;IEJ=T>L#HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pAB~ujv+/.?1/1zB~CB~KUF]\?XR~,=(?.1;?.19*~:09..=lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!1?; 3
*4">#1-2%!!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#~~|:998|]GUQVI`JXTYgch[W\jfk^
Z_minaxB~!~u:998r4</?9258?*+52zvdd925X705*+5Rz~#~85bp
lqd{es#ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3AB~9*=,?:998?1/1zB~CB~ZYYX?XR~,=(?.1;?.19*~:09..=/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#~|:99.+|lqd`esotgchvrwj
#B~!~u:99.+r4</?9258?*+52zvdd925X705*+5Rz~#~85kyuzm&n|x}-).!{"0,1$~%3
#/4'>(627*!+95
:($)<8=+AB~:99.+?92:05.+?1/1zB~CB~ZYYNK?XR~,=(?.1;?.19*~:09..=',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!x}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">B~!~A,=(?.1;?.19*~+*+5&9~/805C~#~85#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC#?DRNSF]
GU,=(?.1;?.19*z~9)2=(?32<~:09..=2QVI`JX
TYgch[W\jfk^Z_minax,=(?.1;?.19*~*9+0)bplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K!5C?D7N8FBGU
