mk
,:6;.*/=(09~2=</279>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of2;*p05=1o=8:1ouLUZ?\Nv(09z~9;,)/+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#~!~JKUR?JQX?]XZQ~LJJ]?T\O?JQX?]XZQ~#~*;94<O*=1,/X9*=9,[?;8:1?\N~;/,.,1$~%3/4'>
(627*,**=?4</?*18?=8:1~LJJ]?T\O?JQX?]XZQz~,=(.)!+95:($)<
8=+',?; .*/"9#1-2%<&40*+52?*18?=8:1~JKUR?JQX?]XZQz~,=(.)5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU*+52?*18?=8:1~,**=?4</?*18?=8:1~4<O*1X9*=9,[?*18?\NQVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,B~JKUR?JQX?]XZQ~LJJ]?T\O?ZZ]?]XZQ~#~*;94<O,::]9*=9,[?;8:1?\N~;/,.t$~%v/w'#(627*
&+95:-).<8=0'1?; 3#~!~JKUR?ZZ]?]XZQ*4">
#1-2%!&405($)738+B,:6;.E/=,**=?4</?::=?=8:1~LJJ]?T\O?ZZ]?]XZQz~,=(.)9>L
HM@<AOKPC?DRNSF]*+52?*18?=8:1~JKUR?JQX?]XZQz~,=(.)GUQVI`JXTYg
ch[W\jfk^Z_mina*+52?::=?=8:1~JKUR?ZZ]?]XZQz~,=(.)x
bplqd{esot$~%vrw'#(yuz*9:/;?*9,~*+52?*18?=8:1~umv,**=?4</?::=?=8:1~91=P1,X4<O*9L?1/;?\N
&+|5}-).!8"0,9:/;?*9,z~umv,**=?4</?::=?=8:1~*9+1?; 3/4"
>#627%!&90:(*+52?::=?=8:1~,**=?4</?::=?=8:1~4<O,:]:52=H9*=9,[?,:=?\N$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL!HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~L]H?QOQ?SR\~JKUR?ZZ]?SR\~YQ]P?SR\~#~4<O3;/2\9*=9,[?=8:1?\N~;/,.kyuzm
&n|x}-).!#~!JKUR?ZZ]?]XZQ~JKUR?SR\?]XZQ~R]H?JNO?SR\{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"91=0?32<~YQ]P?SR\z~,=(.)9#1-2%<&405C?D738FBG:
6;IEJ=T*+52?::=?32<~JKUR?ZZ]?SR\z~,=(.)>L
HM@WAO,=(?1/1?32<~L]H?QOQ?SR\z~,=(.)KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm2=(?*./?32<~R]H?JNO?SR\z~,=(.)in|x}plq!{"s,t$~%v
/w'#*+52?32<?=8:1~JKUR?SR\?]XZQz~,=(.)(627*&+95:-).<8=0'1?; 3*4"
>#1*+52?::=?=8:1~JKUR?ZZ]?]XZQz~,=(.)-2%!&405($)738+B
,:6;.E/=9>L*;94</?*+/.~2=</27HM@<AOKPC?DRNSF
]91=0?32<z~unv,**=?4</?32<~*9+GUQVI`JXTYgch[W\jfk^Z_m
A*+52?::=?32<z~6*70922C~+1929?32<?/0~*9+inaxbplqd{eso
t$~%vrw'||~*+52?1929?32<~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~!*0)/;~,;05#~!+1929?32<?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#TYLHM[W\Of
P^Z_RA*0)/;z~*+52?::=?32<z~&9:052C~unv,**=?4</?1929?32<~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xA*0)/;z~,=(?1/1?32<z~&9:052C~umv,**=?4</?1929?32<~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?A*0)/;z~2=(?*./?32<z~&9:052C~ulv,**=?4</?1929?32<~*9+; .*/"9
#1B~ulv,**=?4</?1929?32<z~6;*5'+-2%<&4
05C?D738FBG:6;IEJ=T#>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!~|30=2<|~ulv,**=?4</?1929?32<~*9+~#~~~~~~~nr\jf
kyuzmin|x}plq!{"s,t$~%v/w'!~~~|*./|~ulv,**=?4</?1929?32<~*9+~#~~~~~~~m#(6
27*&+95:-).<8=0'!~~|+'/0|~ulv,**=?4</?1929?32<~*9+~#~~~~~~~l1?; 3*4">#1
-2%!&405($)738+!~~|6*/<|~ulv,**=?4</?1929?32<~*9+~#~~~~~~~kB
,:6;.E/=9>LHM@<AOKPC?DR!~|30=2<|~ulv,**=?4</?1929?32<~*9+~#~*2)=89:
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbpBunv,**=?4</?1929?32<z~6;*5'+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Kq~|K\]F?XR|~q~|QIPY?XR|5C?D7
N8FBGUQVIq~~|K\]D?XR|~q~~|K\]E?XR|EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjq~|KUF]\?XR|~q~|KUF]]?XR|#kyuzm&n|x}-).!{"0,1$
~%3/4'>q~~|ZYYX?XR|(6
27*!+9q~~|YQUJ?XR|5:($)<8=+',?; .*/"9
#1-2%<&405C?D7#~~|ZYYNK?XR|38FBG:6;IEJ=T>LHM@
WAOK,**=?4</?1929?32<~*+5R1/,X4<O::]9258R*9L?32<?\NP^Z_RNSa]bUQVd`eXoYgch[r\j
fky||~ukv,**=?4</?1929?32<~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6n~ujv,**=?4</?1929?32<~*9+27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
#~~~~~*2)=89:38+B,:6;.E/=9
>LHM@<AOB~*+52?::=?=8:1~unv,**=?4</?1929?32<~91=P1,X4<O*9L?1/;?\NKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax9:/;?*9,bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"9:/;?*9,z~unv,**=?4</?1929?32<~*9+>#627%!&90
:($)<u91=0?::=runv,**=?4</?1929?32<zvdd++9,::=z~91=0?,::=~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBB~;+9:?:,/'?1929~91=0?,::=~,,];+9Z:,/G*9L?32<?\NGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgumv,**=?4</?1929?32<chvrwj#
ky;+9:?:,/'?1929z~ukv,**=?4</?1929?32<~*9+uzm&n|
x}-).!{"0,1$~%3/4'>n~ujv,**=?4</?1929?32<~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO!KP^
Z_RNSa]bUQVd`eXo,**=?4</?32<~4</?1929?'90~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\NYgch[r\jfky
uzmin|x}plq!{"s4</?1929?'90z~*+52?1929?32<~:09..=2,
t$~%v/w'#(627*&+95:-).<,**=?4</?1929?32<~*9+0)
8=0'1?; 3*4">!#1-2%!&4
05($)738+B,:A*+52?1929?32<z~6*70922C~umv,**=?4</?32<~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^*+52?1929?32<z~ulv,**=?4</?32<~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5|2=1,/0|~ukv,**=?4</?32<~*9+}-).!
8"0,1?; 34</?32<?'90~,**=?4</?32<~4<O32\9*=9,[?32<?\N/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~!n~a}~A|=*=:?*0911/;|~unv,**=?4</?32<z~9,=.1/;~705,*+C~#~85K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSa4</?32<?'90z~*+52?32<?=8:1~:09..=2]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~9+29~!{"0,1$~%3/4'>(627*
!+95#:($)<8=+',?; .*/"9#1-2%<&4
05C*;94</?*+/.~4</?32<?'90~89Z1/,X,**]?282?\N?D738FBG:6;IEJ=T
>LHM@WAOKP^!Z_RNSa]bUQVd`eX
o,**=?4</?32<~*9+0)Ygch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+9#~!~#~=8:Q*,/.1U?=8:1?\N~;/,.5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B0/5*.O=.~2=</27,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j\N7~2=</27fk^Z_minax
bplqd=8:1pu'/:05'?./*v\N7z~05'~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,B~!~A05'z~+*+5&9~/805'C~#~851?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1#-2@<A4K
5C.)./.~05'z?D7N8F
BGUQVIEJXTYLHM[W\OfB~9+29~!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#&n|x
}-).!{"0,1$~%3/4'>(627*!+9|05'z~=8:Q9+,=N?=8:1?\N|~:0=11/;q~05'z~7/2=5Z*;929K925X&5*5:(
$)<8=+',?; .*/"9B~|nilsnilsnij&nji|~|]XZQ~*,/.1U|~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UI#1-2%<&405C
?D738FBG:6;IEJ=|05'z~%/,*+9Z*,/.1U?=8:1?\N|~||~||T
>LHM@WAOKP^Z_RNSa]bUQVd.)./.~05'z
`eXoYgch[r\jfA&/<+8~*97:5'<)+~05'zC~&/<?9258~*9+kyuzmin|
x}plq!{"s,t$|=8:1pt|~0,9**=.q~7580/;~&/<?9258z~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(A%,*09~*97:5'<)+~A,9*258~*97:5'<)+~&/<?9258zCC~*09?,9*258?./*~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]|05'z~,9*25X72Z*,/.1U?=8:1?\N|~`0,)*9Lb~*09?,9*258?./*z~:05<GUQVI
`JXTYgch[A+0*<~*97:5'<)+~05'zC~&/<?*)<~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|0930)+~89529,q~u7<?**)<v0/5*.O=.z~7<q~7580/;~&/<?*)<z5}-).!8"0,1?; 3/4">#6
27%!&90A.296~*97:5'<)+~&/<?*)<zC~%/,*+9::(
$)<3=+05'z~'/:05G9(5*;]15=2[?1/;?\N?UI',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI05'z~,9*25X72Z09.O?\N?UIEJXTYLHM[W\OfP^Z_R
iSa]B~nm~6*:5'q~7580/;~~A%2..=~*97:5'<)+~&/<?*)<zCbplqd`esotgchvrwj#kyuzm&n|
x}-|05'z~,9*25X72Z*,/.1U?=8:1?\N|~:0=11/;q).!{"0,1$~%3/4'>
(627*!+95:(B~nm~6*:5'q~7580/;~A29;0=;~*97:5'<)+~&/<?*)<zC$)<8=+',?; .*/"
9|05'z~\[?29;0=[*,/.1U?=8:1?\N|~:0=11/;q#1-2%<&405C?D738FBG:6;I
nm~6*:5'q~7580/;~~~~~A3/~*97:5'<)+~&/<?*)<zCEJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,+*.O925X22]*)O%9,W?\N?UIt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4|GYP|~u0/5++9+v\N7~*9+05($)738+B
,:6;.!E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT#~!~:5?72:~#~,9*25X72Z*,/.1U?=8:1?\N~;/,.Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yA&/<+8~*97:5'<)+~:5?72:zC~&/<?9258~*9+uz*&+|5
}-|=8:1pt|~0,9**=.q~7580/;~&/<?9258z).!8"0
,1?; 3/4">#627%!&90:5?72:z~&/\*+5R925X9*=:.I?\N?UI:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#~!~05'~#~%/,*+9Z*,/.1U?=8:1?\N~;/,.]bp
lqd`esotgchvrwj#+0/5*.O925X92<=0Y?\N?UIkyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .#~!~05'~#~\[?29;0=[*,/.1U?=8:1?\N~;/,.
*/"9#1-2%<&400'/:./.~05'z5C?D738F
BG:6;IEJ=T>L+0/5*.O925X92<=0Y?\N?UIHM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#~!~91=0?9258?=8:1~05'~#~=8:Q9+,=N?=8:1?\N~;/,.1?; 3
*4">#1-2%B~!~n~aa~A||~91=0?9258?=8:1z~9,=.1/;~705,*+C~#~85!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#]GUQVI`JXTYgch[W\jfk^
Z_minaxB~0/5*+9)-~0/;5q~3/~9.%*q~&/\97=++91?3*bp
lqd{es|:9*;929+~*/0~+5~925X|~97=++91qot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3.)./.~05'z/4">#627%!&90:($)<
3=+'0,)*9,,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bpA91=0?9258?=8:1z~0/5+09*&9~9258C~0/5+09*&9~*9+lqd`esotgchvrwj
#B~!~n~a}~A|=8:1p|~0/5+09*&9z~9,=.1/;~705,*+C~#~85kyuzm&n|x}-).!{"0,1$~%3
#/4'>(627*!+95
:($)<8=+B~7050,='~0/;5q~3/~9.%*q~&/\97=++91?3*',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T|9258~=8:1~=~3;5N~p=8:1~=~*/0~+5~9258~:9*;929K|~97=++91q>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|.)./.~05'zx}plq!{"s,
t$~%v0,)*9,/w'#(627*
&+95:-).<8=0'1?; 3*4">!#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~A9258?=8:1~!,~|91=0?9258?=8:1z|~09./#~6;*=;C~85?DRNSF]
GU#QVI`JX
TYgch[W\jfk^Z_minaxB~,/,,9~0/;5q~3/~9.%*q~&/\97=++91?3*bplqd{esot$~%v
rw'#(yuz*&+|5}-).!|+*+5&9~*w0+9/:~|B91=0?9258?=8:1z|B~925X|~97=++91q8"0,
1?; 3/4">#627%!&90:($)<3=+.)./.~05'z',:
6;.*/=9>1-2@<A4KB~9+29~!5C?D7N8FBGU
QVIEJXTYLHM[W\O#f
P^Z_RiSa]bplqd`esotgchv9258?=8:1z~,/*=2+0=,*?JXZQ
rwj#kyuzm&n|x91=0?9258?=8:1z~*+/N=8:Q9*=9,[?=8:1?\N}-).!{"0
,1$~%3/4'>(691=0?9258?=8:1~92<=5,=(~*5='3*27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:+*.O925X09.O9*=(5*;]?\N?UI6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo05'z~'/:05G9(5*;]15=2;0I?1/;?\N?UIYgch[
r\jfkyuzm!in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0!'1?; 3*4">#1-2%!&405(
$)738+B#~!~JKUR?JQX?]XZQ~]J]Z?L]H?J]QLOX~#~+*=1,/X=8:Q9*=9,[?=8:1?\N~;/,.,:
6;.E/==*=:?,=(?*=1,/8~]J]Z?L]H?J]QLOXz~,=(.)9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[*+52?*18?=8:1~JKUR?JQX?]XZQz~,=(.)W\jfk^Z_minaxbplqd
{esoA=*=:?,=(?*=1,/8~9$5+~%=,,=C~&:05?2=058~~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?Afo&:05?2=058z~,.&9C~~+*18?8/?/0~~*9+; 3/4">#627%!&90
:($)<3=+',:B!*0)/;~,;05#~!~+*18?8/?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/86;.*/=9>1-2@<A4
K#5C?D7N8FBGUQVIEJXTYLHM[
B!,**=?/0~,;05#~!~f~b~,**=?/0z#~!n~,**=?/0~*9+#~,/8W\OfP^Z_RiSa]
bplqd`es#otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>u,**=?/0zr*0)/;zv=*=:?,=(?*=1,/8z~u,**=?/0zv,**=?4</?*18~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!BG:6;IEJ=T
>LHM@*+52?*18?=8:1~,**=?4</?*18~*;94<O*=1,/X9*=9,[?;8:1?\NWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?B~]J]Z?L]H?KYKKYLZZ]~KYQ]P?KYKKYLZZ]~#~+9++9,::]=8:Q9*=9,[?=8:1?\N~;/,.; 3*4"
>#1-2%!&405($)738+BB~JKUR?LZZ]?]XZQ~JKUR?JQX?]XZQ,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#~!~J]QLOX?OLYD~JKUR?LZZ]XR?]XZQ`JXT
Ygch[W\jfk^Z_minaxbplqd{es+91=0?++9,::=~KYQ]P?KYKKYLZZ]z~,=(.)ot$
~%vrw'#(yuz*&+|5=*=:?,=(?+9++9,::=~]J]Z?L]H?KYKKYLZZ]z~,=(.)}-).!8"0,1?
; 3/4">#627%!&9*+52?*18?=8:1~JKUR?JQX?]XZQz~,=(.)0
:($)<3=+',:6;.*/=9>1-2@*+52?,::=?=8:1~JKUR?LZZ]?]XZQz~,=(.)
<A4K5C?D7N8FB*+52?,::=82?=8:1~JKUR?LZZ]XR?]XZQz~,=(.)GUQVIEJX
TYLHM[W\OfP^*=1,/8?/,9$~J]QLOX?OLYDz~,=(.)Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$A+91=0?++9,::=~9$5+~%=,,=C~,::=?8/?/0~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9B!*0)/;~,;05#~!~,::=?8/?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8#1-2%
<&405C?D7#38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXu*0)/;zv+91=0?++9,::=z~91=0?::=~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,B~!,**=?8/?/0~,;05~#~!~km~b~,**=?8/?/0z~#~!n~,**=?8/?/0~*9+#~,/8t$
~%v/w'##(627*&+95:-).<8=0'
1?; 3*4">#1-2%u,**=?8/?/0zr91=0?::=zv=*=:?,=(?+9++9,::=z~u,**=?8/?/0zv,**=?4</?,::=~*9+!&405($)738+B,:6;.
E/=9!>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg*+52?,::=?=8:1~*+52?*18?=8:1~,**=?4</?,::=~*;94<O,::]9*=9,[?;8:1?\Nch[W\jfk^Z_minax
bplqd{esot$,**=?4</?,::=~*9+0)~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
*+52?,::=82?=8:1~*+52?,::=?=8:1~+*+5R::]925XR:0]32\.9K?,:=?\N!&90:($)<3=+'
,:6;.*/=*+52?*18?=8:1~*+52?,::=?=8:1~4<O::]*&9J9*=9,[?,:=?\N9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of*=1,/8?/,9$~*+52?*18?=8:1~*=1,/X/,9D9*=9,[?*18?\NP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!,1$~%3/4'>
(627*B~]J]Z?YJ]RNQYJ?S[OR\~KYQ]P?S[OR\~#~+3;/2\=8:Q9*=9,[?=8:1?\N~;/,.!+95:($)<
8=+',?; .*/"9#1-2%<&40#~!~JKUR?LZZ]?]XZQ~JKUR?SR\?]XZQ5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU+91=0?3;/2<~KYQ]P?S[OR\z~,=(.)QVd`eXo
Yg=*=:?9*=2.19*?3;/2<~]J]Z?YJ]RNQYJ?S[OR\z~,=(.)ch[r\j
fkyuzmin|x}plq!{"s,*+52?32<?=8:1~JKUR?SR\?]XZQz~,=(.)t$~%v/w'#(627*
&+95:-).<8=0'1?; 3*+52?,::=?=8:1~JKUR?LZZ]?]XZQz~,=(.)*4">
#1-2%!&405($)738+B,:6;.E/=A+91=0?3;/2<~9$5+~%=,,=C~+32<?8/?/0~*9+9>L
HM@<AOKPC?DRNSF]B~!*0)/;~,;05#~!+32<?8/?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8GUQVI`JXTYg
ch[W\jfk^Z_mina#x
bplqd{esot$~%vrw'#(yuz*u*0)/;zv+91=0?3;/2<z~91=0?32<~*9+
&+|5}-).!8"0,u*+52?::=r91=0?32<zv=*=:?9*=2.19*?3;/2<z~*+52?::=?32<~*9+1?; 3/4"
>#627%!&90:(u*+52?,=(r91=0?32<zv=*=:?9*=2.19*?3;/2<z~,=(?1/1?32<~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLu*+52?*./r91=0?32<zv=*=:?9*=2.19*?3;/2<z~2=(?*./?32<~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~,=(?1/1?32<~*+52?::=?32<~91=0?32<~4<O3;/2\9*=9,[?=8:1?\Nkyuzm
&n|x}-).!*+52?,::=?=8:1~*+52?32<?=8:1~2=(?*./?32<{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAOB~KYQ]P?JPYHY~J[YT\O?JKON~#~=*=Z*09(Y9*5,',9(O?=8:1?\N~;/,.KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm#~!~]J]Z?YJ]RNQYJ?JPYHYin|x}plq!{"s,t$~%v
/w'#*;94</?*+/.~J[YT\O?JKONz~2=</27(627*&+95:-).<8=0'1?; 3*4"
>#1+91=0?*09(9~KYQ]P?JPYHYz~2=</27-2%!&405($)738+B
,:6;.E/=9>L=*=:?9*=2.19*?*09(9~]J]Z?YJ]RNQYJ?JPYHYz~2=</27HM@<AOKPC?DRNSF
]B~*/1?6*.*~2,*;?6*.*~*,=*+?,9./~*,=*+?7/,.#~*+52?-9+~*9+GUQVI`JXTYgch[W\jfk^Z_m
!:09?7/,.~:09?,9./~92;%;?6*.*inaxbplqd{eso
t$~%vrw'A=*=:?9*=2.19*?*09(9~+91=0~%=,,=C~+91=0?*09(9?=8:1~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~*+52?-9+z~9;09)-9+~6;=9,/8:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#TYLHM[W\Of
P^Z_R|*+52?*(9?|~9;09)-9+z~1=0?*(9?-9+~:09..=iSa]bplqd
`esotgchvrwj#kyuzm&n|x|*+52?32<?*(9?|~9;09)-9+z~1=0?32<?*(9?-9+~:09..=}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?u1=0?*(9?-9+zr*;94</?*+/.zvdd*+/Nz~,,=?*(9?-9+~*9+~%=,,=; .*/"9
#1u1=0?32<?*(9?-9+zr*;94</?*+/.zvdd*+/Nz~,,=?32<?*(9?-9+~*9+~%=,,=-2%<&4
05C?D738FBG:6;IEJ=TA,,=?*(9?-9+~9$5+~%=,,=C~+*(9?/0~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~!*0)/;~,;05#~!+*(9?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8r\jf
kyuzmin|x}plq!{"s,t$~%v/w'##(6
27*&+95:-).<8=0'&589,.~u*0)/;zv,,=?*(9?-9+~*09(Y8O&589,N*9W?1/;?\N1?; 3*4">#1
-2%!&405($)738+Au*0)/;zv,,=?*(9?-9+z~*52.+C~*+52?91=0?*09(9~*9+B
,:6;.E/=9>LHM@<AOKPC?DRB~*+52?91=0?*09(9z~1929~6;=9,/8
NSF]GUQVI`JXT#Ygch[W\j
fk^Z_minaxbpA1929z~,9'/2/*~705,*+C~1929?'90~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#61929?'90z~91=0?*09(9?'90~:09..=227%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVIA&589,.z~n~91=0?*09(9?'90z~*,9+052C~91=0?*09(9?'90~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjA?~91=0?*09(9?'90z~05/4C~91=0?*09(9~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>91=0?*09(9?'90~*9+0)(6
27*!+9A91=0?*09(9z~+91=0?*09(9?=8:1z~6;,=9+2C~7=28?*+5&9~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7B~!mq~aa~7=28?*+5&9z~#~8538FBG:6;IEJ=T>LHM@
WAOK#P^Z_RNSa]bUQVd`eXoYgch[r\j
fky||~u*0)/;zv,,=?32<?*(9?-9+~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6B~9+29~!27*&+95:-).<8=0
'#1?; 3*4">#1-2%!&405($)7
B~u*0)/;zv,,=?32<?*(9?-9+~*9+38+B,:6;.E/=9
>LHM@<AOu91=0?*09(9zv=*=:?9*=2.19*?*09(9zKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<A,,=?*(9?-9+~*97~%=,,=C~u1=0?*(9?-9+zr*;94</?*+/.zvdd*+/N~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBA,,=?32<?*(9?-9+~*97~%=,,=C~u1=0?32<?*(9?-9+zr*;94</?*+/.zvdd*+/N~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg1=0?32<?*(9?-9+~1=0?*(9?-9+~*9+0)chvrwj#
ky,,=?32<?*(9?-9+~,,=?*(9?-9+~*9+0)uzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#~!~KYR\]UL]H?[UJ]QYPUS~#~+92<=5,=H05S9*5,',9(O?=8:1?\N~;/,.KP^
Z_RNSa]bUQVd`eXo+92<=5,=(?;5*=19053~KYR\]UL]H?[UJ]QYPUSz~,=(.)Ygch[r\jfky
uzmin|x}plq!{"s,=(?053?1/1~2=</27,
t$~%v/w'#(627*&+95:-).<*;94</?*+/.~2=</27
8=0'1?; 3*4">BAA+92<=5,=(?;5*=19053~+91=0~%=,,=~C~*,/+2C~~*091929~6;=9,/8#1-2%!&4
05($)738+B,:#6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^u*091929zv+92<=5,=(?;5*=19053z~u*091929zv,=(?053?1/1~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!}-).!
8"0,1?; 3A,=(?053?1/1~*97~%=,,=C~u*+52?,=(?053?1/1r*;94</?*+/.zvdd*+/N~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4A,=(?053?1/1~*97~%=,,=C~u*+52?,=(?053?1/1?89:r*;94</?*+/.zvdd*+/N~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of!P^
Z_RiSa#~!~]J]Z?L]H?QYJKEK~#~+92<=5,=H+%K9*5,',9(O?=8:1?\N~;/,.]bplqd`esotgchvrwj#
kyuzm&n|x}-).!=*=:?,=(?19*+%+~]J]Z?L]H?QYJKEKz~,=(.){"0,1$~%3/4'>(627*
!+95,,=?+%+?1/1~2=</27:($)<8=+',?; .*/"9#1-2%<&4
05C*;94</?*+/.~2=</27?D738FBG:6;IEJ=T
>LHM@WAOKP^BAA=*=:?,=(?19*+%K~+91=0~%=,,=~C~*,/+2C~~*091929~6;=9,/8Z_RNSa]bUQVd`eX
o#Ygch[r\jfkyuzmin|x}plq!
*091929zzB~,=(?+%+?=8:1~*9+{"s,t$~%v/w'#
(627*&+9u*091929zv=*=:?,=(?19*+%+z~u,=(?+%+?=8:1zv,,=?+%+?1/1~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jA,,=?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/N~*9+fk^Z_minax
bplqdA,,=?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1?89:r*;94</?*+/.zvdd*+/N~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1#~!~KYR\]UL]H?ERX?LJJ]?T\O~#~,=H*+/N/J%2X=8:Q.=Q?=8:1?\N~;/,.-2@<A4K
5C+92<=5,=(?%28?,**=?4</~KYR\]UL]H?ERX?LJJ]?T\Oz~,=(.)?D7N8F
BGUQVIEJXTYLHM[W\Of*;94</?*+/.~2=</27P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm,,=?+%+?1/1~2=</27&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~u*./?/*.=,?92;%;zBv,,=?+%+?1/1~*9+5:(
$)<8=+',?; .*/"9u89:?:,/'?/*.=,?%28?1/1v+92<=5,=(?%28?,**=?4</z#1-2%<&405C
?D738FBG:6;IEJ=B~u*./?/*;9,?92;%;zBv,,=?+%+?1/1~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdu89:?:,/'?/*;=,*9,?%28?1/1v+92<=5,=(?%28?,**=?4</z
`eXoYgch[r\jfB~u3;/2<?,9.?+9:/;7?+%+?1/1zBv,,=?+%+?1/1~*9+kyuzmin|
x}plq!{"s,t$u3;/2<?,9.?+9:/;?W?%28?1/1v+92<=5,=(?%28?,**=?4</z~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~u3;/2<?,9.?+9:/;1?+%+?1/1zBv,,=?+%+?1/1~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]u3;/2<?,9.?+9:/;?Q?%28?1/1v+92<=5,=(?%28?,**=?4</zGUQVI
`JXTYgch[B~u76;?02.?3,'?.=,zBv,,=?+%+?1/1~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|u970=6;?90=2.?3,/'?%28?1/1v+92<=5,=(?%28?,**=?4</z5}-).!8"0,1?; 3/4">#6
27%!&90B~u9*=,?(=,*?9:/1?.=,zBv,,=?+%+?1/1~*9+:(
$)<3=+u1.8?&=1?*=?:5.=,?9+)?%28?1/1v+92<=5,=(?%28?,**=?4</z',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~u/,9$?345?*)/?.)+?6*/zBv,,=?+%+?1/1~*9+EJXTYLHM[W\OfP^Z_R
iSa]u/,9$?345?;,=?++9,..)+?%28?1/1v+92<=5,=(?%28?,**=?4</zbplqd`esotgchvrwj#kyuzm&n|
x}-B~u$%&?345?*)/?.)+?6*/zBv,,=?+%+?1/1~*9+).!{"0,1$~%3/4'>
(627*!+95:(u$%&?-9?345?;,=?++9,..)+?%28?1/1v+92<=5,=(?%28?,**=?4</z$)<8=+',?; .*/"
9A,,=?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/N~*9+#1-2%<&405C?D738FBG:6;I
A,,=?+%+?1/1~*97~%=,,=C~u*+52?,=(?+%+?1/1?89:r*;94</?*+/.zvdd*+/N~*9+EJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,#~!~YRUX?]XZQ~J[YT\O?JKON~#~;/,N;+5Q?=8:1?\N~;/,.t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4*;94</?*+/.~J[YT\O?JKONz~,=(.)05($)738+B
,:6;.9258?=8:1~YRUX?]XZQz~,=(.)E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTmNX~:U925X~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yA:U925Xz~925X9+,=N~'90C~4</?,9+,=.~*9+uz*&+|5
}-4</?,9+,=.z~u4</?9+,=.?89:r*;94</?*+/.zvdd*+/N~*9+).!8"0
,1?; 3/4">#627%!&909258?=8:1z~~u*+52?9258r4</?,9+,=.zvdd925X9+,=N~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7||~u9258?=8:1zv=*=:?1/;?89<~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa||~u9258?=8:1zv=*=:?1/;?*8=~*9+]bp
lqd`esotgchvrwj#A=*=:?1/;?89<~*97~%=,,=C~u*+52?=*=:?1/;?89<r4</?,9+,=.zvdd925X9+,=N~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'A=*=:?1/;?*8=~*97~%=,,=C~u*+52?=*=:?1/;?*8=r4</?,9+,=.zvdd925X9+,=N~*9+>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40#~!~*;94</?*+/.~#~=*=Z,9.O:1[9*=:.I?=8:1?\N?UI~;/,.5C?D738F
BG:6;IEJ=T>L|:0=11/[|~:,/'~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p*+52?;/,.?:1;~:,/'~++9,::];++],=HQOQ*9L?*05?\Nlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'*+52?;+9:?;/,.?:1;~:,/'~++9,::];+9Z,=HQOQ*9L?*05?\N1?; 3
*4">#1-2%||~*+52?;/,.?:1;?'90~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF||~*+52?;+9:?:1;?'90~*9+]GUQVI`JXTYgch[W\jfk^
Z_minaxB~!~*0)/;~,;05~#~!~A*+52?;/,.?:1;z~6*70922C~b~*0)/;z~#~!~n~*0)/;~*9+#~,/8bp
lqd{es#ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3A*0)/;z~*+52?;/,.?:1;z~&9:052C~91=0?:1;~*9+/4">#627%!&90:($)<
3=+'A*0)/;z~*+52?;+9:?;/,.?:1;z~&9:052C~;+9:?:1;~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUB~!~n~aa~A91=0?:1;z~|tZQ[?\N|~6;*=1~705,*+C~#~85QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#lqd`esotgchvrwj
#91=0?:1;z~*+52?;/,.?:1;?'90~:09..=2kyuzm&n|x}-).!{"0,1$~%3
;+9:?:1;z~*+52?;+9:?:1;?'90~:09..=2/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|*+52?;+9:?:1;?'90~:,/'~++9,::];+9Z,=HQOQ9*=:.I?*05?\Nx}plq!{"s,
t$~%v*+52?;/,.?:1;?'90~:,/'~++9,::]8O,=HQOQ9*=:.I?*05?\N/w'#(627*
&+95:-).<8=0'1?; 3*4">+:1[1/*+)[::]?*05?\N#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC!?DRNSF]
GU#~!~91=0?9258?=8:1~#~*+/N=8:Q9*=9,[?=8:1?\N~;/,.QVI`JX
TYgch[W\jfk^Z_minax(09~2=</27bplqd{esot$~%v
rw'#(yuz*&+|5}-).!*;94</?*+/.~2=</278"0,
1?; 3/4">#627%!&90:($)<3=+0/5*./+5&=~9.%*?6;=1~2=</27',:
6;.*/=9>1-2@<A4K=*=:?,=(?*=1,/X~2=</275C?D7N8FBGU
QVIEJXTYLHM[W\O91=0?+9++9,::]~2=</27f
P^Z_RiSa]bplqd`esotgchv=*=:?,=(?+9++9,::]~2=</27
rwj#kyuzm&n|x+91=0?3;/2<~2=</27}-).!{"0
,1$~%3/4'>(6=*=:?9*=2.19*?3;/2<~2=</2727*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:+91=0?*09(9~2=</276;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo=*=:?9*=2.19*?*09(9~2=</27Ygch[
r\jfkyuzm+92<=5,=(?;5*=19053?,**=?4</~2=</27in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0+92<=5,=(?%28?,**=?4</~2=</27'1?; 3*4">#1-2%!&405(
$)738+B=*=:?,=(?19*+%K~2=</27,:
6;.E/==*=:?,=(?,/*=,=.9K?:,/G~2=</279>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[=*=:?,=(?ROY~2=</27W\jfk^Z_minaxbplqd
{eso=*=:?,=(?9;09)-9K~2=</27t$~%vrw'#(yuz*&+|5}-).!8"0
,1?,**]*;94<O*+5R~2=</27; 3/4">#627%!&90
:($)<3=+',:*+5R*;94<O*+5R~2=</276;.*/=9>1-2@<A4
KlNX~:5?9258?5).~*9+5C?D7N8FBGUQVIEJXTYLHM[
B~+92<=5,=(?;5*=19053?,**=?4</~9.%J+5&]6;=Q*9W?1/;?\NW\OfP^Z_RiSa]
bplqd`es0/5*./+5&=~9.%*?6;=1otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>u*50)?*).*)/?053?1/1v+92<=5,=(?;5*=19053?,**=?4</z~*50)?*).*)/~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!*50)?*).*)/#z?;5,909W?!0/5*./+5&=#z?!9.%*?6;=1#z?<.~91=0?9258~*9+BG:6;IEJ=T
>LHM@|5).p91=0?9258zo<52<.ouYQOV?\Nv(09z|~91=0?9258?5).~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf*;94</?*+/.~:5?9258?5).~91=0?9258?5).~925X5)N:=9L?1/;?\Nkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-=*=:?,=(?,/*=,=.9K?:,/Gz~u.9+?:,/'r*;94</?*+/.zvdd*+/N~*9+).<8=0'
1?=*=:?,=(?ROYz~u9052?8/?:09r*;94</?*+/.zvdd*+/N~*9+; 3*4"
>#1-2%!&405($)738+BA=*=:?,=(?9;09)-9K~*97~%=,,=C~u1=,=.?9;09)-9+r*;94</?*+/.zvdd*+/N~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI*+52?*18?=8:1~=*=:?,=(?*=1,/X~+*=1,/X=8:Q9*=9,[?=8:1?\N`JXT
Ygch[W\jfk^Z_minaxbplqd{esB~=*=:?,=(?+9++9,::]~91=0?+9++9,::]~+9++9,::]=8:Q9*=9,[?=8:1?\Not$
~%vrw'#(yuz*&+|5B~*+52?92582?=8:1~*+52?,::=?=8:1~*+52?*18?=8:1}-).!8"0,1?
; 3/4">#627%!&9*=1,/8?/,9$0
:($)<3=+',:6;.*/=9>1-2@*+52?,::=?=8:1~+9++9,::]*,/K?,:=?\N
<A4K5C?D7N8FB*+52?::=?.=,~*+52?,::=?=8:1~+9++9,::]:5.=L9*=9,[?,:=?\NGUQVIEJX
TYLHM[W\OfP^*=1,/8?/,9$~*;94</?*+/.z~*=1,/X/,9D*9Kdd*+/NZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$*+52?::=?.=,~*;94</?*+/.z~::].=L*9Kdd*+/N~%3/4'>(627*!+95:($)<8=+
',?; .*/"9*+52?*18?=8:1~+91=P%\+*;94<O*,/K?1/;?\N#1-2%
<&405C?D7*+52?*18?=8:1~*;94</?*+/.z~,**]+=*+5R4<O*9Kdd*+/N38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX*+52?,::=?=8:1~*;94</?*+/.z~,**]+=*+5R4<O*9Kdd*+/NoYgch[r\jfkyuzmin|x}p
lq!{"s,*+52?92582?=8:1~*;94</?*+/.z~*+5R4<O::]9258R*9Kdd925X705*+5Rt$
~%v/w'*;94</?*+/.z~;+9Z+91=P<)K+91=P::]:,/Gdd*+/N#(627*&+95:-).<8=0'
1?; 3*4">#1-2%*+52?,::=?=8:1~*;94</?*+/.z~9;09)-9K,9*+=Q89Z*9Kdd*+/N!&405($)738+B,:6;.
E/=9B~=*=:?9*=2.19*?3;/2<~+91=0?3;/2<~+3;/2\=8:Q9*=9,[?=8:1?\N>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg*+52?,::=?=8:1~*+52?32<?=8:1ch[W\jfk^Z_minax
bplqd{esot$*+52?32<?=8:1~+91=P%\+*;94<O*,/K?1/;?\N~%vrw'#(yuz*&+|
5*+52?32<?=8:1~*;94</?*+/.z~,**]+=*+5R4<O*9Kdd*+/N}-).!8"0,1?; 3/4">#627%
B~%=,,];+9Z:,/G~*+5R91=P3;/2\~*+52?32<?=8:1~+,=H+5Z*9L?32<?\N!&90:($)<3=+'
,:6;.*/=*;94</?*+/.9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofu*+52?4</?*+52r*;94</?*+/.zvdd*+/Nz~*+5R*;94<O*+5R~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0,**]*;94<O*+5R~*+5R*;94<O*+5R~+,=H+5Z*9L?282?\N,1$~%3/4'>
(627*=*=:?9*=2.19*?*09(9~+91=0?*09(9~*;94</?*+/.~=*=Z*09(Y9*5,',9(O?=8:1?\N!+95:($)<
8=+',?; .*/"9#1-2%<&40*;94</?*+/.~+9;09)-9K9*=9,[?-9+?\N5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU91=0?9258?=8:1~*;94</?*+/.~;/,N;+5Q?=8:1?\NQVd`eXo
Yg,=H</2WUI90589Z?*05?\Nch[r\j
fkyuzmin|x}plq!{"s,=*=:?,=(?19*+%K~+92<=5,=H+%K9*5,',9(O?=8:1?\Nt$~%v/w'#(627*
&+95:-).<8=0'1?; 3+92<=5,=(?;5*=19053?,**=?4</~+92<=5,=H05S9*5,',9(O?=8:1?\N*4">
#1-2%!&405($)738+B,:6;.E/=+92<=5,=(?%28?,**=?4</~,=H*+/N/J%2X=8:Q.=Q?=8:1?\N9>L
HM@<AOKPC?DRNSF]||~+;/,.?*09(9~*9+GUQVI`JXTYg
ch[W\jfk^Z_mina+;/,.?*09(9~*;94</?*+/.z~+;/,N*09(Y*9Kdd*+/Nx
bplqd{esot$~%vrw'#(yuz*A91=0?9258?=8:1z~91=0,5:~9258C~,5:~*9+
&+|5}-).!8"0,B~!~|p|~aa~,5:z~#~851?; 3/4"
>#627%!&90:(#$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLA:'.C~,5:~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#!kyuzm
&n|x}-).!A91=0?9258?=8:1z~25=*~9258C~91=0?9258~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"A91=0?9258z~91=0*//,~9258C~91=0?9258~*9+9#1-2%<&405C?D738FBG:
6;IEJ=T5).p91=0?9258z~9258?5).~*9+>L
HM@WAO89:p91=0?9258z~9258?89:~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm2;*p91=0?9258z~9258?2;*~*9+in|x}plq!{"s,t$~%v
/w'#9258?2;*~9258?89:~9258?5).~,5:~+925X*).*)O*+/N*9K?*05?\N(627*&+95:-).<8=0'1?; 3*4"
>#1*;94</?*+/.z~~=*=Z,9.O:1[9*=:.I?=8:1?\N?UI-2%!&405($)738+B
,:6;.E/=9>L+*.O925X09.O9*=(5*;]?\N?UIHM@<AOKPC?DRNSF
]'/:05'?05=1?\N?UIGUQVI`JXTYgch[W\jfk^Z_m
9*=:.)inaxbplqd{eso
t$~%vrw'0/5*;929K2//J9056;=Q*.9;;]#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90=*=:?,=(?*=1,/X~*9+0):($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX91=0?+9++9,::]~*9+0)TYLHM[W\Of
P^Z_R=*=:?,=(?+9++9,::]~*9+0)iSa]bplqd
`esotgchvrwj#kyuzm&n|x+91=0?3;/2<~*9+0)}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?=*=:?9*=2.19*?3;/2<~*9+0); .*/"9
#1+91=0?*09(9~*9+0)-2%<&4
05C?D738FBG:6;IEJ=T=*=:?9*=2.19*?*09(9~*9+0)>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[+92<=5,=(?;5*=19053?,**=?4</~*9+0)r\jf
kyuzmin|x}plq!{"s,t$~%v/w'+92<=5,=(?%28?,**=?4</~*9+0)#(6
27*&+95:-).<8=0'=*=:?,=(?19*+%K~*9+0)1?; 3*4">#1
-2%!&405($)738+=*=:?,=(?,/*=,=.9K?:,/G~*9+0)B
,:6;.E/=9>LHM@<AOKPC?DR=*=:?,=(?ROY~*9+0)
NSF]GUQVI`JXT=*=:?,=(?9;09)-9K~*9+0)Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
