li
}-).!8"0,1?; 3/4">#6B~LL]?NYK?ZLOG~]J]Z?QO[?XY\~YRUX?Y[LIOK~#~925X89Z]9+,=N?:6*1?\N~;/,.27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KB~LL]?J]QLOX~LL]?Y[PYIMYK~LL]?YPUR?ZPY5C?D7
N8FBGUQVI#~!YDUK?LL]~]J]Z?QO[?JX]~LL]?S[OR\~LL]?KKYLZZ]EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj9258?9;,)/+~YRUX?Y[LIOKz~,=(.)#kyuzm&n|x}-).!{"0,1$
~%3/4'>=*=:?1/;?89<~]J]Z?QO[?XY\z~,=(.)(6
27*!+9,,=?.9+?:,/'~LL]?NYK?ZLOGz~,=(.)5:($)<8=+',?; .*/"9
#1-2%<&405C?D7,,=?9052?:09~LL]?YPUR?ZPYz~,=(.)38FBG:6;IEJ=T>LHM@
WAOK,,=?9;09)-9+~LL]?Y[PYIMYKz~,=(.)P^Z_RNSa]bUQVd`eXoYgch[r\j
fky,,=?*=1,/8~LL]?J]QLOXz~,=(.)uzmin|x}plq!{"s,
t$~%v/w'#(6,,=?++9,::=~LL]?KKYLZZ]z~,=(.)27*&+95:-).<8=0
',,=?3;/2<~LL]?S[OR\z~,=(.)1?; 3*4">#1-2%!&405($)7
=*=:?1/;?*8=~]J]Z?QO[?JX]z~,=(.)38+B,:6;.E/=9
>LHM@<AO9$5+?,,=~YDUK?LL]z~,=(.)KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxn~+)*=*+?:,/'%93~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"n~9;=,<?09./?*=1,/8~*9+>#627%!&90
:($)<n~&9:05?.9+?:,/'~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBn~&9:05?9052?:09~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgn~&9:05?-9+~*9+chvrwj#
kyn~&9:05?*18~*9+uzm&n|
x}-).!{"0,1$~%3/4'>n~&9:05?::=~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%n~&9:05?32<~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOn~7=28?705**=1,/8~*9+KP^
Z_RNSa]bUQVd`eXoA,~|An~9258?9;,)/+z~&9:052C|~09./C~,9*05/N925X~*9+Ygch[r\jfky
uzmin|x}plq!{"sAoo~|An~9258?9;,)/+z~&9:052C|~*52.+C~*+52?9258~*9+,
t$~%v/w'#(627*&+95:-).<AAmq~A*+52?9258z~6*70922C~,.&9C~*+52?9258z~&9:052C~91=0?9258~*9+
8=0'1?; 3*4">B~!~n~a`~A9052~,9*05/N925Xz~+*97C~#~9256'#1-2%!&4
05($)738+B,:#6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B~!m~aa~A9052z~|tWPUJJ]QLOXt|~6;*=1~705,*+C~#~85Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#}-).!
8"0,1?; 391=0?9258~=,=.?%93~=*=:?1/;?89<~=*=Z*0911/[9,/*K?:6*1?\N/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4m~7=28?705**=1,/8~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of=,=.?%93~*9+0)P^
Z_RiSa9)05*0/;]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~!m~aa~A9052z~|tYZIR[PUt|~6;*=1~705,*+C~#~859+29~!{"0,1$~%3/4'>(627*
!+95#:($)<8=+',?; .*/"9#1-2%<&4
05C9052z~9052?.19*~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^9052?.19*~+30=2\9(/19L?1/;?\NZ_RNSa]bUQVd`eX
oB~Am~9052?.19*z~&9:052C~91=0?9258?;05~6;=9,/8Ygch[r\jfkyuzmin|x}plq!
#{"s,t$~%v/w'#
(627*&+9B~,,=?.9+?:,/'~=*=:?1/;?89<~91=0?9258?;05~925X89Z]9+,=N?:6*1?\N5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~,,=?*=1,/8~,,=?9;09)-9+~,,=?9052?:09,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jB~=*=:?1/;?*8=~,,=?3;/2<~,,=?++9,::=fk^Z_minax
bplqd9$5+?,,={esot$~%v
rw'#(yuz*&+|5}-).!8"0,B~91=0?9258?;05z~91=0?8?;05~6;=9,/81?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1#-2@<A4K
5C|91=0?8?;05z|~9258?9;,)/+~:09..=2?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9!5:(
$)<8=+',?; .*/"9B~!7=28?705**=1,/8z#~85#1-2%<&405C
?D738FBG:6;IEJ=#T
>LHM@WAOKP^Z_RNSa]bUQVdB~!+)*=*+?:,/'%93z}#~85
`eXoYgch[r\jf#kyuzmin|
x}plq!{"s,t$+)*=*+?:,/'%93~9052~:,/G%9S705**=1,/X3;96[?:6*1?\N~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~!+)*=*+?:,/'%93z#~85$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#GUQVI
`JXTYgch[B~!A=,=.?%93~+*+5&9~/805C#~85W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#5}-).!8"0,1?; 3/4">#6
27%!&90=,=.?%93z~*&9*~*9+:(
$)<3=+=,=.?%93~*9+0)',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~9+29~!EJXTYLHM[W\OfP^Z_R
iSa]#bplqd`esotgchvrwj#kyuzm&n|
x}-||~*&9*~*9+).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9!#1-2%<&405C?D738FBG:6;I
!EJ=T>LHM@WAOK
P^Z_RNSaB~!+)*=*+?:,/'%93z#~85]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,#t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~+)*=*+?:,/'%93z~6;*5'+05($)738+B
,:6;.#E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT#~~mYgch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y9052z~=,=.?%93~:09..=2uz*&+|5
}-B~,,=?.9+?:,/'~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\N).!8"0
,1?; 3/4">#627%!&9091=0?9258~&9:05?.9+?:,/':($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7=,=.?%93~*9+0)N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa*&9*~*9+0)]bp
lqd`esotgchvrwj#n~+)*=*+?:,/'%93~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .#~~l
*/"9#1-2%<&409052z~=,=.?%93~:09..=25C?D738F
BG:6;IEJ=T>LB~,,=?9052?:09~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\NHM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p91=0?9258~&9:05?9052?:09lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'n~+)*=*+?:,/'%93~*9+1?; 3
*4">#1-2%=,=.?%93~*9+0)!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF*&9*~*9+0)]GUQVI`JXTYgch[W\jfk^
Z_minax!bp
lqd{es#~~kot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 39052z~=,=.?%93~:09..=2/4">#627%!&90:($)<
3=+'B~,,=?9;09)-9+~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\N,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU91=0?9258~&9:05?-9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bpn~+)*=*+?:,/'%93~*9+lqd`esotgchvrwj
#=,=.?%93~*9+0)kyuzm&n|x}-).!{"0,1$~%3
*&9*~*9+0)/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#~~j>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|9052z~=,=.?%93~:09..=2x}plq!{"s,
t$~%vB~,,=?*=1,/8~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\N/w'#(627*
&+95:-).<8=0'1?; 3*4">91=0?9258~&9:05?*18#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC&9:05?*18~,;05?DRNSF]
GUn~+)*=*+?:,/'%93~*9+QVI`JX
TYgch[W\jfk^Z_minax=,=.?%93~*9+0)bplqd{esot$~%v
rw'#(yuz*&+|5}-).!*&9*~*9+0)8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K#~~i5C?D7N8FBGU
QVIEJXTYLHM[W\O7=28?09./~9052~905R0U+9;=,\09.O3;96[?:6*1?\Nf
P^Z_RiSa]bplqd`esotgchv7=28?9+/2;~9052~905R0U+9;=,\9+/2[3;96[?:6*1?\N
rwj#kyuzm&n|x9052z~=,=.?%93~:09..=2}-).!{"0
,1$~%3/4'>(6B~!7=28?9+/2;z#~8527*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB~,,=?++9,::=~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\NYgch[
r\jfkyuzm91=0?9258~&9:05?::=in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0&9:05?::=~,;05'1?; 3*4">#1-2%!&405(
$)738+Bn~+)*=*+?:,/'%93~*9+,:
6;.E/==,=.?%93~*9+0)9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[*&9*~*9+0)W\jfk^Z_minaxbplqd
{eso!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:#~~h6;.*/=9>1-2@<A4
K7=28?09./~9052~905R0U+9;=,\09.O3;96[?:6*1?\N5C?D7N8FBGUQVIEJXTYLHM[
7=28?9+/2;~9052~905R0U+9;=,\9+/2[3;96[?:6*1?\NW\OfP^Z_RiSa]
bplqd`es9052z~=,=.?%93~:09..=2otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~!7=28?9+/2;z#~85(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#BG:6;IEJ=T
>LHM@B~,,=?3;/2<~*&9*~=,=.?%93~=*=Z:,/G%9S9,/*K?:6*1?\NWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf91=0?9258~&9:05?32<kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-&9:05?32<~,;05).<8=0'
1?n~+)*=*+?:,/'%93~*9+; 3*4"
>#1-2%!&405($)738+B=,=.?%93~*9+0),:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI*&9*~*9+0)`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@B~!A9052z~|t#Bt|~6;*=1~705,*+C#~859+29~!
<A4K5C?D7N8FB#GUQVIEJX
TYLHM[W\OfP^m~9;=,<?09./?*=1,/8~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$9)05*0/;~%3/4'>(627*!+95:($)<8=+
',?; .*/"9B~!A9052z~|t!Bt|~6;*=1~705,*+C~#~859+29~!#1-2%
<&405C?D7#38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXn~9;=,<?09./?*=1,/8~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,n~7=28?705**=1,/8~*9+t$
~%v/w'B~!A=,=.?%93~+*+5&9~/805C#~85#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#!&405($)738+B,:6;.
E/=9=,=.?%93~*9+0)>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$9)05*0/;~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
9)05*0/;!&90:($)<3=+'
,:6;.*/=!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of9052z~=,=.?%93~:09..=2P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!,1$~%3/4'>
(627*91=0?9258~=,=.?%93~=*=:?1/;?*8=~=*=Z*0911/[9,/*K?:6*1?\N!+95:($)<
8=+',?; .*/"9#1-2%<&40&9:05?*18z~u*=1,/8r91=0?9258zv9$5+?,,=~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU&9:05?::=z~u++9,::=r91=0?9258zv9$5+?,,=~*9+QVd`eXo
Yg&9:05?32<z~u3;/2<r91=0?9258zv9$5+?,,=~*9+ch[r\j
fkyuzmin|x}plq!{"s,,9*05/N925Xz~9+/2;t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=#~!~YQ]P?YRUX~]L]N?EYS~L]H?LL]~#~=*=Z*0911/[9,/*K?:6*1?\N~;/,.9>L
HM@<AOKPC?DRNSF],=(?,,=~L]H?LL]z~,=(.)GUQVI`JXTYg
ch[W\jfk^Z_mina=,=.?%93~]L]N?EYSz~,=(.)x
bplqd{esot$~%vrw'#(yuz*91=0?9258~YQ]P?YRUXz~,=(.)
&+|5}-).!8"0,B~!A=,=.?%93~+*+5&9~/805C#~851?; 3/4"
>#627%!&90:(#$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL=,=.?%93z~u91=0?9258zv,=(?,,=~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~9+29~!kyuzm
&n|x}-).!#{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"||~u91=0?9258zv,=(?,,=~*9+9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm#~!~KIJ]JK?ZLOGEYS~YPUR~#~:,/G%9S705**=1,/X3;96[?:6*1?\N~;/,.in|x}plq!{"s,t$~%v
/w'#9052~YPURz~,=(.)(627*&+95:-).<8=0'1?; 3*4"
>#1+)*=*+?:,/'%93~KIJ]JK?ZLOGEYSz~,=(.)-2%!&405($)738+B
,:6;.E/=9>L!~0,)*9,~#~!~m~aa~A9052z~|t{t|~6;*=1~705,*+C~#~85HM@<AOKPC?DRNSF
]B~!m~aa~A9052z~|tLOJ]L]NYK?ZLOGt|~6;*=1~705,*+C~#~85GUQVI`JXTYgch[W\jfk^Z_m
#inaxbplqd{eso
t$~%vrw'm~+)*=*+?:,/'%93~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~!~m~aa~A9052z~|tYPUR?XO?ZPYt|~6;*=1~705,*+C~#~859+29~!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#TYLHM[W\Of
P^Z_Rl~+)*=*+?:,/'%93~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xB~!m~aa~A9052z~|tY[PYIMYKt|~6;*=1~705,*+C~#~859+29~!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#; .*/"9
#1k~+)*=*+?:,/'%93~*9+-2%<&4
05C?D738FBG:6;IEJ=TB!~m~aa~A9052z~|tJ]QLOXt|~6;*=1~705,*+C~#~859+29~!>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#r\jf
kyuzmin|x}plq!{"s,t$~%v/w'j~+)*=*+?:,/'%93~*9+#(6
27*&+95:-).<8=0'B~!~A9052z~|tKKYLZZ]t|~6;*=1~705,*+C~#~859+29~!1?; 3*4">#1
-2%!&405($)738+#B
,:6;.E/=9>LHM@<AOKPC?DRi~+)*=*+?:,/'%93~*9+
NSF]GUQVI`JXTB~!A9052z~|tYJ]RNQYJ?S[OR\t|~6;*=1~705,*+C~#~859+29~!Ygch[W\j
fk^Z_minaxbp#lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6h~+)*=*+?:,/'%93~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~!~W]RX?PYNO~YPUR~#~905R0U+9;=,\09.O3;96[?:6*1?\N~;/,.#kyuzm&n|x}-).!{"0,1$
~%3/4'>9052~YPURz~,=(.)(6
27*!+97=28?09./~W]RX?PYNOz~,=(.)5:($)<8=+',?; .*/"9
#1-2%<&405C?D7n~7=28?09./~*9+38FBG:6;IEJ=T>LHM@
WAOKB~!m~aa~A9052z~|t#Bt|~6;*=1~705,*+C#~85P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(6m~7=28?09./~*9+27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO#~!~W]RX?YKOR[~YPUR~#~905R0U+9;=,\9+/2[3;96[?:6*1?\N~;/,.KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax9052~YPURz~,=(.)bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"7=28?9+/2;~W]RX?YKOR[z~,=(.)>#627%!&90
:($)<n~7=28?9+/2;~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBB~!m~aa~A9052z~|t!Bt|~6;*=1~705,*+C#~85GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg#chvrwj#
kym~7=28?9+/2;~*9+uzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#~!~YQ]P?YRUX~FYZPU~L]H?LL]~JFYJ~]L]N?EYS~#~=*=Z:,/G%9S9,/*K?:6*1?\N~;/,.KP^
Z_RNSa]bUQVd`eXo=,=.?%93~]L]N?EYSz~,=(.)Ygch[r\jfky
uzmin|x}plq!{"s*&9*~JFYJz~,=(.),
t$~%v/w'#(627*&+95:-).<,=(?,,=~L]H?LL]z~,=(.)
8=0'1?; 3*4">&9:05~FYZPUz~,=(.)#1-2%!&4
05($)738+B,:91=0?9258~YQ]P?YRUXz~,=(.)6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^*&9*z~u*&9*r&9:05zr91=0?9258zv,=(?,,=~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5=,=.?%93z~u=*=:r&9:05zr91=0?9258zv,=(?,,=~*9+}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#~!~91=0?9258~4</?9+,=.~#~9+,=N*50U925X89Z?:6*1?\N~;/,.K5C?D7N8FBGUQVIEJXTYL
HM[W\Of|91=0?9258z|~*+52?9258?89:~:09..=2P^
Z_RiSaB~,,=?9052?:09~,,=?.9+?:,/'~=*=:?1/;?89<~*+52?9258?89:~925X89Z]9+,=N?:6*1?\N]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~,,=?3;/2<~,,=?++9,::=~,,=?*=1,/8~,,=?9;09)-9+{"0,1$~%3/4'>(627*
!+959$5+?,,=~=*=:?1/;?*8=:($)<8=+',?; .*/"9#1-2%<&4
05CB~*+52?9258?89:z~91=0~6;=9,/8?D738FBG:6;IEJ=T
>LHM@WAOKP^#Z_RNSa]bUQVd`eX
oAoo~91=0z~*52.+C~*+52?9258~*9+Ygch[r\jfkyuzmin|x}plq!
AAmq~A*+52?9258z~6*70922C~,.&9C~*+52?9258z~&9:052C~91=0?8~*9+{"s,t$~%v/w'#
(627*&+991=0?8z~91=0?9258?;0),*~:09..=25:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jA=*=:?1/;?89<~*97~%=,,=C~u*+52?=*=:?1/;?89<r4</?9+,=.zvdd925X9+,=N~*9+fk^Z_minax
bplqdA,,=?.9+?:,/'~*97~%=,,=C~u*+52?.9+?:,/'r4</?9+,=.zvdd925X9+,=N~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,A,,=?9052?:09~*97~%=,,=C~u*+52?9052?:09r4</?9+,=.zvdd925X9+,=N~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1A,,=?9;09)-9+~*97~%=,,=C~u*+52?9;09)-9+r4</?9+,=.zvdd925X9+,=N~*9+-2@<A4K
5CA,,=?*=1,/8~*97~%=,,=C~u*+52?*=1,/8r4</?9+,=.zvdd925X9+,=N~*9+?D7N8F
BGUQVIEJXTYLHM[W\OfA,,=?++9,::=~*97~%=,,=C~u*+52?++9,::=r4</?9+,=.zvdd925X9+,=N~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmA,,=?3;/2<~*97~%=,,=C~u*+52?.19*?3;/2<r4</?9+,=.zvdd925X9+,=N~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9A=*=:?1/;?*8=~*97~%=,,=C~u*+52?=*=:?1/;?*8=r4</?9+,=.zvdd925X9+,=N~*9+5:(
$)<8=+',?; .*/"9A9$5+?,,=~*97~%=,,=C~u*+52?9$5+?,,=r4</?9+,=.zvdd925X9+,=N~*9+#1-2%<&405C
?D738FBG:6;IEJ=91=0?9258?;0),*z~u*+52?9258r4</?9+,=.zvdd925X9+,=N~*9+T
>LHM@WAOKP^Z_RNSa]bUQVd!
