mm
QVIEJXTYLHM[W\O#~!~LL]?L]H?PUS?QOQ~#~,**]2//J9056;=Q*9L?6;=1?\N~;/,.f
P^Z_RiSa]bplqd`esotgchv,,=?,=(?053?1/1~LL]?L]H?PUS?QOQz~,=(.)
rwj#kyuzm&n|x*;94</?*+/.~2=</27}-).!{"0
,1$~%3/4'>(6u*+52?,=(?053?1/1r*;94</?*+/.zvdd*+/Nz~*+52?,=(?053?1/1~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:*+52?,=(?053?1/1z~,,=?,=(?053?1/1~*9+~%=,,=6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo*+52?,=(?053?1/1z~u*+52?,=(?053?1/1?89:r*;94</?*+/.zvdd*+/N~*9+Ygch[
r\jfkyuzm!in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#~!~4</?9258~#~.9K:,/G*9W?6;=1?\N~;/,.'1?; 3*4">#1-2%!&405(
$)738+B*;94</?*+/.~2=</27,:
6;.E/=u*+52?.9+?:,/'r4</?9258zvdd925X9+,=Nz~,,=?.9+:,/'~*9+~%=,,=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[u*+52?9258r4</?9258zvdd925X9+,=Nz~*+52?91=0?9258~*9+W\jfk^Z_minaxbplqd
{esoAn~*+52?91=0?9258z~&9:052C~91=0?9258~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?An~u=*=:rnr91=0?9258zv,,=?.9+:,/'z~&9:052C~9052~*9+; 3/4">#627%!&90
:($)<3=+',:A|B~9052z~*52.+C~*+52?.19*~*9+6;.*/=9>1-2@<A4
KAm~*+52?.19*z~&9:052C~.9+?:,/'~*9+5C?D7N8FBGUQVIEJXTYLHM[
.9+?:,/'z~u.9+?:,/'r*;94</?*+/.zvdd*+/N~*9+W\OfP^Z_RiSa]
bplqd`es.9+?:,/'z~u.9+?:,/'?89:r*;94</?*+/.zvdd*+/N~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#~!~4</?9258~#~905R8O:0Y*9W?6;=1?\N~;/,.BG:6;IEJ=T
>LHM@*;94</?*+/.~2=</27WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfu*+52?9052?:09r4</?9258zvdd925X9+,=Nz~,,=?9052:09~*9+~%=,,=kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-u*+52?9258r4</?9258zvdd925X9+,=Nz~*+52?91=0?9258~*9+).<8=0'
1?An~*+52?91=0?9258z~&9:052C~91=0?9258~*9+; 3*4"
>#1-2%!&405($)738+BAn~u=*=:rnr91=0?9258zv,,=?9052:09z~&9:052C~9052~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIA|B~9052z~*52.+C~*+52?.19*~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esAm~*+52?.19*z~&9:052C~9052?8/?:09~*9+ot$
~%vrw'#(yuz*&+|59052?8/?:09z~u9052?8/?:09r*;94</?*+/.zvdd*+/N~*9+}-).!8"0,1?
; 3/4">#627%!&99052?8/?:09z~u9052?8/?:09?89:r*;94</?*+/.zvdd*+/N~*9+0
:($)<3=+',:6;.*/=9>1-2@!
<A4K5C?D7N8FB#~!~4</?9258~#~+1=,=N9;09)-9K*9W?6;=1?\N~;/,.GUQVIEJX
TYLHM[W\OfP^*;94</?*+/.~2=</27Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$u*+52?9;09)-9+r4</?9258zvdd925X9+,=Nz~,,=?1=,=.-9+~*9+~%=,,=~%3/4'>(627*!+95:($)<8=+
',?; .*/"9u*+52?9258r4</?9258zvdd925X9+,=Nz~*+52?91=0?9258~*9+#1-2%
<&405C?D7An~*+52?91=0?9258z~&9:052C~91=0?9258~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXAn~u=*=:rnr91=0?9258zv,,=?1=,=.-9+z~&9:052C~9052~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,9052~+30=2\9(/19L?1/;?\Nt$
~%v/w'Am~9052z~&9:052C~~~~~u3;/2<v1=,=.?-9+~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%Al~9052z~&9:052C~~~~~u*,=*+v1=,=.?-9+~*9+!&405($)738+B,:6;.
E/=9Ak~9052z~&9:052C~u*0919,;05v1=,=.?-9+~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgAj~9052z~&9:052C~u%;09)-9,8v1=,=.?-9+~*9+ch[W\jfk^Z_minax
bplqd{esot$A1=,=.?-9+~*97~%=,,=C~u1=,=.?9;09)-9+r*;94</?*+/.zvdd*+/N~*9+~%vrw'#(yuz*&+|
5A1=,=.?-9+~*97~%=,,=C~u1=,=.?9;09)-9+?89:r*;94</?*+/.zvdd*+/N~*9+}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
