mk
,:6;.*/=#~!~JINJIO?NKG~.9+?:,/'~#~,/*=,9.9K:,/G*9W?*).*)/?\N~;/,.9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of*).*)/?.+'~JINJIO?NKGz~,=(.)P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0||B.9+?:,/'z|B~LOJ]L]NYK?ZLOG|~*).*)/?.+'~*9+,1$~%3/4'>
(627*!!+95:($)<
8=+',?; .*/"9#1-2%<&40#~!~JINJIO?YPURZPY~9052?8/?:09~#~905R8O:0Y*9W?*).*)/?\N~;/,.5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU*).*)/?9052:09~JINJIO?YPURZPYz~,=(.)QVd`eXo
Yg||B9052?8/?:09z|B~YPUR?XO?ZPY|~*).*)/?9052:09~*9+ch[r\j
fkyuzmin|x}plq!{"s,!t$~%v/w'#(627*
&+95:-).<8=0'1?; 3#~!~JINJIO?Y[PYIMYK~Q]L]N?MYK~#~,9<1)P9;09)-9K*9W?*).*)/?\N~;/,.*4">
#1-2%!&405($)738+B,:6;.E/=1=,=.?-9+~Q]L]N?MYKz~,=(.)9>L
HM@<AOKPC?DRNSF]*).*)/?9;09)-9+~JINJIO?Y[PYIMYKz~,=(.)GUQVI`JXTYg
ch[W\jfk^Z_minaB~umv1=,=.?-9+z~unv1=,=.?-9+z~Y[PYIMYK|~*).*)/?9;09)-9+~*9+x
bplqd{esot$~%vrw'#(yuz*|ukv1=,=.?-9+z~ulv1=,=.?-9+z
&+|5}-).!8"0,!1?; 3/4"
>#627%!&90:(#~!LL]?R]H?JQX~LL]?YQ]P?JQX~JKUR?T\O?JQX#~,**]4<O*1X*9W?*).*)/?\N~;/,.$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL*+52?4</?*18~JKUR?T\O?JQXz~,=(.)HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#,,=?91=0?*18~LL]?YQ]P?JQXz~,=(.)kyuzm
&n|x}-).!,,=?2=(?*18~LL]?R]H?JQXz~,=(.){"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"n~:05~*9+9#1-2%<&405C?D738FBG:
6;IEJ=TB*+52?4</?*18z~4</?*18~6;=9,/8>L
HM@WAO#KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmu91=0?,/8r4</?*18zvdd*=1,/8z~u:05zv,,=?91=0?*18~*9+in|x}plq!{"s,t$~%v
/w'#,**=?4</?*18~4</?*18z~9)2=(:=9,dd*=1,/8(627*&+95:-).<8=0'1?; 3*4"
>#19)2=(?,/8~,**=?4</?*18~,**]1,X*1X*9L?*18?\N-2%!&405($)738+B
,:6;.E/=9>L9)2=(?,/8z~u:05zv,,=?2=(?*18~*9+HM@<AOKPC?DRNSF
]:05~,;05GUQVI`JXTYgch[W\jfk^Z_m
!inaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#~!LL]?R]H?LZ]~LL]?YQ]P?LZ]~JKUR?T\O?ZZ]#~,**]4<O,:]*9W?*).*)/?\N~;/,.:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)TYLHM[W\Of
P^Z_R,,=?91=0?,:=~LL]?YQ]P?LZ]z~,=(.)iSa]bplqd
`esotgchvrwj#kyuzm&n|x,,=?2=(?,:=~LL]?R]H?LZ]z~,=(.)}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?n~:05~*9+; .*/"9
#1B*+52?4</?::=z~4</?,:=~6;=9,/8-2%<&4
05C?D738FBG:6;IEJ=T#>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[u91=0?::=r4</?,:=zvdd++9,::=z~u:05zv,,=?91=0?,:=~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w',**=?4</?,:=~4</?,:=z~9)2=(:=9,dd++9,::=#(6
27*&+95:-).<8=0'B~!~||~a}~u,=(?,9:=92r4</?,:=zvdd++9,::=z~#~851?; 3*4">#1
-2%!&405($)738+#B
,:6;.E/=9>LHM@<AOKPC?DRu,=(?,9:=92r4</?,:=zvdd++9,::=z~ufv,**=?4</?,:=~*9+
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbp*+52?2=(~,**=?4</?,:=~,**]::]1,X::]*9L?,:=?\Nlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6*+52?2=(z~u:05zv,,=?2=(?,:=~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K*+52?2=(~*9+0)5C?D7
N8FBGUQVI:05~,;05EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj!#kyuzm&n|x}-).!{"0,1$
~%3/4'>!(6
27*!+9B~LL]?YQ]P?SR\~JKUR?T\O?ZZ]~JKUR?T\O?SR\~#~,**]4<O32\*9W?*).*)/?\N~;/,.5:($)<8=+',?; .*/"9
#1-2%<&405C?D7#~!LL]?YIR]H?SR\38FBG:6;IEJ=T>LHM@
WAOK*+52?4</?32<~JKUR?T\O?SR\z~,=(.)P^Z_RNSa]bUQVd`eXoYgch[r\j
fky*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)uzmin|x}plq!{"s,
t$~%v/w'#(6,,=?91=0?32<~LL]?YQ]P?SR\z~,=(.)27*&+95:-).<8=0
',,=?9)2=(?32<~LL]?YIR]H?SR\z~,=(.)1?; 3*4">#1-2%!&405($)7
|%11):|~unv32<?%11):~*9+38+B,:6;.E/=9
>LHM@<AO|F|~91=0?::=~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax,::=?&~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\Nbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4",::=?&z~unv,**=?4</?1929?32<~*9+>#627%!&90
:($)<|unv+/.?1/1zB|~umv,**=?4</?1929?32<~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB|30=2<|~ulv,**=?4</?1929?32<~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg||~ukv,**=?4</?1929?32<~*9+chvrwj#
kyn~ujv,**=?4</?1929?32<~*9+uzm&n|
x}-).!{"0,1$~%3/4'>32<?%11):~192932<?&~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\N(627*!+95:($)<
8=+',?; .*/"9#1-2%|E|~91=0?::=~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAO,::=?%~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\NKP^
Z_RNSa]bUQVd`eXo,::=?%z~unv,**=?4</?1929?32<~*9+Ygch[r\jfky
uzmin|x}plq!{"s|umv+/.?1/1zB|~umv,**=?4</?1929?32<~*9+,
t$~%v/w'#(627*&+95:-).<|30=2<|~ulv,**=?4</?1929?32<~*9+
8=0'1?; 3*4">||~ukv,**=?4</?1929?32<~*9+#1-2%!&4
05($)738+B,:n~ujv,**=?4</?1929?32<~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^32<?%11):~192932<?%~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\NZ_minaxbplqd{esot$~%vrw'
#(yuz*&+|5|D|~91=0?::=~*9+}-).!
8"0,1?; 3,::=?$~*+52?4</?::=~91=0?::=~91=P1,X4<O*9L?1/;?\N/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4,::=?$z~unv,**=?4</?1929?32<~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of|ulv+/.?1/1zB|~umv,**=?4</?1929?32<~*9+P^
Z_RiSa|30=2<|~ulv,**=?4</?1929?32<~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!||~ukv,**=?4</?1929?32<~*9+{"0,1$~%3/4'>(627*
!+95n~ujv,**=?4</?1929?32<~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C32<?%11):~192932<?$~,**=?4</?1929?32<~4<O192Y32\9*=9,[?32<?\N?D738FBG:6;IEJ=T
>LHM@WAOKP^,**=?4</?1929?32<~*9+0)Z_RNSa]bUQVd`eX
on~&:05~*9+Ygch[r\jfkyuzmin|x}plq!
B*+52?4</?32<z~4</?3;/2<~6;=9,/8{"s,t$~%v/w'#
(627*&+9#5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+Bu91=0?3;/2<r4</?3;/2<zvdd3;/2<z~u&:05zv,,=?91=0?32<~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j,**=?4</?32<~4</?3;/2<z~9)2=(:=9,dd3;/2<fk^Z_minax
bplqd||~*+52?1929?32<?*;=~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,n~7=28?.=,~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1B~ulv,**=?4</?32<z~1929?32<~6;=9,/8-2@<A4K
5C#?D7N8F
BGUQVIEJXTYLHM[W\Ofu4</?::=?1929r1929?32<zvdd*091929?3;/2<z~4</?::=~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~!~|*0911/[|~aa~4</?::=z~""~|:0=11/[|~aa~4</?::=z~#~85&n|x
}-).!{"0,1$~%3/4'>(627*!+9#5:(
$)<8=+',?; .*/"94</?::=z~91=0?::=~*9+#1-2%<&405C
?D738FBG:6;IEJ=B~9+29~!T
>LHM@WAOKP^Z_RNSa]bUQVd#
`eXoYgch[r\jfu91=0?::=r4</?::=zvdd++9,::=z~91=0?::=~*9+kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~""~n~aa~A|m:5.=,|~91=0?::=z~9,=.1/;~705,*+C~#~85$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]B~""~n~aa~A|l:5.=,|~91=0?::=z~9,=.1/;~705,*+CGUQVI
`JXTYgch[B~!~n~aa~A|k:5.=,|~91=0?::=z~9,=.1/;~705,*+CW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#5}-).!8"0,1?; 3/4">#6
27%!&90u92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<z~,=(?1929~*9+:(
$)<3=+AvB~,=(?1929z~*52.+C~*+52?,=(~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIAn~*+52?,=(z~&9:052C~,=(?.=,~*9+EJXTYLHM[W\OfP^Z_R
iSa]m~7=28?.=,~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-B~9+29~!).!{"0,1$~%3/4'>
(627*!+95:(#$)<8=+',?; .*/"
91929?32<z~*+52?1929?32<?*;=~:09..=2#1-2%<&405C?D738FBG:6;I
!EJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!~7=28?.=,z~#~85t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.unv!,=(?.=,#z~u92<=5,=(?1/1?1929r192932<?&zvdd*091929?3;/2<~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT192932<?&z~*+52?1929?32<?*;=~:09..=2Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yumv!,=(?.=,#z~u92<=5,=(?1/1?1929r192932<?%zvdd*091929?3;/2<~*9+uz*&+|5
}-192932<?%z~*+52?1929?32<?*;=~:09..=2).!8"0
,1?; 3/4">#627%!&90ulv!,=(?.=,#z~u92<=5,=(?1/1?1929r192932<?$zvdd*091929?3;/2<~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7192932<?$z~*+52?1929?32<?*;=~:09..=2N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa*+52?1929?32<?*;=z~ulv,**=?4</?32<~*9+]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'*+52?9)2=(?32<~,**=?4</?32<~,**]32\1,X32\*9L?32<?\N>
(627*!+95:($)<8=+',?; .*+52?9)2=(?32<z~u&:05zv,,=?9)2=(?32<~*9+
*/"9#1-2%<&40*+52?9)2=(?32<~*9+0)5C?D738F
BG:6;IEJ=T>L&:05~,;05HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'192932<?&z~9*929:1?; 3
*4">#1-2%192932<?%z~9*929:!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF192932<?$z~9*929:]GUQVI`JXTYgch[W\jfk^
Z_minax!bp
lqd{es#~!~JKUR?SR\?NQO[~#~+32\9*5+/.1/[*9W?*).*)/?\N~;/,.ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3*+52?32<?.1/;~JKUR?SR\?NQO[z~,=(.)/4">#627%!&90:($)<
3=+'*;94</?*+/.~2=</27,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU||~*+52?32<?.1/;~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bpu*+52?4</?-9+r*;94</?*+/.zvdd*+/Nz~*+52?4</?-9+~*9+lqd`esotgchvrwj
#u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+kyuzm&n|x}-).!{"0,1$~%3
B~Am~*+52?4</?-9+z~&9:052C~An~*+52?4</?-9+z~&9:052C~9;09)-9+?05~:09..=2/4'>(627*!+95
:($)<8=+Ah~*+52?4</?-9+z~&9:052C~Ai~*+52?4</?-9+z~&9:052C',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB~9;09)-9+?05z~4</?-9+~6;=9,/8>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|#x}plq!{"s,
t$~%vu*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~*+52?4</?*(9~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">B~*+52?4</?*(9z~4</?*(9~6;=9,/8#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC#?DRNSF]
GUu*+52?1929?*(9r4</?*(9zvdd*09(9z~*+52?1929?*(9~*9+QVI`JX
TYgch[W\jfk^Z_minaxn~/0?.1/;?*(9~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~*+52?1929?*(9z~'/,?1929?*(9~6;=9,/88"0,
1?; 3/4">#627%!&90:($)<3=+#',:
6;.*/=9>1-2@<A4KA'/,?1929?*(9z~6*70922C~1929'/,?8/?/0~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\OB~!m~`~1929'/,?8/?/0z#~85f
P^Z_RiSa]bplqd`esotgchv#
rwj#kyuzm&n|xu91=0?*09(9r4</?*(9zvdd*09(9z~91=0?*09(9?.19*~*9+}-).!{"0
,1$~%3/4'>(6A91=0?*09(9?.19*z~,9'/2/*~705,*+C~91=0?*09(9?.19*~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:A~?~A|~|~91=0?*09(9?.19*z~*52.+C~05/4C~91=0?*(9?.19*~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB~!~/0?.1/;?*(9z~#~85Ygch[
r\jfkyuzm#in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0!'1?; 3*4">#1-2%!&405(
$)738+B91=0?*(9?.19*z~~unv,**=?4</?32<~*9+,:
6;.E/=*+52?91=0?32<~*+52?4</?32<~+91=P3;/2\22]*9W?*05?\N9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[*+52?91=0?32<~*+52?32<?.1/;~+91=P3;/2\22]*9W?*05?\NW\jfk^Z_minaxbplqd
{eso,**=?4</?32<~*+52?91=0?32<~91=P*2)=89Z*9K?1/;?\Nt$~%vrw'#(yuz*&+|5}-).!8"0
,1?||~1929?32<?.1/;~*9+; 3/4">#627%!&90
:($)<3=+',:B~'/,?1929?*(9z~4</?1929?*(9~6;=9,/86;.*/=9>1-2@<A4
K#5C?D7N8FBGUQVIEJXTYLHM[
u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+W\OfP^Z_RiSa]
bplqd`esB~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F4</?1929?32<z~1929?32<?.1/;~:09..=2BG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-1929?32<?.1/;~192Y3;/2\-9K*+=Q%2..]?1/;?\N?UI).<8=0'
1?A1929?32<?.1/;z~6*70922C~umv,**=?4</?32<~*9+; 3*4"
>#1-2%!&405($)738+B1929?32<?.1/;z~ulv,**=?4</?32<~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI|2=1,/0|~ukv,**=?4</?32<~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es4</?32<?.1/;~,**=?4</?32<~4<O32\9*=9,[?32<?\Not$
~%vrw'#(yuz*&+|54</?32<?.1/;z~*+52?32<?.1/;~:09..=2}-).!8"0,1?
; 3/4">#627%!&9An~'/,?1929?*(9z~&9:052C~4</?1929?*+,58~*9+0
:($)<3=+',:6;.*/=9>1-2@B~u91=0?1929?*(9r4</?1929?*+,58zvdd*091929?*09(9~*9+
<A4K5C?D7N8FBunv,**=?4</?32<zGUQVIEJX
TYLHM[W\OfP^!Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$!~%3/4'>(627*!+95:($)<8=+
',?; .*/"9!#1-2%
<&405C?D7!38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX!oYgch[r\jfkyuzmin|x}p
lq!{"s,#~!LL]?R]H?KEK?QOQ~LL]?YQ]P?KEK?QOQ#~+,=H+%K1/Q*9W?*).*)/?\N~;/,.t$
~%v/w',,=?91=0?+%+?1/1~LL]?YQ]P?KEK?QOQz~,=(.)#(627*&+95:-).<8=0'
1?; 3*4">#1-2%,,=?2=(?+%+?1/1~LL]?R]H?KEK?QOQz~,=(.)!&405($)738+B,:6;.
E/=9*;94</?*+/.~2=</27>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgu*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?+%+?1/1~*9+~%=,,=ch[W\jfk^Z_minax
bplqd{esot$u+9:/;?7r*;94</?*+/.zvdd*+/Nz~+9:/;?7?+%+?1/1~*9+~%=,,=~%vrw'#(yuz*&+|
5u+9:/;?1r*;94</?*+/.zvdd*+/Nz~+9:/;?1?+%+?1/1~*9+~%=,,=}-).!8"0,1?; 3/4">#627%
u,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~*+52?,=(?1/1?:,/'~*9+~%=,,=!&90:($)<3=+'
,:6;.*/=A+9:/;?7?+%+?1/1~9$5+~%=,,=C~+9:/;?7?8/?/0~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofn~:05~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~!*0)/;~,;05#~!~+9:/;?7?8/?/0z~b~*0)/;z~#~!n~*0)/;~*9+#~,/8,1$~%3/4'>
(627*#!+95:($)<
8=+',?; .*/"9#1-2%<&40u*0)/;zv+9:/;?7?+%+?1/1z~,=(?+%+?1/1~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUAzB~,=(?+%+?1/1z~*89215,*~705,*+C~u:05zv,,=?91=0?+%+?1/1~*9+QVd`eXo
Ygu,=(?+%+?1/1zv,,=?,=(?+%+?1/1z~u:05zv,,=?2=(?+%+?1/1~*9+ch[r\j
fkyuzmin|x}plq!{"s,:05~,;05t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=A+9:/;?1?+%+?1/1~9$5+~%=,,=C~+9:/;?1?8/?/0~*9+9>L
HM@<AOKPC?DRNSF]B~!*0)/;~,;05#~!~+9:/;?1?8/?/0z~b~*0)/;z~#~!n~*0)/;~*9+#~,/8GUQVI`JXTYg
ch[W\jfk^Z_mina#x
bplqd{esot$~%vrw'#(yuz*u*0)/;zv+9:/;?1?+%+?1/1z~,=(?+%+?1/1~*9+
&+|5}-).!8"0,AzB~,=(?+%+?1/1z~*89215,*~705,*+C~u:05zv,,=?91=0?+%+?1/1~*9+1?; 3/4"
>#627%!&90:(u,=(?+%+?1/1zv,,=?,=(?+%+?1/1z~u:05zv,,=?2=(?+%+?1/1~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL:05~,;05HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#!kyuzm
&n|x}-).!n~*5:9?9:/;~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"B~u9.%*?*18?05.+zBv,,=?,=(?+%+?1/1z~6;*5'+9#1-2%<&405C?D738FBG:
6;IEJ=T#>L
HM@WAO!~n~*5:9?9:/;~*9+~#~|90/P|KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!~m~*5:9?9:/;~*9+~#~|umjv9:/[?Q?9*=,=.9K|in|x}plq!{"s,t$~%v
/w'#!~l~*5:9?9:/;~*9+~#~|9:/[?Q?6*5'?9:/[?970=L|(627*&+95:-).<8=0'1?; 3*4"
>#1!~k~*5:9?9:/;~*9+~#~|9:/[?K?970=L?'/R?,/?675V|-2%!&405($)738+B
,:6;.E/=9>L!~j~*5:9?9:/;~*9+~#~|9:/[?K?970=L?09(Y?,/?::O|HM@<AOKPC?DRNSF
]!GUQVI`JXTYgch[W\jfk^Z_m
|92:05.+?\N|~91=0?::=~*9+inaxbplqd{eso
t$~%vrw'u+970=,?92:05.+?+%+?1/1zBv,,=?,=(?+%+?1/1z~+970=,?8/?/0~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~!~*0)/;~,;05~#~!~+970=,?8/?/0z~ab~*0)/;z~#~!~m~*0)/;~*9+#~,/8:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#TYLHM[W\Of
P^Z_RB~!~Auu9:/;r*0)/;zr*5:9?9:/;zv970=,?92:05.+zBv,,=?,=(?+%+?1/1~+*+5&9~/805C~#~85iSa]bplqd
`esotgchvrwj#kyuzm&n|x#}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?|u*0)/;zv9:/;?970=,?92:05.+?+%+?1/1|~u:05zv,,=?91=0?+%+?1/1~*9+; .*/"9
#1|u9:/;r*0)/;zr*5:9?9:/;zv970=,?92:05.+zB|~,=(?1/1~*9+-2%<&4
05C?D738FBG:6;IEJ=Tu,=(?1/1zv,,=?,=(?+%+?1/1z~u:05zv,,=?2=(?+%+?1/1~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[:05~,;05r\jf
kyuzmin|x}plq!{"s,t$~%v/w'|u&=1r*0)/;zv1=,=.?92:05.+?+%+?1/1|~u:05zv,,=?91=0?+%+?1/1~*9+#(6
27*&+95:-).<8=0'|u&=1r*0)/;zr*5:9?9:/;zv970=,?92:05.+zB|~,=(?1/1~*9+1?; 3*4">#1
-2%!&405($)738+u,=(?1/1zv,,=?,=(?+%+?1/1z~u:05zv,,=?2=(?+%+?1/1~*9+B
,:6;.E/=9>LHM@<AOKPC?DR:05~,;05
NSF]GUQVI`JXT|u051r*0)/;zv1=,=.?92:05.+?+%+?1/1|~u:05zv,,=?91=0?+%+?1/1~*9+Ygch[W\j
fk^Z_minaxbp|u051r*0)/;zr*5:9?9:/;zv970=,?92:05.+zB|~,=(?1/1~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6u,=(?1/1zv,,=?,=(?+%+?1/1z~u:05zv,,=?2=(?+%+?1/1~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K:05~,;055C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj!#kyuzm&n|x}-).!{"0,1$
~%3/4'>|,=H?2;J?\N|~91=0?::=~*9+(6
27*!+9B~u91=0?::=zv*+52?,=(?1/1?:,/'z~,=(~6;=9,/85:($)<8=+',?; .*/"9
#1-2%<&405C?D7#38FBG:6;IEJ=T>LHM@
WAOKB~xx~|3;/2<?,9.?+9:/;7?+%+?1/1zB|~aa~,=(z~#~85P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyB~!~n~aa~u+)*=*+?9:/;7zBv,,=?,=(?+%+?1/1zuzmin|x}plq!{"s,
t$~%v/w'#(6#27*&+95:-).<8=0
'9)05*0/;1?; 3*4">#1-2%!&405($)7
B~xx~|3;/2<?,9.?+9:/;1?+%+?1/1zB|~aa~,=(z~#~859+29~!38+B,:6;.E/=9
>LHM@<AOB~!n~aa~u+)*=*+?9:/;1zBv,,=?,=(?+%+?1/1zKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"9)05*0/;>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBAzB~,=(z~*89215,*~705,*+C~u:05zv,,=?91=0?+%+?1/1~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgu,=(zv,,=?,=(?+%+?1/1z~u:05zv,,=?2=(?+%+?1/1~*9+chvrwj#
kyB~!mq~a}~ABB~u:05zv,,=?2=(?+%+?1/1z~*+,58~705,*+C~#~85uzm&n|
x}-).!{"0,1$~%3/4'>#(627*!+95:($)<
8=+',?; .*/"9#1-2%ABB~u:05zv,,=?2=(?+%+?1/1z~*52.+C~*52.+?,=(~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOA|BBBB|~*52.+?,=(z~05/4C~u:05zv,,=?2=(?+%+?1/1~*9+KP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s:05~,;05,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">!#1-2%!&4
05($)738+B,:#~!~LL]?R]H?JKUR~LL]?YQ]P?JKUR~#~+,=H925X*+5R*9W?*).*)/?\N~;/,.6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^,,=?91=0?*+52~LL]?YQ]P?JKURz~,=(.)Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5,,=?2=(?*+52~LL]?R]H?JKURz~,=(.)}-).!
8"0,1?; 3*;94</?*+/.~2=</27/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4u*+52?4</?*+52r*;94</?*+/.zvdd*+/Nz~4</?9258*+52~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of9)2=(?32<?*+52~4</?9258*+52~3;/2\9258R*9L?282?\NP^
Z_RiSaB~xx~u9258*+52r4</?9258*+52zvdd925X705*+5Rz~#~85]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~!~||~a}~9)2=(?32<?*+52z{"0,1$~%3/4'>(627*
!+95#:($)<8=+',?; .*/"9#1-2%<&4
05C|*).*)/?*+52?+%+?1/1|~unv,,=?91=0?*+52~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^|PO|~unv,,=?2=(?*+52~*9+Z_RNSa]bUQVd`eX
oB~9+29~!Ygch[r\jfkyuzmin|x}plq!
#{"s,t$~%v/w'#
(627*&+9|*).*)/?*+52?+%+?1/1|~unv,,=?91=0?*+52~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B|XXO|~unv,,=?2=(?*+52~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j!fk^Z_minax
bplqdB~!~u:=96r4</?9258*+52zvdd925X705*+5Rz~#~85{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1|*).*)/?,9:=96?+%+?1/1|~umv,,=?91=0?*+52~*9+-2@<A4K
5C|PO|~umv,,=?2=(?*+52~*9+?D7N8F
BGUQVIEJXTYLHM[W\OfB~9+29~!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#&n|x
}-).!{"0,1$~%3/4'>(627*!+9|*).*)/?,9:=96?+%+?1/1|~umv,,=?91=0?*+52~*9+5:(
$)<8=+',?; .*/"9|XXO|~umv,,=?2=(?*+52~*9+#1-2%<&405C
?D738FBG:6;IEJ=!T
>LHM@WAOKP^Z_RNSa]bUQVd|+'/,?9258?*+52?+%+?1/1|~ulv,,=?91=0?*+52~*9+
`eXoYgch[r\jfu+9052r4</?9258*+52zvdd925X705*+5Rz~ulv,,=?2=(?*+52~*9+kyuzmin|
x}plq!{"s,t$|+01)2/;?9258?*+52?+%+?1/1|~ukv,,=?91=0?*+52~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(u01)2/;r4</?9258*+52zvdd925X705*+5Rz~ukv,,=?2=(?*+52~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]B~!~u0,='r4</?9258*+52zvdd925X705*+5Rz~#~~85GUQVI
`JXTYgch[#W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+||*).*)/?7050,='?+%+?1/1|~ujv,,=?91=0?*+52~*9+5}-).!8"0,1?; 3/4">#6
27%!&90|PO|~~ujv,,=?2=(?*+52~*9+:(
$)<3=+B~9+29~!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#EJXTYLHM[W\OfP^Z_R
iSa]|*).*)/?7050,='?+%+?1/1|~ujv,,=?91=0?*+52~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-|XXO|~~ujv,,=?2=(?*+52~*9+).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9B~!~u.)/,7r4</?9258*+52zvdd925X705*+5Rz~#~~85#1-2%<&405C?D738FBG:6;I
#EJ=T>LHM@WAOK
P^Z_RNSa|*).*)/?.)/,7?+%+?1/1|~uiv,,=?91=0?*+52~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,|PO|~~uiv,,=?2=(?*+52~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~9+29~!05($)738+B
,:6;.#E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT|*).*)/?.)/,7?+%+?1/1|~uiv,,=?91=0?*+52~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y|XXO|~~uiv,,=?2=(?*+52~*9+uz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90|&588)+?9258?*+52?+%+?1/1|~uhv,,=?91=0?*+52~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7|u*&9?*.2r4</?9258*+52zvdd925X705*+5Rz|~~uhv,,=?2=(?*+52~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa|&588)+?9258?*).*)/?+%+?1/1|~ugv,,=?91=0?*+52~*9+]bp
lqd`esotgchvrwj#|u*&9?9258;0r4</?9258*+52zvdd925X705*+5Rz|~~ugv,,=?2=(?*+52~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .#~!~LL]?R]H?PUS~LL]?YQ]P?PUS~#~+,=H05S1/Q*9W?*).*)/?\N~;/,.
*/"9#1-2%<&40,,=?91=0?053~LL]?YQ]P?PUSz~,=(.)5C?D738F
BG:6;IEJ=T>L,,=?2=(?053~LL]?R]H?PUSz~,=(.)HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p*;94</?*+/.~2=</27lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'n~:05~*9+1?; 3
*4">#1-2%u*+52?,=(?053?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?053?1/1~*9+~%=,,=!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFA,,=?,=(?053?1/1~+91=0~%=,,=C~*+52?91=0?053?1/1~*9+]GUQVI`JXTYgch[W\jfk^
Z_minaxA*+52?91=0?053?1/1z~%,=0/5*;5:q~*,/+2C~*+52?91=0?053?1/1~*9+bp
lqd{esB*+52?91=0?053?1/1z~,=(?053?1/1~6;=9,/8ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3#/4">#627%!&90:($)<
3=+'AzB~,=(?053?1/1z~*89215,*~705,*+C~u:05zv,,=?91=0?053~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUu,=(?053?1/1zv,,=?,=(?053?1/1z~u:05zv,,=?2=(?053~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bp:05~,;05lqd`esotgchvrwj
#!kyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+#~!~LL]?ZOQ?SR\~#~%*52=:/Q+32\*9L?*).*)/?\N~;/,.',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T,,=?:/1?32<~LL]?ZOQ?SR\z~,=(.)>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|*;94</?*+/.~2=</27x}plq!{"s,
t$~%vu*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">B~*+52?4</?32<z~4</?32<~6;=9,/8#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC#?DRNSF]
GU+::=?:/1?32<~4</?32<~%*52=:/Q3;/2\?32<?\NQVI`JX
TYgch[W\jfk^Z_minaxu91=0?3;/2<r4</?32<zvdd3;/2<z~91=0?3;/2<~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!+::=?:/1?32<z~u91=0?3;/2<zv,,=?:/1?32<~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K!5C?D7N8FBGU
QVIEJXTYLHM[W\O#~!~LL]?YIR]H?JPYHY~LL]?L]H?JPYHY#~+92<=5,=H+*09(Y*9W?*).*)/?\N~;/,.f
P^Z_RiSa]bplqd`esotgchv,,=?,=(?*09(9~LL]?L]H?JPYHYz~,=(.)
rwj#kyuzm&n|x,,=?9)2=(?*09(9~LL]?YIR]H?JPYHYz~,=(.)}-).!{"0
,1$~%3/4'>(6*;94</?*+/.~2=</2727*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?+%+?1/1~*9+~%=,,=6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXou*+52?4</?-9+r*;94</?*+/.zvdd*+/Nz~*+52?4</?-9+~*9+Ygch[
r\jfkyuzmB~Ak~*+52?4</?-9+z~&9:052C~Al~*+52?4</?-9+z~&9:052C~9;09)-9+?*)/~:09..=2in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0Aj~*+52?4</?-9+z~&9:052C'1?; 3*4">#1-2%!&405(
$)738+B*+52?4</?-9+~*9+0),:
6;.E/=B~9;09)-9+?*)/z~*+52?-9+~6;=9,/89>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#W\jfk^Z_minaxbplqd
{esoB~*+52?-9+z~4</?-9+~6;=9,/8t$~%vrw'#(yuz*&+|5}-).!8"0
,1?#; 3/4">#627%!&90
:($)<3=+',:u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~*+52?4</?*(9~*9+6;.*/=9>1-2@<A4
KB~*+52?4</?*(9z~4</?*(9~6;=9,/85C?D7N8FBGUQVIEJXTYLHM[
#W\OfP^Z_RiSa]
bplqd`es+,=(?*(9~4</?*(9~+,=H*09(Y*9L?*(9?\Notgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>u91=0?*09(9r4</?*(9zvdd*09(9z~91=0?*09(9~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F+,=(?*(9z~u91=0?*09(9zv,,=?,=(?*09(9~*9+BG:6;IEJ=T
>LHM@B~+,=(?*(9z~,=(~6;=9,/8WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-u,=(zv,,=?+%+?1/1z~u,=(zv,,=?9)2=(?*09(9~*9+).<8=0'
1?!; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI!`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9#~!~LL]?[OLN?ZQ[~JKUR?YQ]P?ZQ[~#~+;/,N32\:1[*9W?*).*)/?\N~;/,.0
:($)<3=+',:6;.*/=9>1-2@*+52?91=0?:1;~JKUR?YQ]P?ZQ[z~,=(.)
<A4K5C?D7N8FB,,=?;/,.?:1;~LL]?[OLN?ZQ[z~,=(.)GUQVIEJX
TYLHM[W\OfP^*;94</?*+/.~2=</27Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$u*+52?32<?:1;r*;94</?*+/.zvdd*+/Nz~*+52?32<?:1;~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9||~*+52?91=0?:1;~*9+#1-2%
<&405C?D7B~*+52?32<?:1;z~4</?:1;~6;=9,/838FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#oYgch[r\jfkyuzmin|x}p
lq!{"s,u91=0r4</?:1;zvdd:0=11/;z~91=0?:1;~*9+t$
~%v/w'91=0?:1;z~*+52?91=0?:1;~:09..=2#(627*&+95:-).<8=0'
1?; 3*4">#1-2%u;/,.r4</?:1;zvdd:0=11/;z~u91=0?:1;zv,,=?;/,.?:1;~*9+!&405($)738+B,:6;.
E/=9!>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$#~!~LL]?SR\?JHY~LL]?YQ]P?JHY~#~,**]4<O*(Y*9W?*).*)/?\N~;/,.~%vrw'#(yuz*&+|
5*+52?91=0?*(9~LL]?YQ]P?JHYz~,=(.)}-).!8"0,1?; 3/4">#627%
,,=?32<?*(9~LL]?SR\?JHYz~,=(.)!&90:($)<3=+'
,:6;.*/=*;94</?*+/.~2=</279>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofu*+52?4</?-9+r*;94</?*+/.zvdd*+/Nz~*+52?4</?-9+~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~Am~*+52?4</?-9+z~&9:052C~An~*+52?4</?-9+z~&9:052C~9;09)-9+?05~:09..=2,1$~%3/4'>
(627*Ah~*+52?4</?-9+z~&9:052C~Ai~*+52?4</?-9+z~&9:052C!+95:($)<
8=+',?; .*/"9#1-2%<&40B~Ak~*+52?4</?-9+z~&9:052C~Al~*+52?4</?-9+z~&9:052C~9;09)-9+?*)/~:09..=25C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUAj~*+52?4</?-9+z~&9:052CQVd`eXo
Yg*+52?4</?-9+~*9+0)ch[r\j
fkyuzmin|x}plq!{"s,9;09)-9+?*)/z~9;09)-9+?05z~*+52?4</?-9+~:09..=2t$~%v/w'#(627*
&+95:-).<8=0'1?; 3||~*+52?91=0?*(9~*9+*4">
#1-2%!&405($)738+B,:6;.E/=B~*+52?4</?-9+z~*+52?-9+~6;=9,/89>L
HM@<AOKPC?DRNSF]#GUQVI`JXTYg
ch[W\jfk^Z_minaB~*+52?-9+z~4</?-9+~6;=9,/8x
bplqd{esot$~%vrw'#(yuz*#
&+|5}-).!8"0,u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~*+52?4</?*(9~*9+1?; 3/4"
>#627%!&90:(B~*+52?4</?*(9z~4</?*(9~6;=9,/8$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#||~*+52?91=0?32<?*(9~*9+kyuzm
&n|x}-).!u91=0?*09(9r4</?*(9zvdd*09(9z~91=0?*09(9?.19*~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"&589,.~91=0?*09(9?.19*~*09(Y8O&589,N*9W?1/;?\N9#1-2%<&405C?D738FBG:
6;IEJ=TA91=0?*09(9?.19*z~,9'/2/*~705,*+C~91=0?*09(9?.19*~*9+>L
HM@WAOA~?~A|~|~91=0?*09(9?.19*z~*52.+C~05/4C~91=0?*(9?.19*~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm91=0?*(9?.19*z~?~&589,.z~91=0?*09(9~:09..=in|x}plq!{"s,t$~%v
/w'#B~!~mq~aa~A91=0?*09(9z~*+52?91=0?*(9z~6;,=9+2C~#~85(627*&+95:-).<8=0'1?; 3*4"
>#1#-2%!&405($)738+B
,:6;.E/=9>L91=0?*09(9z~*+52?91=0?*(9~:09..=2HM@<AOKPC?DRNSF
]!GUQVI`JXTYgch[W\jfk^Z_m
B~91=0?*09(9z~6;*5'+inaxbplqd{eso
t$~%vrw'##(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90q~|225,:?QOQ|:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXq~|229':?225,:?QOQ|TYLHM[W\Of
P^Z_Rq~|.99:?225,:?QOQ|iSa]bplqd
`esotgchvrwj#kyuzm&n|xq~|.56;?3=9,<?225,:?QOQ|}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?q~|.=*?QOQ|; .*/"9
#1q~|9,/<?QOQ|-2%<&4
05C?D738FBG:6;IEJ=Tq~|7=,:?9,/<?QOQ|>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[q~|7=,:?/0?9,/<?QOQ|r\jf
kyuzmin|x}plq!{"s,t$~%v/w'q~|2=)0=1?9,/<?QOQ|#(6
27*&+95:-).<8=0'q~|229':?9,/<?QOQ|1?; 3*4">#1
-2%!&405($)738+q~|3;=<?9,/<?QOQ|B
,:6;.E/=9>LHM@<AOKPC?DR#~|229':?2=)0=1?9,/<?QOQ|
NSF]GUQVI`JXT*+52?91=0?32<?*(9~4</?*(9~*+5R32\*(Y92;%[*9L?*).*)/?\NYgch[W\j
fk^Z_minaxbp*+52?91=0?32<?*(9z~u91=0?*09(9zv,,=?32<?*(9~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#~*2)=89:5C?D7
N8FBGUQVI*+52?91=0?32<?*(9~4</?*(9~*+5R32\*(Y*9L?*).*)/?\NEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjA*+52?91=0?32<?*(9z~*+52C~u91=0?*09(9zv,,=?32<?*(9~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>!(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D791=0?*09(9~*9+0)38FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(6!27*&+95:-).<8=0
'A||~*+52C~u970=6;?2//*?QOQv,,=?32<?*(9~*9+1?; 3*4">#1-2%!&405($)7
,,=?32<?*(9~*+52?91=0?*(9~+*09(Y<N9*=05152Y?*).*)/?\N38+B,:6;.E/=9
>LHM@<AO|,9<1)0?9;09)-9+?QOQ|~*+52?91=0?*(9~:09..=2KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxA||~*+52C~u,9<1)0?9;09)-9+?QOQv,,=?32<?*(9~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<#~!~YQ]P?JINJIO~T\O?S[OR\~#~91=P32\*9W?*).*)/?\N~;/,.3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB4</?3;/2<~T\O?S[OR\z~,=(.)GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg91=0?*).*)/~YQ]P?JINJIOz~,=(.)chvrwj#
kyB~""~|2=1,/0|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85uzm&n|
x}-).!{"0,1$~%3/4'>B~!~|*0911/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z(627*!+95:($)<
8=+',?; .*/"9#1-2%#<&40
5C?D738FBG:6;IEJ=T>LHM@WAOu91=0?3;/2<r4</?3;/2<zvdd3;/2<z~91=0?*).*)/~*9+KP^
Z_RNSa]bUQVd`eXoB~9+29~!Ygch[r\jfky
uzmin|x}plq!{"s#,
t$~%v/w'#(627*&+95:-).<An~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~4</?1929?32<~*9+
8=0'1?; 3*4">u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~1929?:1;~*9+#1-2%!&4
05($)738+B,:B~!~A1929?:1;z~|t?QOQt|~6;*=1~705,*+C~#~856;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^#Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|51929?:1;z~91=0?*).*)/~*9+}-).!
8"0,1?; 3B~9+29~!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#K5C?D7N8FBGUQVIEJXTYL
HM[W\Ofu91=0r1929?:1;zvdd:0=11/;z~91=0?*).*)/~*9+P^
Z_RiSa!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05C#~!~JKUR?YQ]P?SR\?JHY~T\O?JPYHY~#~*+5R32\*(Y*9L?*).*)/?\N~;/,.?D738FBG:6;IEJ=T
>LHM@WAOKP^4</?*09(9~T\O?JPYHYz~,=(.)Z_RNSa]bUQVd`eX
o*+52?91=0?32<?*(9~JKUR?YQ]P?SR\?JHYz~,=(.)Ygch[r\jfkyuzmin|x}plq!
u*+52?1929?*(9r4</?*09(9zvdd*09(9z~*+52?1929?*(9~*9+{"s,t$~%v/w'#
(627*&+9||~*+52?32<~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~*+52?1929?*(9z~'/,?1929?*(9~6;=9,/8,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j#fk^Z_minax
bplqdB~!m~`~A'/,?1929?*(9z~6*70922C~#~85{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1An~'/,?1929?*(9z~&9:052C~4</?1929?*+,58~*9+-2@<A4K
5CB~*+52?32<~:09..=2?D7N8F
BGUQVIEJXTYLHM[W\Ofu91=0?1929?*(9r4</?1929?*+,58zvdd*091929?*09(9zP^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~9+29~!&n|x
}-).!{"0,1$~%3/4'>(627*!+9#5:(
$)<8=+',?; .*/"9B~'/,?1929?*(9z~4</?1929?*(9~6;=9,/8#1-2%<&405C
?D738FBG:6;IEJ=#T
>LHM@WAOKP^Z_RNSa]bUQVdu4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+
`eXoYgch[r\jf91=0?*).*)/~4</?3;/2<~91=P32\*9W?*).*)/?\Nkyuzmin|
x}plq!{"s,t$91=0?*).*)/z~*+52?32<~:09..=2~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[!W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|*+52?32<z~*+52?91=0?32<?*(9~*9+5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+#~!~JKUR?YQ]P?SR\?JHY~T\O?JPYHY~#~*+5R32\*(Y92;%[*9L?*).*)/?\N~;/,.',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI4</?*09(9~T\O?JPYHYz~,=(.)EJXTYLHM[W\OfP^Z_R
iSa]*+52?91=0?32<?*(9~JKUR?YQ]P?SR\?JHYz~,=(.)bplqd`esotgchvrwj#kyuzm&n|
x}-,,=?+%+?1/1~2=</27).!{"0,1$~%3/4'>
(627*!+95:(B~!~u32<?*,=*+?92;%;zBv,,=?+%+?1/1z~#~85$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
l~9.%*?3;96;~*9+EJ=T>LHM@WAOK
P^Z_RNSaB~9+29~!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,#t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4m~9.%*?3;96;~*9+05($)738+B
,:6;.!E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTu*+52?1929?*(9r4</?*09(9zvdd*09(9z~*+52?1929?*(9~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y||~*+52?91=0?32<~*9+uz*&+|5
}-||~*+52?*).*)/?92;%;~*9+).!8"0
,1?; 3/4">#627%!&90n~9:/;?*9,~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~*+52?1929?*(9z~'/,?1929?*(9~6;=9,/8N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#]bp
lqd`esotgchvrwj#B~'/,?1929?*(9z~4</?1929?*(9~6;=9,/8kyuzm&n|x}-
).!{"0,1$~%3/4'#>
(627*!+95:($)<8=+',?; .u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+
*/"9#1-2%<&40B~!n~aa~9:/;?*9,z~#~855C?D738F
BG:6;IEJ=T>L#HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pA9.%*?3;96;z~4</?3;/2<~:,/G89L92;%[3;96[?*(9?\NC~9:/;?*9,~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!1?; 3
*4">#1-2%B~!~m~aa~9:/;?*9,z~#~85!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#]GUQVI`JXTYgch[W\jfk^
Z_minax*+52?91=0?32<z~*+52?*).*)/?92;%;~:09..=2bp
lqd{es||~*+52?91=0?32<~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3l~9:/;?*9,~*9+/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU91=0?*).*)/~4</?3;/2<~91=P32\*9W?*).*)/?\NQVIEJXTYLHM[W\Of
P^Z_RiSa]bp91=0?*).*)/z~*+52?91=0?32<~:09..=2lqd`esotgchvrwj
#!kyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+*+52?91=0?32<z~*+52?*).*)/?92;%;~:09..=2',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T*+52?*).*)/?92;%;z~*+52?91=0?32<?*(9~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!x}plq!{"s,
t$~%v#~!~LL]?SR\?JHY~JKUR?YQ]P?JHY~#~+*09(Y<N9*=05152Y?*).*)/?\N~;/,./w'#(627*
&+95:-).<8=0'1?; 3*4">*+52?91=0?*(9~JKUR?YQ]P?JHYz~,=(.)#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC,,=?32<?*(9~LL]?SR\?JHYz~,=(.)?DRNSF]
GUB~|9*=,:998?\N|~|9:/1?;5,*91?6;05?\N|~#~+*09(9?<.~*9+QVI`JX
TYgch[W\jfk^Z_minax!~|+,9*91=,=.?92;%;?\N|bplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~+*09(9?<.z~91=0?*09(9~6;=9,/88"0,
1?; 3/4">#627%!&90:($)<3=+#',:
6;.*/=9>1-2@<A4KA91=0?*09(9z~*+52?91=0?*(9z~6;,=9+2C~7=28?*(9~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\OB~!~mq~a}~7=28?*(9z~#~85f
P^Z_RiSa]bplqd`esotgchv#
rwj#kyuzm&n|xB~7=28?*(9z~*+52?91=0?*(9z~9;=2.9,2C~*+52?91=0?*(9~*9+}-).!{"0
,1$~%3/4'>(6A7=28?*(9z27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:u91=0?*09(9zv,,=?32<?*(9~*9+0)6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!Ygch[
r\jfkyuzm!in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0!'1?; 3*4">#1-2%!&405(
$)738+B#~!~LL]?R]H?JQX~LL]?YQ]P?JQX~ZU?YRUX~#~+*=1,/8?9*5,'?XYZl\N?\N~;/,.,:
6;.E/=:5?9258~ZU?YRUXz~,=(.)9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[,,=?91=0?*18~LL]?YQ]P?JQXz~,=(.)W\jfk^Z_minaxbplqd
{eso,,=?2=(?*18~LL]?R]H?JQXz~,=(.)t$~%vrw'#(yuz*&+|5}-).!8"0
,1?|{{{{{{{{{{{{{{{{{~KPOUJ]L]R[YZ~J]QLOX~{{{{{{{{{{{{{{{{|~:5?9258z~+*).; 3/4">#627%!&90
:($)<3=+',:A,,=?91=0?*18~9$5+~%=,,=C~+*18?/0~*9+6;.*/=9>1-2@<A4
KB~!~*0)/;~,;05~#~!~+*18?/0z~b~*0)/;z~#~!~n~*0)/;~*9+~#~,/85C?D7N8FBGUQVIEJXTYLHM[
#W\OfP^Z_RiSa]
bplqd`es|u*0)/;zv,,=?2=(?*18z~u*0)/;zv,,=?91=0?*18z~J]QLOX~~|~:5?9258z~+*).otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!BG:6;IEJ=T
>LHM@#~!~LL]?R]H?LZ]~LL]?YQ]P?LZ]~ZU?YRUX~#~+9++9,::=?9*5,'?XYZl\N?\N~;/,.WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf:5?9258~ZU?YRUXz~,=(.)kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-,,=?91=0?,:=~LL]?YQ]P?LZ]z~,=(.)).<8=0'
1?,,=?2=(?,:=~LL]?R]H?LZ]z~,=(.); 3*4"
>#1-2%!&405($)738+B|{{{{{{{{{{{{{{{{~KPOUJ]L]R[YZ~KKYLZZ]~{{{{{{{{{{{{{{{{|~:5?9258z~+*).,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIA,,=?91=0?,:=~9$5+~%=,,=C~+::=?/0~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esB~!~*0)/;~,;05~#~!~+::=?/0z~b~*0)/;z~#~!~n~*0)/;~*9+~#~,/8ot$
~%vrw'#(yuz*&+|5#}-).!8"0,1?
; 3/4">#627%!&9|~u*0)/;zv,,=?91=0?,:=z~KKYLZZ]~~|~:5?9258z~+*).0
:($)<3=+',:6;.*/=9>1-2@|#B~~|~:5?9258z~+*).
<A4K5C?D7N8FBAu*0)/;zv,,=?2=(?,:=z~6*70922C~+9052?/0~*9+GUQVIEJX
TYLHM[W\OfP^B~!44~,;05#~!+9052?/0z~b~44z#~!n~44~*9+#~,/8Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~%3/4'>(627*!+95:($)<8=+
',?; .*/"9|A44z~u*0)/;zv,,=?2=(?,:=z~&9:052C~~~~~~|~:5?9258z~+*).#1-2%
<&405C?D7!38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX|0B!B~~|~:5?9258z~+*).oYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#~!~LL]?R]H?SR\~LL]?YQ]P?SR\~ZU?YRUX~#~+9*=2.19*?3;/2<?9*5,'?XYZl\N?\N~;/,.!&405($)738+B,:6;.
E/=9:5?9258~ZU?YRUXz~,=(.)>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg,,=?91=0?32<~LL]?YQ]P?SR\z~,=(.)ch[W\jfk^Z_minax
bplqd{esot$,,=?2=(?32<~LL]?R]H?SR\z~,=(.)~%vrw'#(yuz*&+|
5|{{{{{{{{{{{{{~KPOUJ]L]R[YZ~YJ]RNQYJ~S[OR\~{{{{{{{{{{{{|~:5?9258z~+*).}-).!8"0,1?; 3/4">#627%
A,,=?91=0?32<~9$5+~%=,,=C~+32<?/0~*9+!&90:($)<3=+'
,:6;.*/=B~!~*0)/;~,;05~#~!~+32<?/0z~b~*0)/;z~#~!~n~*0)/;~*9+~#~,/89>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0|~u*0)/;zv,,=?91=0?32<z~YJ]RNQYJ?S[OR\~~|~:5?9258z~+*).,1$~%3/4'>
(627*|#B~~|~:5?9258z~+*).!+95:($)<
8=+',?; .*/"9#1-2%<&40Au*0)/;zv,,=?2=(?32<z~6*70922C~+9052?/0~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB~!44~,;05#~!+9052?/0z~b~44z#~!n~44~*9+#~,/8QVd`eXo
Yg#ch[r\j
fkyuzmin|x}plq!{"s,|A44z~u*0)/;zv,,=?2=(?32<z~&9:052C~~~~~~~|~:5?9258z~+*).t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=|0B!B~~|~:5?9258z~+*).9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_mina!x
bplqd{esot$~%vrw'#(yuz*#~!~YRUX?XYZ?JINJIO~T\O?LYKL]N~#~05=1?XYZl\N?\N~;/,.
&+|5}-).!8"0,4</?,9+,=.~T\O?LYKL]Nz~,=(.)1?; 3/4"
>#627%!&90:(9258?89:~YRUX?XYZ?JINJIOz~,=(.)$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL*;94</?*+/.~2=</27HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#u*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+kyuzm
&n|x}-).!u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+9#1-2%<&405C?D738FBG:
6;IEJ=Tu*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,=(?+%+?1/1~*9+~%=,,=>L
HM@WAOu*+52?,=(?053?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?053?1/1~*9+~%=,,=KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmu*+52?4</?*+52r*;94</?*+/.zvdd*+/Nz~4</?9258*+52~*9+in|x}plq!{"s,t$~%v
/w'#u*+52?4</?::=r4</?9258*+52zvdd925X705*+5Rz~*+52?4</?,::=?*+52~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1B~!~Au4</?3;/2<r4</?9258*+52zvdd925X705*+5R~+*+5&9~/805C~#~85-2%!&405($)738+B
,:6;.E/=9>L#HM@<AOKPC?DRNSF
]u4</?3;/2<r4</?9258*+52zvdd925X705*+5Rz~4</?32<?*+52~*9+GUQVI`JXTYgch[W\jfk^Z_m
B~9+29~!inaxbplqd{eso
t$~%vrw'##(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90n~4</?32<?*+52~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX!TYLHM[W\Of
P^Z_Ru*+52?32<?*0911/;r*;94</?*+/.zvdd*+/Nz~*+52?32<?*0911/;~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xu*+52?9258r4</?,9+,=.zvdd925X9+,=Nz~*+52?9258~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?u*+52?=*=:?1/;?89<r4</?,9+,=.zvdd925X9+,=Nz~=*=:?1/;?89<~*9+~%=,,=; .*/"9
#1u*+52?=*=:?1/;?*8=r4</?,9+,=.zvdd925X9+,=Nz~=*=:?1/;?*8=~*9+~%=,,=-2%<&4
05C?D738FBG:6;IEJ=TAn~*+52?9258z~&9:052C~91=0?9258~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[u91=0?9258zv=*=:?1/;?89<z~705**=1,/8?9,/89<~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'u91=0?9258zv=*=:?1/;?*8=z~705**=1,/8?,9*8=~*9+#(6
27*&+95:-).<8=0'As'~|9258?89:z|~09./C~:5?889:~*9+1?; 3*4">#1
-2%!&405($)738+B~705**=1,/8?9,/89<z~9052~6;=9,/8B
,:6;.E/=9>LHM@<AOKPC?DR#
NSF]GUQVI`JXT9052z~:5?889:z~+*).Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~!~n~aa~A705**=1,/8?9,/89<z~6*70922C~#~8527%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#5C?D7
N8FBGUQVI|u9.%*?9056;=1?053?1/1v,,=?,=(?053?1/1z~~YPUV[]Q|~:5?889:z~+*).EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj!#kyuzm&n|x}-).!{"0,1$
~%3/4'>|WPUJJ]QLOX|~:5?889:z~+*).(6
27*!+9|#B|~:5?889:z~+*).5:($)<8=+',?; .*/"9
#1-2%<&405C?D7.9+?:,/'~u,/*=,9.9K?:,/Gv,=(?+%+?1/1z~,/*=,9.9K:,/G*9W?*).*)/?\N38FBG:6;IEJ=T>LHM@
WAOK|.9+?:,/'z~~|~:5?889:z~+*).P^Z_RNSa]bUQVd`eXoYgch[r\j
fky9052?8/:09~u3;/2\?8/?:0Yv,=(?+%+?1/1z~905R8O:0Y*9W?*).*)/?\Nuzmin|x}plq!{"s,
t$~%v/w'#(6|9052?8/:09z~~|~:5?889:z~+*).27*&+95:-).<8=0
'u3;/2<?1)0-9+v,=(?+%+?1/1z~unv,,=?1=,=.?-9+~*9+1?; 3*4">#1-2%!&405($)7
u*,=*+?1)0-9+v,=(?+%+?1/1z~umv,,=?1=,=.?-9+~*9+38+B,:6;.E/=9
>LHM@<AOu,;05?1)0-9+v,=(?+%+?1/1z~ulv,,=?1=,=.?-9+~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxu-9,8?1)0-9+v,=(?+%+?1/1z~ukv,,=?1=,=.?-9+~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"1)0?9;09)-9+~,,=?1=,=.?-9+~,9<1)P9;09)-9K*9W?*).*)/?\N>#627%!&90
:($)<|1)0?9;09)-9+z~~|~:5?889:z~+*).3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB||~:5?889:z~+*).GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg,,=?2=(?*18~,,=?91=0?*18~*+52?4</?*18~,**]4<O*1X*9W?*).*)/?\Nchvrwj#
ky,,=?2=(?*18~,,=?91=0?*18~:5?889:~+*=1,/8?9*5,'?XYZl\N?\Nuzm&n|
x}-).!{"0,1$~%3/4'>,,=?2=(?*18~,,=?91=0?*18~*9+0)(627*!+95:($)<
8=+',?; .*/"9#1-2%||~:5?889:z~+*).<&40
5C?D738FBG:6;IEJ=T>LHM@WAO,,=?2=(?,:=~,,=?91=0?,:=~*+52?4</?::=~,**]4<O,:]*9W?*).*)/?\NKP^
Z_RNSa]bUQVd`eXo,,=?2=(?,:=~,,=?91=0?,:=~:5?889:~+9++9,::=?9*5,'?XYZl\N?\NYgch[r\jfky
uzmin|x}plq!{"s,,=?2=(?,:=~,,=?91=0?,:=~*9+0),
t$~%v/w'#(627*&+95:-).<||~:5?889:z~+*).
8=0'1?; 3*4">,,=?2=(?,:=~,,=?91=0?,:=~*+52?4</?,::=?*+52~,**]4<O,:]*9W?*).*)/?\N#1-2%!&4
05($)738+B,:,,=?2=(?,:=~,,=?91=0?,:=~:5?889:~+9++9,::=?9*5,'?XYZl\N?\N6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B~!A,,=?91=0?,:=~+*+5&9~/805C#~85Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#}-).!
8"0,1?; 3,,=?2=(?,:=~,,=?91=0?,:=~*9+0)/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of||~:5?889:z~+*).P^
Z_RiSaB~,,=?91=0?32<~*+52?4</?::=~*+52?4</?32<~,**]4<O32\*9W?*).*)/?\N]bplqd`esotgchvrwj#
kyuzm&n|x}-).!,,=?2=(?32<{"0,1$~%3/4'>(627*
!+95,,=?2=(?32<~,,=?91=0?32<~:5?889:~+9*=2.19*?3;/2<?9*5,'?XYZl\N?\N:($)<8=+',?; .*/"9#1-2%<&4
05C,,=?2=(?32<~,,=?91=0?32<~*9+0)?D738FBG:6;IEJ=T
>LHM@WAOKP^*+52?32<?.1/;~+32\9*5+/.1/[*9W?*).*)/?\NZ_RNSa]bUQVd`eX
oB~!~||~a}~*+52?32<?.1/;z~#~85Ygch[r\jfkyuzmin|x}plq!
#{"s,t$~%v/w'#
(627*&+9B~,,=?91=0?32<~*+52?4</?::=~*+52?32<?.1/;~,**]4<O32\*9W?*).*)/?\N5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B,,=?2=(?32<,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j,,=?2=(?32<~,,=?91=0?32<~:5?889:~+9*=2.19*?3;/2<?9*5,'?XYZl\N?\Nfk^Z_minax
bplqd,,=?2=(?32<~,,=?91=0?32<~*9+0){esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1B~!~||~a}~u*+52?32<?*+/.r*;94</?*+/.zvdd*+/Nz~#~85-2@<A4K
5C#?D7N8F
BGUQVIEJXTYLHM[W\Ofu*+52?32<?*+/.r*;94</?*+/.zvdd*+/Nz~*+52?32<?*+/.~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~,,=?91=0?32<~*+52?4</?::=~*+52?32<?*+/.~,**]4<O32\*9W?*).*)/?\N&n|x
}-).!{"0,1$~%3/4'>(627*!+9,,=?2=(?32<5:(
$)<8=+',?; .*/"9,,=?2=(?32<~,,=?91=0?32<~:5?889:~+9*=2.19*?3;/2<?9*5,'?XYZl\N?\N#1-2%<&405C
?D738FBG:6;IEJ=,,=?2=(?32<~,,=?91=0?32<~*9+0)T
>LHM@WAOKP^Z_RNSa]bUQVd!
`eXoYgch[r\jfB~!~||~a}~*+52?32<?*0911/;z~#~85kyuzmin|
x}plq!{"s,t$#~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~,,=?91=0?32<~*+52?4</?::=~*+52?32<?*0911/;~,**]4<O32\*9W?*).*)/?\N$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF],,=?2=(?32<GUQVI
`JXTYgch[,,=?2=(?32<~,,=?91=0?32<~:5?889:~+9*=2.19*?3;/2<?9*5,'?XYZl\N?\NW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|,,=?2=(?32<~,,=?91=0?32<~*9+0)5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+9)2=(?32<?*+52~4</?9258*+52~3;/2\9258R*9L?282?\N',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~!~n~a}~4</?32<?*+52z~#~85EJXTYLHM[W\OfP^Z_R
iSa]#bplqd`esotgchvrwj#kyuzm&n|
x}-u91=0?3;/2<r4</?32<?*+52zvdd3;/2<z~unv,,=?91=0?32<~*9+).!{"0,1$~%3/4'>
(627*!+95:(B~9+29~!$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
|=*=:?*0911/;|~unv,,=?91=0?32<~*9+EJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,9)2=(?32<?*+52z~unv,,=?2=(?32<~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~!~||~a}~9)2=(?32<?*+52z~#~8505($)738+B
,:6;.#E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT,,=?2=(?32<~,,=?91=0?32<~:5?889:~+9*=2.19*?3;/2<?9*5,'?XYZl\N?\NYgch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-B~!A,,=?91=0?32<~+*+5&9~/805C#~85).!8"0
,1?; 3/4">#627%!&90#:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7,,=?2=(?32<~,,=?91=0?32<~*9+0)N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj#|!B|~:5?889:z~+*).kyuzm&n|x}-
).!{"0,1$~%3/4'B~705**=1,/8?,9*8=z~9052~6;=9,/8>
(627*!+95:($)<8=+',?; .#
*/"9#1-2%<&409052z~:5?889:z~+*).5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p:5?889:z~9+/2;lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!1?; 3
*4">#1-2%#~!~ZU?XR[J~#~,,=?,=(?+%+?9*5,'?R[Jl\N?\N~;/,.!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF:5?82;*~ZU?XR[Jz~,=(.)]GUQVI`JXTYgch[W\jfk^
Z_minax,,=?2=(?+%+~,,=?91=0?+%+~+,=H+%K1/Q*9W?*).*)/?\Nbp
lqd{es|{{{{{{{{{{{{{{~KPOUJ]L]R[YZ~YR\]UL]H~QYJKEK~{{{{{{{{{{|~:5?82;*z~+*).ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3A,,=?91=0?+%+~+91=0~%=,,=C~*+52&:5~*9+/4">#627%!&90:($)<
3=+'B~*+52&:5z~&:5~6;=9,/8,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#QVIEJXTYLHM[W\Of
P^Z_RiSa]bpB~u&:5zv,,=?91=0?+%+z~|+iqy~~+njqy|~*=1,/8C~*9+~~|~:5?82;*z~+*).lqd`esotgchvrwj
#|A|Bu&:5zv,,=?2=(?+%+z|Bkyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#~!~ZU?XR[J~#~,,=?,=(?053?9*5,'?R[Jl\N?\N~;/,.>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|:5?82;*~ZU?XR[Jz~,=(.)x}plq!{"s,
t$~%v,,=?2=(?053~,,=?91=0?053~+,=H05S1/Q*9W?*).*)/?\N/w'#(627*
&+95:-).<8=0'1?; 3*4">|{{{{{{{{{{{{{{~KPOUJ]L]R[YZ~YR\]UL]H~[UJ]QYPUS~{{{{{{{|~:5?82;*z~+*).#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCA,,=?91=0?053~9$5+~%=,,=C~+,=(053?/0~*9+?DRNSF]
GUB~!~*0)/;~,;05~#~!~+,=(053?/0z~b~*0)/;z~#~!~n~*0)/;~*9+~#~,/8QVI`JX
TYgch[W\jfk^Z_minax#bplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~u*0)/;zv,,=?91=0?053z~|+iqy~~+njqy|~*=1,/8C~*9+~~|~:5?82;*z~+*).8"0,
1?; 3/4">#627%!&90:($)<3=+|A|Bu*0)/;zv,,=?2=(?053z|B',:
6;.*/=9>1-2@<A4K!5C?D7N8FBGU
QVIEJXTYLHM[W\O!f
P^Z_RiSa]bplqd`esotgchv#~!,,=?2=(?%28~,,=?91=0?%28#~+,=H%2X1/Q*9W?*).*)/?\N?EQ~;/,.
rwj#kyuzm&n|x2=(~,,=?2=(?%28z~91=0~,,=?91=0?%28z~,=(.)}-).!{"0
,1$~%3/4'>(6*;94</?*+/.~2=</2727*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?+%+?1/1~*9+~%=,,=6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXou*+52?,=(?053?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?053?1/1~*9+~%=,,=Ygch[
r\jfkyuzm|3;/2<?,9.?+9:/;?W?%28?1/1|~~unv91=0~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0u3;/2<?,9.?+9:/;7?+%+?1/1zBv,,=?,=(?+%+?1/1z~unv2=(~*9+'1?; 3*4">#1-2%!&405(
$)738+B|3;/2<?,9.?+9:/;?Q?%28?1/1|~~umv91=0~*9+,:
6;.E/=u3;/2<?,9.?+9:/;1?+%+?1/1zBv,,=?,=(?+%+?1/1z~~umv2=(~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[|1.8?&=1?*=?:5.=,?9+)?%28?1/1|~~ulv91=0~*9+W\jfk^Z_minaxbplqd
{esoB~!~u9*=,?(=,*?9:/1?.=,zBv,,=?,=(?+%+?1/1z~#~85t$~%vrw'#(yuz*&+|5}-).!8"0
,1?#; 3/4">#627%!&90
:($)<3=+',:YILJ~~ulv2=(~*9+6;.*/=9>1-2@<A4
KB~9+29~!5C?D7N8FBGUQVIEJXTYLHM[
#W\OfP^Z_RiSa]
bplqd`esYK]RX~ulv2=(~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FB~!~Au970=6;?9,/89<?88/?1/;*);zBv,,=?,=(?+%+?1/1~+*+5&9~/805C~#~85BG:6;IEJ=T
>LHM@#WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf|970=6;?9,/89<?88/?1/;*);?%28?1/1|~~uiv91=0~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-B~!~u970=6;?9,/89<?88/?1/;*);zBv,,=?,=(?+%+?1/1z~#~85).<8=0'
1?#; 3*4"
>#1-2%!&405($)738+BYILJ~uiv2=(~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB~9+29~!`JXT
Ygch[W\jfk^Z_minaxbplqd{es#ot$
~%vrw'#(yuz*&+|5YKR]X~uiv2=(~*9+}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@!
<A4K5C?D7N8FB|9.%*?9056;=1?%28?1/1|~~uhv91=0~*9+GUQVIEJX
TYLHM[W\OfP^u9.%*?9056;=1?053?1/1v,,=?,=(?053?1/1z~uhv2=(~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~!Au0/5*;9,5:?+5&=?6*j?053?1/1v,,=?,=(?053?1/1~+*+5&9~/805C#~85~%3/4'>(627*!+95:($)<8=+
',?; .*/"9|0/5*;9,5:?+5&=?6*j?%28?1/1|~ugv91=0~*9+#1-2%
<&405C?D7u0/5*;9,5:?+5&=?6*j?053?1/1v,,=?,=(?053?1/1z~~ugv2=(~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX!oYgch[r\jfkyuzmin|x}p
lq!{"s,#~!Au0/5*;9,5:?+5&=?6*i?053?1/1v,,=?,=(?053?1/1~+*+5&9~/805C#~85t$
~%v/w'|0/5*;9,5:?+5&=?6*i?%28?1/1|~ufv91=0~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%u0/5*;9,5:?+5&=?6*i?053?1/1v,,=?,=(?053?1/1z~~ufv2=(~*9+!&405($)738+B,:6;.
E/=9!>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#~!Au:=96?*09:09.9:05?053?1/1v,,=?,=(?053?1/1~+*+5&9~/805C#~85ch[W\jfk^Z_minax
bplqd{esot$|:=96?*09:09.9:05?%28?1/1|~uev91=0~*9+~%vrw'#(yuz*&+|
5~u:=96?*09:09.9:05?053?1/1v,,=?,=(?053?1/1z~uev2=(~*9+}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
,:6;.*/=#~!Au:=96?*09:09.9:?053?1/1v,,=?,=(?053?1/1~+*+5&9~/805C#~859>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of|:=96?*09:09.9:?%28?1/1|~unmv91=0~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0~u:=96?*09:09.9:?053?1/1v,,=?,=(?053?1/1z~unmv2=(~*9+,1$~%3/4'>
(627*!!+95:($)<
8=+',?; .*/"9#1-2%<&40#~!Au:/6*91?*).*)/?96*=2zBv,,=?,=(?+%+?1/1~+*+5&9~/805C#~855C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU|:/6*91?*).*)/?96*=2?%28?1/1|~ummv91=0~*9+QVd`eXo
Yg~u:/6*91?*).*)/?96*=2zBv,,=?,=(?+%+?1/1z~ummv2=(~*9+ch[r\j
fkyuzmin|x}plq!{"s,!t$~%v/w'#(627*
&+95:-).<8=0'1?; 3#~!Au76;?02.?3,'?.=,zBv,,=?,=(?+%+?1/1~+*+5&9~/805C#~85*4">
#1-2%!&405($)738+B,:6;.E/=|970=6;?90=2.?3,/'?%28?1/1|~ulmv91=0~*9+9>L
HM@<AOKPC?DRNSF]B~!~u76;?02.?3,'?.=,zBv,,=?,=(?+%+?1/1z~#~85GUQVI`JXTYg
ch[W\jfk^Z_mina#x
bplqd{esot$~%vrw'#(yuz*YILJ~ulmv2=(~*9+
&+|5}-).!8"0,B~9+29~!1?; 3/4"
>#627%!&90:(#$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLYKR]X~ulmv2=(~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#!kyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!9#1-2%<&405C?D738FBG:
6;IEJ=T#~!91=0?%28#~,=(?%28?:=9,?R[Jl\N~;/,.>L
HM@WAO||~2=(?%28~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm,,=?2=(?%28~,,=?91=0?%28~+,=H%2X1/Q*9W?*).*)/?\N?EQin|x}plq!{"s,t$~%v
/w'#A,,=?91=0?%28~+91=0~%=,,=C~*+52&:5~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1B~*+52&:5z~&:5~6;=9,/8-2%!&405($)738+B
,:6;.E/=9>L#HM@<AOKPC?DRNSF
]B~!|91=0?%28z|~aa~u&:5zv,,=?91=0?%28z#~85GUQVI`JXTYgch[W\jfk^Z_m
#inaxbplqd{eso
t$~%vrw'!3=9,<~c~|u&:5zv,,=?2=(?%28z|~2=(?%28~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX2=(?%28z~0,)*9,TYLHM[W\Of
P^Z_R!iSa]bplqd
`esotgchvrwj#kyuzm&n|x#~!~ZU?XR[J~#~+;/,.?2=;/2?9*5,'?R[Jl\N?\N~;/,.}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?:5?82;*~ZU?XR[Jz~,=(.); .*/"9
#1A9.%*?9056;=1?%28?1/1~,=(?%28?:=9,?R[Jl\NC~9056;=1?,);~*9+-2%<&4
05C?D738FBG:6;IEJ=TA0/5*;9,5:?+5&=?6*j?%28?1/1~,=(?%28?:=9,?R[Jl\NC~0,5:?6*,)/8~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[A0/5*;9,5:?+5&=?6*i?%28?1/1~,=(?%28?:=9,?R[Jl\NC~0,5:?6*858~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'A:=96?*09:09.9:05?%28?1/1~,=(?%28?:=9,?R[Jl\NC~:=96?:05~*9+#(6
27*&+95:-).<8=0'A:=96?*09:09.9:?%28?1/1~,=(?%28?:=9,?R[Jl\NC~:=96?.9:~*9+1?; 3*4">#1
-2%!&405($)738+XYL?JYLLIJoNUJ?ROOJ{~c~A:/6*91?*).*)/?96*=2?%28?1/1~,=(?%28?:=9,?R[Jl\NC~:/6*91?*).*)/?96*=2~*9+B
,:6;.E/=9>LHM@<AOKPC?DR|0B|~:5?82;*z~+*).
NSF]GUQVI`JXT|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).Ygch[W\j
fk^Z_minaxbp|#B~!B~#B~1=,7/,.?8/?*,=*+?QOQ~;/,.|~:5?82;*z~+*).lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K|1/,8?+5~9*=:?1/1~91=07/2?1/1~2=</27~~|~:5?82;*z~+*).5C?D7
N8FBGUQVI|+)*=*+?1/;*);?1/1~+)*=*+?*0=2//;?1/1~2=</27~~|~:5?82;*z~+*).EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj|+)*=*+?92;%;?1/1~+)*=*+?.1=2;?1/1~2=</27~~|~:5?82;*z~+*).#kyuzm&n|x}-).!{"0,1$
~%3/4'>|90=2.?1/;*);?1/1~+)*=*+?92:05.+?1/1~2=</27~~|~:5?82;*z~+*).(6
27*!+9|,9*+579,?*+)4:=?2//*?1/1~,9*+579,?*+)4:=?1/;*);?1/1~2=</27~~|~:5?82;*z~+*).5:($)<8=+',?; .*/"9
#1-2%<&405C?D7|,9*+579,?.1/;?6*7092?1/1~,9*+579,?*+)4:=?6*7092?2//*?1/1~2=</27~~|~:5?82;*z~+*).38FBG:6;IEJ=T>LHM@
WAOK|,9*+579,?*+)4:=?1/;*);?9,5'?1/1~,9*+579,?6+)28?1/1~2=</27~~|~:5?82;*z~+*).P^Z_RNSa]bUQVd`eXoYgch[r\j
fky|ZYPUXYZPI~+)*=*+?*0=2//;?1/1~*9+~~|~:5?82;*z~+*).uzmin|x}plq!{"s,
t$~%v/w'#(6|ZYPUXYZPI~~+)*=*+?1/;*);?1/1~*9+~~|~:5?82;*z~+*).27*&+95:-).<8=0
'|ZYPUXYZPI~~~+)*=*+?.1=2;?1/1~*9+~~|~:5?82;*z~+*).1?; 3*4">#1-2%!&405($)7
|ZYPUXYZPI~~~+)*=*+?92;%;?1/1~*9+~~|~:5?82;*z~+*).38+B,:6;.E/=9
>LHM@<AO|ZYPUXYZPI~+)*=*+?92:05.+?1/1~*9+~~|~:5?82;*z~+*).KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax|ZYPUXYZPI~~~90=2.?1/;*);?1/1~*9+~~|~:5?82;*z~+*).bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"|!B,9*+579,?*+)4:=?1/;*);?1/1~*9+0)#B~6;*=;~~|~:5?82;*z~+*).>#627%!&90
:($)<|!B,9*+579,?*+)4:=?2//*?1/1~*9+0)#B~6;*=;~~|~:5?82;*z~+*).3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB|!B,9*+579,?*+)4:=?6*7092?2//*?1/1~*9+0)#B~6;*=;~~|~:5?82;*z~+*).GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg|!B,9*+579,?.1/;?6*7092?1/1~*9+0)#B~6;*=;~~|~:5?82;*z~+*).chvrwj#
ky|!B,9*+579,?6+)28?1/1~*9+0)#B~6;*=;~~|~:5?82;*z~+*).uzm&n|
x}-).!{"0,1$~%3/4'>|!B,9*+579,?*+)4:=?1/;*);?9,5'?1/1~*9+0)#B~6;*=;~~|~:5?82;*z~+*).(627*!+95:($)<
8=+',?; .*/"9#1-2%||B|B~1/,8?+5~*9+~~|~:5?82;*z~+*).<&40
5C?D738FBG:6;IEJ=T>LHM@WAO|+9258~705*+52~:0=~7050,='~09./{~c~+9258?PYNO~~|~:5?82;*z~+*).KP^
Z_RNSa]bUQVd`eXo|705*+52~%,=*0911/;~05~,9:=96~*+52{~c~LYZ]YV?YRUX?JKUR~~|~:5?82;*z~+*).Ygch[r\jfky
uzmin|x}plq!{"s|!B|~:5?82;*z~+*).,
t$~%v/w'#(627*&+95:-).<#~!|POUJ[YLUZ?KYPUQLYJYZ?PWUK|~aa~0,5:?6*858z~""~|POUJ[YLUZ?KYPUQLYJYZ?PWUK|~aa~0,5:?6*,)/8z#~85
8=0'1?; 3*4">|0B|~:5?82;*z~+*).#1-2%!&4
05($)738+B,:|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^|#B~!B~#B~JYK?PWUK?EL]JOL~~;/,.|~:5?82;*z~+*).Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).}-).!
8"0,1?; 3|,9:=92?+%+?1/1~2=</27~~|~:5?82;*z~+*)./4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4|+/.?9270=?*)/?1/1~2=</27~~|~:5?82;*z~+*).K5C?D7N8FBGUQVIEJXTYL
HM[W\Of|6*j?0/5*;9,5:?%,=*/,?1/1~2=</27~~|~:5?82;*z~+*).P^
Z_RiSa|6*i?0/5*;9,5:?%,=*/,?1/1~2=</27~~|~:5?82;*z~+*).]bplqd`esotgchvrwj#
kyuzm&n|x}-).!#~!|POUJ[YLUZ?KYPUQLYJYZ?PWUK|~aa~0,5:?6*,)/8z#~85{"0,1$~%3/4'>(627*
!+95|~|~:5?82;*z~+*).:($)<8=+',?; .*/"9#1-2%<&4
05C|ABuunv+/.?9270=?*)/?1/1zBv+<=~,.&9CB~unv+/.?9270=?*)/?1/1~*9+~~|~:5?82;*z~+*).?D738FBG:6;IEJ=T
>LHM@WAOKP^|AB|Bq|B~u+5&=?6*,)/8v,9:=92?+%+?1/1zB~*675,15,*~705,*+CB~u+5&=?6*,)/8v,9:=92?+%+?1/1~*9+~~|~:5?82;*z~+*).Z_RNSa]bUQVd`eX
o|~|~:5?82;*z~+*).Ygch[r\jfkyuzmin|x}plq!
|#B~!Bn~b~6*j?0/5*;9,5:?%,=*/,?1/1zB#B~85~~|~:5?82;*z~+*).{"s,t$~%v/w'#
(627*&+9|#B~!BABunv+/.?9270=?*)/?1/1zB~/,9$?+5?MYCB#B~85~~~~|~:5?82;*z~+*).5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B||Bq|B~u+5&=?6*,)/8v,9:=92?+%+?1/1~:09..=~~~~~~|~:5?82;*z~+*).,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j|#B~9+29~!B~~~~|~:5?82;*z~+*).fk^Z_minax
bplqd|ABunv+/.?9270=?*)/?1/1zBq~,.&9CB~unv+/.?9270=?*)/?1/1~*9+~~~~~~|~:5?82;*z~+*).{esot$~%v
rw'#(yuz*&+|5}-).!8"0,|!B~~~~|~:5?82;*z~+*).1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1|!B~~|~:5?82;*z~+*).-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\Of#~!|POUJ[YLUZ?KYPUQLYJYZ?PWUK|~aa~0,5:?6*858z#~85P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm|~|~:5?82;*z~+*).&n|x
}-).!{"0,1$~%3/4'>(627*!+9|ABuumv+/.?9270=?*)/?1/1zBv+<=~,.&9CB~umv+/.?9270=?*)/?1/1~*9+~~|~:5?82;*z~+*).5:(
$)<8=+',?; .*/"9|AB|Bq|B~u+5&=?6*858v,9:=92?+%+?1/1zB~*675,15,*~705,*+CB~u+5&=?6*858v,9:=92?+%+?1/1~*9+~~|~:5?82;*z~+*).#1-2%<&405C
?D738FBG:6;IEJ=|~|~:5?82;*z~+*).T
>LHM@WAOKP^Z_RNSa]bUQVd|#B~!Bn~b~6*i?0/5*;9,5:?%,=*/,?1/1zB#B~85~~|~:5?82;*z~+*).
`eXoYgch[r\jf|#B~!BABumv+/.?9270=?*)/?1/1zB~/,9$?+5?MYCB#B~85~~~~|~:5?82;*z~+*).kyuzmin|
x}plq!{"s,t$||Bq|B~u+5&=?6*858v,9:=92?+%+?1/1~:09..=~~~~~~|~:5?82;*z~+*).~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(|#B~9+29~!B~~~~|~:5?82;*z~+*).$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]|ABumv+/.?9270=?*)/?1/1zBq~,.&9CB~umv+/.?9270=?*)/?1/1~*9+~~~~~~|~:5?82;*z~+*).GUQVI
`JXTYgch[|!B~~~~|~:5?82;*z~+*).W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+||!B~~|~:5?82;*z~+*).5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+|!B|~:5?82;*z~+*).',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI!EJXTYLHM[W\OfP^Z_R
iSa]#~!||~a}~:=96?:05z~xx~|YPOP|~a}~:=96?:05z#~85bplqd`esotgchvrwj#kyuzm&n|
x}-|0B|~:5?82;*z~+*).).!{"0,1$~%3/4'>
(627*!+95:(|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).$)<8=+',?; .*/"
9|#B~!B~#B~JYK?Z]YV?JYLLIJ~~;/,.|~:5?82;*z~+*).#1-2%<&405C?D738FBG:6;I
|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).EJ=T>LHM@WAOK
P^Z_RNSa|:=96?2//*?1/1~:=96?*09:09.9:05?053?1/1~2=</27~~|~:5?82;*z~+*).]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,|/805?7050,='?1/1~*09,,);?*9,,)*~2=</27~~|~:5?82;*z~+*).t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4|JPYZPYNYZPU~*09,,);?*9,,)*~*9+~~|~:5?82;*z~+*).05($)738+B
,:6;.|#B~!B:=96?*09:09.9:05?053?1/1zB~a}~:=96?2//*?1/1zB#B~85~~|~:5?82;*z~+*).E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT|JPYZPYNYZ~*09,,);?*9,,)*~*9+~~~~|~:5?82;*z~+*).Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y|!B~~|~:5?82;*z~+*).uz*&+|5
}-|BB~xx~|B:=96?:05z|B~a}~:=96?2//*?1/1zB#B~85~~|~:5?82;*z~+*).).!8"0
,1?; 3/4">#627%!&90|#B~!B|B:=96?.9:z|B~a}~:=96?2//*?1/1zB~~~~~~~|~:5?82;*z~+*).:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7||B:=96?.9:z~WPUKI~rZUR]HPU~KU~:=96?2//*?1/1zB|B~/805?7050,='?1/1~*9+~~~~|~:5?82;*z~+*).N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa|7050,='?6;*=;?QOQ~~~~|~:5?82;*z~+*).]bp
lqd`esotgchvrwj#|!B~~|~:5?82;*z~+*).kyuzm&n|x}-
).!{"0,1$~%3/4'|!B|~:5?82;*z~+*).>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40#~!|96*=2|~aa~9056;=1?,);z#~855C?D738F
BG:6;IEJ=T>L|0B|~:5?82;*z~+*).HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'|#B~!B~#B~JYK?Z]YLVJ?YVJ]R~~;/,.|~:5?82;*z~+*).1?; 3
*4">#1-2%|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF|9.%*?9;0=(:=?:=9,6*?96*=2?1/1~9.%*?:=9,6*?96*=2?1/1~2=</27~~|~:5?82;*z~+*).]GUQVI`JXTYgch[W\jfk^
Z_minax|3?:=92?:=9,6*?96*=2?1/1~5?:=92?:=9,6*?96*=2?1/1~2=</27~~|~:5?82;*z~+*).bp
lqd{es|9;0=*+5:?0/5*/1?1/1~2=</27~~|~:5?82;*z~+*).ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3|9)2=(?:=9,6*?96*=2?1/1~*0919,;05?:=9,6*?96*=2?1/1~2=</27~~|~:5?82;*z~+*)./4">#627%!&90:($)<
3=+'|9:/1?9*=,?:998~*0919,;05?:=9,6*~9.%*?:=9,6*~2=</27~~|~:5?82;*z~+*).,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU|#B~9.%*?9;0=(:=?:=9,6*?96*=2?1/1zB~6;*5'+~~|~:5?82;*z~+*).QVIEJXTYLHM[W\Of
P^Z_RiSa]bp|!BY~9;0/~++9,..)+?QOQ~c~JP]JKPO[~9.%*?:=9,6*~*9+#B~m~~~~|~:5?82;*z~+*).lqd`esotgchvrwj
#|!BY~9;0/~9;,/8?QOQ~c~WPUK]YL[PU~9.%*?:=9,6*~*9+#B~l~~~~|~:5?82;*z~+*).kyuzm&n|x}-).!{"0,1$~%3
|!BY~9;0/~9;,/8?QOQ~c~WPUK]YL[YZ~9.%*?:=9,6*~*9+#B~*2)=89:~~~~|~:5?82;*z~+*)./4'>(627*!+95
:($)<8=+|!B~~|~:5?82;*z~+*).',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T|#B~!B|BWPUK]YL[YZ|B~aa~9.%*?:=9,6*zB~""~|BWPUK]YL[PU|B~aa~9.%*?:=9,6*zB#B~85~~|~:5?82;*z~+*).>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin||#B~!Bm~a}~9.%*?:=9,6*?96*=2?1/1zB#B~85~~~~|~:5?82;*z~+*).x}plq!{"s,
t$~%v|9;0=*+5:?0/5*/1?1/1zB~VJWPYR~*9+~~~~~~|~:5?82;*z~+*)./w'#(627*
&+95:-).<8=0'1?; 3*4">|9)2=(?:=9,6*?96*=2?1/1zB~Z]YR~*9+~~~~~~|~:5?82;*z~+*).#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC|*0919,;05?:=9,6*?96*=2?1/1zB~L[PU~*9+~~~~~~|~:5?82;*z~+*).?DRNSF]
GU|ABVJWPYRzB~tB~l~oB~uul~r~Z]YRzBv'/.~q~ul~r~uuVJWPYRzB~tB~L[PUzBv~s~Z]YRzBvv'/.v+<=~,.&9CB~Y~*9+~~~~~~|~:5?82;*z~+*).QVI`JX
TYgch[W\jfk^Z_minax|YzB~*0919,;05?:=9,6*~*9+~~~~~~|~:5?82;*z~+*).bplqd{esot$~%v
rw'#(yuz*&+|5}-).!|!B~~~~|~:5?82;*z~+*).8"0,
1?; 3/4">#627%!&90:($)<3=+|!B~~|~:5?82;*z~+*).',:
6;.*/=9>1-2@<A4K|#B~!Bn~aa~5?:=92?:=9,6*?96*=2?1/1zB#B~85~~|~:5?82;*z~+*).5C?D7N8FBGU
QVIEJXTYLHM[W\O|S~9;0/~9;,/8?QOQ~c~U~9;0/~++9,..)+?QOQ~~~~|~:5?82;*z~+*).f
P^Z_RiSa]bplqd`esotgchv|#B~!Bn~aa~3?:=92?:=9,6*?96*=2?1/1zB#B~859+29~!B~~|~:5?82;*z~+*).
rwj#kyuzm&n|x|U~9;0/~9;,/8?QOQ~c~S~9;0/~++9,..)+?QOQ~~~~|~:5?82;*z~+*).}-).!{"0
,1$~%3/4'>(6|#B~9+29~!B~~|~:5?82;*z~+*).27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:|S~9;0/~9;,/8?QOQ~c~U~9;0/~9;,/8?QOQ~~~~|~:5?82;*z~+*).6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo|!B~~|~:5?82;*z~+*).Ygch[
r\jfkyuzm|!B|~:5?82;*z~+*).in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0!'1?; 3*4">#1-2%!&405(
$)738+B|0B|~:5?82;*z~+*).,:
6;.E/=|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[|#B~!B~#B~JYK?YQUJ?E]RYZ~~;/,.|~:5?82;*z~+*).W\jfk^Z_minaxbplqd
{eso|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).t$~%vrw'#(yuz*&+|5}-).!8"0
,1?|9)2=(?%=29:?1/1~1=,=.?%=29:?+%+?1/1~2=</27~~|~:5?82;*z~+*).; 3/4">#627%!&90
:($)<3=+',:|915*?%=29:~9:/1?%=29:?1/1~+(9,?%=29:?1/1~2=</27~~|~:5?82;*z~+*).6;.*/=9>1-2@<A4
K|d9:/1~*09,,);~96*~,/8~*=1,/8~:9:5(/,.~,9:25)<~*+/.{~~|~:5?82;*z~+*).5C?D7N8FBGUQVIEJXTYLHM[
|#B~!Bn~a}~ABuJ]QLOXr!B9:/1?%=29:?1/1#BzBv1=,=.?%=29:?+%+?1/1~+*+5&9~/805CB#B~85~~|~:5?82;*z~+*).W\OfP^Z_RiSa]
bplqd`es|uJ]QLOXr!B9:/1?%=29:?1/1#BzBv1=,=.?%=29:?+%+?1/1zB~229':~*=1,/8?++9,::=?*9+?QOQ~~~~|~:5?82;*z~+*).otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>|!B~~|~:5?82;*z~+*).(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F|#B~9:/1?%=29:?1/1zB~6;*5'+~~|~:5?82;*z~+*).BG:6;IEJ=T
>LHM@|!B9)2=(?%=29:?1/1zB~915*?%=29:~*9+#B~KZPO[YK~~~~|~:5?82;*z~+*).WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf|!B+(9,?%=29:?1/1zB~915*?%=29:~*9+#B~*2)=89:~~~~|~:5?82;*z~+*).kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-|!B~~|~:5?82;*z~+*).).<8=0'
1?|!B|~:5?82;*z~+*).; 3*4"
>#1-2%!&405($)738+B|0B|~:5?82;*z~+*).,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).`JXT
Ygch[W\jfk^Z_minaxbplqd{es|#B~!B~#B~0/5*/1?9,/89<?QOQ~~;/,.|~:5?82;*z~+*).ot$
~%vrw'#(yuz*&+|5|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).}-).!8"0,1?
; 3/4">#627%!&9|9.%*?0/5*/1?1/1~*09(9?0/5*/1?1/1~2=</27~~|~:5?82;*z~+*).0
:($)<3=+',:6;.*/=9>1-2@|JYK?YJ]LZYYX~~|~:5?82;*z~+*).
<A4K5C?D7N8FB#~!|XYL?JYLLIJ|~aa~:/6*91?*).*)/?96*=2z#~85GUQVIEJX
TYLHM[W\OfP^|unv+/.?89,?1/1zB~unv+/.?1/1~*9+~~|~:5?82;*z~+*).Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$|umv+/.?89,?1/1zB~umv+/.?1/1~*9+~~|~:5?82;*z~+*).~%3/4'>(627*!+95:($)<8=+
',?; .*/"9|ulv+/.?89,?1/1zB~ulv+/.?1/1~*9+~~|~:5?82;*z~+*).#1-2%
<&405C?D7|#B~*09(9?0/5*/1?1/1zB~6;*5'+~~|~:5?82;*z~+*).38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX|#B~9(/1?,=2);,5;~~~~|~:5?82;*z~+*).oYgch[r\jfkyuzmin|x}p
lq!{"s,|!Bunv,9*09;?;,=?+/.?89,?1/1zB~unv,9*09;?;,=?+/.?1/1~*9+#B~!BABunv,9*09;?;,=?+/.?89,?1/1~*9+56CB#B~85~~~~~~|~:5?82;*z~+*).t$
~%v/w'|!Bumv,9*09;?;,=?+/.?89,?1/1zB~umv,9*09;?;,=?+/.?1/1~*9+#B~!BABumv,9*09;?;,=?+/.?89,?1/1~*9+56CB#B~85~~~~~~|~:5?82;*z~+*).#(627*&+95:-).<8=0'
1?; 3*4">#1-2%|!Bulv,9*09;?;,=?+/.?89,?1/1zB~ulv,9*09;?;,=?+/.?1/1~*9+#B~!BABulv,9*09;?;,=?+/.?89,?1/1~*9+56CB#B~85~~~~~~|~:5?82;*z~+*).!&405($)738+B,:6;.
E/=9|!B~~~~|~:5?82;*z~+*).>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg|#B~9(/1?1/,8~~~~|~:5?82;*z~+*).ch[W\jfk^Z_minax
bplqd{esot$|!Bunv+/.?89,?1/,8?1/1zB~unv+/.?1/,8?1/1~*9+#B~!BABunv+/.?89,?1/,8?1/1~*9+56CB#B~85~~~~~~|~:5?82;*z~+*).~%vrw'#(yuz*&+|
5|!Bumv+/.?89,?1/,8?1/1zB~umv+/.?1/,8?1/1~*9+#B~!BABumv+/.?89,?1/,8?1/1~*9+56CB#B~85~~~~~~|~:5?82;*z~+*).}-).!8"0,1?; 3/4">#627%
|!Bulv+/.?89,?1/,8?1/1zB~ulv+/.?1/,8?1/1~*9+#B~!BABulv+/.?89,?1/,8?1/1~*9+56CB#B~85~~~~~~|~:5?82;*z~+*).!&90:($)<3=+'
,:6;.*/=|!B~~~~|~:5?82;*z~+*).9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of|#B~9(/1?91/6/7~~~~|~:5?82;*z~+*).P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0|!Bunv+/.?89,?91/6/7?1/1zB~unv+/.?91/6/7?1/1~*9+#B~!BABunv+/.?89,?91/6/7?1/1~*9+56CB#B~85~~~~~~|~:5?82;*z~+*).,1$~%3/4'>
(627*|!Bumv+/.?89,?91/6/7?1/1zB~umv+/.?91/6/7?1/1~*9+#B~!BABumv+/.?89,?91/6/7?1/1~*9+56CB#B~85~~~~~~|~:5?82;*z~+*).!+95:($)<
8=+',?; .*/"9#1-2%<&40|!Bulv+/.?89,?91/6/7?1/1zB~ulv+/.?91/6/7?1/1~*9+#B~!BABulv+/.?89,?91/6/7?1/1~*9+56CB#B~85~~~~~~|~:5?82;*z~+*).5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU|!B~~~~|~:5?82;*z~+*).QVd`eXo
Yg|!B~~|~:5?82;*z~+*).ch[r\j
fkyuzmin|x}plq!{"s,!t$~%v/w'#(627*
&+95:-).<8=0'1?; 3|#B~9.%*?0/5*/1?1/1zB~6;*5'+~~|~:5?82;*z~+*).*4">
#1-2%!&405($)738+B,:6;.E/=|!B9(/1?97=709?\N#B~YW]WPY~~~~|~:5?82;*z~+*).9>L
HM@<AOKPC?DRNSF]|!B9(/1?6;=/,..=?\N#B~V[]OLNN]~~~~|~:5?82;*z~+*).GUQVI`JXTYg
ch[W\jfk^Z_mina|!B*);?*+,58?\N#B~JI[JKLUX~~~~|~:5?82;*z~+*).x
bplqd{esot$~%vrw'#(yuz*|!B~~|~:5?82;*z~+*).
&+|5}-).!8"0,|!B0/5*/1?9,/89<?ZQ[?\N#B~!BABAB0/5*/1?9,/89<?ZQ[?\N~+:0=11/;~/805CB~6*70922CB#B~85~~|~:5?82;*z~+*).1?; 3/4"
>#627%!&90:(|!B|~:5?82;*z~+*).$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL|n~7=28?1=,7/,.?8/?*,=*+?<.~*9+~|~:5?82;*z~+*).HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#|0B|~:5?82;*z~+*).kyuzm
&n|x}-).!|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"|#B~!B#B~.)/,7?8/?*,=*+?QOQ~;/,.|~:5?82;*z~+*).9#1-2%<&405C?D738FBG:
6;IEJ=T|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).>L
HM@WAO|91=0?9258?.*.~29(92?.)/,7~91=0?.)/,7?1/1~*).*)/?.)/,7?+%+?1/1~2=</27~~|~:5?82;*z~+*).KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm|,;05?1)0-9+?+%+?1/1~-9,8?1)0-9+?+%+?1/1~*,=*+?1)0-9+?+%+?1/1~2=</27~~|~:5?82;*z~+*).in|x}plq!{"s,t$~%v
/w'#|7=28?1=,7/,.?8/?*,=*+?<.~2=</27~~|~:5?82;*z~+*).(627*&+95:-).<8=0'1?; 3*4"
>#1|!B0,)*9,~c~n~29(92?.)/,7~*9+#B~!Bm~aa~AB91=0?.)/,7?1/1zB~Q]LWOLN?[P~.&979,CB#B~85~~|~:5?82;*z~+*).-2%!&405($)738+B
,:6;.E/=9>L|AB91=0?.)/,7?1/1zB~,9'/2/*~705,*+CB~91=0?.)/,7?1/1~*9+~~|~:5?82;*z~+*).HM@<AOKPC?DRNSF
]|!B!B0,)*9,~c~n~29(92?.)/,7~*9+#B~!B|BXXO|B~aa~*).*)/?.)/,7?+%+?1/1zB#B~85~#B~!BAB*).*)/?.)/,7?+%+?1/1~*9+56CB#B~85~~|~:5?82;*z~+*).GUQVI`JXTYgch[W\jfk^Z_m
|!Bm~29(92?.)/,7~*9+#B~9+29~!B29(92?.)/,7~,;05#B~!BAB29(92?.)/,7~*9+56CB#B~85~~|~:5?82;*z~+*).inaxbplqd{eso
t$~%vrw'|!B0,)*9,#B~!Bm~`~29(92?.)/,7zB#B~85~~|~:5?82;*z~+*).#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90|_/*~,9<1)0~9;09)-9+~96*~*9+9,~9'~/:~*=6'~c,9<1)0~9;09)-9+~*9+9,~{~~|~:5?82;*z~+*).:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX|#B~!BAB,;05?1)0-9+?+%+?1/1~*9+56CB~xx~AB-9,8?1)0-9+?+%+?1/1~*9+56CB~xx~AB*,=*+?1)0-9+?+%+?1/1~*9+56CB#B~85~~|~:5?82;*z~+*).TYLHM[W\Of
P^Z_R|-9,8?1)0-9+?+%+?1/1zB~,;05?1)0-9+?+%+?1/1zB~*,=*+?1)0-9+?+%+?1/1zB~9;09)-9+?*9+9,?QOQ~~~~|~:5?82;*z~+*).iSa]bplqd
`esotgchvrwj#kyuzm&n|x|!B~~|~:5?82;*z~+*).}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?|m~7=28?1=,7/,.?8/?*,=*+?<.~*9+~c~1=,7/,.?8/?*,=*+?\N~c~1=,7/,.?8/?*,=*+?QOQ~~|~:5?82;*z~+*).; .*/"9
#1|!B|~:5?82;*z~+*).-2%<&4
05C?D738FBG:6;IEJ=T|0B|~:5?82;*z~+*).>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).r\jf
kyuzmin|x}plq!{"s,t$~%v/w'|#B~!B#B~9:/1?9056;=1?QOQ~;/,.|~:5?82;*z~+*).#(6
27*&+95:-).<8=0'|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).1?; 3*4">#1
-2%!&405($)738+|7=28?1=,7/,.?8/?*,=*+?<.~2=</27~~|~:5?82;*z~+*).B
,:6;.E/=9>LHM@<AOKPC?DR|!Bm~7=28?1=,7/,.?8/?*,=*+?<.~*9+~c~1=,7/,.?8/?*,=*+?\N#B~!Bn~aa~7=28?1=,7/,.?8/?*,=*+?<.zB#B~85~~|~:5?82;*z~+*).
NSF]GUQVI`JXT|!B|~:5?82;*z~+*).Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#~!~ZU?XR[J~#~+;/,.?2;*?9*5,'?R[Jl\N?\N~;/,.27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K:5?82;*~ZU?XR[Jz~,=(.)5C?D7
N8FBGUQVI|{{{{{{{{{{{{{{{{~POUJ[YK~WPURZP]V~JPYHY~{{{{{{{{{{{{{{|~:5?82;*z~+*).EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj,,=?32<?*(9~*+52?91=0?*(9~,**]4<O*(Y*9W?*).*)/?\N#kyuzm&n|x}-).!{"0,1$
~%3/4'>,,=?:/1?32<~%*52=:/Q+32\*9L?*).*)/?\N(6
27*!+9B~*+52?91=0?*(9z~91=0?*09(9~6;=9,/85:($)<8=+',?; .*/"9
#1-2%<&405C?D7#38FBG:6;IEJ=T>LHM@
WAOKB~u91=0?*09(9zv,,=?32<?*(9~91=0?*09(9~=*=Z;/,N*09(Y*9W?*).*)/?\NP^Z_RNSa]bUQVd`eXoYgch[r\j
fky*).*)/?*09(9~,,=?:/1?32<uzmin|x}plq!{"s,
t$~%v/w'#(6*).*)/?*09(9~:5?82;*~+;/,.?*09(9?9*5,'?R[Jl\N?\N27*&+95:-).<8=0
'*).*)/?*09(9~*9+0)1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#~!~JINJIO?JPYHY~ZU?XR[J~#~+;/,.?*09(9?9*5,'?R[Jl\N?\N~;/,.bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4":5?82;*~ZU?XR[Jz~,=(.)>#627%!&90
:($)<*).*)/?*09(9~JINJIO?JPYHYz~,=(.)3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBB~*).*)/?*09(9z~9052~6;=9,/8GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg#chvrwj#
ky|9052z|~:5?82;*z~+*).uzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#~!~JINJIO?JPYHY~YQ]P?JHY~#~*09(Y]=*=Z*2)=89Z?*).*)/?\N~;/,.KP^
Z_RNSa]bUQVd`eXo*).*)/?*09(9~JINJIO?JPYHYz~,=(.)Ygch[r\jfky
uzmin|x}plq!{"s91=0?*(9~YQ]P?JHYz~,=(.),
t$~%v/w'#(627*&+95:-).<7=28?*505?92;%;~2=</27
8=0'1?; 3*4">A9.%*?9056;=1?%28?1/1~,=(?%28?:=9,?R[Jl\NC~9056;=1?,);~*9+#1-2%!&4
05($)738+B,:A:=96?*09:09.9:05?%28?1/1~,=(?%28?:=9,?R[Jl\NC~:=96?:05~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^YKR]X~7=28?*505?92;%;~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5B~91=0?*(9z~6;*5'+}-).!
8"0,1?; 3#/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4q~~~~~~~~~~~~~~:=9,6*?QOQK5C?D7N8FBGUQVIEJXTYL
HM[W\Ofq~~~~~~~~:=9,6*?96*=2?QOQP^
Z_RiSaq~~~~~~~~~~*&9*?225,:?QOQ]bplqd`esotgchvrwj#
kyuzm&n|x}-).!q~~~~~~~~~~~~~~~225,:?QOQ{"0,1$~%3/4'>(627*
!+95q~~~~~~~~~229':?225,:?QOQ:($)<8=+',?; .*/"9#1-2%<&4
05Cq~~305+?,9*0)/;?225,:?QOQ?D738FBG:6;IEJ=T
>LHM@WAOKP^q~~~229':?305+;?225,:?QOQZ_RNSa]bUQVd`eX
oq~~~~~~~~~~.99:?225,:?QOQYgch[r\jfkyuzmin|x}plq!
q~~~~.56;?3=9,<?225,:?QOQ{"s,t$~%v/w'#
(627*&+9q~~~~~~~~~~~~~~~~~.=*?QOQ5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+Bq~~~~~~~~~~~~~~~~9,/<?QOQ,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jq~~~~~~~~~~229':?9,/<?QOQfk^Z_minax
bplqdq~~~~~~~~~~~7=,:?9,/<?QOQ{esot$~%v
rw'#(yuz*&+|5}-).!8"0,q~~~~~~~~7=,:?/0?9,/<?QOQ1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1q~~~~~~~~~~~3;=<?9,/<?QOQ-2@<A4K
5Cq~~~~~~~~~2=)0=1?9,/<?QOQ?D7N8F
BGUQVIEJXTYLHM[W\OfB~~229':?2=)0=1?9,/<?QOQP^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#&n|x
}-).!{"0,1$~%3/4'>(627*!+9|91=0?92;%;~2=</27~~|~*).*)/?*09(9~:09..=25:(
$)<8=+',?; .*/"9|7=28?*505?92;%;~2=</27~~|~*).*)/?*09(9~:09..=2#1-2%<&405C
?D738FBG:6;IEJ=9(/1?~91=0?*(9z~9(/1?*09(9~:09..=T
>LHM@WAOKP^Z_RNSa]bUQVdAA?QOQ~91=0?*(9z~*89215,*~705,*+C~,9..)/*~705,*+C~91=0?92;%;~*9+
`eXoYgch[r\jfYILJ~7=28?*505?92;%;~*9+kyuzmin|
x}plq!{"s,t$|7=28?*505?92;%;z~7=28?*505?92;%;~*9+~~|~*).*)/?*09(9~:09..=2~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(|91=0?92;%;z~91=0?92;%;~*9+~~|~*).*)/?*09(9~:09..=2$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#~!|:=9,6*?96*=2?QOQ|~a}~91=0?*(9z~xx~|:=9,6*?QOQ|~a}~91=0?*(9z#~85GUQVI
`JXTYgch[|JYK?YR[E[~~|~*).*)/?*09(9~:09..=2W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&90|!B|~*).*)/?*09(9~:09..=2:(
$)<3=+|0B|~*).*)/?*09(9~:09..=2',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~*).*)/?*09(9~:09..=2EJXTYLHM[W\OfP^Z_R
iSa]|#B~!B~#B~9(/1?*09(9z~~;/,.|~*).*)/?*09(9~:09..=2bplqd`esotgchvrwj#kyuzm&n|
x}-|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~*).*)/?*09(9~:09..=2).!{"0,1$~%3/4'>
(627*!+95:(|~7=28?*505?92;%;~2=</27~~|~*).*)/?*09(9~:09..=2$)<8=+',?; .*/"
9#~!|:=9,6*?96*=2?QOQ|~aa~91=0?*(9z~""~|:=9,6*?QOQ|~aa~91=0?*(9z#~85#1-2%<&405C?D738FBG:6;I
|JYK?Z]YLVJ?YVJ]R~~|~*).*)/?*09(9~:09..=2EJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,9(/1?*09(9~*9+0)t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.q~~~~~~~~~9(/1?:=9,6*?QOQE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~~~9(/1?:=9,6*?96*=2?QOQYgch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#uz*&+|5
}-|JYK?Z]YLVJ?YVJ]R~~|~*).*)/?*09(9~:09..=2).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~9(/1?,=2);,5;?QOQN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#]bp
lqd`esotgchvrwj##~!|96*=2|~a}~9056;=1?,);z#~85kyuzm&n|x}-
).!{"0,1$~%3/4'|JYK?YR[LU[~~|~*).*)/?*09(9~:09..=2>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>LB~9(/1?1/,8?QOQHM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'B~(9,?,9.?9*=,?:998?1/1~9*=,?:998?1/1~2=</27~~|~*).*)/?*09(9~:09..=21?; 3
*4">#1-2%|1.8?&=1?053?1/1~9.%*?0/5*/1?1/1!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB~c~JYK?ZUN]L~c~JYK?YRZPUNK~c~JYK?QO[JI[~c~JYK?JP]ROO[~~|~*).*)/?*09(9~:09..=2]GUQVI`JXTYgch[W\jfk^
Z_minax|JYK?KYZOQbp
lqd{es!ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3q~9(/1?*+,58?QOQ/4">#627%!&90:($)<
3=+'B~9(/1?2=5*505?QOQ,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#QVIEJXTYLHM[W\Of
P^Z_RiSa]bpB~9.%*?0/5*/1?1/1~(9,?,9.?9*=,?:998?1/1~9*=,?:998?1/1~2=</27~~|~*).*)/?*09(9~:09..=2lqd`esotgchvrwj
#|1.8?&=1?053?1/1kyuzm&n|x}-).!{"0,1$~%3
|1/,8?+5~2=</27~~|~*).*)/?*09(9~:09..=2/4'>(627*!+95
:($)<8=+B~c~JYK?ZUN]L~c~JYK?YRZPUNK~c~JYK?QO[JI[~c~JYK?JP]ROO[~~|~*).*)/?*09(9~:09..=2',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T|JYK?KYZOQ>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!x}plq!{"s,
t$~%vB~9(/1?,=9052?QOQ/w'#(627*
&+95:-).<8=0'1?; 3*4">##1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC|9(/1?,=9052?*+,58~1.8?&=1?053?1/1~(9,?,9.?9*=,?:998?1/1~9*=,?:998?1/1~2=</27~~|~*).*)/?*09(9~:09..=2?DRNSF]
GUB~!|YILJ|~aa~A1.8?&=1?*=?:5.=,?9+)?%28?1/1~,=(?%28?:=9,?R[Jl\NC#~85QVI`JX
TYgch[W\jfk^Z_minax#bplqd{esot$~%v
rw'#(yuz*&+|5}-).!|#B~!Bn~a}~AB1.8?&=1?053?1/1~+*+5&9~/805CB#B~85~~|~*).*)/?*09(9~:09..=28"0,
1?; 3/4">#627%!&90:($)<3=+B~!B1.8?&=1?053?1/1zB~a`~9*=,?:998?1/1zB#B~85~~~~|~*).*)/?*09(9~:09..=2',:
6;.*/=9>1-2@<A4K|!B0,)*9,~c~9(/1?:5.=,?QOQ#B5C?D7N8FBGU
QVIEJXTYLHM[W\O|!B~~|~*).*)/?*09(9~:09..=2f
P^Z_RiSa]bplqd`esotgchv!
rwj#kyuzm&n|x|!B9(/1?,=9052?*+,58~,;05~c~9(/1?,=9052?*+,58?\N#B~!B9(/1?,=9052?*+,58zB}#B~85~~|~*).*)/?*09(9~:09..=2}-).!{"0
,1$~%3/4'>(6!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:!~|JYK?JP]ROO[~~|~*).*)/?*09(9~:09..=2~#~~0/?*0=2//;?QOQ6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!~|JYK?JP]ROO[~~|~*).*)/?*09(9~:09..=2~#~88/?*0=2//;?QOQYgch[
r\jfkyuzm!~|JYK?QO[JI[~~|~*).*)/?*09(9~:09..=2~#~~88/?1/;*);?QOQin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B~~0/?1/;*);?QOQ'1?; 3*4">#1-2%!&405(
$)738+B#,:
6;.E/=B~!|YILJ|~aa~A970=6;?9,/89<?88/?1/;*);?%28?1/1~,=(?%28?:=9,?R[Jl\NC#~859>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#W\jfk^Z_minaxbplqd
{eso|+)*=*+?1/;*);?1/1~2=</27~~|~*).*)/?*09(9~:09..=2t$~%vrw'#(yuz*&+|5}-).!8"0
,1?|!B88/?1/;*);?QOQ#B~!B|BYQ]K|B~a}~+)*=*+?1/;*);?1/1zB~#B~85~~|~*).*)/?*09(9~:09..=2; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K|JYK?QO[JI[~~|~*).*)/?*09(9~:09..=25C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`esq~~~1.,?92:05.+?QOQotgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!~|JYK?YRZPUNK~~|~*).*)/?*09(9~:09..=2~#~~~++;?92:05.+?QOQ(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FB~*;929+9,.?2//*?QOQBG:6;IEJ=T
>LHM@#WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf|,9<1)0?2//*?*&90?1/1~,9<1)0?2//*?1/1~,9<1)0?*;929+9,.?2//*?1/1~2=</27~~|~*).*)/?*09(9~:09..=2kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-|#B~!BAB,9<1)0?*;929+9,.?2//*?1/1~+*+5&9~/805CB#B~85~~|~*).*)/?*09(9~:09..=2).<8=0'
1?|,9<1)0?*;929+9,.?2//*?1/1zB~,9<1)0?2//*?*&90?1/1~*9+~~~~|~*).*)/?*09(9~:09..=2; 3*4"
>#1-2%!&405($)738+B|!B~~|~*).*)/?*09(9~:09..=2,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI!`JXT
Ygch[W\jfk^Z_minaxbplqd{es!~|JYK?NUSKNO~~|~*).*)/?*09(9~:09..=2~#~~.53+./?QOQot$
~%vrw'#(yuz*&+|5B~9(/1?:5.=,?QOQ}-).!8"0,1?
; 3/4">#627%!&9#0
:($)<3=+',:6;.*/=9>1-2@|*5<5605?9+,9(=,*?:5.=,~*5<5605?92:05.+?:5.=,~2=</27~~|~*).*)/?*09(9~:09..=2
<A4K5C?D7N8FB|1/,8?+5~*+,58?92:05.+~2=</27~~|~*).*)/?*09(9~:09..=2GUQVIEJX
TYLHM[W\OfP^|l+5&=?9+,9(=,*~m+5&=?9+,9(=,*~+5&=?92:05.+?92;%;?1/1~2=</27~~|~*).*)/?*09(9~:09..=2Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$|D~ulv==~*9+~c~E~umv==~*9+~c~F~unv==~*9+~~|~*).*)/?*09(9~:09..=2~%3/4'>(627*!+95:($)<8=+
',?; .*/"9|JYK?ZUN]L~~|~*).*)/?*09(9~:09..=2#1-2%
<&405C?D7!38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX!~|JYK?OPMYK~~|~*).*)/?*09(9~:09..=2~#~~~,9<1)0?9;09)-9+?QOQoYgch[r\jfkyuzmin|x}p
lq!{"s,!~|JYK?KYZOQ~~|~*).*)/?*09(9~:09..=2~#~~~~~~~~~+9:/1?*9+?QOQt$
~%v/w'!|91=0?*(9z~JYK?ROOJ~~|~*).*)/?*09(9~:09..=2#~0/5*=+09.1/;?6*7092?QOQ#(627*&+95:-).<8=0'
1?; 3*4">#1-2%B~~~~~6*=.?8/?*,=*+?QOQ!&405($)738+B,:6;.
E/=9#>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg|n~9(/1?,=9052?*+,58~*9+~c~9(/1?,=9052?*+,58~2=</27~~|~*).*)/?*09(9~:09..=2ch[W\jfk^Z_minax
bplqd{esot$|91=0?*(9z~JYK?ROOJ~~|~*).*)/?*09(9~:09..=2~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
q~~~~~~~~~2//*?:=/2?QOQ!&90:($)<3=+'
,:6;.*/=q~~~~~~~~2//*?*+,58?QOQ9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB~~~~~~~970=6;?2//*?QOQP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#,1$~%3/4'>
(627*|970=6;?2//*?2=)0=1?1/1~9.%*?970=6;?2//*?1/1~2=</27~~|~*).*)/?*09(9~:09..=2!+95:($)<
8=+',?; .*/"9#1-2%<&40#~!||~a}~:=96?:05z~xx~|YPOP|~a}~:=96?:05z#~855C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU|JYK?Z]YV?JYLLIJ~~|~*).*)/?*09(9~:09..=2QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,!t$~%v/w'#(627*
&+95:-).<8=0'1?; 3B~%=29:?QOQ*4">
#1-2%!&405($)738+B,:6;.E/=#9>L
HM@<AOKPC?DRNSF]|JYK?YQUJ?E]RYZ~~|~*).*)/?*09(9~:09..=2GUQVI`JXTYg
ch[W\jfk^Z_mina!x
bplqd{esot$~%vrw'#(yuz*B~970=6;?90=2.?92;%;?QOQ
&+|5}-).!8"0,#1?; 3/4"
>#627%!&90:(|7=28?*505?92;%;~2=</27~~|~*).*)/?*09(9~:09..=2$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLYILJ~7=28?*505?92;%;~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#|7=28?*505?92;%;z~7=28?*505?92;%;~*9+~~|~*).*)/?*09(9~:09..=2kyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAOB~KJKUR?XO?OP~LL]?ZOQ?SR\~KS[OR\?JHY~YQ]P?JHY~#~*09(Y]8O3;/2\?*).*)/?\N~;/,.KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm#~!~JINJIO?JPYHYin|x}plq!{"s,t$~%v
/w'#91=0?*(9~YQ]P?JHYz~,=(.)(627*&+95:-).<8=0'1?; 3*4"
>#1*09(9~96*~,/8~+3;/2<~8/~*+52~8/~%=,,={~c~~~+3;/2<?*(9~KS[OR\?JHYz~,=(.)-2%!&405($)738+B
,:6;.E/=9>Lu91=0?3;/2<zv,,=?:/1?32<{~c~,,=?:/1?32<~LL]?ZOQ?SR\z~,=(.)HM@<AOKPC?DRNSF
]+*+52?8/?/0~KJKUR?XO?OPz~,=(.)GUQVI`JXTYgch[W\jfk^Z_m
*).*)/?*09(9~JINJIO?JPYHYz~,=(.)inaxbplqd{eso
t$~%vrw'7=28?*505?92;%;~2=</27#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90A9.%*?9056;=1?%28?1/1~,=(?%28?:=9,?R[Jl\NC~9056;=1?,);~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXA0/5*;9,5:?+5&=?6*j?%28?1/1~,=(?%28?:=9,?R[Jl\NC~0,5:?6*,)/8~*9+TYLHM[W\Of
P^Z_RA0/5*;9,5:?+5&=?6*i?%28?1/1~,=(?%28?:=9,?R[Jl\NC~0,5:?6*858~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xn~l90/:?+5~*9+~c~n~m90/:?+5~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?A91=0?*(9z~|9(/1|~*+=2~705,*+C~*09(9?9(/1~*9+; .*/"9
#1#~!mq~a}~*09(9?9(/1z#~85-2%<&4
05C?D738FBG:6;IEJ=T#~!|POUJ[YLUZ?KYPUQLYJYZ?PWUK|~aa~0,5:?6*858z~""~|POUJ[YLUZ?KYPUQLYJYZ?PWUK|~aa~0,5:?6*,)/8z#~85>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[|JYK?PWUK?EL]JOL~~|~*).*)/?*09(9~:09..=2r\jf
kyuzmin|x}plq!{"s,t$~%v/w'!#(6
27*&+95:-).<8=0'!1?; 3*4">#1
-2%!&405($)738+#~A9.%*?9056;=1?%28?1/1~,=(?%28?:=9,?R[Jl\NC~6;*5'+B
,:6;.E/=9>LHM@<AOKPC?DRq~2251?+5&=?k
NSF]GUQVI`JXTq~:=96?+5&=?jYgch[W\j
fk^Z_minaxbpq~92<=*?+5&=?jlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6q~92<=*?2=):?+5&=?i27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Kq~:=96?2=):?+5&=?i5C?D7
N8FBGUQVI#~92<=*?:=96?+5&=?iEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj2251~9056;=1?,);~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>!(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7Am~q~+*+52?8/?/0z~,.&9C~*+52?*+=2~*9+38FBG:6;IEJ=T>LHM@
WAOKB~!*+52?*+=2z#~85P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(6Am~q~*+52?*+=2z~,.&9C~*+52?9,.~*9+27*&+95:-).<8=0
'B~9+29~!1?; 3*4">#1-2%!&405($)7
#38+B,:6;.E/=9
>LHM@<AO*+52?*+=2z~*+52?9,.~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B~!~44~,;05~#~!~*+52?*+=2z~ab~44z~#~!~n~44~*9+~#~,/8>#627%!&90
:($)<#3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBA44z~+3;/2<?*(9z~&9:052C~*+52<)+~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgA*+52<)+z~6*70922C~55~*9+chvrwj#
ky%*.19~+5~*+52<)+{~c~!9)05*0/;#~!n~ab~55z#~85uzm&n|
x}-).!{"0,1$~%3/4'>B~!33~,;05#~!55z~b~33z#~!n~33~*9+#~,/8(627*!+95:($)<
8=+',?; .*/"9#1-2%#<&40
5C?D738FBG:6;IEJ=T>LHM@WAOA33z~*+52<)+z~&9:052C~91=0?3;/2<~*9+KP^
Z_RNSa]bUQVd`eXoc~A91=0?3;/2<z~!sADq]C@#~.&979,C~,9..)+5~*9+Ygch[r\jfky
uzmin|x}plq!{"sB~,9..)+5z~6;*5'+,
t$~%v/w'#(627*&+95:-).<#
8=0'1?; 3*4">!~|91=0?3;/2<z~~|~*).*)/?*09(9~:09..=2~#~~m#1-2%!&4
05($)738+B,:B~*2)=89:6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^#Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5B~91=0?*(9z~6;*5'+}-).!
8"0,1?; 3#/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~9(/1?:5.=,?QOQK5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSaB~!Au91=0?3;/2<zv,,=?:/1?32<~+*+5&9~/805C#~85]bplqd`esotgchvrwj#
kyuzm&n|x}-).!#{"0,1$~%3/4'>(627*
!+95B~!n~`~Au91=0?3;/2<zv,,=?:/1?32<z~6*70922C#~85:($)<8=+',?; .*/"9#1-2%<&4
05C#?D738FBG:6;IEJ=T
>LHM@WAOKP^|u91=0?3;/2<zv,,=?:/1?32<z~9;0O~9;,/8?QOQ~~|~*).*)/?*09(9~:09..=2Z_RNSa]bUQVd`eX
o!Ygch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+9B~!|YILJ|~aa~A970=6;?90=2.?3,/'?%28?1/1~,=(?%28?:=9,?R[Jl\NC~xx~|2251|~aa~9056;=1?,);z#~855:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j|92:05.+?:5.=,~3;/2<?92:05.+~*9+~~|~*).*)/?*09(9~:09..=2fk^Z_minax
bplqd|9+,9(=,*?:5.=,~3;/2<?9+,9(=,*~*9+~~|~*).*)/?*09(9~:09..=2{esot$~%v
rw'#(yuz*&+|5}-).!8"0,|#B~!B|BYILJ|B~aa~*+,58?92:05.+zB#B~85~~|~*).*)/?*09(9~:09..=21?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1|#B~!B|BYKR]X|B~aa~*5<5605?92:05.+?:5.=,zB#B~85~~|~*).*)/?*09(9~:09..=2-2@<A4K
5CB~*).*)/?*09(9~:09..=2?D7N8F
BGUQVIEJXTYLHM[W\Of|ul+5&=?9+,9(=,*zBv==zB~um+5&=?9+,9(=,*zBv==zB~9;0/~++9,..)+?QOQ~~~~~~~~~~|P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm|1/,8?+5zB~3;/2<?92:05.+zB~9*=2.19*?/:?QOQ~~~~~~~|~*).*)/?*09(9~:09..=2&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~*).*)/?*09(9~:09..=25:(
$)<8=+',?; .*/"9|ul+5&=?9+,9(=,*zBv==zB~um+5&=?9+,9(=,*zBv==zB~88/~++9,..)+?QOQ~~~~~~~~~~|#1-2%<&405C
?D738FBG:6;IEJ=|!B~~~~|~*).*)/?*09(9~:09..=2T
>LHM@WAOKP^Z_RNSa]bUQVd|#B~!B|BYKR]X|B~aa~*5<5605?9+,9(=,*?:5.=,zB#B~85~~~~|~*).*)/?*09(9~:09..=2
`eXoYgch[r\jf|u+5&=?92:05.+?92;%;?1/1zBv==zB~9;0/~++9,..)+?QOQ~~~~~~~|~*).*)/?*09(9~:09..=2kyuzmin|
x}plq!{"s,t$|1/,8?+5zB~3;/2<?9+,9(=,*zB~9*=2.19*?/:?QOQ~~~~~~~|~*).*)/?*09(9~:09..=2~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(|u+5&=?92:05.+?92;%;?1/1zBv==zB~88/~++9,..)+?QOQ~~~~~~~|~*).*)/?*09(9~:09..=2$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]|!B~~~~|~*).*)/?*09(9~:09..=2GUQVI
`JXTYgch[|#B~!B|BYKR]X|B~aa~*+,58?92:05.+zB#B~859+29~!B~~|~*).*)/?*09(9~:09..=2W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+||#B~!B|BYKR]X|B~aa~*5<5605?9+,9(=,*?:5.=,zB#B~85~~~~|~*).*)/?*09(9~:09..=25}-).!8"0,1?; 3/4">#6
27%!&90|u+5&=?92:05.+?92;%;?1/1zBv==zB~9;0/~++9,..)+?QOQ~~~~~~~|~*).*)/?*09(9~:09..=2:(
$)<3=+|1/,8?+5zB~3;/2<?9+,9(=,*zB~9*=2.19*?/:?QOQ~~~~~~~|~*).*)/?*09(9~:09..=2',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI|u+5&=?92:05.+?92;%;?1/1zBv==zB~88/~++9,..)+?QOQ~~~~~~~|~*).*)/?*09(9~:09..=2EJXTYLHM[W\OfP^Z_R
iSa]|!B~~~~|~*).*)/?*09(9~:09..=2bplqd`esotgchvrwj#kyuzm&n|
x}-|#B~!B|BYKR]X|B~aa~*5<5605?92:05.+?:5.=,zB#B~85~~~~|~*).*)/?*09(9~:09..=2).!{"0,1$~%3/4'>
(627*!+95:(B~*).*)/?*09(9~:09..=2$)<8=+',?; .*/"
9|ul+5&=?9+,9(=,*zBv==zB~um+5&=?9+,9(=,*zBv==zB~9;0/~++9,..)+?QOQ~~~~~~~|#1-2%<&405C?D738FBG:6;I
|1/,8?+5zB~3;/2<?92:05.+zB~9*=2.19*?/:?QOQ~~~~~~~|~*).*)/?*09(9~:09..=2EJ=T>LHM@WAOK
P^Z_RNSaB~*).*)/?*09(9~:09..=2]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,|ul+5&=?9+,9(=,*zBv==zB~um+5&=?9+,9(=,*zBv==zB~88/~++9,..)+?QOQ~~~~~~~|t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4|!B~~~~|~*).*)/?*09(9~:09..=205($)738+B
,:6;.|#B~9+29~!B~~|~*).*)/?*09(9~:09..=2E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT|1/,8?+5zB~3;/2<?9+,9(=,*zB~9*=2.19*?/:?QOQ~~~~~~~|~*).*)/?*09(9~:09..=2Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y|!B~~|~*).*)/?*09(9~:09..=2uz*&+|5
}-m~m90/:?+5~*9+).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj#B~!m90/:?+5z}#~85kyuzm&n|x}-
).!{"0,1$~%3/4'#>
(627*!+95:($)<8=+',?; .B~91=0?*(9z~6;*5'+
*/"9#1-2%<&40#5C?D738F
BG:6;IEJ=T>LB~1=,7/,.?8/?*,=*+?QOQHM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'B~!Au91=0?3;/2<zv,,=?:/1?32<~+*+5&9~/805C#~851?; 3
*4">#1-2%#!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB~!n~`~Au91=0?3;/2<zv,,=?:/1?32<z~6*70922C#~85]GUQVI`JXTYgch[W\jfk^
Z_minax#bp
lqd{es|u91=0?3;/2<zv,,=?:/1?32<z~9;0O~9;,/8?QOQ~~|~*).*)/?*09(9~:09..=2ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU|91=0?3;/2<z~9*=2.19*?/:?QOQ~~|~*).*)/?*09(9~:09..=2QVIEJXTYLHM[W\Of
P^Z_RiSa]bpm~l90/:?+5~*9+lqd`esotgchvrwj
#!kyuzm&n|x}-).!{"0,1$~%3
q~~~~6*=.?8/?*,=*+?QOQ/4'>(627*!+95
:($)<8=+q~~~~0/5*/1?0,)*9,?QOQ',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=Tq~~~~~~6*=.?8/?:09?QOQ>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|B~~~1=,7/,.?8/?:09?QOQx}plq!{"s,
t$~%v#/w'#(627*
&+95:-).<8=0'1?; 3*4">B~!Au91=0?3;/2<zv,,=?:/1?32<~+*+5&9~/805C#~85#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC#?DRNSF]
GUB~!n~`~Au91=0?3;/2<zv,,=?:/1?32<z~6*70922C#~85QVI`JX
TYgch[W\jfk^Z_minax#bplqd{esot$~%v
rw'#(yuz*&+|5}-).!|u91=0?3;/2<zv,,=?:/1?32<z~9;0O~9;,/8?QOQ~~|~*).*)/?*09(9~:09..=28"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K!5C?D7N8FBGU
QVIEJXTYLHM[W\O|91=0?3;/2<z~9*=2.19*?/:?QOQ~~|~*).*)/?*09(9~:09..=2f
P^Z_RiSa]bplqd`esotgchvm~l90/:?+5~*9+
rwj#kyuzm&n|x!}-).!{"0
,1$~%3/4'>(6B~*2)=89:27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB~!n~`~AA44z~+3;/2<?*(9z~&9:052C~6*70922C~xx~*+52?9,.z~ab~44z#~85Ygch[
r\jfkyuzm#in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B~!|YILJ|~aa~7=28?*505?92;%;z~xx~n~aa~33z#~85'1?; 3*4">#1-2%!&405(
$)738+B#,:
6;.E/=B~!*+52?*+=2z~a}~*+52?9,.z#~859>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#W\jfk^Z_minaxbplqd
{eso|#B~!B~|BYILJ|B~aa~7=28?*505?92;%;zB~#B~85~~|~*).*)/?*09(9~:09..=2t$~%vrw'#(yuz*&+|5}-).!8"0
,1?|YKR]X~7=28?*505?92;%;~*9+~~~~|~*).*)/?*09(9~:09..=2; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
B~!Au91=0?3;/2<zv,,=?:/1?32<~+*+5&9~/805C#~85W\OfP^Z_RiSa]
bplqd`es#otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~!n~`~Au91=0?3;/2<zv,,=?:/1?32<z~6*70922C#~85(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#BG:6;IEJ=T
>LHM@|u91=0?3;/2<zv,,=?:/1?32<z~9;0O~9;,/8?QOQ~~~|~*).*)/?*09(9~:09..=2WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?|91=0?3;/2<z~9*=2.19*?/:?QOQ~~~~|~*).*)/?*09(9~:09..=2; 3*4"
>#1-2%!&405($)738+BB~!*+52?*+=2z~a}~*+52?9,.z~xx~Am~q~55z~,.&9C~aa~33z#~85,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#`JXT
Ygch[W\jfk^Z_minaxbplqd{es|!B~~|~*).*)/?*09(9~:09..=2ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9m~l90/:?+5~*9+0
:($)<3=+',:6;.*/=9>1-2@B~!
<A4K5C?D7N8FBB~!n~`~AA44z~+3;/2<?*(9z~&9:052C~6*70922C~xx~*+52?*+=2z~aa~44z#~859+29GUQVIEJX
TYLHM[W\OfP^#Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~!Au91=0?3;/2<zv,,=?:/1?32<~+*+5&9~/805C#~85~%3/4'>(627*!+95:($)<8=+
',?; .*/"9##1-2%
<&405C?D7B~!n~`~Au91=0?3;/2<zv,,=?:/1?32<z~6*70922C#~8538FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#oYgch[r\jfkyuzmin|x}p
lq!{"s,|u91=0?3;/2<zv,,=?:/1?32<z~9;0O~9;,/8?QOQ~~|~*).*)/?*09(9~:09..=2t$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!!&405($)738+B,:6;.
E/=9|91=0?3;/2<z~9*=2.19*?/:?QOQ~~|~*).*)/?*09(9~:09..=2>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgm~l90/:?+5~*9+ch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
,:6;.*/=!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!,1$~%3/4'>
(627*!3=9,<#~!m90/:?+5z#~85!+95:($)<
8=+',?; .*/"9#1-2%<&40!5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU!QVd`eXo
YgB~!l90/:?+5z}~xx~m90/:?+5z}#~85ch[r\j
fkyuzmin|x}plq!{"s,#t$~%v/w'#(627*
&+95:-).<8=0'1?; 3B~91=0?*(9z~6;*5'+*4">
#1-2%!&405($)738+B,:6;.E/=#9>L
HM@<AOKPC?DRNSF]q~~~~2//*?*+,58?QOQGUQVI`JXTYg
ch[W\jfk^Z_minaB~~~970=6;?2//*?QOQx
bplqd{esot$~%vrw'#(yuz*#
&+|5}-).!8"0,|#B~!BAB9.%*?970=6;?2//*?1/1~+*+5&9~/805CB#B~85~~|~*).*)/?*09(9~:09..=21?; 3/4"
>#627%!&90:(|#B~9.%*?970=6;?2//*?1/1zB~6;*5'+~~~~|~*).*)/?*09(9~:09..=2$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL|!B~970=6;?2//*?2=)0=1?\N~#B~R]IP]Q~~~~~~~~~|~*).*)/?*09(9~:09..=2HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#|!B~970=6;?2//*?/*)=?\N~#B~~~OJI]~~~~~~~~~|~*).*)/?*09(9~:09..=2kyuzm
&n|x}-).!|!B~~~~|~*).*)/?*09(9~:09..=2{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"|#B~!BAB970=6;?2//*?2=)0=1?1/1~+*+5&9~/805CB#B~859+29~!B~~|~*).*)/?*09(9~:09..=29#1-2%<&405C?D738FBG:
6;IEJ=T|#B~!B|BYILJ|B~aa~970=6;?2//*?2=)0=1?1/1zB#B~85~~~~|~*).*)/?*09(9~:09..=2>L
HM@WAO|970=6;?2//*?2=)0=1?\N~~~~~~~~|~*).*)/?*09(9~:09..=2KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm|!B~~~~|~*).*)/?*09(9~:09..=2in|x}plq!{"s,t$~%v
/w'#|!B~~|~*).*)/?*09(9~:09..=2(627*&+95:-).<8=0'1?; 3*4"
>#1!-2%!&405($)738+B
,:6;.E/=9>L!|9(/1?:5.=,?QOQ~~|~*).*)/?*09(9~:09..=2#~9(/1?91/6/7?QOQHM@<AOKPC?DRNSF
]!GUQVI`JXTYgch[W\jfk^Z_m
!inaxbplqd{eso
t$~%vrw'B~91=0?*(9z~6;*5'+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXq~~~9(/1?*+,58?QOQTYLHM[W\Of
P^Z_RB~9(/1?2=5*505?QOQiSa]bplqd
`esotgchvrwj#kyuzm&n|x#}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~!|YILJ|~aa~A1.8?&=1?*=?:5.=,?9+)?%28?1/1~,=(?%28?:=9,?R[Jl\NC#~85; .*/"9
#1#-2%<&4
05C?D738FBG:6;IEJ=T|#B~!Bn~a}~AB1.8?&=1?053?1/1~+*+5&9~/805CB#B~85~~|~*).*)/?*09(9~:09..=2>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~!B1.8?&=1?053?1/1zB~a`~9*=,?:998?1/1zB#B~85~~~~|~*).*)/?*09(9~:09..=2r\jf
kyuzmin|x}plq!{"s,t$~%v/w'|!B!B0,)*9,~c~9(/1?:5.=,?QOQ#B#(6
27*&+95:-).<8=0'!1?; 3*4">#1
-2%!&405($)738+B~*).*)/?*09(9~:09..=2B
,:6;.E/=9>LHM@<AOKPC?DR|!B9(/1?,=9052?QOQ#B~9+29~!B9(/1?:5.=,?QOQ#B~!B|BZUN]L|B~aa~9.%*?0/5*/1?1/1zB#B~85~~|
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbpB~1=,7/,.?8/?:09?QOQlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KB~2//*~96*~+*+52~9,):9;/,.~705'/22/8~96J~tttt{|~*).*)/?*09(9~:09..=25C?D7
N8FBGUQVI|=*=:~%,=*0911/;~05~915*~6*5'~*+52EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj|LYRU]LJ?YRUX?JKUR~~|~*).*)/?*09(9~:09..=2#kyuzm&n|x}-).!{"0,1$
~%3/4'>|+9258~705*+52~:0=~7050,='~96*~+9+/2;~9,):9;/,.~705'/22/8~96J~tttt{|~*).*)/?*09(9~:09..=2(6
27*!+9|+9258?YKOR[~~|~*).*)/?*09(9~:09..=25:($)<8=+',?; .*/"9
#1-2%<&405C?D7!38FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(6#~!~JINJIO?JPYHY~LL]?ZOQ?SR\~KS[OR\?JHY~YQ]P?JHY~#~=*=Z;/,N*09(Y*9W?*).*)/?\N~;/,.27*&+95:-).<8=0
'91=0?*(9~YQ]P?JHYz~,=(.)1?; 3*4">#1-2%!&405($)7
*09(9~96*~,/8~+3;/2<~8/~*+52~8/~%=,,={~c~~~+3;/2<?*(9~KS[OR\?JHYz~,=(.)38+B,:6;.E/=9
>LHM@<AOu91=0?3;/2<zv,,=?:/1?32<{~c~,,=?:/1?32<~LL]?ZOQ?SR\z~,=(.)KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax*).*)/?*09(9~JINJIO?JPYHYz~,=(.)bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"|0B|~*).*)/?*09(9~:09..=2>#627%!&90
:($)<|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~*).*)/?*09(9~:09..=23=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB|#B~!B~#B~91=0?*(9z~;/,.|~*).*)/?*09(9~:09..=2GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~*).*)/?*09(9~:09..=2chvrwj#
ky*).*)/?*09(9~91=0?*(9~*09(Y]=*=Z*2)=89Z?*).*)/?\Nuzm&n|
x}-).!{"0,1$~%3/4'>A+3;/2<?*(9z~6*70922C~+*+52?8/?/0~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%B~!n~`~+*+52?8/?/0z#~85<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#KP^
Z_RNSa]bUQVd`eXoB~,,=?:/1?32<~+3;/2<?*(9~91=0?*(9~*09(Y]8O3;/2\?*).*)/?\NYgch[r\jfky
uzmin|x}plq!{"s*).*)/?*09(9~+*+52?8/?/0,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">|!B|~*).*)/?*09(9~:09..=2#1-2%!&4
05($)738+B,:!6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^#~!~ZU?XR[J~#~+;/,.?:0=11/[?9*5,'?R[Jl\N?\N~;/,.Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5:5?82;*~ZU?XR[Jz~,=(.)}-).!
8"0,1?; 3,,=?;/,.?:1;~*+52?32<?:1;~+;/,N32\:1[*9W?*).*)/?\N/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~*+52?32<?:1;z~32<?:1;~6;=9,/8K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSa32<?:1;z~91=0?*(9~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!|0B|~:5?82;*z~+*).{"0,1$~%3/4'>(627*
!+95|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).:($)<8=+',?; .*/"9#1-2%<&4
05C|#B~!B~#B~91=0?*(9z~;/,.|~:5?82;*z~+*).?D738FBG:6;IEJ=T
>LHM@WAOKP^|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{|~:5?82;*z~+*).Z_RNSa]bUQVd`eX
oB~u32<?:1;zv,,=?;/,.?:1;z~9052~6;=9,/8Ygch[r\jfkyuzmin|x}plq!
#{"s,t$~%v/w'#
(627*&+9|9052z~~~|~:5?82;*z~+*).5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j|!B|~:5?82;*z~+*).fk^Z_minax
bplqd!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1#~!~ZU?XR[J~#~,=(?9258?*+52?9*5,'?R[Jl\N?\N~;/,.-2@<A4K
5C:5?82;*~ZU?XR[Jz~,=(.)?D7N8F
BGUQVIEJXTYLHM[W\Of|~+92<=5,=(~925X~705*+5R~~{{{{|~:5?82;*z~+*).P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm,,=?2=(?*+52~,,=?91=0?*+52~+,=H925X*+5R*9W?*).*)/?\N&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~!~A,,=?91=0?*+52~+*+5&9~/805C~#~855:(
$)<8=+',?; .*/"9##1-2%<&405C
?D738FBG:6;IEJ=n~9$5+?,,=~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdA,,=?91=0?*+52~9$5+~%=,,=C~9$5+?,,=~*9+
`eXoYgch[r\jfB~!~*0)/;~,;05~#~!~9$5+?,,=z~b~*0)/;z~#~!~n~*0)/;~*9+~#~,/8kyuzmin|
x}plq!{"s,t$#~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~u*0)/;zv,,=?91=0?*+52z~|+iqy~~+njqy|~*=1,/8C~*9+~~|~~:5?82;*z~+*).$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]|Au*0)/;zv,,=?2=(?*+52zGUQVI
`JXTYgch[!W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+#~!~ZU?XR[J~#~2//*'95(9,?9*5,'?R[Jl\N?\N~;/,.',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI:5?82;*~ZU?XR[Jz~,=(.)EJXTYLHM[W\OfP^Z_R
iSa]*;94</?*+/.~2=</27bplqd`esotgchvrwj#kyuzm&n|
x}-u*+52?4</?*+52r*;94</?*+/.zvdd*+/Nz~9258?*+52~*9+).!{"0,1$~%3/4'>
(627*!+95:(B~!~u'95(9,r9258?*+52zvdd925X705*+5Rz~#~85$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
|2;*p'95(9,?1/1!,5:?7)<9:?1=;#zB~9;,)/+~|~:5?82;*z~+*).EJ=T>LHM@WAOK
P^Z_RNSa|PO~9:/1?7)<9:?*9+?QOQ~|~:5?82;*z~+*).]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~9+29~!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.|2;*p'95(9,?1/1!,5:?7)<9:?1=;#zB~9;,)/+~{|~:5?82;*z~+*).E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT|XXO~9:/1?7)<9:?*9+?QOQ~~|~:5?82;*z~+*).Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90#~!~YRUX?R[J?JINJIO~#~05=1?R[Jl\N?\N~;/,.:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D79258?2;*~YRUX?R[J?JINJIOz~,=(.)N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa=*=:?7/2~2=</27]bp
lqd`esotgchvrwj#(09~2=</27kyuzm&n|x}-
).!{"0,1$~%3/4'A'~|9258?2;*z|~09./C~:5?82;*~*9+>
(627*!+95:($)<8=+',?; .|{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{~YRUX~R[J~{{{{{{{{{{{{|~:5?82;*z~+*).
*/"9#1-2%<&40|NQ]JK~YJ]Z~ZP]~LYKI~{|~:5?82;*z~+*).5C?D738F
BG:6;IEJ=T>L|{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{|~:5?82;*z~+*).HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p||~:5?82;*z~+*).lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'|ABLUZ?JKON?Q][?UUWI~,=(?(09?3+=?QOQCB~,5:?*+/.?1=;~*9+~~|~:5?82;*z~+*).1?; 3
*4">#1-2%|ABLUZ?WI\YZ?Q][?UUWI~,=(?(09?3+=?QOQCB~,5:?7)<9:?1=;~*9+~~|~:5?82;*z~+*).!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF|2;*p9+=<?*+/.7)o!,5:?*+/.?1=;#zB~9;,)/+~~|~:5?82;*z~+*).]GUQVI`JXTYgch[W\jfk^
Z_minax:5?82;*~2//*'95(9,?9*5,'?R[Jl\N?\Nbp
lqd{es||~:5?82;*z~+*).ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3:5?82;*~,,=?,=(?+%+?9*5,'?R[Jl\N?\N/4">#627%!&90:($)<
3=+'||~:5?82;*z~+*).,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU:5?82;*~,,=?,=(?053?9*5,'?R[Jl\N?\NQVIEJXTYLHM[W\Of
P^Z_RiSa]bp||~:5?82;*z~+*).lqd`esotgchvrwj
#:5?82;*~,=(?9258?*+52?9*5,'?R[Jl\N?\Nkyuzm&n|x}-).!{"0,1$~%3
||~:5?82;*z~+*)./4'>(627*!+95
:($)<8=+||~:5?82;*z~+*).',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T:5?82;*~+;/,.?2=;/2?9*5,'?R[Jl\N?\N>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|:5?82;*~+;/,.?2;*?9*5,'?R[Jl\N?\Nx}plq!{"s,
t$~%v:5?82;*~+;/,.?:0=11/[?9*5,'?R[Jl\N?\N/w'#(627*
&+95:-).<8=0'1?; 3*4">:5?82;*z~9+/2;#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC!?DRNSF]
