mh
P^Z_RiSa]bp#~!T\O?JKON~J[YT\O#~+4<O9*=9,[5)N:=9L?5).?\N~;/,.lqd`esotgchvrwj
#*;94</~J[YT\Oz~,=(.)kyuzm&n|x}-).!{"0,1$~%3
4</?*+/.~T\O?JKONz~,=(.)/4'>(627*!+95
:($)<8=+n~,92:0=6?*09(9~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=Tn~*,=*+?9258?*+52~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|n~*,=*+?,=(?;5*=19053~*9+x}plq!{"s,
t$~%vn~*,=*+?9;09)-9+?,9*+=1~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">n~*,=*+?9:/;7~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCn~*,=*+?9:/;1~*9+?DRNSF]
GUn~*,=*+?9;09)-9+?</27~*9+QVI`JX
TYgch[W\jfk^Z_minaxn~*,=*+?5)?*(9~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!n~*,=*+?,=(?+%+?1/1~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+n~*,=*+?32<?.1/;~*9+',:
6;.*/=9>1-2@<A4Kn~*,=*+?:/1?32<~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\On~*,=*+?*(9?92;%;~*9+f
P^Z_RiSa]bplqd`esotgchvn~*,=*+?*(9?1/;?92;%;~*9+
rwj#kyuzm&n|xn~*,=*+?*(9?9,=6+?92;%;~*9+}-).!{"0
,1$~%3/4'>(6n~*,=*+?9;09)-9+~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:n~*,=*+?+)*=*+?:,/'?9;09)-9+~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXon~-9+?*,=*+?7/,.~*9+Ygch[
r\jfkyuzmn~-9+?*,=*+?,9./~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0n~-9+?6*=.?2//*~*9+'1?; 3*4">#1-2%!&405(
$)738+Bn~-9+?2,*;?6*.*~*9+,:
6;.E/=n~-9+?*/1?6*.*~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[n~-9+?92;%;?6*.*~*9+W\jfk^Z_minaxbplqd
{eson~-9+?:09?,9./~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?n~-9+?:09?7/,.~*9+; 3/4">#627%!&90
:($)<3=+',:n~&9:05~*9+6;.*/=9>1-2@<A4
KB!~n~a`~A9052~u,9*05/N925Xr*;94</zvdd925Xz~+*97C~#~9256'5C?D7N8FBGUQVIEJXTYLHM[
#W\OfP^Z_RiSa]
bplqd`esA9052z~6*7092~705,*+C~6*7092?9052~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>AAm~q~6*7092?9052z~,.&9C~9052z~&9:05~705,*+C~*+9*?,=6;?*+=2~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FB!n~aa~ABB~*+9*?,=6;?*+=2z~9,=.1/;~705,*+C#~85BG:6;IEJ=T
>LHM@#WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfAAl~q~6*7092?9052z~,.&9C~n~9052z~970=,~705,*+C~9;=.+?6*5'?9052~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-A|~|~9;=.+?6*5'?9052z~*89215,*~705,*+C~9052?.19*~:09..=).<8=0'
1?9)05*0/;; 3*4"
>#1-2%!&405($)738+BB!A9052?.19*~+*+5&9~/805C#~859+29~!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#`JXT
Ygch[W\jfk^Z_minaxbplqd{esA|~|~9052z~*89215,*~705,*+C~9052?.19*~:09..=ot$
~%vrw'#(yuz*&+|59052?.19*z~9052~*9+}-).!8"0,1?
; 3/4">#627%!&99052?.19*~*9+0)0
:($)<3=+',:6;.*/=9>1-2@!
<A4K5C?D7N8FBB9052z~6;*5'+GUQVIEJX
TYLHM[W\OfP^#Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~~~~|JL]JK~LYRZP]V~JPYHY~JKON~{{|~%3/4'>(627*!+95:($)<8=+
',?; .*/"9m~,92:0=6?*09(9~*9+#1-2%
<&405C?D79)05*0/;38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX!oYgch[r\jfkyuzmin|x}p
lq!{"s,#~~~~~~|ZPY~LYRZP]V~JPYHY~JKON~{{|t$
~%v/w'n~,92:0=6?*09(9~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%u91=P925Xr*;94</zvdd925Xz~91=0?9258?5).~*9+!&405($)738+B,:6;.
E/=9A91=0?9258?5).z~91=0,5:~9258C~,5:?5).~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg+9258?*+/.~,5:?5).~4</?*+/.z~+925X*+/N*9Kdd*+/Nch[W\jfk^Z_minax
bplqd{esot$+9258?*+/.~*9+0)~%vrw'#(yuz*&+|
59)05*0/;}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
,:6;.*/=#~~~~~~~~~~|JL]JK~YRUX~WPUJKUR~{{|9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofm~*,=*+?9258?*+52~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"09)05*0/;,1$~%3/4'>
(627*!!+95:($)<
8=+',?; .*/"9#1-2%<&40#~~~~~~~~~~~~|ZPY~YRUX~WPUJKUR~{{|5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUn~*,=*+?9258?*+52~*9+QVd`eXo
Yg*+52?4</~,**=?4</~4<O9258R9*=9,[?282?\Nch[r\j
fkyuzmin|x}plq!{"s,*+52?4</~4</?*+/.z~*;94<O925X*+5Rdd*+/Nt$~%v/w'#(627*
&+95:-).<8=0'1?; 3,**=?4</~*9+0)*4">
#1-2%!&405($)738+B,:6;.E/=9)05*0/;9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_mina#~~~|JL]JK~KYR\]UL]H~[UJ]QYPUS~{{|x
bplqd{esot$~%vrw'#(yuz*m~*,=*+?,=(?;5*=19053~*9+
&+|5}-).!8"0,9)05*0/;1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#~~~~~|ZPY~KYR\]UL]H~[UJ]QYPUS~{{|HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#n~*,=*+?,=(?;5*=19053~*9+kyuzm
&n|x}-).!B~u*+52?,=(?053?1/1r4</?*+/.zvdd*+/N~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"A,=(?053?1/1~*97~%=,,=C9#1-2%<&405C?D738FBG:
6;IEJ=TB~u*+52?,=(?053?1/1?89:r4</?*+/.zvdd*+/N~*9+>L
HM@WAOA,=(?053?1/1~*97~%=,,=CKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm9)05*0/;in|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#1#~~~~~~~~~~~~~~~~|JL]JK~KYZO[W~{{|-2%!&405($)738+B
,:6;.E/=9>Lm~*,=*+?9:/;7~*9+HM@<AOKPC?DRNSF
]n~:05?:;7~*9+GUQVI`JXTYgch[W\jfk^Z_m
9)05*0/;inaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#~~~~~~~~~~~~~~~~~~|ZPY~KYZO[W~{{|:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXn~*,=*+?9:/;7~*9+TYLHM[W\Of
P^Z_R;+9:?+9:/;?7~+9:/;?7~4</?*+/.z~+9:/[qW*50Udd*+/NiSa]bplqd
`esotgchvrwj#kyuzm&n|x9)05*0/;}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?!; .*/"9
#1#~~~~~~~~~~~~~~~~|JL]JK~KYZO[Q~{{|-2%<&4
05C?D738FBG:6;IEJ=Tm~*,=*+?9:/;1~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[n~:05?:;1~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'9)05*0/;#(6
27*&+95:-).<8=0'!1?; 3*4">#1
-2%!&405($)738+#~~~~~~~~~~~~~~~~~~|ZPY~KYZO[Q~{{|B
,:6;.E/=9>LHM@<AOKPC?DRn~*,=*+?9:/;1~*9+
NSF]GUQVI`JXT;+9:?+9:/;?1~+9:/;?1~4</?*+/.z~+9:/[qQ*50Udd*+/NYgch[W\j
fk^Z_minaxbp9)05*0/;lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#~~~~~~~|JL]JK~Y[PYIMYK~LYJK]Q~{{|5C?D7
N8FBGUQVIm~*,=*+?9;09)-9+?,9*+=1~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjn~&:05?-+1~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>9)05*0/;(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7#~~~~~~~~~|ZPY~Y[PYIMYK~LYJK]Q~{{|38FBG:6;IEJ=T>LHM@
WAOKn~*,=*+?9;09)-9+?,9*+=1~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyB~91=0?::=?-+1~4</?*+/.z~9;09)-9K,9*+=Q*50Udd*+/Nuzmin|x}plq!{"s,
t$~%v/w'#(61=,=.?:,/'?-+127*&+95:-).<8=0
'9)05*0/;1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO#~~~~~~~~~~~|JL]JK~JPYHY~YR[E[~{{|KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxm~*,=*+?*(9?92;%;~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"9)05*0/;>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#~~~~~~~~~~~~~|ZPY~JPYHY~YR[E[~{{|GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgn~*,=*+?*(9?92;%;~*9+chvrwj#
ky9)05*0/;uzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%#~~~~~~~~|JL]JK~EJUR]ZOQ~S[OR\~{{|<&40
5C?D738FBG:6;IEJ=T>LHM@WAOm~*,=*+?:/1?32<~*9+KP^
Z_RNSa]bUQVd`eXo9)05*0/;Ygch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<#~~~~~~~~~~|ZPY~EJUR]ZOQ~S[OR\~{{|
8=0'1?; 3*4">B~!A,,=?:/1?32<~+*+5&9~/805C#~85#1-2%!&4
05($)738+B,:#6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B~u*+52?:/1?32<r4</?*+/.zvdd*+/N~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5A,,=?:/1?32<~*97~%=,,=C}-).!
8"0,1?; 3B~9+29~!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#K5C?D7N8FBGUQVIEJXTYL
HM[W\Of||~u*+52?:/1?32<r4</?*+/.zvdd*+/N~*9+P^
Z_RiSa!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!n~*,=*+?:/1?32<~*9+{"0,1$~%3/4'>(627*
!+959)05*0/;:($)<8=+',?; .*/"9#1-2%<&4
05C!?D738FBG:6;IEJ=T
>LHM@WAOKP^#~~~~~~|JL]JK~KS[OR\~YJUKONQO[~{{|Z_RNSa]bUQVd`eX
om~*,=*+?32<?.1/;~*9+Ygch[r\jfkyuzmin|x}plq!
9)05*0/;{"s,t$~%v/w'#
(627*&+9!5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#~~~~~~~~|ZPY~KS[OR\~YJUKONQO[~{{|,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jn~*,=*+?32<?.1/;~*9+fk^Z_minax
bplqd9)05*0/;{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1#~~~~~~~~~~~~~~|JL]JK~Y[PYIMYK~{{|-2@<A4K
5Cm~*,=*+?9;09)-9+?</27~*9+?D7N8F
BGUQVIEJXTYLHM[W\Of9)05*0/;P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9#~~~~~~~~~~~~~~~~|ZPY~Y[PYIMYK~{{|5:(
$)<8=+',?; .*/"9n~*,=*+?9;09)-9+?</27~*9+#1-2%<&405C
?D738FBG:6;IEJ=9)05*0/;T
>LHM@WAOKP^Z_RNSa]bUQVd!
`eXoYgch[r\jf#~|JL]JK~Y[]XLYJPU~LYKI~KJPYHY~{{|kyuzmin|
x}plq!{"s,t$m~*,=*+?5)?*(9~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(n~&05~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]9)05*0/;GUQVI
`JXTYgch[!W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#~~~|ZPY~Y[]XLYJPU~LYKI~KJPYHY~{{|5}-).!8"0,1?; 3/4">#6
27%!&90n~*,=*+?5)?*(9~*9+:(
$)<3=+B~u+52?91=0?*(9?5)r4</?*+/.zvdd*+/N~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIA,,=?91=0?*(9?5)~*97~%=,,=CEJXTYLHM[W\OfP^Z_R
iSa]B~u+52?191?.,7?1*5?*(9?5)r4</?*+/.zvdd*+/N~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-A,,=?191?.,7?1*5?*(9?5)~*97~%=,,=C).!{"0,1$~%3/4'>
(627*!+95:(9)05*0/;$)<8=+',?; .*/"
9!#1-2%<&405C?D738FBG:6;I
#~~~~~|JL]JK~KYR\]UL]H~KEK~QOQ~{{|EJ=T>LHM@WAOK
P^Z_RNSam~*,=*+?,=(?+%+?1/1~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,n~&:05?1/1?::=~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&49)05*0/;05($)738+B
,:6;.!E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT#~~~~~~~|ZPY~KYR\]UL]H~KEK~QOQ~{{|Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yn~*,=*+?,=(?+%+?1/1~*9+uz*&+|5
}-B~u*+52?91=0?::=r4</?*+/.zvdd*+/N~*9+).!8"0
,1?; 3/4">#627%!&90A*+52?91=0?::=~*97~%=,,=C:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~u*+52?,=(?1/1?::=r4</?*+/.zvdd*+/N~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaA*+52?,=(?1/1?::=~*97~%=,,=C]bp
lqd`esotgchvrwj#n~&:05?1/1?::=~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'9)05*0/;>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>LB~!,92:0=6?*09(9z~#~85HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'9052~+30=2\9(/19L?1/;?\N1?; 3
*4">#1-2%An~9052z~&9:052C~9.%*?9258~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFA|~|~A:09~m~9052z~970=,2C~05/4C~91=0?9258~*9+]GUQVI`JXTYgch[W\jfk^
Z_minaxB~9.%*?9258z~6;*5'+bp
lqd{es#ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!~91=0?9258z~u9258?89:v+9258?*+/.~*9+~#~~~~~~~~9258?89:/4">#627%!&90:($)<
3=+'!~91=0?9258z~u9258?2;*v+9258?*+/.~*9+~#~~~~~~~~9258?2;*,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
#B!*,=*+?9258?*+52z#~85kyuzm&n|x}-).!{"0,1$~%3
#/4'>(627*!+95
:($)<8=+9052~+30=2\9(/19L?1/;?\N',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TAn~9052z~&9:052C~91=P~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|Am~9052z~&9:052C~9)2=H~*9+x}plq!{"s,
t$~%vB91=Pz~6;*5'+/w'#(627*
&+95:-).<8=0'1?; 3*4">##1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC!9)2=Hz~~~u9258*+52v,**=?4</~*9+#~~~~~~~~~~~~~~~7=289258*+5R?DRNSF]
GU!9)2=Hz~~~~~~u91=08v,**=?4</~*9+#~~~~~~~~~~~~~~~91=09258*+5RQVI`JX
TYgch[W\jfk^Z_minax!9)2=Hz~~~~~~~u:=96v,**=?4</~*9+#~~~~~~~~~~:=96?7=289258*+5Rbplqd{esot$~%v
rw'#(yuz*&+|5}-).!!9)2=Hz~~~~~~u+9052v,**=?4</~*9+#~~~~~~~~~~~~~~+90529258*+5R8"0,
1?; 3/4">#627%!&90:($)<3=+!9)2=Hz~~~~~u01)2/;v,**=?4</~*9+#~~~~~~~~~~~~~01)2/;9258*+5R',:
6;.*/=9>1-2@<A4K!9)2=Hz~~~~~~~u,9./v,**=?4</~*9+#~~~~~~~~~~,9./?7=289258*+5R5C?D7N8FBGU
QVIEJXTYLHM[W\O!9)2=Hz~~~~~~~u2//*v,**=?4</~*9+#~~~~~~~~~~2//*?7=289258*+5Rf
P^Z_RiSa]bplqd`esotgchv!9)2=Hz~u6*=.?*,=*+v,**=?4</~*9+#~~~~6*=.?*,=*+?7=289258*+5R
rwj#kyuzm&n|x!9)2=Hz~~u706;?2//*v,**=?4</~*9+#~~~~~706;?2//*?7=289258*+5R}-).!{"0
,1$~%3/4'>(6!9)2=Hz~~~u6*=.?:09v,**=?4</~*9+#~~~~~~6*=.?:09?7=289258*+5R27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:!9)2=Hz~~u915*?,9./v,**=?4</~*9+#~~~~~915*?,9./?7=289258*+5R6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!9)2=Hz~u915*?.)*9+v,**=?4</~*9+#~~~~915*?.)*9+?7=289258*+5RYgch[
r\jfkyuzm!9)2=Hz~~~~~~~u0,='v,**=?4</~*9+#~~~~~~~~~~0,='?7=289258*+5Rin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0!9)2=Hz~~~~u*&9?*.2v,**=?4</~*9+#~~~~~~~*&9?*.2?7=289258*+5R'1?; 3*4">#1-2%!&405(
$)738+B!9)2=Hz~~~~~u'95(9,v,**=?4</~*9+#~~~~~~~~'95(9,?7=289258*+5R,:
6;.E/=!9)2=Hz~~~~~~u.)/,7v,**=?4</~*9+#~~~~~~~~~.)/,7?7=289258*+5R9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!9)2=Hz~u*&9?9258;0v,**=?4</~*9+#~~~~*&9?9258;0?7=289258*+5RW\jfk^Z_minaxbplqd
{eso!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:B!*,=*+?,=(?;5*=19053z#~856;.*/=9>1-2@<A4
K#5C?D7N8FBGUQVIEJXTYLHM[
Am~9052z~&9:052C~uAn~9052z~&9:052Cv,=(?053?1/1~*9+W\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B!*,=*+?9:/;7z#~85(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#BG:6;IEJ=T
>LHM@An~9052z~&9:052C~~u:05?:;7zv+9:/;?7~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfAm~9052z~&9:052C~u:05?:;7zv;+9:?+9:/;?7~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-:05?:;7~,;05).<8=0'
1?!; 3*4"
>#1-2%!&405($)738+BB!*,=*+?9:/;1z#~85,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#`JXT
Ygch[W\jfk^Z_minaxbplqd{esAn~9052z~&9:052C~~u:05?:;1zv+9:/;?1~*9+ot$
~%vrw'#(yuz*&+|5Am~9052z~&9:052C~u:05?:;1zv;+9:?+9:/;?1~*9+}-).!8"0,1?
; 3/4">#627%!&9:05?:;1~,;050
:($)<3=+',:6;.*/=9>1-2@!
<A4K5C?D7N8FBB!*,=*+?9;09)-9+?,9*+=1z#~85GUQVIEJX
TYLHM[W\OfP^#Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$An~9052z~&9:052C~91=0?::=?-+1~:09..=2~%3/4'>(627*!+95:($)<8=+
',?; .*/"9Ak~9052z~&9:052C~Al~9052z~&9:052C~Am~9052z~&9:052C~1=,=.?-+1~:09..=2#1-2%
<&405C?D71=,=.?-+1z~uAn~9052z~&9:052Cv1=,=.?:,/'?-+1~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX1=,=.?-+1~*9+0)oYgch[r\jfkyuzmin|x}p
lq!{"s,&:05?-+1~,;05t$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%B!*,=*+?:/1?32<z#~85!&405($)738+B,:6;.
E/=9#>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgAm~9052z~&9:052C~uAn~9052z~&9:052Cv,,=?:/1?32<~*9+ch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5B~!*,=*+?32<?.1/;z#~85}-).!8"0,1?; 3/4">#627%
#!&90:($)<3=+'
,:6;.*/=9052z~u*+52?32<?.1/;r4</?*+/.zvdd*+/N~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~!*,=*+?*(9?92;%;z#~85,1$~%3/4'>
(627*#!+95:($)<
8=+',?; .*/"9#1-2%<&40B~9052z~6;*5'+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU#QVd`eXo
Yg#~~~~~~~~~~~~~~|*,=*K~3;/2\~0/11/[~92;%[{|ch[r\j
fkyuzmin|x}plq!{"s,m~*,=*+?*(9?1/;?92;%;~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 39)05*0/;*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]#~~~~~~~~~~~~~~~~|:0Y~3;/2\~0/11/[~92;%[{|GUQVI`JXTYg
ch[W\jfk^Z_minan~*,=*+?*(9?1/;?92;%;~*9+x
bplqd{esot$~%vrw'#(yuz*B~u*(9?1/;?2%;r4</?*+/.zvdd*+/N~*9+
&+|5}-).!8"0,*(9?0/11/;?92;%;z1?; 3/4"
>#627%!&90:(9)05*0/;$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL!HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj##~~|*,=*K~3;/2\~0/11/[~9,=6K~3;/2\~92;%[{|kyuzm
&n|x}-).!m~*,=*+?*(9?9,=6+?92;%;~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"9)05*0/;9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAO#~~~~|:0Y~3;/2\~0/11/[~9,=6K~3;/2\~92;%[{|KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmn~*,=*+?*(9?9,=6+?92;%;~*9+in|x}plq!{"s,t$~%v
/w'#B~u*(9?1/;?6+?*(9?2%;r4</?*+/.zvdd*+/N~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1+*(9?:9,=6+?92;%;z-2%!&405($)738+B
,:6;.E/=9>L9)05*0/;HM@<AOKPC?DRNSF
]!GUQVI`JXTYgch[W\jfk^Z_m
!inaxbplqd{eso
t$~%vrw'B~!*,=*+?*(9?1/;?92;%;z#~85#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX9052z~*(9?0/11/;?92;%;~*9+TYLHM[W\Of
P^Z_R!iSa]bplqd
`esotgchvrwj#kyuzm&n|xB~!*,=*+?*(9?9,=6+?92;%;z#~85}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#; .*/"9
#19052z~+*(9?:9,=6+?92;%;~*9+-2%<&4
05C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'B!*,=*+?9;09)-9+?</27z#~85#(6
27*&+95:-).<8=0'#1?; 3*4">#1
-2%!&405($)738+B9052z~6;*5'+B
,:6;.E/=9>LHM@<AOKPC?DR#
NSF]GUQVI`JXT#~~~~~|*,=*K~9;09)-9K~*,=*K~1=,7/,N{|Ygch[W\j
fk^Z_minaxbpm~-9+?*,=*+?7/,.~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#69)05*0/;27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVI#~~~~~~~|:0Y~9;09)-9K~*,=*K~1=,7/,N{|EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjn~-9+?*,=*+?7/,.~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>B~u*+52?*(9?*,=*+?7/,.r4</?*+/.zvdd*+/N~*9+(6
27*!+9A,,=?91=0?*(9~*97~%=,,=C5:($)<8=+',?; .*/"9
#1-2%<&405C?D7B~u*+52?32<?*(9?*,=*+?7/,.r4</?*+/.zvdd*+/N~*9+38FBG:6;IEJ=T>LHM@
WAOKA,,=?32<?*(9~*97~%=,,=CP^Z_RNSa]bUQVd`eXoYgch[r\j
fkyB~!~A,,=?91=0?*(9~+*+5&9~/805C~#~85uzmin|x}plq!{"s,
t$~%v/w'#(6#27*&+95:-).<8=0
',,=?91=0?*(9~*9+0)1?; 3*4">#1-2%!&405($)7
,,=?32<?*(9~*9+0)38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax9)05*0/;bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<#~~~|*,=*K~9;09)-9K~*,=*K~0/5*=,9.O{|3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBm~-9+?*,=*+?,9./~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgn~&9:05~*9+chvrwj#
ky9)05*0/;uzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%#~~~~~|:0Y~9;09)-9K~*,=*K~0/5*=,9.O{|<&40
5C?D738FBG:6;IEJ=T>LHM@WAOn~-9+?*,=*+?,9./~*9+KP^
Z_RNSa]bUQVd`eXoB~u*+52?*(9?*,=*+?,9./r4</?*+/.zvdd*+/N~*9+Ygch[r\jfky
uzmin|x}plq!{"sA,,=?91=0?*(9~*97~%=,,=C,
t$~%v/w'#(627*&+95:-).<B~u*+52?32<?*(9?*,=*+?,9./r4</?*+/.zvdd*+/N~*9+
8=0'1?; 3*4">A,,=?32<?*(9~*97~%=,,=C#1-2%!&4
05($)738+B,:B~!~A,,=?91=0?*(9~+*+5&9~/805C~#~856;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^#Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5,,=?91=0?*(9~*9+0)}-).!
8"0,1?; 3,,=?32<?*(9~*9+0)/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of9)05*0/;P^
Z_RiSa!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!#~~~~~~~~~~~~~~~~~|*,=*K~6*=N~2//J{{|{"0,1$~%3/4'>(627*
!+95m~-9+?6*=.?2//*~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C9)05*0/;?D738FBG:6;IEJ=T
>LHM@WAOKP^!Z_RNSa]bUQVd`eX
o#~~~~~~~~~~~~~~~~~~~|:0Y~6*=N~2//J{{|Ygch[r\jfkyuzmin|x}plq!
n~-9+?6*=.?2//*~*9+{"s,t$~%v/w'#
(627*&+99)05*0/;5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j#~~~~~|*,=*K~9;09)-9K~:0Y~0/5*=,9.O{|fk^Z_minax
bplqdm~-9+?:09?,9./~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,n~&9:05~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>19)05*0/;-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\Of#~~~~~~~|:0Y~9;09)-9K~:0Y~0/5*=,9.O{|P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmn~-9+?:09?,9./~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~u*+52?*(9?:09?,9./r4</?*+/.zvdd*+/N~*9+5:(
$)<8=+',?; .*/"9A,,=?91=0?*(9~*97~%=,,=C#1-2%<&405C
?D738FBG:6;IEJ=B~u*+52?32<?*(9?:09?,9./r4</?*+/.zvdd*+/N~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdA,,=?32<?*(9~*97~%=,,=C
`eXoYgch[r\jfB~!~A,,=?91=0?*(9~+*+5&9~/805C~#~85kyuzmin|
x}plq!{"s,t$#~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(,,=?91=0?*(9~*9+0)$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF],,=?32<?*(9~*9+0)GUQVI
`JXTYgch[!W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|9)05*0/;5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+#~~~~~~~|*,=*K~9;09)-9K~:0Y~1=,7/,N{|',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIm~-9+?:09?7/,.~*9+EJXTYLHM[W\OfP^Z_R
iSa]n~&9:05~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-9)05*0/;).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9#~~~~~~~~~|:0Y~9;09)-9K~:0Y~1=,7/,N{|#1-2%<&405C?D738FBG:6;I
n~-9+?:09?7/,.~*9+EJ=T>LHM@WAOK
P^Z_RNSaB~u*+52?*(9?:09?7/,.r4</?*+/.zvdd*+/N~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,A,,=?91=0?*(9~*97~%=,,=Ct$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~u*+52?32<?*(9?:09?7/,.r4</?*+/.zvdd*+/N~*9+05($)738+B
,:6;.A,,=?32<?*(9~*97~%=,,=CE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~!~A,,=?91=0?*(9~+*+5&9~/805C~#~85Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#uz*&+|5
}-,,=?91=0?*(9~*9+0)).!8"0
,1?; 3/4">#627%!&90,,=?32<?*(9~*9+0):($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa9)05*0/;]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .B!-9+?*,=*+?7/,.z#~85
*/"9#1-2%<&40#5C?D738F
BG:6;IEJ=T>LAn~9052z~&9:052C~u&9:05zv,,=?91=0?*(9~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pAm~9052z~&9:052C~u&9:05zv,,=?32<?*(9~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'&9:05~,;051?; 3
*4">#1-2%B!-9+?*,=*+?,9./z#~859+29~!!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#]GUQVI`JXTYgch[W\jfk^
Z_minaxAn~9052z~&9:052C~u&9:05zv,,=?91=0?*(9~*9+bp
lqd{esAm~9052z~&9:052C~u&9:05zv,,=?32<?*(9~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3&9:05~,;05/4">#627%!&90:($)<
3=+'B!-9+?6*=.?2//*z#~859+29~!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#QVIEJXTYLHM[W\Of
P^Z_RiSa]bpB9052z~6;*5'+lqd`esotgchvrwj
##kyuzm&n|x}-).!{"0,1$~%3
#~~~~~~~~~~|*,=*K~+0/5*;0)X~2/,*0/[{|/4'>(627*!+95
:($)<8=+m~-9+?2,*;?6*.*~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=Tn~&9:05~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|9)05*0/;x}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">#~~~~~~~~~~~~|:0Y~+0/5*;0)X~2/,*0/[{|#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCn~-9+?2,*;?6*.*~*9+?DRNSF]
GUB~u*+52?*(9?2,*;?6*.*r4</?*+/.zvdd*+/N~*9+QVI`JX
TYgch[W\jfk^Z_minaxA,,=?91=0?*(9~*97~%=,,=Cbplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~u*+52?32<?*(9?2,*;?6*.*r4</?*+/.zvdd*+/N~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+A,,=?32<?*(9~*97~%=,,=C',:
6;.*/=9>1-2@<A4KB~!~A,,=?91=0?*(9~+*+5&9~/805C~#~855C?D7N8FBGU
QVIEJXTYLHM[W\O#f
P^Z_RiSa]bplqd`esotgchv,,=?91=0?*(9~*9+0)
rwj#kyuzm&n|x,,=?32<?*(9~*9+0)}-).!{"0
,1$~%3/4'>(6!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:9)05*0/;6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!Ygch[
r\jfkyuzm#~~~~~~~~~~~~~~~~~~~~|*,=*K~+0/5*/Q{|in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0m~-9+?*/1?6*.*~*9+'1?; 3*4">#1-2%!&405(
$)738+Bn~&9:05~*9+,:
6;.E/=9)05*0/;9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{eso#~~~~~~~~~~~~~~~~~~~~~~|:0Y~+0/5*/Q{|t$~%vrw'#(yuz*&+|5}-).!8"0
,1?n~-9+?*/1?6*.*~*9+; 3/4">#627%!&90
:($)<3=+',:B~u*+52?*(9?*/1?6*.*r4</?*+/.zvdd*+/N~*9+6;.*/=9>1-2@<A4
KA,,=?91=0?*(9~*97~%=,,=C5C?D7N8FBGUQVIEJXTYLHM[
B~u*+52?32<?*(9?*/1?6*.*r4</?*+/.zvdd*+/N~*9+W\OfP^Z_RiSa]
bplqd`esA,,=?32<?*(9~*97~%=,,=Cotgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~!~A,,=?91=0?*(9~+*+5&9~/805C~#~85(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#BG:6;IEJ=T
>LHM@,,=?91=0?*(9~*9+0)WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf,,=?32<?*(9~*9+0)kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?9)05*0/;; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#~~~~~~~~~~~~~~~~~~~~~~|*,=*K~+92;%[{|`JXT
Ygch[W\jfk^Z_minaxbplqd{esm~-9+?92;%;?6*.*~*9+ot$
~%vrw'#(yuz*&+|5n~&9:05~*9+}-).!8"0,1?
; 3/4">#627%!&99)05*0/;0
:($)<3=+',:6;.*/=9>1-2@!
<A4K5C?D7N8FB#~~~~~~~~~~~~~~~~~~~~~~~~|:0Y~+92;%[{|GUQVIEJX
TYLHM[W\OfP^n~-9+?92;%;?6*.*~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~u*+52?*(9?92;%;?6*.*r4</?*+/.zvdd*+/N~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9A,,=?91=0?*(9~*97~%=,,=C#1-2%
<&405C?D7B~u*+52?32<?*(9?92;%;?6*.*r4</?*+/.zvdd*+/N~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXA,,=?32<?*(9~*97~%=,,=CoYgch[r\jfkyuzmin|x}p
lq!{"s,B~!~A,,=?91=0?*(9~+*+5&9~/805C~#~85t$
~%v/w'##(627*&+95:-).<8=0'
1?; 3*4">#1-2%,,=?91=0?*(9~*9+0)!&405($)738+B,:6;.
E/=9,,=?32<?*(9~*9+0)>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$9)05*0/;~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
,:6;.*/=B!-9+?2,*;?6*.*z#~859>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0An~9052z~&9:052C~u&9:05zv,,=?91=0?*(9~*9+,1$~%3/4'>
(627*Am~9052z~&9:052C~u&9:05zv,,=?32<?*(9~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40&9:05~,;055C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB!-9+?*/1?6*.*z#~859+29~!QVd`eXo
Yg#ch[r\j
fkyuzmin|x}plq!{"s,An~9052z~&9:052C~u&9:05zv,,=?91=0?*(9~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3Am~9052z~&9:052C~u&9:05zv,,=?32<?*(9~*9+*4">
#1-2%!&405($)738+B,:6;.E/=&9:05~,;059>L
HM@<AOKPC?DRNSF]B!-9+?92;%;?6*.*z#~859+29~!GUQVI`JXTYg
ch[W\jfk^Z_mina#x
bplqd{esot$~%vrw'#(yuz*An~9052z~&9:052C~u&9:05zv,,=?91=0?*(9~*9+
&+|5}-).!8"0,Am~9052z~&9:052C~u&9:05zv,,=?32<?*(9~*9+1?; 3/4"
>#627%!&90:(&9:05~,;05$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL!HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B!-9+?:09?,9./z#~859+29~!kyuzm
&n|x}-).!#{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"An~9052z~&9:052C~u&9:05zv,,=?91=0?*(9~*9+9#1-2%<&405C?D738FBG:
6;IEJ=TAm~9052z~&9:052C~u&9:05zv,,=?32<?*(9~*9+>L
HM@WAO&9:05~,;05KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmB!-9+?:09?7/,.z#~859+29~!in|x}plq!{"s,t$~%v
/w'##(627*&+95:-).<8=0'1?; 3*4"
>#1An~9052z~&9:052C~u&9:05zv,,=?91=0?*(9~*9+-2%!&405($)738+B
,:6;.E/=9>LAm~9052z~&9:052C~u&9:05zv,,=?32<?*(9~*9+HM@<AOKPC?DRNSF
]&9:05~,;05GUQVI`JXTYgch[W\jfk^Z_m
!inaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B!*,=*+?5)?*(9z#~85:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#TYLHM[W\Of
P^Z_RAn~9052z~&9:052C~u&05zv,,=?91=0?*(9?5)~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xA:09~m~9052z~970=,2C~u&05zv,,=?191?.,7?1*5?*(9?5)~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?&05~,;05; .*/"9
#1!-2%<&4
05C?D738FBG:6;IEJ=TB!*,=*+?,=(?+%+?1/1z#~85>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#r\jf
kyuzmin|x}plq!{"s,t$~%v/w'An~9052z~&9:052C~u&:05?1/1?::=zv*+52?91=0?::=~*9+#(6
27*&+95:-).<8=0'A:09~m~9052z~970=,2C~u&:05?1/1?::=zv*+52?,=(?1/1?::=~*9+1?; 3*4">#1
-2%!&405($)738+&:05?1/1?::=~,;05B
,:6;.E/=9>LHM@<AOKPC?DR!
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#~!~YRUX?UIN?JINJIO~#~925X5)N9*5,G?5).?\N~;/,.27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K9258?5).~YRUX?UIN?JINJIOz~,=(.)5C?D7
N8FBGUQVI*;94</?*+/.~2=</27EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj\N7~2=</27#kyuzm&n|x}-).!{"0,1$
~%3/4'>A'~|9258?5).z|~09./C~:585).~*9+(6
27*!+9|u0/5+,9H?,9:25)<*+/Nv\N7zaPOUKLYH?LYZRUI\JKON~{{|~:585).z~+*).5:($)<8=+',?; .*/"9
#1-2%<&405C?D7|{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{|~:585).z~+*).38FBG:6;IEJ=T>LHM@
WAOK|{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{|~:585).z~+*).P^Z_RNSa]bUQVd`eXoYgch[r\j
fky|{~~~~~~~+,9*91=,=.~96*~9*5,'~:0=~:=9,~/*~:9+)~YRUX~UI~JKON~96*~+5~+56J~~{|~:585).z~+*).uzmin|x}plq!{"s,
t$~%v/w'#(6|{~~~~~~~~~~~~~~~~~~~~~~~~~~~p,/++9;/,.~*+/.~;585:9.+~=~6*5'~:9*=5;/++=~~{|~:585).z~+*).27*&+95:-).<8=0
'|{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{|~:585).z~+*).1?; 3*4">#1-2%!&405($)7
|{~~~~~~~~~~~~~}}}:970=6;~9<~*/0~:2)/6+~9258~96*~8/~&=*0%K~96J~dWPUPL]G~~{|~:585).z~+*).38+B,:6;.E/=9
>LHM@<AO|{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{|~:585).z~+*).KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax|{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{|~:585).z~+*).bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"|0B|~:585).z~+*).>#627%!&90
:($)<9258?2;*~9258?89:~9258?5).?*)/~,5:~*;94</?*+/.z~+925X*).*)O*+/N:=9Ldd*+/N3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB|JL]JK~LYRZP]V~JPYHY~JKON~{{|~:585).z~+*).GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg|9258?89:z~~9258?89:|~:585).z~+*).chvrwj#
ky|9258?2;*z~~9258?2;*|~:585).z~+*).uzm&n|
x}-).!{"0,1$~%3/4'>|ZPY~LYRZP]V~JPYHY~JKON~{{|~:585).z~+*).(627*!+95:($)<
8=+',?; .*/"9#1-2%|0B|~:585).z~+*).<&40
5C?D738FBG:6;IEJ=T>LHM@WAOu*+52?4</?*+52r*;94</?*+/.zvdd*+/Nz~4</?9258*+52~*9+KP^
Z_RNSa]bUQVd`eXo4</?9258*+52~:585).~=*=Z925X705*+5R9*5,G?5).?\NYgch[r\jfky
uzmin|x}plq!{"su*+52?,=(?053?1/1r*;94</?*+/.zvdd*+/Nz~,=(?053?1/1~*9+~%=,,=,
t$~%v/w'#(627*&+95:-).<,=(?053?1/1~:585).~+92<=5,=H;5*=1905S9*5,G?5).?\N
8=0'1?; 3*4">u+9:/;?7r*;94</?*+/.zvdd*+/Nz~+9:/;?7~*9+~%=,,=#1-2%!&4
05($)738+B,:u;+9:?+9:/;?7r*;94</?*+/.zvdd*+/Nz~;+9:?+9:/;?7~*9+~%=,,=6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^|JL]JK~KYZO[W~{{|~:585).z~+*).Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5;+9:?+9:/;?7~+9:/;?7~:585).~+9:/[QW9*5,G?5).?\N}-).!
8"0,1?; 3|0BZPY~KYZO[W~{{|~:585).z~+*)./4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4u+9:/;?1r*;94</?*+/.zvdd*+/Nz~+9:/;?1~*9+~%=,,=K5C?D7N8FBGUQVIEJXTYL
HM[W\Ofu;+9:?+9:/;?1r*;94</?*+/.zvdd*+/Nz~;+9:?+9:/;?1~*9+~%=,,=P^
Z_RiSa|JL]JK~KYZO[Q~{{|~:585).z~+*).]bplqd`esotgchvrwj#
kyuzm&n|x}-).!;+9:?+9:/;?1~+9:/;?1~:585).~+9:/[QW9*5,G?5).?\N{"0,1$~%3/4'>(627*
!+95|0BZPY~KYZO[Q~{{|~:585).z~+*).:($)<8=+',?; .*/"9#1-2%<&4
05Cu*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^*+52?4</?::=~:585).~=*=Z-9K,9*+=Q9*5,G?5).?\NZ_RNSa]bUQVd`eX
ou*(9?1/;?2%;r*;94</?*+/.zvdd*+/Nz~*(9?1/;?2%;~*9+Ygch[r\jfkyuzmin|x}plq!
u*(9?1/;?6+?*(9?2%;r*;94</?*+/.zvdd*+/Nz~*(9?1/;?6+?2%;~*9+{"s,t$~%v/w'#
(627*&+9*(9?1/;?6+?2%;~*(9?1/;?2%;~:585).~+*(Y:9,=6K1/[92;%[9*5,G?5).?\N5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+Bu*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j*+52?4</?32<~~:585).~%*52=:/Q3;/2\9*5,G?5).?\Nfk^Z_minax
bplqd:585).~+32\9*5+/.1/[9*5,G?5).?\N{esot$~%v
rw'#(yuz*&+|5}-).!8"0,u*+52?4</?-9+r*;94</?*+/.zvdd*+/Nz~*+52?4</?-9+~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1*+52?4</?-9+~:585).~+*09(Y-9K9*5,G?5).?\N-2@<A4K
5C*+52?4</?-9+~:585).~=*=ZUI*09(Y9*5,G?5).?\N?D7N8F
BGUQVIEJXTYLHM[W\Ofu*+52?91=0?::=r*;94</?*+/.zvdd*+/Nz~*+52?91=0?::=~*9+~%=,,=P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmu%=,,=?;+9:?:,/'r*;94</?*+/.zvdd*+/Nz~,,=?;+9:?:,/'~*9+~%=,,=&n|x
}-).!{"0,1$~%3/4'>(627*!+9u,=(?1/1?:,/'r*;94</?*+/.zvdd*+/Nz~,=(?1/1?:,/'~*9+~%=,,=5:(
$)<8=+',?; .*/"9u*+52?,=(?+%+?1/1r*;94</?*+/.zvdd*+/Nz~,,=?,=(?1/1~*9+~%=,,=#1-2%<&405C
?D738FBG:6;IEJ=B~*+52?4</?::=~*+52?91=0?::=~:585).~+92<=5,=HQOQ9*5,G?5).?\NT
>LHM@WAOKP^Z_RNSa]bUQVd,,=?,=(?1/1~,=(?1/1?:,/'~,,=?;+9:?:,/'
`eXoYgch[r\jf:585).z~9+/2;kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(#~!~T\O?YRUXJKUR~ZUXUIN~#~=*=Z925X705*+5R9*5,G?5).?\N~;/,.$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]:585).~ZUXUINz~,=(.)GUQVI
`JXTYgch[4</?9258*+52~T\O?YRUXJKURz~,=(.)W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|,**=?4</~4</?9258*+52z~9)2=(:=9,dd925X705*+5R5}-).!8"0,1?; 3/4">#6
27%!&90A,**=?4</~+91=0~%=,,=C~+91=0?,,=~*9+:(
$)<3=+|JL]JK~YRUX~WPUJKUR~{{|~:585).z~+*).',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~+91=0?,,=z~91=0?,=(~6;=9,/8EJXTYLHM[W\OfP^Z_R
iSa]#bplqd`esotgchvrwj#kyuzm&n|
x}-B91=0?,=(z~6;*5'+).!{"0,1$~%3/4'>
(627*!+95:(#$)<8=+',?; .*/"
9B~7=289258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~~~|9258*+52|#1-2%<&405C?D738FBG:6;I
!|Au9258*+52v,**=?4</zEJ=T>LHM@WAOK
P^Z_RNSaB~91=09258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~~~~~~|91=08|]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,!|Au91=08v,**=?4</zt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~:=96?7=289258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~~~~~~~|:=96|05($)738+B
,:6;.!|Au:=96v,**=?4</zE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~+90529258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~~~~~~|+9052|Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!|Au+9052v,**=?4</zuz*&+|5
}-B~01)2/;9258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~~~~~|01)2/;|).!8"0
,1?; 3/4">#627%!&90!|Au01)2/;v,**=?4</z:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~,9./?7=289258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~~~~~~~|,9./|N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!|Au,9./v,**=?4</z]bp
lqd`esotgchvrwj#B~2//*?7=289258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~~~~~~~|2//*|kyuzm&n|x}-
).!{"0,1$~%3/4'!|Au2//*v,**=?4</z>
(627*!+95:($)<8=+',?; .B~6*=.?*,=*+?7=289258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~|6*=.?*,=*+|
*/"9#1-2%<&40!|Au6*=.?*,=*+v,**=?4</z5C?D738F
BG:6;IEJ=T>LB~706;?2//*?7=289258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~~|706;?2//*|HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!|Au706;?2//*v,**=?4</zlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'B~6*=.?:09?7=289258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~~~|6*=.?:09|1?; 3
*4">#1-2%!|Au6*=.?:09v,**=?4</z!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB~915*?,9./?7=289258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~~|915*?,9./|]GUQVI`JXTYgch[W\jfk^
Z_minax!|Au915*?,9./v,**=?4</zbp
lqd{esB~915*?.)*9+?7=289258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~|915*?.)*9+|ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!|Au915*?.)*9+v,**=?4</z/4">#627%!&90:($)<
3=+'B~0,='?7=289258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~~~~~~~|0,='|,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!|Au0,='v,**=?4</zQVIEJXTYLHM[W\Of
P^Z_RiSa]bpB~*&9?*.2?7=289258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~~~~|*&9?*.2|lqd`esotgchvrwj
#!|Au*&9?*.2v,**=?4</zkyuzm&n|x}-).!{"0,1$~%3
B~'95(9,?7=289258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~~~~~|'95(9,|/4'>(627*!+95
:($)<8=+!|Au'95(9,v,**=?4</z',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB~.)/,7?7=289258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~~~~~~|.)/,7|>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!|Au.)/,7v,**=?4</zx}plq!{"s,
t$~%vB~*&9?9258;0?7=289258*+5R~|+y~+nkqy|~*=1,/8C|~:585).z~+*).#~|*&9?9258;0|/w'#(627*
&+95:-).<8=0'1?; 3*4">!|Au*&9?9258;0v,**=?4</z#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC!?DRNSF]
GU!QVI`JX
TYgch[W\jfk^Z_minax|0BZPY~YRUX~WPUJKUR~{{|~:585).z~+*).bplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+#~!~L]H?PUS?QOQ~ZUXUIN~#~+92<=5,=H;5*=1905S9*5,G?5).?\N~;/,.',:
6;.*/=9>1-2@<A4K:585).~ZUXUINz~,=(.)5C?D7N8FBGU
QVIEJXTYLHM[W\O,=(?053?1/1~L]H?PUS?QOQz~,=(.)f
P^Z_RiSa]bplqd`esotgchvA,=(?053?1/1~+91=0~%=,,=C~+91=0?,,=~*9+
rwj#kyuzm&n|x|JL]JK~KYR\]UL]H~[UJ]QYPUS~{{|~:585).z~+*).}-).!{"0
,1$~%3/4'>(6A+91=0?,,=z~%,=0/5*;5:q~*,/+2C~+91=0?,,=~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:B~+91=0?,,=z~,=(?053~6;=9,/86;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo#Ygch[
r\jfkyuzm|Au,=(?053zv,=(?053?1/1z~,=(?053z~|+y~~+njqy|~*=1,/8C|~:585).z~+*).in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0!'1?; 3*4">#1-2%!&405(
$)738+B|0BZPY~KYR\]UL]H~[UJ]QYPUS~{{|~:585).z~+*).,:
6;.E/=!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#~!~[KYZ?YZO[~L]H?YZO[~ZUXUIN~#~+9:/[QW9*5,G?5).?\N~;/,.W\jfk^Z_minaxbplqd
{eso:585).~ZUXUINz~,=(.)t$~%vrw'#(yuz*&+|5}-).!8"0
,1?,=(?9:/;~L]H?YZO[z~,=(.); 3/4">#627%!&90
:($)<3=+',:;+9:?9:/;~[KYZ?YZO[z~,=(.)6;.*/=9>1-2@<A4
KA,=(?9:/;~9$5+~%=,,=C~+9:/;?8/?/0~*9+5C?D7N8FBGUQVIEJXTYLHM[
B~!*0)/;~,;05#~!+9:/;?8/?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8W\OfP^Z_RiSa]
bplqd`es#otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~|Bu*0)/;zv,=(?9:/;z|B~|+y~~+njqy|~*=1,/8C|~:585).z~+*).(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F|A|Bu*0)/;zv;+9:?9:/;z|BBG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-#~!~JKUR?T\O?ZZ]~ZUXUIN~#~=*=Z-9K,9*+=Q9*5,G?5).?\N~;/,.).<8=0'
1?:585).~ZUXUINz~,=(.); 3*4"
>#1-2%!&405($)738+B*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.),:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI|JL]JK~Y[PYIMYK~LYJK]Q~{{|~:585).z~+*).`JXT
Ygch[W\jfk^Z_minaxbplqd{esB~*+52?4</?::=z~4</?::=~6;=9,/8ot$
~%vrw'#(yuz*&+|5#}-).!8"0,1?
; 3/4">#627%!&9u91=0?::=r4</?::=zvdd++9,::=z~91=0?::=~*9+0
:($)<3=+',:6;.*/=9>1-2@,**=?-9+1~4</?::=z~,**]-9+Q:=9,dd++9,::=
<A4K5C?D7N8FBB~91=0?::=z~|+y~~:y~~+y~~~+imqy|~*=1,/8C|~:585).z~+*).GUQVIEJX
TYLHM[W\OfP^|A|Bulv,**=?-9+1z|B~umv,**=?-9+1z~|Bunv,**=?-9+1z|BZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$,**=?-9+1~*9+0)~%3/4'>(627*!+95:($)<8=+
',?; .*/"9!#1-2%
<&405C?D7|0BZPY~Y[PYIMYK~LYJK]Q~{{|~:585).z~+*).38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX!oYgch[r\jfkyuzmin|x}p
lq!{"s,#~!~JHY?QO[?VK?RE[~JHY?QO[?RE[~ZUXUIN~#~+*(Y:9,=6K1/[92;%[9*5,G?5).?\N~;/,.t$
~%v/w':585).~ZUXUINz~,=(.)#(627*&+95:-).<8=0'
1?; 3*4">#1-2%*(9?1/;?2%;~JHY?QO[?RE[z~,=(.)!&405($)738+B,:6;.
E/=9*(9?1/;?6+?2%;~JHY?QO[?VK?RE[z~,=(.)>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg|JL]JK~JPYHY~YR[E[~{{|~:585).z~+*).ch[W\jfk^Z_minax
bplqd{esot$|*,=*K~3;/2\~0/11/[~92;%[{|~:585).z~+*).~%vrw'#(yuz*&+|
5B~*(9?1/;?2%;z~91=0?*(9~6;=9,/8}-).!8"0,1?; 3/4">#627%
#!&90:($)<3=+'
,:6;.*/=|!B91=0?*(9z#B|~:585).z~+*).9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0|0B:0Y~3;/2\~0/11/[~92;%[{|~:585).z~+*).,1$~%3/4'>
(627*|*,=*K~3;/2\~0/11/[~9,=6K~3;/2\~92;%[{|~:585).z~+*).!+95:($)<
8=+',?; .*/"9#1-2%<&40|BB~#B|~:585).z~+*).5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB~An~*(9?1/;?6+?2%;z~&9:052C~91=0?*(9~6;=9,/8QVd`eXo
Yg#ch[r\j
fkyuzmin|x}plq!{"s,|BB~!B91=0?*(9z#B~~|~:585).z~+*).t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=|!B|~:585).z~+*).9>L
HM@<AOKPC?DRNSF]|:0Y~3;/2\~0/11/[~9,=6K~3;/2\~92;%[{|~:585).z~+*).GUQVI`JXTYg
ch[W\jfk^Z_mina|0BZPY~JPYHY~YR[E[~{{|~:585).z~+*).x
bplqd{esot$~%vrw'#(yuz*!
&+|5}-).!8"0,#~!~JKUR?T\O?SR\~ZUXUIN~#~%*52=:/Q3;/2\9*5,G?5).?\N~;/,.1?; 3/4"
>#627%!&90:(:585).~ZUXUINz~,=(.)$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL*+52?4</?32<~JKUR?T\O?SR\z~,=(.)HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#|JL]JK~EJUR]ZOQ~S[OR\~{{|~:585).z~+*).kyuzm
&n|x}-).!B~*+52?4</?32<z~4</?32<~6;=9,/8{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"#9#1-2%<&405C?D738FBG:
6;IEJ=T,**=?4</?32<~4</?32<z~9)2=(:=9,dd3;/2<>L
HM@WAO||~*+52?::=?:/1?32<~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmB~ulv,**=?4</?32<z~4</?1929?32<~6;=9,/8in|x}plq!{"s,t$~%v
/w'##(627*&+95:-).<8=0'1?; 3*4"
>#1,**=?4</?1929?32<~4</?1929?32<z~9)2=(:=9,dd*091929?3;/2<-2%!&405($)738+B
,:6;.E/=9>LB~!~ujv,**=?4</?1929?32<z~#~85HM@<AOKPC?DRNSF
]#GUQVI`JXTYgch[W\jfk^Z_m
u91=0?::=runv,**=?4</?1929?32<zvdd++9,::=z~*+52?::=?:/1?32<~:09..=2inaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90,**=?4</?1929?32<~*9+0):($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX!TYLHM[W\Of
P^Z_RB~!~||~a}~*+52?::=?:/1?32<z~#~85iSa]bplqd
`esotgchvrwj#kyuzm&n|x#}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?|!B*+52?::=?:/1?32<z#B~~A!Bunv,**=?4</?32<z#B~|+nkqy|~*=1,/8C|~:585).z~+*).; .*/"9
#1!-2%<&4
05C?D738FBG:6;IEJ=T*+52?::=?:/1?32<~,**=?4</?32<~*9+0)>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'|0BZPY~EJUR]ZOQ~S[OR\~{{|~:585).z~+*).#(6
27*&+95:-).<8=0'!1?; 3*4">#1
-2%!&405($)738+#~!~ZUXUIN~#~+32\9*5+/.1/[9*5,G?5).?\N~~;/,.B
,:6;.E/=9>LHM@<AOKPC?DR:585).~ZUXUINz~,=(.)
NSF]GUQVI`JXT*+52?32<?.1/;~+32\9*5+/.1/[*9W?*).*)/?\NYgch[W\j
fk^Z_minaxbp|JL]JK~KS[OR\~YJUKONQO[~{{|~:585).z~+*).lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~!~||~a}~*+52?32<?.1/;z~#~8527%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#5C?D7
N8FBGUQVIB~*+52?32<?.1/;z~4</?32<~6;=9,/8EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj##kyuzm&n|x}-).!{"0,1$
~%3/4'>u91=0?3;/2<r4</?32<zvdd3;/2<z~*+52?91=0?32<?.1/;~:09..=2(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7|!B*+52?91=0?32<?.1/;z#B|~:585).z~+*).38FBG:6;IEJ=T>LHM@
WAOKB~9+29~!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(6|!B#B|~:585).z~+*).27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
|0BZPY~KS[OR\~YJUKONQO[~{{|~:585).z~+*).38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#~!~JKUR?T\O?MYK~ZUXUIN~#~+*09(Y-9K9*5,G?5).?\N~;/,.bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4":585).~ZUXUINz~,=(.)>#627%!&90
:($)<*+52?4</?-9+~JKUR?T\O?MYKz~,=(.)3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBA*+52?4</?-9+z~6*70922C~+-9+?/0~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg|JL]JK~Y[PYIMYK~{{|~:585).z~+*).chvrwj#
kyB~!*0)/;~,;05#~!+-9+?/0z~~b~*0)/;z#~!n~*0)/;~*9+#~,/8uzm&n|
x}-).!{"0,1$~%3/4'>#(627*!+95:($)<
8=+',?; .*/"9#1-2%*0)/;~:585).~,9:=9V-9K9*5,G?5).?\N<&40
5C?D738FBG:6;IEJ=T>LHM@WAOA*0)/;z~*+52?4</?-9+z~&9:052C~4</?-9+~*9+KP^
Z_RNSa]bUQVd`eXo4</?-9+~:585).~+32\:0]*09(Y9*5,G?5).?\NYgch[r\jfky
uzmin|x}plq!{"s*0)/;~:585).~,9*//X-9K9*5,G?5).?\N,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">|0BZPY~Y[PYIMYK~{{|~:585).z~+*).#1-2%!&4
05($)738+B,:!6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^#~!~FYZPU~ZUXUIN~#~,9:=9V-9K9*5,G?5).?\N~;/,.Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5:585).~ZUXUINz~,=(.)}-).!
8"0,1?; 3&9:05~FYZPUz~,=(.)/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~&9:05z~6;*5'+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSa#~n]bplqd`esotgchvrwj#
kyuzm&n|x}-).!|*,=*K~9;09)-9K~*,=*K~1=,7/,N{|~:585).z~+*).{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05C#~m?D738FBG:6;IEJ=T
>LHM@WAOKP^|*,=*K~9;09)-9K~*,=*K~0/5*=,9.O{|~:585).z~+*).Z_RNSa]bUQVd`eX
o!Ygch[r\jfkyuzmin|x}plq!
#~l{"s,t$~%v/w'#
(627*&+9|*,=*K~6*=N~2//J{{|~:585).z~+*).5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B|*,=*K~+0/5*;0)X~2/,*0/[{|~:585).z~+*).,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j!fk^Z_minax
bplqd#~k{esot$~%v
rw'#(yuz*&+|5}-).!8"0,|*,=*K~+0/5*/Q{|~:585).z~+*).1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!-2@<A4K
5C#~j?D7N8F
BGUQVIEJXTYLHM[W\Of|*,=*K~+92;%[{|~:585).z~+*).P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9#~i5:(
$)<8=+',?; .*/"9|*,=*K~9;09)-9K~:0Y~0/5*=,9.O{|~:585).z~+*).#1-2%<&405C
?D738FBG:6;IEJ=!T
>LHM@WAOKP^Z_RNSa]bUQVd#~h
`eXoYgch[r\jf|*,=*K~9;09)-9K~:0Y~1=,7/,N{|~:585).z~+*).kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[#~!~T\O?MYK~ZUXUIN~#~+32\:0]*09(Y9*5,G?5).?\N~;/,.W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|:585).~ZUXUINz~,=(.)5}-).!8"0,1?; 3/4">#6
27%!&904</?-9+~T\O?MYKz~,=(.):(
$)<3=+*;94</?*+/.~2=</27',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIu*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~*+52?+*09(9?-9+~*9+EJXTYLHM[W\OfP^Z_R
iSa]An~u*(9?1/;?6+?*(9?2%;r*;94</?*+/.zvdd*+/Nz~&9:052C~*(9?1/;?6+?2%;~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-B~*+52?+*09(9?-9+z~4</?*(9~6;=9,/8).!{"0,1$~%3/4'>
(627*!+95:(#$)<8=+',?; .*/"
9||~*+52?32<?*(9~*9+#1-2%<&405C?D738FBG:6;I
u91=0?*09(9r4</?*(9zvdd*09(9z~91=0?*09(9~*9+EJ=T>LHM@WAOK
P^Z_RNSau*+52?1929?*(9r4</?*(9zvdd*09(9z~*+52?1929?*(9~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!mq~a}~A91=0?*09(9z~*(9?1/;?6+?2%;z~6;,=9+2C~#~85t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.m~7=28?*09(9?9,=6+~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~9+29~!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#uz*&+|5
}-n~7=28?*09(9?9,=6+~*9+).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~*+52?1929?*(9z~*+52?1929?'/,~6;=9,/8N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#]bp
lqd`esotgchvrwj#B~*+52?1929?'/,z~4</?1929~6;=9,/8kyuzm&n|x}-
).!{"0,1$~%3/4'#>
(627*!+95:($)<8=+',?; .u4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?32<~*9+
*/"9#1-2%<&40B!~7=28?*09(9?9,=6+z~#~855C?D738F
BG:6;IEJ=T>L#HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~!A91=0?*09(9z~u,90'/?32<r4</?32<zvdd3;/2<z~9,=.1/;~705,*+C}#~85lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#1?; 3
*4">#1-2%u91=0?3;/2<r4</?32<zvdd3;/2<z~*+52?32<?'/,~:09..=2!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!]GUQVI`JXTYgch[W\jfk^
Z_minaxB~9+29~!bp
lqd{es#ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3u91=0?3;/2<r4</?32<zvdd3;/2<z~*+52?32<?'/,~:09..=2/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bpB~!A*+52?32<?'/,~+*+5&9~/805C#~85lqd`esotgchvrwj
##kyuzm&n|x}-).!{"0,1$~%3
*+52?32<?'/,z~*+52?32<?*(9~:09..=2/4'>(627*!+95
:($)<8=+*+52?32<?'/,~*9+0)',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!x}plq!{"s,
t$~%v|A!B*+52?32<?*(9z#B~!B91=0?*09(9z#B~|+y~~+ilqy|~*=1,/8C|~:585).z~+*)./w'#(627*
&+95:-).<8=0'1?; 3*4">!#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC!?DRNSF]
GU#~!~FYZPU~ZUXUIN~#~,9*//X-9K9*5,G?5).?\N~~;/,.QVI`JX
TYgch[W\jfk^Z_minax:585).~ZUXUINz~,=(.)bplqd{esot$~%v
rw'#(yuz*&+|5}-).!&9:05~FYZPUz~,=(.)8"0,
1?; 3/4">#627%!&90:($)<3=+B~&9:05z~6;*5'+',:
6;.*/=9>1-2@<A4K#5C?D7N8FBGU
QVIEJXTYLHM[W\O#~nf
P^Z_RiSa]bplqd`esotgchv|0B:0Y~9;09)-9K~*,=*K~1=,7/,N{|~:585).z~+*).
rwj#kyuzm&n|x!}-).!{"0
,1$~%3/4'>(6#~m27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:|0B:0Y~9;09)-9K~*,=*K~0/5*=,9.O{|~:585).z~+*).6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!Ygch[
r\jfkyuzm#~lin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0|0B:0Y~+0/5*;0)X~2/,*0/[{|~:585).z~+*).'1?; 3*4">#1-2%!&405(
$)738+B!,:
6;.E/=#~k9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[|0B:0Y~+0/5*/Q{|~:585).z~+*).W\jfk^Z_minaxbplqd
{eso!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?#~j; 3/4">#627%!&90
:($)<3=+',:|:0Y~+92;%[{|~:585).z~+*).6;.*/=9>1-2@<A4
K|0B:0Y~6*=N~2//J{{|~:585).z~+*).5C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`es#~iotgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>|0B:0Y~9;09)-9K~:0Y~0/5*=,9.O{|~:585).z~+*).(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!BG:6;IEJ=T
>LHM@#~hWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf|:0Y~9;09)-9K~:0Y~1=,7/,N{|~:585).z~+*).kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?!; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#~!~JKUR?T\O?MYK~ZUXUIN~#~=*=ZUI*09(Y9*5,G?5).?\N~;/,.`JXT
Ygch[W\jfk^Z_minaxbplqd{es:585).~ZUXUINz~,=(.)ot$
~%vrw'#(yuz*&+|5*+52?4</?-9+~JKUR?T\O?MYKz~,=(.)}-).!8"0,1?
; 3/4">#627%!&9|JL]JK~Y[]XLYJPU~LYKI~KJPYHY~{{|~:585).z~+*).0
:($)<3=+',:6;.*/=9>1-2@B~*+52?4</?-9+z~4</?-9+~6;=9,/8
<A4K5C?D7N8FB#GUQVIEJX
TYLHM[W\OfP^u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~*+52?+*09(9?-9+~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~*+52?+*09(9?-9+z~4</?*(9~6;=9,/8~%3/4'>(627*!+95:($)<8=+
',?; .*/"9##1-2%
<&405C?D7u*+52?4</?1*5?*(9r4</?*(9zvdd*09(9z~*+52?4</?19*5?*(9~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXB~!n~aa~A||~*+52?4</?19*5?*(9z~9,=.1/;~705,*+C#~85oYgch[r\jfkyuzmin|x}p
lq!{"s,#t$
~%v/w'9)05*0/;#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!!&405($)738+B,:6;.
E/=9|BB~!Bu91=0?*09(9r4</?*(9zvdd*09(9z#B|~:585).z~+*).>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgA*+52?4</?19*5?*(9z~6*70922C~+19*5?/0~*9+ch[W\jfk^Z_minax
bplqd{esot$m~/0?19*5~*9+~%vrw'#(yuz*&+|
5B~*+52?4</?19*5?*(9z~4</?19*5~6;=9,/8}-).!8"0,1?; 3/4">#627%
#!&90:($)<3=+'
,:6;.*/=,**=?4</?19*5~4</?19*5z~9)2=(:=9,dd19*59>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB~umv,**=?4</?19*5z~|Bunv,**=?4</?19*5z|B#B#B~~~~~|~:585).z~+*).P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0|BB~!Bulv,**=?4</?19*5z,1$~%3/4'>
(627*m~/0?.,7~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40B~ukv,**=?4</?19*5z~4</?.,7~6;=9,/85C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU#QVd`eXo
Yg,**=?4</?.,7~4</?.,7z~9)2=(:=9,dd.)/,7?19*5ch[r\j
fkyuzmin|x}plq!{"s,B~umv,**=?4</?.,7z~|Bunv,**=?4</?.,7z|B#B#B~~~~~~~~|~:585).z~+*).t$~%v/w'#(627*
&+95:-).<8=0'1?; 3|BB~!Bulv,**=?4</?.,7z*4">
#1-2%!&405($)738+B,:6;.E/=m~/0?191~*9+9>L
HM@<AOKPC?DRNSF]B~ukv,**=?4</?.,7z~4</?191~6;=9,/8GUQVI`JXTYg
ch[W\jfk^Z_mina#x
bplqd{esot$~%vrw'#(yuz*,**=?4</?191~4</?191z~9)2=(:=9,dd,9<191?.)/,7
&+|5}-).!8"0,B~!m~`~Auiv,**=?4</?191z~6*70922C#~851?; 3/4"
>#627%!&90:(#$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL|!Buiv,**=?4</?191z#B|~*)/?191k?.1*~:09..=HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~9+29~!kyuzm
&n|x}-).!#{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"|uiv,**=?4</?191z|~*)/?191k?.1*~:09..=9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAOB~umv,**=?4</?191z~|Bunv,**=?4</?191z|B#B~~~~~~~~~~|~*).*)/?191~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm|!B*)/?191k?.1*z~ujv,**=?4</?191z~ukv,**=?4</?191z~ulv,**=?4</?191zin|x}plq!{"s,t$~%v
/w'#*)/?191k?.1*~*9+0)(627*&+95:-).<8=0'1?; 3*4"
>#1B~!umv,**=?4</?.,7z~aa~/0?191z#~85-2%!&405($)738+B
,:6;.E/=9>L#HM@<AOKPC?DRNSF
]|!B|~*).*)/?191z~*).*)/?191?.19*~:09..=GUQVI`JXTYgch[W\jfk^Z_m
*).*)/?191?.19*z~*).*)/?191~*9+inaxbplqd{eso
t$~%vrw'*).*)/?191?.19*~*9+0)#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXB~xx~umv,**=?4</?.,7z~aa~/0?191z#~85TYLHM[W\Of
P^Z_RB~!umv,**=?4</?19*5z~aa~/0?.,7ziSa]bplqd
`esotgchvrwj#kyuzm&n|x#}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?|!B|~*).*)/?191z~*).*)/?191?.19*~:09..=; .*/"9
#1*).*)/?191?.19*z~*).*)/?191~*9+-2%<&4
05C?D738FBG:6;IEJ=T*).*)/?191?.19*~*9+0)>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~+19*5?/0z~aa~/0?19*5z~xx~umv,**=?4</?.,7z~aa~/0?191z#~85#(6
27*&+95:-).<8=0'B~!umv,**=?4</?19*5z~aa~/0?.,7z~xx1?; 3*4">#1
-2%!&405($)738+#B
,:6;.E/=9>LHM@<AOKPC?DR|*).*)/?191z~~~~~~|~:585).z~+*).
NSF]GUQVI`JXTB~9+29~!Ygch[W\j
fk^Z_minaxbp#lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6|BB~*).*)/?191z~~~~~~|~:585).z~+*).27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVI/0?191~,;05EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj,**=?4</?191~*9+0)#kyuzm&n|x}-).!{"0,1$
~%3/4'>!(6
27*!+9/0?.,7~,;055:($)<8=+',?; .*/"9
#1-2%<&405C?D7,**=?4</?.,7~*9+0)38FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky/0?19*5~,;05uzmin|x}plq!{"s,
t$~%v/w'#(6,**=?4</?19*5~*9+0)27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax|0BZPY~Y[]XLYJPU~LYKI~KJPYHY~{{|~:585).z~+*).bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<B~JKUR?T\O?ZZ]~JKUR?YQ]P?ZZ]~ZUXUIN~#~+92<=5,=HQOQ9*5,G?5).?\N~;/,.3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#~!~LL]?L]H?QOQ~L]H?QOQ?ZLOG~LL]?[KYZ?ZLOGGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg:585).~ZUXUINz~,=(.)chvrwj#
ky*+52?91=0?::=~JKUR?YQ]P?ZZ]z~,=(.)uzm&n|
x}-).!{"0,1$~%3/4'>*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)(627*!+95:($)<
8=+',?; .*/"9#1-2%,,=?;+9:?:,/'~LL]?[KYZ?ZLOGz~,=(.)<&40
5C?D738FBG:6;IEJ=T>LHM@WAO,=(?1/1?:,/'~L]H?QOQ?ZLOGz~,=(.)KP^
Z_RNSa]bUQVd`eXo,,=?,=(?1/1~LL]?L]H?QOQz~,=(.)Ygch[r\jfky
uzmin|x}plq!{"s*+52?91=0?4</?::=~*+52?4</?::=~*+5R91=P++9,::]*9W?,:=?\N,
t$~%v/w'#(627*&+95:-).<A*+52?91=0?::=~9$5+~%=,,=C~+::=?8/?/0~*9+
8=0'1?; 3*4">B~|:0=11/[|~|,=H?2;J?\N|~|%11)Z?\N|~|++9,::]?'9P|~*+52C~91=0?*2)=89:~*9+#1-2%!&4
05($)738+B,:A|92:05.K?\N|~|97=++9Q~,/*=,9.O|6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B~91=0?*2)=89:z~91=0~6;=9,/8Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#}-).!
8"0,1?; 391=0z~*+52?91=0?4</?::=~:09..=2/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of|JL]JK~KYR\]UL]H~KEK~QOQ~{{|~:585).z~+*).P^
Z_RiSaB~*+52?91=0?4</?::=z~91=0?::=~6;=9,/8]bplqd`esotgchvrwj#
kyuzm&n|x}-).!#{"0,1$~%3/4'>(627*
!+95|BB~!B91=0?::=z#B|~:585).z~+*).:($)<8=+',?; .*/"9#1-2%<&4
05Cn~7=28?:,/'~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^B~!/0?::=~,;05#~!+::=?8/?/0z~b~/0?::=z#~!n~/0?::=~*9+#~,/8Z_RNSa]bUQVd`eX
o#Ygch[r\jfkyuzmin|x}plq!
B~!~|91=0?::=z|~aa~u/0?::=zv*+52?91=0?::=z~#~85{"s,t$~%v/w'#
(627*&+9#5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BAuu/0?::=zv*+52?91=0?::=zv,=(?1/1?:,/'z~6*70922C~,=(?1/1?/0~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\juu/0?::=zv*+52?91=0?::=zv,=(?1/1?:,/'z~*+52?1/1?:,/'~*9+fk^Z_minax
bplqdm~7=28?:,/'~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,3=9,<1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\Ofn~,=(?1/1?/0~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~!~Au91=0?::=zv,=(?1/1?:,/'~+*+5&9~/805C~#~85&n|x
}-).!{"0,1$~%3/4'>(627*!+9#5:(
$)<8=+',?; .*/"9Au91=0?::=zv,=(?1/1?:,/'z~6*70922C~,=(?1/1?/0~*9+#1-2%<&405C
?D738FBG:6;IEJ=B~!*0)/;~,;05#~!,=(?1/1?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8T
>LHM@WAOKP^Z_RNSa]bUQVd#
`eXoYgch[r\jfA*0)/;z~u91=0?::=zv,=(?1/1?:,/'z~&9:052C~,=(?1/1~*9+kyuzmin|
x}plq!{"s,t$B~!~|97=++9Q~,/*=,9.O|~aa~91=0?::=z~""~|:0=11/[|~aa~91=0?::=z~#~85~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(#$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]||~9)2=(?,=(~*9+GUQVI
`JXTYgch[A*0)/;z~u91=0?::=zv,,=?;+9:?:,/'z~&9:052C~;+9:?,=(~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|B~9+29~!5}-).!8"0,1?; 3/4">#6
27%!&90#:(
$)<3=+u,=(?1/1zv,,=?,=(?1/1z~9)2=(?,=(~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~!mq~a}~ABB~9)2=(?,=(z~*+,58~705,*+C~#~85EJXTYLHM[W\OfP^Z_R
iSa]#bplqd`esotgchvrwj#kyuzm&n|
x}-ABB~9)2=(?,=(z~*52.+C~*52.+?,=(~*9+).!{"0,1$~%3/4'>
(627*!+95:(A|BBBB|~*52.+?,=(z~05/4C~9)2=(?,=(~*9+$)<8=+',?; .*/"
9!#1-2%<&405C?D738FBG:6;I
A*0)/;z~u91=0?::=zv,,=?;+9:?:,/'z~&9:052C~;+9:?,=(~*9+EJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!Amq~,=(?1/1?/0z~,.&9C~b~*0)/;z#~85t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.|BB~!B|B;+9:?,=(z|B~|B9)2=(?,=(z|B~|B,=(?1/1z|B#B~~~~~~|~:585).z~+*).E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~9+29~!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#uz*&+|5
}-|!B|B;+9:?,=(z|B~|B9)2=(?,=(z|B~|B,=(?1/1z|B#B~~~~~~|~:585).z~+*).).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj#B~!~n~aa~,=(?1/1?/0z~#~85kyuzm&n|x}-
).!{"0,1$~%3/4'#>
(627*!+95:($)<8=+',?; .|!B|B|B~|B|B~|B|B#B~~~~~~|~:585).z~+*).
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p|ZPY~KYR\]UL]H~KEK~QOQ~{{|~:585).z~+*).lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!1?; 3
*4">#1-2%#~!~T\O?JKON?ZRO~T\O?JKON?LI[~#~0/5+,9(0/[*,=N?5).?\N~;/,.!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF4</?*+/.?,);~T\O?JKON?LI[z~,=(.)]GUQVI`JXTYgch[W\jfk^
Z_minax4</?*+/.?:2/~T\O?JKON?ZROz~,=(.)bp
lqd{es2;*?:2/~89:?:2/~,5:?5).?:2/~4</?*+/.?:2/z~+925X*+/N:=9Ldd*+/Not$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 389:?:2/z~u9258?89:v+9258?*+/.~*9+/4">#627%!&90:($)<
3=+'2;*?:2/z~u9258?2;*v+9258?*+/.~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU+9258?*+/.~,5:?5).?:2/~4</?*+/.?,);z~+925X*+/N*9Kdd*+/NQVIEJXTYLHM[W\Of
P^Z_RiSa]bpu*+52?4</?*+52r4</?*+/.?:2/zvdd*+/Nz~4</?*+52?:2/~*9+lqd`esotgchvrwj
#,**=?4</?*+52?:2/~4</?*+52?:2/z~9)2=(:=9,dd925X705*+5Rkyuzm&n|x}-).!{"0,1$~%3
u+91=0?,,=r4</?*+52?:2/zvdd925X705*+5Rz~+91=0?*+52?:2/~*9+/4'>(627*!+95
:($)<8=+u*+52?4</?*+52r4</?*+/.?,);zvdd*+/Nz~4</?*+52?,);~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T,**=?4</?*+52?,);~4</?*+52?,);z~9)2=(:=9,dd925X705*+5R>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|u+91=0?,,=r4</?*+52?,);zvdd925X705*+5Rz~+91=0?*+52?,);~*9+x}plq!{"s,
t$~%vB~+91=0?*+52?:2/z~1929~6;=9,/8/w'#(627*
&+95:-).<8=0'1?; 3*4">##1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~!~mq~a}~A1929z~+91=0?*+52?,);z~6;,=9+2C~#~85?DRNSF]
GU#QVI`JX
TYgch[W\jfk^Z_minaxu1929zv,**=?4</?*+52?:2/z~u1929zv,**=?4</?*+52?,);~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K,**=?4</?*+52?,);~4</?*+52?,);z~5).?1/,8?9)2=(*9+dd925X705*+5R5C?D7N8FBGU
QVIEJXTYLHM[W\Ou*+52?,=(?053?1/1r4</?*+/.?:2/zvdd*+/Nz~,=(?053?:2/~*9+~%=,,=f
P^Z_RiSa]bplqd`esotgchvu*+52?,=(?053?1/1r4</?*+/.?,);zvdd*+/Nz~,=(?053?,);~*9+~%=,,=
rwj#kyuzm&n|xA,=(?053?:2/~+91=0~%=,,=C~*+52?91=0~*9+}-).!{"0
,1$~%3/4'>(6B~*+52?91=0z~,=(?053~6;=9,/827*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB~!~Au,=(?053zv,=(?053?,);~+*+5&9~/805C~#~85Ygch[
r\jfkyuzm#in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B~,=(?053z~6;*5'+'1?; 3*4">#1-2%!&405(
$)738+B#,:
6;.E/=q~|90=2.?+5&=?6*j?053?1/1|9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B~|90=2.?+5&=?6*i?053?1/1|W\jfk^Z_minaxbplqd
{eso#t$~%vrw'#(yuz*&+|5}-).!8"0
,1?Au,=(?053zv,=(?053?:2/z~,9..)/*~705,*+C~u,=(?053zv,=(?053?:2/~*9+; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
u,=(?053zv,=(?053?:2/z~u,=(?053zv,=(?053?,);~*9+W\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FA,=(?053?,);~*97~%=,,=C~u*+52?,=(?053?1/1r4</?*+/.?,);zvdd*+/N~*9+BG:6;IEJ=T
>LHM@A,=(?053?,);~*97~%=,,=C~u*+52?,=(?053?1/1?89:r4</?*+/.?,);zvdd*+/N~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfu1=,=.?:,/'?-+1r4</?*+/.?:2/zvdd*+/Nz~1=,=.?:,/'?-+1?:2/~*9+~%=,,=kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-u91=0?::=?-+1r4</?*+/.?:2/zvdd*+/Nz~91=0?::=?-+1~*9+).<8=0'
1?1=,=.?:,/'?-+1?:2/~91=0?::=?-+1~4</?*+/.?,);z~9;09)-9K,9*+=Q*50Udd*+/N; 3*4"
>#1-2%!&405($)738+Bu*+52?:/1?32<r4</?*+/.?:2/zvdd*+/Nz~,,=?:/1?32<~*9+~%=,,=,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIA,,=?:/1?32<~*97~%=,,=C~u*+52?:/1?32<rr4</?*+/.?,);zvdd*+/N~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esB~u*+52?32<?.1/;r4</?*+/.?,);zvdd*+/N~*9+ot$
~%vrw'#(yuz*&+|5u*+52?32<?.1/;r4</?*+/.?:2/zvdd*+/Nz}-).!8"0,1?
; 3/4">#627%!&9B~|:09?7/,.|~|:09?,9./|~|*,=*+?,9./|~|*,=*+?7/,.|#~*+52?91=0?-9+~*9+0
:($)<3=+',:6;.*/=9>1-2@!|92;%;?6*.*|~|*/1?6*.*|~|2,*;?6*.*|
<A4K5C?D7N8FBB~*+52?91=0?-9+z~0?-9+~6;=9,/8GUQVIEJX
TYLHM[W\OfP^#Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$*+52?*(9?!0?-9+#z~*+52?*(9~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9*+52?32<?*(9?!0?-9+#z~*+52?32<~*9+#1-2%
<&405C?D7u*+52?*(9zr4</?*+/.?:2/zvdd*+/Nz~,,=?91=0?*09(9?:2/~*9+~%=,,=38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXu*+52?32<zr4</?*+/.?:2/zvdd*+/Nz~,,=?32<?*09(9?:2/~*9+~%=,,=oYgch[r\jfkyuzmin|x}p
lq!{"s,u*+52?*(9zr4</?*+/.?,);zvdd*+/Nz~,,=?91=0?*09(9?,);~*9+~%=,,=t$
~%v/w'u*+52?32<zr4</?*+/.?,);zvdd*+/Nz~,,=?32<?*09(9?,);~*9+~%=,,=#(627*&+95:-).<8=0'
1?; 3*4">#1-2%A,,=?91=0?*09(9?,);~9$5+~%=,,=C~+*09(9?/0~*9+!&405($)738+B,:6;.
E/=9B~!~*0)/;~,;05~#~!~+*09(9?/0z~b~*0)/;z~#~!~n~*0)/;~*9+~#~,/8>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#ch[W\jfk^Z_minax
bplqd{esot$u*0)/;zv,,=?91=0?*09(9?,);z~91=0?*09(9~*9+~%vrw'#(yuz*&+|
5A91=0?*09(9z~u*+52?*(9zr4</?*+/.?:2/zvdd*+/Nz~6;,=9+2C~&:05?*(9~*9+}-).!8"0,1?; 3/4">#627%
B~!~mq~a}~&:05?*(9z~#~85!&90:($)<3=+'
,:6;.*/=#9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB~u*+52?*(9zr4</?*+/.?:2/zvdd*+/Nz~&9:052C~&:05?*;=~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0AAmq~&:05?*(9z~,.&9C,1$~%3/4'>
(627*u&:05?*;=zv,,=?32<?*09(9?:2/z~u*0)/;zv,,=?32<?*09(9?,);~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40B~9+29~!5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU#QVd`eXo
Yg||~u*0)/;zv,,=?32<?*09(9?,);~*9+ch[r\j
fkyuzmin|x}plq!{"s,!t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=A,,=?91=0?*09(9?,);~*97~%=,,=C~u*+52?*(9zr4</?*+/.?,);zvdd*+/N~*9+9>L
HM@<AOKPC?DRNSF]A,,=?32<?*09(9?,);~*97~%=,,=C~u*+52?32<zr4</?*+/.?,);zvdd*+/N~*9+GUQVI`JXTYg
ch[W\jfk^Z_mina,,=?32<?*09(9?,);~,,=?91=0?*09(9?,);~*9+0)x
bplqd{esot$~%vrw'#(yuz*,,=?32<?*09(9?:2/~,,=?91=0?*09(9?:2/~*9+0)
&+|5}-).!8"0,!1?; 3/4"
>#627%!&90:(u*+52?91=0?::=r4</?*+/.?,);zvdd*+/Nz~,,=?91=0?::=?,);~*9+~%=,,=$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLu*+52?,=(?1/1?::=r4</?*+/.?,);zvdd*+/Nz~,,=?,=(?1/1?::=?,);~*9+~%=,,=HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#u*+52?91=0?::=r4</?*+/.?:2/zvdd*+/Nz~,,=?91=0?::=?:2/~*9+~%=,,=kyuzm
&n|x}-).!u*+52?,=(?1/1?::=r4</?*+/.?:2/zvdd*+/Nz~,,=?,=(?1/1?::=?:2/~*9+~%=,,={"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"A,,=?91=0?::=?:2/~9$5+~%=,,=C~+::=?:2/?/0~*9+9#1-2%<&405C?D738FBG:
6;IEJ=TA,,=?91=0?::=?,);~9$5+~%=,,=C~+::=?,);?/0~*9+>L
HM@WAOB~!~*0)/;~,;05~#~!~+::=?:2/?/0z~b~*0)/;z~#~!~n~*0)/;~*9+~#~,/8KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm#in|x}plq!{"s,t$~%v
/w'#u*0)/;zv,,=?91=0?::=?:2/z~91=0?::=~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1u*0)/;zv,,=?,=(?1/1?::=?:2/z~*+52?,=(?::=?:2/~*9+-2%!&405($)738+B
,:6;.E/=9>L||~*+52?,=(?::=?,);~*9+HM@<AOKPC?DRNSF
]B~!~&:05?::=~,;05~#~!~+::=?,);?/0z~b~&:05?::=z~#~!~n~&:05?::=~*9+~#~,/8GUQVI`JXTYgch[W\jfk^Z_m
#inaxbplqd{eso
t$~%vrw'B~!~|91=0?::=z|~aa~u&:05?::=zv,,=?91=0?::=?,);z~#~85#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXu&:05?::=zv,,=?,=(?1/1?::=?,);z~*+52?,=(?::=?,);~*9+TYLHM[W\Of
P^Z_R3=9,<iSa]bplqd
`esotgchvrwj#kyuzm&n|x!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?!; .*/"9
#1B~""~|97=++9Q~,/*=,9.O|~aa~91=0?::=z~""~|:0=11/[|~aa~91=0?::=z~#~85-2%<&4
05C?D738FBG:6;IEJ=TB~!~|92:05.K?\N|~aa~91=0?::=z>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#r\jf
kyuzmin|x}plq!{"s,t$~%v/w'||~*+52?,=(?::=?,);~*9+#(6
27*&+95:-).<8=0'!1?; 3*4">#1
-2%!&405($)738+B~*+52?,=(?::=?:2/z~9052?,=(~6;=9,/8B
,:6;.E/=9>LHM@<AOKPC?DR#
NSF]GUQVI`JXTAn~9052?,=(z~&9:052C~,=(~*9+Ygch[W\j
fk^Z_minaxbpAm~9052?,=(z~&9:052C~9)2=(~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6n~&9:05?9052?,);~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Kn~7=28?,=(?:2/~*9+5C?D7
N8FBGUQVIB~*+52?,=(?::=?,);z~9052?,=(?,);~6;=9,/8EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj##kyuzm&n|x}-).!{"0,1$
~%3/4'>B~!~n~aa~AAn~9052?,=(?,);z~&9:052C~,=(z~9,=.1/;~705,*+C~#~85(6
27*!+9#5:($)<8=+',?; .*/"9
#1-2%<&405C?D7A9)2=(z~m~m~9052?,=(?,);z~9;=2.9,2C~9052?,=(?,);~*9+38FBG:6;IEJ=T>LHM@
WAOKB~*+52?,=(?::=?,);z~9;=2.9,2C~*+52?,=(?::=?,);~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyA9052?,=(?,);z~&9:05?9052?,);z~&9:05?9052?,);zuzmin|x}plq!{"s,
t$~%v/w'#(6m~7=28?,=(?:2/~*9+27*&+95:-).<8=0
'3=9,<1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO&9:05?9052?,);~,;05KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B~!~n~aa~7=28?,=(?:2/z~#~85>#627%!&90
:($)<#3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB9052?,=(z~*+52?,=(?::=?,);~:09..=2GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>B~!~||~a}~*+52?,=(?::=?,);z~#~85(627*!+95:($)<
8=+',?; .*/"9#1-2%#<&40
5C?D738FBG:6;IEJ=T>LHM@WAO*+52?,=(?::=?,);z~u&:05?::=zv,,=?,=(?1/1?::=?,);~*9+KP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<A,,=?91=0?::=?,);~9$5+~%=,,=C~9$5+?::=~*9+
8=0'1?; 3*4">B~91=0?::=?-+1z~::=?-9+1~6;=9,/8#1-2%!&4
05($)738+B,:#6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^A,,=?91=0?::=?,);~*97~%=,,=C~*+52?,,=?::=?,);~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5B~!~mq~aa~A::=?-9+1z~*+52?,,=?::=?,);z~6;,=9+2C~#~85}-).!
8"0,1?; 3#/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4::=?-9+1z~u9$5+?::=zv,,=?91=0?::=?,);~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\OfA||~||~||~*+52C~u9$5+?::=zv,,=?,=(?1/1?::=?,);~*9+P^
Z_RiSa9$5+?::=~,;05]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05CA,,=?91=0?::=?,);~*97~%=,,=C~u*+52?91=0?::=r4</?*+/.?,);zvdd*+/N~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^A,,=?,=(?1/1?::=?,);~*97~%=,,=C~u*+52?,=(?1/1?::=r4</?*+/.?,);zvdd*+/N~*9+Z_RNSa]bUQVd`eX
o,,=?,=(?1/1?::=?,);~,,=?91=0?::=?,);~*9+0)Ygch[r\jfkyuzmin|x}plq!
,,=?,=(?1/1?::=?:2/~,,=?91=0?::=?:2/~*9+0){"s,t$~%v/w'#
(627*&+9!5:-).<8=0'1?
