li
}-).!8"0,1?; 3/4">#6#~!~J[YT\O?JKON~#~+4<O925X2;J9*=9,[?+..?\N~;/,.27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K*;94</?*+/.~J[YT\O?JKONz~,=(.)5C?D7
N8FBGUQVI+;/,.?*09(9~*;94</?*+/.~925X2;J9+,=N?+..?\NEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjA+;/,.?*09(9~*97~%=,,=C~*+52?91=0?*09(9~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>||~*+52?+;/,.?:1;~*9+(6
27*!+9B~*+52?91=0?*09(9z~91=0?*09(9~6;=9,/85:($)<8=+',?; .*/"9
#1-2%<&405C?D7#38FBG:6;IEJ=T>LHM@
WAOKB~!~A91=0?*09(9z~|tZQ[?\N|~6;*=1~705,*+C~#~85P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(691=0?*09(9z~*+52?+;/,.?:1;~:09..=227*&+95:-).<8=0
';/,.?:1;~u91=0?*09(9zv+;/,.?*09(9~;/,N32\:1[*9W?+..?\N1?; 3*4">#1-2%!&405($)7
;/,.?:1;z~u91=0?*09(9zv=*=:?;/,.?:1;~*9+38+B,:6;.E/=9
>LHM@<AOu91=0?*09(9zv+;/,.?*09(9~*9+0)KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<+;/,.?*09(9~*;94</?*+/.z~+;/,N*09(Y*9Kdd*+/N3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB||~*+52?32<?:1;~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~*+52?+;/,.?:1;z~32<?:1;~6;=9,/8chvrwj#
ky#uzm&n|
x}-).!{"0,1$~%3/4'>u32<?:1;zv=*=:?;/,.?:1;z~;/,.?:1;~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%32<?:1;z~unv,**=?4</?:1;~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAO;/,.?:1;z~umv,**=?4</?:1;~*9+KP^
Z_RNSa]bUQVd`eXo4</?:1;~,**=?4</?:1;~:0=11/[9*=9,[?+..?\NYgch[r\jfky
uzmin|x}plq!{"s4</?:1;z~*+52?32<?:1;~:09..=2,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">*+52?32<?:1;~*;94</?*+/.z~4<O32\:1[*9Kdd*+/N#1-2%!&4
05($)738+B,:!6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^#~!~T\O?ZQ[~LJJ]?T\O?ZQ[~#~:0=11/[9*=9,[?+..?\N~;/,.Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5,**=?4</?:1;~LJJ]?T\O?ZQ[z~,=(.)}-).!
8"0,1?; 34</?:1;~T\O?ZQ[z~,=(.)/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4A:0=11/;~'90C~4</?:1;~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of,**=?4</?:1;~4</?:1;z~9)2=(*9+dd:0=11/;P^
Z_RiSa,**=?4</?:1;~4</?:1;z~9)2=H*2)=89Zdd:0=11/;]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95#~!~FYZPU?T\O~T\O?ZQ[~JKUR?T\O?ZQ[~#~4<O:1[1/,X:1[9*=9,[?+..?\N~;/,.:($)<8=+',?; .*/"9#1-2%<&4
05C*+52?4</?:1;~JKUR?T\O?ZQ[z~,=(.)?D738FBG:6;IEJ=T
>LHM@WAOKP^4</?:1;~T\O?ZQ[z~,=(.)Z_RNSa]bUQVd`eX
o&9:05?4</~FYZPU?T\Oz~,=(.)Ygch[r\jfkyuzmin|x}plq!
,**=?4</?:1;~4</?:1;z~9)2=(:=9,dd:0=11/;{"s,t$~%v/w'#
(627*&+9*+52?91=0?:1;~*+52?4</?:1;~*+5291=P:1[*9W?32<?\N5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B,**=?4</?:1;~*+52?91=0?:1;~91=P*2)=89Z*9K?1/;?\N,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j4</?:1;?'90~,**=?4</?:1;~:0=11/[9*=9,[?+..?\Nfk^Z_minax
bplqdA4</?:1;?'90z~&9:05?4</z~*+52?4</?:1;z~*,9+052C~*+52?4</?:1;~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1#~!~[OLN?ZQ[~[OLN?JPYHY~#~;/,N32\:1[*9W?+..?\N~~;/,.-2@<A4K
5C;/,.?*09(9~[OLN?JPYHYz~,=(.)?D7N8F
BGUQVIEJXTYLHM[W\Of;/,.?:1;~[OLN?ZQ[z~,=(.)P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmA;/,.?*09(9z~6*70922C~6*7092~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9AAl~q~6*7092z~,.&9C~k~;/,.?*09(9z~970=,2C~;/,.?:1;~*9+5:(
$)<8=+',?; .*/"9!#1-2%<&405C
?D738FBG:6;IEJ=#~!~]J]Z?[OLN?JPYHY~J[YT\O?JKON~#~925X2;J9+,=N?+..?\N~;/,.T
>LHM@WAOKP^Z_RNSa]bUQVd*;94</?*+/.~J[YT\O?JKONz~,=(.)
`eXoYgch[r\jf=*=:?;/,.?*09(9~]J]Z?[OLN?JPYHYz~,=(.)kyuzmin|
x}plq!{"s,t$(09~2=</27~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(9258?2;*~9258?89:~,5:~*;94</?*+/.z~+925X*+/N:=9Ldd*+/N$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]|9258?2;*zo,5:z|~91=0?9258?2;*~*9+GUQVI
`JXTYgch[A,~|91=0?9258?2;*z|~09./C~:58?2;*~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|n~*,*+?;/,.~*9+5}-).!8"0,1?; 3/4">#6
27%!&90B!~n~a`~A9052~:58?2;*z~+*97C~#~9256':(
$)<3=+#',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~!m~aa~A9052z~|t;/,.t|~6;*=1~705,*+C~#~85EJXTYLHM[W\OfP^Z_R
iSa]#bplqd`esotgchvrwj#kyuzm&n|
x}-B~""~m~aa~A9052z~|t?\Nt|~6;*=1~705,*+C~#~85).!{"0,1$~%3/4'>
(627*!+95:(B~!~m~aa~A9052z~|tQOQt|~6;*=1~705,*+C$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
m~*,*+?;/,.~*9+EJ=T>LHM@WAOK
P^Z_RNSa9052z~9052?.19*~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,9052?.19*~+30=2\9(/19L?1/;?\Nt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4Am~9052?.19*z~&9:052C~91=0?*09(9~*9+05($)738+B
,:6;.9052?.19*~*9+0)E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT9052?(9,.z~=*=:?;/,.~:09..=2Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-B~xx~m~aa~*,*+?;/,.z~#~859+29~!).!8"0
,1?; 3/4">#627%!&90B~!n~aa~A9052z~|!B|~9,=.1/;~705,*+C:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSal~*,*+?;/,.~*9+]bp
lqd`esotgchvrwj#9052z~=*=:?;/,.~:09..=2kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .B~!m~aa~*,*+?;/,.z~#~85
*/"9#1-2%<&40#5C?D738F
BG:6;IEJ=T>L9052z~=*=:?;/,.~:09..=2HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~!l~aa~*,*+?;/,.z~#~859+29~!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#1?; 3
*4">#1-2%=*=:?;/,.z~u91=0?*09(9zv=*=:?;/,.?*09(9~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF=*=:?;/,.~*9+0)]GUQVI`JXTYgch[W\jfk^
Z_minaxn~~*,*+?;/,.~*9+bp
lqd{es!ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 39052z~9052?(9,.~*9+/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
