ml
; 3*4">#1-2%!&405($)738+B#~!T\O?JKON#~+9;09)-9K9*=9,[?-9+?\N~;/,.,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j4</?*+/.~T\O?JKONz~,=(.)fk^Z_minax
bplqd||~*+52?4</?-9+~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,|*+52?*(9?|~*&9?*+52?*(9~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1|*+52?32<?*(9?|~*&9?*+52?32<?*(9~*9+-2@<A4K
5Cn~:05~*9+?D7N8F
BGUQVIEJXTYLHM[W\OfB~2,*;?6*.*~*,=*+?,9./~*,=*+?7/,.#~*+52?91=0?-9+~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!:09?7/,.~:09?,9./~92;%;?6*.*~*/1?6*.*&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~|9;09)-9K~*,=*K~0/5*=,9.O|~|9;09)-9K~*,=*K~1=,7/,N|#~+91=0?-9+~*9+5:(
$)<8=+',?; .*/"9B~|+92;%[|~|+0/5*/Q|~|2/,*0/[~9056;=Q|#1-2%<&405C
?D738FBG:6;IEJ=!|9;09)-9K~:0Y~1=,7/,N|~|9;09)-9K~:0Y~0/5*=,9.O|T
>LHM@WAOKP^Z_RNSa]bUQVdB*+52?91=0?-9+z~9;09)-9+~6;=9,/8
`eXoYgch[r\jf#kyuzmin|
x}plq!{"s,t$||~*+52?4</?*(9~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(*&9?*+52?*(9z9;09)-9+z~91=0?*+52?*(9~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]*&9?*+52?32<?*(9z9;09)-9+z~91=0?*+52?32<?*(9~*9+GUQVI
`JXTYgch[B~91=0?*+52?*(9~*+52?4</?*(9~4</?*+/.~+*09(Y-9K9*=9,[?*(9?\NW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|9;09)-9+~91=0?*+52?32<?*(95}-).!8"0,1?; 3/4">#6
27%!&90*+52?1929?<1/;~+192Y<1/[-9K*9L?-9+?\N:(
$)<3=+A:05z~+91=0?-9+z~&9:052C~unv,**=?4</?-9+~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI*+52?4</?*(9z~umv,**=?4</?-9+~*9+EJXTYLHM[W\OfP^Z_R
iSa]*+52?1929?<1/;z~ulv,**=?4</?-9+~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-*+52?4</?-9+~,**=?4</?-9+~4<O-9K9*=9,[?-9+?\N).!{"0,1$~%3/4'>
(627*!+95:(:05~,;05$)<8=+',?; .*/"
9!#1-2%<&405C?D738FBG:6;I
*+52?4</?-9+~4</?*+/.z~4<O-9K*9Kdd*+/NEJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,#~!JKUR?T\O~LJJ]?T\O#~4<O-9K9*=9,[?-9+?\N~;/,.t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4,**=?4</~LJJ]?T\Oz~,=(.)05($)738+B
,:6;.*+52?4</~JKUR?T\Oz~,=(.)E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTA9;09)-9+~'90C~*;94</~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y*;94</z~*+52?4</~:09..=2uz*&+|5
}-,**=?4</~*;94</z~9)2=(*9+dd9;09)-9+).!8"0
,1?; 3/4">#627%!&90,**=?4</~*;94</z~9)2=H*2)=89Zdd9;09)-9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#~!~JKUR?T\O?JHY~T\O?MYK~#~4<O32\*(Y-9K*9L?-9+?\N~;/,.]bp
lqd`esotgchvrwj#4</?-9+~T\O?MYKz~,=(.)kyuzm&n|x}-
).!{"0,1$~%3/4'*+52?4</?*(9~JKUR?T\O?JHYz~,=(.)>
(627*!+95:($)<8=+',?; .u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~*+52?4</?*(9~*9+
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>L#~!~JKUR?QYRY?\QO[~#~+192Y<1/[-9K*9L?-9+?\N~;/,.HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p*+52?1929?<1/;~JKUR?QYRY?\QO[z~,=(.)lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'*;94</?*+/.~2=</271?; 3
*4">#1-2%B!A*+52?1929?<1/;~+*+5&9~/805C#~85!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#]GUQVI`JXTYgch[W\jfk^
Z_minax*+52?1929?<1/;~*9+0)bp
lqd{es!ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+/4">#627%!&90:($)<
3=+'B*+52?4</?32<z~4</?32<~6;=9,/8,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#QVIEJXTYLHM[W\Of
P^Z_RiSa]bpu91=0?3;/2<r4</?32<zvdd3;/2<z~91=0?32<~*9+lqd`esotgchvrwj
#91=0?32<~91=P32\*(Y:/Q*9W?1/;?\Nkyuzm&n|x}-).!{"0,1$~%3
91=0?32<z~*+52?1929?<1/;~:09..=2/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
