ln
QVd`eXoYgch[r\jfkyuzmin|#~!T\O?JKON~+56*#~9+,=N*50U9:I?9:)?\N~;/,.x}plq!{"s,
t$~%v4</?*+/.~T\O?JKONz~,=(.)/w'#(627*
&+95:-).<8=0'1?; 3*4">n~7=28?*,=*+?*09(9~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCn~7=28?*,=*+?1=,=.~*9+?DRNSF]
GUn~7=28?9*=9,;?*09(9~*9+QVI`JX
TYgch[W\jfk^Z_minaxn~7=28?9*=9,;?1=,=.~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!||~,**=?1=,=.~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+||~,**=?*09(9~*9+',:
6;.*/=9>1-2@<A4K||~*+52?4</?1=,=.~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\O||~*+52?4</?*09(9~*9+f
P^Z_RiSa]bplqd`esotgchv||~*+52?4</?9:)~*9+
rwj#kyuzm&n|xB!~n~a`~A9052~u,9*05/N925Xr+56*zvdd925Xz~+*97C~#~9256'}-).!{"0
,1$~%3/4'>(6#27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:A|~|~9052z~*89215,*~705,*+C~9052~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoAn~9052z~&9:05~705,*+C~3;96;?*01/;~*9+Ygch[
r\jfkyuzmB!n~aa~A||~3;96;?*01/;z~9,=.1/;~705,*+C""n~aa~A{~3;96;?*01/;z~9,=.1/;~705,*+C#~85in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#'1?; 3*4">#1-2%!&405(
$)738+B9)05*0/;,:
6;.E/=B9+29~!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#W\jfk^Z_minaxbplqd
{esoA9052z~6*7092~705,*+C~6*7092?9052~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?AAm~q~6*7092?9052z~,.&9C~9052z~&9:05~705,*+C~*+9*?,=6;?*+=2~*9+; 3/4">#627%!&90
:($)<3=+',:B!n~aa~ABB~*+9*?,=6;?*+=2z~9,=.1/;~705,*+C#~856;.*/=9>1-2@<A4
K#5C?D7N8FBGUQVIEJXTYLHM[
AAl~q~6*7092?9052z~,.&9C~n~9052z~970=,~705,*+C~2+?/'?9052~*9+W\OfP^Z_RiSa]
bplqd`es2+?/'?9052z~9052?.19*~:09..=otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>9)05*0/;(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FB!A9052?.19*~+*+5&9~/805C#~859+29~!BG:6;IEJ=T
>LHM@#WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf9052z~9052?.19*~:09..=kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-9052?.19*z~9052~*9+).<8=0'
1?9052?.19*~*9+0); 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB~7=28?*,=*+?1=,=.~7=28?*,=*+?*09(9~9052~9+,=N;9K9:I?9:)?\N`JXT
Ygch[W\jfk^Z_minaxbplqd{esB~7=28?9*=9,;?1=,=.~7=28?9*=9,;?*09(9ot$
~%vrw'#(yuz*&+|5B~*+52?4</?1=,=.~,**=?1=,=.~,**=?*09(9}-).!8"0,1?
; 3/4">#627%!&9*+52?4</?*09(90
:($)<3=+',:6;.*/=9>1-2@!
<A4K5C?D7N8FB!GUQVIEJX
TYLHM[W\OfP^B~,**=?*09(9~*+52?4</?1=,=.~,**=?1=,=.~4<O*(Y1=,=N*+=R9*=9,[?9:)?\NZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$*+52?4</?9:)~*+52?4</?*09(9~%3/4'>(627*!+95:($)<8=+
',?; .*/"9*+52?4</?9:)z~u4</?9:)r4</?*+/.zvdd*+/N~*9+#1-2%
<&405C?D7!38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXB~W]RX?JL]JK?Q]L]N~W]RX?JL]JK?JPYHY~YPUR#~9+,=N;9K9:I?9:)?\N~;/,.oYgch[r\jfkyuzmin|x}p
lq!{"s,B~W]RX?YJ]YL[?Q]L]N~W]RX?YJ]YL[?JPYHYt$
~%v/w'B~JKUR?T\O?Q]L]N~LJJ]?Q]L]N~LJJ]?JPYHY#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#~!JKUR?T\O?JPYHY!&405($)738+B,:6;.
E/=99052~YPURz~,=(.)>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg7=28?*,=*+?*09(9~W]RX?JL]JK?JPYHYz~,=(.)ch[W\jfk^Z_minax
bplqd{esot$7=28?*,=*+?1=,=.~W]RX?JL]JK?Q]L]Nz~,=(.)~%vrw'#(yuz*&+|
57=28?9*=9,;?*09(9~W]RX?YJ]YL[?JPYHYz~,=(.)}-).!8"0,1?; 3/4">#627%
7=28?9*=9,;?1=,=.~W]RX?YJ]YL[?Q]L]Nz~,=(.)!&90:($)<3=+'
,:6;.*/=,**=?*09(9~LJJ]?JPYHYz~,=(.)9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of,**=?1=,=.~LJJ]?Q]L]Nz~,=(.)P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0*+52?4</?1=,=.~JKUR?T\O?Q]L]Nz~,=(.),1$~%3/4'>
(627**+52?4</?*09(9~JKUR?T\O?JPYHYz~,=(.)!+95:($)<
8=+',?; .*/"9#1-2%<&40B9052z~</27q~6;*5'+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU#QVd`eXo
Yg#~~~~~~tJPYHYch[r\j
fkyuzmin|x}plq!{"s,m~7=28?*,=*+?*09(9~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3B!7=28?9*=9,;?*09(9z#~85*4">
#1-2%!&405($)738+B,:6;.E/=#9>L
HM@<AOKPC?DRNSF]B!7=28?9*=9,;?1=,=.z#~85GUQVI`JXTYg
ch[W\jfk^Z_mina#x
bplqd{esot$~%vrw'#(yuz**+52?4</?1=,=.~,**=?1=,=.~,**]4<O1=,=N9*=9,[?9:)?\N
&+|5}-).!8"0,,**=?1=,=.~*9+0)1?; 3/4"
>#627%!&90:(n~7=28?9*=9,;?1=,=.~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL!HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#*+52?4</?*09(9~*+52?4</?1=,=.~,**=?*09(9~,**]4<O*09(Y9*=9,[?9:)?\Nkyuzm
&n|x}-).!,**=?*09(9~*9+0){"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"n~7=28?*,=*+?1=,=.~*9+9#1-2%<&405C?D738FBG:
6;IEJ=Tn~7=28?9*=9,;?*09(9~*9+>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#1B!7=28?*,=*+?*09(9z#~85-2%!&405($)738+B
,:6;.E/=9>L#HM@<AOKPC?DRNSF
]m~7=28?9*=9,;?*09(9~*9+GUQVI`JXTYgch[W\jfk^Z_m
B!7=28?*,=*+?1=,=.z}#~85inaxbplqd{eso
t$~%vrw'##(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B9052z~</27q~6;*5'+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#TYLHM[W\Of
P^Z_R#~~~~~~~~~tJPYHYiSa]bplqd
`esotgchvrwj#kyuzm&n|x9052z~,**=?*09(9~:09..=2}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?!; .*/"9
#1#~~~~tJPYHY?JKON-2%<&4
05C?D738FBG:6;IEJ=T9052z~,**=?*09(9~:09..=2>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'#~~~~~~tRY\]R?UI#(6
27*&+95:-).<8=0'9052z~,**=?*09(9~:09..=21?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DR#~~~~~~tELOWYJ][
NSF]GUQVI`JXT9052z~,**=?*09(9~:09..=2Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVIB9052z~</27q~6;*5'+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj##kyuzm&n|x}-).!{"0,1$
~%3/4'>#~~~~tQ]L]N(6
27*!+9m~7=28?*,=*+?1=,=.~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7B!7=28?9*=9,;?1=,=.z#~8538FBG:6;IEJ=T>LHM@
WAOK#P^Z_RNSa]bUQVd`eXoYgch[r\j
fky*+52?4</?1=,=.~,**=?1=,=.~,**]4<O1=,=N9*=9,[?9:)?\Nuzmin|x}plq!{"s,
t$~%v/w'#(6,**=?1=,=.~*9+0)27*&+95:-).<8=0
'n~7=28?9*=9,;?1=,=.~*9+1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO9052z~,**=?1=,=.~:09..=2KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<B!7=28?*,=*+?1=,=.z#~853=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB9052z~</27q~6;*5'+chvrwj#
ky#uzm&n|
x}-).!{"0,1$~%3/4'>#~~~~~~~~~tYNEJ(627*!+95:($)<
8=+',?; .*/"9#1-2%9052z~,**=?1=,=.~:09..=2<&40
5C?D738FBG:6;IEJ=T>LHM@WAO!KP^
Z_RNSa]bUQVd`eXo#~~~~~~~tR]HXYZYgch[r\jfky
uzmin|x}plq!{"s9052z~,**=?1=,=.~:09..=2,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">#~~~~~~tKPOUJNO#1-2%!&4
05($)738+B,:9052z~,**=?1=,=.~:09..=26;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#~~~~~tRY\]R?UI}-).!
8"0,1?; 39052z~,**=?1=,=.~:09..=2/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#~~~~~~~tYRWWOJP^
Z_RiSa9052z~,**=?1=,=.~:09..=2]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05Cm~7=28?9*=9,;?1=,=.~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^!Z_RNSa]bUQVd`eX
o!Ygch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+9#~!JKUR?T\O?JPYHY~JKUR?T\O?Q]L]N~JKUR?LJJ]#~,**]4<O*09(Y9*=9,[?9:)?\N~;/,.5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B*+52?,**=~JKUR?LJJ]z~,=(.),:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j*+52?4</?1=,=.~JKUR?T\O?Q]L]Nz~,=(.)fk^Z_minax
bplqd*+52?4</?*09(9~JKUR?T\O?JPYHYz~,=(.){esot$~%v
rw'#(yuz*&+|5}-).!8"0,AtJPYHY?JKON~*+52?,**=z~6;,=9+2C~6;,+?*(9.~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1AtRY\]R?UI~*+52?,**=z~6;,=9+2C~6;,+?2<2~*9+-2@<A4K
5CAtELOWYJ][~*+52?,**=z~6;,=9+2C~6;,+?*=;~*9+?D7N8F
BGUQVIEJXTYLHM[W\OfB!mq~aa~6;,+?*(9.z#~85P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#&n|x
}-).!{"0,1$~%3/4'>(627*!+9!||~JPYHY?JKON#~*+52?,**=~:09..=25:(
$)<8=+',?; .*/"9!#1-2%<&405C
?D738FBG:6;IEJ=B!mq~aa~6;,+?2<2z#~85T
>LHM@WAOKP^Z_RNSa]bUQVd#
`eXoYgch[r\jf!||~RY\]R?UI#~*+52?,**=~:09..=2kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B!mq~aa~6;,+?*=;z#~85$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#GUQVI
`JXTYgch[!||~ELOWYJ][#~*+52?,**=~:09..=2W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&90B*+52?,**=z~,**=~6;=9,/8:(
$)<3=+#',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB,**=z~</27q~6;*5'+EJXTYLHM[W\OfP^Z_R
iSa]#bplqd`esotgchvrwj#kyuzm&n|
x}-#~~~~~~tJPYHY).!{"0,1$~%3/4'>
(627*!+95:(Am~,**=z~&9:052C~unv,**=?4</?*09(9~*9+$)<8=+',?; .*/"
9!#1-2%<&405C?D738FBG:6;I
#~tJPYHY?JKONEJ=T>LHM@WAOK
P^Z_RNSaAm~,**=z~&9:052C~umv,**=?4</?*09(9~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#~~~tRY\]R?UI05($)738+B
,:6;.Am~,**=z~&9:052C~ulv,**=?4</?*09(9~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#~~~tELOWYJ][uz*&+|5
}-A:09~m~,**=z~970=,2C~ukv,**=?4</?*09(9~*9+).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj#*+52?4</?1=,=.z~ujv,**=?4</?*09(9~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'*+52?4</?1=,=.~*9+0)>
(627*!+95:($)<8=+',?; .*+52?4</?*09(9~,**=?4</?*09(9~4<O*09(Y9*=9,[?9:)?\N
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>L#~!JKUR?T\O?Q]L]N~JKUR?LJJ]#~,**]4<O1=,=N9*=9,[?9:)?\N~;/,.HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p*+52?,**=~JKUR?LJJ]z~,=(.)lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'*+52?4</?1=,=.~JKUR?T\O?Q]L]Nz~,=(.)1?; 3
*4">#1-2%*+52?,**=~,**]1=,=N*50U?9:)?\N!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB*+52?,**=z~,**=~6;=9,/8]GUQVI`JXTYgch[W\jfk^
Z_minax#bp
lqd{esB,**=z~</27q~6;*5'+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3#/4">#627%!&90:($)<
3=+'#~~~~tQ]L]N,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUAm~,**=z~&9:052C~unv,**=?4</?1=,=.~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
##~~~~~tYNEJkyuzm&n|x}-).!{"0,1$~%3
Am~,**=z~&9:052C~umv,**=?4</?1=,=.~*9+/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#~~~tR]HXYZ>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|Am~,**=z~&9:052C~ulv,**=?4</?1=,=.~*9+x}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">#~~tKPOUJNO#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCA|~KPOUJNO|~,**=z~*89215,*~705,*+C~ukv,**=?4</?1=,=.~*9+?DRNSF]
GU!QVI`JX
TYgch[W\jfk^Z_minax#~~~tYRWWOJbplqd{esot$~%v
rw'#(yuz*&+|5}-).!B!A+~umv,**=?4</?1=,=.z~9,=.1/;~705,*+C}#~858"0,
1?; 3/4">#627%!&90:($)<3=+#',:
6;.*/=9>1-2@<A4KAm~,**=z~&9:052C~ulv,**=?4</?1=,=.~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\OB9+29~!f
P^Z_RiSa]bplqd`esotgchv#
rwj#kyuzm&n|xAm~,**=z~&9:052C~ukv,**=?4</?1=,=.~*9+}-).!{"0
,1$~%3/4'>(6!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:!6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo#~tRY\]R?UIYgch[
r\jfkyuzmB~""~n~aa~A+~umv,**=?4</?1=,=.z~9,=.1/;~705,*+C#~85in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B!n~aa~A<~umv,**=?4</?1=,=.z~9,=.1/;~705,*+C'1?; 3*4">#1-2%!&405(
$)738+B#,:
6;.E/=Am~,**=z~&9:052C~ukv,**=?4</?1=,=.~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B!n~aa~A.~umv,**=?4</?1=,=.z~9,=.1/;~705,*+C#~859+29~!W\jfk^Z_minaxbplqd
{eso#t$~%vrw'#(yuz*&+|5}-).!8"0
,1?Am~,**=z~&9:052C~ulv,**=?4</?1=,=.~*9+; 3/4">#627%!&90
:($)<3=+',:B9+29~!6;.*/=9>1-2@<A4
K#5C?D7N8FBGUQVIEJXTYLHM[
Am~,**=z~&9:052C~ujv,**=?4</?1=,=.~*9+W\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!BG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf*+52?4</?1=,=.~,**=?4</?1=,=.~4<O1=,=N9*=9,[?9:)?\Nkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?#~!JKUR?LJJ]#~,**]1=,=N*50U?9:)?\N~;/,.; 3*4"
>#1-2%!&405($)738+B*+52?,**=~JKUR?LJJ]z~,=(.),:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIAtYNEJ~*+52?,**=z~6;,=9+2C~*+9*~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esA*+9*z~*+52?,**=z~&9:052C~1929?9.%*~*9+ot$
~%vrw'#(yuz*&+|5Am~1929?9.%*z~&9:052C~9.%*:~*9+}-).!8"0,1?
; 3/4">#627%!&9B9.%*:z~6;*5'+0
:($)<3=+',:6;.*/=9>1-2@#
<A4K5C?D7N8FBB~q~:~q~5GUQVIEJX
TYLHM[W\OfP^#~~~~~<~q~/Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$AtR]HXYZ~*+52?,**=z~6;,=9+2C~6;,+?2=(:~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9B!mq~aa~6;,+?2=(:z#~85#1-2%
<&405C?D7#38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX!||~R]HXYZ#~*+52?,**=~:09..=2oYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'B9.%*:z~6;*5'+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#!&405($)738+B,:6;.
E/=9#~~:~q~5>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgAtYRWWOJ~*+52?,**=z~6;,=9+2C~6;,+?7/*~*9+ch[W\jfk^Z_minax
bplqd{esot$B!mq~aa~6;,+?7/*z#~85~%vrw'#(yuz*&+|
5#}-).!8"0,1?; 3/4">#627%
!||~YRWWOJ#~*+52?,**=~:09..=2!&90:($)<3=+'
,:6;.*/=!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!,1$~%3/4'>
(627*!!+95:($)<
8=+',?; .*/"9#1-2%<&40#~~~~~~~~~+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUAtYRWWOJ~*+52?,**=z~6;,=9+2C~6;,+?7/*~*9+QVd`eXo
YgB!mq~aa~6;,+?7/*z#~85ch[r\j
fkyuzmin|x}plq!{"s,#t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!||~YRWWOJ#~*+52?,**=~:09..=2*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_mina!x
bplqd{esot$~%vrw'#(yuz*AtRY\]R?UI~*+52?,**=z~6;,=9+2C~6;,+?2<2~*9+
&+|5}-).!8"0,B!mq~aa~6;,+?2<2z#~851?; 3/4"
>#627%!&90:(#$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL!||~RY\]R?UI#~*+52?,**=~:09..=2HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#!kyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"B~LJJ]?JPYHY~JKUR?T\O?Q]L]N~LJJ]?Q]L]N#~4<O*(Y1=,=N*+=R9*=9,[?9:)?\N~;/,.9#1-2%<&405C?D738FBG:
6;IEJ=T#~!JKUR?T\O?YZI~JKUR?T\O?JPYHY>L
HM@WAO,**=?1=,=.~LJJ]?Q]L]Nz~,=(.)KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm*+52?4</?1=,=.~JKUR?T\O?Q]L]Nz~,=(.)in|x}plq!{"s,t$~%v
/w'#,**=?*09(9~LJJ]?JPYHYz~,=(.)(627*&+95:-).<8=0'1?; 3*4"
>#1*+52?4</?*09(9~JKUR?T\O?JPYHYz~,=(.)-2%!&405($)738+B
,:6;.E/=9>L*+52?4</?9:)~JKUR?T\O?YZIz~,=(.)HM@<AOKPC?DRNSF
]*+52?4</?1=,=.~,**=?1=,=.~,**]4<O1=,=N9*=9,[?9:)?\NGUQVI`JXTYgch[W\jfk^Z_m
*+52?4</?*09(9~*+52?4</?1=,=.~,**=?*09(9~,**]4<O*09(Y9*=9,[?9:)?\Ninaxbplqd{eso
t$~%vrw'JIR]XYZ~unv,**=?4</?9:)~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90*+52?4</?*09(9z~umv,**=?4</?9:)~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX*+52?4</?9:)~,**=?4</?9:)~*;94<O9:I9*=9,[?9:)?\NTYLHM[W\Of
P^Z_R!iSa]bplqd
`esotgchvrwj#kyuzm&n|x#~!~JKUR?T\O~LJJ]?T\O~#~4<O1=,=N9*=9,[?9:)?\N~;/,.}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?,**=?4</~LJJ]?T\Oz~,=(.); .*/"9
#1*+52?4</~JKUR?T\Oz~,=(.)-2%<&4
05C?D738FBG:6;IEJ=TAumv,**=?4</~*;94<O9*=9,[dd1=,=.C~*;94</~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[*;94</z~*+52?4</~:09..=2r\jf
kyuzmin|x}plq!{"s,t$~%v/w',**=?4</~*;94</z~9)2=H*9K*;94<Odd1=,=.#(6
27*&+95:-).<8=0'!1?; 3*4">#1
-2%!&405($)738+#~!~JKUR?T\O~LJJ]?T\O~#~4<O*09(Y9*=9,[?9:)?\N~;/,.B
,:6;.E/=9>LHM@<AOKPC?DR,**=?4</~LJJ]?T\Oz~,=(.)
NSF]GUQVI`JXT*+52?4</~JKUR?T\Oz~,=(.)Ygch[W\j
fk^Z_minaxbpA*09(9?9:)~'90C~*;94</~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6*;94</z~*+52?4</~:09..=227%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K,**=?4</~*;94</z~9)2=(*9+dd*09(9?9:)5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~!~JKUR?T\O~LJJ]?T\O~#~*;94<O9:I9*=9,[?9:)?\N~;/,.#kyuzm&n|x}-).!{"0,1$
~%3/4'>,**=?4</~LJJ]?T\Oz~,=(.)(6
27*!+9*+52?4</~JKUR?T\Oz~,=(.)5:($)<8=+',?; .*/"9
#1-2%<&405C?D7A9:)~'90C~*;94</~*9+38FBG:6;IEJ=T>LHM@
WAOK*;94</z~*+52?4</~:09..=2P^Z_RNSa]bUQVd`eXoYgch[r\j
fky,**=?4</~*;94</z~9)2=(*9+dd9:)uzmin|x}plq!{"s,
t$~%v/w'#(6!27*&+95:-).<8=0
