#########################################################################
#                                                                       #
#  This is the POST UI FILE used to read and write the parameters       #
#  associated with a spedific post processor.                           #
#                                                                       #
#  WARNING: The Syntax of the file should not be changed!!!             #
#                                                                       #
#########################################################################

## POST EVENT HANDLER START
def_file     pb_Mill_4H_Generic_MM.def    
tcl_file     pb_Mill_4H_Generic_MM.tcl
## POST EVENT HANDLER END

## LISTING FILE START
Listfileflag                   1
Listfileflag_tool              0
Listfileflag_oper              0
Listfileflag_start_path        0
Listfileflag_head              0
Listfileflag_end_path          0
Listfilelines                  40
Listfileflag_oper_time         0
Listfileflag_tool_chng         0
Listfilecolumn                 30
Listfileflag_setup_time        0
Listfilename                   listfile.lpt
## LISTING FILE END

## KINEMATIC VARIABLES START
mom_kin_5th_axis_limit_action             Warning
mom_kin_home_y_pos                        0.0
mom_kin_clamp_time                        2.0
mom_kin_4th_axis_rotation                 standard
mom_kin_5th_axis_rotation                 standard
mom_kin_z_axis_limit                      635
mom_kin_machine_type                      4_axis_head
mom_kin_machine_resolution                .001
mom_kin_4th_axis_max_limit                360
mom_kin_5th_axis_address                  B
mom_kin_x_axis_limit                      510
mom_kin_4th_axis_center_offset(0)         0.0
mom_kin_5th_axis_center_offset(0)         0.0
mom_kin_5th_axis_max_limit                360
mom_kin_4th_axis_address                  A
mom_kin_linearization_flag                1
mom_kin_5th_axis_zero                     0.0
mom_kin_4th_axis_center_offset(1)         0.0
mom_kin_4th_axis_type                     Head
mom_kin_5th_axis_center_offset(1)         0.0
mom_kin_min_fpm                           0.0
mom_kin_4th_axis_limit_action             Warning
mom_kin_max_fpm                           1000
mom_kin_home_x_pos                        0.0
mom_kin_4th_axis_min_incr                 0.001
mom_kin_home_z_pos                        0.0
mom_kin_min_fpr                           0.0
mom_kin_5th_axis_min_incr                 0.001
mom_kin_max_traversal_rate                300
mom_kin_5th_axis_plane                    yz
mom_kin_4th_axis_center_offset(2)         0.0
mom_kin_max_fpr                           0.0
mom_kin_5th_axis_center_offset(2)         0.0
mom_kin_4th_axis_ang_offset               0.0
mom_kin_linearization_tol                 0.001
mom_kin_y_axis_limit                      635
mom_kin_4th_axis_min_limit                0
mom_kinematic_unit                        Inch
mom_kin_output_unit                       MM
mom_kin_flush_time                        2.0
mom_kin_min_frn                           0.0
mom_kin_tool_change_time                  12.0
mom_kin_max_frn                           0.0
mom_kin_5th_axis_min_limit                0
mom_kin_pivot_guage_offset                0.0
mom_kin_5th_axis_ang_offset               0.0
mom_kin_4th_axis_plane                    xy
mom_kin_4th_axis_zero                     0.0
mom_kin_min_dpm                           0.0
mom_kin_5th_axis_type                     Head
mom_kin_max_dpm                           10
## KINEMATIC VARIABLES END

## GCODES START
"$mom_sys_rapid_code"                     "Motion Rapid"
"$mom_sys_linear_code"                    "Motion Linear"
"$mom_sys_circle_code(CLW)"               "Circular Interperlation CLW"
"$mom_sys_circle_code(CCLW)"              "Circular Interperlation CCLW"
"$mom_sys_delay_code(SECONDS)"            "Delay (Sec)"
"$mom_sys_delay_code(REVOLUTIONS)"        "Delay (Rev)"
"$mom_sys_cutcom_plane_code(XY)"          "Plane XY"
"$mom_sys_cutcom_plane_code(ZX)"          "Plane ZX"
"$mom_sys_cutcom_plane_code(YZ)"          "Plane YZ"
"$mom_sys_cutcom_code(OFF)"               "Cutcom Off"
"$mom_sys_cutcom_code(LEFT)"              "Cutcom Left"
"$mom_sys_cutcom_code(RIGHT)"             "Cutcom On/Right"
"$mom_sys_adjust_code"                    "Tool Length Adjust Plus"
"$mom_sys_adjust_code_minus"              "Tool Length Adjust Minus"
"$mom_sys_adjust_cancel_code"             "Tool Length Adjust Off"
"$mom_sys_unit_code(IN)"                  "Inch Mode"
"$mom_sys_unit_code(MM)"                  "Metric Mode"
"$mom_sys_cycle_breakchip_code"           "Cycle Break Chip"
"$mom_sys_cycle_bore_no_drag_code"        "Cycle Bore No Drag"
"$mom_sys_cycle_off"                      "Cycle Off"
"$mom_sys_cycle_drill_code"               "Cycle Drill"
"$mom_sys_cycle_drill_deep_code"          "Cycle Drill Deep"
"$mom_sys_cycle_drill_dwell_code"         "Cycle Drill Dwell"
"$mom_sys_cycle_tap_code"                 "Cycle Tap"
"$mom_sys_cycle_bore_code"                "Cycle Bore"
"$mom_sys_cycle_bore_drag_code"           "Cycle Bore Drag"
"$mom_sys_cycle_bore_back_code"           "Cycle Bore Manual"
"$mom_sys_cycle_bore_manual_code"         "Cycle Bore Manual Dwell"
"$mom_sys_cycle_bore_dwell_code"          "Cycle Bore Dwell"
"$mom_sys_output_code(ABSOLUTE)"          "Absolute Mode"
"$mom_sys_output_code(INCREMENTAL)"       "Incremental Mode"
"$mom_sys_absolute_pos_reset_code"        "Reset"
"$mom_sys_feed_rate_mode_code(IPM)"       "Feedrate Mode Ipm (Mmpm)"
"$mom_sys_feed_rate_mode_code(IPR)"       "Feedrate Mode Ipr (Mmpr)"
"$mom_sys_spindle_mode_code(SFM)"         "Spindle CSS"
"$mom_sys_spindle_mode_code(RPM)"         "Spindle RPM"
## GCODES END

## MCODES START
"$mom_sys_program_stop_code"              "Stop/Manual Tool Change"
"$mom_sys_optional_stop_code"             "Opstop"
"$mom_sys_end_of_program_code"            "Program End"
"$mom_sys_spindle_direction_code(CLW)"    "Spindle On/CLW"
"$mom_sys_spindle_direction_code(CCLW)"   "Spindle CCLW"
"$mom_sys_spindle_direction_code(OFF)"    "Spindle Off"
"$mom_sys_tool_change_code"               "Tool Change/Retract"
"$mom_sys_coolant_code(MIST)"             "Coolant Mist"
"$mom_sys_coolant_code(ON)"               "Coolant On"
"$mom_sys_coolant_code(FLOOD)"            "Coolant Flood"
"$mom_sys_coolant_code(TAP)"              "Coolant Tap"
"$mom_sys_coolant_code(OFF)"              "Coolant Off"
"$mom_sys_return_home"                    "Return Home"
"$mom_sys_rewind_code"                    "Rewind"
## MCODES END

## MASTER SEQUENCE START
G_motion          "$mom_sys_linear_code"  0  "Motion G-Code"
G_plane           "$mom_sys_cutcom_plane_code($mom_cutcom_plane)"  0  "Plane G-Code"
G_cutcom          "$mom_sys_cutcom_code(OFF)"  0  "Cutcom G-Code"
G_adjust          "$mom_sys_adjust_code"  0  "Tool Length Adjust G-Code"
G_feed            "$mom_sys_feed_rate_mode_code($mom_feed_rate_mode)"  0  "Feedrate Mode G-Code"
G_mode            "$mom_sys_output_code($mom_output_mode)"  0  "Positioning Mode G-code"
G_spin            "$mom_sys_spindle_mode_code($mom_spindle_mode)"  0  "Spindle Output Mode G-Code"
G_return          "$mom_sys_canned_cyc_ret_plane"  0  "Return Plane for Canned Cycles"
G                 "$mom_sys_blank_code"  0  "Other G-Codes"
M_spindle         "$mom_sys_spindle_direction_code($mom_spindle_direction)"  0  "Spindle Direction M-Code"
M_coolant         "$mom_sys_coolant_code($mom_coolant_status)"  0  "Coolant M-Code"
M                 "$mom_sys_optional_stop_code"  0  "Other M-Codes"
X                 "$mom_sys_blank_code"  0  "X Axis Position or Canned Cycle X Axis Position"
Y                 "$mom_sys_blank_code"  0  "Y Axis Position or Canned Cycle Y Axis Position"
Z                 "$mom_sys_blank_code"  0  "Z Axis Position or Canned Cycle Z Axis Position"
fourth_axis       "$mom_sys_blank_code"  0  "A Axis Position (4th or 5th axis)"
fifth_axis        "$mom_sys_blank_code"  0  "B Axis Position (4th or 5th axis)"
I                 "$mom_sys_blank_code"  0  "X Axis Position of the Circle Center"
J                 "$mom_sys_blank_code"  0  "Y Axis Position of the Circle Center"
K                 "$mom_sys_blank_code"  0  "Z Axis Position of the Circle Center"
R                 "$mom_sys_blank_code"  0  "Rapid Approach Position in a Canned Cycle Block"
F                 "$mom_sys_blank_code"  0  "Feedrate"
S                 "$mom_sys_blank_code"  0  "Spindle Speed"
T                 "$mom_sys_blank_code"  0  "Tool Select Code"
D                 "$mom_sys_blank_code"  0  "Tool Radius Compensation Register"
H                 "$mom_sys_blank_code"  0  "Tool Length Compensation Register"
Z_cutcom          "$mom_sys_blank_code"  0  "Z Cutcom"
G_inmm            "$mom_sys_blank_code"  0  "G - Code (Inch/Metric)"
G_intp            "$mom_sys_blank_code"  0  "G - Code"
dwell             "$mom_sys_delay_value"  0  "Programmed Dwell"
cycle_dwell       "$mom_sys_cycle_delay"  0  "Delay for Canned cycle Dwell"
P_cutcom          "$mom_sys_p_cutcom_code"  0  "P-Cutcom"
K_cycle           "$mom_sys_cycle_retract_to"  0  "Retract Position in a Canned Cycle Block"
cycle_step1       "$mom_sys_cycle_step2"  0  "Step Increment Modifier for Ndeep/break chip cycle"
cycle_step        "$mom_sys_cycle_step1"  0  "Step Increment for Deep/Nor Break Chip Cycle"
Q_cutcom          "$mom_sys_q_cutcom_code"  0  "Q-Cutcom"
E                 "$mom_sys_blank_code"  0  "Thread Increment for Threads"
N                 ""  0  "Sequence Number"
Text              ""  0  "Text String"
## MASTER SEQUENCE END

## CYCLE EVENT START
#Cycle Common Block Start
{Cycle Set}
#Cycle Common Block End

#Cycle Block Share Common Block Start
{ \
  {Drill} \
  {Drill Dwell} \
  {Drill Deep} \
  {Drill Break Chip} \
  {Tap} \
  {Bore} \
  {Bore Drag} \
  {Bore No Drag} \
  {Bore Dwell} \
  {Bore Manual} \
  {Bore Back} \
  {Bore Manual Dwell} \
}
#Cycle Block Share Common Block End
## CYCLE EVENT END

## BLOCK MODALITY START
## BLOCK MODALITY END

## COMPOSITE BLOCKS START
{initial_move}
## COMPOSITE BLOCKS END

## SEQUENCE START
#Program Start Sequence Start
{Start of Program}         {rewind_stop_code output_unit}
#Program Start Sequence End

#Operation Start Sequence Start
{Start of Path}            {coordinate_system}
{From Move}                {}
{Tool Change}              {return_home auto_tool_change}
{Spindle RPM}              {}
{Coolant Start}            {coolant_on}
{Initial Move}             {{absolute_mode spindle_rpm}}
{Start Move}               {}
{Approach Move}            {}
{Engage Move}              {}
#Operation Start Sequence End

##Tool Path Start
#Control Functions Start
{Tool Change}              {auto_tool_change auto_tool_change_1}
{First Tool}               {}
{Tool Length Comp}         {tool_length_adjust}
{Set Mode}                 {set_mode}
{Spindle RPM}              {spindle_rpm}
{Spindle Off}              {spindle_off}
{Coolant On}               {coolant_on}
{Coolant Off}              {coolant_off}
{Inch / Metric Mode}       {}
{Feedrates}                {}
{Cutcom On}                {cutcom_on}
{Cutcom Off}               {cutcom_off}
{Delay}                    {delay}
{Opstop}                   {opstop}
{Opskip On}                {}
{Opskip Off}               {}
{Auxfun}                   {auxfun}
{Prefun}                   {prefun}
{Load Tool}                {}
{Sequence Number}          {sequence_number}
{Stop}                     {stop}
{Tool Preselect}           {tool_preselect}
#Control Functions End

#Motions Start
{Linear Move}              {linear}
{Circular Move}            {circle}
{Rapid Move}               {rapid_traverse rapid_spindle}
#Motions End

#Cycles Start
{Cycle Set}                {cycle_set}
{Cycle Off}                {cycle_off}
{Cycle Plane Change}       {cycle_plane_change}
{Drill}                    {cycle_drill}
{Drill Dwell}              {cycle_drill_dwell}
{Drill Deep}               {cycle_drill_deep}
{Drill Break Chip}         {cycle_breakchip}
{Tap}                      {cycle_tap}
{Bore}                     {cycle_bore}
{Bore Drag}                {cycle_bore_drag}
{Bore No Drag}             {cycle_bore_no_drag}
{Bore Manual}              {cycle_bore_manual}
{Bore Dwell}               {cycle_bore_dwell}
{Bore Back}                {cycle_bore_back}
{Bore Manual Dwell}        {cycle_bore_m_dwell}
#Cycles End
##Tool Path End

#Operation End Sequence Start
{Retract Motion}           {tool_len_adj_off coolant_off spindle_off}
{Return Motion}            {}
{Gohome Motion}            {}
{End of Path}              {}
#Operation End Sequence End

#Program End Sequence Start
{End Of Program}           {end_of_program}
#Program End Sequence End
## SEQUENCE END

## EVENTS USER INTERFACE START
{Tool Change} \
     {{"M Code" 1  V} \
        {{"null" 1  V} \
                {"Tool Change" 2 a $mom_sys_tool_change_code null null}}} \
     {{"T Code" 1  V} \
        {{"null" 1  V} \
                {"Configure" 1 n null UI_PB_tpth_ConfToolCode null}}} \
     {{"Retract to Position" 1  V} \
        {{"null" 3  V} \
                {"X" 2  f $tl_rect_posx null null} \
                {"Y" 2  f $tl_rect_posy null null} \
                {"Z" 2  f $tl_rect_posz null null}}} \
     {{"Time (Sec)" 1  V} \
        {{"null" 2  V} \
                {"Tool Change" 0 i $tl_change_sec null null} \
                {"Dwell" 0 i $tl_change_dwell null null}}}
{Tool Length Comp} \
     {{"G Code" 1  V} \
        {{"null" 1  V} \
                {"Tool Length Adjust" 2 a $mom_sys_adjust_code null null}}} \
     {{"T Code" 1  V} \
        {{"null" 1  V} \
                {"Configure" 1 n null UI_PB_tpth_ConfToolCode null}}} \
     {{"Length Offset Register" 1  V} \
        {{"null" 2  V} \
                {"Minimum" 0 i $tl_len_offs_min null null} \
                {"Maximum" 0 i $tl_len_offs_max null null}}}
{Set Mode} \
     {{"Output Mode" 1 V} \
        {{"null" 1 V} \
                {"null" 8 n $output_mode_opt null {"Absolute Only" "Incremental Only" \
                 "G<absolute>/G<incremental>" "XYZ(absolute)/UVW(incremental)" \
                 "X9.9(absolute)/X9.9(incremental)"}}}} \
     {{"Default Mode" 1  V} \
        {{"null" 2  H} \
                {"Absolute" 4 n $def_output_mode null null} \
                {"Incremental" 4 n $def_output_mode null null}}} \
     {{"G Code" 1  V} \
        {{"null" 2  V} \
                {"Absolute" 2 a $mom_sys_output_code(ABSOLUTE) null null} \
                {"Incremental" 2 a $mom_sys_output_code(INCREMENTAL) null null}}} \
     {{"null" 1  V} \
        {{"null" 1  V} \
                {"Rotary Axis Can Be Incremental" 3 n $mode_rot_axis null null}}}
{Spindle RPM} \
     {{"null" 1  V} \
        {{"Spindle Direction M Codes" 2  V} \
                {"Clockwise (CW)" 2 a $mom_sys_spindle_direction_code(CLW) null null} \
                {"Counter Clockwise (CCW)" 2 a $mom_sys_spindle_direction_code(CCLW) null null}}}
{Spindle Off} \
     {{"null" 1  V} \
        {{"Spindle Direction M Code" 1  V} \
                {"Off" 2 a $mom_sys_spindle_direction_code(OFF) null null}}}
{Coolant On} \
     {{"null" 1  V} \
        {{"M Code" 6  V} \
                {"On" 2 a $mom_sys_coolant_code(ON) null null} \
                {"Flood" 2 a $mom_sys_coolant_code(FLOOD) null null} \
                {"Mist" 2 a $mom_sys_coolant_code(MIST) null null} \
                {"Thru" 2 a $mom_sys_coolant_code(ON) null null} \
                {"Tap" 2 a $mom_sys_coolant_code(TAP) null null} \
                {"Flood-Thru" 2 a $mom_sys_coolant_code(FLOOD) null null} \
                {"Mist-Thru" 2 a $mom_sys_coolant_code(MIST) null null}}}
{Coolant Off} \
     {{"null" 1  V} \
        {{"M Code" 1  V} \
                {"Off" 2 a $mom_sys_coolant_code(OFF) null null}}}
{Inch / Metric Mode} \
     {{"G Code" 1  V} \
        {{"null" 2  V} \
                {"English (Inch)" 2 a $mom_sys_unit_code(IN) null null} \
                {"Metric (Millimeter)" 2 a $mom_sys_unit_code(MM) null null}}} \
     {{"null" 1  V} \
        {{"null" 1  H} \
                {"Output at Start of Path" 3 n $output_unit_start_of_path null null}}}
{Feedrates} \
     {{"G Code" 2  V} \
        {{"null" 3  V} \
                {"IPM" 2 a $mom_sys_feed_rate_mode_code(IPM) null null} \
                {"IPR" 2 a $mom_sys_feed_rate_mode_code(IPR) null null} \
                {"FPN" 2 a $mom_sys_feed_rate_mode_code(INVERSE) null null}} \
        {{"null" 1  H} \
                {"Output with Motion" 3 n $feed_output_motion null null}}} \
     {{"Feed Rate Format" 1  V} \
        {{"null" 3  V} \
                {"IPM" 5 f $ipm_feed null null} \
                {"IPR" 5 f $ipr_feed null null} \
                {"FRN" 5 f $fpn_feed null null}}} \
     {{"Default Mode" 1  V} \
        {{"null" 3  H} \
                {"IPM" 4 n $mom_feed_rate_mode null null} \
                {"IPR" 4 n $mom_feed_rate_mode null null} \
                {"FRN" 4 n $mom_feed_rate_mode null null}}}
{Cutcom On} \
     {{"G Code" 1  V} \
        {{"null" 2  V} \
                {"Left" 2 a $mom_sys_cutcom_code(LEFT) null null} \
                {"Right" 2 a $mom_sys_cutcom_code(RIGHT) null null}}} \
     {{"Applicable Planes" 2  V} \
        {{"null" 3  H} \
                {"XY" 3 n $cutcom_plane_xy null null} \
                {"YZ" 3 n $cutcom_plane_yz null null} \
                {"ZX" 3 n $cutcom_plane_zx null null}} \
        {{"null" 1  V} \
                {"Edit Plane Codes" 1 n null UI_PB_tpth_EditPlaneCodes null}}} \
     {{"Radial Offset Register" 1  V} \
        {{"null" 2  V} \
                {"Minimum" 0 i $rad_offset_min null null} \
                {"Maximum" 0 i $rad_offset_max null null}}}
{Cutcom Off} \
     {{"null" 1  V} \
        {{"G Code" 1  V} \
                {"Off" 2 a $mom_sys_cutcom_code(OFF) null null}}}
{Linear Move} \
     {{"G Code" 1  V} \
        {{"null" 1  V} \
                {"Linear Motion" 2 a $mom_sys_linear_code null null}}} \
     {{"Axis Modality" 1  V} \
        {{"null" 3  H} \
                {"X" 3 f $lin_axis_modx null null} \
                {"Y" 3 f $lin_axis_mody null null} \
                {"Z" 3 f $lin_axis_modz null null}}}
{Circular Move} \
     {{"Motion G Code" 1  V} \
        {{"null" 2  V} \
                {"Clockwise (CLW)" 2 a $mom_sys_circle_code(CLW) null null} \
                {"Counter-Clockwise (CCLW)" 2 a $mom_sys_circle_code(CCLW) null null}}} \
     {{"Applicable Planes" 2  V} \
        {{"null" 3  H} \
                {"XY" 3 n $cir_plane_xy null null} \
                {"YZ" 3 n $cir_plane_yz null null} \
                {"ZX" 3 n $cir_plane_zx null null}} \
        {{"null" 1  V} \
                {"Edit Plane Codes" 1 n null UI_PB_tpth_EditPlaneCodes null}}} \
     {{"Circular Record" 1  V} \
        {{"null" 2  H} \
                {"Full Circle" 4 n $circular_record null null} \
                {"Quadrants" 4 n $circular_record null null}}} \
     {{"Default Plane" 1  V} \
        {{"null" 3  H} \
                {"XY" 4 n $cir_def_plane null null} \
                {"YZ" 4 n $cir_def_plane null null} \
                {"ZX" 4 n $cir_def_plane null null}}} \
     {{"Radius" 1  V} \
        {{"null" 2  V} \
                {"Minimum" 2 f $cir_rad_min null null} \
                {"Maximum" 2 f $cir_rad_max null null}}} \
     {{"null" 1  H} \
        {{"null" 2  V} \
                {"I J K" 1 n null UI_PB_tpth_IJKOptions null} \
                {"null" 6 n $cir_vector null null}}} \
     {{"null" 1  V} \
        {{"null" 1  V} \
                {"Other Options" 1 n null UI_PB_tpth_OtherOptions null}}}
{Rapid Move} \
     {{"null" 6  V} \
        {{"G Code" 1  V} \
                {"Rapid Motion" 2 a $mom_sys_rapid_code null null}} \
        {{"null" 1  H} \
                {"Work Plane Change" 3 n $rap_wrk_pln_chg UI_PB_tpth_EditRapidBlocks null}} \
        {{"null" 1  H} \
                {"Modal Rapid F Code" 3 n $rap_f_code null null}} \
        {{"null" 2  H} \
                {"Assumed Rapid Mode at Max. Traversal Rate" 3 n $rap_mode_trav_rate null null} \
                {"" 2 $rap_mode_trav_value null null}} \
        {{"null" 2  H} \
                {"Modal Canned Cycle Rapid Feed Rate Word" 3 n $rap_cann_feed_status null null} \
                {"null" 0  $rap_cann_feed_rate null null}} \
        {{"null" 2  H} \
                {"Optional Feed Rate Codes for Small Moves" 3 n $rap_opt_feed_status null null} \
                {"null" 0 n $rap_opt_feed_rate null null}}}
{Cycle Set} \
     {{"G Code" 1  V} \
        {{"null" 11  V} \
                {"Cycle Start" 2 a $mom_sys_cycle_start_code null null} \
                {"Cycle Off" 2 a $mom_sys_cycle_off null null} \
                {"Drill" 2 a $mom_sys_cycle_drill_code null null} \
                {"Drill Dwell (SpotFace)" 2 a $mom_sys_cycle_drill_dwell_code null null} \
                {"Drill Deep (Peck)" 2 a $mom_sys_cycle_drill_deep_code null null} \
                {"Tap" 2 a $mom_sys_cycle_tap_code null null} \
                {"Bore (Ream)" 2 a $mom_sys_cycle_bore_code null null} \
                {"Bore Drag" 2 a $mom_sys_cycle_bore_drag_code null null} \
                {"Bore No-Drag" 2 a $mom_sys_cycle_bore_no_drag_code null null} \
                {"Bore Manual" 2 a $mom_sys_cycle_bore_manual_code null null} \
                {"Bore Dwell" 2 a $mom_sys_cycle_bore_dwell_code null null}}} \
     {{"null" 4  V} \
        {{"Cycle Start" 2  H} \
                {"G79 X Y Z" 3 n $cycle_start_blk null null} \
                {"Use Cycle Start Block To Execute Cycle" 7 n null null null}} \
        {{"Rapid - To" 1  V} \
                {"null" 8 n $cycle_rapto_opt null {"None" "R" "G00 X Y & R" "G00 X Y Z"}}} \
        {{"Retract - To" 1  V} \
                {"null" 8 n $cycle_recto_opt null {"None" "K" "G98/G99" "Rapid Z Move" "Cycle Off then Rapid Z Move"}}} \
        {{"Cycle Plane Control" 1  V} \
                {"null" 8 n $cycle_plane_control_opt null {"None" "G17 / G18 / G19" "G81 / G181 / G281" "R / R' / R''"}}}}
## EVENTS USER INTERFACE END

## MOM SYS VARIABLES START
{N} \
      {"$mom_seqnum" "" "Sequence Number"}
{G_motion} \
      {"$mom_sys_linear_code" "1" "Linear Move"} \
      {"$mom_sys_rapid_code" "0" "Rapid Move"} \
      {"$mom_sys_circle_code(CLW)" "2" "Circular Interpolation CLW"} \
      {"$mom_sys_circle_code(CCLW)" "3" "Circular Interpolation CCLW"} \
      {"$mom_sys_circle_code($mom_arc_direction)" "3" "Circular Move"} \
      {"$mom_sys_cycle_breakchip_code" "73" "Break Chip"} \
      {"$mom_sys_cycle_off" "80" "Cycle Off"} \
      {"$mom_sys_cycle_drill_code" "81" "Drill"} \
      {"$mom_sys_cycle_drill_dwell_code" "82" "Drill Dwell"} \
      {"$mom_sys_cycle_drill_deep_code" "83" "Drill Deep"} \
      {"$mom_sys_cycle_tap_code" "84" "Tap"} \
      {"$mom_sys_cycle_bore_code" "85" "Bore"} \
      {"$mom_sys_cycle_bore_drag_code" "86" "Bore Drag"} \
      {"$mom_sys_cycle_bore_dwell_code" "89" "Bore Dwell"} \
      {"$mom_sys_cycle_bore_no_drag_code" "76" "No Drag"} \
      {"$mom_sys_cycle_bore_back_code" "87" "Bore Back"} \
      {"$mom_sys_cycle_bore_manual_code" "88" "Bore Manual"} \
      {"$mom_sys_cycle_start_code" "79" "Cycle Start Code"} \
      {"$mom_sys_cycle_reps_code" "x" "Cycle Code Representative"}
{G_plane} \
      {"$mom_sys_cutcom_plane_code(XY)" "17" "XY Plane Code"} \
      {"$mom_sys_cutcom_plane_code(ZX)" "18" "ZX Plane Code"} \
      {"$mom_sys_cutcom_plane_code(YZ)" "19" "YZ Plane Code"} \
      {"$mom_sys_cutcom_plane_code($mom_cutcom_plane)" "17" "Plane Code"}
{G_cutcom} \
      {"$mom_sys_cutcom_code(LEFT)" "41" "Cutcom Left"} \
      {"$mom_sys_cutcom_code(RIGHT)" "42" "Cutcom Right"} \
      {"$mom_sys_cutcom_code(OFF)" "40" "Cutcom Off"} \
      {"$mom_sys_cutcom_code($mom_cutcom_status)" "41" "Cutcom"} 
{G_mode} \
      {"$mom_sys_output_code(ABSOLUTE)" "90" "Absolute Mode"} \
      {"$mom_sys_output_code(INCREMENTAL)" "91" "Incremental Mode"} \
      {"$mom_sys_output_code($mom_output_mode)" "90" "Abs/Incr Mode"} 
{G_adjust} \
      {"$mom_sys_adjust_code" "43" "Tool Len Adjust Plus"} \
      {"$mom_sys_adjust_code_minus" "44" "Tool Len Adjust Minus"} \
      {"$mom_sys_adjust_cancel_code" "49" "Cancel Tool Len Adjust"}
{G_feed} \
      {"$mom_sys_feed_rate_mode_code(IPM)" "94" "IPM Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(IPR)" "95" " IPR Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(INVERSE)" "93" "FPN Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code($mom_feed_rate_mode)" "94" "Feed Rate Mode"}
{G_spin} \
      {"$mom_sys_spindle_mode_code(SFM)" "96" "Spindle output (CSS)"} \
      {"$mom_sys_spindle_mode_code(RPM)" "97" "Spindle output (RPM)"} \
      {"$mom_sys_spindle_mode_code($mom_spindle_mode)" "96" "Spindle output Mode"}
{G_return} \
      {"$mom_sys_canned_cyc_ret_plane" "98" "Return Plane"}
{G} \
      {"$mom_prefun" "" "Pre Function"} \
      {"$mom_sys_delay_code(SECONDS)" "4" "Delay in Seconds"} \
      {"$mom_sys_delay_code(REVOLUTIONS)" "4" "Delay in Revloutions"} \
      {"$mom_sys_delay_code($mom_delay_mode)" "4" "Delay"} \
      {"$mom_sys_spindle_max_rpm_code" "54" "Spindle Max RPM"} \
      {"$mom_sys_absolute_pos_reset_code" "92" "Absolute Position Reset"} \
      {"$mom_sys_unit_code(IN)" "70" "Output Unit (Inch)"} \
      {"$mom_sys_unit_code(MM)" "71" "Output Unit (Metric)"} \
      {"$mom_sys_unit_code($mom_part_unit)" "70" "Output Unit"} \
      {"$mom_sys_return_home" "28" "Return Home"}
{M_spindle} \
      {"$mom_sys_spindle_direction_code(CLW)" "3" "CLW Spindle Direction"} \
      {"$mom_sys_spindle_direction_code(CCLW)" "4" "CCLW Spindle Direction"} \
      {"$mom_sys_spindle_direction_code($mom_spindle_direction)" "3" "Spindle Direction"} \
      {"$mom_sys_spindle_direction_code(OFF)" "5" "Spindle Off"} \
      {"$mom_sys_spindle_range_code($mom_spindle_range)" "41" "Spindle Range"}
{M_coolant} \
      {"$mom_sys_coolant_code(MIST)" "7" "Coolant Mist"} \
      {"$mom_sys_coolant_code(ON)" "8" "Coolant On"} \
      {"$mom_sys_coolant_code(FLOOD)" "8" "Coolant Flood"} \
      {"$mom_sys_coolant_code(TAP)" "8" "Coolant Tap"} \
      {"$mom_sys_coolant_code($mom_coolant_status)" "8" "Coolant Code"} \
      {"$mom_sys_coolant_code(OFF)" "9" "Coolant Off"}
{M} \
      {"$mom_sys_optional_stop_code" "1" "Optional Stop"} \
      {"$mom_auxfun" "0" "Aux Function"} \
      {"$mom_sys_program_stop_code" "0" "Program Stop"} \
      {"$mom_sys_end_of_program_code" "2" "End Of program"} \
      {"$mom_sys_rewind_code" "30" "Rewind Program"} \
      {"$mom_sys_tool_change_code" "6" "Tool Change"}
{X} \
      {"$mom_pos(0)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"}
{Y} \
      {"$mom_pos(1)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(1)" "" "Cycle Feed Y"} \
      {"$mom_cycle_rapid_to(1)" "" "Rapid Y Position in Cycle"} \
      {"$mom_tool_y_offset" "" "Tool Y Offset"}
{Z} \
      {"$mom_pos(2)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(2)" "" "Cycle Feed Z"} \
      {"$mom_tool_z_offset" "" "Tool Z Offset"} \
      {"$mom_cycle_retract_to" "" "Retract Position in Cycle"} \
      {"$mom_cycle_rapid_to(2)" "" "Rapid Z Position in Cycle"} \
      {"$mom_sys_return_home_z" "" "Return Home Z"}
{U} \
      {"$mom_pos(0)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"}
{V} \
      {"$mom_pos(1)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(1)" "" "Cycle Feed Y"} \
      {"$mom_tool_y_offset" "" "Tool Y Offset"}
{W} \
      {"$mom_pos(2)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(2)" "" "Cycle Feed Z"} \
      {"$mom_tool_z_offset" "" "Tool Z Offset"} \
      {"$mom_cycle_retract_to" "" "Retract Position in Cycle"} \
      {"$mom_sys_return_home_z" "" "Return Home Z"}
{fourth_axis} \
      {"$mom_pos(3)" "" "4th Axis"} \
      {"$mom_pos(4)" "" "5th Axis"} \
      {"$mom_out_angle_pos(0)" "" "4th Axis Angle"} 
{fifth_axis} \
      {"$mom_pos(3)" "" "4th Axis"} \
      {"$mom_pos(4)" "" "5th Axis"}
{I} \
      {"$mom_pos_arc_center(0)-$mom_prev_pos(0)" "" "Circle Center X-Axis"}
{J} \
      {"$mom_pos_arc_center(1)-$mom_prev_pos(1)" "" "Circle Center Y-Axis"}
{K} \
      {"$mom_pos_arc_center(2)-$mom_prev_pos(2)" "" "Circle Center Z-Axis"}
{R} \
      {"$mom_cycle_rapid_to_pos(2)" "" "Rapid Position in Cycle"}
{K_cycle} \
      {"$mom_cycle_retract_to" "" "Retract Position in Cycle"}
{F} \
      {"$mom_feed_rate" "" "Feed Rate"} \
      {"$mom_cycle_feed_rate" "" "Cycle Feed Rate"}
{S} \
      {"$mom_spindle_speed" "" "Spindle Speed"} \
      {"$mom_spindle_maximum_rpm" "" "Spindle Max RPM"}
{Srpm} \
      {"$mom_unknown_var" "" "RPM Spindle Speed"}
{Sfm} \
      {"$mom_unknown_var" "" "SFM Spindle Speed"}
{Z_cutcom} \
      {"$mom_unknown_var" "" "Z - Cutcom"}
{G_inmm} \
      {"$mom_unknown_var" "" "G - Code (Inch/Metric)"}
{G_intp} \
      {"$mom_unknown_var" "" "G - Code"}
{T} \
      {"$mom_tool_number" "" "Tool Select"} \
      {"$mom_next_tool_number" "" "Tool Pre-Select"}
{D} \
      {"$mom_cutcom_adjust_register" "1" "Tool Radius Compensation"}
{H} \
      {"$mom_tool_adjust_register" "1" "Tool Adjust Register"} \
      {"$mom_sys_zero" "" "Cancel Tool Adjust"}
{dwell} \
      {"$mom_delay_value" "" "Programmed Dwell"}
{cycle_dwell} \
      {"$mom_cycle_delay" "" "Delay For Cycle Dwell"}
{cycle_step} \
      {"$mom_cycle_step1" "" "Step Incr Value"}
{cycle_step1} \
      {"$mom_cycle_step2" "" "Step Incr Modifier"}
{P_cutcom} \
      {"$mom_p_cutcom_code" "" "Cutcom"}
{Q_cutcom} \
      {"$mom_q_cutcom_code" "" "Cutcom"}
{E} \
      {"$mom_thread_increment" "" "Thread Increment"}
{cycle_misc} \
      {"$mom_unknown_var" "" "Cycle"}
{Text} \
      {"" "" "Text String"}
{New_Address} \
      {"" "" "User Defined Address"}
{PB_Dummy} \
      {"$pgss_blk_nc" "0" ""} \
      {"$pges_blk_nc" "0" ""} \
      {"$opss_blk_nc" "0" ""} \
      {"$opes_blk_nc" "0" ""} \
      {"$mom_sys_blank_code" "" ""} \
      {"$mom_sys_p_cutcom_code" "CC" ""} \
      {"$mom_sys_q_cutcom_code" "CC" ""} \
      {"$mom_sys_cycle_retract_to" "CY" ""} \
      {"$mom_sys_cycle_step1" "CS" ""} \
      {"$mom_sys_cycle_step2" "CS" ""} \
      {"$mom_sys_delay_value" "DW" ""} \
      {"$mom_sys_cycle_delay" "CD" ""} \
      {"$mom_feed_rate_mode" "IPM" ""} \
      {"$tl_rect_posx" "0" ""} \
      {"$tl_rect_posy" "0" ""} \
      {"$tl_rect_posz" "0" ""} \
      {"$tl_change_sec" "30" ""} \
      {"$tl_change_dwell" "5" ""} \
      {"$def_output_mode" "Absolute" ""} \
      {"$output_mode_opt" "Absolute_Only" ""} \
      {"$mode_rot_axis" "1" ""} \
      {"$output_unit_start_of_path" "1" ""} \
      {"$feed_output_motion" "1" ""} \
      {"$ipm_feed" "4.1" ""} \
      {"$ipm_feed_int" "4" ""} \
      {"$ipm_feed_dec" "1" ""} \
      {"$ipr_feed" "1.4" ""} \
      {"$ipr_feed_int" "1" ""} \
      {"$ipr_feed_dec" "4" ""} \
      {"$fpn_feed" "4.1" ""} \
      {"$fpn_feed_int" "4" ""} \
      {"$fpn_feed_dec" "1" ""} \
      {"$cutcom_plane_xy" "1" ""} \
      {"$cutcom_plane_yz" "0" ""} \
      {"$cutcom_plane_zx" "0" ""} \
      {"$rad_offset_min" "1" ""} \
      {"$rad_offset_max" "20" ""} \
      {"$tl_len_offs_min" "1" ""} \
      {"$tl_len_offs_max" "20" ""} \
      {"$lin_axis_modx" "1" ""} \
      {"$lin_axis_mody" "1" ""} \
      {"$lin_axis_modz" "1" ""} \
      {"$cir_plane_xy" "1" ""} \
      {"$cir_plane_yz" "0" ""} \
      {"$cir_plane_zx" "0" ""} \
      {"$circular_record" "Full_Circle" ""} \
      {"$cir_def_plane" "XY" ""} \
      {"$cir_rad_min" ".0001" ""} \
      {"$cir_rad_max" "9999" ""} \
      {"$cir_ijk_opt" "Vector-Start_of_Arc_to_Center" ""} \
      {"$cir_vector" "Vector-Start of Arc to Center" ""} \
      {"$rap_wrk_pln_chg" "1" ""} \
      {"$rap_mode_trav_rate" "1" ""} \
      {"$rap_f_code" "1" ""} \
      {"$rap_cann_feed_status" "0" ""} \
      {"$rap_cann_feed_rate" "0" ""} \
      {"$rap_opt_feed_status" "0" ""} \
      {"$rap_opt_feed_rate" "0" ""} \
      {"$rap_mode_trav_value" "100" ""} \
      {"$cycle_rapto_opt" "None" ""} \
      {"$cycle_recto_opt" "None" ""} \
      {"$cycle_plane_control_opt" "None" ""} \
      {"$cycle_start_blk" "0" ""} \
      {"$tool_min_num" "1" ""} \
      {"$tool_max_num" "32" ""} \
      {"$tool_num_output" "Tool_Number_Only" ""} \
      {"SeqNo_output" "0" ""} \
      {"$oth_rev_xy_plane" "0" ""} \
      {"$oth_rev_yz_plane" "0" ""} \
      {"$oth_rev_zx_plane" "0" ""} \
      {"$oth_sup_out_ijk_zero" "0" ""} \
      {"$oth_sup_out_ijk_xyz" "0" ""} \
      {"$mom_usd_add_var" "" ""} \
      {"$evt_ncoutput_status" "Output_Imediately" ""}
{PB_Tcl_var} \
      {"$mom_sys_circle_code(CLW)" "2" ""} \
      {"$mom_sys_circle_code(CCLW)" "3" ""} \
      {"$mom_sys_delay_code(SECONDS)" "4" ""} \
      {"$mom_sys_delay_code(REVOLUTIONS)" "4" ""} \
      {"$mom_sys_circle_code(CCLW)" "3" ""} \
      {"$mom_sys_cutcom_plane_code(XY)" "17" ""} \
      {"$mom_sys_cutcom_plane_code(ZX)" "18" ""} \
      {"$mom_sys_cutcom_plane_code(YZ)" "19" ""} \
      {"$mom_sys_cutcom_code(OFF)" "40" ""} \
      {"$mom_sys_cutcom_code(LEFT)" "41" ""} \
      {"$mom_sys_cutcom_code(RIGHT)" "42" ""} \
      {"$mom_sys_unit_code(IN)" "70" ""} \
      {"$mom_sys_unit_code(MM)" "71" ""} \
      {"$mom_sys_cutcom_code(OFF)" "40" ""} \
      {"$mom_sys_spindle_direction_code(CLW)" "3" ""} \
      {"$mom_sys_spindle_direction_code(CCLW)" "4" ""} \
      {"$mom_sys_spindle_direction_code(OFF)" "5" ""} \
      {"$mom_sys_spindle_mode_code(SFM)" "96" ""} \
      {"$mom_sys_spindle_mode_code(RPM)" "97" ""} \
      {"$mom_sys_coolant_code(OFF)" "9" ""} \
      {"$mom_sys_coolant_code(MIST)" "7" ""} \
      {"$mom_sys_coolant_code(FLOOD)" "8" ""} \
      {"$mom_sys_coolant_code(ON)" "8" ""} \
      {"$mom_sys_coolant_code(TAP)" "8" ""} \
      {"$mom_sys_clamp_code(ON)" "10" ""} \
      {"$mom_sys_clamp_code(OFF)" "11" ""} \
      {"$mom_sys_clamp_code(AXISON)" "10" ""} \
      {"$mom_sys_clamp_code(AXISOFF)" "11" ""} \
      {"$mom_sys_gcodes_per_block" "10" ""} \
      {"$mom_sys_mcodes_per_block" "5" ""} \
      {"$mom_sys_feed_rate_mode_code(INVERSE)" "93" ""} \
      {"$mom_sys_feed_rate_mode_code(IPM)" "94" ""} \
      {"$mom_sys_feed_rate_mode_code(IPR)" "95" ""}
## MOM SYS VARIABLES END
