f
05($)738+B,:0/5*.O&5*~2=</276;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^u1+?*0/8v0/5*.O&5*z~~~~u*0/8v+.5*?.296?\N7~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5nflm~~u099,;+v+.5*?.296?\N7~*9+}-).!
8"0,1?; 3nnk~~~u6*:5'v+.5*?.296?\N7~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4nh8888{~~~u,/2/;v+.5*?.296?\N7~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Ofnni~~~u%=29:v+.5*?.296?\N7~*9+P^
Z_RiSam~~~u9*=*+v+.5*?.296?\N7~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!#~!+7,=#~+0//22=<?*505?\N~;/,.{"0,1$~%3/4'>(627*
!+95+0//22=<?9+)?\N7~+.5*?.296?\N7~2=</27:($)<8=+',?; .*/"9#1-2%<&4
05C+7,=z~+.5*?.296?\N7~*./*97?D738FBG:6;IEJ=T
>LHM@WAOKP^u9*=*+v+.5*?.296?\N7z~+0//22=<?9+)?\N7~*9+Z_RNSa]bUQVd`eX
o+=(0=[~0//22=<?92<=09?\NYgch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+9#~!#~+0//22=<?*9+?\N~;/,.5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B0/**)\~0//22=<?92<=09?\N,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j0/**)<)09Q~0//22=<?92<=09?\Nfk^Z_minax
bplqd|9(5*;=~&9:05~Gy|~)09Q~0//22=<?92<=09?\N{esot$~%v
rw'#(yuz*&+|5}-).!8"0,91=,X3//\9*/P&5*~0//22=<?92<=09?\N1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1+=(0=[~0//22=<?92<=09?\N-2@<A4K
5C|%yr&y^~&9:05~Gy|~&/<*+5R~0//22=<?92<=09?\N?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#~!!!#~*.5,;+#~:05<?/*?91=0#~0//22=<?92<=09?\N~;/,.&n|x
}-).!{"0,1$~%3/4'>(627*!+9+.5*?.296?\N7~2=</275:(
$)<8=+',?; .*/"9#~A*.5,;+z~6*70922C}~85#1-2%<&405C
?D738FBG:6;IEJ=|Ey~Fy~Gy~0//22=<?92):96;+s|~~`,9*0Yq%0]b~:05<?/*?91=0z~:05<T
>LHM@WAOKP^Z_RNSa]bUQVd|Ey~Fy~Gy~0//22=<?*9+9,?\Ns|~`0/5*/Qq%0]b~:05<?/*?91=0z~:05<
`eXoYgch[r\jf#~9+29~!kyuzmin|
x}plq!{"s,t$|AB*.5,;+zCB~Ey~Fy~Gy~0//22=<?92):96;+s|~~`,9*0Yq%0]b~:05<?/*?91=0z~:05<~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(|AB*.5,;+zCB~Ey~Fy~Gy~0//22=<?*9+9,?\Ns|~`0/5*/Qq%0]b~:05<?/*?91=0z~:05<$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[|0//22=<?29;0=;?\Ns|~~~~~~~~~~~~~~~`mb~:05<?/*?91=0z~:05<W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+||0//22=<?29;0=;?\Ns|~`mq9+=929L0/**)\b~:05<?/*?91=0z~:05<5}-).!8"0,1?; 3/4">#6
27%!&90|0//22=<?*5='?\Ns|~~~~~~~`,9*0Yq%0]b~:05<?/*?91=0z~:05<:(
$)<3=+|0//22=<?29;0=;?\Ns|~~~~~~~`9(=9Rq%0]b~:05<?/*?91=0z~:05<',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI|0//22=<?*5='?\Ns|~~~~~~~`9(=9Rq%0]b~:05<?/*?91=0z~:05<EJXTYLHM[W\OfP^Z_R
iSa]!bplqd`esotgchvrwj#kyuzm&n|
x}-#~!~:05<?/*?91=0~#~0//22=<?92<=+5:?\N~;/,.).!{"0,1$~%3/4'>
(627*!+95:(||~~~~~~~`,9*0Yq%0]b~:05<?/*?91=0z~:05<$)<8=+',?; .*/"
9||~~~~~~~`9(=9Rq%0]b~:05<?/*?91=0z~:05<#1-2%<&405C?D738FBG:6;I
||~~~~~~`0/5*/Qq%0]b~:05<?/*?91=0z~:05<EJ=T>LHM@WAOK
P^Z_RNSa||~~~~~~~~~~~~~~~`mb~:05<?/*?91=0z~:05<]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,||~`mq9+=929L0/**)\b~:05<?/*?91=0z~:05<t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.#~!#~0//22=<?*5='?\N~;/,.E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT#~A.296?0//22=<p~+*+5&9~/805'C~85Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y.296?0//22=<p~92<=5,=(~*5='3*uz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#~!!!#~19*5#~%~&~'/:05'#~0//22=<?*9+9,?\N~;/,.N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa0//22=<?29;0=;?\N]bp
lqd`esotgchvrwj#19*5z~%z~&z~'/:05'z~0//22=<?92):96;+kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .#~!#~0//22=<?29;0=;?\N~;/,.
*/"9#1-2%<&40ZU?,9*8=?0//22=<~2=</275C?D738F
BG:6;IEJ=T>L+*+5&9?0//22=<~2=</27HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#~AZU?,9*8=?0//22=<~+*+5&9~/805C~85lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'ZU?,9*8=?0//22=<z~29;0=;~,9*8=1?; 3
*4">#1-2%ZU?,9*8=?0//22=<~*9+0)!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!]GUQVI`JXTYgch[W\jfk^
Z_minax#~A.296?0//22=<p~+*+5&9~/805'C~85bp
lqd{es.296?0//22=<p~%/,*+9:ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#~!!!#~19*5#~%~&~'/:05'#~0//22=<?92):96;+~;/,.QVIEJXTYLHM[W\Of
P^Z_RiSa]bpZU?,9*8=?0//22=<~+.5*?.296?\N7~+0//22=<?9+)?\N7~2=</27lqd`esotgchvrwj
#0,)*9,~+0//22=<?9+)?\N7z}~85kyuzm&n|x}-).!{"0,1$~%3
#~A19*5z~6*7092~705,*+C~85/4'>(627*!+95
:($)<8=+|19*5zr'/:05'z|~&9:05~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!'/:05'z~&9:05~*9+#~9+29~!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|#~Au&9:05zv+.5*?.296?\N7~+*+5&9~/805C~85x}plq!{"s,
t$~%vB~u%=29:v+.5*?.296?\N7z~,9*8=C~ZU?,9*8=?0//22=<~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">A|%z~&z~|Bu&9:05zv+.5*?.296?\N7z|B~0//22=<?9*=9,;|#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC!?DRNSF]
GU!QVI`JX
TYgch[W\jfk^Z_minax#~!%~&~*&9*#~0//22=<?9*=9,;~;/,.bplqd{esot$~%v
rw'#(yuz*&+|5}-).!+.5*?.296?\N7~ZU?,9*8=?0//22=<~2=</278"0,
1?; 3/4">#627%!&90:($)<3=+B~!A.296?0//22=<p~+*+5&9~/805'C}#~85',:
6;.*/=9>1-2@<A4K#5C?D7N8FBGU
QVIEJXTYLHM[W\OB~*=28~89529,q~.296?0//22=<p~29(92./*f
P^Z_RiSa]bplqd`esotgchvm~:<q~3;=2<~7<q
rwj#kyuzm&n|x9),*~.296?0//22=<p~*;9,5:9,9:5,,9(/~1'}-).!{"0
,1$~%3/4'>(61=,7/,.~.296?0//22=<p~1/,80/5*5+/.~1'27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:A|0B|~|*&9*z|~*52.+C~*+52'~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXon~'<~*9+Ygch[
r\jfkyuzm#~*+52'z~'~6;=9,/8in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0~A|'z~~|~u*0/8v+.5*?.296?\N7z~9,)+=91~*0/8C~''~*9+'1?; 3*4">#1-2%!&405(
$)738+B#~!~''z~b~'<z~#~85,:
6;.E/=~Ah~s~''z~,.&9C~'<~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{eso!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?#~!u6*:5'v+.5*?.296?\N7z~`~'<z#~85; 3/4">#627%!&90
:($)<3=+',:u6*:5'v+.5*?.296?\N7z~'<~*9+6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
nm~&:~*9+W\OfP^Z_RiSa]
bplqd`esnm~%:~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>A'<z~s~&:z~s~&z~,.&9C~&<~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#~!u099,;+v+.5*?.296?\N7z~`~&<z#~85BG:6;IEJ=T
>LHM@A'<z~q~l~o~&:z~q~&z~,.&9C~&<~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#~9+29~!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-A&:z~s~&z~,.&9C~&<~*9+).<8=0'
1?!; 3*4"
>#1-2%!&405($)738+Bl~%:=.q~970=,/~7<q~|~|~*&9*q~:=92p.296?0//22=<p~29<=2,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB~u6*:5'v+.5*?.296?\N7z~6*7092.=,'q~|*&9*z|~*&9*q~.5*p.296?0//22=<p~29<=2`JXT
Ygch[W\jfk^Z_minaxbplqd{esB~u*0/8v+.5*?.296?\N7z~*0/8q~u,/2/;v+.5*?.296?\N7z~7<qot$
~%vrw'#(yuz*&+|5l~%:=.q~k~&:=.q~*892~%85*+)4q~m~:<q}-).!8"0,1?
; 3/4">#627%!&9%~2258q~*892~9:5+q~:=92p.296?0//22=<p~3;=.0
:($)<3=+',:6;.*/=9>1-2@%~2258q~*892~9:5+q~~.5*p.296?0//22=<p~3;=.
<A4K5C?D7N8FB|A%:z~s~%z~,.&9Cs&<zs|~.296?0//22=<p~%,*91/97~1'GUQVIEJX
TYLHM[W\OfP^!Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$!~%3/4'>(627*!+95:($)<8=+
',?; .*/"9#~!+7,=~91=0,,=#~*./*97~;/,.#1-2%
<&405C?D7\N7~2=</2738FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX!+7,=z~+7,=~*9+~2=(9#~!maaA+7,=z~6*70922C#~85oYgch[r\jfkyuzmin|x}p
lq!{"s,0,)*9,~!A+7,=z~6*70922C}#~85t$
~%v/w'!|u::/r7+1v\N7z|~,/,,9#~!na}lyA+7,=z~6*70922C#~85#(627*&+95:-).<8=0'
1?; 3*4">#1-2%+7,=z~.1*~*9+~%=,,=!&405($)738+B,:6;.
E/=9#~A91=0,,=z~+91=0~%=,,=~29(92.)C~5~6;=9,/8>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#~Au5zqv.1*~+*+5&9~/805C~85ch[W\jfk^Z_minax
bplqd{esot$u5zqv.1*z~|uB5zvB91=0,,=z|~*9+~29(92.)~%vrw'#(yuz*&+|
5u5zqv.1*~*9+0)}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
,:6;.*/=!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfA.1*~+91=0~%=,,=C~*+52?70/,'~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#~A*+52?70/,'z~6*70922C~85,1$~%3/4'>
(627*|ul?*+52?70/,'r7+1v\N7z~p*+52?70/,'z~um?*+52?70/,'r7+1v\N7z|~7+1~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40#~A91=0,,=z~+91=0~%=,,=~29(92.)C~5~6;=9,/85C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU|5zq~|~7+1~:09..=QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,7+1z~,/,,9t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
