ll
,:6;.*/=9>1-2@<A4#~!~4</?97=.?6*.*7,.~:5?3//<~#~6*.J7/,N?\N?UI~;/,.K5C?D7N8FBGUQVIEJXTYL
HM[W\Of\N7~2=</27P^
Z_RiSaAu91=0?97=.r4</?97=.?6*.*7,.zvdd97=Nz~*97:5'<)+~:5?3//<zC~8~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!Ai~%:=.5q~i~&:=.5q~<0p8z~3//\9*/P&5*C~'~*9+{"0,1$~%3/4'>(627*
!+95n~%:=.<=*q~7580/;~A91=,8<0~*97:5'<)+~'zC:($)<8=+',?; .*/"9#1-2%<&4
05CA'~3//\~'90C~3//<?*0(9~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^3//<?*0(9z~u4</?3//<r4</?97=.?6*.*7,.zvdd97=N~*9+Z_RNSa]bUQVd`eX
oB~||~|u29<=Rr<=*r7/,.v\N7z|~7/,.~3//<?*0(9z~97=N9*=9,[dd3//\Ygch[r\jfkyuzmin|x}plq!
<=J1=,7/,N?6*.*7/,.?\N?UI~1=,7/,N?6*.J7/,N?\N?UI{"s,t$~%v/w'#
(627*&+9B~||~|u29<=Rr<=*r9:/;7v\N7z|~:/;7~3//<?*0(9z~97=N9*=9,[dd3//\5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B<=J9:/;W?6*.*7/,.?\N?UI~9:/;W?6*.J7/,N?\N?UI,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jB~||~|u29<=Rr<=*r9:/;1v\N7z|~:/;1~3//<?*0(9z~97=N9*=9,[dd3//\fk^Z_minax
bplqd<=J9:/;Q?6*.*7/,.?\N?UI~9:/;Q?6*.J7/,N?\N?UI{esot$~%v
rw'#(yuz*&+|5}-).!8"0,B~||~|u29<=Rr<=*r1)+,::=v\N7z|~1)+=~3//<?*0(9z~97=N9*=9,[dd3//\1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1<=J1)+::]?6*.*7/,.?\N?UI~1)K::]?6*.J7/,N?\N?UI-2@<A4K
5CB~||~|u29<=Rr<=*r-9+'v\N7z|~-9+'~3//<?*0(9z~97=N9*=9,[dd3//\?D7N8F
BGUQVIEJXTYLHM[W\Of<=J-9K:,/G?6*.*7/,.?\N?UI~-9K:,/G?6*.J7/,N?\N?UIP^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~||~|u29<=Rr<=*r:1;?*+);v\N7z|~*+);~3//<?*0(9z~97=N9*=9,[dd3//\&n|x
}-).!{"0,1$~%3/4'>(627*!+9<=J:1[*+)[?6*.*7/,.?\N?UI~:1[1/*+)[?6*.J7/,N?\N?UI5:(
$)<8=+',?; .*/"96*/<~2258q~+9%~:0=.&9q~<0p8z~3;=.#1-2%<&405C
?D738FBG:6;IEJ=n~u715?<=*?89:?&r3//<?*0(9zvdd3//\~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdmq~u<=*?*09,,);r3//<?*0(9zvdd3//\~*9+
`eXoYgch[r\jf!kyuzmin|
x}plq!{"s,t$#~!4</?3//<~715?97=.~:5?3//<#~<=J1=,7/,N?6*.*7/,.?\N?UI~;/,.~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]B~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85GUQVI
`JXTYgch[#W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|0,)*9,5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UI',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIn~u<=*?*09,,);r4</?3//<zvdd3//\~*9+EJXTYLHM[W\OfP^Z_R
iSa]4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UIbplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(#~!4</?3//<~715?97=.~:5?3//<#~<=J9:/;W?6*.*7/,.?\N?UI~;/,.$)<8=+',?; .*/"
94</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[#1-2%<&405C?D738FBG:6;I
B~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85EJ=T>LHM@WAOK
P^Z_RNSa#]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,0,)*9,t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UIE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTm~u<=*?*09,,);r4</?3//<zvdd3//\~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UIuz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90#~!4</?3//<~715?97=.~:5?3//<#~<=J9:/;Q?6*.*7/,.?\N?UI~;/,.:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D74</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85]bp
lqd`esotgchvrwj##kyuzm&n|x}-
).!{"0,1$~%3/4'0,)*9,>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&404</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UI5C?D738F
BG:6;IEJ=T>Ll~u<=*?*09,,);r4</?3//<zvdd3//\~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UIlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!1?; 3
*4">#1-2%#~!4</?3//<~715?97=.~:5?3//<#~<=J1)+::]?6*.*7/,.?\N?UI~;/,.!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[]GUQVI`JXTYgch[W\jfk^
Z_minaxB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85bp
lqd{es#ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 30,)*9,/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UIQVIEJXTYLHM[W\Of
P^Z_RiSa]bpk~u<=*?*09,,);r4</?3//<zvdd3//\~*9+lqd`esotgchvrwj
#4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UIkyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+#~!4</?3//<~715?97=.~:5?3//<#~<=J-9K:,/G?6*.*7/,.?\N?UI~;/,.',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|B~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85x}plq!{"s,
t$~%v#/w'#(627*
&+95:-).<8=0'1?; 3*4">0,)*9,#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC!?DRNSF]
GU4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UIQVI`JX
TYgch[W\jfk^Z_minaxj~u<=*?*09,,);r4</?3//<zvdd3//\~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!4</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UI8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K#~!4</?3//<~715?97=.~:5?3//<#~<=J:1[*+)[?6*.*7/,.?\N?UI~;/,.5C?D7N8FBGU
QVIEJXTYLHM[W\O4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[f
P^Z_RiSa]bplqd`esotgchvB~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UIC~#~85
rwj#kyuzm&n|x#}-).!{"0
,1$~%3/4'>(60,)*9,27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:!6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo4</?3//<~**]<=J9*929Z?6*.*7/,.?\N?UIYgch[
r\jfkyuzmi~u<=*?*09,,);r4</?3//<zvdd3//\~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=04</?3//<~,**]<=J9*=9,[?6*.*7/,.?\N?UI'1?; 3*4">#1-2%!&405(
$)738+B!,:
6;.E/=#~!~T\O?SOO\~#~,**]<=J9*=9,[?6*.*7/,.?\N?UI~;/,.9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[4</?3//<~T\O?SOO\z~,=(.)W\jfk^Z_minaxbplqd
{eso\N7~2=</27t$~%vrw'#(yuz*&+|5}-).!8"0
,1?B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+; 3/4">#627%!&90
:($)<3=+',:#6;.*/=9>1-2@<A4
K#~n5C?D7N8FBGUQVIEJXTYLHM[
An~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+W\OfP^Z_RiSa]
bplqd`es&9:05?-9+~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UIotgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>A&9:05?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F4</?-9+~=*=Z4<O-9K9,/*+9L?*(9?\N?UIBG:6;IEJ=T
>LHM@B~""~m~aa~&9:05?-9+z~""~n~aa~&9:05?-9+z~#~85WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfB~!~h~aa~&9:05?-9+z~""~i~aa~&9:05?-9+zkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-#).<8=0'
1?4</?-9+~4</?97=.~+0/5*.O)09Q9*=9,[?*(9?\N?UI; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI4</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UI`JXT
Ygch[W\jfk^Z_minaxbplqd{es|u+)*=*Kr7/,.v\N7z|~,=<+)*=*K*9K?1/;?\N?UIot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9#~m0
:($)<3=+',:6;.*/=9>1-2@Am~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+
<A4K5C?D7N8FB4</?97=.z~=*=Z9:/;W9,/*+9L?:;7?\N?UIGUQVIEJX
TYLHM[W\OfP^|u+)*=*Kr9:/;7v\N7z|~,=<+)*=*K*9K?1/;?\N?UIZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$!~%3/4'>(627*!+95:($)<8=+
',?; .*/"9#~l#1-2%
<&405C?D7Al~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX4</?97=.z~=*=Z9:/;Q9,/*+9L?:;1?\N?UIoYgch[r\jfkyuzmin|x}p
lq!{"s,|u+)*=*Kr9:/;1v\N7z|~,=<+)*=*K*9K?1/;?\N?UIt$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#~k!&405($)738+B,:6;.
E/=9Ak~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg4</?97=.~9*=9,[1)+,::]<=J?+:=?\N?UIch[W\jfk^Z_minax
bplqd{esot$|u+)*=*Kr1)+,::=v\N7z|~,=<+)*=*K*9K?1/;?\N?UI~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
#~j!&90:($)<3=+'
,:6;.*/=Aj~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of4</?97=.~+*09192Y-9K*+=Q9*=9,[?-9+1?\N?UIP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0|u+)*=*Kr-9+'v\N7z|~,=<+)*=*K*9K?1/;?\N?UI,1$~%3/4'>
(627*!!+95:($)<
8=+',?; .*/"9#1-2%<&40#~i5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUAi~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+QVd`eXo
Yg4</?97=.~9*=9,[<=J:1[?:1;?\N?UIch[r\j
fkyuzmin|x}plq!{"s,|u+)*=*Kr:1;?*+);v\N7z|~,=<+)*=*K*9K?1/;?\N?UIt$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_mina#~!~T\O?SOO\~#~=*=Z97=N(9,N9*=:52=H?6*.*7/,.?\N?UI~;/,.x
bplqd{esot$~%vrw'#(yuz*4</?3//<~T\O?SOO\z~,=(.)
&+|5}-).!8"0,n~97=.?9+5=,~*9+1?; 3/4"
>#627%!&90:(B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj##~ikyuzm
&n|x}-).!Ai~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"B~!~Au4</?:1;?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~859#1-2%<&405C?D738FBG:
6;IEJ=T#>L
HM@WAO91=0;/,.?:1;?<.~2=</27KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmu4</?:1;?9(5*;=r4</?97=.zvdd97=Nz~4</?:1;~*9+in|x}plq!{"s,t$~%v
/w'#|!91=0;/,.?:1;?<.#z?ZQ[?\N|~91=0?:1;?,);~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1B~!~A91=0?:1;?,);~4</?:1;~32\:1[,/X3;96[?*05?\NC~#~85-2%!&405($)738+B
,:6;.E/=9>L#HM@<AOKPC?DRNSF
]m~97=.?9+5=,~*9+GUQVI`JXTYgch[W\jfk^Z_m
!inaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX!TYLHM[W\Of
P^Z_RB~!~97=.?9+5=,z~#~85iSa]bplqd
`esotgchvrwj#kyuzm&n|x#}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?u:5?3//<r4</?3//<zvdd3//\z~:5?3//<~*9+; .*/"9
#1A:9+5=,~:5?3//<zC~91=0?97=.?,);~*9+-2%<&4
05C?D738FBG:6;IEJ=TA97=15q~91=0?97=.?,);z~*97;97=.~:5?3//<zC~715?97=.?,);~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[u91=0?97=.r4</?97=.zvdd97=Nz~91=0?97=.?(9,.~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'A:1;9+5=,q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~;/,.?:1;~*9+#(6
27*&+95:-).<8=0'A97=15q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~715?97=.?(9,.~*9+1?; 3*4">#1
-2%!&405($)738+715?97=.?,);z~u715?<=*?89:?&r4</?3//<zvdd3//\~*9+B
,:6;.E/=9>LHM@<AOKPC?DRB~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<z
NSF]GUQVI`JXT|4</?3//<z~715?97=.?(9,.z~:5?3//<z~89:?<0?\[|~:1;9+5=,qYgch[W\j
fk^Z_minaxbp91=0?97=.?(9,.z~9+5=,~:5?3//<zlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#5C?D7
N8FBGUQVI#~iEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*#kyuzm&n|x}-).!{"0,1$
~%3/4'>B~|B91=0?:1;?,);z|B~:0=11/[|~97=++91q~,/,,9~0/;5q(6
27*!+9|p91=0~,96*/0=~9+I~r+*+5&95:($)<8=+',?; .*/"9
#1-2%<&405C?D7!38FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky91=0?97=.?(9,.z~9+5=,~:5?3//<zuzmin|x}plq!{"s,
t$~%v/w'#(6|;/,.?:1;z|~:1;9+5=,q~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<z27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
97=.?9+5=,z~0,)*9,38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#~!~T\O?SOO\~#~**]<=J9*929Z?6*.*7/,.?\N?UI~;/,.bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"4</?3//<~T\O?SOO\z~,=(.)>#627%!&90
:($)<B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg#~nchvrwj#
kyAn~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+uzm&n|
x}-).!{"0,1$~%3/4'>4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UI(627*!+95:($)<
8=+',?; .*/"9#1-2%4</?97=.~-9K8O+192Y*(Y%2..]9*929Z?*(9?\N?UI<&40
5C?D738FBG:6;IEJ=T>LHM@WAO!KP^
Z_RNSa]bUQVd`eXo#~mYgch[r\jfky
uzmin|x}plq!{"sAm~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+,
t$~%v/w'#(627*&+95:-).<4</?97=.z~4</?3//<z~=*=Z9:/;W%2..]?:;7?\N?UI
8=0'1?; 3*4">!#1-2%!&4
05($)738+B,:#~l6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^Al~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|54</?97=.z~4</?3//<z~=*=Z9:/;Q%2..]?:;1?\N?UI}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#~kK5C?D7N8FBGUQVIEJXTYL
HM[W\OfAk~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+P^
Z_RiSa+*;94<O++9,::]9*=:.I?+:=?\N?UI]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95#~j:($)<8=+',?; .*/"9#1-2%<&4
05CAj~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^4</?97=.~-9K*+=Q%2..]?-9+1?\N?UIZ_RNSa]bUQVd`eX
o4</?97=.~+192Y-9K*+=Q9*929Z?-9+1?\N?UIYgch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+9#~i5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BAi~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j4</?97=.~9*929Z<=J:1[?:1;?\N?UIfk^Z_minax
bplqd!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!-2@<A4K
