lj
]bUQVd`eXo#~3//\~++=2;Ygch[
r\jfkyuzm#~!ZU?SOO\~+56*#~3//\~;/,.in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0:5?3//<~ZU?SOO\z~,=(.)'1?; 3*4">#1-2%!&405(
$)738+B:5?3//<z~u:5?3//<r+56*zvdd3//\~*9+,:
6;.E/=!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!#~!+56*#~3//\ ~;/,.W\jfk^Z_minaxbplqd
{esoB~97=15?7.~29<=2.~91=0?97=.~+56*#~97=N9*=9,[~;/,.t$~%vrw'#(yuz*&+|5}-).!8"0
,1?B~!<;?:0/;9+~<;?*+,58; 3/4">#627%!&90
:($)<3=+',:#6;.*/=9>1-2@<A4
K0/5*.O=.~2=</275C?D7N8FBGUQVIEJXTYLHM[
u:5?3//<r+56*zvdd3//\z~:5?3//<~*9+W\OfP^Z_RiSa]
bplqd`esA29<=2.z~91=0?97=.z~97=N~'90C~97=.?'90~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~'/:05'q~:0)/.1/;~9*=9,;~97=15C~:5?715~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FB~n~%:=.q~A91=,8<0~*97:5'<)+~:5?3//<zCBG:6;IEJ=T
>LHM@An~:0)/,73;=<'/6+q~u+);/8v0/5*.O=.z~:0)/,73;=<qWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfB~!n~a}~A||~97=15?7.z~9,=.1/;~705,*+C~#~85kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-#).<8=0'
1?A97=15?7.z~97=15*97~&5*C~:5?715?7.~*9+; 3*4"
>#1-2%!&405($)738+B:5?715?7.z~97=15q~97=15~::=~:5?715z,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIi~6*:5'q~9;=.+~::=~:5?715z`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|59)2<~:0)/,79,/8q~29<=2.z~*&9*q~*&9*~::=~:5?715z}-).!8"0,1?
; 3/4">#627%!&9B~|97=.?'90z~:5?3//<z~<;?*+,58z|~:1;9*=9,;q~91=0?97=.z~::=~:5?3//<z0
:($)<3=+',:6;.*/=9>1-2@B~:5?3//<z~<;?:0/;9+z|~:1;9+5=,q~:5?715z~97=15q~nnl~6*7092.=,'q
<A4K5C?D7N8FB|+56*z~:5?715zGUQVIEJX
TYLHM[W\OfP^\N7~2=</27Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$|<=*r3//<0|~~~~~~~~~~~~uA91=,8<0~*97:5'<)+~:5?3//<zCr.296?;v\N7~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"997=.?'90z~u*+52?4</?97=.r+56*zvdd3//\~:09..=2#1-2%
<&405C?D7!38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#~!91=0?97=.~+56*#~97=N2(R./J9*=9,[~;/,.oYgch[r\jfkyuzmin|x}p
lq!{"s,A|97=.0|~91=0?97=.z~97=N~'90C~97=.?'90~*9+t$
~%v/w'97=.?'90z~u97=.?*(9?2(2?./*r+56*zvdd3//\~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%u:5?3//<r+56*zvdd3//\z~:5?3//<~*9+!&405($)738+B,:6;.
E/=9Anng~*67596q~nne~6*:5'q~1,8p:5?3//<z~91=,8C~:5?97=.~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg:5?97=.z~u:5?97=.r97=.?'90zvdd97=N~*9+ch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5#~!91=0?97=.~+56*#~4<O97=N*9L~;/,.}-).!8"0,1?; 3/4">#627%
u*+52?4</?97=.r+56*zvdd3//\z~*+52?4</?97=.~*9+!&90:($)<3=+'
,:6;.*/=B*+52?4</?97=.z~*;94</~6;=9,/89>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0u91=0?97=.r*;94</zvdd97=Nz~91=0.~*9+,1$~%3/4'>
(627*B!n~aa~A91=0?97=.z~91=0.z~9,=.1/;~705,*+C#~85!+95:($)<
8=+',?; .*/"9#1-2%<&40#5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU*;94</z~0,)*9,QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,!t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]#~97=N~++=2;GUQVI`JXTYg
ch[W\jfk^Z_mina#~!29<=2.~91=0.~+56*#~97=N~;/,.x
bplqd{esot$~%vrw'#(yuz*91=0.z~u91=0?97=.r+56*zvdd97=N~*9+
&+|5}-).!8"0,29<=2.z~u29<=2?97=.r+56*zvdd97=N~*9+1?; 3/4"
>#627%!&90:(||~u,=(?<1/;r+56*zvdd97=N~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL!HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#!#~!+56*#~97=N ~;/,.kyuzm
&n|x}-).!#~!*&9?1,8~1,8?.05#~91=,X9*=9,[~;/,.{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"A*&9?1,8z~1,8?.05z~91=,X9*=9,[?:6*1?\N?UIC~:5?91=,8~*9+9#1-2%<&405C?D738FBG:
6;IEJ=T:5?91=,8z~0,)*9,>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm#~!29<=2~*&9~1,8?.05#~29<=R9*=9,[~;/,.in|x}plq!{"s,t$~%v
/w'#29<=2z~*&9z~1,8?.05z~29<=R9*=9,[?:6*1?\N?UI(627*&+95:-).<8=0'1?; 3*4"
>#1!-2%!&405($)738+B
,:6;.E/=9>L#~!29<=2~*&9~1,8?.05#~91=,X2<R9*=9,[~;/,.HM@<AOKPC?DRNSF
]29<=2z~*&9z~1,8?.05z~91=,X2<R9*=9,[?:6*1?\N?UIGUQVI`JXTYgch[W\jfk^Z_m
!inaxbplqd{eso
t$~%vrw'#~!29<=2~*&9~1,8?.05~,=(#~2/,*0/[*0U9*=9,[~;/,.#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&9029<=2z~*&9z~1,8?.05z~,=(z~2/,*0/[*0U9*=9,[?:6*1?\N?UI:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX!TYLHM[W\Of
P^Z_R#~!29<=2~*&9~1,8?.05~l2=(~m2=(#~2/,*0/[*=/2X9*=9,[~;/,.iSa]bplqd
`esotgchvrwj#kyuzm&n|x29<=2z~*&9z~1,8?.05z~l2=(z~m2=(z~2/,*0/[*=/2X9*=9,[?:6*1?\N?UI}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?!; .*/"9
#1#~!29<=2~*&9~1,8?.05~,=(~9.%*?=*=:#~%,*0Y2<R9*=9,[~;/,.-2%<&4
05C?D738FBG:6;IEJ=T29<=2z~*&9z~1,8?.05z~,=(z~9.%*?=*=:z~%,*0Y2<R9*=9,[?:6*1?\N?UI>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'#~!29<=2~*&9~1,8?.05~,=(#~0/**)\3;96[9*=9,[~;/,.#(6
27*&+95:-).<8=0'29<=2z~*&9z~1,8?.05z~,=(z~0/**)\3;96[9*=9,[?:6*1?\N?UI1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DR#~!29<=2~*&9~1,8?.05~#~0/**)\9*=9,[~;/,.
NSF]GUQVI`JXT29<=2z~*&9z~1,8?.05z~0/**)\9*=9,[?:6*1?\N?UIYgch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#~!29<=2~*&9~1,8?.05~,=(~#~0/**)\/5:=L9*=9,[~;/,.27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K29<=2z~*&9z~1,8?.05z~,=(z~0/**)\/5:=L9*=9,[?:6*1?\N?UI5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~!~*&9~1,8?.05~,=(~#~%,*0Y9*=9,[~;/,.#kyuzm&n|x}-).!{"0,1$
~%3/4'>*&9z~1,8?.05z~,=(z~%,*0Y9*=9,[?:6*1?\N?UI(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7#~!29<=2~*+52?2=0/5*./~*&9~1,8?.05~,=(~#~)09Q2=0/5*.O9*=9,[~;/,.38FBG:6;IEJ=T>LHM@
WAOKB~*+52?2=0/5*./z~*&9z~1,8?.05z~,=(z~)09Q2=0/5*.O9*=9,[?:6*1?\N?UIP^Z_RNSa]bUQVd`eXoYgch[r\j
fky29<=2zuzmin|x}plq!{"s,
t$~%v/w'#(6!27*&+95:-).<8=0
'#~!~*&9~1,8?.05~,=(~#~&/\/<1/[*1X9*=9,[~;/,.1?; 3*4">#1-2%!&405($)7
*&9z~1,8?.05z~,=(z~&/\<1/[*1X9*=9,[?:6*1?\N?UI38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#~!~*+52?2=0/5*./~*&9~1,8?.05~,=(~#~&/\<1/[9*=9,[~;/,.bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"*+52?2=0/5*./z~*&9z~1,8?.05z~,=(z~&/\<1/[9*=9,[?\N?UI>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#~!+56*#~90=N9*=9,[~;/,.GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg+56*z~90=N9*=9,[?:6*1?\N?UIchvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>#~!+56*#~*+5R3;96[9*=9,[~;/,.(627*!+95:($)<
8=+',?; .*/"9#1-2%+56*z~*+5R3;96[9*=9,[?:6*1?\N?UI<&40
5C?D738FBG:6;IEJ=T>LHM@WAO!KP^
Z_RNSa]bUQVd`eXo#~!+56*#~99,J9*=9,[~;/,.Ygch[r\jfky
uzmin|x}plq!{"s+56*z~99,J9*=9,[?:6*1?\N?UI,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">#~!QUZ?K]HP][?JO\~QUZ?K]HP][?NOJ~+56*#~+=(0=[9*=9,[~;/,.#1-2%!&4
05($)738+B,:15:?+=(0=;?./*~QUZ?K]HP][?NOJz~,=(.)6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^15:?+=(0=;?*/<~QUZ?K]HP][?JO\z~,=(.)Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|515:?+=(0=;?*/<~15:?+=(0=;?./*~+56*z~+=(0=[9*=9,[?:6*1?\N?UI}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~!+56*#~+=(0=[056+=,J::]9*=9,[~;/,.K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSa+56*z~+=(0=[056+=,J::]9*=9,[?:6*1?\N?UI]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95B~!~+56*~#~)09Q9*=9,[~;/,.:($)<8=+',?; .*/"9#1-2%<&4
05C#?D738FBG:6;IEJ=T
>LHM@WAOKP^+56*z~)09Q9*=9,[?:6*1?\N?UIZ_RNSa]bUQVd`eX
o!Ygch[r\jfkyuzmin|x}plq!
#~!+56*#~+*090/.1/[::]~;/,.{"s,t$~%v/w'#
(627*&+9u91=0?97=.r+56*zvdd97=Nz~91=0?97=.~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B+56*~91=0?97=.z?*(9?\N?UI,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j!fk^Z_minax
bplqd!{esot$~%v
