mi
o#~!4</?97=.~:5?3//<#~9:/;W?6*.J7/,N?\N?UI~;/,.Ygch[r\jfkyuzmin|x}plq!
0/5*.O=.~2=</27{"s,t$~%v/w'#
(627*&+9B~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.zvdd97=N~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BAu91=0?97=.r4</?97=.zvdd97=Nz,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\ju:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+fk^Z_minax
bplqd,=(?1/1?+9:/;?7~;+9:?+9:/;?7~+9*)<5,**]97=N9:/[W?*05?\N{esot$~%v
rw'#(yuz*&+|5}-).!8"0,A,=(?1/1?+9:/;?7~*97~%=,,=C~~u,=(?1/1?+9:/;?7r4</?97=.zvdd97=N~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1A,=(?1/1?+9:/;?7~9$5+~%=,,=C~+9:/;7?/0~*9+-2@<A4K
5CA/*)=~,=<22/,;+q~ili~*67596q~./*p:5?97=.z~'/:05G:922/,;K&5*C~1,8?./*~*9+?D7N8F
BGUQVIEJXTYLHM[W\OfA18*;=p:5?97=.z~91=,8C~1,8?*;=~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm&~2258q~1/**/<~9:5+q~1,8?*;=z~3;=.&n|x
}-).!{"0,1$~%3/4'>(627*!+9k~&:=.q~+9%~:0=.&9q~./*~9:5+q~1,8?./*z~3;=.5:(
$)<8=+',?; .*/"9B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~1,8?./*zC#1-2%<&405C
?D738FBG:6;IEJ=u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'qT
>LHM@WAOKP^Z_RNSa]bUQVdB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~1,8?./*zC
`eXoYgch[r\jfu:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'qkyuzmin|
x}plq!{"s,t$A'/:05'~*97:5'<)+~1,8?./*zC~1,8?9:/;7~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(4</?97=.~1,8?*;=z~+0/**)\0/5*;]9*=9,[?:;7?\N?UI$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]Al~o~+9:/;7?/0z~,.&9C~+9:/;7?'/,?/0~*9+GUQVI
`JXTYgch[B~!n~`~Aly~+9:/;7?/0z~,.&9C#~85W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#5}-).!8"0,1?; 3/4">#6
27%!&90+9:/;7?'/,?/0~,;05:(
$)<3=+!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIAk~:<q~0930)+~89529,q~*+8p1,8?9:/;7z~91=,8C~2/;?*+,58~*9+EJXTYLHM[W\OfP^Z_R
iSa]Ak~:<q~0930)+~89529,q~;9+p1,8?9:/;7z~91=,8C~2/;?:0/;9+~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-2/;?*+,58z~um2/;?9:/;7r4</?97=.zvdd97=N~*9+).!{"0,1$~%3/4'>
(627*!+95:(2/;?:0/;9+z~ul2/;?9:/;7r4</?97=.zvdd97=N~*9+$)<8=+',?; .*/"
9i~1/**/<:=.q~i~./*:=.q~i~*892:=.q~2/;?*+,58z~1,/X&5*#1-2%<&405C?D738FBG:6;I
i~1/**/<:=.q~i~./*:=.q~i~*675,:=.q~i~*892:=.q~2/;?*+,58z~*892q~2/;?:0/;9+z~1,/X&5*EJ=T>LHM@WAOK
P^Z_RNSa|=|~9.%*?=*=:~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!*0)/;~,;05#~!+9:/;7?'/,?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.B~u*0)/;zv;+9:?+9:/;?7z~*0)/;z~2/;?*+,58z~,**]'/L9*=9,[?1/;?\N?UIE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT9.%*?=*=:z~u*0)/;zv,=(?1/1?+9:/;?7zYgch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-B~!*0)/;~,;05#~!+9:/;7?/0z~b~*0)/;z#~!+9:/;7?'/,?/0z~*0)/;~*9+#~,/8).!8"0
,1?; 3/4">#627%!&90#:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~u*0)/;zv;+9:?+9:/;?7z~*0)/;z~2/;?:0/;9+z~,**]'/L9*=9,[?1/;?\N?UIN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa9.%*?=*=:z~u*0)/;zv,=(?1/1?+9:/;?7z]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .#~!~4</?97=.~#~=*=Z9:/;W9,/*+9L?:;7?\N?UI~;/,.
*/"9#1-2%<&40,,=?+%+?1/1~2=</275C?D738F
BG:6;IEJ=T>Lu,=(?1/1?+9:/;?7r4</?97=.zvdd97=Nz~+,=(?9:/;7~*9+~%=,,=HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pA+,=(?9:/;7~9$5+~%=,,=C~+9:/;7?/0~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'Al~o~+9:/;7?/0z~,.&9C~:;7?'/,?/0~*9+1?; 3
*4">#1-2%!~:;7?'/,?/0~,;05~#~!~Al~y~+9:/;7?/0z~,.&9C~#~85!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF=~9.%*?=*=:~*9+]GUQVI`JXTYgch[W\jfk^
Z_minaxum2/;?9:/;7r4</?97=.zvdd97=Nz~1,8?9:/;7~*9+bp
lqd{esn~/0?'/,~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3B~!*0)/;~,;05#~!+9:/;7?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8/4">#627%!&90:($)<
3=+'#,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUu*0)/;zv+,=(?9:/;7z~,=(?9:/;7~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bpu,=(?9:/;7zv,,=?+%+?1/1z~u,=(?9:/;7zv9)2=(?,=(?9:/;7?*+9,~*9+lqd`esotgchvrwj
#B~!~:;7?'/,?/0z~aa~/0?'/,z~#~85kyuzm&n|x}-).!{"0,1$~%3
#/4'>(627*!+95
:($)<8=+ul2/;?9:/;7r4</?97=.zvdd97=Nz~1,8?9:/;7~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|A,=(?9:/;7~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+x}plq!{"s,
t$~%vB~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?9:/;7zv,,=?+%+?1/1~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">A9.%*?=*=:z~u,=(?9:/;7zv,,=?+%+?1/1z#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*05?mp/0?'/,zp1,8?9:/;7z~:05<?DRNSF]
GU|9.%*?=*=:z~Sy~GyQVI`JX
TYgch[W\jfk^Z_minax/0?'/,~,;05bplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+B~!A9)2=(?,=(?9:/;7?*+9,~+*+5&9~/805C#~85',:
6;.*/=9>1-2@<A4K#5C?D7N8FBGU
QVIEJXTYLHM[W\OB~u9)2=(?,=(?9:/;7?*+9,r4</?97=.zvdd97=N~*9+f
P^Z_RiSa]bplqd`esotgchvA9)2=(?,=(?9:/;7?*+9,~*97~%=,,=C
rwj#kyuzm&n|x!}-).!{"0
,1$~%3/4'>(6!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#~!T\O?YW]N~1,8?*;=~#~+0/**)\0/5*;]9*=9,[?:;7?\N?UI~;/,.6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo4</?97=.~T\O?YW]Nz~,=(.)Ygch[
r\jfkyuzm0/5*.O=.~2=</27in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+'1?; 3*4">#1-2%!&405(
$)738+B!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|,:
6;.E/=B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[|4</?97=.z~3;=\22=[*2)=89Z?:;7?\N?UI|W\jfk^Z_minaxbplqd
{esoB~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?|4</?97=.z~3;=\22=[9,/*+9L?:;7?\N?UI|; 3/4">#627%!&90
:($)<3=+',:,,=?<;~*+52?29<=2~1,8?*;=z~&/\0/**)\9*=9,[?1/;?\N?UI6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
#~!~4</?97=.~#~3;=\22=[*2)=89Z?:;7?\N?UI~;/,.W\OfP^Z_RiSa]
bplqd`es,,=?+%+?1/1~2=</27otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>u,=(?1/1?+9:/;?7r4</?97=.zvdd97=Nz~+,=(?9:/;7~*9+~%=,,=(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F9)2=(?9:/;7?89:~+,=(?9:/;7~+9)2=H,=HQOQ89Z*9L?*05?\NBG:6;IEJ=T
>LHM@A+,=(?9:/;7~9$5+~%=,,=C~+9:/;7?/0~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfB~!*0)/;~,;05~#~!~+9:/;7?/0z~b~*0)/;z~#~!n~*0)/;~*9+#~,/8kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-#).<8=0'
1?u*0)/;zv+,=(?9:/;7z~,=(?1/1~*9+; 3*4"
>#1-2%!&405($)738+BA,=(?1/1~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?1/1zv,,=?+%+?1/1~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esA9.%*?=*=:z~u,=(?1/1zv9)2=(?9:/;7?89:zot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@#~!~4</?97=.~#~3;=\22=[9,/*+9L?:;7?\N?UI~;/,.
<A4K5C?D7N8FB,,=?+%+?1/1~2=</27GUQVIEJX
TYLHM[W\OfP^u9)2=(?,=(?9:/;7?*+9,r4</?97=.zvdd97=Nz~9)2=(?,=(?9:/;7?*+9,~*9+~%=,,=Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$u,=(?1/1?+9:/;?7r4</?97=.zvdd97=Nz~+,=(?9:/;7~*9+~%=,,=~%3/4'>(627*!+95:($)<8=+
',?; .*/"9A+,=(?9:/;7~9$5+~%=,,=C~+9:/;7?/0~*9+#1-2%
<&405C?D7B~!*0)/;~,;05~#~!~+9:/;7?/0z~b~*0)/;z~#~!n~*0)/;~*9+#~,/838FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#oYgch[r\jfkyuzmin|x}p
lq!{"s,u*0)/;zv+,=(?9:/;7z~,=(?1/1~*9+t$
~%v/w'A,=(?1/1~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%B~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?1/1zv,,=?+%+?1/1~*9+!&405($)738+B,:6;.
E/=9A9.%*?=*=:z~u,=(?1/1zv9)2=(?,=(?9:/;7?*+9,z>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5#~!~4</?97=.~4</?3//<~#~=*=Z9:/;W%2..]?:;7?\N?UI~;/,.}-).!8"0,1?; 3/4">#627%
,,=?+%+?1/1~2=</27!&90:($)<3=+'
,:6;.*/=,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\N9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd`esotg
