lj
',?; .*/"9#~!~N]V[~#~'/:05G92<=+5Z?7/,.?\N?UI~;/,.#1-2%
<&405C?D7.=6;~N]V[z~~,=(.)38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX\N7~2=</27oYgch[r\jfkyuzmin|x}p
lq!{"s,u4</?3//<r.=6;zvdd97=Nz~~~~*;9+~*9+t$
~%v/w'u:5?3//<r*;9+zvdd3//\z~:5?*;9+~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%A`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<C~u<;?m<r:5?*;9+zv\N7~*9+!&405($)738+B,:6;.
E/=97+Q<=J:92<=+5:?1/;?\N?UI~`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg:92<=+5:~9*=*+q~7/,.~7580/;97=.~:5?*;9+zch[W\jfk^Z_minax
bplqd{esot$:92<=+5:~9*=*+q~:/;7~7580/;97=.~:5?*;9+z~%vrw'#(yuz*&+|
5:92<=+5:~9*=*+q~:/;1~7580/;97=.~:5?*;9+z}-).!8"0,1?; 3/4">#627%
:92<=+5:~9*=*+q~1)+=~7580/;97=.~:5?*;9+z!&90:($)<3=+'
,:6;.*/=:92<=+5:~9*=*+q~-9+'~7580/;97=.~:5?*;9+z9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofu2=1,/0?92%*+?*0/8v\N7z~~0?%*+~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0u:2/<?92%*+?*0/8v\N7z~~<?%*+~*9+,1$~%3/4'>
(627*u%=,7?2=1,/0?92%*+?*0/8v\N7z~70?%*+~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40u%=,7?:2/<?92%*+?*0/8v\N7z~7<?%*+~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUu<=*?*09,,);r*;9+zvdd3//\z~<=*?97=.~*9+QVd`eXo
YgA<=*?97=.z~u*+52?4</?97=.r*;9+zvdd3//\z~&9:052C~4</?97=.~*9+ch[r\j
fkyuzmin|x}plq!{"s,u<=*?*09,,);r*;9+zvdd3//\z~<=*?97=.~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3B~!~n~aa~<=*?97=.z~#~85*4">
#1-2%!&405($)738+B,:6;.E/=#9>L
HM@<AOKPC?DRNSF]u99,*r4</?97=.zvdd97=Nz~*~*9+GUQVI`JXTYg
ch[W\jfk^Z_minaA*+526~*97:5'<)+~*zC~6~*9+x
bplqd{esot$~%vrw'#(yuz*E]LW~An~09,:256;~/805~6zC~6z~99,J92<=+5Z?1/;?\N?UI
&+|5}-).!8"0,!1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#~!~N]V[~#~'/:05G92<=0Y?7/,.?\N?UI~;/,.HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#.=6;~N]V[z~~,=(.)kyuzm
&n|x}-).!\N7~2=</27{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"u4</?3//<r.=6;zvdd97=Nz~~~~*;9+~*9+9#1-2%<&405C?D738FBG:
6;IEJ=Tu:5?3//<r*;9+zvdd3//\z~:5?*;9+~*9+>L
HM@WAOu<;?m<r:5?*;9+zv\N7z~`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm2=1,/0~9*=*+q~7/,.~7580/;97=.~:5?*;9+zin|x}plq!{"s,t$~%v
/w'#2=1,/0~9*=*+q~:/;7~7580/;97=.~:5?*;9+z(627*&+95:-).<8=0'1?; 3*4"
>#12=1,/0~9*=*+q~:/;1~7580/;97=.~:5?*;9+z-2%!&405($)738+B
,:6;.E/=9>L2=1,/0~9*=*+q~1)+=~7580/;97=.~:5?*;9+zHM@<AOKPC?DRNSF
]2=1,/0~9*=*+q~-9+'~7580/;97=.~:5?*;9+zGUQVI`JXTYgch[W\jfk^Z_m
B~!~n~aa~u<=*?*09,,);r*;9+zvdd3//\z~#~85inaxbplqd{eso
t$~%vrw'##(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90An~u*+52?4</?97=.r*;9+zvdd3//\z~&9:052C~4</?97=.~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXu99,*r4</?97=.zvdd97=Nz~*~*9+TYLHM[W\Of
P^Z_RA*+526~*97:5'<)+~*zC~6~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xAn~09,:256;~/805~6zC~6z~99,J92<=0Y?1/;?\N?UI}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?!; .*/"9
#1!-2%<&4
05C?D738FBG:6;IEJ=T#~!97=.?7/,.~:5?3//<#~1=,7/,N?6*.J7/,N?\N?UI~;/,.>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[0/5*.O=.~2=</27r\jf
kyuzmin|x}plq!{"s,t$~%v/w'0/5*.O&5*~2=</27#(6
27*&+95:-).<8=0',,=?+%+?1/1~2=</271?; 3*4">#1
-2%!&405($)738+\N7~2=</27B
,:6;.E/=9>LHM@<AOKPC?DRB~*97:5'<)+~:5?3//<zC~u:5?97=.r97=.?7/,.zvdd97=N~*9+
NSF]GUQVI`JXTAu91=0?97=.r97=.?7/,.zvdd97=NzYgch[W\j
fk^Z_minaxbpnf~unv15:?+=(0=;?./*~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6nnj~umv15:?+=(0=;?./*~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Knnnl~unv15:?+=(0=;?*/<~*9+5C?D7
N8FBGUQVInnnl~umv15:?+=(0=;?*/<~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjn~&9:05~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>*+52?4</?-9+~+4<O9;09)-9K*9L?*05?\N(6
27*!+9*+52?4</?-9+z~u*+52?4</?-9+r97=.?7/,.zvdd97=N~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7!#~u*+52?*09(9r97=.?7/,.zvdd97=N~*9+38FBG:6;IEJ=T>LHM@
WAOK97=.?7/,.z~90=N9*=9,[dd97=NP^Z_RNSa]bUQVd`eXoYgch[r\j
fky97=.?7/,.z~99,J9*=9,[dd97=Nuzmin|x}plq!{"s,
t$~%v/w'#(697=.?7/,.~99,J9*=9,[?*(9?\N?UI27*&+95:-).<8=0
'u91=,8?+=(0=;r97=.?7/,.zvdd97=Nz~1,8?+=(0=;~*9+1?; 3*4">#1-2%!&405($)7
A9)2\2=%/,~7<q~;0p1,8?+=(0=;z~91=,8C~1,8?;0~*9+38+B,:6;.E/=9
>LHM@<AO&~2258q~./*~9:5+q~1,8?;0z~3;=.KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~u29<=Rr;0?<1/;?-9+r7/,.v\N7z~*&9*q~;0<p1,8?;0z~0/**)<3;96;bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B~k~%:=.q~i~&:=.q~;~,/6;0=q>#627%!&90
:($)<B~u*0/8?:2/<v0/5*.O&5*z~*0/8q~m~:<q~:52/+~89529,q3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBB~;~,/6;0=q~u9:/;?;0?32<?-9+v,,=?+%+?1/1~92<=5,=(qGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg|97=.?7/,.z~%=2.+5Z-9K970=6[?*(9?\N?UI|~:0=11/;qchvrwj#
kyh~%:=.q~;0<p1,8?;0z~3;=.uzm&n|
x}-).!{"0,1$~%3/4'>\N7~2=</27(627*!+95:($)<
8=+',?; .*/"9#1-2%|;0?<1/;?-9+r7/,.|~~~~~~u;0<p1,8?;0zr.296?;v\N7~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAO1,8?;0z~u1,8?;0?.+5:r97=.?7/,.zvdd97=N~*9+KP^
Z_RNSa]bUQVd`eXon~u7=28?;0?.+5:r97=.?7/,.zvdd97=N~*9+Ygch[r\jfky
uzmin|x}plq!{"s15:?+=(0=;?*/<~15:?+=(0=;?./*~97=.?7/,.z~+=(0=[9*=9,[dd97=N,
t$~%v/w'#(627*&+95:-).<u&/<r97=.?7/,.zvdd97=Nz~91=,8?&/<~*9+
8=0'1?; 3*4">B~2=*0/$5,/6~0/5*=*095,/q~&/<p91=,8?&/<z~&/\0/**)\&5*C~&/<~*9+#1-2%!&4
05($)738+B,:A%=,7~7<q~0930)+~89529,q~l~:<q6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B~|u29<=Rr.19*?,9./r7/,.v\N7z|~*&9*q~nk~6*:5'q~.1*-9+~::=~&/<zZ_minaxbplqd{esot$~%vrw'
#(yuz*&+|5u7<?**)<?..=v0/5*.O=.z~7<q}-).!
8"0,1?; 3&~2258q~1/**/<~9:5+q~&/<z~3;=./4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4n~u7=28?&/<r97=.?7/,.zvdd97=N~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Ofu91=,8?+=(0=;r97=.?7/,.zvdd97=Nz~91=,8?+=(0=;~*9+P^
Z_RiSaB~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|{"0,1$~%3/4'>(627*
!+95B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C|97=.?7/,.z~3;=\22=[*2)=89Z?*(9?\N?UI|?D738FBG:6;IEJ=T
>LHM@WAOKP^B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+Z_RNSa]bUQVd`eX
o|97=.?7/,.z~3;=\22=[9,/*+9L?*(9?\N?UI|Ygch[r\jfkyuzmin|x}plq!
,,=?<;~*+52?29<=2~91=,8?+=(0=;z~&/\0/**)\9*=9,[?1/;?\N?UI{"s,t$~%v/w'#
(627*&+9&/<p91=,8?+=(0=;z~u&/<?*;=r97=.?7/,.zvdd97=N~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+Bn~u7=28?&/<?*;=r97=.?7/,.zvdd97=N~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j|~u29<=Rr3;/2<?::=r7/,.v\N7z~|~u91=0?::=r97=.?7/,.zvdd97=N~*9+fk^Z_minax
bplqd97=.?7/,.z~+=(0=[056+=,J::]9*=9,[dd97=N{esot$~%v
rw'#(yuz*&+|5}-).!8"0,97=.?7/,.z~&/\/<1/[9*=9,[?*(9?\N?UI1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>197=.?7/,.~+;/,N:05\::]?*(9?\N?UI-2@<A4K
5C97=.?7/,.z~+*090/.1/[::]dd97=N?D7N8F
BGUQVIEJXTYLHM[W\Ofn~97=.?7/,.z~,**]9;09)-9K]*9K?*(9?\N?UIP^Z_RiSa]bplqd
`esotgchvrwj#kyuzm97=.?7/,.z~)09Q.)./N9*=9,[?*(9?\N?UI&n|x
}-).!{"0,1$~%3/4'>(627*!+9||~u4</?32<?88)<r97=.?7/,.zvdd97=N~*9+5:(
$)<8=+',?; .*/"9n~u7=28?%./;r97=.?7/,.zvdd97=N~*9+#1-2%<&405C
?D738FBG:6;IEJ=+3+=*92:5~9*=:.)T
>LHM@WAOKP^Z_RNSa]bUQVd!
`eXoYgch[r\jf#~!~4</?97=.~#~&/\/<1/[9*=9,[?*(9?\N?UI~;/,.kyuzmin|
x}plq!{"s,t$u+=(0=;?./*r4</?97=.zvdd97=Nz~+=(0=;?./*~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(A8p+=(0=;?./*z~91=,8C~1,8?*(9~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]1,8?*(9z~'/:05'q~nj~nik~'/:05'~9*=9,;~+=(0=;?./*zGUQVI
`JXTYgch[B~29+?32<p1,8?*(9z~&/\/<1/[&5*C~29+?32<~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|B~+9%~~~0'/:./,:q5}-).!8"0,1?; 3/4">#6
27%!&90B~9+2=8~~~92<=*5:9q:(
$)<3=+B~91=P?3;/2\?\[~~~92<=5,=(q',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~||~~~~:0=11/;qEJXTYLHM[W\OfP^Z_R
iSa]B~2=;/2~~~~~~~<=,7qbplqd`esotgchvrwj#kyuzm&n|
x}-B~ikk~~6*:5'*+52q).!{"0,1$~%3/4'>
(627*!+95:(#~+0/5*./q$)<8=+',?; .*/"
9nm~~~*67596p&/<*+52#1-2%<&405C?D738FBG:6;I
;~~~,/6;0=p&/<*+52EJ=T>LHM@WAOK
P^Z_RNSafk~~~~~~6*:5'p%,*09]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,A!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4*675,~9:5+q~29+?32<p1,8?*(9z~3;=.05($)738+B
,:6;.29+?32<z~u*97:5'?<1/;r4</?97=.zvdd97=N~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#~!~4</?97=.~#~)09Q.)./N9*=9,[?*(9?\N?UI~;/,.uz*&+|5
}-0/5*.O&5*~2=</27).!8"0
,1?; 3/4">#627%!&900/5*.O=.~2=</27:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSan~~~88O,=9*p)09Qt~::=~0/5*./]bp
lqd`esotgchvrwj#A./.p+=(0=;?*/<z~)091C~.)./.~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'.)./.z~u.)./.r4</?97=.zvdd97=N~*9+>
(627*!+95:($)<8=+',?; .n~u7=28?.)./.r4</?97=.zvdd97=N~*9+
*/"9#1-2%<&40,/*=,=.9+~::=~.)./.z5C?D738F
BG:6;IEJ=T>L|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#~!~%~&~4</?97=.~#~)09Q.)./N+=(0=[?*(9?\N?UI~;/,.1?; 3
*4">#1-2%\N7~2=</27!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFu.)./.r4</?97=.zvdd97=Nz~.)./.~*9+]GUQVI`JXTYgch[W\jfk^
Z_minaxB~!m~aa~u7=28?.)./.r4</?97=.zvdd97=Nz~#~85bp
lqd{es#ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3n~u7=28?.)./.r4</?97=.zvdd97=N~*9+/4">#627%!&90:($)<
3=+'%z~&z~.)./.z~.)./.?3*,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUB~9+29~!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#lqd`esotgchvrwj
#:09~n~9*929:~.)./.zkyuzm&n|x}-).!{"0,1$~%3
:92<=+5:~9*=*+q~|u29<=Rr.)./.?/:0)r7/,.v\N7z|~29<=2q~:0=11/;~::=~.)./.z/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|#~!~4</?97=.~#~%=2.+5Z-9K970=6[?*(9?\N?UI~;/,.x}plq!{"s,
t$~%v,,=?+%+?1/1~2=</27/w'#(627*
&+95:-).<8=0'1?; 3*4">u-9+?9(5*;=r4</?97=.zvdd97=Nz~4</?-9+?*;=~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+?DRNSF]
GUB~!~u9:/;?;0?32<?-9+v,,=?+%+?1/1z~#~85QVI`JX
TYgch[W\jfk^Z_minax#bplqd{esot$~%v
rw'#(yuz*&+|5}-).!m~9:/;?,);~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+n~u9:/;?;0?32<?-9+v,,=?+%+?1/1~*9+',:
6;.*/=9>1-2@<A4KB~9+29~!5C?D7N8FBGU
QVIEJXTYLHM[W\O#f
P^Z_RiSa]bplqd`esotgchvn~9:/;?,);~*9+
rwj#kyuzm&n|xm~u9:/;?;0?32<?-9+v,,=?+%+?1/1~*9+}-).!{"0
,1$~%3/4'>(6!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:4</?-9+?*;=~4</?97=.~+*09(Y-9K9*929Z?*(9?\N?UI6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo9:/;?,);z~u9:/;?;0?32<?-9+v,,=?+%+?1/1~*9+Ygch[
r\jfkyuzm4</?-9+?*;=~,**]4<O9;09)-9K*9K?*(9?\N?UIin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=04</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UI'1?; 3*4">#1-2%!&405(
$)738+BB~!~m~aa~u9:/;?;0?32<?-9+v,,=?+%+?1/1z~#~85,:
6;.E/=#9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[||~`kb~+=(0=;?*/<z~:05<W\jfk^Z_minaxbplqd
{esoB~9+29~!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?#; 3/4">#627%!&90
:($)<3=+',:|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
4</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UIW\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#~!~T\O?JPYHY~#~+192Y*(Y970=6[9*929Z?*(9?\N?UI~;/,.(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F4</?*09(9~T\O?JPYHYz~,=(.)BG:6;IEJ=T
>LHM@u9)2=(?*+9,r4</?*09(9zvdd*09(9z~,**=?4</?*(9?*+9,~*9+~%=,,=WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfu9)2=(?89:r4</?*09(9zvdd*09(9z~,**=?4</?*(9?89:~*9+~%=,,=kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-||~*+52?1929?*(9~*9+).<8=0'
1?Au*+52?1929?*(9r4</?*09(9zvdd*09(9z~6*70922C~+'/,?/0~*9+; 3*4"
>#1-2%!&405($)738+BB~!~*0)/;~,;05~#~!~+'/,?/0z~b~*0)/;z~#~!~n~*0)/;~*9+~#~,/8,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#`JXT
Ygch[W\jfk^Z_minaxbplqd{es||~*+52?'/,?'90~*9+ot$
~%vrw'#(yuz*&+|5A*0)/;z~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~&9:052C~+1929?'/,~*9+}-).!8"0,1?
; 3/4">#627%!&9B~+1929?'/,z~4</?1929~6;=9,/80
:($)<3=+',:6;.*/=9>1-2@#
<A4K5C?D7N8FBn~7=28?89:~*9+GUQVIEJX
TYLHM[W\OfP^B~ulv,**=?4</?*(9?89:z~'/,?89:~6;=9,/8Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~%3/4'>(627*!+95:($)<8=+
',?; .*/"9B~!~mq~a}~A4</?1929z~'/,?89:z~6;,=9+2C~#~85#1-2%
<&405C?D7#38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXm~7=28?89:~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,3=9,<t$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!!&405($)738+B,:6;.
E/=9n~7=28?*+9,~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgB~ulv,**=?4</?*(9?*+9,z~'/,?*+9,~6;=9,/8ch[W\jfk^Z_minax
bplqd{esot$#~%vrw'#(yuz*&+|
5B~!~mq~a}~A4</?1929z~'/,?*+9,z~6;,=9+2C~#~85}-).!8"0,1?; 3/4">#627%
#!&90:($)<3=+'
,:6;.*/=m~7=28?*+9,~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of3=9,<P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!,1$~%3/4'>
(627*!!+95:($)<
8=+',?; .*/"9#1-2%<&40B~!~n~aa~7=28?89:z~xx~n~aa~7=28?*+9,z~#~855C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU#QVd`eXo
Ygu4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+ch[r\j
fkyuzmin|x}plq!{"s,B~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85t$~%v/w'#(627*
&+95:-).<8=0'1?; 3#*4">
#1-2%!&405($)738+B,:6;.E/=4</?3;/2<z~9*929:9>L
HM@<AOKPC?DRNSF]B~!~|*0911/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~859+29~!GUQVI`JXTYg
ch[W\jfk^Z_mina#x
bplqd{esot$~%vrw'#(yuz*4</?3;/2<~*+5R1/,X32\*0911/[9*929Z?*05?\N
&+|5}-).!8"0,4</?3;/2<z~9*929:1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL4</?1929z~9*929:HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~9+29~!kyuzm
&n|x}-).!#{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"4</?1929z~*+52?'/,?'90~:09..=29#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm*+52?'/,?'90z~*+52?1929?*(9~:09..=2in|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#1*+52?1929?*(9z~u*+52?1929?*(9r4</?*09(9zvdd*09(9~*9+-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]#~!~4</?97=.~#~3;=\22=[9,/*+9L?*(9?\N?UI~;/,.GUQVI`JXTYgch[W\jfk^Z_m
&9:05?-9+~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UIinaxbplqd{eso
t$~%vrw'A&9:05?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&904</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UI:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UITYLHM[W\Of
P^Z_RB~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~4</?*09(9~6;=9,/8iSa]bplqd
`esotgchvrwj#kyuzm&n|x#}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~1929?*(9?*;=~6;=9,/8; .*/"9
#1#-2%<&4
05C?D738FBG:6;IEJ=TB~1929?*(9?*;=z~1929?*(9~6;=9,/8>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#r\jf
kyuzmin|x}plq!{"s,t$~%v/w'u4</?3;/2<r1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+#(6
27*&+95:-).<8=0'1929?*(9~4</?3;/2<z~*+5R192Y*09(Y1/,X9*929Zdd3;/2<1?; 3*4">#1
-2%!&405($)738+B~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85B
,:6;.E/=9>LHM@<AOKPC?DR#
NSF]GUQVI`JXTAn~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<?:1;~*9+Ygch[W\j
fk^Z_minaxbpu92<=5,=(?1/1?1929r1929?32<?:1;zvdd*091929?3;/2<z~4</?:1;~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~!~n~aa~A4</?:1;z~|tQOQt|~6;*=1~705,*+C~#~8527%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#5C?D7
N8FBGUQVI1929?32<?:1;~4</?:1;z~*+5R192Y32\1/,X9*929Zdd:0=11/;EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj!#kyuzm&n|x}-).!{"0,1$
~%3/4'>!(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7!38FBG:6;IEJ=T>LHM@
WAOK4</?*09(9~+192Y*(Y970=6[9*929Z?*(9?\N?UIP^Z_RNSa]bUQVd`eXoYgch[r\j
fkyu9)2=(?*+9,r4</?*09(9zvdd*09(9z~,**=?4</?*(9~*9+~%=,,=uzmin|x}plq!{"s,
t$~%v/w'#(6,**=?4</?*(9~4</?*09(9z~9)2=(*9+dd*09(927*&+95:-).<8=0
'B~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~1929?*(9?'/,~6;=9,/81?; 3*4">#1-2%!&405($)7
#38+B,:6;.E/=9
>LHM@<AOB~1929?*(9?'/,z~1929?*(9~6;=9,/8KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"u9)2=(?*+9,r1929?*(9zvdd*091929?*09(9z~,**=?4</?1929?*(9~*9+~%=,,=>#627%!&90
:($)<,**=?4</?1929?*(9~1929?*(9z~9)2=(*9+dd*091929?*09(93=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBumv,**=?4</?1929?*(9z~4</?3;/2<~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg1929?*(9~4</?3;/2<z~*+5R192Y*09(Y/J::]dd3;/2<chvrwj#
kyB~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85uzm&n|
x}-).!{"0,1$~%3/4'>#(627*!+95:($)<
8=+',?; .*/"9#1-2%An~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<?:1;~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOu92<=5,=(?1/1?1929r1929?32<?:1;zvdd*091929?3;/2<z~4</?:1;~*9+KP^
Z_RNSa]bUQVd`eXoB~!~n~aa~A4</?:1;z~|tQOQt|~6;*=1~705,*+C~#~85Ygch[r\jfky
uzmin|x}plq!{"s#,
t$~%v/w'#(627*&+95:-).<1929?32<?:1;~4</?:1;z~*+5R192Y32\/J::]dd:0=11/;
8=0'1?; 3*4">!#1-2%!&4
05($)738+B,:!6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A44</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UIK5C?D7N8FBGUQVIEJXTYL
HM[W\Of!P^
Z_RiSa#~!~4</?97=.~#~3;=\22=[*2)=89Z?*(9?\N?UI~;/,.]bplqd`esotgchvrwj#
kyuzm&n|x}-).!&9:05?-9+~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UI{"0,1$~%3/4'>(627*
!+95A&9:05?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UI?D738FBG:6;IEJ=T
>LHM@WAOKP^4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UIZ_RNSa]bUQVd`eX
oB~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~4</?*09(9~6;=9,/8Ygch[r\jfkyuzmin|x}plq!
#{"s,t$~%v/w'#
(627*&+9B~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~1929?*(9?*;=~6;=9,/85:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jB~1929?*(9?*;=z~1929?*(9~6;=9,/8fk^Z_minax
bplqd#{esot$~%v
rw'#(yuz*&+|5}-).!8"0,u4</?3;/2<r1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>11929?*(9~4</?3;/2<z~*+5R192Y*09(Y1/,X9*929Zdd3;/2<-2@<A4K
5CB~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85?D7N8F
BGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmAn~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<?:1;~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9u92<=5,=(?1/1?1929r1929?32<?:1;zvdd*091929?3;/2<z~4</?:1;~*9+5:(
$)<8=+',?; .*/"9B~!~n~aa~A4</?:1;z~|tQOQt|~6;*=1~705,*+C~#~85#1-2%<&405C
?D738FBG:6;IEJ=#T
>LHM@WAOKP^Z_RNSa]bUQVd1929?32<?:1;~4</?:1;z~*+5R192Y32\1/,X9*929Zdd:0=11/;
`eXoYgch[r\jf!kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[4</?*09(9~+192Y*(Y970=6[9*929Z?*(9?\N?UIW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|u9)2=(?89:r4</?*09(9zvdd*09(9z~,**=?4</?*(9~*9+~%=,,=5}-).!8"0,1?; 3/4">#6
27%!&90,**=?4</?*(9~4</?*09(9z~9)2=(*9+dd*09(9:(
$)<3=+B~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~1929?*(9?'/,~6;=9,/8',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#EJXTYLHM[W\OfP^Z_R
iSa]B~1929?*(9?'/,z~1929?*(9~6;=9,/8bplqd`esotgchvrwj#kyuzm&n|
x}-#).!{"0,1$~%3/4'>
(627*!+95:(u9)2=(?89:r1929?*(9zvdd*091929?*09(9z~,**=?4</?1929?*(9~*9+~%=,,=$)<8=+',?; .*/"
9,**=?4</?1929?*(9~1929?*(9z~9)2=(*9+dd*091929?*09(9#1-2%<&405C?D738FBG:6;I
umv,**=?4</?1929?*(9z~4</?3;/2<~*9+EJ=T>LHM@WAOK
P^Z_RNSa1929?*(9~4</?3;/2<z~*+5R192Y*09(Y/J::]dd3;/2<]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.An~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<?:1;~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTu92<=5,=(?1/1?1929r1929?32<?:1;zvdd*091929?3;/2<z~4</?:1;~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yB~!~n~aa~A4</?:1;z~|tQOQt|~6;*=1~705,*+C~#~85uz*&+|5
}-#).!8"0
,1?; 3/4">#627%!&901929?32<?:1;~4</?:1;z~*+5R192Y32\/J::]dd:0=11/;:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&404</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UI5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#~!T\O?YW]N#~7/,.?*(9?\N?UI~;/,.lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'4</?97=.~T\O?YW]Nz~,=(.)1?; 3
*4">#1-2%!hl~ngm#~u15:?*0(9?</27r4</?97=.zvdd97=N~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!il~ngm#~u15:?32<?</27r4</?97=.zvdd97=N~*9+]GUQVI`JXTYgch[W\jfk^
Z_minaxnl~u,/6?*+5:32<?32<?</27r4</?97=.zvdd97=N~*9+bp
lqd{esil~u,9(?*+5:32<?32<?</27r4</?97=.zvdd97=N~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3nk~u*+5:32<?*(9?</27r4</?97=.zvdd97=N~*9+/4">#627%!&90:($)<
3=+'nk~u*+5:*(9?*(9?</27r4</?97=.zvdd97=N~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUnm~u*856+?*&9*?</27r4</?97=.zvdd97=N~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bpk~u.=7?*;9,?</27r4</?97=.zvdd97=N~*9+lqd`esotgchvrwj
#mq~u-9+?(9,.r4</?97=.zvdd97=N~*9+kyuzm&n|x}-).!{"0,1$~%3
j~u*856+?09;r4</?97=.zvdd97=N~*9+/4'>(627*!+95
:($)<8=+n~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=Tk~u%*5(5*5+09+?7=,:r4</?97=.zvdd97=N~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|u99,*r4</?97=.zvdd97=Nz~99,*~*9+x}plq!{"s,
t$~%vu91=,8?+=(0=;r4</?97=.zvdd97=Nz~1,8?;9+~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">!#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC#~!T\O?YW]N#~99,J9*=9,[?*(9?\N?UI~;/,.?DRNSF]
GU4</?97=.~T\O?YW]Nz~,=(.)QVI`JX
TYgch[W\jfk^Z_minax0/5*.O=.~2=</27bplqd{esot$~%v
rw'#(yuz*&+|5}-).!0/5*.O&5*~2=</278"0,
1?; 3/4">#627%!&90:($)<3=+\N7~2=</27',:
6;.*/=9>1-2@<A4Ku99,*r4</?97=.zvdd97=Nz~99,*~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\Ou91=,8?+=(0=;r4</?97=.zvdd97=Nz~1,8?;9+~*9+f
P^Z_RiSa]bplqd`esotgchvB~7580/;~99,*z
rwj#kyuzm&n|xB~|4</?97=.z~0/5*;929K19*U7/,.?*(9?\N?UI|~:0=11/;q}-).!{"0
,1$~%3/4'>(6|4</?97=.z~0/5*;929K19*U7/,.?*(9?\N?UI|~:1;9+'/,<q27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:A*+526~*97:5'<)+~99,*zC~6~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXou7<?99,*v0/5*.O=.z~7<q~7580/;~6zYgch[
r\jfkyuzmA7<q~*97;~6zC~LORO[?XUW?JPYL]NKP]LJ~*9+~n{~29(92.)in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0u9258v0/5*.O=.z~~~9258~*9+'1?; 3*4">#1-2%!&405(
$)738+Bu,9:2/8v0/5*.O=.z~,9:2/8~*9+,:
6;.E/=A9;09)-9+?<.~97=15*97~&5*C~~~~-9+~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[A-9+?<)+?<.~97=15*97~&5*C~-9+<)+~*9+W\jfk^Z_minaxbplqd
{esou:2/<?92%*+?*0/8v\N7z~~92%*+~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?u2=1,/0?92%*+?*0/8v\N7z~m92%*+~*9+; 3/4">#627%!&90
:($)<3=+',::92<=+5:~9*=*+q~,9:2/8z~97=15q~||~*&9*q~*&9*97=15~9.%*19*5q~~~~~n~::=~6z6;.*/=9>1-2@<A4
KB~|u29<=Rr*,*+?7/,.r99,*r7/,.v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~~~npn~::=~6z5C?D7N8FBGUQVIEJXTYLHM[
92%*+z~92%*+q~~~~-9+z~97=15qW\OfP^Z_RiSa]
bplqd`esB~|u29<=Rr*,*+?,9./r99,*r7/,.v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~~~mpn~::=~6zotgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>92%*+z~92%*+q~~~~-9+z~97=15q(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FB~|u29<=Rr6*=.?2//*r99,*r7/,.v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~~~lpn~::=~6zBG:6;IEJ=T
>LHM@92%*+z~92%*+q~~~~-9+z~97=15qWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfB~*&9*97=15~9.%*19*5q~nplpn~::=~6zkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-B~|u29<=Rr*0;?6;=1r6*=.?2//*r99,*r7/,.v\N7z|~*&9*q).<8=0'
1?m92%*+z~92%*+q~-9+<)+z~97=15q; 3*4"
>#1-2%!&405($)738+BB~*&9*97=15~9.%*19*5q~mplpn~::=~6z,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB~|u29<=Rr0/5*/1r6*=.?2//*r99,*r7/,.v\N7z|~*&9*q`JXT
Ygch[W\jfk^Z_minaxbplqd{esm92%*+z~92%*+q~-9+<)+z~97=15qot$
~%vrw'#(yuz*&+|5B~*&9*97=15~9.%*19*5q~lplpn~::=~6z}-).!8"0,1?
; 3/4">#627%!&9B~|u29<=Rr92;%;r6*=.?2//*r99,*r7/,.v\N7z|~*&9*q0
:($)<3=+',:6;.*/=9>1-2@m92%*+z~92%*+q~-9+<)+z~97=15q
<A4K5C?D7N8FBB~|u29<=Rr:09?,9./r99,*r7/,.v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~kpn~::=~6zGUQVIEJX
TYLHM[W\OfP^92%*+z~92%*+q~-9+z~97=15qZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~|u29<=Rr:09?7/,.r99,*r7/,.v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~jpn~::=~6z~%3/4'>(627*!+95:($)<8=+
',?; .*/"992%*+z~92%*+q~~-9+z~97=15q#1-2%
<&405C?D7npn~*9+~0/5*;929+~6z38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXnpn~*9+~,/6;0=~6zoYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'#~!~FYZPU?MYK~T\O?YW]N~#~&9:0U9;09)-9K*9W?*(9?\N?UI~;/,.#(627*&+95:-).<8=0'
1?; 3*4">#1-2%4</?97=.~T\O?YW]Nz~,=(.)!&405($)738+B,:6;.
E/=9&9:05?-9+~FYZPU?MYKz~,=(.)>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgB~u-9+?(9,.r4</?97=.zvdd97=Nz~6;*5'+ch[W\jfk^Z_minax
bplqd{esot$#~%vrw'#(yuz*&+|
5!~n~&9:05?-9+~*9+~#~~~~n}-).!8"0,1?; 3/4">#627%
!~m~&9:05?-9+~*9+~#~~~~m!&90:($)<3=+'
,:6;.*/=!~l~&9:05?-9+~*9+~#~~~~l9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!~k~&9:05?-9+~*9+~#~~mplP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!~j~&9:05?-9+~*9+~#~~lpl,1$~%3/4'>
(627*!~i~&9:05?-9+~*9+~#~~~~k!+95:($)<
8=+',?; .*/"9#1-2%<&40!~h~&9:05?-9+~*9+~#~~~~j5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU!QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,#~!~T\O?YW]N~#~-9K(9,N+*;94<O9*929Z?*(9?\N?UI~;/,.t$~%v/w'#(627*
&+95:-).<8=0'1?; 34</?97=.~T\O?YW]Nz~,=(.)*4">
#1-2%!&405($)738+B,:6;.E/=&9:05?-9+?(9,.~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UI9>L
HM@<AOKPC?DRNSF]B~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+?(9,.~*9+GUQVI`JXTYg
ch[W\jfk^Z_minaA&9:05?-9+?(9,.zx
bplqd{esot$~%vrw'#(yuz*4</?-9+?(9,.~4</?97=.~+*09(Y-9K9*929Z?*(9?\N?UI
&+|5}-).!8"0,B!Au*&9*?<1/;r4</?-9+?(9,.zvdd9;09)-9+~+*+5&9~/805C#~851?; 3/4"
>#627%!&90:(#$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLB~9*929:~u+=(0=;?./*r4</?97=.zvdd97=NzHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#u*&9*?<1/;r4</?-9+?(9,.zvdd9;09)-9+zkyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!9#1-2%<&405C?D738FBG:
6;IEJ=T#~!~T\O?YW]N~#~+9*)<5,**]-9K9*=9,[?*(9?\N?UI~;/,.>L
HM@WAO4</?97=.~T\O?YW]Nz~,=(.)KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmu:5?97=.r4</?97=.zvdd97=Nz~*9+~<=,7in|x}plq!{"s,t$~%v
/w'#B~u-9+?(9,.r4</?97=.zvdd97=Nz~6;*5'+(627*&+95:-).<8=0'1?; 3*4"
>#1#-2%!&405($)738+B
,:6;.E/=9>L#~~nHM@<AOKPC?DRNSF
]An~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+GUQVI`JXTYgch[W\jfk^Z_m
4</?-9+~4</?97=.~+*090/.1/[-9K?*(9?\N?UIinaxbplqd{eso
t$~%vrw'4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#~~mTYLHM[W\Of
P^Z_RAm~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|x4</?-9+~4</?97=.~+*090/.1/[-9K?*(9?\N?UI}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+; .*/"9
#1!-2%<&4
05C?D738FBG:6;IEJ=T#~~l>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[Al~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'4</?-9+~4</?97=.~+*090/.1/[-9K6*=N2//J?*(9?\N?UI#(6
27*&+95:-).<8=0'4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DR#~mpl
NSF]GUQVI`JXTAk~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+Ygch[W\j
fk^Z_minaxbp4</?-9+~4</?97=.~+*090/.1/[-9K6*=N2//J?*(9?\N?UIlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#64</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVI#~lplEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjAj~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>4</?-9+~4</?97=.~+*090/.1/[-9K6*=N2//J?*(9?\N?UI(6
27*!+94</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7!38FBG:6;IEJ=T>LHM@
WAOK#~~kP^Z_RNSa]bUQVd`eXoYgch[r\j
fkyAi~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+uzmin|x}plq!{"s,
t$~%v/w'#(64</?-9+~4</?97=.~+*090/.1/[-9K?*(9?\N?UI27*&+95:-).<8=0
'4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO#~~jKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxAh~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"4</?-9+~4</?97=.~+*090/.1/[-9K?*(9?\N?UI>#627%!&90
:($)<4</?-9+z~u-9+?9(5*;=r4</?97=.zvdd97=N~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
kyu:5?97=.r4</?97=.zvdd97=Nz~9+=929,~<=,7uzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%#~!~T\O?MYK~#~=*=Z4<O-9K9,/*+9L?*(9?\N?UI~;/,.<&40
5C?D738FBG:6;IEJ=T>LHM@WAO4</?-9+~T\O?MYKz~,=(.)KP^
Z_RNSa]bUQVd`eXo4</?-9+z~9)2=H9,/*+9Ldd9;09)-9+Ygch[r\jfky
uzmin|x}plq!{"sB~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~4</?*09(9~6;=9,/8,
t$~%v/w'#(627*&+95:-).<#
8=0'1?; 3*4">4</?*09(9z~9)2=H9,/*+9Ldd*09(9#1-2%!&4
05($)738+B,:B~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~1929?*(9?'/,~6;=9,/86;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^#Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5B~1929?*(9?'/,z~1929?*(9~6;=9,/8}-).!
8"0,1?; 3#/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A41929?*(9z~9)2=H9,/*+9Ldd*091929?*09(9K5C?D7N8FBGUQVIEJXTYL
HM[W\Of!P^
Z_RiSa!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05C#~!~T\O?YW]N~#~3;=.0I3;=N+=(0=[./J?*(9?\N?UI~;/,.?D738FBG:6;IEJ=T
>LHM@WAOKP^4</?97=.~T\O?YW]Nz~,=(.)Z_RNSa]bUQVd`eX
o,,=?+%+?1/1~2=</27Ygch[r\jfkyuzmin|x}plq!
B~xx~m~aa~u9:/;?;0?32<?-9+v,,=?+%+?1/1z~#~85{"s,t$~%v/w'#
(627*&+9B~!n~aa~u7=28?+=(0=;./*r4</?97=.zvdd97=Nz5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\ju+=(0=;?./*r4</?97=.zvdd97=Nz~*97,/8~3;=.fk^Z_minax
bplqdm~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,B~xx~n~aa~u9:/;?;0?32<?-9+v,,=?+%+?1/1z~#~859+29~!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1B~!m~aa~u7=28?+=(0=;./*r4</?97=.zvdd97=Nz-2@<A4K
5C#?D7N8F
BGUQVIEJXTYLHM[W\Ofu+=(0=;?*/<r4</?97=.zvdd97=Nz~*97,/8~3;=.P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmu2/,;+?,9(r4</?97=.zvdd97=Nz~*97,/8~3;=.&n|x
}-).!{"0,1$~%3/4'>(627*!+9k~&:=.q~&~2258q~./*~9:5+q~u+=(0=;?./*r4</?97=.zvdd97=Nz~3;=.5:(
$)<8=+',?; .*/"9n~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+#1-2%<&405C
?D738FBG:6;IEJ=B~+9%~:0=.&9q~*892~9:5+q~u+=(0=;?*/<r4</?97=.zvdd97=Nz~3;=.T
>LHM@WAOKP^Z_RNSa]bUQVdk~&:=.q~6*/<~2258q
`eXoYgch[r\jf%~2258q~*675,~9:5+q~u2/,;+?,9(r4</?97=.zvdd97=Nz~3;=.kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#~!~T\O?YW]N~#~91=,X;P.+5Z3;=N?*(9?\N?UI~;/,.GUQVI
`JXTYgch[4</?97=.~T\O?YW]Nz~,=(.)W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|B~!~u7=28?;0?.+5:r4</?97=.zvdd97=Nz~#~855}-).!8"0,1?; 3/4">#6
27%!&90#:(
$)<3=+91=,8pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~*97,/8~3;=.',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI&~2258q~./*~9:5+q~u1,8?;0?.+5:r4</?97=.zvdd97=Nz~3;=.EJXTYLHM[W\OfP^Z_R
iSa]B~91=,8pu91=,8?+=(0=;r4</?97=.zvdd97=Nz~3;=.bplqd`esotgchvrwj#kyuzm&n|
x}-+9%~:0=.&9q~6*/<~2258q~./*~9:5+q).!{"0,1$~%3/4'>
(627*!+95:(n~u7=28?;0?.+5:r4</?97=.zvdd97=N~*9+$)<8=+',?; .*/"
9!#1-2%<&405C?D738FBG:6;I
!EJ=T>LHM@WAOK
P^Z_RNSa#~!~T\O?YW]N~#~91=,X;P.+5Z3;=.0I?*(9?\N?UI~;/,.]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,4</?97=.~T\O?YW]Nz~,=(.)t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~!~n~aa~u7=28?;0?.+5:r4</?97=.zvdd97=Nz~#~8505($)738+B
,:6;.#E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTu1,8?;0?.+5:r4</?97=.zvdd97=Nz~*97,/8~3;=.Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(ym~u7=28?;0?.+5:r4</?97=.zvdd97=N~*9+uz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#~!~T\O?YW]N~#~-9K*,=*K7/,N?*(9?\N?UI~;/,.N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa4</?97=.~T\O?YW]Nz~,=(.)]bp
lqd`esotgchvrwj#,,=?+%+?1/1~2=</27kyuzm&n|x}-
).!{"0,1$~%3/4'B~!~mq~aa~u-9+?(9,.r4</?97=.zvdd97=Nz~#~85>
(627*!+95:($)<8=+',?; .#
*/"9#1-2%<&40An~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+5C?D738F
BG:6;IEJ=T>L4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UIHM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pn~u-9+?(9,.r4</?97=.zvdd97=N~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UI1?; 3
*4">#1-2%B~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#]GUQVI`JXTYgch[W\jfk^
Z_minaxu&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.bp
lqd{esm~u7=28?&/<r4</?97=.zvdd97=N~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'B~9+29~!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#QVIEJXTYLHM[W\Of
P^Z_RiSa]bp4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIlqd`esotgchvrwj
#4</?97=.~91=,X;P.+5Z3;=N?*(9?\N?UIkyuzm&n|x}-).!{"0,1$~%3
B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85/4'>(627*!+95
:($)<8=+#',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|k~%:=.q~k~&:=.qx}plq!{"s,
t$~%vn~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">!#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85?DRNSF]
GU#QVI`JX
TYgch[W\jfk^Z_minaxu&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.bplqd{esot$~%v
rw'#(yuz*&+|5}-).!m~u7=28?&/<r4</?97=.zvdd97=N~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4Kn~u-9+?(9,.r4</?97=.zvdd97=N~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\OAn~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+f
P^Z_RiSa]bplqd`esotgchv4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI
rwj#kyuzm&n|x4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UI}-).!{"0
,1$~%3/4'>(6n~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nz27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:!6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!Ygch[
r\jfkyuzm#~!~T\O?YW]N~#~-9K*,=*K,9.O?*(9?\N?UI~;/,.in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=04</?97=.~T\O?YW]Nz~,=(.)'1?; 3*4">#1-2%!&405(
$)738+B,,=?+%+?1/1~2=</27,:
6;.E/=4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UI9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[Am~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+W\jfk^Z_minaxbplqd
{eso4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UIt$~%vrw'#(yuz*&+|5}-).!8"0
,1?m~u-9+?(9,.r4</?97=.zvdd97=N~*9+; 3/4">#627%!&90
:($)<3=+',:4</?97=.~91=,X;P.+5Z3;=N?*(9?\N?UI6;.*/=9>1-2@<A4
K4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UI5C?D7N8FBGUQVIEJXTYLHM[
B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85W\OfP^Z_RiSa]
bplqd`es#otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738Fk~%:=.q~k~&:=.qBG:6;IEJ=T
>LHM@n~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-B~!m~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85).<8=0'
1?#; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIn~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nz`JXT
Ygch[W\jfk^Z_minaxbplqd{esn~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nzot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9#~!~T\O?YW]N~#~2/,*0/[9056;=Q?*(9?\N?UI~;/,.0
:($)<3=+',:6;.*/=9>1-2@4</?97=.~T\O?YW]Nz~,=(.)
<A4K5C?D7N8FB4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIGUQVIEJX
TYLHM[W\OfP^Al~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI~%3/4'>(627*!+95:($)<8=+
',?; .*/"9l~u-9+?(9,.r4</?97=.zvdd97=N~*9+#1-2%
<&405C?D74</?97=.~91=,X;P.+5Z3;=.0I?*(9?\N?UI38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXB~!n~aa~u7=28?+=(0=;./*r4</?97=.zvdd97=Nz#~85oYgch[r\jfkyuzmin|x}p
lq!{"s,#t$
~%v/w'u+=(0=;?./*r4</?97=.zvdd97=Nz~*97,/8~3;=.#(627*&+95:-).<8=0'
1?; 3*4">#1-2%m~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+!&405($)738+B,:6;.
E/=9!>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgm~u7=28?9:)r4</?-9+zvdd9;09)-9+~*9+ch[W\jfk^Z_minax
bplqd{esot$B!n~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85~%vrw'#(yuz*&+|
5#}-).!8"0,1?; 3/4">#627%
u&/<?*;=r4</?97=.zvdd97=Nz~*97,/8~3;=.!&90:($)<3=+'
,:6;.*/=m~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85,1$~%3/4'>
(627*#!+95:($)<
8=+',?; .*/"9#1-2%<&40u&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUm~u7=28?&/<r4</?97=.zvdd97=N~*9+QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,n~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nzt$~%v/w'#(627*
&+95:-).<8=0'1?; 3n~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nz*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]#~!~T\O?YW]N~#~+92;%[?*(9?\N?UI~;/,.GUQVI`JXTYg
ch[W\jfk^Z_mina4</?97=.~T\O?YW]Nz~,=(.)x
bplqd{esot$~%vrw'#(yuz*4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UI
&+|5}-).!8"0,Ak~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+1?; 3/4"
>#627%!&90:(4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLmpl~u-9+?(9,.r4</?97=.zvdd97=N~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#4</?97=.~91=,X;P.+5Z3;=.0I?*(9?\N?UIkyuzm
&n|x}-).!B~!n~aa~u7=28?+=(0=;./*r4</?97=.zvdd97=Nz#~85{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"#9#1-2%<&405C?D738FBG:
6;IEJ=Tu+=(0=;?./*r4</?97=.zvdd97=Nz~*97,/8~3;=.>L
HM@WAOm~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'#n~u7=28?9:)r4</?-9+zvdd9;09)-9+~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1B!n~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85-2%!&405($)738+B
,:6;.E/=9>L#HM@<AOKPC?DRNSF
]u&/<?*;=r4</?97=.zvdd97=Nz~*97,/8~3;=.GUQVI`JXTYgch[W\jfk^Z_m
m~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+inaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#TYLHM[W\Of
P^Z_Ru&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.iSa]bplqd
`esotgchvrwj#kyuzm&n|xm~u7=28?&/<r4</?97=.zvdd97=N~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?!; .*/"9
#1n~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nz-2%<&4
05C?D738FBG:6;IEJ=Tn~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nz>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'#~!~T\O?YW]N~#~0/5*/Q?*(9?\N?UI~;/,.#(6
27*&+95:-).<8=0'4</?97=.~T\O?YW]Nz~,=(.)1?; 3*4">#1
-2%!&405($)738+4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIB
,:6;.E/=9>LHM@<AOKPC?DRAj~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+
NSF]GUQVI`JXT4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UIYgch[W\j
fk^Z_minaxbplpl~u-9+?(9,.r4</?97=.zvdd97=N~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#64</?97=.~91=,X;P.+5Z3;=.0I?*(9?\N?UI27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KB~!n~aa~u7=28?+=(0=;./*r4</?97=.zvdd97=Nz#~855C?D7
N8FBGUQVI#EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwju+=(0=;?./*r4</?97=.zvdd97=Nz~*97,/8~3;=.#kyuzm&n|x}-).!{"0,1$
~%3/4'>m~u7=28?+=(0=;./*r4</?97=.zvdd97=N~*9+(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7n~u7=28?9:)r4</?-9+zvdd9;09)-9+~*9+38FBG:6;IEJ=T>LHM@
WAOKB!n~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(6u&/<?*;=r4</?97=.zvdd97=Nz~*97,/8~3;=.27*&+95:-).<8=0
'm~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AOB~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"u&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.>#627%!&90
:($)<m~u7=28?&/<r4</?97=.zvdd97=N~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgn~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nzchvrwj#
kyn~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nzuzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%#~!~T\O?YW]N~#~:90589Z,9+I?*(9?\N?UI~;/,.<&40
5C?D738FBG:6;IEJ=T>LHM@WAO4</?97=.~T\O?YW]Nz~,=(.)KP^
Z_RNSa]bUQVd`eXo4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIYgch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<#~!~T\O?YW]N~#~-9K:0Y,9.O?*(9?\N?UI~;/,.
8=0'1?; 3*4">4</?97=.~T\O?YW]Nz~,=(.)#1-2%!&4
05($)738+B,:,,=?+%+?1/1~2=</276;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIZ_minaxbplqd{esot$~%vrw'
#(yuz*&+|5Ai~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+}-).!
8"0,1?; 34</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UI/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A44</?97=.~91=,X;P.+5Z3;=N?*(9?\N?UIK5C?D7N8FBGUQVIEJXTYL
HM[W\Of4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UIP^
Z_RiSak~u-9+?(9,.r4</?97=.zvdd97=N~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85{"0,1$~%3/4'>(627*
!+95#:($)<8=+',?; .*/"9#1-2%<&4
05CB~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.?D738FBG:6;IEJ=T
>LHM@WAOKP^k~%:=.q~k~&:=.qZ_RNSa]bUQVd`eX
on~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+Ygch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+9B~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~855:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\ju&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.fk^Z_minax
bplqdm~u7=28?&/<r4</?97=.zvdd97=N~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1n~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nz-2@<A4K
5Cn~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nz?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#~!~T\O?YW]N~#~-9K:0Y7/,N?*(9?\N?UI~;/,.&n|x
}-).!{"0,1$~%3/4'>(627*!+94</?97=.~T\O?YW]Nz~,=(.)5:(
$)<8=+',?; .*/"9,,=?+%+?1/1~2=</27#1-2%<&405C
?D738FBG:6;IEJ=4</?97=.~-9K(9,N+*;94<O9*929Z?*(9?\N?UIT
>LHM@WAOKP^Z_RNSa]bUQVdAh~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+
`eXoYgch[r\jf4</?-9+~,**]4<O9;09)-9K*9K?*(9?\N?UIkyuzmin|
x}plq!{"s,t$4</?97=.~91=,X;P.+5Z3;=N?*(9?\N?UI~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(4</?97=.~3;=.0I3;=N+=(0=[./J?*(9?\N?UI$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]j~u-9+?(9,.r4</?97=.zvdd97=N~*9+GUQVI
`JXTYgch[B!m~aa~u7=28?&/<?*;=r4</?97=.zvdd97=Nz#~85W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#5}-).!8"0,1?; 3/4">#6
27%!&90B~&~2258q~1/**/<~9:5+q~u&/<?*;=r4</?97=.zvdd97=Nz~3;=.:(
$)<3=+k~%:=.q~k~&:=.q',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIn~u7=28?&/<?*;=r4</?97=.zvdd97=N~*9+EJXTYLHM[W\OfP^Z_R
iSa]!bplqd`esotgchvrwj#kyuzm&n|
x}-B~!n~aa~u7=28?&/<r4</?97=.zvdd97=Nz#~85).!{"0,1$~%3/4'>
(627*!+95:(#$)<8=+',?; .*/"
9u&/<r4</?97=.zvdd97=Nz~*97,/8~3;=.#1-2%<&405C?D738FBG:6;I
m~u7=28?&/<r4</?97=.zvdd97=N~*9+EJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,n~/*9(/1~'95(%~u+=(0=;?*/<r4</?97=.zvdd97=Nzt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4n~/*9(/1~'95(&~u+=(0=;?*/<r4</?97=.zvdd97=Nz05($)738+B
,:6;.!E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT#~!~T\O?YW]N~#~-9K8O+192Y*(Y%2..]9*929Z?*(9?\N?UI~;/,.Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y4</?97=.~T\O?YW]Nz~,=(.)uz*&+|5
}-&9:05?-9+~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UI).!8"0
,1?; 3/4">#627%!&90A&9:05?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~4</?*(9~6;=9,/8N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#]bp
lqd`esotgchvrwj#u*+52?1929?*(9r4</?*(9zvdd*09(9z~*+52?1929?*(9~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'||~ulv,**=?*(9?*+9,~*9+>
(627*!+95:($)<8=+',?; .B!~Au9)2=(?*+9,r4</?*(9zvdd*09(9~+*+5&9~/805C~#~85
*/"9#1-2%<&40#5C?D738F
BG:6;IEJ=T>Lu9)2=(?*+9,r4</?*(9zvdd*09(9z~,**=?*(9?*+9,~*9+~%=,,=HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'u9)2=(?89:r4</?*(9zvdd*09(9z~,**=?*(9?89:~*9+~%=,,=1?; 3
*4">#1-2%B~ulv,**=?*(9?*+9,z~+1929?'/,~6;=9,/8!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#]GUQVI`JXTYgch[W\jfk^
Z_minaxB~+1929?'/,z~4</?1929~6;=9,/8bp
lqd{es#ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3n~7=28?89:~*9+/4">#627%!&90:($)<
3=+'B~ulv,**=?*(9?89:z~'/,?89:~6;=9,/8,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#QVIEJXTYLHM[W\Of
P^Z_RiSa]bpB~!~mq~a}~A4</?1929z~'/,?89:z~6;,=9+2C~#~85lqd`esotgchvrwj
##kyuzm&n|x}-).!{"0,1$~%3
m~7=28?89:~*9+/4'>(627*!+95
:($)<8=+3=9,<',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!x}plq!{"s,
t$~%vn~7=28?1929~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">B~*+52?1929?*(9z~'/,?*;=~6;=9,/8#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC#?DRNSF]
GUB~!~mq~a}~A4</?1929z~'/,?*;=z~6;,=9+2C~#~85QVI`JX
TYgch[W\jfk^Z_minax#bplqd{esot$~%v
rw'#(yuz*&+|5}-).!m~7=28?1929~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+3=9,<',:
6;.*/=9>1-2@<A4K!5C?D7N8FBGU
QVIEJXTYLHM[W\O!f
P^Z_RiSa]bplqd`esotgchvB~!~n~aa~7=28?89:z~xx~n~aa~7=28?1929z~#~85
rwj#kyuzm&n|x#}-).!{"0
,1$~%3/4'>(6u4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:B~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~856;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo#Ygch[
r\jfkyuzm4</?3;/2<z~9*929:in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B~!~|*0911/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~859+29~!'1?; 3*4">#1-2%!&405(
$)738+B#,:
6;.E/=4</?3;/2<~*+5R1/,X32\*0911/[9*929Z?*05?\N9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[4</?3;/2<z~9*929:W\jfk^Z_minaxbplqd
{eso!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?4</?1929z~9*929:; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#~!+7,=~4</?97=.#~0/5*;929K19*U7/,.?*(9?\N?UI~;/,.BG:6;IEJ=T
>LHM@u99,*r4</?97=.zvdd97=Nz~99,*~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfA*+526~*97:5'<)+~99,*zC~JKURV~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-A,/6;0=~/805~JKURVzC~*09~*9+).<8=0'
1?AA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+; 3*4"
>#1-2%!&405($)738+BB~!n~aa~A||~&9:05z~9,=.1/;~705,*+C~#~85,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#`JXT
Ygch[W\jfk^Z_minaxbplqd{esn~&9:05~*9+ot$
~%vrw'#(yuz*&+|5,=92;~0/5*;929+~JKURVz}-).!8"0,1?
; 3/4">#627%!&9,=92;~,/6;0=~JKURVz0
:($)<3=+',:6;.*/=9>1-2@npn~*9+~0/5*;929+~JKURVz
<A4K5C?D7N8FBnpn~*9+~,/6;0=~JKURVzGUQVIEJX
TYLHM[W\OfP^B~!l~aa~&9:05z#~859+29~!Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~%3/4'>(627*!+95:($)<8=+
',?; .*/"9,=92;~0/5*;929+~JKURVz#1-2%
<&405C?D7,=92;~,/6;0=~JKURVz38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXnplpn~*9+~0/5*;929+~JKURVzoYgch[r\jfkyuzmin|x}p
lq!{"s,nplpn~*9+~,/6;0=~JKURVzt$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%B~!&9:05z~a}~u-9+?(9,.r4</?97=.zvdd97=Nz#~85!&405($)738+B,:6;.
E/=9#>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgu-9+?(9,.r4</?97=.zvdd97=Nz~-9+?(9,.~*9+ch[W\jfk^Z_minax
bplqd{esot$4</?97=.~-9K8O+192Y*(Y%2..]9*929Z?*(9?\N?UI~%vrw'#(yuz*&+|
5&9:05z~4</?97=.z~,**]9;09)-9K]*9K?*(9?\N?UI}-).!8"0,1?; 3/4">#627%
&9:05?-9+~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UI!&90:($)<3=+'
,:6;.*/=A&9:05?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of4</?-9+~=*=Z4<O-9K9,/*+9L?*(9?\N?UIP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"04</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UI,1$~%3/4'>
(627*B~!~k~b~-9+?(9,.z~xx~l~a`~-9+?(9,.z~#~85!+95:($)<
8=+',?; .*/"9#1-2%<&40#5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB~!~j~`~&9:05?-9+z~""~l~b~&9:05?-9+z~#~85QVd`eXo
Yg#ch[r\j
fkyuzmin|x}plq!{"s,4</?-9+~4</?97=.~+0/5*.O)09Q9*=9,[?*(9?\N?UIt$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_mina!x
bplqd{esot$~%vrw'#(yuz*#~!&9:05~4</?97=.#~,**]9;09)-9K]*9K?*(9?\N?UI~;/,.
&+|5}-).!8"0,u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+1?; 3/4"
>#627%!&90:(B~&9:05z~6;*5'+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj##~nkyuzm
&n|x}-).!4</?97=.~-9K*,=*K7/,N?*(9?\N?UI{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAO#~mKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm4</?97=.~-9K*,=*K,9.O?*(9?\N?UIin|x}plq!{"s,t$~%v
/w'#|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<(627*&+95:-).<8=0'1?; 3*4"
>#1!-2%!&405($)738+B
,:6;.E/=9>L#~lHM@<AOKPC?DRNSF
]4</?97=.~2/,*0/[9056;=Q?*(9?\N?UIGUQVI`JXTYgch[W\jfk^Z_m
||~`kb~+=(0=;?*/<z~:05<inaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#~npl:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX4</?97=.~2/,*0/[9056;=Q?*(9?\N?UITYLHM[W\Of
P^Z_R||~`kb~+=(0=;?*/<z~:05<iSa]bplqd
`esotgchvrwj#kyuzm&n|x!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#~mpl; .*/"9
#14</?97=.~+92;%[?*(9?\N?UI-2%<&4
05C?D738FBG:6;IEJ=T||~`kb~+=(0=;?*/<z~:05<>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'#~lpl#(6
27*&+95:-).<8=0'4</?97=.~0/5*/Q?*(9?\N?UI1?; 3*4">#1
-2%!&405($)738+||~`kb~+=(0=;?*/<z~:05<B
,:6;.E/=9>LHM@<AOKPC?DR!
NSF]GUQVI`JXT#~kplYgch[W\j
fk^Z_minaxbp4</?97=.~:90589Z,9+I?*(9?\N?UIlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6||~`kb~+=(0=;?*/<z~:05<27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVI#~kEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj4</?97=.~-9K:0Y,9.O?*(9?\N?UI#kyuzm&n|x}-).!{"0,1$
~%3/4'>|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7#~j38FBG:6;IEJ=T>LHM@
WAOK4</?97=.~-9K:0Y7/,N?*(9?\N?UIP^Z_RNSa]bUQVd`eXoYgch[r\j
fky|Ey~Fy~4</?97=.z~)09Q.)./N+=(0=[?*(9?\N?UI|~`kb~+=(0=;?*/<z~:05<uzmin|x}plq!{"s,
t$~%v/w'#(6!27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO#~!T\O?MYK#~,**]4<O9;09)-9K*9K?*(9?\N?UI~;/,.KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax4</?-9+~T\O?MYKz~,=(.)bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"nh~u0/579,r4</?-9+zvdd9;09)-9+~*9+>#627%!&90
:($)<n~u229;?+);/8?*(9r4</?-9+zvdd9;09)-9+~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBn~u229;?+);/8?32<r4</?-9+zvdd9;09)-9+~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgn~u*(9?9(5*;=r4</?-9+zvdd9;09)-9+~*9+chvrwj#
kyn~u*;9,?+);/8r4</?-9+zvdd9;09)-9+~*9+uzm&n|
x}-).!{"0,1$~%3/4'>n~u.9+?+);/8r4</?-9+zvdd9;09)-9+~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%n~u./*?0/;5r4</?-9+zvdd9;09)-9+~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOn~u*&9*?./*?0/;5r4</?-9+zvdd9;09)-9+~*9+KP^
Z_RNSa]bUQVd`eXon~u*/<?0/;5r4</?-9+zvdd9;09)-9+~*9+Ygch[r\jfky
uzmin|x}plq!{"sn~u*&9*?*/<?0/;5r4</?-9+zvdd9;09)-9+~*9+,
t$~%v/w'#(627*&+95:-).<n~u32<?::=r4</?-9+zvdd9;09)-9+~*9+
8=0'1?; 3*4">n~u.19*?32<r4</?-9+zvdd9;09)-9+~*9+#1-2%!&4
05($)738+B,:n~u7=28?7=,:r4</?-9+zvdd9;09)-9+~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^n~u7=28?6+=,*r4</?-9+zvdd9;09)-9+~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5n~u7<?0/;5r4</?-9+zvdd9;09)-9+~*9+}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
