lh
fky#~!~4</?97=.?(:=~:5?3//<#~,/+5(:]?\N?UI~;/,.uzmin|x}plq!{"s,
t$~%v/w'#(6n~Au91=0?97=.r4</?97=.?(:=zvdd97=Nz~*97:5'<)+~:5?3//<zC~97=N<P::]27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
#~!0~'#~97=N<P::]~;/,.38+B,:6;.E/=9
>LHM@<AO0/5*.O&5*~2=</27KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax0/5*.O=.~2=</27bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"A2=*0/$5,/6~*095,/q~90=.p'z~'/:05G:90=N&5*C~90=.~*9+>#627%!&90
:($)<6*/<~2258q~+9%~:0=.&9q~90=.z~3;=.3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBAigl~9$5+q~m~:0=.&9q~m~::=~90=.zC~m8~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgAilh~9$5+q~k~:0=.&9q~k~::=~90=.zC~l8~*9+chvrwj#
ky*=28~89529,q~7580/;~m8zuzm&n|
x}-).!{"0,1$~%3/4'>*=28~89529,q~7580/;~l8z(627*!+95:($)<
8=+',?; .*/"9#1-2%#~!~m~aa~0z~#~85<&40
5C?D738FBG:6;IEJ=T>LHM@WAOA8pm8z~91=,8C~*)<~*9+KP^
Z_RNSa]bUQVd`eXoB~|9*=9,[|~*&9*q~'90p*)<z~0/**)<C~'90~*9+Ygch[r\jfky
uzmin|x}plq!{"sAu7<?**)<?..=v0/5*.O=.z~7<q,
t$~%v/w'#(627*&+95:-).<B~|9*929Z|~*&9*q~29:p*)<z~0/**)<C~29:~*9+
8=0'1?; 3*4">Au7<?**)<?..=v0/5*.O=.z~7<q#1-2%!&4
05($)738+B,:+9%~:0=.&9q~&~2258q~~*892~9:5+q~29:z~'90z~3;=.6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5B~<2+pm8z~*+5R3;96[&5*C~99,*~*9+}-).!
8"0,1?; 3#~+0/5*./q/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A40930)+~~~~~~~~~~~89529,K5C?D7N8FBGUQVIEJXTYL
HM[W\Ofm~~,/*=;5:05p*+526P^
Z_RiSanl~~~~~*09:05p*+526]bplqd`esotgchvrwj#
kyuzm&n|x}-).!m~6;0=,<'=,:p*+526{"0,1$~%3/4'>(627*
!+9592705+~9:/Q*;929+p*+526:($)<8=+',?; .*/"9#1-2%<&4
05Cnj~~~~~~6*:5'p*+526?D738FBG:6;IEJ=T
>LHM@WAOKP^|p|~~,/*=,=.9+p*+526Z_RNSa]bUQVd`eX
o9+2=8~*;929+9:5'p*+526Ygch[r\jfkyuzmin|x}plq!
A!{"s,t$~%v/w'#
(627*&+9B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~99,*zC5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+Bu:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'q,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~99,*zCfk^Z_minax
bplqdu:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'q{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#~!~m~aa~0z~#~851?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1g~&:=.q~&~2258q~./*~9:5+q~*)<z~3;=.-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\Ofi~&:=.q~+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~99,*z~3;=.P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmA*&9*+pl8z~*&9J:922/,;K&5*C~*&9*+~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~*&9*+zC5:(
$)<8=+',?; .*/"9u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'q#1-2%<&405C
?D738FBG:6;IEJ=B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~*&9*+zCT
>LHM@WAOKP^Z_RNSa]bUQVdu:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'q
`eXoYgch[r\jfA*&9*~*97:5'<)+~*&9*+zC~05'~*9+kyuzmin|
x}plq!{"s,t$Btqtqtqtqtqtqtqjlqtq2=1,/0q,q:2/<q+915*qtq~*0/8q~92*5*p05'z~29<=2~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~;~,/6;0=q~nk~6*:5'q~n~:<q$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]|npn~0/5+,9(~,9:25)\~*+/N~WI~/*~91/;29G|~*&9*qGUQVI
`JXTYgch[Btqtqtqtqtqtqtqfmqtq2=1,/0q,q:2/<q=;5*9(296qtq~*0/8q~7+1p05'z~97=++91W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|B~0~,/6;0=q~nij~6*:5'q~n~:<q5}-).!8"0,1?; 3/4">#6
27%!&90B67)/,6*~32='~/*~)/%~*+5++=~225'~U~p,/+5(:]~*+/N~96*~1=~U~~}/229V|~*&9*q:(
$)<3=+B~p*+/N~WI~96*~05~:9+)~9<~0=;~*=6*~,/++9;/,Nq*+/N~=~705+/.1/;~,/8~.9*+~%,9(9',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIBr.9*+~=~9*92.1/;~:0=~90529:5)7~%1~'/22/8~)/%~096GEJXTYLHM[W\OfP^Z_R
iSa]B~p:93,=1~9<~225'~.9*+~*=6*~/*~*&90~&/<~3;96;~96*bplqd`esotgchvrwj#kyuzm&n|
x}-B~p+,9*91=,=.~+*5~9051=&9~/*~6+5'~,/~9;0=*+5++=~:990~)/%~*=6*~.9*+~96*~/*~.53+~0=;~)/E).!{"0,1$~%3/4'>
(627*!+95:(B~p.9*+~:93;96;0)~%0=~/*~r:9*;929+~9(=6~)/%~*=6*~,922/,*0/;o2//*q9056;=1~96*~/*~*;9.+9,~6*5'~r+705**9+~*2)=89:~%2..)+~225'~,9:25)\~*+/N~96J$)<8=+',?; .*/"
9B~r+,9*91=,=.~96*~%85:/1~/*~+290=.~*090/.1/;~96*~/*~%2*;9,5:~/7~/+2=~%=1~)/E#1-2%<&405C?D738FBG:6;I
B~p9,5+9:~)/%~+=~r0/5++9+~70505=19,~96*~9*92.1/;~/*~9,96~3;=<~91/;~096*EJ=T>LHM@WAOK
P^Z_RNSa|},9:25)\~*+/N~96*~705+)~0)8~9(=6~:0=~3;)2~://W]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,6*/<~2258q~+9%~:0=.&9q~92*5*p05'z~3;=.t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&46*/<~2258q~+9%~:0=.&9q~7+1p05'z~3;=.05($)738+B
,:6;.Ak8pl8z~91=,8C~k8~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTA'/,,=?<?<.~97=15*97~&5*C~,,=?<~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yA'/,,=?8?<.~97=15*97~&5*C~,,=?8~*9+uz*&+|5
}-A2=*0/$5,/6~0/5*=*095,/q~<<pk8z~&/\0/**)\&5*C~<<~*9+).!8"0
,1?; 3/4">#627%!&90u7<?**)<v0/5*.O=.z~7<q~l~,9:,/<q~0930)+~89529,q~7580/;~<<z:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7nm~6*:5'q~n~9052,9:0)q~u7<?**)<?..=v0/5*.O=.z~7<q~*2)=89Z~*&9*q~89:~::=~<<zN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSau7<?**)<?..=v0/5*.O=.z~7<q~3;=<~::=~<<z]bp
lqd`esotgchvrwj#AA3;=<~*97:5'<)+~<<zC~'/:05'q~:0)/.1/;~9*=9,;~97=15C~715?<~*9+kyuzm&n|x}-
).!{"0,1$~%3/4',,=?<z~97=15q~97=15~::=~715?<z>
(627*!+95:($)<8=+',?; .B~715?<z~97=15q~7580/;~A3;=<~*97:5'<)+~<<zC
*/"9#1-2%<&40~~ne~6*:5'q5C?D738F
BG:6;IEJ=T>Lu7<?**)<?..=v0/5*.O=.z~7<q~*0/;~::=~<<zHM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pAA*0/;~*97:5'<)+~<<zC~'/:05'q~:0)/.1/;~9*=9,;~97=15C~715?8~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0',,=?8z~97=15q~97=15~::=~715?8z1?; 3
*4">#1-2%ne~6*:5'q~715?8z~97=15q~7580/;~A*0/;~*97:5'<)+~<<zC!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFnm~6*:5'q~n~9052,9:0)q~u7<?**)<?..=v0/5*.O=.z~7<q~29;0=[~*&9*q~49,~::=~<<z]GUQVI`JXTYgch[W\jfk^
Z_minaxnm~6*:5'q~m~9052,9:0)q~u7<?**)<?..=v0/5*.O=.z~7<q~90/Z~*&9*q~~3/~::=~<<zbp
lqd{es&~2258q~1/**/<~9:5+q~<<z~3;=.ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3g~&:=.q~&~2258q~1/**/<~9:5+q~k8z~3;=./4">#627%!&90:($)<
3=+'l~%:=.q~g~&:=.q~+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~*&9*+z~3;=.,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUA*&9*~*97:5'<)+~*&9*+zC~*&9*~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bp|Gy~+);/8|~`mb~*&9*z~:05<lqd`esotgchvrwj
#|*50)~mq~22/,;+~'95(%~Gy|~~~~`.Ib~*&9*z~:05<kyuzm&n|x}-).!{"0,1$~%3
|*50)~m~22/,;+~'95(%~Gy|~~`0'/Zb~*&9*z~:05</4'>(627*!+95
:($)<8=+|*50)~mq~22/,;+~'95(&~Gy|~~`*89Rb~*&9*z~:05<',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T|*50)~m~22/,;+~'95(&~Gy|~`*675Lb~*&9*z~:05<>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!3=9,<~cAGy~*&9P+);/8?3*C~+);/8#~~~`<=Jb~*&9*z~:05<x}plq!{"s,
t$~%v|22=~A*&9*z~29(92./*~/805'C~*&9J~*&9*z|~*&9*z~+7=*:05</w'#(627*
&+95:-).<8=0'1?; 3*4">B~A7<q~*97;~*+526~*97:5'<)+~99,*zC~7<q~7580/;~*&9*z#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC90/0~.=,'q~u*0/8?:9&58v0/5*.O&5*z~*0/8q~:92<=+5:~9*=*+q?DRNSF]
GUA*+526~*97:5'<)+~99,*zC~6~*9+QVI`JX
TYgch[W\jfk^Z_minaxB~m~6;0=,<'=,:q~nk~6*:5'q~|p|~,/*=,=.9+q~7580/;~6zbplqd{esot$~%v
rw'#(yuz*&+|5}-).!9+2=8~*;929+9:5'q8"0,
1?; 3/4">#627%!&90:($)<3=+u7<?99,*v0/5*.O=.z~7<q~7580/;~6z',:
6;.*/=9>1-2@<A4K\N7~2=</275C?D7N8FBGU
QVIEJXTYLHM[W\Ou:2/<?92%*+?*0/8v\N7z~~92%*+~*9+f
P^Z_RiSa]bplqd`esotgchvu2=1,/0?92%*+?*0/8v\N7z~m92%*+~*9+
rwj#kyuzm&n|xA7<q~*97;~6zC~LORO[?XUW?JPYL]NKP]LJ~*9+~n{~29(92.)}-).!{"0
,1$~%3/4'>(6u,9:2/8v0/5*.O=.z~,9:2/8~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:n~*~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB~,9:2/8z~97=15q~|2//J~9056;=Q|~*&9*q~*&9*97=15~9.%*19*5q~~~*z~::=~6zYgch[
r\jfkyuzm:92<=+5:~9*=*+q~92%*+z~92%*+qin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B~|0/5*5+/N~91/V|~*&9*q~*&9*97=15~9.%*19*5q~np*z~::=~6z'1?; 3*4">#1-2%!&405(
$)738+Bm92%*+z~92%*+q,:
6;.E/=B~|0/5*)2/+9L|~*&9*q~*&9*97=15~9.%*19*5q~mp*z~::=~6z9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[m92%*+z~92%*+qW\jfk^Z_minaxbplqd
{esoB~|:99X~2=15&=Q|~*&9*q~*&9*97=15~9.%*19*5q~lp*z~::=~6zt$~%vrw'#(yuz*&+|5}-).!8"0
,1?m92%*+z~92%*+q; 3/4">#627%!&90
:($)<3=+',:B~|+*515R~+9&]|~*&9*q~*&9*97=15~9.%*19*5q~kp*z~::=~6z6;.*/=9>1-2@<A4
Km92%*+z~92%*+q5C?D7N8FBGUQVIEJXTYLHM[
B~|+*9+88O|~*&9*q~*&9*97=15~9.%*19*5q~jp*z~::=~6zW\OfP^Z_RiSa]
bplqd`esm92%*+z~92%*+qotgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~|:=9V~0/5*=*=L~%,=15,N|~*&9*q~*&9*97=15~9.%*19*5q~ip*z~::=~6z(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738Fm92%*+z~92%*+qBG:6;IEJ=T
>LHM@B~|:=9V~0/5*=*=L~%,=:0/;9K|~*&9*q~*&9*97=15~9.%*19*5q~hp*z~::=~6zWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfm92%*+z~92%*+qkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-B~|+)/90=229;+5Q|~*&9*q~*&9*97=15~9.%*19*5q~gp*z~::=~6z).<8=0'
1?m92%*+z~92%*+q; 3*4"
>#1-2%!&405($)738+B90/0~~~*z~+)*=*+*9+~99,*z,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI88/~np*z~+)*=*+*9+~99,*z`JXT
Ygch[W\jfk^Z_minaxbplqd{es88/~mp*z~+)*=*+*9+~99,*zot$
~%vrw'#(yuz*&+|588/~lp*z~+)*=*+*9+~99,*z}-).!8"0,1?
; 3/4">#627%!&988/~kp*z~+)*=*+*9+~99,*z0
:($)<3=+',:6;.*/=9>1-2@88/~jp*z~+)*=*+*9+~99,*z
<A4K5C?D7N8FB88/~ip*z~+)*=*+*9+~99,*zGUQVIEJX
TYLHM[W\OfP^88/~hp*z~+)*=*+*9+~99,*zZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$88/~gp*z~+)*=*+*9+~99,*z~%3/4'>(627*!+95:($)<8=+
',?; .*/"9Am~s~*z~,.&9C~*~*9+#1-2%
<&405C?D7B~,9:2/8z~97=15q~|=*=Z~[oP|~*&9*q~*&9*97=15~9.%*19*5q~~~*z~::=~6z38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX:92<=+5:~9*=*+q~92%*+z~92%*+qoYgch[r\jfkyuzmin|x}p
lq!{"s,B~|*=1,/X~=*=Z|~*&9*q~*&9*97=15~9.%*19*5q~np*z~::=~6zt$
~%v/w'm92%*+z~92%*+q#(627*&+95:-).<8=0'
1?; 3*4">#1-2%B~|,9<1)P~9;09)-9K|~*&9*q~*&9*97=15~9.%*19*5q~mp*z~::=~6z!&405($)738+B,:6;.
E/=9m92%*+z~92%*+q>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgB~|+9:/[~W|~*&9*q~*&9*97=15~9.%*19*5q~lp*z~::=~6zch[W\jfk^Z_minax
bplqd{esot$m92%*+z~92%*+q~%vrw'#(yuz*&+|
5B~|+9:/[~Q|~*&9*q~*&9*97=15~9.%*19*5q~kp*z~::=~6z}-).!8"0,1?; 3/4">#627%
m92%*+z~92%*+q!&90:($)<3=+'
,:6;.*/=B~|2=*0919,;0Uo9*)2/+<]|~*&9*q~*&9*97=15~9.%*19*5q~jp*z~::=~6z9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofm92%*+z~92%*+qP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~|*50I~*,=N~;5,*9Qo6;0U|~*&9*q~*&9*97=15~9.%*19*5q~ip*z~::=~6z,1$~%3/4'>
(627*m92%*+z~92%*+q!+95:($)<
8=+',?; .*/"9#1-2%<&4090/0~~~*z~+)*=*+*9+~99,*z5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU88/~np*z~+)*=*+*9+~99,*zQVd`eXo
Yg88/~mp*z~+)*=*+*9+~99,*zch[r\j
fkyuzmin|x}plq!{"s,88/~lp*z~+)*=*+*9+~99,*zt$~%v/w'#(627*
&+95:-).<8=0'1?; 388/~kp*z~+)*=*+*9+~99,*z*4">
#1-2%!&405($)738+B,:6;.E/=88/~jp*z~+)*=*+*9+~99,*z9>L
HM@<AOKPC?DRNSF]88/~ip*z~+)*=*+*9+~99,*zGUQVI`JXTYg
ch[W\jfk^Z_minaAm~s~*z~,.&9C~*~*9+x
bplqd{esot$~%vrw'#(yuz*B~,9:2/8z~97=15q~|1=,7/,N|~*&9*q~*&9*97=15~9.%*19*5q~~~*z~::=~6z
&+|5}-).!8"0,:92<=+5:~9*=*+q~92%*+z~92%*+q1?; 3/4"
>#627%!&90:(B~|1=,7/,N~8/~*,=*K|~*&9*q~*&9*97=15~9.%*19*5q~np*z~::=~6z$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLm92%*+z~92%*+qHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~|.)/,W~8/~*,=*K|~*&9*q~*&9*97=15~9.%*19*5q~mp*z~::=~6zkyuzm
&n|x}-).!m92%*+z~92%*+q{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"B~|6*=N~8/~*,=*K|~*&9*q~*&9*97=15~9.%*19*5q~lp*z~::=~6z9#1-2%<&405C?D738FBG:
6;IEJ=Tm92%*+z~92%*+q>L
HM@WAOB~|2//J~*+,5X|~*&9*q~*&9*97=15~9.%*19*5q~kp*z~::=~6zKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmm92%*+z~92%*+qin|x}plq!{"s,t$~%v
/w'#B~|970=6[~2//J|~*&9*q~*&9*97=15~9.%*19*5q~jp*z~::=~6z(627*&+95:-).<8=0'1?; 3*4"
>#1m92%*+z~92%*+q-2%!&405($)738+B
,:6;.E/=9>L90/0~~~*z~+)*=*+*9+~99,*zHM@<AOKPC?DRNSF
]88/~np*z~+)*=*+*9+~99,*zGUQVI`JXTYgch[W\jfk^Z_m
88/~mp*z~+)*=*+*9+~99,*zinaxbplqd{eso
t$~%vrw'88/~lp*z~+)*=*+*9+~99,*z#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&9088/~kp*z~+)*=*+*9+~99,*z:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX88/~jp*z~+)*=*+*9+~99,*zTYLHM[W\Of
P^Z_RB~|0/5*/Q|~*&9*q~*&9*97=15~9.%*19*5q~~~ip*z~::=~6ziSa]bplqd
`esotgchvrwj#kyuzm&n|x92%*+z~92%*+q}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~|9(/Q~2=5*50U|~*&9*q~*&9*97=15~9.%*19*5q~npip*z~::=~6z; .*/"9
#1m92%*+z~92%*+q-2%<&4
05C?D738FBG:6;IEJ=TB~|9(/Q~,=905R|~*&9*q~*&9*97=15~9.%*19*5q~mpip*z~::=~6z>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[m92%*+z~92%*+qr\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~|9(/Q~,=2);,5[|~*&9*q~*&9*97=15~9.%*19*5q~lpip*z~::=~6z#(6
27*&+95:-).<8=0'm92%*+z~92%*+q1?; 3*4">#1
-2%!&405($)738+B~|9(/Q~225,Z|~*&9*q~*&9*97=15~9.%*19*5q~kpip*z~::=~6zB
,:6;.E/=9>LHM@<AOKPC?DRm92%*+z~92%*+q
NSF]GUQVI`JXTB~|9(/Q~.=J|~*&9*q~*&9*97=15~9.%*19*5q~jpip*z~::=~6zYgch[W\j
fk^Z_minaxbpm92%*+z~92%*+qlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#688/~~~ip*z~+)*=*+*9+~99,*z27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K88/~npip*z~+)*=*+*9+~99,*z5C?D7
N8FBGUQVI88/~mpip*z~+)*=*+*9+~99,*zEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj88/~lpip*z~+)*=*+*9+~99,*z#kyuzm&n|x}-).!{"0,1$
~%3/4'>88/~kpip*z~+)*=*+*9+~99,*z(6
27*!+988/~jpip*z~+)*=*+*9+~99,*z5:($)<8=+',?; .*/"9
#1-2%<&405C?D7B~|92;%[|~*&9*q~*&9*97=15~9.%*19*5q~~~hp*z~::=~6z38FBG:6;IEJ=T>LHM@
WAOK92%*+z~92%*+qP^Z_RNSa]bUQVd`eXoYgch[r\j
fkyB~|92;%[~.=J|~*&9*q~*&9*97=15~9.%*19*5q~nphp*z~::=~6zuzmin|x}plq!{"s,
t$~%v/w'#(6m92%*+z~92%*+q27*&+95:-).<8=0
'B~|88O~92;%[|~*&9*q~*&9*97=15~9.%*19*5q~mphp*z~::=~6z1?; 3*4">#1-2%!&405($)7
m92%*+z~92%*+q38+B,:6;.E/=9
>LHM@<AO88/~~~hp*z~+)*=*+*9+~99,*zKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax88/~nphp*z~+)*=*+*9+~99,*zbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"88/~mphp*z~+)*=*+*9+~99,*z>#627%!&90
:($)<B~|6*=N~8/~:0Y|~*&9*q~*&9*97=15~9.%*19*5q~gp*z~::=~6z3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBm92%*+z~92%*+qGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~|.)/,W~8/~:0Y|~*&9*q~*&9*97=15~9.%*19*5q~fp*z~::=~6zchvrwj#
kym92%*+z~92%*+quzm&n|
x}-).!{"0,1$~%3/4'>B~|1=,7/,N~8/~:0Y|~*&9*q~*&9*97=15~9.%*19*5q~ep*z~::=~6z(627*!+95:($)<
8=+',?; .*/"9#1-2%m92%*+z~92%*+q<&40
5C?D738FBG:6;IEJ=T>LHM@WAO88/~~~gp*z~+)*=*+*9+~99,*zKP^
Z_RNSa]bUQVd`eXo88/~~~fp*z~+)*=*+*9+~99,*zYgch[r\jfky
uzmin|x}plq!{"s88/~~~ep*z~+)*=*+*9+~99,*z,
t$~%v/w'#(627*&+95:-).<9:/1*9+/*)=~99,*z
8=0'1?; 3*4">!#1-2%!&4
