mk
,:6;.*/=(09~2=</279>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of0/5*.O&5*~2=</27P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0\N7~2=</27,1$~%3/4'>
(627*A+97=15~uYQOV?\Nv(09z~05/TKX&5*C~,5:.=1*5<::=~&5*!+95:($)<
8=+',?; .*/"9#1-2%<&40u*0/8v\N7z•••u*0/8v0/5*.O&5*~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUu1+?*0/8v\N7z••u1+?*0/8v0/5*.O&5*~*9+QVd`eXo
Ygu*0/8?:2/<v\N7z••u*0/8?:2/<v0/5*.O&5*~*9+ch[r\j
fkyuzmin|x}plq!{"s,u72?*0/8?:2/<v\N7z••u72?*0/8?:2/<v0/5*.O&5*~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3u*0/8?;52=*5v\N7z••u*0/8?;52=*5v0/5*.O&5*~*9+*4">
#1-2%!&405($)738+B,:6;.E/=u*0/8?:9&58v\N7z••u*0/8?:9&58v0/5*.O&5*~*9+9>L
HM@<AOKPC?DRNSF]u1+?*0/8?:9&58v\N7z••u1+?*0/8?:9&58v0/5*.O&5*~*9+GUQVI`JXTYg
ch[W\jfk^Z_minau29(9R/5,.v0/5*.O&5*z~u*0/8?:2/<v0/5*.O&5*z~*0/8t~::=~0/5*./x
bplqd{esot$~%vrw'#(yuz*k099,W=9K3,=:•u7<?92*5*v0/5*.O=.~*9+
&+|5}-).!8"0,'/229E*6752•u78?92*5*v0/5*.O=.~*9+1?; 3/4"
>#627%!&90:(9)2\%3K*6752•u7<?92<=*v0/5*.O=.~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL{c~l=hghe{••u7<?..=v0/5*.O=.~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#~'/229E*6752••u7<?99,*v0/5*.O=.~*9+kyuzm
&n|x}-).!{c~m:2/W••u7<?**)<v0/5*.O=.~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"jhj:f={~{c~neh;n:{•u7<?**)<?..=v0/5*.O=.~*9+9#1-2%<&405C?D738FBG:
6;IEJ=Tl:f9;={••u7<?0=;v0/5*.O=.~*9+>L
HM@WAO;<=:;g{•u7<?67)/,*?0=;v0/5*.O=.~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm;m=:n8{•u7<?67)/,*v0/5*.O=.~*9+in|x}plq!{"s,t$~%v
/w'#lm•u:'?67)/,*v0/5*.O=.~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1A9258*&9*?<.~97=15*97~&5*C••u9258v0/5*.O=.~*9+-2%!&405($)738+B
,:6;.E/=9>LA,9:2/8?<.~97=15*97~&5*C••u,9:2/8v0/5*.O=.~*9+HM@<AOKPC?DRNSF
]A*=1,/8?<.~97=15*97~&5*C••u*=1,/8v0/5*.O=.~*9+GUQVI`JXTYgch[W\jfk^Z_m
A++9,::=?<.~97=15*97~&5*C••u++9,::=v0/5*.O=.~*9+inaxbplqd{eso
t$~%vrw'k9k9k9{••u.)./.v0/5*.O=.~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90h<99;f{~m9)2\*9:=[~9*56G9)-5*0]~m905,=1=)-]{c~'/229%••u7<?-9+v0/5*.O=.~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX~k9)2<••u78?-9+v0/5*.O=.~*9+TYLHM[W\Of
P^Z_Rk9)2\%3+•••u*09(9v0/5*.O=.~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|x9+5/)-,)J92=.••u,/2/;?229;v0/5*.O=.~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?m://G%2,)<••u,/2/;?9(5*;=v0/5*.O=.~*9+; .*/"9
#1'/229E*6752•••u+);/8v0/5*.O=.~*9+-2%<&4
05C?D738FBG:6;IEJ=T'/229%•••u0//22=<v0/5*.O=.~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[~970=,/••u,2;?*;929+v0/5*.O=.~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'~9)2\*6752••u7<?,=<?)091v0/5*.O=.~*9+#(6
27*&+95:-).<8=0'9)2\%3K*6752•••u*&9*v0/5*.O=.~*9+1?; 3*4">#1
-2%!&405($)738+%=,7••u78?:92<=+5:v0/5*.O=.~*9+B
,:6;.E/=9>LHM@<AOKPC?DR%=,W*6752•u78?:92<=+5:?99,*v0/5*.O=.~*9+
NSF]GUQVI`JXTu*0/8v0/5*.O&5*z••*0/8p29<=Rt~::=~0/5*./Ygch[W\j
fk^Z_minaxbpie%=,7••:0)/,73;=<p)09Qt~::=~0/5*./lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#69)2<•:0)/,73;=\9(5*;=p)09Qt~::=~0/5*./27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K'/229%•:0)/,79,/X9(5*;=p)09Qt~::=~0/5*./5C?D7
N8FBGUQVIu,2;?*;929+v0/5*.O=.z••,/2/[*;929+p)09Qt~::=~0/5*./EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjn•6*:5G,9:,/\9(5*;=p)09Qt~::=~0/5*./#kyuzm&n|x}-).!{"0,1$
~%3/4'>u*0/8?:2/<v0/5*.O&5*z•••*0/8p)09Qt~::=~0/5*./(6
27*!+9l:0=6•••,/+,);p0/**)\t~::=~0/5*./5:($)<8=+',?; .*/"9
#1-2%<&405C?D7u+);/8v0/5*.O=.z••:0)/,73;=\9(5*;=p0/**)\t~::=~0/5*./38FBG:6;IEJ=T>LHM@
WAOK3;=2<••:0)/,79,/X9(5*;=p0/**)\t~::=~0/5*./P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyu78?:92<=+5:v0/5*.O=.z••:0)/,79,/X:92<=+5:p0/**)\t~::=~0/5*./uzmin|x}plq!{"s,
t$~%v/w'#(6l:0=6•••,/+,);p0/**)<)09Qt~::=~0/5*./27*&+95:-).<8=0
'u+);/8v0/5*.O=.z•:0)/,73;=\9(5*;=p0/**)<)09Qt~::=~0/5*./1?; 3*4">#1-2%!&405($)7
l:0=6••,/+,);p0/**)<3;96[t~::=~0/5*./38+B,:6;.E/=9
>LHM@<AOu+);/8v0/5*.O=.z•:0)/,73;=\9(5*;=p0/**)<3;96[t~::=~0/5*./KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxu78?:92<=+5:v0/5*.O=.z•:0)/,79,/X:92<=+5:p0/**)<3;96[t~::=~0/5*./bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"u,2;?*;929+v0/5*.O=.z••,/2/[*;929+p0/**)<3;96[t~::=~0/5*./>#627%!&90
:($)<u*0/8v0/5*.O&5*z•••*0/8p0/**)<3;96[t~::=~0/5*./3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBl:0=6••,/+,);p0/**)</5:=Lt~::=~0/5*./GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgu+);/8v0/5*.O=.z•:0)/,73;=\9(5*;=p0/**)</5:=Lt~::=~0/5*./chvrwj#
kyu78?:92<=+5:v0/5*.O=.z•:0)/,79,/X:92<=+5:p0/**)</5:=Lt~::=~0/5*./uzm&n|
x}-).!{"0,1$~%3/4'>u,2;?*;929+v0/5*.O=.z••,/2/[*;929+p0/**)</5:=Lt~::=~0/5*./(627*!+95:($)<
8=+',?; .*/"9#1-2%u*0/8v0/5*.O&5*z•••*0/8p0/**)</5:=Lt~::=~0/5*./<&40
5C?D738FBG:6;IEJ=T>LHM@WAOu*0/8v0/5*.O&5*z•••*0/8p%,*0Yt~::=~0/5*./KP^
Z_RNSa]bUQVd`eXol:0=6••,/+,);p)09Q0/5*.O&5Jt~::=~0/5*./Ygch[r\jfky
uzmin|x}plq!{"su*0/8v0/5*.O&5*z••*0/8p29<=2p)09Q0/5*.O&5Jt~::=~0/5*./,
t$~%v/w'#(627*&+95:-).<h••F:=N7=*p3//\9*/P&5Jt~::=~0/5*./
8=0'1?; 3*4">j••E:=N7=*p3//\9*/P&5Jt~::=~0/5*./#1-2%!&4
05($)738+B,:l••6*:5G,9:,/<p3//\9*/P&5Jt~::=~0/5*./6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^u*0/8?;52=*5v0/5*.O&5*z••*0/8p29<=2p91=,X29<=R&5Jt~::=~0/5*./Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5u*0/8v0/5*.O&5*z••*0/8p29<=2p%,*0Y29<=R&5Jt~::=~0/5*./}-).!
8"0,1?; 3u7<?**)<v0/5*.O=.z••:0)/,73;=<p&/\0/**)\&5Jt~::=~0/5*.//4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A45j••6*709R.=,'p7+1p7/2=5Zt~::=~0/5*./K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#~!'#~05=1?\N?UI~;/,.P^
Z_RiSa,5:?\N7~6*=.?/*)=~2=</27]bplqd`esotgchvrwj#
kyuzm&n|x}-).!0/5*.O&5*~0/5*.O=.~2=</27{"0,1$~%3/4'>(627*
!+95\N7~2=</27:($)<8=+',?; .*/"9#1-2%<&4
05C!#~~~u*+52?'/:05'?9(5*;=v\N7~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^||~~~~~~~~u'/:05'?9(5*;=v\N7~*9+Z_RNSa]bUQVd`eX
o||~~~~~~~~~~~u'/:05'?./*v\N7~*9+Ygch[r\jfkyuzmin|x}plq!
||~~~~~~~'90pu'/:05'?./*v\N7~*9+{"s,t$~%v/w'#
(627*&+9||~~~~~~09./pu'/:05'?./*v\N7~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B||~~~~~~~~~~u'/:05'?05=1v\N7~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jn~u:92<=+5:?'/:05'?05=1v\N7~*9+fk^Z_minax
bplqd!#~~~~~~~~u*+52?29(92./*v\N7~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,n~~~~~~~~~~u:5?05'?.296v\N7~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1npnpnnnl~~u0/5+,9H?,9:25)<*+/Nv\N7~*9+-2@<A4K
5CAu0/5+,9H?,9:25)<*+/Nv\N7z~|p|~*+=2~705,*+C~5(~*9+?D7N8F
BGUQVIEJXTYLHM[W\OfAAm~q~5(z~,.&9C~n~u0/5+,9H?,9:25)<*+/Nv\N7z~970=,~705,*+C~,9(~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm|Anpeeem~q~,9(z~,.&9CH~,9:25)\~*+/NoWI|~~u9+=929L?,9:25)<*+/Nv\N7~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9|nnnl~rg~*+)7)]|~~~~~u9*=Z?,9:25)<*+/Nv\N7~*9+5:(
$)<8=+',?; .*/"9||~~~~~~~~~~~u,5:?*).*)/v\N7~*9+#1-2%<&405C
?D738FBG:6;IEJ=B~*&9*97=15~92%*K%=2.+5Z&5*C~u2=1,/0?92%*+?*0/8v\N7~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdB~u*0/8v0/5*.O&5*z~*0/8q~m~%:=.q~j~&:=.q~u7<?99,*v0/5*.O=.z~7<q
`eXoYgch[r\jfA9)2<~:0)/,79,/8*;929+qkyuzmin|
x}plq!{"s,t$B~*&9*97=15~92%*K%=2.+5Z&5*C~u:2/<?92%*+?*0/8v\N7~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~u*0/8?:2/<v0/5*.O&5*z~*0/8q~l~%:=.q~j~&:=.q~u7<?99,*v0/5*.O=.z~7<q$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]A9)2<~:0)/,79,/8*;929+qGUQVI
`JXTYgch[B~*&9*97=15~92%*K%=2.+5Z&5*C~u%=,7?2=1,/0?92%*+?*0/8v\N7~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|B~u78?:92<=+5:?99,*v0/5*.O=.z~78q5}-).!8"0,1?; 3/4">#6
27%!&90B~u7<?99,*v0/5*.O=.z~7<q:(
$)<3=+Au*0/8v0/5*.O&5*z~*0/8q~m~%:=.q~j~&:=.q',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~*&9*97=15~92%*K%=2.+5Z&5*C~u%=,7?:2/<?92%*+?*0/8v\N7~*9+EJXTYLHM[W\OfP^Z_R
iSa]B~u78?:92<=+5:?99,*v0/5*.O=.z~78qbplqd`esotgchvrwj#kyuzm&n|
x}-B~u7<?99,*v0/5*.O=.z~7<q).!{"0,1$~%3/4'>
(627*!+95:(Au*0/8?:2/<v0/5*.O&5*z~*0/8q~l~%:=.q~j~&:=.q$)<8=+',?; .*/"
9#~A,5:?\N7~+*+5&9~/805C}~85#1-2%<&405C?D738FBG:6;I
A*.5,;+~/805C~*.5,;+~*9+EJ=T>LHM@WAOK
P^Z_RNSa#~!!#~a}~*.5,;+z#~85]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,A*.5,;+z~91=0,5:~9258C~,5:?\N7~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#~9+29~!05($)738+B
,:6;.A:'.C~,5:?\N7~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yA,5:?\N7z~6*=N+<]KX&5*C~,5:?\N7~*9+uz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90,5:?\N7z~6*=.?/*)=~:09..=2:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7A+.=1*5<~,5:?\N7z~05/TKX&5*C~,5:.=1*5<::=~&5*N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa'z~~~~~29(92./*]bp
lqd`esotgchvrwj#|u9+=929L?,9:25)<*+/Nv\N7z|~'z~~~~~92*5*~1'kyuzm&n|x}-
).!{"0,1$~%3/4'nlsnnmsgnm&nnnm~'z~~%,*91/97~1'>
(627*!+95:($)<8=+',?; .n~n~'z~92<=$5+9,~1'
*/"9#1-2%<&40|*+/N*5&Y?\N?UI|~GOZPUG?YJYRYZ?QG~'z~~2/;/*/,.~1'5C?D738F
BG:6;IEJ=T>Lu7<?..=v0/5*.O=.z~7<q~7580/;~'zHM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p'z~u'/:05'?./*v\N7~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0''z~'/:05G9(5*;]15=2[?1/;?\N?UI1?; 3
*4">#1-2%A'z~~~)091?05=1??\N?UIC~)091?05=1~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFA'z~+)*=*+?05=1??\N?UIC~~~~+)*=*+~*9+]GUQVI`JXTYgch[W\jfk^
Z_minax)091?05=1z~~u)091?05=1v\N7~*9+bp
lqd{es&~2258q~~~~./*~9:5+q~)091?05=1z~3;=.ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3&~2258q~1/**/<~9:5+q~~~~+)*=*+z~3;=./4">#627%!&90:($)<
3=+'u,=<?)091?05=1v\N7z~<1~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU|9258r05=1|~~~~~~~~~~~~u9258p<1zr.296?;v\N7~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bp|)091r9258r05=1|~~~~~~~~~~u1p9258p<1zr.296?;v\N7~*9+lqd`esotgchvrwj
#|'90r9258r05=1|~~~~~~~~umr1p9258p<1zr.296?;v\N7~*9+kyuzm&n|x}-).!{"0,1$~%3
|09./r9258r05=1|~~~~~~~~ulr1p9258p<1zr.296?;v\N7~*9+/4'>(627*!+95
:($)<8=+|=8:1r9258r05=1|~~~~~~~~ukr1p9258p<1zr.296?;v\N7~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T|9(=+r9258r05=1|~~~~~~~~ujr1p9258p<1zr.296?;v\N7~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin||+=?9(=+r9258r05=1|~~~~~~~~uir1p9258p<1zr.296?;v\N7~*9+x}plq!{"s,
t$~%v|9+/2;r9258r05=1|~~~~~~~~uhr1p9258p<1zr.296?;v\N7~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">|*5&9r9258r05=1|~~~~~~~~ufr1p9258p<1zr.296?;v\N7~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC|.296r05=1|~~~~~~~~~~~~u.296p<1zr.296?;v\N7~*9+?DRNSF]
GU|)091r.296r05=1|~~~~~~~~~~u1p.296p<1zr.296?;v\N7~*9+QVI`JX
TYgch[W\jfk^Z_minax|2=<r.296r05=1|~~~~~~~~umr1p.296p<1zr.296?;v\N7~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!|.296;r.296r05=1|~~~~~~~~ulr1p.296p<1zr.296?;v\N7~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+|7/2=5:r.296r05=1|~~~~~~~~ujr1p.296p<1zr.296?;v\N7~*9+',:
6;.*/=9>1-2@<A4K|2=)0=1r.296r05=1|~~~~~~~~uir1p.296p<1zr.296?;v\N7~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\O|*)/<=r.296r05=1|~~~~~~~~ugr1p.296p<1zr.296?;v\N7~*9+f
P^Z_RiSa]bplqd`esotgchv|'/03;=r.296r05=1|~~~~~~~~ufr1p.296p<1zr.296?;v\N7~*9+
rwj#kyuzm&n|x|'90r2//*|•uA'90~*97:5'<)+~2//*p)091?05=1zCr.296?;v\N7~*9+}-).!{"0
,1$~%3/4'>(6|09./r2//*|•uA09./~*97:5'<)+~2//*p)091?05=1zCr.296?;v\N7~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:|9(=+r2//*|•uA9(=+~*97:5'<)+~2//*p)091?05=1zCr.296?;v\N7~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo|2=<r2//*|•uA2=<~*97:5'<)+~.296p)091?05=1zCr.296?;v\N7~*9+Ygch[
r\jfkyuzm|7/2=5:r2//*|•uA=5:~*97:5'<)+~.296p)091?05=1zCr.296?;v\N7~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0|2=)0=1r2//*|•uA0=1~*97:5'<)+~.296p)091?05=1zCr.296?;v\N7~*9+'1?; 3*4">#1-2%!&405(
$)738+BA805~*97:5'<)+~.296p)091?05=1zC~u0/**)<?2//*r.296?;v\N7~*9+,:
6;.E/=:92<=+5:~9*=*+q~j~9,)7580/;%,*09~1p9258p<1z9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[:92<=+5:~9*=*+q~i~9,)7580/;%,*09~1p9258p<1zW\jfk^Z_minaxbplqd
{eso:92<=+5:~9*=*+q~h~9,)7580/;%,*09~1p9258p<1zt$~%vrw'#(yuz*&+|5}-).!8"0
,1?:92<=+5:~9*=*+q~7580/;~A9(=+~*97:5'<)+~2//*p)091?05=1zC; 3/4">#627%!&90
:($)<3=+',:B~Au,/2/;?%,*09v\N7~+*+5&9~/805C}~856;.*/=9>1-2@<A4
K#5C?D7N8FBGUQVIEJXTYLHM[
%,*09&&&p~%,*09W\OfP^Z_RiSa]
bplqd`esA:09~A7<q~7580/;~%,*09&&&pC~&9:052C~u,/2/;?%,*09v\N7~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>%,*09&&&p~%/,*+9Z&5*(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!BG:6;IEJ=T
>LHM@||~`&q2/,*0/[b~22=~:05<WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf||~`/q2/,*0/[b~22=~:05<kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-3;=?:1[.29V~`2q2/,*0/[b`7q2/,*0/[b~22=~:05<).<8=0'
1?!; 3*4"
>#1-2%!&405($)738+B#~!~*./~'~#~:1[.29V?\[~;/,.,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI\N7~2=</27`JXT
Ygch[W\jfk^Z_minaxbplqd{esA'z~u,=(?29+?.296v\N7z~6;,=9+2C~&:5~*9+ot$
~%vrw'#(yuz*&+|5B~'z~qq~*;=&9q~6;*5'+}-).!8"0,1?
; 3/4">#627%!&9#0
:($)<3=+',:6;.*/=9>1-2@q~0=1
<A4K5C?D7N8FBq~=5:GUQVIEJX
TYLHM[W\OfP^#~:*'Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~!n~a`~&:5z#~85~%3/4'>(627*!+95:($)<8=+
',?; .*/"9A&:5z~&:5z~u,=(?29+?.296v\N7z~9;=2.9,2C~u,=(?29+?.296v\N7~*9+#1-2%
<&405C?D7#~9+29~!38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX0,)*9,oYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#~805!&405($)738+B,:6;.
E/=9B~!~n~a`~&:5z~xx~u/805?9+)v\N7z~#~85>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#ch[W\jfk^Z_minax
bplqd{esot$0,)*9,~%vrw'#(yuz*&+|
5B~!~n~b~&:5z~xx~u/805?9+)v\N7z}~#~859+29~!}-).!8"0,1?; 3/4">#627%
#!&90:($)<3=+'
,:6;.*/=0,)*9,9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!#~9+29~!P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!,1$~%3/4'>
(627*#~2=<!+95:($)<
8=+',?; .*/"9#1-2%<&40B~!~n~a`~&:5z~xx~u/805?9+)v\N7z~#~855C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU#QVd`eXo
Yg0,)*9,ch[r\j
fkyuzmin|x}plq!{"s,!t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]B~'z~qq~*;=&9q~6;*5'+GUQVI`JXTYg
ch[W\jfk^Z_mina#x
bplqd{esot$~%vrw'#(yuz*!~0=1?:1[.29V~#~0=1
&+|5}-).!8"0,!~=5:?:1[.29V~#~=5:1?; 3/4"
>#627%!&90:(!~:*'?:1[.29V~#~:*'$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL!~805?:1[.29V~#~805HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#!~2=<?:1[.29V~#~2=<kyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!9#1-2%<&405C?D738FBG:
6;IEJ=T#~!#~2=<?:1[.29V~;/,.>L
HM@WAO\N7~2=</27KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm#~!n~a`~A2=<~u,=(?29+?.296v\N7z~6;,=9+2C#~85in|x}plq!{"s,t$~%v
/w'#m~u2=<?9+)v\N7~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1#~9+29~!-2%!&405($)738+B
,:6;.E/=9>Ln~u2=<?9+)v\N7~*9+HM@<AOKPC?DRNSF
]!GUQVI`JXTYgch[W\jfk^Z_m
.29V0//22=\*9Kinaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#~!#~805?:1[.29V~;/,.:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX\N7~2=</27TYLHM[W\Of
P^Z_R#~!n~a`~A805~u,=(?29+?.296v\N7z~6;,=9+2C#~85iSa]bplqd
`esotgchvrwj#kyuzm&n|xm~u/805?9+)v\N7~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#~9+29~!; .*/"9
#1n~u/805?9+)v\N7~*9+-2%<&4
05C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[.29V*&9*0/[*9K?.296;?\N?UIr\jf
kyuzmin|x}plq!{"s,t$~%v/w'!#(6
27*&+95:-).<8=0'#~!~1~#~5%0?:1[19*U)09Q??~;/,.1?; 3*4">#1
-2%!&405($)738+\N7~2=</27B
,:6;.E/=9>LHM@<AOKPC?DRB~!~u/805?9+)v\N7z~#~85
NSF]GUQVI`JXT#Ygch[W\j
fk^Z_minaxbpA1z~6+[19*U)09Q%=2.+5Z?.296;?\N?UIC~0,)*9,lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~9+29~!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#5C?D7
N8FBGUQVIB~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*C~0,)*9,EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjA|u705:09.r7+1v\N7z|~97=++91q~/805~0/;5q~3/~9.%*q#kyuzm&n|x}-).!{"0,1$
~%3/4'>!(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7#~!~9.%*?;/:~#~:1[19*U.29V??~;/,.38FBG:6;IEJ=T>LHM@
WAOK\N7~2=</27P^Z_RNSa]bUQVd`eXoYgch[r\j
fky(09~2=</27uzmin|x}plq!{"s,
t$~%v/w'#(61,/8*=2.?2;*~2=</2727*&+95:-).<8=0
'B~!~u/805?9+)v\N7z~#~851?; 3*4">#1-2%!&405($)7
#38+B,:6;.E/=9
>LHM@<AOAu)091?.296v\N7z~6+[19*U)09Q%=2.+5Z?.296;?\N?UIC~0,)*9,KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B~!~n~aa~AA|9*);9&9?\N?UI|~+:0=11/;~/805C~6*70922C~#~85>#627%!&90
:($)<#3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBAu)091?.296v\N7z~5%0?:1[19*U)09Q??C~0,)*9,GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
kyB~9.%*?;/:z~qq~6;*5'+uzm&n|
x}-).!{"0,1$~%3/4'>#(627*!+95:($)<
8=+',?; .*/"9#1-2%#~|OZ?OJ?J]VG|<&40
5C?D738FBG:6;IEJ=T>LHM@WAOAu)091?.296v\N7z~5%0?:1[19*U)09Q??C~0,)*9,KP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s#~|NRYV?WOR]UZ|,
t$~%v/w'#(627*&+95:-).<Au)091?.296v\N7z~5%0?:1[19*U)09Q??C~0,)*9,
8=0'1?; 3*4">!#1-2%!&4
05($)738+B,:#~|R]IP]Q?LYKI|6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^|u9258?2=)0=1?,9+)v\N7z|~9258?;/:?21*6~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#~!~A9258?;/:?21*6z~+*+5&9~9258C}~#~85K5C?D7N8FBGUQVIEJXTYL
HM[W\OfB~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*C~0,)*9,P^
Z_RiSaA|}:0)/8~*/0~*091);/Z|~97=++91q~,/,,9~0/;5q~3/~9.%*q]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95B~!|&50)|~aa~u1,/8*=2.v1,/8*=2.?2;*z#~85:($)<8=+',?; .*/"9#1-2%<&4
05C#?D738FBG:6;IEJ=T
>LHM@WAOKP^#~!~A~u9.=;+*90?&50)v\N7~+*+5&9~/805~C}~#~85Z_RNSa]bUQVd`eX
o|9.=;+*90|~u9.=;+*90?&50)v\N7~*9+Ygch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+9!~Au9.=;+*90?&50)v\N7z~+59,96'~;9&9C~*2)+9,~*9+~#~6;*=;5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~A*2)+9,~+*+5&9~/805C~85,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j#fk^Z_minax
bplqdB~!~n~b~A*2)+9,z~|u9.=;+*90?&50)v\N7z|~*+,58~705,*+C~#~85{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*C~0,)*9,-2@<A4K
5CA|}:0)/8~*/0~|Bu9.=;+*90?&50)v\N7z|B~:0=11/;~,9+'/,\|~97=++91q~,/,,9~0/;5q~3/~9.%*q?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9*2)+9,~*9+0)5:(
$)<8=+',?; .*/"9B~!~n~~aa~~A+9,~!~u:5?05'?.296v\N7z~:5q~/80505'&~;9&9~#~6;*=;C~#~85#1-2%<&405C
?D738FBG:6;IEJ=#T
>LHM@WAOKP^Z_RNSa]bUQVdu:5?05'?.296v\N7z~uZUv05'~*9+
`eXoYgch[r\jfl~:0)/8?05'?(=0~*9+kyuzmin|
x}plq!{"s,t$B~9+29~!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(#$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]n~u:5?05'?.296v\N7~*9+GUQVI
`JXTYgch[~n~:0)/8?05'?(=0~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|5}-).!8"0,1?; 3/4">#6
27%!&90:(
$)<3=+!~A*90~5q~.9,7~"~+05'+2&~;9&9C~*2)+9,~*9+~#~6;*=;',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~A*2)+9,~+*+5&9~/805C~85EJXTYLHM[W\OfP^Z_R
iSa]#bplqd`esotgchvrwj#kyuzm&n|
x}-A||~A||B|~*2)+9,z~*52.+C~05/4C~*2)+9,~*9+).!{"0,1$~%3/4'>
(627*!+95:(A|d9.=;+*9Pv|~*2)+9,z~6;,=9+2C~50~*9+$)<8=+',?; .*/"
9#~!~mq~`~50z~#~9256'#1-2%<&405C?D738FBG:6;I
AAm~q~50z~,.&9C~*2)+9,z~&9:052C~~~~~~uZUv05'~*9+EJ=T>LHM@WAOK
P^Z_RNSaA50z~*2)+9,z~&9:052C~~~~~uNN]v05'~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,AAm~s~50z~,.&9C~*2)+9,z~&9:052C~uJPYJPO[v05'~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~xx~A|d9.=;+*9Pv|~~~~~uNN]v05'z~6;*=1~705,*+C~#~8505($)738+B
,:6;.B~xx~A~|u:92*5*0I|~uJPYJPO[v05'z~6;*=1~705,*+C}E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~xx~A~~~~~|u:05X|~uJPYJPO[v05'z~6;*=1~705,*+C}Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yB~!~A~~~~|u,/,,Y|~uJPYJPO[v05'z~6;*=1~705,*+C}uz*&+|5
}-#).!8"0
,1?; 3/4">#627%!&90m~:0)/8?05'?(=0~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#~!~A|*+/NoWI|~uJPYJPO[v05'z~6;*=1~705,*+C~#~85N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSac3=9,<]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .AAm~s~50z~,.&9C~n~*2)+9,z~9;=2.9,2C~*2)+9,~*9+
*/"9#1-2%<&40A|d9.=;+*9Pv|~*2)+9,z~6;,=9+2C~50~*9+5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p~#~9+29~!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'mq~:0)/8?05'?(=0~*9+1?; 3
*4">#1-2%!!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!]GUQVI`JXTYgch[W\jfk^
Z_minaxB~:0)/8?05'?(=0z~qq~6;*5'+bp
lqd{es#ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3q~~l/4">#627%!&90:($)<
3=+'#~~m,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUB~uZUv05'z~:5q~u9.=;+*90?&50)v\N7z|~9258?;/:?21*6~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bp|wu9258?;/:?21*6zv925X09./w~9*/19,qlqd`esotgchvrwj
#uZUv05'z~u:5?05'?.296v\N7~*9+kyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+#~~n',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T|wu9258?;/:?21*6zv925X09./w~9*/19,q~u9.=;+*90?&50)v\N7z|~9258?;/:?21*6~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!x}plq!{"s,
t$~%v#~mq/w'#(627*
&+95:-).<8=0'1?; 3*4">|x9258?;/:?21*6z~u9.=;+*90?&50)v\N7z|~9258?;/:?21*6~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC!?DRNSF]
GU!QVI`JX
TYgch[W\jfk^Z_minaxB~A+9,~!~9258?;/:?21*6z~9*);9&9?\N?UI~#~6;*=;C~85bplqd{esot$~%v
rw'#(yuz*&+|5}-).!#8"0,
1?; 3/4">#627%!&90:($)<3=++9,z~7+Q%=2.+5Z?7)<9:?\N?UI',:
6;.*/=9>1-2@<A4KAu)091?.296v\N7z~5%0?:1[19*U)09Q??C~0,)*9,5C?D7N8FBGU
QVIEJXTYLHM[W\O!f
P^Z_RiSa]bplqd`esotgchvB~!~|+'/:05'|~aa~u1,/8*=2.v1,/8*=2.?2;*z~#~859+29~!
rwj#kyuzm&n|x#}-).!{"0
,1$~%3/4'>(6A|BBBB|~A|o|~9258?;/:?21*6z~*52.+C~05/4C~9258?;/:?21*6~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:B~A+9,~!~9258?;/:?21*6z~9*);9&9?\N?UI~#~6;*=;C~856;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo#Ygch[
r\jfkyuzm+9,z~7+Q%=2.+5Z?7)<9:?\N?UIin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0Au)091?.296v\N7z~5%0?:1[19*U)09Q??C~0,)*9,'1?; 3*4">#1-2%!&405(
$)738+B!,:
6;.E/=B~9+29~!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#W\jfk^Z_minaxbplqd
{esoAu)091?.296v\N7z~5%0?:1[19*U)09Q??C~0,)*9,t$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K#~!#~:*'?:1[.29V~;/,.5C?D7N8FBGUQVIEJXTYLHM[
AOZ?OJ?J]VG~:1[19*U.29V??C~0,)*9,W\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#~!#~=5:?:1[.29V~;/,.(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FANRYV?WOR]UZ~:1[19*U.29V??C~0,)*9,BG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#~!#~0=1?:1[.29V~;/,.kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-AR]IP]Q?LYKI~:1[19*U.29V??C~0,)*9,).<8=0'
1?!; 3*4"
>#1-2%!&405($)738+B#~!#~/<=?:1[.29V~;/,.,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI\N7~2=</27`JXT
Ygch[W\jfk^Z_minaxbplqd{esB~!~u/805?9+)v\N7z~#~85ot$
~%vrw'#(yuz*&+|5#}-).!8"0,1?
; 3/4">#627%!&9Au)091?.296v\N7z~6+[19*U)09Q%=2.+5Z?.296;?\N?UIC~0,)*9,0
:($)<3=+',:6;.*/=9>1-2@B~9+29~!
<A4K5C?D7N8FB#GUQVIEJX
TYLHM[W\OfP^B~3/~9.%*q~u'/:05'?9(5*;=v\N7z~*09,=.q~&/\97=++91?3*C~0,)*9,Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$A|uu9*=Z?,9:25)<*+/Nv\N7zv~~u9+=929L?,9:25)<*+/Nv\N7z|~97=++91q~/805~0/;5q~%3/4'>(627*!+95:($)<8=+
',?; .*/"9!#1-2%
<&405C?D7!38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#~!#~3;=?:1[.29V~;/,.oYgch[r\jfkyuzmin|x}p
lq!{"s,\N7~2=</27t$
~%v/w'B~!~u/805?9+)v\N7z~#~85#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#!&405($)738+B,:6;.
E/=9Au)091?.296v\N7z~6+[19*U)09Q%=2.+5Z?.296;?\N?UIC~0,)*9,>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgB~9+29~!ch[W\jfk^Z_minax
bplqd{esot$#~%vrw'#(yuz*&+|
5B+97:92'/03;=~,9:25)\~B*+/NoWI~8/~1=9*~*091./29(9Z|~7+1~*9+}-).!8"0,1?; 3/4">#627%
B/*~:9$525*)~099<~9(=6~.///*K~:0=~&5J~r3Jo2;J~*=6*!&90:($)<3=+'
,:6;.*/=B:9,/0/6~9<~:2)/6+~+*5:9,[~~p*;):/,.~+56*~./29(9:9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfBr*)/6,9*+)O~06/Tv~+*53~2//*~9+96*~8/~+,/6*)=~96*~/*P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0Bru+9*=5;/++=~,596*~:0=~905=*0/X~;)Rq0=9T~x~1=R~5/U,1$~%3/4'>
(627*B0/5*)<5,*0/;~92<=)2=(05~9:=1~%2+)/5;+0/;<)+~9(=6~/6'!+95:($)<
8=+',?; .*/"9#1-2%<&40Bp*;):/,.~+56*~/*5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB0BQVd`eXo
YgB0Bch[r\j
fkyuzmin|x}plq!{"s,Bd+,9<19Q~1=9J•0Bt$~%v/w'#(627*
&+95:-).<8=0'1?; 3B0B*4">
#1-2%!&405($)738+B,:6;.E/=BpP~0),]••0B9>L
HM@<AOKPC?DRNSF]Bp\~225\••0BGUQVI`JXTYg
ch[W\jfk^Z_minaBpD~705\••0Bx
bplqd{esot$~%vrw'#(yuz*BpN~)05\••0B
&+|5}-).!8"0,Bp[~70)%\••0B1?; 3/4"
>#627%!&90:(BpR~09W••0B$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLBpR~:5(=Z••0BHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#BpW~=,:096=Q••0Bkyuzm
&n|x}-).!BpQ~099(=P••0B{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"Bp[~=%*=K••0B9#1-2%<&405C?D738FBG:
6;IEJ=T|0=Q~96J~0=*K••0B>L
HM@WAOA7+1z~97=++91q~/805~0/;5q~3/~9.%*q~u'/:05'?9(5*;=v\N7z~*09,=.q~&/\97=++91?3*C~0,)*9,KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#1#~!#~/,.?:1[0/5*.O~;/,.-2%!&405($)738+B
,:6;.E/=9>L\N7~2=</27HM@<AOKPC?DRNSF
]Au)091?0/5*./v\N7z~5%0?:1[19*U)09Q??C~0,)*9,GUQVI`JXTYgch[W\jfk^Z_m
!inaxbplqd{eso
t$~%vrw'#~!#~(:=?:1[0/5*.O~;/,.#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90\N7~2=</27:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXAu)091?0/5*./v\N7z~5%0?:1[19*U)09Q??C~0,)*9,TYLHM[W\Of
P^Z_R!iSa]bplqd
`esotgchvrwj#kyuzm&n|x#~!#~.29V0//22=\*9K~;/,.}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?\N7~2=</27; .*/"9
#1+.5*?.296?\N7~+0//22=<?9+)?\N7~2=</27-2%<&4
05C?D738FBG:6;IEJ=TB~!~u/805?9+)v\N7z~#~85>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#r\jf
kyuzmin|x}plq!{"s,t$~%v/w'#~!~u2=<?9+)v\N7z~#~85#(6
27*&+95:-).<8=0'n~u2=<?9+)v\N7~*9+1?; 3*4">#1
-2%!&405($)738+#~9+29~!B
,:6;.E/=9>LHM@<AOKPC?DRm~u2=<?9+)v\N7~*9+
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbpAu)091?.296v\N7z~6+[19*U)09Q%=2.+5Z?.296;?\N?UIC~0,)*9,lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Ku2=<?9+)v\N7z~+0//22=<?9+)?\N7~*9+5C?D7
N8FBGUQVIu2=<?9+)v\N7z~u9*=*+v+.5*?.296?\N7~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjA2=<~u,=(?29+?.296v\N7z~6;,=9+2C~&:5~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>B~!~n~a`~&:5z~xx~u2=<?9+)v\N7z~#~85(6
27*!+9#5:($)<8=+',?; .*/"9
#1-2%<&405C?D70,)*9,38FBG:6;IEJ=T>LHM@
WAOKB~!~n~b~&:5z~xx~u2=<?9+)v\N7z}~#~859+29~!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(60,)*9,27*&+95:-).<8=0
'B~9+29~!1?; 3*4">#1-2%!&405($)7
#38+B,:6;.E/=9
>LHM@<AOB~!~u2=<?9+)v\N7z~#~85KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"A2=<~n~u,=(?29+?.296v\N7z~*,9+052C~u,=(?29+?.296v\N7~*9+>#627%!&90
:($)<B~9+29~!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgA&:5z~&:5z~u,=(?29+?.296v\N7z~9;=2.9,2C~u,=(?29+?.296v\N7~*9+chvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#~!~+7,=~#~*+/N*5&Y?\N?UI~;/,.KP^
Z_RNSa]bUQVd`eXo\N7~2=</27Ygch[r\jfky
uzmin|x}plq!{"sB~!~u/805?9+)v\N7z~#~85,
t$~%v/w'#(627*&+95:-).<#
8=0'1?; 3*4">Au)091?9258v\N7z~6+[19*U)09Q%=2.+5Z?.296;?\N?UIC~0,)*9,#1-2%!&4
05($)738+B,:!6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B~!~||~a}~u'/:05'?05=1v\N7z~xx~Au'/:05'?05=1v\N7~+*+5&9~/805C~#~85Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#}-).!
8"0,1?; 3A*+/N9+/2[?\N?UIC~9;5/6;~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~!~|/0|~aa~9;5/6;z~""~|+9%|~aa~9;5/6;z~#~85K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSa*5&9]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95B~9+29~!:($)<8=+',?; .*/"9#1-2%<&4
05C#?D738FBG:6;IEJ=T
>LHM@WAOKP^*5&9Z_RNSa]bUQVd`eX
o!Ygch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+9#~!~+7,=~#~*+/.?=?9(=+?\N?UI~;/,.5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B\N7~2=</27,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jn~7=28?*9,~*9+fk^Z_minax
bplqdAu3//<v\N7~,**]97=N3//\*09,,)[9*=:.I?\N?UIC~7=28?*9,~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!~0,)*9,~#~!~7=28?*9,z~#~851?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1+925X2;J89Z9*=9,[?\N-2@<A4K
5CJUZY~u0/5++9+v\N7~*9+?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#~!+7,=#~*+/N9+/2[?\N?UI~;/,.&n|x
}-).!{"0,1$~%3/4'>(627*!+9\N7~2=</275:(
$)<8=+',?; .*/"9,=(?053?1/1~,,=?+%+?1/1~2=</27#1-2%<&405C
?D738FBG:6;IEJ=u+)*=*+?,=<?)091v\N7z~7++1?(9,.~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdB~!~u/805?9+)v\N7z~#~85
`eXoYgch[r\jf#kyuzmin|
x}plq!{"s,t$Au)091?9258v\N7z~6+[19*U)09Q%=2.+5Z?.296;?\N?UIC~0,)*9,~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#~!~AuYKPY[UR?\Nv\N7~+*+5&9~/805C~#~85GUQVI
`JXTYgch[#~!~|YKPY[UR?OP?JKON?WI|~a}~uYKPY[UR?\Nv\N7z~#~85W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+||u+)*=*Kr9(=+r05=1v\N7z|~,=<+)*=*K*9K?1/;?\N?UI5}-).!8"0,1?; 3/4">#6
27%!&90B~29;0=;/0+9%~9.%*q~u'/:05'?9(5*;=v\N7z~*09,=.q~&/\97=++91?3*C~9;5/6;~*9+:(
$)<3=+A|u9(=+r7+1v\N7z|~97=++91q~0/5*+9)-~0/;5q',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#~9+29~!EJXTYLHM[W\OfP^Z_R
iSa]|/0|~9;5/6;~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(B~9+29~!$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
|*+/.~96*~9(=K|~,=<+)*=*K*9K?1/;?\N?UIEJ=T>LHM@WAOK
P^Z_RNSaB~29;0=;/0+9%~9.%*q~u'/:05'?9(5*;=v\N7z~*09,=.q~&/\97=++91?3*C~9;5/6;~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,A|u9(=+r7+1v\N7z|~97=++91q~0/5*+9)-~0/;5qt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.B~!~|+9%|~aa~9;5/6;z~#~85E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT#Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y*+/N9(=K?\N?UIuz*&+|5
}-|7++1?(9,.z|~,=<+)*=*K*9K?1/;?\N?UI).!8"0
,1?; 3/4">#627%!&90B~!~|JUZY|~aa~u0/5++9+v\N7z~#~85:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa+'/:05G29(9R./J9*929Z?1/;?\N?UI]bp
lqd`esotgchvrwj#B~9+29~!kyuzm&n|x}-
).!{"0,1$~%3/4'#>
(627*!+95:($)<8=+',?; .0,)*9,
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>L!~,,=?+%+?1/1~*9+0)~#~!~A,,=?+%+?1/1~+*+5&9~/805C~#~85HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!~,=(?053?1/1~*9+0)~#~!~A,=(?053?1/1~+*+5&9~/805C~#~85lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'B~!~|/0|~aa~9;5/6;z~#~859+29~!1?; 3
*4">#1-2%#!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF+'/:05G29(9R./J9*929Z?1/;?\N?UI]GUQVI`JXTYgch[W\jfk^
Z_minax|u+)*=*Kr*2)=89:r05=1v\N7z|~,=<+)*=*K*9K?1/;?\N?UIbp
lqd{es!~,,=?+%+?1/1~*9+0)~#~!~A,,=?+%+?1/1~+*+5&9~/805C~#~85ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!~,=(?053?1/1~*9+0)~#~!~A,=(?053?1/1~+*+5&9~/805C~#~85/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU9;5/6;z~0,)*9,QVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
##~!~#~+*97:5G*+/N9*929Z~;/,.kyuzm&n|x}-).!{"0,1$~%3
\N7~2=</27/4'>(627*!+95
:($)<8=+B~Au:5,7?&5*v\N7~+*+5&9~/805C~85',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|*&9*?..=?,::=~2=</27x}plq!{"s,
t$~%v,,=?;+9:?,::=~*&9*?..=?,::=~*+52?91=0?,::=~,**]%,=11)K,::]?*05?\N/w'#(627*
&+95:-).<8=0'1?; 3*4">A*+52?91=0?,::=z~6*70922C~,::=?/0~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~!*0)/;~,;05#~!Am~s~,::=?/0z~,.&9C~b~*0)/;z#~!n~*0)/;~*9+#~,/8?DRNSF]
GU#QVI`JX
TYgch[W\jfk^Z_minax*0)/;z~'/,~9*929:~u:5,7?&5*v\N7zbplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+u:5,7?&5*v\N7~*9+0)',:
6;.*/=9>1-2@<A4K!5C?D7N8FBGU
QVIEJXTYLHM[W\O+0/5*.O925X92<=0Y?\N?UIf
P^Z_RiSa]bplqd`esotgchv+4<O9+=\=*=Z9*929Z?\N?UI
rwj#kyuzm&n|x+*;94<OUI9*929Z?\N?UI}-).!{"0
,1$~%3/4'>(6!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#~!~#~+*;94<OUI9*929Z?\N?UI~;/,.6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo\N7~2=</27Ygch[
r\jfkyuzm!~0,)*9,~#~!~n~aa~u3//<v\N7z~#~85in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0u3//<v\N7z~3//<?<.~*9+'1?; 3*4">#1-2%!&405(
$)738+Bu*+52?4</?97=.r3//<?<.zvdd3//\z~.=6;?3//<~*9+,:
6;.E/=B~.=6;?3//<z~.=6;~6;=9,/89>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#W\jfk^Z_minaxbplqd
{esoB~!~Au3//<r.=6;zvdd97=N~+*+5&9~/805C~#~85t$~%vrw'#(yuz*&+|5}-).!8"0
,1?#; 3/4">#627%!&90
:($)<3=+',:u3//<r.=6;zvdd97=Nz~+97=.?.=6;~*9+6;.*/=9>1-2@<A4
KB~+97=.?.=6;z~4</?97=.~6;=9,/85C?D7N8FBGUQVIEJXTYLHM[
#W\OfP^Z_RiSa]
bplqd`es4</?97=.z~9*929:otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!BG:6;IEJ=T
>LHM@.=6;z~9*929:WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-3//<?<.z~9*929:).<8=0'
1?n~u3//<v\N7~*9+; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#~!~#~+4<O9+=\=*=Z9*929Z?\N?UI~;/,.`JXT
Ygch[W\jfk^Z_minaxbplqd{es*;94</?*+/.~2=</27ot$
~%vrw'#(yuz*&+|5!~0,)*9,~#~!~A*;94</?*+/.~+*+5&9~/805C~}~#~85}-).!8"0,1?
; 3/4">#627%!&9u*+52?4</?-9+r*;94</?*+/.zvdd*+/Nz~*+52?4</?-9+~*9+0
:($)<3=+',:6;.*/=9>1-2@B~*+52?4</?-9+z~4</?-9+~6;=9,/8
<A4K5C?D7N8FB#GUQVIEJX
TYLHM[W\OfP^4</?-9+z~9*929:Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$!~%3/4'>(627*!+95:($)<8=+
',?; .*/"9u*+52?4</?32<r*;94</?*+/.zvdd*+/Nz~*+52?4</?32<~*9+#1-2%
<&405C?D7B~*+52?4</?32<z~4</?32<~6;=9,/838FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#oYgch[r\jfkyuzmin|x}p
lq!{"s,4</?32<z~9*929:t$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%u*+52?4</?::=r*;94</?*+/.zvdd*+/Nz~*+52?4</?::=~*9+!&405($)738+B,:6;.
E/=9B~*+52?4</?::=z~4</?::=~6;=9,/8>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#ch[W\jfk^Z_minax
bplqd{esot$4</?::=z~9*929:~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
u*+52?4</?*18r*;94</?*+/.zvdd*+/Nz~*+52?4</?*18~*9+!&90:($)<3=+'
,:6;.*/=B~*+52?4</?*18z~4</?*18~6;=9,/89>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"04</?*18z~9*929:,1$~%3/4'>
(627*!!+95:($)<
8=+',?; .*/"9#1-2%<&40*;94</?*+/.z~9*929:5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU*;94</?*+/.~*9+0)QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,#~!+7,=#~'/:05'?05=1?\N?UI~;/,.t$~%v/w'#(627*
&+95:-).<8=0'1?; 30/5*.O=.~2=</27*4">
#1-2%!&405($)738+B,:6;.E/=\N7~2=</279>L
HM@<AOKPC?DRNSF]#~!~Au'/:05'?05=1v\N7~+*+5&9~/805C~#~85GUQVI`JXTYg
ch[W\jfk^Z_minau'/:05'?05=1v\N7~*9+0)x
bplqd{esot$~%vrw'#(yuz*!
&+|5}-).!8"0,A05=1pu'/:05'?./*v\N7z~29(92./*C~'1~*9+1?; 3/4"
>#627%!&90:(B~|nhmsnnmsilg&nnnm|~|,/++9;/,N~*+/N|~'1z~'/:05G*095+0=,J9*=9,[?1/;?\N?UI$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLn~|+*97:5G*+/N9*929Z|~|*+/N9+/2[?\N?UI|~||HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#'1z~u'/:05'?05=1v\N7~*9+kyuzm
&n|x}-).!92*5J'/:05G*9K?1/;?\N?UI{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"Ak~%:=.5q~k~&:=.5q~<0p'1z~3//\9*/P&5*C~'~*9+9#1-2%<&405C?D738FBG:
6;IEJ=TB~u7<?..=v0/5*.O=.z~,/2/;97=.3;=<q~7580/;~A91=,8<0~*97:5'<)+~'zC>L
HM@WAOn~%:=.<=*q~n~&:=.<=*qKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm|%y~&y~'z~705:05\<=J3//\9*/P?\N?UI|~`mq0/**)\b~A91=,8<0~*97:5'<)+~'zC~:05<in|x}plq!{"s,t$~%v
/w'#A'~3//\~'90C~u3//<v\N7~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1B~9056;=1?<.~|u29<=Rr<=*r9056;=1v\N7z|~;=1~u3//<v\N7z~97=N9*=9,[dd3//\-2%!&405($)738+B
,:6;.E/=9>L<=J2//J6;=Q?\N?UI~2//J9056;=Q?\N?UIHM@<AOKPC?DRNSF
]B~7/,.?<.~|u29<=Rr<=*r6*.*7/,.v\N7z|~/,.~u3//<v\N7z~97=N9*=9,[dd3//\GUQVI`JXTYgch[W\jfk^Z_m
<=J6*.J7/,N?\N?UI~6*.J7/,N?\N?UIinaxbplqd{eso
t$~%vrw'B~:;1?<.~|u29<=Rr<=*r=*=:?;0v\N7z|~89:~u3//<v\N7z~97=N9*=9,[dd3//\#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90<=J89Z?\N?UI~89Z?\N?UI:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXB~705*+52?<.~|u29<=Rr<=*r705*+52v\N7z|~+52~u3//<v\N7z~97=N9*=9,[dd3//\TYLHM[W\Of
P^Z_R<=J*+5R?\N?UI~*+5R?\N?UIiSa]bplqd
`esotgchvrwj#kyuzm&n|xB~*).*)/?<.~|u29<=Rr<=*r*).*)/v\N7z|~9,.~u3//<v\N7z~97=N9*=9,[dd3//\}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?<=J'95(9,N?\N?UI~'95(9,N?\N?UI; .*/"9
#1n~u715?<=*?89:?&ru3//<v\N7zvdd3//\~*9+-2%<&4
05C?D738FBG:6;IEJ=Tmq~u<=*?*09,,);ru3//<v\N7zvdd3//\~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[6*/<~2258q~+9%~:0=.&9q~'z~3;=.r\jf
kyuzmin|x}plq!{"s,t$~%v/w'!#(6
27*&+95:-).<8=0'#~!~%~&~:5?3//<~#~705:05\<=J3//\9*/P?\N?UI~;/,.1?; 3*4">#1
-2%!&405($)738+99,J6;=1~2=</27B
,:6;.E/=9>LHM@<AOKPC?DR#~!~u|:=<|~aa~A0/5*=:52=H2//J6;=Q??\N?UICv~xx~A99,J6;=1~+*+5&9~/805C~#~85
NSF]GUQVI`JXT0,)*9,Ygch[W\j
fk^Z_minaxbp#~9+29~!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6%z~&z~:5?3//<z~0'/Z9+)/Qd3//\9*/P&5*27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~!~4</?3//<~715?97=.~:5?3//<~#~<=J2//J6;=Q?\N?UI~;/,.#kyuzm&n|x}-).!{"0,1$
~%3/4'>4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[(6
27*!+9B~!~A4</?3//<~=*=Z3//\(9,N9*=:52=H?\N?UIC~#~855:($)<8=+',?; .*/"9
#1-2%<&405C?D7#38FBG:6;IEJ=T>LHM@
WAOK0,)*9,P^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(64</?3//<~,**]3//\9*929Z?\N?UI27*&+95:-).<8=0
'n~u<=*?*09,,);r4</?3//<zvdd3//\~*9+1?; 3*4">#1-2%!&405($)7
4</?3//<~,**]3//\9*=:.I?\N?UI38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#~!~4</?3//<~715?97=.~:5?3//<~#~<=J6*.J7/,N?\N?UI~;/,.bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[>#627%!&90
:($)<B~!~A4</?3//<~=*=Z3//\(9,N9*=:52=H?\N?UIC~#~853=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg0,)*9,chvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>4</?3//<~,**]3//\9*929Z?\N?UI(627*!+95:($)<
8=+',?; .*/"9#1-2%m~u<=*?*09,,);r4</?3//<zvdd3//\~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAO4</?3//<~,**]3//\9*=:.I?\N?UIKP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s#~!~4</?3//<~715?97=.~:5?3//<~#~<=J89Z?\N?UI~;/,.,
t$~%v/w'#(627*&+95:-).<4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[
8=0'1?; 3*4">B~!~A4</?3//<~=*=Z3//\(9,N9*=:52=H?\N?UIC~#~85#1-2%!&4
05($)738+B,:#6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^0,)*9,Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!}-).!
8"0,1?; 34</?3//<~,**]3//\9*929Z?\N?UI/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4l~u<=*?*09,,);r4</?3//<zvdd3//\~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of4</?3//<~,**]3//\9*=:.I?\N?UIP^
Z_RiSa!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!#~!~4</?3//<~715?97=.~:5?3//<~#~<=J*+5R?\N?UI~;/,.{"0,1$~%3/4'>(627*
!+954</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[:($)<8=+',?; .*/"9#1-2%<&4
05CB~!~A4</?3//<~=*=Z3//\(9,N9*=:52=H?\N?UIC~#~85?D738FBG:6;IEJ=T
>LHM@WAOKP^#Z_RNSa]bUQVd`eX
o0,)*9,Ygch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+94</?3//<~,**]3//\9*929Z?\N?UI5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+Bk~u<=*?*09,,);r4</?3//<zvdd3//\~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j4</?3//<~,**]3//\9*=:.I?\N?UIfk^Z_minax
bplqd!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#~!~4</?3//<~715?97=.~:5?3//<~#~<=J'95(9,N?\N?UI~;/,.1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>14</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[-2@<A4K
5CB~!~A4</?3//<~=*=Z3//\(9,N9*=:52=H?\N?UIC~#~85?D7N8F
BGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm0,)*9,&n|x
}-).!{"0,1$~%3/4'>(627*!+9!5:(
$)<8=+',?; .*/"94</?3//<~,**]3//\9*929Z?\N?UI#1-2%<&405C
?D738FBG:6;IEJ=j~u<=*?*09,,);r4</?3//<zvdd3//\~*9+T
>LHM@WAOKP^Z_RNSa]bUQVd4</?3//<~,**]3//\9*=:.I?\N?UI
`eXoYgch[r\jf!kyuzmin|
x}plq!{"s,t$#~!~4</?3//<~715?97=.~:5?3//<~#~<=J,/+5(:]?\N?UI~;/,.~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]B~!~A4</?3//<~=*=Z3//\(9,N9*=:52=H?\N?UIC~#~85GUQVI
`JXTYgch[#W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|0,)*9,5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+4</?3//<~,**]3//\9*929Z?\N?UI',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIi~u<=*?*09,,);r4</?3//<zvdd3//\~*9+EJXTYLHM[W\OfP^Z_R
iSa]4</?3//<~,**]3//\9*=:.I?\N?UIbplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(#~!#~0/5*=:52=H2//J6;=Q??\N?UI~;/,.$)<8=+',?; .*/"
90/5*./+5&=~99,J6;=1~2=</27#1-2%<&405C?D738FBG:6;I
#~!~A99,J6;=1~+*+5&9~/805C~#~85EJ=T>LHM@WAOK
P^Z_RNSa#~0/5*./+5&=z~qq~6;*5'+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,#~|k|t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4k~9.%*?+5&=~*9+05($)738+B
,:6;.!E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTq~|Vj|Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#~|Jj|uz*&+|5
}-j~9.%*?+5&=~*9+).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7q~|JJi|N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaq~|VVi|]bp
lqd`esotgchvrwj##~|JVi|kyuzm&n|x}-
).!{"0,1$~%3/4'i~9.%*?+5&=~*9+>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>LA9.%*?+5&=z~99,J6;=1z~,**]4<O6;=Q9*=:52=HC~0,)*9,HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!1?; 3
*4">#1-2%#~!~T\O?SOO\~#~=*=Z3//\(9,N9*=:52=H?\N?UI~;/,.!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF4</?3//<~T\O?SOO\z~,=(.)]GUQVI`JXTYgch[W\jfk^
Z_minax\N7~2=</27bp
lqd{esn~97=.?9+5=,~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+/4">#627%!&90:($)<
3=+'#,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#~mQVIEJXTYLHM[W\Of
P^Z_RiSa]bpAm~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+lqd`esotgchvrwj
#B~!Au4</?3//<r4</?97=.zvdd97=N~+*+5&9~/805C#~85kyuzm&n|x}-).!{"0,1$~%3
#/4'>(627*!+95
:($)<8=+u4</?3//<r4</?97=.zvdd97=Nz~4</?3//<?97=.~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB~u<=*?*09,,);r4</?3//<?97=.zvdd3//\z~6;*5'+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|#x}plq!{"s,
t$~%v#~i/w'#(627*
&+95:-).<8=0'1?; 3*4">Ai~u*+52?4</?97=.r4</?3//<?97=.zvdd3//\z~&9:052C~97=.?:1;~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~!~Au4</?:1;?9(5*;=r97=.?:1;zvdd97=N~+*+5&9~/805C~#~85?DRNSF]
GU#QVI`JX
TYgch[W\jfk^Z_minaxu4</?:1;?9(5*;=r97=.?:1;zvdd97=Nz~4</?:1;~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!91=0;/,.?:1;?<.~2=</278"0,
1?; 3/4">#627%!&90:($)<3=+|!91=0;/,.?:1;?<.#z?ZQ[?\N|~91=0?:1;?,);~*9+',:
6;.*/=9>1-2@<A4KB~!~A91=0?:1;?,);~4</?:1;~32\:1[,/X3;96[?*05?\NC~#~855C?D7N8FBGU
QVIEJXTYLHM[W\O#f
P^Z_RiSa]bplqd`esotgchvm~97=.?9+5=,~*9+
rwj#kyuzm&n|x!}-).!{"0
,1$~%3/4'>(6!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:!6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!Ygch[
r\jfkyuzm!in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0!'1?; 3*4">#1-2%!&405(
$)738+B#~l,:
6;.E/=Al~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B~!Au4</?3//<r4</?97=.zvdd97=N~+*+5&9~/805C#~85W\jfk^Z_minaxbplqd
{eso#t$~%vrw'#(yuz*&+|5}-).!8"0
,1?u4</?3//<r4</?97=.zvdd97=Nz~4</?3//<?97=.~*9+; 3/4">#627%!&90
:($)<3=+',:B~u<=*?*09,,);r4</?3//<?97=.zvdd3//\z~6;*5'+6;.*/=9>1-2@<A4
K#5C?D7N8FBGUQVIEJXTYLHM[
#~nW\OfP^Z_RiSa]
bplqd`esAn~u*+52?4</?97=.r4</?3//<?97=.zvdd3//\z~&9:052C~97=.?32<~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~!~Au4</?32<?9(5*;=r97=.?32<zvdd97=N~+*+5&9~/805C~#~85(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#BG:6;IEJ=T
>LHM@u4</?32<?9(5*;=r97=.?32<zvdd97=Nz~4</?3;/2<~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfB~!~||~aa~u*+52?1929?32<?9(5*;=r4</?3;/2<zvdd3;/2<z~#~85kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-#).<8=0'
1?m~97=.?9+5=,~*9+; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI!`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5#~l}-).!8"0,1?
; 3/4">#627%!&9Al~u*+52?4</?97=.r4</?3//<?97=.zvdd3//\z~&9:052C~97=.?*18~*9+0
:($)<3=+',:6;.*/=9>1-2@B~!~Au4</?*18?*;=r97=.?*18zvdd97=N~+*+5&9~/805C~#~85
<A4K5C?D7N8FB#GUQVIEJX
TYLHM[W\OfP^LJJ]T\OJ]QLOX~2=</27Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$u4</?*18?*;=r97=.?*18zvdd97=Nz~4</?*18~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9B~!A4</?*18~unvLJJ]T\OJ]QLOX~91=P*=1,/X3;96[?*18?\N?UIC~#~85#1-2%
<&405C?D7#38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXm~97=.?9+5=,~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!!&405($)738+B,:6;.
E/=9!>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
B~!~97=.?9+5=,z~#~85!&90:($)<3=+'
,:6;.*/=#9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofu:5?3//<r4</?3//<zvdd3//\z~:5?3//<~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0A:9+5=,~:5?3//<zC~91=0?97=.?,);~*9+,1$~%3/4'>
(627*A97=15q~91=0?97=.?,);z~*97;97=.~:5?3//<zC~715?97=.?,);~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40u91=0?97=.r4</?97=.zvdd97=Nz~91=0?97=.?(9,.~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUA:1;9+5=,q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~;/,.?:1;~*9+QVd`eXo
YgA97=15q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~715?97=.?(9,.~*9+ch[r\j
fkyuzmin|x}plq!{"s,715?97=.?,);z~u715?<=*?89:?&r4</?3//<zvdd3//\~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3B~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<z*4">
#1-2%!&405($)738+B,:6;.E/=|4</?3//<z~715?97=.?(9,.z~:5?3//<z~89:?<0?\[|~:1;9+5=,q9>L
HM@<AOKPC?DRNSF]91=0?97=.?(9,.z~9+5=,~:5?3//<zGUQVI`JXTYg
ch[W\jfk^Z_minaB~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+x
bplqd{esot$~%vrw'#(yuz*#
&+|5}-).!8"0,#~m1?; 3/4"
>#627%!&90:(Am~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLu4</?3//<r4</?97=.zvdd97=Nz~4</?3//<?97=.~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~u<=*?*09,,);r4</?3//<?97=.zvdd3//\z~6;*5'+kyuzm
&n|x}-).!#{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"#~i9#1-2%<&405C?D738FBG:
6;IEJ=TB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*>L
HM@WAOB~|B91=0?:1;?,);z|B~:0=11/[|~97=++91q~,/,,9~0/;5qKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm|p91=0~,96*/0=~9+I~r+*+5&9in|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#1!-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]#~lGUQVI`JXTYgch[W\jfk^Z_m
Al~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+inaxbplqd{eso
t$~%vrw'u4</?3//<r4</?97=.zvdd97=Nz~4</?3//<?97=.~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~u<=*?*09,,);r4</?3//<?97=.zvdd3//\z~6;*5'+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#TYLHM[W\Of
P^Z_R#~niSa]bplqd
`esotgchvrwj#kyuzm&n|xB~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~,/,,9~0/;5q~3/~9.%*q; .*/"9
#1|u:,/'?051r7+1v\N7z|~97=++91q-2%<&4
05C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#~lr\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*#(6
27*&+95:-).<8=0'B~,/,,9~0/;5q~3/~9.%*q1?; 3*4">#1
-2%!&405($)738+B~r+*+5&9~|BunvLJJ]T\OJ]QLOX|B~*=1,/X|~97=++91qB
,:6;.E/=9>LHM@<AOKPC?DR|p91=0~,96*/0=~9+I
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVI91=0?97=.?(9,.z~9+5=,~:5?3//<zEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj|;/,.?:1;z|~:1;9+5=,q~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<z#kyuzm&n|x}-).!{"0,1$
~%3/4'>!(6
27*!+997=.?9+5=,z~0,)*9,5:($)<8=+',?; .*/"9
#1-2%<&405C?D7!38FBG:6;IEJ=T>LHM@
WAOK#~!~T\O?SOO\~#~,**]3//\9*929Z?\N?UI~;/,.P^Z_RNSa]bUQVd`eXoYgch[r\j
fky4</?3//<~T\O?SOO\z~,=(.)uzmin|x}plq!{"s,
t$~%v/w'#(6B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+27*&+95:-).<8=0
'#1?; 3*4">#1-2%!&405($)7
#~n38+B,:6;.E/=9
>LHM@<AOAn~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax4</?97=.~+1=,=N97=N9056;=Q9*=:.I?6;=1?\N?UIbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<#~m3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBAm~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~!Au4</?3//<r4</?97=.zvdd97=N~+*+5&9~/805C#~85chvrwj#
ky#uzm&n|
x}-).!{"0,1$~%3/4'>u4</?3//<r4</?97=.zvdd97=Nz~4</?3//<?97=.~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%4</?3//<?97=.~**]<=J9*929Z?6*.*7/,.?\N?UI<&40
5C?D738FBG:6;IEJ=T>LHM@WAO!KP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s#~l,
t$~%v/w'#(627*&+95:-).<Al~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+
8=0'1?; 3*4">B~!Au4</?3//<r4</?97=.zvdd97=N~+*+5&9~/805C#~85#1-2%!&4
05($)738+B,:#6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^u4</?3//<r4</?97=.zvdd97=Nz~4</?3//<?97=.~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|54</?3//<?97=.~+192Y<=J(9,N9*=:.I?89Z?\N?UI}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#~kP^
Z_RiSaAk~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!4</?97=.~,**]4<O*+5R%2..]?*+52?\N?UI{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05C#~j?D738FBG:6;IEJ=T
>LHM@WAOKP^Aj~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+Z_RNSa]bUQVd`eX
o!Ygch[r\jfkyuzmin|x}plq!
#~i{"s,t$~%v/w'#
(627*&+9Ai~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j!fk^Z_minax
bplqd!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#~!~T\O?SOO\~#~,**]3//\9*=:.I?\N?UI~;/,.1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>14</?3//<~T\O?SOO\z~,=(.)-2@<A4K
5C\N7~2=</27?D7N8F
BGUQVIEJXTYLHM[W\OfB~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#&n|x
}-).!{"0,1$~%3/4'>(627*!+9#~n5:(
$)<8=+',?; .*/"9An~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+#1-2%<&405C
?D738FBG:6;IEJ=4</?97=.z~,**]<=J9*=9,[?6;=1?\N?UIT
>LHM@WAOKP^Z_RNSa]bUQVd|u+)*=*Kr9056;=1v\N7z|~,=<+)*=*K*9K?1/;?\N?UI
`eXoYgch[r\jf!kyuzmin|
x}plq!{"s,t$#~m~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(Am~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]B~!Au4</?3//<r4</?97=.zvdd97=N~+*+5&9~/805C#~85GUQVI
`JXTYgch[#W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|u4</?3//<r4</?97=.zvdd97=Nz~4</?3//<?97=.~*9+5}-).!8"0,1?; 3/4">#6
27%!&904</?3//<?97=.~,**]<=J9*=9,[?6*.*7/,.?\N?UI:(
$)<3=+!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI!EJXTYLHM[W\OfP^Z_R
iSa]#~lbplqd`esotgchvrwj#kyuzm&n|
x}-Al~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+).!{"0,1$~%3/4'>
(627*!+95:(B~!Au4</?3//<r4</?97=.zvdd97=N~+*+5&9~/805C#~85$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
u4</?3//<r4</?97=.zvdd97=Nz~4</?3//<?97=.~*9+EJ=T>LHM@WAOK
P^Z_RNSa4</?3//<?97=.~,**]<=J9*=9,[?89Z?\N?UI]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.#~kE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTAk~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y|u+)*=*Kr705*+52v\N7z|~,=<+)*=*K*9K?1/;?\N?UIuz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90#~j:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7Aj~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaB~!Au4</?3//<r4</?97=.zvdd97=N~+*+5&9~/805C#~85]bp
lqd`esotgchvrwj##kyuzm&n|x}-
).!{"0,1$~%3/4'u4</?3//<r4</?97=.zvdd97=Nz~4</?3//<?97=.~*9+>
(627*!+95:($)<8=+',?; .4</?3//<?97=.~,**]<=J9*=9,[?(,.?\N?UI
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#~ilq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'Ai~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+1?; 3
*4">#1-2%|u+)*=*Kr,/+5(:=v\N7z|~,=<+)*=*K*9K?1/;?\N?UI!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!]GUQVI`JXTYgch[W\jfk^
Z_minax!bp
lqd{es!ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3#~!~SOO\?WLN~#~3//\6*.J7/,N9*=:.I?\N?UI~;/,./4">#627%!&90:($)<
3=+'3//<?7,.~SOO\?WLNz~,=(.),:6;.*/=9>1-2@<A4K5C?D7N8F
BGUn~7=28?*9,~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bpB~u<=*?*09,,);r3//<?7,.zvdd3//\z~qq~*;=&9q~6;*5'+lqd`esotgchvrwj
##kyuzm&n|x}-).!{"0,1$~%3
#~n/4'>(627*!+95
:($)<8=+An~u*+52?4</?97=.r3//<?7,.zvdd3//\z~&9:052C~4</?97=.~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T&9:05?-9+~4</?97=.~&9:0U9;09)-9K*9W?*(9?\N?UI>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|A&9:05?-9+z~u*+52?4</?-9+r4</?97=.zvdd97=Nz~&9:052C~4</?-9+~*9+x}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">#~m#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCAm~u*+52?4</?97=.r3//<?7,.zvdd3//\z~&9:052C~4</?97=.~*9+?DRNSF]
GU4</?97=.z~3//<?7,.z~=*=Z9:/;W%2..]?:;7?\N?UIQVI`JX
TYgch[W\jfk^Z_minax!bplqd{esot$~%v
rw'#(yuz*&+|5}-).!#~l8"0,
1?; 3/4">#627%!&90:($)<3=+Al~u*+52?4</?97=.r3//<?7,.zvdd3//\z~&9:052C~4</?97=.~*9+',:
6;.*/=9>1-2@<A4K4</?97=.z~3//<?7,.z~=*=Z9:/;Q%2..]?:;7?\N?UI5C?D7N8FBGU
QVIEJXTYLHM[W\O!f
P^Z_RiSa]bplqd`esotgchv#~k
rwj#kyuzm&n|xAk~u*+52?4</?97=.r3//<?7,.zvdd3//\z~&9:052C~4</?97=.~*9+}-).!{"0
,1$~%3/4'>(6+*;94<O++9,::]9*=:.I?+:=?\N?UI27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:!6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo#~jYgch[
r\jfkyuzmAj~u*+52?4</?97=.r3//<?7,.zvdd3//\z~&9:052C~4</?97=.~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=04</?97=.~-9K*+=Q%2..]?-9+1?\N?UI'1?; 3*4">#1-2%!&405(
$)738+B!,:
6;.E/=#~i9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[Ai~u*+52?4</?97=.r3//<?7,.zvdd3//\z~&9:052C~4</?97=.~*9+W\jfk^Z_minaxbplqd
{esoB~!~A4</?97=.z~;/,N:1[9(=K?:1;?\N?UIC~#~85t$~%vrw'#(yuz*&+|5}-).!8"0
,1?#; 3/4">#627%!&90
:($)<3=+',:91=0;/,.?:1;?<.~2=</276;.*/=9>1-2@<A4
K|!91=0;/,.?:1;?<.#z?ZQ[?\N|~91=0?:1;?,);~*9+5C?D7N8FBGUQVIEJXTYLHM[
B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*W\OfP^Z_RiSa]
bplqd`esB~|B91=0?:1;?,);z|B~:0=11/[|~97=++91q~,/,,9~0/;5qotgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>|p91=0~,96*/0=~9+I~r+*+5&9(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738Fm~7=28?*9,~*9+BG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?7=28?*9,z~0,)*9,; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#~!~SOO\?XYZ~#~3;//\89Z[P9*=:.I?\N?UI~;/,.`JXT
Ygch[W\jfk^Z_minaxbplqd{es3//<?89:~SOO\?XYZz~,=(.)ot$
~%vrw'#(yuz*&+|5\N7~2=</27}-).!8"0,1?
; 3/4">#627%!&9n~7=28?*9,~*9+0
:($)<3=+',:6;.*/=9>1-2@B~u<=*?*09,,);r3//<?89:zvdd3//\z~qq~*;=&9q~6;*5'+
<A4K5C?D7N8FB#GUQVIEJX
TYLHM[W\OfP^#~~nZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$An~u*+52?4</?97=.r3//<?89:zvdd3//\z~&9:052C~4</?97=.~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9u4</?32<?9(5*;=r4</?97=.zvdd97=Nz~4</?3;/2<~*9+#1-2%
<&405C?D7B~!~||~aa~u*+52?1929?32<?9(5*;=r4</?3;/2<zvdd3;/2<z~#~8538FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#oYgch[r\jfkyuzmin|x}p
lq!{"s,B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*t$
~%v/w'B~,/,,9~0/;5q#(627*&+95:-).<8=0'
1?; 3*4">#1-2%|u:,/'?051r7+1v\N7z|~97=++91q!&405($)738+B,:6;.
E/=9m~7=28?*9,~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgB~9+29~!ch[W\jfk^Z_minax
bplqd{esot$#~%vrw'#(yuz*&+|
54</?97=.z~3;=\22=[%2..]32\?32<?\N?UI}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
,:6;.*/=!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#~~mP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0Am~u*+52?4</?97=.r3//<?89:zvdd3//\z~&9:052C~4</?97=.~*9+,1$~%3/4'>
(627*4</?97=.~=*=Z,::]*09,,)[%2..]?,::=?\N?UI!+95:($)<
8=+',?; .*/"9#1-2%<&40!5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU#~~lQVd`eXo
YgAl~u*+52?4</?97=.r3//<?89:zvdd3//\z~&9:052C~4</?97=.~*9+ch[r\j
fkyuzmin|x}plq!{"s,A4</?97=.~=*=Z*1X*09,,)[%2..]?*18?\N?UIC~9:/;?*9,~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3B~!~9:/;?*9,z~#~85*4">
#1-2%!&405($)738+B,:6;.E/=#9>L
HM@<AOKPC?DRNSF]LJJ]T\OJ]QLOX~2=</27GUQVI`JXTYg
ch[W\jfk^Z_minaB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*x
bplqd{esot$~%vrw'#(yuz*B~,/,,9~0/;5q
&+|5}-).!8"0,B~r+*+5&9~|BunvLJJ]T\OJ]QLOXz|B~*=1,/X|~97=++91q1?; 3/4"
>#627%!&90:(|p91=0~,96*/0=~9+I$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLm~7=28?*9,~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#!kyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"#~~k9#1-2%<&405C?D738FBG:
6;IEJ=TAk~u*+52?4</?97=.r3//<?89:zvdd3//\z~&9:052C~4</?97=.~*9+>L
HM@WAO,**],96*O%2..]?6*/?\N?UIKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#17=28?*9,z~0,)*9,-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]#~!~SOO\?\N~#~,**]97=N3//\*09,,)[9*=:.I?\N?UI~;/,.GUQVI`JXTYgch[W\jfk^Z_m
3//<~SOO\?\Nz~,=(.)inaxbplqd{eso
t$~%vrw'n~7=28?*9,~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~u<=*?*09,,);r3//<zvdd3//\z~qq~*;=&9q~6;*5'+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#TYLHM[W\Of
P^Z_R#~~niSa]bplqd
`esotgchvrwj#kyuzm&n|xAn~u*+52?4</?97=.r3//<zvdd3//\z~&9:052C~4</?97=.~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?4</?97=.~+1=,=N97=N9056;=Q9*=:.I?6;=1?\N?UI; .*/"9
#1!-2%<&4
05C?D738FBG:6;IEJ=T#~~m>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[Am~u*+52?4</?97=.r3//<zvdd3//\z~&9:052C~4</?97=.~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~!Au4</?3//<r4</?97=.zvdd97=N~+*+5&9~/805C#~85#(6
27*&+95:-).<8=0'#1?; 3*4">#1
-2%!&405($)738+u4</?3//<r4</?97=.zvdd97=Nz~4</?3//<?97=.~*9+B
,:6;.E/=9>LHM@<AOKPC?DRA4</?3//<?97=.~3//\6*.J7/,N9*=:.I?\N?UIC~7=28?*9,~*9+
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#~~l27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KAl~u*+52?4</?97=.r3//<zvdd3//\z~&9:052C~4</?97=.~*9+5C?D7
N8FBGUQVIB~!Au4</?3//<r4</?97=.zvdd97=N~+*+5&9~/805C#~85EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj##kyuzm&n|x}-).!{"0,1$
~%3/4'>u4</?3//<r4</?97=.zvdd97=Nz~4</?3//<?97=.~*9+(6
27*!+9A4</?3//<?97=.~3;//\89Z[P9*=:.I?\N?UIC~7=28?*9,~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7!38FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#~~kuzmin|x}plq!{"s,
t$~%v/w'#(6Ak~u*+52?4</?97=.r3//<zvdd3//\z~&9:052C~4</?97=.~*9+27*&+95:-).<8=0
'4</?97=.~,**]4<O*+5R%2..]?*+52?\N?UI1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO#~~jKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxAj~u*+52?4</?97=.r3//<zvdd3//\z~&9:052C~4</?97=.~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B~!Au4</?3//<r4</?97=.zvdd97=N~+*+5&9~/805C#~85>#627%!&90
:($)<#3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBu4</?3//<r4</?97=.zvdd97=Nz~4</?3//<?97=.~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>#~~i(627*!+95:($)<
8=+',?; .*/"9#1-2%Ai~u*+52?4</?97=.r3//<zvdd3//\z~&9:052C~4</?97=.~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAO!KP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s7=28?*9,z~0,)*9,,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">#~!./*#~+)*=*+?05=1??\N?UI~;/,.#1-2%!&4
05($)738+B,:\N7~2=</276;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^0/5*.O&5*~2=</27Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5Am~:<q~:9+5=,~89529,q~k8p./*z~91=,8C~'~*9+}-).!
8"0,1?; 3B~u,=<+)*=*+v\N7~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~m:2/7~78q~3;=2<~7<q~u*0/8?:2/<v0/5*.O&5*z~*0/8q~+)*=*+p'z~29<=2CK5C?D7N8FBGUQVIEJXTYL
HM[W\OfAu+)*=*+?,=<?)091v\N7~92<=5,=(*&9*q~m~:<q~0930)+~89529,q~'~,/6;0=qP^
Z_RiSa|u+)*=*Kr*2)=89:r05=1v\N7z|~u+)*=*+?,=<?)091v\N7~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!ngy~*675,q~n~*892q~k~%:=.q~k~&:=.q~u,=<+)*=*+v\N7z~1,/X&5*{"0,1$~%3/4'>(627*
!+95'z~0,)*9,:($)<8=+',?; .*/"9#1-2%<&4
05C!?D738FBG:6;IEJ=T
