mk
,:6;.*/=#~!4</?97=.~:5?3//<#~1)K::]?6*.J7/,N?\N?UI~;/,.9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of0/5*.O=.~2=</27P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.zvdd97=N~*9+,1$~%3/4'>
(627*Au91=0?97=.r4</?97=.zvdd97=Nz!+95:($)<
8=+',?; .*/"9#1-2%<&40u:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUA./*p:5?97=.z~91=,8C~1,8?./*~*9+QVd`eXo
YgA:51p:5?97=.z~91=,8C~1,8?:51~*9+ch[r\j
fkyuzmin|x}plq!{"s,A*/<p:5?97=.z~91=,8C~1,8?*/<~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~1,8?./*z~3;=.*4">
#1-2%!&405($)738+B,:6;.E/=i~%:=.q~+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~1,8?:51z~3;=.9>L
HM@<AOKPC?DRNSF]+9%~:0=.&9q~6*/<~2258q~1/**/<~9:5+q~1,8?*/<z~3;=.GUQVI`JXTYg
ch[W\jfk^Z_mina/*)=~,=<22/,;+q~n~:<q~,;+p1,8?./*z~:5,W:922/,;K&5*x
bplqd{esot$~%vrw'#(yuz*B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~,;+p1,8?./*zC
&+|5}-).!8"0,u:'?67)/,*v0/5*.O=.z~6*:5'q1?; 3/4"
>#627%!&90:(B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~,;+p1,8?./*zC$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLu:'?67)/,*v0/5*.O=.z~6*:5'qHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#n~%:=.q~k~&:=.q~,;+p1,8?./*z~3;=.kyuzm
&n|x}-).!A:5,7~*97:5'<)+~,;+p1,8?./*zC~:5,7~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"\N7~2=</279#1-2%<&405C?D738FBG:
6;IEJ=T:5,7z~u:5,7?&5*v\N7~*9+>L
HM@WAOB~k~:<q~0930)+~89529,q~7580/;~:5,7zKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmB~|:5,7z~*=1,/X92.15K?+:=?\N?UI|~:1;*=1,/8qin|x}plq!{"s,t$~%v
/w'#B~:92<=+5:~9*=*+q(627*&+95:-).<8=0'1?; 3*4"
>#1e~6*:5'q~nm~*67596q-2%!&405($)738+B
,:6;.E/=9>Li~m:=.q~i~n:=.q~/*)=~9$5+q~*2)=89:~2/;~9$5+~:5,7zHM@<AOKPC?DRNSF
]j~m:=.q~k~n:=.q~/*)=~9$5+q~*2)=89:~'/,~9$5+~:5,7zGUQVI`JXTYgch[W\jfk^Z_m
:5,7z~4</?97=.~+9*)<5,**],:]9*=9,[??+:=?\N?UIinaxbplqd{eso
t$~%vrw'1,8?:51z~4</?97=.~0/**)\,=6[;9.K9*=9,[??+:=?\N?UI#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&904</?97=.~1,8?*/<z~+0/**)\0/5*;]9*=9,[??+:=?\N?UI:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXn~u7=28?1)+::=r4</?97=.zvdd97=N~*9+TYLHM[W\Of
P^Z_R!iSa]bplqd
`esotgchvrwj#kyuzm&n|x#~!l%~l&~m%~m&~=9,=~'#~*=1,/X92.15K?+:=?\N?UI~;/,.}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?057,=1~2=</27; .*/"9
#10/5*.O=.~2=</27-2%<&4
05C?D738FBG:6;IEJ=T9)2\2=%/,~u057,=1q+v7<~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[u7<?92*5*v0/5*.O=.z~u057,=1q&v7<~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'u7<?92<=*v0/5*.O=.z~u057,=1q%v7<~*9+#(6
27*&+95:-).<8=0'nl%=,7~~~~~u05=1v7<~*9+1?; 3*4">#1
-2%!&405($)738+#~=9,=z~9+=;B
,:6;.E/=9>LHM@<AOKPC?DR#~05=1
NSF]GUQVI`JXT9+~,/6;0=q~l%z~l&z~m%z~m&z~:5,7~*=1,/8~'zYgch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#~!057,=1q&#27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KB~l%z~l&z~m%z~m&z~,9:,/<~*=1,/8~'z5C?D7
N8FBGUQVIu=9,=zv7<z~7<q~l~:<q~:9+5=,~89529,q~m~2258qEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj!#kyuzm&n|x}-).!{"0,1$
~%3/4'>#~!057,=1q%#(6
27*!+9B~l%z~l&z~m%z~m&z~,9:,/<~*=1,/8~'z5:($)<8=+',?; .*/"9
#1-2%<&405C?D7u=9,=zv7<z~7<q~l~:<q~:9+5=,~89529,q~m~2258q38FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#~!057,=1q+#uzmin|x}plq!{"s,
t$~%v/w'#(6B~l%z~l&z~m%z~m&z~,9:,/<~*=1,/8~'z27*&+95:-).<8=0
'u=9,=zv7<z~7<q~l~:<q~:9+5=,~89529,q~m~2258q1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#~!~:5,7~T\O?YW]N~#~+9*)<5,**],:]9*=9,[??+:=?\N?UI~;/,.>#627%!&90
:($)<4</?97=.~T\O?YW]Nz~,=(.)3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB\N7~2=</27GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg0/5*.O&5*~0/5*.O=.~2=</27chvrwj#
ky*&9*?..=?,::=~2=</27uzm&n|
x}-).!{"0,1$~%3/4'>,=(?,::=?<.7~2=</27(627*!+95:($)<
8=+',?; .*/"9#1-2%,=(?*18?<.7~2=</27<&40
5C?D738FBG:6;IEJ=T>LHM@WAO|u29<=Rr,::=?2/;r1)+,::=v\N7z|~~unv2/;?92*5*~*9+KP^
Z_RNSa]bUQVd`eXo|u29<=Rr:=92?2/;r1)+,::=v\N7z|~~umv2/;?92*5*~*9+Ygch[r\jfky
uzmin|x}plq!{"s|u29<=Rr=*=:?2/;r1)+,::=v\N7z|~~ulv2/;?92*5*~*9+,
t$~%v/w'#(627*&+95:-).<|u29<=Rr+)2.?2/;r1)+,::=v\N7z|~~ukv2/;?92*5*~*9+
8=0'1?; 3*4">|u29<=Rr/,9$2?2/;r1)+,::=v\N7z|~~ujv2/;?92*5*~*9+#1-2%!&4
05($)738+B,:|u29<=Rr*05?2/;r1)+,::=v\N7z|~~uiv2/;?92*5*~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^|u29<=Rr;9:?2/;r1)+,::=v\N7z|~~uhv2/;?92*5*~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5|u29<=Rr;=,8?2/;r1)+,::=v\N7z|~~ugv2/;?92*5*~*9+}-).!
8"0,1?; 3|u29<=Rr/,9$*?2/;r1)+,::=v\N7z|~~ufv2/;?92*5*~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4|u29<=Rr2=:/1?2/;r1)+,::=v\N7z|~~uev2/;?92*5*~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of|u29<=Rr051?2/;r1)+,::=v\N7z|~unmv2/;?92*5*~*9+P^
Z_RiSa|u29<=Rr&=1?2/;r1)+,::=v\N7z|~ummv2/;?92*5*~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!|u29<=Rr25=,*?2/;r1)+,::=v\N7z|~ulmv2/;?92*5*~*9+{"0,1$~%3/4'>(627*
!+95km~2/;?/0~*9+:($)<8=+',?; .*/"9#1-2%<&4
05CB~:5,7z~'/:05'89,q~*&9*~92%*K%=2.+5Z&5*C~92%*+~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^B~u78?92*5*v0/5*.O=.z~78qZ_RNSa]bUQVd`eX
oAu*0/8?:2/<v0/5*.O&5*z~*0/8q~;~,/6;0=qYgch[r\jfkyuzmin|x}plq!
B~unv2/;?92*5*z~*&9*q~*&9*~9.%*19*5q~n~n~*9+~:5,7z{"s,t$~%v/w'#
(627*&+9B~:5,7z~'/:05'89,q~*&9*~92%*K%=2.+5Z&5*C~92%*+q5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BAu*0/8?:2/<v0/5*.O&5*z~*0/8q~;~,/6;0=q~'/229%~78q,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j#~!2/;~,;05#~!2/;?/0z~b~2/;z#~!m~2/;~*9+#~,/8fk^Z_minax
bplqd92%*+z~92%*+q~u2/;zv2/;?92*5*z~*&9*q~*&9*~9.%*19*5q~n~2/;z~*9+~:5,7z{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1,,=?;+9:?::=~*&9*?..=?,::=~*+52?91=0?::=?1)+::=~,**]%,=11)K,::]?*05?\N-2@<A4K
5CA*+52?91=0?::=?1)+::=z~6*70922C~,::=?/0~*9+?D7N8F
BGUQVIEJXTYLHM[W\Of||~*+52?1)+::=?,);~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~!*0)/;~,;05#~!,::=?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8&n|x
}-).!{"0,1$~%3/4'>(627*!+9#5:(
$)<8=+',?; .*/"9A*0)/;z~*+52?91=0?::=?1)+::=z~&9:052C~91=0?::=~*9+#1-2%<&405C
?D738FBG:6;IEJ=u*0)/;zv,,=?;+9:?::=z~;+9:?::=~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdB~Am~s~*0)/;z~,.&9C~:5,7z~4</?97=.z~,**]2/[*+,5X9*=9,[??+:=?\N?UI
`eXoYgch[r\jf;+9:?::=z~91=0?::=zkyuzmin|
x}plq!{"s,t$91=0?::=z~Am~s~*0)/;z~,.&9C~:5,7z~4</?97=.z~~,**]2/[;9K9*=9,[??+:=?\N?UI~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(91=0?::=z~*+52?1)+::=?,);~:09..=2$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[*+52?1)+::=?,);z~u*+52?1)+::=?,);r4</?97=.zvdd97=N~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|Am~s~*0)/;z~,.&9C~u+'/,?/0?2=*/*r4</?97=.zvdd97=N~*9+5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+#~!~;+9:?::=~91=0?::=~'/,?/0~:5,7~4</?97=.~#~,**]2/[*+,5X9*=9,[??+:=?\N?UI~;/,.',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI0/5*.O&5*~0/5*.O=.~2=</27EJXTYLHM[W\OfP^Z_R
iSa]*&9*?..=?,::=~2=</27bplqd`esotgchvrwj#kyuzm&n|
x}-,=(?,::=?<.7~2=</27).!{"0,1$~%3/4'>
(627*!+95:(91=0?::=z?91=0p:5,7z~1,8?91=0~*9+$)<8=+',?; .*/"
9#~!~A1,8?91=0z~+*+5&9~/805'C}~#~85#1-2%<&405C?D738FBG:6;I
A9)2\%3K*6752~7<q~91=0?::=z?91=0p:5,7z~91=,8C~1,8?91=0~*9+EJ=T>LHM@WAOK
P^Z_RNSaB~91=0?::=z~*&9*q~91=0p1,8?91=0z~0/**)<C~0::=~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~u*0/8?:2/<v0/5*.O&5*z~*0/8qt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~'~,/6;0=q~nm~6*:5'q05($)738+B
,:6;.B~n~:<q~*=28~89529,qE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~u7<?92<=*v0/5*.O=.z~:0)/,73;=<qYgch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yB~u7<?92<=*v0/5*.O=.z~:0)/,73;=<*67526756quz*&+|5
}-B~2=1,/0~9*=*+q).!8"0
,1?; 3/4">#627%!&90B~9)2<~:0)/,79,/8q:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~|91=0p1,8?91=0z~91=0?::=z~4</?97=.z~++9,::]*5:Y?+:=?\N?UI|~:0=11/;qN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaA||~,/+,);q]bp
lqd`esotgchvrwj#|9)2\%(=0~:0)/,73;=<*67526756q~7580/;~Gys|~`,9*0Yb~0::=z~:05<kyuzm&n|x}-
).!{"0,1$~%3/4'|u7<?92<=*v0/5*.O=.z~:0)/,73;=<*67526756q~7580/;~Gys|~`9(=9Rb~0::=z~:05<>
(627*!+95:($)<8=+',?; .k~&:=.q~9~,/6;0=q~*675,~9:5+q~0::=z~3;=.
*/"9#1-2%<&400::=z~0//22=<?92<=09?\N5C?D738F
BG:6;IEJ=T>L+.5*?.296?\N7~2=</27HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p;+9:?::=z~u0::=zv+.5*?.296?\N7~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!1?; 3
*4">#1-2%1,8?91=0z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~n~*9+~:5,7z!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF91=0?::=z?::=p:5,7z~1,8?::=~*9+]GUQVI`JXTYgch[W\jfk^
Z_minax#~!~A1,8?::=z~+*+5&9~/805'C}~#~85bp
lqd{esA91=0?::=z?::=p:5,7z~91=,8C~1,8?::=~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3B~*)<p1,8?::=z~%,*09C~*)<~*9+/4">#627%!&90:($)<
3=+'B~u91=0?,9:=92r91=0?::=zv,=(?,::=?<.7~92<=5,=(*&9*q,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUB~l:0=6~,/+,);qQVIEJXTYLHM[W\Of
P^Z_RiSa]bpB~j~6*:5',9:,/<q~i~6*:5'qlqd`esotgchvrwj
#B~'/229E*6752~,/2/;*67526756qkyuzm&n|x}-).!{"0,1$~%3
B~9)2\2=%/,~:0)/,73;=<q/4'>(627*!+95
:($)<8=+B~'/229%~:0)/,79,/8q',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB~'/229E*6752~:0)/,73;=<*;929+q>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|A3;=2<~:0)/,79,/8*;929+qx}plq!{"s,
t$~%v|~LYZ]YR~91=0?::=z~1,8?::=z~4</?97=.~)09Q.)./N6;=**]??\[~|~`,9*0Yb~*)<z~:05</w'#(627*
&+95:-).<8=0'1?; 3*4">B~u91=0?::=zv*&9*?..=?,::=~92<=5,=(*&9*q~*09p1,8?::=z~%,*09C~*09~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~m~6*:5',9:,/<q~h~6*:5'q~:52/+~89529,q~:92<=+5:~9*=*+q?DRNSF]
GUA9)2\*6752~7<q~*892~%85*+)4qQVI`JX
TYgch[W\jfk^Z_minaxl~&:=.q~90~,/6;0=q~*892~9:5+q~*)<z~3;=.bplqd{esot$~%v
rw'#(yuz*&+|5}-).!i~%:=.q~l~&:=.q~'0~,/6;0=q~*675,~9:5+q~*09z~3;=.8"0,
1?; 3/4">#627%!&90:($)<3=+\N7~2=</27',:
6;.*/=9>1-2@<A4K|,9:=92r++9,::=|••u*)<zr.296?;v\N7~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\O|%85,9(r*=1,/8|••u*09zr.296?;v\N7~*9+f
P^Z_RiSa]bplqd`esotgchv!
rwj#kyuzm&n|x1,8?::=z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~m~*9+~:5,7z}-).!{"0
,1$~%3/4'>(6!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#~!,**=~91=0?::=~'~T\O?YW]N#~)09Q.)./N6;=**]??\[~;/,.6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo4</?97=.~~~~~T\O?YW]Nz~,=(.)Ygch[
r\jfkyuzm\N7~2=</27in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B~!~u/805?9+)v\N7z}~#~85'1?; 3*4">#1-2%!&405(
$)738+B#,:
6;.E/=B~!A./.p'z~+*+5&9~/805'C}#~859>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#W\jfk^Z_minaxbplqd
{esoAn~88/,=9*q~./.p'z~)091C~)091~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?|Gy~+);/8|~~~~~~`mb~*)<p'z~:05<; 3/4">#627%!&90
:($)<3=+',:|Gy~+);/8|~~~~~~`kb~*)<p'z~:05<6;.*/=9>1-2@<A4
K|Ey~Fy~)091z~.)./.?3*s|~~~~~~`kb~*)<p'z~:05<5C?D7N8FBGUQVIEJXTYLHM[
,**=z~91=0?::=z~'z~)091~4</?97=.~+0/5*.O.)./N*9K??+:=?\N?UIW\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~9+29~!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#BG:6;IEJ=T
>LHM@./.p'z~%/,*+9:WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?#~!,**=#~9.%J,**]*97~;/,.; 3*4"
>#1-2%!&405($)738+BB~!|LYZ]YR|~aa~,**=z#~85,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#`JXT
Ygch[W\jfk^Z_minaxbplqd{es91=0?,9:=92~9.%*~*9+ot$
~%vrw'#(yuz*&+|5B~!|LYRU]LJ|~aa~,**=z#~859+29~!}-).!8"0,1?
; 3/4">#627%!&9#0
:($)<3=+',:6;.*/=9>1-2@,925=,*~9.%*~*9+
<A4K5C?D7N8FBB~9+29~!GUQVIEJX
TYLHM[W\OfP^#Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*C~,9'+0=~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9B~}LYRU]LJ~,/~LYZ]YR~9<~:2)/6+~9.%*~9*)<5,**]|~97=++91q#1-2%
<&405C?D7A,/,,9~0/;5q~3/~9.%*q~|u9.%J,**]*97~;/,.v0B38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX91=0?,9:=92~9.%*~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'9.%*z~0,)*9,#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!!&405($)738+B,:6;.
E/=9#~!~:5?0/**)<?::=~91=0?::=~4</?97=.~#~++9,::]*5:Y?+:=?\N?UI~;/,.>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg\N7~2=</27ch[W\jfk^Z_minax
bplqd{esot$u:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+~%vrw'#(yuz*&+|
5A::=p:5?97=.z~29(92./*C~05'~*9+}-).!8"0,1?; 3/4">#627%
Au*+52?29(92./*v\N7z~6*70922C~&9:05?29(92./*~*9+!&90:($)<3=+'
,:6;.*/=Am~s~&9:05?29(92./*z~,.&9C~&9:05?05'~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofm~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UI,1$~%3/4'>
(627*B~|91=0?::=z~d~u29<=Rr92*5*r+0=,*?,::=r1)+,::=v\N7z|!+95:($)<
8=+',?; .*/"9#1-2%<&40B~||~|4</?97=.z~+*97:5G97=N1)K,::]92<=+5Z?+:=?\N?UI|~|nnlsnnmsnnh&nni|5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU|&9:05?05'z~4</?97=.z~+*97:5G97=N1)K,::]9*=(5*;]?+:=?\N?UI|QVd`eXo
Yg+*;94<O++9,::]9*=:.I?+:=?\N?UIch[r\j
fkyuzmin|x}plq!{"s,0930)+~89529,q~'/229E*6752~:0)/,73;=<q~7580/;~:5?0/**)<?::=zt$~%v/w'#(627*
&+95:-).<8=0'1?; 34</?::=~91=0?::=~91=P1/,X4<O,::]*9L?*05?\N*4">
#1-2%!&405($)738+B,:6;.E/=97=.?::=?'90~4</?::=z~05'z~97=N++9,::]9*=9,[?,::=?\N?UI9>L
HM@<AOKPC?DRNSF]u91=,8?1/**/<r97=.?::=?'90zvdd97=Nz~91=,8?*/<~*9+GUQVI`JXTYg
ch[W\jfk^Z_minaB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+x
bplqd{esot$~%vrw'#(yuz*|97=.?::=?'90z~3;=\22=[*2)=89Z::]?,::=?\N?UI|
&+|5}-).!8"0,B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+1?; 3/4"
>#627%!&90:(|97=.?::=?'90z~3;=\22=[9,/*+9L::]?,::=?\N?UI|$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLB~~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~05'z~97=.?::=?'90z~\[?29;0=[*5:Y?+:=?\N?UI|kyuzm
&n|x}-).!|:5?0/**)<?::=z{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"B~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+9#1-2%<&405C?D738FBG:
6;IEJ=TB~97=.?::=?'90z~4</?97=.z~\[?3O*5:Y?+:=?\N?UI|>L
HM@WAO|:5?0/**)<?::=z~05'zKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm,,=?<;~91=,8?*/<z~+192Y0/5*;]9*=9,[?1/;?\N?UIin|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#1#~!~:5?0/**)<?::=~05'~97=.?::=?'90~#~\[?29;0=[*5:Y?+:=?\N?UI~;/,.-2%!&405($)738+B
,:6;.E/=9>L0/5*.O=.~2=</27HM@<AOKPC?DRNSF
]97=.?::=?'90z~9*929:GUQVI`JXTYgch[W\jfk^Z_m
05'z~%/,*+9:inaxbplqd{eso
t$~%vrw'B~*=28~89529,q~9)2\%3K*6752~:0)/,73;=<q~7580/;~:5?0/**)<?::=z#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90u7<?92<=*v0/5*.O=.z~:0)/,73;=<*67526756q:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX!TYLHM[W\Of
P^Z_R#~!~:5?0/**)<?::=~05'~97=.?::=?'90~4</?97=.~#~\[?3O*5:Y?+:=?\N?UI~;/,.iSa]bplqd
`esotgchvrwj#kyuzm&n|x0/5*.O=.~2=</27}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?,=(?*18?<.7~2=</27; .*/"9
#1*18?::=?(9,.~2=</27-2%<&4
05C?D738FBG:6;IEJ=Tu91=0?,::=?*;=r97=.?::=?'90zvdd97=Nz~91=0?::=~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[97=.?::=?'90~=*=Z,::]*09,,)[%2..]?,::=?\N?UIr\jf
kyuzmin|x}plq!{"s,t$~%v/w'97=.?::=?'90z~9*929:#(6
27*&+95:-).<8=0'05'z~%/,*+9:1?; 3*4">#1
-2%!&405($)738+B~*=28~89529,q~9)2\%3K*6752~:0)/,73;=<q~7580/;~:5?0/**)<?::=zB
,:6;.E/=9>LHM@<AOKPC?DRu7<?92<=*v0/5*.O=.z~:0)/,73;=<*67526756q
NSF]GUQVI`JXTu*+52?1)+::=?,);r4</?97=.zvdd97=Nz~*+52?91=0?::=~*9+Ygch[W\j
fk^Z_minaxbpA91=0?::=z~*+52?91=0?::=z~6;,=9+2C~&9:05~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6&9:05z~91=0?::=z~4</?97=.z~+,=H*97:5G9*=:.I?+:=?\N?UI27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KA,=(?*18?<.7~*97~%=,,=C~,=(?*18?<.7~*9+~%=,,=5C?D7
N8FBGUQVI4</?97=.~97=N1)K,::]9*=:.I?+:=?\N?UIEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj!#kyuzm&n|x}-).!{"0,1$
~%3/4'>#~!,**=~91=0?::=~1,8?::=~IPYQ~T\O?YW]N#~+0/5*.O.)./N*9K??+:=?\N?UI~;/,.(6
27*!+94</?97=.~~~~~T\O?YW]Nz~,=(.)5:($)<8=+',?; .*/"9
#1-2%<&405C?D7)091~~~~~~~~~IPYQz~,=(.)38FBG:6;IEJ=T>LHM@
WAOK,=(?,::=?<.7~2=</27P^Z_RNSa]bUQVd`eXoYgch[r\j
fky\N7~2=</27uzmin|x}plq!{"s,
t$~%v/w'#(6A,**=z~9.%J,**]*97C~9.%*~*9+27*&+95:-).<8=0
'B~O~P~Q~R~S~T~U~V~W~X~Y~Z~[~\~]#~*+52?+0/5*./~*9+1?; 3*4">#1-2%!&405($)7
!|u29<=Rr.)./.?90/0r++9,::=v\N7|~D~E~F~G~H~I~J~K~L~M~N38+B,:6;.E/=9
>LHM@<AOm~*0)/;~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~*+52?+0/5*./z~JPYQYRY~6;=9,/8bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#>#627%!&90
:($)<B~!|u29<=Rr.)./.?90/0r++9,::=v\N7|~aa~JPYQYRYz#~853=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg||B|B|~*129~*9+chvrwj#
kyB~:0=11/;q~AJPYQYRYz~*9+C~29<=2q~:0=11/;~::=~)091zuzm&n|
x}-).!{"0,1$~%3/4'>|*129z~9.%*z~91=0?::=z~1,8?::=z~,925=,J,9:=9R*9+|(627*!+95:($)<
8=+',?; .*/"9#1-2%B~!|.29V|~aa~JPYQYRYz#~859+29~!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#KP^
Z_RNSa]bUQVd`eXoJPYQYRYz~29<=2q~:0=11/;~::=~)091zYgch[r\jfky
uzmin|x}plq!{"sB~9+29~!,
t$~%v/w'#(627*&+95:-).<#
8=0'1?; 3*4">B~!m~aa~*0)/;z#~85#1-2%!&4
05($)738+B,:#6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B~:0=11/;q~m~3=9,<01)2/;q~JPYQYRYz~29<=2q~:0=11/;~::=~)091zZ_minaxbplqd{esot$~%vrw'
#(yuz*&+|5|JPYQYRYz~9.%*z~91=0?::=z~1,8?::=z~,925=,J,9:=9R*9+|}-).!
8"0,1?; 3B~9+29~!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#K5C?D7N8FBGUQVIEJXTYL
HM[W\OfB~:0=11/;q~JPYQYRYz~29<=2q~:0=11/;~::=~)091zP^
Z_RiSa|JPYQYRYz~9.%*z~91=0?::=z~1,8?::=z~,925=,J,9:=9R*9+|]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05CB~!e~aa~*0)/;z#~85?D738FBG:6;IEJ=T
>LHM@WAOKP^#Z_RNSa]bUQVd`eX
on~*0)/;~*9+Ygch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+9*0)/;~,;055:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j!fk^Z_minax
bplqd#~!~*129~9.%*~91=0?::=~1,8?::=#~,925=,J,9:=9R*9+~;/,.{esot$~%v
rw'#(yuz*&+|5}-).!8"0,,=(?,::=?<.7~2=</271?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1,**=?+5:?::=~2=</27-2@<A4K
5C,**]4<O::]~2=</27?D7N8F
BGUQVIEJXTYLHM[W\OfB~!|91=0?,9:=92|~aa~9.%*z#~85P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#&n|x
}-).!{"0,1$~%3/4'>(627*!+9*129z~unv,**=?+5:?::=~*9+5:(
$)<8=+',?; .*/"9B~9+29~!#1-2%<&405C
?D738FBG:6;IEJ=#T
>LHM@WAOKP^Z_RNSa]bUQVd*129z~ulv,**=?+5:?::=~*9+
`eXoYgch[r\jf!kyuzmin|
x}plq!{"s,t$*129z~u9.%*zr91=0?::=zv,=(?,::=?<.7~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(:09~n~970=,~0/5*;929+~*)<p1,8?::=z$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[#~!~91=0?*=1,/8~9.%*?=*=:~/0?'/,~:5,7~4</?97=.~#~3;=\22=[=*=Z:=L??+:=?\N?UI~;/,.W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|\N7~2=</275}-).!8"0,1?; 3/4">#6
27%!&90u:5,7?&5*v\N7z~:5,7~*9+:(
$)<3=+u*+52?1)+::=?,);r4</?97=.zvdd97=Nz~*+52?1)+::=?(9,.~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI*+52?,::=?*18~91=0?*=1,/8~*=1,/X*+5R,::]*9W?*05?\NEJXTYLHM[W\OfP^Z_R
iSa]B~*+52?,::=?*18z~91=0?::=~6;=9,/8bplqd`esotgchvrwj#kyuzm&n|
x}-#).!{"0,1$~%3/4'>
(627*!+95:(B~!~mq~a}~A91=0?::=z~*+52?1)+::=?(9,.z~6;,=9+2C~#~85$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
91=0?*=1,/8z~9.%*?=*=:z~91=0?::=z~:5,7z~,**]=*=Z92<=+5Z??+:=?\N?UIEJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.#~!~91=0?*18~9.%*?=*=:~91=0?::=~:5,7~#~,**]=*=Z92<=+5Z??+:=?\N?UI~;/,.E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT,=(?*18?<.7~2=</27Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yB~9.%*?=*=:z~6;*5'+uz*&+|5
}-#).!8"0
,1?; 3/4">#627%!&90#~~|2=,91)P|:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D72=1,/0~9*=*+q~7580/;~6;p91=0?::=z?+)2.p:5,7zN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa2=1,/0~9*=*+q~7580/;~6;p91=0?::=z?$92p:5,7z]bp
lqd`esotgchvrwj#2=1,/0~9*=*+q~7580/;~0/;p91=0?::=z?*05p:5,7zkyuzm&n|x}-
).!{"0,1$~%3/4'2=1,/0~9*=*+q~7580/;~6;p91=0?::=z?;9:p:5,7z>
(627*!+95:($)<8=+',?; .2=1,/0~9*=*+q~7580/;~0/;p91=0?::=z?=,8p:5,7z
*/"9#1-2%<&402=1,/0~9*=*+q~7580/;~6;p91=0?::=z?$,*p:5,7z5C?D738F
BG:6;IEJ=T>L2=1,/0~9*=*+q~7580/;~*09p91=0?::=z?051p:5,7zHM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p2=1,/0~9*=*+q~7580/;~*09p91=0?::=z?&=1p:5,7zlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'+3+=*92:5~9*=:.)1?; 3
*4">#1-2%!!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#~~|*&9J|]GUQVI`JXTYgch[W\jfk^
Z_minax:92<=+5:~9*=*+q~7580/;~6;p91=0?::=z?+)2.p:5,7zbp
lqd{es:92<=+5:~9*=*+q~7580/;~6;p91=0?::=z?$92p:5,7zot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3:92<=+5:~9*=*+q~7580/;~0/;p91=0?::=z?*05p:5,7z/4">#627%!&90:($)<
3=+':92<=+5:~9*=*+q~7580/;~6;p91=0?::=z?;9:p:5,7z,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU:92<=+5:~9*=*+q~7580/;~0/;p91=0?::=z?=,8p:5,7zQVIEJXTYLHM[W\Of
P^Z_RiSa]bp:92<=+5:~9*=*+q~7580/;~6;p91=0?::=z?$,*p:5,7zlqd`esotgchvrwj
#:92<=+5:~9*=*+q~7580/;~*09p91=0?::=z?051p:5,7zkyuzm&n|x}-).!{"0,1$~%3
:92<=+5:~9*=*+q~7580/;~*09p91=0?::=z?&=1p:5,7z/4'>(627*!+95
:($)<8=++3+=*92:5~9*=:.)',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!x}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">#~!~91=0?::=~'/,?/0~:5,7~4</?97=.~#~,**]2/[;9K9*=9,[??+:=?\N?UI~;/,.#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC,=(?,::=?<.7~2=</27?DRNSF]
GU,=(?*18?<.7~2=</27QVI`JX
TYgch[W\jfk^Z_minax*18?::=?(9,.~2=</27bplqd{esot$~%v
rw'#(yuz*&+|5}-).!0/5*.O=.~2=</278"0,
1?; 3/4">#627%!&90:($)<3=+\N7~2=</27',:
6;.*/=9>1-2@<A4Ku2=:/1r91=0?::=zv,=(?,::=?<.7z~,=(?.19*~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\Ou91=0?*18r91=0?::=zv,=(?,::=?<.7z~91=0?*18~*9+f
P^Z_RiSa]bplqd`esotgchv91=0?*18z~u91=0?::=zv*18?::=?(9,.~*9+
rwj#kyuzm&n|x91=0?::=z?*=:p:5,7z~1,8?*=:~*9+}-).!{"0
,1$~%3/4'>(6B~!~A1,8?*=:z~+*+5&9~/805'C}~#~8527*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoA91=0?::=z?*=:p:5,7z~91=,8C~1,8?*=:~*9+Ygch[
r\jfkyuzmB~|u29<=Rr1)0?/5:=,r1)+,::=v\N7z|~*&9*q~1)0p1,8?*=:z~0/**)</5:=,in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B~2=,91)P~9)2=(q~u9.%*:r91=0?*18zv,=(?*18?<.7~92<=5,=(q'1?; 3*4">#1-2%!&405(
$)738+BB~2=,91)P~'/,?/0z~:5,7z~4</?97=.z~3;=\22=[=*=Z:=L??+:=?\N?UI|~:0=11/;q,:
6;.E/=|91=0?*18z9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B~|u29<=Rr*&9*?/5:=,r1)+,::=v\N7z|~*&9*q~*&9*p1,8?*=:z~0/**)</5:=,W\jfk^Z_minaxbplqd
{esoB~|705,*K~*&9J|~9)2=(q~u9.%*:r91=0?*18zv,=(?*18?<.7~92<=5,=(qt$~%vrw'#(yuz*&+|5}-).!8"0
,1?B~*&9J~'/,?/0z~:5,7z~4</?97=.z~3;=\22=[=*=Z:=L??+:=?\N?UI|~:0=11/;q; 3/4">#627%!&90
:($)<3=+',:|91=0?*18z6;.*/=9>1-2@<A4
K90~,/6;0=q~*892~9:5+q~1)0p1,8?*=:z~3;=.5C?D7N8FBGUQVIEJXTYLHM[
'0~,/6;0=q~*675,~9:5+q~*&9*p1,8?*=:z~3;=.W\OfP^Z_RiSa]
bplqd`es|1)0r=*=:r*=1,/8|•u1)0p1,8?*=:zr.296?;v\N7~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>|*&9*r=*=:r*=1,/8|•u*&9*p1,8?*=:zr.296?;v\N7~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!BG:6;IEJ=T
>LHM@1,8?*=:z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~l~*9+~:5,7zWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf91=0?::=z?+)2.p:5,7z~1,8?+2.~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-B~!~A1,8?+2.z~+*+5&9~/805'C}~#~85).<8=0'
1?#; 3*4"
>#1-2%!&405($)738+BA91=0?::=z?+)2.p:5,7z~91=,8C~1,8?+2.~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB~6;p1,8?+2.z~0/**)<3;96;C~+)2.~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esB~|91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI|~:0=11/;qot$
~%vrw'#(yuz*&+|5Au+)*=*+?+)2.r91=0?*18zv,=(?*18?<.7~92<=5,=(q}-).!8"0,1?
; 3/4">#627%!&90~,/6;0=q~+)2.z~3;=.0
:($)<3=+',:6;.*/=9>1-2@|+)2.r=*=:r*=1,/8|••u+)2.zr.296?;v\N7~*9+
<A4K5C?D7N8FB!GUQVIEJX
TYLHM[W\OfP^1,8?+2.z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~k~*9+~:5,7zZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$91=0?::=z?$92p:5,7z~1,8?$92~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9B~!~A1,8?$92z~+*+5&9~/805'C}~#~85#1-2%
<&405C?D7#38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXA91=0?::=z?$92p:5,7z~91=,8C~1,8?$92~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,B~6;p1,8?$92z~0/**)<3;96;C~/,9$?:=92~*9+t$
~%v/w'B~|91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI|~:0=11/;q#(627*&+95:-).<8=0'
1?; 3*4">#1-2%Au/,9$?:=92r91=0?*18zv,=(?*18?<.7~92<=5,=(q!&405($)738+B,:6;.
E/=90~,/6;0=q~/,9$?:=92z~3;=.>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg|:=92r1)0r=*=:r*=1,/8|•u/,9$?:=92zr.296?;v\N7~*9+ch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
51,8?$92z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~j~*9+~:5,7z}-).!8"0,1?; 3/4">#627%
91=0?::=z?*05p:5,7z~1,8?*05~*9+!&90:($)<3=+'
,:6;.*/=B~!~A1,8?*05z~+*+5&9~/805'C}~#~859>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0A91=0?::=z?*05p:5,7z~91=,8C~1,8?*05~*9+,1$~%3/4'>
(627*n~,=(~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40B~91=0?::=z~91=0?*18z~0/;~1,8?*05z~4</?97=.z~2/,*0/[*0U9*=9,[??+:=?\N?UI5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUAm~q~'/,?/0z~,.&9CQVd`eXo
YgB~~uA%,*09~*97:5'<)+~0/;p1,8?*05zCr.296?;v\N7~*9+ch[r\j
fkyuzmin|x}plq!{"s,|,979*05r1)0r=*=:r*=1,/8|t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=1,8?*05z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~i~*9+~:5,7z9>L
HM@<AOKPC?DRNSF]91=0?::=z?;9:p:5,7z~1,8?;9:~*9+GUQVI`JXTYg
ch[W\jfk^Z_minaB~!~A1,8?;9:z~+*+5&9~/805'C}~#~85x
bplqd{esot$~%vrw'#(yuz*#
&+|5}-).!8"0,A91=0?::=z?;9:p:5,7z~91=,8C~1,8?;9:~*9+1?; 3/4"
>#627%!&90:(B~6;p1,8?;9:z~0/**)<3;96;C~*.?;9:~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLB~|91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI|~:0=11/;qHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#Au2=15;9:r91=0?*18zv,=(?*18?<.7~92<=5,=(qkyuzm
&n|x}-).!0~,/6;0=q~*.?;9:z~3;=.{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"|2=15;9:r1)0r=*=:r*=1,/8|•u*.?;9:zr.296?;v\N7~*9+9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAO1,8?;9:z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~h~*9+~:5,7zKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm91=0?::=z?=,8p:5,7z~1,8?=,8~*9+in|x}plq!{"s,t$~%v
/w'#B~!~A1,8?=,8z~+*+5&9~/805'C}~#~85(627*&+95:-).<8=0'1?; 3*4"
>#1#-2%!&405($)738+B
,:6;.E/=9>LA91=0?::=z?=,8p:5,7z~91=,8C~1,8?=,8~*9+HM@<AOKPC?DRNSF
]n~,=(~*9+GUQVI`JXTYgch[W\jfk^Z_m
B~91=0?::=z~91=0?*18z~0/;~1,8?=,8z~4</?97=.z~2/,*0/[;=,X9*=9,[??+:=?\N?UIinaxbplqd{eso
t$~%vrw'Am~q~'/,?/0z~,.&9C#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~~uA%,*09~*97:5'<)+~0/;p1,8?=,8zCr.296?;v\N7~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX|0/5*;=,8r1)0r=*=:r*=1,/8|TYLHM[W\Of
P^Z_R!iSa]bplqd
`esotgchvrwj#kyuzm&n|x1,8?=,8z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~g~*9+~:5,7z}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?91=0?::=z?$,*p:5,7z~1,8?$,*~*9+; .*/"9
#1B~!~A1,8?$,*z~+*+5&9~/805'C}~#~85-2%<&4
05C?D738FBG:6;IEJ=T#>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[A91=0?::=z?$,*p:5,7z~91=,8C~1,8?$,*~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~6;p1,8?$,*z~0/**)<3;96;C~/,9$?25=,*~*9+#(6
27*&+95:-).<8=0'B~|91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI|~:0=11/;q1?; 3*4">#1
-2%!&405($)738+Au/,9$25=,*r91=0?*18zv,=(?*18?<.7~92<=5,=(qB
,:6;.E/=9>LHM@<AOKPC?DR0~,/6;0=q~/,9$?25=,*z~3;=.
NSF]GUQVI`JXT|25=,*r1)0r=*=:r*=1,/8|~~~~u/,9$?25=,*zr.296?;v\N7~*9+Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#61,8?$,*z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~f~*9+~:5,7z27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K91=0?::=z?2:/1p:5,7z~1,8?:/1~*9+5C?D7
N8FBGUQVIB~!~A1,8?:/1z~+*+5&9~/805'C}~#~85EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj##kyuzm&n|x}-).!{"0,1$
~%3/4'>A91=0?::=z?2:/1p:5,7z~91=,8C~1,8?:/1~*9+(6
27*!+9B~*./p1,8?:/1z~)09Q0/5*.O&5*5:($)<8=+',?; .*/"9
#1-2%<&405C?D7B~u2=:/1r91=0?::=zv,=(?,::=?<.7~92<=5,=(q38FBG:6;IEJ=T>LHM@
WAOK!~h~6*:5'p0/**)<)091~#~+0/5*./qP^Z_RNSa]bUQVd`eXoYgch[r\j
fky|u29<=Rr+%='2=r./,:?2=:/1r++9,::=v\N7z|~u+%='2=v9)2=(?*./~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6|u29<=Rr9;0/r./,:?2=:/1r++9,::=v\N7z|~u9;0/v9)2=(?*./~*9+27*&+95:-).<8=0
'|u29<=Rr88/r./,:?2=:/1r++9,::=v\N7z|~u88/v9)2=(?*./~*9+1?; 3*4">#1-2%!&405($)7
B~!88/~9;0/~+%='2=#~*./~6;=9,/838+B,:6;.E/=9
>LHM@<AO#KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax|u*./zv9)2=(?*./z|~29<=2q~*./z~:0=11/;~::=~*./p1,8?:/1zbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<,=(?.19*z~9)2=(q~7580/;~*./p1,8?:/1z3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBiey~*675,q~nmy~*892q~k~./*q~*./p1,8?:/1z~1,/X&5*GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg|%*52=:/1r++9,::=|~~uA0/**)<)091~*97:5'<)+~*./p1,8?:/1zCr.296?;v\N7~*9+chvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>1,8?:/1z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~e~*9+~:5,7z(627*!+95:($)<
8=+',?; .*/"9#1-2%91=0?::=z?051p:5,7z~1,8?051~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOB~!~A1,8?051z~+*+5&9~/805'C}~#~85KP^
Z_RNSa]bUQVd`eXo#Ygch[r\jfky
uzmin|x}plq!{"sA91=0?::=z?051p:5,7z~91=,8C~1,8?051~*9+,
t$~%v/w'#(627*&+95:-).<B~0930)+~89529,q~f~6*:5'q~*09p1,8?051z~%,*09
8=0'1?; 3*4">u051?::=r91=0?::=zv,=(?,::=?<.7~92<=5,=(*&9*q#1-2%!&4
05($)738+B,:iey~*675,q~nmy~*892q~k~./*q~*09p1,8?051z~1,/X&5*6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^|8~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*09p1,8?051z~:05<Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!~2=1,/0~9*=*+q~7580/;~Gy~#~`9+=929L%9Sb~*09p1,8?051z~:05<}-).!
8"0,1?; 3|9)2=(r051r++9,::=|~~~u*09p1,8?051zr.296?;v\N7~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of1,8?051z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~nm~*9+~:5,7zP^
Z_RiSa91=0?::=z?&=1p:5,7z~1,8?&=1~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~!~A1,8?&=1z~+*+5&9~/805'C}~#~85{"0,1$~%3/4'>(627*
!+95#:($)<8=+',?; .*/"9#1-2%<&4
05CA91=0?::=z?&=1p:5,7z~91=,8C~1,8?&=1~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^B~0930)+~89529,q~f~6*:5'q~*09p1,8?&=1z~%,*09Z_RNSa]bUQVd`eX
ou&=1?::=r91=0?::=zv,=(?,::=?<.7~92<=5,=(*&9*qYgch[r\jfkyuzmin|x}plq!
iey~*675,q~nmy~*892q~k~./*q~*09p1,8?&=1z~1,/X&5*{"s,t$~%v/w'#
(627*&+9|8~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*09p1,8?&=1z~:05<5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B!~2=1,/0~9*=*+q~7580/;~Gy~#~`9+=929L%9Sb~*09p1,8?&=1z~:05<,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j|9)2=(r&=1r++9,::=|~~~u*09p1,8?&=1zr.296?;v\N7~*9+fk^Z_minax
bplqd!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,1,8?&=1z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~mm~*9+~:5,7z1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>191=0?::=z?25=,*p:5,7z~1,8?=,*~*9+-2@<A4K
5CB~!~A1,8?=,*z~+*+5&9~/805'C}~#~85?D7N8F
BGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmA91=0?::=z?25=,*p:5,7z~91=,8C~1,8?=,*~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~*)<p1,8?=,*z~%,*09C~*)<~*9+5:(
$)<8=+',?; .*/"9B~u,925=,*r91=0?::=zv,=(?,::=?<.7~92<=5,=(*&9*q#1-2%<&405C
?D738FBG:6;IEJ=B~l:0=6~,/+,);qT
>LHM@WAOKP^Z_RNSa]bUQVdB~j~6*:5',9:,/<q~i~6*:5'q
`eXoYgch[r\jfB~'/229E*6752~,/2/;*67526756qkyuzmin|
x}plq!{"s,t$B~9)2\2=%/,~:0)/,73;=<q~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~'/229%~:0)/,79,/8q$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]B~'/229E*6752~:0)/,73;=<*;929+qGUQVI
`JXTYgch[A3;=2<~:0)/,79,/8*;929+qW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|B~91=0?::=z~1,8?=,*z~4</?97=.~)09Q.)./N6;=**]??\[~|~`,9*0Yb~*)<z~:05<5}-).!8"0,1?; 3/4">#6
27%!&90|~LYRU]LJ:(
$)<3=+i~*892q~k~./*q~*)<z~1,/X&5*',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI|,925=,*r++9,::=|•u*)<zr.296?;v\N7~*9+EJXTYLHM[W\OfP^Z_R
iSa]!bplqd`esotgchvrwj#kyuzm&n|
x}-1,8?=,*z~'/:05'q~'/:05'~9.%*19*5q~'/,?/0z~lm~*9+~:5,7z).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9B~91=0?::=~91=0?*18~*&9~1,8?.05~4</?97=.~#~2/,*0/[;=,X9*=9,[??+:=?\N?UI~;/,.#1-2%<&405C?D738FBG:6;I
#~!'/,?/0EJ=T>LHM@WAOK
P^Z_RNSa,=(?*18?<.7~2=</27]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~n~051q~9),*~,979*05q~*&9zp1,8?.05z~2/,*0/[&5*t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~91=0?*18z~91=0?::=z~4</?97=.z~%=2.+5Z*1X9*=:.I?\N?UI|~:0=11/;q05($)738+B
,:6;.B~|'/,?/0zE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~2=1,/0~9:/1*;929+qYgch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yB~u0/5*;=,8r91=0?*18zv,=(?*18?<.7~92<=5,=(quz*&+|5
}-#~+0/5*./q).!8"0
,1?; 3/4">#627%!&90k~6*:5'p%,*09:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D79~,/6;0=p29<=2N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj#m~:<q~0930)+~89529,q~7580/;~91=,8p*&9zp1,8?.05zkyuzm&n|x}-
).!{"0,1$~%3/4'*=28~89529,q~7580/;~%,*09p91=,8p*&9zp1,8?.05z>
(627*!+95:($)<8=+',?; .A%,*09~*97:5'<)+~*&9zp1,8?.05zC~*97:5'?*09~*9+
*/"9#1-2%<&40|5~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*97:5'?*09z~:05<5C?D738F
BG:6;IEJ=T>L!~2=1,/0~9*=*+q~7580/;~Gy#~`9+=929L%9Sb~*97:5'?*09z~:05<HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pj~%:=.q~i~&:=.q~*&9zp1,8?.05z~:5,7lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!1?; 3
*4">#1-2%B~91=0?::=~91=0?*18~*&9~1,8?.05~4</?97=.~#~2/,*0/[*0U9*=9,[??+:=?\N?UI~;/,.!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#~!'/,?/0]GUQVI`JXTYgch[W\jfk^
Z_minax,=(?*18?<.7~2=</27bp
lqd{esB~n~051q~9),*~,979*05q~*&9zp1,8?.05z~2/,*0/[&5*ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3B~91=0?*18z~91=0?::=z~4</?97=.z~%=2.+5Z*1X9*=:.I?\N?UI|~:0=11/;q/4">#627%!&90:($)<
3=+'B~|'/,?/0z,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUB~2=1,/0~9:/1*;929+qQVIEJXTYLHM[W\Of
P^Z_RiSa]bpB~u,979*05r91=0?*18zv,=(?*18?<.7~92<=5,=(qlqd`esotgchvrwj
##~+0/5*./qkyuzm&n|x}-).!{"0,1$~%3
k~6*:5'p%,*09/4'>(627*!+95
:($)<8=+9~,/6;0=p29<=2',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|m~:<q~0930)+~89529,q~7580/;~91=,8p*&9zp1,8?.05zx}plq!{"s,
t$~%v*=28~89529,q~7580/;~%,*09p91=,8p*&9zp1,8?.05z/w'#(627*
&+95:-).<8=0'1?; 3*4">A%,*09~*97:5'<)+~*&9zp1,8?.05zC~*97:5'?*09~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC|5~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*97:5'?*09z~:05<?DRNSF]
GU!~2=1,/0~9*=*+q~7580/;~Gy#~`9+=929L%9Sb~*97:5'?*09z~:05<QVI`JX
TYgch[W\jfk^Z_minaxj~%:=.q~i~&:=.q~*&9zp1,8?.05z~:5,7bplqd{esot$~%v
rw'#(yuz*&+|5}-).!*675,~9:5+q~%,*09p91=,8p*&9zp1,8?.05z~3;=.8"0,
1?; 3/4">#627%!&90:($)<3=+./*~9:5+q~,;05p91=,8p*&9zp1,8?.05z~3;=.',:
6;.*/=9>1-2@<A4K1/**/<~9:5+q~,;9:p91=,8p*&9zp1,8?.05z~3;=.5C?D7N8FBGU
QVIEJXTYLHM[W\O!f
P^Z_RiSa]bplqd`esotgchv#~!~+7,=~91=0?*18~4</?97=.~#~*1X::]22]9*=:.I?\N?UI~;/,.
rwj#kyuzm&n|xu*+52?1)+::=?,);r4</?97=.zvdd97=Nz~*+52?91=0?,::=~*9+}-).!{"0
,1$~%3/4'>(6*+52?,::=?*18~91=0?*18~*=1,/X*+5R,::]*9W?*05?\N27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:B~!A*+52?,::=?*18~+*+5&9~/805C#~856;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo#Ygch[
r\jfkyuzmA*+52?,::=?*18z~%,=0/5*;5:q~*,/+2C~*+52?,::=?*18~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0n~*0)/;~*9+'1?; 3*4">#1-2%!&405(
$)738+BB~!~A*+52?,::=?*18z~6*70922C~b~*0)/;z~#~9256',:
6;.E/=#9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[A*0)/;z~*+52?,::=?*18z~&9:052C~::=?*+,58~*9+W\jfk^Z_minaxbplqd
{esoAAm~s~*0)/;z~,.&9C~*+52?,::=?*18z~&9:052C~::=?;9+~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?A::=?*+,58z~*+52?91=0?,::=z~6;,=9+2C~&9:05?.19*~*9+; 3/4">#627%!&90
:($)<3=+',:B~xx~mq~a}~&9:05?.19*z#~856;.*/=9>1-2@<A4
KB~!~n~aa~A::=?;9+z~::=?*+,58z~9,=.1/;~705,*+C5C?D7N8FBGUQVIEJXTYLHM[
#W\OfP^Z_RiSa]
bplqd`es91=0?*18z~::=?*+,58z~4</?97=.z~%=2.+5Z*1X9*=:.I?\N?UIotgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>l~*0)/;~,;05(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FB~xx~mq~aa~&9:05?.19*z~#~859+29~!BG:6;IEJ=T
>LHM@B~!~n~aa~A::=?;9+z~::=?*+,58z~9,=.1/;~705,*+CWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-l~*0)/;~,;05).<8=0'
1?B~9+29~!; 3*4"
>#1-2%!&405($)738+B#,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIm~*0)/;~,;05`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@!
<A4K5C?D7N8FB#~!~+7,=~91=0?*18~91=0?::=~4</?97=.~#~%=2.+5Z*1X9*=:.I?\N?UI~;/,.GUQVIEJX
TYLHM[W\OfP^,=(?*18?<.7~2=</27Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$,=(?,::=?<.7~2=</27~%3/4'>(627*!+95:($)<8=+
',?; .*/"9*&9*?..=?,::=~2=</27#1-2%
<&405C?D7B~!m~aa~u2=15;9:r91=0?*18zv,=(?*18?<.7z#~8538FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#oYgch[r\jfkyuzmin|x}p
lq!{"s,|2=,91)P|~umv,**=?4</?*18~*9+t$
~%v/w'B~xx~n~aa~u2=15;9:r91=0?*18zv,=(?*18?<.7z#~859+29~!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%B~!n~aa~u,979*05r91=0?*18zv,=(?*18?<.7z!&405($)738+B,:6;.
E/=9#>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg|705,*K~*&9J|~umv,**=?4</?*18~*9+ch[W\jfk^Z_minax
bplqd{esot$B~!n~aa~u2=15;9:r91=0?*18zv,=(?*18?<.7z#~859+29~!~%vrw'#(yuz*&+|
5#}-).!8"0,1?; 3/4">#627%
|2=,91)P|~umv,**=?4</?*18~*9+!&90:($)<3=+'
,:6;.*/=!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofu+)*=*+?+)2.r91=0?*18zv,=(?*18?<.7z~ulv,**=?4</?*18~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0u/,9$?:=92r91=0?*18zv,=(?*18?<.7z~ukv,**=?4</?*18~*9+,1$~%3/4'>
(627*u/,9$25=,*r91=0?*18zv,=(?*18?<.7z~ujv,**=?4</?*18~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40u,979*05r91=0?*18zv,=(?*18?<.7z~uiv,**=?4</?*18~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUu2=15;9:r91=0?*18zv,=(?*18?<.7z~uhv,**=?4</?*18~*9+QVd`eXo
Ygu0/5*;=,8r91=0?*18zv,=(?*18?<.7z~ugv,**=?4</?*18~*9+ch[r\j
fkyuzmin|x}plq!{"s,u*+52?1)+::=?,);r4</?97=.zvdd97=Nz~*+52?91=0?,::=~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3B~!~mq~a}~A91=0?::=z~*+52?91=0?,::=z~6;,=9+2C~#~85*4">
#1-2%!&405($)738+B,:6;.E/=#9>L
HM@<AOKPC?DRNSF],**=?+5:~,**=?4</?*18~91=0?::=~9)2=H*1X+:]*9W?*05?\NGUQVI`JXTYg
ch[W\jfk^Z_mina,**=?+5:z~u91=0?::=zv*&9*?..=?,::=~*9+x
bplqd{esot$~%vrw'#(yuz*!
&+|5}-).!8"0,!1?; 3/4"
>#627%!&90:(#~!~1,8?:51~T\O?YW]N~#~0/**)\,=6[;9.K9*=9,[??+:=?\N?UI~;/,.$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL4</?97=.~T\O?YW]Nz~,=(.)HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#0/5*.O=.~2=</27kyuzm
&n|x}-).!\N7~2=</27{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"A2=*0/$5,/6~0/5*=*095,/q~<<p1,8?:51z~&/\0/**)\&5*C~<<~*9+9#1-2%<&405C?D738FBG:
6;IEJ=Ti~%:=.q~i~&:=.q~9)2\2=%/,~7<q~m~:<q~0930)+~89529,q~7580/;~<<z>L
HM@WAO|u29<=Rr<=*r,96*/v\N7z|~*&9*q~;9.+~::=~<<zKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm1/**/<~9:5+q~<<z~3;=.in|x}plq!{"s,t$~%v
/w'#B~:0=11/;q~nm~&:=.q~7580/;~A;9.+~*97:5'<)+~<<zC(627*&+95:-).<8=0'1?; 3*4"
>#1|4</?97=.z~05G+,=6[2=5;9.K9*=9,[??+:=?\N?UI|-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]#~!~4</?97=.~#~05G+,=6[2=5;9.K9*=9,[??+:=?\N?UI~;/,.GUQVI`JXTYgch[W\jfk^Z_m
0/5*.O&5*~0/5*.O=.~2=</27inaxbplqd{eso
t$~%vrw'\N7~2=</27#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90A;9.+pu'/:05'?9(5*;=v\N7z~29(92./*C~'~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXAu*+52?29(92./*v\N7z~6*70922C~&9:05?29(92./*~*9+TYLHM[W\Of
P^Z_RAm~s~&9:05?29(92./*z~,.&9C~&9:05?05'~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xm~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UI; .*/"9
#1B~|nnksnnis|~|u29<=Rr92*5*r+0=,*?,96*/r1)+,::=v\N7|-2%<&4
05C?D738FBG:6;IEJ=TB~||~|4</?97=.z~+*97:5G97=N1)K,::]92<=+5Z?+:=?\N?UI|>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[|&9:05?05'z~4</?97=.z~+*97:5G97=N1)K,::]9*=(5*;]?+:=?\N?UI|r\jf
kyuzmin|x}plq!{"s,t$~%v/w'Am~:<q~0930)+~89529,q~m8p'z~91=,8C~1,8?97=.~*9+#(6
27*&+95:-).<8=0'i~%:=.q~h~&:=.q~+9%~:0=.&9q~6*/<~2258q~1,8?97=.z~3;=.1?; 3*4">#1
-2%!&405($)738+1,8?97=.z~4</?97=.~+,=6[2=5;9.K9*=9,[?+:=?\N?UIB
,:6;.E/=9>LHM@<AOKPC?DRAl8p'z~91=,8C~91=,8~*9+
NSF]GUQVI`JXTj~%:=.q~k~&:=.q~&~2258q~1/**/<~9:5+q~91=,8z~3;=.Ygch[W\j
fk^Z_minaxbpAm&/<p91=,8z~91=,8C~1,8?m&/<~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6Al&/<p91=,8z~91=,8C~1,8?l&/<~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Knl~*675,:=.q~nhy~*675,q~k~*892q~n~./*q~1,8?m&/<z~1,/X&5*5C?D7
N8FBGUQVInnmy~*675,q~k~&:=.q~1,8?m&/<z~*892q~n~./*q~1,8?l&/<z~1,/X&5*EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjB~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?*+,58~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>B~|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|(6
27*!+9!|u29<=Rr%2..=r0/**)<?(=0v\N7|5:($)<8=+',?; .*/"9
#1-2%<&405C?D7B~|u29<=Rr29;0=;r0/**)<?(=0v\N7|#~*+52?:0/;9+~*9+38FBG:6;IEJ=T>LHM@
WAOK!|u29<=Rr3/r0/**)<?(=0v\N7|P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6|3;=\22=[*2)=89Z;9.K?+:=?\N?UI|27*&+95:-).<8=0
'B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+1?; 3*4">#1-2%!&405($)7
|4</?97=.z~3;=\22=[*+9L;9.K?+:=?\N?UI|38+B,:6;.E/=9
>LHM@<AO|3;=\22=[%2..];9.K?+:=?\N?UI|~uu29<=Rr%2..=r0/**)<?(=0v\N7v,,=?<;~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax|'z~%/,*+9:|~~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"|'z~3;=\22=[3O;9.K?+:=?\N?UI|~~~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+>#627%!&90
:($)<,,=?<;~*+52?*+,58~1,8?m&/<z~&/\0/**)\9*=9,[?1/;?\N?UI3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB,,=?<;~*+52?:0/;9+~1,8?l&/<z~&/\0/**)\9*=9,[?1/;?\N?UIGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
ky#~!~&9:05?05'~4</?97=.~#~+*97:5G97=N1)K,::]9*=(5*;]?+:=?\N?UI~;/,.uzm&n|
x}-).!{"0,1$~%3/4'>\N7~2=</27(627*!+95:($)<
8=+',?; .*/"9#1-2%0/5*.O=.~2=</27<&40
5C?D738FBG:6;IEJ=T>LHM@WAOu:5,7?&5*v\N7z~:5,7~*9+KP^
Z_RNSa]bUQVd`eXoB~!~u&9:05?05'z?92<=+5:?29(92./*v\N7z~#~85Ygch[r\jfky
uzmin|x}plq!{"s#,
t$~%v/w'#(627*&+95:-).<u:5?97=.r4</?97=.zvdd97=Nz~22]92<=0Y&5*
8=0'1?; 3*4">n~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+#1-2%!&4
05($)738+B,:*+52?91=0?::=~*+5R91=P,::]*9L?*05?\N6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B~*+52?91=0?::=z~91=0?::=~6;=9,/8Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#}-).!
8"0,1?; 391=0p91=0?::=z?91=0p:5,7z~1,8?91=0~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~`,9*0Yb~1,8?91=0z~:05<K5C?D7N8FBGUQVIEJXTYL
HM[W\Of|9)2\%(=0~:0)/,73;=<*67526756q~7580/;~Gys|P^
Z_RiSaB~`9(=9Rb~1,8?91=0z~:05<]bplqd`esotgchvrwj#
kyuzm&n|x}-).!|u7<?92<=*v0/5*.O=.z~:0)/,73;=<*67526756q~7580/;~Gys|{"0,1$~%3/4'>(627*
!+951,8?91=0z~0//22=<?92<=09?\N:($)<8=+',?; .*/"9#1-2%<&4
05C91=0?::=z?::=p:5,7z~1,8?::=~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^B~4</?97=.~)09Q.)./N6;=**]??\[|~`,9*0Yb~*)<p1,8?::=z~:05<Z_RNSa]bUQVd`eX
o|~LYZ]YR~91=0?::=z~1,8?::=zYgch[r\jfkyuzmin|x}plq!
91=0?::=z?25=,*p:5,7z~1,8?25=,*~*9+{"s,t$~%v/w'#
(627*&+9B~4</?97=.~)09Q.)./N6;=**]??\[~|~`,9*0Yb~*)<p1,8?25=,*z~:05<5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B|~LYRU]LJ~91=0?::=z~1,8?25=,*z,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j!fk^Z_minax
bplqdu:5,7?&5*v\N7z~:5,7~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,:92<=+5:~9*=*+q~7580/;~:5,7z1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\Of#~!~4</?97=.~#~+*97:5G97=N1)K,::]92<=+5Z?+:=?\N?UI~;/,.P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm\N7~2=</27&n|x
}-).!{"0,1$~%3/4'>(627*!+9u:5,7?&5*v\N7z~:5,7~*9+5:(
$)<8=+',?; .*/"9*+52?91=0?::=~*+5R91=P,::]*9L?*05?\N#1-2%<&405C
?D738FBG:6;IEJ=B~*+52?91=0?::=z~91=0?::=~6;=9,/8T
>LHM@WAOKP^Z_RNSa]bUQVd#
`eXoYgch[r\jf0//22=<?29;0=;?\Nkyuzmin|
x}plq!{"s,t$||~`,9*0Yb~91=0p91=0?::=z?91=0p:5,7z~:05<~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(||~`9(=9Rb~91=0p91=0?::=z?91=0p:5,7z~:05<$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]||~`,9*0Yb~*)<p91=0?::=z?::=p:5,7z~:05<GUQVI
`JXTYgch[||~`kb~*)<p91=0?::=z?::=p:5,7z~:05<W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|||~`,9*0Yb~*)<p91=0?::=z?25=,*p:5,7z~:05<5}-).!8"0,1?; 3/4">#6
27%!&90||~`kb~*)<p91=0?::=z?25=,*p:5,7z~:05<:(
$)<3=+91=0p91=0?::=z?91=0p:5,7z~0//22=<?92<=+5:?\N',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI!EJXTYLHM[W\OfP^Z_R
iSa]u:5?97=.r4</?97=.zvdd97=Nz~22]92<=+5Z&5*bplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(#~!~'~#~3;=\22=[3O;9.K?+:=?\N?UI~;/,.$)<8=+',?; .*/"
93;=\22=[%2..];9.K?+:=?\N?UI#1-2%<&405C?D738FBG:6;I
'z~%/,*+9:EJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,#~!~#~3;=\22=[*2)=89Z;9.K?+:=?\N?UI~;/,.t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4,,=?+%+?1/1~2=</2705($)738+B
,:6;.,=6;?2=5;9.+~2=</27E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~|-9,8?1)0-9+|~l~|,;05?1)0-9+|~m~|*,=*+?1)0-9+|~n#~*+52?,=(?1/1~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yB~|3;/2<?,9.?+9:/;1?+%+?1/1zB|~j~|3;/2<?,9.?+9:/;7?+%+?1/1zB|~kuz*&+|5
}-B~|,/*=,9.9K?:,/G|~h~|,9:=92?3;/2<?.53+./?+%+?1/1zB|~i).!8"0
,1?; 3/4">#627%!&90!|:0Y?*0911/[|~e~|*,=*K?*0911/[|~f~|3;/2\?8/?:0Y|~g:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7*+52?,=(?1/1z~,,=?,=(?1/1~*9+~%=,,=N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa9)2=(?,=(?1/1~,,=?,=(?1/1~+9)2=H,=HQOQ89Z*9L?*05?\N]bp
lqd`esotgchvrwj#B~!*0)/;~,;05#~!nm~b~*0)/;z#~!n~*0)/;~*9+#~,/8kyuzm&n|x}-
).!{"0,1$~%3/4'#>
(627*!+95:($)<8=+',?; .u*0)/;zv,,=?,=(?1/1z~,=(~*9+
*/"9#1-2%<&40u,=(zv9)2=(?,=(?1/1z~u,=(zv,,=?+%+?1/1~*9+5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~!*0)/;~,;05#~!nm~b~*0)/;z#~!i~*0)/;~*9+#~,/8lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#1?; 3
*4">#1-2%u*0)/;zv,,=?,=(?1/1z~<=2?0/5*./~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF9)2=(?*./~<=2?0/5*./~+0/5*.O;9.K,/8+9)2=H*9W??+:=?\N?UI]GUQVI`JXTYgch[W\jfk^
Z_minax9)2=(?*./z~u29<=2r<=2?0/5*./zv,=6;?2=5;9.+~*9+bp
lqd{esu<=2?0/5*./zv,,=?+%+?1/1z~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#~!~4</?97=.~#~3;=\22=[*+9L;9.K?+:=?\N?UI~;/,.QVIEJXTYLHM[W\Of
P^Z_RiSa]bp,,=?+%+?1/1~2=</27lqd`esotgchvrwj
#,=6;?2=5;9.+~2=</27kyuzm&n|x}-).!{"0,1$~%3
B~|-9,8?1)0-9+|~|,;05?1)0-9+|~|*,=*+?1)0-9+|#~*+52?,=(?1/1~*9+/4'>(627*!+95
:($)<8=+B~|3;/2<?,9.?+9:/;1?+%+?1/1zB|~|3;/2<?,9.?+9:/;7?+%+?1/1zB|',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB~|,/*=,9.9K?:,/G|~|,9:=92?3;/2<?.53+./?+%+?1/1zB|>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!|:0Y?*0911/[|~|*,=*K?*0911/[|~|3;/2\?8/?:0Y|x}plq!{"s,
t$~%vu,=(1/1?;9.+?*+9,r4</?97=.zvdd97=Nz~9)2=(?1/1?*+9,~*9+~%=,,=/w'#(627*
&+95:-).<8=0'1?; 3*4">B~*+52?,=(?1/1z~,=(~6;=9,/8#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC#?DRNSF]
GUu,=(zv9)2=(?1/1?*+9,z~u,=(zv,,=?+%+?1/1~*9+QVI`JX
TYgch[W\jfk^Z_minax!bplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~!*0)/;~,;05#~!nm~b~*0)/;z#~!i~*0)/;~*9+#~,/88"0,
1?; 3/4">#627%!&90:($)<3=+#',:
6;.*/=9>1-2@<A4KA*0)/;z~*+52?,=(?1/1z~&9:052C~<=2?0/5*./~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\O9)2=(?*./~<=2?0/5*./~+0/5*.O;9.K,/8+9)2=H*9W??+:=?\N?UIf
P^Z_RiSa]bplqd`esotgchv9)2=(?*./z~u29<=2r<=2?0/5*./zv,=6;?2=5;9.+~*9+
rwj#kyuzm&n|xu<=2?0/5*./zv,,=?+%+?1/1z~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+}-).!{"0
,1$~%3/4'>(6!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:!6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo#~!~#~3;=\22=[%2..];9.K?+:=?\N?UI~;/,.Ygch[
r\jfkyuzm,,=?+%+?1/1~2=</27in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0,=6;?2=5;9.+~2=</27'1?; 3*4">#1-2%!&405(
$)738+BB~|-9,8?1)0-9+|~|,;05?1)0-9+|~|*,=*+?1)0-9+|#~*+52?,=(?1/1~*9+,:
6;.E/=B~|3;/2<?,9.?+9:/;1?+%+?1/1zB|~|3;/2<?,9.?+9:/;7?+%+?1/1zB|9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B~|,/*=,9.9K?:,/G|~|,9:=92?3;/2<?.53+./?+%+?1/1zB|W\jfk^Z_minaxbplqd
{eso!|:0Y?*0911/[|~|*,=*K?*0911/[|~|3;/2\?8/?:0Y|t$~%vrw'#(yuz*&+|5}-).!8"0
,1?B~!*0)/;~,;05#~!nm~b~*0)/;z#~!i~*0)/;~*9+#~,/8; 3/4">#627%!&90
:($)<3=+',:#6;.*/=9>1-2@<A4
KA*0)/;z~*+52?,=(?1/1z~&9:052C~,=(~*9+5C?D7N8FBGUQVIEJXTYLHM[
u,=6;r,=(zv,=6;?2=5;9.+z~u,=(zv,,=?+%+?1/1~*9+W\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\N(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!BG:6;IEJ=T
>LHM@#~!~1,8?97=.~T\O?YW]N~#~+,=6[2=5;9.K9*=9,[?+:=?\N?UI~;/,.WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf4</?97=.~T\O?YW]Nz~,=(.)kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-0/5*.O&5*~0/5*.O=.~2=</27).<8=0'
1?,,=?+%+?1/1~2=</27; 3*4"
>#1-2%!&405($)738+B\N7~2=</27,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIA8p1,8?97=.z~91=,8C~8~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esnj~%:=.q~./*~9:5+q~8z~3;=.ot$
~%vrw'#(yuz*&+|5|u29<=Rr1)0?-9+r,96*/v\N7z|~~29<=2q~./*p8z~91=,X29<=R&5*}-).!8"0,1?
; 3/4">#627%!&9|u29<=Rr+,=6;r,96*/v\N7z|~~29<=2q~*/<p8z~91=,X29<=R&5*0
:($)<3=+',:6;.*/=9>1-2@|u29<=Rr+9:/;?17r,96*/v\N7z|~29<=2q~:;17p8z~91=,X29<=R&5*
<A4K5C?D7N8FB|u29<=Rr.53+./r,96*/v\N7z|~29<=2q~+./p8z~91=,X29<=R&5*GUQVIEJX
TYLHM[W\OfP^nm~&:=.q~i~%:=.q~niy~*892q~nm~./*q~~*/<p8z~1,/X&5*Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~*/<p8z~*675,q~*/<p8zx~1/**/<q~nm~./*q~~./*p8z~1,/X&5*~%3/4'>(627*!+95:($)<8=+
',?; .*/"9nm~&:=.q~i~%:=.q#1-2%
<&405C?D7B~*/<p8z~*675,q~./*p8zx~*892q~*/<p8z~./*q~~+./p8z~1,/X&5*38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXnm~&:=.q~i~%:=.qoYgch[r\jfkyuzmin|x}p
lq!{"s,A91=,8~*97:5'<)+~./*p8zC~1,8?./*~*9+t$
~%v/w'A*,=*+p1,8?./*z~91=,8C~1,8?*,=*+~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%i~%:=.q~nm~&:=.q~+9%~:0=.&9q~&~2258q~./*~9:5+q~1,8?*,=*+z~3;=.!&405($)738+B,:6;.
E/=9A*892p1,8?*,=*+z~91=,8C~~*892?*,=*+~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgA*675,p1,8?*,=*+z~91=,8C~*675,?*,=*+~*9+ch[W\jfk^Z_minax
bplqd{esot$*892~9:5+q~~*892?*,=*+z~3;=.~%vrw'#(yuz*&+|
5*675,~9:5+q~*675,?*,=*+z~3;=.}-).!8"0,1?; 3/4">#627%
B~'~,/6;0=q~2<2p*892?*,=*+z~29<=2C~*,=*+?<=2~*9+!&90:($)<3=+'
,:6;.*/=A|u29<=Rr*,=*+r1)0?-9+r,96*/v\N7z|~*&9*q9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of6*/<~2258q~*892~9:5+q~*,=*+?<=2z~3;=.P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0||~29<=2~*9+,1$~%3/4'>
(627*29<=2z~*05~*675,?*,=*+z~*,=*+?1)0-9+~2/,*0/[*0U9*=9,[dd97=N!+95:($)<
8=+',?; .*/"9#1-2%<&40m~051q~7580/;~*05p*675,?*,=*+z5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUA,;05p1,8?./*z~91=,8C~1,8?,;05~*9+QVd`eXo
Ygi~%:=.q~nm~&:=.q~+9%~:0=.&9q~&~2258q~./*~9:5+q~1,8?,;05z~3;=.ch[r\j
fkyuzmin|x}plq!{"s,A*892p1,8?,;05z~91=,8C~~*892?,;05~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3A*675,p1,8?,;05z~91=,8C~*675,?,;05~*9+*4">
#1-2%!&405($)738+B,:6;.E/=*892~9:5+q~~*892?,;05z~3;=.9>L
HM@<AOKPC?DRNSF]*675,~9:5+q~*675,?,;05z~3;=.GUQVI`JXTYg
ch[W\jfk^Z_minaB~'~,/6;0=q~2<2p*892?,;05z~29<=2C~,;05?<=2~*9+x
bplqd{esot$~%vrw'#(yuz*A|u29<=Rr;05r1)0?-9+r,96*/v\N7z|~*&9*q
&+|5}-).!8"0,6*/<~2258q~*892~9:5+q~,;05?<=2z~3;=.1?; 3/4"
>#627%!&90:(29<=2z~*05~*675,?,;05z~,;05?1)0-9+~2/,*0/[*0U9*=9,[dd97=N$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLm~051q~7580/;~*05p*675,?,;05zHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#A-9,8p1,8?./*z~91=,8C~1,8?-9,8~*9+kyuzm
&n|x}-).!i~%:=.q~nm~&:=.q~+9%~:0=.&9q~&~2258q~./*~9:5+q~1,8?-9,8z~3;=.{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"A*892p1,8?-9,8z~91=,8C~~*892?-9,8~*9+9#1-2%<&405C?D738FBG:
6;IEJ=TA*675,p1,8?-9,8z~91=,8C~*675,?-9,8~*9+>L
HM@WAO*892~9:5+q~~*892?-9,8z~3;=.KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm*675,~9:5+q~*675,?-9,8z~3;=.in|x}plq!{"s,t$~%v
/w'#B~'~,/6;0=q~2<2p*892?-9,8z~29<=2C~-9,8?<=2~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1A|u29<=Rr-9,8r1)0?-9+r,96*/v\N7z|~*&9*q-2%!&405($)738+B
,:6;.E/=9>L6*/<~2258q~*892~9:5+q~-9,8?<=2z~3;=.HM@<AOKPC?DRNSF
]29<=2z~*05~*675,?-9,8z~-9,8?1)0-9+~2/,*0/[*0U9*=9,[dd97=NGUQVI`JXTYgch[W\jfk^Z_m
m~051q~7580/;~*05p*675,?-9,8zinaxbplqd{eso
t$~%vrw'A91=,8~*97:5'<)+~*/<p8zC~1,8?;.+~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~|u29<=Rr9;=.+?*./r,96*/v\N7|~|u29<=Rr90/0?*./r,96*/v\N7|#~m?0/5*./~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXB~|u29<=Rr=11/;?*./r,96*/v\N7|~|u29<=Rr;9:?*./r,96*/v\N7|TYLHM[W\Of
P^Z_RB~|u29<=Rr0/2/;?*./r,96*/v\N7|~|u29<=Rr519+?*./r,96*/v\N7|iSa]bplqd
`esotgchvrwj#kyuzm&n|x!|u29<=Rr*&9*?*./r,96*/v\N7|}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~|u29<=Rr*892?*./r,96*/v\N7|~|u29<=Rr90/0?*./r,96*/v\N7|#~l?0/5*./~*9+; .*/"9
#1B~|u29<=Rr:0)/.?*./r,96*/v\N7|~|u29<=Rr*675,?*./r,96*/v\N7|-2%<&4
05C?D738FBG:6;IEJ=TB~|u29<=Rr=11/;?*./r,96*/v\N7|~|u29<=Rr,9*+=?*./r,96*/v\N7|>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~|u29<=Rr0/2/;?*./r,96*/v\N7|~|u29<=Rr519+?*./r,96*/v\N7|r\jf
kyuzmin|x}plq!{"s,t$~%v/w'!~|u29<=Rr*&9*?*./r,96*/v\N7|~|u29<=Rr6+=2+?*./r,96*/v\N7|#(6
27*&+95:-).<8=0'B~|*,=*K?*0911/[|~|3;/2\?8/?:0Y|~|,/*=,9.9K?:,/G|#~*+52?29<=2~*9+1?; 3*4">#1
-2%!&405($)738+!|:0Y?*0911/[|B
,:6;.E/=9>LHM@<AOKPC?DRn~*0)/;~*9+
NSF]GUQVI`JXTB~*+52?29<=2z~29<=2~6;=9,/8Ygch[W\j
fk^Z_minaxbp#lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~!m~b~*0)/;z#~8527%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#5C?D7
N8FBGUQVIm?0/5*./z~+0/5*./~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjB~!m~aa~*0)/;z#~859+29~!#kyuzm&n|x}-).!{"0,1$
~%3/4'>#(6
27*!+9m?0/5*./z~+0/5*./~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7|u29<=Rr'90?*./r,96*/v\N7|~+0/5*./~:09..=238FBG:6;IEJ=T>LHM@
WAOKB~9+29~!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(6l?0/5*./z~+0/5*./~*9+27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
*2)=89:~29<=2~+0/5*.O;9.K,/8+9)2=H*9W??+:=?\N?UI38+B,:6;.E/=9
>LHM@<AO*2)=89:z~*0)/;z~+0/5*./z~29<=2z~1,8?;.+z~,**];9.K9*=9,[??+:=?\N?UIKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax*0)/;~,;05bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"+0/5*./~*9+0)>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBA91=,8~*97:5'<)+~+./p8zC~1,8?+./~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~,9:=92?3;/2<?.53+./?+%+?1/1zB~+~%,*0Y2<R9*=9,[?:6*1?\N?UIchvrwj#
kyu29<=Rr,9:=92r.53+./r,96*/v\N7z~,=.~1,8?+./zuzm&n|
x}-).!{"0,1$~%3/4'>nm~&:=.q~1,8?+./z~1,/X&5*(627*!+95:($)<
8=+',?; .*/"9#1-2%A91=,8~*97:5'<)+~:;17p8zC~1,8?:;17~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOA:;7p1,8?:;17z~91=,8C~1,8?:;7~*9+KP^
Z_RNSa]bUQVd`eXoA:;1p1,8?:;17z~91=,8C~1,8?:;1~*9+Ygch[r\jfky
uzmin|x}plq!{"sB~u+)*=*+?9:/;7zBv,,=?+%+?1/1~92<=5,=(q~36;p1,8?:;7z~0/**)<3;96;,
t$~%v/w'#(627*&+95:-).<B~|u29<=Rr1)0r+9:/;?7r,96*/v\N7z|~*&9*q~l~:<q~*=28~89529,q
8=0'1?; 3*4">|*05p1,8?:;7z~:;7~0/**)\QW+)*=*K*9K??+:=?\N?UI|~:0=11/;q~'~,/6;0=q#1-2%!&4
05($)738+B,:*892~9:5+q~36;p1,8?:;7z~3;=.6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^||~*05~1,8?:;7z~3;/2<?,9.?+9:/;7?+%+?1/1zB~2/,*0/[*0U9*=9,[dd97=NZ_minaxbplqd{esot$~%vrw'
#(yuz*&+|5B~u+)*=*+?9:/;1zBv,,=?+%+?1/~92<=5,=(q~36;p1,8?:;1z~0/**)<3;96;}-).!
8"0,1?; 3B~|u29<=Rr+9:/;?1r,96*/v\N7z|~*&9*q~l~:<q~*=28~89529,q/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4|*05p1,8?:;1z~:;1~0/**)\QW+)*=*K*9K??+:=?\N?UI|~:0=11/;q~'~,/6;0=qK5C?D7N8FBGUQVIEJXTYL
HM[W\Of*892~9:5+q~36;p1,8?:;1z~3;=.P^
Z_RiSa||~*05~1,8?:;1z~3;/2<?,9.?+9:/;1?+%+?1/1zB~2/,*0/[*0U9*=9,[dd97=N]bplqd`esotgchvrwj#
kyuzm&n|x}-).!*05p1,8?:;7z~:;7~0/**)\QW+)*=*K*9K??+:=?\N?UI{"0,1$~%3/4'>(627*
!+95*05p1,8?:;1z~:;1~0/**)\QW+)*=*K*9K??+:=?\N?UI:($)<8=+',?; .*/"9#1-2%<&4
05C\N7~2=</27?D738FBG:6;IEJ=T
>LHM@WAOKP^|*,=*+r1)0?-9+r,96*/|••uA%,*09~*97:5'<)+~*05p*675,?*,=*+zCr.296?;v\N7~*9+Z_RNSa]bUQVd`eX
o|;05r1)0?-9+r,96*/|••uA%,*09~*97:5'<)+~*05p*675,?,;05zCr.296?;v\N7~*9+Ygch[r\jfkyuzmin|x}plq!
|-9,8r1)0?-9+r,96*/|••uA%,*09~*97:5'<)+~*05p*675,?-9,8zCr.296?;v\N7~*9+{"s,t$~%v/w'#
(627*&+9|.9+?:,/'r+,=6;r,96*/|•uA0/**)<)091~*97:5'<)+~*./pnp1,8?;.+zCr.296?;v\N7~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B|3;/2<?8/?:09r+,=6;r,96*/|•uA0/**)<)091~*97:5'<)+~*./pmp1,8?;.+zCr.296?;v\N7~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j|*,=*+?*0911/;r+,=6;r,96*/|•uA0/**)<)091~*97:5'<)+~*./plp1,8?;.+zCr.296?;v\N7~*9+fk^Z_minax
bplqd|:09?*0911/;r+,=6;r,96*/|•uA0/**)<)091~*97:5'<)+~*./pkp1,8?;.+zCr.296?;v\N7~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,|+9:/;?7r,96*/|••••u36;p1,8?:;7zr.296?;v\N7~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1|1)0r+9:/;?7r,96*/|••uA%,*09~*97:5'<)+~*05p1,8?:;7zCr.296?;v\N7~*9+-2@<A4K
5C|+9:/;?1r,96*/|••••u36;p1,8?:;1zr.296?;v\N7~*9+?D7N8F
BGUQVIEJXTYLHM[W\Of|1)0r+9:/;?1r,96*/|••uA%,*09~*97:5'<)+~*05p1,8?:;1zCr.296?;v\N7~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9#~!~:5?*97:5'~9.%*~#~0/**)\QW+)*=*K*9K??+:=?\N?UI~;/,.5:(
$)<8=+',?; .*/"9,,=?+%+?1/1~2=</27#1-2%<&405C
?D738FBG:6;IEJ=B~9.%*z~6;*5'+T
>LHM@WAOKP^Z_RNSa]bUQVd#
`eXoYgch[r\jf#~|:;7|kyuzmin|
x}plq!{"s,t$B~!~u+)*=*+?9:/;7zBv,,=?+%+?1/1z~#~85~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(#$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]2=1,/0~9*=*+q~7580/;~:5?*97:5'zGUQVI
`JXTYgch[B~9+29~!W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#5}-).!8"0,1?; 3/4">#6
27%!&90:92<=+5:~9*=*+q~7580/;~:5?*97:5'z:(
$)<3=+!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI!EJXTYLHM[W\OfP^Z_R
iSa]#~|:;1|bplqd`esotgchvrwj#kyuzm&n|
x}-B~!~u+)*=*+?9:/;1zBv,,=?+%+?1/1z~#~85).!{"0,1$~%3/4'>
(627*!+95:(#$)<8=+',?; .*/"
92=1,/0~9*=*+q~7580/;~:5?*97:5'z#1-2%<&405C?D738FBG:6;I
B~9+29~!EJ=T>LHM@WAOK
P^Z_RNSa#]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,:92<=+5:~9*=*+q~7580/;~:5?*97:5'zt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.!E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-#~!*2)=89:~*0)/;~+0/5*./~29<=2~1,8?;.+~#~,**];9.K9*=9,[??+:=?\N?UI~;/,.).!8"0
,1?; 3/4">#627%!&90,=6;?2=5;9.+~2=</27:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D70/5*.O&5*~2=</27N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa*2)=89:z~u29<=2r29<=2zv,=6;?2=5;9.+~*9+]bp
lqd`esotgchvrwj#A*0)/;zp1,8?;.+z~91=,8C~91=,8~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'i~&:=.q~6*/<~2258q~./*~9:5+q~91=,8z~3;=.>
(627*!+95:($)<8=+',?; .A|?|~29<=2z~*52.+C~<=2?.19*~*9+
*/"9#1-2%<&40A|~|~<=2?.19*z~05/4C~<=2?.+5:~*9+5C?D738F
BG:6;IEJ=T>L\N7~2=</27HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#~29<=2z~6;*5'+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#~|,/*=,9.9K?:,/G|1?; 3
*4">#1-2%u29<=Rr.9+?:,/'r+,=6;r,96*/v\N7z~<=2?.+5:~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!]GUQVI`JXTYgch[W\jfk^
Z_minax#~|3;/2\?8/?:0Y|bp
lqd{esu29<=Rr3;/2<?8/?:09r+,=6;r,96*/v\N7z~<=2?.+5:~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'#~|*,=*K?*0911/[|,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUu29<=Rr*,=*+?*0911/;r+,=6;r,96*/v\N7z~<=2?.+5:~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
##~|:0Y?*0911/[|kyuzm&n|x}-).!{"0,1$~%3
u29<=Rr:09?*0911/;r+,=6;r,96*/v\N7z~<=2?.+5:~*9+/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#~*2)=89:>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!x}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">B~'~,/6;0=q~<=2?.+5:z~*&9*q~2<2p91=,8z~29<=2C~2<2~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCAu*0/8v0/5*.O&5*z~*0/8q?DRNSF]
GUl~%:=.q~i~&:=.q~*892~9:5+q~2<2z~3;=.QVI`JX
TYgch[W\jfk^Z_minaxB~u,=6;r29<=2zv,=6;?2=5;9.+~92<=5,=(*&9*q~*09p91=,8z~%,*09C~*09~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~9)2\*6752~7<q~u*0/8?:2/<v0/5*.O&5*z~*0/8q8"0,
1?; 3/4">#627%!&90:($)<3=+Al~:<q~j~6*:5'q~0930)+~89529,q',:
6;.*/=9>1-2@<A4KB~u29<=2r29<=2zv,=6;?2=5;9.+~92<=5,=(q~*./p91=,8z~)09Q0/5*.O&5*C~)091?*./~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\OB~|29<=2z~*0)/;z~1,8?;.+z~,=6[;9.K*9K??+:=?\N?UI|~:0=11/;qf
P^Z_RiSa]bplqd`esotgchvjm~6*:5'p0/**)<)091~#~+0/5*./q
rwj#kyuzm&n|xm~*67596p0/**)<)091}-).!{"0
,1$~%3/4'>(6A!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:29<=2z~*0)/;z~1,8?;.+z~,=6[;9.K*9K??+:=?\N?UI6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB~+0/5*./z~*./~6;=9,/8Ygch[
r\jfkyuzm#in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0A*./z~*9+C~29<=2q~*./z~:0=11/;~::=~)091?*./z'1?; 3*4">#1-2%!&405(
$)738+B!,:
6;.E/=l~%:=.q~i~&:=.q~&~2258q~*675,~9:5+q~*09z~)091?*./z~3;=.9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[*2)=89:z~9)2=(q~7580/;~)091?*./zW\jfk^Z_minaxbplqd
{eso!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?#~!~YIR]H?JNO~\]R?POUJNO~#~+0/5*.O;9.K,/8+9)2=H*9W??+:=?\N?UI~;/,.; 3/4">#627%!&90
:($)<3=+',:<=2?0/5*./~\]R?POUJNOz~,=(.)6;.*/=9>1-2@<A4
K9)2=(?*./~YIR]H?JNOz~,=(.)5C?D7N8FBGUQVIEJXTYLHM[
,,=?+%+?1/1~2=</27W\OfP^Z_RiSa]
bplqd`esB~!n~aa~A|~|~u<=2?0/5*./zv,,=?+%+?1/1z~9,=.1/;~705,*+C#~85otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F|u29<=Rr9;=.+?*./r,96*/v\N7|~9)2=(?*./~*9+BG:6;IEJ=T
>LHM@B~!n~aa~A||~u<=2?0/5*./zv,,=?+%+?1/1z~9,=.1/;~705,*+C#~859+29~!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-|u29<=Rr90/0?*./r,96*/v\N7|~9)2=(?*./~*9+).<8=0'
1?B~9+29~!; 3*4"
>#1-2%!&405($)738+B#,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB~u<=2?0/5*./zv,,=?+%+?1/1z~6;*5'+`JXT
Ygch[W\jfk^Z_minaxbplqd{es#ot$
~%vrw'#(yuz*&+|5!|u29<=Rr;9:?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~~|p|}-).!8"0,1?
; 3/4">#627%!&9!|u29<=Rr=11/;?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~~|r|0
:($)<3=+',:6;.*/=9>1-2@!|u29<=Rr519+?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~~|c|
<A4K5C?D7N8FB!|u29<=Rr0/2/;?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~~|d|GUQVIEJX
TYLHM[W\OfP^!|u29<=Rr*892?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~~|v|Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$!|u29<=Rr*675,?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~~|u|~%3/4'>(627*!+95:($)<8=+
',?; .*/"9!|u29<=Rr:0)/.?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~|{B|#1-2%
<&405C?D7!|u29<=Rr,9*+=?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~~|t|38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX!|u29<=Rr6+=2+?*./r,96*/v\N7|~9)2=(?*./~*9+#~~~~~|o|oYgch[r\jfkyuzmin|x}p
lq!{"s,!|u29<=Rr'90?*./r,96*/v\N7|~9)2=(?*./~*9+#~~|lmnBB|t$
~%v/w'#~*2)=89:#(627*&+95:-).<8=0'
1?; 3*4">#1-2%|u29<=Rr*&9*?*./r,96*/v\N7|~9)2=(?*./~*9+!&405($)738+B,:6;.
E/=9u<=2?0/5*./zv,,=?+%+?1/1z~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
,:6;.*/=#~!~+7,=~<=2?0/5*./~*0)/;~91=,8~#~,=6[;9.K*9K??+:=?\N?UI~;/,.9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of,=6;?2=5;9.+~2=</27P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0,,=?+%+?1/1~2=</27,1$~%3/4'>
(627*B~u29<=2r<=2?0/5*./zv,=6;?2=5;9.+z~6;*5'+!+95:($)<
8=+',?; .*/"9#1-2%<&40#5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB~|u29<=Rr90/0?*./r,96*/v\N7|QVd`eXo
Yg#ch[r\j
fkyuzmin|x}plq!{"s,||~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 39)2\*6752~7<q~:92<=+5:~9*=*+q~7580/;~*09p*0)/;zp91=,8z*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]B~|u29<=Rr9;=.+?*./r,96*/v\N7|GUQVI`JXTYg
ch[W\jfk^Z_mina#x
bplqd{esot$~%vrw'#(yuz*|~|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+
&+|5}-).!8"0,9)2\*6752~7<q~:92<=+5:~9*=*+q~7580/;~*09p*0)/;zp91=,8z1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLB~|u29<=Rr;9:?*./r,96*/v\N7|HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj##kyuzm
&n|x}-).!|p|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"9)2\*6752~7<q~:92<=+5:~9*=*+q~7580/;~*09p*0)/;zp91=,8z9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAOB~|u29<=Rr=11/;?*./r,96*/v\N7|KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm#in|x}plq!{"s,t$~%v
/w'#|r|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+(627*&+95:-).<8=0'1?; 3*4"
>#19)2\*6752~7<q~:92<=+5:~9*=*+q~7580/;~*09p*0)/;zp91=,8z-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]B~|u29<=Rr519+?*./r,96*/v\N7|GUQVI`JXTYgch[W\jfk^Z_m
#inaxbplqd{eso
t$~%vrw'|c|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&909)2\*6752~7<q~:92<=+5:~9*=*+q~7580/;~*09p*0)/;zp91=,8z:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX!TYLHM[W\Of
P^Z_RB~|u29<=Rr0/2/;?*./r,96*/v\N7|iSa]bplqd
`esotgchvrwj#kyuzm&n|x#}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?|d|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+; .*/"9
#19)2\*6752~7<q~:92<=+5:~9*=*+q~7580/;~*09p*0)/;zp91=,8z-2%<&4
05C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~|u29<=Rr*&9*?*./r,96*/v\N7|r\jf
kyuzmin|x}plq!{"s,t$~%v/w'##(6
27*&+95:-).<8=0'u<=2?0/5*./zv,,=?+%+?1/1z~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+1?; 3*4">#1
-2%!&405($)738+9*56'~7<q~2=1,/0~9*=*+q~7580/;~*09p*0)/;zp91=,8zB
,:6;.E/=9>LHM@<AOKPC?DR!
NSF]GUQVI`JXTB~|u29<=Rr*892?*./r,96*/v\N7|Ygch[W\j
fk^Z_minaxbp#lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6|v|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K9)2\*6752~7<q~:92<=+5:~9*=*+q~7580/;~*09p*0)/;zp91=,8z5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjB~|u29<=Rr*675,?*./r,96*/v\N7|#kyuzm&n|x}-).!{"0,1$
~%3/4'>#(6
27*!+9|u|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D79)2\*6752~7<q~:92<=+5:~9*=*+q~7580/;~*09p*0)/;zp91=,8z38FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyB~|u29<=Rr:0)/.?*./r,96*/v\N7|uzmin|x}plq!{"s,
t$~%v/w'#(6#27*&+95:-).<8=0
'|{B|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+1?; 3*4">#1-2%!&405($)7
9)2\*6752~7<q~:92<=+5:~9*=*+q~7580/;~*09p*0)/;zp91=,8z38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~|u29<=Rr,9*+=?*./r,96*/v\N7|bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#>#627%!&90
:($)<|t|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB9)2\*6752~7<q~:92<=+5:~9*=*+q~7580/;~*09p*0)/;zp91=,8zGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
ky|u29<=Rr6+=2+?*./r,96*/v\N7|uzm&n|
x}-).!{"0,1$~%3/4'>#(627*!+95:($)<
8=+',?; .*/"9#1-2%|o|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAO9)2\*6752~7<q~:92<=+5:~9*=*+q~7580/;~*09p*0)/;zp91=,8zKP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"sB~|u29<=Rr'90?*./r,96*/v\N7|,
t$~%v/w'#(627*&+95:-).<#
8=0'1?; 3*4">|lmnBB|~u,=6;r<=2?0/5*./zv,=6;?2=5;9.+~*9+#1-2%!&4
05($)738+B,:9)2\*6752~7<q~:92<=+5:~9*=*+q~7580/;~*09p*0)/;zp91=,8z6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#~!~T\O?YW]N~1,8?*;=~#~+0/**)\0/5*;]9*=9,[??+:=?\N?UI~;/,.K5C?D7N8FBGUQVIEJXTYL
HM[W\Of4</?97=.~T\O?YW]Nz~,=(.)P^
Z_RiSa0/5*.O=.~2=</27]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+{"0,1$~%3/4'>(627*
!+95!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|:($)<8=+',?; .*/"9#1-2%<&4
05CB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^|4</?97=.z~3;=\22=[*2)=89Z??+:=?\N?UI|Z_RNSa]bUQVd`eX
oB~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+Ygch[r\jfkyuzmin|x}plq!
|4</?97=.z~3;=\22=[9,/*+9L??+:=?\N?UI|{"s,t$~%v/w'#
(627*&+9,,=?<;~*+52?29<=2~1,8?*;=z~&/\0/**)\9*=9,[?1/;?\N?UI5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j#~!~T\O?YW]N~#~+*97:5G=*=Z9*=:.I?+:=?\N?UI~;/,.fk^Z_minax
bplqd4</?97=.~T\O?YW]Nz~,=(.){esot$~%v
rw'#(yuz*&+|5}-).!8"0,,=(?,::=?<.7~,=(?*18?<.7~2=</271?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1\N7~2=</27-2@<A4K
5Cu:5,7?&5*v\N7z~:5,7~*9+?D7N8F
BGUQVIEJXTYLHM[W\Ofu*+52?1)+::=?,);r4</?97=.zvdd97=Nz~*+52?91=0?::=~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~*+52?91=0?::=z~91=0?::=~6;=9,/8&n|x
}-).!{"0,1$~%3/4'>(627*!+9#5:(
$)<8=+',?; .*/"9u91=0?*18r91=0?::=zv,=(?,::=?<.7z~91=0?*18~*9+#1-2%<&405C
?D738FBG:6;IEJ=u9.%*:r91=0?*18zv,=(?*18?<.7z~9.%*?=*=:~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdB~9.%*?=*=:z~6;*5'+
`eXoYgch[r\jf#kyuzmin|
x}plq!{"s,t$!~|2=,91)P|~9.%*?=*=:~*9+~#~~~~~~|2=,91)P|~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!~|*&9J|~9.%*?=*=:~*9+~#~~|705,*K~*&9J|$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[91=0?*18z~9.%*?=*=:z~91=0?::=z~:5,7z~,**]=*=Z92<=+5Z??+:=?\N?UIW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+#~!~T\O?YW]N~#~97=N1)K,::]9*=:.I?+:=?\N?UI~;/,.',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI4</?97=.~T\O?YW]Nz~,=(.)EJXTYLHM[W\OfP^Z_R
iSa],=(?*18?<.7~2=</27bplqd`esotgchvrwj#kyuzm&n|
x}-,=(?,::=?<.7~2=</27).!{"0,1$~%3/4'>
(627*!+95:(,,=?+%+?1/1~2=</27$)<8=+',?; .*/"
9A,=(?*18?<.7~*97~%=,,=C~u,=(?*18?<.7?*+9,r4</?97=.zvdd97=N~*9+#1-2%<&405C?D738FBG:6;I
A,=(?,::=?<.7~*97~%=,,=C~u,=(?,::=?<.7?*+9,r4</?97=.zvdd97=N~*9+EJ=T>LHM@WAOK
P^Z_RNSaB~|-9,8?1)0-9+|~|,;05?1)0-9+|~|*,=*+?1)0-9+|#~*+52?,=(?1/1~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~|3;/2<?,9.?+9:/;1?+%+?1/1zB|~|3;/2<?,9.?+9:/;7?+%+?1/1zB|t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~|*,=*K?*0911/[|~|3;/2\?8/?:0Y|~|,/*=,9.9K?:,/G|05($)738+B
,:6;.!|,9:=92?3;/2<?.53+./?+%+?1/1zB|~|:0Y?*0911/[|E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~*+52?,=(?1/1z~,=(~6;=9,/8Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#uz*&+|5
}-u,=(zv,,=?+%+?1/1z~u,=(zv,=(1/1?;9.+?*+9,~*9+).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7A,=(1/1?;9.+?*+9,~*97~%=,,=C~u,=(1/1?;9.+?*+9,r4</?97=.zvdd97=N~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N]bp
lqd`esotgchvrwj#B~*+52?4</?*18z~4</?*18~6;=9,/8kyuzm&n|x}-
).!{"0,1$~%3/4'#>
(627*!+95:($)<8=+',?; .u91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+
*/"9#1-2%<&4091=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p4</?97=.~+*97:5G=*=Z9*=:.I?+:=?\N?UIlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!1?; 3
*4">#1-2%#~!~4</?97=.~#~3;=\22=[*2)=89Z??+:=?\N?UI~;/,.!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF,=(?,::=?<.7~,=(?*18?<.7~2=</27]GUQVI`JXTYgch[W\jfk^
Z_minax,=(?,::=?<.7~,=(?*18?<.7~+%,,]*1X,::]89Z*9L?*05?\Nbp
lqd{es4</?97=.~+*97:5G=*=Z9*=:.I?+:=?\N?UIot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'#~!~4</?97=.~#~3;=\22=[9,/*+9L??+:=?\N?UI~;/,.,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU,=(?*18?<.7~2=</27QVIEJXTYLHM[W\Of
P^Z_RiSa]bp,=(?,::=?<.7~2=</27lqd`esotgchvrwj
#u,=(?*18?<.7?*+9,r4</?97=.zvdd97=Nz~,=(?*18?<.7~*9+~%=,,=kyuzm&n|x}-).!{"0,1$~%3
u,=(?,::=?<.7?*+9,r4</?97=.zvdd97=Nz~,=(?,::=?<.7~*9+~%=,,=/4'>(627*!+95
:($)<8=+4</?97=.~+*97:5G=*=Z9*=:.I?+:=?\N?UI',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|#~!~#~+*;94<O++9,::]9*=:.I?+:=?\N?UI~;/,.x}plq!{"s,
t$~%v,=(?,::=?<.7~2=</27/w'#(627*
&+95:-).<8=0'1?; 3*4">,=(?*18?<.7~2=</27#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC*+52?4</?::=~*+5R4<O++9,::]*9L?*05?\N?DRNSF]
GUB~*+52?4</?::=z~4</?::=~6;=9,/8QVI`JX
TYgch[W\jfk^Z_minax#bplqd{esot$~%v
rw'#(yuz*&+|5}-).!,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=8"0,
1?; 3/4">#627%!&90:($)<3=+unv,**=?4</?::=z~91=0?::=~*9+',:
6;.*/=9>1-2@<A4Ku2=:/1r91=0?::=zv,=(?,::=?<.7z~ulv,**=?4</?::=~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\Ou+)*=*+?2:/1r91=0?::=zv,=(?,::=?<.7z~ukv,**=?4</?::=~*9+f
P^Z_RiSa]bplqd`esotgchvu&=1?::=r91=0?::=zv,=(?,::=?<.7z~ujv,**=?4</?::=~*9+
rwj#kyuzm&n|xu+)*=*+?&=1r91=0?::=zv,=(?,::=?<.7z~uiv,**=?4</?::=~*9+}-).!{"0
,1$~%3/4'>(6u051?::=r91=0?::=zv,=(?,::=?<.7z~uhv,**=?4</?::=~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:u+)*=*+?051r91=0?::=zv,=(?,::=?<.7z~ugv,**=?4</?::=~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXou91=0?,9:=92r91=0?::=zv,=(?,::=?<.7z~ufv,**=?4</?::=~*9+Ygch[
r\jfkyuzmu,925=,*r91=0?::=zv,=(?,::=?<.7z~uev,**=?4</?::=~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0u+)*=*+?25=,*r91=0?::=zv,=(?,::=?<.7z~unmv,**=?4</?::=~*9+'1?; 3*4">#1-2%!&405(
$)738+Bu2=*0919,;05r91=0?::=zv,=(?,::=?<.7~ummv,**=?4</?::=~*9+,:
6;.E/=,**=?4</?::=~4</?::=z~9)2=(*9+dd++9,::=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[,**=?4</?::=~*9+0)W\jfk^Z_minaxbplqd
{eso!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N; 3/4">#627%!&90
:($)<3=+',:B~*+52?4</?*18z~4</?*18~6;=9,/86;.*/=9>1-2@<A4
K#5C?D7N8FBGUQVIEJXTYLHM[
,**=?4</?*18~4</?*18z~9)2=(:=9,dd*=1,/8W\OfP^Z_RiSa]
bplqd`esunv,**=?4</?*18z~91=0?*18~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>u9.%*:r91=0?*18zv,=(?*18?<.7z~umv,**=?4</?*18~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738Fu+)*=*+?+)2.r91=0?*18zv,=(?*18?<.7z~ulv,**=?4</?*18~*9+BG:6;IEJ=T
>LHM@u/,9$?:=92r91=0?*18zv,=(?*18?<.7z~ukv,**=?4</?*18~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfu/,9$25=,*r91=0?*18zv,=(?*18?<.7z~ujv,**=?4</?*18~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-u,979*05r91=0?*18zv,=(?*18?<.7z~uiv,**=?4</?*18~*9+).<8=0'
1?u2=15;9:r91=0?*18zv,=(?*18?<.7z~uhv,**=?4</?*18~*9+; 3*4"
>#1-2%!&405($)738+Bu0/5*;=,8r91=0?*18zv,=(?*18?<.7z~ugv,**=?4</?*18~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI,**=?4</?*18~4</?*18z~9)2=(*9+dd*=1,/8`JXT
Ygch[W\jfk^Z_minaxbplqd{es,**=?4</?*18~*9+0)ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@#~!~/0?'/,~91=0?::=~4</?97=.~#~+,=H*97:5G9*=:.I?+:=?\N?UI~;/,.
<A4K5C?D7N8FB\N7~2=</27GUQVIEJX
TYLHM[W\OfP^,=(?*18?<.7~2=</27Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$,=(?,::=?<.7~2=</27~%3/4'>(627*!+95:($)<8=+
',?; .*/"9*&9*?..=?,::=~2=</27#1-2%
<&405C?D7*18?::=?(9,.~2=</2738FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXu:5,7?&5*v\N7z~:5,7~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,u91=0?*18r91=0?::=zv,=(?,::=?<.7z~91=0?*18~*9+t$
~%v/w'!~0,)*9,~#~!n~aa~Au91=0?::=zv*18?::=?(9,.z~91=0?*18z~9,=.1/;~705,*+C~#~85#(627*&+95:-).<8=0'
1?; 3*4">#1-2%,,=?;+9:?::=~*&9*?..=?,::=~*+52?91=0?::=?1)+::=~,**]%,=11)K,::]?*05?\N!&405($)738+B,:6;.
E/=991=0?*18z~u91=0?::=zv*18?::=?(9,.~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgB~7580/;~*)<p91=0?::=z?::=p:5,7zch[W\jfk^Z_minax
bplqd{esot$u91=0?,9:=92r91=0?::=zv,=(?,::=?<.7~92<=5,=(*&9*q~%vrw'#(yuz*&+|
5B~7580/;~*09p91=0?::=z?::=p:5,7z}-).!8"0,1?; 3/4">#627%
u91=0?::=zv*&9*?..=?,::=~92<=5,=(*&9*q!&90:($)<3=+'
,:6;.*/=||~:0=11/;q~7580/;~1)0p91=0?::=z?*=:p:5,7z9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of||~:0=11/;q~7580/;~*&9*p91=0?::=z?*=:p:5,7zP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0||~:0=11/;q~7580/;~6;p91=0?::=z?+)2.p:5,7z,1$~%3/4'>
(627*||~:0=11/;q~7580/;~6;p91=0?::=z?$92p:5,7z!+95:($)<
8=+',?; .*/"9#1-2%<&40||~:0=11/;q~7580/;~0/;p91=0?::=z?*05p:5,7z5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU||~:0=11/;q~7580/;~6;p91=0?::=z?;9:p:5,7zQVd`eXo
Yg||~:0=11/;q~7580/;~0/;p91=0?::=z?=,8p:5,7zch[r\j
fkyuzmin|x}plq!{"s,||~:0=11/;q~7580/;~6;p91=0?::=z?$,*p:5,7zt$~%v/w'#(627*
&+95:-).<8=0'1?; 3B~u9.%*:r91=0?*18zv,=(?*18?<.7~92<=5,=(q~7580/;~1)0p91=0?::=z?*=:p:5,7z*4">
#1-2%!&405($)738+B,:6;.E/=B~2=,91)P~/0?'/,z~:5,7z~4</?97=.z~3;=\22=[=*=Z:=L??+:=?\N?UI|~:0=11/;q9>L
HM@<AOKPC?DRNSF]|91=0?*18zGUQVI`JXTYg
ch[W\jfk^Z_minaB~u9.%*:r91=0?*18zv,=(?*18?<.7~92<=5,=(q~7580/;~*&9*p91=0?::=z?*=:p:5,7zx
bplqd{esot$~%vrw'#(yuz*B~*&9J~/0?'/,z~:5,7z~4</?97=.z~3;=\22=[=*=Z:=L??+:=?\N?UI|~:0=11/;q
&+|5}-).!8"0,|91=0?*18z1?; 3/4"
>#627%!&90:(B~u9.%*:r91=0?*18zv,=(?*18?<.7z~6;*5'+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#!~2=,91)P~9.%*:~*9+~#~~~~~~|2=,91)P|kyuzm
&n|x}-).!!~*&9J~9.%*:~*9+~#~~|705,*K~*&9J|{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!9#1-2%<&405C?D738FBG:
6;IEJ=T91=0?*18z~9.%*:z~/0?'/,z~:5,7z~4</?97=.z~3;=\22=[=*=Z:=L??+:=?\N?UI>L
HM@WAOB~u+)*=*+?+)2.r91=0?*18zv,=(?*18?<.7~92<=5,=(q~7580/;~6;p91=0?::=z?+)2.p:5,7zKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm|91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI|~:0=11/;qin|x}plq!{"s,t$~%v
/w'#B~u/,9$?:=92r91=0?*18zv,=(?*18?<.7~92<=5,=(q~7580/;~6;p91=0?::=z?$92p:5,7z(627*&+95:-).<8=0'1?; 3*4"
>#1|91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI|~:0=11/;q-2%!&405($)738+B
,:6;.E/=9>LB~u,979*05r91=0?*18zv,=(?*18?<.7~92<=5,=(q~7580/;~0/;p91=0?::=z?*05p:5,7zHM@<AOKPC?DRNSF
]B~91=0?*18z~91=0?::=z~4</?97=.z~%=2.+5Z*1X9*=:.I?\N?UI|~:0=11/;qGUQVI`JXTYgch[W\jfk^Z_m
|/0?'/,zinaxbplqd{eso
t$~%vrw'B~u2=15;9:r91=0?*18zv,=(?*18?<.7~92<=5,=(q~7580/;~6;p91=0?::=z?;9:p:5,7z#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90|91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI|~:0=11/;q:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXB~u0/5*;=,8r91=0?*18zv,=(?*18?<.7~92<=5,=(q~7580/;~0/;p91=0?::=z?=,8p:5,7zTYLHM[W\Of
P^Z_RB~91=0?*18z~91=0?::=z~4</?97=.z~%=2.+5Z*1X9*=:.I?\N?UI|~:0=11/;qiSa]bplqd
`esotgchvrwj#kyuzm&n|x|/0?'/,z}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~u/,9$25=,*r91=0?*18zv,=(?*18?<.7~92<=5,=(q~7580/;~6;p91=0?::=z?$,*p:5,7z; .*/"9
#1|91=0?*18z~4</?97=.z~*1X::]22]9*=:.I?\N?UI|~:0=11/;q-2%<&4
05C?D738FBG:6;IEJ=T91=0?*18z~91=0?::=z~4</?97=.z~%=2.+5Z*1X9*=:.I?\N?UI>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'#~!~T\O?YW]N~#~9*=9,[1)+,::]<=J?+:=?\N?UI~;/,.#(6
27*&+95:-).<8=0'4</?97=.~T\O?YW]Nz~,=(.)1?; 3*4">#1
-2%!&405($)738+\N7~2=</27B
,:6;.E/=9>LHM@<AOKPC?DRu:5,7?&5*v\N7z~:5,7~*9+
NSF]GUQVI`JXTu*+52?1)+::=?,);r4</?97=.zvdd97=Nz~*+52?1)+::=?(9,.~*9+Ygch[W\j
fk^Z_minaxbpA*+52?1)+::=?(9,.z~6*70922C~+::=?/0?(9,.~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6*+52?91=0?,::=~*+5R91=P,::]*9L?*05?\N27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Ku:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+5C?D7
N8FBGUQVI./*p:5?97=.z~./*~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj8p./*z~8*~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>#~!~A8*z~+*+5&9~/805'C}~#~85(6
27*!+9A8p./*z~91=,8C~8*~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7!38FBG:6;IEJ=T>LHM@
WAOKm~*6759629,q~m~6*:5'29,q~n~%q~n~&q~8*z~9;=2.P^Z_RNSa]bUQVd`eXoYgch[r\j
fky8*z~9+5=,uzmin|x}plq!{"s,
t$~%v/w'#(69*=:.)27*&+95:-).<8=0
'||~*+52?1)+::=?*;=~*9+1?; 3*4">#1-2%!&405($)7
m~*0)/;~*9+38+B,:6;.E/=9
>LHM@<AOn~+9*929:?8/?/0~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~*+52?1)+::=?(9,.z~91=0?::=~6;=9,/8bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#>#627%!&90
:($)<A91=0?::=z~*+52?91=0?,::=z~6;,=9+2C~&9:05~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBB!~mq~aa~&9:05z~#~85GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg#chvrwj#
kyA+9*929:?8/?/0z~q~*0)/;z~,.&9C~/0?'/,?*;=~*9+uzm&n|
x}-).!{"0,1$~%3/4'>+::=?/0?(9,.z~91=0?::=z~/0?'/,?*;=z~:5,7z~+'/L:5,W9*=:.I?+:=?\N?UI(627*!+95:($)<
8=+',?; .*/"9#1-2%mq~+::=?/0?(9,.~,;05<&40
5C?D738FBG:6;IEJ=T>LHM@WAO+9*929:?8/?/0~,;05KP^
Z_RNSa]bUQVd`eXoB~9+29~!Ygch[r\jfky
uzmin|x}plq!{"s#,
t$~%v/w'#(627*&+95:-).<91=0?::=z~*+52?1)+::=?*;=~:09..=2
8=0'1?; 3*4">!#1-2%!&4
05($)738+B,:*0)/;~,;056;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|58*z~*97,/8~9;=2.}-).!
8"0,1?; 39*=:.)/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4||~*+52?::=?'90~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\OfB~*+52?91=0?,::=z~91=0?::=~6;=9,/8P^
Z_RiSa#]bplqd`esotgchvrwj#
kyuzm&n|x}-).!A91=0?::=z~*+52?1)+::=?(9,.z~6;,=9+2C~&9:05~*9+{"0,1$~%3/4'>(627*
!+95B~!~mq~aa~&9:05z~#~85:($)<8=+',?; .*/"9#1-2%<&4
05C#?D738FBG:6;IEJ=T
>LHM@WAOKP^+::=?/0?(9,.~,;05Z_RNSa]bUQVd`eX
o4</?::=~91=0?::=~91=P1/,X4<O,::]*9L?*05?\NYgch[r\jfkyuzmin|x}plq!
u;+9:?:,/'r4</?::=zvdd++9,::=z~;+9:?::=~*9+{"s,t$~%v/w'#
(627*&+9B~+::=?/0?(9,.z~:5,7z~4</?97=.z~,**]2/[*+,5X9*=9,[??+:=?\N?UI5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B;+9:?::=z~91=0?::=z,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j91=0?::=z~+::=?/0?(9,.z~:5,7z~4</?97=.z~~,**]2/[;9K9*=9,[??+:=?\N?UIfk^Z_minax
bplqd91=0?::=z~*+52?::=?'90~:09..=2{esot$~%v
rw'#(yuz*&+|5}-).!8"0,B~9+29~!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1#-2@<A4K
5C&9:05z~91=0?::=z~4</?97=.z~+,=H*97:5G9*=:.I?+:=?\N?UI?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~*+52?::=?'90z~::=?'90~6;=9,/85:(
$)<8=+',?; .*/"9##1-2%<&405C
?D738FBG:6;IEJ=::=?'90z~*+52?1)+::=?*;=~:09..=2T
>LHM@WAOKP^Z_RNSa]bUQVd!
`eXoYgch[r\jf*+52?1)+::=?*;=z~u*+52?1)+::=?,);r4</?97=.zvdd97=N~*9+kyuzmin|
x}plq!{"s,t$4</?97=.~97=N1)K,::]9*=:.I?+:=?\N?UI~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#~!~+'/,?/0?2=*/*~91=0?::=~/0?'/,~:5,7~#~+'/L:5,W9*=:.I?+:=?\N?UI~;/,.GUQVI
`JXTYgch[m~*67596q~7580/;~:5,7zW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|+3+=*92:5~9*=:.)5}-).!8"0,1?; 3/4">#6
27%!&90/0?'/,z~/0?'/,z~'/,~9*929:~:5,7z:(
$)<3=+B~!~+'/,?/0?2=*/*z~b~/0?'/,z~#~85',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#EJXTYLHM[W\OfP^Z_R
iSa]Am~s~/0?'/,z~,.&9C~'/,?9(/1~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-mq~+'/,?/0?2=*/*z~'/,?9(/1z~'/,~9(/1~:5,7z).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9#~!~e~`~+'/,?/0?2=*/*z~#~85#1-2%<&405C?D738FBG:6;I
nm~*67596q~7580/;~:5,7zEJ=T>LHM@WAOK
P^Z_RNSa#~9+29~!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,+'/,?/0?2=*/*z~*67596q~7580/;~:5,7zt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.+3+=*92:5~9*=:.)E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT!Ygch[W\jfk^Z_mina
