lm
HM[W\Of#~!~97=++91~#~,=<+)*=*K*9K?1/;?\N?UI~;/,.P^
Z_RiSa\N7~2=</27]bplqd`esotgchvrwj#
kyuzm&n|x}-).!|97=++91z|~u+)*=*+?,=<?)091v\N7~*9+{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05C#~!~#~92*5J'/:05G*9K?1/;?\N?UI~;/,.?D738FBG:6;IEJ=T
>LHM@WAOKP^\N7~2=</27Z_RNSa]bUQVd`eX
o9258?2;*~9258?89:~9258?5).~,5:?,);~+925X*).*)O*+/N:=9L?*05?\NYgch[r\jfkyuzmin|x}plq!
A9258?5).z~25=*~9258C~91=0?9258~*9+{"s,t$~%v/w'#
(627*&+9A91=0?9258z~p~*+=2~705,*+C~&9:05?*/:~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~!~mq~a}~&9:05?*/:z~#~85,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j#fk^Z_minax
bplqdAAm~q~&9:05?*/:z~,.&9C~n~91=0?9258z~970=,~705,*+C~91=0?9258~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1A91=0?9258z~,5:?,);z~05/4~9258C~*&9*?%=2.+5:~*9+-2@<A4K
5C|*&9*?%=2.+5:z|~u'/:05'?05=1v\N7z~92*5*~1'?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#~!~LL]?\[~05'~#~+192Y0/5*;]9*=9,[?1/;?\N?UI~;/,.&n|x
}-).!{"0,1$~%3/4'>(627*!+9,,=?<;~LL]?\[z~,=(.)5:(
$)<8=+',?; .*/"9Am&/<p05'z~91=,8C~1,8?m&/<~*9+#1-2%<&405C
?D738FBG:6;IEJ=Al&/<p05'z~91=,8C~1,8?l&/<~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdnl~*675,:=.q~niy~*675,q~m~*892q~n~./*q~1,8?m&/<z~1,/X&5*
`eXoYgch[r\jfnnmy~*675,q~m~&:=.q~1,8?m&/<z~*892q~n~./*q~1,8?l&/<z~1,/X&5*kyuzmin|
x}plq!{"s,t$B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|~#~m*+52?29<=2~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!~|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF],,=?<;~m*+52?29<=2~1,8?m&/<z~&/\0/**)\9*=9,[?1/;?\N?UIGUQVI
`JXTYgch[B~|u29<=Rr29;0=;r0/**)<?(=0v\N7|~#~l*+52?29<=2~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!~|u29<=Rr3/r0/**)<?(=0v\N7|5}-).!8"0,1?; 3/4">#6
27%!&90,,=?<;~l*+52?29<=2~1,8?l&/<z~&/\0/**)\9*=9,[?1/;?\N?UI:(
$)<3=+!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#~!~JKUR?RY\]R~#~*+5R29<=R*,/K?1/;?\N?UI~;/,.EJXTYLHM[W\OfP^Z_R
iSa]*+52?29<=2~JKUR?RY\]Rz~,=(.)bplqd`esotgchvrwj#kyuzm&n|
x}-\N7~2=</27).!{"0,1$~%3/4'>
(627*!+95:(u,9:,/r0/**)<?(=0v\N7z~,9:,/?,9*+=1~*9+$)<8=+',?; .*/"
9A*+52?29<=2z~6*70922C~+*091929?/0~*9+#1-2%<&405C?D738FBG:6;I
B~!55~,;05#~!Am~q~+*091929?/0z~,.&9C~b~55z#~!n~55~*9+#~,/8EJ=T>LHM@WAOK
P^Z_RNSa#]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!44~,;05#~!+*091929?/0z~b~44z#~!Am~s~55z~,.&9C~44~*9+#~,/8t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.A55z~*+52?29<=2z~&9:052C~55?29<=2~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTA55?29<=2z~,9:,/?,9*+=1z~6;,=9+2C~&9:05?55?29<=2~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yA44z~*+52?29<=2z~&9:052C~44?29<=2~*9+uz*&+|5
}-A44?29<=2z~,9:,/?,9*+=1z~6;,=9+2C~&9:05?44?29<=2~*9+).!8"0
,1?; 3/4">#627%!&90B~!&9:05?55?29<=2z~b~&9:05?44?29<=2z#~85:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaA44?29<=2z~55z~55z~*+52?29<=2z~9;=2.9,2C~*+52?29<=2~*9+]bp
lqd`esotgchvrwj#A55?29<=2z~44z~44z~*+52?29<=2z~9;=2.9,2C~*+52?29<=2~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#~!~LL]?\[~JKUR?YR\]R~05'~#~&/\0/**)\9*=9,[?1/;?\N?UI~;/,.lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'*+52?92<=2~JKUR?YR\]Rz~,=(.)1?; 3
*4">#1-2%,,=?<;~LL]?\[z~,=(.)!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF0/5*.O=.~2=</27]GUQVI`JXTYgch[W\jfk^
Z_minax\N7~2=</27bp
lqd{esB~2=*0/$5,/6~0/5*=*095,/q~&/<p05'z~&/\0/**)\&5*C~&/<~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3Au7<?**)<v0/5*.O=.z~7<q~0930)+~89529,q~l~:<q/4">#627%!&90:($)<
3=+'*+52?92<=2~*+5R29<=R*,/K?1/;?\N?UI,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUB~!~*0)/;~,;05~#~!~A*+52?92<=2z~6*70922C~b~*0)/;z~#~!~n~*0)/;~*9+~#~,/8QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#lqd`esotgchvrwj
#A*0)/;z~*+52?92<=2z~&9:052C~29<=2~*9+kyuzm&n|x}-).!{"0,1$~%3
u29<=2zv,,=?<;z~3;=<?22=;~*9+/4'>(627*!+95
:($)<8=+A|\N7|~29<=2z~15,*~705,*+C~29<=2?*&9*~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB~m~29<=2?*&9*z~970=,~705,*+C~29<=2?*&9*~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|AAl~q~A29<=2?*&9*z~6*7092~705,*+C~,.&9Cx}plq!{"s,
t$~%vB~nm~6*:5'q~u29<=2?*&9*zv\N7z~*&9*q~*0)/;z?*;=~::=~&/<z/w'#(627*
&+95:-).<8=0'1?; 3*4">|3;=<?22=;z|~:0=11/;q~~u7<?**)<?..=v0/5*.O=.z~7<q#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCA*0)/;z?*;=~*97:5'<)+~&/<zC~*)<?*&9*0/;~*9+?DRNSF]
GUAm~Ar~29<=2?*&9*z~*52.+C~&9:052C~29<=2?*&9*0/;~*9+QVI`JX
TYgch[W\jfk^Z_minax|29<=2?*&9*0/;zr0/**)<?(=0|~~~~~u*)<?*&9*0/;zr.296?;v\N7~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+&~2258q~1/**/<~9:5+q~&/<z~3;=.',:
6;.*/=9>1-2@<A4K!5C?D7N8FBGU
QVIEJXTYLHM[W\O#~!~7=28~<~6~#~99,J92<=+5Z?1/;?\N?UI~;/,.f
P^Z_RiSa]bplqd`esotgchv0/5*.O=.~2=</27
rwj#kyuzm&n|xB~!*~,;05#~!A<z~6*70922C~b~*z#~!n~*~*9+#~,/8}-).!{"0
,1$~%3/4'>(6#27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:A*z~<z~&9:052C~;~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo:92<=+5:~9*=*+q~;z~7580/;%,*09~6zYgch[
r\jfkyuzmB~xx~|E]LW|~aa~7=28z~#~85in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B~!~An~A0/5*;929+~/805~6zC~&9:052C~a}~;z'1?; 3*4">#1-2%!&405(
$)738+B#,:
6;.E/=A:09~A92%*+q~;z~7580/;%,*09~6zC~&9:052C~%*+~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[u78?:92<=+5:?99,*v0/5*.O=.z~78q~7580/;~%*+zW\jfk^Z_minaxbplqd
{eso%*+z~92%*+q~;z~7580/;%,*09~6zt$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:A;z~09,:256;~/805~6zC~*+52<~*9+6;.*/=9>1-2@<A4
KB~!~n~a}~A*+52<z~6*70922C~#~855C?D7N8FBGUQVIEJXTYLHM[
#W\OfP^Z_RiSa]
bplqd`es7=28z~*+52<z~6z~99,J92<=+5Z?1/;?\N?UIotgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!BG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#~!~<~6~#~99,J92<=0Y?1/;?\N?UI~;/,.kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-0/5*.O=.~2=</27).<8=0'
1?B~!*~,;05#~!A<z~6*70922C~b~*z#~!n~*~*9+#~,/8; 3*4"
>#1-2%!&405($)738+B#,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIA*z~<z~&9:052C~;~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es2=1,/0~9*=*+q~;z~7580/;%,*09~6zot$
~%vrw'#(yuz*&+|5A:09~A92%*+q~;z~7580/;%,*09~6zC~&9:052C~%*+~*9+}-).!8"0,1?
; 3/4">#627%!&93;=2<~78q~7580/;~%*+z0
:($)<3=+',:6;.*/=9>1-2@%*+z~92%*+q~;z~7580/;%,*09~6z
<A4K5C?D7N8FBA;z~09,:256;~/805~6zC~*+52<~*9+GUQVIEJX
TYLHM[W\OfP^B~!~n~a}~A*+52<z~6*70922C~#~85Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~%3/4'>(627*!+95:($)<8=+
',?; .*/"9*+52<z~6z~99,J92<=0Y?1/;?\N?UI#1-2%
<&405C?D7!38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX!oYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'B~<;?*;),*+0/;~1/97~92*5*~'~#~'/:05G*095+0=,J9*=9,[?1/;?\N?UI~;/,.#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#~!~+7,=~<;?%/,*+9:?9,.~<;?9+/2;?05'!&405($)738+B,:6;.
E/=9\N7~2=</27>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgA|~|~~~~~~~~~~~1/97z~15,*~705,*+C~~~~~~~~~~~~~~~~~~~1/97~*9+ch[W\jfk^Z_minax
bplqd{esot$A|~|~<;?*;),*+0/;z~15,*~705,*+C~~<;?*;),*+0/;~*9+~%vrw'#(yuz*&+|
5A|~|~~~<;?9+/2;?05'z~15,*~705,*+C~~~~~~~~~~~<;?9+/2;?05'~*9+}-).!8"0,1?; 3/4">#627%
A|~|~<;?%/,*+9:?9,.z~15,*~705,*+C~~~~~~~~~<;?%/,*+9:?9,.~*9+!&90:($)<3=+'
,:6;.*/=A'z~*09,=.~/805'C~'.~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB~!~||~aa~'.z~#~85P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#,1$~%3/4'>
(627*B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*C~0,)*9,!+95:($)<
8=+',?; .*/"9#1-2%<&40B~,/,,9~0/;5q~3/~9.%*q5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUA|u05'?*09,=.r7+1v\N7z|~97=++91qQVd`eXo
YgB~9+29~!ch[r\j
fkyuzmin|x}plq!{"s,#t$~%v/w'#(627*
&+95:-).<8=0'1?; 3'.z~'z~*095+0=,*~1'*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]'z~'=,:6*5'~1'GUQVI`JXTYg
ch[W\jfk^Z_mina92*5*z~'z~92*5*~1'x
bplqd{esot$~%vrw'#(yuz*#~!~||~a}~<;?9+/2;?05'z~#~85
&+|5}-).!8"0,|<;?9+/2;?05'z|~GOZPUG?YJYRYZ?QG~'z~2/;/*/,.~1'1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#~!~||~a}~<;?%/,*+9:?9,.z~#~85HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#|<;?%/,*+9:?9,.z|~`%/,*+9Zb~'z~:05<kyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"|'z~'/:05G9(5*;]++51+5Z?1/;?\N?UIs|~`%/,*+9Zb~'z~:05<9#1-2%<&405C?D738FBG:
6;IEJ=T|'z~*+5R29(9R./J1/,X9*929Z?1/;?\N?UIs|~`%/,*+9Zb~'z~:05<>L
HM@WAOA*09,,);~<=,7C~u<=,7?'/:05'?(9,.v\N7~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm#~!~||~a}~1/97z~#~85in|x}plq!{"s,t$~%v
/w'#1/97z~'z~%,*91/97~1'(627*&+95:-).<8=0'1?; 3*4"
>#1#~9+29~!-2%!&405($)738+B
,:6;.E/=9>LA'/:05G9(5*;]3+]?1/;?\N?UIC~'=~*9+HM@<AOKPC?DRNSF
]Anl~s~A'=z~&*//,~/805'C~,.&9C~;&~*9+GUQVI`JXTYgch[W\jfk^Z_m
Anh~q~A'=z~%*//,~/805'C~,.&9C~;%~*9+inaxbplqd{eso
t$~%vrw';%zs;&zs~'z~%,*91/97~1'#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX'z~%850/;59:~1'TYLHM[W\Of
P^Z_R'z~+);/8iSa]bplqd
`esotgchvrwj#kyuzm&n|x'z~'/:05G9(5*;]15=2[?1/;?\N?UI}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#~!n~aa~A+7,=z~6*70922C#~85; .*/"9
#1'/:05G05=Q92<=+5Z?1/;?\N?UI-2%<&4
05C?D738FBG:6;IEJ=T#~9+29~!>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#~!~n~a}~An~+7,=z~&9:052C~#~85r\jf
kyuzmin|x}plq!{"s,t$~%v/w''/:05G05=Q92<=+5Z?1/;?\N?UI#(6
27*&+95:-).<8=0'!1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DRB~!~||~a}~<;?*;),*+0/;z~#~85
NSF]GUQVI`JXT#Ygch[W\j
fk^Z_minaxbp<;?*;),*+0/;z~2=(9lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K'z~*+5R29(9R./J/J::]?1/;?\N?UI5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~!~+7,=~'~#~*+5R29(9R./J/J::]?1/;?\N?UI~;/,.#kyuzm&n|x}-).!{"0,1$
~%3/4'>\N7~2=</27(6
27*!+9B~xx~~|'90pu'/:05'?./*v\N7z|~a}~'z~#~855:($)<8=+',?; .*/"9
#1-2%<&405C?D7B~xx~|09./pu'/:05'?./*v\N7z|~a}~'z38FBG:6;IEJ=T>LHM@
WAOK#~!~n~b~A'z~u*+52?29(92./*v\N7z~6;,=9+2CP^Z_RNSa]bUQVd`eXoYgch[r\j
fkyA'z~:09~u*+52?29(92./*v\N7z~*,9+052C~u*+52?29(92./*v\N7~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6!27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
#~!~+7,=~'~#~*+5R29(9R./J1/,X9*929Z?1/;?\N?UI~;/,.38+B,:6;.E/=9
>LHM@<AO\N7~2=</27KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxA'z~u*+52?29(92./*v\N7z~6;,=9+2C~5'~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#~!~n~a`~5'z~#~85>#627%!&90
:($)<A5'z~5'z~u*+52?29(92./*v\N7z~9;=2.9,2C~u*+52?29(92./*v\N7~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
ky#~!~+7,=~#~+'/:05G29(9R./J9*929Z?1/;?\N?UI~;/,.uzm&n|
x}-).!{"0,1$~%3/4'>\N7~2=</27(627*!+95:($)<
8=+',?; .*/"9#1-2%A:09~u*+52?29(92./*v\N7z~&9:052C~'~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#~!~||~a}~'z~#~9256'KP^
Z_RNSa]bUQVd`eXo'z~~~~'=,:6*5'~1'Ygch[r\jfky
uzmin|x}plq!{"s'z~~~~~%/,*+9:,
t$~%v/w'#(627*&+95:-).<A:09~u*+52?29(92./*v\N7z~&9:052C~'~*9+
8=0'1?; 3*4">!#1-2%!&4
05($)738+B,:!#~u*+52?29(92./*v\N7~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^||~u'/:05'?05=1v\N7~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5u3//<v\N7~*9+0)}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#~!~+7,=~05'~#~'/:05G9(5*;]15=2[?1/;?\N?UI~;/,.K5C?D7N8FBGUQVIEJXTYL
HM[W\Of\N7~2=</27P^
Z_RiSaA05'z~u*+52?'/:05'?9(5*;=v\N7z~*;=&9q~6;,=9+2C~5'~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!#~!~n~b~5'z~#~85{"0,1$~%3/4'>(627*
!+95A05'z~:09~u*+52?'/:05'?9(5*;=v\N7z~*,9+052C~u*+52?'/:05'?9(5*;=v\N7~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C#~!~Am~q~Au*+52?'/:05'?9(5*;=v\N7z~6*70922C~,.&9C~aa~5'z~#~859+29~!?D738FBG:6;IEJ=T
>LHM@WAOKP^#~9+29~!Z_RNSa]bUQVd`eX
oA5'z~5'z~u*+52?'/:05'?9(5*;=v\N7z~9;=2.9,2C~u*+52?'/:05'?9(5*;=v\N7~*9+Ygch[r\jfkyuzmin|x}plq!
A05'z~:09~u*+52?'/:05'?9(5*;=v\N7z~~*,9+052C~u*+52?'/:05'?9(5*;=v\N7~*9+{"s,t$~%v/w'#
(627*&+9!5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B05'z~u'/:05'?9(5*;=v\N7~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j!fk^Z_minax
bplqd#~!~+7,=~#~'/:05G9(5*;]3+]?1/;?\N?UI~;/,.{esot$~%v
rw'#(yuz*&+|5}-).!8"0,\N7~2=</271?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1#~!~||~aa~u'/:05'?9(5*;=v\N7z~""~n~aa~u'/:05'?9(5*;=v\N7z~#~85-2@<A4K
5Cu'/:05'?./*v\N7z~0,)*9,?D7N8F
BGUQVIEJXTYLHM[W\Of#~9+29~!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmu'/:05'?9(5*;=v\N7z~0,)*9,&n|x
}-).!{"0,1$~%3/4'>(627*!+9!5:(
$)<8=+',?; .*/"9!#1-2%<&405C
?D738FBG:6;IEJ=#~!~+7,=~#~'/:05G05=Q92<=+5Z?1/;?\N?UI~;/,.T
>LHM@WAOKP^Z_RNSa]bUQVd\N7~2=</27
`eXoYgch[r\jf0/5*.O&5*~0/5*.O=.~2=</27kyuzmin|
x}plq!{"s,t$=*=Z6;=1~99,J6;=1~2=</27~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(#~!~Au3//<v\N7~+*+5&9~/805C}~#~85$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]0,)*9,GUQVI
`JXTYgch[!W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|B~xx~n~aa~u:92<=+5:?'/:05'?05=1v\N7z~#~855}-).!8"0,1?; 3/4">#6
27%!&90B~xx~u'/:05'?05=1v\N7z~a}~u'/:05'?9(5*;=v\N7z:(
$)<3=+B~!~u'/:05'?./*v\N7z~a}~u'/:05'?9(5*;=v\N7z',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#EJXTYLHM[W\OfP^Z_R
iSa]m~u:92<=+5:?'/:05'?05=1v\N7~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-u:5?3//<ru3//<v\N7zvdd3//\z~:5?3//<?<.~*9+).!{"0,1$~%3/4'>
(627*!+95:(A`mb~A91=,8<0~*97:5'<)+~:5?3//<?<.zC~:05<C~u<;?m<?3//<?<.v\N7~*9+$)<8=+',?; .*/"
97+Q<=J:92<=+5:?1/;?\N?UI~~`mb~A91=,8<0~*97:5'<)+~:5?3//<?<.zC~:05<#1-2%<&405C?D738FBG:6;I
A+97=.~:5?3//<?<.zC~*+52?97=.~*9+EJ=T>LHM@WAOK
P^Z_RNSa#~*+52?97=.z~.~6;=9,/8]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,:92<=+5:~9*=*+q~.z~7580/;97=.~:5?3//<?<.zt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.u*+52?4</?97=.ru3//<v\N7zvdd3//\z~*+52?97=.?3//<?<.~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTu<=*?*09,,);ru3//<v\N7zvdd3//\z~<=*?3//<?*09,,);~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yA<=*?3//<?*09,,);z~*+52?97=.?3//<?<.z~&9:052C~~~~.=6;~*9+uz*&+|5
}-B~""~m~aa~<=*?3//<?*09,,);z~#~85).!8"0
,1?; 3/4">#627%!&90B~""~l~aa~<=*?3//<?*09,,);z:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#~!~j~aa~<=*?3//<?*09,,);zN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSau4</?3//<r.=6;zvdd97=Nz~~~~*;9+~*9+]bp
lqd`esotgchvrwj#u:5?3//<r*;9+zvdd3//\z~:5?*;9+~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'u<=*?*09,,);r*;9+zvdd3//\z~<=*?97=.~*9+>
(627*!+95:($)<8=+',?; .A<=*?97=.z~u*+52?4</?97=.r*;9+zvdd3//\z~&9:052C~4</?97=.~*9+
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>LB~<=*?3//<?*09,,);z~6;*5'+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'~#~n1?; 3
*4">#1-2%.=6;~'/:05G92<=+5Z?6;=1?\N?UI!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!]GUQVI`JXTYgch[W\jfk^
Z_minax~#~mbp
lqd{es.=6;~'/:05G92<=+5Z?7/,.?\N?UIot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'~#~l,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU.=6;~'/:05G92<=+5Z?89:?\N?UIQVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
#~#~kkyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+~#~j',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TA`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<C~u<;?m<r:5?*;9+zv\N7~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|7+Q<=J:92<=+5:?1/;?\N?UI~~`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<x}plq!{"s,
t$~%v:92<=+5:~9*=*+q~9(9~7580/;97=.~:5?*;9+z/w'#(627*
&+95:-).<8=0'1?; 3*4">:92<=+5:~9*=*+q~89:~7580/;97=.~:5?*;9+z#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCu99,*r4</?97=.zvdd97=Nz~*~*9+?DRNSF]
GUA*+526~*97:5'<)+~*zC~6~*9+QVI`JX
TYgch[W\jfk^Z_minaxB~<=*?97=.z~6;*5'+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!#8"0,
1?; 3/4">#627%!&90:($)<3=+~~#~n',:
6;.*/=9>1-2@<A4K!5C?D7N8FBGU
QVIEJXTYLHM[W\O~~#~mf
P^Z_RiSa]bplqd`esotgchv!
rwj#kyuzm&n|x!}-).!{"0
,1$~%3/4'>(6!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:~#~i6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!Ygch[
r\jfkyuzm!in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0!'1?; 3*4">#1-2%!&405(
$)738+B!,:
6;.E/=#~!~~#~7+Q<=J:92<=+5:?1/;?\N?UI~;/,.9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[\N7~2=</27W\jfk^Z_minaxbplqd
{esoB~!~u/805?9+)v\N7z}~#~85t$~%vrw'#(yuz*&+|5}-).!8"0
,1?#; 3/4">#627%!&90
:($)<3=+',:B~,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*6;.*/=9>1-2@<A4
K|u05'<)+?9+/2;r7+1v\N7z|~97=++91q5C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#~!~+7,=~#~'/:05G05=Q92<=0Y?1/;?\N?UI~;/,.(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F\N7~2=</27BG:6;IEJ=T
>LHM@#~!~m~`~Au*+52?29(92./*v\N7z~6*70922C~#~85WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf0,)*9,kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?B~!~u:92<=+5:?'/:05'?05=1v\N7z~#~85; 3*4"
>#1-2%!&405($)738+B#,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIu:5?3//<ru3//<v\N7zvdd3//\z~:5?3//<?<.~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esu<;?m<?3//<?<.v\N7z~`mb~A91=,8<0~*97:5'<)+~:5?3//<?<.zC~:05<ot$
~%vrw'#(yuz*&+|5A+97=.~:5?3//<?<.zC~*+52?97=.~*9+}-).!8"0,1?
; 3/4">#627%!&9#~*+52?97=.z~.~6;=9,/80
:($)<3=+',:6;.*/=9>1-2@2=1,/0~9*=*+q~.z~7580/;97=.~:5?3//<?<.z
<A4K5C?D7N8FB!GUQVIEJX
TYLHM[W\OfP^u*+52?4</?97=.ru3//<v\N7zvdd3//\z~*+52?97=.?3//<?<.~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$u<=*?*09,,);ru3//<v\N7zvdd3//\z~<=*?3//<?*09,,);~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9A<=*?3//<?*09,,);z~*+52?97=.?3//<?<.z~&9:052C~~~~.=6;~*9+#1-2%
<&405C?D7n~u:92<=+5:?'/:05'?05=1v\N7~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXB~""~m~aa~<=*?3//<?*09,,);z~#~85oYgch[r\jfkyuzmin|x}p
lq!{"s,B~""~l~aa~<=*?3//<?*09,,);zt$
~%v/w'#~!~j~aa~<=*?3//<?*09,,);z#(627*&+95:-).<8=0'
1?; 3*4">#1-2%u4</?3//<r.=6;zvdd97=Nz~~~~*;9+~*9+!&405($)738+B,:6;.
E/=9u:5?3//<r*;9+zvdd3//\z~:5?*;9+~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgu<;?m<r:5?*;9+zv\N7z~`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<ch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5B~<=*?3//<?*09,,);z~6;*5'+}-).!8"0,1?; 3/4">#627%
#!&90:($)<3=+'
,:6;.*/=~#~n9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of.=6;~'/:05G92<=0Y?6;=1?\N?UIP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!,1$~%3/4'>
(627*~#~m!+95:($)<
8=+',?; .*/"9#1-2%<&40.=6;~'/:05G92<=0Y?7/,.?\N?UI5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU!QVd`eXo
Yg~#~lch[r\j
fkyuzmin|x}plq!{"s,.=6;~'/:05G92<=0Y?89:?\N?UIt$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=~#~k9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_mina~#~jx
bplqd{esot$~%vrw'#(yuz*2=1,/0~9*=*+q~9(9~7580/;97=.~:5?*;9+z
&+|5}-).!8"0,2=1,/0~9*=*+q~89:~7580/;97=.~:5?*;9+z1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL~#~iHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#!kyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAO#~!~+7,=~05'~#~'/:05G9(5*;]++51+5Z?1/;?\N?UI~;/,.KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm\N7~2=</27in|x}plq!{"s,t$~%v
/w'##~!~u'/:05'?./*v\N7z~a}~05'z~#~85(627*&+95:-).<8=0'1?; 3*4"
>#1A05'z~u*+52?'/:05'?9(5*;=v\N7z~6;,=9+2C~5'~*9+-2%!&405($)738+B
,:6;.E/=9>L#~!~mq~`~5'z~#~85HM@<AOKPC?DRNSF
]A5'z~5'z~u*+52?'/:05'?9(5*;=v\N7z~9;=2.9,2C~u*+52?'/:05'?9(5*;=v\N7~*9+GUQVI`JXTYgch[W\jfk^Z_m
A:09~u*+52?'/:05'?9(5*;=v\N7z~&9:052C~u'/:05'?9(5*;=v\N7~*9+inaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90A*09,,);~<=,7C~7';~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#~!~05'z~a}~7';z~#~85TYLHM[W\Of
P^Z_R7';z~9+=929,~<=,7iSa]bplqd
`esotgchvrwj#kyuzm&n|xB~xx~||~a}~u<=,7?'/:05'?(9,.v\N7z~#~85}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#~!~Au<=,7?'/:05'?(9,.v\N7z~+*+5&9~/805'C; .*/"9
#1u<=,7?'/:05'?(9,.v\N7z~<=,7-2%<&4
05C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'!#(6
27*&+95:-).<8=0''/:05G05=Q92<=0Y?1/;?\N?UI1?; 3*4">#1
-2%!&405($)738+A'/:05G9(5*;]3+]?1/;?\N?UIC~+);/8B
,:6;.E/=9>LHM@<AOKPC?DR!
NSF]GUQVI`JXTB~YQ]P?WQU~L]H?QOQ?QYRY~T\O?LZZ]~#~*&9J:..]97=1U*9L?1/;?\N?UI~;/,.Ygch[W\j
fk^Z_minaxbp#~!JFYJ?NN]?ZLOGlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#64</?,::=~T\O?LZZ]z~,=(.)27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K,=(?1/1?1929~L]H?QOQ?QYRYz~,=(.)5C?D7
N8FBGUQVI91=0?97=15~YQ]P?WQUz~,=(.)EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj*&9*?..=?:,/'~JFYJ?NN]?ZLOGz~,=(.)#kyuzm&n|x}-).!{"0,1$
~%3/4'>,,=?+%+?1/1~2=</27(6
27*!+9B~!~|:0=11/[|~aa~4</?,::=z~#~855:($)<8=+',?; .*/"9
#1-2%<&405C?D7#38FBG:6;IEJ=T>LHM@
WAOKB~!~A,=(?1/1?1929z~|t?QOQt|~6;*=1~705,*+C~#~85P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(6,=(?1/1?1929z~LYZ]YR?ZLOG~*9+27*&+95:-).<8=0
'B~9+29~!1?; 3*4">#1-2%!&405($)7
#38+B,:6;.E/=9
>LHM@<AOu91=0r,=(?1/1?1929zvdd:0=11/;z~LYZ]YR?ZLOG~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"||~*&9*?..=?:,/'~*9+>#627%!&90
:($)<B~!~|*0911/[|~aa~4</?,::=z~#~859+29~!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg||~LYZ]YR?ZLOG~*9+chvrwj#
kyB~!~||~a}~u*,=*K?*0911/[v,,=?+%+?1/1z~#~85uzm&n|
x}-).!{"0,1$~%3/4'>#(627*!+95:($)<
8=+',?; .*/"9#1-2%|u*,=*K?*0911/[v,,=?+%+?1/1z|~*&9*?.19*~:09..=<&40
5C?D738FBG:6;IEJ=T>LHM@WAO!KP^
Z_RNSa]bUQVd`eXo|,=(?1/1?1929z|~*&9*?.19*~:09..=Ygch[r\jfky
uzmin|x}plq!{"sB~!~||~a}~u:0Y?*0911/[v,,=?+%+?1/1z~#~85,
t$~%v/w'#(627*&+95:-).<#
8=0'1?; 3*4">|u:0Y?*0911/[v,,=?+%+?1/1z|~*&9*?.19*~:09..=#1-2%!&4
05($)738+B,:!6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^*&9*?.19*z~*&9*?..=?:,/'~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5*&9*?.19*~*9+0)}-).!
8"0,1?; 3B~9+29~!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#K5C?D7N8FBGUQVIEJXTYL
HM[W\Ofu,9:=92?::=r4</?,::=zvdd++9,::=z~LYZ]YR?ZLOG~*9+P^
Z_RiSaALYZ]YR?ZLOGz~15,*~705,*+C~LYZ]YR?ZLOG~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!*&9*?..=?:,/'~,=(?1/1?1929~4</?,::=~,,=?+%+?1/1~92<=5,=HQOQ.=Q?1/;?\N{"0,1$~%3/4'>(627*
!+95*&9*?..=?:,/'~4</?,::=~*&9J..]*=1,/X%2..]?*05?\N:($)<8=+',?; .*/"9#1-2%<&4
05C!?D738FBG:6;IEJ=T
>LHM@WAOKP^ALYZ]YR?ZLOGz~6*7092~705,*+C~092?,9:=92~*9+Z_RNSa]bUQVd`eX
oB~!m~`~092?,9:=92z~#~85Ygch[r\jfkyuzmin|x}plq!
#{"s,t$~%v/w'#
(627*&+9i~+,=6;?/0~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B|30=2<|~91=0?97=15~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j*&9*?..=?:,/'z~LYZ]YR?ZLOGz~*&9*?..=?.19*~:09..=fk^Z_minax
bplqd+,=6;?/0~*&9*?..=?.19*~*&9J..]225X,O15,J?1/;?\N?UI{esot$~%v
rw'#(yuz*&+|5}-).!8"0,*&9*?..=?.19*z~*&9*?..=?:,/'~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1*&9*?..=?.19*~*9+0)-2@<A4K
5CB~!n~aa~092?,9:=92z~#~859+29~!?D7N8F
BGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmi~+,=6;?/0~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9|30=2<|~91=0?97=15~*9+5:(
$)<8=+',?; .*/"9+,=6;?/0~*&9*?..=?:,/'~*&9J..]225X,O15,J?1/;?\N?UI#1-2%<&405C
?D738FBG:6;IEJ=B~9+29~!T
>LHM@WAOKP^Z_RNSa]bUQVd#
`eXoYgch[r\jfk~+,=6;?/0~*9+kyuzmin|
x}plq!{"s,t$LYZ]YR?ZLOGz~91=0?97=15~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(+,=6;?/0~*&9*?..=?:,/'~*&9J..]225X,O15,J?1/;?\N?UI$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[|,::=?|~91=0?97=15z~|?<.|~91=0?97=15?.19*~:09..=W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|91=0?97=15?.19*z~91=0?97=15~*9+5}-).!8"0,1?; 3/4">#6
27%!&9091=0?97=15?.19*~*9+0):(
$)<3=+!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#~!~29<=2~.=1*5<~+=(0=;~#~0/;U9*=9,[?32<?\N?UI~;/,.EJXTYLHM[W\OfP^Z_R
iSa]0/5*.O&5*~2=</27bplqd`esotgchvrwj#kyuzm&n|
x}-B~+=(0=;z~'/:05'q~:0)/.1/;~9*=9,;~97=15C~.1/;~*9+).!{"0,1$~%3/4'>
(627*!+95:(B~m~:<q$)<8=+',?; .*/"
9B~88n;n;{~:0)/,73;=<q#1-2%<&405C?D738FBG:6;I
B~l~6*:5',9:,/<qEJ=T>LHM@WAOK
P^Z_RNSaB~:9+5=,~89529,q]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,Am~:0)/,73;=<'/6+qt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4A.=1*5<z~97=15*97~&5*C~,::=?97=15~*9+05($)738+B
,:6;.,::=?97=15z~97=15q~97=15~::=~.1/;zE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT'~,/6;0=q~u1+?*0/8?:9&58v0/5*.O&5*z~*0/8q~29<=2z~*&9*q~*&9*~::=~.1/;zYgch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y.1/;z~0,)*9,uz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90#~!~KL]V[?OP~JFYJ?NN]~#~*&9J..]225X,O15,J?1/;?\N?UI~;/,.:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7*&9*?..=~JFYJ?NN]z~,=(.)N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa+,=6;?/0~KL]V[?OPz~,=(.)]bp
lqd`esotgchvrwj#A*&9*?..=z~6*7092~705,*+C~092?*&9*?..=~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'B!+,=6;?/0z~b~092?*&9*?..=z#~85>
(627*!+95:($)<8=+',?; .#
*/"9#1-2%<&40*&9*?..=z~,=(?.19*~:09..=5C?D738F
BG:6;IEJ=T>LB!&~,;05#~!+,=6;?/0z~b~&z#~!092?*&9*?..=z~&~*9+#~,/8HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'|~|~,=(?.19*~:09..=1?; 3
*4">#1-2%!!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF,=(?.19*z~*&9*?..=~*9+]GUQVI`JXTYgch[W\jfk^
Z_minax,=(?.19*~*9+0)bp
lqd{esB!+,=6;?/0z~`~092?*&9*?..=z#~859+29~!ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3#/4">#627%!&90:($)<
3=+'AAm~q~+,=6;?/0z~,.&9C~n~*&9*?..=z~970=,~705,*+C~*&9*?..=~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
##~!~:5?+=(0=;~#~,/+,)[970=6[?1/;?\N?UI~;/,.kyuzm&n|x}-).!{"0,1$~%3
1,/8*=2.?2;*~2=</27/4'>(627*!+95
:($)<8=+B~!|&50)|~aa~u1,/8*=2.v1,/8*=2.?2;*z#~85',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|(09~2=</27x}plq!{"s,
t$~%v|1<&p:0=6?<.o+97=15ouYQOV?\Nv(09z|~,);~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">|3+=1p:0=6?<.o+97=15ouYQOV?\Nv(09z|~3+1~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC|9*56'~3;=2<~3+1z~,);z^|~,/+,);q~7580/;~:5?+=(0=;z?DRNSF]
GU!QVI`JX
TYgch[W\jfk^Z_minax!bplqd{esot$~%v
rw'#(yuz*&+|5}-).!#~!~705,*+~#~705,*K*=1,/X?1/;?\N?UI~;/,.8"0,
1?; 3/4">#627%!&90:($)<3=+0/5*.O&5*~2=</27',:
6;.*/=9>1-2@<A4KA705,*+z~u*0/8v0/5*.O&5*z~9,)+=91~*0/8C~6*:5'?2=)*;=~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\OA|~|~u*0/8v0/5*.O&5*z~9,)+=91~*0/8C~6*:5'?30=2<~*9+f
P^Z_RiSa]bplqd`esotgchvnnm~6*:5'?*0/8~*9+
rwj#kyuzm&n|xB~!6*:5'?2=)*;=z~`~6*:5'?*0/8z#~85}-).!{"0
,1$~%3/4'>(6#27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:A6*:5'?2=)*;=z~q~6*:5'?*0/8z~,.&9C~6*:5'?885:~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoA6*:5'?30=2<z~o~6*:5'?885:z~,.&9C~+30=2<?8/?/0~*9+Ygch[
r\jfkyuzmB~!*0)/;~,;05#~!+30=2<?8/?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#'1?; 3*4">#1-2%!&405(
$)738+B|~|~705,*+~:09..=,:
6;.E/=!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{eso705,*+z~0,)*9,t$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:#~!~YQ]P?S[OR\~T\O?JPYHY~#~91=P3;/2\0,)*9L?1/;?\N?UI~;/,.6;.*/=9>1-2@<A4
K4</?*09(9~T\O?JPYHYz~,=(.)5C?D7N8FBGUQVIEJXTYLHM[
91=0?3;/2<~YQ]P?S[OR\z~,=(.)W\OfP^Z_RiSa]
bplqd`esu91=0?*09(9r4</?*09(9zvdd*09(9z~91=0?*09(9~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>A91=0?*09(9z~*52.+C~91=0?*09(9?.19*~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FA~?~91=0?*09(9?.19*z~05/4C~91=0?*09(9~*9+BG:6;IEJ=T
>LHM@A91=0?*09(9z~,9'/2/*~705,*+C~91=0?*09(9~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf91=0?*09(9z~unv,**=?4</~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-*+52?4</?32<~*+5R4<O32\*9L?*05?\N).<8=0'
1?*+52?91=0?32<~*+52?4</?32<~+91=P3;/2\22]*9W?*05?\N; 3*4"
>#1-2%!&405($)738+B,**=?4</~*+52?91=0?32<~91=P*2)=89Z*9K?1/;?\N,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIunv,**=?4</z~91=0?3;/2<~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5#~!~YZO[?[P?SR\~#~9:/[;P30),J?1/;?\N?UI~;/,.}-).!8"0,1?
; 3/4">#627%!&99:/;?;0?32<~YZO[?[P?SR\z~,=(.)0
:($)<3=+',:6;.*/=9>1-2@0/5*.O&5*~2=</27
<A4K5C?D7N8FBu1+?*0/8v0/5*.O&5*z~*0/8~*9+GUQVIEJX
TYLHM[W\OfP^A9:/;?;0?32<z~*0/8z~9,)+=91~*0/8C~6*:5'?;0~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$A|~|~*0/8z~9,)+=91~*0/8C~6*:5'?30=2<~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9ijm~6*:5'?*;=~*9+#1-2%
<&405C?D79:/;?;0?32<z~9:/;?;0?'90~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXB~!6*:5'?;0z~a`~6*:5'?*;=z#~85oYgch[r\jfkyuzmin|x}p
lq!{"s,#t$
~%v/w'A6*:5'?;0z~q~6*:5'?*;=z~,.&9C~6*:5'?885:~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%A6*:5'?30=2<z~o~6*:5'?885:z~,.&9C~+30=2<?8/?/0~*9+!&405($)738+B,:6;.
E/=9B~!*0)/;~,;05#~!+30=2<?8/?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#ch[W\jfk^Z_minax
bplqd{esot$|~|~9:/;?;0?'90~:09..=~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
B~9+29~!!&90:($)<3=+'
,:6;.*/=#9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfA9:/;?;0?'90z~6*7092~705,*+C~+,=6;?8/?/0~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0Al~q~+,=6;?8/?/0z~,.&9C~55~*9+,1$~%3/4'>
(627*B~!~hkm~a`~6*:5'?;0z~#~9256'!+95:($)<
8=+',?; .*/"9#1-2%<&40#5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUA55z~n~9:/;?;0?32<z~970=,~705,*+C~9:/;?;0?'90~*9+QVd`eXo
YgA9:/;?;0?'90z~*0/8z~9,)+=91~*0/8C~6*:5'?;0~*9+ch[r\j
fkyuzmin|x}plq!{"s,mq~55~,;05t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=ppp~9:/;?;0?'90~:09..=9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_mina9:/;?;0?'90z~9:/;?;0?32<~*9+x
bplqd{esot$~%vrw'#(yuz*!
&+|5}-).!8"0,#~!YZO[?[P?SR\~JKUR?T\O?QYRY?SR\~#~9:/[;P32\9*=9,[?1/;?\N?UI~;/,.1?; 3/4"
>#627%!&90:(*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL9:/;?;0?32<~YZO[?[P?SR\z~,=(.)HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#,,=?+%+?1/1~2=</27kyuzm
&n|x}-).!||~9:/;?;0?32<~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"B*+52?4</?1929?32<z~1929?32<~6;=9,/89#1-2%<&405C?D738FBG:
6;IEJ=T#>L
HM@WAOu4</?::=?1929r1929?32<zvdd*091929?3;/2<z~4</?::=~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmu,9:=92?::=r4</?::=zvdd++9,::=z~,9:=92?::=~*9+in|x}plq!{"s,t$~%v
/w'#u92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<z~,=(?1/1?1929?32<~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1*&9*?..=~,=(?1/1?1929?32<~4</?::=~,,=?+%+?1/1~92<=5,=HQOQ.=Q?1/;?\N-2%!&405($)738+B
,:6;.E/=9>L*&9*?..=~4</?::=~*&9J..]*=1,/X%2..]?*05?\NHM@<AOKPC?DRNSF
]|,9:=92?::=z|~91=0?97=15?..=~:09..=GUQVI`JXTYgch[W\jfk^Z_m
|*&9*?..=z|~91=0?97=15?..=~:09..=inaxbplqd{eso
t$~%vrw'|91=0?97=15?..=z|~9:/;?;0?32<~:09..=#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90|u,/*=,9.9K?:,/Gv,,=?+%+?1/1z|~9:/;?;0?32<~:09..=:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX91=0?97=15?..=~*9+0)TYLHM[W\Of
P^Z_R!iSa]bplqd
`esotgchvrwj#kyuzm&n|x!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#~!~JKUR?T\O?QYRY?SR\~#~+192Y32\9(5*;]*9L?1/;?\N?UI~;/,.; .*/"9
#1*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)-2%<&4
05C?D738FBG:6;IEJ=TB~*+52?4</?1929?32<z~4</?1929?32<~6;=9,/8>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#r\jf
kyuzmin|x}plq!{"s,t$~%v/w'u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+#(6
27*&+95:-).<8=0'B~!n~aa~u+)*=*+?:,/'r4</?::=zvdd++9,::=z~#~851?; 3*4">#1
-2%!&405($)738+#B
,:6;.E/=9>LHM@<AOKPC?DR4</?1929?32<z~*+52?1929?32<?.19*~:09..=2
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B!A*+52?1929?32<?.19*~+*+5&9~/805C#~8527%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#5C?D7
N8FBGUQVI*+52?1929?32<?.19*z~*+52?4</?1929?32<~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj*+52?1929?32<?.19*~*9+0)#kyuzm&n|x}-).!{"0,1$
~%3/4'>B~9+29~!(6
27*!+9#5:($)<8=+',?; .*/"9
#1-2%<&405C?D7||~*+52?4</?1929?32<~*9+38FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(6#~!LL]?LJZR?JFYJ~JKUR?T\O?QYRY?SR\#~,**]+/N*&9J*9L?1/;?\N?UI~;/,.27*&+95:-).<8=0
'*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)1?; 3*4">#1-2%!&405($)7
,,=?,*:2?*&9*~LL]?LJZR?JFYJz~,=(.)38+B,:6;.E/=9
>LHM@<AOn~&9:05~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~*+52?4</?1929?32<z~4</?1929?32<~6;=9,/8bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#>#627%!&90
:($)<u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBB~!n~aa~A|*&9J|~u91=0?::=r4</?::=zvdd++9,::=z~9,=.1/;~705,*+C#~85GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg#chvrwj#
kyB~!n~aa~&9:05z~#~85uzm&n|
x}-).!{"0,1$~%3/4'>#(627*!+95:($)<
8=+',?; .*/"9#1-2%||~u705:=92r4</?1929?32<zv,,=?,*:2?*&9*~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOB~9+29~!KP^
Z_RNSa]bUQVd`eXo#Ygch[r\jfky
uzmin|x}plq!{"sB~u705:=92r4</?1929?32<zv,,=?,*:2?*&9*~*9+,
t$~%v/w'#(627*&+95:-).<AAm~q~&9:05z~,.&9C~*+52?4</?1929?32<z~&9:052C
8=0'1?; 3*4">!#1-2%!&4
05($)738+B,:B~!~Am~s~&9:05z~,.&9C~aa~A*+52?4</?1929?32<z~6*70922C~#~856;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^#Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5||~u70525=,*r4</?1929?32<zv,,=?,*:2?*&9*~*9+}-).!
8"0,1?; 3B~9+29~!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#K5C?D7N8FBGUQVIEJXTYL
HM[W\OfB~u70525=,*r4</?1929?32<zv,,=?,*:2?*&9*~*9+P^
Z_RiSaAAm~s~&9:05z~,.&9C~*+52?4</?1929?32<z~&9:052C]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05C&9:05~,;05?D738FBG:6;IEJ=T
>LHM@WAOKP^!Z_RNSa]bUQVd`eX
o!Ygch[r\jfkyuzmin|x}plq!
#~!JKUR?QYRY?JFYJ~JKUR?T\O?QYRY?SR\#~+*09192Y*&9J9*=,9.9K?1/;?\N?UI~;/,.{"s,t$~%v/w'#
(627*&+9*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B*+52?1929?*&9*~JKUR?QYRY?JFYJz~,=(.),:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jA*+52?4</?1929?32<z~6*70922C~+1929?/0~*9+fk^Z_minax
bplqdB~!*0)/;~,;05#~!+1929?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1A*0)/;z~*+52?4</?1929?32<z~&9:052C~4</?1929?32<~*9+-2@<A4K
5Cu4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+?D7N8F
BGUQVIEJXTYLHM[W\OfB~!n~a}~A|*&9J|~u91=0?::=r4</?::=zvdd++9,::=z~9,=.1/;~705,*+C#~85P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#&n|x
}-).!{"0,1$~%3/4'>(627*!+94</?1929?32<z~*+52?1929?32<?.19*~:09..=25:(
$)<8=+',?; .*/"9B~9+29~!#1-2%<&405C
?D738FBG:6;IEJ=#T
>LHM@WAOKP^Z_RNSa]bUQVd4</?1929?32<z~*+52?1929?*&9*~:09..=2
`eXoYgch[r\jf!kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~!A*+52?1929?32<?.19*~+*+5&9~/805C#~85$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#GUQVI
`JXTYgch[*+52?1929?32<?.19*z~*+52?4</?1929?32<~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|B~9+29~!5}-).!8"0,1?; 3/4">#6
27%!&90#:(
$)<3=+||~*+52?4</?1929?32<~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI!EJXTYLHM[W\OfP^Z_R
iSa]!bplqd`esotgchvrwj#kyuzm&n|
x}-B~~JKUR?QYRY?JFYJ~JKUR?T\O?QYRY?SR\~#~+*09192Y*&9J::]?1/;?\N?UI~;/,.).!{"0,1$~%3/4'>
(627*!+95:(#~!~LL]?LJZR?JFYJ$)<8=+',?; .*/"
9*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)#1-2%<&405C?D738FBG:6;I
*+52?1929?*&9*~JKUR?QYRY?JFYJz~,=(.)EJ=T>LHM@WAOK
P^Z_RNSa,,=?,*:2?*&9*~LL]?LJZR?JFYJz~,=(.)]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!A,,=?,*:2?*&9*~+*+5&9~/805C#~85t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.B~*+52?1929?*&9*z~4</?*&9*~6;=9,/8E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT#Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yu705:=92r4</?*&9*zv,,=?,*:2?*&9*z~4</?705:=92~*9+uz*&+|5
}-u70525=,*r4</?*&9*zv,,=?,*:2?*&9*z~4</?70525=,*~*9+).!8"0
,1?; 3/4">#627%!&90B~!||~a}~4</?705:=92z#~85:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaA4</?705:=92z~*+52?4</?1929?32<z~6;,=9+2C~+9,?:=92~*9+]bp
lqd`esotgchvrwj#B~!mq~a}~+9,?:=92z#~85kyuzm&n|x}-
).!{"0,1$~%3/4'#>
(627*!+95:($)<8=+',?; .B~*+52?4</?1929?32<z~*,9+052C~*+52?4</?1929?32<~*9+
*/"9#1-2%<&40A4</?*&9*z~Am~s~+9,?:=92z~,.&9C5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~9+29~!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#1?; 3
*4">#1-2%B~!||~a}~4</?70525=,*z#~85!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#]GUQVI`JXTYgch[W\jfk^
Z_minaxA4</?70525=,*z~*+52?4</?1929?32<z~6;,=9+2C~+9,?25=,*~*9+bp
lqd{esB~!mq~a}~+9,?25=,*z#~85ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3#/4">#627%!&90:($)<
3=+'B~*+52?4</?1929?32<z~*,9+052C~*+52?4</?1929?32<~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUA4</?*&9*z~+9,?25=,*zQVIEJXTYLHM[W\Of
P^Z_RiSa]bpB~9+29~!lqd`esotgchvrwj
##kyuzm&n|x}-).!{"0,1$~%3
A4</?*&9*z~n~*+52?4</?1929?32<z~*,9+052C~*+52?4</?1929?32<~*9+/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB~9+29~!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|#x}plq!{"s,
t$~%vA4</?*&9*z~n~*+52?4</?1929?32<z~*,9+052C~*+52?4</?1929?32<~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">!#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC!?DRNSF]
GU!QVI`JX
TYgch[W\jfk^Z_minax!bplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+#~!JKUR?T\O?QYRY?SR\#~+*09192Y3;/2\*,/K?1/;?\N?UI~;/,.',:
6;.*/=9>1-2@<A4K*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)5C?D7N8FBGU
QVIEJXTYLHM[W\O,,=?,*:2?*&9*~*+52?4</?1929?32<~,**]+/N*&9J*9L?1/;?\N?UIf
P^Z_RiSa]bplqd`esotgchv*+52?1929?*&9*~*+52?4</?1929?32<~+*09192Y*&9J9*=,9.9K?1/;?\N?UI
rwj#kyuzm&n|xA*+52?4</?1929?32<z~6*70922C~+*091929?/0~*9+}-).!{"0
,1$~%3/4'>(6B~!55~,;05#~!Am~q~+*091929?/0z~,.&9C~b~55z#~!n~55~*9+#~,/827*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB~!44~,;05#~!+*091929?/0z~b~44z#~!Am~s~55z~,.&9C~44~*9+#~,/8Ygch[
r\jfkyuzm#in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0A55z~*+52?4</?1929?32<z~&9:052C~4</?55?32<~*9+'1?; 3*4">#1-2%!&405(
$)738+Bu4</?::=?1929r4</?55?32<zvdd*091929?3;/2<z~4</?55?::=~*9+,:
6;.E/=u/0?-9+r4</?55?::=zvdd++9,::=z~&9:05?55?::=~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[A44z~*+52?4</?1929?32<z~&9:052C~4</?44?32<~*9+W\jfk^Z_minaxbplqd
{esou4</?::=?1929r4</?44?32<zvdd*091929?3;/2<z~4</?44?::=~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?u/0?-9+r4</?44?::=zvdd++9,::=z~&9:05?44?::=~*9+; 3/4">#627%!&90
:($)<3=+',:B~!&9:05?55?::=z~b~&9:05?44?::=z#~856;.*/=9>1-2@<A4
K#5C?D7N8FBGUQVIEJXTYLHM[
B~55z~55z~*+52?4</?1929?32<z~9;=2.9,2C~*+52?4</?1929?32<~*9+W\OfP^Z_RiSa]
bplqd`esA4</?44?32<zotgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~44z~44z~*+52?4</?1929?32<z~9;=2.9,2C~*+52?4</?1929?32<~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FA4</?55?32<zBG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?B~*+52?1929?*&9*~*+52?4</?1929?32<~+*09192Y*&9J::]?1/;?\N?UI; 3*4"
>#1-2%!&405($)738+B,,=?,*:2?*&9*,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI!`JXT
Ygch[W\jfk^Z_minaxbplqd{es#~!~JKUR?T\O?QYRY?SR\~#~192Y3;/2\-9K*+=Q%2..]?1/;?\N?UI~;/,.ot$
~%vrw'#(yuz*&+|5*+52?4</?1929?32<~JKUR?T\O?QYRY?SR\z~,=(.)}-).!8"0,1?
; 3/4">#627%!&9*+52?4</?1929?32<~+192Y32\9(5*;]*9L?1/;?\N?UI0
:($)<3=+',:6;.*/=9>1-2@*+52?4</?1929?32<~+*09192Y3;/2\*,/K?1/;?\N?UI
<A4K5C?D7N8FB!GUQVIEJX
TYLHM[W\OfP^B~VJZUG?[P?JHY~T\O?JPYHY~#~,**]*)O;P*09(Y0,)*9L?1/;?\N?UI~;/,.Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~!JINJIO?[P?JHY~JVWUYV?[P?JHY~%3/4'>(627*!+95:($)<8=+
',?; .*/"94</?*09(9~T\O?JPYHYz~,=(.)#1-2%
<&405C?D76*:5'?;0?*(9~VJZUG?[P?JHYz~,=(.)38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX*67596?;0?*(9~JVWUYV?[P?JHYz~,=(.)oYgch[r\jfkyuzmin|x}p
lq!{"s,*).*)/?;0?*(9~JINJIO?[P?JHYz~,=(.)t$
~%v/w'0/5*.O&5*~2=</27#(627*&+95:-).<8=0'
1?; 3*4">#1-2%,,=?+%+?1/1~2=</27!&405($)738+B,:6;.
E/=9n~6*:5'?;0?*(9~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgn~*67596?;0?*(9~*9+ch[W\jfk^Z_minax
bplqd{esot$u1+?*0/8v0/5*.O&5*z~*0/8~*9+~%vrw'#(yuz*&+|
5B~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~4</?1929?'/,~6;=9,/8}-).!8"0,1?; 3/4">#627%
#!&90:($)<3=+'
,:6;.*/=B~4</?1929?'/,z~4</?1929~6;=9,/89>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0u4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+,1$~%3/4'>
(627*B~!~|:0=11/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~85!+95:($)<
8=+',?; .*/"9#1-2%<&40#5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUAn~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<?:1;~*9+QVd`eXo
Ygu92<=5,=(?1/1?1929r1929?32<?:1;zvdd*091929?3;/2<z~4</?:1;~*9+ch[r\j
fkyuzmin|x}plq!{"s,B~!~A4</?:1;z~|t?QOQt|~6;*=1~705,*+C~#~85t$~%v/w'#(627*
&+95:-).<8=0'1?; 3#*4">
#1-2%!&405($)738+B,:6;.E/=4</?:1;z~91=0?:1;~*9+9>L
HM@<AOKPC?DRNSF]B~9+29~!GUQVI`JXTYg
ch[W\jfk^Z_mina#x
bplqd{esot$~%vrw'#(yuz*u91=0r4</?:1;zvdd:0=11/;z~91=0?:1;~*9+
&+|5}-).!8"0,!1?; 3/4"
>#627%!&90:(B~*0/8z~9,)+=91~*0/8C~6*:5'?;0?32<~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLA91=0?:1;zHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~s~*67596?;0?*(9z~,.&9C~*67596?;0?*(9~*9+kyuzm
&n|x}-).!AA9;=.+9052q~*0/8z~+;5,*91~*0/8C{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"|0B|~91=0?:1;z~*).*)/?;0?*(9?.19*~:09..=9#1-2%<&405C?D738FBG:
6;IEJ=TB~!6*:5'?;0?*(9z~`~6*:5'?;0?32<z#~85>L
HM@WAO#KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm6*:5'?;0?32<z~6*:5'?;0?*(9~*9+in|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#1B~!~|*0911/;|~aa~u9.%*?32<r4</?3;/2<zvdd3;/2<z~#~859+29~!-2%!&405($)738+B
,:6;.E/=9>L#HM@<AOKPC?DRNSF
]An~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<~*9+GUQVI`JXTYgch[W\jfk^Z_m
|u*,=*K?*0911/[v,,=?+%+?1/1z|~=*=:?11/;~:09..=inaxbplqd{eso
t$~%vrw'u92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<z~=*=:?11/;~:09..=#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90|u:0Y?*0911/[v,,=?+%+?1/1z|~=*=:?11/;~:09..=:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXB~*0/8z~9,)+=91~*0/8C~6*:5'?;0?32<~*9+TYLHM[W\Of
P^Z_RA=*=:?11/;ziSa]bplqd
`esotgchvrwj#kyuzm&n|xB~s~*67596?;0?*(9z~,.&9C~*67596?;0?*(9~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?AA9;=.+9052q~*0/8z~+;5,*91~*0/8C; .*/"9
#1|0B|~=*=:?11/;z~*).*)/?;0?*(9?.19*~:09..=-2%<&4
05C?D738FBG:6;IEJ=T=*=:?11/;~*9+0)>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~!6*:5'?;0?*(9z~`~6*:5'?;0?32<z#~85r\jf
kyuzmin|x}plq!{"s,t$~%v/w'##(6
27*&+95:-).<8=0'6*:5'?;0?32<z~6*:5'?;0?*(9~*9+1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DRB~9+29~!
NSF]GUQVI`JXT#Ygch[W\j
fk^Z_minaxbpB~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~1929?32<~6;=9,/8lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K1929?32<z~*+52?1929?32<?'/,~:09..=25C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj!#kyuzm&n|x}-).!{"0,1$
~%3/4'>!(6
27*!+9B~!A*+52?1929?32<?'/,~+*+5&9~/805C#~855:($)<8=+',?; .*/"9
#1-2%<&405C?D7#38FBG:6;IEJ=T>LHM@
WAOK*+52?1929?32<?'/,~192Y3;/2\-9K*+=Q%2..]?1/;?\N?UIP^Z_RNSa]bUQVd`eXoYgch[r\j
fkyB~!A*).*)/?;0?32<?'/,~*+5&9~/805C#~85uzmin|x}plq!{"s,
t$~%v/w'#(6#27*&+95:-).<8=0
'*).*)/?;0?32<?'/,~*9+0)1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO*).*)/?;0?32<?'/,~*+52?1929?32<?'/,~9:/[;P32\9*=9,[?1/;?\N?UIKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~!A*+52?1929?32<?'/,~+*+5&9~/805C#~85bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#>#627%!&90
:($)<*+52?1929?32<?'/,~*9+0)3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~!A*).*)/?;0?32<?'/,~+*+5&9~/805C#~85chvrwj#
ky#uzm&n|
x}-).!{"0,1$~%3/4'>B~*0/8z~9,)+=91~*0/8C~6*:5'?;0?32<~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%A*).*)/?;0?32<?'/,z<&40
5C?D738FBG:6;IEJ=T>LHM@WAOB~s~*67596?;0?*(9z~,.&9C~*67596?;0?*(9~*9+KP^
Z_RNSa]bUQVd`eXoAA9;=.+9052q~*0/8z~+;5,*91~*0/8CYgch[r\jfky
uzmin|x}plq!{"sB~!6*:5'?;0?*(9z~`~6*:5'?;0?32<z#~85,
t$~%v/w'#(627*&+95:-).<#
8=0'1?; 3*4">6*:5'?;0?32<z~6*:5'?;0?*(9~*9+#1-2%!&4
05($)738+B,:!6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^|0B|~*).*)/?;0?32<?'/,z~*).*)/?;0?*(9?.19*~:09..=Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5*).*)/?;0?32<?'/,~*9+0)}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of!P^
Z_RiSaB~!A*).*)/?;0?*(9?.19*~+*+5&9~/805C#~85]bplqd`esotgchvrwj#
kyuzm&n|x}-).!#{"0,1$~%3/4'>(627*
!+95*).*)/?;0?*(9?.19*z~*).*)/?;0?*(9~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C*).*)/?;0?*(9?.19*~*9+0)?D738FBG:6;IEJ=T
>LHM@WAOKP^!Z_RNSa]bUQVd`eX
o!Ygch[r\jfkyuzmin|x}plq!
B~l%~l&~m%~m&~+=(0=;~#~~9270=*;9L9*=9,[?1/;?\N?UI~;/,.{"s,t$~%v/w'#
(627*&+9#~!,/2/;?9052*)/~,/2/;?22585:-).<8=0'1?
; 3*4">#1-2%!&405($)738+Bn~6*:5'?&/<?229;~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jB~*;9,~9*=9,;~+=(0=;zC~:5?*;9,~*9+fk^Z_minax
bplqdB~,/2/;?9052*)/z~9052*)/q~l%z~l&z~m%z~m&z{esot$~%v
rw'#(yuz*&+|5}-).!8"0,A%,=0/5*=*+~7=*q~,/2/;?2258z~2258q~6*:5'?&/<?229;z~6*:5'q1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1:5?*;9,z~0,)*9,-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\Of#~!4</?3//<~715?<=*~'#~89:?<0?\[~;/,.P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~!n~a}~u715?<=*?89:?&r4</?3//<zvdd3//\z#~85&n|x
}-).!{"0,1$~%3/4'>(627*!+9#5:(
$)<8=+',?; .*/"9n~:0)/,73;=<'/6+q~7580/;~u715?<=*?89:?&r4</?3//<zvdd3//\z#1-2%<&405C
?D738FBG:6;IEJ=!T
>LHM@WAOKP^Z_RNSa]bUQVdm~:0)/,73;=<'/6+q~7580/;~715?<=*z
`eXoYgch[r\jf715?<=*z~u715?<=*?89:?&r4</?3//<zvdd3//\~*9+kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(#~!~9.%*?=*=:~,=(?1/1~29<=2~/0?'/,~1,8?01)2/;~#~,**]'/L9*=9,[?1/;?\N?UI~;/,.$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]0/5*.O&5*~2=</27GUQVI
`JXTYgch[,,=?+%+?1/1~2=</27W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|A/0?'/,zp1,8?01)2/;z~91=,8C~1,8?'/,~*9+5}-).!8"0,1?; 3/4">#6
27%!&909)2\%3K*6752~;7<~*9+:(
$)<3=+;7<z~7<q~m~:<q~:52/+~89529,q~7580/;~1,8?'/,z',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI+9%~:0=.&9q~&~2258q~./*~9:5+q~1,8?'/,z~3;=.EJXTYLHM[W\OfP^Z_R
iSa]29<=2z~*05~1,8?'/,z~,=(?1/1z~9.%*?=*=:z~%,*0Y2<R9*=9,[dd97=Nbplqd`esotgchvrwj#kyuzm&n|
x}-u*0/8?:2/<v0/5*.O&5*z~*0/8q~;7<z~7<q~7580/;~*05p1,8?'/,z).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9#~!~T\O?QYRY?SR\?GYP~T\O?S[OR\~#~9*=2.19J32\192Y3;96[?1/;?\N?UI~;/,.#1-2%<&405C?D738FBG:6;I
4</?3;/2<~T\O?S[OR\z~,=(.)EJ=T>LHM@WAOK
P^Z_RNSa4</?1929?32<?'90~T\O?QYRY?SR\?GYPz~,=(.)]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!~|:0=11/[|~aa~u4</?::=?1929r4</?1929?32<?'90zvdd*091929?3;/2<z~#~85t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.u4</?::=?1929r4</?1929?32<?'90zvdd*091929?3;/2<z~,::=?1929?32<?'90~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT||~,9:=92?::=?1929?'90~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yB~9+29~!uz*&+|5
}-#).!8"0
,1?; 3/4">#627%!&90u4</?::=?1929r4</?1929?32<?'90zvdd*091929?3;/2<z~4</?::=?1929?32<~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7u91=0?::=r4</?::=?1929?32<zvdd++9,::=z~,::=?1929?32<?'90~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSau,9:=92?::=r4</?::=?1929?32<zvdd++9,::=z~,9:=92?::=?1929?'90~*9+]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'B~""~n~aa~A|*&9J|~,::=?1929?32<?'90z~9,=.1/;~705,*+C~#~85>
(627*!+95:($)<8=+',?; .B~!~n~aa~A|:0=11/[|~,::=?1929?32<?'90z~9,=.1/;~705,*+C
*/"9#1-2%<&40#5C?D738F
BG:6;IEJ=T>Ln~0,)*9,HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'n~7=28?1929?32<~*9+1?; 3
*4">#1-2%A,::=?1929?32<?'90~4</?3;/2<~32\0U++9,::]3;96[?1/;?\N?UIC~7=28?::=~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!~m~0,)*9,~#~!~7=28?::=z~#~85]GUQVI`JXTYgch[W\jfk^
Z_minaxB~!~|W|~aa~,9:=92?::=?1929?'90z~#~85bp
lqd{es#ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'B~!~|Q|~aa~,9:=92?::=?1929?'90z~#~85,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#QVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
#n~0,)*9,kyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+#~!~LZZ]?QYRY?SR\?GYP~T\O?S[OR\~#~32\0U++9,::]3;96[?1/;?\N?UI~;/,.',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T4</?3;/2<~T\O?S[OR\z~,=(.)>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|,::=?1929?32<?'90~LZZ]?QYRY?SR\?GYPz~,=(.)x}plq!{"s,
t$~%v\N7~2=</27/w'#(627*
&+95:-).<8=0'1?; 3*4">B~!||~a}~u*+52?1929?32<?9(5*;=r4</?3;/2<zvdd3;/2<z~#~85#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC#?DRNSF]
GU*+52?,::=?9+=<~,::=?1929?32<?'90~,::]*09192Y3;/2\*9W?*05?\NQVI`JX
TYgch[W\jfk^Z_minaxB~u*+52?1929?32<?9(5*;=r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8bplqd{esot$~%v
rw'#(yuz*&+|5}-).!#8"0,
1?; 3/4">#627%!&90:($)<3=+u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?,::=?1929?32<~*9+',:
6;.*/=9>1-2@<A4Ku91=0?::=r4</?,::=?1929?32<zvdd++9,::=z~,::=?1929?32<~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\OB~*+52?,::=?9+=<z~91=0?++9,::=~6;=9,/8f
P^Z_RiSa]bplqd`esotgchv#
rwj#kyuzm&n|xB~!n~aa~A,::=?1929?32<z~91=0?++9,::=z~9,=.1/;~705,*+C#~85}-).!{"0
,1$~%3/4'>(6#27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:m~7=28?1929?32<~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*Ygch[
r\jfkyuzm|u*+5&9?3;/2<r7+1v\N7z|~97=++91q~,/,,9~0/;5q~3/~9.%*qin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0m~0,)*9,'1?; 3*4">#1-2%!&405(
$)738+B!,:
6;.E/=!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{eso!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?n~0,)*9,; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K#~!~T\O?S[OR\~#~+9:/;W8O1)P3;96[?1/;?\N?UI~;/,.5C?D7N8FBGUQVIEJXTYLHM[
4</?3;/2<~T\O?S[OR\z~,=(.)W\OfP^Z_RiSa]
bplqd`esn~32<?;7?/0~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~!~||~a}~u*+52?1929?32<?9(5*;=r4</?3;/2<zvdd3;/2<z~#~85(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#BG:6;IEJ=T
>LHM@B~u*+52?1929?32<?9(5*;=r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/8WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?,::=?1929?32<~*9+).<8=0'
1?,**=?4</?::=~4</?,::=?1929?32<z~9)2=(:=9,dd++9,::=; 3*4"
>#1-2%!&405($)738+BB~!~|W|~aa~ufv,**=?4</?::=z~#~85,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#`JXT
Ygch[W\jfk^Z_minaxbplqd{es32<?;7?/0~,;05ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9,**=?4</?::=~*9+0)0
:($)<3=+',:6;.*/=9>1-2@!
<A4K5C?D7N8FB!GUQVIEJX
TYLHM[W\OfP^,,=?+%+?1/1~2=</27Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~!~u3;/2<?,9.?+9:/;7?+%+?1/1zBv,,=?+%+?1/1z~a`~32<?;7?/0z~#~85~%3/4'>(627*!+95:($)<8=+
',?; .*/"9##1-2%
<&405C?D7B~,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXB~/*~:9*;5,*+9,~9,=~+9:/[~q~W~8/~/P~|~97=++91qoYgch[r\jfkyuzmin|x}p
lq!{"s,|3;/2<~,9.~u3;/2<?,9.?+9:/;7?+%+?1/1zBv,,=?+%+?1/1zt$
~%v/w'm~0,)*9,#(627*&+95:-).<8=0'
1?; 3*4">#1-2%B~9+29~!!&405($)738+B,:6;.
E/=9#>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgn~0,)*9,ch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
#~!~T\O?S[OR\~#~+9:/[Q8O1)P3;96[?1/;?\N?UI~;/,.!&90:($)<3=+'
,:6;.*/=4</?3;/2<~T\O?S[OR\z~,=(.)9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofn~32<?;7?/0~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~!~||~a}~u*+52?1929?32<?9(5*;=r4</?3;/2<zvdd3;/2<z~#~85,1$~%3/4'>
(627*#!+95:($)<
8=+',?; .*/"9#1-2%<&40B~u*+52?1929?32<?9(5*;=r4</?3;/2<zvdd3;/2<z~4</?1929?32<~6;=9,/85C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU#QVd`eXo
Ygu4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?,::=?1929?32<~*9+ch[r\j
fkyuzmin|x}plq!{"s,,**=?4</?::=~4</?,::=?1929?32<z~9)2=(:=9,dd++9,::=t$~%v/w'#(627*
&+95:-).<8=0'1?; 3B~!~|Q|~aa~ufv,**=?4</?::=z~#~85*4">
#1-2%!&405($)738+B,:6;.E/=#9>L
HM@<AOKPC?DRNSF]32<?;7?/0~,;05GUQVI`JXTYg
ch[W\jfk^Z_mina!x
bplqd{esot$~%vrw'#(yuz*,**=?4</?::=~*9+0)
&+|5}-).!8"0,!1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL,,=?+%+?1/1~2=</27HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~!~u3;/2<?,9.?+9:/;1?+%+?1/1zBv,,=?+%+?1/1z~a`~32<?;7?/0z~#~85kyuzm
&n|x}-).!#{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"B~,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*9#1-2%<&405C?D738FBG:
6;IEJ=TB~/*~:9*;5,*+9,~9,=~+9:/[~q~Q~8/~/P~|~97=++91q>L
HM@WAO|3;/2<~,9.~u3;/2<?,9.?+9:/;1?+%+?1/1zBv,,=?+%+?1/1zKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmm~0,)*9,in|x}plq!{"s,t$~%v
/w'#B~9+29~!(627*&+95:-).<8=0'1?; 3*4"
>#1#-2%!&405($)738+B
,:6;.E/=9>Ln~0,)*9,HM@<AOKPC?DRNSF
]!GUQVI`JXTYgch[W\jfk^Z_m
!inaxbplqd{eso
t$~%vrw'#~!91=0?29<=2~T\O?QYRY?GYP~T\O?YW]N~#~%,*0Y*&9J9*=9,[?1/;?\N?UI~;/,.#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&904</?97=.~T\O?YW]Nz~,=(.):($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX4</?1929?'90~T\O?QYRY?GYPz~,=(.)TYLHM[W\Of
P^Z_R0/5*.O=.~2=</27iSa]bplqd
`esotgchvrwj#kyuzm&n|x,=(?*&9*?1929~2=</27}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?9+/.+9,?2=5:?*&9*~2=</27; .*/"9
#1\N7~2=</27-2%<&4
05C?D738FBG:6;IEJ=Tn~9+/.+9,?2=5:?*&9*~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'u92<=5,=(?1/1?1929r4</?1929?'90zvdd*091929?3;/2<z~,=(?*&9*?1929~*9+#(6
27*&+95:-).<8=0'A*09*&*p+=(0=;?*/<z~29(92./*C~05'~*9+1?; 3*4">#1
-2%!&405($)738+Au*+52?29(92./*v\N7z~6*70922C~&9:05?29(92./*~*9+B
,:6;.E/=9>LHM@<AOKPC?DRAm~s~&9:05?29(92./*z~,.&9C~&9:05?05'~*9+
NSF]GUQVI`JXTm~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+Ygch[W\j
fk^Z_minaxbpB~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UIlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~||~|u29<=Rr92*5*r+0=,*?%,*09?*&9*r1/;v\N7z~91=0?29<=2z|27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KB~||~|4</?97=.z~+*97:5G97=N32\92<=+5Z?32<?\N?UI|5C?D7
N8FBGUQVI|&9:05?05'z~4</?97=.z~+*97:5G97=N32\9*=(5*;]?32<?\N?UI|EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjA91=,8p05'z~91=,8C~1,8?*&9*~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~1,8?*&9*z~3;=.(6
27*!+9B~|u29<=Rr29;0=;r0/**)<?(=0v\N7|#~*+52?29<=2~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7!|u29<=Rr3/r0/**)<?(=0v\N7|38FBG:6;IEJ=T>LHM@
WAOKB~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fky|4</?1929?'90z~4</?97=.z~05'z~192Y*&9J29;0=[?1/;?\N?UI|uzmin|x}plq!{"s,
t$~%v/w'#(6B~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+27*&+95:-).<8=0
'|4</?1929?'90z~4</?97=.z~05'z~192Y*&9J9*=:.I?1/;?\N?UI|1?; 3*4">#1-2%!&405($)7
,,=?<;~*+52?29<=2~05'z~&/\0/**)\9*=9,[?1/;?\N?UI38+B,:6;.E/=9
>LHM@<AO'~,/6;0=q~91=0?29<=2z~*&9*q~<=2p1,8?*&9*z~29<=2KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax0930)+~89529,q~nj~6*:5'q~,=(?*&9*?1929~92<=5,=(*&9*q~*09p1,8?*&9*z~%,*09bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"nm~%:=.q~nm~&:=.q~6*/<~2258q~*892~9:5+q~<=2p1,8?*&9*z~3;=.>#627%!&90
:($)<nm~%:=.q~nm~&:=.q~6*/<~2258q~*675,~9:5+q~*09p1,8?*&9*z~3;=.3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB*09p1,8?*&9*z~+);/8GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg:09~n~970=,~*;929+~*09p1,8?*&9*zchvrwj#
kyB~4</?97=.z~05'z~192Y*&9J9*=:.I?1/;?\N?UI|~`0,)*9Lb~*09p1,8?*&9*z~:05<uzm&n|
x}-).!{"0,1$~%3/4'>|4</?1929?'90z(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#~!~4</?1929~4</?97=.~05'~#~192Y*&9J29;0=[?1/;?\N?UI~;/,.KP^
Z_RNSa]bUQVd`eXo9+/.+9,?2=5:?*&9*~2=</27Ygch[r\jfky
uzmin|x}plq!{"sB~!~n~aa~9+/.+9,?2=5:?*&9*z~#~85,
t$~%v/w'#(627*&+95:-).<#
8=0'1?; 3*4">|nnn|~u92<=5,=(?1/1?1929r4</?1929zvdd*091929?3;/2<~*9+#1-2%!&4
05($)738+B,:|29;0=;|~9+/.+9,?2=5:?*&9*~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|505'z~%/,*+9:}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#~!~4</?1929~4</?97=.~05'~#~192Y*&9J9*=:.I?1/;?\N?UI~;/,.K5C?D7N8FBGUQVIEJXTYL
HM[W\Of,=(?*&9*?1929~2=</27P^
Z_RiSa9+/.+9,?2=5:?*&9*~2=</27]bplqd`esotgchvrwj#
kyuzm&n|x}-).!\N7~2=</27{"0,1$~%3/4'>(627*
!+95A,=(?*&9*?1929z~15,*~705,*+C~,=(?*&9*?1929~*9+:($)<8=+',?; .*/"9#1-2%<&4
05CB~!~||~aa~,=(?*&9*?1929z~#~85?D738FBG:6;IEJ=T
>LHM@WAOKP^#Z_RNSa]bUQVd`eX
oB~,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*Ygch[r\jfkyuzmin|x}plq!
|u%,*09?%*.19r7+1v\N7z|~97=++91q{"s,t$~%v/w'#
(627*&+90,)*9,5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j,=(?*&9*?1929z~u92<=5,=(?1/1?1929r4</?1929zvdd*091929?3;/2<~*9+fk^Z_minax
bplqd|3/|~9+/.+9,?2=5:?*&9*~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,05'z~%/,*+9:1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!-2@<A4K
5C#~!~9)2=(~#~2=H1/,X*0U*9L?1/;?\N?UI~;/,.?D7N8F
BGUQVIEJXTYLHM[W\OfA9)2=(z~05=2.1/;/0q~*0U*9W&5*C~2=(?*05~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~!~2=(?*05z~#~85&n|x
}-).!{"0,1$~%3/4'>(627*!+9#5:(
$)<8=+',?; .*/"92=(?*05z~0,)*9,#1-2%<&405C
?D738FBG:6;IEJ=B~9+29~!T
>LHM@WAOKP^Z_RNSa]bUQVd#
`eXoYgch[r\jfn~0,)*9,kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#~!~9)2=(~#~2=H1/,X*=/2X*9L?1/;?\N?UI~;/,.GUQVI
`JXTYgch[A9)2=(z~05=2.1/;/0q~*0U*9W&5*C~2=(?*05~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|B~!~2=(?*05z~#~855}-).!8"0,1?; 3/4">#6
27%!&90#:(
$)<3=+B~!~A9)2=(z~|p|~*+,58~705,*+C~#~85',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#EJXTYLHM[W\OfP^Z_R
iSa]9)2=(z~0,)*9,bplqd`esotgchvrwj#kyuzm&n|
x}-B~9+29~!).!{"0,1$~%3/4'>
(627*!+95:(#$)<8=+',?; .*/"
92=(?*05z~0,)*9,#1-2%<&405C?D738FBG:6;I
!EJ=T>LHM@WAOK
P^Z_RNSaB~9+29~!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,#t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4npn~0,)*9,05($)738+B
,:6;.!E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#~!~9.%*?=*=:~9)2=(~#~9.%J=*=Z%\2=H*9L?1/;?\N?UI~;/,.uz*&+|5
}-B~9.%*?=*=:z~6;*5'+).!8"0
,1?; 3/4">#627%!&90#:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#~~|5|N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaA9)2=(z~2=H1/,X*0U*9L?1/;?\N?UIC~2=(?*05~*9+]bp
lqd`esotgchvrwj#2=(?*05z~0,)*9,kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .#~~|8|
*/"9#1-2%<&40A9)2=(z~2=H1/,X*=/2X*9L?1/;?\N?UIC~2=(?*=/28~*9+5C?D738F
BG:6;IEJ=T>L2=(?*=/28z~0,)*9,HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#~~|+|1?; 3
*4">#1-2%9)2=(z~0,)*9,!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!]GUQVI`JXTYgch[W\jfk^
Z_minax!bp
lqd{es!ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3#~!~L]H?QOQ~#~,=H+%KQOQ8O,::]*9L?1/;?\N?UI~;/,./4">#627%!&90:($)<
3=+',=(?1/1~L]H?QOQz~,=(.),:6;.*/=9>1-2@<A4K5C?D7N8F
BGU*+52?4</?::=~*+5R4<O++9,::]*9L?,:=?\NQVIEJXTYLHM[W\Of
P^Z_RiSa]bpn~::=?,=(?1/1~*9+lqd`esotgchvrwj
#B~*+52?4</?::=z~4</?::=~6;=9,/8kyuzm&n|x}-).!{"0,1$~%3
#/4'>(627*!+95
:($)<8=+,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T*+52?,=(?1/1?::=~unv,**=?4</?::=~++9,::];++],=HQOQ*9L?*05?\N>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|B~!~mq~a}~A,=(?1/1z~*+52?,=(?1/1?::=z~6;,=9+2C~#~85x}plq!{"s,
t$~%v#/w'#(627*
&+95:-).<8=0'1?; 3*4">4</?::=z~::=?,=(?1/1~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC3=9,<?DRNSF]
GU!QVI`JX
TYgch[W\jfk^Z_minax!bplqd{esot$~%v
rw'#(yuz*&+|5}-).!::=?,=(?1/1z~0,)*9,8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K#~!~L]H?QOQ~#~9.%J=*=Z,=H+%K*9L?1/;?\N?UI~;/,.5C?D7N8FBGU
QVIEJXTYLHM[W\O,=(?1/1~L]H?QOQz~,=(.)f
P^Z_RiSa]bplqd`esotgchvA,=(?1/1~,=H+%KQOQ8O,::]*9L?1/;?\N?UIC~4</?::=~*9+
rwj#kyuzm&n|xB~!~4</?::=z~#~85}-).!{"0
,1$~%3/4'>(6#27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:,**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo,**=?4</?*18~umv,**=?4</?::=z~9)2=(:=9,dd*=1,/8Ygch[
r\jfkyuzmB~umv,**=?4</?*18z~6;*5'+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#'1?; 3*4">#1-2%!&405(
$)738+B#~~~~~|2=,91)P|,:
6;.E/=B~!~uhv,**=?4</?*18z~#~859>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#W\jfk^Z_minaxbplqd
{eso8~9.%*?=*=:~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?B~9+29~!; 3/4">#627%!&90
:($)<3=+',:#6;.*/=9>1-2@<A4
K5~9.%*?=*=:~*9+5C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#~|705,*K~*&9J|(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F+~9.%*?=*=:~*9+BG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-B~9+29~!).<8=0'
1?#; 3*4"
>#1-2%!&405($)738+B+~9.%*?=*=:~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI!`JXT
Ygch[W\jfk^Z_minaxbplqd{es9.%*?=*=:z~0,)*9,ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9#~!~9.%*?%93~*97:5'~#~,=6[*=;52.)Z3;96[?1/;?\N?UI~;/,.0
:($)<3=+',:6;.*/=9>1-2@A*97~*97:5'zC~2=(?%,*09~*9+
<A4K5C?D7N8FBB~9.%*?%93z~6;*5'+GUQVIEJX
TYLHM[W\OfP^#Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~~~|+)2.|~%3/4'>(627*!+95:($)<8=+
',?; .*/"9B~!~A*09+9,.~*;929+~*97:5'zC~#~85#1-2%
<&405C?D7#38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXA*+,58p29+~&9:05~*97:5'zC~8?29+~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,A*+=2p29+~&9:05~*97:5'zC~+?29+~*9+t$
~%v/w'B~!n~aa~+?29+z~""~n~aa~8?29+z~#~85#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#!&405($)738+B,:6;.
E/=9m~0,)*9,>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$B~xx~n~aa~A*,9+05~&9:05~*97:5'zC~#~859+29~!~%vrw'#(yuz*&+|
5xx~mq~aa~A2=(?%,*09z~|s|~*+,58~705,*+C}-).!8"0,1?; 3/4">#627%
B~!mq~aa~A2=(?%,*09z~|q|~*+,58~705,*+C!&90:($)<3=+'
,:6;.*/=#9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofm~0,)*9,P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~9+29~!,1$~%3/4'>
(627*#!+95:($)<
8=+',?; .*/"9#1-2%<&40n~0,)*9,5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU!QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,#~~|+)051|t$~%v/w'#(627*
&+95:-).<8=0'1?; 3B~!~A*09+9,.~*;929+~*97:5'zC~#~85*4">
#1-2%!&405($)738+B,:6;.E/=#9>L
HM@<AOKPC?DRNSF]A*+,58p29+~&9:05~*97:5'zC~8?29+~*9+GUQVI`JXTYg
ch[W\jfk^Z_minaA*+=2p29+~&9:05~*97:5'zC~+?29+~*9+x
bplqd{esot$~%vrw'#(yuz*B~!n~aa~+?29+z~""~n~aa~8?29+z~#~85
&+|5}-).!8"0,#1?; 3/4"
>#627%!&90:(m~0,)*9,$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL!HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~xx~n~aa~A*,9+05~&9:05~*97:5'zC~#~859+29~!kyuzm
&n|x}-).!xx~mq~aa~A2=(?%,*09z~|s|~*+,58~705,*+C{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"B~!mq~aa~A2=(?%,*09z~|q|~*+,58~705,*+C9#1-2%<&405C?D738FBG:
6;IEJ=T#>L
HM@WAOm~0,)*9,KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmB~9+29~!in|x}plq!{"s,t$~%v
/w'##(627*&+95:-).<8=0'1?; 3*4"
>#1n~0,)*9,-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]!GUQVI`JXTYgch[W\jfk^Z_m
#~|:/5,9.|inaxbplqd{eso
t$~%vrw'A2=(?%,*09z~|p|~*+,58~705,*+C~7=28~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~!mq~a}~7=28z#~85:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#TYLHM[W\Of
P^Z_Rn~0,)*9,iSa]bplqd
`esotgchvrwj#kyuzm&n|xB~9+29~!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#; .*/"9
#1m~0,)*9,-2%<&4
05C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'#~*2)=89:#(6
27*&+95:-).<8=0'm~0,)*9,1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DR!
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbp#~!~%93~*97:5'~#~%9S9;=.K92<=+5Z?1/;?\N?UI~;/,.lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~!~|9;=.+|~aa~%93z~#~8527%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#5C?D7
N8FBGUQVI:92<=+5:~9*=*+q~7580/;~*97:5'zEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj!#kyuzm&n|x}-).!{"0,1$
~%3/4'>!(6
27*!+9#~!~9.%*?=*=:~%93~*97:5'~#~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI~;/,.5:($)<8=+',?; .*/"9
#1-2%<&405C?D7n~7=28?92<=+5:~*9+38FBG:6;IEJ=T>LHM@
WAOKB~9.%*?=*=:z~6;*5'+P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(6#~|5|27*&+95:-).<8=0
'B~""~|+)2.|~aa~%93z~""~e~ab~%93z~xx~n~a`~%93z~#~851?; 3*4">#1-2%!&405($)7
B~""~|9;=.K3;=\|~aa~%93z~""~|+)051|~aa~~%93z38+B,:6;.E/=9
>LHM@<AOB~!|L?*856K|~aa~%93z~""~|<=J|~aa~%93zKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"A%93z~*97:5'z~,=6[*=;52.)Z3;96[?1/;?\N?UIC~7=28?92<=+5:~*9+>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg#~|8|chvrwj#
kyB~""~|:/5,9.|~aa~%93z~""~e~ab~%93z~xx~n~a`~%93z~#~85uzm&n|
x}-).!{"0,1$~%3/4'>B~""~|+)051|~aa~~%93z~""~|+)2.|~aa~%93z(627*!+95:($)<
8=+',?; .*/"9#1-2%B~!|L?*856K|~aa~%93z~""~|<=J|~aa~%93z~""~|9;=.K3;=\|~aa~%93z<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#KP^
Z_RNSa]bUQVd`eXoA%93z~*97:5'z~,=6[*=;52.)Z3;96[?1/;?\N?UIC~7=28?92<=+5:~*9+Ygch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">#~|+|#1-2%!&4
05($)738+B,:m~7=28?92<=+5:~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!}-).!
8"0,1?; 3B~!~7=28?92<=+5:z}~#~85/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#K5C?D7N8FBGUQVIEJXTYL
HM[W\Of:92<=+5:~9*=*+q~7580/;~*97:5'zP^
Z_RiSa!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
