e
rw'#(yuz*&+|5}-).!8"0,#~!~4</?97=.?:1;~:5?3//<~#~:1[1/*+)[?6*.J7/,N?\N?UI~;/,.1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>191=0;/,.?:1;?<.~2=</27-2@<A4K
5CB~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.?:1;zvdd97=N~*9+?D7N8F
BGUQVIEJXTYLHM[W\OfAu91=0?97=.r4</?97=.?:1;zvdd97=NzP^Z_RiSa]bplqd
`esotgchvrwj#kyuzm4</?97=.?:1;z~90=N9*=9,[dd97=N&n|x
}-).!{"0,1$~%3/4'>(627*!+94</?97=.?:1;~0=N*89R+*090/.1/[::]?:1;?\N?UI5:(
$)<8=+',?; .*/"94</?97=.?:1;z~99,J9*=9,[dd97=N#1-2%<&405C
?D738FBG:6;IEJ=4</?97=.?:1;~+*09192Y99,J9*=9,[?:1;?\N?UIT
>LHM@WAOKP^Z_RNSa]bUQVd||~91=0;/,.?:1;?<.~*9+
`eXoYgch[r\jf4</?97=.?:1;~97=N32\:1[9*=9,[?:1;?\N?UIkyuzmin|
x}plq!{"s,t$4</?97=.?:1;~+0/**)\0/5*;]:1[?:1;?\N?UI~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#~!~T\O?YW]N~#~+0/**)\0/5*;]:1[?:1;?\N?UI~;/,.GUQVI
`JXTYgch[4</?97=.~T\O?YW]Nz~,=(.)W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|0/5*.O=.~2=</275}-).!8"0,1?; 3/4">#6
27%!&90u91=,8?+=(0=;r4</?97=.zvdd97=Nz~1,8?+=(0=;~*9+:(
$)<3=+Am&/<p1,8?+=(0=;z~91=,8C~1,8?m&/<~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI&~2258q~1/**/<~9:5+q~1,8?m&/<z~3;=.EJXTYLHM[W\OfP^Z_R
iSa]B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|).!{"0,1$~%3/4'>
(627*!+95:(B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+$)<8=+',?; .*/"
9|4</?97=.z~\[?*2)=89Z32\:1[?:1;?\N?UI|#1-2%<&405C?D738FBG:6;I
B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+EJ=T>LHM@WAOK
P^Z_RNSa|4</?97=.z~\[?9,/*+9L32\:1[?:1;?\N?UI|]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,,,=?<;~*+52?29<=2~1,8?m&/<z~&/\0/**)\9*=9,[?1/;?\N?UIt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.#~!~4</?97=.~#~\[?9,/*+9L32\:1[?:1;?\N?UI~;/,.E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT91=0;/,.?:1;?<.~2=</27Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yB~!~Au4</?:1;?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85uz*&+|5
}-#).!8"0
,1?; 3/4">#627%!&900,)*9,:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa4</?97=.z~;/,N:1[9*929Z?:1;?\N?UI]bp
lqd`esotgchvrwj#u4</?:1;?9(5*;=r4</?97=.zvdd97=Nz~4</?:1;~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'u9)2=(?*+9,r4</?:1;zvdd:0=11/;z~,**=?:1;?*+9,~*9+~%=,,=>
(627*!+95:($)<8=+',?; .A|?|~unv,**=?:1;?*+9,z~*52.+C~*+52?;/,.~*9+
*/"9#1-2%<&40A:09~l~*+52?;/,.z~970=,2C~*+52?;/,.~*9+5C?D738F
BG:6;IEJ=T>LA?~*+52?;/,.z~05/4C~91=0;/,.?:1;?<.~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p,**=?:1;?*+9,~4</?:1;z~9)2=(*9+dd:0=11/;lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'4</?97=.~4</?:1;~;/,N:1[%=2.+5Z?:1;?\N?UI1?; 3
*4">#1-2%!!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#~!~4</?97=.~#~\[?*2)=89Z32\:1[?:1;?\N?UI~;/,.]GUQVI`JXTYgch[W\jfk^
Z_minax91=0;/,.?:1;?<.~2=</27bp
lqd{esB~!~Au4</?:1;?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3#/4">#627%!&90:($)<
3=+'0,)*9,,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp4</?97=.z~;/,N:1[9*929Z?:1;?\N?UIlqd`esotgchvrwj
#u4</?:1;?9(5*;=r4</?97=.zvdd97=Nz~4</?:1;~*9+kyuzm&n|x}-).!{"0,1$~%3
u9)2=(?89:r4</?:1;zvdd:0=11/;z~,**=?:1;?89:~*9+~%=,,=/4'>(627*!+95
:($)<8=+A|?|~unv,**=?:1;?89:z~*52.+C~*+52?;/,.~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TA:09~l~*+52?;/,.z~970=,2C~*+52?;/,.~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|A?~*+52?;/,.z~05/4C~91=0;/,.?:1;?<.~*9+x}plq!{"s,
t$~%v,**=?:1;?89:~4</?:1;z~9)2=(*9+dd:0=11/;/w'#(627*
&+95:-).<8=0'1?; 3*4">4</?97=.~4</?:1;~;/,N:1[%=2.+5Z?:1;?\N?UI#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC!?DRNSF]
GU#~!~4</?97=.~#~;/,N:1[9*929Z?:1;?\N?UI~;/,.QVI`JX
TYgch[W\jfk^Z_minaxu*97:5'?*&9*r4</?97=.zvdd97=Nz~1,8?*&9*~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!:09~npm~9*929:~1,8?*&9*z8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K#~!~4</?97=.~#~;/,N:1[9(=K?:1;?\N?UI~;/,.5C?D7N8FBGU
QVIEJXTYLHM[W\O91=0;/,.?:1;?<.~2=</27f
P^Z_RiSa]bplqd`esotgchv!n~0,)*9,~#~!~Au4</?:1;?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85
rwj#kyuzm&n|xu4</?:1;?9(5*;=r4</?97=.zvdd97=Nz~4</?:1;?9(5*;=~*9+}-).!{"0
,1$~%3/4'>(6*&9*?;/,.~4</?97=.z~05G*&9J1/,X;/,N*9W?:1;?\N?UI27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:|!91=0;/,.?:1;?<.#z?ZQ[?\N|~91=0?:1;?,);~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoA91=0?:1;?,);~4</?:1;?9(5*;=~32\:1[,/X3;96[?*05?\NC~9:/;?*9,~*9+Ygch[
r\jfkyuzmB~!~n~aa~9:/;?*9,z~#~85in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#'1?; 3*4">#1-2%!&405(
$)738+BB~!~u91=0r4</?:1;?9(5*;=zvdd:0=11/;z~a}~91=0?:1;?,);z~#~85,:
6;.E/=#9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[4</?:1;?9(5*;=~*+521/,X;/,N:1[9(/19L?*05?\NW\jfk^Z_minaxbplqd
{eso91=0?:1;?,);z~u91=0r4</?:1;?9(5*;=zvdd:0=11/;~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?4</?:1;?9(5*;=~::]:0=11/[9*=:.I?*05?\N; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K*&9*?;/,.z~u;/,.r4</?:1;?9(5*;=zvdd:0=11/;~*9+5C?D7N8FBGUQVIEJXTYLHM[
n~0,)*9,W\OfP^Z_RiSa]
bplqd`esB~9+29~!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738Fm~0,)*9,BG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-#~!~T\O?YW]N~#~+*09192Y99,J9*=9,[?:1;?\N?UI~;/,.).<8=0'
1?4</?97=.~T\O?YW]Nz~,=(.); 3*4"
>#1-2%!&405($)738+B0/5*.O=.~2=</27,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIu99,*r4</?97=.zvdd97=Nz~99,*~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esA*+526~*97:5'<)+~99,*zC~6~*9+ot$
~%vrw'#(yuz*&+|5u7<?99,*v0/5*.O=.z~7<q~7580/;~6z}-).!8"0,1?
; 3/4">#627%!&9A7<q~*97;~6zC~LORO[?XUW?JPYL]NKP]LJ~*9+~n{~29(92.)0
:($)<3=+',:6;.*/=9>1-2@B~7580/;~99,*z
<A4K5C?D7N8FBB~|4</?97=.z~0/5*;929K19*U32\:1[?:1;?\N?UI|~~~:0=11/;qGUQVIEJX
TYLHM[W\OfP^|4</?97=.z~0/5*;929K19*U32\:1[?:1;?\N?UI|~:1;9+'/,<qZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$!~%3/4'>(627*!+95:($)<8=+
',?; .*/"9#~!~FYZPU?T\O~T\O?YW]N~#~+3;/2\:1[%=2.+5Z?:1;?\N?UI~;/,.#1-2%
<&405C?D74</?97=.~T\O?YW]Nz~,=(.)38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX&9:05?4</~FYZPU?T\Oz~,=(.)oYgch[r\jfkyuzmin|x}p
lq!{"s,0/5*.O=.~2=</27t$
~%v/w'\N7~2=</27#(627*&+95:-).<8=0'
1?; 3*4">#1-2%u2=1,/0?92%*+?*0/8v\N7z~92%*+~*9+!&405($)738+B,:6;.
E/=9u99,*r4</?97=.zvdd97=Nz~99,*~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgA*+526~*97:5'<)+~99,*zC~JKURV~*9+ch[W\jfk^Z_minax
bplqd{esot$22=~9*929:~JKURVz~%vrw'#(yuz*&+|
5B~u,9:2/8v0/5*.O=.z~97=15q~||~*&9*q~*&9*97=15~9.%*19*5q~n~::=~JKURVz}-).!8"0,1?; 3/4">#627%
:92<=+5:~9*=*+q!&90:($)<3=+'
,:6;.*/=A+?3;/2<?<.~97=15*97~&5*C~~9258~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of*+52?4</?:1;~+32\:1[*9L?*05?\NP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0A*+52?4</?:1;z~6*70922C~+32<?/0~*9+,1$~%3/4'>
(627*B!*0)/;~,;05#~!+32<?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8!+95:($)<
8=+',?; .*/"9#1-2%<&40#5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUA*0)/;z~*+52?4</?:1;z~&9:052C~4</?:1;~*9+QVd`eXo
Ygu91=0r4</?:1;zvdd:0=11/;z~91=0?:1;~*9+ch[r\j
fkyuzmin|x}plq!{"s,B~9258z~97=15q~91=0?:1;z~*&9*q~*&9*97=15~9.%*19*5q~*0)/;zpn~::=~JKURVzt$~%v/w'#(627*
&+95:-).<8=0'1?; 392%*+z~92%*+q*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]B~!~+32<?/0z~#~85GUQVI`JXTYg
ch[W\jfk^Z_mina#x
bplqd{esot$~%vrw'#(yuz*B~!~+32<?/0z~a`~&9:05?4</z~#~85
&+|5}-).!8"0,#1?; 3/4"
>#627%!&90:(Am~q~+32<?/0z~,.&9C~&9:05?4</~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL&9:05?4</zpn~*9+~0/5*;929+~JKURVzHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B!n~a`~&9:05?4</z#~859+29~!kyuzm
&n|x}-).!#{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"&9:05?4</zpn~*9+~0/5*;929+~JKURVz9#1-2%<&405C?D738FBG:
6;IEJ=TB9+29~!>L
HM@WAO#KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmn~*9+~0/5*;929+~JKURVzin|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#1B~9+29~!-2%!&405($)738+B
,:6;.E/=9>L#HM@<AOKPC?DRNSF
]n~*9+~0/5*;929+~JKURVzGUQVI`JXTYgch[W\jfk^Z_m
!inaxbplqd{eso
t$~%vrw'9:/1*9+/*)=~99,*z#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#~!~+7,=~4</?97=.~#~0/5*;929K19*U32\:1[?:1;?\N?UI~;/,.TYLHM[W\Of
P^Z_R91=0;/,.?:1;?<.~2=</27iSa]bplqd
`esotgchvrwj#kyuzm&n|xu91=,8?+=(0=;r4</?97=.zvdd97=Nz~91=,8?+=(0=;~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?u99,*r4</?97=.zvdd97=Nz~99,*~*9+; .*/"9
#1A*+526~*97:5'<)+~99,*zC~JKURV~*9+-2%<&4
05C?D738FBG:6;IEJ=TA0/5*;929+~/805~JKURVzC~*09~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[AA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'*+52?4</?:1;~+32\:1[*9L?*05?\N#(6
27*&+95:-).<8=0'B~!~n~`~A*+52?4</?:1;z~6*70922C~#~851?; 3*4">#1
-2%!&405($)738+#B
,:6;.E/=9>LHM@<AOKPC?DRB~!n~aa~A||~&9:05z~9,=.1/;~705,*+C#~85
NSF]GUQVI`JXT#Ygch[W\j
fk^Z_minaxbpn~&9:05~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6,=92;~0/5*;929+~JKURVz27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K,=92;~,/6;0=~JKURVz5C?D7
N8FBGUQVInpn~*9+~0/5*;929+~JKURVzEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjnpn~*9+~,/6;0=~JKURVz#kyuzm&n|x}-).!{"0,1$
~%3/4'>!(6
27*!+92=1,/0~9*=*+q~7580/;~*09p./*p91=,8?+=(0=;z5:($)<8=+',?; .*/"9
#1-2%<&405C?D72=1,/0~9*=*+q~7580/;~u*97:5'?*&9*r4</?97=.zvdd97=Nz38FBG:6;IEJ=T>LHM@
WAOKB~9+29~!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(6n~*9+~0/5*;929+~JKURVz27*&+95:-).<8=0
'n~*9+~,/6;0=~JKURVz1?; 3*4">#1-2%!&405($)7
n~&9:05~*9+38+B,:6;.E/=9
>LHM@<AO||~91=0;/,.?:1;?<.~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax:92<=+5:~9*=*+q~7580/;~*09p./*p91=,8?+=(0=;zbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4":92<=+5:~9*=*+q~7580/;~u*97:5'?*&9*r4</?97=.zvdd97=Nz>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBA&9:05z~*+52?4</?:1;z~&9:052C~4</?:1;~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~!Au4</?:1;?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C#~85chvrwj#
ky#uzm&n|
x}-).!{"0,1$~%3/4'>B~!u4</?:1;?9(5*;=r4</?97=.zvdd97=Nz~aa~4</?:1;z#~85(627*!+95:($)<
8=+',?; .*/"9#1-2%#<&40
5C?D738FBG:6;IEJ=T>LHM@WAO0,)*9,KP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<B~!~Au4</?:1;?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~85
8=0'1?; 3*4">##1-2%!&4
05($)738+B,:u4</?:1;?9(5*;=r4</?97=.zvdd97=Nz~4</?:1;?9(5*;=~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^A4</?:1;?9(5*;=z~*+52?4</?:1;z~6;,=9+2C~&9:05?*;=~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5A4</?97=.z~;/,N:1[9(=K?:1;?\N?UIC~9:/;?*9,~*9+}-).!
8"0,1?; 3|!91=0;/,.?:1;?<.#z?ZQ[?\N|~91=0?:1;?,);~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~!~9:/;?*9,z~#~85K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSa,=92;~0/5*;929+~JKURVz]bplqd`esotgchvrwj#
kyuzm&n|x}-).!,=92;~,/6;0=~JKURVz{"0,1$~%3/4'>(627*
!+95&9:05?*;=zpn~*9+~0/5*;929+~JKURVz:($)<8=+',?; .*/"9#1-2%<&4
05C&9:05?*;=zpn~*9+~,/6;0=~JKURVz?D738FBG:6;IEJ=T
>LHM@WAOKP^B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*Z_RNSa]bUQVd`eX
oB~|B91=0?:1;?,);z|B~:0=11/[|~97=++91q~,/,,9~0/;5qYgch[r\jfkyuzmin|x}plq!
|p91=0~,96*/0=~9+I~r+*+5&9{"s,t$~%v/w'#
(627*&+90,)*9,5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~9+29~!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j#fk^Z_minax
bplqd|91=0?:1;?,);z|~*&9*q~&9:05?*;=zpn~9,)7580/;%,*09~JKURVz{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>14</?97=.z~;/,N:1[9*929Z?:1;?\N?UI-2@<A4K
5Cu4</?:1;?9(5*;=r4</?97=.zvdd97=N~*9+0)?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~!~||~a}~4</?:1;z~#~85&n|x
}-).!{"0,1$~%3/4'>(627*!+9#5:(
$)<8=+',?; .*/"94</?:1;~4</?97=.~,**]32\:1[%=2.+5Z?:1;?\N?UI#1-2%<&405C
?D738FBG:6;IEJ=!T
>LHM@WAOKP^Z_RNSa]bUQVd!
`eXoYgch[r\jf#~!~T\O?ZQ[~T\O?YW]N~#~,**]32\:1[%=2.+5Z?:1;?\N?UI~;/,.kyuzmin|
x}plq!{"s,t$4</?97=.~T\O?YW]Nz~,=(.)~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(4</?:1;~T\O?ZQ[z~,=(.)$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]4</?:1;z~9)2=H9,/*+9Ldd:0=11/;GUQVI
`JXTYgch[4</?:1;z~u4</?:1;?9(5*;=r4</?97=.zvdd97=N~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|4</?97=.~4</?:1;~;/,N:1[%=2.+5Z?:1;?\N?UI5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+#~!~T\O?YW]N~#~0=N*89R+*090/.1/[::]?:1;?\N?UI~;/,.',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI4</?97=.~T\O?YW]Nz~,=(.)EJXTYLHM[W\OfP^Z_R
iSa]\N7~2=</27bplqd`esotgchvrwj#kyuzm&n|
x}-0/5*.O=.~2=</27).!{"0,1$~%3/4'>
(627*!+95:(u:5?90=.?*892r4</?97=.zvdd97=Nz~90=.?*892~*9+$)<8=+',?; .*/"
9A8p90=.?*892z~91=,8C~*)<~*9+#1-2%<&405C?D738FBG:6;I
B~|u29<=Rr9*=9,;r99,*v\N7z|~*&9*q~'90p*)<z~0/**)<C~'90~*9+EJ=T>LHM@WAOK
P^Z_RNSaB~|4</?97=.z~3;/2\:1[]9*=9,[?:1;?\N?UI|~:0=11/;q]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,Au7<?**)<?..=v0/5*.O=.z~7<qt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~|u29<=Rr*);r99,*v\N7z|~*&9*q~29:p*)<z~0/**)<C~29:~*9+05($)738+B
,:6;.B~|4</?97=.z~3;/2\:1[]*)[?:1;?\N?UI|~:0=11/;qE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTAu7<?**)<?..=v0/5*.O=.z~7<qYgch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yB~|u29<=Rr9*+=.r99,*v\N7z|~*&9*q~+=.p*)<z~0/**)<C~+=.~*9+uz*&+|5
}-B~|4</?97=.z~3;/2\:1[]9*+=N?:1;?\N?UI|~:0=11/;q).!8"0
,1?; 3/4">#627%!&90Au7<?**)<?..=v0/5*.O=.z~7<q:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7+9%~:0=.&9q~&~2258q~*892~9:5+q~+=.z~29:z~'90z~3;=.N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSag~&:=.q~&~2258q~./*~9:5+q~*)<z~3;=.]bp
lqd`esotgchvrwj#|9*=9,;r99,*|~~~u'90zr.296?;v\N7~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'|*);r99,*|~~~u29:zr.296?;v\N7~*9+>
(627*!+95:($)<8=+',?; .|9*+=.r99,*|~~~u+=.zr.296?;v\N7~*9+
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>L#~!~4</?97=.~#~3;/2\:1[]9*=9,[?:1;?\N?UI~;/,.HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~!~Au4</?:1;?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#1?; 3
*4">#1-2%n~4</?:1;?*;=~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF||~&9:05?4</~*9+]GUQVI`JXTYgch[W\jfk^
Z_minaxB~9+29~!bp
lqd{es#ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3A4</?97=.z~;/,N:1[9(=K?:1;?\N?UIC~9:/;?*9,~*9+/4">#627%!&90:($)<
3=+'u4</?:1;?9(5*;=r4</?97=.zvdd97=Nz~4</?:1;?*;=~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUu4</?:1;?9(5*;=r4</?97=.zvdd97=N~*9+0)QVIEJXTYLHM[W\Of
P^Z_RiSa]bp4</?97=.z~;/,N:1[9*929Z?:1;?\N?UIlqd`esotgchvrwj
#!kyuzm&n|x}-).!{"0,1$~%3
&9:05?4</~4</?:1;?*;=~4<O:1[9*=9,[?*05?\N/4'>(627*!+95
:($)<8=+&9:05?4</~4</?97=.~+3;/2\:1[%=2.+5Z?:1;?\N?UI',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T4</?97=.z~0/5*;929K19*U32\:1[?:1;?\N?UI>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!x}plq!{"s,
t$~%v#~!~4</?97=.~#~3;/2\:1[]*)[?:1;?\N?UI~;/,./w'#(627*
&+95:-).<8=0'1?; 3*4">u99,*r4</?97=.zvdd97=Nz~99,*~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCA*+526~*97:5'<)+~99,*zC~JKURV~*9+?DRNSF]
GUA0/5*;929+~/805~JKURVzC~*09~*9+QVI`JX
TYgch[W\jfk^Z_minaxAA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05?4</~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~!~Au4</?:1;?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C}~#~858"0,
1?; 3/4">#627%!&90:($)<3=+#',:
6;.*/=9>1-2@<A4K0,)*9,5C?D7N8FBGU
QVIEJXTYLHM[W\O!f
P^Z_RiSa]bplqd`esotgchvu4</?:1;?9(5*;=r4</?97=.zvdd97=Nz~4</?:1;?9(5*;=~*9+
rwj#kyuzm&n|xB~!~|0/5*/1?9,/89<?ZQ[?\N|~aa~u91=0r4</?:1;?9(5*;=zvdd:0=11/;z~#~85}-).!{"0
,1$~%3/4'>(6#27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:u91=0r4</?:1;?9(5*;=zvdd:0=11/;z~91=0?:1;~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*Ygch[
r\jfkyuzmB~7050,='~0/;5qin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B~0/5*/1?9,/89<?QOQ~%<~:9+)~+5~|B91=0?:1;z|B~:0=11/[|~97=++91q'1?; 3*4">#1-2%!&405(
$)738+B|p:9*929:~9<~*/00=;~:0=11/[~p*09(Y,:
6;.E/=B~!||~a}~u*+52?1929?32<r4</?:1;?9(5*;=zvdd:0=11/;z#~859+29~!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#W\jfk^Z_minaxbplqd
{esou91=0r4</?:1;?9(5*;=zvdd:0=11/;z~91=0?:1;~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?B,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*; 3/4">#627%!&90
:($)<3=+',:B~p*09(Y~0=~%<~:9+)~+5~|B91=0?:1;z|B~:0=11/[|~97=++91q6;.*/=9>1-2@<A4
K|:9*929:~9<~*/00=;~:0=11/[5C?D7N8FBGUQVIEJXTYLHM[
B~9+29~!W\OfP^Z_RiSa]
bplqd`es#otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~!~Au4</?:1;?88)<r4</?97=.zvdd97=N~+*+5&9~/805C~#~85(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#BG:6;IEJ=T
>LHM@u4</?:1;?88)<r4</?97=.zvdd97=Nz~9*929:WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfu4</?:1;?88)<r4</?97=.zvdd97=N~*9+0)kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?A4</?97=.z~;/,N:1[9(=K?:1;?\N?UIC~9:/;?*9,~*9+; 3*4"
>#1-2%!&405($)738+B4</?97=.z~;/,N:1[9*929Z?:1;?\N?UI,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI4</?:1;?9(5*;=z~u4</?:1;?88)<r4</?97=.zvdd97=N~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es&9:05?4</~4</?:1;?9(5*;=~*;94<O*)[:0=11/[?*05?\Not$
~%vrw'#(yuz*&+|5u4</?:1;?9(5*;=r4</?97=.zvdd97=N~*9+0)}-).!8"0,1?
; 3/4">#627%!&9&9:05?4</~4</?97=.~+3;/2\:1[%=2.+5Z?:1;?\N?UI0
:($)<3=+',:6;.*/=9>1-2@4</?97=.z~0/5*;929K19*U32\:1[?:1;?\N?UI
<A4K5C?D7N8FB!GUQVIEJX
TYLHM[W\OfP^!Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~!~4</?97=.~#~3;/2\:1[]9*+=N?:1;?\N?UI~;/,.~%3/4'>(627*!+95:($)<8=+
',?; .*/"9u99,*r4</?97=.zvdd97=Nz~99,*~*9+#1-2%
<&405C?D7A*+526~*97:5'<)+~99,*zC~JKURV~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXA0/5*;929+~/805~JKURVzC~*09~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,AA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05?4</~*9+t$
~%v/w'B~!Au4</?:1;?88)<r4</?97=.zvdd97=N~+*+5&9~/805C}#~85#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#!&405($)738+B,:6;.
E/=90,)*9,>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$u4</?:1;?88)<r4</?97=.zvdd97=Nz~4</?:1;?88)<~*9+~%vrw'#(yuz*&+|
5&9:05?4</z~&9:05?.19*~*9+}-).!8"0,1?; 3/4">#627%
&9:05?4</~4</?:1;?88)<~*;94<O9*+=N3;/2\:1[?*05?\N!&90:($)<3=+'
,:6;.*/=B~!~&9:05?4</z~a}~&9:05?.19*z~#~859>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0&9:05?4</~4</?97=.~+3;/2\:1[%=2.+5Z?:1;?\N?UI,1$~%3/4'>
(627*4</?97=.z~0/5*;929K19*U32\:1[?:1;?\N?UI!+95:($)<
8=+',?; .*/"9#1-2%<&40!5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUu4</?:1;?88)<r4</?97=.zvdd97=N~*9+0)QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,#~!~T\O?YW]N~#~9*=9,[<=J:1[?:1;?\N?UI~;/,.t$~%v/w'#(627*
&+95:-).<8=0'1?; 34</?97=.~T\O?YW]Nz~,=(.)*4">
#1-2%!&405($)738+B,:6;.E/=u99,*r4</?97=.zvdd97=Nz~99,*~*9+9>L
HM@<AOKPC?DRNSF]A*+526~*97:5'<)+~99,*zC~JKURV~*9+GUQVI`JXTYg
ch[W\jfk^Z_minaA0/5*;929+~/805~JKURVzC~*09~*9+x
bplqd{esot$~%vrw'#(yuz*AA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+
&+|5}-).!8"0,B~!n~aa~A||~&9:05z~9,=.1/;~705,*+C#~851?; 3/4"
>#627%!&90:(#$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLn~&9:05~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#!kyuzm
&n|x}-).!&9:05~4</?97=.~+3;/2\:1[%=2.+5Z?:1;?\N?UI{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"4</?97=.z~0/5*;929K19*U32\:1[?:1;?\N?UI9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAO#~!~T\O?YW]N~#~9*929Z<=J:1[?:1;?\N?UI~;/,.KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm4</?97=.~T\O?YW]Nz~,=(.)in|x}plq!{"s,t$~%v
/w'#A4</?97=.z~;/,N:1[9(=K?:1;?\N?UIC~9:/;?*9,~*9+(627*&+95:-).<8=0'1?; 3*4"
>#14</?97=.z~;/,N:1[9*929Z?:1;?\N?UI-2%!&405($)738+B
,:6;.E/=9>LB~!~Au4</?:1;?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~85HM@<AOKPC?DRNSF
]#GUQVI`JXTYgch[W\jfk^Z_m
u4</?:1;?9(5*;=r4</?97=.zvdd97=N~*9+0)inaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#~!~T\O?YW]N~#~97=N32\:1[9*=9,[?:1;?\N?UI~;/,.TYLHM[W\Of
P^Z_R4</?97=.~T\O?YW]Nz~,=(.)iSa]bplqd
`esotgchvrwj#kyuzm&n|x0/5*.O=.~0/5*.O&5*~2=</27}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?91=0;/,.?:1;?<.~2=</27; .*/"9
#1k099,W=9K3,=:~7<~*9+-2%<&4
05C?D738FBG:6;IEJ=T9*56'~78~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[u*0/8?:2/<v0/5*.O&5*z~*8~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'u91=,8?+=(0=;r4</?97=.zvdd97=Nz~05'~*9+#(6
27*&+95:-).<8=0'A7<z~7<q~*=28~89529,q~./*p05'z~91=,8C~1,8?./*~*9+1?; 3*4">#1
-2%!&405($)738+A:51p05'z~91=,8C~1,8?:51~*9+B
,:6;.E/=9>LHM@<AOKPC?DRA7<z~7<q~*=28~89529,q~*/<p05'z~91=,8C~1,8?*/<~*9+
NSF]GUQVI`JXT&~2258q~./*~9:5+q~1,8?./*z~3;=.Ygch[W\j
fk^Z_minaxbp+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~1,8?:51z~3;=.lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6&~2258q~./*~9:5+q~1,8?*/<z~3;=.27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K*8z~*0/8q~7<z~7<q~78z~78q~|?ZQ[?\N~~~~;/,.~|~*&9*q~;,.p1,8?./*z~29<=25C?D7
N8FBGUQVInj~6*:5'q~91=0;/,.?:1;?<.~92<=5,=(*&9*q~*09p1,8?./*z~%,*09EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj|Sy~Gy~%9S9;=.K92<=+5Z?1/;?\N?UI|~`++9,N%9Sb~*09p1,8?./*z~:05<#kyuzm&n|x}-).!{"0,1$
~%3/4'>!~2=1,/0~9*=*+q~7580/;~Gy~#~`9+=929L%9Sb~*09p1,8?./*z~:05<(6
27*!+9B~!~|0/5*/1?9,/89<|~aa~91=0;/,.?:1;?<.z~#~855:($)<8=+',?; .*/"9
#1-2%<&405C?D7#38FBG:6;IEJ=T>LHM@
WAOK:92<=+5:~9*=*+q~7580/;~*09p1,8?./*zP^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(6*8z~*0/8q~7<z~7<q~78z~78q~|#B~~~!B~#B~~~|~*&9*q~;,<p1,8?./*z~29<=227*&+95:-).<8=0
'&~2258q~nm~%:=.q~*892~9:5+q~;,<p1,8?./*z~*09p1,8?./*z~;,.p1,8?./*z~3;=.1?; 3*4">#1-2%!&405($)7
,;+p1,8?:51z~*&9J:922/,;K&5*38+B,:6;.E/=9
>LHM@<AOB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~,;+p1,8?:51zCKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxu:'?67)/,*v0/5*.O=.z~6*:5'qbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~,;+p1,8?:51zC>#627%!&90
:($)<u:'?67)/,*v0/5*.O=.z~6*:5'q3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB6*/<~2258q~+9%~:0=.&9q~,;+p1,8?:51z~3;=.GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgA*&9*~*97:5'<)+~,;+p1,8?:51zC~*97:5'?*&9*~*9+chvrwj#
ky*97:5'?*&9*z~u*97:5'?*&9*r4</?97=.zvdd97=N~*9+uzm&n|
x}-).!{"0,1$~%3/4'>*09p1,8?./*z~u%,*09?:1;r4</?97=.zvdd97=N~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%*8z~*0/8q~7<z~7<q~78z~78q~|!B~~~|~*&9*q~;,<p1,8?*/<z~29<=2<&40
5C?D738FBG:6;IEJ=T>LHM@WAO&~2258q~nm~%:=.q~*892~9:5+q~;,<p1,8?*/<z~3;=.KP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s#~!~4</?97=.~#~91=P:1[9*=:.I?:1;?\N?UI~;/,.,
t$~%v/w'#(627*&+95:-).<91=0;/,.?:1;?<.~2=</27
8=0'1?; 3*4">B~!~Au4</?:1;?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~85#1-2%!&4
05($)738+B,:#6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^u4</?:1;?9(5*;=r4</?97=.zvdd97=Nz~4</?:1;~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5u99,*r4</?97=.zvdd97=Nz~99,*~*9+}-).!
8"0,1?; 3A*+526~*97:5'<)+~99,*zC~JKURV~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4A0/5*;929+~/805~JKURVzC~*09~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of!~0,)*9,~#~!~||~aa~*09z~#~85P^
Z_RiSan~9:/;?*9,~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!91=0;/,.?:1;?<.#z?ZQ[?\N~91=0?:1;?,);~*9+{"0,1$~%3/4'>(627*
!+95A91=0?:1;?,);~4</?:1;~32\:1[,/X3;96[?*05?\NC~9:/;?*9,~*9+:($)<8=+',?; .*/"9#1-2%<&4
05CB~!~9:/;?*9,z~#~85?D738FBG:6;IEJ=T
>LHM@WAOKP^#Z_RNSa]bUQVd`eX
oB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*Ygch[r\jfkyuzmin|x}plq!
B~|B91=0?:1;?,);z|B~:0=11/[|~97=++91q~,/,,9~0/;5q{"s,t$~%v/w'#
(627*&+9|p91=0~,96*/0=~9+I~r+*+5&95:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B0,)*9,,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jB~!~u91=0r4</?:1;zvdd:0=11/;z~a}~91=0?:1;?,);z~#~859+29~!fk^Z_minax
bplqd#{esot$~%v
rw'#(yuz*&+|5}-).!8"0,4</?:1;~*+521/,X;/,N:1[9(/19L?*05?\N1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>191=0?:1;?,);z~u91=0r4</?:1;zvdd:0=11/;~*9+-2@<A4K
5C4</?:1;~::]:0=11/[9*=:.I?*05?\N?D7N8F
BGUQVIEJXTYLHM[W\Of|91=0?:1;?,);z|~*&9*q~*09z~9,)7580/;%,*09~JKURVzP^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9!5:(
$)<8=+',?; .*/"9!#1-2%<&405C
?D738FBG:6;IEJ=#~!~T\O?YW]N~T\O?ZQ[~#~;/,N:1[%=2.+5Z?:1;?\N?UI~;/,.T
>LHM@WAOKP^Z_RNSa]bUQVd4</?:1;~T\O?ZQ[z~,=(.)
`eXoYgch[r\jf4</?97=.~T\O?YW]Nz~,=(.)kyuzmin|
x}plq!{"s,t$91=0;/,.?:1;?<.~2=</27~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(u*97:5'?*&9*r4</?97=.zvdd97=Nz~7:'?*&9*~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]A|?|~u91=0r4</?:1;zvdd:0=11/;z~*52.+C~*+52?;/,.~*9+GUQVI
`JXTYgch[A:09~l~*+52?;/,.z~970=,2C~*+52?;/,.~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|A?~*+52?;/,.z~05/4C~91=0;/,.?:1;?<.~*9+5}-).!8"0,1?; 3/4">#6
27%!&90m~*0)/;~*9+:(
$)<3=+Au;/,.r4</?:1;zvdd:0=11/;z~6*70922C~+9052?/0~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~u;/,.r4</?:1;zvdd:0=11/;z~9052~6;=9,/8EJXTYLHM[W\OfP^Z_R
iSa]#bplqd`esotgchvrwj#kyuzm&n|
x}-9052z~:09~*,9+05~7:'?*&9*z).!{"0,1$~%3/4'>
(627*!+95:(B~!~+9052?/0z~b~*0)/;z~#~85$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
0B~:09~*,9+05~7:'?*&9*zEJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,*0)/;~,;05t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.u%,*09?:1;r4</?97=.zvdd97=Nz~*97:5'?*09~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~!~|0/5*/1?9,/89<|~aa~91=0;/,.?:1;?<.z~#~85Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#uz*&+|5
}-||~`0,)*9Lb~*97:5'?*09z~:05<).!8"0
,1?; 3/4">#627%!&90:92<=+5:~9*=*+q~7580/;~*97:5'?*09z:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~9+29~!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#]bp
lqd`esotgchvrwj#|4</?97=.z~91=P:1[9*=:.I?:1;?\N?UI|~`0,)*9Lb~*97:5'?*09z~:05<kyuzm&n|x}-
).!{"0,1$~%3/4'2=1,/0~9*=*+q~7580/;~*97:5'?*09z>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>LB~4</?*09(9~4</?-9+~4</?97=.~05'~#~\[?29;0=[32\:1[*5:Y-9K?:1;?\N?UI~;/,.HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#~!~4</?97=.?:1;~4</?1929lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'u4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+1?; 3
*4">#1-2%u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFu:5?0/;5r4</?1929zvdd*091929?*09(9z~:5?715?32<~*9+]GUQVI`JXTYgch[W\jfk^
Z_minaxA:09~A97=15q~:5?715?32<z~9,)7580/;19*5~+=(0=;?*/<zC~&9:052C~715~*9+bp
lqd{esB~!~m~`~A4</?3;/2<~32\8O+192Y*(Y/P*9L?*(9?\N?UIC~#~85ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3#/4">#627%!&90:($)<
3=+'9)2\%3K*6752~7<q~:9+5=,~89529,q~7580/;~715z,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUB~9+29~!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#lqd`esotgchvrwj
#9*56'~7<q~:9+5=,~89529,q~7580/;~715zkyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+05'z~%/,*+9:',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T4</?97=.?:1;z~9*929:>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!x}plq!{"s,
t$~%vB~4</?1929~4</?-9+~4</?97=.~05'~#~\[?3O32\:1[*5:Y-9K?:1;?\N?UI~;/,./w'#(627*
&+95:-).<8=0'1?; 3*4">#~!~4</?97=.?:1;#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC91=0;/,.?:1;?<.~2=</27?DRNSF]
GUu4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+QVI`JX
TYgch[W\jfk^Z_minaxAn~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<?:1;~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!u92<=5,=(?1/1?1929r1929?32<?:1;zvdd*091929?3;/2<z~4</?:1;~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+91=0;/,.?:1;?<.z?ZQ[?\N~91=0?:1;?,);~*9+',:
6;.*/=9>1-2@<A4KA91=0?:1;?,);~4</?:1;~32\:1[,/X3;96[?*05?\NC~9:/;?*9,~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\OB~!~9:/;?*9,z~#~85f
P^Z_RiSa]bplqd`esotgchv#
rwj#kyuzm&n|xB~,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*}-).!{"0
,1$~%3/4'>(6B~r+*+5&9~|B91=0?:1;?,);z|B~:0=11/[|~97=++91q27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:|p91=0~,96*/0=~9+I6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo0,)*9,Ygch[
r\jfkyuzm!in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0*&9*?;/,.~4</?97=.?:1;z~05G*&9J1/,X;/,N*9W?:1;?\N?UI'1?; 3*4">#1-2%!&405(
$)738+BB~!~|u91=0r4</?:1;zvdd:0=11/;z|~a}~91=0?:1;?,);z~#~85,:
6;.E/=#9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[4</?:1;~*+521/,X;/,N:1[9(/19L?*05?\NW\jfk^Z_minaxbplqd
{eso91=0?:1;?,);z~u91=0?3;/2<r4</?3;/2<zvdd3;/2<~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?91=0?:1;?,);z~u91=0r4</?:1;zvdd:0=11/;~*9+; 3/4">#627%!&90
:($)<3=+',:4</?:1;~::]:0=11/[9*=:.I?*05?\N6;.*/=9>1-2@<A4
K4</?-9+~4</?97=.~+0/5*.O)09Q9*=9,[?*(9?\N?UI5C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`es*&9*?;/,.z~u;/,.r4</?:1;zvdd:0=11/;~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>4</?-9+~4</?97=.~+*09(Y-9K9*929Z?*(9?\N?UI(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F4</?97=.~+9*)<5,**]-9K9*=9,[?*(9?\N?UIBG:6;IEJ=T
>LHM@05'z~%/,*+9:WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf4</?97=.?:1;z~9*929:kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?#~!~[OLN?ZQ[~4</?97=.~#~05G*&9J1/,X;/,N*9W?:1;?\N?UI~;/,.; 3*4"
>#1-2%!&405($)738+B;/,.?:1;~[OLN?ZQ[z~,=(.),:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIu*97:5'?*&9*r4</?97=.zvdd97=Nz~*97:5'?*&9*~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es+90521)0~:y~A:09~&9:05~*97:5'?*&9*zC~0=;+ot$
~%vrw'#(yuz*&+|5||~;/,.?:1;~*9+}-).!8"0,1?
; 3/4">#627%!&9B~!5~,;05#~!+90521)0z~b~5z#~!m~5~*9+#~,/80
:($)<3=+',:6;.*/=9>1-2@#
<A4K5C?D7N8FBnp5z~*+=2~*9+~3,=1~*97:5'?*&9*zGUQVIEJX
TYLHM[W\OfP^A|:099052~*+=2|~*+=2~*97~*97:5'?*&9*zC~*&9*?9052~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$*&9*?9052z~;/,.?:1;~:09..=2~%3/4'>(627*!+95:($)<8=+
',?; .*/"9!#1-2%
<&405C?D7!38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXB~4</?1929~4</?-9+~4</?97=.~05'~#~\[?3O32\:1['9P-9K?:1;?\N?UI~;/,.oYgch[r\jfkyuzmin|x}p
lq!{"s,#~!~4</?97=.?:1;t$
~%v/w'0/5*.O&5*~2=</27#(627*&+95:-).<8=0'
1?; 3*4">#1-2%91=0;/,.?:1;?<.~2=</27!&405($)738+B,:6;.
E/=9\N7~2=</27>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgu4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+ch[W\jfk^Z_minax
bplqd{esot$An~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<?:1;~*9+~%vrw'#(yuz*&+|
5u92<=5,=(?1/1?1929r1929?32<?:1;zvdd*091929?3;/2<z~4</?:1;~*9+}-).!8"0,1?; 3/4">#627%
91=0;/,.?:1;?<.z?ZQ[?\N~91=0?:1;?,);~*9+!&90:($)<3=+'
,:6;.*/=A91=0?:1;?,);~4</?:1;~32\:1[,/X3;96[?*05?\NC~9:/;?*9,~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB~!~9:/;?*9,z~#~85P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#,1$~%3/4'>
(627*B~,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*!+95:($)<
8=+',?; .*/"9#1-2%<&40B~r+*+5&9~|B91=0?:1;?,);z|B~:0=11/[|~97=++91q5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU|p91=0~,96*/0=~9+IQVd`eXo
Yg0,)*9,ch[r\j
fkyuzmin|x}plq!{"s,!t$~%v/w'#(627*
&+95:-).<8=0'1?; 3*&9*?;/,.~4</?97=.?:1;z~05G*&9J1/,X;/,N*9W?:1;?\N?UI*4">
#1-2%!&405($)738+B,:6;.E/=91=0?:1;?,);z~u91=0?3;/2<r4</?3;/2<zvdd3;/2<~*9+9>L
HM@<AOKPC?DRNSF]91=0?:1;?,);z~u91=0r4</?:1;zvdd:0=11/;~*9+GUQVI`JXTYg
ch[W\jfk^Z_mina*&9*?;/,.z~u;/,.r4</?:1;zvdd:0=11/;~*9+x
bplqd{esot$~%vrw'#(yuz*,**=?4</?:1;~4</?:1;z~9)2=(:=9,dd:0=11/;
&+|5}-).!8"0,,**=?4</?:1;~4</?:1;z~9)2=H*2)=89Zdd:0=11/;1?; 3/4"
>#627%!&90:(B~u;+9:?1929r1929?32<?:1;zvdd*091929?3;/2<~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL|u29<=Rr;+9:?:,/'r:1;r3;/2<v\N7z|HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#u91=0r4</?:1;zvdd:0=11/;z~9:/;?;0?32<~*9+kyuzm
&n|x}-).!9:/;?;0?32<~9:/[;P30),J?1/;?\N?UI{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"9:/;?;0?32<z~*&9*?1929~*9+9#1-2%<&405C?D738FBG:
6;IEJ=Tu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+>L
HM@WAOu*856+?*&9*?</27r4</?97=.zvdd97=Nz~*856+?*~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmu;&r4</?1929zvdd*091929?*09(9z~;&?1929~*9+in|x}plq!{"s,t$~%v
/w'#u;%r4</?1929zvdd*091929?*09(9z~;%?1929~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1u:5?*&9*r4</?1929zvdd*091929?*09(9z~9*929:~+=(0=;?*/<z-2%!&405($)738+B
,:6;.E/=9>LB~u+:5?0/;5*&9*r4</?-9+zvdd9;09)-9+z~6;,=9+2C~&9:05~*9+HM@<AOKPC?DRNSF
]Au:5?*&9*r4</?1929zvdd*091929?*09(9zGUQVI`JXTYgch[W\jfk^Z_m
B~u+:5?0/;5*&9*r4</?-9+zvdd9;09)-9+z~&9:052C~:5?0/;5?1929~*9+inaxbplqd{eso
t$~%vrw'AAm~s~&9:05z~,.&9C#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~u+:5?0/;5*&9*r4</?-9+zvdd9;09)-9+~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXB~&9:05z~u+:5?0/;5*&9*r4</?-9+zvdd9;09)-9+z~9;=2.9,2CTYLHM[W\Of
P^Z_RAAm~s~&9:05z~,.&9CiSa]bplqd
`esotgchvrwj#kyuzm&n|xB~A*856+?*z~s~;&?1929z~,.&9C~*&9*~9*=9,;~+=(0=;?*/<zC~:5?*&9*?1929~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~*892~%85*+)4q~u1+?*0/8v0/5*.O&5*z~*0/8q~*&9*?1929z~*&9*q~;%?1929z; .*/"9
#1A92<=(/1?32<~7=*q-2%<&4
05C?D738FBG:6;IEJ=T:5?*&9*?1929z~u:5?*&9*r4</?1929zvdd*091929?*09(9~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[:5?0/;5?1929z~:5?*&9*?1929z~u+:5?0/;5*&9*r4</?-9+zvdd9;09)-9+~:09..=2r\jf
kyuzmin|x}plq!{"s,t$~%v/w'u:5?0/;5r4</?1929zvdd*091929?*09(9z~:5?715?32<~*9+#(6
27*&+95:-).<8=0'A:09~A97=15q~:5?715?32<z~9,)7580/;19*5~+=(0=;?*/<zC~&9:052C~715~*9+1?; 3*4">#1
-2%!&405($)738+9*56'~7<q~:9+5=,~89529,q~7580/;~715zB
,:6;.E/=9>LHM@<AOKPC?DR4</?:1;~::]:0=11/[9*=:.I?*05?\N
NSF]GUQVI`JXT4</?-9+~4</?97=.~+0/5*.O)09Q9*=9,[?*(9?\N?UIYgch[W\j
fk^Z_minaxbp05'z~%/,*+9:lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#64</?97=.?:1;z~9*929:27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVIB~4</?1929~4</?*(9~4</?-9+~4</?97=.~05'~#~\[?29;0=[32\:1['9P-9K?:1;?\N?UI~;/,.EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~!~4</?97=.?:1;#kyuzm&n|x}-).!{"0,1$
~%3/4'>4</?*(9z~u4</?*(9?7=,:r4</?-9+zvdd9;09)-9+~*9+(6
27*!+94</?1929z~u4</?32<?7=,:r4</?-9+zvdd9;09)-9+~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7u4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+38FBG:6;IEJ=T>LHM@
WAOKAn~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<?:1;~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyu92<=5,=(?1/1?1929r1929?32<?:1;zvdd*091929?3;/2<z~4</?:1;~*9+uzmin|x}plq!{"s,
t$~%v/w'#(64</?-9+~4</?97=.~6+=,J0U32\*)N?*(9?\N?UI27*&+95:-).<8=0
'4</?:1;~32\:1[9*929Z?*05?\N1?; 3*4">#1-2%!&405($)7
u4</?32<?7=,:r4</?-9+zvdd9;09)-9+~*9+0)38+B,:6;.E/=9
>LHM@<AOu4</?*(9?7=,:r4</?-9+zvdd9;09)-9+~*9+0)KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax05'z~%/,*+9:bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"4</?97=.?:1;z~9*929:>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBB~4</?1929?32<~4</?97=.~05'~#~\[?29;0=[32\:1[*5:Y6*.*?:1;?\N?UI~;/,.GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg#~!~4</?97=.?:1;chvrwj#
ky05'z~%/,*+9:uzm&n|
x}-).!{"0,1$~%3/4'>4</?97=.?:1;z~9*929:(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAOB~4</?1929?32<~4</?32<?:1;~4</?97=.~05'~#~\[?3O32\:1[*5:Y6*.*?:1;?\N?UI~;/,.KP^
Z_RNSa]bUQVd`eXo#~!~4</?97=.?:1;Ygch[r\jfky
uzmin|x}plq!{"s91=0;/,.?:1;?<.~2=</27,
t$~%v/w'#(627*&+95:-).<u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?:1;~*9+
8=0'1?; 3*4">91=0;/,.?:1;?<.z?ZQ[?\N~91=0?:1;?,);~*9+#1-2%!&4
05($)738+B,:A91=0?:1;?,);~4</?:1;~32\:1[,/X3;96[?*05?\NC~9:/;?*9,~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B~!~9:/;?*9,z~#~85Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#}-).!
8"0,1?; 3B~,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~r+*+5&9~|B91=0?:1;?,);z|B~:0=11/[|~97=++91qK5C?D7N8FBGUQVIEJXTYL
HM[W\Of|p91=0~,96*/0=~9+IP^
Z_RiSa0,)*9,]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95*&9*?;/,.~4</?97=.?:1;z~05G*&9J1/,X;/,N*9W?:1;?\N?UI:($)<8=+',?; .*/"9#1-2%<&4
05CB~!~|u91=0r4</?:1;zvdd:0=11/;z|~a}~91=0?:1;?,);z~#~85?D738FBG:6;IEJ=T
>LHM@WAOKP^#Z_RNSa]bUQVd`eX
o4</?:1;~*+521/,X;/,N:1[9(/19L?*05?\NYgch[r\jfkyuzmin|x}plq!
91=0?:1;?,);z~u91=0?3;/2<r4</?32<?:1;zvdd3;/2<~*9+{"s,t$~%v/w'#
(627*&+991=0?:1;?,);z~u91=0r4</?:1;zvdd:0=11/;~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B4</?:1;~::]:0=11/[9*=:.I?*05?\N,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j*09(9~4</?97=.~+0/5*.O)09Q9*=9,[?32<?\N?UIfk^Z_minax
bplqd!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,*&9*?;/,.z~u;/,.r4</?:1;zvdd:0=11/;~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~,::=?9+=<~*9+-2@<A4K
5C4</?1929?32<z~,::=?9+=<z~4</?97=.~0/;U9;=2.9L?32<?\N?UI?D7N8F
BGUQVIEJXTYLHM[W\Of05'z~%/,*+9:P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm4</?97=.?:1;z~9*929:&n|x
}-).!{"0,1$~%3/4'>(627*!+9!5:(
$)<8=+',?; .*/"9B~4</?1929?*(9~4</?*09(9~4</?97=.~05'~#~\[?29;0=[32\:1[6*.*?:1;?\N?UI~;/,.#1-2%<&405C
?D738FBG:6;IEJ=#~!~4</?97=.?:1;~4</?1929?32<T
>LHM@WAOKP^Z_RNSa]bUQVd4</?1929?32<z~u4</?1929?32<?9;,)/+r4</?97=.zvdd97=N~*9+
`eXoYgch[r\jf4</?1929?*(9z~u4</?1929?*(9?9;,)/+r4</?97=.zvdd97=N~*9+kyuzmin|
x}plq!{"s,t$05'z~%/,*+9:~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(4</?97=.?:1;z~9*929:$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?:1;~*9+GUQVI
`JXTYgch[4</?*09(9~4</?97=.~6+=,J192Y3;/2\*)N?6*.*?\N?UIW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|4</?:1;~32\:1[9*929Z?*05?\N5}-).!8"0,1?; 3/4">#6
27%!&90n~u4</?1929?32<?9;,)/+r4</?97=.zvdd97=N~*9+:(
$)<3=+n~u4</?1929?*(9?9;,)/+r4</?97=.zvdd97=N~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI!EJXTYLHM[W\OfP^Z_R
iSa]B~4</?1929?*(9~4</?*09(9~4</?97=.~05'~#~\[?3O32\:1[6*.*?:1;?\N?UI~;/,.bplqd`esotgchvrwj#kyuzm&n|
x}-#~!~4</?97=.?:1;~4</?1929?32<).!{"0,1$~%3/4'>
(627*!+95:(0/5*.O&5*~2=</27$)<8=+',?; .*/"
991=0;/,.?:1;?<.~2=</27#1-2%<&405C?D738FBG:6;I
\N7~2=</27EJ=T>LHM@WAOK
P^Z_RNSau4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?:1;~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&491=0;/,.?:1;?<.z?ZQ[?\N~91=0?:1;?,);~*9+05($)738+B
,:6;.A91=0?:1;?,);~4</?:1;~32\:1[,/X3;96[?*05?\NC~9:/;?*9,~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~!~9:/;?*9,z~#~85Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#uz*&+|5
}-B~,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*).!8"0
,1?; 3/4">#627%!&90B~r+*5&9~|B91=0?:1;?,);z|B~:0=11/[|~97=++91q:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7|p91=0~,96*/0=~9+IN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa0,)*9,]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'*&9*?;/,.~4</?97=.?:1;z~05G*&9J1/,X;/,N*9W?:1;?\N?UI>
(627*!+95:($)<8=+',?; .91=0?:1;?,);z~u91=0?3;/2<r4</?3;/2<zvdd3;/2<~*9+
*/"9#1-2%<&4091=0?:1;?,);z~u91=0r4</?:1;zvdd:0=11/;~*9+5C?D738F
BG:6;IEJ=T>L*&9*?;/,.z~u;/,.r4</?:1;zvdd:0=11/;~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p,**=?4</?:1;~4</?:1;z~9)2=(:=9,dd:0=11/;lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0',**=?4</?:1;~4</?:1;z~9)2=H*2)=89Zdd:0=11/;1?; 3
*4">#1-2%B~u;+9:?1929r4</?1929?32<zvdd*091929?3;/2<~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF|u29<=Rr;+9:?:,/'r:1;r3;/2<v\N7z|]GUQVI`JXTYgch[W\jfk^
Z_minax4</?:1;~::]:0=11/[9*=:.I?*05?\Nbp
lqd{esu92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~,::=?9+=<~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 34</?1929?32<z~,::=?9+=<z~4</?97=.~0/;U9;=2.9L?32<?\N?UI/4">#627%!&90:($)<
3=+'*09(9~4</?97=.~+0/5*.O)09Q9*=9,[?32<?\N?UI,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU05'z~%/,*+9:QVIEJXTYLHM[W\Of
P^Z_RiSa]bp4</?97=.?:1;z~9*929:lqd`esotgchvrwj
#!kyuzm&n|x}-).!{"0,1$~%3
#~!~4</?1929?32<~4</?97=.~05'~#~1=,=N72Z*0911/[9*=9,[?:1;?\N?UI~;/,./4'>(627*!+95
:($)<8=+,,=?+%+?1/1~2=</27',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T*0911/;?<.~2=</27>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<z~*0911/;?<.~*9+x}plq!{"s,
t$~%vk099,W=9K3,=:~7<~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">9*56'~78~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCA7<z~7<q~*=28~89529,q~./*p05'z~91=,8C~1,8?./*~*9+?DRNSF]
GU+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~1,8?./*z~3;=.QVI`JX
TYgch[W\jfk^Z_minax78z~78q~7<z~7<q~|u*,=*K?*0911/[v,,=?+%+?1/1z|~*&9*q~*,*+p1,8?./*z~29<=2bplqd{esot$~%v
rw'#(yuz*&+|5}-).!nm~%:=.q~i~&:=.q~m~01)2/;q~m~'/,q~*,*+p1,8?./*z~:5,78"0,
1?; 3/4">#627%!&90:($)<3=+nj~6*:5'q~*0911/;?<.~92<=5,=(*&9*q~*09p1,8?./*z~%,*09',:
6;.*/=9>1-2@<A4Kl~01)2/;q~m~'/,q~*09p1,8?./*z~:5,75C?D7N8FBGU
QVIEJXTYLHM[W\O78z~78q~7<z~7<q~|u:0Y?*0911/[v,,=?+%+?1/1z|~*&9*q~:09p1,8?./*z~29<=2f
P^Z_RiSa]bplqd`esotgchvnm~%:=.q~i~&:=.q~k~01)2/;q~m~'/,q~:09p1,8?./*z~:5,7
rwj#kyuzm&n|x!}-).!{"0
,1$~%3/4'>(6B~4</?*(9~4</?-9+~4</?97=.~05'~#~\[?29;0=[*0911/['9P-9K?:1;?\N?UI~;/,.27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#~!~4</?19296;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo4</?*(9z~u4</?*(9?7=,:r4</?-9+zvdd9;09)-9+~*9+Ygch[
r\jfkyuzm4</?1929z~u4</?32<?7=,:r4</?-9+zvdd9;09)-9+~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0u4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+'1?; 3*4">#1-2%!&405(
$)738+B4</?-9+~4</?97=.~6+=,J0U32\*)N?*(9?\N?UI,:
6;.E/=u4</?32<?7=,:r4</?-9+zvdd9;09)-9+~*9+0)9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[u4</?*(9?7=,:r4</?-9+zvdd9;09)-9+~*9+0)W\jfk^Z_minaxbplqd
{eso05'z~%/,*+9:t$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:#~!~4</?1929~4</?-9+~4</?97=.~05'~#~\[?3O*0911/['9P-9K?:1;?\N?UI~;/,.6;.*/=9>1-2@<A4
K0/5*.O&5*~2=</275C?D7N8FBGUQVIEJXTYLHM[
*0911/;?<.~2=</27W\OfP^Z_RiSa]
bplqd`es,,=?+%+?1/1~2=</27otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>\N7~2=</27(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FB~!~||~aa~*0911/;?<.z~#~85BG:6;IEJ=T
>LHM@#WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfB~,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-|u,/*=,9./?%*.19r7+1?,./v\N7z|~97=++91q).<8=0'
1?0,)*9,; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIu4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esAn~u*+52?,::=?1929r4</?3;/2<zvdd3;/2<z~&9:052C~1929?32<~*9+ot$
~%vrw'#(yuz*&+|5*0911/;?<.z~u92<=5,=(?1/1?1929r1929?32<zvdd*091929?3;/2<~*9+}-).!8"0,1?
; 3/4">#627%!&9|u29<=Rr;+9:?:,/'r,9./r3;/2<v\N7z|~u;+9:?1929r1929?32<zvdd*091929?3;/2<~*9+0
:($)<3=+',:6;.*/=9>1-2@*0911/;?<.z~9:/;?;0?32<~*9+
<A4K5C?D7N8FBB~!~||~a}~u*,=*K?*0911/[v,,=?+%+?1/1z~#~85GUQVIEJX
TYLHM[W\OfP^#Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$|u*,=*K?*0911/[v,,=?+%+?1/1z|~*&9*?.19*~:09..=~%3/4'>(627*!+95:($)<8=+
',?; .*/"9!#1-2%
<&405C?D7|9:/;?;0?32<z|~*&9*?.19*~:09..=38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXB~!~||~a}~u:0Y?*0911/[v,,=?+%+?1/1z~#~85oYgch[r\jfkyuzmin|x}p
lq!{"s,#t$
~%v/w'|u:0Y?*0911/[v,,=?+%+?1/1z|~*&9*?.19*~:09..=#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!!&405($)738+B,:6;.
E/=9*&9*?.19*z~9:/;?;0?32<~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg*&9*?.19*~*9+0)ch[W\jfk^Z_minax
bplqd{esot$9:/;?;0?32<~9:/[;P30),J?1/;?\N?UI~%vrw'#(yuz*&+|
59:/;?;0?32<z~*&9*?1929~*9+}-).!8"0,1?; 3/4">#627%
u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+!&90:($)<3=+'
,:6;.*/=u*856+?*&9*?</27r4</?97=.zvdd97=Nz~*856+?*~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofu;&r4</?1929zvdd*091929?*09(9z~;&?1929~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0u;%r4</?1929zvdd*091929?*09(9z~;%?1929~*9+,1$~%3/4'>
(627*u:5?*&9*r4</?1929zvdd*091929?*09(9z~9*929:~+=(0=;?*/<z!+95:($)<
8=+',?; .*/"9#1-2%<&40B~u+:5?0/;5*&9*r4</?-9+zvdd9;09)-9+z~6;,=9+2C~&9:05~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUAu:5?*&9*r4</?1929zvdd*091929?*09(9zQVd`eXo
YgB~u+:5?0/;5*&9*r4</?-9+zvdd9;09)-9+z~&9:052C~:5?0/;5?1929~*9+ch[r\j
fkyuzmin|x}plq!{"s,AAm~s~&9:05z~,.&9Ct$~%v/w'#(627*
&+95:-).<8=0'1?; 3B~u+:5?0/;5*&9*r4</?-9+zvdd9;09)-9+~*9+*4">
#1-2%!&405($)738+B,:6;.E/=B~&9:05z~u+:5?0/;5*&9*r4</?-9+zvdd9;09)-9+z~9;=2.9,2C9>L
HM@<AOKPC?DRNSF]AAm~s~&9:05z~,.&9CGUQVI`JXTYg
ch[W\jfk^Z_minaB~A*856+?*z~s~;&?1929z~,.&9C~*&9*~9*=9,;~+=(0=;?*/<zC~:5?*&9*?1929~*9+x
bplqd{esot$~%vrw'#(yuz*B~*892~%85*+)4q~u1+?*0/8v0/5*.O&5*z~*0/8q~*&9*?1929z~*&9*q~;%?1929z
&+|5}-).!8"0,A92<=(/1?32<~7=*q1?; 3/4"
>#627%!&90:(:5?*&9*?1929z~u:5?*&9*r4</?1929zvdd*091929?*09(9~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL:5?0/;5?1929z~:5?*&9*?1929z~u+:5?0/;5*&9*r4</?-9+zvdd9;09)-9+~:09..=2HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#u:5?0/;5r4</?1929zvdd*091929?*09(9z~:5?715?32<~*9+kyuzm
&n|x}-).!A:09~A97=15q~:5?715?32<z~9,)7580/;19*5~+=(0=;?*/<zC~&9:052C~715~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"9*56'~7<q~:9+5=,~89529,q~7580/;~715z9#1-2%<&405C?D738FBG:
6;IEJ=T05'z~%/,*+9:>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmB~4</?*09(9~4</?-9+~4</?97=.~05'~#~\[?29;0=[*0911/[*5:Y-9K?:1;?\N?UI~;/,.in|x}plq!{"s,t$~%v
/w'##~!~4</?1929(627*&+95:-).<8=0'1?; 3*4"
>#1u4</?3;/2<r4</?1929zvdd*091929?*09(9z~4</?3;/2<~*9+-2%!&405($)738+B
,:6;.E/=9>Lu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+HM@<AOKPC?DRNSF
]u:5?0/;5r4</?1929zvdd*091929?*09(9z~:5?715?32<~*9+GUQVI`JXTYgch[W\jfk^Z_m
A:09~A97=15q~:5?715?32<z~9,)7580/;19*5~+=(0=;?*/<zC~&9:052C~715~*9+inaxbplqd{eso
t$~%vrw'9*56'~7<q~:9+5=,~89529,q~7580/;~715z#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&9005'z~%/,*+9::($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX!TYLHM[W\Of
P^Z_RB~4</?1929?*(9~4</?*09(9~4</?97=.~05'~#~\[?29;0=[*0911/[6*.*?:1;?\N?UI~;/,.iSa]bplqd
`esotgchvrwj#kyuzm&n|x#~!~4</?1929?32<}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?4</?1929?32<z~u4</?1929?32<?9;,)/+r4</?97=.zvdd97=N~*9+; .*/"9
#14</?1929?*(9z~u4</?1929?*(9?9;,)/+r4</?97=.zvdd97=N~*9+-2%<&4
05C?D738FBG:6;IEJ=T05'z~%/,*+9:>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[4</?*09(9~4</?97=.~6+=,J192Y3;/2\*)N?6*.*?\N?UIr\jf
kyuzmin|x}plq!{"s,t$~%v/w'n~u4</?1929?32<?9;,)/+r4</?97=.zvdd97=N~*9+#(6
27*&+95:-).<8=0'n~u4</?1929?*(9?9;,)/+r4</?97=.zvdd97=N~*9+1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DR#~!~4</?1929?32<~4</?1929?*(9~4</?97=.~05'~#~\[?3O*0911/[6*.*?:1;?\N?UI~;/,.
NSF]GUQVI`JXT0/5*.O&5*~2=</27Ygch[W\j
fk^Z_minaxbp*0911/;?<.~2=</27lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6\N7~2=</2727%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KB~!~||~aa~*0911/;?<.z~#~855C?D7
N8FBGUQVI#EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjB~,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*#kyuzm&n|x}-).!{"0,1$
~%3/4'>|u,/*=,9./?%*.19r7+1?,./v\N7z|~97=++91q(6
27*!+90,)*9,5:($)<8=+',?; .*/"9
#1-2%<&405C?D7!38FBG:6;IEJ=T>LHM@
WAOK|*0911/;?<.z|~u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyB~u;+9:?1929r4</?1929?32<zvdd*091929?3;/2<~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6|u29<=Rr;+9:?:,/'r,9./r3;/2<v\N7z|27*&+95:-).<8=0
'u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~,::=?9+=<~*9+1?; 3*4">#1-2%!&405($)7
4</?1929?32<z~,::=?9+=<z~4</?97=.~0/;U9;=2.9L?32<?\N?UI38+B,:6;.E/=9
>LHM@<AO05'z~%/,*+9:KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#~!~4</?1929?32<~4</?3;/2<~4</?97=.~05'~#~\[?3O*0911/[*5:Y6*.*?:1;?\N?UI~;/,.>#627%!&90
:($)<0/5*.O&5*~2=</273=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB*0911/;?<.~2=</27GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg\N7~2=</27chvrwj#
kyB~!~||~aa~*0911/;?<.z~#~85uzm&n|
x}-).!{"0,1$~%3/4'>#(627*!+95:($)<
8=+',?; .*/"9#1-2%B~,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*<&40
5C?D738FBG:6;IEJ=T>LHM@WAO|u,/*=,9./?%*.19r7+1?,./v\N7z|~97=++91qKP^
Z_RNSa]bUQVd`eXo0,)*9,Ygch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<|*0911/;?<.z|~u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<~*9+
8=0'1?; 3*4">B~u;+9:?1929r4</?1929?32<zvdd*091929?3;/2<~*9+#1-2%!&4
05($)738+B,:|u29<=Rr;+9:?:,/'r,9./r3;/2<v\N7z|6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~,::=?9+=<~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|54</?1929?32<z~,::=?9+=<z~4</?97=.~0/;U9;=2.9L?32<?\N?UI}-).!
8"0,1?; 305'z~%/,*+9:/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!K5C?D7N8FBGUQVIEJXTYL
