ln
chvrwj#kyuzm&n|x}-).!{"0#~!4</?97=.~:5?3//<#~9:/;Q?6*.J7/,N?\N?UI~;/,.,1$~%3/4'>
(627*0/5*.O=.~2=</27!+95:($)<
8=+',?; .*/"9#1-2%<&40B~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.zvdd97=N~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUAu91=0?97=.r4</?97=.zvdd97=NzQVd`eXo
Ygu:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+ch[r\j
fkyuzmin|x}plq!{"s,,=(?1/1?+9:/;?1~;+9:?+9:/;?1~+9*)<5,**]97=N9:/[Q?*05?\Nt$~%v/w'#(627*
&+95:-).<8=0'1?; 3A,=(?1/1?+9:/;?1~*97~%=,,=C~u,=(?1/1?+9:/;?1r4</?97=.zvdd97=N~*9+*4">
#1-2%!&405($)738+B,:6;.E/=A,=(?1/1?+9:/;?1~9$5+~%=,,=C~+9:/;1?/0~*9+9>L
HM@<AOKPC?DRNSF]A/*)=~,=<22/,;+q~ili~*67596q~./*p:5?97=.z~'/:05G:922/,;K&5*C~1,8?./*~*9+GUQVI`JXTYg
ch[W\jfk^Z_minaA18*;=p:5?97=.z~91=,8C~1,8?*;=~*9+x
bplqd{esot$~%vrw'#(yuz*&~2258q~1/**/<~9:5+q~1,8?*;=z~3;=.
&+|5}-).!8"0,k~&:=.q~+9%~:0=.&9q~./*~9:5+q~1,8?./*z~3;=.1?; 3/4"
>#627%!&90:(B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~1,8?./*zC$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLu:'?67)/,*v0/5*.O=.z~6*:5'qHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~1,8?./*zCkyuzm
&n|x}-).!u:'?67)/,*v0/5*.O=.z~6*:5'q{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"A'/:05'~*97:5'<)+~1,8?./*zC~1,8?9:/;1~*9+9#1-2%<&405C?D738FBG:
6;IEJ=T4</?97=.~1,8?*;=z~+0/**)\0/5*;]9*=9,[?:;1?\N?UI>L
HM@WAOAk~:<q~0930)+~89529,q~mp1,8?9:/;1z~91=,8C~2/;?*+,58~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmi~%:=.q~i~&:=.q~2/;?*+,58z~:5,7in|x}plq!{"s,t$~%v
/w'#2/;?*+,58z~u1,8?9:/;1r4</?97=.zvdd97=N~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1|=|~9.%*?=*=:~*9+-2%!&405($)738+B
,:6;.E/=9>LB~!*0)/;~,;05#~!+9:/;1?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8HM@<AOKPC?DRNSF
]#GUQVI`JXTYgch[W\jfk^Z_m
B~u*0)/;zv;+9:?+9:/;?1z~*0)/;z~2/;?*+,58z~,**]'/L9*=9,[?1/;?\N?UIinaxbplqd{eso
t$~%vrw'9.%*?=*=:z~u*0)/;zv,=(?1/1?+9:/;?1z#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX!TYLHM[W\Of
P^Z_R#~!T\O?YW]N~1,8?*;=~#~+0/**)\0/5*;]9*=9,[?:;1?\N?UI~;/,.iSa]bplqd
`esotgchvrwj#kyuzm&n|x4</?97=.~T\O?YW]Nz~,=(.)}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?0/5*.O=.~2=</27; .*/"9
#1B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+-2%<&4
05C?D738FBG:6;IEJ=T!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'|4</?97=.z~3;=\22=[*2)=89Z?:;1?\N?UI|#(6
27*&+95:-).<8=0'B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+1?; 3*4">#1
-2%!&405($)738+|4</?97=.z~3;=\22=[9,/*+9L?:;1?\N?UI|B
,:6;.E/=9>LHM@<AOKPC?DR,,=?<;~*+52?29<=2~1,8?*;=z~&/\0/**)\9*=9,[?1/;?\N?UI
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbp#~!~4</?97=.~#~3;=\22=[*2)=89Z?:;1?\N?UI~;/,.lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6,,=?+%+?1/1~2=</2727%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Ku,=(?1/1?+9:/;?1r4</?97=.zvdd97=Nz~+,=(?9:/;1~*9+~%=,,=5C?D7
N8FBGUQVI9)2=(?9:/;1?89:~+,=(?9:/;1~+9)2=H,=HQOQ89Z*9L?*05?\NEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjA+,=(?9:/;1~9$5+~%=,,=C~+9:/;1?/0~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>B~!*0)/;~,;05~#~!~+9:/;1?/0z~b~*0)/;z~#~!n~*0)/;~*9+#~,/8(6
27*!+9#5:($)<8=+',?; .*/"9
#1-2%<&405C?D7u*0)/;zv+,=(?9:/;1z~,=(?1/1~*9+38FBG:6;IEJ=T>LHM@
WAOKA,=(?1/1~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyB~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?1/1zv,,=?+%+?1/1~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6A9.%*?=*=:z~u,=(?1/1zv9)2=(?9:/;1?89:z27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO#~!~4</?97=.~#~3;=\22=[9,/*+9L?:;1?\N?UI~;/,.KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax,,=?+%+?1/1~2=</27bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"u9)2=(?,=(?9:/;1?*+9,r4</?97=.zvdd97=Nz~9)2=(?,=(?9:/;1?*+9,~*9+~%=,,=>#627%!&90
:($)<u,=(?1/1?+9:/;?1r4</?97=.zvdd97=Nz~+,=(?9:/;1~*9+~%=,,=3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBA+,=(?9:/;1~9$5+~%=,,=C~+9:/;1?/0~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~!*0)/;~,;05~#~!~+9:/;1?/0z~b~*0)/;z~#~!n~*0)/;~*9+#~,/8chvrwj#
ky#uzm&n|
x}-).!{"0,1$~%3/4'>u*0)/;zv+,=(?9:/;1z~,=(?1/1~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%A,=(?1/1~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOB~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?1/1zv,,=?+%+?1/1~*9+KP^
Z_RNSa]bUQVd`eXoA9.%*?=*=:z~u,=(?1/1zv9)2=(?,=(?9:/;1?*+9,zYgch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">#~!~4</?97=.~4</?3//<~#~=*=Z9:/;Q%2..]?:;1?\N?UI~;/,.#1-2%!&4
05($)738+B,:,,=?+%+?1/1~2=</276;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\NZ_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!}-).!
8"0,1?; 3#~!~4</?97=.~#~=*=Z9:/;Q9,/*+9L?:;1?\N?UI~;/,./4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4,,=?+%+?1/1~2=</27K5C?D7N8FBGUQVIEJXTYL
HM[W\Ofu,=(?1/1?+9:/;?1r4</?97=.zvdd97=Nz~+,=(?9:/;1~*9+~%=,,=P^
Z_RiSaA+,=(?9:/;1~9$5+~%=,,=C~+9:/;1?/0~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!u1,8?9:/;1r4</?97=.zvdd97=Nz~1,8?9:/;1~*9+{"0,1$~%3/4'>(627*
!+95|=|~9.%*?=*=:~*9+:($)<8=+',?; .*/"9#1-2%<&4
05CB~!*0)/;~,;05#~!+9:/;1?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/8?D738FBG:6;IEJ=T
>LHM@WAOKP^#Z_RNSa]bUQVd`eX
ou*0)/;zv+,=(?9:/;1z~,=(?9:/;1~*9+Ygch[r\jfkyuzmin|x}plq!
u,=(?9:/;1zv,,=?+%+?1/1z~u,=(?9:/;1zv9)2=(?,=(?9:/;1?*+9,~*9+{"s,t$~%v/w'#
(627*&+9A,=(?9:/;1~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~9.%J=*=Z%\2=H*9L?1/;?\N?UIC~u,=(?9:/;1zv,,=?+%+?1/1~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jA9.%*?=*=:z~u,=(?9:/;1zv,,=?+%+?1/1zfk^Z_minax
bplqdB~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*05?mp*0)/;zp1,8?9:/;1z~:05<{esot$~%v
rw'#(yuz*&+|5}-).!8"0,|9.%*?=*=:z~Sy~Gy1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!-2@<A4K
5CB~!A9)2=(?,=(?9:/;1?*+9,~+*+5&9~/805C#~85?D7N8F
BGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~u9)2=(?,=(?9:/;1?*+9,r4</?97=.zvdd97=N~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9A9)2=(?,=(?9:/;1?*+9,~*97~%=,,=C5:(
$)<8=+',?; .*/"9!#1-2%<&405C
?D738FBG:6;IEJ=!T
