lh
TYg#~!~+7,=~T\O?YW]N~#~'/:05G92<=+5Z?6;=1?\N?UI~;/,.ch[W\jfk^Z_minax
bplqd{esot$4</?97=.~T\O?YW]Nz~,=(.)~%vrw'#(yuz*&+|
5=*=Z6;=1~2=</27}-).!8"0,1?; 3/4">#627%
\N7~2=</27!&90:($)<3=+'
,:6;.*/=u99,*r4</?97=.zvdd97=Nz~99,*~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfA*+526~*97:5'<)+~99,*zC~6~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0u2=1,/0?92%*+?*0/8v\N7z~~0?%*+~*9+,1$~%3/4'>
(627*u%=,7?2=1,/0?92%*+?*0/8v\N7z~70?%*+~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&4070?%*+z~92%*+q~:92<=+5:~9*=*+q~npn~7580/;%,*09~6z5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB~umv=*=Z6;=1z~6;*5'+QVd`eXo
Yg#ch[r\j
fkyuzmin|x}plq!{"s,B~|+5&]qj|t$~%v/w'#(627*
&+95:-).<8=0'1?; 3#*4">
#1-2%!&405($)738+B,:6;.E/=70?%*+z~92%*+q~:92<=+5:~9*=*+q~mpn~7580/;%,*09~6z9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_minaB~|+5&]qi|x
bplqd{esot$~%vrw'#(yuz*#
&+|5}-).!8"0,70?%*+z~92%*+q~:92<=+5:~9*=*+q~mpn~7580/;%,*09~6z1?; 3/4"
>#627%!&90:(70?%*+z~92%*+q~:92<=+5:~9*=*+q~lpn~7580/;%,*09~6z$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL!HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#!kyuzm
&n|x}-).!A,/6;0=~/805~6zC~;0=~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"0?%*+z~92%*+q~2=1,/0~9*=*+q~;0=z~7580/;%,*09~6z9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAO#~!~+7,=~T\O?YW]N~#~'/:05G92<=0Y?6;=1?\N?UI~;/,.KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm4</?97=.~T\O?YW]Nz~,=(.)in|x}plq!{"s,t$~%v
/w'#=*=Z6;=1~2=</27(627*&+95:-).<8=0'1?; 3*4"
>#1\N7~2=</27-2%!&405($)738+B
,:6;.E/=9>Lu99,*r4</?97=.zvdd97=Nz~99,*~*9+HM@<AOKPC?DRNSF
]A*+526~*97:5'<)+~99,*zC~6~*9+GUQVI`JXTYgch[W\jfk^Z_m
u2=1,/0?92%*+?*0/8v\N7z~~0?%*+~*9+inaxbplqd{eso
t$~%vrw'u%=,7?2=1,/0?92%*+?*0/8v\N7z~70?%*+~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&900?%*+z~92%*+q~2=1,/0~9*=*+q~npn~7580/;%,*09~6z:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXB~umv=*=Z6;=1z~6;*5'+TYLHM[W\Of
P^Z_R#iSa]bplqd
`esotgchvrwj#kyuzm&n|xB~|+5&]qj|}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#; .*/"9
#10?%*+z~92%*+q~2=1,/0~9*=*+q~mpn~7580/;%,*09~6z-2%<&4
05C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~|+5&]qi|r\jf
kyuzmin|x}plq!{"s,t$~%v/w'##(6
27*&+95:-).<8=0'0?%*+z~92%*+q~2=1,/0~9*=*+q~mpn~7580/;%,*09~6z1?; 3*4">#1
-2%!&405($)738+0?%*+z~92%*+q~2=1,/0~9*=*+q~lpn~7580/;%,*09~6zB
,:6;.E/=9>LHM@<AOKPC?DR!
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#~!~4</?97=.?2*;1~:5?3//<~#~2//J9056;=Q?\N?UI~;/,.27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K0/5*.O=.~2=</275C?D7
N8FBGUQVI=*=Z6;=1~2=</27EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjB~u:5?97=.r4</?97=.?2*;1zvdd97=N~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>Au91=0?97=.r4</?97=.?2*;1zvdd97=Nz~*97:5'<)+~:5?3//<zC(6
27*!+9|225Q|~unv=*=Z6;=1~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7+5&]qk~umv=*=Z6;=1~*9+38FBG:6;IEJ=T>LHM@
WAOK2=;5*,9H~ulv=*=Z6;=1~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fky|857p+5&=k?2251?<.|~ukv=*=Z6;=1~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6|u11v,9*91525Q|~ujv=*=Z6;=1~*9+27*&+95:-).<8=0
'%*.19~uiv=*=Z6;=1~*9+1?; 3*4">#1-2%!&405($)7
%*.19~uhv=*=Z6;=1~*9+38+B,:6;.E/=9
>LHM@<AO|u29<=Rr097r9056;=1v\N7|~ugv=*=Z6;=1~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax|u29<=Rr6*,)/8r+5&=r9056;=1v\N7|~ufv=*=Z6;=1~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"|u29<=Rr6*858r+5&=r9056;=1v\N7|~uev=*=Z6;=1~*9+>#627%!&90
:($)<4</?97=.?2*;1~1=,=N6;=Q::]?6;=1?\N?UI3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg#~!~T\O?YW]N?V[]Q~#~+,=(05S6;=Q*9K?6;=1?\N?UI~;/,.chvrwj#
ky4</?97=.?6;=1~T\O?YW]N?V[]Qz~,=(.)uzm&n|
x}-).!{"0,1$~%3/4'>=*=Z6;=1~2=</27(627*!+95:($)<
8=+',?; .*/"9#1-2%B~|*50)?*).*)/?053?1/1|~|*50)?=*=:?*+/.?053?1/1|#~1=,=.?2=,9097?2251~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOB~|*5152?+5&=?%?053?1/1|~|*5152?+5&=?&?053?1/1|KP^
Z_RNSa]bUQVd`eXoB~|unv+/.?91/6?+%+?1/1zB|~|*5152?+5&=?$?053?1/1|Ygch[r\jfky
uzmin|x}plq!{"sB~|ulv+/.?91/6?+%+?1/1zB|~|umv+/.?91/6?+%+?1/1zB|,
t$~%v/w'#(627*&+95:-).<B~|9*=,?:998?:5.=,?053?1/1|~|0/5*)2/+9,?9056;=1?053?1/1|
8=0'1?; 3*4">!|*).*)/?:,/;9,?,5;zB|#1-2%!&4
05($)738+B,:B~|*50)?*).*)/?053?1/1|~|*50)?=*=:?*+/.?053?1/1|#~1=,=.?2=,9097?96*=2~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^|*5152?+5&=?$?053?1/1|~|*5152?+5&=?&?053?1/1|Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5B~|ulv+/.?91/6?+%+?1/1zB|~|unv+/.?91/6?+%+?1/1zB|}-).!
8"0,1?; 3B~|9*=,?:998?:5.=,?053?1/1|~|0/5*)2/+9,?9056;=1?053?1/1|/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~|,/,,51?+5&=&zB|~|7/,.?=5:?+5&=&zB|~|*).*)/?:,/;9,?,5;zB|K5C?D7N8FBGUQVIEJXTYL
HM[W\Of!|:/6*91?*).*)/?96*=2zB|~|,/,,51?+5&=$zB|P^
Z_RiSaB~|,;05?051?+5&=?6*j?053?1/1|#~1=,=.?6*j?2251~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~|*5152?&=1?+5&=?6*j?053?1/1|{"0,1$~%3/4'>(627*
!+95B~|*5152?051?+5&=?6*j?053?1/1|:($)<8=+',?; .*/"9#1-2%<&4
05CB~|0/5*=*/,?+5&=?6*j?053?1/1|?D738FBG:6;IEJ=T
>LHM@WAOKP^B~|unv*9+88/?,9*09;?+5&=?6*j?053?1/1|Z_RNSa]bUQVd`eX
oB~|umv*9+88/?,9*09;?+5&=?6*j?053?1/1|Ygch[r\jfkyuzmin|x}plq!
B~|ulv*9+88/?,9*09;?+5&=?6*j?053?1/1|{"s,t$~%v/w'#
(627*&+9B~|*9+88/?70=?+5&=?6*j?053?1/1|5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~|90=2.?+5&=?6*j?053?1/1|,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jB~|0/5*;9,5:?+5&=?6*j?053?1/1|fk^Z_minax
bplqdB~|*9+88/?97=)7?*/(5.?053?1/1|{esot$~%v
rw'#(yuz*&+|5}-).!8"0,B~|,9:=92?+5&=?6*j?053?1/1|1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1B~|1.:?&=1?053?1/1|-2@<A4K
5CB~|7=28?0/5*=$5,=9052?053?1/1|?D7N8F
BGUQVIEJXTYLHM[W\OfB~|2/*?0/5*=$5,=9052?053?1/1|P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!|0/5*;=?*5152?+5&=?6*j?053?1/1|&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~|,;05?051?+5&=?6*j?053?1/1|#~1=,=.?6*j?96*=2~*9+5:(
$)<8=+',?; .*/"9B~|*5152?&=1?+5&=?6*j?053?1/1|#1-2%<&405C
?D738FBG:6;IEJ=B~|*5152?051?+5&=?6*j?053?1/1|T
>LHM@WAOKP^Z_RNSa]bUQVdB~|0/5*=*/,?+5&=?6*j?053?1/1|
`eXoYgch[r\jfB~|unv*9+88/?,9*09;?+5&=?6*j?053?1/1|kyuzmin|
x}plq!{"s,t$B~|umv*9+88/?,9*09;?+5&=?6*j?053?1/1|~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~|ulv*9+88/?,9*09;?+5&=?6*j?053?1/1|$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]B~|*9+88/?70=?+5&=?6*j?053?1/1|GUQVI
`JXTYgch[B~|0/5*;9,5:?+5&=?6*j?053?1/1|W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|B~|90=2.?+5&=?6*j?053?1/1|5}-).!8"0,1?; 3/4">#6
27%!&90B~|*9+88/?97=)7?*/(5.?053?1/1|:(
$)<3=+B~|,9:=92?+5&=?6*j?053?1/1|',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~|1.:?&=1?053?1/1|EJXTYLHM[W\OfP^Z_R
iSa]B~|7=28?0/5*=$5,=9052?053?1/1|bplqd`esotgchvrwj#kyuzm&n|
x}-B~|2/*?0/5*=$5,=9052?053?1/1|).!{"0,1$~%3/4'>
(627*!+95:(!|0/5*;=?*5152?+5&=?6*j?053?1/1|$)<8=+',?; .*/"
9B~|,;05?051?+5&=?6*i?053?1/1|#~1=,=.?6*i?2251~*9+#1-2%<&405C?D738FBG:6;I
B~|*5152?&=1?+5&=?6*i?053?1/1|EJ=T>LHM@WAOK
P^Z_RNSaB~|*5152?051?+5&=?6*i?053?1/1|]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~|0/5*=*/,?+5&=?6*i?053?1/1|t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~|unv*9+88/?,9*09;?+5&=?6*i?053?1/1|05($)738+B
,:6;.B~|umv*9+88/?,9*09;?+5&=?6*i?053?1/1|E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~|ulv*9+88/?,9*09;?+5&=?6*i?053?1/1|Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yB~|*9+88/?70=?+5&=?6*i?053?1/1|uz*&+|5
}-B~|0/5*;9,5:?+5&=?6*i?053?1/1|).!8"0
,1?; 3/4">#627%!&90B~|*9+88/?97=)7?*/(5.?053?1/1|:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~|7=28?0/5*=$5,=9052?053?1/1|~|1.:?&=1?053?1/1|N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaB~|2/*?0/5*=$5,=9052?053?1/1|]bp
lqd`esotgchvrwj#!|0/5*;=?*5152?+5&=?6*i?053?1/1|kyuzm&n|x}-
).!{"0,1$~%3/4'B~unv=*=Z6;=1z~6;*5'+>
(627*!+95:($)<8=+',?; .#
*/"9#1-2%<&40B~|225Q|5C?D738F
BG:6;IEJ=T>L#HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~umv=*=Z6;=1z~6;*5'+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#1?; 3
*4">#1-2%#~|+5&]qk|!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF1=,=.?2=,9097?2251z~u1=,=.?2=,9097r4</?97=.?6;=1zvdd97=N~*9+]GUQVI`JXTYgch[W\jfk^
Z_minax!bp
lqd{es#~|+5&]qj|ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 31=,=.?2=,9097?2251z~u1=,=.?2=,9097r4</?97=.?6;=1zvdd97=N~*9+/4">#627%!&90:($)<
3=+'1=,=.?6*j?2251z~u1=,=.?6*j?+5&=r4</?97=.?6;=1zvdd97=N~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#~|+5&]qi|lqd`esotgchvrwj
#1=,=.?2=,9097?2251z~~u1=,=.?2=,9097r4</?97=.?6;=1zvdd97=N~*9+kyuzm&n|x}-).!{"0,1$~%3
1=,=.?6*j?2251z~u1=,=.?6*j?+5&=r4</?97=.?6;=1zvdd97=N~*9+/4'>(627*!+95
:($)<8=+1=,=.?6*i?2251z~u1=,=.?6*i?+5&=r4</?97=.?6;=1zvdd97=N~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!x}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">B~|96*=R|#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC#?DRNSF]
GUB~umv=*=Z6;=1z~6;*5'+QVI`JX
TYgch[W\jfk^Z_minax#bplqd{esot$~%v
rw'#(yuz*&+|5}-).!#~|+5&]ql|8"0,
1?; 3/4">#627%!&90:($)<3=+1=,=.?2=,9097?96*=2z~u1=,=.?2=,9097r4</?97=.?6;=1zvdd97=N~*9+',:
6;.*/=9>1-2@<A4K!5C?D7N8FBGU
QVIEJXTYLHM[W\O#~|+5&]qj|f
P^Z_RiSa]bplqd`esotgchv1=,=.?2=,9097?96*=2z~u1=,=.?2=,9097r4</?97=.?6;=1zvdd97=N~*9+
rwj#kyuzm&n|x1=,=.?j?96*=2z~u1=,=.?6*j?+5&=r4</?97=.?6;=1zvdd97=N~*9+}-).!{"0
,1$~%3/4'>(6!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:!6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!Ygch[
r\jfkyuzm!in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0!'1?; 3*4">#1-2%!&405(
$)738+B#~!~T\O?YW]N~#~1=,=N6;=Q::]?6;=1?\N?UI~;/,.,:
6;.E/=4</?97=.~T\O?YW]Nz~,=(.)9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[0/5*.O&5*~2=</27W\jfk^Z_minaxbplqd
{eso0/5*.O=.~2=</27t$~%vrw'#(yuz*&+|5}-).!8"0
,1?=*=Z6;=1~2=</27; 3/4">#627%!&90
:($)<3=+',:0/5*./+5&=~2=</276;.*/=9>1-2@<A4
K\N7~2=</275C?D7N8FBGUQVIEJXTYLHM[
4</?97=.z~90=N9*=9,[dd97=NW\OfP^Z_RiSa]
bplqd`esu:5?90=.?*892r4</?97=.zvdd97=Nz~:5?90=.?*892~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>A8p:5?90=.?*892z~91=,8C~*)<~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FB~|u29<=Rr%=2.+5:r9056;=1v\N7z|~*&9*q~.+5:p*)<z~0/**)<C~.+5:~*9+BG:6;IEJ=T
>LHM@A|97=1U6;=Q::]?6;=1?\N?UI|~:0=11/;q~u7<?**)<?..=v0/5*.O=.z~7<qWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf+9%~:0=.&9q~.+5:z~3;=.kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-g~&:=.q~&~2258q~./*~9:5+q~*)<z~3;=.).<8=0'
1?4</?97=.z~99,J9*=9,[dd97=N; 3*4"
>#1-2%!&405($)738+B4</?97=.~*+5R99,J6;=Q:25)\?6;=1?\N?UI,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI4</?97=.~+,=(05S6;=Q*9K?6;=1?\N?UI`JXT
Ygch[W\jfk^Z_minaxbplqd{esu91=,8?+=(0=;r4</?97=.zvdd97=Nz~90=.?*675,~*9+ot$
~%vrw'#(yuz*&+|5B~unv=*=Z6;=1z~6;*5'+}-).!8"0,1?
; 3/4">#627%!&9#0
:($)<3=+',:6;.*/=9>1-2@B~|225Q|
<A4K5C?D7N8FB#GUQVIEJX
TYLHM[W\OfP^An~:<q~*=28~89529,q~097p90=.?*675,z~91=,8C~u097v=*=Z6;=1~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~u097v=*=Z6;=1z~4</?97=.~+1=,=N2=,909W225Q?6;=1?\N?UI~%3/4'>(627*!+95:($)<8=+
',?; .*/"9|1=,=.?2=,9097|#1-2%
<&405C?D7B~umv=*=Z6;=1z~6;*5'+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#oYgch[r\jfkyuzmin|x}p
lq!{"s,B~|+5&]qj|t$
~%v/w'##(627*&+95:-).<8=0'
1?; 3*4">#1-2%An~:<q~*=28~89529,q~6*jp90=.?*675,z~91=,8C~u6*jv=*=Z6;=1~*9+!&405($)738+B,:6;.
E/=9B~u6*jv=*=Z6;=1z~4</?97=.~+1=,=N+5&]%,=*/L::]?6;=1?\N?UI>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgj~|1=,=.?6*j?+5&=|ch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5B~|+5&]qi|}-).!8"0,1?; 3/4">#627%
#!&90:($)<3=+'
,:6;.*/=An~:<q~*=28~89529,q~6*jp90=.?*675,z~91=,8C~u6*jv=*=Z6;=1~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfAn~:<q~*=28~89529,q~6*ip90=.?*675,z~91=,8C~u6*iv=*=Z6;=1~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~u6*jv=*=Z6;=1z~4</?97=.~+1=,=N+5&]%,=*/L::]?6;=1?\N?UI,1$~%3/4'>
(627*j~|1=,=.?6*j?+5&=|!+95:($)<
8=+',?; .*/"9#1-2%<&40B~u6*iv=*=Z6;=1z~4</?97=.~+1=,=N+5&]%,=*/L::]?6;=1?\N?UI5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUi~|1=,=.?6*i?+5&=|QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,!t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=B~|96*=R|9>L
HM@<AOKPC?DRNSF]#GUQVI`JXTYg
ch[W\jfk^Z_minaAn~:<q~*=28~89529,q~097p90=.?*675,z~91=,8C~u097v=*=Z6;=1~*9+x
bplqd{esot$~%vrw'#(yuz*|1=,=.?2=,9097|~u097v=*=Z6;=1z~4</?97=.~+1=,=N2=,909W96*=R?6;=1?\N?UI
&+|5}-).!8"0,B~umv=*=Z6;=1z~6;*5'+1?; 3/4"
>#627%!&90:(#$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLB~|+5&]qj|HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj##kyuzm
&n|x}-).!An~:<q~*=28~89529,q~6*jp90=.?*675,z~91=,8C~u6*jv=*=Z6;=1~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"B~u6*jv=*=Z6;=1z~4</?97=.~+1=,=N+5&]%,=*/L::]?6;=1?\N?UI9#1-2%<&405C?D738FBG:
6;IEJ=Tj~|1=,=.?6*j?+5&=|>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#1!-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]#~!~T\O?YW]N~#~*+5R99,J6;=Q:25)\?6;=1?\N?UI~;/,.GUQVI`JXTYgch[W\jfk^Z_m
4</?97=.~T\O?YW]Nz~,=(.)inaxbplqd{eso
t$~%vrw'=*=Z6;=1~2=</27#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&900/5*.O&5*~0/5*.O=.~2=</27:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXu99,*r4</?97=.zvdd97=Nz~99,*~*9+TYLHM[W\Of
P^Z_RA*+526~*97:5'<)+~99,*zC~6~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xu7<?99,*v0/5*.O=.z~7<q~7580/;~6z}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?A7<q~*97;~6zC~LORO[?XUW?JPYL]NKP]LJ~*9+~n{~29(92.); .*/"9
#1A053?6;=1?<.~97=15*97~&5*C~.1/;?6;=1~*9+-2%<&4
05C?D738FBG:6;IEJ=T92*5J99,J6;=Q*9K?6;=1?\N?UI>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[\N7~2=</27r\jf
kyuzmin|x}plq!{"s,t$~%v/w'u:2/<?92%*+?*0/8v\N7z~~92%*+~*9+#(6
27*&+95:-).<8=0'u2=1,/0?92%*+?*0/8v\N7z~m92%*+~*9+1?; 3*4">#1
-2%!&405($)738+B~|unv=*=Z6;=1z~umv=*=Z6;=1z|~*&9*q~*&9*97=15~9.%*19*5q~n~::=~6zB
,:6;.E/=9>LHM@<AOKPC?DR:92<=+5:~9*=*+q~92%*+z~92%*+q~u,9:2/8v0/5*.O=.z~97=15q
NSF]GUQVI`JXTB~.1/;?6;=1z~97=15q~Augv=*=Z6;=1z~*9+C~*&9*q~*&9*97=15~9.%*19*5q~~npn~::=~6zYgch[W\j
fk^Z_minaxbpm92%*+z~92%*+qlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~umv=*=Z6;=1z~6;*5'+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#5C?D7
N8FBGUQVIB~|+5&]qj|EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj##kyuzm&n|x}-).!{"0,1$
~%3/4'>B~Aufv=*=Z6;=1z~*9+C~*&9*q~*&9*97=15~9.%*19*5q~mpn~::=~6z(6
27*!+9m92%*+z~92%*+q~.1/;?6;=1z~97=15q5:($)<8=+',?; .*/"9
#1-2%<&405C?D7!38FBG:6;IEJ=T>LHM@
WAOKB~|+5&]qi|P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(6B~Aufv=*=Z6;=1z~*9+C~*&9*q~*&9*97=15~9.%*19*5q~mpn~::=~6z27*&+95:-).<8=0
'm92%*+z~92%*+q~.1/;?6;=1z~97=15q1?; 3*4">#1-2%!&405($)7
B~Auev=*=Z6;=1z~*9+C~*&9*q~*&9*97=15~9.%*19*5q~lpn~::=~6z38+B,:6;.E/=9
>LHM@<AOm92%*+z~92%*+q~.1/;?6;=1z~97=15qKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!#~*2)=89:>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBnpn~*9+~,/6;0=~6zGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgnpn~*9+~0/5*;929+~6zchvrwj#
kyB~7580/;~99,*zuzm&n|
x}-).!{"0,1$~%3/4'>|=*=Z6;=1~4</?97=.z~+1=,=N%=2.+5Z6;=Q?6;=1?\N?UI|~:1;9+'/,<q(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#~!#~92*5J99,J6;=Q*9K?6;=1?\N?UI~;/,.KP^
Z_RNSa]bUQVd`eXo=*=Z6;=1~0/5*./+5&=~9.%*?6;=1~2=</27Ygch[r\jfky
uzmin|x}plq!{"s9.%*?6;=1z~unv=*=Z6;=1~*9+,
t$~%v/w'#(627*&+95:-).<B~9.%*?6;=1z~qq~6;*5'+
8=0'1?; 3*4">##1-2%!&4
05($)738+B,:#~|225Q|6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B~0/5*./+5&=z~qq~6;*5'+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#}-).!
8"0,1?; 3#~~|k|/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4|+5&]qk|~umv=*=Z6;=1~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of!P^
Z_RiSaq~|Jj|]bplqd`esotgchvrwj#
kyuzm&n|x}-).!#~|Vj|{"0,1$~%3/4'>(627*
!+95|+5&]qj|~umv=*=Z6;=1~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C!?D738FBG:6;IEJ=T
>LHM@WAOKP^q~|VVi|Z_RNSa]bUQVd`eX
oq~|JJi|Ygch[r\jfkyuzmin|x}plq!
#~|JVi|{"s,t$~%v/w'#
(627*&+9|+5&]qi|~umv=*=Z6;=1~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j!fk^Z_minax
bplqd!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#~|96*=R|1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1B~0/5*./+5&=z~qq~6;*5'+-2@<A4K
5C#?D7N8F
BGUQVIEJXTYLHM[W\Of#~|l|P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm|+5&]ql|~umv=*=Z6;=1~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9!5:(
$)<8=+',?; .*/"9#~|j|#1-2%<&405C
?D738FBG:6;IEJ=|+5&]ql|~umv=*=Z6;=1~*9+T
>LHM@WAOKP^Z_RNSa]bUQVd!
`eXoYgch[r\jf!kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[#~!+7,=~]J]ZV[]Q~4</?97=.~#~+1=,=N%=2.+5Z6;=Q?6;=1?\N?UI~;/,.W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|=*=Z6;=1~]J]ZV[]Qz~,=(.)5}-).!8"0,1?; 3/4">#6
27%!&90u99,*r4</?97=.zvdd97=Nz~99,*~*9+:(
$)<3=+A*+526~*97:5'<)+~99,*zC~JKURV~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIA,/6;0=~/805~JKURVzC~~~*09~*9+EJXTYLHM[W\OfP^Z_R
iSa]AA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~~&:05~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-B~xx~Au6*iv=*=Z6;=1~+*+5&9~/805C~#~85).!{"0,1$~%3/4'>
(627*!+95:(B~!Au6*iv=*=Z6;=1z~+*+5&9~/805'C$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
u6*iv=*=Z6;=1z~*97,/8~3;=.EJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~xx~Au6*jv=*=Z6;=1~+*+5&9~/805C~#~85t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~!Au6*jv=*=Z6;=1z~+*+5&9~/805'C05($)738+B
,:6;.#E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTu6*jv=*=Z6;=1z~*97,/8~3;=.Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-u097v=*=Z6;=1z~*97,/8~3;=.).!8"0
,1?; 3/4">#627%!&90BuAg~s~&:05z~,.&9Cv=*=Z6;=1z~6;*5'+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaB~|u29<=Rr097r9056;=1v\N7|]bp
lqd`esotgchvrwj##kyuzm&n|x}-
).!{"0,1$~%3/4'6*/<~2258q~+9%~:0=.&9q~u097v=*=Z6;=1z~3;=.>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40B~|u29<=Rr6*,)/8r+5&=r9056;=1v\N7|5C?D738F
BG:6;IEJ=T>L#HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p6*/<~2258q~+9%~:0=.&9q~u6*jv=*=Z6;=1z~3;=.lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!1?; 3
*4">#1-2%B~|u29<=Rr6*858r+5&=r9056;=1v\N7|!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#]GUQVI`JXTYgch[W\jfk^
Z_minax6*/<~2258q~+9%~:0=.&9q~u6*iv=*=Z6;=1z~3;=.bp
lqd{es!ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#~!~1=,=.?+5&=~1,8?097~T\O?YW]N~#~+1=,=N2=,909W225Q?6;=1?\N?UI~;/,.QVIEJXTYLHM[W\Of
P^Z_RiSa]bp4</?97=.~T\O?YW]Nz~,=(.)lqd`esotgchvrwj
#0/5*.O&5*~2=</27kyuzm&n|x}-).!{"0,1$~%3
,=(?053?1/1~2=</27/4'>(627*!+95
:($)<8=+,,=?+%+?1/1~2=</27',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T\N7~2=</27>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|05'?./*~0972251~1,8?097z~'/:05G22/,;K9*=9,[?:6*1?\N?UIx}plq!{"s,
t$~%vA8p05'?./*z~91=,8C~1,8?./*~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">6*/<~2258q~nj~%:=.q~./*~9:5+q~1,8?./*z~3;=.#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~u*50)?*).*)/?053?1/1v,=(?053?1/1z~6;*5'+?DRNSF]
GU#QVI`JX
TYgch[W\jfk^Z_minax!~|6;0U|~*50)?*).*)/~*9+~#~~~~|PU|bplqd{esot$~%v
rw'#(yuz*&+|5}-).!!~|;5,*9Q|~*50)?*).*)/~*9+~#~~~~|QQ|8"0,
1?; 3/4">#627%!&90:($)<3=+!~u*50)?*).*)/?053?1/1v,=(?053?1/1z~*50)?*).*)/~*9+~#~*2)=89:',:
6;.*/=9>1-2@<A4K!5C?D7N8FBGU
QVIEJXTYLHM[W\O|u29<=Rr*5152?29(=,*r097r9056;=1v\N7z|~~*5152~1,8?./*z~91=,X2<R9*=9,[dd97=Nf
P^Z_RiSa]bplqd`esotgchv|u29<=Rr+/.?91/6r097r9056;=1v\N7z|~~~91/6~1,8?./*z~91=,X2<R9*=9,[dd97=N
rwj#kyuzm&n|x|u29<=Rr9$5+?.9*+r097r9056;=1v\N7z|~~~~+9,~1,8?./*z~91=,X2<R9*=9,[dd97=N}-).!{"0
,1$~%3/4'>(6|u29<=Rr:998?9+,9(=,*r097r9056;=1v\N7z|~~~(=,*~1,8?./*z~91=,X2<R9*=9,[dd97=N27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:|u29<=Rr:,/;9,?92;,5;r097r9056;=1v\N7z|~~~;,5;~1,8?./*z~91=,X2<R9*=9,[dd97=N6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoA91=,8~*97:5'<)+~*5152p1,8?./*zC~28~*9+Ygch[
r\jfkyuzmA91=,8~*97:5'<)+~91/6p1,8?./*zC~68~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0A91=,8~*97:5'<)+~+9,p1,8?./*zC~,8~*9+'1?; 3*4">#1-2%!&405(
$)738+BA91=,8~*97:5'<)+~(=,*p1,8?./*zC~*8~*9+,:
6;.E/=A91=,8~*97:5'<)+~;,5;p1,8?./*zC~;8~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[Am~:<q~:52/+~89529,q~9)2\2=%/,~7<q~8.p1,8?./*z~91=,8C~8.~*9+W\jfk^Z_minaxbplqd
{esoB~|*50)?*).*)/z~u29<=Rr*50)?*)/r097r9056;=1v\N7z|~*&9*q~*50)*+/.p8.z~29<=2t$~%vrw'#(yuz*&+|5}-).!8"0
,1?9)2\2=%/,~7<q~9*56'~78q~u*0/8?:2/<v0/5*.O&5*z~*0/8q; 3/4">#627%!&90
:($)<3=+',:nm~%:=.q~*50)*+/.p8.z~3;=.6;.*/=9>1-2@<A4
KA1,8&p28z~91=,8C~1,8?&~*9+5C?D7N8FBGUQVIEJXTYLHM[
B~&~1,8?&z~*5152?+5&=?&?053?1/1~8~%,*0Y2<R9*=9,[dd97=NW\OfP^Z_RiSa]
bplqd`es|u29<=Rr&r*5152?29(=,*r097r9056;=1v\N7z|otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>&~2258q~1,8?&z~3;=.(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FA1,8%p28z~91=,8C~1,8?%~*9+BG:6;IEJ=T
>LHM@B~%~1,8?%z~*5152?+5&=?%?053?1/1~8~%,*0Y2<R9*=9,[dd97=NWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf|u29<=Rr%r*5152?29(=,*r097r9056;=1v\N7z|kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-&~2258q~1,8?%z~3;=.).<8=0'
1?A1,8$p28z~91=,8C~1,8?$~*9+; 3*4"
>#1-2%!&405($)738+BB~$~1,8?$z~*5152?+5&=?$?053?1/1~8~%,*0Y2<R9*=9,[dd97=N,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI|u29<=Rr$r*5152?29(=,*r097r9056;=1v\N7z|`JXT
Ygch[W\jfk^Z_minaxbplqd{es&~2258q~1,8?$z~3;=.ot$
~%vrw'#(yuz*&+|5A1/6&p68z~91=,8C~1,8?&~*9+}-).!8"0,1?
; 3/4">#627%!&9B~&~1,8?&z~unv+/.?91/6?+%+?1/1zB~8~%,*0Y2<R9*=9,[dd97=N0
:($)<3=+',:6;.*/=9>1-2@|u29<=Rr&r+/.?91/6r097r9056;=1v\N7z|
<A4K5C?D7N8FB&~2258q~1,8?&z~3;=.GUQVIEJX
TYLHM[W\OfP^A1/6%p68z~91=,8C~1,8?%~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~%~1,8?%z~umv+/.?91/6?+%+?1/1zB~8~%,*0Y2<R9*=9,[dd97=N~%3/4'>(627*!+95:($)<8=+
',?; .*/"9|u29<=Rr%r+/.?91/6r097r9056;=1v\N7z|#1-2%
<&405C?D7&~2258q~1,8?%z~3;=.38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXA1/6$p68z~91=,8C~1,8?$~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,B~$~1,8?$z~ulv+/.?91/6?+%+?1/1zB~8~%,*0Y2<R9*=9,[dd97=Nt$
~%v/w'|u29<=Rr$r+/.?91/6r097r9056;=1v\N7z|#(627*&+95:-).<8=0'
1?; 3*4">#1-2%&~2258q~1,8?$z~3;=.!&405($)738+B,:6;.
E/=9A+9,p,8z~91=,8C~+9,~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgB~051~+9,z~0/5*)2/+9,?9056;=1?053?1/1~8~%,*0Y2<R9*=9,[dd97=Nch[W\jfk^Z_minax
bplqd{esot$|u29<=Rr051r9$5+?.9*+r097r9056;=1v\N7z|~%vrw'#(yuz*&+|
5&~2258q~+9,z~3;=.}-).!8"0,1?; 3/4">#627%
A+9,p*8z~91=,8C~8?&=1~*9+!&90:($)<3=+'
,:6;.*/=B~&=1~8?&=1z~9*=,?:998?:5.=,?053?1/1~8~%,*0Y2<R9*=9,[dd97=N9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of|u29<=Rr&=1r:998?9+,9(=,*r097r9056;=1v\N7z|P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0&~2258q~8?&=1z~3;=.,1$~%3/4'>
(627*B~|u29<=Rr+9%r:,/;9,?92;,5;r097r9056;=1v\N7z|~*&9*q~+9%p;8z~0/**)</5:=,!+95:($)<
8=+',?; .*/"9#1-2%<&40Bu*).*)/?:,/;9,?,5;zBv,,=?+%+?1/1~92<=5,=(q5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU|,=H05S,5[*9K?6;=1?\N?UI|~:0=11/;q~KYE~9)2=(qQVd`eXo
YgB~|u29<=Rr/0r:,/;9,?92;,5;r097r9056;=1v\N7z|~*&9*q~~/0p;8z~0/**)</5:=,ch[r\j
fkyuzmin|x}plq!{"s,Bu*).*)/?:,/;9,?,5;zBv,,=?+%+?1/1~92<=5,=(qt$~%v/w'#(627*
&+95:-).<8=0'1?; 3|,=H05S,5[*9K?6;=1?\N?UI|~:0=11/;q~OP~9)2=(q*4">
#1-2%!&405($)738+B,:6;.E/=i~%:=.q~im~&:=.q~~*892~9:5+q~+9%p;8z~3;=.9>L
HM@<AOKPC?DRNSF]i~%:=.q~im~&:=.q~*675,~9:5+q~/0p;8z~3;=.GUQVI`JXTYg
ch[W\jfk^Z_mina'9~%3;5*+q~nl~%:=.q~nm~&:=.q~n~01)2/;q~n~'/,q~8.z~:5,7x
bplqd{esot$~%vrw'#(yuz*9'~%3;5*+q~nm~%:=.q~i~&:=.q~m~01)2/;q~n~'/,q~;,5;p1,8?./*z~:5,7
&+|5}-).!8"0,9'~%3;5*+q~im~%:=.q~~i~&:=.q~91/6p1,8?./*z~*5152p1,8?./*z~:5,71?; 3/4"
>#627%!&90:(9'~%3;5*+q~im~%:=.q~~i~&:=.q~(=,*p1,8?./*z~+9,p1,8?./*z~:5,7$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLA88p1,8?097z~91=,8C~1,8?*/<~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#&~2258q~1/**/<~9:5+q~1,8?*/<z~3;=.kyuzm
&n|x}-).!1=,=.?+5&=z~1,8?*/<z~4</?97=.~+0/**)\0/5*;]::]?6;=1?\N?UI{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!9#1-2%<&405C?D738FBG:
6;IEJ=T#~!~1=,=.?+5&=~1,8?097~T\O?YW]N~#~+1=,=N2=,909W96*=R?6;=1?\N?UI~;/,.>L
HM@WAO4</?97=.~T\O?YW]Nz~,=(.)KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm0/5*.O&5*~2=</27in|x}plq!{"s,t$~%v
/w'#,,=?+%+?1/1~2=</27(627*&+95:-).<8=0'1?; 3*4"
>#1,=(?053?1/1~2=</27-2%!&405($)738+B
,:6;.E/=9>L\N7~2=</27HM@<AOKPC?DRNSF
]B~u*50)?*).*)/?053?1/1v,=(?053?1/1z~6;*5'+GUQVI`JXTYgch[W\jfk^Z_m
#inaxbplqd{eso
t$~%vrw'!~|6;0U|~*50)?*).*)/~*9+~#~~~~|PU|#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!~|;5,*9Q|~*50)?*).*)/~*9+~#~~~~|QQ|:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX!~u*50)?*).*)/?053?1/1v,=(?053?1/1z~*50)?*).*)/~*9+~#~*2)=89:TYLHM[W\Of
P^Z_R!iSa]bplqd
`esotgchvrwj#kyuzm&n|x05'?./*~09796*=2~1,8?097z~'/:05G22/,;K9*=9,[?:6*1?\N?UI}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?A8p05'?./*z~91=,8C~1,8?./*~*9+; .*/"9
#1+9%~:0=.&9q~6*/<~2258q~nl~%:=.q~./*~9:5+q~1,8?./*z~3;=.-2%<&4
05C?D738FBG:6;IEJ=T|u29<=Rr*5152?29(=,*r097r9056;=1v\N7z|~~*5152~1,8?./*z~91=,X2<R9*=9,[dd97=N>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[|u29<=Rr+/.?91/6r097r9056;=1v\N7z|~~~91/6~1,8?./*z~91=,X2<R9*=9,[dd97=Nr\jf
kyuzmin|x}plq!{"s,t$~%v/w'|u29<=Rr9$5+?.9*+r097r9056;=1v\N7z|~~~~+9,~1,8?./*z~91=,X2<R9*=9,[dd97=N#(6
27*&+95:-).<8=0'|u29<=Rr:998?9+,9(=,*r097r9056;=1v\N7z|~~~(=,*~1,8?./*z~91=,X2<R9*=9,[dd97=N1?; 3*4">#1
-2%!&405($)738+|u29<=Rr:,/;9,?92;,5;r097r9056;=1v\N7z|~~~;,5;~1,8?./*z~91=,X2<R9*=9,[dd97=NB
,:6;.E/=9>LHM@<AOKPC?DR|u29<=Rr*9,,)*r097r9056;=1v\N7z|~*9,,)*~1,8?./*z~91=,X2<R9*=9,[dd97=N
NSF]GUQVI`JXT|u29<=Rr5*2)1?+5&=r097r9056;=1v\N7z|~~5*2)1~1,8?./*z~91=,X2<R9*=9,[dd97=NYgch[W\j
fk^Z_minaxbp|u29<=Rr*).*)/r097r9056;=1v\N7z|~*).*)/~1,8?./*z~91=,X2<R9*=9,[dd97=Nlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6A91=,8~*97:5'<)+~*5152p1,8?./*zC~28~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KA91=,8~*97:5'<)+~91/6p1,8?./*zC~68~*9+5C?D7
N8FBGUQVIA91=,8~*97:5'<)+~+9,p1,8?./*zC~,8~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjA91=,8~*97:5'<)+~(=,*p1,8?./*zC~*8~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>A91=,8~*97:5'<)+~;,5;p1,8?./*zC~;8~*9+(6
27*!+9A91=,8~*97:5'<)+~5*2)1p1,8?./*zC~*2)18~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7A91=,8~*97:5'<)+~*9,,)*p1,8?./*zC~,)*8~*9+38FBG:6;IEJ=T>LHM@
WAOKA91=,8~*97:5'<)+~*).*)/p1,8?./*zC~*)/8~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyAm~:<q~:52/+~89529,q~9)2\2=%/,~7<q~8.p1,8?./*z~91=,8C~8.~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6B~|*50)?*).*)/z~u29<=Rr*50)?*)/r097r9056;=1v\N7z|~*&9*q~*50)*+/.p8.z~29<=227*&+95:-).<8=0
'9)2\2=%/,~7<q~9*56'~78q~u*0/8?:2/<v0/5*.O&5*z~*0/8q1?; 3*4">#1-2%!&405($)7
nm~%:=.q~*50)*+/.p8.z~3;=.38+B,:6;.E/=9
>LHM@<AOA1,8&p28z~91=,8C~1,8?&~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~&~1,8?&z~*5152?+5&=?&?053?1/1~8~%,*0Y2<R9*=9,[dd97=Nbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"|u29<=Rr&r*5152?29(=,*r097r9056;=1v\N7z|>#627%!&90
:($)<&~2258q~1,8?&z~3;=.3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBA1,8$p28z~91=,8C~1,8?$~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~$~1,8?$z~*5152?+5&=?$?053?1/1~8~%,*0Y2<R9*=9,[dd97=Nchvrwj#
ky|u29<=Rr$r*5152?29(=,*r097r9056;=1v\N7z|uzm&n|
x}-).!{"0,1$~%3/4'>&~2258q~1,8?$z~3;=.(627*!+95:($)<
8=+',?; .*/"9#1-2%A1/6&p68z~91=,8C~1,8?&~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOB~&~1,8?&z~unv+/.?91/6?+%+?1/1zB~8~%,*0Y2<R9*=9,[dd97=NKP^
Z_RNSa]bUQVd`eXo|u29<=Rr&r+/.?91/6r097r9056;=1v\N7z|Ygch[r\jfky
uzmin|x}plq!{"s&~2258q~1,8?&z~3;=.,
t$~%v/w'#(627*&+95:-).<A1/6$p68z~91=,8C~1,8?$~*9+
8=0'1?; 3*4">B~$~1,8?$z~ulv+/.?91/6?+%+?1/1zB~8~%,*0Y2<R9*=9,[dd97=N#1-2%!&4
05($)738+B,:|u29<=Rr$r+/.?91/6r097r9056;=1v\N7z|6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^&~2258q~1,8?$z~3;=.Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5A+9,p,8z~91=,8C~+9,~*9+}-).!
8"0,1?; 3B~051~+9,z~0/5*)2/+9,?9056;=1?053?1/1~8~%,*0Y2<R9*=9,[dd97=N/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4|u29<=Rr051r9$5+?.9*+r097r9056;=1v\N7z|K5C?D7N8FBGUQVIEJXTYL
HM[W\Of&~2258q~+9,z~3;=.P^
Z_RiSaA+9,p*8z~91=,8C~8?&=1~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~&=1~8?&=1z~9*=,?:998?:5.=,?053?1/1~8~%,*0Y2<R9*=9,[dd97=N{"0,1$~%3/4'>(627*
!+95|u29<=Rr&=1r:998?9+,9(=,*r097r9056;=1v\N7z|:($)<8=+',?; .*/"9#1-2%<&4
05C&~2258q~8?&=1z~3;=.?D738FBG:6;IEJ=T
>LHM@WAOKP^B~|u29<=Rr+9%r:,/;9,?92;,5;r097r9056;=1v\N7z|~*&9*q~+9%p;8z~0/**)</5:=,Z_RNSa]bUQVd`eX
oBu*).*)/?:,/;9,?,5;zBv,,=?+%+?1/1~92<=5,=(qYgch[r\jfkyuzmin|x}plq!
|,=H05S,5[*9K?6;=1?\N?UI|~:0=11/;q~KYE~9)2=(q{"s,t$~%v/w'#
(627*&+9B~|u29<=Rr/0r:,/;9,?92;,5;r097r9056;=1v\N7z|~*&9*q~~/0p;8z~0/**)</5:=,5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BBu*).*)/?:,/;9,?,5;zBv,,=?+%+?1/1~92<=5,=(q,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j|,=H05S,5[*9K?6;=1?\N?UI|~:0=11/;q~OP~9)2=(qfk^Z_minax
bplqdi~%:=.q~im~&:=.q~~*892~9:5+q~+9%p;8z~3;=.{esot$~%v
rw'#(yuz*&+|5}-).!8"0,i~%:=.q~im~&:=.q~*675,~9:5+q~/0p;8z~3;=.1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1B~|u29<=Rr=5:r5*2)1?+5&=r097r9056;=1v\N7z|~*&9*q~7.:p*2)18z~0/**)<3;96;-2@<A4K
5CB~u7/,.?=5:?+5&=&zBv,,=?+%+?1/1~92<=5,=(q?D7N8F
BGUQVIEJXTYLHM[W\Of'~,/6;0=q~l~:<q~*=28~89529,qP^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~|u29<=Rr&r5*2)1?+5&=r097r9056;=1v\N7z|~*&9*q~,,51&p*2)18z~0/**)<3;96;&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~u,/,,51?+5&=&zBv,,=?+%+?1/1~92<=5,=(q5:(
$)<8=+',?; .*/"9'~,/6;0=q~l~:<q~*=28~89529,q#1-2%<&405C
?D738FBG:6;IEJ=B~|u29<=Rr$r5*2)1?+5&=r097r9056;=1v\N7z|~*&9*q~,,51$p*2)18z~0/**)<3;96;T
>LHM@WAOKP^Z_RNSa]bUQVdB~u,/,,51?+5&=$zBv,,=?+%+?1/1~92<=5,=(q
`eXoYgch[r\jf'~,/6;0=q~l~:<q~*=28~89529,qkyuzmin|
x}plq!{"s,t$6*/<~2258q~i~%:=.q~k~&:=.q~,,51$p*2)18z~,,51&p*2)18z~7.:p*2)18z~3;=.~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(A/0p,)*8z~91=,8C~/0?,)*~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]B~|u29<=Rr90/r*9,,)*r097r9056;=1v\N7z|~*&9*q~90/p/0?,)*z~0/**)</5:=,GUQVI
`JXTYgch[B~u*0/8?:2/<v0/5*.O&5*z~*0/8qW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|B~m~9)2=(q~u+*9,,)*?8/?/0zBv,,=?+%+?1/1~92<=5,=(q5}-).!8"0,1?; 3/4">#6
27%!&90|,)*8z~1=,=N:=9V;9K?6;=1?\N?UI|~:0=11/;q:(
$)<3=+B~|u29<=Rr/'*r*9,,)*r097r9056;=1v\N7z|~*&9*q~~/'*p/0?,)*z~0/**)</5:=,',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~u*0/8?:2/<v0/5*.O&5*z~*0/8qEJXTYLHM[W\OfP^Z_R
iSa]B~l~9)2=(q~u+*9,,)*?8/?/0zBv,,=?+%+?1/1~92<=5,=(qbplqd`esotgchvrwj#kyuzm&n|
x}-|,)*8z~1=,=N:=9V;9K?6;=1?\N?UI|~:0=11/;q).!{"0,1$~%3/4'>
(627*!+95:(i~%:=.q~im~&:=.q~~*892~9:5+q~90/p/0?,)*z~3;=.$)<8=+',?; .*/"
9i~%:=.q~im~&:=.q~*675,~9:5+q~/'*p/0?,)*z~3;=.#1-2%<&405C?D738FBG:6;I
n~01)2/;q~n~'/,q~/0?,)*z~:5,7EJ=T>LHM@WAOK
P^Z_RNSaA2=*0/$5,/6~0/5*=*095,/q~<<p,)*8z~&/\0/**)\&5*C~<<~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,i~%:=.q~9)2\2=%/,~7<q~m~:<q~0930)+~89529,q~7580/;~<<zt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4nl~6*:5'q~|u29<=Rr80/;r*9,,)*r097r9056;=1v\N7z|~*&9*q~;9.+~::=~<<z05($)738+B
,:6;.n~01)2/;q~m~'/,q~<<z~:5,7E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTA;9.+~*97:5'<)+~<<zC~<~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y|4</?97=.z~7580/[*9,,)J96*=R?6;=1?\N?UI|~:0=11/;q~7580/;~<zuz*&+|5
}-B~|u29<=Rr.5*?2//*r*).*)/r097r9056;=1v\N7z|~*&9*q~.5*p*)/8z~0/**)</5:=,).!8"0
,1?; 3/4">#627%!&90B~u*0/8?:2/<v0/5*.O&5*z~*0/8q:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~~|NUJ?ROOJ|~9)2=(q~u:/6*91?*).*)/?96*=2zBv,,=?+%+?1/1~92<=5,=(qN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa|:/6*9Q*).*)O96*=R?6;=1?\N?UI|~:0=11/;q]bp
lqd`esotgchvrwj#B~|u29<=Rr89,?*9,,)*r*).*)/r097r9056;=1v\N7z|~*&9*q~*9,,)*p*)/8z~0/**)</5:=,kyuzm&n|x}-
).!{"0,1$~%3/4'B~u*0/8?:2/<v0/5*.O&5*z~*0/8q>
(627*!+95:($)<8=+',?; .B~u:/6*91?*).*)/?96*=2zBv,,=?+%+?1/1~92<=5,=(q
*/"9#1-2%<&40|:/6*9Q*).*)O96*=R?6;=1?\N?UI|~:0=11/;q~|XYL?JYLLIJ|~9)2=(q5C?D738F
BG:6;IEJ=T>Li~%:=.q~im~&:=.q~~*892~9:5+q~.5*p*)/8z~3;=.HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pi~%:=.q~im~&:=.q~*675,~9:5+q~*9,,)*p*)/8z~3;=.lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0''9~%3;5*+q~nl~%:=.q~nm~&:=.q~n~01)2/;q~n~'/,q~8.z~:5,71?; 3
*4">#1-2%9'~%3;5*+q~nm~%:=.q~i~&:=.q~m~01)2/;q~n~'/,q~;,5;p1,8?./*z~:5,7!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF+'90~%3;5*+q~im~%:=.q~~i~&:=.q~91/6p1,8?./*z~*5152p1,8?./*z~:5,7]GUQVI`JXTYgch[W\jfk^
Z_minax+'90~%3;5*+q~im~%:=.q~~i~&:=.q~(=,*p1,8?./*z~+9,p1,8?./*z~:5,7bp
lqd{es+'90~%3;5*+q~im~%:=.q~~i~&:=.q~*9,,)*p1,8?./*z~5*2)1p1,8?./*z~:5,7ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3+'90~%3;5*+q~im~%:=.q~i~&:=.q~*).*)/p1,8?./*z~:5,7/4">#627%!&90:($)<
3=+'A88p1,8?097z~91=,8C~1,8?*/<~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU&~2258q~1/**/<~9:5+q~1,8?*/<z~3;=.QVIEJXTYLHM[W\Of
P^Z_RiSa]bp1=,=.?+5&=z~1,8?*/<z~4</?97=.~+0/**)\0/5*;]::]?6;=1?\N?UIlqd`esotgchvrwj
#,)*8z~1=,=N:=9V;9K?6;=1?\N?UIkyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+#~!~4</?97=.~#~7580/[*9,,)J96*=R?6;=1?\N?UI~;/,.',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T\N7~2=</27>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|u91=,8?+=(0=;r4</?97=.zvdd97=Nz~91=,8?+=(0=;~*9+x}plq!{"s,
t$~%v80/;,)*p91=,8?+=(0=;z~'~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">'z~29(92./*#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCAu*+52?29(92./*v\N7z~6*70922C~&9:05?29(92./*~*9+?DRNSF]
GUAm~s~&9:05?29(92./*z~,.&9C~&9:05?05'~*9+QVI`JX
TYgch[W\jfk^Z_minaxm~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UI8"0,
1?; 3/4">#627%!&90:($)<3=+B~|nnksnnis|~|u29<=Rr+0=,*?80/;r*9,,)*r097r9056;=1v\N7z|',:
6;.*/=9>1-2@<A4KB~||~|4</?97=.z~+*97:5G97=N6;=Q92<=+5Z?6;=1?\N?UI|5C?D7N8FBGU
QVIEJXTYLHM[W\O|&9:05?05'z~4</?97=.z~+*97:5G97=N6;=Q9*=(5*;]?6;=1?\N?UI|f
P^Z_RiSa]bplqd`esotgchvAm~:<q~0930)+~89529,q~m8p'z~91=,8C~1,8?97=.~*9+
rwj#kyuzm&n|xi~%:=.q~h~&:=.q~+9%~:0=.&9q~6*/<~2258q~1,8?97=.z~3;=.}-).!{"0
,1$~%3/4'>(6!|YRZZ]K|~|YZUK|~|JXYR|~|JVWUL|~|L]YL|~|JPOLX|#~*+52?*./?:=96~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:|u29<=Rr15,.r*9,,)*r097r9056;=1v\N7z|~15,.~1,8?97=.z~91=,X2<R9*=9,[dd97=N6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoA91=,8~*97:5'<)+~15,.p1,8?97=.zC~:=96?15,.~*9+Ygch[
r\jfkyuzmB~:96.~:=96?15,.z~:=96?%,=15,.zB~)09Q2=0/5*.O9*=9,[dd97=Nin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0|u29<=Rr0/5*=075+9:r*9,,)*r097r9056;=1v\N7z|~*+52?*./?:=96z'1?; 3*4">#1-2%!&405(
$)738+B|u29<=Rr;9+r*9,,)*r097r9056;=1v\N7z|~:=96;9+~1,8?97=.z~91=,X2<R9*=9,[dd97=N,:
6;.E/=A91=,8~*97:5'<)+~:=96;9+p1,8?97=.zC~:=96?,)*~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[A:;9+p:=96?,)*z~91=,8C~:=96?;9+~*9+W\jfk^Z_minaxbplqd
{esoB~:96+~:=96?;9+z~:=96?%,=:0/;9+zB~)09Q2=0/5*.O9*=9,[dd97=Nt$~%vrw'#(yuz*&+|5}-).!8"0
,1?|u29<=Rr0/5*=075+9:r*9,,)*r097r9056;=1v\N7z|~*+52?*./?:=96z; 3/4">#627%!&90
:($)<3=+',:&~2258q~:=96?;9+z~3;=.6;.*/=9>1-2@<A4
KA8/&p:=96?,)*z~91=,8C~1,8?8/&~*9+5C?D7N8FBGUQVIEJXTYLHM[
B~1,8?8/&z~&?:=96?*09:09.9:?/*?:05?053?1/1~8~%,*0Y2<R9*=9,[dd97=NW\OfP^Z_RiSa]
bplqd`es|u29<=Rr88/&r*9,,)*r097r9056;=1v\N7z|~&otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>&~2258q~1,8?8/&z~3;=.(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FA8/$p:=96?,)*z~91=,8C~1,8?8/$~*9+BG:6;IEJ=T
>LHM@B~1,8?8/$z~$?:=96?*09:09.9:?/*?:05?053?1/1~8~%,*0Y2<R9*=9,[dd97=NWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf|u29<=Rr88/$r*9,,)*r097r9056;=1v\N7z|~$kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-&~2258q~1,8?8/$z~3;=.).<8=0'
1?+'90~%3;5*+q~im~%:=.q~im~&:=.q~~15,.p1,8?97=.z~:5,7; 3*4"
>#1-2%!&405($)738+B+'90~%3;5*+q~im~%:=.q~im~&:=.q~~:=96;9+p1,8?97=.z~:5,7,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIAl8p'z~91=,8C~91=,8~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esj~%:=.q~k~&:=.q~&~2258q~1/**/<~9:5+q~91=,8z~3;=.ot$
~%vrw'#(yuz*&+|591=,8z~'z~**)\0/5*;]*9,,)J96*=R?6;=1?\N?UI}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@#~!~91=,8~05'~#~**)\0/5*;]*9,,)J96*=R?6;=1?\N?UI~;/,.
<A4K5C?D7N8FBAm&/<p91=,8z~91=,8C~1,8?m&/<~*9+GUQVIEJX
TYLHM[W\OfP^Al&/<p91=,8z~91=,8C~1,8?l&/<~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$nl~*675,:=.q~nhy~*675,q~k~*892q~n~./*q~1,8?m&/<z~1,/X&5*~%3/4'>(627*!+95:($)<8=+
',?; .*/"9nnmy~*675,q~k~&:=.q~1,8?m&/<z~*892q~n~./*q~1,8?l&/<z~1,/X&5*#1-2%
<&405C?D7B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?*+,58~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|oYgch[r\jfkyuzmin|x}p
lq!{"s,B~|u29<=Rr29;0=;r0/**)<?(=0v\N7|#~*+52?:0/;9+~*9+t$
~%v/w'!|u29<=Rr3/r0/**)<?(=0v\N7|#(627*&+95:-).<8=0'
1?; 3*4">#1-2%|\[?89Z80/[*9,,)J?6;=1?\N?UI|~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+!&405($)738+B,:6;.
E/=9|\[?+9L80/[*9,,)J?6;=1?\N?UI|~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgB~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+ch[W\jfk^Z_minax
bplqd{esot$|05'z~\[?;0=[80/[*9,,)J?6;=1?\N?UI|~%vrw'#(yuz*&+|
5B~~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+}-).!8"0,1?; 3/4">#627%
|05'z~\[?3O80/[*9,,)J?6;=1?\N?UI|!&90:($)<3=+'
,:6;.*/=,,=?<;~*+52?*+,58~1,8?m&/<z~&/\0/**)\9*=9,[?1/;?\N?UI9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of,,=?<;~*+52?:0/;9+~1,8?l&/<z~&/\0/**)\9*=9,[?1/;?\N?UIP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!,1$~%3/4'>
(627*#~!~05'~#~\[?3O80/[*9,,)J?6;=1?\N?UI~;/,.!+95:($)<
8=+',?; .*/"9#1-2%<&40,,=?+%+?1/1~2=</275C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU,=(?053?1/1~2=</27QVd`eXo
Yg\N7~2=</27ch[r\j
fkyuzmin|x}plq!{"s,B~!~u:=96?%,=:0/;9+zBv,,=?+%+?1/1z~aa~u:=96?%,=15,.zBv,,=?+%+?1/1z~#~85t$~%v/w'#(627*
&+95:-).<8=0'1?; 3#*4">
#1-2%!&405($)738+B,:6;.E/=B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*9>L
HM@<AOKPC?DRNSF]B~7050,='~0/;5qGUQVI`JXTYg
ch[W\jfk^Z_mina|u7+1r*9,,)*?96*=2r097r9056;=1v\N7z|~97=++91qx
bplqd{esot$~%vrw'#(yuz*0,)*9,
&+|5}-).!8"0,!1?; 3/4"
>#627%!&90:(B~u:=96?*09:09.9:05?053?1/1v,=(?053?1/1~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLu:=96?%,=15,.zBv,,=?+%+?1/1zHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~u:=96?*09:09.9:?053?1/1v,=(?053?1/1~*9+kyuzm
&n|x}-).!u:=96?%,=:0/;9+zBv,,=?+%+?1/1z{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"05'z~%/,*+9:9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAO#~!~05'~#~\[?;0=[80/[*9,,)J?6;=1?\N?UI~;/,.KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm\[?+9L80/[*9,,)J?6;=1?\N?UIin|x}plq!{"s,t$~%v
/w'#05'z~%/,*+9:(627*&+95:-).<8=0'1?; 3*4"
>#1!-2%!&405($)738+B
,:6;.E/=9>L#~!~#~\[?89Z80/[*9,,)J?6;=1?\N?UI~;/,.HM@<AOKPC?DRNSF
],=(?053?1/1~2=</27GUQVI`JXTYgch[W\jfk^Z_m
,,=?+%+?1/1~2=</27inaxbplqd{eso
t$~%vrw',=(?053?1/1?89:~+,=H05S89Z*9L?*05?\N#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90|:=96?%,=15,.zB|~unv,=(?1/1~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX|:=96?%,=:0/;9+zB|~umv,=(?1/1~*9+TYLHM[W\Of
P^Z_R9)2=(?,=(?1/1~,=(?1/1~+9)2=H,=HQOQ89Z*9L?*05?\NiSa]bplqd
`esotgchvrwj#kyuzm&n|xB~u:=96?%,=15,.zBv,,=?+%+?1/1~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?u:=96?%,=15,.zBv9)2=(?,=(?1/1z; .*/"9
#1B~u:=96?%,=:0/;9+zBv,,=?+%+?1/1~*9+-2%<&4
05C?D738FBG:6;IEJ=Tu:=96?%,=:0/;9+zBv9)2=(?,=(?1/1z>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~u&?:=96?*09:09.9:?/*?:05?053?1/1v,=(?053?1/1~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'u&?:=96?*09:09.9:?/*?:05?053?1/1v,=(?053?1/1?89:z#(6
27*&+95:-).<8=0'B~u$?:=96?*09:09.9:?/*?:05?053?1/1v,=(?053?1/1~*9+1?; 3*4">#1
-2%!&405($)738+u$?:=96?*09:09.9:?/*?:05?053?1/1v,=(?053?1/1?89:zB
,:6;.E/=9>LHM@<AOKPC?DR!
NSF]GUQVI`JXT#~!~#~\[?+9L80/[*9,,)J?6;=1?\N?UI~;/,.Ygch[W\j
fk^Z_minaxbp,=(?053?1/1~2=</27lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6,,=?+%+?1/1~2=</2727%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K,=(?053?1/1?*+9,~2=</275C?D7
N8FBGUQVI,,=?+%+?1/1?*+9,~2=</27EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjB~u:=96?%,=15,.zBv,,=?+%+?1/1~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>u:=96?%,=15,.zBv,,=?+%+?1/1?*+9,z(6
27*!+9B~u:=96?%,=:0/;9+zBv,,=?+%+?1/1~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7u:=96?%,=:0/;9+zBv,,=?+%+?1/1?*+9,z38FBG:6;IEJ=T>LHM@
WAOKB~u&?:=96?*09:09.9:?/*?:05?053?1/1v,=(?053?1/1~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyu&?:=96?*09:09.9:?/*?:05?053?1/1v,=(?053?1/1?*+9,zuzmin|x}plq!{"s,
t$~%v/w'#(6B~u$?:=96?*09:09.9:?/*?:05?053?1/1v,=(?053?1/1~*9+27*&+95:-).<8=0
'u$?:=96?*09:09.9:?/*?:05?053?1/1v,=(?053?1/1?*+9,z1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO#~!~#~:/6*9Q*).*)O96*=R?6;=1?\N?UI~;/,.KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax\N7~2=</27bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*>#627%!&90
:($)<B~7050,='~0/;5q3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB|u7+1r76;?*9,,)*r097r9056;=1v\N7z|~97=++91qGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
ky#~!~,)*8~#~1=,=N:=9V;9K?6;=1?\N?UI~;/,.uzm&n|
x}-).!{"0,1$~%3/4'>,,=?+%+?1/1~2=</27(627*!+95:($)<
8=+',?; .*/"9#1-2%,=(?053?1/1~2=</27<&40
5C?D738FBG:6;IEJ=T>LHM@WAO\N7~2=</27KP^
Z_RNSa]bUQVd`eXoA;9.+~*97:5'<)+~<<p,)*8zC~*)<?7580/;~*9+Ygch[r\jfky
uzmin|x}plq!{"sB~u+*9,,)*?8/?/0zBv,,=?+%+?1/1z~6;*5'+,
t$~%v/w'#(627*&+95:-).<#
8=0'1?; 3*4">#~m#1-2%!&4
05($)738+B,:|YPOP|~u:=96?*09:09.9:05?053?1/1v,=(?053?1/1~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^|YPOP|~u:=96?*09:09.9:?053?1/1v,=(?053?1/1~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5:92<=+5:~9*=*+q~7580/;~*)<?7580/;z}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#~lK5C?D7N8FBGUQVIEJXTYL
HM[W\Of2=1,/0~9*=*+q~7580/;~*)<?7580/;zP^
Z_RiSa!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05C#~!~#~,=H05S,5[*9K?6;=1?\N?UI~;/,.?D738FBG:6;IEJ=T
>LHM@WAOKP^,,=?+%+?1/1~2=</27Z_RNSa]bUQVd`eX
o,=(?053?1/1~2=</27Ygch[r\jfkyuzmin|x}plq!
B~u*).*)/?:,/;9,?,5;zBv,,=?+%+?1/1z~6;*5'+{"s,t$~%v/w'#
(627*&+9#5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#~|KYE|,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j|YR[LU[?RRIX|~u9:/1?*).*)/?;,=?053?1/1v,=(?053?1/1~*9+fk^Z_minax
bplqd!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#~~|OP|1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1|L]YPUR|~u9:/1?*).*)/?;,=?053?1/1v,=(?053?1/1~*9+-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9#~!+5&=?0~1=,=.?+5&=~:5?91=,8~T\O?YW]N~#~+1=,=N+5&]%,=*/L::]?6;=1?\N?UI~;/,.5:(
$)<8=+',?; .*/"94</?97=.~T\O?YW]Nz~,=(.)#1-2%<&405C
?D738FBG:6;IEJ=0/5*.O&5*~2=</27T
>LHM@WAOKP^Z_RNSa]bUQVd0/5*.O=.~2=</27
`eXoYgch[r\jf=*=Z6;=1~2=</27kyuzmin|
x}plq!{"s,t$,=(?053?1/1~2=</27~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(\N7~2=</27$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]B~+5&=?0z~6;*5'+GUQVI
`JXTYgch[#W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#~j5}-).!8"0,1?; 3/4">#6
27%!&900/5*=*/,?+5&=?6*j?053?1/1~~~~~~~0/5*=*/,?+5&=~*9+:(
$)<3=+*5152?&=1?+5&=?6*j?053?1/1~~~~~~*5152?&=1?+5&=~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI*5152?051?+5&=?6*j?053?1/1~~~~~~*5152?051?+5&=~*9+EJXTYLHM[W\OfP^Z_R
iSa],;05?051?+5&=?6*j?053?1/1~~~~~~~,;05?051?+5&=~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-unv*9+88/?,9*09;?+5&=?6*j?053?1/1~n*9+88/?,9*09;?+5&=~*9+).!{"0,1$~%3/4'>
(627*!+95:(umv*9+88/?,9*09;?+5&=?6*j?053?1/1~m*9+88/?,9*09;?+5&=~*9+$)<8=+',?; .*/"
9ulv*9+88/?,9*09;?+5&=?6*j?053?1/1~l*9+88/?,9*09;?+5&=~*9+#1-2%<&405C?D738FBG:6;I
*9+88/?70=?+5&=?6*j?053?1/1~~~~~*9+88/?70=?+5&=~*9+EJ=T>LHM@WAOK
P^Z_RNSa0/5*;=?*5152?+5&=?6*j?053?1/1~~~0/5*;=?*5152?+5&=~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,*9+88/?97=)7?*/(5.?053?1/1~~~*9+88/?*/(5.?+5&=~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&41.:?&=1?053?1/1~~~~~~~~1.:?&=1?+5&=~*9+05($)738+B
,:6;.2/*?0/5*=$5,=9052?053?1/1~~~~~2/*?,=9052?+5&=~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT0/5*;9,5:?+5&=?6*j?053?1/1~~~~~~0/5*;9,5:?+5&=~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y0/5*;9,5:?+5&=?6*jzB~~~~~~~,5:?,=(?2=;/2~*9+uz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90#~i:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7,;05?051?+5&=?6*i?053?1/1~~~~~~~,;05?051?+5&=~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa*5152?&=1?+5&=?6*i?053?1/1~~~~~~*5152?&=1?+5&=~*9+]bp
lqd`esotgchvrwj#*5152?051?+5&=?6*i?053?1/1~~~~~~*5152?051?+5&=~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'0/5*=*/,?+5&=?6*i?053?1/1~~~~~~~0/5*=*/,?+5&=~*9+>
(627*!+95:($)<8=+',?; .unv*9+88/?,9*09;?+5&=?6*i?053?1/1~n*9+88/?,9*09;?+5&=~*9+
*/"9#1-2%<&40umv*9+88/?,9*09;?+5&=?6*i?053?1/1~m*9+88/?,9*09;?+5&=~*9+5C?D738F
BG:6;IEJ=T>Lulv*9+88/?,9*09;?+5&=?6*i?053?1/1~l*9+88/?,9*09;?+5&=~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p*9+88/?70=?+5&=?6*i?053?1/1~~~~~*9+88/?70=?+5&=~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'0/5*;=?*5152?+5&=?6*i?053?1/1~~~0/5*;=?*5152?+5&=~*9+1?; 3
*4">#1-2%*9+88/?97=)7?*/(5.?053?1/1~~~*9+88/?*/(5.?+5&=~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF1.:?&=1?053?1/1~~~~~~~~1.:?&=1?+5&=~*9+]GUQVI`JXTYgch[W\jfk^
Z_minax2/*?0/5*=$5,=9052?053?1/1~~~~~2/*?,=9052?+5&=~*9+bp
lqd{es0/5*;9,5:?+5&=?6*i?053?1/1~~~~~~0/5*;9,5:?+5&=~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 30/5*;9,5:?+5&=?6*izB~~~~~~~,5:?,=(?2=;/2~*9+/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!#~*2)=89:QVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
#05'?./*~+5&=~:5?91=,8z~'/:05G22/,;K9*=9,[?:6*1?\N?UIkyuzm&n|x}-).!{"0,1$~%3
A8p05'?./*z~91=,8C~8~*9+/4'>(627*!+95
:($)<8=+6*/<~2258q~nj~%:=.q~./*~9:5+q~8z~3;=.',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T|u29<=Rr%,=*/,r+5&=r9056;=1v\N7z|~29<=2q~~~~~~6;=1p8z~91=,X29<=R&5*>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin||u29<=Rr*9+88/r+5&=r9056;=1v\N7z|~29<=2q~~~*9+88/2p8z~91=,X29<=R&5*x}plq!{"s,
t$~%v|u29<=Rr0/5*=*/,r+5&=r9056;=1v\N7z|~29<=2q~~0/5*=*/,p8z~91=,X29<=R&5*/w'#(627*
&+95:-).<8=0'1?; 3*4">|u29<=Rr0/5*;9,5:r+5&=r9056;=1v\N7z|~29<=2q~0/5*;9,5:p8z~91=,X29<=R&5*#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC|u29<=Rr0/5*/1?0/;r+5&=r9056;=1v\N7z|~29<=2q~~~905<1/;p8z~91=,X29<=R&5*?DRNSF]
GU|u29<=Rr0/5*=2/5(r+5&=r9056;=1v\N7z|~29<=2q~~~~0/5*;=p8z~91=,X29<=R&5*QVI`JX
TYgch[W\jfk^Z_minax|u29<=Rr+*5152r+5&=r9056;=1v\N7z|~29<=2q~~~~+*5152p8z~91=,X29<=R&5*bplqd{esot$~%v
rw'#(yuz*&+|5}-).!A91=,8~*97:5'<)+~6;=1p8zC~18~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+A91=,8~*97:5'<)+~*9+88/2p8zC~/8~*9+',:
6;.*/=9>1-2@<A4KA91=,8~*97:5'<)+~0/5*=*/,p8zC~,8~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\OA91=,8~*97:5'<)+~0/5*;9,5:p8zC~:8~*9+f
P^Z_RiSa]bplqd`esotgchvA91=,8~*97:5'<)+~905<1/;p8zC~;8~*9+
rwj#kyuzm&n|xA91=,8~*97:5'<)+~~0/5*;=p8zC~=8~*9+}-).!{"0
,1$~%3/4'>(6A91=,8~*97:5'<)+~+*5152p8zC~28~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:B~!j~aa~+5&=?0z#~856;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo#Ygch[
r\jfkyuzmB~umv=*=Z6;=1z~6;*5'+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#'1?; 3*4">#1-2%!&405(
$)738+B!~KUF]?VJj~18z~+1,=N7580/[?6;=1?\N?UI~#~|+5&]qj|,:
6;.E/=!~18z~4</?97=.z~7580/[+5&]%,=*/L9*=9,[?6;=1?\N?UI~#~|+5&]qi|9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{esoB~9+29~!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?#; 3/4">#627%!&90
:($)<3=+',:18z~4</?97=.z~7580/[+5&]%,=*/L9*=9,[?6;=1?\N?UI6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
A0/5*)2/+9,p8z~91=,8C~1,8?051~*9+W\OfP^Z_RiSa]
bplqd`esB~,=.~1,8?051z~,;05?051?+5&=z~8~%,*0Y2<R9*=9,[dd97=Notgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>|u29<=Rr+9,?%,=*/,r+5&=r9056;=1v\N7z|(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F&~2258q~1,8?051z~3;=.BG:6;IEJ=T
>LHM@A*12051p28z~91=,8C~1,8?*5152051~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfB~,=.~1,8?*5152051z~*5152?051?+5&=z~8~%,*0Y2<R9*=9,[dd97=Nkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-|uu29<=Rr051r+*5152r+5&=r9056;=1v\N7z|).<8=0'
1?&~2258q~1,8?*5152051z~3;=.; 3*4"
>#1-2%!&405($)738+BA*12&=1p28z~91=,8C~1,8?*5152&=1~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB~,=.~1,8?*5152&=1z~*5152?&=1?+5&=z~8~%,*0Y2<R9*=9,[dd97=N`JXT
Ygch[W\jfk^Z_minaxbplqd{es|u29<=Rr&=1r+*5152r+5&=r9056;=1v\N7z|ot$
~%vrw'#(yuz*&+|5&~2258q~1,8?*5152&=1z~3;=.}-).!8"0,1?
; 3/4">#627%!&9B~|u29<=Rr1,/0r0/5*=*/,r+5&=r9056;=1v\N7z|~*&9*q~2=1,/0p,8z~0/**)</5:=,0
:($)<3=+',:6;.*/=9>1-2@B~'~,/6;0=q~km~6*:5'q
<A4K5C?D7N8FB:,=:0=*+~9)2=(q~u0/5*=*/,?+5&=zv,=(?053?1/1~92<=5,=(qGUQVIEJX
TYLHM[W\OfP^B~|u29<=Rr(9,r0/5*=*/,r+5&=r9056;=1v\N7z|~*&9*q~9+,9(9,p,8z~0/**)</5:=,Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~'~,/6;0=q~jm~6*:5'q~%3/4'>(627*!+95:($)<8=+
',?; .*/"99+,9(9L~9)2=(q~u0/5*=*/,?+5&=zv,=(?053?1/1~92<=5,=(q#1-2%
<&405C?D7hm~%:=.q~i~&:=.q~9+,9(9,p,8z~2=1,/0p,8z~:5,738FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX||~29<=2?,5:~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,B~|0/5*;9,5Z~+9051,9*9Z~9:)*507=Q|~*+52C~*+52?*./?,5:~*9+t$
~%v/w'A|0/5*;9,5Z~+9051,9*9Z~075K|#(627*&+95:-).<8=0'
1?; 3*4">#1-2%29<=2?,5:z~*+52?*./?,5:z~*./~:8z~,5:?,=(?2=;/2z~)09Q2=0/5*.O9*=9,[dd97=N!&405($)738+B,:6;.
E/=9|0/5*;9,5:?+5&=z~0/5*;9,5Z+5&].=Q?6;=1?\N?UI|~:0=11/;q~7580/;~*./p:8z>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgA88/&p/8z~91=,8C~1,8?88/&~*9+ch[W\jfk^Z_minax
bplqd{esot$B~&~1,8?88/&z~n*9+88/?,9*09;?+5&=z~8~%,*0Y2<R9*=9,[dd97=N~%vrw'#(yuz*&+|
5|u29<=Rr&r*9+88/r+5&=r9056;=1v\N7z|}-).!8"0,1?; 3/4">#627%
&~2258q~1,8?88/&z~3;=.!&90:($)<3=+'
,:6;.*/=A88/%p/8z~91=,8C~1,8?88/%~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB~%~1,8?88/%z~m*9+88/?,9*09;?+5&=z~8~%,*0Y2<R9*=9,[dd97=NP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0|u29<=Rr%r*9+88/r+5&=r9056;=1v\N7z|,1$~%3/4'>
(627*&~2258q~1,8?88/%z~3;=.!+95:($)<
8=+',?; .*/"9#1-2%<&40A88/$p/8z~91=,8C~1,8?88/$~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB~$~1,8?88/$z~l*9+88/?,9*09;?+5&=z~8~%,*0Y2<R9*=9,[dd97=NQVd`eXo
Yg|u29<=Rr$r*9+88/r+5&=r9056;=1v\N7z|ch[r\j
fkyuzmin|x}plq!{"s,&~2258q~1,8?88/$z~3;=.t$~%v/w'#(627*
&+95:-).<8=0'1?; 3A*9+88/=p8z~91=,8C~1,8?70=~*9+*4">
#1-2%!&405($)738+B,:6;.E/=B~,=.~1,8?70=z~*9+88/?70=?+5&=z~8~%,*0Y2<R9*=9,[dd97=N9>L
HM@<AOKPC?DRNSF]|u29<=Rr*9+88/?70=r+5&=r9056;=1v\N7z|GUQVI`JXTYg
ch[W\jfk^Z_minaA*+5:p8z~91=,8C~1,8?*+5:~*9+x
bplqd{esot$~%vrw'#(yuz*B~,=.~1,8?*+5:z~*9+88/?*/(5.?+5&=z~8~%,*0Y2<R9*=9,[dd97=N
&+|5}-).!8"0,|u29<=Rr*/(5.r+5&=r9056;=1v\N7z|1?; 3/4"
>#627%!&90:(A1.:p8z~91=,8C~1,8?1.:~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLB~,=.~1,8?1.:z~1.:?&=1?+5&=z~8~%,*0Y2<R9*=9,[dd97=NHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#|u29<=Rr:998?&=1r+5&=r9056;=1v\N7z|kyuzm
&n|x}-).!B~0/5*/1?%,=*/,p;8z~0/**)<3;96;{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"B~|u29<=Rr905<1/;r0/5*/1?0/;r+5&=r9056;=1v\N7z|~*&9*q9#1-2%<&405C?D738FBG:
6;IEJ=TB~u7=28?0/5*=$5,=9052?053?1/1v,=(?053?1/1~92<=5,=(q>L
HM@WAO|;8z~9*=*K2/J*9K?6;=1?\N?UI|~:0=11/;qKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm'~,/6;0=q~0/5*/1?%,=*/,p;8z~3;=.in|x}plq!{"s,t$~%v
/w'#A2/*p;8z~91=,8C~1,8?2/*~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1B~,=.~1,8?2/*z~2/*?0/5*=$5,=9052?053?1/1~8~%,*0Y2<R9*=9,[dd97=N-2%!&405($)738+B
,:6;.E/=9>L|u29<=Rr2/*r0/5*/1?0/;r+5&=r9056;=1v\N7z|HM@<AOKPC?DRNSF
]&~2258q~1,8?2/*z~3;=.GUQVI`JXTYgch[W\jfk^Z_m
B~|u29<=Rr0,='r0/5*=2/5(r+5&=r9056;=1v\N7z|~*&9*q~7050,='p=8z~0/**)</5:=,inaxbplqd{eso
t$~%vrw'B~'~,/6;0=q~gl~6*:5'q#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~u0/5*;=?*5152?+5&=zv,=(?053?1/1~92<=5,=(q:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX7050,=G~9)2=(qTYLHM[W\Of
P^Z_RB~|u29<=Rr*9,r0/5*=2/5(r+5&=r9056;=1v\N7z|~*&9*q~*9,p=8z~0/**)</5:=,iSa]bplqd
`esotgchvrwj#kyuzm&n|xB~'~,/6;0=q~gl~6*:5'q}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~u0/5*;=?*5152?+5&=zv,=(?053?1/1~92<=5,=(q; .*/"9
#1|97=70Yq9L~o~*;=,*9L|~9)2=(q-2%<&4
05C?D738FBG:6;IEJ=Tl~%:=.q~i~&:=.q~'~%3;5*+q~~~~~~~7050,='p=8z~:5,7>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[l~%:=.q~i~&:=.q~'~%3;5*+q~~~~~~~~~~~*9,p=8z~:5,7r\jf
kyuzmin|x}plq!{"s,t$~%v/w'+'90~%3;5*+q~~i~%:=.q~~i~&:=.q~~*9+88/2p8z~~~~~~~6;=1p8z~:5,7#(6
27*&+95:-).<8=0''9~%3;5*+q~~i~%:=.q~i~&:=.q~~~~~*+5:p8z~0/5*)2/+9,p8z~:5,71?; 3*4">#1
-2%!&405($)738+'9~%3;5*+q~~i~%:=.q~i~&:=.q~~*9+88/=p8z~~~~~~~~1.:p8z~:5,7B
,:6;.E/=9>LHM@<AOKPC?DR+'90~%3;5*+q~i~%:=.q~~i~&:=.q~0/5*;9,5:p8z~~~0/5*=*/,p8z~:5,7
NSF]GUQVI`JXT+'90~%3;5*+q~~i~%:=.q~~i~&:=.q~~~0/5*;=p8z~~~~~+*5152p8z~:5,7Ygch[W\j
fk^Z_minaxbp+'90~%3;5*+q~i~%:=.q~i~&:=.q~905<1/;p8z~:5,7lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6A88p:5?91=,8z~91=,8C~88~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K&~2258q~1/**/<~9:5+q~88z~3;=.5C?D7
N8FBGUQVI1=,=.?+5&=z~88z~4</?97=.~+0/**)\0/5*;]::]?6;=1?\N?UIEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj!#kyuzm&n|x}-).!{"0,1$
~%3/4'>#~!~9)2=(?29+~0/5*;9,5:?+5&=~#~0/5*;9,5Z+5&].=Q?6;=1?\N?UI~;/,.(6
27*!+9,=(?053?1/1~2=</275:($)<8=+',?; .*/"9
#1-2%<&405C?D7B~u0/5*;9,5:?+5&=zv,=(?053?1/1~*9+38FBG:6;IEJ=T>LHM@
WAOKA9)2=(?29+z~,9..)/*~705,*+CP^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(6#~!~;8~#~9*=*K2/J*9K?6;=1?\N?UI~;/,.27*&+95:-).<8=0
',=(?053?1/1~2=</271?; 3*4">#1-2%!&405($)7
\N7~2=</2738+B,:6;.E/=9
>LHM@<AO,=.?mp2/*p;8z~9~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~!~u7=28?0/5*=$5,=9052?053?1/1v,=(?053?1/1z~#~85bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#>#627%!&90
:($)<2=1,/0~9*=*+q~7580/;~9z3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB|8~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~9z~:05<GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!~2=1,/0~9*=*+q~7580/;~Gy~#~`9+=929L%9Sb~9z~:05<chvrwj#
kyB~9+29~!uzm&n|
x}-).!{"0,1$~%3/4'>#(627*!+95:($)<
8=+',?; .*/"9#1-2%:92<=+5:~9*=*+q~7580/;~9z<&40
5C?D738FBG:6;IEJ=T>LHM@WAO||~`++9,N%9Sb~9z~:05<KP^
Z_RNSa]bUQVd`eXo||~`9+=929L%9Sb~9z~:05<Ygch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">#~!~1=,=.?+5&=~:5?91=,8~T\O?YW]N~#~+0/**)\0/5*;]::]?6;=1?\N?UI~;/,.#1-2%!&4
05($)738+B,:4</?97=.~T\O?YW]Nz~,=(.)6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^0/5*.O=.~2=</27Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+}-).!
8"0,1?; 3!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of|1=,=.?+5&=z~4</?97=.z~3;=\22=[*2)=89Z?6;=1?\N?UI|P^
Z_RiSaB~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!|1=,=.?+5&=z~4</?97=.z~3;=\22=[9,/*+9L?6;=1?\N?UI|{"0,1$~%3/4'>(627*
!+95,,=?<;~*+52?29<=2~:5?91=,8z~&/\0/**)\9*=9,[?1/;?\N?UI:($)<8=+',?; .*/"9#1-2%<&4
05C!?D738FBG:6;IEJ=T
>LHM@WAOKP^#~!~:5?91=,8~4</?97=.~#~7580/[+5&]%,=*/L9*=9,[?6;=1?\N?UI~;/,.Z_RNSa]bUQVd`eX
o\N7~2=</27Ygch[r\jfkyuzmin|x}plq!
A2=*0/$5,/6~0/5*=*095,/q~<<p:5?91=,8z~&/\0/**)\&5*C~<<~*9+{"s,t$~%v/w'#
(627*&+9i~%:=.q~9)2\2=%/,~7<q~m~:<q~0930)+~89529,q~7580/;~<<z5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+Bnl~6*:5'q~|u29<=Rr7580/;r+5&=r9056;=1v\N7z|~*&9*q~;9.+~::=~<<z,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j<<z~:5,7fk^Z_minax
bplqdA;9.+~*97:5'<)+~<<zC~<~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,|<z~4</?97=.z~05G+5&]%,=*/L7580/[?6;=1?\N?UI|~:0=11/;q~7580/;~<z1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!-2@<A4K
5C#~!~:5?91=,8~4</?97=.~#~05G+5&]%,=*/L7580/[?6;=1?\N?UI~;/,.?D7N8F
BGUQVIEJXTYLHM[W\Of\N7~2=</27P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmu91=,8?+=(0=;r4</?97=.zvdd97=Nz~91=,8?+=(0=;~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+97580/;?+5&=p91=,8?+=(0=;z~'~*9+5:(
$)<8=+',?; .*/"9'z~29(92./*#1-2%<&405C
?D738FBG:6;IEJ=Au*+52?29(92./*v\N7z~6*70922C~&9:05?29(92./*~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdAm~s~&9:05?29(92./*z~,.&9C~&9:05?05'~*9+
`eXoYgch[r\jfm~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+kyuzmin|
x}plq!{"s,t$B~'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UI~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~|nnksnnis|~|u29<=Rr+0=,*?80/;?+5&=?,r+5&=r9056;=1v\N7z|$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]B~||~|4</?97=.z~+*97:5G97=N6;=Q92<=+5Z?6;=1?\N?UI|GUQVI
`JXTYgch[|&9:05?05'z~4</?97=.z~+*97:5G97=N6;=Q9*=(5*;]?6;=1?\N?UI|W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|Am~:<q~0930)+~89529,q~m8p'z~91=,8C~1,8?97=.~*9+5}-).!8"0,1?; 3/4">#6
27%!&90i~%:=.q~h~&:=.q~+9%~:0=.&9q~6*/<~2258q~1,8?97=.z~3;=.:(
$)<3=+1,8?97=.z~+1,=N+5&]%,=*/L7580/[?6;=1?\N?UI',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIAl8p'z~91=,8C~91=,8~*9+EJXTYLHM[W\OfP^Z_R
iSa]j~%:=.q~k~&:=.q~&~2258q~1/**/<~9:5+q~91=,8z~3;=.bplqd`esotgchvrwj#kyuzm&n|
x}-91=,8z~'z~+0/**)\(=P+5&]%,=*/L7580/[?6;=1?\N?UI).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9#~!~:5?*97:5'~#~+1,=N+5&]%,=*/L7580/[?6;=1?\N?UI~;/,.#1-2%<&405C?D738FBG:6;I
0/5*.O&5*~2=</27EJ=T>LHM@WAOK
P^Z_RNSa0/5*.O=.~2=</27]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,=*=Z6;=1~2=</27t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4,=(?053?1/1~2=</2705($)738+B
,:6;.\N7~2=</27E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT|u29<=Rr+5&=?6*jr+5&=r9056;=1v\N7z|~29<=2q~~~~~~6*jp:5?*97:5'z~91=,X29<=R&5*Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y|u29<=Rr+5&=?6*ir+5&=r9056;=1v\N7z|~29<=2q~~~~~~6*ip:5?*97:5'z~91=,X29<=R&5*uz*&+|5
}-nk~%:=.q~nm~&:=.q~6*ip:5?*97:5'z~6*jp:5?*97:5'z~:5,7).!8"0
,1?; 3/4">#627%!&90A91=,8~*97:5'<)+~6*jp:5?*97:5'zC~j8~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7A91=,8~*97:5'<)+~6*ip:5?*97:5'zC~i8~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaKUF]?VJj~j8z~+1,=N7580/[?6;=1?\N?UI]bp
lqd`esotgchvrwj#KUF]?VJi~i8z~+1,=N7580/[?6;=1?\N?UIkyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .#~!~9.%*?+5&=~:5?91=,8~#~+1,=N7580/[?6;=1?\N?UI~;/,.
*/"9#1-2%<&40,=(?053?1/1~2=</275C?D738F
BG:6;IEJ=T>L\N7~2=</27HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~!~|KUF]?VJj|~aa~9.%*?+5&=z~#~85lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#1?; 3
*4">#1-2%+5&=?6*j?053?1/1~KUF]~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB~9+29~!]GUQVI`JXTYgch[W\jfk^
Z_minax#bp
lqd{es+5&=?6*i?053?1/1~KUF]~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'u90=2.?BKUF]zv,=(?053?1/1z~91=0?.19*~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU9.%*?~KUF]z~,=(?:=96~:09..=QVIEJXTYLHM[W\Of
P^Z_RiSa]bp0/5*.O&5*~2=</27lqd`esotgchvrwj
#B~|~u,=(?:=96zv,=(?053?1/1z~|~*&9*q~9.%*p:5?91=,8z~29<=2kyuzm&n|x}-).!{"0,1$~%3
9)2\2=%/,~7<q~9*56'~78q~u*0/8?:2/<v0/5*.O&5*z~*0/8q/4'>(627*!+95
:($)<8=+!FD~DE~EF#~*+52?+5&=?90=2.~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T90=2.?~KUF]z~9.%*?90=2.~:09..=>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|A90=2.p:5?91=,8z~91=,8C~1,8?90=2.~*9+x}plq!{"s,
t$~%vB~*+52?+5&=?90=2.z~*./~1,8?90=2.z~9.%*?90=2.z~)09Q2=0/5*.O9*=9,[dd97=N/w'#(627*
&+95:-).<8=0'1?; 3*4">|u29<=Rr90=2.r+5&=r9056;=1v\N7z|#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC91=0?.19*z~u9.%*?90=2.zv,=(?053?1/1~*9+?DRNSF]
GUA++9,::=p:5?91=,8z~91=,8C~1,8?,9:=92~*9+QVI`JX
TYgch[W\jfk^Z_minax,9:=92?~KUF]z~,9:=92?%,=*/,~:09..=bplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~,=.~1,8?,9:=92z~,9:=92?%,=*/,z~+~%,*0Y2<R9*=9,[dd97=N8"0,
1?; 3/4">#627%!&90:($)<3=+|u29<=Rr,9:=92r+5&=r9056;=1v\N7z|',:
6;.*/=9>1-2@<A4Ki~&:=.q~~'~%3;5*+q~9.%*p:5?91=,8z~:5,75C?D7N8FBGU
QVIEJXTYLHM[W\Oi~&:=.q~~'~%3;5*+q~~~~~~~~~q~~~~~~90=2.p:5?91=,8z~:5,7f
P^Z_RiSa]bplqd`esotgchvi~&:=.q~'0~%3;5*+q~~~~~~~~~q~~~~++9,::=p:5?91=,8z~:5,7
rwj#kyuzm&n|x!}-).!{"0
,1$~%3/4'>(6#~!~91=,8~05'~#~+0/**)\(=P+5&]%,=*/L7580/[?6;=1?\N?UI~;/,.27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:0/5*.O=.~2=</276;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoAm&/<p91=,8z~91=,8C~1,8?m&/<~*9+Ygch[
r\jfkyuzmAl&/<p91=,8z~91=,8C~1,8?l&/<~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0nl~*675,:=.q~nhy~*675,q~k~*892q~n~./*q~1,8?m&/<z~1,/X&5*'1?; 3*4">#1-2%!&405(
$)738+Bnnmy~*675,q~k~&:=.q~1,8?m&/<z~*892q~n~./*q~1,8?l&/<z~1,/X&5*,:
6;.E/=B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?*+,58~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B~|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|W\jfk^Z_minaxbplqd
{eso!|u29<=Rr%2..=r0/**)<?(=0v\N7|t$~%vrw'#(yuz*&+|5}-).!8"0
,1?B~|u29<=Rr29;0=;r0/**)<?(=0v\N7|#~*+52?:0/;9+~*9+; 3/4">#627%!&90
:($)<3=+',:!|u29<=Rr3/r0/**)<?(=0v\N7|6;.*/=9>1-2@<A4
K|3;=\22=[89Z%,=*/L?6;=1?\N?UI|~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+5C?D7N8FBGUQVIEJXTYLHM[
|3;=\22=[+9L%,=*/L?6;=1?\N?UI|~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+W\OfP^Z_RiSa]
bplqd`es|3;=\22=[..]%,=*/L?6;=1?\N?UI|~~~uu29<=Rr%2..=r0/**)<?(=0v\N7v,,=?<;~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F|05'z~3;=\22=[;0=[%,=*/L?6;=1?\N?UI|BG:6;IEJ=T
>LHM@B~~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf|05'z~3;=\22=[3O%,=*/L?6;=1?\N?UI|kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-,,=?<;~*+52?*+,58~1,8?m&/<z~&/\0/**)\9*=9,[?1/;?\N?UI).<8=0'
1?,,=?<;~*+52?:0/;9+~1,8?l&/<z~&/\0/**)\9*=9,[?1/;?\N?UI; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#~!~91=,8~#~3;=\22=[;0=[%,=*/L?6;=1?\N?UI~;/,.`JXT
Ygch[W\jfk^Z_minaxbplqd{es3;=\22=[+9L%,=*/L?6;=1?\N?UIot$
~%vrw'#(yuz*&+|591=,8z~%/,*+9:}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@#~!~#~3;=\22=[+9L%,=*/L?6;=1?\N?UI~;/,.
<A4K5C?D7N8FB,=(?053?1/1~2=</27GUQVIEJX
TYLHM[W\OfP^,=(?053?1/1?*+9,~2=</27Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~u9.%*?+5&=?6*j?053?1/1v,=(?053?1/1~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9u9.%*?+5&=?6*j?053?1/1v,=(?053?1/1?*+9,z#1-2%
<&405C?D7B~u90=2.?+5&=?6*j?053?1/1v,=(?053?1/1~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXu90=2.?+5&=?6*j?053?1/1v,=(?053?1/1?*+9,zoYgch[r\jfkyuzmin|x}p
lq!{"s,B~u,9:=92?+5&=?6*j?053?1/1v,=(?053?1/1~*9+t$
~%v/w'u,9:=92?+5&=?6*j?053?1/1v,=(?053?1/1?*+9,z#(627*&+95:-).<8=0'
1?; 3*4">#1-2%B~u9.%*?+5&=?6*i?053?1/1v,=(?053?1/1~*9+!&405($)738+B,:6;.
E/=9u9.%*?+5&=?6*i?053?1/1v,=(?053?1/1?*+9,z>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgB~u90=2.?+5&=?6*i?053?1/1v,=(?053?1/1~*9+ch[W\jfk^Z_minax
bplqd{esot$u90=2.?+5&=?6*i?053?1/1v,=(?053?1/1?*+9,z~%vrw'#(yuz*&+|
5B~u,9:=92?+5&=?6*i?053?1/1v,=(?053?1/1~*9+}-).!8"0,1?; 3/4">#627%
u,9:=92?+5&=?6*i?053?1/1v,=(?053?1/1?*+9,z!&90:($)<3=+'
,:6;.*/=!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#~!~#~3;=\22=[..]%,=*/L?6;=1?\N?UI~;/,.P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0,=(?053?1/1~2=</27,1$~%3/4'>
(627*,=(?053?1/1?*+9,~2=</27!+95:($)<
8=+',?; .*/"9#1-2%<&40Ai~,**]4<O6;=Q9*=:52=HC~9:/;?*9,~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU!~LOLLY?R[J~0,)*9,~#~!~|LOLLY?R[J|~aa~9:/;?*9,z~#~85QVd`eXo
YgB~u9.%*?+5&=?6*j?053?1/1v,=(?053?1/1?*+9,~*9+ch[r\j
fkyuzmin|x}plq!{"s,u9.%*?+5&=?6*j?053?1/1v,=(?053?1/1zt$~%v/w'#(627*
&+95:-).<8=0'1?; 3B~u90=2.?+5&=?6*j?053?1/1v,=(?053?1/1?*+9,~*9+*4">
#1-2%!&405($)738+B,:6;.E/=u90=2.?+5&=?6*j?053?1/1v,=(?053?1/1z9>L
HM@<AOKPC?DRNSF]B~u,9:=92?+5&=?6*j?053?1/1v,=(?053?1/1?*+9,~*9+GUQVI`JXTYg
ch[W\jfk^Z_minau,9:=92?+5&=?6*j?053?1/1v,=(?053?1/1zx
bplqd{esot$~%vrw'#(yuz*|+5&=?6*,)/8|~91=0?::=~*9+
&+|5}-).!8"0,4</?::=?6*,)/8~91=0?::=~91=P1/,X4<O,::]*9L?*05?\N1?; 3/4"
>#627%!&90:(B~u,9:=92?::=r4</?::=?6*,)/8zvdd++9,::=~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLu,9:=92?+5&=?6*j?053?1/1v,=(?053?1/1zHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~u9.%*?+5&=?6*i?053?1/1v,=(?053?1/1?*+9,~*9+kyuzm
&n|x}-).!u9.%*?+5&=?6*i?053?1/1v,=(?053?1/1z{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"B~u90=2.?+5&=?6*i?053?1/1v,=(?053?1/1?*+9,~*9+9#1-2%<&405C?D738FBG:
6;IEJ=Tu90=2.?+5&=?6*i?053?1/1v,=(?053?1/1z>L
HM@WAOB~u,9:=92?+5&=?6*i?053?1/1v,=(?053?1/1?*+9,~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmu,9:=92?+5&=?6*i?053?1/1v,=(?053?1/1zin|x}plq!{"s,t$~%v
/w'#|+5&=?6*858|~91=0?::=~*9+(627*&+95:-).<8=0'1?; 3*4"
>#14</?::=?6*858~91=0?::=~91=P1/,X4<O,::]*9L?*05?\N-2%!&405($)738+B
,:6;.E/=9>LB~u,9:=92?::=r4</?::=?6*858zvdd++9,::=~*9+HM@<AOKPC?DRNSF
]u,9:=92?+5&=?6*i?053?1/1v,=(?053?1/1zGUQVI`JXTYgch[W\jfk^Z_m
SO?R[J~0,)*9,inaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#~!~#~3;=\22=[89Z%,=*/L?6;=1?\N?UI~;/,.:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX,=(?053?1/1?89:~+,=H05S89Z*9L?*05?\NTYLHM[W\Of
P^Z_R,=(?053?1/1~2=</27iSa]bplqd
`esotgchvrwj#kyuzm&n|xB~u9.%*?+5&=?6*j?053?1/1v,=(?053?1/1~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?u9.%*?+5&=?6*j?053?1/1v,=(?053?1/1?89:z; .*/"9
#1B~u90=2.?+5&=?6*j?053?1/1v,=(?053?1/1~*9+-2%<&4
05C?D738FBG:6;IEJ=Tu90=2.?+5&=?6*j?053?1/1v,=(?053?1/1?89:z>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~u,9:=92?+5&=?6*j?053?1/1v,=(?053?1/1~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'u,9:=92?+5&=?6*j?053?1/1v,=(?053?1/1?89:z#(6
27*&+95:-).<8=0'B~u9.%*?+5&=?6*i?053?1/1v,=(?053?1/1~*9+1?; 3*4">#1
-2%!&405($)738+u9.%*?+5&=?6*i?053?1/1v,=(?053?1/1?89:zB
,:6;.E/=9>LHM@<AOKPC?DRB~u90=2.?+5&=?6*i?053?1/1v,=(?053?1/1~*9+
NSF]GUQVI`JXTu90=2.?+5&=?6*i?053?1/1v,=(?053?1/1?89:zYgch[W\j
fk^Z_minaxbpB~u,9:=92?+5&=?6*i?053?1/1v,=(?053?1/1~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6u,9:=92?+5&=?6*i?053?1/1v,=(?053?1/1?89:z27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVI#~!~05'~#~3;=\22=[3O%,=*/L?6;=1?\N?UI~;/,.EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjA3;=\22=[..]%,=*/L?6;=1?\N?UIC~9:/;?*9,~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>B~!~|SO?R[J|~aa~9:/;?*9,z~#~85(6
27*!+9#5:($)<8=+',?; .*/"9
#1-2%<&405C?D705'z~%/,*+9:38FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(6#~!~1=,=.?+5&=~4</?97=.~#~3;=\22=[*2)=89Z?6;=1?\N?UI~;/,.27*&+95:-).<8=0
',=(?053?1/1~2=</271?; 3*4">#1-2%!&405($)7
,,=?+%+?1/1~2=</2738+B,:6;.E/=9
>LHM@<AOB~!n~aa~A|1=,=.?2=,9097|~1=,=.?+5&=z~9,=.1/;~705,*+C#~85KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"u1=,=.?2=,9097r4</?97=.zvdd97=Nz~*+52?,=(?1/1~*9+>#627%!&90
:($)<B~!~n~aa~A|1=,=.?6*j?+5&=|~1=,=.?+5&=z~9,=.1/;~705,*+C~#~859+29~!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgu1=,=.?6*j?+5&=r4</?97=.zvdd97=Nz~*+52?,=(?1/1~*9+chvrwj#
kyB~9+29~!uzm&n|
x}-).!{"0,1$~%3/4'>#(627*!+95:($)<
8=+',?; .*/"9#1-2%u1=,=.?6*i?+5&=r4</?97=.zvdd97=Nz~*+52?,=(?1/1~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAO!KP^
Z_RNSa]bUQVd`eXo,=(?053?1/1?89:~*+52?,=(?1/1~+9)2=H,=H05S89Z*9L?*05?\NYgch[r\jfky
uzmin|x}plq!{"sB~*+52?,=(?1/1z~,=(?053~6;=9,/8,
t$~%v/w'#(627*&+95:-).<#
8=0'1?; 3*4">B~!~A,=(?053z~|t053?1/1|~6;*=1~705,*+C~#~85#1-2%!&4
05($)738+B,:#6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^u,=(?053zv,=(?053?1/1?89:z~u,=(?053zv,=(?053?1/1~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5B~9+29~!}-).!
8"0,1?; 3#/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4u,=(?053zv,=(?053?1/1?89:z~u,=(?053zv,,=?+%+?1/1~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of!P^
Z_RiSa!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95#~!~1=,=.?+5&=~4</?97=.~#~3;=\22=[9,/*+9L?6;=1?\N?UI~;/,.:($)<8=+',?; .*/"9#1-2%<&4
05C,=(?053?1/1~2=</27?D738FBG:6;IEJ=T
>LHM@WAOKP^,,=?+%+?1/1~2=</27Z_RNSa]bUQVd`eX
o,=(?053?1/1?*+9,~2=</27Ygch[r\jfkyuzmin|x}plq!
,,=?+%+?1/1?*+9,~2=</27{"s,t$~%v/w'#
(627*&+9B~!n~aa~A|1=,=.?2=,9097|~1=,=.?+5&=z~9,=.1/;~705,*+C#~855:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\ju1=,=.?2=,9097r4</?97=.zvdd97=Nz~*+52?,=(?1/1~*9+fk^Z_minax
bplqdB~!~n~aa~A|1=,=.?6*j?+5&=|~1=,=.?+5&=z~9,=.1/;~705,*+C~#~859+29~!{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1u1=,=.?6*j?+5&=r4</?97=.zvdd97=Nz~*+52?,=(?1/1~*9+-2@<A4K
5CB~9+29~!?D7N8F
BGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmu1=,=.?6*i?+5&=r4</?97=.zvdd97=Nz~*+52?,=(?1/1~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9!5:(
$)<8=+',?; .*/"9B~*+52?,=(?1/1z~,=(?053~6;=9,/8#1-2%<&405C
?D738FBG:6;IEJ=#T
>LHM@WAOKP^Z_RNSa]bUQVdB~!~A,=(?053z~|t053?1/1|~6;*=1~705,*+C~#~85
`eXoYgch[r\jf#kyuzmin|
x}plq!{"s,t$u,=(?053zv,=(?053?1/1?*+9,z~u,=(?053zv,=(?053?1/1~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~9+29~!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#GUQVI
`JXTYgch[u,=(?053zv,,=?+%+?1/1?*+9,z~u,=(?053zv,,=?+%+?1/1~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIn~'~*9+EJXTYLHM[W\OfP^Z_R
iSa]#~!#~97=1U6;=Q%=2.+5Z~;/,.bplqd`esotgchvrwj#kyuzm&n|
x}-'~2=</27).!{"0,1$~%3/4'>
(627*!+95:(B~!A'z~+*+5&9~/805'C#~85$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
B!|;50/;5|~aa~A'z~9*=*+~1'C#~85EJ=T>LHM@WAOK
P^Z_RNSa#]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,'z~%850/;59:~1't$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B9+29~!05($)738+B
,:6;.#E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT'z~9+5=,Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y'z~+);/8uz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90B~9+29~!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa97=1U6;=Q::]?6;=1?\N?UI]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .#~!#~97=1U6;=Q::]?6;=1?\N?UI~;/,.
*/"9#1-2%<&40=*=Z6;=1~2=</275C?D738F
BG:6;IEJ=T>L'~2=</27HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p0/5*./+5&=~9.%*?6;=1~2=</27lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0',=(?053?1/1~2=</271?; 3
*4">#1-2%*&9J'/:05G97=1U~925897=15~2=</27!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF%+j~&+j~l%=j~l&=j~m%=j~m&=j~l%j~l&j~m%j~m&j~2=</27]GUQVI`JXTYgch[W\jfk^
Z_minax%+i~&+i~l%=i~l&=i~m%=i~m&=i~l%i~l&i~m%i~m&i~2=</27bp
lqd{es%/i~&/i~2=</27ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3#~!A'~+*+5&9~/805C#~85/4">#627%!&90:($)<
3=+''z~%/,*+9:,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp||~925897=15~*9+lqd`esotgchvrwj
#+,9*91=,=N%=2.+5Z6;=Q*;),*+0/[kyuzm&n|x}-).!{"0,1$~%3
!~0,)*9,~#~!~||~aa~925897=15z~#~85/4'>(627*!+95
:($)<8=+\N7~2=</27',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T97=15?6;=1pu'/:05'?9(5*;=v\N7z~'~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|'z~29(92./*x}plq!{"s,
t$~%v|2//J~9056;=Q|~'z~92*5*~1'/w'#(627*
&+95:-).<8=0'1?; 3*4">nnlsnnksnng&nnf~'z~%,*91/97~1'#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC*&9J'/:05G97=1Uz~*&9*q~*892~%85*+)4q~~<=2p'z~29<=2?DRNSF]
GUh~%:=.q~nm~&:=.q~;~,/6;0=q~<=2p'z~3;=.QVI`JX
TYgch[W\jfk^Z_minax;p'z~'95H4<O[&5*bplqd{esot$~%v
rw'#(yuz*&+|5}-).!l~%:=.q~j~&:=.q~6*/<~2258q~+9%~:0=.&9q~;p'z~3;=.8"0,
1?; 3/4">#627%!&90:($)<3=+925897=15z~9258q~/*/6.6;=1~/*/6.~9*=9,;~97=15',:
6;.*/=9>1-2@<A4KB~/*/6.6;=1~97=15q~njk~nek~97=15~9*=9,;~A+=(0=;~*97:5'<)+~;p'zC5C?D7N8FBGU
QVIEJXTYLHM[W\O;~,/6;0=qf
P^Z_RiSa]bplqd`esotgchv#~!~|k|~a}~0/5*./+5&=z~xx~|225Q|~aa~9.%*?6;=1z~#~85
rwj#kyuzm&n|xu*5152?051?+5&=?6*j?053?1/1v,=(?053?1/1z~051&j~*9+}-).!{"0
,1$~%3/4'>(6u*5152?&=1?+5&=?6*j?053?1/1v,=(?053?1/1z~&=1&j~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:u0/5*=*/,?+5&=?6*j?053?1/1v,=(?053?1/1z~9,5:j~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXou,9:=92?+5&=?6*j?053?1/1v,=(?053?1/1z~++9,::=j~*9+Ygch[
r\jfkyuzm#~!~|:,=:0=*+|~aa~9,5:jz~#~85in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0++9,::=jzs~075+j~*9+'1?; 3*4">#1-2%!&405(
$)738+B#~9+29~!,:
6;.E/=++9,::=jzq~075+j~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{eso#~!~|:,=:0=*+|~aa~9,5:jz~#~85t$~%vrw'#(yuz*&+|5}-).!8"0
,1?B~051&jz~*&9*q~m%jz~m&jz~*&9*~9*=9,;~A+=(0=;~*97:5'<)+~;p'zC; 3/4">#627%!&90
:($)<3=+',:!:2/<~fm~=;5*9(296#~*0/8q~9*56'~2258q6;.*/=9>1-2@<A4
KB~&=1&jz~*&9*q~l%jz~l&jz~*&9*~9*=9,;~A+=(0=;~*97:5'<)+~;p'zC5C?D7N8FBGUQVIEJXTYLHM[
!:2/<~fm~=;5*9(296#~*0/8q~9*56'~2258qW\OfP^Z_RiSa]
bplqd`es#~9+29~!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~051&jz~*&9*q~l%jz~l&jz~*&9*~9*=9,;~A+=(0=;~*97:5'<)+~;p'zC(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!:2/<~fm~=;5*9(296#~*0/8q~9*56'~2258qBG:6;IEJ=T
>LHM@B~&=1&jz~*&9*q~m%jz~m&jz~*&9*~9*=9,;~A+=(0=;~*97:5'<)+~;p'zCWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!:2/<~fm~=;5*9(296#~*0/8q~9*56'~2258qkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?B~!l%=jz~l&=jz~m%=jz~m&=jz#~!9052~9*=9,;~A+=(0=;~*97:5'<)+~;p'zC#~2=(9; 3*4"
>#1-2%!&405($)738+B!'/229%~2258q~Af~il~nl~*+52C~9.=6+'/,,=q~*+=2~'/,,=q~'/,,=~7=*q#,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB~075+jz~*&9*q~%+jz~&+jz~*&9*~9*=9,;~A+=(0=;~*97:5'<)+~;p'zC`JXT
Ygch[W\jfk^Z_minaxbplqd{es!:2/<~ll~=;5*9(296#~*0/8q~9*56'~2258qot$
~%vrw'#(yuz*&+|5B~""~|VVi|~aa~0/5*./+5&=z~#~85}-).!8"0,1?
; 3/4">#627%!&9B~""~|JJi|~aa~0/5*./+5&=z0
:($)<3=+',:6;.*/=9>1-2@#~!~|JVi|~aa~0/5*./+5&=z
<A4K5C?D7N8FBu*5152?051?+5&=?6*i?053?1/1v,=(?053?1/1z~051&i~*9+GUQVIEJX
TYLHM[W\OfP^u*5152?&=1?+5&=?6*i?053?1/1v,=(?053?1/1z~&=1&i~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$u0/5*=*/,?+5&=?6*i?053?1/1v,=(?053?1/1z~9,5:i~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9u,9:=92?+5&=?6*i?053?1/1v,=(?053?1/1z~++9,::=i~*9+#1-2%
<&405C?D7#~!~|:,=:0=*+|~aa~9,5:iz~#~8538FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX++9,::=izs~075+i~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,#~9+29~!t$
~%v/w'++9,::=izq~075+i~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!!&405($)738+B,:6;.
E/=9#~!~|:,=:0=*+|~aa~9,5:iz~#~85>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgB~051&iz~*&9*q~m%iz~m&iz~*&9*~9*=9,;~A+=(0=;~*97:5'<)+~;p'zCch[W\jfk^Z_minax
bplqd{esot$!:2/<~fm~=;5*9(296#~*0/8q~9*56'~2258q~%vrw'#(yuz*&+|
5B~&=1&iz~*&9*q~l%iz~l&iz~*&9*~9*=9,;~A+=(0=;~*97:5'<)+~;p'zC}-).!8"0,1?; 3/4">#627%
!:2/<~fm~=;5*9(296#~*0/8q~9*56'~2258q!&90:($)<3=+'
,:6;.*/=#~9+29~!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB~051&iz~*&9*q~l%iz~l&iz~*&9*~9*=9,;~A+=(0=;~*97:5'<)+~;p'zCP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!:2/<~fm~=;5*9(296#~*0/8q~9*56'~2258q,1$~%3/4'>
(627*B~&=1&iz~*&9*q~m%iz~m&iz~*&9*~9*=9,;~A+=(0=;~*97:5'<)+~;p'zC!+95:($)<
8=+',?; .*/"9#1-2%<&40!:2/<~fm~=;5*9(296#~*0/8q~9*56'~2258q5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU!QVd`eXo
YgB~!9052~9*=9,;~A+=(0=;~*97:5'<)+~;p'zC#~2=(9ch[r\j
fkyuzmin|x}plq!{"s,B~!l%=iz~l&=iz~m%=iz~m&=iz#t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!'/229%~2258q~Af~il~nl~*+52C~9.=6+'/,,=q~*+=2~'/,,=q~'/,,=~7=*q#*4">
#1-2%!&405($)738+B,:6;.E/=B~075+iz~*&9*q~%+iz~&+iz~*&9*~9*=9,;~A+=(0=;~*97:5'<)+~;p'zC9>L
HM@<AOKPC?DRNSF]!:2/<~ll~=;5*9(296#~*0/8q~9*56'~2258qGUQVI`JXTYg
ch[W\jfk^Z_mina#~!~|JJi|~aa~0/5*./+5&=z~#~85x
bplqd{esot$~%vrw'#(yuz*#~!~|FD|~aa~u90=2.?+5&=?6*i?053?1/1v,=(?053?1/1z~#~85
&+|5}-).!8"0,uuBmvB*9+88/?,9*09;?+5&=?6*i?053?1/1v,=(?053?1/1z~*9+88/~*9+1?; 3/4"
>#627%!&90:(#~!~|EF|~aa~u90=2.?+5&=?6*i?053?1/1v,=(?053?1/1z~#~859+29~!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLuuBlvB*9+88/?,9*09;?+5&=?6*i?053?1/1v,=(?053?1/1z~*9+88/~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj##~!~|DE|~aa~u90=2.?+5&=?6*i?053?1/1v,=(?053?1/1z~~#~859+29~!kyuzm
&n|x}-).!uuBnvB*9+88/?,9*09;?+5&=?6*i?053?1/1v,=(?053?1/1z~*9+88/~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!9#1-2%<&405C?D738FBG:
6;IEJ=TB~*9+88/z~*&9*q~%/iz~&/iz~*&9*~9*=9,;~A+=(0=;~*97:5'<)+~;p'zC>L
HM@WAO!:2/<~fm~=;5*9(296#~*0/8q~9*56'~2258qKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#1!-2%!&405($)738+B
,:6;.E/=9>L0/579,22/,;+*+)4:=~;p'zHM@<AOKPC?DRNSF
]!GUQVI`JXTYgch[W\jfk^Z_m
#~!#~+,9*91=,=N%=2.+5Z6;=Q*;),*+0/[~;/,.inaxbplqd{eso
t$~%vrw'0/5*./+5&=~9.%*?6;=1~2=</27#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90%,/*;9,5:~925897=15~2=</27:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX*&9J'/:05G97=1U~2=</27TYLHM[W\Of
P^Z_R(09~2=</27iSa]bplqd
`esotgchvrwj#kyuzm&n|x|o2//*?6;=1o+97=15ouYQOV?\Nv(09z|~%,/*;9,5:~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~9.%*?6;=1z~6;*5'+; .*/"9
#1#-2%<&4
05C?D738FBG:6;IEJ=TB~|225Q|>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#r\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~0/5*./+5&=z~qq~6;*5'+#(6
27*&+95:-).<8=0'#1?; 3*4">#1
-2%!&405($)738+#~|k|B
,:6;.E/=9>LHM@<AOKPC?DRA9.%*?6;=1z~+5&]qk~*+52C~*&9J'/:05G97=1U~*9+
NSF]GUQVI`JXT857p(?&k1?<.~%,/*;9,5:z~925897=15~:09..=Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6q~|Jj|27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#~|Vj|5C?D7
N8FBGUQVI!~0,)*9,~#~!~|LOLLY?R[J|~aa~Aj~,**]4<O6;=Q9*=:52=HC~#~85EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjA9.%*?6;=1z~+5&]qj~*+52C~*&9J'/:05G97=1U~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>,9*91=,=N%=2.+5Z+5&]6*j*;),*+0/[(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7q~|VVi|38FBG:6;IEJ=T>LHM@
WAOKq~|JJi|P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#~|JVi|uzmin|x}plq!{"s,
t$~%v/w'#(6!~0,)*9,~#~!~|LOLLY?R[J|~aa~Ai~,**]4<O6;=Q9*=:52=HC~#~8527*&+95:-).<8=0
'A9.%*?6;=1z~+5&]qi~*+52C~*&9J'/:05G97=1U~*9+1?; 3*4">#1-2%!&405($)7
,9*91=,=N%=2.+5Z+5&]6*i*;),*+0/[38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<B~|96*=R|3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~0/5*./+5&=z~6;*5'+chvrwj#
ky#uzm&n|
x}-).!{"0,1$~%3/4'>#~|l|(627*!+95:($)<
8=+',?; .*/"9#1-2%A9.%*?6;=1z~+5&]ql~*+52C~*&9J'/:05G97=1U~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAO857p&l2?<.~%,/*;9,5:z~925897=15~:09..=KP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s#~|j|,
t$~%v/w'#(627*&+95:-).<A9.%*?6;=1z~+5&]qj~*+52C~*&9J'/:05G97=1U~*9+
8=0'1?; 3*4">857p&l2?<.~%,/*;9,5:z~925897=15~:09..=#1-2%!&4
05($)738+B,:!6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#~!#~,9*91=,=N%=2.+5Z+5&]6*j*;),*+0/[~;/,.P^
Z_RiSa,=(?053?1/1~2=</27]bplqd`esotgchvrwj#
kyuzm&n|x}-).!%,/*;9,5:~925897=15~2=</27{"0,1$~%3/4'>(627*
!+95\N7~2=</27:($)<8=+',?; .*/"9#1-2%<&4
05Cu,9:=92?+5&=?6*j?053?1/1v,=(?053?1/1z~++9,::=j~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^B~u90=2.?+5&=?6*j?053?1/1v,=(?053?1/1z~6;*5'+Z_RNSa]bUQVd`eX
o#Ygch[r\jfkyuzmin|x}plq!
B~|DE|{"s,t$~%v/w'#
(627*&+9#5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~u9.%*?+5&=?6*j?053?1/1v,=(?053?1/1z~6;*5'+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j#fk^Z_minax
bplqd#~|92<=J|{esot$~%v
rw'#(yuz*&+|5}-).!8"0,B~jgk~fil~nek~nlk~nfk~nnl~+1=,=N.+5Z6*j*9K1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1B~gnj~fnk~mlj~kmk-2@<A4K
5Ckfk~kll~mmj~nll?D7N8F
BGUQVIEJXTYLHM[W\Of857p6?]J?&j1?<.~%,/*;9,5:z~925897=15~:09..=P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9#~|:=9V|5:(
$)<8=+',?; .*/"9B~njj~fij~nfk~nii~nij~nii~+1=,=N.+5Z6*j*9K#1-2%<&405C
?D738FBG:6;IEJ=B~jgk~ili~ghk~gniT
>LHM@WAOKP^Z_RNSa]bUQVdilj~hki~ljj~gmi
`eXoYgch[r\jf857p6?]V?&j1?<.~%,/*;9,5:z~925897=15~:09..=kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[B~|FD|W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#5}-).!8"0,1?; 3/4">#6
27%!&90B~u9.%*?+5&=?6*j?053?1/1v,=(?053?1/1z~6;*5'+:(
$)<3=+#',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#~|92<=J|EJXTYLHM[W\OfP^Z_R
iSa]B~imi~jkj~nkj~nkk~nkj~nii~+1=,=N.+5Z6*j*9Kbplqd`esotgchvrwj#kyuzm&n|
x}-B~fgj~kkk~lfj~eik).!{"0,1$~%3/4'>
(627*!+95:(lij~iji~khj~nli$)<8=+',?; .*/"
9857p6?\J?&j1?<.~%,/*;9,5:z~925897=15~:09..=#1-2%<&405C?D738FBG:6;I
!EJ=T>LHM@WAOK
P^Z_RNSa#~|:=9V|]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~enk~fki~ilk~nej~emk~ifi~+1=,=N.+5Z6*j*9Kt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~lhk~hli~fjk~jmi05($)738+B
,:6;.khk~jgi~ejk~mfiE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT857p6?\V?&j1?<.~%,/*;9,5:z~925897=15~:09..=Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#~*2)=89:N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*]bp
lqd`esotgchvrwj#B~0/5*+9)-~0/;5qkyuzm&n|x}-
).!{"0,1$~%3/4'|u%=2.+5:?/0r7+1v\N7z|~97=++91q>
(627*!+95:($)<8=+',?; .0,)*9,
*/"9#1-2%<&40!5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'B~m?l%=~m?l&=~m?m%=~m?m&=~%+~&+~l%~l&~m%~m&~#~+1=,=N.+5Z6*j*9K~;/,.1?; 3
*4">#1-2%#~!~l?l%=~l?l&=~l?m%=~l?m&=!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF,=(?053?1/1~2=</27]GUQVI`JXTYgch[W\jfk^
Z_minax%+j~&+j~l%=j~l&=j~m%=j~m&=j~l%j~l&j~m%j~m&j~2=</27bp
lqd{esu0/5*=*/,?+5&=?6*j?053?1/1v,=(?053?1/1z~9,5:j~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3m%z~m%j~*9+~cm&z~m&j~*9+/4">#627%!&90:($)<
3=+'l%z~l%j~*9+~cl&z~l&j~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU%+z~%+j~*9+~c&+z~&+j~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#~!~|:,=:0=*+|~aa~9,5:jz~#~85lqd`esotgchvrwj
#m?m%=z~m%=j~*9+~cm?m&=z~m&=j~*9+kyuzm&n|x}-).!{"0,1$~%3
m?l%=z~l%=j~*9+~cm?l&=z~l&=j~*9+/4'>(627*!+95
:($)<8=+#~9+29~!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=Tl?m%=z~m%=j~*9+~cl?m&=z~m&=j~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|l?l%=z~l%=j~*9+~cl?l&=z~l&=j~*9+x}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">!#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~m?l%=~m?l&=~m?m%=~m?m&=~%+~&+~l%~l&~m%~m&~#~+1=,=N.+5Z6*i*9K~;/,.?DRNSF]
GU#~!~%/~&/~l?l%=~l?l&=~l?m%=~l?m&=QVI`JX
TYgch[W\jfk^Z_minax,=(?053?1/1~2=</27bplqd{esot$~%v
rw'#(yuz*&+|5}-).!%+i~&+i~l%=i~l&=i~m%=i~m&=i~l%i~l&i~m%i~m&i~2=</278"0,
1?; 3/4">#627%!&90:($)<3=+%/i~&/i~2=</27',:
6;.*/=9>1-2@<A4Ku0/5*=*/,?+5&=?6*i?053?1/1v,=(?053?1/1z~9,5:i~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\Om%z~m%i~*9+~cm&z~m&i~*9+f
P^Z_RiSa]bplqd`esotgchvl%z~l%i~*9+~cl&z~l&i~*9+
rwj#kyuzm&n|x%+z~%+i~*9+~c&+z~&+i~*9+}-).!{"0
,1$~%3/4'>(6#~!~|:,=:0=*+|~aa~9,5:iz~#~8527*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:m?m%=z~m%=i~*9+~cm?m&=z~m&=i~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXom?l%=z~l%=i~*9+~cm?l&=z~l&=i~*9+Ygch[
r\jfkyuzm#~9+29~!in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0l?m%=z~m%=i~*9+~cl?m&=z~m&=i~*9+'1?; 3*4">#1-2%!&405(
$)738+Bl?l%=z~l%=i~*9+~cl?l&=z~l&=i~*9+,:
6;.E/=!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[&/z~&/i~*9+W\jfk^Z_minaxbplqd
{eso%/z~%/i~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:#~!#~,9*91=,=N%=2.+5Z+5&]6*i*;),*+0/[~;/,.6;.*/=9>1-2@<A4
K%,/*;9,5:~925897=15~2=</275C?D7N8FBGUQVIEJXTYLHM[
0/5*./+5&=~2=</27W\OfP^Z_RiSa]
bplqd`es,=(?053?1/1~2=</27otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>\N7~2=</27(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738Fu90=2.?+5&=?6*j?053?1/1v,=(?053?1/1z~90=2.j~*9+BG:6;IEJ=T
>LHM@u,9:=92?+5&=?6*j?053?1/1v,=(?053?1/1z~++9,::=j~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfu90=2.?+5&=?6*i?053?1/1v,=(?053?1/1z~90=2.i~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-u,9:=92?+5&=?6*i?053?1/1v,=(?053?1/1z~++9,::=i~*9+).<8=0'
1?B~u90=2.?+5&=?6*j?053?1/1v,=(?053?1/1z~6;*5'+; 3*4"
>#1-2%!&405($)738+B#,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB~|DE|`JXT
Ygch[W\jfk^Z_minaxbplqd{es#ot$
~%vrw'#(yuz*&+|5B~u90=2.?+5&=?6*i?053?1/1v,=(?053?1/1z~6;*5'+}-).!8"0,1?
; 3/4">#627%!&9#0
:($)<3=+',:6;.*/=9>1-2@B~|FD|
<A4K5C?D7N8FB#GUQVIEJX
TYLHM[W\OfP^B~0/5*./+5&=z~6;*5'+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~%3/4'>(627*!+95:($)<8=+
',?; .*/"9#~|VVi|#1-2%
<&405C?D7B~mfl~mfk~nll~nij~ngl~ngj~+1=,=N.+5Z6*j*9K38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXB~gkl~jjj~kil~jljoYgch[r\jfkyuzmin|x}p
lq!{"s,kel~ghj~jnk~mijt$
~%v/w'B~gjk~nfi~nnk~nni~ngl~nji~+1=,=N.+5Z6*i*9K#(627*&+95:-).<8=0'
1?; 3*4">#1-2%B~hmk~jej~hjk~gej!&405($)738+B,:6;.
E/=9B~ifl~nki~nel~iji>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgn~nch[W\jfk^Z_minax
bplqd{esot$857p(?\V?]V?&i1?<.~%,/*;9,5:z~925897=15~:09..=~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
#~|JJi|!&90:($)<3=+'
,:6;.*/=B~ekj~gnk~nij~ngk~nlj~nil~+1=,=N.+5Z6*j*9K9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB~mgj~jik~mej~mhkP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0kjj~mgl~ngj~ghl,1$~%3/4'>
(627*B~ggj~mki~njj~nfj~nii~ngj~+1=,=N.+5Z6*i*9K!+95:($)<
8=+',?; .*/"9#1-2%<&40B~llj~lej~kmj~hni5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB~mki~ifj~iki~eniQVd`eXo
Yghki~njlch[r\j
fkyuzmin|x}plq!{"s,857p(?\J?]J?&i1?<.~%,/*;9,5:z~925897=15~:09..=t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=#~|JVi|9>L
HM@<AOKPC?DRNSF]B~kil~kek~nfl~nek~njl~ngj~+1=,=N.+5Z6*j*9KGUQVI`JXTYg
ch[W\jfk^Z_minaB~hil~emj~kfl~nljx
bplqd{esot$~%vrw'#(yuz*iil~lij~ehl~lhj
&+|5}-).!8"0,B~ehj~gnh~njj~nfh~nni~nji~+1=,=N.+5Z6*i*9K1?; 3/4"
>#627%!&90:(B~mhj~ngh~jgj~fgh$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLB~lni~ngi~nki~jhiHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#n~nkyuzm
&n|x}-).!857p(?\J?]V?&i1?<.~%,/*;9,5:z~925897=15~:09..={"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmB~|EF|in|x}plq!{"s,t$~%v
/w'##(627*&+95:-).<8=0'1?; 3*4"
>#1B~0/5*./+5&=z~6;*5'+-2%!&405($)738+B
,:6;.E/=9>L#HM@<AOKPC?DRNSF
]B~|VVi|GUQVI`JXTYgch[W\jfk^Z_m
#inaxbplqd{eso
t$~%vrw'B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90|u%=2.+5:?/0r7+1v\N7z|~97=++91q~0/5*+9)-~0/;5q:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX0,)*9,TYLHM[W\Of
P^Z_R!iSa]bplqd
`esotgchvrwj#kyuzm&n|xB~|JJi|}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#; .*/"9
#1B~nhj~hfl~nfj~njk~nfj~nkl~+1=,=N.+5Z6*j*9K-2%<&4
05C?D738FBG:6;IEJ=TB~hej~gkk~lmi~ljk>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[ngj~eil~iej~iilr\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~kek~fgj~ngj~nhj~nek~nmj~+1=,=N.+5Z6*i*9K#(6
27*&+95:-).<8=0'B~fjj~jgj~hjj~iej1?; 3*4">#1
-2%!&405($)738+B~klj~eek~kmj~nljB
,:6;.E/=9>LHM@<AOKPC?DRnki~njl
NSF]GUQVI`JXT857p(?[J?]J?&i1?<.~%,/*;9,5:z~925897=15~:09..=Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~|JVi|27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#5C?D7
N8FBGUQVIB~kll~iik~nil~iik~nll~nkj~+1=,=N.+5Z6*j*9KEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjB~fll~ifk~iil~hfk#kyuzm&n|x}-).!{"0,1$
~%3/4'>fll~gmj~mjl~hlj(6
27*!+9B~hgj~egj~nhj~nfk~nij~nmh~+1=,=N.+5Z6*i*9K5:($)<8=+',?; .*/"9
#1-2%<&405C?D7B~ini~kgk~gni~kek38FBG:6;IEJ=T>LHM@
WAOKB~ggj~gnh~jfj~efiP^Z_RNSa]bUQVd`eXoYgch[r\j
fkyn~nuzmin|x}plq!{"s,
t$~%v/w'#(6857p(?[J?]V?&i1?<.~~%,/*;9,5:z~925897=15~:09..=27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#~*2)=89:bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*>#627%!&90
:($)<|u%=2.+5:?/0r7+1v\N7z|~97=++91q~0/5*+9)-~0/;5q3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB0,)*9,GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%B~|FD|<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#KP^
Z_RNSa]bUQVd`eXoB~u90=2.?+5&=?6*i?053?1/1v,=(?053?1/1z~6;*5'+Ygch[r\jfky
uzmin|x}plq!{"s#,
t$~%v/w'#(627*&+95:-).<B~|DE|
8=0'1?; 3*4">##1-2%!&4
05($)738+B,:B~0/5*./+5&=z~6;*5'+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^#Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#~|VVi|}-).!
8"0,1?; 3B~nfl~nmh~nil~nli~njl~nfi~+1=,=N.+5Z6*j*9K/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~lgl~eli~ffl~ekiK5C?D7N8FBGUQVIEJXTYL
HM[W\Ofgil~fgi~igl~mfiP^
Z_RiSaB~glk~hek~nel~njj~nfl~nfj~+1=,=N.+5Z6*i*9K]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~enk~njj~flk~ljj{"0,1$~%3/4'>(627*
!+95B~kel~hgj~ink~hfj:($)<8=+',?; .*/"9#1-2%<&4
05Cn~n?D738FBG:6;IEJ=T
>LHM@WAOKP^857p(?]V?\V?&i1?<.~%,/*;9,5:z~925897=15~:09..=Z_RNSa]bUQVd`eX
o!Ygch[r\jfkyuzmin|x}plq!
#~|JJi|{"s,t$~%v/w'#
(627*&+9B~hii~nhi~nmj~nih~nnj~nii~+1=,=N.+5Z6*j*9K5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~glj~hjh~gjj~gjh,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jmmj~fhi~lkj~iiifk^Z_minax
bplqdB~lmj~ekj~nik~iij~igj~nmj~+1=,=N.+5Z6*i*9K{esot$~%v
rw'#(yuz*&+|5}-).!8"0,B~ihk~fjj~ehk~lhj1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1B~njj~kmj~nhj~kkj-2@<A4K
5Cnni~neh?D7N8F
BGUQVIEJXTYLHM[W\Of857p(?]J?\J?&i1?<.~%,/*;9,5:z~925897=15~:09..=P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9#~|JVi|5:(
$)<8=+',?; .*/"9B~jmk~kii~nfl~nij~nkl~nli~+1=,=N.+5Z6*j*9K#1-2%<&405C
?D738FBG:6;IEJ=B~egl~mfj~hnk~kfjT
>LHM@WAOKP^Z_RNSa]bUQVdfjl~gmi~lil~lki
`eXoYgch[r\jfB~ihj~gjk~nni~nnj~nmj~nmk~+1=,=N.+5Z6*i*9Kkyuzmin|
x}plq!{"s,t$B~nli~ifk~iki~ifk~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~jkj~enk~mij~jel$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]n~nGUQVI
`JXTYgch[857p(?]J?\V?&i1?<.~%,/*;9,5:z~925897=15~:09..=W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~|EF|EJXTYLHM[W\OfP^Z_R
iSa]#bplqd`esotgchvrwj#kyuzm&n|
x}-B~0/5*./+5&=z~6;*5'+).!{"0,1$~%3/4'>
(627*!+95:(#$)<8=+',?; .*/"
9#~|VVi|#1-2%<&405C?D738FBG:6;I
B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*EJ=T>LHM@WAOK
P^Z_RNSa|u%=2.+5:?/0r7+1v\N7z|~97=++91q~0/5*+9)-~0/;5q]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,0,)*9,t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.#~|JJi|E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~ggi~jki~nlj~nhi~nhj~nhj~+1=,=N.+5Z6*j*9KYgch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yB~fkj~gii~nij~ihiuz*&+|5
}-jgj~mgj~hej~ghj).!8"0
,1?; 3/4">#627%!&90B~iik~kek~nhk~ngj~ilj~nfk~+1=,=N.+5Z6*i*9K:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~kfk~gij~hgk~kjjN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaB~fnj~kek~knj~kgk]bp
lqd`esotgchvrwj#nmi~neikyuzm&n|x}-
).!{"0,1$~%3/4'857p(?[J?\J?&i1?<.~%,/*;9,5:z~925897=15~:09..=>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40#~|JVi|5C?D738F
BG:6;IEJ=T>LB~mgl~ffj~ikl~mnj~nem~ihj~+1=,=N.+5Z6*j*9KHM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~lkl~nkj~jil~mkjlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'enl~lhj~fml~jgj1?; 3
*4">#1-2%B~fji~eij~ggj~hgk~ihj~ngi~+1=,=N.+5Z6*i*9K!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB~hni~nfk~eni~hek]GUQVI`JXTYgch[W\jfk^
Z_minaxB~jfj~mgi~nej~hiibp
lqd{esn~not$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3857p(?[J?\V?&i1?<.~%,/*;9,5:z~925897=15~:09..=/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
##~*2)=89:kyuzm&n|x}-).!{"0,1$~%3
B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*/4'>(627*!+95
:($)<8=+B~0/5*+9)-~0/;5q',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T|u%=2.+5:?/0r7+1v\N7z|~97=++91q>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|0,)*9,x}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">!#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC!?DRNSF]
GUB~|EF|QVI`JX
TYgch[W\jfk^Z_minax#bplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~u90=2.?+5&=?6*i?053?1/1v,=(?053?1/1z~6;*5'+8"0,
1?; 3/4">#627%!&90:($)<3=+#',:
6;.*/=9>1-2@<A4KB~|DE|5C?D7N8FBGU
QVIEJXTYLHM[W\O#f
P^Z_RiSa]bplqd`esotgchvB~0/5*./+5&=z~6;*5'+
rwj#kyuzm&n|x#}-).!{"0
,1$~%3/4'>(6#~|VVi|27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:B~lhl~knh~nll~nei~nem~nmj~+1=,=N.+5Z6*j*9K6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB~hjl~jfi~lil~lhiYgch[
r\jfkyuzmjnl~elj~eml~emjin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B~jnk~nmj~nkk~nmj~nel~nej~+1=,=N.+5Z6*i*9K'1?; 3*4">#1-2%!&405(
$)738+BB~knk~mjj~mkk~ljj,:
6;.E/=B~mnk~hgj~kmk~ifj9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[n~nW\jfk^Z_minaxbplqd
{eso857p(?]V?[V?&i1?<.~%,/*;9,5:z~925897=15~:09..=t$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:#~*2)=89:6;.*/=9>1-2@<A4
KB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*5C?D7N8FBGUQVIEJXTYLHM[
|u%=2.+5:?/0r7+1v\N7z|~97=++91q~0/5*+9)-~0/;5qW\OfP^Z_RiSa]
bplqd`es0,)*9,otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!BG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfB~|FD|kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-#).<8=0'
1?B~0/5*./+5&=z~6;*5'+; 3*4"
>#1-2%!&405($)738+B#,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#~|VVi|`JXT
Ygch[W\jfk^Z_minaxbplqd{esB~ihl~nhi~nkl~nji~nnl~ngk~+1=,=N.+5Z6*j*9Kot$
~%vrw'#(yuz*&+|5B~ejl~eli~jil~nmi}-).!8"0,1?
; 3/4">#627%!&9mml~ifk~nll~jgk0
:($)<3=+',:6;.*/=9>1-2@B~eel~jni~nel~nhj~nkk~nki~+1=,=N.+5Z6*i*9K
<A4K5C?D7N8FBB~jnk~nni~jmk~lfjGUQVIEJX
TYLHM[W\OfP^B~kjk~lli~hik~emiZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$n~n~%3/4'>(627*!+95:($)<8=+
',?; .*/"9857p(?\V?[V?&i1?<.~%,/*;9,5:z~925897=15~:09..=#1-2%
<&405C?D7!38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#~*2)=89:oYgch[r\jfkyuzmin|x}p
lq!{"s,B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*t$
~%v/w'|u%=2.+5:?/0r7+1v\N7z|~97=++91q~0/5*+9)-~0/;5q#(627*&+95:-).<8=0'
1?; 3*4">#1-2%0,)*9,!&405($)738+B,:6;.
E/=9!>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5#~*2)=89:}-).!8"0,1?; 3/4">#627%
B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*!&90:($)<3=+'
,:6;.*/=B~0/5*+9)-~0/;5q9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of|u%=2.+5:?/0r7+1v\N7z|~97=++91qP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"00,)*9,,1$~%3/4'>
(627*!!+95:($)<
8=+',?; .*/"9#1-2%<&40!5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU!QVd`eXo
Yg#~*2)=89:ch[r\j
fkyuzmin|x}plq!{"s,B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*t$~%v/w'#(627*
&+95:-).<8=0'1?; 3B~0/5*+9)-~0/;5q*4">
#1-2%!&405($)738+B,:6;.E/=|u%=2.+5:?/0r7+1v\N7z|~97=++91q9>L
HM@<AOKPC?DRNSF]0,)*9,GUQVI`JXTYg
ch[W\jfk^Z_mina!x
bplqd{esot$~%vrw'#(yuz*!
&+|5}-).!8"0,!1?; 3/4"
>#627%!&90:(#~!~9.%*?+5&=~#~,**]4<O6;=Q9*=:52=H~;/,.$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL,=(?053?1/1~2=</27HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#\N7~2=</27kyuzm
&n|x}-).!B~9.%*?+5&=z~qq~6;*5'+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"#9#1-2%<&405C?D738FBG:
6;IEJ=T#~k>L
HM@WAOSO?R[J~0,)*9,KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'##~j(627*&+95:-).<8=0'1?; 3*4"
>#1B~xx~|EF|~aa~u90=2.?+5&=?6*j?053?1/1v,=(?053?1/1z~#~85-2%!&405($)738+B
,:6;.E/=9>LB~xx~|[|~aa~u,9:=92?+5&=?6*j?053?1/1v,=(?053?1/1zHM@<AOKPC?DRNSF
]B~!~|92<=J|~aa~u9.%*?+5&=?6*j?053?1/1v,=(?053?1/1zGUQVI`JXTYgch[W\jfk^Z_m
#inaxbplqd{eso
t$~%vrw'B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90|u92<=*;?6*j?/0r7+1v\N7z|~97=++91q~,/,,9~0/;5q:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXLOLLY?R[J~0,)*9,TYLHM[W\Of
P^Z_R!iSa]bplqd
`esotgchvrwj#kyuzm&n|xu*5152?051?+5&=?6*j?053?1/1v,=(?053?1/1z~051&j~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?u*5152?&=1?+5&=?6*j?053?1/1v,=(?053?1/1z~&=1&j~*9+; .*/"9
#1A051&jz~q~&=1&jz~,.&9C~970=,j~*9+-2%<&4
05C?D738FBG:6;IEJ=TB~!~n~aa~970=,jz~#~85>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#r\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*#(6
27*&+95:-).<8=0'|u051?&=1?6*i?/0r7+1v\N7z|~97=++91q~,/,,9~0/;5q1?; 3*4">#1
-2%!&405($)738+LOLLY?R[J~0,)*9,B
,:6;.E/=9>LHM@<AOKPC?DR#~!~n~b~051&jz~xx~n~b~&=1&jz~#~859+29~!
NSF]GUQVI`JXTB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*Ygch[W\j
fk^Z_minaxbp|u790?6*/<?6*i?/0r7+1v\N7z|~97=++91q~,/,,9~0/;5qlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6LOLLY?R[J~0,)*9,27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~i#kyuzm&n|x}-).!{"0,1$
~%3/4'>B~aa~u90=2.?+5&=?6*j?053?1/1v,=(?053?1/1z~#~85(6
27*!+9B~!~u90=2.?+5&=?6*i?053?1/1v,=(?053?1/1z5:($)<8=+',?; .*/"9
#1-2%<&405C?D7#38FBG:6;IEJ=T>LHM@
WAOKB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*P^Z_RNSa]bUQVd`eXoYgch[r\j
fky|u90=2.?6*i?6*j?/0r7+1v\N7z|~97=++91q~,/,,9~0/;5quzmin|x}plq!{"s,
t$~%v/w'#(6LOLLY?R[J~0,)*9,27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
B~xx~|EF|~aa~u90=2.?+5&=?6*j?053?1/1v,=(?053?1/1z~#~8538+B,:6;.E/=9
>LHM@<AOB~xx~|[|~aa~u,9:=92?+5&=?6*j?053?1/1v,=(?053?1/1zKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~!~|92<=J|~aa~u9.%*?+5&=?6*j?053?1/1v,=(?053?1/1zbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#>#627%!&90
:($)<B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB|u92<=*;?6*j?/0r7+1v\N7z|~97=++91q~,/,,9~0/;5qGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgLOLLY?R[J~0,)*9,chvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>B~xx~|92<=J|~aa~u9.%*?+5&=?6*j?053?1/1v,=(?053?1/1z~#~85(627*!+95:($)<
8=+',?; .*/"9#1-2%B~!~|:=9V|~aa~u9.%*?+5&=?6*i?053?1/1v,=(?053?1/1z<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#KP^
Z_RNSa]bUQVd`eXoB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*Ygch[r\jfky
uzmin|x}plq!{"s|uV6*i?J6*j?/0r7+1v\N7z|~97=++91q~,/,,9~0/;5q,
t$~%v/w'#(627*&+95:-).<LOLLY?R[J~0,)*9,
8=0'1?; 3*4">!#1-2%!&4
05($)738+B,:u*5152?051?+5&=?6*j?053?1/1v,=(?053?1/1z~051&j~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^u*5152?&=1?+5&=?6*j?053?1/1v,=(?053?1/1z~&=1&j~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5A051&jz~q~&=1&jz~,.&9C~970=,j~*9+}-).!
8"0,1?; 3B~!~n~aa~970=,jz~#~85/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#K5C?D7N8FBGUQVIEJXTYL
HM[W\OfB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*P^
Z_RiSa|u051?&=1?6*j?/0r7+1v\N7z|~97=++91q~,/,,9~0/;5q]bplqd`esotgchvrwj#
kyuzm&n|x}-).!LOLLY?R[J~0,)*9,{"0,1$~%3/4'>(627*
!+95#~!~n~b~051&jz~xx~n~b~&=1&jz~#~859+29~!:($)<8=+',?; .*/"9#1-2%<&4
05CB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*?D738FBG:6;IEJ=T
>LHM@WAOKP^|u790?6*/<?6*j?/0r7+1v\N7z|~97=++91q~,/,,9~0/;5qZ_RNSa]bUQVd`eX
oLOLLY?R[J~0,)*9,Ygch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+9u*5152?051?+5&=?6*i?053?1/1v,=(?053?1/1z~051&i~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+Bu*5152?&=1?+5&=?6*i?053?1/1v,=(?053?1/1z~&=1&i~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jA051&iz~q~&=1&iz~,.&9C~970=,i~*9+fk^Z_minax
bplqdB~!~n~aa~970=,iz~#~85{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*-2@<A4K
5C|u051?&=1?6*j?/0r7+1v\N7z|~97=++91q~,/,,9~0/;5q?D7N8F
BGUQVIEJXTYLHM[W\OfLOLLY?R[J~0,)*9,P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#~!~n~b~051&iz~xx~n~b~&=1&iz~#~859+29~!&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*5:(
$)<8=+',?; .*/"9|u790?6*/<?6*i?/0r7+1v\N7z|~97=++91q~,/,,9~0/;5q#1-2%<&405C
?D738FBG:6;IEJ=LOLLY?R[J~0,)*9,T
>LHM@WAOKP^Z_RNSa]bUQVd!
`eXoYgch[r\jf!kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(SO?R[J~0,)*9,$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[#~!~T\O?YW]N?V[]Q~#~+1=,=N97=N9056;=Q9*=:.I?6;=1?\N?UI~;/,.W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|4</?97=.?6;=1~T\O?YW]N?V[]Qz~,=(.)5}-).!8"0,1?; 3/4">#6
27%!&90,=(?053?1/1~2=</27:(
$)<3=+,,=?+%+?1/1~2=</27',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI,=(?053?1/1~,=H05S9*=:.I?*05?\NEJXTYLHM[W\OfP^Z_R
iSa]B~!~|96*=2|~aa~u9.%*?9056;=1?053?1/1v,=(?053?1/1z~#~85bplqd`esotgchvrwj#kyuzm&n|
x}-#).!{"0,1$~%3/4'>
(627*!+95:(B~xx~m~aa~u7/,.?=5:?+5&=&zBv,,=?+%+?1/1z~#~85$)<8=+',?; .*/"
9B~!~m~aa~u,/,,51?+5&=&zBv,,=?+%+?1/1z#1-2%<&405C?D738FBG:6;I
#EJ=T>LHM@WAOK
P^Z_RNSalq~u,/*;=8?&?96*=2?+%+?1/1zBv,,=?+%+?1/1~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~xx~m~aa~u7/,.?=5:?+5&=&zBv,,=?+%+?1/1z~#~859+29~!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~!~n~aa~u,/,,51?+5&=&zBv,,=?+%+?1/1z05($)738+B
,:6;.#E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTl~u,/*;=8?&?96*=2?+%+?1/1zBv,,=?+%+?1/1~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yB~xx~n~aa~u7/,.?=5:?+5&=&zBv,,=?+%+?1/1z~#~859+29~!uz*&+|5
}-B~!~m~aa~u,/,,51?+5&=&zBv,,=?+%+?1/1z).!8"0
,1?; 3/4">#627%!&90#:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7mq~u,/*;=8?&?96*=2?+%+?1/1zBv,,=?+%+?1/1~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaB~9+29~!]bp
lqd`esotgchvrwj##kyuzm&n|x}-
).!{"0,1$~%3/4'm~u,/*;=8?&?96*=2?+%+?1/1zBv,,=?+%+?1/1~*9+>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40B~!~m~aa~u,/,,51?+5&=$zBv,,=?+%+?1/1z~#~855C?D738F
BG:6;IEJ=T>L#HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pmq~u,/*;=8?$?96*=2?+%+?1/1zBv,,=?+%+?1/1~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'B~9+29~!1?; 3
*4">#1-2%#!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFm~u,/*;=8?$?96*=2?+%+?1/1zBv,,=?+%+?1/1~*9+]GUQVI`JXTYgch[W\jfk^
Z_minax!bp
lqd{es!ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\N/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#~!~4</?97=.?6;=1~#~,**]<=J9*=9,[?6;=1?\N?UI~;/,.QVIEJXTYLHM[W\Of
P^Z_RiSa]bp,=(?053?1/1~2=</27lqd`esotgchvrwj
#,,=?+%+?1/1~2=</27kyuzm&n|x}-).!{"0,1$~%3
,=(?053?1/1?*+9,~2=</27/4'>(627*!+95
:($)<8=+,,=?+%+?1/1?*+9,~2=</27',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB~!~Au,9:=92?+5&=?6*j?053?1/1v,=(?053?1/1~+*+5&9~/805C~#~85>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|#x}plq!{"s,
t$~%v|+5&=?6*,)/8|~91=0?::=~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">4</?::=?6*,)/8~91=0?::=~91=P1/,X4<O,::]*9L?*05?\N#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~u,9:=92?+5&=?6*j?053?1/1v,=(?053?1/1~*9+?DRNSF]
GUu,9:=92?::=r4</?::=?6*,)/8zvdd++9,::=zQVI`JX
TYgch[W\jfk^Z_minax!bplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~!~Au,9:=92?+5&=?6*i?053?1/1v,=(?053?1/1~+*+5&9~/805C~#~858"0,
1?; 3/4">#627%!&90:($)<3=+#',:
6;.*/=9>1-2@<A4K|+5&=?6*858|~91=0?::=~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\O4</?::=?6*858~91=0?::=~91=P1/,X4<O,::]*9L?*05?\Nf
P^Z_RiSa]bplqd`esotgchvB~u,9:=92?+5&=?6*i?053?1/1v,=(?053?1/1~*9+
rwj#kyuzm&n|xu,9:=92?::=r4</?::=?6*858zvdd++9,::=z}-).!{"0
,1$~%3/4'>(6!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:A,=(?053?1/1~*97~%=,,=C~,=(?053?1/1?*+9,~*9+~%=,,=6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoA,,=?+%+?1/1~*97~%=,,=C~,,=?+%+?1/1?*+9,~*9+~%=,,=Ygch[
r\jfkyuzm!in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#~!~&9:05?05'~4</?97=.~#~+*97:5G97=N6;=Q9*=(5*;]?6;=1?\N?UI~;/,.'1?; 3*4">#1-2%!&405(
$)738+B\N7~2=</27,:
6;.E/=B~!~u&9:05?05'z?92<=+5:?29(92./*v\N7z~#~859>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#W\jfk^Z_minaxbplqd
{esou91=,8?+=(0=;r4</?97=.zvdd97=Nz~22]92<=0Y&5*t$~%vrw'#(yuz*&+|5}-).!8"0
,1?n~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
#~!~4</?97=.~#~+*97:5G97=N6;=Q92<=+5Z?6;=1?\N?UI~;/,.W\OfP^Z_RiSa]
bplqd`esu91=,8?+=(0=;r4</?97=.zvdd97=Nz~22]92<=+5Z&5*otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
