mf
/w'##~!~4</?97=.?9,.~:5?3//<~#~'95(9,N?\N?UI~;/,.(627*&+95:-).<8=0'1?; 3*4"
>#10/5*.O=.~2=</27-2%!&405($)738+B
,:6;.E/=9>L\N7~2=</27HM@<AOKPC?DRNSF
]Au91=0?97=.r4</?97=.?9,.zvdd97=Nz~*97:5'<)+~:5?3//<zC~8~*9+GUQVI`JXTYgch[W\jfk^Z_m
Ai~%:=.5q~i~&:=.5q~<0p8z~3//\9*/P&5*C~'~*9+inaxbplqd{eso
t$~%vrw'n~%:=.<=*q~7580/;~A91=,8<0~*97:5'<)+~<0p8zC#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90A'~3//\~'90C~3//<?(9,.~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX3//<?(9,.z~u4</?3//<r4</?97=.?9,.zvdd97=N~*9+TYLHM[W\Of
P^Z_RB~||~|u29<=Rr<=*r,92:0=6?*09(9v\N7z|~9(9~3//<?(9,.z~97=N9*=9,[dd3//\iSa]bplqd
`esotgchvrwj#kyuzm&n|x<=J*09(Y?(,.?\N?UI~,92:0=V*09(Y?(,.?\N?UI}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~||~|u29<=Rr<=*r0/5*50589:v\N7z|~89:~3//<?(9,.z~97=N9*=9,[dd3//\; .*/"9
#1<=J89Z?(,.?\N?UI~0/5*50589Z?(,.?\N?UI-2%<&4
05C?D738FBG:6;IEJ=T6*/<~2258q~+9%~:0=.&9q~<0p8z~3;=.>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[n~u715?<=*?89:?&r3//<?(9,.zvdd3//\~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'mq~u<=*?*09,,);r3//<?(9,.zvdd3//\~*9+#(6
27*&+95:-).<8=0'!1?; 3*4">#1
-2%!&405($)738+#~!~4</?97=.?9(9~:5?3//<~#~,92:0=V*09(Y?(,.?\N?UI~;/,.B
,:6;.E/=9>LHM@<AOKPC?DR0/5*.O&5*~2=</27
NSF]GUQVI`JXT0/5*.O=.~2=</27Ygch[W\j
fk^Z_minaxbpB~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.?9(9zvdd97=N~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6Au91=0?97=.r4</?97=.?9(9zvdd97=Nz27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K4</?97=.?9(9z~90=N9*=9,[dd97=N5C?D7
N8FBGUQVI4</?97=.?9(9z~*+5R3;96[9*=9,[dd97=NEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj4</?97=.?9(9~+*09192Y*+5R9(Y9*=9,[?(,.?\N?UI#kyuzm&n|x}-).!{"0,1$
~%3/4'>4</?97=.?9(9~+192Y90=N;9K9*=9,[?(,.?\N?UI(6
27*!+9=*=:?;/,.?*09(9~=*=Z+;/,N*09(Y*9W?*05?\N5:($)<8=+',?; .*/"9
#1-2%<&405C?D7A=*=:?;/,.?*09(9~*97~%=,,=C~u*+52?;/,.?*(9r4</?97=.?9(9zvdd97=N~*9+38FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#~!~T\O?YW]N~#~+192Y90=N;9K9*=9,[?(,.?\N?UI~;/,.uzmin|x}plq!{"s,
t$~%v/w'#(64</?97=.~T\O?YW]Nz~,=(.)27*&+95:-).<8=0
'0/5*.O=.~2=</271?; 3*4">#1-2%!&405($)7
0/5*.O&5*~2=</2738+B,:6;.E/=9
>LHM@<AO\N7~2=</27KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxu91=,8?+=(0=;r4</?97=.zvdd97=Nz~90=.?;9+~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"A2=;5*,9(~*095,/q~90=.p90=.?;9+z~'/:05G:90=N&5*C~90=.~*9+>#627%!&90
:($)<+9%~:0=.&9q~6*/<~2258q~90=.z~3;=.3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBAnnl~9$5+q~m~:0=.&9q~m.~::=~90=.zC~m8~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgAnnl~9$5+q~m~:0=.&9q~l.~::=~90=.zC~l8~*9+chvrwj#
ky*=28~89529,q~7580/;~m8zuzm&n|
x}-).!{"0,1$~%3/4'>*=28~89529,q~7580/;~l8z(627*!+95:($)<
8=+',?; .*/"9#1-2%Am.~*97:5'<)+~90=.zC~+m.~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOAm~:<q~0930)+~89529,q~1,8p+m.z~91=,8C~91=,8?m.~*9+KP^
Z_RNSa]bUQVd`eXo+9%~:0=.&9q~6*/<~2258q~h~%:=.q~l~&:=.q~91=,8?m.z~3;=.Ygch[r\jfky
uzmin|x}plq!{"sB~|u29<=Rr9:/;?'90r*).*)/v\N7z|~*&9*q~=2p91=,8?m.z~29<=2C~=22~*9+,
t$~%v/w'#(627*&+95:-).<A;~,/6;0=q~:9+5=,~89529,q~l~:<q~'/229E*6752~78q~k099,W=9K3,=:~7<q
8=0'1?; 3*4">&~2258q~./*~9:5+q~=22z~3;=.#1-2%!&4
05($)738+B,:A/*)=~,=<22/,;+q~'+2p91=,8?m.z~'/:05G:922/,;K&5*C~'+2~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~'+2zCZ_minaxbplqd{esot$~%vrw'
#(yuz*&+|5u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'q}-).!
8"0,1?; 3B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~'+2zC/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'qK5C?D7N8FBGUQVIEJXTYL
HM[W\Of+9%~:0=.&9q~6*/<~2258q~1/**/<~9:5+q~'+2z~3;=.P^
Z_RiSaA'/:05'~*97:5'<)+~'+2zC~8'+2~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~'/229%~7<q~&*p8'+2z~*&9*C~*&9*2~*9+{"0,1$~%3/4'>(627*
!+95B~u*0/8?:2/<v0/5*.O&5*z~*0/8q:($)<8=+',?; .*/"9#1-2%<&4
05CAn~:<q~:,/'~.=,'q~nnl~*67596q?D738FBG:6;IEJ=T
>LHM@WAOKP^+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~*&9*2z~3;=.Z_RNSa]bUQVd`eX
oAl.~*97:5'<)+~90=.zC~+l.~*9+Ygch[r\jfkyuzmin|x}plq!
Am~:<q~0930)+~89529,q~1,8p+l.z~91=,8C~91=,8?l.~*9+{"s,t$~%v/w'#
(627*&+96*/<~2258q~+9%~:0=.&9q~h~%:=.q~j~&:=.q~91=,8?l.z~3;=.5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~|u29<=Rr9:/;?:2/r*).*)/v\N7z|~*&9*q~=2p91=,8?l.z~29<=2C~=2,~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jA;~,/6;0=q~:9+5=,~89529,q~l~:<q~'/229E*6752~78q~k099,W=9K3,=:~7<qfk^Z_minax
bplqd&~2258q~./*~9:5+q~=2,z~3;=.{esot$~%v
rw'#(yuz*&+|5}-).!8"0,A/*)=~,=<22/,;+q~'+,p91=,8?l.z~'/:05G:922/,;K&5*C~'+,~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~'+,zC-2@<A4K
5Cu:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'q?D7N8F
BGUQVIEJXTYLHM[W\OfB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~'+,zCP^Z_RiSa]bplqd
`esotgchvrwj#kyuzmu:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'q&n|x
}-).!{"0,1$~%3/4'>(627*!+9+9%~:0=.&9q~6*/<~2258q~1/**/<~9:5+q~'+,z~3;=.5:(
$)<8=+',?; .*/"9A'/:05'~*97:5'<)+~'+,zC~8'+,~*9+#1-2%<&405C
?D738FBG:6;IEJ=B~9)2<~78q~m:/L09:2/W*6752~7<q~&*p8'+,z~*&9*C~*&9*,~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdB~u*0/8?:2/<v0/5*.O&5*z~*0/8q
`eXoYgch[r\jfAn~:<q~:,/'~.=,'q~nnl~*67596qkyuzmin|
x}plq!{"s,t$+9%~:0=.&9q~6*/<~2258q~1/**/<~9:5+q~*&9*,z~3;=.~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(*&9*2z~u*&9*2r4</?97=.zvdd97=N~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]*&9*,z~u*&9*,r4</?97=.zvdd97=N~*9+GUQVI
`JXTYgch[!W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#~!~T\O?YW]N?YHY~#~+*09192Y*+5R9(Y9*=9,[?(,.?\N?UI~;/,.5}-).!8"0,1?; 3/4">#6
27%!&904</?97=.?9(9~T\O?YW]N?YHYz~,=(.):(
$)<3=+0/5*.O=.~2=</27',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI0/5*.O&5*~2=</27EJXTYLHM[W\OfP^Z_R
iSa]\N7~2=</27bplqd`esotgchvrwj#kyuzm&n|
x}-u99,*r4</?97=.?9(9zvdd97=Nz~99,*~*9+).!{"0,1$~%3/4'>
(627*!+95:(A*+526~*97:5'<)+~99,*zC~6~*9+$)<8=+',?; .*/"
9u7<?99,*v0/5*.O=.z~7<q~7580/;~6z#1-2%<&405C?D738FBG:6;I
u:2/<?92%*+?*0/8v\N7z~~92%*+~*9+EJ=T>LHM@WAOK
P^Z_RNSau2=1,/0?92%*+?*0/8v\N7z~m92%*+~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,A7<q~*97;~6zC~LORO[?XUW?JPYL]NKP]LJ~*9+~n{~29(92.)t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4u9258v0/5*.O=.z~~~9258~*9+05($)738+B
,:6;.u,9:2/8v0/5*.O=.z~,9:2/8~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTA9;09)-9+?<.~97=15*97~&5*C~~-9+~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yn~*~*9+uz*&+|5
}-:92<=+5:~9*=*+q~,9:2/8z~97=15q~||~*&9*q~*&9*97=15~9.%*19*5q~n~::=~6z).!8"0
,1?; 3/4">#627%!&90*+52?4</?-9+~+4<O9;09)-9K*9L?*05?\N:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~*+52?4</?-9+z~4</?-9+~6;=9,/8N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#]bp
lqd`esotgchvrwj#B~u91=0?-9+r4</?-9+zvdd9;09)-9+z~*&9*q~*&9*97=15~9.%*19*5q~*zpn~::=~6zkyuzm&n|x}-
).!{"0,1$~%3/4':92<=+5:~9*=*+q~92%*+z~92%*+q~-9+z~97=15q>
(627*!+95:($)<8=+',?; .n~&:05?*(9~*9+
*/"9#1-2%<&40Bu*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~4</?*(9~6;=9,/85C?D738F
BG:6;IEJ=T>L#HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pu91=0?*09(9r4</?*(9zvdd*09(9z~91=0?*09(9~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'B~""~n~aa~A|9:/Q~;5,*9Q~6;0U|~91=0?*09(9z~9,=.1/;~705,*+C~#~851?; 3
*4">#1-2%B~""~n~aa~A|+9*=,:99X|~91=0?*09(9z~9,=.1/;~705,*+C!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB~""~n~aa~A|.53+.O|~91=0?*09(9z~9,=.1/;~705,*+C]GUQVI`JXTYgch[W\jfk^
Z_minaxB~!n~aa~A|+,9*91=,=N~92;%[|~91=0?*09(9z~9,=.1/;~705,*+Cbp
lqd{es#ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3&:05?*(9~,;05/4">#627%!&90:($)<
3=+'9)05*0/;,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bpB~91=0?*09(9z~*&9*q~*&9*97=15~9.%*19*5q~&:05?*(9zp*zpn~::=~6zlqd`esotgchvrwj
#m92%*+z~92%*+qkyuzm&n|x}-).!{"0,1$~%3
0/~&:05?*(9zp*zpn~+)*=*+*9+~99,*z/4'>(627*!+95
:($)<8=+&:05?*(9~,;05',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|*~,;05x}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">|4</?97=.?9(9z~0/5*;929K99,J2;J?(,.?\N?UI|~:1;9+'/,<q~9,)7580/;~99,*z#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCnpn~*9+~0/5*;929+~6z?DRNSF]
GUnpn~*9+~,/6;0=~6zQVI`JX
TYgch[W\jfk^Z_minax9:/1*9+/*)=~99,*zbplqd{esot$~%v
rw'#(yuz*&+|5}-).!90/0~n~9:/1*9+~99,*z8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K#~!~+7,=~4</?97=.~#~0/5*;929K99,J2;J?(,.?\N?UI~;/,.5C?D7N8FBGU
QVIEJXTYLHM[W\Ou99,*r4</?97=.zvdd97=Nz~99,*~*9+f
P^Z_RiSa]bplqd`esotgchvA*+526~*97:5'<)+~99,*zC~JKURV~*9+
rwj#kyuzm&n|xA0/5*;929+~/805~JKURVzC~*09~*9+}-).!{"0
,1$~%3/4'>(6AA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:B~!n~aa~A||~&9:05z~9,=.1/;~705,*+C#~856;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo#Ygch[
r\jfkyuzm,=92;~0/5*;929+~JKURVzin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0,=92;~,/6;0=~JKURVz'1?; 3*4">#1-2%!&405(
$)738+Bnpn~*9+~0/5*;929+~JKURVz,:
6;.E/=npn~*9+~,/6;0=~JKURVz9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[n~&9:05~*9+W\jfk^Z_minaxbplqd
{eso!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?A&9:05z~p~*+,58~705,*+C~&:05?*/:~*9+; 3/4">#627%!&90
:($)<3=+',:B~!mq~a}~&:05?*/:z#~856;.*/=9>1-2@<A4
K#5C?D7N8FBGUQVIEJXTYLHM[
AAmq~&:05?*/:z~,.&9C~n~&9:05z~970=,~705,*+C~&:05?*+,58~*9+W\OfP^Z_RiSa]
bplqd`esA:09~Am~s~&:05?*/:z~,.&9C~&9:05z~970=,~705,*+C~&:05?;9+~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~9+29~!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#BG:6;IEJ=T
>LHM@,=92;~0/5*;929+~JKURVzWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf,=92;~,/6;0=~JKURVzkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-np&9:05zpn~*9+~0/5*;929+~JKURVz).<8=0'
1?np&9:05zpn~*9+~,/6;0=~JKURVz; 3*4"
>#1-2%!&405($)738+B&9:05z~&:05?*+,58~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIn~&:05?;9+~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|54</?97=.~&:05?;9+~&:05?*+,58~9:/[2;J%=2.+5Z?(,.?\N?UI}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@#~!~T\O?YW]N~FZPU?[YK~FZPU?JKLUX~#~9:/[2;J%=2.+5Z?(,.?\N?UI~;/,.
<A4K5C?D7N8FB&:05?*+,58~FZPU?JKLUXz~,=(.)GUQVIEJX
TYLHM[W\OfP^&:05?;9+~FZPU?[YKz~,=(.)Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$4</?97=.~T\O?YW]Nz~,=(.)~%3/4'>(627*!+95:($)<8=+
',?; .*/"9*+52?4</?-9+~+4<O9;09)-9K*9L?*05?\N#1-2%
<&405C?D7||~+32<?*(9~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXB~&:05?*+,58z~6;*5'+oYgch[r\jfkyuzmin|x}p
lq!{"s,#t$
~%v/w'q~~n#(627*&+95:-).<8=0'
1?; 3*4">#1-2%q~~k!&405($)738+B,:6;.
E/=9q~~j>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgq~~ich[W\jfk^Z_minax
bplqd{esot$#~~h~%vrw'#(yuz*&+|
5A&:05?*+,58z~*+52?4</?-9+z~&9:052C~4</?-9+~*9+}-).!8"0,1?; 3/4">#627%
B~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~&9:052C~4</?*09(9~*9+!&90:($)<3=+'
,:6;.*/=A&:05?;9+z9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of||~+32<?*(9?.19*~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0+32<?*(9?.19*~4</?*09(9~*09(YXO+91=P32\*9W?(,.?\N?UI,1$~%3/4'>
(627*+32<?*(9?.19*z~+32<?*(9~:09..=2!+95:($)<
8=+',?; .*/"9#1-2%<&40!5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU#~~mQVd`eXo
YgAm~*+52?4</?-9+z~&9:052C~4</?-9+~*9+ch[r\j
fkyuzmin|x}plq!{"s,B~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~&9:052C~4</?*09(9~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3A&:05?;9+z*4">
#1-2%!&405($)738+B,:6;.E/=||~+32<?*(9?.19*~*9+9>L
HM@<AOKPC?DRNSF]+32<?*(9?.19*~4</?*09(9~*09(YXO+91=P32\*9W?(,.?\N?UIGUQVI`JXTYg
ch[W\jfk^Z_mina+32<?*(9?.19*z~+32<?*(9~:09..=2x
bplqd{esot$~%vrw'#(yuz*Al~*+52?4</?-9+z~&9:052C~4</?-9+?;9+~*9+
&+|5}-).!8"0,u*+52?4</?*(9r4</?-9+?;9+zvdd9;09)-9+z~*+52?4</?*(9?-9+~*9+1?; 3/4"
>#627%!&90:(u91=0?*09(9r4</?*09(9zvdd*09(9z~91=0?*(9~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL4</?*09(9?*&90~*+52?4</?*(9?-9+~91=0?*(9~91=P1,X4<O*9L?1/;?\NHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~!n~a}~4</?*09(9?*&90z#~85kyuzm
&n|x}-).!#{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"||~+32<?*(9?.19*~*9+9#1-2%<&405C?D738FBG:
6;IEJ=T+32<?*(9?.19*~4</?*09(9?*&90~*09(YXO+91=P32\*9W?(,.?\N?UI>L
HM@WAO+32<?*(9?.19*z~+32<?*(9~:09..=2KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#1#~~l-2%!&405($)738+B
,:6;.E/=9>LAl~*+52?4</?-9+z~&9:052C~4</?-9+~*9+HM@<AOKPC?DRNSF
]B~u*+52?4</?*(9r4</?-9+zvdd9;09)-9+z~&9:052C~4</?*09(9~*9+GUQVI`JXTYgch[W\jfk^Z_m
A&:05?;9+zinaxbplqd{eso
t$~%vrw'Am~*+52?4</?-9+z~&9:052C~4</?-9+?;9+~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90u*+52?4</?*(9r4</?-9+?;9+zvdd9;09)-9+z~*+52?4</?*(9?-9+~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXu91=0?*09(9r4</?*09(9zvdd*09(9z~91=0?*(9~*9+TYLHM[W\Of
P^Z_R4</?*09(9?*&90~*+52?4</?*(9?-9+~91=0?*(9~91=P1,X4<O*9L?1/;?\NiSa]bplqd
`esotgchvrwj#kyuzm&n|xB~!n~a}~4</?*09(9?*&90z#~85}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#; .*/"9
#1||~+32<?*(9?.19*~*9+-2%<&4
05C?D738FBG:6;IEJ=T+32<?*(9?.19*~4</?*09(9?*&90~*09(YXO+91=P32\*9W?(,.?\N?UI>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[+32<?*(9?.19*z~+32<?*(9~:09..=2r\jf
kyuzmin|x}plq!{"s,t$~%v/w'!#(6
27*&+95:-).<8=0'||~+32<?*(9?.19*~*9+1?; 3*4">#1
-2%!&405($)738++32<?*(9?.19*~4</?*09(9~*09(YXO+91=P32\*9W?(,.?\N?UIB
,:6;.E/=9>LHM@<AOKPC?DR+32<?*(9?.19*z~+32<?*(9~:09..=2
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6u91=0?*09(9r4</?*09(9zvdd*09(9z~91=0?*09(9?.19*~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K&589,.~91=0?*09(9?.19*~*09(Y8O&589,N*9W?1/;?\N5C?D7
N8FBGUQVIA91=0?*09(9?.19*z~,9'/2/*~705,*+C~91=0?*09(9?.19*~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjA~?~A|~|~91=0?*09(9?.19*z~*52.+C~05/4C~91=0?*(9?.19*~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>91=0?*(9?.19*z~?~&589,.z~91=0?*09(9~:09..=(6
27*!+991=0?*(9?.19*~*9+0)5:($)<8=+',?; .*/"9
#1-2%<&405C?D7,,=?:/1?32<~%*52=:/Q+32\*9L?*).*)/?\N38FBG:6;IEJ=T>LHM@
WAOK!~A||~*+52C~+32<?*(9~*9+~#~!~|970=6;?2//*?QOQ|~aa~91=0?*09(9z~#~85P^Z_RNSa]bUQVd`eXoYgch[r\j
fky*).*)/?*09(9~,,=?:/1?32<~+32<?*(9~91=0?*09(9~=*=Z;/,N*09(Y*9W?*).*)/?\Nuzmin|x}plq!{"s,
t$~%v/w'#(6B~!j~aa~&:05?*+,58z#~8527*&+95:-).<8=0
'#1?; 3*4">#1-2%!&405($)7
u*+52?;/,.?*(9r4</?97=.zvdd97=Nz~=*=:?;/,.?*09(9~*9+~%=,,=38+B,:6;.E/=9
>LHM@<AOA=*=:?;/,.?*09(9~+91=0~%=,,=C~*+52?91=0~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax9(/1?~91=0?*09(9z~91=0?.19*~:09..=bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B~!mq~a}~A91=0?.19*z~*+52?91=0z~6;,=9+2C~#~85>#627%!&90
:($)<#3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB91=0?.19*z~91=0?*09(9z~*+52?*(9?.19*~:09..=2GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg*+52?*(9?.19*z~91=0?*09(9~*9+chvrwj#
ky91=0?.19*~*+52?*(9?.19*~*9+0)uzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO91=0?*09(9~*).*)/?*09(9~4</?97=.~;/,N*09(Y%=2.+5Z?(,.?\N?UIKP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s#~!~KSR\?JHY~T\O?JPYHY~#~*09(YXO+91=P32\*9W?(,.?\N?UI~~;/,.,
t$~%v/w'#(627*&+95:-).<4</?*09(9~T\O?JPYHYz~,=(.)
8=0'1?; 3*4">+32<?*(9~KSR\?JHYz~,=(.)#1-2%!&4
05($)738+B,:B~u*+52?1929?*(9r4</?*09(9zvdd*09(9z~'/,?1929?*(9~6;=9,/86;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^#Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5B~!m~`~A'/,?1929?*(9z~6*70922C~#~85}-).!
8"0,1?; 3#/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4An~'/,?1929?*(9z~&9:052C~4</?1929?*+,58~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Ofu91=0?1929?*(9r4</?1929?*+,58zvdd*091929?*09(9z~+32<?*(9~:09..=2P^
Z_RiSaB~9+29~!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!#{"0,1$~%3/4'>(627*
!+95B~'/,?1929?*(9z~4</?1929?*(9~6;=9,/8:($)<8=+',?; .*/"9#1-2%<&4
05C#?D738FBG:6;IEJ=T
>LHM@WAOKP^u4</?3;/2<r4</?1929?*(9zvdd*091929?*09(9z~4</?3;/2<~*9+Z_RNSa]bUQVd`eX
ou91=0?3;/2<r4</?3;/2<zvdd3;/2<z~+32<?*(9~:09..=2Ygch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+9!5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j!fk^Z_minax
bplqd#~!~JKUR?YQ]P?JHY~JINJIO?JPYHY~T\O?YW]N~#~;/,N*09(Y%=2.+5Z?(,.?\N?UI~;/,.{esot$~%v
rw'#(yuz*&+|5}-).!8"0,4</?97=.~T\O?YW]Nz~,=(.)1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1*).*)/?*09(9~JINJIO?JPYHYz~,=(.)-2@<A4K
5C*+52?91=0?*(9~JKUR?YQ]P?JHYz~,=(.)?D7N8F
BGUQVIEJXTYLHM[W\Ofu*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmu*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+92=1,/0~9*=*+q~7580/;~*&9*2z5:(
$)<8=+',?; .*/"92=1,/0~9*=*+q~7580/;~*&9*,z#1-2%<&405C
?D738FBG:6;IEJ=:09~npm~9*929:~*&9*2zT
>LHM@WAOKP^Z_RNSa]bUQVdB~*).*)/?*09(9z~9052~6;=9,/8
`eXoYgch[r\jf#kyuzmin|
x}plq!{"s,t$|0B9052z~~~~|~:09~*,9+05~*&9*2z~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]u*+52?;/,.?*(9r4</?97=.zvdd97=Nz~=*=:?;/,.?*09(9~*9+~%=,,=GUQVI
`JXTYgch[:09~npm~9*929:~*&9*,zW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|B~*+52?91=0?*(9z~91=0?*09(9~6;=9,/85}-).!8"0,1?; 3/4">#6
27%!&90#:(
$)<3=+||~*).*)/?*09(9?:2/~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~!~Au91=0?*09(9zv=*=:?;/,.?*09(9~+*+5&9~/805C~#~85EJXTYLHM[W\OfP^Z_R
iSa]#bplqd`esotgchvrwj#kyuzm&n|
x}-u91=0?*09(9zv=*=:?;/,.?*09(9z~*).*)/?*09(9?:2/~*9+).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9|0B0B|~:09~*,9+05~*&9*,z#1-2%<&405C?D738FBG:6;I
B~*).*)/?*09(9?:2/z~9052~6;=9,/8EJ=T>LHM@WAOK
P^Z_RNSa#]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,|0B9052z~~~~|~:09~*,9+05~*&9*,zt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.!E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT:92<=+5:~9*=*+q~7580/;~*&9*2zYgch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y:92<=+5:~9*=*+q~7580/;~*&9*,zuz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90#~!~4</?97=.?89:~:5?3//<~#~0/5*50589Z?(,.?\N?UI~;/,.:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D70/5*.O&5*~2=</27N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa0/5*.O=.~2=</27]bp
lqd`esotgchvrwj#B~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.?89:zvdd97=N~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'Au91=0?97=.r4</?97=.?89:zvdd97=Nz>
(627*!+95:($)<8=+',?; .4</?97=.?89:z~90=N9*=9,[dd97=N
*/"9#1-2%<&404</?97=.?89:z~*+5R3;96[9*=9,[dd97=N5C?D738F
BG:6;IEJ=T>L4</?97=.?89:~+192Y90=N;9K9*=9,[?(,.?\N?UIHM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#~!~FYZPU~T\O?YW]N?XYZ~#~+*09192Y*+5R89Z9*=9,[?(,.?\N?UI~;/,.1?; 3
*4">#1-2%4</?97=.?89:~T\O?YW]N?XYZz~,=(.)!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF&9:05~FYZPUz~,=(.)]GUQVI`JXTYgch[W\jfk^
Z_minax0/5*.O=.~2=</27bp
lqd{es0/5*.O&5*~2=</27ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3\N7~2=</27/4">#627%!&90:($)<
3=+'u99,*r4</?97=.?89:zvdd97=Nz~99,*~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUA*+526~*97:5'<)+~99,*zC~6~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bpu7<?99,*v0/5*.O=.z~7<q~7580/;~6zlqd`esotgchvrwj
#u:2/<?92%*+?*0/8v\N7z~~92%*+~*9+kyuzm&n|x}-).!{"0,1$~%3
u2=1,/0?92%*+?*0/8v\N7z~m92%*+~*9+/4'>(627*!+95
:($)<8=+A7<q~*97;~6zC~LORO[?XUW?JPYL]NKP]LJ~*9+~n{~29(92.)',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=Tu9258v0/5*.O=.z~~~9258~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|u,9:2/8v0/5*.O=.z~,9:2/8~*9+x}plq!{"s,
t$~%v22=~9*929:~6z/w'#(627*
&+95:-).<8=0'1?; 3*4">:92<=+5:~9*=*+q~,9:2/8z~97=15q~||~*&9*q~*&9*97=15~9.%*19*5q~~~n~::=~6z#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC90/0~n~+)*=*+*9+~99,*z?DRNSF]
GUB~|u29<=Rr*&*?:,/'r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~npn~::=~6zQVI`JX
TYgch[W\jfk^Z_minaxm92%*+z~92%*+qbplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~|u29<=Rr*&*?:09r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~mpn~::=~6z8"0,
1?; 3/4">#627%!&90:($)<3=+m92%*+z~92%*+q',:
6;.*/=9>1-2@<A4KB~|u29<=Rr*&*?-9+r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~lpn~::=~6z5C?D7N8FBGU
QVIEJXTYLHM[W\Om92%*+z~92%*+qf
P^Z_RiSa]bplqd`esotgchv0/~npn~+)*=*+*9+~99,*z
rwj#kyuzm&n|x0/~mpn~+)*=*+*9+~99,*z}-).!{"0
,1$~%3/4'>(60/~lpn~+)*=*+*9+~99,*z27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoA*=1,/8?<.~97=15*97~&5*C~715?*18~*9+Ygch[
r\jfkyuzmB~|u29<=Rr*&*?*=1,/8r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~kpn~::=~6zin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0:92<=+5:~9*=*+q~92%*+z~92%*+q~715?*18z~97=15q'1?; 3*4">#1-2%!&405(
$)738+Bn~*~*9+,:
6;.E/=B~*+52?4</?*18z~4</?*18~6;=9,/89>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#W\jfk^Z_minaxbplqd
{esoB~m92%*+z~92%*+q~*&9*97=15~9.%*19*5q~*zpkpn~::=~6zt$~%vrw'#(yuz*&+|5}-).!8"0
,1?u91=0?,/8r4</?*18zvdd*=1,/8z~*&9*q; 3/4">#627%!&90
:($)<3=+',:0/~*zpkpn~+)*=*+*9+~99,*z6;.*/=9>1-2@<A4
K*~,;055C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`es*+52?4</?::=~*+5R4<O++9,::]*9L?*05?\Notgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>A++9,::=?<.~97=15*97~&5*C~715?::=~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FB~|u29<=Rr*&*?,::=r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~jpn~::=~6zBG:6;IEJ=T
>LHM@:92<=+5:~9*=*+q~92%*+z~92%*+q~715?::=z~97=15qWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfn~*~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-B~*+52?4</?::=z~4</?::=~6;=9,/8).<8=0'
1?#; 3*4"
>#1-2%!&405($)738+BB~*&9*97=15~9.%*19*5q~*zpjpn~::=~6z,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIm92%*+z~92%*+q~u91=0?::=r4</?::=zvdd++9,::=z~*&9*q`JXT
Ygch[W\jfk^Z_minaxbplqd{es0/~*zpjpn~+)*=*+*9+~99,*zot$
~%vrw'#(yuz*&+|5*~,;05}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@*+52?4</?32<~*+5R4<O32\*9L?*05?\N
<A4K5C?D7N8FBA+?3;/2<?<.~97=15*97~&5*C~715?32<~*9+GUQVIEJX
TYLHM[W\OfP^B~|u29<=Rr*&*?3;/2<r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~ipn~::=~6zZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$:92<=+5:~9*=*+q~92%*+z~92%*+q~715?32<z~97=15q~%3/4'>(627*!+95:($)<8=+
',?; .*/"9n~*~*9+#1-2%
<&405C?D7B~*+52?4</?32<z~4</?32<~6;=9,/838FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#oYgch[r\jfkyuzmin|x}p
lq!{"s,B~*&9*97=15~9.%*19*5q~*zpipn~::=~6zt$
~%v/w'm92%*+z~92%*+q~u91=0?3;/2<r4</?32<zvdd3;/2<z~*&9*q#(627*&+95:-).<8=0'
1?; 3*4">#1-2%0/~*zpipn~+)*=*+*9+~99,*z!&405($)738+B,:6;.
E/=9*~,;05>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$*+52?4</?32<z~u*+52?4</?32<r4</?97=.?89:zvdd97=N~*9+~%vrw'#(yuz*&+|
5||~*+52?32<?.1/;~*9+}-).!8"0,1?; 3/4">#627%
*+52?32<?.1/;~+32\9*5+/.1/[*9W?*).*)/?\N!&90:($)<3=+'
,:6;.*/=B~*+52?32<?.1/;z~4</?32<~6;=9,/89>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~*&9*97=15~9.%*19*5q~*zpipn~::=~6z,1$~%3/4'>
(627*m92%*+z~92%*+q~u91=0?3;/2<r4</?32<zvdd3;/2<z~*&9*q!+95:($)<
8=+',?; .*/"9#1-2%<&400/~*zpipn~+)*=*+*9+~99,*z5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU*~,;05QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,*+52?32<?.1/;z~u*+52?32<?.1/;r4</?97=.?89:zvdd97=N~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3*+52?32<?*+/.~+3;/2\*+/N*9L?*05?\N*4">
#1-2%!&405($)738+B,:6;.E/=B~!~||~~a}~*+52?32<?*+/.z~#~859>L
HM@<AOKPC?DRNSF]#GUQVI`JXTYg
ch[W\jfk^Z_minaA+?3;/2<?<.~97=15*97~&5*C~715?32<~*9+x
bplqd{esot$~%vrw'#(yuz*B~|u29<=Rr*&*?*+/.r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~hpn~::=~6z
&+|5}-).!8"0,:92<=+5:~9*=*+q~92%*+z~92%*+q~715?32<z~97=15q1?; 3/4"
>#627%!&90:(n~*~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLB~*+52?32<?*+/.z~4</?32<?<.~6;=9,/8HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj##kyuzm
&n|x}-).!B~*&9*97=15~9.%*19*5q~*zphpn~::=~6z{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"m92%*+z~92%*+q~u91=0?3;/2<r4</?32<?<.zvdd3;/2<z~*&9*q9#1-2%<&405C?D738FBG:
6;IEJ=T0/~*zphpn~+)*=*+*9+~99,*z>L
HM@WAO*~,;05KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#1*+52?32<?*+/.z~u*+52?32<?*+/.r4</?97=.?89:zvdd97=N~*9+-2%!&405($)738+B
,:6;.E/=9>L*+52?32<?*0911/;~+32\*0911/[*9L?*05?\NHM@<AOKPC?DRNSF
]B~!~||~~a}~*+52?32<?*0911/;z~#~85GUQVI`JXTYgch[W\jfk^Z_m
#inaxbplqd{eso
t$~%vrw'A+?3;/2<?<.~97=15*97~&5*C~715?32<~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~|u29<=Rr*&*?,9./r0/5*50589:v\N7z|~*&9*q~*&9*97=15~9.%*19*5q~gpn~::=~6z:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX:92<=+5:~9*=*+q~92%*+z~92%*+q~715?32<z~97=15qTYLHM[W\Of
P^Z_Rn~*~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xB~*+52?32<?*0911/;z~32<?,9./~6;=9,/8}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#; .*/"9
#1B~*&9*97=15~9.%*19*5q~*zpgpn~::=~6z-2%<&4
05C?D738FBG:6;IEJ=Tm92%*+z~92%*+q~u91=0?3;/2<r32<?,9./zvdd3;/2<z~*&9*q>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[0/~*zpgpn~+)*=*+*9+~99,*zr\jf
kyuzmin|x}plq!{"s,t$~%v/w'*~,;05#(6
27*&+95:-).<8=0'!1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DR*+52?32<?*0911/;z~u*+52?32<?*0911/;r4</?97=.?89:zvdd97=N~*9+
NSF]GUQVI`JXT|4</?97=.?89:z~*;929K99,J0/5*50589Z?\N?UI|~:1;9+'/,<q~9,)7580/;~99,*zYgch[W\j
fk^Z_minaxbpB~!~n~aa~A&9:05zpn~+*+5&9~/805~6zC~#~9256'lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KAp~&9:05z~*52.+C~*+52?:05~*9+5C?D7
N8FBGUQVIB~!~n~a}~Am~*+52?:05z~&9:052C~#~85EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj##kyuzm&n|x}-).!{"0,1$
~%3/4'>AAm~q~Am~*+52?:05z~&9:052C~,.&9C~m~m~*+52?:05z~9;=2.9,2C~*+52?:05~*9+(6
27*!+9B~9+29~!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7#38FBG:6;IEJ=T>LHM@
WAOKAAm~q~An~*+52?:05z~&9:052C~,.&9C~n~n~*+52?:05z~9;=2.9,2C~*+52?:05~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyAn~m~m~*+52?:05z~9;=2.9,2C~*+52?:05~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6!27*&+95:-).<8=0
'Ap~*+52?:05z~05/4C~&9:05~*9+1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO&9:05zpn~*9+~0/5*;929+~6zKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax&9:05zpn~*9+~,/6;0=~6zbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"9:/1*9+/*)=~99,*z>#627%!&90
:($)<90/0~n~9:/1*9+~99,*z3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg#~!~+7,=~4</?97=.~#~*;929K99,J0/5*50589Z?\N?UI~;/,.chvrwj#
kyu99,*r4</?97=.zvdd97=Nz~99,*~*9+uzm&n|
x}-).!{"0,1$~%3/4'>A*+526~*97:5'<)+~99,*zC~JKURV~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%A0/5*;929+~/805~JKURVzC~*09~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOAA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+KP^
Z_RNSa]bUQVd`eXoB~!n~aa~A||~&9:05z~9,=.1/;~705,*+C#~85Ygch[r\jfky
uzmin|x}plq!{"s#,
t$~%v/w'#(627*&+95:-).<,=92;~0/5*;929+~JKURVz
8=0'1?; 3*4">,=92;~,/6;0=~JKURVz#1-2%!&4
05($)738+B,:npn~*9+~0/5*;929+~JKURVz6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^npn~*9+~,/6;0=~JKURVzZ_minaxbplqd{esot$~%vrw'
#(yuz*&+|5n~&9:05~*9+}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4A&9:05z~p~*+,58~705,*+C~&:05?*/:~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\OfB~!mq~a}~&:05?*/:z#~85P^
Z_RiSa#]bplqd`esotgchvrwj#
kyuzm&n|x}-).!AAmq~&:05?*/:z~,.&9C~n~&9:05z~970=,~705,*+C~&:05?*+,58~*9+{"0,1$~%3/4'>(627*
!+95A:09~Am~s~&:05?*/:z~,.&9C~&9:05z~970=,~705,*+C~&:05?;9+~*9+:($)<8=+',?; .*/"9#1-2%<&4
05CB~!l~aa~&9:05z~""~m~aa~&9:05z~""~n~aa~&9:05z#~859+29~!?D738FBG:6;IEJ=T
>LHM@WAOKP^#Z_RNSa]bUQVd`eX
o&9:05z~&:05?*+,58~*9+Ygch[r\jfkyuzmin|x}plq!
n~&:05?;9+~*9+{"s,t$~%v/w'#
(627*&+9B~!~h~aa~&9:05z~""~i~aa~&9:05z~~""~j~aa~&9:05z~""~k~aa~&9:05z~#~859+29~!5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j,=92;~0/5*;929+~JKURVzfk^Z_minax
bplqd,=92;~,/6;0=~JKURVz{esot$~%v
rw'#(yuz*&+|5}-).!8"0,np&9:05zpn~*9+~0/5*;929+~JKURVz1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1np&9:05zpn~*9+~,/6;0=~JKURVz-2@<A4K
5C&9:05z~&:05?*+,58~*9+?D7N8F
BGUQVIEJXTYLHM[W\Ofn~&:05?;9+~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+94</?97=.~&:05?;9+~&:05?*+,58~9:/[89Z%=2.+5Z?(,.?\N?UI5:(
$)<8=+',?; .*/"9!#1-2%<&405C
?D738FBG:6;IEJ=#~!~T\O?YW]N~FZPU?[YK~FZPU?JKLUX~#~9:/[89Z%=2.+5Z?(,.?\N?UI~;/,.T
>LHM@WAOKP^Z_RNSa]bUQVd&:05?*+,58~FZPU?JKLUXz~,=(.)
`eXoYgch[r\jf&:05?;9+~FZPU?[YKz~,=(.)kyuzmin|
x}plq!{"s,t$4</?97=.~T\O?YW]Nz~,=(.)~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~&:05?*+,58z~6;*5'+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#GUQVI
`JXTYgch[!~4</?97=.~.9K:,/G?(,.?\N?UI~#~nW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!~4</?97=.~3;/2\8O:0Y?(,.?\N?UI~#~m5}-).!8"0,1?; 3/4">#6
27%!&90!~4</?97=.~,9<1)P-9K?(,.?\N?UI~#~l:(
$)<3=+!~&:05?;9+~4</?97=.~*=1,/X?(,.?\N?UI~#~k',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI!~&:05?;9+~4</?97=.~++9,::]?(,.?\N?UI~#~jEJXTYLHM[W\OfP^Z_R
iSa]!~&:05?;9+~4</?97=.~9*=2.19J3;/2\?(,.?\N?UI~#~ibplqd`esotgchvrwj#kyuzm&n|
x}-!~&:05?;9+~4</?97=.~9*=2.19J32\*+/N?(,.?\N?UI~#~h).!{"0,1$~%3/4'>
(627*!+95:(!~&:05?;9+~4</?97=.~9*=2.19J32\*0911/[?(,.?\N?UI~#~g$)<8=+',?; .*/"
9!#1-2%<&405C?D738FBG:6;I
!EJ=T>LHM@WAOK
P^Z_RNSa#~!~T\O?YW]N~#~.9K:,/G?(,.?\N?UI~;/,.]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,4</?97=.~T\O?YW]Nz~,=(.)t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4,,=?+%+?1/1~2=</2705($)738+B
,:6;.u*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTu*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y.9+?:,/'?'90~u,/*=,9.9K?:,/Gv,,=?+%+?1/1z~,/*=,9.9K:,/G*9W?*).*)/?\Nuz*&+|5
}-.9+?:,/'?'90~*&9*2~.9K:,/G*).*)O?(,.?\N?UI).!8"0
,1?; 3/4">#627%!&90|,/*=,9.9K?:,/G|~unv,,=?,=(?1/1~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D79)2=(?,=(?1/1~,,=?,=(?1/1~+9)2=H,=HQOQ89Z*9L?*05?\NN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa.9+?:,/'~u,/*=,9.9K?:,/Gv9)2=(?,=(?1/1z~,/*=,9.9K:,/G*9W?*).*)/?\N]bp
lqd`esotgchvrwj#.9+?:,/'~*&9*,~.9K:,/G*).*)O?(,.?\N?UIkyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .#~!~NYK?ZLOG~JYWZUG?JFYJ~#~.9K:,/G*).*)O?(,.?\N?UI~;/,.
*/"9#1-2%<&40*97:5'?*&9*~JYWZUG?JFYJz~,=(.)5C?D738F
BG:6;IEJ=T>L.9+?:,/'~NYK?ZLOGz~,=(.)HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p2=1,/0~9*=*+q~7580/;~*97:5'?*&9*zlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0':09~npm~9*929:~*97:5'?*&9*z1?; 3
*4">#1-2%|0B|~:09~*,9+05~*97:5'?*&9*z!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF|0B|~:09~*,9+05~*97:5'?*&9*z]GUQVI`JXTYgch[W\jfk^
Z_minax|0B|~:09~*,9+05~*97:5'?*&9*zbp
lqd{es|0B|~:09~*,9+05~*97:5'?*&9*zot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3|.9+?:,/'z~~~~~~~~~|~:09~*,9+05~*97:5'?*&9*z/4">#627%!&90:($)<
3=+':92<=+5:~9*=*+q~7580/;~*97:5'?*&9*z,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#~!~T\O?YW]N~#~3;/2\8O:0Y?(,.?\N?UI~;/,.lqd`esotgchvrwj
#4</?97=.~T\O?YW]Nz~,=(.)kyuzm&n|x}-).!{"0,1$~%3
,,=?+%+?1/1~2=</27/4'>(627*!+95
:($)<8=+u*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=Tu*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|9052?8/:09?'90~u3;/2\?8/?:0Yv,,=?+%+?1/1z~905R8O:0Y*9W?*).*)/?\Nx}plq!{"s,
t$~%v9052?8/:09?'90~*&9*2~32\:0Y*).*)O?(,.?\N?UI/w'#(627*
&+95:-).<8=0'1?; 3*4">|3;/2\?8/?:0Y|~unv,,=?,=(?1/1~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC9)2=(?,=(?1/1~,,=?,=(?1/1~+9)2=H,=HQOQ89Z*9L?*05?\N?DRNSF]
GU9052?8/:09~u3;/2\?8/?:0Yv9)2=(?,=(?1/1z~905R8O:0Y*9W?*).*)/?\NQVI`JX
TYgch[W\jfk^Z_minax9052?8/:09~*&9*,~32\:0Y*).*)O?(,.?\N?UIbplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+#~!~YPUR?XO?ZPY~JYWZUG?JFYJ~#~32\:0Y*).*)O?(,.?\N?UI~;/,.',:
6;.*/=9>1-2@<A4K*97:5'?*&9*~JYWZUG?JFYJz~,=(.)5C?D7N8FBGU
QVIEJXTYLHM[W\O9052?8/?:09~YPUR?XO?ZPYz~,=(.)f
P^Z_RiSa]bplqd`esotgchv2=1,/0~9*=*+q~7580/;~*97:5'?*&9*z
rwj#kyuzm&n|x:09~npm~9*929:~*97:5'?*&9*z}-).!{"0
,1$~%3/4'>(6|0B|~:09~*,9+05~*97:5'?*&9*z27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:|0B|~:09~*,9+05~*97:5'?*&9*z6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo|0B|~:09~*,9+05~*97:5'?*&9*zYgch[
r\jfkyuzm|0B|~:09~*,9+05~*97:5'?*&9*zin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0|9052?8/?:09z~~~~~~~~~|~:09~*,9+05~*97:5'?*&9*z'1?; 3*4">#1-2%!&405(
$)738+B:92<=+5:~9*=*+q~7580/;~*97:5'?*&9*z,:
6;.E/=!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#~!~T\O?YW]N~#~,9<1)P-9K?(,.?\N?UI~;/,.W\jfk^Z_minaxbplqd
{eso4</?97=.~T\O?YW]Nz~,=(.)t$~%vrw'#(yuz*&+|5}-).!8"0
,1?,,=?+%+?1/1~2=</27; 3/4">#627%!&90
:($)<3=+',:u*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+6;.*/=9>1-2@<A4
Ku*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+5C?D7N8FBGUQVIEJXTYLHM[
u3;/2<?1)0-9+v,,=?+%+?1/1z~unv1=,=.?-9+~*9+W\OfP^Z_RiSa]
bplqd`esu*,=*+?1)0-9+v,,=?+%+?1/1z~umv1=,=.?-9+~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>u,;05?1)0-9+v,,=?+%+?1/1z~ulv1=,=.?-9+~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738Fu-9,8?1)0-9+v,,=?+%+?1/1z~ukv1=,=.?-9+~*9+BG:6;IEJ=T
>LHM@1)0?-9+?'90~1=,=.?-9+~,9<1)P9;09)-9K*9W?*).*)/?\NWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf1)0?-9+?'90~*&9*2~/P-9K*).*)O?(,.?\N?UIkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-|3;/2<?1)0-9+|~unv,,=?,=(?1/1~*9+).<8=0'
1?|*,=*+?1)0-9+|~umv,,=?,=(?1/1~*9+; 3*4"
>#1-2%!&405($)738+B|,;05?1)0-9+|~ulv,,=?,=(?1/1~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI|-9,8?1)0-9+|~ukv,,=?,=(?1/1~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es9)2=(?,=(?1/1~,,=?,=(?1/1~+9)2=H,=HQOQ89Z*9L?*05?\Not$
~%vrw'#(yuz*&+|5u3;/2<?1)0-9+v9)2=(?,=(?1/1z~unv1=,=.?-9+~*9+}-).!8"0,1?
; 3/4">#627%!&9u*,=*+?1)0-9+v9)2=(?,=(?1/1z~umv1=,=.?-9+~*9+0
:($)<3=+',:6;.*/=9>1-2@u,;05?1)0-9+v9)2=(?,=(?1/1z~ulv1=,=.?-9+~*9+
<A4K5C?D7N8FBu-9,8?1)0-9+v9)2=(?,=(?1/1z~ukv1=,=.?-9+~*9+GUQVIEJX
TYLHM[W\OfP^1)0?-9+~1=,=.?-9+~,9<1)P9;09)-9K*9W?*).*)/?\NZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$1)0?-9+~*&9*,~/P-9K*).*)O?(,.?\N?UI~%3/4'>(627*!+95:($)<8=+
',?; .*/"9!#1-2%
<&405C?D7#~!~QIP?Y[PYIMYK~JYWZUG?JFYJ~#~/P-9K*).*)O?(,.?\N?UI~;/,.38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX*97:5'?*&9*~JYWZUG?JFYJz~,=(.)oYgch[r\jfkyuzmin|x}p
lq!{"s,1)0?9;09)-9+~QIP?Y[PYIMYKz~,=(.)t$
~%v/w'2=1,/0~9*=*+q~7580/;~*97:5'?*&9*z#(627*&+95:-).<8=0'
1?; 3*4">#1-2%:09~npm~9*929:~*97:5'?*&9*z!&405($)738+B,:6;.
E/=9|0B|~:09~*,9+05~*97:5'?*&9*z>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg|0B|~:09~*,9+05~*97:5'?*&9*zch[W\jfk^Z_minax
bplqd{esot$|0B|~:09~*,9+05~*97:5'?*&9*z~%vrw'#(yuz*&+|
5|0B|~:09~*,9+05~*97:5'?*&9*z}-).!8"0,1?; 3/4">#627%
|1)0?9;09)-9+z~~~~~~~~~|~:09~*,9+05~*97:5'?*&9*z!&90:($)<3=+'
,:6;.*/=:92<=+5:~9*=*+q~7580/;~*97:5'?*&9*z9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#~!~FYZPU~T\O?YW]N~#~*=1,/X?(,.?\N?UI~;/,.,1$~%3/4'>
(627*4</?97=.~T\O?YW]Nz~,=(.)!+95:($)<
8=+',?; .*/"9#1-2%<&40&9:05~FYZPUz~,=(.)5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUu*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+QVd`eXo
Ygu*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+ch[r\j
fkyuzmin|x}plq!{"s,*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\Nt$~%v/w'#(627*
&+95:-).<8=0'1?; 3A&9:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+*4">
#1-2%!&405($)738+B,:6;.E/=,**=?4</?*18~4</?*18z~9)2=(:=9,dd*=1,/89>L
HM@<AOKPC?DRNSF]9)2=(?,/8~,**=?4</?*18~,**]1,X*1X*9L?*18?\NGUQVI`JXTYg
ch[W\jfk^Z_mina9)2=(?,/8~unv,**=?4</?*18~*&9*2~*=1,/X*).*)O?(,.?\N?UIx
bplqd{esot$~%vrw'#(yuz*u9)2=(?89:r4</?*18zvdd*=1,/8z~,**=?4</?*18?89:~*9+~%=,,=
&+|5}-).!8"0,9)2=(?,/8?89:~,**=?4</?*18?89:~,**]1,X*1X*9L?*18?\N1?; 3/4"
>#627%!&90:(9)2=(?,/8?89:~unv,**=?4</?*18?89:~*&9*,~*=1,/X*).*)O?(,.?\N?UI$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL!HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj##~!~YIR]H?JQX~YQ]P?JQX~JYWZUG?JFYJ~#~*=1,/X*).*)O?(,.?\N?UI~;/,.kyuzm
&n|x}-).!*97:5'?*&9*~JYWZUG?JFYJz~,=(.){"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"91=0?*18~YQ]P?JQXz~,=(.)9#1-2%<&405C?D738FBG:
6;IEJ=T9)2=(?*18~YIR]H?JQXz~,=(.)>L
HM@WAO2=1,/0~9*=*+q~7580/;~*97:5'?*&9*zKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm:09~npm~9*929:~*97:5'?*&9*zin|x}plq!{"s,t$~%v
/w'#|0B|~:09~*,9+05~*97:5'?*&9*z(627*&+95:-).<8=0'1?; 3*4"
>#1|0B|~:09~*,9+05~*97:5'?*&9*z-2%!&405($)738+B
,:6;.E/=9>L|0B|~:09~*,9+05~*97:5'?*&9*zHM@<AOKPC?DRNSF
]|0B|~:09~*,9+05~*97:5'?*&9*zGUQVI`JXTYgch[W\jfk^Z_m
|9)2=(?*18z~~91=0?*18z~J]QLOX~~~~~~~~~|~:09~*,9+05~*97:5'?*&9*zinaxbplqd{eso
t$~%vrw':92<=+5:~9*=*+q~7580/;~*97:5'?*&9*z#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#~!~FYZPU~T\O?YW]N~#~++9,::]?(,.?\N?UI~;/,.TYLHM[W\Of
P^Z_R4</?97=.~T\O?YW]Nz~,=(.)iSa]bplqd
`esotgchvrwj#kyuzm&n|x&9:05~FYZPUz~,=(.)}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?u*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+; .*/"9
#1u*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+-2%<&4
05C?D738FBG:6;IEJ=T*+52?4</?::=~*+5R4<O++9,::]*9L?*05?\N>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[A&9:05z~*+52?4</?::=z~&9:052C~4</?::=~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w',**=?4</?::=~4</?::=z~9)2=(:=9,dd++9,::=#(6
27*&+95:-).<8=0'B~!~||~a}~u,=(?,9:=92r4</?::=zvdd++9,::=z~#~851?; 3*4">#1
-2%!&405($)738+#B
,:6;.E/=9>LHM@<AOKPC?DRu,=(?,9:=92r4</?::=zvdd++9,::=z~ufv,**=?4</?::=~*9+
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbp*+52?2=(?::=~,**=?4</?::=~,**]::]1,X::]*9L?,:=?\Nlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6*+52?2=(?::=~unv,**=?4</?::=~*&9*2~++9,::]*).*)O?(,.?\N?UI27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Ku9)2=(?89:r4</?::=zvdd++9,::=z~,**=?4</?::=?89:~*9+~%=,,=5C?D7
N8FBGUQVIB~!~||~a}~u,=(?,9:=92r4</?::=zvdd++9,::=z~#~85EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj##kyuzm&n|x}-).!{"0,1$
~%3/4'>u,=(?,9:=92r4</?::=zvdd++9,::=z~ufv,**=?4</?::=?89:~*9+(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7*+52?2=(?::=?89:~,**=?4</?::=?89:~,**]::]1,X::]*9L?,:=?\N38FBG:6;IEJ=T>LHM@
WAOK*+52?2=(?::=?89:~unv,**=?4</?::=?89:~*&9*,~++9,::]*).*)O?(,.?\N?UIP^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(6#~!~YIR]H?ZZ]~YQ]P?ZZ]~JYWZUG?JFYJ~#~++9,::]*).*)O?(,.?\N?UI~;/,.27*&+95:-).<8=0
'*97:5'?*&9*~JYWZUG?JFYJz~,=(.)1?; 3*4">#1-2%!&405($)7
91=0?::=~YQ]P?ZZ]z~,=(.)38+B,:6;.E/=9
>LHM@<AO9)2=(?::=~YIR]H?ZZ]z~,=(.)KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax2=1,/0~9*=*+q~7580/;~*97:5'?*&9*zbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4":09~npm~9*929:~*97:5'?*&9*z>#627%!&90
:($)<|0B|~:09~*,9+05~*97:5'?*&9*z3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB|0B|~:09~*,9+05~*97:5'?*&9*zGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg|0B|~:09~*,9+05~*97:5'?*&9*zchvrwj#
ky|0B|~:09~*,9+05~*97:5'?*&9*zuzm&n|
x}-).!{"0,1$~%3/4'>|0B91=0?::=z~KKYLZZ]~~~~~~~~|~:09~*,9+05~*97:5'?*&9*z(627*!+95:($)<
8=+',?; .*/"9#1-2%|0B#B~~~~~~~~|~:09~*,9+05~*97:5'?*&9*z<&40
5C?D738FBG:6;IEJ=T>LHM@WAOA9)2=(?::=z~6*70922C~55~*9+KP^
Z_RNSa]bUQVd`eXoB~!44~,;05#~!55z~b~44z#~!n~44~*9+#~,/8Ygch[r\jfky
uzmin|x}plq!{"s#,
t$~%v/w'#(627*&+95:-).<|0BA44z~9)2=(?::=z~&9:052C~~~~~~~~~~~~~~|~:09~*,9+05~*97:5'?*&9*z
8=0'1?; 3*4">!#1-2%!&4
05($)738+B,:|0B!B~~~~~~~~|~:09~*,9+05~*97:5'?*&9*z6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^:92<=+5:~9*=*+q~7580/;~*97:5'?*&9*zZ_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!}-).!
8"0,1?; 3#~!FYZPU~T\O?YW]N~#~9*=2.19J3;/2\?(,.?\N?UI~;/,./4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A44</?97=.~T\O?YW]Nz~,=(.)K5C?D7N8FBGUQVIEJXTYL
HM[W\Of&9:05~FYZPUz~,=(.)P^
Z_RiSau*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!u*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+{"0,1$~%3/4'>(627*
!+95u*+52?4</?32<r4</?97=.zvdd97=Nz~*+52?4</?32<~*9+:($)<8=+',?; .*/"9#1-2%<&4
05Cu*+52?32<?.1/;r4</?97=.zvdd97=Nz~*+52?32<?.1/;~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^A*+52?4</?32<z~6*70922C~+32<*;=?8/?/0~*9+Z_RNSa]bUQVd`eX
oB~!+32<*;=?8/?/0z~b~&9:05z#~85Ygch[r\jfkyuzmin|x}plq!
#{"s,t$~%v/w'#
(627*&+9A&9:05z~*+52?4</?32<z~&9:052C~4</?3;/2<~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~9+29~!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j#fk^Z_minax
bplqdAA+32<*;=?8/?/0z~q~&9:05z~,.&9C~*+52?32<?.1/;z~&9:052C~4</?3;/2<~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1,**=?4</?32<~4</?3;/2<z~9)2=(:=9,dd3;/2<-2@<A4K
5C9)2=(?32<~,**=?4</?32<~,**]32\1,X32\*9L?32<?\N?D7N8F
BGUQVIEJXTYLHM[W\Of9)2=(?32<~unv,**=?4</?32<~*&9*2~9*=2.19J3;/2\*).*)O?(,.?\N?UIP^Z_RiSa]bplqd
`esotgchvrwj#kyuzmu9)2=(?89:r4</?3;/2<zvdd3;/2<z~,**=?4</?32<?89:~*9+~%=,,=&n|x
}-).!{"0,1$~%3/4'>(627*!+99)2=(?32<?89:~,**=?4</?32<?89:~,**]32\1,X32\*9L?32<?\N5:(
$)<8=+',?; .*/"99)2=(?32<?89:~unv,**=?4</?32<?89:~*&9*,~9*=2.19J3;/2\*).*)O?(,.?\N?UI#1-2%<&405C
?D738FBG:6;IEJ=!T
>LHM@WAOKP^Z_RNSa]bUQVd#~!~FYZPU~T\O?YW]N~#~9*=2.19J32\*+/N?(,.?\N?UI~;/,.
`eXoYgch[r\jf4</?97=.~T\O?YW]Nz~,=(.)kyuzmin|
x}plq!{"s,t$&9:05~FYZPUz~,=(.)~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(u*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]u*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+GUQVI
`JXTYgch[u*+52?32<?*+/.r4</?97=.zvdd97=Nz~*+52?32<?*+/.~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|A&9:05z~*+52?32<?*+/.z~&9:052C~4</?3;/2<~*9+5}-).!8"0,1?; 3/4">#6
27%!&90,**=?4</?32<~4</?3;/2<z~9)2=(:=9,dd3;/2<:(
$)<3=+9)2=(?32<~,**=?4</?32<~,**]32\1,X32\*9L?32<?\N',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI9)2=(?32<~unv,**=?4</?32<~*&9*2~9*=2.19J3;/2\*).*)O?(,.?\N?UIEJXTYLHM[W\OfP^Z_R
iSa]u9)2=(?89:r4</?3;/2<zvdd3;/2<z~,**=?4</?32<?89:~*9+~%=,,=bplqd`esotgchvrwj#kyuzm&n|
x}-9)2=(?32<?89:~,**=?4</?32<?89:~,**]32\1,X32\*9L?32<?\N).!{"0,1$~%3/4'>
(627*!+95:(9)2=(?32<?89:~unv,**=?4</?32<?89:~*&9*,~9*=2.19J3;/2\*).*)O?(,.?\N?UI$)<8=+',?; .*/"
9!#1-2%<&405C?D738FBG:6;I
#~!~FYZPU~T\O?YW]N~#~9*=2.19J32\*0911/[?(,.?\N?UI~;/,.EJ=T>LHM@WAOK
P^Z_RNSa4</?97=.~T\O?YW]Nz~,=(.)]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,&9:05~FYZPUz~,=(.)t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4u*&9*2r4</?97=.zvdd97=Nz~*&9*2~*9+05($)738+B
,:6;.u*&9*,r4</?97=.zvdd97=Nz~*&9*,~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTu*+52?32<?*0911/;r4</?97=.zvdd97=Nz~*+52?32<?*0911/;~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yA&9:05z~*+52?32<?*0911/;z~&9:052C~4</?3;/2<~*9+uz*&+|5
}-,**=?4</?32<~4</?3;/2<z~9)2=(:=9,dd3;/2<).!8"0
,1?; 3/4">#627%!&909)2=(?32<~,**=?4</?32<~,**]32\1,X32\*9L?32<?\N:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D79)2=(?32<~unv,**=?4</?32<~*&9*2~9*=2.19J3;/2\*).*)O?(,.?\N?UIN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSau9)2=(?89:r4</?3;/2<zvdd3;/2<z~,**=?4</?32<?89:~*9+~%=,,=]bp
lqd`esotgchvrwj#9)2=(?32<?89:~,**=?4</?32<?89:~,**]32\1,X32\*9L?32<?\Nkyuzm&n|x}-
).!{"0,1$~%3/4'9)2=(?32<?89:~unv,**=?4</?32<?89:~*&9*,~9*=2.19J3;/2\*).*)O?(,.?\N?UI>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40#~!~YIR]H?SR\~YQ]P?S[OR\~JYWZUG?JFYJ~#~9*=2.19J3;/2\*).*)O?(,.?\N?UI~;/,.5C?D738F
BG:6;IEJ=T>L*97:5'?*&9*~JYWZUG?JFYJz~,=(.)HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p91=0?3;/2<~YQ]P?S[OR\z~,=(.)lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'9)2=(?32<~YIR]H?SR\z~,=(.)1?; 3
*4">#1-2%2=1,/0~9*=*+q~7580/;~*97:5'?*&9*z!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF:09~npm~9*929:~*97:5'?*&9*z]GUQVI`JXTYgch[W\jfk^
Z_minax|0B|~~:09~*,9+05~*97:5'?*&9*zbp
lqd{es|0B|~~:09~*,9+05~*97:5'?*&9*zot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3|0B|~~:09~*,9+05~*97:5'?*&9*z/4">#627%!&90:($)<
3=+'|0B91=0?3;/2<z~YJ]RNQYJ?S[OR\~~~~~~~~~|~~:09~*,9+05~*97:5'?*&9*z,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU|0B#B~~~~~~~~~|~~:09~*,9+05~*97:5'?*&9*zQVIEJXTYLHM[W\Of
P^Z_RiSa]bph~/0?9052~*9+lqd`esotgchvrwj
#A9)2=(?32<z~6*70922C~55~*9+kyuzm&n|x}-).!{"0,1$~%3
B~!44~,;05#~!55z~b~44z#~!n~44~*9+#~,/8/4'>(627*!+95
:($)<8=+#',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T|0BA44z~9)2=(?32<z~&9:052C~~~~~~~~~~~~~~|~:09~*,9+05~*97:5'?*&9*z>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|/0?9052~,;05x}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">|0B!B~~~~~~~~~|~:09~*,9+05~*97:5'?*&9*z#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC:92<=+5:~9*=*+q~7580/;~*97:5'?*&9*z?DRNSF]
GU!QVI`JX
TYgch[W\jfk^Z_minax#~!~T\O?SOO\~#~,**]<=J9*=9,[?(,.?\N?UI~;/,.bplqd{esot$~%v
rw'#(yuz*&+|5}-).!4</?3//<~T\O?SOO\z~,=(.)8"0,
1?; 3/4">#627%!&90:($)<3=+\N7~2=</27',:
6;.*/=9>1-2@<A4KB~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+5C?D7N8FBGU
QVIEJXTYLHM[W\O#f
P^Z_RiSa]bplqd`esotgchv#~n
rwj#kyuzm&n|xAn~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+}-).!{"0
,1$~%3/4'>(64</?97=.z~0/5*;929K99,J2;J?(,.?\N?UI27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:|u+)*=*Kr,92:0=6?*09(9v\N7z|~,=<+)*=*K*9K?1/;?\N?UI6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!Ygch[
r\jfkyuzm#~min|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0Am~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+'1?; 3*4">#1-2%!&405(
$)738+Bu99,*r4</?97=.zvdd97=Nz~99,*~*9+,:
6;.E/=A*+526~*97:5'<)+~99,*zC~JKURV~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[A0/5*;929+~/805~JKURVzC~*09~*9+W\jfk^Z_minaxbplqd
{esoAA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?B~!n~aa~A||~&9:05z~9,=.1/;~705,*+C#~85; 3/4">#627%!&90
:($)<3=+',:#6;.*/=9>1-2@<A4
Kn~&9:05~*9+5C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`es&9:05~4</?97=.~+*09192Y*+5R89Z9*=9,[?(,.?\N?UIotgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>4</?97=.z~*;929K99,J0/5*50589Z?\N?UI(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F|u+)*=*Kr0/5*50589:v\N7z|~,=<+)*=*K*9K?1/;?\N?UIBG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?#~!~4</?3//<~715?97=.~:5?3//<~#~<=J*09(Y?(,.?\N?UI~;/,.; 3*4"
>#1-2%!&405($)738+B4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIn~u<=*?*09,,);r4</?3//<zvdd3//\~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es4</?3//<~,**]<=J9*=9,[?(,.?\N?UIot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9#~!~4</?3//<~715?97=.~:5?3//<~#~<=J89Z?(,.?\N?UI~;/,.0
:($)<3=+',:6;.*/=9>1-2@4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[
<A4K5C?D7N8FBm~u<=*?*09,,);r4</?3//<zvdd3//\~*9+GUQVIEJX
TYLHM[W\OfP^4</?3//<~,**]<=J9*=9,[?(,.?\N?UIZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$!~%3/4'>(627*!+95:($)<8=+
