mf
!+950/5*.O&5*~\N7~2=</27:($)<8=+',?; .*/"9#1-2%<&4
05Cu1+?*0/8v0/5*.O&5*z~~~~u*0/8r.296?;v\N7~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^nnk~~~u6*:5'r.296?;v\N7~*9+Z_RNSa]bUQVd`eX
onh8888{~~~u,/2/;r.296?;v\N7~*9+Ygch[r\jfkyuzmin|x}plq!
m~~~u9*=*+r.296?;v\N7~*9+{"s,t$~%v/w'#
(627*&+9#~!#~.29V*&9*0/[*9K?.296;?\N?UI~;/,.5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B\N7~2=</27,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j0/5*.O=.~2=</27fk^Z_minax
bplqd+0//22=<?9+)?\N7~2=</27{esot$~%v
rw'#(yuz*&+|5}-).!8"0,A805~u,=(?29+?.296v\N7z~6;,=9+2C~&:5~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1B~!~n~a`~&:5z~xx~u/805?9+)v\N7z~#~85-2@<A4K
5C#?D7N8F
BGUQVIEJXTYLHM[W\OfB~!~n~b~&:5z~xx~u/805?9+)v\N7z}~#~859+29~!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~9+29~!5:(
$)<8=+',?; .*/"9##1-2%<&405C
?D738FBG:6;IEJ=B~!~u/805?9+)v\N7z~#~85T
>LHM@WAOKP^Z_RNSa]bUQVd#
`eXoYgch[r\jfA805~m~u,=(?29+?.296v\N7z~*,9+052C~u,=(?29+?.296v\N7~*9+kyuzmin|
x}plq!{"s,t$B~9+29~!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(#$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]A&:5z~&:5z~u,=(?29+?.296v\N7z~9;=2.9,2C~u,=(?29+?.296v\N7~*9+GUQVI
`JXTYgch[!W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|A805~u,=(?29+?.296v\N7z~6;,=9+2C~&:5~*9+5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+u'/:05'?./*v\N7z~'*~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI+.5*?.296?\N7~2=</27EJXTYLHM[W\OfP^Z_R
iSa]B~!~n~a`~&:5z~xx~u/805?9+)v\N7z~#~85bplqd`esotgchvrwj#kyuzm&n|
x}-#).!{"0,1$~%3/4'>
(627*!+95:(|aaab~PO~.29V~*&9*0/[~`aaa|~7+Q%=2.+5Z?7)<9:?\N?UI$)<8=+',?; .*/"
9n~+0//22=<?9+)?\N7~*9+#1-2%<&405C?D738FBG:6;I
n~u9*=*+v+.5*?.296?\N7~*9+EJ=T>LHM@WAOK
P^Z_RNSa'*z~VK[?0/?0,)*??]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!~n~b~&:5z~xx~u/805?9+)v\N7z}~#~859+29~!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.|`aaa~XXO~.29V~*&9*0/[~aaab|~~7+Q%=2.+5Z?7)<9:?\N?UIE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT'*z~VK[?88/?0,)*??Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yu2=<?9+)v\N7z~+0//22=<?9+)?\N7~*9+uz*&+|5
}-u2=<?9+)v\N7z~u9*=*+v+.5*?.296?\N7~*9+).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#~!~'~#~VK[?0/?0,)*??~;/,.]bp
lqd`esotgchvrwj#\N7~2=</27kyuzm&n|x}-
).!{"0,1$~%3/4'0/5*.O=.~2=</27>
(627*!+95:($)<8=+',?; .A'z~+*0=:09;+9Z&5*C~*+52'~*9+
*/"9#1-2%<&40B~!4~,;05#~!A*+52'z~6*70922C~b~4z#~!n~4~*9+#~,/85C?D738F
BG:6;IEJ=T>L#HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pA4z~*+52'z~&9:052C~19*5'~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'B~!~|u2//*?.296v\N7z|~aa~19*5'z~#~851?; 3
*4">#1-2%!~9)05*0/;~#!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFA19*5'z~++=2;~/805'C~;'~*9+]GUQVI`JXTYgch[W\jfk^
Z_minaxB~!~|29(92./J|~aa~;'z~#~85bp
lqd{es#ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 319*5'z~05'?,);~*9+/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUB~!~u'/:05'?9(5*;=v\N7z~a}~05'?,);z~~xx~~u'/:05'?./*v\N7z~a}~05'?,);z~#~85QVIEJXTYLHM[W\Of
P^Z_RiSa]bp!~9)05*0/;~#lqd`esotgchvrwj
#|;'z~aa~++=2;~+5~19*5'z~*97:5'~|~~7+Q%=2.+5Z?7)<9:?\N?UIkyuzm&n|x}-).!{"0,1$~%3
B~A19*5'z~++=2;~/805'C~qq~*;=&9q~6;*5'+/4'>(627*!+95
:($)<8=+#',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#~29<=R>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|9)05*0/;x}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">#~,=<22/,;K#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC9)05*0/;?DRNSF]
GU!QVI`JX
TYgch[W\jfk^Z_minaxq~0/**)<3;96[bplqd{esot$~%v
rw'#(yuz*&+|5}-).!#~0/**)</5:=L8"0,
1?; 3/4">#627%!&90:($)<3=+A:09~A7<q~7580/;~19*5'zC~&9:052C~;7<~*9+',:
6;.*/=9>1-2@<A4KA:09~A78q~7580/;~19*5'zC~&9:052C~;78~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\OA:09~A9*=*+q~7580/;~19*5'zC~&9:052C~~~u19*5'zr9*=*+r.296?;v\N7~*9+f
P^Z_RiSa]bplqd`esotgchvA`,9*0Yb~19*5'z~:05<C~u19*5'zr`,9*0Ybr.296?;v\N7~*9+
rwj#kyuzm&n|xA`9(=9Rb~19*5'z~:05<C~u19*5'zr`9(=9Rbr.296?;v\N7~*9+}-).!{"0
,1$~%3/4'>(6;78z~:0)/,79,/8:92<=+5:q~:92<=+5:~9*=*+q~7580/;~19*5'z27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:|3;=2<~:0)/,79,/8:92<=+5:q~u+);/8v0/5*.O=.z~7<q~7580/;~19*5'z|~`,9*0Yb~19*5'z~:05<6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo|;78z~:0)/,79,/8:92<=+5:q~;7<z~7<q~7580/;~19*5'z|~`9(=9Rb~19*5'z~:05<Ygch[
r\jfkyuzm!in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#~%,*0Y'1?; 3*4">#1-2%!&405(
$)738+BA:09~A9*=*+q~7580/;~19*5'zC~&9:052C~u19*5'zr9*=*+r.296?;v\N7~*9+,:
6;.E/=A`%9Sb~19*5'z~:05<C~~~~~~~~u19*5'zr`%9Sbr.296?;v\N7~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[A`9+=929L%9Sb~19*5'z~:05<C~u19*5'zr`9+=929L%9Sbr.296?;v\N7~*9+W\jfk^Z_minaxbplqd
{eso:92<=+5:~9*=*+q~7580/;~19*5'zt$~%vrw'#(yuz*&+|5}-).!8"0
,1?|~|~`%9Sb~19*5'z~:05<; 3/4">#627%!&90
:($)<3=+',:|~|~`9+=929L%9Sb~19*5'z~:05<6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
#~*+5RV&5JW\OfP^Z_RiSa]
bplqd`esR]QLOP~An~09,:256;~/805~19*5'zC~19*5'z~99,J92<=+5Z?1/;?\N?UIotgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>A:09~A:1;9+'/,<q~7580/;~19*5'zC~&9:052C~u19*5'zr:1;?9+'/,<r.296?;v\N7~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F||~:1;9+'/,<q~7580/;~19*5'zBG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#~&/\/<1/[&5Jkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-A'/,,=~*97:5'<)+~19*5'zC~'/,,=~*9+).<8=0'
1?A:09~A78q~7580/;~'/,,=zC~&9:052C~;78~*9+; 3*4"
>#1-2%!&405($)738+BA:09~A7<q~7580/;~'/,,=zC~&9:052C~;7<~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIA:09~A9*=*+q~7580/;~19*5'zC~&9:052C~~~u19*5'zr9*=*+r.296?;v\N7~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esA`,9*0Yb~'/,,=z~:05<C~u'/,,=zr`,9*0Ybr.296?;v\N7~*9+ot$
~%vrw'#(yuz*&+|5A`9(=9Rb~'/,,=z~:05<C~u'/,,=zr`9(=9Rbr.296?;v\N7~*9+}-).!8"0,1?
; 3/4">#627%!&9:92<=+5:~9*=*+q~7580/;~19*5'z0
:($)<3=+',:6;.*/=9>1-2@;78z~:0)/,79,/8:92<=+5:q~7580/;~'/,,=z
<A4K5C?D7N8FB|u+);/8v0/5*.O=.z~7<q~7580/;~'/,,=z|~`,9*0Yb~'/,,=z~:05<GUQVIEJX
TYLHM[W\OfP^|;7<z~7<q~7580/;~'/,,=z|~`9(=9Rb~'/,,=z~:05<Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$!~%3/4'>(627*!+95:($)<8=+
',?; .*/"9#~0/**)<)09Q#1-2%
<&405C?D7A)091q~*97;~19*5'zC~u19*5'zr)091r.296?;v\N7~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX||~)091q~7580/;~19*5'zoYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'#~+=(0=[#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!#~2*~*9+!&405($)738+B,:6;.
E/=9A22=~7=*6*5'~:058~19*5'zC~*+52*~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgB~!*~,;05#~!A*+52*z~6*70922C~b~*z#~!n~*~*9+#~,/8ch[W\jfk^Z_minax
bplqd{esot$#~%vrw'#(yuz*&+|
5AA*z~*+52*z~&9:052C~+7=**97~19*5'zC~7*~*9+}-).!8"0,1?; 3/4">#627%
#~!~!#~a}~7*z~xx~n~b~A7*z~2*z~*;=&9q~6;,=9+2C~#~85!&90:($)<3=+'
,:6;.*/=A7*z~:09~2*z~*,9+052C~2*~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!,1$~%3/4'>
(627*2*z~u19*5'zr+7=*r.296?;v\N7~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40B~!*~,;05#~!A2*z~6*70922C~b~*z#~!n~*~*9+#~,/85C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU#QVd`eXo
YgA*z~2*z~&9:052C~5<~*9+ch[r\j
fkyuzmin|x}plq!{"s,A5<z~:05<~19*5'zC~2<~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3B~!<~,;05#~!A2<z~6*70922C~b~<z#~!n~<~*9+#~,/8*4">
#1-2%!&405($)738+B,:6;.E/=#9>L
HM@<AOKPC?DRNSF]A<z~2<z~&9:052C~-9+~*9+GUQVI`JXTYg
ch[W\jfk^Z_minaB~!~|`9(=9Rb|~a}~-9+z~~xx~~|`,9*0Yb|~a}~-9+z~#~85x
bplqd{esot$~%vrw'#(yuz*#
&+|5}-).!8"0,A-9+z~5<z~:05<~19*5'zC~~<;~*9+1?; 3/4"
>#627%!&90:(|<;z|~u5<zr19*5'zr-9+zr.296?;v\N7~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL|~|~-9+z~5<z~:05<~19*5'zHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#!kyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"#~Au5<zr19*5'zr.296?;v\N7~+*+5&9~/805C~859#1-2%<&405C?D738FBG:
6;IEJ=T|u5<z~7=*v~19*5'z~d~VK[~6*5'~19*5~+=(0=[~~~~~~~~~|~7+Q%=2.+5Z?7)<9:?\N?UI>L
HM@WAO#~A~u29<=Rru5<zr19*5'zr.296?;v\N7zv\N7~+*+5&9~/805~C~85KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmu29<=Rru5<zr19*5'zr.296?;v\N7zv\N7z~92*5*~*9+in|x}plq!{"s,t$~%v
/w'##~9+29~!(627*&+95:-).<8=0'1?; 3*4"
>#1|~|~92*5*~*9+-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]u*&9*0/[ru5<zr19*5'zr.296?;v\N7zv\N7z~~*&9*~*9+GUQVI`JXTYgch[W\jfk^Z_m
B~7+1?%=2.+5:??.296;?\N?UI~|~`mq9+=929L0/**)\b~5<z~:05<~19*5'zinaxbplqd{eso
t$~%vrw'|~|B*&9*z|B~|B92*5*z|B#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX!TYLHM[W\Of
P^Z_R~!iSa]bplqd
`esotgchvrwj#kyuzm&n|x~!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~!~u0/**)<?2//*r.296?;v\N7z~a}~19*5'z~#~85; .*/"9
#1#-2%<&4
05C?D738FBG:6;IEJ=TA`mq0/**)\b~19*5'z~:05<C~~~~~~~~u19*5'zr`mq0/**)\br.296?;v\N7~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[A`mq9+=929L0/**)\b~19*5'z~:05<C~u19*5'zr`mq9+=929L0/**)\br.296?;v\N7~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'A`kq0/**)\b~19*5'z~:05<C~~~~~~~~u19*5'zr`kq0/**)\br.296?;v\N7~*9+#(6
27*&+95:-).<8=0'A`kq9+=929L0/**)\b~19*5'z~:05<C~u19*5'zr`kq9+=929L0/**)\br.296?;v\N7~*9+1?; 3*4">#1
-2%!&405($)738+||~~~~~~~~`mq0/**)\b~19*5'z~:05<B
,:6;.E/=9>LHM@<AOKPC?DR||~`mq9+=929L0/**)\b~19*5'z~:05<
NSF]GUQVI`JXT||~~~~~~~~`kq0/**)\b~19*5'z~:05<Ygch[W\j
fk^Z_minaxbp||~`kq9+=929L0/**)\b~19*5'z~:05<lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~A*2)+9,~!A:0=11/;q~7580/;~19*5'zC~:1;~*9+#~6;*=;C}~8527%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#5C?D7
N8FBGUQVIA:09~:1;z~&9:052C~u19*5'zr:1;r.296?;v\N7~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj||~:0=11/;q~7580/;~19*5'z#kyuzm&n|x}-).!{"0,1$
~%3/4'>!(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7#~Au19*5'zr.296?;v\N7~+*+5&9~/805C~8538FBG:6;IEJ=T>LHM@
WAOK|19*5'z~d~VK[~6*5'~*97:5G~~~~~~~~~|~7+Q%=2.+5Z?7)<9:?\N?UIP^Z_RNSa]bUQVd`eXoYgch[r\j
fky#~A*2)+9,~!A,/+,);q~7580/;~19*5'zC~,);~*9+#~6;*=;C}~85uzmin|x}plq!{"s,
t$~%v/w'#(6#~A~u0/r19*5'zr.296?;v\N7~+*+5&9~/805~C}~8527*&+95:-).<8=0
'A:09~,);z~&9:052C~u19*5'zr,);r.296?;v\N7~*9+1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO'/,,=?0/5*+9)-~,/+,);q~7580/;~19*5'zKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#~A~u29<=Rru19*5'zr.296?;v\N7zv\N7~+*+5&9~/805~C~85bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"u29<=Rru19*5'zr.296?;v\N7zv\N7z~92*5*~*9+>#627%!&90
:($)<#~9+29~!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB|~|~92*5*~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
kyu*&9*0/[ru19*5'zr.296?;v\N7zv\N7z~~*&9*~*9+uzm&n|
x}-).!{"0,1$~%3/4'>B~A19*5'z~++=2;~/805'C~qq~*;=&9q~6;*5'+(627*!+95:($)<
8=+',?; .*/"9#1-2%#<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#~0/**)</5:=LKP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s#~0/**)<)09Q,
t$~%v/w'#(627*&+95:-).<B~!~|~|~aa~*&9*z~#~85
8=0'1?; 3*4">##1-2%!&4
05($)738+B,:u19*5'zr)091r.296?;v\N7z~)091q~7580/;~19*5'z6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5~!}-).!
8"0,1?; 3~!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~7+1?%=2.+5:??.296;?\N?UI~|~`mq9+=929L0/**)\b~19*5'z~:05<K5C?D7N8FBGUQVIEJXTYL
HM[W\Of|~|B*&9*z|B~|B92*5*z|BP^
Z_RiSa~!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!~!{"0,1$~%3/4'>(627*
!+9519*5'z~u0/r19*5'zr.296?;v\N7~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C~!?D738FBG:6;IEJ=T
>LHM@WAOKP^!Z_RNSa]bUQVd`eX
o#~!~'~#~VK[?88/?0,)*??~;/,.Ygch[r\jfkyuzmin|x}plq!
\N7~2=</27{"s,t$~%v/w'#
(627*&+90/5*.O=.~2=</275:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BA'z~+*0=:09;+9Z&5*C~*+52'~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jB~!4~,;05#~!A*+52'z~6*70922C~b~4z#~!n~4~*9+#~,/8fk^Z_minax
bplqd#{esot$~%v
rw'#(yuz*&+|5}-).!8"0,A4z~*+52'z~&9:052C~19*5'~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1A19*5'z~++=2;~/805'C~;'~*9+-2@<A4K
5CB~!~|29(92./J|~aa~;'z~#~85?D7N8F
BGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm19*5'z~05'?,);~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9!5:(
$)<8=+',?; .*/"9B~!~u'/:05'?9(5*;=v\N7z~a}~05'?,);z~~xx~~u'/:05'?./*v\N7z~a}~05'?,);z~#~85#1-2%<&405C
?D738FBG:6;IEJ=!~9)05*0/;~#T
>LHM@WAOKP^Z_RNSa]bUQVd#~Au19*5'zr,);r.296?;v\N7~+*+5&9~/805C~85
`eXoYgch[r\jf|u19*5'zr,);r.296?;v\N7z|~,/+,);q~7580/;~19*5'zkyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(#~Au19*5'zr9*=*+r.296?;v\N7~+*+5&9~/805C~85$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]|u19*5'zr9*=*+r.296?;v\N7z|~9*=*+q~7580/;~19*5'zGUQVI
`JXTYgch[!W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#~Au19*5'zr`,9*0Ybr.296?;v\N7~+*+5&9~/805C~855}-).!8"0,1?; 3/4">#6
27%!&90|u19*5'zr`,9*0Ybr.296?;v\N7z|~`,9*0Yb~19*5'z~:05<:(
$)<3=+!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#~Au19*5'zr`9(=9Rbr.296?;v\N7~+*+5&9~/805C~85EJXTYLHM[W\OfP^Z_R
iSa]|u19*5'zr`9(=9Rbr.296?;v\N7z|~`9(=9Rb~19*5'z~:05<bplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(#~Au19*5'zr`mq0/**)\br.296?;v\N7~+*+5&9~/805C~85$)<8=+',?; .*/"
9|u19*5'zr`mq0/**)\br.296?;v\N7z|~`mq0/**)\b~19*5'z~:05<#1-2%<&405C?D738FBG:6;I
!EJ=T>LHM@WAOK
P^Z_RNSa#~Au19*5'zr`mq9+=929L0/**)\br.296?;v\N7~+*+5&9~/805C~85]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,|u19*5'zr`mq9+=929L0/**)\br.296?;v\N7z|~`mq9+=929L0/**)\b~19*5'z~:05<t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.#~Au19*5'zr`kq0/**)\br.296?;v\N7~+*+5&9~/805C~85E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT|u19*5'zr`kq0/**)\br.296?;v\N7z|~`kq0/**)\b~19*5'z~:05<Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-#~Au19*5'zr`kq9+=929L0/**)\br.296?;v\N7~+*+5&9~/805C~85).!8"0
,1?; 3/4">#627%!&90|u19*5'zr`kq9+=929L0/**)\br.296?;v\N7z|~`kq9+=929L0/**)\b~19*5'z~:05<:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#~Au19*5'zr:1;r.296?;v\N7~+*+5&9~/805C~85]bp
lqd`esotgchvrwj#|u19*5'zr:1;r.296?;v\N7z|~:0=11/;q~7580/;~19*5'zkyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .B~A19*5'z~++=2;~/805'C~qq~*;=&9q~6;*5'+
*/"9#1-2%<&40#5C?D738F
BG:6;IEJ=T>L#~%,*0YHM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pu19*5'zr`%9Sbr.296?;v\N7z~~~~~~~~`%9Sb~19*5'z~:05<lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'u19*5'zr`9+=929L%9Sbr.296?;v\N7z~`9+=929L%9Sb~19*5'z~:05<1?; 3
*4">#1-2%!!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#~*+5RV&5J]GUQVI`JXTYgch[W\jfk^
Z_minaxAn~09,:256;~/805~19*5'zC~19*5'z~99,J92<=0Y?1/;?\N?UIbp
lqd{esB~Au19*5'zr:1;?9+'/,<r.296?;v\N7~+*+5&9~/805C~85ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3#/4">#627%!&90:($)<
3=+'u19*5'zr:1;?9+'/,<r.296?;v\N7z~:1;9+'/,<q~7580/;~19*5'z,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
##~0/**)<)09Qkyuzm&n|x}-).!{"0,1$~%3
B~Au19*5'zr)091r.296?;v\N7~+*+5&9~/805C~85/4'>(627*!+95
:($)<8=+#',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=Tu19*5'zr)091r.296?;v\N7z~)091q~7580/;~19*5'z>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!x}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">#~+=(0=[#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~!~!#~a}~u19*5'zr+7=*r.296?;v\N7z~#~85?DRNSF]
GU#QVI`JX
TYgch[W\jfk^Z_minaxu19*5'zr+7=*r.296?;v\N7z~2*~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~!*~,;05#~!A2*z~6*70922C~b~*z#~!n~*~*9+#~,/88"0,
1?; 3/4">#627%!&90:($)<3=+#',:
6;.*/=9>1-2@<A4KA*z~2*z~&9:052C~5<~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\OA5<z~:05<~19*5'zC~2<~*9+f
P^Z_RiSa]bplqd`esotgchvB~!<~,;05#~!A2<z~6*70922C~b~<z#~!n~<~*9+#~,/8
rwj#kyuzm&n|x#}-).!{"0
,1$~%3/4'>(6A<z~2<z~&9:052C~-9+~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:B~!~|`9(=9Rb|~a}~-9+z~~xx~~|`,9*0Yb|~a}~-9+z~#~856;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo#Ygch[
r\jfkyuzmB~Au5<zr19*5'zr-9+zr.296?;v\N7~+*+5&9~/805C~85in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#'1?; 3*4">#1-2%!&405(
$)738+Bu5<zr19*5'zr-9+zr.296?;v\N7z~~<;~*9+,:
6;.E/=|<;z|~-9+z~5<z~:05<~19*5'z9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{eso!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
~!W\OfP^Z_RiSa]
bplqd`es~!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>~!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F.296?*&9*0/;p~05'~*9+BG:6;IEJ=T
>LHM@B~!A05'z~+*+5&9~/805'C#~85WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-05'z~%/,*+9:).<8=0'
1?!; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#~!*&9*~92*5*#~7+1?%=2.+5:??.296;?\N?UI~;/,.`JXT
Ygch[W\jfk^Z_minaxbplqd{es\N7~2=</27ot$
~%vrw'#(yuz*&+|5Ap~&,9*05/.~/805'C~&~*9+}-).!8"0,1?
; 3/4">#627%!&9Ap~%,9*05/.~/805'C~%~*9+0
:($)<3=+',:6;.*/=9>1-2@#~!~|~|~aa~*&9*z~#~85
<A4K5C?D7N8FB0,)*9,GUQVIEJX
TYLHM[W\OfP^!Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$.296?*&9*0/;p~05'~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9B~!A05'z~+*+5&9~/805'C#~85#1-2%
<&405C?D7#38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX05'z~%/,*+9:oYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'l~:<q~3;=2<~7<q~0930)+~89529,q~05'z~29(92./*#(627*&+95:-).<8=0'
1?; 3*4">#1-2%9),*~05'z~*;9,5:9,9:5,,9(/~1'!&405($)738+B,:6;.
E/=91=,7/,.~05'z~1/,80/5*5+/.~1'>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgA|0B|~|*&9*z|~*52.+C~*+52'~*9+ch[W\jfk^Z_minax
bplqd{esot$n~'<~*9+~%vrw'#(yuz*&+|
5#~*+52'z~'~6;=9,/8}-).!8"0,1?; 3/4">#627%
~A|'z~~|~u*0/8r.296?;v\N7z~9,)+=91~*0/8C~''~*9+!&90:($)<3=+'
,:6;.*/=#~!~''z~b~'<z~#~859>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of~Alm~s~''z~,.&9C~'<~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!,1$~%3/4'>
(627*!!+95:($)<
8=+',?; .*/"9#1-2%<&40#~!u6*:5'r.296?;v\N7z~`~'<z#~855C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUu6*:5'r.296?;v\N7z~'<~*9+QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,nl~&:~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3im~%:~*9+*4">
#1-2%!&405($)738+B,:6;.E/=A'<z~s~&:z~s~&z~,.&9C~&<~*9+9>L
HM@<AOKPC?DRNSF]#~!u6*:5'?099,;+v\N7z~`~&<z#~85GUQVI`JXTYg
ch[W\jfk^Z_minaA'<z~q~l~o~&:z~q~&z~,.&9C~&<~*9+x
bplqd{esot$~%vrw'#(yuz*#~9+29~!
&+|5}-).!8"0,A&:z~s~&z~,.&9C~&<~*9+1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#~!~|~|~a}~92*5*z~#~85HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~92*5*p05'z~29<=2kyuzm
&n|x}-).!B~'/229E*6752~78q~9)2\2=%/,~7<q~|92*5*z|~*&9*q{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"B~u6*:5'r.296?;v\N7z~6*7092.=,'q9#1-2%<&405C?D738FBG:
6;IEJ=Tl~%:=.q~i~&:=.q~*892~%85*+)4q>L
HM@WAO&~2258q~~~~./*~9:5+q~92*5*p05'z~3;=.KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'#B~*&9*p05'z~29<=2(627*&+95:-).<8=0'1?; 3*4"
>#1B~|*&9*z|~*&9*q-2%!&405($)738+B
,:6;.E/=9>LB~u6*:5'r.296?;v\N7z~6*7092.=,'qHM@<AOKPC?DRNSF
]B~u*0/8r.296?;v\N7z~*0/8q~0=%;~7<qGUQVI`JXTYgch[W\jfk^Z_m
k~%:=.q~i~&:=.q~*892~%85*+)4qinaxbplqd{eso
t$~%vrw'&~2258q~1/**/<~9:5+q~~*&9*p05'z~3;=.#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90|A%:z~s~%z~,.&9Cs&<zs|~05'z~%,*91/97~1':($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX05'z~%*525<5+5(~*5='3*TYLHM[W\Of
P^Z_R|Ey~Fy~05'z~7+1?++51+5:??.296;?\N?UI|~`mq9+=929L0/**)\b~05'z~:05<iSa]bplqd
`esotgchvrwj#kyuzm&n|x!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#~!~%~&~'~#~7+1?++51+5:??.296;?\N?UI~;/,.; .*/"9
#1\N7~2=</27-2%<&4
05C?D738FBG:6;IEJ=T'z~9+5=,>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch['z~%/,*+9:r\jf
kyuzmin|x}plq!{"s,t$~%v/w'!#(6
27*&+95:-).<8=0'#~!~19*5'~#~6+[19*U)09Q%=2.+5Z?.296;?\N?UI~;/,.1?; 3*4">#1
-2%!&405($)738+\N7~2=</27B
,:6;.E/=9>LHM@<AOKPC?DR#~Au19*5'zr.296?;v\N7~+*+5&9~/805C~85
NSF]GUQVI`JXTA9(5*;=~&9:05~19*5'zC~&9:05~*9+Ygch[W\j
fk^Z_minaxbp~#~!~|90/0|~aa~&9:05z~#~85lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6n~5~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#~!m#~9256'5C?D7
N8FBGUQVI5~,;05EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj5z88/,=9*pu'/:05'?./*v\N7z~5'~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>#~A5'z~+*+5&9~/805'C~85(6
27*!+9A9(5*;=~&9:05~5'zC~&:5~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7#~!~|90/0|~a}~&:5z~#~8538FBG:6;IEJ=T>LHM@
WAOK|&:5zr19*5'zr.296?;|~19*5~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyc3=9,<uzmin|x}plq!{"s,
t$~%v/w'#(6!27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
!~0,)*9,~#~!~i~aa~5z~#~8538+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#~9+29~!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"|&9:05zr19*5'zr.296?;|~19*5~*9+>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#~A~u29<=Rru19*5zv\N7zv\N7~+*+5&9~/805~C~85GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgu29<=Rru19*5zv\N7zv\N7z~92*5*~*9+chvrwj#
ky#~9+29~!uzm&n|
x}-).!{"0,1$~%3/4'>|~|~92*5*~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAOu*&9*0/[ru19*5zv\N7zv\N7z~~*&9*~*9+KP^
Z_RNSa]bUQVd`eXo|*&9*z|~|92*5*z|~7+1?%=2.+5:??.296;?\N?UIYgch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<!
