ll
:($)<8=+',?; .*/"#~!4</?97=.?*18~:5?3//<#~*=1,/X?89Z?\N?UI~;/,.9#1-2%<&405C?D738FBG:
6;IEJ=T0/5*.O&5*~2=</27>L
HM@WAO0/5*.O=.~2=</27KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmLJJ]T\OJ]QLOX~2=</27in|x}plq!{"s,t$~%v
/w'#,**=?+5:?*18~2=</27(627*&+95:-).<8=0'1?; 3*4"
>#1B~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.?*18zvdd97=N~*9+-2%!&405($)738+B
,:6;.E/=9>LAu91=0?97=.r4</?97=.?*18zvdd97=NzHM@<AOKPC?DRNSF
]4</?97=.?*18z~90=N9*=9,[dd97=NGUQVI`JXTYgch[W\jfk^Z_m
4</?97=.?*18~90=N*89R.1/[::]?*18?\N?UIinaxbplqd{eso
t$~%vrw'4</?97=.?*18z~99,J9*=9,[dd97=N#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&904</?97=.?*18~+*09192Y99,J9*=9,[?*18?\N?UI:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXn~4</?97=.?*18~+1=,=N%=2.+5Z*=1,/X?*18?\N?UITYLHM[W\Of
P^Z_R4</?97=.?*18~+1=,=N97=N*1X9*=9,[??iSa]bplqd
`esotgchvrwj#kyuzm&n|x4</?97=.?*18~+0/**)\0/5*;]9*=9,[?*18?\N?UI}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?!; .*/"9
#1#~!~T\O?YW]N~#~+*09192Y99,J9*=9,[?*18?\N?UI~;/,.-2%<&4
05C?D738FBG:6;IEJ=T4</?97=.~T\O?YW]Nz~,=(.)>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[0/5*.O=.~2=</27r\jf
kyuzmin|x}plq!{"s,t$~%v/w'u99,*r4</?97=.zvdd97=Nz~99,*~*9+#(6
27*&+95:-).<8=0'u:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+1?; 3*4">#1
-2%!&405($)738+A*+526~*97:5'<)+~99,*zC~6~*9+B
,:6;.E/=9>LHM@<AOKPC?DRu7<?99,*v0/5*.O=.z~7<q~7580/;~6z
NSF]GUQVI`JXTn~&9:05?4</~*9+Ygch[W\j
fk^Z_minaxbpB~7580/;~99,*zlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~|4</?97=.z~;929K19*U*=1,/X?*18?\N?UI|~:0=11/;q27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K|4</?97=.z~;929K19*U*=1,/X?*18?\N?UI|~:1;9+'/,<q5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~!~T\O?YW]N~#~90=N*89R.1/[::]?*18?\N?UI~;/,.#kyuzm&n|x}-).!{"0,1$
~%3/4'>4</?97=.~T\O?YW]Nz~,=(.)(6
27*!+9\N7~2=</275:($)<8=+',?; .*/"9
#1-2%<&405C?D70/5*.O=.~2=</2738FBG:6;IEJ=T>LHM@
WAOKu:5?90=.?*892r4</?97=.zvdd97=Nz~90=.?*892~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyA8p90=.?*892z~91=,8C~*)<~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6g~&:=.q~&~2258q~./*~9:5+q~*)<z~3;=.27*&+95:-).<8=0
'B~|u29<=Rr9*=9,;r99,*v\N7z|~*&9*q~'90p*)<z~0/**)<1?; 3*4">#1-2%!&405($)7
B~u7<?**)<?..=v0/5*.O=.z~7<q38+B,:6;.E/=9
>LHM@<AO|4</?97=.z~*=1,/X9*=9,[?*18?\N?UI|~:0=11/;qKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~|u29<=Rr*);r99,*v\N7z|~*&9*q~29:p*)<z~0/**)<bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B~u7<?**)<?..=v0/5*.O=.z~7<q>#627%!&90
:($)<|4</?97=.z~*=1,/X*)[?*18?\N?UI|~:0=11/;q3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBB~|u29<=Rr9*+=.r99,*v\N7z|~*&9*q~+=.p*)<z~0/**)<GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~u7<?**)<?..=v0/5*.O=.z~7<qchvrwj#
ky|4</?97=.z~*=1,/X9*+=N?*18?\N?UI|~:0=11/;quzm&n|
x}-).!{"0,1$~%3/4'>+9%~:0=.&9q~&~2258q~*892~9:5+q~+=.p*)<z~29:p*)<z~'90p*)<z~3;=.(627*!+95:($)<
8=+',?; .*/"9#1-2%|9*=9,;r99,*|~~~u'90p*)<zr.296?;v\N7~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAO|*);r99,*|~~~u29:p*)<zr.296?;v\N7~*9+KP^
Z_RNSa]bUQVd`eXo|9*+=.r99,*|~~~u+=.p*)<zr.296?;v\N7~*9+Ygch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<#~!~FYZPU?T\O~T\O?YW]N~#~*+5R91=P%=2.+5Z?*18?\N?UI~;/,.
8=0'1?; 3*4">4</?97=.~T\O?YW]Nz~,=(.)#1-2%!&4
05($)738+B,:&9:05?4</~FYZPU?T\Oz~,=(.)6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^0/5*.O=.~2=</27Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!~0,)*9,~#~!~Au99,*r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85}-).!
8"0,1?; 3u99,*r4</?97=.zvdd97=Nz~99,*~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4A*+526~*97:5'<)+~99,*zC~JKURV~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of22=~9*929:~JKURVzP^
Z_RiSaB~u,9:2/8v0/5*.O=.z~97=15q~~||~*&9*q~*&9*97=15~9.%*19*5q~n~::=~JKURVz]bplqd`esotgchvrwj#
kyuzm&n|x}-).!:92<=+5:~9*=*+q{"0,1$~%3/4'>(627*
!+95A*=1,/8?<.~97=15*97~&5*C~9258~*9+:($)<8=+',?; .*/"9#1-2%<&4
05C*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N?D738FBG:6;IEJ=T
>LHM@WAOKP^\N7~2=</27Z_RNSa]bUQVd`eX
ou2=1,/0?92%*+?*0/8v\N7z~92%*+~*9+Ygch[r\jfkyuzmin|x}plq!
A*+52?4</?*18z~6*70922C~+91=0?/0~*9+{"s,t$~%v/w'#
(627*&+9B!*0)/;~,;05#~!+91=0?/0z~b~*0)/;z#~!n~*0)/;~*9+#~,/85:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jA*0)/;z~*+52?4</?*18z~&9:052C~4</?*18~*9+fk^Z_minax
bplqdu91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,B~9258z~97=15q~91=0?*18z~*&9*q~*&9*97=15~9.%*19*5q~*0)/;zpn~::=~JKURVz1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>192%*+z~92%*+q-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\OfB!n~a`~&9:05?4</z#~85P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#&n|x
}-).!{"0,1$~%3/4'>(627*!+9&9:05?4</zpn~*9+~0/5*;929+~JKURVz5:(
$)<8=+',?; .*/"9B9+29~!#1-2%<&405C
?D738FBG:6;IEJ=#T
>LHM@WAOKP^Z_RNSa]bUQVdn~*9+~0/5*;929+~JKURVz
`eXoYgch[r\jf!kyuzmin|
x}plq!{"s,t$9:/1*9+/*)=~99,*z~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#~!~4</?97=.~#~*=1,/X9*=9,[?*18?\N?UI~;/,.GUQVI
`JXTYgch[LJJ]T\OJ]QLOX~2=</27W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|0/5*.O=.~2=</275}-).!8"0,1?; 3/4">#6
27%!&90\N7~2=</27:(
$)<3=+u4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?*;=~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI9:/;?*9,~4</?*18?*;=~*1X/,9D*1X+U3;96[?*05?\NEJXTYLHM[W\OfP^Z_R
iSa]B~!~9:/;?*9,z~#~85bplqd`esotgchvrwj#kyuzm&n|
x}-#).!{"0,1$~%3/4'>
(627*!+95:(B,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*$)<8=+',?; .*/"
9|u7+1?/,9$r*=1,/8v\N7z|~97=++91q#1-2%<&405C?D738FBG:6;I
0,)*9,EJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,&9:05?4</~LJJ]T\OJ]QLOX~4</?*18?*;=~*;94<O9*=9,[*=1,/X?*05?\Nt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4unvLJJ]T\OJ]QLOXz~91=0?*18~*9+05($)738+B
,:6;.91=0?*18z~LJJ]T\OJ]QLOX~,,]*1X9*=:.I?*18?\N?UIE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT&9:05?4</~4</?97=.~*+5R91=P%=2.+5Z?*18?\N?UIYgch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y&9:05?4</z~4</?97=.~+1=,=N%=2.+5Z*=1,/X?*18?\N?UIuz*&+|5
}-4</?97=.z~,**]*=1,/X3;=N?*18?\N?UI).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#~!~4</?97=.~#~*=1,/X*)[?*18?\N?UI~;/,.N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaLJJ]T\OJ]QLOX~2=</27]bp
lqd`esotgchvrwj#\N7~2=</27kyuzm&n|x}-
).!{"0,1$~%3/4'u99,*r4</?97=.zvdd97=Nz~99,*~*9+>
(627*!+95:($)<8=+',?; .A*+526~*97:5'<)+~99,*zC~JKURV~*9+
*/"9#1-2%<&40A0/5*;929+~/805~JKURVzC~*09~*9+5C?D738F
BG:6;IEJ=T>LAA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05?4</~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pu4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?9(5*;=~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'9:/;?*9,~4</?*18?9(5*;=~*1X/,9D*1X+U3;96[?*05?\N1?; 3
*4">#1-2%B~!~9:/;?*9,z~#~85!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#]GUQVI`JXTYgch[W\jfk^
Z_minaxB,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*bp
lqd{es|u7+1?/,9$r*=1,/8v\N7z|~97=++91qot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 30,)*9,/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUB~!||~a}~u*+52?,::=?*18r4</?*18?9(5*;=zvdd*=1,/8z#~85QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#lqd`esotgchvrwj
#u91=0?,/8r4</?*18?9(5*;=zvdd*=1,/8z~91=0?*=1,/8~*9+kyuzm&n|x}-).!{"0,1$~%3
B,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*/4'>(627*!+95
:($)<8=+B~p++9,::]~96*~%<~:9+)~+5~|B91=0?*=1,/8z|B~*=1,/X|~97=++91q',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T|:9*929:~9<~*/00=;~*=1,/X>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|0,)*9,x}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">ALJJ]T\OJ]QLOX~*97~%=,,=C~u,**=?4</?88)<?*18r4</?97=.zvdd97=N~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC&9:05?4</~4</?*18?9(5*;=~*;94<O*)[*=1,/X?*05?\N?DRNSF]
GUunvLJJ]T\OJ]QLOXz~91=0?*18~*9+QVI`JX
TYgch[W\jfk^Z_minax91=0?*18z~,,]*1X*9+0I?*18?\N?UIbplqd{esot$~%v
rw'#(yuz*&+|5}-).!&9:05?4</~4</?97=.~*+5R91=P%=2.+5Z?*18?\N?UI8"0,
1?; 3/4">#627%!&90:($)<3=+&9:05?4</z~4</?97=.~+1=,=N%=2.+5Z*=1,/X?*18?\N?UI',:
6;.*/=9>1-2@<A4K4</?97=.z~,**]*=1,/X3;=N?*18?\N?UI5C?D7N8FBGU
QVIEJXTYLHM[W\O!f
P^Z_RiSa]bplqd`esotgchv#~!~4</?97=.~#~*=1,/X9*+=N?*18?\N?UI~;/,.
rwj#kyuzm&n|x0/5*.O=.~2=</27}-).!{"0
,1$~%3/4'>(6u99,*r4</?97=.zvdd97=Nz~99,*~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:A*+526~*97:5'<)+~99,*zC~JKURV~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoA0/5*;929+~/805~JKURVzC~*09~*9+Ygch[
r\jfkyuzmAA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05?4</~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B~!Au,**=?4</?88)<?*18r4</?97=.zvdd97=N~+*+5&9~/805C}#~85'1?; 3*4">#1-2%!&405(
$)738+B#,:
6;.E/=0,)*9,9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{esou,**=?4</?88)<?*18r4</?97=.zvdd97=Nz~,**=?4</?88)<?*18~*9+~%=,,=t$~%vrw'#(yuz*&+|5}-).!8"0
,1?&9:05?4</z~&9:05?.19*~*9+; 3/4">#627%!&90
:($)<3=+',:&9:05?4</~,**=?4</?88)<?*18~*;94<O9*+=N*=1,/X?*05?\N6;.*/=9>1-2@<A4
KB~!~&9:05?4</z~a}~&9:05?.19*z#~855C?D7N8FBGUQVIEJXTYLHM[
#W\OfP^Z_RiSa]
bplqd`es&9:05?4</~4</?97=.~*+5R91=P%=2.+5Z?*18?\N?UIotgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>unv,**=?4</?88)<?*18z~91=0?*18~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F91=0?*18z~,**=?4</?88)<?*18~,,]*1X9*=:.I?*18?\N?UIBG:6;IEJ=T
>LHM@&9:05?4</z~4</?97=.~+1=,=N%=2.+5Z*=1,/X?*18?\N?UIWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf4</?97=.z~,**]*=1,/X3;=N?*18?\N?UIkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!).<8=0'
1?!; 3*4"
>#1-2%!&405($)738+B#~!~4</?97=.~#~3;=\22=[%,*0Y91=P*1X?*18?\N?UI~;/,.,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVILJJ]T\OJ]QLOX~2=</27`JXT
Ygch[W\jfk^Z_minaxbplqd{es!~0,)*9,~#~!~Au99,*r4</?97=.zvdd97=N~*+5&9~/805C}~#~85ot$
~%vrw'#(yuz*&+|5u99,*r4</?97=.zvdd97=Nz~99,*~*9+}-).!8"0,1?
; 3/4">#627%!&9A*+526~*97:5'<)+~99,*zC~JKURV~*9+0
:($)<3=+',:6;.*/=9>1-2@A0/5*;929+~/805~JKURVzC~*09~*9+
<A4K5C?D7N8FBAA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05?4</~*9+GUQVIEJX
TYLHM[W\OfP^u4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?*;=~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$|unvLJJ]T\OJ]QLOXz|~91=0?*18?,);~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9A4</?97=.~=*=Z*1X*09,,)[%2..]?*18?\N?UIC~9:/;?*9,~*9+#1-2%
<&405C?D7B~!n~aa~9:/;?*9,z#~8538FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#oYgch[r\jfkyuzmin|x}p
lq!{"s,|91=0?*18?,);z|~*&9*q~&9:05?4</zpn~9,)7580/;%,*09~JKURVzt$
~%v/w'B~9+29~!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#!&405($)738+B,:6;.
E/=9B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgB,/,,9~0/;5qch[W\jfk^Z_minax
bplqd{esot$|p91=0~,96*/0=~9+I~r+*+5&9~|B91=0?*18?,);z|B~*=1,/X|~97=++91q~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
,:6;.*/=#~!~T\O?YW]N~#~+91=,X*1X9*=9,[?*18?\N?UI~;/,.9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of4</?97=.~T\O?YW]Nz~,=(.)P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0u91=,8?+=(0=;r4</?97=.zvdd97=Nz~91=,8?+=(0=;~*9+,1$~%3/4'>
(627*B~./*p91=,8?+=(0=;z~&/\0/**)\&5*C~91=,8?./*~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40B~2=*0/$5,/6~0/5*=*095,/q5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB~l~:<qQVd`eXo
YgB~0930)+~89529,qch[r\j
fkyuzmin|x}plq!{"s,Aif%=,7~7<qt$~%v/w'#(627*
&+95:-).<8=0'1?; 391=,8?./*z~u91=,8?./*r4</?97=.zvdd97=N~*9+*4">
#1-2%!&405($)738+B,:6;.E/=k~%:=.q~k~&:=.q~&~2258q~~./*~9:5+q~91=,8?./*z~3;=.9>L
HM@<AOKPC?DRNSF]05'?*18~;,+*18~91=,8?+=(0=;z~'/:05G22/,;K9*=9,[?:6*1?\N?UIGUQVI`JXTYg
ch[W\jfk^Z_minaA:51p05'?*18z~91=,8C~91=,8?92::51~*9+x
bplqd{esot$~%vrw'#(yuz*91=,8?92::51z~u91=,8?92::51r4</?97=.zvdd97=N~*9+
&+|5}-).!8"0,nk~%:=.q~6*/<~2258q~./*~9:5+q~91=,8?92::51z~3;=.1?; 3/4"
>#627%!&90:(A*/<p91=,8?+=(0=;z~91=,8C~91=,8?1/**/<~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL91=,8?1/**/<z~u91=,8?1/**/<r4</?97=.zvdd97=N~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#&~2258q~1/**/<~9:5+q~91=,8?1/**/<z~3;=.kyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"#~!~T\O?YW]N~#~%=2.+5Z*1X9*=9,[?*18?\N?UI~;/,.9#1-2%<&405C?D738FBG:
6;IEJ=T4</?97=.~T\O?YW]Nz~,=(.)>L
HM@WAO0/5*.O&5*~2=</27KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm0/5*.O=.~2=</27in|x}plq!{"s,t$~%v
/w'#u91=,8?./*r4</?97=.zvdd97=Nz~91=,8?./*~*9+(627*&+95:-).<8=0'1?; 3*4"
>#17=28?*97,/8~2=</27-2%!&405($)738+B
,:6;.E/=9>LB~||~,/+,);q~||~*&9*q~*18p91=,8?./*z~0/**)<HM@<AOKPC?DRNSF
]B~u*0/8?:2/<v0/5*.O&5*z~*0/8qGUQVI`JXTYgch[W\jfk^Z_m
B~*=28~89529,q~k099,W=9K3,=:~7<qinaxbplqd{eso
t$~%vrw''/229E*6752~:0)/,79,/8:92<=+5:q~:92<=+5:~9*=*+q#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90nm~%:=.q~m~01)2/;q~m~'/,q~*18p91=,8?./*z~:5,7:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXn~7=28?*97,/8~*9+TYLHM[W\Of
P^Z_Rk099,W=9K3,=:~:0)/,73;=<9(5*;=q~9,)7580/;~*18p91=,8?./*ziSa]bplqd
`esotgchvrwj#kyuzm&n|x4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UI}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?|u+);/8v0/5*.O=.z~7<q~7580/;~Gy|~`,9*0Yb~91=,8?./*z~:05<; .*/"9
#1|if%=,7~7<q~7580/;~Gy|~`9(=9Rb~91=,8?./*z~:05<-2%<&4
05C?D738FBG:6;IEJ=T\N7~2=</27>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[|%85,9(r*=1,/8|~~~~~~~~~~~~~~~~~~~~u91=,8?./*zr.296?;v\N7~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'|%85,9(r*=1,/8|~~~~~~~~~~~~~~~~u*18p91=,8?./*zr.296?;v\N7~*9+#(6
27*&+95:-).<8=0'!1?; 3*4">#1
-2%!&405($)738+#~!~T\O?YW]N~#~1,=N*1X97=N::]?*18?\N?UI~;/,.B
,:6;.E/=9>LHM@<AOKPC?DR4</?97=.~T\O?YW]Nz~,=(.)
NSF]GUQVI`JXT0/5*.O&5*~2=</27Ygch[W\j
fk^Z_minaxbp0/5*.O=.~2=</27lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6LJJ]T\OJ]QLOX~2=</2727%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K\N7~2=</275C?D7
N8FBGUQVIu91=,8?92::51r4</?97=.zvdd97=Nz~6;8~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjB~|~u29<=Rr91=0r*=1,/8v\N7z|~29<=2q~1=0p6;8z~%,*0Y29<=R&5*#kyuzm&n|x}-).!{"0,1$
~%3/4'>#~+0/5*./q(6
27*!+9nl~6*:5'p%,*095:($)<8=+',?; .*/"9
#1-2%<&405C?D7'~,/6;0=p%,*0938FBG:6;IEJ=T>LHM@
WAOK'~,/6;0=p29<=2P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyunvLJJ]T\OJ]QLOX~92<=5,=H*&9*p%,*09uzmin|x}plq!{"s,
t$~%v/w'#(6!27*&+95:-).<8=0
'A%,*09~*97:5'<)+~1=0p6;8zC~%,*09?6;8~*9+1?; 3*4">#1-2%!&405($)7
|4</?97=.z~3;=\22=[%,*0Y91=P*1X?*18?\N?UI|~`0,)*9Lb~%,*09?6;8z~:05<38+B,:6;.E/=9
>LHM@<AO|Sy~Gy~%9S9;=.K92<=+5Z?1/;?\N?UI|~`++9,N%9Sb~%,*09?6;8z~:05<KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!~2=1,/0~9*=*+q~7580/;~Gy~#~`9+=929L%9Sb~%,*09?6;8z~:05<bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"1=0p6;8z~u*97:5'?91=0?*18r4</?97=.zvdd97=N~*9+>#627%!&90
:($)<|u29<=Rr9.%*r=*=:r*=1,/8v\N7z|~29<=2q~.%*p6;8z~91=,X29<=R&5*3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBA91=,8~*97:5'<)+~.%*p6;8zC~m1,8~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgm1,8z~u*97:5'?=*=:?*18r4</?97=.zvdd97=N~*9+chvrwj#
kyA*09p6;8z~91=,8C~k1,8~*9+uzm&n|
x}-).!{"0,1$~%3/4'>k1,8z~u*97:5'?*09?=*=:r4</?97=.zvdd97=N~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%29+?+2.~2=</27<&40
5C?D738FBG:6;IEJ=T>LHM@WAOB~|u29<=Rr+)2.r=*=:r*=1,/8v\N7z|~*&9*q~+2.p6;8z~0/**)<3;96;KP^
Z_RNSa]bUQVd`eXoB~ulvLJJ]T\OJ]QLOX~92<=5,=(qYgch[r\jfky
uzmin|x}plq!{"sB~'~,/6;0=q~i~%:=.q~l~:<q~*=28~89529,q,
t$~%v/w'#(627*&+95:-).<|~4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UI~|~:0=11/;q
8=0'1?; 3*4">+2.p6;8z~u*97:5'?+)2.?:=92r4</?97=.zvdd97=N~*9+#1-2%!&4
05($)738+B,:B~|u29<=Rr:=92r1)0r=*=:r*=1,/8v\N7z|~*&9*q~:=92?,p6;8z~0/**)<3;96;6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B~|4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UI|~:0=11/;qZ_minaxbplqd{esot$~%vrw'
#(yuz*&+|5B~ukvLJJ]T\OJ]QLOX~92<=5,=(q}-).!
8"0,1?; 3i~%:=.q~'~,/6;0=q~l~:<q~*=28~89529,q/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~|u29<=Rr25=,*r1)0r=*=:r*=1,/8v\N7z|~*&9*q~2=,*?,p6;8z~0/**)<3;96;K5C?D7N8FBGUQVIEJXTYL
HM[W\OfB~|4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UI|~:0=11/;qP^
Z_RiSaB~ujvLJJ]T\OJ]QLOX~92<=5,=(q]bplqd`esotgchvrwj#
kyuzm&n|x}-).!i~%:=.q~'~,/6;0=q~l~:<q~*=28~89529,q{"0,1$~%3/4'>(627*
!+95'0~%3;5*+q~nm~%:=.q~q~1=0p6;8z~:5,7:($)<8=+',?; .*/"9#1-2%<&4
05C'0~%3;5*+q~il~%:=.q~n~01)2/;q~m~'/,q~.%*p6;8z~:5,7?D738FBG:6;IEJ=T
>LHM@WAOKP^'~%3;5*+q~m~01)2/;q~m~'/,q~*09p6;8z~:5,7Z_RNSa]bUQVd`eX
o'0~%3;5*+q~q~+2.p6;8z~:5,7Ygch[r\jfkyuzmin|x}plq!
'0~%3;5*+q~q~:=92?,p6;8z~:5,7{"s,t$~%v/w'#
(627*&+9'0~%3;5*+q~q~2=,*?,p6;8z~:5,75:-).<8=0'1?
; 3*4">#1-2%!&405($)738+Bnfm~9$5+051q~m~6;8z~7580/;01)2/;~:5,7,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j6*/<~2258q~nk~%:=.q~./*~9:5+q~6;8z~3;=.fk^Z_minax
bplqd4</?97=.~+9.%J=*=Z9*=9,[?*18?\N?UI{esot$~%v
rw'#(yuz*&+|5}-).!8"0,4</?97=.~+*09192Y=*=Z9*=9,[?*18?\N?UI1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1\N7~2=</27-2@<A4K
5C|91=0r*=1,/8|~~~~~~~~~~~~~~~~~~u%,*09?6;8zr.296?;v\N7~*9+?D7N8F
BGUQVIEJXTYLHM[W\Of|9.%*r=*=:r*=1,/8|~~~~~~~~~~~~~~~~~~~~~~~um1,8zr.296?;v\N7~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm|1)0r=*=:r*=1,/8|~~~~~~~~~~~~~~~~~~~~~unpm1,8zr.296?;v\N7~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9|*&9*r=*=:r*=1,/8|~~~~~~~~~~~~~~~~~~~~~umpm1,8zr.296?;v\N7~*9+5:(
$)<8=+',?; .*/"9|,979*05r1)0r=*=:r*=1,/8|~uA%,*09~*97:5'<)+~=p8pk1,8zCr.296?;v\N7~*9+#1-2%<&405C
?D738FBG:6;IEJ=|0/5*;=,8r1)0r=*=:r*=1,/8|~uA%,*09~*97:5'<)+~<p8pk1,8zCr.296?;v\N7~*9+T
>LHM@WAOKP^Z_RNSa]bUQVd|2=15;9:r1)0r=*=:r*=1,/8|~~~~~~~~~~~~~~~~~~~u;9:pk1,8zr.296?;v\N7~*9+
`eXoYgch[r\jf|+)2.r=*=:r*=1,/8|~~~~~~~~~~~~~~~~~~~~u+2.p6;8zr.296?;v\N7~*9+kyuzmin|
x}plq!{"s,t$|:=92r1)0r=*=:r*=1,/8|~~~~~~~~~~~~~~~~u:=92?,p6;8zr.296?;v\N7~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(|25=,*r1)0r=*=:r*=1,/8|~~~~~~~~~~~~~~~~u2=,*?,p6;8zr.296?;v\N7~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[#~!~T\O?YW]N~#~+9.%J=*=Z9*=9,[?*18?\N?UI~;/,.W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|4</?97=.~T\O?YW]Nz~,=(.)5}-).!8"0,1?; 3/4">#6
27%!&90\N7~2=</27:(
$)<3=+29+?.%*~2=</27',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI:2/?29+?.%*~2=</27EJXTYLHM[W\OfP^Z_R
iSa]LJJ]T\OJ]QLOX~2=</27bplqd`esotgchvrwj#kyuzm&n|
x}-u*97:5'?=*=:?*18r4</?97=.zvdd97=Nz~m1,8~*9+).!{"0,1$~%3/4'>
(627*!+95:(n~<~*9+$)<8=+',?; .*/"
9umvLJJ]T\OJ]QLOXz~:2/?29+?.%*~*9+#1-2%<&405C?D738FBG:6;I
|2=,91)P|~~~uu29<=Rr1)0r=*=:r*=1,/8v\N7v29<=2?*18~*9+EJ=T>LHM@WAOK
P^Z_RNSa|705,*K~*&9J|~~uu29<=Rr*&9*r=*=:r*=1,/8v\N7v29<=2?*18~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!u29<=Rr*&9*r=*=:r*=1,/8v\N7~u29<=Rr1)0r=*=:r*=1,/8v\N7#~.%*~6;=9,/8t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.B~A.%*z~*9+C~*&9*q~<zpm1,8z~0/**)</5:=,E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~umvLJJ]T\OJ]QLOX~92<=5,=(qYgch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yB~'~,/6;0=q~im~6*:5'q~l~:<q~u.%*zv29<=2?*18z~9)2=(q~*=28~89529,quz*&+|5
}-|4</?97=.z~,**]*=1,/X3;=N?*18?\N?UI|~:0=11/;q).!8"0
,1?; 3/4">#627%!&90h~&:=.q~'~,/6;0=q~./*~9:5+q~<zpm1,8z~3;=.:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7<~,;05N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'#~!~T\O?YW]N~#~+*09192Y=*=Z9*=9,[?*18?\N?UI~;/,.>
(627*!+95:($)<8=+',?; .4</?97=.~T\O?YW]Nz~,=(.)
*/"9#1-2%<&40\N7~2=</275C?D738F
BG:6;IEJ=T>L0/5*.O=.~2=</27HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pLJJ]T\OJ]QLOX~2=</27lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'u*97:5'?*09?=*=:r4</?97=.zvdd97=Nz~k1,8~*9+1?; 3
*4">#1-2%u91=,8?92::51r4</?97=.zvdd97=Nz~6;8~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFA8pk1,8z~91=,8C~j8~*9+]GUQVI`JXTYgch[W\jfk^
Z_minax|~4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UI~|~3;=<22=;~*9+bp
lqd{esB~n~051q~9),*~,979*05q~=pj8z~2/,*0/[&5*ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3B~3;=<22=;z~~~~:0=11/;q/4">#627%!&90:($)<
3=+'B~9*=5:9115~9:/1*;929+q,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUB~uivLJJ]T\OJ]QLOX~92<=5,=(qQVIEJXTYLHM[W\Of
P^Z_RiSa]bp#~+0/5*./qlqd`esotgchvrwj
#j~6*:5'p%,*09kyuzm&n|x}-).!{"0,1$~%3
9~,/6;0=p29<=2/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T|p|~*&9*q~<=2pj8z~29<=2>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|B~n~051q~9),*~,979*05q~<pj8z~2/,*0/[&5*x}plq!{"s,
t$~%vB~3;=<22=;z~~~~:0=11/;q/w'#(627*
&+95:-).<8=0'1?; 3*4">B~9*=5:9115~9:/1*;929+q#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~ugvLJJ]T\OJ]QLOX~92<=5,=(q?DRNSF]
GUB~ee~&=1q~n~051qQVI`JX
TYgch[W\jfk^Z_minax#~+0/5*./qbplqd{esot$~%v
rw'#(yuz*&+|5}-).!j~6*:5'p%,*098"0,
1?; 3/4">#627%!&90:($)<3=+9~,/6;0=p29<=2',:
6;.*/=9>1-2@<A4K!5C?D7N8FBGU
QVIEJXTYLHM[W\O<pj8z~<=2pj8z~=pj8z~:5,7f
P^Z_RiSa]bplqd`esotgchvB~|u29<=Rr2=15;9:r1)0r=*=:r*=1,/8v\N7z|~*&9*q~;9:pk1,8z~0/**)<3;96;
rwj#kyuzm&n|xB~3;=<22=;z~:0=11/;q}-).!{"0
,1$~%3/4'>(6B~uhvLJJ]T\OJ]QLOX~92<=5,=(q27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:'~,/6;0=q~n~%:=.q~l~:<q~*=28~89529,q6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo*=28~89529,q~7580/;~%,*09p91=,8p=pj8zYgch[
r\jfkyuzm*=28~89529,q~7580/;~%,*09p91=,8p<pj8zin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0m~:<q~0930)+~89529,q~7580/;~91=,8p=pj8z'1?; 3*4">#1-2%!&405(
$)738+Bm~:<q~0930)+~89529,q~7580/;~91=,8p<pj8z,:
6;.E/=*675,~9:5+q~%,*09p91=,8p=pj8z~3;=.9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[./*~9:5+q~,;05p91=,8p=pj8z~3;=.W\jfk^Z_minaxbplqd
{eso1/**/<~9:5+q~,;9:p91=,8p=pj8z~3;=.t$~%vrw'#(yuz*&+|5}-).!8"0
,1?#~umvLJJ]T\OJ]QLOXz~qq~*;=&9q~6;*5'+; 3/4">#627%!&90
:($)<3=+',:#~|2=,91)P|6;.*/=9>1-2@<A4
K'~,/6;0=q~i~%:=.q~./*~9:5+q~;9:pk1,8z~j8z~3;=.5C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`es#~|705,*K~*&9J|otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F!BG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#~!~T\O?YW]N~#~+0/**)\0/5*;]9*=9,[?*18?\N?UI~;/,.kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-4</?97=.~T\O?YW]Nz~,=(.)).<8=0'
1?0/5*.O=.~2=</27; 3*4"
>#1-2%!&405($)738+Bu99,*r4</?97=.zvdd97=Nz~99,*~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIu91=,8?1/**/<r4</?97=.zvdd97=Nz~~~88~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esB~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+ot$
~%vrw'#(yuz*&+|5!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|}-).!8"0,1?
; 3/4">#627%!&9B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+0
:($)<3=+',:6;.*/=9>1-2@|4</?97=.z~3;=\22=[*2)=89Z?*18?\N?UI|
<A4K5C?D7N8FBB~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+GUQVIEJX
TYLHM[W\OfP^|4</?97=.z~3;=\22=[9,/*+9L?*18?\N?UI|Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$,,=?<;~*+52?29<=2~88z~&/\0/**)\9*=9,[?1/;?\N?UI~%3/4'>(627*!+95:($)<8=+
',?; .*/"9!#1-2%
<&405C?D7#~!~91=0?*18~#~,,]*1X*9+0I?*18?\N?UI~;/,.38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX,=(?*18?<.7~2=</27oYgch[r\jfkyuzmin|x}p
lq!{"s,u91=0r91=0?*18zv,=(?*18?<.7~*9+0)t$
~%v/w'u9.%*:r91=0?*18zv,=(?*18?<.7~*9+0)#(627*&+95:-).<8=0'
1?; 3*4">#1-2%u+)*=*+?+)2.r91=0?*18zv,=(?*18?<.7~*9+0)!&405($)738+B,:6;.
E/=9u/,9$?:=92r91=0?*18zv,=(?*18?<.7~*9+0)>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgu/,9$25=,*r91=0?*18zv,=(?*18?<.7~*9+0)ch[W\jfk^Z_minax
bplqd{esot$u,979*05r91=0?*18zv,=(?*18?<.7~*9+0)~%vrw'#(yuz*&+|
5u2=15;9:r91=0?*18zv,=(?*18?<.7~*9+0)}-).!8"0,1?; 3/4">#627%
u0/5*;=,8r91=0?*18zv,=(?*18?<.7~*9+0)!&90:($)<3=+'
,:6;.*/=!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#~!~91=0?*18~LL]?JQX?NQYJ~#~,,]*1X9*=:.I?*18?\N?UI~;/,.P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0,,=?*18?.19*~LL]?JQX?NQYJz~,=(.),1$~%3/4'>
(627*,=(?*18?<.7~2=</27!+95:($)<
8=+',?; .*/"9#1-2%<&40unv,,=?*18?.19*z~u91=0r91=0?*18zv,=(?*18?<.7~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUumv,,=?*18?.19*z~u9.%*:r91=0?*18zv,=(?*18?<.7~*9+QVd`eXo
Ygulv,,=?*18?.19*z~u+)*=*+?+)2.r91=0?*18zv,=(?*18?<.7~*9+ch[r\j
fkyuzmin|x}plq!{"s,ukv,,=?*18?.19*z~u/,9$?:=92r91=0?*18zv,=(?*18?<.7~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3ujv,,=?*18?.19*z~u/,9$25=,*r91=0?*18zv,=(?*18?<.7~*9+*4">
#1-2%!&405($)738+B,:6;.E/=uiv,,=?*18?.19*z~u,979*05r91=0?*18zv,=(?*18?<.7~*9+9>L
HM@<AOKPC?DRNSF]uhv,,=?*18?.19*z~u2=15;9:r91=0?*18zv,=(?*18?<.7~*9+GUQVI`JXTYg
ch[W\jfk^Z_minaugv,,=?*18?.19*z~u0/5*;=,8r91=0?*18zv,=(?*18?<.7~*9+x
bplqd{esot$~%vrw'#(yuz*!
&+|5}-).!8"0,#~!~T\O?JQX~YQ]P?J]QLOX~#~91=P*=1,/X3;96[?*18?\N?UI~;/,.1?; 3/4"
>#627%!&90:(91=0?*=1,/8~YQ]P?J]QLOXz~,=(.)$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL4</?*18~T\O?JQXz~,=(.)HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\Nkyuzm
&n|x}-).!A4</?*18z~*+52?4</?*18z~6;,=9+2C~&:05?*18~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"B~!~mq~a}~&:05?*18z~#~859#1-2%<&405C?D738FBG:
6;IEJ=T#>L
HM@WAOA&:05?*18z~&:05?*18z~*+52?4</?*18z~9;=2.9,2C~*+52?4</?*18~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'#9:/;?*9,~*+52?4</?*18~91=0?*=1,/8~91=P1,X4<O*9L?1/;?\N(627*&+95:-).<8=0'1?; 3*4"
>#1B~!~n~aa~9:/;?*9,z~#~85-2%!&405($)738+B
,:6;.E/=9>L#HM@<AOKPC?DRNSF
]n~0,)*9,GUQVI`JXTYgch[W\jfk^Z_m
B~9+29~!inaxbplqd{eso
t$~%vrw'##(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90m~0,)*9,:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX!TYLHM[W\Of
P^Z_R!iSa]bplqd
`esotgchvrwj#kyuzm&n|x#~!~T\O?YW]N~#~=*=Z*1X*09,,)[%2..]?*18?\N?UI~;/,.}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?4</?97=.~T\O?YW]Nz~,=(.); .*/"9
#1LJJ]T\OJ]QLOX~2=</27-2%<&4
05C?D738FBG:6;IEJ=T,=(?,::=?<.7~2=</27>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~!Au4</?*18?*;=r4</?97=.zvdd97=N~+*+5&9~/805C#~85r\jf
kyuzmin|x}plq!{"s,t$~%v/w'##(6
27*&+95:-).<8=0'u4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?*;=~*9+1?; 3*4">#1
-2%!&405($)738+u91=0?,/8r4</?*18?*;=zvdd*=1,/8z~91=0?*18?(9,.~*9+B
,:6;.E/=9>LHM@<AOKPC?DRunvLJJ]T\OJ]QLOXz~91=0?*18?,);~*9+
NSF]GUQVI`JXTA4</?*18?*;=~91=0?*18?,);~91=P*=1,/X3;96[?*18?\N?UIC~9:/;?*9,~*9+Ygch[W\j
fk^Z_minaxbp!~m~0,)*9,~#~!~9:/;?*9,z~#~85lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~!~n~a}~A91=0?*18?(9,.z~91=0?*18?,);z~9,=.1/;~705,*+C~#~8527%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K#5C?D7
N8FBGUQVI91=0?*18?(9,.z~,,]*1X*9+0I?*18?\N?UIEJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwju*+52?,::=?*18r4</?*18?*;=zvdd*=1,/8z~*+52?4</?::=~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>B~*+52?4</?::=z~4</?::=~6;=9,/8(6
27*!+9#5:($)<8=+',?; .*/"9
#1-2%<&405C?D7u91=0?::=r4</?::=zvdd++9,::=z~91=0?::=~*9+38FBG:6;IEJ=T>LHM@
WAOK91=0?*18?,);z~u91=0?*18r91=0?::=zv,=(?,::=?<.7~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(6!27*&+95:-).<8=0
'LJJ]T\OJ]QLOX~4</?*18?*;=z~9)2=(*9+dd*=1,/81?; 3*4">#1-2%!&405($)7
ALJJ]T\OJ]QLOX~*97~%=,,=C~u,**=4</*=1,/8?*+9,r4</?97=.zvdd97=N~*9+38+B,:6;.E/=9
>LHM@<AO91=0?*18?,);z~LJJ]T\OJ]QLOX~,,]*1X9*=:.I?*18?\N?UIKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"n~0,)*9,>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#~!~T\O?YW]N~#~*=1,/X%2..]?*18?\N?UI~;/,.GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg4</?97=.~T\O?YW]Nz~,=(.)chvrwj#
kyLJJ]T\OJ]QLOX~2=</27uzm&n|
x}-).!{"0,1$~%3/4'>n~9:/;?*9,~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%B~!Au4</?*18?*;=r4</?97=.zvdd97=N~+*+5&9~/805C#~85<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#KP^
Z_RNSa]bUQVd`eXoA4</?97=.~=*=Z*1X*09,,)[%2..]?*18?\N?UIC~9:/;?*9,~*9+Ygch[r\jfky
uzmin|x}plq!{"sB~!~9:/;?*9,z}~#~85,
t$~%v/w'#(627*&+95:-).<#
8=0'1?; 3*4">u4</?*18?*;=r4</?97=.zvdd97=N~*9+0)#1-2%!&4
05($)738+B,:!6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|59:/;?*9,z~0,)*9,}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#~!~4</?97=.~#~3;=\22=[*2)=89Z?*18?\N?UI~;/,.K5C?D7N8FBGUQVIEJXTYL
HM[W\OfLJJ]T\OJ]QLOX~2=</27P^
Z_RiSau4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?*;=~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!u9)2=(?89:r4</?*18?*;=zvdd*=1,/8z~LJJ]T\OJ]QLOX~*9+~%=,,={"0,1$~%3/4'>(627*
!+954</?97=.z~,**]*=1,/X3;=N?*18?\N?UI:($)<8=+',?; .*/"9#1-2%<&4
05C!?D738FBG:6;IEJ=T
>LHM@WAOKP^#~!~4</?97=.~#~3;=\22=[9,/*+9L?*18?\N?UI~;/,.Z_RNSa]bUQVd`eX
oLJJ]T\OJ]QLOX~2=</27Ygch[r\jfkyuzmin|x}plq!
u4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?*;=~*9+{"s,t$~%v/w'#
(627*&+9u,**=4</*=1,/8?*+9,r4</?97=.zvdd97=Nz~LJJ]T\OJ]QLOX~*9+~%=,,=5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B4</?97=.z~,**]*=1,/X3;=N?*18?\N?UI,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j!fk^Z_minax
bplqd#~!4</?97=.#~,**]*=1,/X3;=N?*18?\N?UI~;/,.{esot$~%v
rw'#(yuz*&+|5}-).!8"0,:2/?29+?.%*~LJJ]T\OJ]QLOX~2=</271?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1u91=,8?92::51r4</?97=.zvdd97=Nz~6;8~*9+-2@<A4K
5Cu*97:5'?*09?=*=:r4</?97=.zvdd97=Nz~k1,8~*9+?D7N8F
BGUQVIEJXTYLHM[W\Of#~:2/?29+?.%*z~qq~*;=&9q~6;*5'+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#~|2=,91)P|&n|x
}-).!{"0,1$~%3/4'>(627*!+92=,*?,p6;8z~:=92?,p6;8z~*97,/8~:5,75:(
$)<8=+',?; .*/"9;9:pk1,8z~8pk1,8z~*97,/8~3;=.#1-2%<&405C
?D738FBG:6;IEJ=+2.p6;8z~*97,/8~:5,7T
>LHM@WAOKP^Z_RNSa]bUQVd!
`eXoYgch[r\jf#~|705,*K~*&9J|kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]B~umvLJJ]T\OJ]QLOXz~qq~*;=&9q~6;*5'+GUQVI
`JXTYgch[#W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|B~|2=,91)P|5}-).!8"0,1?; 3/4">#6
27%!&90#:(
$)<3=+'~,/6;0=q~i~%:=.q~./*~9:5+q~;9:pk1,8z~8pk1,8z~3;=.',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI'0~%3;5*+q~q~+2.p6;8z~:5,7EJXTYLHM[W\OfP^Z_R
iSa]'0~%3;5*+q~q~:=92?,p6;8z~:5,7bplqd`esotgchvrwj#kyuzm&n|
x}-'0~%3;5*+q~q~2=,*?,p6;8z~:5,7).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9B~|705,*K~*&9J|#1-2%<&405C?D738FBG:6;I
#EJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4umvLJJ]T\OJ]QLOXz~:2/?29+?.%*~*9+05($)738+B
,:6;.4</?97=.z~%=2.+5Z*1X9,)7580/[??*18?\N?UIE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#~!+7,=~4</?97=.#~;929K19*U*=1,/X?*18?\N?UI~;/,.uz*&+|5
}-LJJ]T\OJ]QLOX~2=</27).!8"0
,1?; 3/4">#627%!&90\N7~2=</27:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7u99,*r4</?97=.zvdd97=Nz~99,*~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaA*+526~*97:5'<)+~99,*zC~JKURV~*9+]bp
lqd`esotgchvrwj#A0/5*;929+~/805~JKURVzC~*09~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'AA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+>
(627*!+95:($)<8=+',?; .B~!n~aa~A||~&9:05z~9,=.1/;~705,*+C#~85
*/"9#1-2%<&40#5C?D738F
BG:6;IEJ=T>Ln~&9:05~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p,=92;~0/5*;929+~JKURVzlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0',=92;~,/6;0=~JKURVz1?; 3
*4">#1-2%npn~*9+~0/5*;929+~JKURVz!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFnpn~*9+~,/6;0=~JKURVz]GUQVI`JXTYgch[W\jfk^
Z_minax!bp
lqd{esB~!~Au4</?*18?*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~85ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3#/4">#627%!&90:($)<
3=+'*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUu4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18?9(5*;=~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bpA4</?*18?9(5*;=z~*+52?4</?*18z~6;,=9+2C~&9:05?*;=~*9+lqd`esotgchvrwj
#B~xx~n~aa~uhvLJJ]T\OJ]QLOXz~xx~|2=,91)P|~aa~umvLJJ]T\OJ]QLOXz~#~85kyuzm&n|x}-).!{"0,1$~%3
B~!~n~aa~ujvLJJ]T\OJ]QLOXz~xx~n~aa~ukvLJJ]T\OJ]QLOXz/4'>(627*!+95
:($)<8=+#',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T,=92;~0/5*;929+~JKURVz>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|,=92;~,/6;0=~JKURVzx}plq!{"s,
t$~%v&9:05?*;=zpn~*9+~0/5*;929+~JKURVz/w'#(627*
&+95:-).<8=0'1?; 3*4">&9:05?*;=zpn~*9+~,/6;0=~JKURVz#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*?DRNSF]
GUB~,/,,9~0/;5qQVI`JX
TYgch[W\jfk^Z_minax|u7+1r/,9$?;9:r=*=:r*=1,/8v\N7z|~97=++91qbplqd{esot$~%v
rw'#(yuz*&+|5}-).!0,)*9,8"0,
1?; 3/4">#627%!&90:($)<3=+B~9+29~!',:
6;.*/=9>1-2@<A4K#5C?D7N8FBGU
QVIEJXTYLHM[W\OA4</?97=.~*=1,/X%2..]?*18?\N?UIC~9:/;?*9,~*9+f
P^Z_RiSa]bplqd`esotgchvB~!~9:/;?*9,z~#~85
rwj#kyuzm&n|x#}-).!{"0
,1$~%3/4'>(6,=92;~0/5*;929+~JKURVz27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:,=92;~,/6;0=~JKURVz6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo&9:05?*;=zpn~*9+~0/5*;929+~JKURVzYgch[
r\jfkyuzm&9:05?*;=zpn~*9+~,/6;0=~JKURVzin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*'1?; 3*4">#1-2%!&405(
$)738+BB~,/,,9~0/;5q,:
6;.E/=B~r+*+5&9~|BunvLJJ]T\OJ]QLOXz|B~*=1,/X|~97=++91q9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[|p91=0~,96*/0=~9+IW\jfk^Z_minaxbplqd
{eso0,)*9,t$~%vrw'#(yuz*&+|5}-).!8"0
,1?B~9+29~!; 3/4">#627%!&90
:($)<3=+',:#6;.*/=9>1-2@<A4
K|unvLJJ]T\OJ]QLOXz|~*&9*q~&9:05?*;=zpn~9,)7580/;%,*09~JKURVz5C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F&9:05z~4</?97=.~+1=,=N%=2.+5Z*=1,/X?*18?\N?UIBG:6;IEJ=T
>LHM@4</?97=.z~,**]*=1,/X3;=N?*18?\N?UIWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-#~!~&9:05~T\O?YW]N~#~+1=,=N%=2.+5Z*=1,/X?*18?\N?UI~;/,.).<8=0'
1?4</?97=.~T\O?YW]Nz~,=(.); 3*4"
>#1-2%!&405($)738+BLJJ]T\OJ]QLOX~2=</27,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB~!n~a`~&9:05z#~85`JXT
Ygch[W\jfk^Z_minaxbplqd{es#ot$
~%vrw'#(yuz*&+|5*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N}-).!8"0,1?
; 3/4">#627%!&9A&9:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+0
:($)<3=+',:6;.*/=9>1-2@4</?*18z~u4</?*18?*;=r4</?97=.zvdd97=N~*9+
<A4K5C?D7N8FBLJJ]T\OJ]QLOX~4</?*18z~9)2=(:=9,dd*=1,/8GUQVIEJX
TYLHM[W\OfP^B~!Au,**=4</*=1,/8?*+9,r4</?97=.zvdd97=N~+*+5&9~/805C#~85Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~%3/4'>(627*!+95:($)<8=+
',?; .*/"9u,**=4</*=1,/8?*+9,r4</?97=.zvdd97=N~*9+0)#1-2%
<&405C?D7!38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXALJJ]T\OJ]QLOX~*97~%=,,=C~u,**=4</*=1,/8?*+9,r4</?97=.zvdd97=N~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#~!~+7,=~4</?97=.~#~%=2.+5Z*1X9,)7580/[??*18?\N?UI~;/,.!&405($)738+B,:6;.
E/=9,**=?+5:?*18~2=</27>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgLJJ]T\OJ]QLOX~2=</27ch[W\jfk^Z_minax
bplqd{esot$9)2=(?*18~LJJ]T\OJ]QLOX~*=1,/X*9W?*05?\N~%vrw'#(yuz*&+|
59)2=(?*18z~,**=?+5:?*18~*9+}-).!8"0,1?; 3/4">#627%
u91=,8?./*r4</?97=.zvdd97=Nz~91=,8?./*~*9+!&90:($)<3=+'
,:6;.*/=,**=?+5:?*18z~*&9*q~9,)7580/;~*18p91=,8?./*z9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#~!~JYWZUG?\QO[~05'~4</?*18~4</?97=.?::=~#~97=N*1X9*=9,[?*18?\N?UI~;/,.,1$~%3/4'>
(627**97:5'?<1/;~JYWZUG?\QO[z~,=(.)!+95:($)<
8=+',?; .*/"9#1-2%<&40LJJ]T\OJ]QLOX~2=</275C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU0/5*.O=.~2=</27QVd`eXo
YgLJJ]T\OJ]QLOX~4</?*18z~9)2=(:=9,dd*=1,/8ch[r\j
fkyuzmin|x}plq!{"s,unvLJJ]T\OJ]QLOXz~91=0.~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3A91=0.z~91=0.z~97=N~'90C~97=.?*18?'90~*9+*4">
#1-2%!&405($)738+B,:6;.E/=05'z~u:5?97=.r97=.?*18?'90zvdd97=N~*9+9>L
HM@<AOKPC?DRNSF]05'z~u91=,8?+=(0=;r97=.?*18?'90zvdd97=N~*9+GUQVI`JXTYg
ch[W\jfk^Z_mina4</?*18z~u4</?*18?*;=r97=.?*18?'90zvdd97=N~*9+x
bplqd{esot$~%vrw'#(yuz*ALJJ]T\OJ]QLOX~*97~%=,,=C~u,**=4</*=1,/8?*+9,r97=.?*18?'90zvdd97=N~*9+
&+|5}-).!8"0,97=.?*18?'90~+1=,=N97=N*1X9*=9,[??1?; 3/4"
>#627%!&90:(u91=,8?1/**/<r97=.?*18?'90zvdd97=Nz~91=,8?*/<~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#|97=.?*18?'90z~3;=\22=[*2)=89Z?*18?\N?UI|kyuzm
&n|x}-).!B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"|97=.?*18?'90z~3;=\22=[9,/*+9L?*18?\N?UI|9#1-2%<&405C?D738FBG:
6;IEJ=TB~~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+>L
HM@WAO|05'z~97=.?*18?'90z~3;=\22=[29;0=[?*18?\N?UI|KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmB~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+in|x}plq!{"s,t$~%v
/w'#B~05'z~97=.?*18?'90z~4</?97=.?::=z~3;=\22=[3O?*18?\N?UI|(627*&+95:-).<8=0'1?; 3*4"
>#1|*97:5'?<1/;z-2%!&405($)738+B
,:6;.E/=9>L,,=?<;~91=,8?*/<z~+192Y0/5*;]9*=9,[?1/;?\N?UIHM@<AOKPC?DRNSF
]!GUQVI`JXTYgch[W\jfk^Z_m
#~!~T\O?YW]N?JQX~#~+1=,=N97=N*1X9*=9,[??~;/,.inaxbplqd{eso
t$~%vrw'4</?97=.?*18~T\O?YW]N?JQXz~,=(.)#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&904</?97=.?*18~+91=,X*1X9*=9,[?*18?\N?UI:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX4</?97=.?*18~%=2.+5Z*1X9*=9,[?*18?\N?UITYLHM[W\Of
P^Z_R4</?97=.?*18~1,=N*1X97=N::]?*18?\N?UIiSa]bplqd
`esotgchvrwj#kyuzm&n|x!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#~!*97:5'?<1/;~05'~4</?97=.?*18~4</?97=.?::=~#~3;=\22=[3O?*18?\N?UI~;/,.; .*/"9
#1LJJ]T\OJ]QLOX~2=</27-2%<&4
05C?D738FBG:6;IEJ=TA4</?97=.?*18~=*=Z*1X*09,,)[%2..]?*18?\N?UIC~9:/;?*9,~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~!~9:/;?*9,z~#~85r\jf
kyuzmin|x}plq!{"s,t$~%v/w'##(6
27*&+95:-).<8=0'B,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*1?; 3*4">#1
-2%!&405($)738+B~r+*+5&9~|BunvLJJ]T\OJ]QLOXz|B~*=1,/X|~97=++91qB
,:6;.E/=9>LHM@<AOKPC?DR|p91=0~,96*/0=~9+I
NSF]GUQVI`JXT0,)*9,Ygch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#64</?97=.?*18z~9*929:27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K05'z~%/,*+9:5C?D7
N8FBGUQVIA&/<*+52~*97:5'<)+~*97:5'?<1/;zC~&<2~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj|unvLJJ]T\OJ]QLOXz|~9)2=(q~7580/;~*97:5'?<1/;z#kyuzm&n|x}-).!{"0,1$
~%3/4'>:09~n~9*929:~&<2z(6
27*!+9*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N5:($)<8=+',?; .*/"9
#1-2%<&405C?D7A*+52?4</?*18z~6*70922C~9$5+?,,=?91=0~*9+38FBG:6;IEJ=T>LHM@
WAOKB!:05~,;05#~!9$5+?,,=?91=0z~b~:05z#~!n~:05~*9+#~,/8P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(6A:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+27*&+95:-).<8=0
'u91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+1?; 3*4">#1-2%!&405($)7
91=0?*18z~:09~*,9+05~*97:5'?<1/;z38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~!~Au,**=4</++9,::=?*+9,r4</?97=.?::=zvdd97=N~+*+5&9~/805C~#~85bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#>#627%!&90
:($)<u,**=4</++9,::=?*+9,r4</?97=.?::=zvdd97=Nz~,**=4</++9,::=?*+9,~*9+~%=,,=3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBunvLJJ]T\OJ]QLOXz~umv,**=4</++9,::=?*+9,~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~u,**=4</++9,::=?*+9,r4</?97=.?::=zvdd97=N~*9+chvrwj#
kyA,**=4</++9,::=?*+9,~*97~%=,,=Cuzm&n|
x}-).!{"0,1$~%3/4'>!(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO#~!~05'~4</?97=.?*18~#~3;=\22=[29;0=[?*18?\N?UI~;/,.KP^
Z_RNSa]bUQVd`eXo4</?97=.?*18z~9*929:Ygch[r\jfky
uzmin|x}plq!{"s05'z~%/,*+9:,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">#~!~4</?97=.~#~9*=9,[*=1,/X<=J?*18?\N?UI~;/,.#1-2%!&4
05($)738+B,:u99,*r4</?97=.zvdd97=Nz~99,*~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^A*+526~*97:5'<)+~99,*zC~JKURV~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5A0/5*;929+~/805~JKURVzC~*09~*9+}-).!
8"0,1?; 3AA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~!n~aa~A||~&9:05z~9,=.1/;~705,*+C#~85K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSan~&9:05~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95&9:05~4</?97=.~*+5R91=P%=2.+5Z?*18?\N?UI:($)<8=+',?; .*/"9#1-2%<&4
05C4</?97=.z~;929K19*U*=1,/X?*18?\N?UI?D738FBG:6;IEJ=T
>LHM@WAOKP^!Z_RNSa]bUQVd`eX
