mk
,:6;.*/=#~!4</?97=.?,::=~:5?3//<#~++9,::]?89Z?\N?UI~;/,.9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of0/5*.O&5*~2=</27P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"00/5*.O=.~2=</27,1$~%3/4'>
(627*,**=?+5:?::=~2=</27!+95:($)<
8=+',?; .*/"9#1-2%<&40,**]4<O::]~2=</275C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUn~unv,**=?+5:?::=~*9+QVd`eXo
Ygn~umv,**=?+5:?::=~*9+ch[r\j
fkyuzmin|x}plq!{"s,n~ulv,**=?+5:?::=~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3B~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.?,::=zvdd97=N~*9+*4">
#1-2%!&405($)738+B,:6;.E/=Au91=0?97=.r4</?97=.?,::=zvdd97=Nz9>L
HM@<AOKPC?DRNSF]4</?97=.?,::=z~90=N9*=9,[dd97=NGUQVI`JXTYg
ch[W\jfk^Z_mina4</?97=.?,::=~90=N*89R.1/[::]?,::=?\N?UIx
bplqd{esot$~%vrw'#(yuz*4</?97=.?,::=z~99,J9*=9,[dd97=N
&+|5}-).!8"0,4</?97=.?,::=~+*09192Y99,J9*=9,[?,::=?\N?UI1?; 3/4"
>#627%!&90:(n~4</?97=.?,::=z~+1=,=N%=2.+5Z::]?,::=?\N?UI$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL4</?97=.?,::=~+1=,=N97=N++9,::]9*=9,[??HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#4</?97=.?,::=~+0/**)\0/5*;]9*=9,[?,::=?\N?UIkyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"#~!~T\O?YW]N~#~+*09192Y99,J9*=9,[?,::=?\N?UI~;/,.9#1-2%<&405C?D738FBG:
6;IEJ=T4</?97=.~T\O?YW]Nz~,=(.)>L
HM@WAO0/5*.O=.~2=</27KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmu99,*r4</?97=.zvdd97=Nz~99,*~*9+in|x}plq!{"s,t$~%v
/w'#A*+526~*97:5'<)+~99,*zC~6~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1u7<?99,*v0/5*.O=.z~7<q~7580/;~6z-2%!&405($)738+B
,:6;.E/=9>LB~7580/;~99,*zHM@<AOKPC?DRNSF
]B~|4</?97=.z~;929K19*U,::]?,::=?\N?UI|~~~:0=11/;qGUQVI`JXTYgch[W\jfk^Z_m
|4</?97=.z~;929K19*U,::]?,::=?\N?UI|~:1;9+'/,<qinaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#~!~T\O?YW]N~#~90=N*89R.1/[::]?,::=?\N?UI~;/,.:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX4</?97=.~T\O?YW]Nz~,=(.)TYLHM[W\Of
P^Z_R\N7~2=</27iSa]bplqd
`esotgchvrwj#kyuzm&n|x0/5*.O=.~2=</27}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?u:5?90=.?*892r4</?97=.zvdd97=Nz~90=.?*892~*9+; .*/"9
#1A8p90=.?*892z~91=,8C~*)<~*9+-2%<&4
05C?D738FBG:6;IEJ=Tg~&:=.q~&~2258q~./*~9:5+q~*)<z~3;=.>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~|u29<=Rr9*=9,;r99,*v\N7z|~*&9*q~'90p*)<z~0/**)<C~'90~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~u7<?**)<?..=v0/5*.O=.z~7<q#(6
27*&+95:-).<8=0'A|4</?97=.z~++9,::]9*=9,[?,::=?\N?UI|~:0=11/;q1?; 3*4">#1
-2%!&405($)738+B~|u29<=Rr*);r99,*v\N7z|~*&9*q~29:p*)<z~0/**)<C~29:~*9+B
,:6;.E/=9>LHM@<AOKPC?DRB~u7<?**)<?..=v0/5*.O=.z~7<q
NSF]GUQVI`JXTA|4</?97=.z~++9,::]*)[?,::=?\N?UI|~:0=11/;qYgch[W\j
fk^Z_minaxbpB~|u29<=Rr9*+=.r99,*v\N7z|~*&9*q~+=.p*)<z~0/**)<C~+=.~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~u7<?**)<?..=v0/5*.O=.z~7<q27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KA|4</?97=.z~++9,::]9*+=N?,::=?\N?UI|~:0=11/;q5C?D7
N8FBGUQVI+9%~:0=.&9q~&~2258q~*892~9:5+q~+=.z~29:z~'90z~3;=.EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj|9*=9,;r99,*|~~~u'90zr.296?;v\N7~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>|*);r99,*|~~~u29:zr.296?;v\N7~*9+(6
27*!+9|9*+=.r99,*|~~~u+=.zr.296?;v\N7~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7!38FBG:6;IEJ=T>LHM@
WAOK#~!~FYZPU?T\O~T\O?YW]N~#~*+5R91=P%=2.+5Z?,::=?\N?UI~;/,.P^Z_RNSa]bUQVd`eXoYgch[r\j
fky4</?97=.~T\O?YW]Nz~,=(.)uzmin|x}plq!{"s,
t$~%v/w'#(6&9:05?4</~FYZPU?T\Oz~,=(.)27*&+95:-).<8=0
'0/5*.O=.~2=</271?; 3*4">#1-2%!&405($)7
\N7~2=</2738+B,:6;.E/=9
>LHM@<AO!~0,)*9,~#~!~Au99,*r4</?97=.zvdd97=N~+*+5&9~/805C}~#~85KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxu99,*r4</?97=.zvdd97=Nz~99,*~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"A*+526~*97:5'<)+~99,*zC~6~*9+>#627%!&90
:($)<A++9,::=?<.~97=15*97~&5*C~~9258~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB22=~9*929:~6zGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~u,9:2/8v0/5*.O=.z~97=15q~||~*&9*q~*&9*97=15~9.%*19*5q~~n~::=~6zchvrwj#
ky:92<=+5:~9*=*+quzm&n|
x}-).!{"0,1$~%3/4'>*+52?4</?,::=~*+5R4<O++9,::]*9L?*05?\N(627*!+95:($)<
8=+',?; .*/"9#1-2%u2=1,/0?92%*+?*0/8v\N7z~92%*+~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOA*+52?4</?,::=z~6*70922C~*0)/;~*9+KP^
Z_RNSa]bUQVd`eXoB!&5~,;05#~!*0)/;z~b~&5z#~!n~&5~*9+#~,/8Ygch[r\jfky
uzmin|x}plq!{"s#,
t$~%v/w'#(627*&+95:-).<A&5z~*+52?4</?,::=z~&9:052C~4</?,::=~*9+
8=0'1?; 3*4">u91=0?::=r4</?,::=zvdd++9,::=z~91=0?,::=~*9+#1-2%!&4
05($)738+B,:92%*+z~92%*+q~9258z~97=15q~91=0?,::=z~*&9*q~*&9*97=15~9.%*19*5q~&5zpn~::=~6z6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5B~!n~a`~&9:05?4</z#~85}-).!
8"0,1?; 3#/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4&9:05?4</zpn~*9+~0/5*;929+~6zK5C?D7N8FBGUQVIEJXTYL
HM[W\OfB~9+29~!P^
Z_RiSa#]bplqd`esotgchvrwj#
kyuzm&n|x}-).!npn~*9+~0/5*;929+~6z{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05C9:/1*9+/*)=~99,*z?D738FBG:6;IEJ=T
>LHM@WAOKP^!Z_RNSa]bUQVd`eX
o#~!~4</?97=.~#~++9,::]9*=9,[?,::=?\N?UI~;/,.Ygch[r\jfkyuzmin|x}plq!
LJJ]T\OKKYLZZ]~2=</27{"s,t$~%v/w'#
(627*&+94</?97=.~=*=Z,::]*09,,)[%2..]?,::=?\N?UI5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+Bu4</?,::=?*;=r4</?97=.zvdd97=Nz~4</?,::=?*;=~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j&9:05?4</~LJJ]T\OKKYLZZ]~4</?,::=?*;=~*;94<O9*=9,[::]?*05?\Nfk^Z_minax
bplqdunvLJJ]T\OKKYLZZ]z~91=0?::=~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,u91=0?,/8rumvLJJ]T\OKKYLZZ]zvdd*=1,/8z~umvLJJ]T\OKKYLZZ]~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>191=0?::=z~LJJ]T\OKKYLZZ]~,**],::]9*=:.I?,::=?\N?UI-2@<A4K
5C&9:05?4</~4</?97=.~*+5R91=P%=2.+5Z?,::=?\N?UI?D7N8F
BGUQVIEJXTYLHM[W\Of&9:05?4</z~4</?97=.z~+1=,=N%=2.+5Z::]?,::=?\N?UIP^Z_RiSa]bplqd
`esotgchvrwj#kyuzm4</?97=.z~+1=,=N,::]9*=(5*;]?,::=?\N?UI&n|x
}-).!{"0,1$~%3/4'>(627*!+9!5:(
$)<8=+',?; .*/"9#~!~4</?97=.~#~++9,::]*)[?,::=?\N?UI~;/,.#1-2%<&405C
?D738FBG:6;IEJ=LJJ]T\OKKYLZZ]~2=</27T
>LHM@WAOKP^Z_RNSa]bUQVdu99,*r4</?97=.zvdd97=Nz~99,*~*9+
`eXoYgch[r\jfA*+526~*97:5'<)+~99,*zC~JKURV~*9+kyuzmin|
x}plq!{"s,t$A0/5*;929+~/805~JKURVzC~*09~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(AA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05?4</~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]u4</?,::=?*;=r4</?97=.zvdd97=Nz~4</?::=?*;=~*9+GUQVI
`JXTYgch[B~!||~a}~u*+52?1929?32<r4</?::=?*;=zvdd++9,::=z#~85W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#5}-).!8"0,1?; 3/4">#6
27%!&90u91=0?::=r4</?::=?*;=zvdd++9,::=z~91=0?++9,::=~*9+:(
$)<3=+B,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~p+*09192Y~3;/2\~96*~%<~:9+)~+5~|B91=0?++9,::=z|B~++9,::]|~97=++91qEJXTYLHM[W\OfP^Z_R
iSa]|:9*929:~9<~*/00=;~++9,::]bplqd`esotgchvrwj#kyuzm&n|
x}-0,)*9,).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9B~;+9:?,=(?::=~,=(?1/1?::=~&9:05?4</~4</?::=?*;=~*;94<O*)[::]?*05?\N#1-2%<&405C?D738FBG:6;I
,**=?-9+1?::=EJ=T>LHM@WAOK
P^Z_RNSaALJJ]T\OKKYLZZ]~*97~%=,,=C~u,**=?4</?88)<?::=r4</?97=.zvdd97=N~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,,=(?1/1?::=z~u,=(?1/1?88)<?::=r4</?97=.zvdd97=N~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4;+9:?,=(?::=z~u;+9:?,=(?88)<?::=r4</?97=.zvdd97=N~*9+05($)738+B
,:6;.A,**=?-9+1?::=~*97~%=,,=C~u,**=?-9+1?88)<?::=r4</?97=.zvdd97=N~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTunvLJJ]T\OKKYLZZ]z~91=0?::=~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y91=0?::=z~,**],::]*9+0I?,::=?\N?UIuz*&+|5
}-&9:05?4</~4</?97=.~*+5R91=P%=2.+5Z?,::=?\N?UI).!8"0
,1?; 3/4">#627%!&90&9:05?4</z~4</?97=.z~+1=,=N%=2.+5Z::]?,::=?\N?UI:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D74</?97=.z~+1=,=N,::]9*=(5*;]?,::=?\N?UIN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj##~!~4</?97=.~#~++9,::]9*+=N?,::=?\N?UI~;/,.kyuzm&n|x}-
).!{"0,1$~%3/4'u99,*r4</?97=.zvdd97=Nz~99,*~*9+>
(627*!+95:($)<8=+',?; .A*+526~*97:5'<)+~99,*zC~JKURV~*9+
*/"9#1-2%<&40A0/5*;929+~/805~JKURVzC~*09~*9+5C?D738F
BG:6;IEJ=T>LAA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05?4</~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~!Au,**=?4</?88)<?::=r4</?97=.zvdd97=N~+*+5&9~/805C}#~85lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#1?; 3
*4">#1-2%0,)*9,!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!]GUQVI`JXTYgch[W\jfk^
Z_minaxu,**=?4</?88)<?::=r4</?97=.zvdd97=Nz~,**=?4</?88)<?::=~*9+~%=,,=bp
lqd{esu,=(?1/1?88)<?::=r4</?97=.zvdd97=Nz~,=(?1/1?::=~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3u;+9:?,=(?88)<?::=r4</?97=.zvdd97=Nz~;+9:?,=(?::=~*9+/4">#627%!&90:($)<
3=+'u,**=?-9+1?88)<?::=r4</?97=.zvdd97=Nz~,**=?-9+1?::=~*9+~%=,,=,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU&9:05?4</z~&9:05?.19*~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bpB~;+9:?,=(?::=~,=(?1/1?::=~&9:05?4</~,**=?4</?88)<?::=~*;94<O9*+=N::]?*05?\Nlqd`esotgchvrwj
#,**=?-9+1?::=kyuzm&n|x}-).!{"0,1$~%3
u,**=?4</?88)<?::=r4</?97=.zvdd97=N~*9+0)/4'>(627*!+95
:($)<8=+u,=(?1/1?88)<?::=r4</?97=.zvdd97=N~*9+0)',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=Tu;+9:?,=(?88)<?::=r4</?97=.zvdd97=N~*9+0)>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|u,**=?-9+1?88)<?::=r4</?97=.zvdd97=N~*9+0)x}plq!{"s,
t$~%vB~!~&9:05?4</z~a}~&9:05?.19*z#~85/w'#(627*
&+95:-).<8=0'1?; 3*4">##1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCunv,**=?4</?88)<?::=z~91=0?::=~*9+?DRNSF]
GUu91=0?,/8rumv,**=?4</?88)<?::=zvdd*=1,/8z~umv,**=?4</?88)<?::=~*9+QVI`JX
TYgch[W\jfk^Z_minax91=0?::=z~,**=?4</?88)<?::=~,**],::]9*=:.I?,::=?\N?UIbplqd{esot$~%v
rw'#(yuz*&+|5}-).!&9:05?4</~4</?97=.~*+5R91=P%=2.+5Z?,::=?\N?UI8"0,
1?; 3/4">#627%!&90:($)<3=+&9:05?4</z~4</?97=.z~+1=,=N%=2.+5Z::]?,::=?\N?UI',:
6;.*/=9>1-2@<A4K4</?97=.z~+1=,=N,::]9*=(5*;]?,::=?\N?UI5C?D7N8FBGU
QVIEJXTYLHM[W\O!f
P^Z_RiSa]bplqd`esotgchv!
rwj#kyuzm&n|x#~!~T\O?YW]N~#~.)./N,9:=9R9*=9,[?,::=?\N?UI~;/,.}-).!{"0
,1$~%3/4'>(64</?97=.~T\O?YW]Nz~,=(.)27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:,**]4<O::]~2=</276;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo,**=?+5:?::=~2=</27Ygch[
r\jfkyuzm\N7~2=</27in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0u91=,8?92::51r4</?97=.zvdd97=Nz~8~*9+'1?; 3*4">#1-2%!&405(
$)738+BA./.p8z~)091C~)091~*9+,:
6;.E/=|Gy~+);/8|~`mb~2=(?=92p8z~:05<9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[|Ey~Fy~)091z~.)./.?3*|~`kb~2=(?=92p8z~:05<W\jfk^Z_minaxbplqd
{esoB~O~P~Q~R~S~T~U~V~W~X~Y~Z~[~\~]#~*+52?+0/5*./~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?!|u29<=Rr.)./.?90/0r++9,::=v\N7|~D~E~F~G~H~I~J~K~L~M~N; 3/4">#627%!&90
:($)<3=+',:2=(?=92p8z~*97:5'?:05<~*9+6;.*/=9>1-2@<A4
K|,9:=9R*;929K?,::=?\N?UI|~3;=<22=;~*9+5C?D7N8FBGUQVIEJXTYLHM[
B~3;=<22=;~*+52?+0/5*./~)091~4</?97=.~+0/5*.O.)./N*9K?,::=?\N?UIW\OfP^Z_RiSa]
bplqd`es*97:5'?:05<otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#~!~T\O?YW]N~#~+91=,X,::]9*=9,[?,::=?\N?UI~;/,.BG:6;IEJ=T
>LHM@4</?97=.~T\O?YW]Nz~,=(.)WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfu91=,8?+=(0=;r4</?97=.zvdd97=Nz~91=,8?+=(0=;~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-B~./*p91=,8?+=(0=;z~&/\0/**)\&5*C~91=,8?./*~*9+).<8=0'
1?B~2=*0/$5,/6~0/5*=*095,/q; 3*4"
>#1-2%!&405($)738+BB~l~:<q,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB~0930)+~89529,q`JXT
Ygch[W\jfk^Z_minaxbplqd{esAif%=,7~7<qot$
~%vrw'#(yuz*&+|591=,8?./*z~u91=,8?./*r4</?97=.zvdd97=N~*9+}-).!8"0,1?
; 3/4">#627%!&9k~%:=.q~k~&:=.q~&~2258q~./*~9:5+q~91=,8?./*z~3;=.0
:($)<3=+',:6;.*/=9>1-2@05'?;,+~;,+::=~91=,8?+=(0=;z~'/:05G22/,;K9*=9,[?:6*1?\N?UI
<A4K5C?D7N8FBA:51p05'?;,+z~91=,8C~91=,8?92::51~*9+GUQVIEJX
TYLHM[W\OfP^6*/<~2258q~nm~%:=.q~./*~9:5+q~91=,8?92::51z~3;=.Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$91=,8?92::51z~u91=,8?92::51r4</?97=.zvdd97=N~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9A*/<p91=,8?+=(0=;z~91=,8C~91=,8?1/**/<~*9+#1-2%
<&405C?D791=,8?1/**/<z~u91=,8?1/**/<r4</?97=.zvdd97=N~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX&~2258q~1/**/<~9:5+q~91=,8?1/**/<z~3;=.oYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'#~!~T\O?YW]N~#~,**]/<1/[9*=9,[?,::=?\N?UI~;/,.#(627*&+95:-).<8=0'
1?; 3*4">#1-2%4</?97=.~T\O?YW]Nz~,=(.)!&405($)738+B,:6;.
E/=991=P?*=1,/X~2=</27>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgA91=,8~*97:5'<)+~*18pu91=,8?92::51r4</?97=.zvdd97=NzC~1,8?*18~*9+ch[W\jfk^Z_minax
bplqd{esot$29+?*18p1,8?*18z~29+?*18~*9+~%vrw'#(yuz*&+|
5A&/<*+52~*97:5'<)+~29+?*18zC~&<2~*9+}-).!8"0,1?; 3/4">#627%
:09~n~9*929:~&<2z!&90:($)<3=+'
,:6;.*/=*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfA*+52?4</?*18z~6*70922C~9$5+?,,=?91=0~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B!:05~,;05#~!9$5+?,,=?91=0z~b~:05z#~!n~:05~*9+#~,/8,1$~%3/4'>
(627*#!+95:($)<
8=+',?; .*/"9#1-2%<&40A:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUu91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+QVd`eXo
Yg91=0?*18z~:09~*,9+05~29+?*18zch[r\j
fkyuzmin|x}plq!{"s,!t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=#~!~T\O?YW]N~#~1=,=N91=,X92::5Q9*=9,[?,::=?\N?UI~;/,.9>L
HM@<AOKPC?DRNSF]4</?97=.~T\O?YW]Nz~,=(.)GUQVI`JXTYg
ch[W\jfk^Z_mina\N7~2=</27x
bplqd{esot$~%vrw'#(yuz*,**=?+5:?::=~2=</27
&+|5}-).!8"0,0/5*.O&5*~2=</271?; 3/4"
>#627%!&90:(0/5*.O=.~2=</27$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLLJJ]T\OKKYLZZ]~2=</27HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#+.5*?.296?\N7~2=</27kyuzm
&n|x}-).!91=P?*=1,/X~2=</27{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/",,=?+%+?1/1~2=</279#1-2%<&405C?D738FBG:
6;IEJ=Tu91=,8?92::51r4</?97=.zvdd97=Nz~8~*9+>L
HM@WAO|~|~*&9*q~32<p8z~29<=2KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm|u29<=Rr,9:=92r++9,::=v\N7z|~*&9*q~=92p8z~29<=2in|x}plq!{"s,t$~%v
/w'#B~|ufvLJJ]T\OKKYLZZ]|~92<=5,=(*&9*q~2=(?=92p8z~%,*09(627*&+95:-).<8=0'1?; 3*4"
>#1B~l:0=6~,/+,);q-2%!&405($)738+B
,:6;.E/=9>LB~j~6*:5',9:,/<q~i~6*:5'qHM@<AOKPC?DRNSF
]B~'/229E*6752~,/2/;*67526756qGUQVI`JXTYgch[W\jfk^Z_m
B~9)2\2=%/,~:0)/,73;=<qinaxbplqd{eso
t$~%vrw'B~'/229%~:0)/,79,/8q#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~'/229E*6752~:0)/,73;=<*;929+q:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX3;=2<~:0)/,79,/8*;929+qTYLHM[W\Of
P^Z_R|~4</?97=.z~,9:=9R%2..]??,::=?\N?UIs|~`0,)*9Lb~2=(?=92p8z~~:05<iSa]bplqd
`esotgchvrwj#kyuzm&n|x4</?97=.~.)./N,9:=9R9*=9,[?,::=?\N?UI}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?|u29<=Rr*=1,/8r++9,::=v\N7z|~29<=2q~*18p8z~91=,X29<=R&5*; .*/"9
#1A91=,8~*97:5'<)+~*18p8zC~1,8?*18~*9+-2%<&4
05C?D738FBG:6;IEJ=TB~29+?*18p1,8?*18z~&/\/<1/[&5*C~29+?*18~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~+9%~~~0'/:./,:qr\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~9+2=8~~~92<=*5:9q#(6
27*&+95:-).<8=0'B~91=P?*=1,/X~~~92<=5,=(q1?; 3*4">#1
-2%!&405($)738+B~|4</?97=.z~*=1,/X*;929K?,::=?\N?UI|~~~~:0=11/;qB
,:6;.E/=9>LHM@<AOKPC?DRB~9*=5:9115~9:/1*;929+q
NSF]GUQVI`JXTB~2=;/2~~~~~~~<=,7qYgch[W\j
fk^Z_minaxbpB~ij~~6*:5'*+52qlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#~+0/5*./q27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Kj~~~*67596p&/<*+525C?D7
N8FBGUQVI'~~~,/6;0=p&/<*+52EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjlm~~~~~~6*:5'p%,*09#kyuzm&n|x}-).!{"0,1$
~%3/4'>A!(6
27*!+9B~|u29<=Rr*5:9r*=1,/8r++9,::=v\N7z|~*&9*q~*)<p1,8?*18z~0/**)<C~*5:9?*18~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7B~u*0/8?:2/<v0/5*.O&5*z~*0/8q38FBG:6;IEJ=T>LHM@
WAOKA|29+?*18z~4</?97=.z~*=1,/X*5:Y?,::=?\N?UI|~:0=11/;qP^Z_RNSa]bUQVd`eXoYgch[r\j
fkyi~%:=.q~nm~&:=.q~*892~9:5+q~*5:9?*18z~3;=.uzmin|x}plq!{"s,
t$~%v/w'#(6i~%:=.q~nm~&:=.q~*675,~9:5+q~~29+?*18z~3;=.27*&+95:-).<8=0
'||~,/+,);q~9)2\*6752~7<q~7580/;~A%,*09~*97:5'<)+~29+?*18zC1?; 3*4">#1-2%!&405($)7
&<2~2=</2738+B,:6;.E/=9
>LHM@<AOA&/<*+52~*97:5'<)+~29+?*18zC~&<2~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax4</?97=.~,**]/<1/[9*=9,[?,::=?\N?UIbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"umvLJJ]T\OKKYLZZ]z~29+?*18z~*0925K*9K&5*>#627%!&90
:($)<|u29<=Rr91=,8r&=1r++9,::=v\N7z|~29<=2q~&=1p8z~91=,X29<=R&5*3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBA91=,8~*97:5'<)+~&=1p8zC~&=1~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg2=(?&=1?,=(~2=</27chvrwj#
kyB~2=(p&=1z~%,*0Y29<=R&5*uzm&n|
x}-).!{"0,1$~%3/4'>B~|u29<=Rr*&9*r9)2=(r++9,::=v\N7z|~29<=2q(627*!+95:($)<
8=+',?; .*/"9#1-2%#~+0/5*./q<&40
5C?D738FBG:6;IEJ=T>LHM@WAOfm~6*:5'p29<=2KP^
Z_RNSa]bUQVd`eXo'~,/6;0=p29<=2Ygch[r\jfky
uzmin|x}plq!{"slm~6*:5'p%,*09,
t$~%v/w'#(627*&+95:-).<9~,/6;0=p%,*09
8=0'1?; 3*4">ujvLJJ]T\OKKYLZZ]~92<=5,=H*&9*p%,*09#1-2%!&4
05($)738+B,:!6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!*,/<]~7050,=G~9*=;0),J#~+*./?1~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5|u29<=Rr./,:?;0),*r++9,::=v\N7z|~~u9*=;0),Jv+29<=2?*./?1~*9+}-).!
8"0,1?; 3|u29<=Rr./,:?0,='r++9,::=v\N7z|~~~u7050,=Gv+29<=2?*./?1~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4|u29<=Rr./,:?*,/<=r++9,::=v\N7z|~~~~~u*,/<]v+29<=2?*./?1~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\OfB~,,9p&=1z~)09Q0/5*.O&5*P^
Z_RiSaB~|u29<=Rr92:0=6?,/,,9r&=1r++9,::=v\N7z|~29<=2q]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~uivLJJ]T\OKKYLZZ]~92<=5,=(q{"0,1$~%3/4'>(627*
!+95#~+0/5*./q:($)<8=+',?; .*/"9#1-2%<&4
05Cfm~6*:5'p29<=2?D738FBG:6;IEJ=T
>LHM@WAOKP^'~,/6;0=p29<=2Z_RNSa]bUQVd`eX
olm~6*:5'p0/**)<)091Ygch[r\jfkyuzmin|x}plq!
!{"s,t$~%v/w'#
(627*&+9#~+*./?1z~*./~6;=9,/85:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B|u*./zv+29<=2?*./?1z|~29<=2q~*./z~:0=11/;~::=~,,9p&=1z,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j!fk^Z_minax
bplqdj~%:=.q~nm~&:=.q~&~2258q~~~~./*~9:5+q~2=(p&=1z~3;=.{esot$~%v
rw'#(yuz*&+|5}-).!8"0,l~%:=.q~nm~&:=.q~&~2258q~1/**/<~9:5+q~,,9p&=1z~3;=.1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1|u29<=Rr91=,8r051r++9,::=v\N7z|~29<=2q~051p8z~91=,X29<=R&5*-2@<A4K
5CA91=,8~*97:5'<)+~051p8zC~051~*9+?D7N8F
BGUQVIEJXTYLHM[W\Of2=(?051?,=(~2=</27P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~2=(p051z~%,*0Y29<=R&5*&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~|u29<=Rr*&9*r9)2=(r++9,::=v\N7z|~29<=2q5:(
$)<8=+',?; .*/"9#~+0/5*./q#1-2%<&405C
?D738FBG:6;IEJ=fm~6*:5'p29<=2T
>LHM@WAOKP^Z_RNSa]bUQVd'~,/6;0=p29<=2
`eXoYgch[r\jflm~6*:5'p%,*09kyuzmin|
x}plq!{"s,t$9~,/6;0=p%,*09~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(uhvLJJ]T\OKKYLZZ]~92<=5,=H*&9*p%,*09$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]!GUQVI
`JXTYgch[B~,,9p051z~)09Q0/5*.O&5*W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|B~|u29<=Rr92:0=6?,/,,9r051r++9,::=v\N7z|~29<=2q5}-).!8"0,1?; 3/4">#6
27%!&90B~ugvLJJ]T\OKKYLZZ]~92<=5,=(q:(
$)<3=+#~+0/5*./q',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIfm~6*:5'p29<=2EJXTYLHM[W\OfP^Z_R
iSa]'~,/6;0=p29<=2bplqd`esotgchvrwj#kyuzm&n|
x}-lm~6*:5'p0/**)<)091).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9#~+*./?1z~*./~6;=9,/8#1-2%<&405C?D738FBG:6;I
|u*./zv+29<=2?*./?1z|~29<=2q~*./z~:0=11/;~::=~,,9p051zEJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,j~%:=.q~nm~&:=.q~&~2258q~~~~./*~9:5+q~2=(p051z~3;=.t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4l~%:=.q~nm~&:=.q~&~2258q~1/**/<~9:5+q~,,9p051z~3;=.05($)738+B
,:6;.!+%='2=~9;0/~88/#~+*./~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT|u29<=Rr88/r./,:?2=:/1r++9,::=v\N7z|~~~~~~u88/v+29<=2?*./~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y|u29<=Rr9;0/r./,:?2=:/1r++9,::=v\N7z|~~~~~u9;0/v+29<=2?*./~*9+uz*&+|5
}-|u29<=Rr+%='2=r./,:?2=:/1r++9,::=v\N7z|~~~u+%='2=v+29<=2?*./~*9+).!8"0
,1?; 3/4">#627%!&90ulvLJJ]T\OKKYLZZ]z~2=(?:/1?.1*~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~:/1p8z~)09Q0/5*.O&5*N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaB~|u29<=Rr%*52=:/1r++9,::=v\N7z|~29<=2q]bp
lqd`esotgchvrwj#B~ulvLJJ]T\OKKYLZZ]~92<=5,=(qkyuzm&n|x}-
).!{"0,1$~%3/4'#~+0/5*./q>
(627*!+95:($)<8=+',?; .ll~6*:5'p29<=2
*/"9#1-2%<&40'~,/6;0=p29<=25C?D738F
BG:6;IEJ=T>Lf~6*:5'p0/**)<)091HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#~+*./z~*./~6;=9,/81?; 3
*4">#1-2%|u*./zv+29<=2?*./z|~29<=2q~*./z~:0=11/;~::=~:/1p8z!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!]GUQVI`JXTYgch[W\jfk^
Z_minax#~!||~aa~ulvLJJ]T\OKKYLZZ]z~~""~~AulvLJJ]T\OKKYLZZ]~+*+5&9~/805C}#~85bp
lqd{es9;0/~ulvLJJ]T\OKKYLZZ]~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'2=(?:/1?.1*z~9)2=(q~7580/;~:/1p8z,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU|u29<=Rr,925=,*r++9,::=v\N7z|~*&9*q~=,*p8z~29<=2QVIEJXTYLHM[W\Of
P^Z_RiSa]bpB~uevLJJ]T\OKKYLZZ]~92<=5,=(*&9*q~2=(?=,*p8z~%,*09lqd`esotgchvrwj
#B~l:0=6~,/+,);qkyuzm&n|x}-).!{"0,1$~%3
B~j~6*:5',9:,/<q~i~6*:5'q/4'>(627*!+95
:($)<8=+B~'/229E*6752~,/2/;*67526756q',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB~9)2\2=%/,~:0)/,73;=<q>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|B~'/229%~:0)/,79,/8qx}plq!{"s,
t$~%vB~'/229E*6752~:0)/,73;=<*;929+q/w'#(627*
&+95:-).<8=0'1?; 3*4">3;=2<~:0)/,79,/8*;929+q#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC|~4</?97=.z~,925=,J%2..]??,::=?\N?UIs|~`0,)*9Lb~2=(?=,*p8z~~:05<?DRNSF]
GUm~unmvLJJ]T\OKKYLZZ]~*9+QVI`JX
TYgch[W\jfk^Z_minaxunmvLJJ]T\OKKYLZZ]~4</?97=.z~+)*=*K./N*)\3;96[*9K?,::=?\N?UIbplqd{esot$~%v
rw'#(yuz*&+|5}-).!Am./.p8z~)091C~)091~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+|Gy~+);/8|~`mb~2=(?=,*p8z~:05<',:
6;.*/=9>1-2@<A4K|Ey~Fy~)091z~.)./.?3*|~`kb~2=(?=,*p8z~:05<5C?D7N8FBGU
QVIEJXTYLHM[W\O2=(?=,*p8z~*97:5'?:05<~*9+f
P^Z_RiSa]bplqd`esotgchvB~O~P~Q~R~S~T~U~V~W~X~Y~Z~[~\~]#~*+52?+0/5*./~*9+
rwj#kyuzm&n|x!|u29<=Rr.)./.?90/0r++9,::=v\N7|~D~E~F~G~H~I~J~K~L~M~N}-).!{"0
,1$~%3/4'>(6|,925=,J*;929K?,::=?\N?UI|~3;=<22=;~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:B~3;=<22=;~*+52?+0/5*./~)091~4</?97=.~+0/5*.O.)./N*9K?,::=?\N?UI6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo*97:5'?:05<Ygch[
r\jfkyuzmq~~~~~~~~~~~~32<p8z~:5,7in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0'~%3;5*+q~k~%:=.q~i~&:=.q~n~2/;q~m~'/,q~~~~~=92p8z~:5,7'1?; 3*4">#1-2%!&405(
$)738+B9+0~%3;5*+q~k~%:=.q~i~&:=.q~m~2/;q~m~'/,q~2=(?=92p8z~:5,7,:
6;.E/='9~%3;5*+q~k~%:=.q~m~&:=.q~~~~~~q~~~~~~~~~~~~*18p8z~:5,79>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch['~%3;5*+q~k~%:=.q~i~&:=.q~n~2/;q~k~'/,q~~~~~=,*p8z~:5,7W\jfk^Z_minaxbplqd
{eso9+0~%3;5*+q~k~%:=.q~i~&:=.q~m~2/;q~k~'/,q~2=(?=,*p8z~:5,7t$~%vrw'#(yuz*&+|5}-).!8"0
,1?'9~%3;5*+q~k~%:=.q~i~&:=.q~~~~~~q~~~~~~~~~~~~:/1p8z~:5,7; 3/4">#627%!&90
:($)<3=+',:'9~%3;5*+q~k~%:=.q~m~&:=.q~~~~~~q~~~~~~~~~~~~&=1p8z~:5,76;.*/=9>1-2@<A4
K'9~%3;5*+q~m~%:=.q~m~&:=.q~~~~~~q~~~~~~~~~~~~051p8z~:5,75C?D7N8FBGUQVIEJXTYLHM[
\N7~2=</27W\OfP^Z_RiSa]
bplqd`es|,9:=92r++9,::=|~~~•••u2=(?=92p8zr.296?;v\N7~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>|*5:9r*=1,/8r++9,::=|~~~•••u*5:9?*18zr.296?;v\N7~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F|*;929+r*=1,/8r++9,::=|~~~•uA'/,,=~*97:5'<)+~29+?*18zCr.296?;v\N7~*9+BG:6;IEJ=T
>LHM@|,925=,*r++9,::=|~~~•••u2=(?=,*p8zr.296?;v\N7~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf|%*52=:/1r++9,::=|~~~•uA0/**)<)091~*97:5'<)+~:/1p8zCr.296?;v\N7~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-|9)2=(r&=1r++9,::=|~~~•uA%,*09~*97:5'<)+~2=(p&=1zCr.296?;v\N7~*9+).<8=0'
1?|92:0=6?,/,,9r&=1r++9,::=|~~uA0/**)<)091~*97:5'<)+~,,9p&=1zCr.296?;v\N7~*9+; 3*4"
>#1-2%!&405($)738+B|9)2=(r051r++9,::=|~~~•uA%,*09~*97:5'<)+~2=(p051zCr.296?;v\N7~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI|92:0=6?,/,,9r051r++9,::=|~~uA0/**)<)091~*97:5'<)+~,,9p051zCr.296?;v\N7~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5#~!~*97:5'?<1/;~4</?97=.~#~*=1,/X*5:Y?,::=?\N?UI~;/,.}-).!8"0,1?
; 3/4">#627%!&991=P?*=1,/X~2=</270
:($)<3=+',:6;.*/=9>1-2@\N7~2=</27
<A4K5C?D7N8FBu91=,8?+=(0=;r4</?97=.zvdd97=Nz~91=,8?+=(0=;~*9+GUQVIEJX
TYLHM[W\OfP^4</?*18~91=P?*=1,/X~91=P1/,X4<O*1X*9L?*05?\NZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$LJJ]T\OJ]QLOX~4</?*18z~9)2=(:=9,dd*=1,/8~%3/4'>(627*!+95:($)<8=+
',?; .*/"9A*18p91=,8?+=(0=;z~29(92./*C~05'~*9+#1-2%
<&405C?D7Au*+52?29(92./*v\N7z~6*70922C~&9:05?29(92./*~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXAm~s~&9:05?29(92./*z~,.&9C~&9:05?05'~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,m~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+t$
~%v/w'B~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UI#(627*&+95:-).<8=0'
1?; 3*4">#1-2%B~|unvLJJ]T\OJ]QLOXz~d~u29<=Rr92*5*r+0=,*?*=1,/8r++9,::=v\N7z|!&405($)738+B,:6;.
E/=9B~||~|4</?97=.z~+*97:5G97=N::]92<=+5Z?,::=?\N?UI|~|nnlsnnlsnni&nni|>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg|&9:05?05'z~4</?97=.z~+*97:5G97=N::]9*=(5*;]?,::=?\N?UI|ch[W\jfk^Z_minax
bplqd{esot$*97:5'?<1/;~05'z~4</?*18z~4</?97=.z~97=N*1X9*=9,[?*18?\N?UI~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
#~!~&9:05?05'~4</?97=.~#~+*97:5G97=N::]9*=(5*;]?,::=?\N?UI~;/,.!&90:($)<3=+'
,:6;.*/=\N7~2=</279>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB~!~u&9:05?05'z?92<=+5:?29(92./*v\N7z~#~85P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#,1$~%3/4'>
(627*u:5?97=.r4</?97=.zvdd97=Nz~22]92<=0Y&5*!+95:($)<
8=+',?; .*/"9#1-2%<&40B~!~Au99,*r4</?97=.zvdd97=N~+*+5&9~/805C~#~855C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU#QVd`eXo
Ygu99,*r4</?97=.zvdd97=Nz~*~*9+ch[r\j
fkyuzmin|x}plq!{"s,A*+526~*97:5'<)+~*zC~6~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3An~09,:256;~/805~6zC~6z~99,J92<=0Y?1/;?\N?UI*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]n~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+GUQVI`JXTYg
ch[W\jfk^Z_mina!x
bplqd{esot$~%vrw'#(yuz*!
&+|5}-).!8"0,#~!~4</?97=.~#~+*97:5G97=N::]92<=+5Z?,::=?\N?UI~;/,.1?; 3/4"
>#627%!&90:(u:5?97=.r4</?97=.zvdd97=Nz~22]92<=+5Z&5*$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLB~!~Au99,*r4</?97=.zvdd97=N~+*+5&9~/805C~#~85HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj##kyuzm
&n|x}-).!u99,*r4</?97=.zvdd97=Nz~*~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"A*+526~*97:5'<)+~*zC~6~*9+9#1-2%<&405C?D738FBG:
6;IEJ=TE]LW~An~09,:256;~/805~6zC~6z~99,J92<=+5Z?1/;?\N?UI>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'##~!YJ]JK~*97:5'#~9*=*K0/**)\3;96[*9K?,::=?\N?UI~;/,.(627*&+95:-).<8=0'1?; 3*4"
>#19*=*+~YJ]JKz~,=(.)-2%!&405($)738+B
,:6;.E/=9>LB9*=*+z~6;*5'+HM@<AOKPC?DRNSF
]#GUQVI`JXTYgch[W\jfk^Z_m
!:92<=+5:~9*=*+q~7580/;~*97:5'z#~~~~~~ninaxbplqd{eso
t$~%vrw'!2=1,/0~9*=*+q~7580/;~*97:5'z#~~~~~~m#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90!:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX!TYLHM[W\Of
P^Z_R#~!~T\O?YW]N~#~+0/**)\0/5*;]9*=9,[?,::=?\N?UI~;/,.iSa]bplqd
`esotgchvrwj#kyuzm&n|x4</?97=.~T\O?YW]Nz~,=(.)}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?0/5*.O=.~2=</27; .*/"9
#1u91=,8?1/**/<r4</?97=.zvdd97=Nz~91=,8?1/**/<~*9+-2%<&4
05C?D738FBG:6;IEJ=TB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[|4</?97=.z~3;=\22=[*2)=89Z::]?,::=?\N?UI|r\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+#(6
27*&+95:-).<8=0'|4</?97=.z~3;=\22=[9,/*+9L::]?,::=?\N?UI|1?; 3*4">#1
-2%!&405($)738+B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+B
,:6;.E/=9>LHM@<AOKPC?DR!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|
NSF]GUQVI`JXT,,=?<;~*+52?29<=2~91=,8?1/**/<z~&/\0/**)\9*=9,[?1/;?\N?UIYgch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#~!~T\O?YW]N~#~+0/**)\25=,J*1X:=9R9*=9,[?,::=?\N?UI~;/,.27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K4</?97=.~T\O?YW]Nz~,=(.)5C?D7
N8FBGUQVI0/5*.O&5*~2=</27EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj0/5*.O=.~2=</27#kyuzm&n|x}-).!{"0,1$
~%3/4'>u91=,8?./*r4</?97=.zvdd97=Nz~91=,8?./*~*9+(6
27*!+97=28?*97,/8~2=</275:($)<8=+',?; .*/"9
#1-2%<&405C?D7B~||~,/+,);q~||~*&9*q~,:2p91=,8?./*z~0/**)<38FBG:6;IEJ=T>LHM@
WAOKB~u*0/8?:2/<v0/5*.O&5*z~*0/8qP^Z_RNSa]bUQVd`eXoYgch[r\j
fkyB~*=28~89529,q~k099,W=9K3,=:~7<quzmin|x}plq!{"s,
t$~%v/w'#(6'/229E*6752~:0)/,79,/8:92<=+5:q~:92<=+5:~9*=*+q27*&+95:-).<8=0
'B~||~,/+,);q~||~*&9*q~*18p91=,8?./*z~0/**)<1?; 3*4">#1-2%!&405($)7
B~u*0/8?:2/<v0/5*.O&5*z~*0/8q38+B,:6;.E/=9
>LHM@<AOB~*=28~89529,q~k099,W=9K3,=:~7<qKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax'/229E*6752~:0)/,79,/8:92<=+5:q~:92<=+5:~9*=*+qbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B~||~,/+,);q~||~*&9*q~2,*p91=,8?./*z~0/**)<>#627%!&90
:($)<B~u*0/8?:2/<v0/5*.O&5*z~*0/8q3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBB~*=28~89529,q~k099,W=9K3,=:~7<qGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg'/229E*6752~:0)/,79,/8:92<=+5:q~:92<=+5:~9*=*+qchvrwj#
kynm~%:=.q~m~01)2/;q~m~'/,q~,:2p91=,8?./*z~:5,7uzm&n|
x}-).!{"0,1$~%3/4'>nm~%:=.q~l~01)2/;q~m~'/,q~*18p91=,8?./*z~:5,7(627*!+95:($)<
8=+',?; .*/"9#1-2%nm~%:=.q~k~01)2/;q~m~'/,q~2,*p91=,8?./*z~:5,7<&40
5C?D738FBG:6;IEJ=T>LHM@WAOn~7=28?*97,/8~*9+KP^
Z_RNSa]bUQVd`eXok099,W=9K3,=:~:0)/,73;=<9(5*;=q~9,)7580/;~,:2p91=,8?./*zYgch[r\jfky
uzmin|x}plq!{"sk099,W=9K3,=:~:0)/,73;=<9(5*;=q~9,)7580/;~*18p91=,8?./*z,
t$~%v/w'#(627*&+95:-).<k099,W=9K3,=:~:0)/,73;=<9(5*;=q~9,)7580/;~2,*p91=,8?./*z
8=0'1?; 3*4">|u+);/8v0/5*.O=.z~7<q~7580/;~Gy|~`,9*0Yb~91=,8?./*z~:05<#1-2%!&4
05($)738+B,:|if%=,7~7<q~7580/;~Gy|~`9(=9Rb~91=,8?./*z~:05<6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^\N7~2=</27Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5|%85,9(r++9,::=|~~~~~~~~~~~~~~~~~~~~u91=,8?./*zr.296?;v\N7~*9+}-).!
8"0,1?; 3|%85,9(r++9,::=|~~~~~~~~~~~~~~~~u,:2p91=,8?./*zr.296?;v\N7~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4|%85,9(r++9,::=|~~~~~~~~~~~~~~~~u*18p91=,8?./*zr.296?;v\N7~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of|%85,9(r++9,::=|~~~~~~~~~~~~~~~~u2,*p91=,8?./*zr.296?;v\N7~*9+P^
Z_RiSa!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!#~!%~&~JKURYQ]PJ]QLOX~F\R#~:1[?9+'/,\~;/,.{"0,1$~%3/4'>(627*
!+95&<2~F\Rz~,=(.):($)<8=+',?; .*/"9#1-2%<&4
05C*+5R91=P*=1,/X~JKURYQ]PJ]QLOXz~,=(.)?D738FBG:6;IEJ=T
>LHM@WAOKP^+.5*?.296?\N7~2=</27Z_RNSa]bUQVd`eX
o:05?:2/~2=</27Ygch[r\jfkyuzmin|x}plq!
0/?0//22=<~2=</27{"s,t$~%v/w'#
(627*&+9A%zr&z^~&9:05~&<2zC~:05~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BA&<2z~*67596~/805'C~6'~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jA&<2z~6*:5'~/805'C~''~*9+fk^Z_minax
bplqd#~!A0/?0//22=<~+*+5&9~/805C}#~85{esot$~%v
rw'#(yuz*&+|5}-).!8"0,n~0/?0//22=<~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!-2@<A4K
5CB~!u9*=*+v+.5*?.296?\N7z#~85?D7N8F
BGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~!6'z~ab~%z~xx~n~a`~%z~xx~''z~ab~&z~xx~n~a`~&z#~85&n|x
}-).!{"0,1$~%3/4'>(627*!+9#5:(
$)<8=+',?; .*/"9A&<2z~&,9*05/.~/805'C~&.~*9+#1-2%<&405C
?D738FBG:6;IEJ=A&<2z~%,9*05/.~/805'C~%.~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdB~A:05?:2/~+*+5&9~/805C~85
`eXoYgch[r\jf#kyuzmin|
x}plq!{"s,t$B~!:05?:2/z~a}~:05z#~85~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(#$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]:05z~%.z~&.z~&<2z~0//22=<?*9+9,?\NGUQVI
`JXTYgch[m~0/?0//22=<~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+B~!n~aa~0/?0//22=<z#~85',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#EJXTYLHM[W\OfP^Z_R
iSa]:05z~%.z~&.z~&<2z~0//22=<?*9+9,?\Nbplqd`esotgchvrwj#kyuzm&n|
x}-m~0/?0//22=<~*9+).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9B~9+29~!#1-2%<&405C?D738FBG:6;I
#EJ=T>LHM@WAOK
P^Z_RNSa0//22=<?29;0=;?\N]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,n~0/?0//22=<~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.!E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT:05z~:05?:2/~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-#~!~T\O?YW]N~#~=*=Z,::]*09,,)[%2..]?,::=?\N?UI~;/,.).!8"0
,1?; 3/4">#627%!&904</?97=.~T\O?YW]Nz~,=(.):($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7LJJ]T\OKKYLZZ]~2=</27N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa91=P?*=1,/X~2=</27]bp
lqd`esotgchvrwj#B~!Au4</?,::=?*;=r4</?97=.zvdd97=N~*+5&9~/805C#~85kyuzm&n|x}-
).!{"0,1$~%3/4'#>
(627*!+95:($)<8=+',?; .u4</?,::=?*;=r4</?97=.zvdd97=Nz~4</?,::=?*;=~*9+
*/"9#1-2%<&4091=P?*=1,/Xz~umvLJJ]T\OKKYLZZ]~*9+5C?D738F
BG:6;IEJ=T>LunvLJJ]T\OKKYLZZ]z~91=0?,::=~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p91=0?,::=z~LJJ]T\OKKYLZZ]~,**],::]9*=:.I?,::=?\N?UIlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'LJJ]T\OKKYLZZ]~4</?,::=?*;=~*;94<O%2..]::]?*05?\N1?; 3
*4">#1-2%!!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!]GUQVI`JXTYgch[W\jfk^
Z_minax#~!~T\O?YW]N~#~%2..]++9,::]?,::=?\N?UI~;/,.bp
lqd{es4</?97=.~T\O?YW]Nz~,=(.)ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3B~!Au4</?,::=?*;=r4</?97=.zvdd97=N~*+5&9~/805C#~85/4">#627%!&90:($)<
3=+'#,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUu4</?,::=?*;=r4</?97=.zvdd97=Nz~4</?,::=?*;=~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bpu,**=4</++9,::=?*+9,r4</?97=.zvdd97=Nz~,**=4</++9,::=?*+9,~*9+~%=,,=lqd`esotgchvrwj
#umv,**=4</++9,::=?*+9,z~91=0?*18~*9+kyuzm&n|x}-).!{"0,1$~%3
4</?*18~91=0?*18~91=P1/,X4<O*1X*9L?*05?\N/4'>(627*!+95
:($)<8=+u91=0?,/8r4</?*18zvdd*=1,/8z~umv,**=4</++9,::=?*+9,~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T4</?97=.~=*=Z,::]*09,,)[%2..]?,::=?\N?UI>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|u4</?,::=?*;=r4</?97=.zvdd97=N~*9+0)x}plq!{"s,
t$~%vu91=0?,::=?*;=r4</?97=.zvdd97=N~*9+0)/w'#(627*
&+95:-).<8=0'1?; 3*4">,**=?,::=?*;=~4</?,::=?*;=z~9)2=(:=9,dd++9,::=#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCumv,**=?,::=?*;=z~*18?,::=?*;=~*9+?DRNSF]
GU4</?,::=?*;=~4</?*18z~*+5R++9,::]1/,X9*929Zdd*=1,/8QVI`JX
TYgch[W\jfk^Z_minax4</?,::=?*;=~*18?,::=?*;=z~*+5R++9,::]/J::]dd*=1,/8bplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K#~!~4</?97=.~#~3;=\22=[*2)=89Z::]?,::=?\N?UI~;/,.5C?D7N8FBGU
QVIEJXTYLHM[W\OLJJ]T\OKKYLZZ]~2=</27f
P^Z_RiSa]bplqd`esotgchvu4</?,::=?*;=r4</?97=.zvdd97=Nz~4</?,::=?*;=~*9+
rwj#kyuzm&n|xu9)2=(?89:r4</?,::=?*;=zvdd++9,::=z~,**=?4</?,::=?89:~*9+~%=,,=}-).!{"0
,1$~%3/4'>(6umv,**=?4</?,::=?89:z~4</?*18~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:u91=0?,/8r4</?*18zvdd*=1,/8z~umv,**=?4</?,::=?89:~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo,**=?,::=?*;=~4</?,::=?*;=z~9)2=(:=9,dd++9,::=Ygch[
r\jfkyuzmumv,**=?,::=?*;=z~*18?,::=?*;=~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=04</?,::=?*;=~*18?,::=?*;=z~*+5R++9,::]1/,X9*929Zdd*=1,/8'1?; 3*4">#1-2%!&405(
$)738+B4</?,::=?*;=~4</?*18z~*+5R++9,::]/J::]dd*=1,/8,:
6;.E/=unv,**=?4</?,::=?89:z~91=0?,::=?,);~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[91=0?,::=?,);z~,**=?4</?,::=?89:~,**],::]9*=:.I?,::=?\N?UIW\jfk^Z_minaxbplqd
{eso4</?97=.z~,**]++9,::]*9K?,::=?\N?UIt$~%vrw'#(yuz*&+|5}-).!8"0
,1?4</?97=.z~+1=,=N,::]9*=(5*;]?,::=?\N?UI; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K#~!~4</?97=.~#~3;=\22=[9,/*+9L::]?,::=?\N?UI~;/,.5C?D7N8FBGUQVIEJXTYLHM[
u4</?,::=?*;=r4</?97=.zvdd97=Nz~4</?,::=?*;=~*9+W\OfP^Z_RiSa]
bplqd`esu,**=4</++9,::=?*+9,r4</?97=.zvdd97=Nz~,**=4</++9,::=?*+9,~*9+~%=,,=otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>unv,**=4</++9,::=?*+9,z~91=0?,::=?,);~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F,**=?,::=?*;=~4</?,::=?*;=z~9)2=(:=9,dd++9,::=BG:6;IEJ=T
>LHM@umv,**=?,::=?*;=z~*18?,::=?*;=~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfu91=0?,/8r*18?,::=?*;=zvdd*=1,/8z~91=0?*18?*;=~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-B~!~Aumv,**=4</++9,::=?*+9,z~91=0?*18?*;=z~9,=.1/;~705,*+C~#~85).<8=0'
1?#; 3*4"
>#1-2%!&405($)738+B4</?,::=?*;=~*18?,::=?*;=z~*+5R++9,::]1/,X9*929Zdd*=1,/8,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI4</?*18?,);~umv,**=4</++9,::=?*+9,~91=P1/,X4<O*1X*9L?*05?\N`JXT
Ygch[W\jfk^Z_minaxbplqd{es4</?,::=?*;=~4</?*18?,);z~*+5R++9,::]/J::]dd*=1,/8ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&991=0?,::=?,);z~,**=4</++9,::=?*+9,~,**],::]9*=:.I?,::=?\N?UI0
:($)<3=+',:6;.*/=9>1-2@4</?97=.z~,**]++9,::]*9K?,::=?\N?UI
<A4K5C?D7N8FB4</?97=.z~+1=,=N,::]9*=(5*;]?,::=?\N?UIGUQVIEJX
TYLHM[W\OfP^!Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~!+7,=~4</?97=.#~*=1,/X*;929K?,::=?\N?UI~;/,.~%3/4'>(627*!+95:($)<8=+
',?; .*/"9LJJ]T\OKKYLZZ]~2=</27#1-2%
<&405C?D7,**=?+5:?::=~2=</2738FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX91=P?*=1,/X~2=</27oYgch[r\jfkyuzmin|x}p
lq!{"s,91=P?*=1,/Xz~umvLJJ]T\OKKYLZZ]~*9+t$
~%v/w'B~unvLJJ]T\OKKYLZZ]~umvLJJ]T\OKKYLZZ]~9)2=H*=1,/X%=2.+5Z?*05?\N#(627*&+95:-).<8=0'
1?; 3*4">#1-2%.+5:?*18~umv,**=?+5:?::=!&405($)738+B,:6;.
E/=9.+5:?*18z~umv,**=?+5:?::=~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg4</?97=.~*=1,/X,::]9,)7580/[??,::=?\N?UIch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5B~JKUR?KPOUJNO~IPYQ~T\O?YW]N#~+0/5*.O.)./N*9K?,::=?\N?UI~;/,.}-).!8"0,1?; 3/4">#627%
#~!JYWZUG?ZPU\~S[]\RR][!&90:($)<3=+'
,:6;.*/=4</?97=.~T\O?YW]Nz~,=(.)9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofm)091~IPYQz~,=(.)P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0*+52?+0/5*./~JKUR?KPOUJNOz~,=(.),1$~%3/4'>
(627*3;=<22=;~S[]\RR][z~,=(.)!+95:($)<
8=+',?; .*/"9#1-2%<&40*97:5'?:05<~JYWZUG?ZPU\z~,=(.)5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU\N7~2=</27QVd`eXo
Ygm~*0)/;~*9+ch[r\j
fkyuzmin|x}plq!{"s,B~*+52?+0/5*./z~JPYQYRY~6;=9,/8t$~%v/w'#(627*
&+95:-).<8=0'1?; 3#*4">
#1-2%!&405($)738+B,:6;.E/=B~!|.29V|~aa~JPYQYRYz#~859>L
HM@<AOKPC?DRNSF]#GUQVI`JXTYg
ch[W\jfk^Z_minaJPYQYRYz~29<=2q~:0=11/;~::=~m)091zx
bplqd{esot$~%vrw'#(yuz*B~!|u29<=Rr.)./.?90/0r++9,::=v\N7|~aa~JPYQYRYz#~859+29~!
&+|5}-).!8"0,#1?; 3/4"
>#627%!&90:(B~:0=11/;q~AJPYQYRYz~*9+C~29<=2q~:0=11/;~::=~m)091z$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL||B|B~*97:5'?:05<z~4</?97=.z~3;=<22=;z|HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~9+29~!kyuzm
&n|x}-).!#{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"B~!m~aa~*0)/;z#~859#1-2%<&405C?D738FBG:
6;IEJ=T#>L
HM@WAOB~:0=11/;q~m~3=9,<01)2/;q~JPYQYRYz~29<=2q~:0=11/;~::=~m)091zKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm|JPYQYRYz~*97:5'?:05<z~4</?97=.z~3;=<22=;z|in|x}plq!{"s,t$~%v
/w'#B~9+29~!(627*&+95:-).<8=0'1?; 3*4"
>#1#-2%!&405($)738+B
,:6;.E/=9>LB~:0=11/;q~JPYQYRYz~29<=2q~:0=11/;~::=~m)091zHM@<AOKPC?DRNSF
]|JPYQYRYz~*97:5'?:05<z~4</?97=.z~3;=<22=;z|GUQVI`JXTYgch[W\jfk^Z_m
!inaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~!e~aa~*0)/;z#~85:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#TYLHM[W\Of
P^Z_Rn~*0)/;~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|x!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?*0)/;~,;05; .*/"9
#1!-2%<&4
05C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#~!,*+~<~4</?97=.#~,9:=9R*;929K?,::=?\N?UI~;/,.r\jf
kyuzmin|x}plq!{"s,t$~%v/w'LJJ]T\OKKYLZZ]~2=</27#(6
27*&+95:-).<8=0',**=?+5:?::=~2=</271?; 3*4">#1
-2%!&405($)738+,*+z~<z~%,*0Y9*=:.I??,::=?\N?UIB
,:6;.E/=9>LHM@<AOKPC?DR,*+z~ufvLJJ]T\OKKYLZZ]~*9+
NSF]GUQVI`JXTufvLJJ]T\OKKYLZZ]z~unv,**=?+5:?::=~*9+Ygch[W\j
fk^Z_minaxbp4</?97=.~,9:=9R,::]9,)7580/[??,::=?\N?UIlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6:09~n~970=,~0/5*;929+~<z27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVI#~!,*+~9#~%,*0Y9*=:.I??,::=?\N?UI~;/,.EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj:09~n~9*929:~9z#kyuzm&n|x}-).!{"0,1$
~%3/4'>,*+z~n~*,9+05~9z(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7#~!,*+~<~4</?97=.#~,925=,J*;929K?,::=?\N?UI~;/,.38FBG:6;IEJ=T>LHM@
WAOKLJJ]T\OKKYLZZ]~2=</27P^Z_RNSa]bUQVd`eXoYgch[r\j
fky,**=?+5:?::=~2=</27uzmin|x}plq!{"s,
t$~%v/w'#(6,*+z~<z~%,*0Y9*=:.I??,::=?\N?UI27*&+95:-).<8=0
',*+z~uevLJJ]T\OKKYLZZ]~*9+1?; 3*4">#1-2%!&405($)7
uevLJJ]T\OKKYLZZ]z~ulv,**=?+5:?::=~*9+38+B,:6;.E/=9
>LHM@<AO4</?97=.~,925=,J,::]9,)7580/[??,::=?\N?UIKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax:09~n~970=,~0/5*;929+~<zbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<#~!4</?97=.#~,9:=9R%2..]??,::=?\N?UI~;/,.3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB,**=?+5:?::=~2=</27GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgLJJ]T\OKKYLZZ]~2=</27chvrwj#
kyu91=,8?92::51r4</?97=.zvdd97=Nz~8~*9+uzm&n|
x}-).!{"0,1$~%3/4'>A~*97~2=(?=92p8z~C~ufvLJJ]T\OKKYLZZ]~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%ufvLJJ]T\OKKYLZZ]z~unv,**=?+5:?::=~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAO4</?97=.~,9:=9R,::]9,)7580/[??,::=?\N?UIKP^
Z_RNSa]bUQVd`eXo:09~n~970=,~0/5*;929+~2=(?=92p8zYgch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<#~!4</?97=.#~,925=,J%2..]??,::=?\N?UI~;/,.
8=0'1?; 3*4">,**=?+5:?::=~2=</27#1-2%!&4
05($)738+B,:LJJ]T\OKKYLZZ]~2=</276;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^u91=,8?92::51r4</?97=.zvdd97=Nz~8~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5A~*97~2=(?=,*p8z~C~uevLJJ]T\OKKYLZZ]~*9+}-).!
8"0,1?; 3uevLJJ]T\OKKYLZZ]z~ulv,**=?+5:?::=~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A44</?97=.~,925=,J,::]9,)7580/[??,::=?\N?UIK5C?D7N8FBGUQVIEJXTYL
HM[W\Of:09~n~970=,~0/5*;929+~2=(?=,*p8zP^
Z_RiSa!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!#~!~+7,=~4</?97=.~#~;929K19*U,::]?,::=?\N?UI~;/,.{"0,1$~%3/4'>(627*
!+95u99,*r4</?97=.zvdd97=Nz~99,*~*9+:($)<8=+',?; .*/"9#1-2%<&4
05CA*+526~*97:5'<)+~99,*zC~JKURV~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^A0/5*;929+~/805~JKURVzC~*09~*9+Z_RNSa]bUQVd`eX
oAA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+Ygch[r\jfkyuzmin|x}plq!
B!n~aa~A||~&9:05z~9,=.1/;~705,*+C#~85{"s,t$~%v/w'#
(627*&+9#5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+Bn~&9:05~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j,=92;~0/5*;929+~JKURVzfk^Z_minax
bplqd,=92;~,/6;0=~JKURVz{esot$~%v
rw'#(yuz*&+|5}-).!8"0,npn~*9+~0/5*;929+~JKURVz1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1npn~*9+~,/6;0=~JKURVz-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\Of4</?97=.~%2..]++9,::]?,::=?\N?UIP^Z_RiSa]bplqd
`esotgchvrwj#kyuzm&9:05z~4</?97=.z~+1=,=N%=2.+5Z::]?,::=?\N?UI&n|x
}-).!{"0,1$~%3/4'>(627*!+94</?97=.z~+1=,=N,::]9*=(5*;]?,::=?\N?UI5:(
$)<8=+',?; .*/"9!#1-2%<&405C
?D738FBG:6;IEJ=#~!&9:05~4</?97=.~#~+1=,=N%=2.+5Z::]?,::=?\N?UI~;/,.T
>LHM@WAOKP^Z_RNSa]bUQVdLJJ]T\OKKYLZZ]~2=</27
`eXoYgch[r\jf*+52?4</?,::=~*+5R4<O++9,::]*9L?*05?\Nkyuzmin|
x}plq!{"s,t$B~!n~a`~&9:05z#~85~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(#$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]A&9:05z~*+52?4</?,::=z~&9:052C~4</?,::=~*9+GUQVI
`JXTYgch[4</?,::=z~u4</?,::=?*;=r4</?97=.zvdd97=N~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|u91=0?::=r4</?,::=zvdd++9,::=z~u91=0?,::=?*;=r4</?97=.zvdd97=N~*9+5}-).!8"0,1?; 3/4">#6
27%!&904</?97=.z~,**]++9,::]*9K?,::=?\N?UI:(
$)<3=+B~!Au,**=4</++9,::=?*+9,r4</?97=.zvdd97=N~+*+5&9~/805C#~85',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#EJXTYLHM[W\OfP^Z_R
iSa]u,**=4</++9,::=?*+9,r4</?97=.zvdd97=N~*9+0)bplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(ALJJ]T\OKKYLZZ]~*97~%=,,=C~u,**=4</++9,::=?*+9,r4</?97=.zvdd97=N~*9+$)<8=+',?; .*/"
9!#1-2%<&405C?D738FBG:6;I
!EJ=T>LHM@WAOK
P^Z_RNSa#~!~4</?97=.~#~+1=,=N,::]9*=(5*;]?,::=?\N?UI~;/,.]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,LJJ]T\OKKYLZZ]~2=</27t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4,**=?+5:?::=~2=</2705($)738+B
,:6;.,,=?+%+?1/1~2=</27E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTu91=,8?92::51r4</?97=.zvdd97=Nz~91=,8?92::51~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yukvLJJ]T\OKKYLZZ]~:/1p91=,8?92::51z~9*=*K0/**)\3;96[*9K?,::=?\N?UIuz*&+|5
}-ugvLJJ]T\OKKYLZZ]~2=(?051p91=,8?92::51z~9*=*K0/**)\3;96[*9K?,::=?\N?UI).!8"0
,1?; 3/4">#627%!&90uivLJJ]T\OKKYLZZ]~2=(?&=1p91=,8?92::51z~9*=*K0/**)\3;96[*9K?,::=?\N?UI:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7ufvLJJ]T\OKKYLZZ]z~2=(?=92p91=,8?92::51z~%,*0Y9*=:.I??,::=?\N?UIN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSauevLJJ]T\OKKYLZZ]z~2=(?=,*p91=,8?92::51z~%,*0Y9*=:.I??,::=?\N?UI]bp
lqd`esotgchvrwj#u4</?,::=?*;=r4</?97=.zvdd97=Nz~4</?::=~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'u91=0?::=r4</?::=zvdd++9,::=z~91=0?,::=~*9+>
(627*!+95:($)<8=+',?; .u,=(?1/1?.9,r4</?::=zvdd++9,::=z~,=(?</27?,::=~*9+
*/"9#1-2%<&40*&9*?1929?32<~,=(?</27?,::=~4</?::=~,,=?+%+?1/1~92<=5,=HQOQ.=Q?1/;?\N5C?D738F
BG:6;IEJ=T>L,**=?+5:?::=~*&9*?1929?32<~91=0?,::=~,**]%=2.+5Z192Y*9W?*05?\NHM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p4</?97=.~+9*)<5,**],::]9,)7580/[??,::=?\N?UIlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'unmvLJJ]T\OKKYLZZ]~4</?97=.z~+)*=*K./N*)\3;96[*9K?,::=?\N?UI1?; 3
*4">#1-2%!!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#~!~4</?97=.~#~,**]++9,::]*9K?,::=?\N?UI~;/,.]GUQVI`JXTYgch[W\jfk^
Z_minax,=(?,::=?<.7~2=</27bp
lqd{esLJJ]T\OKKYLZZ]~2=</27ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 391=P?*=1,/X~2=</27/4">#627%!&90:($)<
3=+'u91=0?,::=?*;=r4</?97=.zvdd97=Nz~91=0?::=~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUu91=0r91=0?::=zv,=(?,::=?<.7z~unvLJJ]T\OKKYLZZ]~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bpu91=0?*18r91=0?::=zv,=(?,::=?<.7z~umvLJJ]T\OKKYLZZ]~*9+lqd`esotgchvrwj
#u2=:/1r91=0?::=zv,=(?,::=?<.7z~ulvLJJ]T\OKKYLZZ]~*9+kyuzm&n|x}-).!{"0,1$~%3
u+)*=*+?2:/1r91=0?::=zv,=(?,::=?<.7z~ukvLJJ]T\OKKYLZZ]~*9+/4'>(627*!+95
:($)<8=+u&=1?::=r91=0?::=zv,=(?,::=?<.7z~ujvLJJ]T\OKKYLZZ]~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=Tu+)*=*+?&=1r91=0?::=zv,=(?,::=?<.7z~uivLJJ]T\OKKYLZZ]~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|u051?::=r91=0?::=zv,=(?,::=?<.7z~uhvLJJ]T\OKKYLZZ]~*9+x}plq!{"s,
t$~%vu+)*=*+?051r91=0?::=zv,=(?,::=?<.7z~ugvLJJ]T\OKKYLZZ]~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">u91=0?,9:=92r91=0?::=zv,=(?,::=?<.7z~ufvLJJ]T\OKKYLZZ]~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCu,925=,*r91=0?::=zv,=(?,::=?<.7z~uevLJJ]T\OKKYLZZ]~*9+?DRNSF]
GUu+)*=*+?25=,*r91=0?::=zv,=(?,::=?<.7z~unmvLJJ]T\OKKYLZZ]~*9+QVI`JX
TYgch[W\jfk^Z_minaxu2=*0919,;05r91=0?::=zv,=(?,::=?<.7z~ummvLJJ]T\OKKYLZZ]~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!u*=1,/8?/,9$r91=0?::=zv,=(?,::=?<.7z~ulmvLJJ]T\OKKYLZZ]~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+umvLJJ]T\OKKYLZZ]z~91=P?*=1,/X~*9+',:
6;.*/=9>1-2@<A4K!5C?D7N8FBGU
QVIEJXTYLHM[W\O#~!~91=0?::=~LJJ]T\OZZ]?NQYJ~#~,**],::]9*=:.I?,::=?\N?UI~;/,.f
P^Z_RiSa]bplqd`esotgchv,**=4</::=?.19*~LJJ]T\OZZ]?NQYJz~,=(.)
rwj#kyuzm&n|x,=(?,::=?<.7~2=</27}-).!{"0
,1$~%3/4'>(6unv,**=4</::=?.19*z~u91=0r91=0?::=zv,=(?,::=?<.7~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:umv,**=4</::=?.19*z~u91=0?*18r91=0?::=zv,=(?,::=?<.7~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoulv,**=4</::=?.19*z~u2=:/1r91=0?::=zv,=(?,::=?<.7~*9+Ygch[
r\jfkyuzmukv,**=4</::=?.19*z~u+)*=*+?2:/1r91=0?::=zv,=(?,::=?<.7~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0ujv,**=4</::=?.19*z~u&=1?::=r91=0?::=zv,=(?,::=?<.7~*9+'1?; 3*4">#1-2%!&405(
$)738+Buiv,**=4</::=?.19*z~u+)*=*+?&=1r91=0?::=zv,=(?,::=?<.7~*9+,:
6;.E/=uhv,**=4</::=?.19*z~u051?::=r91=0?::=zv,=(?,::=?<.7~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[ugv,**=4</::=?.19*z~u+)*=*+?051r91=0?::=zv,=(?,::=?<.7~*9+W\jfk^Z_minaxbplqd
{esoufv,**=4</::=?.19*z~u91=0?,9:=92r91=0?::=zv,=(?,::=?<.7~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?uev,**=4</::=?.19*z~u,925=,*r91=0?::=zv,=(?,::=?<.7~*9+; 3/4">#627%!&90
:($)<3=+',:unmv,**=4</::=?.19*z~u+)*=*+?25=,*r91=0?::=zv,=(?,::=?<.7~*9+6;.*/=9>1-2@<A4
Kummv,**=4</::=?.19*z~u2=*0919,;05r91=0?::=zv,=(?,::=?<.7~*9+5C?D7N8FBGUQVIEJXTYLHM[
ulmv,**=4</::=?.19*z~u*=1,/8?/,9$r91=0?::=zv,=(?,::=?<.7~*9+W\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#~!~91=0?::=~#~,**],::]*9+0I?,::=?\N?UI~;/,.(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F,=(?,::=?<.7~2=</27BG:6;IEJ=T
>LHM@u91=0r91=0?::=zv,=(?,::=?<.7~*9+0)WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfu91=0?*18r91=0?::=zv,=(?,::=?<.7~*9+0)kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-u2=:/1r91=0?::=zv,=(?,::=?<.7~*9+0)).<8=0'
1?u+)*=*+?2:/1r91=0?::=zv,=(?,::=?<.7~*9+0); 3*4"
>#1-2%!&405($)738+Bu&=1?::=r91=0?::=zv,=(?,::=?<.7~*9+0),:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIu+)*=*+?&=1r91=0?::=zv,=(?,::=?<.7~*9+0)`JXT
Ygch[W\jfk^Z_minaxbplqd{esu051?::=r91=0?::=zv,=(?,::=?<.7~*9+0)ot$
~%vrw'#(yuz*&+|5u+)*=*+?051r91=0?::=zv,=(?,::=?<.7~*9+0)}-).!8"0,1?
; 3/4">#627%!&9u91=0?,9:=92r91=0?::=zv,=(?,::=?<.7~*9+0)0
:($)<3=+',:6;.*/=9>1-2@u,925=,*r91=0?::=zv,=(?,::=?<.7~*9+0)
<A4K5C?D7N8FBu+)*=*+?25=,*r91=0?::=zv,=(?,::=?<.7~*9+0)GUQVIEJX
TYLHM[W\OfP^u2=*0919,;05r91=0?::=zv,=(?,::=?<.7~*9+0)Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$u*=1,/8?/,9$r91=0?::=zv,=(?,::=?<.7~*9+0)~%3/4'>(627*!+95:($)<8=+
',?; .*/"9!#1-2%
<&405C?D7#~!YJ]JK~4</?97=.#~+)*=*K./N*)\3;96[*9K?,::=?\N?UI~;/,.38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX9*=*+~YJ]JKz~,=(.)oYgch[r\jfkyuzmin|x}p
lq!{"s,,**=?+5:?::=~2=</27t$
~%v/w'7=28?*97,/8~2=</27#(627*&+95:-).<8=0'
1?; 3*4">#1-2%u91=,8?92::51r4</?97=.zvdd97=Nz~91=,8?92::51~*9+!&405($)738+B,:6;.
E/=9B!9*=*+z}#~85>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#ch[W\jfk^Z_minax
bplqd{esot$||~,/+,);q~:92<=+5:~9*=*+q~9,)7580/;~2=(?=,*p91=,8?92::51z~%vrw'#(yuz*&+|
5||~`kb~2=(?=,*p91=,8?92::51z~:05<}-).!8"0,1?; 3/4">#627%
m~7=28?*97,/8~*9+!&90:($)<3=+'
,:6;.*/=B9+29~!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0l:0=6~,/+,);q~2=1,/0~9*=*+q~9,)7580/;~2=(?=,*p91=,8?92::51z,1$~%3/4'>
(627*|Gy~+);/8|~`mb~2=(?=,*p91=,8?92::51z~:05<!+95:($)<
8=+',?; .*/"9#1-2%<&40|Ey~Fy~m./.p91=,8?92::51z~.)./.?3*|~`kb~2=(?=,*p91=,8?92::51z~:05<5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUn~7=28?*97,/8~*9+QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,4</?97=.~+9*)<5,**],::]9,)7580/[??,::=?\N?UIt$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=#~!~T\O?YW]N~#~,9:=9R,::]9,)7580/[??,::=?\N?UI~;/,.9>L
HM@<AOKPC?DRNSF]4</?97=.~T\O?YW]Nz~,=(.)GUQVI`JXTYg
ch[W\jfk^Z_mina,**=?+5:?::=~2=</27x
bplqd{esot$~%vrw'#(yuz*u91=,8?./*r4</?97=.zvdd97=Nz~91=,8?./*~*9+
&+|5}-).!8"0,unv,**=?+5:?::=z~*&9*q~9,)7580/;~,:2p91=,8?./*z1?; 3/4"
>#627%!&90:(B~!A||~unv,**=?+5:?::=z~9,=.1/;~705,*+C#~85$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#nm~%:=.q~m~01)2/;q~m~'/,q~,:2p91=,8?./*z~:5,7kyuzm
&n|x}-).!B~9+29~!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"#9#1-2%<&405C?D738FBG:
6;IEJ=T,:2p91=,8?./*z~*97,/8~:5,7>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
/w'##~!~T\O?YW]N~#~*=1,/X,::]9,)7580/[??,::=?\N?UI~;/,.(627*&+95:-).<8=0'1?; 3*4"
>#14</?97=.~T\O?YW]Nz~,=(.)-2%!&405($)738+B
,:6;.E/=9>L,**=?+5:?::=~2=</27HM@<AOKPC?DRNSF
]u91=,8?./*r4</?97=.zvdd97=Nz~91=,8?./*~*9+GUQVI`JXTYgch[W\jfk^Z_m
umv,**=?+5:?::=z~*&9*q~9,)7580/;~*18p91=,8?./*zinaxbplqd{eso
t$~%vrw'!#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#~!~T\O?YW]N~#~,925=,J,::]9,)7580/[??,::=?\N?UI~;/,.:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX4</?97=.~T\O?YW]Nz~,=(.)TYLHM[W\Of
P^Z_R,**=?+5:?::=~2=</27iSa]bplqd
`esotgchvrwj#kyuzm&n|x7=28?*97,/8~2=</27}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?u91=,8?./*r4</?97=.zvdd97=Nz~91=,8?./*~*9+; .*/"9
#1ulv,**=?+5:?::=z~*&9*q~9,)7580/;~2,*p91=,8?./*z-2%<&4
05C?D738FBG:6;IEJ=TB~!A||~ulv,**=?+5:?::=z~9,=.1/;~705,*+C#~85>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#r\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~!n~aa~7=28?*97,/8z#~85#(6
27*&+95:-).<8=0'#1?; 3*4">#1
-2%!&405($)738+nm~%:=.q~k~01)2/;q~m~'/,q~2,*p91=,8?./*z~:5,7B
,:6;.E/=9>LHM@<AOKPC?DRB~9+29~!
NSF]GUQVI`JXT#Ygch[W\j
fk^Z_minaxbp2,*p91=,8?./*z~*97,/8~:5,7lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KB~9+29~!5C?D7
N8FBGUQVI#EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj2,*p91=,8?./*z~*97,/8~:5,7#kyuzm&n|x}-).!{"0,1$
~%3/4'>!(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7#~!~T\O?YW]N~#~+9*)<5,**],::]9,)7580/[??,::=?\N?UI~;/,.38FBG:6;IEJ=T>LHM@
WAOK4</?97=.~T\O?YW]Nz~,=(.)P^Z_RNSa]bUQVd`eXoYgch[r\j
fky4</?97=.~~,9:=9R,::]9,)7580/[??,::=?\N?UIuzmin|x}plq!{"s,
t$~%v/w'#(64</?97=.~~*=1,/X,::]9,)7580/[??,::=?\N?UI27*&+95:-).<8=0
'4</?97=.~,925=,J,::]9,)7580/[??,::=?\N?UI1?; 3*4">#1-2%!&405($)7
!38+B,:6;.E/=9
>LHM@<AO#~!~4</?97=.?,::=~#~9*=9,[++9,::]<=J?,::=?\N?UI~;/,.KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxu99,*r4</?97=.?,::=zvdd97=Nz~99,*~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"A*+526~*97:5'<)+~99,*zC~JKURV~*9+>#627%!&90
:($)<A0/5*;929+~/805~JKURVzC~*09~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBAA*09z~6*7092~705,*+C~l~*09z~970=,~705,*+C~&9:05~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~!n~aa~A||~&9:05z~9,=.1/;~705,*+C#~85chvrwj#
ky#uzm&n|
x}-).!{"0,1$~%3/4'>n~&9:05~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%!<&40
5C?D738FBG:6;IEJ=T>LHM@WAO&9:05~4</?97=.?,::=~*+5R91=P%=2.+5Z?,::=?\N?UIKP^
Z_RNSa]bUQVd`eXo4</?97=.?,::=z~;929K19*U,::]?,::=?\N?UIYgch[r\jfky
uzmin|x}plq!{"s4</?97=.?,::=~,**]/<1/[9*=9,[?,::=?\N?UI,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">#~!~YW]N?ZZ]?GYP~4</?::=~05'~#~97=N++9,::]9*=9,[?,::=?\N?UI~;/,.#1-2%!&4
05($)738+B,:97=.?::=?'90~YW]N?ZZ]?GYPz~,=(.)6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^LJJ]T\OKKYLZZ]~2=</27Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|591=P?*=1,/X~2=</27}-).!
8"0,1?; 30/5*.O=.~2=</27/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4,**=?+5:?::=~2=</27K5C?D7N8FBGUQVIEJXTYL
HM[W\Ofn~unv,**=?+5:?::=~*9+P^
Z_RiSan~umv,**=?+5:?::=~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!n~ulv,**=?+5:?::=~*9+{"0,1$~%3/4'>(627*
!+95LJJ]T\OKKYLZZ]~4</?::=z~9)2=(:=9,dd++9,::=:($)<8=+',?; .*/"9#1-2%<&4
05C,**=?4</?*18~umvLJJ]T\OKKYLZZ]z~9)2=(:=9,dd*=1,/8?D738FBG:6;IEJ=T
>LHM@WAOKP^unv,**=?4</?*18z~umvLJJ]T\OKKYLZZ]~*9+Z_RNSa]bUQVd`eX
ounvLJJ]T\OKKYLZZ]z~91=0.~*9+Ygch[r\jfkyuzmin|x}plq!
umvLJJ]T\OKKYLZZ]z~91=P?*=1,/X~*9+{"s,t$~%v/w'#
(627*&+9A91=0.z~91=0.z~97=N~'90C~97=.?::=?'90~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B05'z~u:5?97=.r97=.?::=?'90zvdd97=N~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j05'z~u91=,8?+=(0=;r97=.?::=?'90zvdd97=N~*9+fk^Z_minax
bplqd4</?::=z~u4</?,::=?*;=r97=.?::=?'90zvdd97=N~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,unvLJJ]T\OKKYLZZ]z~u91=0?,::=?*;=r97=.?::=?'90zvdd97=N~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1ALJJ]T\OKKYLZZ]~*97~%=,,=C~u,**=4</++9,::=?*+9,r97=.?::=?'90zvdd97=N~*9+-2@<A4K
5C97=.?::=?'90~+1=,=N97=N++9,::]9*=9,[???D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#~!~T\O?YW]N?ZZ]~#~+1=,=N97=N++9,::]9*=9,[??~;/,.&n|x
}-).!{"0,1$~%3/4'>(627*!+94</?97=.?::=~T\O?YW]N?ZZ]z~,=(.)5:(
$)<8=+',?; .*/"94</?97=.?::=~+91=,X,::]9*=9,[?,::=?\N?UI#1-2%<&405C
?D738FBG:6;IEJ=4</?97=.?::=~+0/**)\25=,J*1X:=9R9*=9,[?,::=?\N?UIT
>LHM@WAOKP^Z_RNSa]bUQVd4</?97=.?::=~1=,=N91=,X92::5Q9*=9,[?,::=?\N?UI
`eXoYgch[r\jf4</?97=.?::=z~+1=,=N,::]9*=(5*;]?,::=?\N?UIkyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(#~!~4</?,::=~05'~4</?97=.?::=~4</?97=.?-9+1~#~3;=\22=[3O*5:Y-9+Q?::=?\N?UI~;/,.$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]u+=(0=;?*/<r4</?97=.?-9+1zvdd97=Nz~+=(0=;?*/<~*9+GUQVI
`JXTYgch[4</?97=.?::=~=*=Z,::]*09,,)[%2..]?,::=?\N?UIW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|u:5?97=15r4</?,::=zvdd++9,::=z~9*929:~+=(0=;?*/<z5}-).!8"0,1?; 3/4">#6
27%!&90,**=?-9+1?,::=~4</?,::=z~,**]-9+Q:=9,dd++9,::=:(
$)<3=+B~unv,**=?-9+1?,::=~4</?,::=~*&9J:..]97=1U*9L?1/;?\N?UI',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI*&9*?..=?,::=~91=0?97=15?.19*EJXTYLHM[W\OfP^Z_R
iSa]u;&r4</?,::=zvdd++9,::=z~;&~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-u;%r4</?,::=zvdd++9,::=z~;%~*9+).!{"0,1$~%3/4'>
(627*!+95:(B~91=0?97=15?.19*z~+=(0=;?*/<z~0/;U9*=9,[?32<?\N?UIC~:5?97=15~*9+$)<8=+',?; .*/"
9A*&9*?..=?,::=z#1-2%<&405C?D738FBG:6;I
B~:5?97=15z~97=15q~;%z~;&z~~97=15~9*=9,;~+=(0=;?*/<zC~:5?0/;5~*9+EJ=T>LHM@WAOK
P^Z_RNSaA92<=(/1~7=*q]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,:5?0/;5z~u:5?97=15r4</?,::=zvdd++9,::=~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4:5?97=15z~u:5?0/;5r4</?,::=zvdd++9,::=~*9+05($)738+B
,:6;.B~!n~aa~u+)*=*+?:,/'r4</?,::=zvdd++9,::=z~#~85E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT#Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y305.~:0)/,73;=<q~0930)+~89529,q~9,)7580/;~:5?97=15zuz*&+|5
}-B~9+29~!).!8"0
,1?; 3/4">#627%!&90#:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D788n;n;{~:0)/,73;=<q~:9+5=,~89529,q~9,)7580/;~:5?97=15zN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj#4</?97=.?::=z~9*929:kyuzm&n|x}-
).!{"0,1$~%3/4'05'z~%/,*+9:>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40#~!~4</?1929?32<~05'~4</?97=.?::=~4</?97=.?32<~#~3;=\22=[3O*5:Y?::=?\N?UI~;/,.5C?D738F
BG:6;IEJ=T>L,=(?*&9*?1929~2=</27HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p,=(?*&9*?1929z~u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'4</?97=.?::=~=*=Z,::]*09,,)[%2..]?,::=?\N?UI1?; 3
*4">#1-2%u4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFu91=0?::=r4</?::=zvdd++9,::=z~,::=?9+=<~*9+]GUQVI`JXTYgch[W\jfk^
Z_minax4</?1929?32<z~,::=?9+=<z~4</?97=.?32<~0/;U9;=2.9L?32<?\N?UIbp
lqd{es4</?1929?32<~4</?97=.?32<~,9:=9R9,)7580/[?32<?\N?UIot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 34</?97=.?::=z~9*929:/4">#627%!&90:($)<
3=+'05'z~%/,*+9:,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#~!~05'~4</?97=.?::=~#~3;=\22=[29;0=[*5:Y?::=?\N?UI~;/,.lqd`esotgchvrwj
#4</?97=.?::=z~9*929:kyuzm&n|x}-).!{"0,1$~%3
05'z~%/,*+9:/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB~05'~4</?97=.?::=~4</?97=.?32<~#~3;=\22=[29;0=[32\'9P?::=?\N?UI~;/,.>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|#~!~4</?1929?32<x}plq!{"s,
t$~%vu4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">4</?1929?32<z~u4</?1929?9;,)/+r4</?97=.?32<zvdd97=N~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC4</?97=.?32<~+229[9*=:.I?32<?\N?UI?DRNSF]
GU4</?::=~*+5R1/,X4<O::]9(/19L?*05?\NQVI`JX
TYgch[W\jfk^Z_minax05'z~%/,*+9:bplqd{esot$~%v
rw'#(yuz*&+|5}-).!4</?97=.?::=z~9*929:8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4KB~4</?1929?*(9~4</?*09(9~4</?97=.?32<~#~3;=\22=[29;0=[*(Y'9P?::=?\N?UI~;/,.5C?D7N8FBGU
QVIEJXTYLHM[W\O#~!~4</?1929?32<~05'~97=.?::=?'90f
P^Z_RiSa]bplqd`esotgchvu4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?::=~*9+
rwj#kyuzm&n|x4</?::=~*+5R1/,X4<O::]9(/19L?*05?\N}-).!{"0
,1$~%3/4'>(64</?1929?32<z~u4</?1929?32<?9;,)/+r4</?97=.?32<zvdd97=N~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:4</?1929?*(9z~u4</?1929?*(9?9;,)/+r4</?97=.?32<zvdd97=N~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo05'z~%/,*+9:Ygch[
r\jfkyuzm97=.?::=?'90z~9*929:in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=04</?*09(9~4</?97=.?32<~6+=,J192Y3;/2\*)N?6*.*?\N?UI'1?; 3*4">#1-2%!&405(
$)738+Bn~u4</?1929?32<?9;,)/+r4</?97=.?32<zvdd97=N~*9+,:
6;.E/=n~u4</?1929?*(9?9;,)/+r4</?97=.?32<zvdd97=N~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{esoB~4</?1929?32<~05'~4</?97=.?::=~4</?97=.?32<~#~3;=\22=[3O'9P?::=?\N?UI~;/,.t$~%vrw'#(yuz*&+|5}-).!8"0
,1?#~!~91=0?97=.; 3/4">#627%!&90
:($)<3=+',:,=(?*&9*?1929~2=</276;.*/=9>1-2@<A4
KB~!~||~aa~,=(?*&9*?1929z~#~855C?D7N8FBGUQVIEJXTYLHM[
#W\OfP^Z_RiSa]
bplqd`esB~,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>|p%*.19~9<~*/00=;~%,*0Y~0/5++9,.&Y|~97=++91q(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F0,)*9,BG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf4</?97=.?::=~=*=Z,::]*09,,)[%2..]?,::=?\N?UIkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-%=,,];+9Z:,/G~;+9Z,=H:,/G*9W?*05?\N).<8=0'
1?,=(?*&9*?1929z~u92<=5,=(?1/1?1929r4</?1929?32<zvdd*091929?3;/2<~*9+; 3*4"
>#1-2%!&405($)738+Bu4</?::=?1929r4</?1929?32<zvdd*091929?3;/2<z~4</?,::=~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIu91=0?::=r4</?,::=zvdd++9,::=z~,::=?9+=<~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es||~u,::=?9+=<zv%=,,];+9Z:,/G~*9+ot$
~%vrw'#(yuz*&+|5,::=?9+=<~%=,,];+9Z:,/G~,**]+92<=5,=H::]9*=:.I?*05?\N}-).!8"0,1?
; 3/4">#627%!&94</?1929?32<z~,::=?9+=<z~4</?97=.?32<~0/;U9;=2.9L?32<?\N?UI0
:($)<3=+',:6;.*/=9>1-2@4</?1929?32<~4</?97=.?32<~,9:=9R9,)7580/[?32<?\N?UI
<A4K5C?D7N8FB91=0?97=.z~4</?97=.?32<~+0/5*.O)09Q9*=9,[?32<?\N?UIGUQVIEJX
TYLHM[W\OfP^05'z~%/,*+9:Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$4</?97=.?::=z~9*929:~%3/4'>(627*!+95:($)<8=+
',?; .*/"9!#1-2%
<&405C?D7B~05'~97=.?::=?'90~4</?97=.?-9+1~#~3;=\22=[3O-9+Q'9P?::=?\N?UI~;/,.38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#~!~4</?::=oYgch[r\jfkyuzmin|x}p
lq!{"s,4</?::=z~05'z~97=.?::=?'90z~4</?97=.?-9+1z~3;=\22=[3O*5:Y-9+Q?::=?\N?UIt$
~%v/w'%=,,];+9Z:,/G~;+9Z,=H:,/G*9W?*05?\N#(627*&+95:-).<8=0'
1?; 3*4">#1-2%u91=0?::=r4</?::=zvdd++9,::=z~,::=?9+=<~*9+!&405($)738+B,:6;.
E/=9||~u,::=?9+=<zv%=,,];+9Z:,/G~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg,::=?9+=<~%=,,];+9Z:,/G~,**]+92<=5,=H::]9*=:.I?*05?\Nch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5B~05'~4</?97=.?::=~4</?97=.?-9+1~#~3;=\22=[29;0=[-9+Q'9P?::=?\N?UI~;/,.}-).!8"0,1?; 3/4">#627%
#~!~4</?::=!&90:($)<3=+'
,:6;.*/=u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~*+52?,::=?-9+1~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of4</?97=.?-9+1~+192Y-9K*+=Q9*929Z?-9+1?\N?UIP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"04</?::=~*+5R1/,X4<O::]9(/19L?*05?\N,1$~%3/4'>
(627*05'z~%/,*+9:!+95:($)<
8=+',?; .*/"9#1-2%<&404</?97=.?::=z~9*929:5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUA4</?::=z~*+52?,::=?-9+1z~6;,=9+2C~&9:05~*9+QVd`eXo
YgB~!~mq~a}~&9:05z~#~85ch[r\j
fkyuzmin|x}plq!{"s,#t$~%v/w'#(627*
&+95:-).<8=0'1?; 3A&9:05z~&9:05z~*+52?,::=?-9+1z~9;=2.9,2C~*+52?,::=?-9+1~*9+*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]*+52?,::=?-9+1~4</?97=.?-9+1~+*090/.1/[9*=9,[?-9+1?\N?UIGUQVI`JXTYg
ch[W\jfk^Z_mina!x
