lj
5:-).<8=0'#~!~N]V[~#~'/:05G92<=+5Z?89:?\N?UI~;/,.1?; 3
*4">#1-2%.=6;~N]V[z~~,=(.)!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF\N7~2=</27]GUQVI`JXTYgch[W\jfk^
Z_minaxu4</?3//<r.=6;zvdd97=Nz~~~~*;9+~*9+bp
lqd{esu:5?3//<r*;9+zvdd3//\z~:5?*;9+~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3A`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<C~u<;?m<r:5?*;9+zv\N7~*9+/4">#627%!&90:($)<
3=+'7+Q<=J:92<=+5:?1/;?\N?UI~`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUu<=*?*09,,);r*;9+zvdd3//\z~<=*?97=.~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bpA<=*?97=.z~u*+52?4</?97=.r*;9+zvdd3//\z~&9:052C~4</?97=.~*9+lqd`esotgchvrwj
#u2=1,/0?92%*+?*0/8v\N7z~~0?%*+~*9+kyuzm&n|x}-).!{"0,1$~%3
u:2/<?92%*+?*0/8v\N7z~~<?%*+~*9+/4'>(627*!+95
:($)<8=+u%=,7?2=1,/0?92%*+?*0/8v\N7z~70?%*+~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=Tu%=,7?:2/<?92%*+?*0/8v\N7z~7<?%*+~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|:92<=+5:~9*=*+q~32<~7580/;97=.~:5?*;9+zx}plq!{"s,
t$~%v:92<=+5:~9*=*+q~,:=~7580/;97=.~:5?*;9+z/w'#(627*
&+95:-).<8=0'1?; 3*4">:92<=+5:~9*=*+q~*18~7580/;97=.~:5?*;9+z#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC:92<=+5:~9*=*+q~929~7580/;97=.~:5?*;9+z?DRNSF]
GUB~<=*?97=.z~6;*5'+QVI`JX
TYgch[W\jfk^Z_minax#bplqd{esot$~%v
rw'#(yuz*&+|5}-).!~~#~n8"0,
1?; 3/4">#627%!&90:($)<3=+u99,*r4</?97=.zvdd97=Nz~*~*9+',:
6;.*/=9>1-2@<A4KA*+526~*97:5'<)+~*zC~6~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\O!f
P^Z_RiSa]bplqd`esotgchv~~#~m
rwj#kyuzm&n|xu99,*r4</?97=.zvdd97=Nz~*~*9+}-).!{"0
,1$~%3/4'>(6A*+526~*97:5'<)+~*zC~6~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:!6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo~~#~lYgch[
r\jfkyuzmu99,*r4</?97=.zvdd97=Nz~*~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0A*+526~*97:5'<)+~*zC~6~*9+'1?; 3*4">#1-2%!&405(
$)738+B!,:
6;.E/=!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{eso#~!~N]V[~#~'/:05G92<=0Y?89:?\N?UI~;/,.t$~%vrw'#(yuz*&+|5}-).!8"0
,1?.=6;~N]V[z~~,=(.); 3/4">#627%!&90
:($)<3=+',:\N7~2=</276;.*/=9>1-2@<A4
Ku4</?3//<r.=6;zvdd97=Nz~~~~*;9+~*9+5C?D7N8FBGUQVIEJXTYLHM[
u:5?3//<r*;9+zvdd3//\z~:5?*;9+~*9+W\OfP^Z_RiSa]
bplqd`esu<;?m<r:5?*;9+zv\N7z~`mb~A91=,8<0~*97:5'<)+~:5?*;9+zC~:05<otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>u<=*?*09,,);r*;9+zvdd3//\z~<=*?97=.~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FA<=*?97=.z~u*+52?4</?97=.r*;9+zvdd3//\z~&9:052C~4</?97=.~*9+BG:6;IEJ=T
>LHM@u2=1,/0?92%*+?*0/8v\N7z~~0?%*+~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfu:2/<?92%*+?*0/8v\N7z~~<?%*+~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-u%=,7?2=1,/0?92%*+?*0/8v\N7z~70?%*+~*9+).<8=0'
1?u%=,7?:2/<?92%*+?*0/8v\N7z~7<?%*+~*9+; 3*4"
>#1-2%!&405($)738+B2=1,/0~9*=*+q~32<~7580/;97=.~:5?*;9+z,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI2=1,/0~9*=*+q~,:=~7580/;97=.~:5?*;9+z`JXT
Ygch[W\jfk^Z_minaxbplqd{es2=1,/0~9*=*+q~*18~7580/;97=.~:5?*;9+zot$
~%vrw'#(yuz*&+|52=1,/0~9*=*+q~929~7580/;97=.~:5?*;9+z}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@#~!4</?97=.?89:~:5?3//<#~89Z?\N?UI~;/,.
<A4K5C?D7N8FB0/5*.O=.~2=</27GUQVIEJX
TYLHM[W\OfP^\N7~2=</27Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$Au91=0?97=.r4</?97=.?89:zvdd97=Nz~*97:5'<)+~:5?3//<zC~8~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9Ai~%:=.5q~i~&:=.5q~<0p8z~3//\9*/P&5*C~'~*9+#1-2%
<&405C?D7n~%:=.<=*q~7580/;~A91=,8<0~*97:5'<)+~'zC38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXA'~3//\~'90C~3//<?89:~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,3//<?89:z~u4</?3//<r4</?97=.?89:zvdd97=N~*9+t$
~%v/w'B~||~|u29<=Rr<=*r3;/2<v\N7z|~32<~3//<?89:z~97=N9*=9,[dd3//\#(627*&+95:-).<8=0'
1?; 3*4">#1-2%<=J3;/2\?89Z?\N?UI~3;/2\?89Z?\N?UI!&405($)738+B,:6;.
E/=9B~||~|u29<=Rr<=*r++9,::=v\N7z|~,:=~3//<?89:z~97=N9*=9,[dd3//\>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg<=J++9,::]?89Z?\N?UI~++9,::]?89Z?\N?UIch[W\jfk^Z_minax
bplqd{esot$B~||~|u29<=Rr<=*r*=1,/8v\N7z|~*18~3//<?89:z~97=N9*=9,[dd3//\~%vrw'#(yuz*&+|
5<=J*=1,/X?89Z?\N?UI~*=1,/X?89Z?\N?UI}-).!8"0,1?; 3/4">#627%
B~||~|u29<=Rr<=*r,96*/v\N7z|~929~3//<?89:z~97=N9*=9,[dd3//\!&90:($)<3=+'
,:6;.*/=<=J192Y6*O?89Z?\N?UI~+*09192Y,96*O?89Z?\N?UI9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of6*/<~2258q~+9%~:0=.&9q~<0p8z~3;=.P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0n~u715?<=*?89:?&r3//<?89:zvdd3//\~*9+,1$~%3/4'>
(627*mq~u<=*?*09,,);r3//<?89:zvdd3//\~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40!5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU#~!4</?3//<~715?97=.~:5?3//<~#~<=J3;/2\?89Z?\N?UI~;/,.QVd`eXo
Yg4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[ch[r\j
fkyuzmin|x}plq!{"s,B~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?89Z?\N?UIC~#~85t$~%v/w'#(627*
&+95:-).<8=0'1?; 3#*4">
#1-2%!&405($)738+B,:6;.E/=0,)*9,9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_mina4</?3//<~+192Y<=J(9,N9*=:.I?89Z?\N?UIx
bplqd{esot$~%vrw'#(yuz*n~u<=*?*09,,);r4</?3//<zvdd3//\~*9+
&+|5}-).!8"0,4</?3//<~,**]<=J9*=9,[?89Z?\N?UI1?; 3/4"
>#627%!&90:(!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#~!4</?3//<~715?97=.~:5?3//<~#~<=J++9,::]?89Z?\N?UI~;/,.HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[kyuzm
&n|x}-).!B~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?89Z?\N?UIC~#~85{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"#9#1-2%<&405C?D738FBG:
6;IEJ=T0,)*9,>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm4</?3//<~+192Y<=J(9,N9*=:.I?89Z?\N?UIin|x}plq!{"s,t$~%v
/w'#m~u<=*?*09,,);r4</?3//<zvdd3//\~*9+(627*&+95:-).<8=0'1?; 3*4"
>#14</?3//<~,**]<=J9*=9,[?89Z?\N?UI-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]#~!4</?3//<~715?97=.~:5?3//<~#~<=J*=1,/X?89Z?\N?UI~;/,.GUQVI`JXTYgch[W\jfk^Z_m
4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[inaxbplqd{eso
t$~%vrw'B~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?89Z?\N?UIC~#~85#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX0,)*9,TYLHM[W\Of
P^Z_R!iSa]bplqd
`esotgchvrwj#kyuzm&n|x4</?3//<~+192Y<=J(9,N9*=:.I?89Z?\N?UI}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?l~u<=*?*09,,);r4</?3//<zvdd3//\~*9+; .*/"9
#14</?3//<~,**]<=J9*=9,[?89Z?\N?UI-2%<&4
05C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#~!4</?3//<~715?97=.~:5?3//<~#~<=J192Y6*O?89Z?\N?UI~;/,.r\jf
kyuzmin|x}plq!{"s,t$~%v/w'4</?3//<z~715?97=.z~:5?3//<z~89:?<0?\[#(6
27*&+95:-).<8=0'B~!~A4</?3//<~=*=Z97=N(9,N9*=:52=H?89Z?\N?UIC~#~851?; 3*4">#1
-2%!&405($)738+#B
,:6;.E/=9>LHM@<AOKPC?DR0,)*9,
NSF]GUQVI`JXT!Ygch[W\j
fk^Z_minaxbp4</?3//<~+192Y<=J(9,N9*=:.I?89Z?\N?UIlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6k~u<=*?*09,,);r4</?3//<zvdd3//\~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K4</?3//<~,**]<=J9*=9,[?89Z?\N?UI5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~!~T\O?SOO\~#~,**]<=J9*=9,[?89Z?\N?UI~;/,.#kyuzm&n|x}-).!{"0,1$
~%3/4'>4</?3//<~T\O?SOO\z~,=(.)(6
27*!+9\N7~2=</275:($)<8=+',?; .*/"9
#1-2%<&405C?D7B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+38FBG:6;IEJ=T>LHM@
WAOK#P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#~nuzmin|x}plq!{"s,
t$~%v/w'#(6An~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+27*&+95:-).<8=0
'4</?97=.z~9*=9,[3;/2\<=J?32<?\N?UI1?; 3*4">#1-2%!&405($)7
|u+)*=*Kr3;/2<v\N7z|~,=<+)*=*K*9K?1/;?\N?UI38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#~mbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"Am~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+>#627%!&90
:($)<4</?97=.z~9*=9,[++9,::]<=J?,::=?\N?UI3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB|u+)*=*Kr++9,::=v\N7z|~,=<+)*=*K*9K?1/;?\N?UIGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
ky#~luzm&n|
x}-).!{"0,1$~%3/4'>Al~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+(627*!+95:($)<
8=+',?; .*/"9#1-2%4</?97=.z~9*=9,[*=1,/X<=J?*18?\N?UI<&40
5C?D738FBG:6;IEJ=T>LHM@WAO|u+)*=*Kr*=1,/8v\N7z|~,=<+)*=*K*9K?1/;?\N?UIKP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"s#~k,
t$~%v/w'#(627*&+95:-).<Ak~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+
8=0'1?; 3*4">4</?97=.~97=N,96*O9*=:.I?6*/?\N?UI#1-2%!&4
05($)738+B,:|u+)*=*Kr,96*/v\N7z|~,=<+)*=*K*9K?1/;?\N?UI6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^!Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!}-).!
8"0,1?; 3!/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4#~!~T\O?SOO\~#~=*=Z97=N(9,N9*=:52=H?89Z?\N?UI~;/,.K5C?D7N8FBGUQVIEJXTYL
HM[W\Of4</?3//<~T\O?SOO\z~,=(.)P^
Z_RiSa\N7~2=</27]bplqd`esotgchvrwj#
kyuzm&n|x}-).!n~97=.?9+5=,~*9+{"0,1$~%3/4'>(627*
!+95n~7=28?97=.?*18~*9+:($)<8=+',?; .*/"9#1-2%<&4
05CB~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+?D738FBG:6;IEJ=T
>LHM@WAOKP^#Z_RNSa]bUQVd`eX
o#~nYgch[r\jfkyuzmin|x}plq!
An~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+{"s,t$~%v/w'#
(627*&+9B~!~Au4</?32<?9(5*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~855:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\ju4</?32<?9(5*;=r4</?97=.zvdd97=Nz~4</?3;/2<~*9+fk^Z_minax
bplqdB~!~||~aa~u*+52?1929?32<?9(5*;=r4</?3;/2<zvdd3;/2<z~#~85{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1m~97=.?9+5=,~*9+-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!&n|x
}-).!{"0,1$~%3/4'>(627*!+9#~l5:(
$)<8=+',?; .*/"9Al~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+#1-2%<&405C
?D738FBG:6;IEJ=B~!~Au4</?*18?*;=r4</?97=.zvdd97=N~+*+5&9~/805C~#~85T
>LHM@WAOKP^Z_RNSa]bUQVd#
`eXoYgch[r\jfLJJ]T\OJ]QLOX~2=</27kyuzmin|
x}plq!{"s,t$u4</?*18?*;=r4</?97=.zvdd97=Nz~4</?*18~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~!A4</?*18~unvLJJ]T\OJ]QLOX~91=P*=1,/X3;96[?*18?\N?UIC~#~85$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#GUQVI
`JXTYgch[m~97=.?9+5=,~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|m~7=28?97=.?*18~*9+5}-).!8"0,1?; 3/4">#6
27%!&90B~xx~|2=,91)P|~aa~umvLJJ]T\OJ]QLOXz~#~859+29~!:(
$)<3=+B~xx~n~aa~ukvLJJ]T\OJ]QLOXz~xx~n~aa~uhvLJJ]T\OJ]QLOXz',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~!~n~aa~ujvLJJ]T\OJ]QLOXzEJXTYLHM[W\OfP^Z_R
iSa]#bplqd`esotgchvrwj#kyuzm&n|
x}-m~97=.?9+5=,~*9+).!{"0,1$~%3/4'>
(627*!+95:(l~7=28?97=.?*18~*9+$)<8=+',?; .*/"
9!#1-2%<&405C?D738FBG:6;I
!EJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~!~97=.?9+5=,z~#~8505($)738+B
,:6;.#E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTu:5?3//<r4</?3//<zvdd3//\z~:5?3//<~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yA:9+5=,~:5?3//<zC~91=0?97=.?,);~*9+uz*&+|5
}-A97=15q~91=0?97=.?,);z~*97;97=.~:5?3//<zC~715?97=.?,);~*9+).!8"0
,1?; 3/4">#627%!&90u91=0?97=.r4</?97=.zvdd97=Nz~91=0?97=.?(9,.~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7A:1;9+5=,q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~;/,.?:1;~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaA97=15q~91=0?97=.?(9,.z~*97;97=.~:5?3//<zC~715?97=.?(9,.~*9+]bp
lqd`esotgchvrwj#715?97=.?,);z~u715?<=*?89:?&r4</?3//<zvdd3//\~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'B~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<z>
(627*!+95:($)<8=+',?; .|4</?3//<z~715?97=.?(9,.z~:5?3//<z~89:?<0?\[|~:1;9+5=,q
*/"9#1-2%<&4091=0?97=.?(9,.z~9+5=,~:5?3//<z5C?D738F
BG:6;IEJ=T>LB~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#~n1?; 3
*4">#1-2%B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~&/\97=++91?3*!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB~,/,,9~0/;5q~3/~9.%*q]GUQVI`JXTYgch[W\jfk^
Z_minax|u:,/'?051r7+1r3;/2<v\N7z|~97=++91qbp
lqd{es!ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3#~l/4">#627%!&90:($)<
3=+'B~7=28?97=.?*18z~6;*5'+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#~mlqd`esotgchvrwj
#B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*kyuzm&n|x}-).!{"0,1$~%3
B~,/,,9~0/;5q~3/~9.%*q/4'>(627*!+95
:($)<8=+B~r+*+5&9~|BunvLJJ]T\OJ]QLOXz|B~*=1,/X|~97=++91q',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T|p91=0~,96*/0=~9+I>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|!x}plq!{"s,
t$~%v#~l/w'#(627*
&+95:-).<8=0'1?; 3*4">B~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~,/,,9~0/;5q~3/~9.%*q?DRNSF]
GU|u7+1r/,9$?;9:r=*=:r*=1,/8v\N7z~|~97=++91qQVI`JX
TYgch[W\jfk^Z_minax!bplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K!5C?D7N8FBGU
QVIEJXTYLHM[W\O91=0?97=.?(9,.z~9+5=,~:5?3//<zf
P^Z_RiSa]bplqd`esotgchv|;/,.?:1;z|~:1;9+5=,q~91=0?97=.?(9,.z~9,)7580/;97=.~:5?3//<z
rwj#kyuzm&n|x!}-).!{"0
,1$~%3/4'>(697=.?9+5=,z~0,)*9,27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:!6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo#~!~T\O?SOO\~#~+192Y<=J(9,N9*=:.I?89Z?\N?UI~;/,.Ygch[
r\jfkyuzm4</?3//<~T\O?SOO\z~,=(.)in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B~u<=*?*09,,);r4</?3//<zvdd3//\z~qq~*;=&9q~6;*5'+'1?; 3*4">#1-2%!&405(
$)738+B#,:
6;.E/=#~n9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[An~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+W\jfk^Z_minaxbplqd
{eso4</?97=.z~9*929Z3;/2\<=J?32<?\N?UIt$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:#~m6;.*/=9>1-2@<A4
KAm~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+5C?D7N8FBGUQVIEJXTYLHM[
4</?97=.~%2..]++9,::]?,::=?\N?UIW\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#~l(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FAl~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+BG:6;IEJ=T
>LHM@4</?97=.~*=1,/X%2..]?*18?\N?UIWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-#~k).<8=0'
1?Ak~u*+52?4</?97=.r4</?3//<zvdd3//\z~&9:052C~4</?97=.~*9+; 3*4"
>#1-2%!&405($)738+B,**],96*O%2..]?6*/?\N?UI,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI!`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
