mk
,:6;.*/=#~!~4</?97=.?*+52~:5?3//<~#~*+5R?\N?UI~;/,.9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of0/5*.O&5*~2=</27P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~*97:5'<)+~:5?3//<zC~u:5?97=.r4</?97=.?*+52zvdd97=N~*9+,1$~%3/4'>
(627*Au91=0?97=.r4</?97=.?*+52zvdd97=Nz!+95:($)<
8=+',?; .*/"9#1-2%<&404</?97=.?*+52~97=N*+5R::]?*+52?\N?UI5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU!QVd`eXo
Yg#~!~T\O?YW]N~#~97=N*+5R::]?*+52?\N?UI~;/,.ch[r\j
fkyuzmin|x}plq!{"s,4</?97=.~T\O?YW]Nz~,=(.)t$~%v/w'#(627*
&+95:-).<8=0'1?; 3\N7~2=</27*4">
#1-2%!&405($)738+B,:6;.E/=0/5*.O&5*~2=</279>L
HM@<AOKPC?DRNSF]0/5*.O=.~2=</27GUQVI`JXTYg
ch[W\jfk^Z_mina,**]*;94<O*+5R~2=</27x
bplqd{esot$~%vrw'#(yuz*u:5?97=.r4</?97=.zvdd97=Nz~'~*9+
&+|5}-).!8"0,Am~:<q~0930)+~89529,q~88p'z~91=,8C~88~*9+1?; 3/4"
>#627%!&90:(i~&:=.q~6*/<~2258q~+9%~:0=.&9q~./*~9:5+q~88z~3;=.$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLA8p88z~91=,8C~8~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#nk~%:=.q~./*~9:5+q~8z~3;=.kyuzm
&n|x}-).!B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|9#1-2%<&405C?D738FBG:
6;IEJ=TB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+>L
HM@WAO|4</?97=.z~,**]4<O*+5R89Z?*+52?\N?UI|KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmB~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+in|x}plq!{"s,t$~%v
/w'#|4</?97=.z~,**]4<O*+5R9,/*+9L?*+52?\N?UI|(627*&+95:-).<8=0'1?; 3*4"
>#1,,=?<;~*+52?29<=2~'z~&/\0/**)\9*=9,[?1/;?\N?UI-2%!&405($)738+B
,:6;.E/=9>LAm~:<q~:52/+~89529,q~mp8z~91=,8C~*+52~*9+HM@<AOKPC?DRNSF
]A|u29<=Rr705*+52v\N7z|~29<=2q~lp8z~91=,X29<=R&5*C~~~m7~*9+GUQVI`JXTYgch[W\jfk^Z_m
A~kp8z~91=,8C~~~l7~*9+inaxbplqd{eso
t$~%vrw'A~jp8z~91=,8C~~~k7~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90A~ip8z~91=,8C~~~j7~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXB~9*56'~78q~|u29<=Rr097r705*+52v\N7z|~*&9*q~728+52p*+52z~0/**)<3;96;TYLHM[W\Of
P^Z_RB9)2\2=%/,~7<qiSa]bplqd
`esotgchvrwj#kyuzm&n|xB~u9258*+52v,**]*;94<O*+5R~92<=5,=(q}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~u*0/8?:2/<v0/5*.O&5*z~*0/8q~*=28~89529,q; .*/"9
#1nm~%:=.q~lm~&:=.q~'~,/6;0=q-2%<&4
05C?D738FBG:6;IEJ=TA91=,8~*97:5'<)+~m7zC~1,8?m7~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[A*892p1,8?m7z~91=,8C~~*892?m7~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'A*675,p1,8?m7z~91=,8C~*675,?m7~*9+#(6
27*&+95:-).<8=0''0~%3;5*+q~i~%:=.q~i~&:=.q~n~01)2/;q~n~'/,q~*892?m7z~:5,71?; 3*4">#1
-2%!&405($)738+'0~%3;5*+q~i~%:=.q~i~&:=.q~m~01)2/;q~n~'/,q~*675,?m7z~:5,7B
,:6;.E/=9>LHM@<AOKPC?DR|u29<=Rr+1,=.r705*+52v\N7z|~29<=2q~1=,=.p*892?m7z~91=,X29<=R&5*
NSF]GUQVI`JXT|u29<=Rr*=1,/8r705*+52v\N7z|~29<=2q~~*18p*675,?m7z~91=,X29<=R&5*Ygch[W\j
fk^Z_minaxbp|u29<=Rr*).*)/r705*+52v\N7z|~29<=2q~~*)/pl7z~91=,X29<=R&5*lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6|u29<=Rr,9:=96r705*+52v\N7z|~29<=2q~~:=96pk7z~91=,X29<=R&5*27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K|u29<=Rr,9*//8r705*+52v\N7z|~29<=2q~~*//8pk7z~91=,X29<=R&5*5C?D7
N8FBGUQVI|u29<=Rr/805?,9./r705*+52v\N7z|~29<=2q~~%:/<pj7z~91=,X29<=R&5*EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjB~|u29<=Rr0/5+09*&9r705*+52v\N7z|~29<=2q~*&9*.2p*675,?m7z~%,*0Y29<=R&5*#kyuzm&n|x}-).!{"0,1$
~%3/4'>#~+0/5*./q(6
27*!+9il~6*:5'p29<=25:($)<8=+',?; .*/"9
#1-2%<&405C?D7'~,/6;0=p29<=238FBG:6;IEJ=T>LHM@
WAOKnm~6*:5'p%,*09P^Z_RNSa]bUQVd`eXoYgch[r\j
fky9~,/6;0=p%,*09uzmin|x}plq!{"s,
t$~%v/w'#(6u*&9?*.2v,**]*;94<O*+5R~92<=5,=H*&9*p%,*0927*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
u*0/8v0/5*.O&5*z~*0/8q~7580/;~A29<=2~*97:5'<)+~*&9*.2p*675,?m7zC38+B,:6;.E/=9
>LHM@<AO728+52p*+52z~3;=.KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax1=,=.p*892?m7z~3;=.bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"'~,/6;0=q~im~%:=.q~nm~&:=.q~&~2258q~./*~9:5+q~*&9*.2p*675,?m7z~3;=.>#627%!&90
:($)<i~%:=.q~1/**/<~9:5+q~*18p*675,?m7z~3;=.3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB*)/pl7z~3;=.GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg./*~9:5+q~:=96pk7z~3;=.chvrwj#
ky1/**/<~9:5+q~*//8pk7z~3;=.uzm&n|
x}-).!{"0,1$~%3/4'>6*/<~2258q~%:/<pj7z~3;=.(627*!+95:($)<
8=+',?; .*/"9#1-2%'~,/6;0=q~i~%:=.q~jm~&:=.q~*+52z~3;=.<&40
5C?D738FBG:6;IEJ=T>LHM@WAO'0~,/6;0=q~i~%:=.q~nm~&:=.q~~~m7z~3;=.KP^
Z_RNSa]bUQVd`eXo'~,/6;0=q~nl~%:=.q~nm~&:=.q~~~l7z~3;=.Ygch[r\jfky
uzmin|x}plq!{"sA91=,8~*97:5'<)+~1=,=.p*892?m7zC~m8~*9+,
t$~%v/w'#(627*&+95:-).<A91=,8~*97:5'<)+~~~*18p*675,?m7zC~l8~*9+
8=0'1?; 3*4">A91=,8~*97:5'<)+~~*)/pl7zC~k8~*9+#1-2%!&4
05($)738+B,:A91=,8~*97:5'<)+~~:=96pk7zC~j8~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^A91=,8~*97:5'<)+~~%:/<pj7zC~i8~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5A91=,8~*97:5'<)+~~*//8pk7zC~h8~*9+}-).!
8"0,1?; 3nfm~9$5+051q~m~8z~7580/;01)2/;~:5,7/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~|u29<=Rr&r+1,=.r705*+52v\N7z|~*&9*q~&pm8z~0/**)<3;96;K5C?D7N8FBGUQVIEJXTYL
HM[W\OfB~u&v,**]*;94<O*+5R~92<=5,=(qP^
Z_RiSank~6*:5'q~h~&:=.q~'~,/6;0=q~l~:<q~*=28~89529,q]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~|u29<=Rr%r+1,=.r705*+52v\N7z|~*&9*q~%pm8z~0/**)<3;96;{"0,1$~%3/4'>(627*
!+95B~u%v,**]*;94<O*+5R~92<=5,=(q:($)<8=+',?; .*/"9#1-2%<&4
05Cnk~6*:5'q~h~&:=.q~'~,/6;0=q~l~:<q~*=28~89529,q?D738FBG:6;IEJ=T
>LHM@WAOKP^B~|u29<=Rr$r+1,=.r705*+52v\N7z|~*&9*q~$pm8z~0/**)<3;96;Z_RNSa]bUQVd`eX
oB~u$v,**]*;94<O*+5R~92<=5,=(qYgch[r\jfkyuzmin|x}plq!
nk~6*:5'q~h~&:=.q~'~,/6;0=q~l~:<q~*=28~89529,q{"s,t$~%v/w'#
(627*&+9B~|u29<=Rrjr+1,=.r705*+52v\N7z|~*&9*q~=jpm8z~0/**)<3;96;5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~u+5&=jv,**]*;94<O*+5R~92<=5,=(q,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jnk~6*:5'q~h~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,qfk^Z_minax
bplqdB~|u29<=Rrir+1,=.r705*+52v\N7z|~*&9*q~=ipm8z~0/**)<3;96;{esot$~%v
rw'#(yuz*&+|5}-).!8"0,B~u+5&=iv,**]*;94<O*+5R~92<=5,=(q1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1nk~6*:5'q~h~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,q-2@<A4K
5CB~|u29<=Rr:998r+1,=.r705*+52v\N7z|~*&9*q~:98pm8z~0/**)<3;96;?D7N8F
BGUQVIEJXTYLHM[W\OfB~u:998v,**]*;94<O*+5R~92<=5,=(qP^Z_RiSa]bplqd
`esotgchvrwj#kyuzmnk~6*:5'q~h~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,q&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~|u29<=Rr:99.+r+1,=.r705*+52v\N7z|~*&9*q~:.+pm8z~0/**)<3;96;5:(
$)<8=+',?; .*/"9B~u:99.+v,**]*;94<O*+5R~92<=5,=(q#1-2%<&405C
?D738FBG:6;IEJ=nk~6*:5'q~h~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,qT
>LHM@WAOKP^Z_RNSa]bUQVdB~./*~9:5+q~:.+pm8z~:98pm8z~=ipm8z~=jpm8z~$pm8z~%pm8z~&pm8z~3;=.
`eXoYgch[r\jf'~,/6;0=qkyuzmin|
x}plq!{"s,t$B~|u29<=Rr,9:=96?*05,.r*=1,/8r705*+52v\N7z|~*&9*q~:96pl8z~0/**)<3;96;~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~u:=96v,**]*;94<O*+5R~92<=5,=(q$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]nk~6*:5'q~h~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,qGUQVI
`JXTYgch[B~|u29<=Rr6*7092r*=1,/8r705*+52v\N7z|~29<=2q~'/,pl8z~%,*0Y29<=R&5*W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#~+0/5*./q5}-).!8"0,1?; 3/4">#6
27%!&90il~6*:5'p29<=2:(
$)<3=+'~,/6;0=p29<=2',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVInm~6*:5'p%,*09EJXTYLHM[W\OfP^Z_R
iSa]9~,/6;0=p%,*09bplqd`esotgchvrwj#kyuzm&n|
x}-u+9052v,**]*;94<O*+5R~92<=5,=H*&9*p%,*09).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9u*0/8v0/5*.O&5*z~*0/8q~7580/;~A29<=2~*97:5'<)+~'/,pl8zC#1-2%<&405C?D738FBG:6;I
B~|u29<=Rr6*:5'r*=1,/8r705*+52v\N7z|~29<=2q~2/;pl8z~%,*0Y29<=R&5*EJ=T>LHM@WAOK
P^Z_RNSa#~+0/5*./q]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,il~6*:5'p29<=2t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4'~,/6;0=p29<=205($)738+B
,:6;.nm~6*:5'p%,*09E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT9~,/6;0=p%,*09Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yu01)2/;v,**]*;94<O*+5R~92<=5,=H*&9*p%,*09uz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90u*0/8v0/5*.O&5*z~*0/8q~7580/;~A29<=2~*97:5'<)+~2/;pl8zC:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7./*~9:5+q~:96pl8z~3;=.N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSai~%:=.q~nm~&:=.q~&~2258q~./*~9:5+q~'/,pl8z~3;=.]bp
lqd`esotgchvrwj#k~%:=.q~nm~&:=.q~&~2258q~./*~9:5+q~2/;pl8z~3;=.kyuzm&n|x}-
).!{"0,1$~%3/4'B~|u29<=Rr7050,='r*).*)/r705*+52v\N7z|~*&9*q~0,='pk8z~0/**)<3;96;>
(627*!+95:($)<8=+',?; .B~u0,='v,**]*;94<O*+5R~92<=5,=(q
*/"9#1-2%<&40nk~6*:5'q~h~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,q5C?D738F
BG:6;IEJ=T>LB~|u29<=Rr'95(9,r*).*)/r705*+52v\N7z|~*&9*q~(9,pk8z~0/**)<3;96;HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~u'95(9,v,**]*;94<O*+5R~92<=5,=(qlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'nk~6*:5'q~h~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,q1?; 3
*4">#1-2%B~|u29<=Rr.)/,7r*).*)/r705*+52v\N7z|~*&9*q~.,7pk8z~0/**)<3;96;!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB~u.)/,7v,**]*;94<O*+5R~92<=5,=(q]GUQVI`JXTYgch[W\jfk^
Z_minaxnk~6*:5'q~h~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,qbp
lqd{esB~|u29<=Rr9258?;0r705*+52v\N7z|~29<=2q~*&9.*.pk8z~%,*0Y29<=R&5*ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3#~+0/5*./q/4">#627%!&90:($)<
3=+'il~6*:5'p29<=2,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU'~,/6;0=p29<=2QVIEJXTYLHM[W\Of
P^Z_RiSa]bpnm~6*:5'p%,*09lqd`esotgchvrwj
#9~,/6;0=p%,*09kyuzm&n|x}-).!{"0,1$~%3
u*&9?9258;0v,**]*;94<O*+5R~92<=5,=H*&9*p%,*09/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=Tu*0/8v0/5*.O&5*z~*0/8q~7580/;~A29<=2~*97:5'<)+~*&9.*.pk8zC>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|'~,/6;0=q~&~2258q~.,7pk8z~3;=.x}plq!{"s,
t$~%v'~,/6;0=q~&~2258q~0,='pk8z~3;=./w'#(627*
&+95:-).<8=0'1?; 3*4">'~,/6;0=q~&~2258q~(9,pk8z~3;=.#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCi~%:=.q~nm~&:=.q~'~,/6;0=q~&~2258q~*&9.*.pk8z~3;=.?DRNSF]
GUB~|u29<=Rr*+52?,9./r,9:=96r705*+52v\N7z|~*&9*q~,9./pj8z~0/**)<3;96;QVI`JX
TYgch[W\jfk^Z_minaxB~u,9./v,**]*;94<O*+5R~92<=5,=(qbplqd{esot$~%v
rw'#(yuz*&+|5}-).!nk~6*:5'q~h~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,q8"0,
1?; 3/4">#627%!&90:($)<3=+B~|u29<=Rr*+52?2//*r,9:=96r705*+52v\N7z|~*&9*q~2//*pj8z~0/**)<3;96;',:
6;.*/=9>1-2@<A4KB~u2//*v,**]*;94<O*+5R~92<=5,=(q5C?D7N8FBGU
QVIEJXTYLHM[W\Onk~6*:5'q~h~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,qf
P^Z_RiSa]bplqd`esotgchv'~,/6;0=q~./*~9:5+q~2//*pj8z~,9./pj8z~3;=.
rwj#kyuzm&n|xB~|u29<=Rr+1,=.r/805?,9./r705*+52v\N7z|~*&9*q~*,*+pi8z~0/**)<3;96;}-).!{"0
,1$~%3/4'>(6B~u6*=.?*,=*+v,**]*;94<O*+5R~92<=5,=(q27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:nk~6*:5'q~h~%:=.q~h~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,q6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB~|u29<=Rr2//*r/805?,9./r705*+52v\N7z|~*&9*q~706;pi8z~0/**)<3;96;Ygch[
r\jfkyuzmB~u706;?2//*v,**]*;94<O*+5R~92<=5,=(qin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0nk~6*:5'q~h~%:=.q~h~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,q'1?; 3*4">#1-2%!&405(
$)738+BB~|u29<=Rrr915*?*);r/805?,9./r705*+52v\N7z|~*&9*q~915*pi8z~0/**)<3;96;,:
6;.E/=B~u915*?,9./v,**]*;94<O*+5R~92<=5,=(q9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[nk~6*:5'q~h~%:=.q~h~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,qW\jfk^Z_minaxbplqd
{eso'~,/6;0=q~./*~9:5+q~915*pi8z~706;pi8z~*,*+pi8z~3;=.t$~%vrw'#(yuz*&+|5}-).!8"0
,1?B~|u29<=Rr915*?*);r,9*//8r705*+52v\N7z|~*&9*q~915*ph8z~0/**)<3;96;; 3/4">#627%!&90
:($)<3=+',:B~u915*?.)*9+v,**]*;94<O*+5R~92<=5,=(q6;.*/=9>1-2@<A4
Knk~6*:5'q~h~&:=.q~'~,/6;0=q~l~:<q~~*=28~89529,q5C?D7N8FBGUQVIEJXTYLHM[
'~,/6;0=q~./*~9:5+q~915*ph8z~3;=.W\OfP^Z_RiSa]
bplqd`es|097r705*+52|~u728+52p*+52zr.296?;v\N7~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>|&r+1,=.r705*+52|~~~~u&pm8zr.296?;v\N7~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F|%r+1,=.r705*+52|~~~~u%pm8zr.296?;v\N7~*9+BG:6;IEJ=T
>LHM@|$r+1,=.r705*+52|~~~~u$pm8zr.296?;v\N7~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf|jr+1,=.r705*+52|~~~u=jpm8zr.296?;v\N7~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-|ir+1,=.r705*+52|~~~u=ipm8zr.296?;v\N7~*9+).<8=0'
1?|:998r+1,=.r705*+52|~~u:98pm8zr.296?;v\N7~*9+; 3*4"
>#1-2%!&405($)738+B|:99.+r+1,=.r705*+52|~~u:.+pm8zr.296?;v\N7~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI|0/5+09*&9r705*+52|~uA%,*09~*97:5'<)+~*&9*.2p*675,?m7zCr.296?;v\N7~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es|,9:=96?*05,.r*=1,/8r705*+52|~~u:96pl8zr.296?;v\N7~*9+ot$
~%vrw'#(yuz*&+|5|6*7092r*=1,/8r705*+52|~~uA%,*09~*97:5'<)+~'/,pl8zCr.296?;v\N7~*9+}-).!8"0,1?
; 3/4">#627%!&9|6*:5'r*=1,/8r705*+52|~~uA%,*09~*97:5'<)+~2/;pl8zCr.296?;v\N7~*9+0
:($)<3=+',:6;.*/=9>1-2@|.)/,7r*).*)/r705*+52|~~~~u.,7pk8zr.296?;v\N7~*9+
<A4K5C?D7N8FB|7050,='r*).*)/r705*+52|~~~u0,='pk8zr.296?;v\N7~*9+GUQVIEJX
TYLHM[W\OfP^|'95(9,r*).*)/r705*+52|~~~~u(9,pk8zr.296?;v\N7~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$|9258?;0r705*+52|~uA%,*09~*97:5'<)+~*&9.*.pk8zCr.296?;v\N7~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9!#1-2%
<&405C?D7#~!~4</?97=.~#~,**]4<O*+5R89Z?*+52?\N?UI~;/,.38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX,**]*;94<O*+5R~2=</27oYgch[r\jfkyuzmin|x}p
lq!{"s,,**]*;94<O*+5R~,**]4<O*+5R89Z?*05?\Nt$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%#~!~4</?97=.~#~,**]4<O*+5R9,/*+9L?*+52?\N?UI~;/,.!&405($)738+B,:6;.
E/=9,**]*;94<O*+5R~2=</27>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg,**]*;94<O*+5R~,**]4<O*+5R9,/*+9L?*05?\Nch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5#~!~4</?97=.~#~,**]4<O*+5R%2..]?*+52?\N?UI~;/,.}-).!8"0,1?; 3/4">#627%
,**]*;94<O*+5R~2=</27!&90:($)<3=+'
,:6;.*/=,**]*;94<O*+5R~,**]4<O*+5R%2..]?*05?\N9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#~!YJ]JK~*97:5'#~9*=*K0/**)\3;96[*9K??*+2?\N?UI~;/,.,1$~%3/4'>
(627*9*=*+~YJ]JKz~,=(.)!+95:($)<
8=+',?; .*/"9#1-2%<&40B9*=*+z~6;*5'+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU#QVd`eXo
Yg!:92<=+5:~9*=*+q~7580/;~*97:5'z#~~~~~~nch[r\j
fkyuzmin|x}plq!{"s,!2=1,/0~9*=*+q~7580/;~*97:5'z#~~~~~~mt$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
