m
>LHM@WAOKP^Z_RNSa]bUQVd#~!*&9?1,8~1,8?.05#~91=,X9*=9,[?:6*1?\N?UI~;/,.
`eXoYgch[r\jfA*&9?1,8zp1,8?.05z~91=,8C~:5?91=,8~*9+kyuzmin|
x}plq!{"s,t$:5?91=,8z~0,)*9,~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#~!29<=2~*&9~1,8?.05#~29<=R9*=9,[?:6*1?\N?UI~;/,.GUQVI
`JXTYgch[ngm~6*7092.=,'q~29<=2z~*&9*q~*&9zp1,8?.05z~29<=2W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|k~%:=.q~*&9zp1,8?.05z~3;=.5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+#~!29<=2~*&9~1,8?.05#~91=,X2<R9*=9,[?:6*1?\N?UI~;/,.',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI29<=2z~29<=2q~*&9zp1,8?.05z~91=,X29<=R&5*EJXTYLHM[W\OfP^Z_R
iSa]*&9zp1,8?.05z~0,)*9,bplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(#~!29<=2~*&9~1,8?.05~,=(#~2/,*0/[*0U9*=9,[?:6*1?\N?UI~;/,.$)<8=+',?; .*/"
9,,=?+%+?1/1~2=</27#1-2%<&405C?D738FBG:6;I
,=(?053?1/1~2=</27EJ=T>LHM@WAOK
P^Z_RNSa0/5*.O&5*~2=</27]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!~A,=(z~|t053?1/1|~6;*=1~705,*+C~#~85t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.|,=(?053?1/1|~,,=?<7~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~9+29~!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#uz*&+|5
}-|,,=?+%+?1/1|~,,=?<7~*9+).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~9),*~,979*05q~*&9zp1,8?.05z~2/,*0/[&5*N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaB~u,=(zv!,,=?<7#z~~~92<=5,=(q]bp
lqd`esotgchvrwj#B~9*=5:9115~9:/1*;929+qkyuzm&n|x}-
).!{"0,1$~%3/4'#~+0/5*./q>
(627*!+95:($)<8=+',?; .k~6*:5'p%,*09
*/"9#1-2%<&409~,/6;0=p29<=25C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pm~:<q~0930)+~89529,q~7580/;~91=,8p*&9zp1,8?.05zlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'*=28~89529,q~7580/;~%,*09p91=,8p*&9zp1,8?.05z1?; 3
*4">#1-2%B~!n~aa~A||~29<=2z~9,=.1/;~705,*+C#~85!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#]GUQVI`JXTYgch[W\jfk^
Z_minax29<=2z~*&9*~*9+bp
lqd{esB~9+29~!ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3#/4">#627%!&90:($)<
3=+'A29<=2z~705,*K*=1,/X?1/;?\N?UIC~*&9*~*9+,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUu*0/8v0/5*.O&5*z~*0/8q~*&9*z~*&9*q~*&9z?mp1,8?.05z~29<=2QVIEJXTYLHM[W\Of
P^Z_RiSa]bpk~%:=.q~k~&:=.q~*892~9:5+q~*&9z?mp1,8?.05z~3;=.lqd`esotgchvrwj
#!kyuzm&n|x}-).!{"0,1$~%3
&~2258q~k~%:=.q~k~&:=.q~*675,~9:5+q~*&9zp1,8?.05z~3;=./4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#~!29<=2~*&9~1,8?.05~l2=(~m2=(#~2/,*0/[*=/2X9*=9,[?:6*1?\N?UI~;/,.>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|,,=?+%+?1/1~2=</27x}plq!{"s,
t$~%v,=(?053?1/1~2=</27/w'#(627*
&+95:-).<8=0'1?; 3*4">0/5*.O&5*~2=</27#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~!~A,=(z~|t053?1/1|~6;*=1~705,*+C~#~85?DRNSF]
GU#QVI`JX
TYgch[W\jfk^Z_minax|,=(?053?1/1|~,,=?<7~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~9+29~!8"0,
1?; 3/4">#627%!&90:($)<3=+#',:
6;.*/=9>1-2@<A4K|,,=?+%+?1/1|~,,=?<7~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\O!f
P^Z_RiSa]bplqd`esotgchvB~9),*~,979*05q~*&9z?mp1,8?.05z~2/,*0/[&5*
rwj#kyuzm&n|xB~um2=(zv!,,=?<7#z~~~92<=5,=(q}-).!{"0
,1$~%3/4'>(6B~9*=5:9115~9:/1*;929+q27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#~+0/5*./q6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXol~6*:5'p%,*09Ygch[
r\jfkyuzm9~,/6;0=p29<=2in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0!'1?; 3*4">#1-2%!&405(
$)738+B|p|~*&9*q~*&9z?lp1,8?.05z~29<=2,:
6;.E/=B~9),*~,979*05q~*&9z?kp1,8?.05z~2/,*0/[&5*9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B~ul2=(zv!,,=?<7#z~~~92<=5,=(qW\jfk^Z_minaxbplqd
{esoB~9*=5:9115~9:/1*;929+qt$~%vrw'#(yuz*&+|5}-).!8"0
,1?#~+0/5*./q; 3/4">#627%!&90
:($)<3=+',:l~6*:5'p%,*096;.*/=9>1-2@<A4
K9~,/6;0=p29<=25C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`esm~:<q~0930)+~89529,q~7580/;~91=,8p*&9z?mp1,8?.05zotgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>*=28~89529,q~7580/;~%,*09p91=,8p*&9z?mp1,8?.05z(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738Fm~:<q~0930)+~89529,q~7580/;~91=,8p*&9z?kp1,8?.05zBG:6;IEJ=T
>LHM@*=28~89529,q~7580/;~%,*09p91=,8p*&9z?kp1,8?.05zWAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfB~!n~aa~A||~92<=2z~9,=.1/;~705,*+C~#~85kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-#).<8=0'
1?29<=2z~*&9*~*9+; 3*4"
>#1-2%!&405($)738+BB~~9+29~!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#`JXT
Ygch[W\jfk^Z_minaxbplqd{esA29<=2z~|+nlqy|~*=1,/8C~*&9*~*9+ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9u*0/8v0/5*.O&5*z~*0/8q~*&9*z~*&9*q~*&9z?jp1,8?.05z~29<=20
:($)<3=+',:6;.*/=9>1-2@*892~9:5+q~*&9z?jp1,8?.05z~3;=.
<A4K5C?D7N8FB*675,~9:5+q~*&9z?mp1,8?.05z~*&9z?lp1,8?.05z~*&9z?kp1,8?.05z~3;=.GUQVIEJX
TYLHM[W\OfP^!Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$#~!~+7,=~29<=2~*&9~1,8?.05~,=(~9.%*?=*=:~#~%,*0Y2<R9*=9,[?:6*1?\N?UI~;/,.~%3/4'>(627*!+95:($)<8=+
',?; .*/"9,,=?+%+?1/1~2=</27#1-2%
<&405C?D7,=(?053?1/1~2=</2738FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX0/5*.O&5*~2=</27oYgch[r\jfkyuzmin|x}p
lq!{"s,B~!~A,=(z~|t053?1/1|~6;*=1~705,*+C~#~85t$
~%v/w'##(627*&+95:-).<8=0'
1?; 3*4">#1-2%|,=(?053?1/1|~,,=?<7~*9+!&405($)738+B,:6;.
E/=9B~9+29~!>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#ch[W\jfk^Z_minax
bplqd{esot$|,,=?+%+?1/1|~,,=?<7~*9+~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
B~!n~aa~A||~29<=2z~9,=.1/;~705,*+C~#~85!&90:($)<3=+'
,:6;.*/=#9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of29<=2z~*&9*~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~~9+29~!,1$~%3/4'>
(627*#!+95:($)<
8=+',?; .*/"9#1-2%<&40A29<=2z~|+nlqy|~*=1,/8C~*&9*~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU!QVd`eXo
Ygu*0/8v0/5*.O&5*z~*0/8q~*&9*z~*&9*q~*&9zp1,8?.05z~29<=2ch[r\j
fkyuzmin|x}plq!{"s,B~l~:<q~0930)+~89529,q~nm~6*:5'q~*&9z?mp1,8?.05z~%,*09C~*09~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3Au,=(zv!,,=?<7#z~92<=5,=(*&9*q*4">
#1-2%!&405($)738+B,:6;.E/=\N7~2=</279>L
HM@<AOKPC?DRNSF]B~!n~aa~A+7,=z~6*70922C#~85GUQVI`JXTYg
ch[W\jfk^Z_mina#x
bplqd{esot$~%vrw'#(yuz*|%,*09r0/11/;|•u*09zr.296?;v\N7~*9+
&+|5}-).!8"0,!#~9+29~!1?; 3/4"
>#627%!&90:(g~%:=.q~k~&:=.q~*892~9:5+q~*&9zp1,8?.05z~3;=.$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLg~%:=.q~k~&:=.q~*675,~9:5+q~*&9z?mp1,8?.05z~3;=.HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~!~|=|~aa~9.%*?=*=:z~#~85kyuzm
&n|x}-).!#{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"A,=(~9.%J=*=Z,=H+%K*9L?1/;?\N?UIC~9.%*?=*=:~*9+9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAOB~Sy~Gy~%,*0Y8O=*=Z9*=:52=H?1/;?\N?UI|~`++9,N%9Sb~*&9z?mp1,8?.05z~:05<KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm|9.%*?=*=:zin|x}plq!{"s,t$~%v
/w'#!~2=1,/0~9*=*+q~7580/;~Gy#~`9+=929L%9Sb~*&9z?mp1,8?.05z~:05<(627*&+95:-).<8=0'1?; 3*4"
>#1!-2%!&405($)738+B
,:6;.E/=9>L#~!29<=2~*&9~1,8?.05~,=(#~0/**)\3;96[9*=9,[?:6*1?\N?UI~;/,.HM@<AOKPC?DRNSF
],,=?+%+?1/1~2=</27GUQVI`JXTYgch[W\jfk^Z_m
,=(?053?1/1~2=</27inaxbplqd{eso
t$~%vrw'B~!~A,=(z~|t053?1/1|~6;*=1~705,*+C~#~85#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90#:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX|,=(?053?1/1|~,,=?<7~*9+TYLHM[W\Of
P^Z_RB~9+29~!iSa]bplqd
`esotgchvrwj#kyuzm&n|x#}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?|,,=?+%+?1/1|~,,=?<7~*9+; .*/"9
#1!-2%<&4
05C?D738FBG:6;IEJ=T29<=2z~*&9*~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~|*&9*z|~*&9*q~*&9zp1,8?.05z~0/**)<3;96;r\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~u,=(zv!,,=?<7#z~92<=5,=(q#(6
27*&+95:-).<8=0''~,/6;0=q~l~:<q~*=28~89529,q1?; 3*4">#1
-2%!&405($)738+&~2258q~k~%:=.q~k~&:=.q~*892~9:5+q~*&9zp1,8?.05z~3;=.B
,:6;.E/=9>LHM@<AOKPC?DR!
NSF]GUQVI`JXT#~!29<=2~*&9~1,8?.05~#~0/**)\9*=9,[?:6*1?\N?UI~;/,.Ygch[W\j
fk^Z_minaxbpA29<=2z~|+nlqy|~*=1,/8C~*&9*~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6|29<=2z|~*&9*q~*&9zp1,8?.05z~0/**)<27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Kk~%:=.q~nj~&:=.q~*&9zp1,8?.05z~:5,75C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~!~29<=2~*&9~1,8?.05~,=(~#~0/**)\/5:=L9*=9,[?:6*1?\N?UI~;/,.#kyuzm&n|x}-).!{"0,1$
~%3/4'>,,=?+%+?1/1~2=</27(6
27*!+9,=(?053?1/1~2=</275:($)<8=+',?; .*/"9
#1-2%<&405C?D7B~!~A,=(z~|t053?1/1|~6;*=1~705,*+C~#~8538FBG:6;IEJ=T>LHM@
WAOK#P^Z_RNSa]bUQVd`eXoYgch[r\j
fky|,=(?053?1/1|~,,=?<7~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6B~9+29~!27*&+95:-).<8=0
'#1?; 3*4">#1-2%!&405($)7
|,,=?+%+?1/1|~,,=?<7~*9+38+B,:6;.E/=9
>LHM@<AO!KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxA?~A|~|~29<=2z~*52.+C~05/4C~*&9*~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"A*&9*z~,9..)/*~705,*+C~*&9*~*9+>#627%!&90
:($)<B~u,=(zv!,,=?<7#z~92<=5,=(q~29<=2z~*&9*q~*&9zp1,8?.05z~0/**)</5:=,3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB*&9*z~9)2=(qGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg&~2258q~k~%:=.q~k~&:=.q~*892~9:5+q~*&9zp1,8?.05z~3;=.chvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>#~!~*&9~1,8?.05~,=(~#~%,*0Y9*=9,[?:6*1?\N?UI~;/,.(627*!+95:($)<
8=+',?; .*/"9#1-2%,,=?+%+?1/1~2=</27<&40
5C?D738FBG:6;IEJ=T>LHM@WAO,=(?053?1/1~2=</27KP^
Z_RNSa]bUQVd`eXoB~!~A,=(z~|t053?1/1|~6;*=1~705,*+C~#~85Ygch[r\jfky
uzmin|x}plq!{"s#,
t$~%v/w'#(627*&+95:-).<|,=(?053?1/1|~,,=?<7~*9+
8=0'1?; 3*4">B~9+29~!#1-2%!&4
05($)738+B,:#6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^|,,=?+%+?1/1|~,,=?<7~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!}-).!
8"0,1?; 3B~l~:<q~0930)+~89529,q~nk~6*:5'q~*&9z?mp1,8?.05z~%,*09/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4:92<=+5:~9*=*+q~u,=(zv!,,=?<7#z~92<=5,=(*&9*qK5C?D7N8FBGUQVIEJXTYL
HM[W\Of&~2258q~k~%:=.q~k~&:=.q~*892~9:5+q~*&9z?mp1,8?.05z~3;=.P^
Z_RiSa!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~*+52?0/5*./~*&9~1,8?.05~,=(~#~)09Q2=0/5*.O9*=9,[?:6*1?\N?UI~;/,.{"0,1$~%3/4'>(627*
!+95#~!~29<=2:($)<8=+',?; .*/"9#1-2%<&4
05C,,=?+%+?1/1~2=</27?D738FBG:6;IEJ=T
>LHM@WAOKP^,=(?053?1/1~2=</27Z_RNSa]bUQVd`eX
oB~!~A,=(z~|t053?1/1|~6;*=1~705,*+C~#~85Ygch[r\jfkyuzmin|x}plq!
#{"s,t$~%v/w'#
(627*&+9|,=(?053?1/1|~,,=?<7~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+Bu,=(zv,=(?053?1/1z~9)2=(?.19*~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jB~9+29~!fk^Z_minax
bplqd#{esot$~%v
rw'#(yuz*&+|5}-).!8"0,|,,=?+%+?1/1|~,,=?<7~*9+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1u,=(zv,,=?+%+?1/1z~9)2=(?.19*~*9+-2@<A4K
5C!?D7N8F
BGUQVIEJXTYLHM[W\OfB~29<=2z~29<=2q~*&9zp1,8?.05z~)09Q0/5*.O&5*P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~*892~9:5+29<=2q&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~u,=(zv!,,=?<7#z~92<=5,=(q5:(
$)<8=+',?; .*/"9#~+0/5*./q#1-2%<&405C
?D738FBG:6;IEJ=il~6*:5'p0/**)<)091T
>LHM@WAOKP^Z_RNSa]bUQVd!
`eXoYgch[r\jfn~6*7092~*9+kyuzmin|
x}plq!{"s,t$B~*+52?0/5*./z~0/5*./~6;=9,/8~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(#$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]A0/5*./z~6*7092~705,*+C~6*7092?*./~*9+GUQVI
`JXTYgch[!~6*7092?*./z~6*7092~*9+~#~!~6*7092z~`~6*7092?*./z~#~85W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|A|~|~0/5*./z~*52.+C~*./?.19*~*9+5}-).!8"0,1?; 3/4">#6
27%!&90A?~*./?.19*z~05/4C~*./~*9+:(
$)<3=+0/5*./z~29<=2q~*./z~:0=11/;~::=~*&9zp1,8?.05z',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI*./~*./?.19*~*9+0)EJXTYLHM[W\OfP^Z_R
iSa]!bplqd`esotgchvrwj#kyuzm&n|
x}-9)2=(?.19*z~9)2=(q~7580/;~*&9zp1,8?.05z).!{"0,1$~%3/4'>
(627*!+95:(B~!~||~a}~29<=2z~xx~n~a}~6*7092z~#~85$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
A0/**)<)091~*97:5'<)+~*&9zp1,8?.05zC~*97,/8~3;=.EJ=T>LHM@WAOK
P^Z_RNSa*675,~9:5+q~A0/**)<)091~*97:5'<)+~*&9zp1,8?.05zC~3;=.]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,Ak~s~6*7092z~,.&9C~6*:5'q~7580/;~A0/**)<)091~*97:5'<)+~*&9zp1,8?.05zCt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!05($)738+B
,:6;.&~2258q~k~%:=.q~k~&:=.q~*&9zp1,8?.05z~3;=.E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#~!~*+52?0/5*./~*&9~1,8?*18~,=(~#~&/\<1/[9*=9,[?\N?UI~;/,.uz*&+|5
}-,,=?+%+?1/1~2=</27).!8"0
,1?; 3/4">#627%!&90,=(?053?1/1~2=</27:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~!~A,=(z~|t053?1/1|~6;*=1~705,*+C~#~85N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#]bp
lqd`esotgchvrwj#|,=(?053?1/1|~,,=?<7~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'B~9+29~!>
(627*!+95:($)<8=+',?; .#
*/"9#1-2%<&40|,,=?+%+?1/1|~,,=?<7~*9+5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~*&9zp1,8?*18z~&/\/<1/[&5*C~29+?*18~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'B~+9%~~~0'/:./,:q1?; 3
*4">#1-2%B~9+2=8~~~92<=*5:9q!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB~u,=(zv!,,=?<7#z~~~92<=5,=(q]GUQVI`JXTYgch[W\jfk^
Z_minaxB~||~~~~:0=11/;qbp
lqd{esB~9+'/,<~9:/1*;929+qot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3B~2=;/2~~~~~~~<=,7q/4">#627%!&90:($)<
3=+'B~nil~~6*:5'*+52q,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#~+0/5*./qQVIEJXTYLHM[W\Of
P^Z_RiSa]bpj~~~*67596p&/<*+52lqd`esotgchvrwj
#'~~~,/6;0=p&/<*+52kyuzm&n|x}-).!{"0,1$~%3
nk~~~~~~6*:5'p%,*09/4'>(627*!+95
:($)<8=+A!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=Tk~%:=.q~k~&:=.q~./*~9:5+q~*&9zp1,8?*18z~3;=.>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|||~,/+,);q~9)2\*6752~7<q~7580/;~A%,*09~*97:5'<)+~29+?*18zCx}plq!{"s,
t$~%vA&/<*+52~*97:5'<)+~29+?*18zC~&<2~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">:09~n~9*929:~&<2z#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~*+52?0/5*./z~1929~6;=9,/8?DRNSF]
GU#QVI`JX
TYgch[W\jfk^Z_minax1929z~:09~*,9+05~29+?*18zbplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K#~!~*&9~1,8?*18~,=(~#~&/\<1/[*1X9*=9,[?:6*1?\N?UI~;/,.5C?D7N8FBGU
QVIEJXTYLHM[W\O,,=?+%+?1/1~2=</27f
P^Z_RiSa]bplqd`esotgchv0/5*.O&5*~2=</27
rwj#kyuzm&n|xu*0/8?:2/<v0/5*.O&5*z~*0/8q~|~*5:Y~|~*&9*q~*&9z?*)<p1,8?*18z~0/**)<}-).!{"0
,1$~%3/4'>(6i~%:=.q~nm~&:=.q~*892~9:5+q~*&9z?*)<p1,8?*18z~3;=.27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:B~*&9z?<;p1,8?*18z~&/\/<1/[&5*C~29+?*18~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB~+9%~~~0'/:./,:qYgch[
r\jfkyuzmB~9+2=8~~~92<=*5:9qin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0B~u,=(zv,,=?+%+?1/1~~~92<=5,=(q'1?; 3*4">#1-2%!&405(
$)738+BB~||~~~~:0=11/;q,:
6;.E/=B~9+'/,<~9:/1*;929+q9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B~2=;/2~~~~~~~<=,7qW\jfk^Z_minaxbplqd
{esoB~ij~~6*:5'*+52qt$~%vrw'#(yuz*&+|5}-).!8"0
,1?#~+0/5*./q; 3/4">#627%!&90
:($)<3=+',:j~~~*67596p&/<*+526;.*/=9>1-2@<A4
K'~~~,/6;0=p&/<*+525C?D7N8FBGUQVIEJXTYLHM[
im~~~~~~6*:5'p%,*09W\OfP^Z_RiSa]
bplqd`esA!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>i~%:=.q~nm~&:=.q~*675,~9:5+q~*&9z?<;p1,8?*18z~3;=.(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F||~,/+,);q~9)2\*6752~7<q~7580/;~A%,*09~*97:5'<)+~29+?*18zCBG:6;IEJ=T
>LHM@A&/<*+52~*97:5'<)+~29+?*18zC~&<2~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf:09~n~9*929:~&<2zkyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-*+52?4</?*18~*+5R4<O*=1,/X*9L?*05?\N).<8=0'
1?A*+52?4</?*18z~6*70922C~9$5+?,,=?91=0~*9+; 3*4"
>#1-2%!&405($)738+BB!:05~,;05#~!9$5+?,,=?91=0z~b~:05z#~!n~:05~*9+#~,/8,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#`JXT
Ygch[W\jfk^Z_minaxbplqd{esA:05z~*+52?4</?*18z~&9:052C~4</?*18~*9+ot$
~%vrw'#(yuz*&+|5u91=0?,/8r4</?*18zvdd*=1,/8z~91=0?*18~*9+}-).!8"0,1?
; 3/4">#627%!&991=0?*18z~:09~*,9+05~29+?*18z0
:($)<3=+',:6;.*/=9>1-2@!
<A4K5C?D7N8FB!GUQVIEJX
TYLHM[W\OfP^#~!~GOZPUG~*&9~:5?*97:5'~#~'/:05G22/,;K9*=9,[?:6*1?\N?UI~;/,.Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$'/:05'~GOZPUGz~,=(.)~%3/4'>(627*!+95:($)<8=+
',?; .*/"90/5*.O=.~2=</27#1-2%
<&405C?D7Annm~*67596q~*&9zp:5?*97:5'z~'/:05G:922/,;K&5*C~05'?;,+~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~05'?;,+zCoYgch[r\jfkyuzmin|x}p
lq!{"s,u:'?67)/,*v0/5*.O=.z~6*:5'qt$
~%v/w'B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~05'?;,+zC#(627*&+95:-).<8=0'
1?; 3*4">#1-2%u:'?67)/,*v0/5*.O=.z~6*:5'q!&405($)738+B,:6;.
E/=96*/<~2258q~+9%~:0=.&9q~./*~9:5+q~05'?;,+z~3;=.>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgA'/:05'~*97:5'<)+~05'?;,+zC~'/:05'~*9+ch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5#~!+56*#~90=N9*=9,[?:6*1?\N?UI~;/,.}-).!8"0,1?; 3/4">#627%
0/5*.O=.~2=</27!&90:($)<3=+'
,:6;.*/=u:5?97=.r+56*zvdd97=Nz~:5?97=.~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfA2=*0/$5,/6~*095,/q~90=.p:5?97=.z~'/:05G:90=N&5*C~90=.~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"06*/<~2258q~+9%~:0=.&9q~90=.z~3;=.,1$~%3/4'>
(627*Aill~9$5+q~m~:0=.&9q~m.~::=~90=.zC~m8~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40Aigh~9$5+q~m~:0=.&9q~l.~::=~90=.zC~l8~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUm8z~u:5?90=.?*892r+56*zvdd97=N~*9+QVd`eXo
Yg*=28~89529,q~7580/;~m8zch[r\j
fkyuzmin|x}plq!{"s,*=28~89529,q~7580/;~l8zt$~%v/w'#(627*
&+95:-).<8=0'1?; 3Al.~*97:5'<)+~90=.zC~+l.~*9+*4">
#1-2%!&405($)738+B,:6;.E/=A..p+l.z~91=,8C~.l.~*9+9>L
HM@<AOKPC?DRNSF]6*/<~2258q~+9%~:0=.&9q~./*~9:5+q~.l.z~3;=.GUQVI`JXTYg
ch[W\jfk^Z_mina.l.z~u91=,8?+=(0=;r+56*zvdd97=N~*9+x
bplqd{esot$~%vrw'#(yuz*!
&+|5}-).!8"0,#~!+56*#~99,J9*=9,[?:6*1?\N?UI~;/,.1?; 3/4"
>#627%!&90:(0/5*.O=.~2=</27$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL0/5*.O&5*~2=</27HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#u:5?90=.?*892r+56*zvdd97=Nz~90=.?*892~*9+kyuzm
&n|x}-).!B~<2+p90=.?*892z~99,J&5*C~99,*~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"#~+0/5*./q9#1-2%<&405C?D738FBG:
6;IEJ=Tm~~~,/*=;5:05p*+526>L
HM@WAOnl~~~~~~*09:05p*+526KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmm~~6;0=,<'=,:p*+526in|x}plq!{"s,t$~%v
/w'#92705+~~9:/Q*;929+p*+526(627*&+95:-).<8=0'1?; 3*4"
>#1nj~~~~~~~6*:5'p*+526-2%!&405($)738+B
,:6;.E/=9>L|p|~~~,/*=,=.9+p*+526HM@<AOKPC?DRNSF
]9+2=8~~*;929+9:5'p*+526GUQVI`JXTYgch[W\jfk^Z_m
A!inaxbplqd{eso
t$~%vrw'99,*z~u99,*r+56*zvdd97=N~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~99,*zC:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXu:'?67)/,*v0/5*.O=.z~6*:5'qTYLHM[W\Of
P^Z_RB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~99,*zCiSa]bplqd
`esotgchvrwj#kyuzm&n|xu:'?67)/,*v0/5*.O=.z~6*:5'q}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?i~&:=.q~+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~99,*z~3;=.; .*/"9
#1\N7~2=</27-2%<&4
05C?D738FBG:6;IEJ=T|*;929+r99,*|•uA*+526~*97:5'<)+~99,*zCr.296?;v\N7~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'#~!+56*#~*+5R3;96[9*=9,[?:6*1?\N?UI~;/,.#(6
27*&+95:-).<8=0'0/5*.O=.~2=</271?; 3*4">#1
-2%!&405($)738+0/5*.O&5*~2=</27B
,:6;.E/=9>LHM@<AOKPC?DRu:5?90=.?*892r+56*zvdd97=Nz~90=.?*892~*9+
NSF]GUQVI`JXTB~<2+p90=.?*892z~*+5R3;96[&5*C~99,*~*9+Ygch[W\j
fk^Z_minaxbp#~+0/5*./qlqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#60930)+~~~~~~~~~~~~89529,27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Km~~~,/*=;5:05p*+5265C?D7
N8FBGUQVInl~~~~~~*09:05p*+526EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjm~~6;0=,<'=,:p*+526#kyuzm&n|x}-).!{"0,1$
~%3/4'>92705+~~9:/Q*;929+p*+526(6
27*!+9nj~~~~~~~6*:5'p*+5265:($)<8=+',?; .*/"9
#1-2%<&405C?D7|p|~~~,/*=,=.9+p*+52638FBG:6;IEJ=T>LHM@
WAOK9+2=8~~*;929+9:5'p*+526P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyA!uzmin|x}plq!{"s,
t$~%v/w'#(699,*z~u99,*r+56*zvdd97=N~*9+27*&+95:-).<8=0
'B~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+6~*97:5'<)+~99,*zC1?; 3*4">#1-2%!&405($)7
u:'?67)/,*v0/5*.O=.z~6*:5'q38+B,:6;.E/=9
>LHM@<AOB~u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q~7580/;~A<+(~*97:5'<)+~99,*zCKPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxu:'?67)/,*v0/5*.O=.z~6*:5'qbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"i~&:=.q~+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~99,*z~3;=.>#627%!&90
:($)<!3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#~!QUZ?K]HP][?JO\~QUZ?K]HP][?NOJ~+56*#~+=(0=[9*=9,[?:6*1?\N?UI~;/,.GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg15:?+=(0=;?./*~QUZ?K]HP][?NOJz~,=(.)chvrwj#
ky15:?+=(0=;?*/<~QUZ?K]HP][?JO\z~,=(.)uzm&n|
x}-).!{"0,1$~%3/4'>0/5*.O=.~2=</27(627*!+95:($)<
8=+',?; .*/"9#1-2%u91=,8?+=(0=;r+56*zvdd97=Nz~JYWZUG~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOA91=,8pJYWZUGz~91=,8C~:5?+=(0=;?-9+~*9+KP^
Z_RNSa]bUQVd`eXoA1,8?&/<pJYWZUGz~91=,8C~&/<~*9+Ygch[r\jfky
uzmin|x}plq!{"s+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~:5?+=(0=;?-9+z~3;=.,
t$~%v/w'#(627*&+95:-).<k~%:=.q~k~&:=.q~&~2258q~1/**/<~9:5+q~&/<z~3;=.
8=0'1?; 3*4">A./*p:5?+=(0=;?-9+z~+=(0=;C~+=(0=;?./*~*9+#1-2%!&4
05($)738+B,:umv15:?+=(0=;?./*z~6*:5'q~unv15:?+=(0=;?./*z~*67596q~7580/;~+=(0=;?./*z6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^k~&:=.q~&~2258q~./*~9:5+q~+=(0=;?./*z~3;=.Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5A:0)/,73;=<q~7580/;~+=(0=;?./*zC~;<~*9+}-).!
8"0,1?; 3A:09~;<z~&9:052C~,/2/;*67526756q~7580/;~+=(0=;?./*z/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~2=*0/$5,/6~*095,/q~+6p:5?+=(0=;?-9+z~,=<22/,;+C~+6~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\OfB~u7<?67)/,*?0=;v0/5*.O=.z~,/2/;67)/,*qP^
Z_RiSaB~u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'q]bplqd`esotgchvrwj#
kyuzm&n|x}-).!A|'95(&~*/<p:5?+=(0=;?-9+z|~~~~~:0=11/;q{"0,1$~%3/4'>(627*
!+95B~2=;5*,9(~*095,/q~+(p:5?+=(0=;?-9+z~,=<22/,;+C~+(~*9+:($)<8=+',?; .*/"9#1-2%<&4
05CB~u7<?67)/,*?0=;v0/5*.O=.z~,/2/;67)/,*q?D738FBG:6;IEJ=T
>LHM@WAOKP^B~u:'?67)/,*v0/5*.O=.z~~~~~~~6*:5'qZ_RNSa]bUQVd`eX
oA|'95(%~*/<p:5?+=(0=;?-9+z|~~~~~:0=11/;qYgch[r\jfkyuzmin|x}plq!
B~0930)+~89529,q~*/<p:5?+=(0=;?-9+z~+=(0=;C~+=(0=;?*/<~*9+{"s,t$~%v/w'#
(627*&+9B~u7<?0=;v0/5*.O=.z~7<q~l~:<q5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~|*9+~+6p:5?+=(0=;?-9+z|~:0=11/;22/,;+&q,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jA|*9+~+(p:5?+=(0=;?-9+z|~:0=11/;22/,;+%qfk^Z_minax
bplqd&~2258q~1/**/<~9:5+q~+6z~3;=.{esot$~%v
rw'#(yuz*&+|5}-).!8"0,k~&:=.q~6*/<~2258q~+9%~:0=.&9q~*892~9:5+q~+=(0=;?*/<z~3;=.1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1%~2258q~*675,~9:5+q~+(z~3;=.-2@<A4K
5CB~unv15:?+=(0=;?*/<z~n~n|~0/579,22/,;+q~7580/;~+=(0=;?*/<z?D7N8F
BGUQVIEJXTYLHM[W\Of|umv15:?+=(0=;?*/<zP^Z_RiSa]bplqd
`esotgchvrwj#kyuzm:5?+=(0=;?-9+z~u91=,8?0=;?*;=r+56*zvdd97=N~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9+=(0=;?./*z~u+=(0=;?./*r+56*zvdd97=N~*9+5:(
$)<8=+',?; .*/"9+=(0=;?*/<z~u+=(0=;?*/<r+56*zvdd97=N~*9+#1-2%<&405C
?D738FBG:6;IEJ=unv15:?+=(0=;?./*z~u56?290=.r+56*zvdd97=N~*9+T
>LHM@WAOKP^Z_RNSa]bUQVdumv15:?+=(0=;?./*z~u6*:5'?290=.r+56*zvdd97=N~*9+
`eXoYgch[r\jf+6z~u2/,;+?,/6r+56*zvdd97=N~*9+kyuzmin|
x}plq!{"s,t$+(z~u2/,;+?,9(r+56*zvdd97=N~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(unv15:?+=(0=;?*/<z~u*67596?*/<r+56*zvdd97=N~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]umv15:?+=(0=;?*/<z~u6*:5'?*/<r+56*zvdd97=N~*9+GUQVI
`JXTYgch[&/<z~u&/<r+56*zvdd97=N~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&90#~!~+56*~#~)09Q9*=9,[?:6*1?\N?UI~;/,.:(
$)<3=+u+=(0=;?./*r+56*zvdd97=Nz~+=(0=;?./*~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIA8p+=(0=;?./*z~91=,8C~1,8?*(9~*9+EJXTYLHM[W\OfP^Z_R
iSa]1,8?*(9z~'/:05'q~nj~nik~'/:05'~9*=9,;~+=(0=;?./*zbplqd`esotgchvrwj#kyuzm&n|
x}-A'/,,=&<;~.=1*5<*97~&5*C~&<;~*9+).!{"0,1$~%3/4'>
(627*!+95:(B~9)2<*6752~7<q~l~:<q~0930)+~89529,q~nj~6*:5'q~*09p1,8?*(9z~%,*09$)<8=+',?; .*/"
9:92<=+5:~9*=*+q~u,=(?<1/;r+56*zvdd97=N~92<=5,=(*&9*q#1-2%<&405C?D738FBG:6;I
*892~9:5+q~*09p1,8?*(9z~3;=.EJ=T>LHM@WAOK
P^Z_RNSaB~nl~*67596q~gm~6*:5'q~&<;z~.=1*5<q~*)<p1,8?*(9z~0/**)<)091]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,)091p*)<p1,8?*(9z~)091q~:9+5=,~89529,qt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4m~&:=.q~*892~9:5+q~*)<p1,8?*(9z~3;=.05($)738+B
,:6;.)091p*)<p1,8?*(9z~*97:5'?<1/;~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTm~88/,=9*q~*97:5'?<1/;z~)091Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y*97:5'?<1/;z~u*97:5'?<1/;r+56*zvdd97=N~*9+uz*&+|5
}-!).!8"0
,1?; 3/4">#627%!&90#~!+56*#~+=(0=[056+=,J::]9*=9,[?:6*1?\N?UI~;/,.:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D70/5*.O=.~2=</27N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa0/5*.O&5*~2=</27]bp
lqd`esotgchvrwj#u+=(0=;?./*r+56*zvdd97=Nz~+=(0=;?./*~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'u56?290=.r+56*zvdd97=Nz~56?290=.~*9+>
(627*!+95:($)<8=+',?; .A||~6+=,*?<.~+=(0=;?./*z~0/;U9*=9,[?32<?\N?UIC~~u6+=,*vm229;?*(9~*9+
*/"9#1-2%<&40B~+=(0=;?./*z~'/:05'q~:0)/.1/;~9*=9,;~97=15C~.1/;?::=~*9+5C?D738F
BG:6;IEJ=T>LB~m~:<qHM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~88n;n;{~:0)/,73;=<qlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'B~l~6*:5',9:,/<q1?; 3
*4">#1-2%B~:9+5=,~89529,q!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFAm~:0)/,73;=<'/6+q]GUQVI`JXTYgch[W\jfk^
Z_minaxB~u91=0?::=r+56*zvdd97=Nz~*&9*q~*&9*~::=~.1/;?::=zbp
lqd{es'~,/6;0=q~u*0/8?:2/<v0/5*.O&5*z~*0/8qot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3Al~s~Al~o~56?290=.z~,.&9C~,.&9C~%:~*9+/4">#627%!&90:($)<
3=+'B~.1/;?::=z~97=15q~%:z~nf~97=15~9*=9,;~+=(0=;?./*z,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU92<=(/1?::=~7=*qQVIEJXTYLHM[W\Of
P^Z_RiSa]bpu7<?**)<?..=v0/5*.O=.z~7<q~7580/;~.1/;?::=zlqd`esotgchvrwj
#.1/;?::=z~u::=r+56*zvdd97=N~*9+kyuzm&n|x}-).!{"0,1$~%3
B~u6+=,*vm229;?*(9z~97=15q~%:z~nmh~97=15~9*=9,;~+=(0=;?./*z/4'>(627*!+95
:($)<8=+6+=,*?*(9~7=*q',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB~`,9*0Yb~6+=,*?*(9~:05<~+=(0=;?./*z>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin||LYJPY~+56*z~05\6+=,J+);/X?:6*1?|x}plq!{"s,
t$~%vB~`9(=9Rb~6+=,*?*(9~:05<~+=(0=;?./*z/w'#(627*
&+95:-).<8=0'1?; 3*4">|YH]YR~+56*z~05\6+=,J+);/X?:6*1?|#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~`mq9+=929L0/**)\b~6+=,*?*(9~:05<~+=(0=;?./*z?DRNSF]
GU~|~|QVI`JX
TYgch[W\jfk^Z_minaxu7<?**)<?..=v0/5*.O=.z~7<q~7580/;~u6+=,*vm229;?*(9zbplqd{esot$~%v
rw'#(yuz*&+|5}-).!B~Anf~q~nmh~,.&9C~u6+=,*vm229;?*(9z~229;?6+=,*~:09..=28"0,
1?; 3/4">#627%!&90:($)<3=+n~56?290=.zq~Anf~s~nmh~,.&9C',:
6;.*/=9>1-2@<A4K229;?6+=,*z~u6+=,*r+56*zvdd97=N~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\O!f
P^Z_RiSa]bplqd`esotgchv#~!~'+~97=.~#~05\6+=,J+);/X?:6*1?~;/,.
rwj#kyuzm&n|x0/5*.O=.~2=</27}-).!{"0
,1$~%3/4'>(6\N7~2=</2727*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:u+=(0=;?./*r97=.zvdd97=Nz~+=(0=;?./*~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXou6+=,*r97=.zvdd97=Nz~229;?6+=,*~*9+Ygch[
r\jfkyuzmAn~229;?6+=,*z~&9:052C~05<?6+=,*~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#~!~|LYJPY|~aa~'+z~#~85'1?; 3*4">#1-2%!&405(
$)738+B#~!~u/805?9+)v\N7z~#~85,:
6;.E/='/,,=?0/5*+9)-~,/+,);q~7580/;~+=(0=;?./*z9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{esou+);/8v0/5*.O=.z~7<q~7580/;~05<?6+=,*zt$~%vrw'#(yuz*&+|5}-).!8"0
,1?#~9+29~!; 3/4">#627%!&90
:($)<3=+',:||~,/+,);q~7580/;~+=(0=;?./*z6;.*/=9>1-2@<A4
Ku7<?**)<?..=v0/5*.O=.z~7<q~7580/;~05<?6+=,*z5C?D7N8FBGUQVIEJXTYLHM[
!W\OfP^Z_RiSa]
bplqd`es!otgchvrwj#ky
