ml
uzm&n|x}-).!{"0,1$~%3/4'>#~!4</?97=.?,96*/~:5?3//<#~+*09192Y,96*O?89Z?\N?UI~;/,.(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F0/5*.O&5*~2=</27BG:6;IEJ=T
>LHM@0/5*.O=.~2=</27WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfAu91=0?97=.r4</?97=.?,96*/zvdd97=Nz~*97:5'<)+~:5?3//<zC~'~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-n~'z~4</?97=.?,96*/z~1,=N09W97=N::]).<8=0'
1?!; 3*4"
>#1-2%!&405($)738+B#~!9~.~4</?97=.#~1,=N09W97=N::]~;/,.,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI0/5*.O&5*~2=</27`JXT
Ygch[W\jfk^Z_minaxbplqd{es0/5*.O=.~2=</27ot$
~%vrw'#(yuz*&+|5Am~:<q~0930)+~89529,q~8p.z~91=,8C~8~*9+}-).!8"0,1?
; 3/4">#627%!&9k~&:=.q~6*/<~2258q~+9%~:0=.&9q~8z~3;=.0
:($)<3=+',:6;.*/=9>1-2@8z~4</?97=.~+,=6[2=5;9.K9*=9,[?+:=?\N?UI
<A4K5C?D7N8FBB~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+GUQVIEJX
TYLHM[W\OfP^!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$|3;=\22=[*2)=89Z?6*/?\N?UI|~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9|4</?97=.z~3;=\22=[*+9L?6*/?\N?UI|~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+#1-2%
<&405C?D7,,=?<;~*+52?29<=2~.z~&/\0/**)\9*=9,[?1/;?\N?UI38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX!oYgch[r\jfkyuzmin|x}p
lq!{"s,#~!~#~3;=\22=[*2)=89Z?6*/?\N?UI~;/,.t$
~%v/w'3;=\22=[*2)=89Z;9.K?+:=?\N?UI#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!!&405($)738+B,:6;.
E/=9#~!~4</?97=.~#~3;=\22=[*+9L?6*/?\N?UI~;/,.>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg4</?97=.z~3;=\22=[*+9L;9.K?+:=?\N?UIch[W\jfk^Z_minax
bplqd{esot$!~%vrw'#(yuz*&+|
5#~!~T\O?YW]N~#~97=N,96*O9*=:.I?6*/?\N?UI~;/,.}-).!8"0,1?; 3/4">#627%
4</?97=.~T\O?YW]Nz~,=(.)!&90:($)<3=+'
,:6;.*/=,,=?+%+?1/1~2=</279>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB~|-9,8?1)0-9+|~|,;05?1)0-9+|~|*,=*+?1)0-9+|#~*+52?,=(?1/1~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~|3;/2<?,9.?+9:/;1?+%+?1/1zB|~|3;/2<?,9.?+9:/;7?+%+?1/1zB|,1$~%3/4'>
(627*B~|3;/2\?8/?:0Y|~|,/*=,9.9K?:,/G|!+95:($)<
8=+',?; .*/"9#1-2%<&40!|:0Y?*0911/[|~|*,=*K?*0911/[|5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB~*+52?,=(?1/1z~,=(~6;=9,/8QVd`eXo
Yg#ch[r\j
fkyuzmin|x}plq!{"s,u,=(zv,,=?+%+?1/1z~u,=(zv,=(1/1?;9.+?*+9,~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=A,=(1/1?;9.+?*+9,~*97~%=,,=C~u,=(1/1?;9.+?*+9,r4</?97=.zvdd97=N~*9+9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_mina#~!~#~,**],96*O%2..]?6*/?\N?UI~;/,.x
bplqd{esot$~%vrw'#(yuz*,,=?+%+?1/1~2=</27
&+|5}-).!8"0,,=6;?2=5;9.+~2=</271?; 3/4"
>#627%!&90:(B~|*,=*K?*0911/[|~|3;/2\?8/?:0Y|~|,/*=,9.9K?:,/G|#~*+52?,=(?1/1~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL!|:0Y?*0911/[|HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~*+52?,=(?1/1z~0/5*./~6;=9,/8kyuzm
&n|x}-).!#{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"u,=6;r0/5*./zv,=6;?2=5;9.+z~u0/5*./zv,,=?+%+?1/1~*9+9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAO,,=?+%+?1/1~,=HQOQ9*=:.I?*05?\NKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm!in|x}plq!{"s,t$~%v
