mm
; 3/4">#627%!&9#~!~#~*+/N09.O?\N?UI~;/,.0
:($)<3=+',:6;.*/=9>1-2@0/5*.O&5*~2=</27
<A4K5C?D7N8FB0/5*.O=.~2=</27GUQVIEJX
TYLHM[W\OfP^\N7~2=</27Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~!~u/805?9+)v\N7z~#~85~%3/4'>(627*!+95:($)<8=+
',?; .*/"9##1-2%
<&405C?D7u)091?9258v\N7z~6+[19*U)09Q%=2.+5Z?.296;?\N?UI38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX0,)*9,oYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'09./pu'/:05'?./*v\N7z~05'~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%B~!~A05'z~+*+5&9~/805'C~#~85!&405($)738+B,:6;.
E/=9#>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg.)./.~05'zch[W\jfk^Z_minax
bplqd{esot$05'z~'/:05G9(5*;]15=2[?1/;?\N?UI~%vrw'#(yuz*&+|
505'z~,9*25X72Z09.O?\N?UI}-).!8"0,1?; 3/4">#627%
B~9+29~!!&90:($)<3=+'
,:6;.*/=#9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of|05'z~*+/N*5:Y?UI?\N|~:0=11/;q~05'z~7/2=5Z*;929K925X&5*P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~|u29<=Rr92*5*r09./v\N7z|~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UI,1$~%3/4'>
(627*|05'z~%/,*+9Z09.O?\N?UI|~||~||~|nnlsnnlsnnj&nni|!+95:($)<
8=+',?; .*/"9#1-2%<&40A&/<+8~*97:5'<)+~05'zC~&/<?9258~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU|5).pt|~0,9**=.q~7580/;~&/<?9258zQVd`eXo
YgA%,*09~*97:5'<)+~A,9*258~*97:5'<)+~&/<?9258zCC~*09?,9*258?./*~*9+ch[r\j
fkyuzmin|x}plq!{"s,|05'z~,9*25X72Z09.O?\N?UI|~`0,)*9Lb~*09?,9*258?./*z~:05<t$~%v/w'#(627*
&+95:-).<8=0'1?; 3A+0*<~*97:5'<)+~05'zC~&/<?*)<~*9+*4">
#1-2%!&405($)738+B,:6;.E/=0930)+~89529,q~u7<?**)<v0/5*.O=.z~7<q~7580/;~&/<?*)<z9>L
HM@<AOKPC?DRNSF]A.296~*97:5'<)+~&/<?*)<zC~%/,*+9Z&5*GUQVI`JXTYg
ch[W\jfk^Z_mina05'z~'/:05G9(5*;]15=2[?1/;?\N?UIx
bplqd{esot$~%vrw'#(yuz*05'z~,9*25X72Z09.O?\N?UI
&+|5}-).!8"0,.)./.~05'z1?; 3/4"
>#627%!&90:(B~u7<?**)<?..=v0/5*.O=.z~7<q~nm~6*:5'q~7580/;~A29;0=;~*97:5'<)+~&/<?*)<zC$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL|05'z~\[?29;0=[09.O?\N?UI|~:0=11/;qHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~u7<?**)<?..=v0/5*.O=.z~7<q~nm~6*:5'q~7580/;~A%2..=~*97:5'<)+~&/<?*)<zCkyuzm
&n|x}-).!|05'z~,9*25X72Z09.O?\N?UI|~:0=11/;q{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"nm~6*:5'q~u7<?**)<?..=v0/5*.O=.z~7<q~7580/;~A3/~*97:5'<)+~&/<?*)<zC9#1-2%<&405C?D738FBG:
6;IEJ=T!>L
HM@WAO|u+)*=*Kr09./v\N7z|~,=<+)*=*K*9K?1/;?\N?UIKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm+*.O925X22]*)O%9,W?\N?UIin|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#1#~!~05'~#~%/,*+9Z09.O?\N?UI~;/,.-2%!&405($)738+B
,:6;.E/=9>L+0/5*.O925X92<=0Y?\N?UIHM@<AOKPC?DRNSF
]!GUQVI`JXTYgch[W\jfk^Z_m
#~!~:5?7/2=5:~#~\[?29;0=[09.O?\N?UI~;/,.inaxbplqd{eso
t$~%vrw'\N7~2=</27#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&900'/:./.~:5?7/2=5:z:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX+0/5*.O925X92<=0Y?\N?UITYLHM[W\Of
P^Z_R|u+)*=*Kr*2)=89:r05=1v\N7z|~,=<+)*=*K*9K?1/;?\N?UIiSa]bplqd
`esotgchvrwj#kyuzm&n|x!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#~!~:5?72:~#~,9*25X72Z09.O?\N?UI~;/,.; .*/"9
#1:5?72:z~&/\*+5R925X9*=:.I?\N?UI-2%<&4
05C?D738FBG:6;IEJ=TA&/<+8~*97:5'<)+~:5?72:zC~&/<?9258~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[|5).pt|~0,9**=.q~7580/;~&/<?9258zr\jf
kyuzmin|x}plq!{"s,t$~%v/w'!#(6
27*&+95:-).<8=0'#~!~YRUX?UIN?ZJK~POUKLYH~YQ]P?YRUX~#~0/5+,9H*+/N*9W?UI?\N~;/,.1?; 3*4">#1
-2%!&405($)738+91=0?9258~YQ]P?YRUXz~,=(.)B
,:6;.E/=9>LHM@<AOKPC?DR0/5+,9(~POUKLYHz~,=(.)
NSF]GUQVI`JXT9258?5).?:*+~YRUX?UIN?ZJKz~,=(.)Ygch[W\j
fk^Z_minaxbpA,~91=0?9258z~09./C~:5?9258~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6n~7=28?053~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K||~+*50)~*9+5C?D7
N8FBGUQVI||~9056;=1~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj||~9258?5).?:*+~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>n~0/5+,9(~*9+(6
27*!+9B~!~n~a`~A9052~:5?9258z~+*97C~#~855:($)<8=+',?; .*/"9
#1-2%<&405C?D7#38FBG:6;IEJ=T>LHM@
WAOKB~!~A9052z~|tPOUKLYH?LYZRUI\JKONt|~6;*=1~705,*+C~#~85P^Z_RNSa]bUQVd`eXoYgch[r\j
fky#uzmin|x}plq!{"s,
t$~%v/w'#(6Aa~9052z~*52.+C~*+52?9052~*9+27*&+95:-).<8=0
'Am~*+52?9052z~&9:052C~0/5+,9(~*9+1?; 3*4">#1-2%!&405($)7
B~9+29~!38+B,:6;.E/=9
>LHM@<AO#KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxn~0/5+,9(~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"!>#627%!&90
:($)<B~!~n~a`~A9052~:5?9258z~+*97C~#~9256'3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~9052z~6;*5'+chvrwj#
ky#uzm&n|
x}-).!{"0,1$~%3/4'>!~m~7=28?053~*9+~#~|JL]JK~KYR\]UL]H~[UJ]QYPUS~{{|(627*!+95:($)<
8=+',?; .*/"9#1-2%!~l~7=28?053~*9+~#~~~|ZPY~KYR\]UL]H~[UJ]QYPUS~{{|<&40
5C?D738FBG:6;IEJ=T>LHM@WAO!KP^
Z_RNSa]bUQVd`eXoB~!~m~aa~7=28?053z~#~85Ygch[r\jfky
uzmin|x}plq!{"s#,
t$~%v/w'#(627*&+95:-).<AAn~9052z~&9:052C~15,*~705,*+C~:,/'?*+,58~*9+
8=0'1?; 3*4">AAm~9052z~&9:052C~15,*~705,*+C~:,/'?;9+~*9+#1-2%!&4
05($)738+B,:B~:,/'?*+,58z~6;*5'+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^#Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!~:,/'?;9+z~+*50)~*9+~#~|*50)?*).*)/?053?1/1|}-).!
8"0,1?; 3!~:,/'?;9+z~9056;=1~*9+~#~|9.%*?9056;=1?053?1/1|/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!K5C?D7N8FBGUQVIEJXTYL
HM[W\OfB~!~l~aa~7=28?053z~#~859+29~!P^
Z_RiSa#]bplqd`esotgchvrwj#
kyuzm&n|x}-).!3=9,<{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05C!?D738FBG:6;IEJ=T
>LHM@WAOKP^9056;=1z~u9.%*?9056;=1?053?1/1v,,=?053~*9+Z_RNSa]bUQVd`eX
o+5&=~9.%*?6;=1?*;=~,,=?053~9.%J+5&]6;=Q*9W?1/;?\NYgch[r\jfkyuzmin|x}plq!
5).p~+*50)z~?~;5,909W~?~+5&=z~?~9.%*?6;=1?*;=z~|?<.|~91=0?.19*~:09..={"s,t$~%v/w'#
(627*&+991=0?.19*z~9258?5).?:*+~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B,,=?053~91=0?.19*~*9+0),:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j!fk^Z_minax
bplqd:5?9258z~9+/2;{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1#~!~91=0?9258~:5?72:~#~*+/N*5:Y?UI?\N~;/,.-2@<A4K
5C\N7~2=</27?D7N8F
BGUQVIEJXTYLHM[W\Ofu'/:05'?./*v\N7z~05'?./*~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmn~9:/;?*9,~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~!~A91=0?9258z~+*+5&9~9258C}~#~855:(
$)<8=+',?; .*/"9##1-2%<&405C
?D738FBG:6;IEJ=B~0/5*+9)-~0/;5q~3/~9.%*q~05'?./*z~*09,=.q~&/\97=++91?3*T
>LHM@WAOKP^Z_RNSa]bUQVd|pu9258?:52=(05r7+1v\N7z|~97=++91q
`eXoYgch[r\jf.)./.~:5?72:zkyuzmin|
x}plq!{"s,t$0,)*9,~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~9+29~!$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#GUQVI
`JXTYgch[A91=0?9258z~0/5+09*&9~9258C~0/5+09*&9~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|B~!~n~a}~A|5).p|~0/5+09*&9z~9,=.1/;~705,*+C~#~855}-).!8"0,1?; 3/4">#6
27%!&90#:(
$)<3=+B~7050,='~0/;5q~3/~9.%*q~05'?./*z~*09,=.q~&/\97=++91?3*',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI|u9258?:52=(05r7+1v\N7z|~97=++91qEJXTYLHM[W\OfP^Z_R
iSa].)./.~:5?72:zbplqd`esotgchvrwj#kyuzm&n|
x}-0,)*9,).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9!#1-2%<&405C?D738FBG:6;I
9258?5).?:*+~0/5+,9(~91=0?9258~0/5+,9H*+/N*9W?UI?\NEJ=T>LHM@WAOK
P^Z_RNSaA0/5+,9(z~u0/5+,9H?,9:25)<*+/Nv\N7z~9,=.1/;~705,*+C~3;96;?,9(~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!~n~`~3;96;?,9(z~#~85t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.A9258?5).?:*+z~91=0?9258z~0/5+,9H:2O09.O?\NC~9:/;?*9,~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~!~n~b~3;96;?,9(z~#~859+29~!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#uz*&+|5
}-B~7050,='~0/;5q~3/~9.%*q~05'?./*z~*09,=.q~&/\97=++91?3*).!8"0
,1?; 3/4">#627%!&90|u3;96;?0/5+,9(r7+1v\N7z|~97=++91q:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7m~9:/;?*9,~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaB~9+29~!]bp
lqd`esotgchvrwj##kyuzm&n|x}-
).!{"0,1$~%3/4'A91=0?9258z~*,=*K?\NC~9:/;?*9,~*9+>
(627*!+95:($)<8=+',?; .!
*/"9#1-2%<&40B~!~9:/;?*9,z~#~855C?D738F
BG:6;IEJ=T>L#HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p:5?72:z~'/:05G9(5*;]++51+5Z?1/;?\N?UIlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'0'/:./.~:5?72:z1?; 3
*4">#1-2%:5?72:z~\[?29;0=[09.O?\N?UI!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF0,)*9,]GUQVI`JXTYgch[W\jfk^
Z_minax!bp
lqd{esA91=0?9258z~25=*~9258C~9258?5).~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 39258?2;*~9258?89:~,5:~+925X*+/N:=9L?*05?\N/4">#627%!&90:($)<
3=+'9258?2;*~9258?89:~9258?5).~,5:~+925X*).*)O*+/N*9K?*05?\N,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU,5:z~u,5:?*).*)/v\N7~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bp:5?72:z~'/:05G9(5*;]++51+5Z?1/;?\N?UIlqd`esotgchvrwj
#0'/:./.~:5?72:zkyuzm&n|x}-).!{"0,1$~%3
B~A*2)+9,~!~'/:05'?05=1?\N?UI~#~6;*=;C~85/4'>(627*!+95
:($)<8=+#',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB~,/,,9~0/;5q~3/~9.%*q~u'/:05'?./*v\N7z~*09,=.q~&/\97=++91?3*~0,)*9,>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin||u0/5*.),,/;?9258r7+1v\N7z|~97=++91qx}plq!{"s,
t$~%v!/w'#(627*
&+95:-).<8=0'1?; 3*4">9*=:.)#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC+*.O925X09.O9*=(5*;]?\N?UI?DRNSF]
GU0/5*;929K2//J9056;=Q*.9;;]QVI`JX
TYgch[W\jfk^Z_minaxJUZY~u0/5++9+v\N7~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!|u+)*=*Kr9056;=1v\N7z|~,=<+)*=*K*9K?1/;?\N?UI8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K#~!~+7,=~#~*+/N9(=K?\N?UI~;/,.5C?D7N8FBGU
QVIEJXTYLHM[W\O\N7~2=</27f
P^Z_RiSa]bplqd`esotgchvB~!~u/805?9+)v\N7z~#~85
rwj#kyuzm&n|x#}-).!{"0
,1$~%3/4'>(6u)091?9258v\N7z~6+[19*U)09Q%=2.+5Z?.296;?\N?UI27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:0,)*9,6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!Ygch[
r\jfkyuzmB~!~|GYP|~aa~u0/5++9+v\N7z~#~85in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#'1?; 3*4">#1-2%!&405(
$)738+B+]*+/N9(=K?\N?UI,:
6;.E/=u0/5++9+v\N7~92<=5,=(~*5='3*9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B~9+29~!W\jfk^Z_minaxbplqd
{eso#t$~%vrw'#(yuz*&+|5}-).!8"0
,1?*+/.?=?9(=+?\N?UI; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
#~!~+7,=~#~+]*+/N9(=K?\N?UI~;/,.W\OfP^Z_RiSa]
bplqd`es0/5*.O&5*~2=</27otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>0/5*.O=.~2=</27(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F\N7~2=</27BG:6;IEJ=T
>LHM@*&9?9258?<.7~2=</27WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf9258?5).?<.7~2=</27kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-9258?89:?<.7~2=</27).<8=0'
1?9258?2;*?<.7~2=</27; 3*4"
>#1-2%!&405($)738+B+)*=*+?(9,.?<.7~2=</27,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIB~!~u/805?9+)v\N7z~#~85`JXT
Ygch[W\jfk^Z_minaxbplqd{es#ot$
~%vrw'#(yuz*&+|5u)091?9258v\N7z~6+[19*U)09Q%=2.+5Z?.296;?\N?UI}-).!8"0,1?
; 3/4">#627%!&90,)*9,0
:($)<3=+',:6;.*/=9>1-2@!
<A4K5C?D7N8FBB~9258?89:?<.7~9258?5).?<.7~,5:?,);~+925X*).*)O*+/N:=9L?*05?\NGUQVIEJX
TYLHM[W\OfP^9258?2;*?<.7Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$+=?9(=+pu'/:05'?05=1v\N7z~05'~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9B~!~A05'z~+*+5&9~/805'C~#~85#1-2%
<&405C?D7#38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX.)./.~05'zoYgch[r\jfkyuzmin|x}p
lq!{"s,05'z~'/:05G9(5*;]15=2[?1/;?\N?UIt$
~%v/w'A&/<+8~*97:5'<)+~05'zC~&/<?9258~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%,5:?,);z~%,/*;9,5:q~7580/;~&/<?9258z!&405($)738+B,:6;.
E/=905'z~,9*25X72Z+]9(=K?\N?UI>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgB~9+29~!ch[W\jfk^Z_minax
bplqd{esot$#~%vrw'#(yuz*&+|
5|5).|~*&9?9258?<.7~*9+}-).!8"0,1?; 3/4">#627%
|05'z~+925X<N9(=K?\N?UI|~:0=11/;q~05'z~7/2=5Z*;929K925X&5*!&90:($)<3=+'
,:6;.*/=B~|u29<=Rr92*5*r+=?9(=+v\N7z|~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UI9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of||~||~||~|nklsnimsnij&nji|P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0A&/<+8~*97:5'<)+~05'zC~&/<?9258~*9+,1$~%3/4'>
(627*A0/5*;929+~*97:5'<)+~&/<?9258zC~*09?29+~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&409258?5).?<.7z~0/5*;929+q~7580/;~*09?29+z5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU|Sy~Gy~%9S9;=.K92<=+5Z?1/;?\N?UI|~`++9,N%9Sb~A%,*09~*97:5'<)+~*09?29+zC~:05<QVd`eXo
Yg!~2=1,/0~9*=*+q~7580/;~Gy~#~`9+=929L%9Sb~A%,*09~*97:5'<)+~*09?29+zC~:05<ch[r\j
fkyuzmin|x}plq!{"s,,5:?,);z~%,/*;9,5:q~7580/;~&/<?9258zt$~%v/w'#(627*
&+95:-).<8=0'1?; 3|5).pt|~0,9**=.q~7580/;~&/<?9258z*4">
#1-2%!&405($)738+B,:6;.E/=A%,*09~*97:5'<)+~A,9*258~*97:5'<)+~&/<?9258zCC~*09?,9*258?./*~*9+9>L
HM@<AOKPC?DRNSF]|05'z~0,9**=N*9K+]9(=K?\N?UI|~`0,)*9Lb~*09?,9*258?./*z~:05<GUQVI`JXTYg
ch[W\jfk^Z_minaA+0*<~*97:5'<)+~05'zC~&/<?*)<~*9+x
bplqd{esot$~%vrw'#(yuz*0930)+~89529,q~u7<?**)<v0/5*.O=.z~7<q~7580/;~&/<?*)<z
&+|5}-).!8"0,A.296~*97:5'<)+~&/<?*)<zC~%/,*+9Z&5*1?; 3/4"
>#627%!&90:(05'z~'/:05G9(5*;]15=2[?1/;?\N?UI$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL05'z~,9*25X72Z+]9(=K?\N?UIHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#.)./.~05'zkyuzm
&n|x}-).!B~u7<?**)<?..=v0/5*.O=.z~7<q~nm~6*:5'q~7580/;~A29;0=;~*97:5'<)+~&/<?*)<zC{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"|05'z~\[?29;0=[+]9(=K?\N?UI|~:0=11/;q9#1-2%<&405C?D738FBG:
6;IEJ=TB~u7<?**)<?..=v0/5*.O=.z~7<q~nm~6*:5'q~7580/;~~A%2..=~*97:5'<)+~&/<?*)<zC>L
HM@WAO|05'z~,9*25X72Z+]9(=K?\N?UI|~:0=11/;qKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmnm~6*:5'q~u7<?**)<?..=v0/5*.O=.z~7<q~7580/;~~~~~A3/~*97:5'<)+~&/<?*)<zCin|x}plq!{"s,t$~%v
/w'#!(627*&+95:-).<8=0'1?; 3*4"
>#1|u+)*=*+?,=<?)091v\N7z|~+)*=*+?(9,.?<.7~*9+-2%!&405($)738+B
,:6;.E/=9>L|u+)*=*Kr+=?9(=+v\N7z|~,=<+)*=*K*9K?1/;?\N?UIHM@<AOKPC?DRNSF
]!GUQVI`JXTYgch[W\jfk^Z_m
#~!~:5?7/2=5:~#~\[?29;0=[+]9(=K?\N?UI~;/,.inaxbplqd{eso
t$~%vrw'+)*=*+?(9,.?<.7~2=</27#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&900'/:./.~:5?7/2=5:z:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX:5?7/2=5:z~'/:05G9(5*;]++51+5Z?1/;?\N?UITYLHM[W\Of
P^Z_R|+)*=*+?(9,.?<.7z|~,=<+)*=*K*9K?1/;?\N?UIiSa]bplqd
`esotgchvrwj#kyuzm&n|x!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#~!~05'~#~,9*25X72Z+]9(=K?\N?UI~;/,.; .*/"9
#105'z~0,9**=N*9K+]9(=K?\N?UI-2%<&4
05C?D738FBG:6;IEJ=T05'z~&/\*+5R925X9*=:.I?\N?UI>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'#~!~05'~#~&/\*+5R925X9*=:.I?\N?UI~;/,.#(6
27*&+95:-).<8=0'\N7~2=</271?; 3*4">#1
-2%!&405($)738+A&/<+8~*97:5'<)+~05'zC~&/<?9258~*9+B
,:6;.E/=9>LHM@<AOKPC?DRA0,9**=.q~*97;~&/<?9258zC~0,9**=.~*9+
NSF]GUQVI`JXTA%,*09~*97:5'<)+~A,9*258~*97:5'<)+~&/<?9258zCC~*09?,9*258?./*~*9+Ygch[W\j
fk^Z_minaxbpA*97~*09?,9*258?./*zC~*&9*?%,*09~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6A*&9*?%,*09z~91=0,5:~9258C~,5:~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K1,/8*=2.?2;*~2=</275C?D7
N8FBGUQVIB~!|&50)|~a}~u1,/8*=2.v1,/8*=2.?2;*z#~85EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj##kyuzm&n|x}-).!{"0,1$
~%3/4'>A|t|~,5:z~*675,15,*~705,*+C~,5:~*9+(6
27*!+9A|BB|~,5:z~*675,15,*~705,*+C~,5:~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7!38FBG:6;IEJ=T>LHM@
WAOK,5:z~%,/*;9,5:q~7580/;~&/<?9258zP^Z_RNSa]bUQVd`eXoYgch[r\j
fkyA&/<*+52~*97:5'<)+~A*+529258~*97:5'<)+~&/<?9258zCC~&/<*+52?9258~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6:09~n~9*929:~&/<*+52?9258z27*&+95:-).<8=0
'A:'.C~,5:?,);~*9+1?; 3*4">#1-2%!&405($)7
B~!~A,5:z~%,/*;9,5:+5~9258C~#~8538+B,:6;.E/=9
>LHM@<AO#KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax,5:z~:;bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B~A0,9**=.z~qq~05=2.1/;/0q~</27C~6;*=1~6;=9,/8>#627%!&90
:($)<#3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB6;*=1z~:09~*,9+05~&/<*+52?9258zGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
ky,5:?,);z~:;uzm&n|
x}-).!{"0,1$~%3/4'>B~9+29~!(627*!+95:($)<
8=+',?; .*/"9#1-2%#<&40
5C?D738FBG:6;IEJ=T>LHM@WAO05'z~05'?05=1~*9+KP^
Z_RNSa]bUQVd`eXoB~7050,='~0/;5q~3/~9.%*q~05'?05=1z~*09,=.q~&/\97=++91?3*Ygch[r\jfky
uzmin|x}plq!{"s|u,5:?:52=(05r7+1v\N7z|~97=++91q,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">!#1-2%!&4
05($)738+B,:#~!~05'~#~0,9**=N*9K+]9(=K?\N?UI~;/,.6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^*&9?9258?<.7~2=</27Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|505'z~&/\*+5R925X9*=:.I?\N?UI}-).!
8"0,1?; 3A&/<+8~*97:5'<)+~05'zC~&/<?9258~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4|*&9?9258?<.7zpt|~0,9**=.q~7580/;~&/<?9258zK5C?D7N8FBGUQVIEJXTYL
HM[W\Of!P^
Z_RiSa#~!~05'~#~91=P925X075++]?\N?UI~;/,.]bplqd`esotgchvrwj#
kyuzm&n|x}-).!*&9?9258?<.7~2=</27{"0,1$~%3/4'>(627*
!+959258?5).?<.7~2=</27:($)<8=+',?; .*/"9#1-2%<&4
05C9258?89:?<.7~2=</27?D738FBG:6;IEJ=T
>LHM@WAOKP^9258?2;*?<.7~2=</27Z_RNSa]bUQVd`eX
oA&/<+8~*97:5'<)+~05'zC~&/<?9258~*9+Ygch[r\jfkyuzmin|x}plq!
A&/<*+52~*97:5'<)+~A*+529258~*97:5'<)+~&/<?9258zCC~&/<*+52?9258~*9+{"s,t$~%v/w'#
(627*&+9A0/5*;929+~*97:5'<)+~&/<?9258zC~*09?29+~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B9258?5).?<.7z~9)2=(q~7580/;~*09?29+z,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jA0/5*;929+,);~&/<*+52?9258zC~&9:05?29+~*9+fk^Z_minax
bplqdA&9:05?29+z~&9:05?29+z~*97~&/<*+52?9258zC~91=0?9258?29+~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,B~*&9?9258?<.7z~6;*5'+1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1#-2@<A4K
5C!~91=0?9258?29+z~9258?5).?<.7~*9+~#~~|5).|?D7N8F
BGUQVIEJXTYLHM[W\Of!~91=0?9258?29+z~9258?89:?<.7~*9+~#~~|89:|P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm!~91=0?9258?29+z~9258?2;*?<.7~*9+~#~~|2;*|&n|x
}-).!{"0,1$~%3/4'>(627*!+9!5:(
$)<8=+',?; .*/"9.)./.~05'z#1-2%<&405C
?D738FBG:6;IEJ=!T
>LHM@WAOKP^Z_RNSa]bUQVd#~!~91=0?9258?*;929+~05'~#~+925X<N9(=K?\N?UI~;/,.
`eXoYgch[r\jf\N7~2=</27kyuzmin|
x}plq!{"s,t$9258?5).?<.7~2=</27~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(9258?89:?<.7~2=</27$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]9258?2;*?<.7~2=</27GUQVI
`JXTYgch[+)*=*+?(9,.?<.7~2=</27W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|A&/<+8~*97:5'<)+~05'zC~&/<?9258~*9+5}-).!8"0,1?; 3/4">#6
27%!&90A%,*09~*97:5'<)+~A,9*258~*97:5'<)+~&/<?9258zCC~*09?,9*258?./*~*9+:(
$)<3=+A*97~*09?,9*258?./*zC~*&9*?%,*09~*9+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIA*&9*?%,*09z~91=0,5:~9258C~,5:?,);~*9+EJXTYLHM[W\OfP^Z_R
iSa]u'/:05'?05=1v\N7z~05'?05=1~*9+bplqd`esotgchvrwj#kyuzm&n|
x}-A91=0?9258?*;929+z~91=0,5:~9258C~,5:?'90~*9+).!{"0,1$~%3/4'>
(627*!+95:(B~!~|p|~a}~,5:?'90z~#~85$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
,5:?'90z~,5:?,);~*9+EJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!~n~aa~A,5:?'90z~%,/*;9,5:+5~9258C~#~85t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.B~7050,='~0/;5q~3/~9.%*q~05'?05=1z~*09,=.q~&/\97=++91?3*E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT|u,5:?:52=(05r7+1v\N7z|~97=++91qYgch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y.)./.~05'zuz*&+|5
}-0,)*9,).!8"0
,1?; 3/4">#627%!&90B~!~m~`~AA|~|~91=0?9258?*;929+z~*52.+C~6*70922C~#~859+29~!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7#N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaB~7050,='~0/;5q~3/~9.%*q~05'?05=1z~*09,=.q~&/\97=++91?3*]bp
lqd`esotgchvrwj#|u9258?:52=(05r7+1v\N7z|~97=++91qkyuzm&n|x}-
).!{"0,1$~%3/4'.)./.~05'z>
(627*!+95:($)<8=+',?; .0,)*9,
*/"9#1-2%<&40B~!~n~aa~A,5:?'90z~92<=*5,'~9258C~#~859+29~!5C?D738F
BG:6;IEJ=T>L#HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~7050,='~0/;5q~3/~9.%*q~05'?05=1z~*09,=.q~&/\97=++91?3*lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'|u1,9.?,5:r7+1v\N7z|~97=++91q1?; 3
*4">#1-2%.)./.~05'z!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF0,)*9,]GUQVI`JXTYgch[W\jfk^
Z_minax!bp
lqd{esA91=0?9258?*;929+z~25=*~9258C~25=*?9258~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3A25=*?9258z~p~*+=2~705,*+C~&9:05?*/:~*9+/4">#627%!&90:($)<
3=+'B~!~mq~a}~&9:05?*/:z~#~85,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU#QVIEJXTYLHM[W\Of
P^Z_RiSa]bpAAm~q~&9:05?*/:z~,.&9C~n~25=*?9258z~970=,~705,*+C~25=*?9258~*9+lqd`esotgchvrwj
#!kyuzm&n|x}-).!{"0,1$~%3
5).p25=*?9258z~9258?5).~*9+/4'>(627*!+95
:($)<8=+89:p25=*?9258z~9258?89:~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T2;*p25=*?9258z~9258?2;*~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|9258?2;*~9258?89:~9258?5).~,5:?,);~+925X*).*)O*+/N*9K?*05?\Nx}plq!{"s,
t$~%v,5:?,);z~u,5:?*).*)/v\N7~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">*+/.?=?9(=+?\N?UI#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC05'z~'/:05G9(5*;]++51+5Z?1/;?\N?UI?DRNSF]
GU|+)*=*+?(9,.?<.7z|~,=<+)*=*K*9K?1/;?\N?UIQVI`JX
TYgch[W\jfk^Z_minax92*5J'/:05G*9K?1/;?\N?UIbplqd{esot$~%v
rw'#(yuz*&+|5}-).!!8"0,
1?; 3/4">#627%!&90:($)<3=+#~!~*&9~YQ]P?YRUX~#~925X/J*&Y6;=**]?\N?UI~;/,.',:
6;.*/=9>1-2@<A4K91=0?9258~YQ]P?YRUXz~,=(.)5C?D7N8FBGU
QVIEJXTYLHM[W\OB~!~n~aa~A91=0?9258z~*&9zpt~6;*=1~705,*+C~#~85f
P^Z_RiSa]bplqd`esotgchv#
rwj#kyuzm&n|x*&9zp91=0?9258z~91=0?9258~*9+}-).!{"0
,1$~%3/4'>(6!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:!6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo#~!~#~+*.O925X22]*)O%9,W?\N?UI~;/,.Ygch[
r\jfkyuzm\N7~2=</27in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0u'/:05'?./*v\N7z~05'./*?<.~*9+'1?; 3*4">#1-2%!&405(
$)738+B1p9258pu,=<?)091?05=1v\N7z~<1~*9+,:
6;.E/=:92<=+5:~9*=*+q~m~9,)7580/;%,*09~<1z9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[:92<=+5:~9*=*+q~l~9,)7580/;%,*09~<1zW\jfk^Z_minaxbplqd
{eso!~#~A*2)+9,~!~:92<=+5:~9*=*+q~k~9,)7580/;%,*09~<1z~#~6;*=;C~85t$~%vrw'#(yuz*&+|5}-).!8"0
,1?:92<=+5:~9*=*+q~j~9,)7580/;%,*09~<1z; 3/4">#627%!&90
:($)<3=+',::92<=+5:~9*=*+q~i~9,)7580/;%,*09~<1z6;.*/=9>1-2@<A4
K:92<=+5:~9*=*+q~h~9,)7580/;%,*09~<1z5C?D7N8FBGUQVIEJXTYLHM[
2//*pu)091?05=1v\N7z~11~*9+W\OfP^Z_RiSa]
bplqd`es:92<=+5:~9*=*+q~7580/;~~A'90~*97:5'<)+~11zCotgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>:92<=+5:~9*=*+q~7580/;~A09./~*97:5'<)+~11zC(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F:92<=+5:~9*=*+q~7580/;~A9(=+~*97:5'<)+~11zCBG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#~!~#~+*.O925X09.O9*=(5*;]?\N?UI~;/,.kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-\N7~2=</27).<8=0'
1?u'/:05'?./*v\N7z~05'./*?<.~*9+; 3*4"
>#1-2%!&405($)738+B1p9258pu,=<?)091?05=1v\N7z~<1~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI:92<=+5:~9*=*+q~m~9,)7580/;%,*09~<1z`JXT
Ygch[W\jfk^Z_minaxbplqd{es:92<=+5:~9*=*+q~l~9,)7580/;%,*09~<1zot$
~%vrw'#(yuz*&+|5!~#~A*2)+9,~!~:92<=+5:~9*=*+q~k~9,)7580/;%,*09~<1z~#~6;*=;C~85}-).!8"0,1?
; 3/4">#627%!&92=1,/0~9*=*+q~j~9,)7580/;%,*09~<1z0
:($)<3=+',:6;.*/=9>1-2@2=1,/0~9*=*+q~i~9,)7580/;%,*09~<1z
<A4K5C?D7N8FB2=1,/0~9*=*+q~h~9,)7580/;%,*09~<1zGUQVIEJX
TYLHM[W\OfP^2//*pu)091?05=1v\N7z~11~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$:92<=+5:~9*=*+q~7580/;~A'90~*97:5'<)+~11zC~%3/4'>(627*!+95:($)<8=+
',?; .*/"9:92<=+5:~9*=*+q~7580/;~A09./~*97:5'<)+~11zC#1-2%
<&405C?D72=1,/0~9*=*+q~7580/;~A9(=+~*97:5'<)+~11zC38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX!oYgch[r\jfkyuzmin|x}p
lq!{"s,#~!~#~*+/N'9P?\N?UI~;/,.t$
~%v/w'0/5*.O=.~0/5*.O&5*~2=</27#(627*&+95:-).<8=0'
1?; 3*4">#1-2%\N7~2=</27!&405($)738+B,:6;.
E/=9B~!~u/805?9+)v\N7z~#~85>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#ch[W\jfk^Z_minax
bplqd{esot$u)091?9258v\N7z~6+[19*U)09Q%=2.+5Z?.296;?\N?UI~%vrw'#(yuz*&+|
50,)*9,}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
,:6;.*/=|u+)*=*Kr'90v\N7z|~,=<+)*=*K*9K?1/;?\N?UI9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of'90pu'/:05'?./*v\N7z~05'~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~A05'z~+*+5&9~/805'C~85,1$~%3/4'>
(627*#!+95:($)<
8=+',?; .*/"9#1-2%<&4005'z~%850/;59:~1'5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU05'z~22]92<=0Y&5*QVd`eXo
Yg05'z~'/:05G9(5*;]15=2[?1/;?\N?UIch[r\j
fkyuzmin|x}plq!{"s,+*.O925X22]*)O%9,W?\N?UIt$~%v/w'#(627*
&+95:-).<8=0'1?; 30,)*9,*4">
#1-2%!&405($)738+B,:6;.E/=!9>L
HM@<AOKPC?DRNSF]05'z~29(92./*GUQVI`JXTYg
ch[W\jfk^Z_minaB~|nilsnnks|~|u29<=Rr92*5*r'90v\N7z|~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UIx
bplqd{esot$~%vrw'#(yuz*|%/,*+9Z'9P?\N?UI|~|05'z~%/,*+9:|~||
&+|5}-).!8"0,*50)?*).*)/~2=</271?; 3/4"
>#627%!&90:(9.%*?6;=1~2=</27$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL+5&=?6;=1~2=</27HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#,922/,*0/;?6;=1~2=</27kyuzm
&n|x}-).!9258?*).*)/?<.~2=</27{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"|+96;0U|~*50)?*).*)/~*9+9#1-2%<&405C?D738FBG:
6;IEJ=T|225Q|~9.%*?6;=1~*9+>L
HM@WAO|k|~+5&=?6;=1~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm|*+/.?%1|~9258?*).*)/?<.~*9+in|x}plq!{"s,t$~%v
/w'#m~:<q~:9+5=,~89529,q~./*p05'z~91=,8(627*&+95:-).<8=0'1?; 3*4"
>#1+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~./*p05'z~3;=.-2%!&405($)738+B
,:6;.E/=9>Lm29(92p./*p05'z~91=,8HM@<AOKPC?DRNSF
]l29(92p./*p05'z~91=,8GUQVI`JXTYgch[W\jfk^Z_m
k29(92p./*p05'z~91=,8inaxbplqd{eso
t$~%vrw'i29(92p./*p05'z~91=,8#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90*892pi29(92p./*p05'z~91=,8:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX*675,pi29(92p./*p05'z~91=,8TYLHM[W\Of
P^Z_RB~91=0pm29(92p./*p05'z~29<=2C~2<2?91=0~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xAA|u29<=Rr91=0r'90v\N7z|~|+nkqy|~*=1,/8C~*&9*q}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~0930)+~89529,q~ej~6*:5'q~*09pm29(92p./*p05'z~%,*09C~*09?91=0~*9+; .*/"9
#1A9258?*).*)/?<.~92<=5,=(*&9*q-2%<&4
05C?D738FBG:6;IEJ=Tu7<?99,*v0/5*.O=.z~7<q~7580/;~*09?91=0z>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[|Sy~Gy~%9S9;=.K92<=+5Z?1/;?\N?UI|~`++9,N%9Sb~*09?91=0z~:05<r\jf
kyuzmin|x}plq!{"s,t$~%v/w'!~2=1,/0~9*=*+q~7580/;~Gy~#~`9+=929L%9Sb~*09?91=0z~:05<#(6
27*&+95:-).<8=0''~,/6;0=q~i~%:=.q~i~&:=.q~*892~9:5+q~2<2?91=0z~3;=.1?; 3*4">#1
-2%!&405($)738+'~,/6;0=q~i~%:=.q~nk~&:=.q~*675,~9:5+q~*09?91=0z~3;=.B
,:6;.E/=9>LHM@<AOKPC?DR+9%~:0=.&9q~&~2258q~./*~9:5+q~m29(92p./*p05'z~3;=.
NSF]GUQVI`JXT+9%~:0=.&9q~&~2258q~./*~9:5+q~l29(92p./*p05'z~3;=.Ygch[W\j
fk^Z_minaxbp+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~k29(92p./*p05'z~3;=.lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6+9%~:0=.&9q~6*/<~2258q~./*~9:5+q~i29(92p./*p05'z~3;=.27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K+9%~:0=.&9q~6*/<~2258q~*892~9:5+q~*892pi29(92p./*p05'z~3;=.5C?D7
N8FBGUQVI+9%~:0=.&9q~6*/<~2258q~*675,~9:5+q~*675,pi29(92p./*p05'z~3;=.EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjB~<=2pl29(92p./*p05'z~29<=2C~<=2?;+9:~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>AA|u29<=Rr;+9:r'90v\N7z|~|+nkqy|~*=1,/8C~*&9*q(6
27*!+9B~;+9:pl29(92p./*p05'z~*&9J:922/,;K&5*C~*&*?;+9:~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7A%~,=<22/,;+q~nnj~6*:5'q~ni~*67596q38FBG:6;IEJ=T>LHM@
WAOKu7<?99,*v0/5*.O=.z~7<q~7580/;~A*&9*~*97:5'<)+~*&*?;+9:zCP^Z_RNSa]bUQVd`eXoYgch[r\j
fkyB~u:'?67)/,*v0/5*.O=.z~6*:5'q~7580/;~~A<+(~*97:5'<)+~*&*?;+9:zCuzmin|x}plq!{"s,
t$~%v/w'#(6u7<?67)/,*v0/5*.O=.z~,/2/;67)/,*q27*&+95:-).<8=0
''~,/6;0=q~i~%:=.q~i~&:=.q~*892~9:5+q~<=2?;+9:z~3;=.1?; 3*4">#1-2%!&405($)7
'~,/6;0=q~i~%:=.q~nk~&:=.q~*675,~9:5+q~*&*?;+9:z~3;=.38+B,:6;.E/=9
>LHM@<AO|u29<=Rr*50)?*+/.r'90v\N7z|~29<=2q~8<2pk29(92p./*p05'z~91=,X29<=R&5*KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxA91=,8~*97:5'<)+~8<2pk29(92p./*p05'zC~91=,8?*)/~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"nm~%:=.q~*892~9:5+q~8<2pk29(92p./*p05'z~3;=.>#627%!&90
:($)<B~|u29<=Rr6;05r'90v\N7z|~*&9*q~6;05p91=,8?*)/z~0/**)</5:=,3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB|+96;0U|~9)2=(q~~'~,/6;0=q~*50)?*).*)/~92<=5,=(qGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgB~|u29<=Rr,9*9152251r'90v\N7z|~*&9*q~11p91=,8?*)/z~0/**)</5:=,chvrwj#
ky|+,9*915225Q|~9)2=(q~'~,/6;0=q~*50)?*).*)/~92<=5,=(quzm&n|
x}-).!{"0,1$~%3/4'>i~%:=.q~nm~&:=.q~*892~9:5+q~11p91=,8?*)/z~6;05p91=,8?*)/z~3;=.(627*!+95:($)<
8=+',?; .*/"9#1-2%|u29<=Rr2/,*0/;r'90v\N7z|~29<=2q~1/**/<p*892pi29(92p./*p05'z~91=,X29<=R&5*<&40
5C?D738FBG:6;IEJ=T>LHM@WAOA91=,8~*97:5'<)+~1/**/<p*892pi29(92p./*p05'zC~<8~*9+KP^
Z_RNSa]bUQVd`eXo+'90~%3;5*+q~nm~%:=.q~l~'/,q~1/**/<p*892pi29(92p./*p05'z~:5,7Ygch[r\jfky
uzmin|x}plq!{"sB~~~~~~,*0/;p<8z~)09Q0/5*.O&5*,
t$~%v/w'#(627*&+95:-).<B~,922/,*0/;?6;=1~92<=5,=(q
8=0'1?; 3*4">#~+0/5*./q#1-2%!&4
05($)738+B,:9~,/6;0=p%,*096;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^nk~~~~~~~6*:5'p0/**)<)091Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5!}-).!
8"0,1?; 3B~u*0/8?:2/<v0/5*.O&5*z~*0/8q~7580/;~A0/**)<)091~*97:5'<)+~,*0/;p<8zC/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A49*56'~78q~9)2\2=%/,~~7<qK5C?D7N8FBGUQVIEJXTYL
HM[W\Ofl~%:=.q~i~&:=.q~,*0/;p<8z~3;=.P^
Z_RiSannk~*67596q~nnk~6*:5'q~0=;p*675,pi29(92p./*p05'z~+=(0=;]bplqd`esotgchvrwj#
kyuzm&n|x}-).!0930)+~89529,q~3;=2<~7<q~7580/;~0=;p*675,pi29(92p./*p05'z{"0,1$~%3/4'>(627*
!+95B~i~&:=.q~+9%~:0=.&9q~6*/<~2258q~0=;p*675,pi29(92p./*p05'z~3;=.:($)<8=+',?; .*/"9#1-2%<&4
05Ci~%:=.q?D738FBG:6;IEJ=T
>LHM@WAOKP^(09~2=</27Z_RNSa]bUQVd`eX
o857pnni76?<.o+97=15ouYQOV?\Nv(09z~9258q~/*/6.%1~/*/6.~9*=9,;~97=15Ygch[r\jfkyuzmin|x}plq!
/*/6.%1~97=15q~nim~nim~97=15~9*=9,;~0=;p*675,pi29(92p./*p05'z{"s,t$~%v/w'#
(627*&+9|u29<=Rr9056;=1r'90v\N7z|~29<=2q~./*p*892pi29(92p./*p05'z~91=,X29<=R&5*5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BA91=,8~*97:5'<)+~./*p*892pi29(92p./*p05'zC~=8~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j+'90~%3;5*+q~m~'/,q~./*p*892pi29(92p./*p05'z~:5,7fk^Z_minax
bplqdB~|u29<=Rr2251r'90v\N7z|~*&9*q~2251p=8z~0/**)</5:=,{esot$~%v
rw'#(yuz*&+|5}-).!8"0,B~'~,/6;0=q~9.%*?6;=1~92<=5,=(q1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1|<8z~=8z~225Q~05'z~9.%J6;=Q?\[|~:0=11/;q~|225Q|~9)2=(q-2@<A4K
5CB~|u29<=Rr96*=2r'90v\N7z|~*&9*q~96*=2p=8z~0/**)</5:=,?D7N8F
BGUQVIEJXTYLHM[W\OfB~'~,/6;0=q~9.%*?6;=1~92<=5,=(qP^Z_RiSa]bplqd
`esotgchvrwj#kyuzm|<8z~=8z~96*=R~05'z~9.%J6;=Q?\[|~:0=11/;q~|96*=R|~9)2=(q&n|x
}-).!{"0,1$~%3/4'>(627*!+9B~|u29<=Rr9,5'r'90v\N7z|~*&9*q~1:9'p=8z~0/**)</5:=,5:(
$)<8=+',?; .*/"9B~'~,/6;0=q~9.%*?6;=1~92<=5,=(q#1-2%<&405C
?D738FBG:6;IEJ=|<8z~=8z~1:9G~05'z~9.%J6;=Q?\[|~:0=11/;q~|1:9G|~9)2=(qT
>LHM@WAOKP^Z_RNSa]bUQVdB~|u29<=Rr6;0).r'90v\N7z|~*&9*q~6;0).p=8z~0/**)</5:=,
`eXoYgch[r\jfB~'~,/6;0=q~9.%*?6;=1~92<=5,=(qkyuzmin|
x}plq!{"s,t$|<8z~=8z~6;0)N~05'z~9.%J6;=Q?\[|~:0=11/;q~|6;0)N|~9)2=(q~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~~~~~~+5&=p=8z~)09Q0/5*.O&5*$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]B~~~~~+5&=?6;=1~92<=5,=(qGUQVI
`JXTYgch[B~|05'z~9.%J+5&]9056;=Q?\[|~~:0=11/;qW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#~+0/5*./q5}-).!8"0,1?; 3/4">#6
27%!&909~,/6;0=p%,*09:(
$)<3=+nk~~~~~~~6*:5'p0/**)<)091',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI!EJXTYLHM[W\OfP^Z_R
iSa]B~u*0/8?:2/<v0/5*.O&5*z~*0/8q~7580/;~A0/**)<)091~*97:5'<)+~+5&=p=8zCbplqd`esotgchvrwj#kyuzm&n|
x}-9*56'~78q~9)2\2=%/,~7<q).!{"0,1$~%3/4'>
(627*!+95:(l~%:=.q~i~&:=.q~'~%3;5*+q~2251p=8z~:5,7$)<8=+',?; .*/"
9l~%:=.q~i~&:=.q~'~%3;5*+q~96*=2p=8z~:5,7#1-2%<&405C?D738FBG:6;I
l~%:=.q~i~&:=.q~'~%3;5*+q~+5&=p=8z~:5,7EJ=T>LHM@WAOK
P^Z_RNSa0/5*.O=.~2=</27]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~|u29<=Rr29;0=;r0/**)<?(=0v\N7|#~*+52?29<=2~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4!|u29<=Rr3/r0/**)<?(=0v\N7|05($)738+B
,:6;.|05'z~\[?29;0=['9P?\N?UI|~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT|05'z~925X'9P09.O|~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y,,=?<;~*+52?29<=2~05'z~&/\0/**)\9*=9,[?1/;?\N?UIuz*&+|5
}-<8z~=8z~9.%*?6;=1z~05'z~9.%J6;=Q?\[).!8"0
,1?; 3/4">#627%!&90+*.O925X22]*)O%9,W?\N?UI:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#~!~05'~#~\[?29;0=['9P?\N?UI~;/,.]bp
lqd`esotgchvrwj#\N7~2=</27kyuzm&n|x}-
).!{"0,1$~%3/4'+0/5*.O925X92<=0Y?\N?UI>
(627*!+95:($)<8=+',?; .05'z~'=,:6*5'~1'
*/"9#1-2%<&40|u+)*=*Kr*2)=89:r05=1v\N7z|~,=<+)*=*K*9K?1/;?\N?UI5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#~!~+7,=~#~%/,*+9Z'9P?\N?UI~;/,.lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'+0/5*.O925X92<=0Y?\N?UI1?; 3
*4">#1-2%!!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF#~!~#~~+0/5*.O925X92<=0Y?\N?UI~;/,.]GUQVI`JXTYgch[W\jfk^
Z_minax\N7~2=</27bp
lqd{es1p9258pu,=<?)091?05=1v\N7z~<1~*9+ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 32=1,/0~9*=*+q~m~9,)7580/;%,*09~<1z/4">#627%!&90:($)<
3=+'2=1,/0~9*=*+q~l~9,)7580/;%,*09~<1z,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!~#~A*2)+9,~!~2=1,/0~9*=*+q~k~9,)7580/;%,*09~<1z~#~6;*=;C~85QVIEJXTYLHM[W\Of
P^Z_RiSa]bp:92<=+5:~9*=*+q~j~9,)7580/;%,*09~<1zlqd`esotgchvrwj
#:92<=+5:~9*=*+q~i~9,)7580/;%,*09~<1zkyuzm&n|x}-).!{"0,1$~%3
:92<=+5:~9*=*+q~h~9,)7580/;%,*09~<1z/4'>(627*!+95
:($)<8=+2//*pu)091?05=1v\N7z~11~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T2=1,/0~9*=*+q~7580/;~~A'90~*97:5'<)+~11zC>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|2=1,/0~9*=*+q~7580/;~A09./~*97:5'<)+~11zCx}plq!{"s,
t$~%v:92<=+5:~9*=*+q~7580/;~A9(=+~*97:5'<)+~11zC/w'#(627*
&+95:-).<8=0'1?; 3*4">A'/:05G9(5*;]3+]?1/;?\N?UIC~'/:05G9(5*;]++51+5Z?1/;?\N?UI#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC!?DRNSF]
GU#~!~9.%*?6;=1~*97:5'~#~)09Q*.O9.%J9056;=Q9*=9,[~;/,.QVI`JX
TYgch[W\jfk^Z_minax+5&=?6;=1~2=</27bplqd{esot$~%v
rw'#(yuz*&+|5}-).!\N7~2=</278"0,
1?; 3/4">#627%!&90:($)<3=+|u29<=Rrl?96*=2r'90v\N7z|~~~~ulr96*=Rv+29<=2?*./~*9+',:
6;.*/=9>1-2@<A4K|u29<=Rrj?96*=2r'90v\N7z|~~~~ujr96*=Rv+29<=2?*./~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\O|u29<=Rrk?2251r'90v\N7z|~~~~~ukr225Qv+29<=2?*./~*9+f
P^Z_RiSa]bplqd`esotgchv|u29<=RrJj?2251r'90v\N7z|~~~~uJjr225Qv+29<=2?*./~*9+
rwj#kyuzm&n|x|u29<=RrVj?2251r'90v\N7z|~~~~uVjr225Qv+29<=2?*./~*9+}-).!{"0
,1$~%3/4'>(6|u29<=RrVVi?2251r'90v\N7z|~~~uVVir225Qv+29<=2?*./~*9+27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:|u29<=RrJJi?2251r'90v\N7z|~~~uJJir225Qv+29<=2?*./~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo|u29<=RrJVi?2251r'90v\N7z|~~~uJVir225Qv+29<=2?*./~*9+Ygch[
r\jfkyuzm|u29<=Rrl?1:9'r'90v\N7z|~~~~~ulr1:9Gv+29<=2?*./~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0|u29<=Rrj?1:9'r'90v\N7z|~~~~~ujr1:9Gv+29<=2?*./~*9+'1?; 3*4">#1-2%!&405(
$)738+B|u29<=Rr6;0).r'90v\N7z|~~~~uNr6;0)Nv+29<=2?*./~*9+,:
6;.E/=A+95,*09~+5&=p*97:5'zC~+91=0?*./?,);~*9+9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B~+91=0?*./?,);z~91=0~6;=9,/8W\jfk^Z_minaxbplqd
{eso#t$~%vrw'#(yuz*&+|5}-).!8"0
,1?91=0z~9*929:~+5&=p*97:5'z; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
KB~9.%*?6;=1z~6;*5'+5C?D7N8FBGUQVIEJXTYLHM[
#W\OfP^Z_RiSa]
bplqd`es#~~~|225Q|otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>!~JVi~JJi~VVi~Vj~Jj~k~#~+*./~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F2=1,/0~9*=*+q~7580/;~+5&=p*97:5'zBG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#~~|96*=R|kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-!~l~#~+*./~*9+).<8=0'
1?2=1,/0~9*=*+q~7580/;~+5&=p*97:5'z; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#~~~|1:9G|`JXT
Ygch[W\jfk^Z_minaxbplqd{es!~j~l~#~+*./~*9+ot$
~%vrw'#(yuz*&+|52=1,/0~9*=*+q~7580/;~+5&=p*97:5'z}-).!8"0,1?
; 3/4">#627%!&9!0
:($)<3=+',:6;.*/=9>1-2@#~~|6;0)N|
<A4K5C?D7N8FB!~N~#~+*./~*9+GUQVIEJX
TYLHM[W\OfP^:92<=+5:~9*=*+q~7580/;~+5&=p*97:5'zZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$!~%3/4'>(627*!+95:($)<8=+
',?; .*/"9#~~*2)=89:#1-2%
<&405C?D7||~+*./~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX||~+5&=?6;=1~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,:92<=+5:~9*=*+q~7580/;~+5&=p*97:5'zt$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!!&405($)738+B,:6;.
E/=9B~+*./z~*./~6;=9,/8>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#ch[W\jfk^Z_minax
bplqd{esot$u*./zr9.%*?6;=1zv+29<=2?*./z~29<=2q~*./z~:0=11/;~::=~+5&=p*97:5'z~%vrw'#(yuz*&+|
5!}-).!8"0,1?; 3/4">#627%
!!&90:($)<3=+'
,:6;.*/=#~!~9.%*?6;=1~*97:5'~#~)09Q*.O,922/,*0/[9*=9,[~;/,.9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of\N7~2=</27P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!YW~;)0=X~05;05[~;5,909W~#~*0/;?+*./~*9+,1$~%3/4'>
(627*|u29<=Rr;5,9097r'90v\N7z|~~~~~~u;5,909Wv;?+29<=2?*./~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40|u29<=Rr0922=r'90v\N7z|~~~~~u%:,\022]v;?+29<=2?*./~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU|u29<=Rr97:5,<r'90v\N7z|~~~~~~u*,N7:,\v;?+29<=2?*./~*9+QVd`eXo
Yg|u29<=Rr0'/,<r'90v\N7z|~~~~~u.,6K0',\v;?+29<=2?*./~*9+ch[r\j
fkyuzmin|x}plq!{"s,|u29<=Rr05;05;r'90v\N7z|~~~~~~~u05;05[v;?+29<=2?*./~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3|u29<=Rr%0,=93r'90v\N7z|~~~~u,3;,J%0,Sv;?+29<=2?*./~*9+*4">
#1-2%!&405($)738+B,:6;.E/=|u29<=Rr;)0=8r'90v\N7z|~~~~~~~~u;)0=Xv;?+29<=2?*./~*9+9>L
HM@<AOKPC?DRNSF]|u29<=Rr97r'90v\N7z|~~~~~~~~~~~uYWv;?+29<=2?*./~*9+GUQVI`JXTYg
ch[W\jfk^Z_mina|u29<=Rr07r'90v\N7z|~~~~~~~~~~~uPWv;?+29<=2?*./~*9+x
bplqd{esot$~%vrw'#(yuz*|u29<=Rr705::57r'90v\N7z|~~~~~u+'R70::Wv;?+29<=2?*./~*9+
&+|5}-).!8"0,|u29<=Rr09:596r'90v\N7z|~~~~~~~u09:59Vv;?+29<=2?*./~*9+1?; 3/4"
>#627%!&90:(|u29<=Rr3=$=1r'90v\N7z|~~~~~~~~u3=$=Qv;?+29<=2?*./~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL|u29<=Rr+09159+r'90v\N7z|~~~~~~u+09159Kv;?+29<=2?*./~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#A+95,*09~,*0/;p*97:5'zC~+91=0?*./?,);~*9+kyuzm
&n|x}-).!B~+91=0?*./?,);z~91=0~6;=9,/8{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"#9#1-2%<&405C?D738FBG:
6;IEJ=T91=0z~9*929:~,*0/;p*97:5'z>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmB~*0/;?+*./z~*./~6;=9,/8in|x}plq!{"s,t$~%v
/w'##(627*&+95:-).<8=0'1?; 3*4"
>#1u*./zv;?+29<=2?*./z~29<=2q~*./z~:0=11/;~::=~,*0/;p*97:5'z-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]!GUQVI`JXTYgch[W\jfk^Z_m
#~!'#~925X'9P09.O~;/,.inaxbplqd{eso
t$~%vrw'(09~2=</27#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90\N7~2=</27:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX9.%*?6;=1~2=</27TYLHM[W\Of
P^Z_R+5&=?6;=1~2=</27iSa]bplqd
`esotgchvrwj#kyuzm&n|x,922/,*0/;?6;=1~2=</27}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?9258?*).*)/?<.~2=</27; .*/"9
#1*50)?*).*)/~2=</27-2%<&4
05C?D738FBG:6;IEJ=T0/5*./+5&=~2=</27>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[,922/,*0/;~2=</27r\jf
kyuzmin|x}plq!{"s,t$~%v/w',922/,*0/;?6;=1z~,922/,*0/;~*9+#(6
27*&+95:-).<8=0'+5&=?6;=1z~0/5*./+5&=~*9+1?; 3*4">#1
-2%!&405($)738+B~""~|96*=R|~a}~9.%*?6;=1z~xx~|225Q|~a}~9.%*?6;=1z~#~85B
,:6;.E/=9>LHM@<AOKPC?DRB~!~|;5,909W|~a}~,922/,*0/;z
NSF]GUQVI`JXT#Ygch[W\j
fk^Z_minaxbpB~0/5*+9)-~0/;5q~3/~9.%*q~'z~*09,=.q~&/\97=++91?3*lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6|u;5,9097r7+1v\N7z|~97=++91q27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K0,)*9,5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj'z~22]92<=+5Z&5*#kyuzm&n|x}-).!{"0,1$
~%3/4'>!~+*50)~,922/,*0/;~+5&=~9056;=1~#~*=1,/8?9258~*9+(6
27*!+9<.~91=0?9258?:0=*+~:09..=5:($)<8=+',?; .*/"9
#1-2%<&405C?D7B~*=1,/8?9258z~29<=2~6;=9,/838FBG:6;IEJ=T>LHM@
WAOK#P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyB~29<=2z~6;*5'+uzmin|x}plq!{"s,
t$~%v/w'#(6#27*&+95:-).<8=0
'#~|,922/,*0/;|1?; 3*4">#1-2%!&405($)7
?~91=0?9258?:0=*+~:09..=38+B,:6;.E/=9
>LHM@<AO,922/,*0/;z~91=0?9258?:0=*+~:09..=KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax!bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#~~~~|9056;=1|>#627%!&90
:($)<?~91=0?9258?:0=*+~:09..=3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB9.%*?6;=1z~91=0?9258?:0=*+~:09..=GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!chvrwj#
ky#~~~~~~~|+5&=|uzm&n|
x}-).!{"0,1$~%3/4'>B~!~||~a}~0/5*./+5&=z~#~85(627*!+95:($)<
8=+',?; .*/"9#1-2%#<&40
5C?D738FBG:6;IEJ=T>LHM@WAO?~91=0?9258?:0=*+~:09..=KP^
Z_RNSa]bUQVd`eXo0/5*./+5&=z~91=0?9258?:0=*+~:09..=Ygch[r\jfky
uzmin|x}plq!{"s!,
t$~%v/w'#(627*&+95:-).<!
8=0'1?; 3*4">#~~~~~~|+*50)|#1-2%!&4
05($)738+B,:?~91=0?9258?:0=*+~:09..=6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^B~*50)?*).*)/z~6;*5'+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5#}-).!
8"0,1?; 3!~|PU|~91=0?9258?:0=*+~:09..=~#~~~~~~~|+96;0U|/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!~|QQ|~91=0?9258?:0=*+~:09..=~#~~|+,9*915225Q|K5C?D7N8FBGUQVIEJXTYL
HM[W\Of!P^
Z_RiSa!]bplqd`esotgchvrwj#
kyuzm&n|x}-).!!{"0,1$~%3/4'>(627*
!+95!:($)<8=+',?; .*/"9#1-2%<&4
05CA9258?*).*)/?<.z~p~*+=2~705,*+C~&9:05?*/:~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^B~!~mq~a}~&9:05?*/:z~#~85Z_RNSa]bUQVd`eX
o#Ygch[r\jfkyuzmin|x}plq!
AAm~q~&9:05?*/:z~,.&9C~n~9258?*).*)/?<.z~970=,~705,*+C~9258?*).*)/?<.~*9+{"s,t$~%v/w'#
(627*&+9!5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B5).p91=0?9258?:0=*+zo<52<.ouYQOV?\Nv(09z~9258?:*+?<.~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jA9258?:*+?<.z~*,=*K?\NC~9:/;?*9,~*9+fk^Z_minax
bplqdB~!~||~aa~u,5:?*).*)/v\N7z~#~85{esot$~%v
rw'#(yuz*&+|5}-).!8"0,#1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1A9258?*).*)/?<.z~91=0,5:~9258C~,5:~*9+-2@<A4K
5CB~!~|p|~aa~,5:z~#~85?D7N8F
BGUQVIEJXTYLHM[W\Of#P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmA:'.C~,5:~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9!5:(
$)<8=+',?; .*/"9,5:z~u,5:?*).*)/v\N7~*9+#1-2%<&405C
?D738FBG:6;IEJ=B~9+29~!T
>LHM@WAOKP^Z_RNSa]bUQVd#
`eXoYgch[r\jfu,5:?*).*)/v\N7z~,5:~*9+kyuzmin|
x}plq!{"s,t$!~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(A9258?*).*)/?<.z~25=*~9258C~91=0?9258~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]5).p91=0?9258z~9258?5).~*9+GUQVI
`JXTYgch[89:p91=0?9258z~9258?89:~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|2;*p91=0?9258z~9258?2;*~*9+5}-).!8"0,1?; 3/4">#6
27%!&909258?2;*~9258?89:~9258?5).~,5:~+925X*).*)O*+/N*9K?*05?\N:(
$)<3=+'z~'/:05G9(5*;]++51+5Z?1/;?\N?UI',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI'z~'=,:6*5'~1'EJXTYLHM[W\OfP^Z_R
iSa]'/:05'?05=1?\N?UIbplqd`esotgchvrwj#kyuzm&n|
x}-9*=:.)).!{"0,1$~%3/4'>
(627*!+95:(+*.O925X09.O9*=(5*;]?\N?UI$)<8=+',?; .*/"
90/5*;929K2//J9056;=Q*.9;;]#1-2%<&405C?D738FBG:6;I
GYP~u0/5++9+v\N7~*9+EJ=T>LHM@WAOK
P^Z_RNSa|u+)*=*Kr9056;=1v\N7z|~,=<+)*=*K*9K?1/;?\N?UI]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#~!~<8~=8~9.%*?6;=1~05'~#~9.%J6;=Q?\[~;/,.05($)738+B
,:6;.\N7~2=</27E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~9.%*?6;=1z~qq~6;*5'+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#uz*&+|5
}-#~~~~|96*=R|).!8"0
,1?; 3/4">#627%!&90|u29<=Rr;+9:r96*=2r'90v\N7z|~;+9:~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa#~~~~~|1:9G|]bp
lqd`esotgchvrwj#|u29<=Rr;+9:r1:9'r'90v\N7z|~;+9:~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .#~~~~|6;0)N|
*/"9#1-2%<&40|pu29<=Rr;+9:r6;0).r'90v\N7z|~;+9:~*9+5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p#~~~~~|225Q|lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'|u29<=Rr;+9:r2251r'90v\N7z|~;+9:~*9+1?; 3
*4">#1-2%!!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!]GUQVI`JXTYgch[W\jfk^
Z_minax:09~npm~9*929:~A*&9*~*97:5'<)+~;+9:pl29(92p./*p05'zCbp
lqd{es;+9:z~npm~*,9+05~A*&9*~*97:5'<)+~;+9:pl29(92p./*p05'zCot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 39.%*?6;=1z~=8z~)09Q*.O9.%J9056;=Q9*=9,[/4">#627%!&90:($)<
3=+'9.%*?6;=1z~<8z~)09Q*.O,922/,*0/[9*=9,[,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#~!~+7,=~05'~#~9.%J+5&]9056;=Q?\[~;/,.lqd`esotgchvrwj
#\N7~2=</27kyuzm&n|x}-).!{"0,1$~%3
+5&=?6;=1~2=</27/4'>(627*!+95
:($)<8=+9.%*?6;=1~2=</27',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T||~;+9:~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|B~9.%*?6;=1z~qq~6;*5'+x}plq!{"s,
t$~%v#/w'#(627*
&+95:-).<8=0'1?; 3*4">#~|1:9G|#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCB~+5&=?6;=1z~qq~6;*5'+?DRNSF]
GU#QVI`JX
TYgch[W\jfk^Z_minax#~~|l|bplqd{esot$~%v
rw'#(yuz*&+|5}-).!|u29<=Rr;+9:rl?1:9'r'90v\N7z|~;+9:~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4K#~~|j|5C?D7N8FBGU
QVIEJXTYLHM[W\O|u29<=Rr;+9:rj?1:9'r'90v\N7z|~;+9:~*9+f
P^Z_RiSa]bplqd`esotgchv!
rwj#kyuzm&n|x!}-).!{"0
,1$~%3/4'>(6!27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#~|96*=R|6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB~+5&=?6;=1z~qq~6;*5'+Ygch[
r\jfkyuzm#in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0#~|l|'1?; 3*4">#1-2%!&405(
$)738+B|u29<=Rr;+9:rl?96*=2r'90v\N7z|~;+9:~*9+,:
6;.E/=!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[#~|j|W\jfk^Z_minaxbplqd
{eso|u29<=Rr;+9:rj?96*=2r'90v\N7z|~;+9:~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
K!5C?D7N8FBGUQVIEJXTYLHM[
#~~|225Q|W\OfP^Z_RiSa]
bplqd`esB~+5&=?6;=1z~qq~6;*5'+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#~~|k|BG:6;IEJ=T
>LHM@|u29<=Rr;+9:rk?2251r'90v\N7z|~;+9:~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-#~|Vj|).<8=0'
1?|u29<=Rr;+9:rVj?2251r'90v\N7z|~;+9:~*9+; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#~|Jj|`JXT
Ygch[W\jfk^Z_minaxbplqd{es|u29<=Rr;+9:rJj?2251r'90v\N7z|~;+9:~*9+ot$
~%vrw'#(yuz*&+|5!}-).!8"0,1?
; 3/4">#627%!&9#~|JJi|0
:($)<3=+',:6;.*/=9>1-2@|u29<=Rr;+9:rJJi?2251r'90v\N7z|~;+9:~*9+
<A4K5C?D7N8FB!GUQVIEJX
TYLHM[W\OfP^#~|VVi|Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$|u29<=Rr;+9:rVVi?2251r'90v\N7z|~;+9:~*9+~%3/4'>(627*!+95:($)<8=+
',?; .*/"9!#1-2%
<&405C?D7#~|JVi|38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX|u29<=Rr;+9:rJVi?2251r'90v\N7z|~;+9:~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,!t$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!!&405($)738+B,:6;.
E/=9#~|6;0)N|>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgB~+5&=?6;=1z~qq~6;*5'+ch[W\jfk^Z_minax
bplqd{esot$#~%vrw'#(yuz*&+|
5#~~~|N|}-).!8"0,1?; 3/4">#627%
|u29<=Rr;+9:r6;0).r'90v\N7z|~;+9:~*9+!&90:($)<3=+'
,:6;.*/=!9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0!,1$~%3/4'>
(627*!!+95:($)<
8=+',?; .*/"9#1-2%<&40:09~npm~9*929:~A*&9*~*97:5'<)+~;+9:pl29(92p./*p05'zC5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU;+9:z~npm~*,9+05~A*&9*~*97:5'<)+~;+9:pl29(92p./*p05'zCQVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,#~!~#~0/5*;929K2//J9056;=Q*.9;;]~;/,.t$~%v/w'#(627*
&+95:-).<8=0'1?; 3\N7~0/5*./+5&=~2=</27*4">
#1-2%!&405($)738+B,:6;.E/=9.%*?6;=1~2=</279>L
HM@<AOKPC?DRNSF]99,J6;=1~=*=Z6;=1~2=</27GUQVI`JXTYg
ch[W\jfk^Z_minaB~!~A=*=Z6;=1~+*+5&9~/805C~#~85x
bplqd{esot$~%vrw'#(yuz*#
&+|5}-).!8"0,u3//<v\N7z~3//<?<.~*9+1?; 3/4"
>#627%!&90:(An~u*+52?4</?97=.r3//<?<.zvdd3//\z~&9:052C~4</?97=.?2*;1~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL=*=Z6;=1~4</?97=.?2*;1z~+1=,=N%=2.+5Z6;=Q?6;=1?\N?UIHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#!kyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
