m
bplqd{esot$~%vrw'#(yuz*#~!97=.?-9+1~:5?3//<#~-9K:,/G?6*.J7/,N?\N?UI~;/,.
&+|5}-).!8"0,0/5*.O=.~2=</271?; 3/4"
>#627%!&90:(B~*97:5'<)+~:5?3//<zC~u:5?97=.r97=.?-9+1zvdd97=N~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLAu91=0?97=.r97=.?-9+1zvdd97=NzHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#97=.?-9+1~+9*)<5,**]97=N*9K?-9+1?\N?UIkyuzm
&n|x}-).!97=.?-9+1~+=(0=[-9K*+=Q9*=9,[?-9+1?\N?UI{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"B~|u29<=Rr*2)=89:r0/**)<?(=0v\N7|#~*+52?29<=2~*9+9#1-2%<&405C?D738FBG:
6;IEJ=T!|u29<=Rr9,/*+9,r0/**)<?(=0v\N7|>L
HM@WAOB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm|97=.?-9+1z~3;=\22=[*2)=89Z?-9+1?\N?UI|in|x}plq!{"s,t$~%v
/w'#B~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1|97=.?-9+1z~3;=\22=[9,/*+9L?-9+1?\N?UI|-2%!&405($)738+B
,:6;.E/=9>Lu&/<r97=.?-9+1zvdd97=Nz~1,8?*/<~*9+HM@<AOKPC?DRNSF
],,=?<;~*+52?29<=2~1,8?*/<z~&/\0/**)\9*=9,[?1/;?\N?UIGUQVI`JXTYgch[W\jfk^Z_m
u+=(0=;?*/<r97=.?-9+1zvdd97=Nz~+=(0=;?*/<~*9+inaxbplqd{eso
t$~%vrw'A./.p+=(0=;?*/<z~)091C~)091~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90n~88/,=9*q~u.)./.v0/5*.O=.z~7<q~7580/;~)091z:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX)091z~u)091r97=.?-9+1zvdd97=N~*9+TYLHM[W\Of
P^Z_R|%y~&y~Ey~Fy~97=.?-9+1z~+0/5*.O*9K.)./N?-9+1?\N?UI|~`kb~+=(0=;?*/<z~:05<iSa]bplqd
`esotgchvrwj#kyuzm&n|x!}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?#~!~T\O?YW]N~#~+*09192Y-9K*+=Q9*=9,[?-9+1?\N?UI~;/,.; .*/"9
#14</?97=.~T\O?YW]Nz~,=(.)-2%<&4
05C?D738FBG:6;IEJ=T*+52?4</?::=~*+5R4<O++9,::]*9L?*05?\N>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~*+52?4</?::=z~4</?,::=~6;=9,/8r\jf
kyuzmin|x}plq!{"s,t$~%v/w'##(6
27*&+95:-).<8=0'4</?,::=z~,**]-9+Q9,/*+9Ldd++9,::=1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DR*+52?4</?::=~+9++9,::]*,/K?-9+1?\N?UI
NSF]GUQVI`JXT*+52?4</?::=~4</?97=.~+*090/.1/[9*=9,[?-9+1?\N?UIYgch[W\j
fk^Z_minaxbp!lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6#~!~T\O?YW]N~#~+9*)<5,**]97=N*9K?-9+1?\N?UI~;/,.27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K4</?97=.~T\O?YW]Nz~,=(.)5C?D7
N8FBGUQVIlm~u1929'/,?/0r4</?97=.zvdd97=N~*9+EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj~~~~~~~nk~~~~~u229;?6r4</?97=.zvdd97=N~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>~~~~~~~li~~~~~u229;?'r4</?97=.zvdd97=N~*9+(6
27*!+9~~~~~~~~h~~~~~u5(5:?'r4</?97=.zvdd97=N~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7~~~~~~nnm~~~~~u75,/?&r4</?97=.zvdd97=N~*9+38FBG:6;IEJ=T>LHM@
WAOKnf~~~~~u75,/?%r4</?97=.zvdd97=N~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkynf~~~u*+5:?'/,r4</?97=.zvdd97=N~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6n~u4</?229;?+);/8?05r4</?97=.zvdd97=N~*9+27*&+95:-).<8=0
'n~u4</?229;?+);/8?*)/r4</?97=.zvdd97=N~*9+1?; 3*4">#1-2%!&405($)7
n~u4</?5(5:?+);/8?05r4</?97=.zvdd97=N~*9+38+B,:6;.E/=9
>LHM@<AOn~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=N~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxk~u%*5(5*5+09+?7=,:r4</?97=.zvdd97=N~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"n~u0/;5?&r4</?97=.zvdd97=N~*9+>#627%!&90
:($)<n~u,/2/;?229;r4</?97=.zvdd97=N~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBn~u,/2/;?5(5:r4</?97=.zvdd97=N~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgn~u7=28?/:0)r4</?97=.zvdd97=N~*9+chvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>#~!~T\O?YW]N~#~+=(0=[-9K*+=Q9*=9,[?-9+1?\N?UI~;/,.(627*!+95:($)<
8=+',?; .*/"9#1-2%4</?97=.~T\O?YW]Nz~,=(.)<&40
5C?D738FBG:6;IEJ=T>LHM@WAO0/5*.O=.~2=</27KP^
Z_RNSa]bUQVd`eXo\N7~2=</27Ygch[r\jfky
uzmin|x}plq!{"su:5?97=.r4</?97=.zvdd97=Nz~:5?97=.~*9+,
t$~%v/w'#(627*&+95:-).<nnm~unv15:?+=(0=;?./*~*9+
8=0'1?; 3*4">nnm~umv15:?+=(0=;?./*~*9+#1-2%!&4
05($)738+B,:nnnm~unv15:?+=(0=;?*/<~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^nnnm~umv15:?+=(0=;?*/<~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5A8p:5?97=.z~91=,8C~%8~*9+}-).!
8"0,1?; 3+9%~:0=.&9q~6*/<~2258q~%8z~3;=./4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4A8p%8z~91=,8C~91=,8?+=(0=;~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\Of6*/<~2258q~+9%~:0=.&9q~91=,8?+=(0=;z~3;=.P^
Z_RiSa91=,8?+=(0=;z~u91=,8?+=(0=;r4</?97=.zvdd97=N~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!15:?+=(0=;?*/<~15:?+=(0=;?./*~4</?97=.z~+=(0=[9*=9,[dd97=N{"0,1$~%3/4'>(627*
!+95u+=(0=;?./*r4</?97=.zvdd97=Nz~~+=(0=;?./*~*9+:($)<8=+',?; .*/"9#1-2%<&4
05CAm18p+=(0=;?./*z~91=,8C~m1,8~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^Al18p+=(0=;?./*z~91=,8C~l1,8~*9+Z_RNSa]bUQVd`eX
o+9%~:0=.&9q~6*/<~2258q~nl~%:=.q~nkm~&:=.q~*892~9:5+q~l1,8z~m1,8z~3;=.Ygch[r\jfkyuzmin|x}plq!
l~:<q~0930)+~89529,q~305.~:0)/,73;=<q~l~6*:5'q~m~*67596q~m*5<pm1,8z~29<=2{"s,t$~%v/w'#
(627*&+9|u29<=Rr*)/?9(5*;=r-9+'v\N7z|~*&9*q~m2pm1,8z~29<=25:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B|u29<=Rr*)/?:9++9,..)+r-9+'v\N7z|~*&9*q~l2pl1,8z~29<=2,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jl~:<q~:9+5=,~89529,q~88n;n;{~:0)/,73;=<q~l~6*:5'q~m~*67596q~l*5<pl1,8z~29<=2fk^Z_minax
bplqdf~%:=.q~j~&:=.q~*675,~9:5+q~m*5<pm1,8z~m2pm1,8z~3;=.{esot$~%v
rw'#(yuz*&+|5}-).!8"0,f~%:=.q~j~&:=.q~*892~9:5+q~l2pl1,8z~l*5<pl1,8z~3;=.1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!-2@<A4K
5C#~!~%~&~E~F~4</?97=.~#~+0/5*.O*9K.)./N?-9+1?\N?UI~;/,.?D7N8F
BGUQVIEJXTYLHM[W\Of\N7~2=</27P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~!Au7=28?.)./.r4</?97=.zvdd97=N~+*+5&9~/805C}#~85&n|x
}-).!{"0,1$~%3/4'>(627*!+9#5:(
$)<8=+',?; .*/"9n~u7=28?.)./.r4</?97=.zvdd97=N~*9+#1-2%<&405C
?D738FBG:6;IEJ=!T
>LHM@WAOKP^Z_RNSa]bUQVdu7=28?.)./.r4</?97=.zvdd97=Nz~7=28?.)./.~*9+
`eXoYgch[r\jfu)091r4</?97=.zvdd97=Nz~)091~*9+kyuzmin|
x}plq!{"s,t$B~!n~aa~7=28?.)./.z#~85~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(#$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]:09~n~9*929:~)091zGUQVI
`JXTYgch[B~2=1,/0~9*=*+q~|u29<=Rr'90?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091zW\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+||%z~&z~4</?97=.z~++9,::]'9P?-9+1?\N?UI|~:0=11/;q5}-).!8"0,1?; 3/4">#6
27%!&90.9+~::=~)091z:(
$)<3=+B~!~u7=28?/:0)r4</?97=.zvdd97=Nz~#~85',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI#EJXTYLHM[W\OfP^Z_R
iSa]B~2=1,/0~9*=*+q~|u29<=Rr/:0)?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091zbplqd`esotgchvrwj#kyuzm&n|
x}-|4</?97=.z~97=N-9+Q/:0I?-9+1?\N?UI|~:0=11/;q).!{"0,1$~%3/4'>
(627*!+95:(B~9+29~!$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
:92<=+5:~9*=*+q~|u29<=Rr/:0)?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091zEJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,.9+~::=~)091zt$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4B~2=1,/0~9*=*+q~|u29<=Rr22=?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091z05($)738+B
,:6;.|4</?97=.z~+0/;U22]9*=(5*;]?-9+1?\N?UI|~:0=11/;qE/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT~#~9+29~!Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y:09~n~9*929:~)091zuz*&+|5
}-B~2=1,/0~9*=*+q~~|u29<=Rr'90?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091z).!8"0
,1?; 3/4">#627%!&90|%z~&z~4</?97=.z~++9,::]'9P?-9+1?\N?UI|~:0=11/;q:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7B~2=1,/0~9*=*+q~|u29<=Rr*5:9?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091zN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa|%z~&z~4</?97=.z~++9,::]*5:Y?-9+1?\N?UI|~:0=11/;q]bp
lqd`esotgchvrwj#.9+~::=~)091zkyuzm&n|x}-
).!{"0,1$~%3/4'B~|u29<=Rr9*929:?.)./.r-9+'v\N7z|~29<=2q~:0=11/;~::=~)091z>
(627*!+95:($)<8=+',?; .|%z~&z~4</?97=.z~++9,::]9*929Z?-9+1?\N?UI|~:0=11/;q
*/"9#1-2%<&40n~u7=28?.)./.r4</?97=.zvdd97=N~*9+5C?D738F
BG:6;IEJ=T>L!HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~Au:977=,:?7059<r4</?97=.zvdd97=N~+*+5&9~/805C~85lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#1?; 3
*4">#1-2%B~aa~u:977=,:?7059<r4</?97=.zvdd97=Nz#~85!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB~!u%*5(5*5+09+?7=,:r4</?97=.zvdd97=Nz]GUQVI`JXTYgch[W\jfk^
Z_minax#bp
lqd{es4</?97=.z~7=,Z:0Y19*U?-9+1?\N?UIot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3!/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUEz~Fz~)091z~.)./.?3*QVIEJXTYLHM[W\Of
P^Z_RiSa]bp!lqd`esotgchvrwj
##~!~4</?97=.~#~)09Q.)./N?-9+1?\N?UI~;/,.kyuzm&n|x}-).!{"0,1$~%3
m~u7=28?.)./.r4</?97=.zvdd97=N~*9+/4'>(627*!+95
:($)<8=+!',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T#~!~4</?97=.~#~+*97:5G97=N-9+Q92<=+5Z?-9+1?\N?UI~;/,.>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+x}plq!{"s,
t$~%vu:5?97=.r4</?97=.zvdd97=Nz~22]92<=+5Z&5*/w'#(627*
&+95:-).<8=0'1?; 3*4">4</?97=.~+;/,N:05\0I?-9+1?\N?UI#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC||~`kb~+=(0=;?*/<z~:05<?DRNSF]
GU||~,/+,);q~7580/;~+=(0=;?*/<zQVI`JX
TYgch[W\jfk^Z_minax!bplqd{esot$~%v
rw'#(yuz*&+|5}-).!#~!~&9:05?05'~4</?97=.~#~+*97:5G97=N-9+Q9*=(5*;]?-9+1?\N?UI~;/,.8"0,
1?; 3/4">#627%!&90:($)<3=+\N7~2=</27',:
6;.*/=9>1-2@<A4KB~!~u&9:05?05'z?92<=+5:?29(92./*v\N7z~#~855C?D7N8FBGU
QVIEJXTYLHM[W\O#f
P^Z_RiSa]bplqd`esotgchvu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+
rwj#kyuzm&n|xu:5?97=.r4</?97=.zvdd97=Nz~22]92<=0Y&5*}-).!{"0
,1$~%3/4'>(64</?97=.~+;/,N:05\?-9+1?\N?UI27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:|%y~&y~Ey~Fy~4</?97=.z~+0/5*.O*9K.)./N?-9+1?\N?UI|~`kb~+=(0=;?*/<z~:05<6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXon~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+Ygch[
r\jfkyuzm!in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0!'1?; 3*4">#1-2%!&405(
$)738+B#~!~%~&~4</?97=.?-9+1~#~++9,::]9*929Z?-9+1?\N?UI~;/,.,:
6;.E/=\N7~2=</279>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[u91=,8?+=(0=;r4</?97=.?-9+1zvdd97=Nz~91=,8?+=(0=;~*9+W\jfk^Z_minaxbplqd
{esou+=(0=;?*/<r4</?97=.?-9+1zvdd97=Nz~+=(0=;?*/<~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?A&z~&+=(0=;~+=(0=;?*/<zC~&~*9+; 3/4">#627%!&90
:($)<3=+',:A%z~%+=(0=;~+=(0=;?*/<zC~%~*9+6;.*/=9>1-2@<A4
K|15:?*;9,|~9.%*?3;96;~*9+5C?D7N8FBGUQVIEJXTYLHM[
B~4</?::=~4</?97=.?-9+1~+/N,/+,)[1/,X4<O192Y32\*9W?-9+1?\N?UIW\OfP^Z_RiSa]
bplqd`es%z~&z~9.%*?3;96;zotgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~!||~a}~u*+52?1929?32<r4</?::=zvdd++9,::=z#~85(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738F#BG:6;IEJ=T
>LHM@u91=0?::=r4</?::=zvdd++9,::=z~91=0?++9,::=~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfB,/,,9~0/;5q~3/~9.%*q~A'/:05G9(5*;]3+]?1/;?\N?UIC~*09,=.q~~&/\97=++91?3*kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-B~p+*09192Y~3;/2\~96*~%<~:9+)~+5~|B91=0?++9,::=z|B~++9,::]|~97=++91q).<8=0'
1?|:9*929:~9<~*/00=;~++9,::]; 3*4"
>#1-2%!&405($)738+BB~9+29~!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI#`JXT
Ygch[W\jfk^Z_minaxbplqd{es4</?97=.?-9+1~+192Y-9K*+=Q9*929Z?-9+1?\N?UIot$
~%vrw'#(yuz*&+|54</?::=~*+5R1/,X4<O::]9(/19L?*05?\N}-).!8"0,1?
; 3/4">#627%!&9*+52?4</?::=~*+5R4<O++9,::]*9L?*05?\N0
:($)<3=+',:6;.*/=9>1-2@*+52?4</?::=~+9++9,::]*,/K?-9+1?\N?UI
<A4K5C?D7N8FB*+52?4</?::=~4</?97=.?-9+1~+*090/.1/[9*=9,[?-9+1?\N?UIGUQVIEJX
TYLHM[W\OfP^!Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$!~%3/4'>(627*!+95:($)<8=+
',?; .*/"9#~!~%~&~4</?97=.?-9+1~#~++9,::]'9P?-9+1?\N?UI~;/,.#1-2%
<&405C?D7\N7~2=</2738FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXu91=,8?+=(0=;r4</?97=.?-9+1zvdd97=Nz~91=,8?+=(0=;~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,u+=(0=;?*/<r4</?97=.?-9+1zvdd97=Nz~+=(0=;?*/<~*9+t$
~%v/w'A&z~&+=(0=;~+=(0=;?*/<zC~&~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%A%z~%+=(0=;~+=(0=;?*/<zC~%~*9+!&405($)738+B,:6;.
E/=9|15:?*;9,|~9.%*?3;96;~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgn~4</?::=~*9+ch[W\jfk^Z_minax
bplqd{esot$B~4</?::=~4</?97=.?-9+1~+/N,/+,)[1/,X4<O192Y32\*9W?-9+1?\N?UI~%vrw'#(yuz*&+|
5%z~&z~9.%*?3;96;z}-).!8"0,1?; 3/4">#627%
u*+52?,::=?-9+1r4</?97=.?-9+1zvdd97=Nz~*+52?,::=?-9+1~*9+!&90:($)<3=+'
,:6;.*/=4</?97=.?-9+1~+192Y-9K*+=Q9*929Z?-9+1?\N?UI9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\OfB~!~4</?::=z~#~85P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0#,1$~%3/4'>
(627*A4</?::=z~*+52?,::=?-9+1z~6;,=9+2C~&9:05?::=~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40Am~s~&9:05?::=z~,.&9C~&9:05?::=?'90~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUB~9+29~!QVd`eXo
Yg#ch[r\j
fkyuzmin|x}plq!{"s,A*+52?,::=?-9+1z~6*70922C~&9:05?::=?'90~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3!*4">
#1-2%!&405($)738+B,:6;.E/=|89:?,9+)|~,::=?9+=<?29+~*9+9>L
HM@<AOKPC?DRNSF]|705,*K|~91=0?*18~*9+GUQVI`JXTYg
ch[W\jfk^Z_minaB~4</?::=?'90~91=0?*18~,::=?9+=<?29+~++9,::]'9P9*=9,[?*05?\Nx
bplqd{esot$~%vrw'#(yuz*&9:05?::=?'90
&+|5}-).!8"0,A4</?::=?'90z~&9:05?::=?'90z~*+52?,::=?-9+1z~*,9+052C~*+52?,::=?-9+1~*9+1?; 3/4"
>#627%!&90:(*+52?,::=?-9+1~4</?97=.?-9+1~+*090/.1/[9*=9,[?-9+1?\N?UI$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLLJJ]T\OKKYLZZ]~4</?::=?'90z~9)2=(:=9,dd++9,::=HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#AunvLJJ]T\OKKYLZZ]z~,9'/2/*~705,*+C~91=0?::=~*9+kyuzm
&n|x}-).!A::=p91=,8?+=(0=;z~29(92./*C~05'~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"Au*+52?29(92./*v\N7z~6*70922C~&9:05?29(92./*~*9+9#1-2%<&405C?D738FBG:
6;IEJ=TAm~s~&9:05?29(92./*z~,.&9C~&9:05?05'~*9+>L
HM@WAOm~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmB~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UIin|x}plq!{"s,t$~%v
/w'#B~|unvLJJ]T\OKKYLZZ]z~d~u29<=Rr05'?*095+0=,*r-9+'v\N7z|(627*&+95:-).<8=0'1?; 3*4"
>#1B~||~|4</?97=.?-9+1z~+*97:5G97=N-9+Q92<=+5Z?-9+1?\N?UI|~|nnlsnnmsnnh&nni|-2%!&405($)738+B
,:6;.E/=9>L|&9:05?05'z~4</?97=.?-9+1z~+*97:5G97=N-9+Q9*=(5*;]?-9+1?\N?UI|HM@<AOKPC?DRNSF
]97=.?::=?'90~4</?::=?'90z~05'z~97=N++9,::]9*=9,[?,::=?\N?UIGUQVI`JXTYgch[W\jfk^Z_m
u91=,8?1/**/<r97=.?::=?'90zvdd97=Nz~91=,8?*/<~*9+inaxbplqd{eso
t$~%vrw'B~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90|97=.?::=?'90z~3;=\22=[*2)=89Z::]?,::=?\N?UI|:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXB~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+TYLHM[W\Of
P^Z_R|97=.?::=?'90z~3;=\22=[9,/*+9L::]?,::=?\N?UI|iSa]bplqd
`esotgchvrwj#kyuzm&n|xB~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?B~4</?97=.?-9+1z~3;=\22=[29;0=[-9+Q'9P?-9+1?\N?UI|; .*/"9
#1|4</?::=?'90z~05'z~97=.?::=?'90z-2%<&4
05C?D738FBG:6;IEJ=TB~~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[B~4</?97=.?-9+1z~3;=\22=[3O-9+Q'9P?-9+1?\N?UI|r\jf
kyuzmin|x}plq!{"s,t$~%v/w'|4</?::=?'90z~05'z~97=.?::=?'90z#(6
27*&+95:-).<8=0',,=?<;~91=,8?*/<z~+192Y0/5*;]9*=9,[?1/;?\N?UI1?; 3*4">#1
-2%!&405($)738+!B
,:6;.E/=9>LHM@<AOKPC?DRB~05'~4</?97=.?::=~4</?97=.?-9+1~#~3;=\22=[29;0=[-9+Q'9P?-9+1?\N?UI~;/,.
NSF]GUQVI`JXT#~!~4</?::=Ygch[W\j
fk^Z_minaxbpu*+52?,::=?-9+1r4</?97=.?-9+1zvdd97=Nz~*+52?,::=?-9+1~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#64</?97=.?-9+1~+192Y-9K*+=Q9*929Z?-9+1?\N?UI27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K4</?::=~*+5R1/,X4<O::]9(/19L?*05?\N5C?D7
N8FBGUQVI05'z~%/,*+9:EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj4</?97=.?::=z~9*929:#kyuzm&n|x}-).!{"0,1$
~%3/4'>A4</?::=z~*+52?,::=?-9+1z~6;,=9+2C~&9:05~*9+(6
27*!+9B~!~mq~a}~&9:05z~#~855:($)<8=+',?; .*/"9
#1-2%<&405C?D7#38FBG:6;IEJ=T>LHM@
WAOKA&9:05z~&9:05z~*+52?,::=?-9+1z~9;=2.9,2C~*+52?,::=?-9+1~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(6*+52?,::=?-9+1~4</?97=.?-9+1~+*090/.1/[9*=9,[?-9+1?\N?UI27*&+95:-).<8=0
'!1?; 3*4">#1-2%!&405($)7
B~05'~97=.?::=?'90~4</?97=.?-9+1~#~3;=\22=[3O-9+Q'9P?-9+1?\N?UI~;/,.38+B,:6;.E/=9
>LHM@<AO#~!~4</?::=KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax4</?::=z~05'z~97=.?::=?'90z~4</?97=.?-9+1z~3;=\22=[3O*5:Y-9+Q?::=?\N?UIbplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"%=,,];+9Z:,/G~;+9Z,=H:,/G*9W?*05?\N>#627%!&90
:($)<u91=0?::=r4</?::=zvdd++9,::=z~,::=?9+=<~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB||~u,::=?9+=<zv%=,,];+9Z:,/G~*9+GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg,::=?9+=<~%=,,];+9Z:,/G~,**]+92<=5,=H::]9*=:.I?*05?\Nchvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>#~!~%~&~4</?97=.?-9+1~#~++9,::]*5:Y?-9+1?\N?UI~;/,.(627*!+95:($)<
8=+',?; .*/"9#1-2%\N7~2=</27<&40
5C?D738FBG:6;IEJ=T>LHM@WAOu91=,8?+=(0=;r4</?97=.?-9+1zvdd97=Nz~91=,8?+=(0=;~*9+KP^
Z_RNSa]bUQVd`eXou+=(0=;?*/<r4</?97=.?-9+1zvdd97=Nz~+=(0=;?*/<~*9+Ygch[r\jfky
uzmin|x}plq!{"sA&z~&+=(0=;~+=(0=;?*/<zC~&~*9+,
t$~%v/w'#(627*&+95:-).<A%z~%+=(0=;~+=(0=;?*/<zC~%~*9+
8=0'1?; 3*4">|15:?*;9,|~9.%*?3;96;~*9+#1-2%!&4
05($)738+B,:B~4</?::=~4</?97=.?-9+1~+/N,/+,)[1/,X4<O192Y32\*9W?-9+1?\N?UI6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^%z~&z~9.%*?3;96;zZ_minaxbplqd{esot$~%vrw'
#(yuz*&+|5LJJ]T\OKKYLZZ]~4</?::=z~9)2=(:=9,dd++9,::=}-).!
8"0,1?; 3AunvLJJ]T\OKKYLZZ]z~,9'/2/*~705,*+C~91=0?::=~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4A::=p91=,8?+=(0=;z~29(92./*C~05'~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\OfAu*+52?29(92./*v\N7z~6*70922C~&9:05?29(92./*~*9+P^
Z_RiSaAm~s~&9:05?29(92./*z~,.&9C~&9:05?05'~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!m~u&9:05?05'z?92<=+5:?29(92./*v\N7~*9+{"0,1$~%3/4'>(627*
!+95B~05'z~'/:05G*095+0=,J9*=9,[?1/;?\N?UI:($)<8=+',?; .*/"9#1-2%<&4
05CB~|unvLJJ]T\OKKYLZZ]z~d~u29<=Rr05'?*095+0=,*r-9+'v\N7z|?D738FBG:6;IEJ=T
>LHM@WAOKP^B~||~|4</?97=.?-9+1z~+*97:5G97=N-9+Q92<=+5Z?-9+1?\N?UI|~|nnlsnnmsnnh&nni|Z_RNSa]bUQVd`eX
o|&9:05?05'z~4</?97=.?-9+1z~+*97:5G97=N-9+Q9*=(5*;]?-9+1?\N?UI|Ygch[r\jfkyuzmin|x}plq!
97=.?::=?'90~4</?::=z~05'z~97=N++9,::]9*=9,[?,::=?\N?UI{"s,t$~%v/w'#
(627*&+9u91=,8?1/**/<r97=.?::=?'90zvdd97=Nz~91=,8?*/<~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~uu29<=Rr*2)=89:r0/**)<?(=0v\N7v,,=?<;~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j|97=.?::=?'90z~3;=\22=[*2)=89Z::]?,::=?\N?UI|fk^Z_minax
bplqdB~uu29<=Rr9,/*+9,r0/**)<?(=0v\N7v,,=?<;~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,|97=.?::=?'90z~3;=\22=[9,/*+9L::]?,::=?\N?UI|1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1B~uu29<=Rr3/r0/**)<?(=0v\N7v,,=?<;~*9+-2@<A4K
5CB~4</?97=.?-9+1z~3;=\22=[3O*5:Y-9+Q?::=?\N?UI|?D7N8F
BGUQVIEJXTYLHM[W\Of|4</?::=z~05'z~97=.?::=?'90zP^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~uu29<=Rr29;0=;r0/**)<?(=0v\N7v,,=?<;~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9|05'z~97=.?::=?'90z~3;=\22=[29;0=[*5:Y?::=?\N?UI|5:(
$)<8=+',?; .*/"9,,=?<;~91=,8?*/<z~+192Y0/5*;]9*=9,[?1/;?\N?UI#1-2%<&405C
?D738FBG:6;IEJ=!T
>LHM@WAOKP^Z_RNSa]bUQVd#~!~4</?97=.~#~+0/;U22]9*=(5*;]?-9+1?\N?UI~;/,.
`eXoYgch[r\jf4</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UIkyuzmin|
x}plq!{"s,t$m~u7=28?/:0)r4</?97=.zvdd97=N~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(B~u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~4</?1929~6;=9,/8$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]#GUQVI
`JXTYgch[B~!u+)*=*+?:,/'r4</?1929zvdd++9,::=z#~85W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#5}-).!8"0,1?; 3/4">#6
27%!&90B~9,)7580/;~u:5?0/;5r4</?1929zvdd++9,::=z:(
$)<3=+305.~:0)/,73;=<q~0930)+~89529,q',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIn~u+)*=*+?:,/'r4</?1929zvdd++9,::=~*9+EJXTYLHM[W\OfP^Z_R
iSa]!bplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9#~!~T\O?YW]N~#~-9K*+=Q%2..]?-9+1?\N?UI~;/,.#1-2%<&405C?D738FBG:6;I
4</?97=.~T\O?YW]Nz~,=(.)EJ=T>LHM@WAOK
P^Z_RNSaB~!Au*+52?,::=?-9+1r4</?97=.zvdd97=N~+*+5&9~/805C~#~85]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,#t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4n~&9:05~*9+05($)738+B
,:6;.B~u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~4</?,::=~6;=9,/8E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT#Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y&9:05z~u/0?-9+r4</?,::=zvdd++9,::=~*9+uz*&+|5
}-&9:05~,;05).!8"0
,1?; 3/4">#627%!&90!:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7!N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj##~!~T\O?YW]N~#~+192Y-9K*+=Q9*929Z?-9+1?\N?UI~;/,.kyuzm&n|x}-
).!{"0,1$~%3/4'4</?97=.~T\O?YW]Nz~,=(.)>
(627*!+95:($)<8=+',?; .u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+
*/"9#1-2%<&40B~u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~4</?1929~6;=9,/85C?D738F
BG:6;IEJ=T>L#HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pu:5?97=15r4</?1929zvdd++9,::=z~9*929:~+=(0=;?*/<zlq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'u:5?5(5:r4</?1929zvdd++9,::=z~9*929:~+=(0=;?*/<z1?; 3
*4">#1-2%u:5?*;9,r4</?1929zvdd++9,::=z~9*929:~+=(0=;?*/<z!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!]GUQVI`JXTYgch[W\jfk^
Z_minaxB~u*+52?::=?%11):r4</?97=.zvdd97=Nz~4</?%11):~6;=9,/8bp
lqd{es#ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3u:5?5(5:r4</?%11):zvdd++9,::=z~9*929:~+=(0=;?*/<z/4">#627%!&90:($)<
3=+'4</?%11):z~9*929:,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU!QVIEJXTYLHM[W\Of
P^Z_RiSa]bpu*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+0)lqd`esotgchvrwj
#||~u*+52?::=?%11):r4</?97=.zvdd97=N~*9+kyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+#~!~4</?97=.~#~97=N-9+Q/:0I?-9+1?\N?UI~;/,.',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T4</?97=.~+192Y-9K*+=Q9*929Z?-9+1?\N?UI>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|4</?97=.~9(5*;]+]=*=Z/:0I*9K?-9+1?\N?UIx}plq!{"s,
t$~%vu*+52?,::=?-9+1r4</?97=.zvdd97=Nz~*+52?,::=?-9+1~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">*+52?,::=?-9+1~+9++9,::]*,/K?-9+1?\N?UI#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC*+52?,::=?-9+1~4</?97=.~+*090/.1/[9*=9,[?-9+1?\N?UI?DRNSF]
GUn~u7=28?/:0)r4</?97=.zvdd97=N~*9+QVI`JX
TYgch[W\jfk^Z_minax!bplqd{esot$~%v
rw'#(yuz*&+|5}-).!#~!~T\O?YW]N~#~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UI~;/,.8"0,
1?; 3/4">#627%!&90:($)<3=+4</?97=.~T\O?YW]Nz~,=(.)',:
6;.*/=9>1-2@<A4KB~!~Au*+52?,::=?-9+1r4</?97=.zvdd97=N~+*+5&9~/805C~#~855C?D7N8FBGU
QVIEJXTYLHM[W\O#f
P^Z_RiSa]bplqd`esotgchvu*+52?,::=?-9+1r4</?97=.zvdd97=Nz~*+52?,::=?-9+1~*9+
rwj#kyuzm&n|xn~&9:05~*9+}-).!{"0
,1$~%3/4'>(6B~*+52?,::=?-9+1z~4</?,::=~6;=9,/827*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:#6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo,**=?,::=?-9+1~4</?,::=z~,**]-9+Q:=9,dd++9,::=Ygch[
r\jfkyuzm&9:05z~ukv,**=?,::=?-9+1~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0,**=?,::=?-9+1~4</?,::=z~,**]-9+Q/:0I*9Kdd++9,::='1?; 3*4">#1-2%!&405(
$)738+B&9:05~,;05,:
6;.E/=!9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[*+52?,::=?-9+1z~u*+52?,::=?-9+1?/:0)r4</?97=.zvdd97=N~*9+W\jfk^Z_minaxbplqd
{eso!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:#~!~T\O?YW]N~#~9(5*;]+]=*=Z/:0I*9K?-9+1?\N?UI~;/,.6;.*/=9>1-2@<A4
K4</?97=.~T\O?YW]Nz~,=(.)5C?D7N8FBGUQVIEJXTYLHM[
B~!~Au*+52?,::=?-9+1?/:0)r4</?97=.zvdd97=N~+*+5&9~/805C~#~85W\OfP^Z_RiSa]
bplqd`es#otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>u*+52?,::=?-9+1?/:0)r4</?97=.zvdd97=Nz~*+52?,::=?-9+1~*9+(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FB~*+52?,::=?-9+1z~4</?,::=~6;=9,/8BG:6;IEJ=T
>LHM@#WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf,**=?,::=?-9+1~4</?,::=z~,**]-9+Q/:0I:=9Ldd++9,::=kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-,**=?,::=?-9+1~4</?,::=z~,**]-9+Q*9Kdd++9,::=).<8=0'
1?!; 3*4"
>#1-2%!&405($)738+B!,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI*+52?,::=?-9+1z~u*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5#~!~4</?97=.~#~3;=\22=[9,/*+9L?-9+1?\N?UI~;/,.}-).!8"0,1?
; 3/4">#627%!&94</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UI0
:($)<3=+',:6;.*/=9>1-2@m~u7=28?/:0)r4</?97=.zvdd97=N~*9+
<A4K5C?D7N8FB4</?97=.~+192Y-9K*+=Q9*929Z?-9+1?\N?UIGUQVIEJX
TYLHM[W\OfP^*+52?4</?::=~*+5R4<O++9,::]*9L?,:=?\NZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~*+52?4</?::=z~4</?,::=~6;=9,/8~%3/4'>(627*!+95:($)<8=+
',?; .*/"9##1-2%
<&405C?D7u,**=?-9+1?*+9,r4</?,::=zvdd++9,::=z~,**=?-9+1?::=~*9+~%=,,=38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX,**=?-9+1?::=~4</?,::=z~,**]-9+Q*9Kdd++9,::=oYgch[r\jfkyuzmin|x}p
lq!{"s,,**=?-9+1?::=~*9+0)t$
~%v/w'!#(627*&+95:-).<8=0'
1?; 3*4">#1-2%*+52?4</?::=~+9++9,::]*,/K?-9+1?\N?UI!&405($)738+B,:6;.
E/=9*+52?4</?::=~4</?97=.~+*090/.1/[9*=9,[?-9+1?\N?UI>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg!ch[W\jfk^Z_minax
bplqd{esot$#~!~4</?97=.~#~3;=\22=[*2)=89Z?-9+1?\N?UI~;/,.~%vrw'#(yuz*&+|
54</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UI}-).!8"0,1?; 3/4">#627%
m~u7=28?/:0)r4</?97=.zvdd97=N~*9+!&90:($)<3=+'
,:6;.*/=4</?97=.~+192Y-9K*+=Q9*929Z?-9+1?\N?UI9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of*+52?4</?::=~*+5R4<O++9,::]*9L?,:=?\NP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0B~*+52?4</?::=z~4</?,::=~6;=9,/8,1$~%3/4'>
(627*#!+95:($)<
8=+',?; .*/"9#1-2%<&40u,**=?-9+1?89:r4</?,::=zvdd++9,::=z~,**=?-9+1?::=~*9+~%=,,=5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU,**=?-9+1?::=~4</?,::=z~,**]-9+Q*9Kdd++9,::=QVd`eXo
Yg,**=?-9+1?::=~*9+0)ch[r\j
fkyuzmin|x}plq!{"s,!t$~%v/w'#(627*
&+95:-).<8=0'1?; 3*+52?4</?::=~+9++9,::]*,/K?-9+1?\N?UI*4">
#1-2%!&405($)738+B,:6;.E/=*+52?4</?::=~4</?97=.~+*090/.1/[9*=9,[?-9+1?\N?UI9>L
HM@<AOKPC?DRNSF]!GUQVI`JXTYg
ch[W\jfk^Z_mina#~!~JKUR?T\O?ZZ]~T\O?YW]N~#~+*090/.1/[9*=9,[?-9+1?\N?UI~;/,.x
bplqd{esot$~%vrw'#(yuz*4</?97=.~T\O?YW]Nz~,=(.)
&+|5}-).!8"0,*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)1?; 3/4"
>#627%!&90:(0/5*.O&5*~2=</27$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#u1929'/,?/0r4</?97=.zvdd97=Nz~1929'/,?/0~*9+kyuzm
&n|x}-).!u229;?6r4</?97=.zvdd97=Nz~229;?6~*9+{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"u229;?'r4</?97=.zvdd97=Nz~229;?'~*9+9#1-2%<&405C?D738FBG:
6;IEJ=Tu5(5:?'r4</?97=.zvdd97=Nz~5(5:?'~*9+>L
HM@WAOu75,/?&r4</?97=.zvdd97=Nz~75,/?&~*9+KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmu75,/?%r4</?97=.zvdd97=Nz~75,/?%~*9+in|x}plq!{"s,t$~%v
/w'#u*+5:?'/,r4</?97=.zvdd97=Nz~*+5:?'/,~*9+(627*&+95:-).<8=0'1?; 3*4"
>#19+5/)-,)*92=.~,/2/;?229;~*9+-2%!&405($)738+B
,:6;.E/=9>L9+5/)-,)*~,/2/;?5(5:~*9+HM@<AOKPC?DRNSF
]||~*+52?4</?%11):~*9+GUQVI`JXTYgch[W\jfk^Z_m
1929'/,?/0z~u1929'/,?/0r4</?97=.zvdd97=N~*9+inaxbplqd{eso
t$~%vrw'A*+52?4</?::=z~6*70922C~+1929?2=*/*~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90A1929'/,?/0z~o~+1929?2=*/*z~,.&9C~+'/,~*9+:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXB~!~A1929'/,?/0z~y~+1929?2=*/*z~,.&9C~#~85TYLHM[W\Of
P^Z_R#iSa]bplqd
`esotgchvrwj#kyuzm&n|x+'/,~,;05}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?!; .*/"9
#175,/?&z~n&~*9+-2%<&4
05C?D738FBG:6;IEJ=T75,/?%z~n%~*9+>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[AAl~o~229;?6z~,.&9C~s~n%z~,.&9C~;%~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w'n~*0)/;~*9+#(6
27*&+95:-).<8=0'B~!/0~,;05#~!+'/,z~b~/0z#~!n~/0~*9+#~,/81?; 3*4">#1
-2%!&405($)738+#B
,:6;.E/=9>LHM@<AOKPC?DRn~55~*9+
NSF]GUQVI`JXTB~!+1929?2=*/*z~b~*0)/;z~xx~1929'/,?/0z~b~55z#~9256'Ygch[W\j
fk^Z_minaxbp#lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6A*0)/;z~*+52?4</?::=z~&9:052C~4</?,::=~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K,**=?-9+1?,::=~4</?,::=z~,**]-9+Q:=9,dd++9,::=5C?D7
N8FBGUQVI4</?,::=z~*+52?,::=?-9+1~:09..=2EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjA229;?6z~s~n%z~,.&9C~m%~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>A5(5:?'z~s~n&z~,.&9C~m&~*9+(6
27*!+9m%z~m&z~n%z~n&z~,90,/;~:09..=25:($)<8=+',?; .*/"9
#1-2%<&405C?D7,90,/;z~u15:?5(5:r4</?,::=zvdd++9,::=~*9+38FBG:6;IEJ=T>LHM@
WAOK,90,/;~*9+0)P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyB~9270=*;9L9*=9,[?1/;?\N?UIC~u:5?5(5:r4</?,::=zvdd++9,::=~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6A,/2/;?5(5:z~,/2/;?5(5:z~m%z~m&z~n%z~n&z~+=(0=;?*/<z27*&+95:-).<8=0
'm&z~n&~*9+1?; 3*4">#1-2%!&405($)7
A229;?'z~s~n&z~,.&9C~m&~*9+38+B,:6;.E/=9
>LHM@<AOm%z~m&z~n%z~n&z~,90,/;~:09..=2KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax,90,/;z~u15:?*;9,r4</?,::=zvdd++9,::=~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4",90,/;~*9+0)>#627%!&90
:($)<B~9270=*;9L9*=9,[?1/;?\N?UIC~u:5?*;9,r4</?,::=zvdd++9,::=~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBA,/2/;?5(5:z~,/2/;?229;z~m%z~m&z~n%z~n&z~+=(0=;?*/<zGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgAl~o~Am&z~s~n&z~,.&9C~,.&9C~;&~*9+chvrwj#
kyB~unv,**=?-9+1?,::=~4</?,::=~*&9J:..]97=1U*9L?1/;?\N?UIuzm&n|
x}-).!{"0,1$~%3/4'>*&9*?..=?,::=~91=0?97=15?.19*(627*!+95:($)<
8=+',?; .*/"9#1-2%B~91=0?97=15?.19*z~+=(0=;?*/<z~0/;U9*=9,[?32<?\N?UIC~:5?97=15~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOA*&9*?..=?,::=zKP^
Z_RNSa]bUQVd`eXoB~;%z~;&z~~97=15~9*=9,;~+=(0=;?*/<zC~:5?0/;5~*9+Ygch[r\jfky
uzmin|x}plq!{"sA92<=(/1~7=*q~:5?97=15z~97=15q,
t$~%v/w'#(627*&+95:-).<91=0?97=15?.19*~*9+0)
8=0'1?; 3*4">*&9*?..=?,::=~*9+0)#1-2%!&4
05($)738+B,::5?0/;5z~u:5?97=15r4</?,::=zvdd++9,::=~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^:5?97=15z~u:5?0/;5r4</?,::=zvdd++9,::=~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5;&z~u;&r4</?,::=zvdd++9,::=~*9+}-).!
8"0,1?; 3;%z~u;%r4</?,::=zvdd++9,::=~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~!n~aa~u+)*=*+?:,/'r4</?,::=zvdd++9,::=z~#~85K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSa305.~:0)/,73;=<q~0930)+~89529,q~9,)7580/;~:5?97=15z]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~9+29~!{"0,1$~%3/4'>(627*
!+95#:($)<8=+',?; .*/"9#1-2%<&4
05C88n;n;{~:0)/,73;=<q~:9+5=,~89529,q~9,)7580/;~:5?97=15z?D738FBG:6;IEJ=T
>LHM@WAOKP^!Z_RNSa]bUQVd`eX
om&z~n&~*9+Ygch[r\jfkyuzmin|x}plq!
*0)/;~,;05{"s,t$~%v/w'#
(627*&+955~,;055:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jB~!n~a}~55z~#~85fk^Z_minax
bplqd#{esot$~%v
rw'#(yuz*&+|5}-).!8"0,4</?::=?%11):~4<O::]-9+Q9*=9,[?*05?\N1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1A5(5:?'z~s~n&z~,.&9C~m&~*9+-2@<A4K
5Cm%z~m&z~n%z~n&z~,90,/;~:09..=2?D7N8F
BGUQVIEJXTYLHM[W\Of,90,/;z~u15:?5(5:r4</?::=?%11):zvdd++9,::=~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~9270=*;9L9*=9,[?1/;?\N?UIC~u:5?5(5:r4</?::=?%11):zvdd++9,::=~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9A,/2/;?5(5:z~,/2/;?5(5:z~m%z~m&z~n%z~n&z~+=(0=;?*/<z5:(
$)<8=+',?; .*/"9||~u:5?97=15r4</?::=?%11):zvdd++9,::=~*9+#1-2%<&405C
?D738FBG:6;IEJ=||~u:5?0/;5r4</?::=?%11):zvdd++9,::=~*9+T
>LHM@WAOKP^Z_RNSa]bUQVd||~u;&r4</?::=?%11):zvdd++9,::=~*9+
`eXoYgch[r\jf||~u;%r4</?::=?%11):zvdd++9,::=~*9+kyuzmin|
x}plq!{"s,t$||~u15:?*;9,r4</?::=?%11):zvdd++9,::=~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(75,/?&z~n&~*9+$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]A*+5:?'/,z~s~229;?6z~s~n%z~,.&9C~n%~*9+GUQVI
`JXTYgch[AAl~o~229;?6z~,.&9C~s~n%z~,.&9C~;%~*9+W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|,90,/;~*9+0)5}-).!8"0,1?; 3/4">#6
27%!&904</?::=?%11):z~*+52?4</?%11):~:09..=2:(
$)<3=+!',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI!~3=9,<~#~!~+1929?2=*/*z~aa~*0)/;z~#~85EJXTYLHM[W\OfP^Z_R
iSa]!bplqd`esotgchvrwj#kyuzm&n|
x}-*+52?4</?%11):z~u*+52?::=?%11):r4</?97=.zvdd97=N~*9+).!{"0,1$~%3/4'>
(627*!+95:(B~!A*+52?,::=?-9+1~*+5&9~/805C#~85$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
*+52?,::=?-9+1z~u*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+EJ=T>LHM@WAOK
P^Z_RNSa*+52?,::=?-9+1~*9+0)]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,!t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&44</?97=.~+;/,N:05\?-9+1?\N?UI05($)738+B
,:6;.\N7~2=</27E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT|:,/'r-9+'|~~~~~u92<=(/1r+=(0=;?*/<zr.296?;v\N7~*9+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y!uz*&+|5
}-#~!~T\O?YW]N~#~+;/,N:05\0I?-9+1?\N?UI~;/,.).!8"0
,1?; 3/4">#627%!&904</?97=.~T\O?YW]Nz~,=(.):($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa||~~~`mb~92<=(/1~:05<~+=(0=;?*/<z]bp
lqd`esotgchvrwj#||~~`0/5*/Qqm\b~92<=(/1~:05<~+=(0=;?*/<zkyuzm&n|x}-
).!{"0,1$~%3/4'||~`mq9+=929L0/**)\b~92<=(/1~:05<~+=(0=;?*/<z>
(627*!+95:($)<8=+',?; .||~~~~~`kb~92<=(/1~:05<~+=(0=;?*/<z
*/"9#1-2%<&40||~`,9*0Yb~92<=(/1~:05<~+=(0=;?*/<z5C?D738F
BG:6;IEJ=T>L||~~`9(=9Rb~92<=(/1~:05<~+=(0=;?*/<zHM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'#~!~T\O?YW]N~#~+;/,N:05\?-9+1?\N?UI~;/,.1?; 3
*4">#1-2%4</?97=.~T\O?YW]Nz~,=(.)!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+]GUQVI`JXTYgch[W\jfk^
Z_minax|%y~&y~4</?97=.z~7=,Z*,=*K19*U?-9+1?\N?UI|~~~`mb~92<=(/1~:05<~+=(0=;?*/<zbp
lqd{es|%y~&y~4</?97=.z~7=,Z19*U?-9+1?\N?UI|~~`0/5*/Qqm\b~92<=(/1~:05<~+=(0=;?*/<zot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3|4</?97=.z~7=,Z:0Y19*U?-9+1?\N?UI|~`mq9+=929L0/**)\b~92<=(/1~:05<~+=(0=;?*/<z/4">#627%!&90:($)<
3=+'|4</?97=.z~)09Q.)./N?-9+1?\N?UI|~~~~~`kb~92<=(/1~:05<~+=(0=;?*/<z,:6;.*/=9>1-2@<A4K5C?D7N8F
BGU|%y~&y~4</?97=.z~0O+);/X19*U?-9+1?\N?UI|~`,9*0Yb~92<=(/1~:05<~+=(0=;?*/<zQVIEJXTYLHM[W\Of
P^Z_RiSa]bp|4</?97=.z~~88O+);/X19*U?-9+1?\N?UI|~~`9(=9Rb~92<=(/1~:05<~+=(0=;?*/<zlqd`esotgchvrwj
#!kyuzm&n|x}-).!{"0,1$~%3
#~!~%~&~4</?97=.~#~+,9:5(5Z*675R675V?-9+1?\N?UI~;/,./4'>(627*!+95
:($)<8=+u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=Tn~1929,::=?+);/8~*9+>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin||15:?5(5:|~9.%*?3;96;~*9+x}plq!{"s,
t$~%vB~1929,::=?+);/8~4</?97=.~+/N,/+,)[1/,X4<O192Y32\*9W?-9+1?\N?UI/w'#(627*
&+95:-).<8=0'1?; 3*4">%z~&z~9.%*?3;96;z#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPC1929,::=?+);/8z~u4</?5(5:?+);/8?05r4</?97=.zvdd97=N~*9+?DRNSF]
GUB~!~u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~#~85QVI`JX
TYgch[W\jfk^Z_minax#bplqd{esot$~%v
rw'#(yuz*&+|5}-).!|*,9+05|~u*;=?::=r4</?97=.zvdd97=N~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+!',:
6;.*/=9>1-2@<A4KB~a}~u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~#~855C?D7N8FBGU
QVIEJXTYLHM[W\OB~!~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=Nzf
P^Z_RiSa]bplqd`esotgchv#
rwj#kyuzm&n|x4</?97=.~+,9:5(5Z229[*675R675V0I?-9+1?\N?UI}-).!{"0
,1$~%3/4'>(6!~0,)*9,~#~!~u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz}~#~8527*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:9)2<%(=0~,/2/;?*67526756?229;~*9+6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXou4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+Ygch[
r\jfkyuzmB~9,)7580/;19*5~+=(0=;?*/<zC~&9:052C~u,/2/;?5(5:r4</?97=.zvdd97=N~*9+in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0A:09~A2258q~u:5?5(5:r4</?+);/8?05zvdd++9,::=z'1?; 3*4">#1-2%!&405(
$)738+BB~u:5?5(5:r4</?+);/8?05zvdd++9,::=z~9,)7580/;19*5~+=(0=;?*/<z,:
6;.E/=,/2/;?*67526756?229;z~2258q9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[B~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=N~*9+W\jfk^Z_minaxbplqd
{esou4</?5(5:?+);/8?05r4</?97=.zvdd97=Nzt$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:!6;.*/=9>1-2@<A4
KB~T\O?QYRY?LZZ]~T\O?YW]N~#~+/N,/+,)[1/,X4<O192Y32\*9W?-9+1?\N?UI~;/,.5C?D7N8FBGUQVIEJXTYLHM[
#~!~%~&~9.%*?3;96;W\OfP^Z_RiSa]
bplqd`es4</?97=.~T\O?YW]Nz~,=(.)otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>4</?1929?,::=~T\O?QYRY?LZZ]z~,=(.)(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738Fu1929'/,?/0r4</?97=.zvdd97=Nz~1929'/,?/0~*9+BG:6;IEJ=T
>LHM@u229;?6r4</?97=.zvdd97=Nz~229;?6~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jfu229;?'r4</?97=.zvdd97=Nz~229;?'~*9+kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-u5(5:?'r4</?97=.zvdd97=Nz~5(5:?'~*9+).<8=0'
1?u75,/?&r4</?97=.zvdd97=Nz~75,/?&~*9+; 3*4"
>#1-2%!&405($)738+Bu75,/?%r4</?97=.zvdd97=Nz~75,/?%~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIu*+5:?'/,r4</?97=.zvdd97=Nz~*+5:?'/,~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esu*67596?*/<r4</?97=.zvdd97=Nz~*67596?+=(0=;?*/<~*9+ot$
~%vrw'#(yuz*&+|575,/?%z~./*?'/,~*9+}-).!8"0,1?
; 3/4">#627%!&9Au*+52?,::=?-9+1r4</?97=.zvdd97=Nz~6*70922C~+,::=?/0~*9+0
:($)<3=+',:6;.*/=9>1-2@A1929'/,?/0z~o~+,::=?/0z~,.&9C~+'/,?,::=?/0~*9+
<A4K5C?D7N8FBB~!~A1929'/,?/0z~y~+,::=?/0z~,.&9C~#~85GUQVIEJX
TYLHM[W\OfP^#Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$+'/,?,::=?/0~,;05~%3/4'>(627*!+95:($)<8=+
',?; .*/"9!#1-2%
<&405C?D7n~/0?'/,~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXm~*0)/;~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,B~!~+'/,?,::=?/0z~ab~*0)/;z~#~9256't$
~%v/w'##(627*&+95:-).<8=0'
1?; 3*4">#1-2%B~~xx~Anj~q~./*?'/,z~,.&9C~`~%z~#~85!&405($)738+B,:6;.
E/=9B~!~AAl~o~*+5:?'/,z~,.&9C~s~229;?6z~s~./*?'/,z~,.&9C~b~%z>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg#ch[W\jfk^Z_minax
bplqd{esot$*0)/;z~/0?'/,~*9+~%vrw'#(yuz*&+|
53=9,<}-).!8"0,1?; 3/4">#627%
B~!~nj~b~%z~#~859+29~!!&90:($)<3=+'
,:6;.*/=#9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofn~/0?'/,~*9+P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"03=9,<,1$~%3/4'>
(627*!!+95:($)<
8=+',?; .*/"9#1-2%<&40A*+5:?'/,z~s~229;?6z~s~./*?'/,z~,.&9C~./*?'/,~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bU*0)/;~,;05QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,B~!~/0?'/,z~#~85t$~%v/w'#(627*
&+95:-).<8=0'1?; 3#*4">
#1-2%!&405($)738+B,:6;.E/=A1929'/,?/0z~t~Am~q~/0?'/,z~,.&9C~,.&9C~/0?*,=*+~*9+9>L
HM@<AOKPC?DRNSF]A1929'/,?/0z~t~/0?'/,z~,.&9C~~~/0?:09~*9+GUQVI`JXTYg
ch[W\jfk^Z_minaB~!~+,::=?/0z~`~/0?:09z~#~85x
bplqd{esot$~%vrw'#(yuz*#
&+|5}-).!8"0,Am~q~+,::=?/0z~,.&9C~/0?:09~*9+1?; 3/4"
>#627%!&90:(B~9+29~!$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL#HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#Am~q~/0?:09z~,.&9C~/0?:09~*9+kyuzm
&n|x}-).!!{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"B~u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~970=,2C~*+52?,::=?-9+1~*9+9#1-2%<&405C?D738FBG:
6;IEJ=TA/0?:09z~/0?*,=*+z>L
HM@WAOB~9+29~!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm#in|x}plq!{"s,t$~%v
/w'#||~*+52?,::=?-9+1~*9+(627*&+95:-).<8=0'1?; 3*4"
>#10,)*9,-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]B~*+52?,::=?-9+1z~4</?,::=~6;=9,/8GUQVI`JXTYgch[W\jfk^Z_m
#inaxbplqd{eso
t$~%vrw'u9.%*?3;96;zr4</?,::=zvdd++9,::=z~,90,/;~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B~xx~Al~,90,/;z~&9:052C~b~&z~xx~An~,90,/;z~&9:052C~a`~&z#~85:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJXB~xx~AAl~o~*+5:?'/,z~,.&9C~q~Am~,90,/;z~&9:052C~,.&9C~a`~%zTYLHM[W\Of
P^Z_RB~!AAl~o~*+5:?'/,z~,.&9C~s~Ak~,90,/;z~&9:052C~,.&9C~b~%ziSa]bplqd
`esotgchvrwj#kyuzm&n|x#}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?4</?,::=z~4</?1929?,::=~*9+; .*/"9
#13=9,<-2%<&4
05C?D738FBG:6;IEJ=T!>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[!r\jf
kyuzmin|x}plq!{"s,t$~%v/w'B~!~|15:?5(5:|~aa~9.%*?3;96;z~#~85#(6
27*&+95:-).<8=0'#1?; 3*4">#1
-2%!&405($)738+B~u*+52?::=?%11):r4</?97=.zvdd97=Nz~4</?,::=~6;=9,/8B
,:6;.E/=9>LHM@<AOKPC?DR#
NSF]GUQVI`JXTu9.%*?3;96;zr4</?,::=zvdd++9,::=z~,90,/;~*9+Ygch[W\j
fk^Z_minaxbpB~xx~Al~,90,/;z~&9:052C~b~&z~xx~An~,90,/;z~&9:052C~a`~&z#~85lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6B~xx~A229;?6z~q~Am~,90,/;z~&9:052C~,.&9C~a`~%z27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4KB~!A229;?6z~s~Ak~,90,/;z~&9:052C~,.&9C~b~%z5C?D7
N8FBGUQVI#EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj4</?,::=z~4</?1929?,::=~*9+#kyuzm&n|x}-).!{"0,1$
~%3/4'>3=9,<(6
27*!+9!5:($)<8=+',?; .*/"9
#1-2%<&405C?D7!38FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky!uzmin|x}plq!{"s,
t$~%v/w'#(6#~!~T\O?YW]N~#~+,9:5(5Z229[*675R675V0I?-9+1?\N?UI~;/,.27*&+95:-).<8=0
'4</?97=.~T\O?YW]Nz~,=(.)1?; 3*4">#1-2%!&405($)7
u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+38+B,:6;.E/=9
>LHM@<AOB~!~u4</?229;?+);/8?*)/r4</?97=.zvdd97=Nz~#~85KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minax#bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"u4</?229;?+);/8?*)/r4</?97=.zvdd97=Nz~4</?,::=~*9+>#627%!&90
:($)<B~u:5?*;9,r4</?,::=zvdd++9,::=z~9,)7580/;19*5~+=(0=;?*/<z3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FBu,/2/;?229;r4</?97=.zvdd97=Nz~2258qGUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgn~u4</?229;?+);/8?*)/r4</?97=.zvdd97=N~*9+chvrwj#
ky!uzm&n|
x}-).!{"0,1$~%3/4'>B~!~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=Nz~#~85(627*!+95:($)<
8=+',?; .*/"9#1-2%#<&40
5C?D738FBG:6;IEJ=T>LHM@WAOu4</?5(5:?+);/8?*)/r4</?97=.zvdd97=Nz~4</?,::=~*9+KP^
Z_RNSa]bUQVd`eXoB~u:5?5(5:r4</?,::=zvdd++9,::=z~9,)7580/;19*5~+=(0=;?*/<zYgch[r\jfky
uzmin|x}plq!{"su,/2/;?5(5:r4</?97=.zvdd97=Nz~2258q,
t$~%v/w'#(627*&+95:-).<n~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=N~*9+
8=0'1?; 3*4">!#1-2%!&4
05($)738+B,:B~!m~aa~Au0//22=<r4</?97=.zvdd97=N~+*+5&9~/805C~#~856;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^#Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5u0//22=<r4</?97=.zvdd97=Nz~9*929:~+=(0=;?*/<z}-).!
8"0,1?; 3u*&9*?22=<r4</?97=.zvdd97=Nz~9*929:~+=(0=;?*/<z/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4!K5C?D7N8FBGUQVIEJXTYL
HM[W\Of!P^
Z_RiSa#~!%~&~4</?97=.~#~0O+);/X19*U?-9+1?\N?UI~;/,.]bplqd`esotgchvrwj#
kyuzm&n|x}-).!0/5*.O=.~2=</27{"0,1$~%3/4'>(627*
!+95+.5*?.296?\N7~2=</27:($)<8=+',?; .*/"9#1-2%<&4
05Cu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^A&z~&+=(0=;~+=(0=;?*/<zC~&~*9+Z_RNSa]bUQVd`eX
oA%z~%+=(0=;~+=(0=;?*/<zC~%~*9+Ygch[r\jfkyuzmin|x}plq!
n~1929,::=?+);/8~*9+{"s,t$~%v/w'#
(627*&+9|15:?*;9,|~9.%*?3;96;~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+BB~1929,::=?+);/8~4</?97=.~+/N,/+,)[1/,X4<O192Y32\*9W?-9+1?\N?UI,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\j%z~&z~9.%*?3;96;zfk^Z_minax
bplqd1929,::=?+);/8z~u4</?229;?+);/8?05r4</?97=.zvdd97=N~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,B~!~u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~#~851?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1#-2@<A4K
5C|.='+|~u*;=?::=r4</?97=.zvdd97=N~*9+?D7N8F
BGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd
`esotgchvrwj#kyuzmB~!u9*=*+v+.5*?.296?\N7z#~85&n|x
}-).!{"0,1$~%3/4'>(627*!+9#5:(
$)<8=+',?; .*/"9B~!u4</?229;?+);/8?05r4</?97=.zvdd97=Nz}#~85#1-2%<&405C
?D738FBG:6;IEJ=#T
>LHM@WAOKP^Z_RNSa]bUQVd0//22=<?:977=,:~2=</27
`eXoYgch[r\jfB~A0//22=<?:977=,:~+*+5&9~/805C~85kyuzmin|
x}plq!{"s,t$#~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(u0//22=<v0/5*.O=.z~,/2/;q~+0//22=<?*505?\N$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]0//22=<?:977=,:z~u+=(0=;?*/<zv+.5*?.296?\N7~*9+GUQVI
`JXTYgch[!W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&90!:(
$)<3=+B~a}~u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~#~85',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~!~u4</?229;?+);/8?*)/r4</?97=.zvdd97=NzEJXTYLHM[W\OfP^Z_R
iSa]#bplqd`esotgchvrwj#kyuzm&n|
x}-4</?97=.~+,9:5(5Z229[*675R675V0I?-9+1?\N?UI).!{"0,1$~%3/4'>
(627*!+95:(B~!u9*=*+v+.5*?.296?\N7z#~85$)<8=+',?; .*/"
9##1-2%<&405C?D738FBG:6;I
u0//22=<v0/5*.O=.z~,/2/;q~+0//22=<?*505?\NEJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,B~!u9*=*+v+.5*?.296?\N7z#~85t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4#05($)738+B
,:6;.229;?:977=,:~2=</27E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~A229;?:977=,:~+*+5&9~/805C~85Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#uz*&+|5
}-B~!229;?:977=,:z~a}~u4</?229;?+);/8?05r4</?97=.zvdd97=Nz#~85).!8"0
,1?; 3/4">#627%!&90#:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D79*56'~,/2/;q~+0//22=<?*505?\NN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSa!]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'!>
(627*!+95:($)<8=+',?; .!~0,)*9,~#~!u4</?229;?+);/8?05r4</?97=.zvdd97=Nz}#~85
*/"9#1-2%<&409)2<%(=0~,/2/;?*67526756?229;~*9+5C?D738F
BG:6;IEJ=T>Lu4</?229;?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}pB~9,)7580/;19*5~+=(0=;?*/<zC~&9:052C~u,/2/;?229;r4</?97=.zvdd97=N~*9+lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'A:09~A2258q~u:5?*;9,r4</?+);/8?05zvdd++9,::=z1?; 3
*4">#1-2%B~u:5?*;9,r4</?+);/8?05zvdd++9,::=z~9,)7580/;19*5~+=(0=;?*/<z!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF,/2/;?*67526756?229;z~2258q]GUQVI`JXTYgch[W\jfk^
Z_minaxB~!u9*=*+v+.5*?.296?\N7z#~85bp
lqd{es#ot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 34</?97=.~0//22=\9*=9,[?-9+1?\N?UI/4">#627%!&90:($)<
3=+'!,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUB~u4</?229;?+);/8?*)/r4</?97=.zvdd97=N~*9+QVIEJXTYLHM[W\Of
P^Z_RiSa]bpu4</?229;?+);/8?05r4</?97=.zvdd97=Nzlqd`esotgchvrwj
#!kyuzm&n|x}-).!{"0,1$~%3
!/4'>(627*!+95
:($)<8=+#~!~T\O?YW]N~#~0//22=\9*=9,[?-9+1?\N?UI~;/,.',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=T4</?97=.~T\O?YW]Nz~,=(.)>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|,,=?+%+?1/1~2=</27x}plq!{"s,
t$~%vu+=(0=;?*/<r4</?97=.zvdd97=Nz~;~*9+/w'#(627*
&+95:-).<8=0'1?; 3*4">u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCu91=0?::=r4</?+);/8?05zvdd++9,::=z~91=0?::=~*9+?DRNSF]
GUu;+9:?:,/'r4</?+);/8?05zvdd++9,::=z~;+9:~*9+QVI`JX
TYgch[W\jfk^Z_minaxu,9:=92?::=r4</?+);/8?05zvdd++9,::=z~,9:=92?::=~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!*+52?,=(?1/1?::=~91=0?::=~++9,::];++],=HQOQ*9L?*05?\N8"0,
1?; 3/4">#627%!&90:($)<3=+||~;+9:?:,/'~*9+',:
6;.*/=9>1-2@<A4K||~*+52?2=(?:,/'~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\OB~*+52?,=(?1/1?::=z~,=(?1/1~6;=9,/8f
P^Z_RiSa]bplqd`esotgchv#
rwj#kyuzm&n|x*&9*?..=?1929~,=(?1/1~4</?+);/8?05~,,=?+%+?1/1~92<=5,=HQOQ.=Q?1/;?\N}-).!{"0
,1$~%3/4'>(6*&9*?..=?1929~4</?+);/8?05~*&9J..]*=1,/X%2..]?*05?\N27*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:B~xx~||~a}~*&9*?..=?1929z~#~856;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXoB~!~mq~aa~A*&9*?..=?1929z~*+52?2=(?:,/'z~6;,=9+2CYgch[
r\jfkyuzm#in|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0*&9*?..=?1929z~*+52?2=(?:,/'~:09..=2'1?; 3*4">#1-2%!&405(
$)738+B*&9*?..=?1929z~,9:=92?::=z~:,/'~:09..=,:
6;.E/=:,/'z~;+9:?:,/'~:09..=29>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[:,/'~*9+0)W\jfk^Z_minaxbplqd
{eso!t$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:B~!~||~aa~;+9:?:,/'z~#~856;.*/=9>1-2@<A4
K#5C?D7N8FBGUQVIEJXTYLHM[
,9:=92?::=z~;+9:?:,/'~*9+W\OfP^Z_RiSa]
bplqd`esB~9+29~!otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>#(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738FA;+9:?:,/'z~%,=0/5*;5:q~*,/+2C~;+9:?:,/'~*9+BG:6;IEJ=T
>LHM@ABBBB~;+9:?:,/'z~05/4C~;+9:?:,/'~*9+WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf!kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-;+9:z~~|~q~|~;+9:?:,/'~:09..=).<8=0'
1?+.5*?.296?\N7~2=</27; 3*4"
>#1-2%!&405($)738+B|;+9:?:,/'z|~u;zv+.5*?.296?\N7~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVI;+9:?:,/'~*9+0)`JXT
Ygch[W\jfk^Z_minaxbplqd{es!ot$
~%vrw'#(yuz*&+|5#~!~4</?97=.~#~88O+);/X19*U?-9+1?\N?UI~;/,.}-).!8"0,1?
; 3/4">#627%!&9u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+0
:($)<3=+',:6;.*/=9>1-2@B~!~u4</?229;?+);/8?*)/r4</?97=.zvdd97=Nz~#~85
<A4K5C?D7N8FB#GUQVIEJX
TYLHM[W\OfP^u4</?229;?+);/8?*)/r4</?97=.zvdd97=Nz~4</?+);/8?*)/~*9+Z_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~u:5?*;9,r4</?+);/8?*)/zvdd++9,::=z~9,)7580/;19*5~+=(0=;?*/<z~%3/4'>(627*!+95:($)<8=+
',?; .*/"9u,/2/;?229;r4</?97=.zvdd97=Nz~2258q#1-2%
<&405C?D7B~!m~aa~Au0//22=<r4</?97=.zvdd97=N~+*+5&9~/805C~#~8538FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eX#oYgch[r\jfkyuzmin|x}p
lq!{"s,u0//22=<r4</?97=.zvdd97=Nz~9*929:~+=(0=;?*/<zt$
~%v/w'u*&9*?22=<r4</?97=.zvdd97=Nz~9*929:~+=(0=;?*/<z#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!!&405($)738+B,:6;.
E/=9!>LHM@<AOKPC?DRNSF]GUQVI`JX
TYg+.5*?.296?\N7~2=</27ch[W\jfk^Z_minax
bplqd{esot$B~!u9*=*+v+.5*?.296?\N7z#~85~%vrw'#(yuz*&+|
5#}-).!8"0,1?; 3/4">#627%
#~Au+=(0=;?*/<zv+.5*?.296?\N7~+*+5&9~/805C~85!&90:($)<3=+'
,:6;.*/=u+=(0=;?*/<zv+.5*?.296?\N7~*9+0)9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Of!P^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"00//22=<?29;0=;?\N,1$~%3/4'>
(627*!!+95:($)<
8=+',?; .*/"9#1-2%<&40n~u4</?229;?+);/8?05r4</?97=.zvdd97=N~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUn~u4</?229;?+);/8?*)/r4</?97=.zvdd97=N~*9+QVd`eXo
Yg!ch[r\j
fkyuzmin|x}plq!{"s,#~!%~&~4</?97=.~#~7=,Z*,=*K19*U?-9+1?\N?UI~;/,.t$~%v/w'#(627*
&+95:-).<8=0'1?; 3u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+*4">
#1-2%!&405($)738+B,:6;.E/=n~u:977=,:?7059<r4</?97=.zvdd97=N~*9+9>L
HM@<AOKPC?DRNSF]*09,,);~9+5=,~+=(0=;?*/<zGUQVI`JXTYg
ch[W\jfk^Z_minaA*09,,);~7=*6*5'~:058~+=(0=;?*/<zC~u0/;5?&r4</?97=.zvdd97=N~*9+x
bplqd{esot$~%vrw'#(yuz*A&z~&+=(0=;~+=(0=;?*/<zC~&?0575,/~*9+
&+|5}-).!8"0,A%z~%+=(0=;~+=(0=;?*/<zC~%?0575,/~*9+1?; 3/4"
>#627%!&90:(&?0575,/z~~~u&?*+=2r4</?97=.zvdd97=N~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYL%?0575,/z~~~u%?*+=2r4</?97=.zvdd97=N~*9+HM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#%z~&z~4</?97=.z~0O+);/X19*U?-9+1?\N?UIkyuzm
&n|x}-).!+.5*?.296?\N7~2=</27{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"229;?:977=,:~0//22=<?:977=,:~2=</279#1-2%<&405C?D738FBG:
6;IEJ=TB~!u9*=*+v+.5*?.296?\N7z#~85>L
HM@WAO#KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmu+=(0=;?*/<zv+.5*?.296?\N7z~0//22=<?:977=,:~*9+in|x}plq!{"s,t$~%v
/w'#u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~229;?:977=,:~*9+(627*&+95:-).<8=0'1?; 3*4"
>#1!-2%!&405($)738+B
,:6;.E/=9>L!HM@<AOKPC?DRNSF
]#~!%~&~4</?97=.~#~7=,Z19*U?-9+1?\N?UI~;/,.GUQVI`JXTYgch[W\jfk^Z_m
B~!u%*5(5*5+09+?7=,:r4</?97=.zvdd97=Nz~b~u:977=,:?7059<r4</?97=.zvdd97=Nz#~85inaxbplqd{eso
t$~%vrw'##(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90u:977=,:?7059<r4</?97=.zvdd97=N~,;05:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX!TYLHM[W\Of
P^Z_Ru+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xA&z~&+=(0=;~+=(0=;?*/<zC~;&~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?A%z~%+=(0=;~+=(0=;?*/<zC~;%~*9+; .*/"9
#1B~Au&?*+=2r4</?97=.zvdd97=Nz~q~;&z~,.&9C~*09,,);~9(/1~+=(0=;?*/<z-2%<&4
05C?D738FBG:6;IEJ=TAu%?*+=2r4</?97=.zvdd97=Nz~q~;%z~,.&9C>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[;&z~u&?*+=2r4</?97=.zvdd97=N~*9+r\jf
kyuzmin|x}plq!{"s,t$~%v/w';%z~u%?*+=2r4</?97=.zvdd97=N~*9+#(6
27*&+95:-).<8=0'%z~&z~4</?97=.z~0O+);/X19*U?-9+1?\N?UI1?; 3*4">#1
-2%!&405($)738+%z~&z~4</?97=.z~+,9:5(5Z*675R675V?-9+1?\N?UIB
,:6;.E/=9>LHM@<AOKPC?DR4</?97=.~905R*;900/['=,Z?-9+1?\N?UI
NSF]GUQVI`JXTB~!~u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~#~85Ygch[W\j
fk^Z_minaxbp#lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4Ku:5?*;9,r4</?+);/8?05zvdd++9,::=z~9+5=,~+=(0=;?*/<z5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwjB~!~u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~#~85#kyuzm&n|x}-).!{"0,1$
~%3/4'>#(6
27*!+9u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7u:5?5(5:r4</?+);/8?05zvdd++9,::=z~9+5=,~+=(0=;?*/<z38FBG:6;IEJ=T>LHM@
WAOK!P^Z_RNSa]bUQVd`eXoYgch[r\j
fky92<=(/1~9+5=,~+=(0=;?*/<zuzmin|x}plq!{"s,
t$~%v/w'#(6!27*&+95:-).<8=0
'#~!~T\O?YW]N~#~905R*;900/['=,Z?-9+1?\N?UI~;/,.1?; 3*4">#1-2%!&405($)7
4</?97=.~T\O?YW]Nz~,=(.)38+B,:6;.E/=9
>LHM@<AO0/5*.O=.~2=</27KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxu+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"B~""~u4</?229;?+);/8?05r4</?97=.zvdd97=Nz#~85>#627%!&90
:($)<B~!u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB#GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotg!#~&*(~*9+chvrwj#
kyB~!u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~#~85uzm&n|
x}-).!{"0,1$~%3/4'>#(627*!+95:($)<
8=+',?; .*/"9#1-2%u4</?229;?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOAu:5?*;9,r4</?+);/8?05zvdd++9,::=z~+:,//;~+=(0=;?*/<zC~+:,//;~*9+KP^
Z_RNSa]bUQVd`eXoB~9+29~!Ygch[r\jfky
uzmin|x}plq!{"s#,
t$~%v/w'#(627*&+95:-).<u4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~4</?+);/8?05~*9+
8=0'1?; 3*4">Au:5?5(5:r4</?+);/8?05zvdd++9,::=z~+:,//;~+=(0=;?*/<zC~+:,//;~*9+#1-2%!&4
05($)738+B,:!6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^An~+:,//;z~&9:052C~n&~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5Am~+:,//;z~&9:052C~n%~*9+}-).!
8"0,1?; 3Al~+:,//;z~&9:052C~m&~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4Ak~+:,//;z~&9:052C~m%~*9+K5C?D7N8FBGUQVIEJXTYL
HM[W\OfAl~o~Am%z~s~n%z~,.&9C~,.&9C~Al~o~Am&z~s~n&z~,.&9C~,.&9C~&*(~:09..=2P^
Z_RiSaA*09,,);~+:,//;~+=(0=;?*/<zC~+:,//;~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!Am~s~An~+:,//;z~&9:052C~,.&9C~m&~*9+{"0,1$~%3/4'>(627*
!+95Am~+:,//;z~&9:052C~m%~*9+:($)<8=+',?; .*/"9#1-2%<&4
05Cm%z~m&z~&*(~:09..=2?D738FBG:6;IEJ=T
>LHM@WAOKP^Al~q~m&z~,.&9C~m&~*9+Z_RNSa]bUQVd`eX
om%z~m&z~&*(~:09..=2Ygch[r\jfkyuzmin|x}plq!
#~!|9052?*;900/;|~aa~A9052?*;900/;~+7=**97~+=(0=;?*/<zC#~85{"s,t$~%v/w'#
(627*&+9&*(z~!9052?*;900/;~+:,//;~+=(0=;?*/<z#~2=(95:-).<8=0'1?
; 3*4">#1-2%!&405($)738+B#~9+29~!,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jB~u+);/8v0/5*.O=.z~2258q#~&*(z~!%2/.~9*=9,;~+=(0=;?*/<z#~2=(9fk^Z_minax
bplqdB~u+);/8v0/5*.O=.z~9052*)/q{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!9052?*;900/;~7=*q1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1!-2@<A4K
5C#~9+29~!?D7N8F
BGUQVIEJXTYLHM[W\OfB~!|9052?*;900/;|~aa~A9052?*;900/;~+7=**97~+=(0=;?*/<zC#~85P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm#&n|x
}-).!{"0,1$~%3/4'>(627*!+99052?*;900/;~9*929:~+=(0=;?*/<z5:(
$)<8=+',?; .*/"9!#1-2%<&405C
?D738FBG:6;IEJ=!T
>LHM@WAOKP^Z_RNSa]bUQVd!
`eXoYgch[r\jf#~!~4</?97=.~#~7=,Z:0Y19*U?-9+1?\N?UI~;/,.kyuzmin|
x}plq!{"s,t$u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(4</?97=.~+,9:5(5Z229[*675R675V0I?-9+1?\N?UI$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]9052?*;900/;~9*929:~+=(0=;?*/<zGUQVI
`JXTYgch[B~u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~4</?,::=~6;=9,/8W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|#5}-).!8"0,1?; 3/4">#6
27%!&90B~!u0/;5?&r4</?97=.zvdd97=Nz~aa~u:5?97=15r4</?,::=zvdd++9,::=z#~85:(
$)<3=+#',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVI4</?,::=z~u4</?1929?9;,)/+r4</?97=.zvdd97=N~*9+EJXTYLHM[W\OfP^Z_R
iSa]c3=9,<bplqd`esotgchvrwj#kyuzm&n|
x}-!).!{"0,1$~%3/4'>
(627*!+95:(!$)<8=+',?; .*/"
9B~!u%*5(5*5+09+?7=,:r4</?97=.zvdd97=Nz~b~u:977=,:?7059<r4</?97=.zvdd97=Nz#~85#1-2%<&405C?D738FBG:6;I
#EJ=T>LHM@WAOK
P^Z_RNSaA97=15q~*09,,);~9,)7580/;19*5~+=(0=;?*/<zC~15~*9+]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,A89529,q~*97;~A:09~15z~&9:052CC~+)*=*+?89529,~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&44</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UI05($)738+B
,:6;.m~u7=28?/:0)r4</?97=.zvdd97=N~*9+E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXTB~+)*=*+?89529,z~6;*5'+Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(y#uz*&+|5
}-#~:9+5=,).!8"0
,1?; 3/4">#627%!&90B~0930)+~89529,q~9,)7580/;~A:09~15z~&9:052C:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7305.~:0)/,73;=<qN8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSan~u+)*=*+?:,/'r4</?,::=zvdd++9,::=~*9+]bp
lqd`esotgchvrwj#!kyuzm&n|x}-
).!{"0,1$~%3/4'#~0930)+>
(627*!+95:($)<8=+',?; .B~:9+5=,~89529,q~9,)7580/;~A:09~15z~&9:052C
*/"9#1-2%<&4088n;n;{~:0)/,73;=<q5C?D738F
BG:6;IEJ=T>Lm~u+)*=*+?:,/'r4</?,::=zvdd++9,::=~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!1?; 3
*4">#1-2%!!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSFB~!~A|.='+|~u*;=?::=r4</?97=.zvdd97=Nz~9,=.1/;~705,*+C}#~85]GUQVI`JXTYgch[W\jfk^
Z_minax#bp
lqd{es4</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UIot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3m~u7=28?/:0)r4</?97=.zvdd97=N~*9+/4">#627%!&90:($)<
3=+'4</?97=.~+229[.='K?-9+1?\N?UI,:6;.*/=9>1-2@<A4K5C?D7N8F
BGUB~!~A|*,9+05|~u*;=?::=r4</?97=.zvdd97=Nz~9,=.1/;~705,*+C}~#~859+29~!QVIEJXTYLHM[W\Of
P^Z_RiSa]bp#lqd`esotgchvrwj
#4</?97=.~++9,::]8O=*=Z/:0I*9K?-9+1?\N?UIkyuzm&n|x}-).!{"0,1$~%3
m~u7=28?/:0)r4</?97=.zvdd97=N~*9+/4'>(627*!+95
:($)<8=+4</?97=.~229[*,9+0U?-9+1?\N?UI',?; .*/"9#1
-2%<&405C?D738FBG:6;IEJ=TB~9+29~!>LHM@WAOKP^Z_RNSa]bU
QVd`eXoYgch[r\jfkyuzmin|#x}plq!{"s,
t$~%v4</?97=.~229[0,)*9L?-9+1?\N?UI/w'#(627*
&+95:-).<8=0'1?; 3*4">!#1-2%!&405($)738+
B,:6;.E/=9>LHM@<AOKPCn~~~~~~~~~~~~u*;=?::=r4</?97=.zvdd97=N~*9+?DRNSF]
GUn~~~~~~~~~~~~~u0/;5?&r4</?97=.zvdd97=N~*9+QVI`JX
TYgch[W\jfk^Z_minaxn~~u4</?229;?+);/8?05r4</?97=.zvdd97=N~*9+bplqd{esot$~%v
rw'#(yuz*&+|5}-).!n~u4</?229;?+);/8?*)/r4</?97=.zvdd97=N~*9+8"0,
1?; 3/4">#627%!&90:($)<3=+n~~u4</?5(5:?+);/8?05r4</?97=.zvdd97=N~*9+',:
6;.*/=9>1-2@<A4Kn~u4</?5(5:?+);/8?*)/r4</?97=.zvdd97=N~*9+5C?D7N8FBGU
QVIEJXTYLHM[W\O+.5*?.296?\N7~2=</27f
P^Z_RiSa]bplqd`esotgchvB~!u9*=*+v+.5*?.296?\N7z#~85
rwj#kyuzm&n|x#}-).!{"0
,1$~%3/4'>(6#~Au+=(0=;?*/<zv+.5*?.296?\N7~+*+5&9~/805C~8527*!+95:($)<8=+',?; .*/"9
#1-2%<&405C?D738FBG:u+=(0=;?*/<zv+.5*?.296?\N7~*9+0)6;IEJ=T>LHM@WAOKP^Z_RNSa
]bUQVd`eXo!Ygch[
r\jfkyuzm0//22=<?29;0=;?\Nin|x}plq!{"s,t$~%v/w'#
(627*&+95:-).<8=0229;?:977=,:~0//22=<?:977=,:~2=</27'1?; 3*4">#1-2%!&405(
$)738+B!0//22=<?:977=,:~*9+0)#~A0//22=<?:977=,:~+*+5&9~/805C~85,:
6;.E/=!229;?:977=,:~*9+0)#~A229;?:977=,:~+*+5&9~/805C~859>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[!W\jfk^Z_minaxbplqd
{eson~u:977=,:?7059<r4</?97=.zvdd97=N~*9+t$~%vrw'#(yuz*&+|5}-).!8"0
,1?!; 3/4">#627%!&90
:($)<3=+',:#~!~~T\O?YW]N~#~229[0,)*9L?-9+1?\N?UI~;/,.6;.*/=9>1-2@<A4
K4</?97=.~T\O?YW]Nz~,=(.)5C?D7N8FBGUQVIEJXTYLHM[
u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+W\OfP^Z_RiSa]
bplqd`esu4</?1929?9;,)/+r4</?97=.zvdd97=Nz~4</?1929?9;,)/+~*9+otgchvrwj#ky
uzm&n|x}-).!{"0,1$~%3/4'>B~u:5?97=15r4</?1929?9;,)/+zvdd++9,::=z~+:,//;~+=(0=;?*/<z(627*!+95:($)<8=+',?
; .*/"9#1-2%<&405C?D738Fu;%r4</?1929?9;,)/+zvdd++9,::=z~u;&r4</?1929?9;,)/+zvdd++9,::=zBG:6;IEJ=T
>LHM@!WAOKP^Z_R
NSa]bUQVd`eXoYgch[r\jf#~!~T\O?YW]N~#~+229[.='K?-9+1?\N?UI~;/,.kyuzmin|x}plq!{"s
,t$~%v/w'#(627*&+95:-4</?97=.~T\O?YW]Nz~,=(.)).<8=0'
1?u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+; 3*4"
>#1-2%!&405($)738+Bu4</?1929?9;,)/+r4</?97=.zvdd97=Nz~4</?1929?9;,)/+~*9+,:6;.E/=9>LHM@
<AOKPC?DRNSF]GUQVIu4</?229;?+);/8?05r4</?97=.zvdd97=Nz~4</?1929?*97,=*~*9+`JXT
Ygch[W\jfk^Z_minaxbplqd{esB!4</?1929?*97,=*z}#~85ot$
~%vrw'#(yuz*&+|5#}-).!8"0,1?
; 3/4">#627%!&94</?1929?9;,)/+z~4</?1929?*97,=*~*9+0
:($)<3=+',:6;.*/=9>1-2@!
<A4K5C?D7N8FBB~u:5?97=15r4</?1929?9;,)/+zvdd++9,::=z~+:,//;~+=(0=;?*/<zGUQVIEJX
TYLHM[W\OfP^u;%r4</?1929?*97,=*zvdd++9,::=z~u;&r4</?1929?*97,=*zvdd++9,::=zZ_RiSa]bplqd`esotgchvrwj#
kyuzm&n|x}-).!{"0,1$B~u:5?97=15r4</?1929?*97,=*zvdd++9,::=z~+:,//;~+=(0=;?*/<z~%3/4'>(627*!+95:($)<8=+
',?; .*/"9u;%r4</?1929?9;,)/+zvdd++9,::=z~u;&r4</?1929?9;,)/+zvdd++9,::=z#1-2%
<&405C?D7u;&r4</?1929?9;,)/+zvdd++9,::=z~&~*9+38FBG:6;IEJ=T>LHM@WAOK
P^Z_RNSa]bUQVd`eXu;%r4</?1929?9;,)/+zvdd++9,::=z~%~*9+oYgch[r\jfkyuzmin|x}p
lq!{"s,u;&r4</?1929?*97,=*zvdd++9,::=z~u;&r4</?1929?9;,)/+zvdd++9,::=~*9+t$
~%v/w'u;%r4</?1929?*97,=*zvdd++9,::=z~u;%r4</?1929?9;,)/+zvdd++9,::=~*9+#(627*&+95:-).<8=0'
1?; 3*4">#1-2%&z~u;&r4</?1929?*97,=*zvdd++9,::=~*9+!&405($)738+B,:6;.
E/=9%z~u;%r4</?1929?*97,=*zvdd++9,::=~*9+>LHM@<AOKPC?DRNSF]GUQVI`JX
TYgu15:?*;9,r4</?1929?9;,)/+zvdd++9,::=z~,90,/;?*;9,~*9+ch[W\jfk^Z_minax
bplqd{esot$u15:?5(5:r4</?1929?9;,)/+zvdd++9,::=z~,90,/;?5(5:~*9+~%vrw'#(yuz*&+|
5B~u15:?*;9,r4</?1929?9;,)/+zvdd++9,::=~*9+}-).!8"0,1?; 3/4">#627%
u15:?*;9,r4</?1929?*97,=*zvdd++9,::=z!&90:($)<3=+'
,:6;.*/=B~u15:?5(5:r4</?1929?9;,)/+zvdd++9,::=~*9+9>1-2@<A4K5C
?D7N8FBGUQVIEJXTYLHM[W\Ofu15:?5(5:r4</?1929?*97,=*zvdd++9,::=zP^Z_RiSa]bplqd`esotg
chvrwj#kyuzm&n|x}-).!{"0,90,/;?*;9,z~u15:?*;9,r4</?1929?*97,=*zvdd++9,::=~*9+,1$~%3/4'>
(627*,90,/;?5(5:z~u15:?5(5:r4</?1929?*97,=*zvdd++9,::=~*9+!+95:($)<
8=+',?; .*/"9#1-2%<&40u:5?*;9,r4</?1929?9;,)/+zvdd++9,::=z~:5?*;9,~*9+5C?D738FBG:6;IEJ=
T>LHM@WAOKP^Z_RNSa]bUu:5?5(5:r4</?1929?9;,)/+zvdd++9,::=z~:5?5(5:~*9+QVd`eXo
Ygu:5?*;9,r4</?1929?*97,=*zvdd++9,::=z~u:5?*;9,r4</?1929?9;,)/+zvdd++9,::=~*9+ch[r\j
fkyuzmin|x}plq!{"s,u:5?5(5:r4</?1929?*97,=*zvdd++9,::=z~u:5?5(5:r4</?1929?9;,)/+zvdd++9,::=~*9+t$~%v/w'#(627*
&+95:-).<8=0'1?; 3:5?*;9,z~u:5?*;9,r4</?1929?*97,=*zvdd++9,::=~*9+*4">
#1-2%!&405($)738+B,:6;.E/=:5?5(5:z~u:5?5(5:r4</?1929?*97,=*zvdd++9,::=~*9+9>L
HM@<AOKPC?DRNSF]u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~*+52?4</?1929?.19*~*9+GUQVI`JXTYg
ch[W\jfk^Z_minau*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+0)x
bplqd{esot$~%vrw'#(yuz*A4</?1929?9;,)/+z~*+52?4</?1929?.19*z~6;,=9+2C~&9:05?9;,)/+~*9+
&+|5}-).!8"0,A4</?1929?*97,=*z~*+52?4</?1929?.19*z~6;,=9+2C~&9:05?*97,=*~*9+1?; 3/4"
>#627%!&90:(B~&9:05?9;,)/+z~*+52?4</?1929?.19*z~9;=2.9,2C~*+52?4</?1929?.19*~*9+$)<3=+',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIEJXTYLA4</?1929?*97,=*z~&9:05?9;,)/+zHM[W\OfP^Z_RiSa]bplqd`es
otgchvrwj#B~&9:05?*97,=*z~*+52?4</?1929?.19*z~9;=2.9,2C~*+52?4</?1929?.19*~*9+kyuzm
&n|x}-).!A4</?1929?9;,)/+z~&9:05?*97,=*z{"0,1$~%3/4'>(627*!+95
:($)<8=+',?; .*/"*+52?4</?1929?.19*z~u*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+9#1-2%<&405C?D738FBG:
6;IEJ=T*+52?4</?1929?.19*~*9+0)>L
HM@WAO!KP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzm#~!~FYZPU?EQQIZ~T\O?QYRY?JYWL]J~T\O?YW]N~#~192Y*97,=J2=)*;]*9W?-9+1?\N?UI~;/,.in|x}plq!{"s,t$~%v
/w'#4</?97=.~T\O?YW]Nz~,=(.)(627*&+95:-).<8=0'1?; 3*4"
>#14</?1929?*97,=*~T\O?QYRY?JYWL]Jz~,=(.)-2%!&405($)738+B
,:6;.E/=9>L&9:05?%11):~FYZPU?EQQIZz~,=(.)HM@<AOKPC?DRNSF
]u*+52?::=?%11):r4</?97=.zvdd97=Nz~*+52?4</?%11):~*9+GUQVI`JXTYgch[W\jfk^Z_m
A4</?1929?*97,=*z~*+52?4</?%11):z~6;,=9+2C~&9:05?4</?%11):~*9+inaxbplqd{eso
t$~%vrw'n~&9:05?%11):~*9+#(yuz*&+|5}-
).!8"0,1?; 3/4">#627%!&90B!~mq~a}~&9:05?4</?%11):z~#~85:($)<3=+',:6;.*/=9>1
-2@<A4K5C?D7N8FBGUQVIEJX#TYLHM[W\Of
P^Z_Ru*+52?,::=?-9+1r4</?97=.zvdd97=Nz~*+52?,::=?-9+1~*9+iSa]bplqd
`esotgchvrwj#kyuzm&n|xA*+52?,::=?-9+1z~6*70922C~,::=?/0~*9+}-).!{"0,1$~%3/4'
>(627*!+95:($)<8=+',?u1929'/,?/0r4</?97=.zvdd97=Nz~1929'/,?/0~*9+; .*/"9
#1AAm~s~&9:05?4</?%11):z~,.&9C~t~1929'/,?/0z~,.&9~C~&9:05?*;=~*9+-2%<&4
05C?D738FBG:6;IEJ=TB~!~,::=?/0z~a`~&9:05?*;=z~#~85>LHM@WAOKP^Z_R
NSa]bUQVd`eXoYgch[#r\jf
kyuzmin|x}plq!{"s,t$~%v/w'Am~q~,::=?/0z~,.&9C~&9:05?*;=~*9+#(6
27*&+95:-).<8=0'A&9:05?*;=z~*+52?,::=?-9+1z~&9:052C~4</?1929?*97,=*~*9+1?; 3*4">#1
-2%!&405($)738+m~&9:05?%11):~*9+B
,:6;.E/=9>LHM@<AOKPC?DRB~9+29~!
NSF]GUQVI`JXT#Ygch[W\j
fk^Z_minaxbpA&9:05?*;=z~*+52?,::=?-9+1z~&9:052C~4</?1929?*97,=*~*9+lqd{esot$~%vrw'#(yuz*&+|5
}-).!8"0,1?; 3/4">#6!27%!&90:($)<3=+',:6;.*/=
9>1-2@<A4K!5C?D7
N8FBGUQVI!EJXTYLHM[W\OfP^Z_RiSa]
bplqd`esotgchvrwj#~!~T\O?YW]N~#~229[*,9+0U?-9+1?\N?UI~;/,.#kyuzm&n|x}-).!{"0,1$
~%3/4'>4</?97=.~T\O?YW]Nz~,=(.)(6
27*!+9u+=(0=;?*/<r4</?97=.zvdd97=Nz~+=(0=;?*/<~*9+5:($)<8=+',?; .*/"9
#1-2%<&405C?D7u*+52?,::=?-9+1r4</?97=.zvdd97=Nz~*+52?,::=?-9+1~*9+38FBG:6;IEJ=T>LHM@
WAOKu4</?1929?9;,)/+r4</?97=.zvdd97=Nz~4</?1929?9;,)/+~*9+P^Z_RNSa]bUQVd`eXoYgch[r\j
fkyu4</?5(5:?+);/8?05r4</?97=.zvdd97=Nz~4</?1929?*97,=*~*9+uzmin|x}plq!{"s,
t$~%v/w'#(6!~4</?1929?9;,)/+z~4</?1929?*97,=*~*9+~#~!n~aa~4</?1929?*97,=*z#~8527*&+95:-).<8=0
'&9:05?%11):~4</?1929?*97,=*~4</?97=.~192Y*97,=J2=)*;]*9W?-9+1?\N?UI1?; 3*4">#1-2%!&405($)7
A4</?1929?9;,)/+z~*+52?,::=?-9+1z~6;,=9+2C~1)0?229;?9;,)/+~*9+38+B,:6;.E/=9
>LHM@<AOA4</?1929?*97,=*z~*+52?,::=?-9+1z~6;,=9+2C~1)0?229;?*97,=*~*9+KPC?DRNSF]GU
QVI`JXTYgch[W\jfk^Z_minaxB~!1)0?229;?9;,)/+z~`~1)0?229;?*97,=*z#~85bplqd{esot$~%vrw'#(y
uz*&+|5}-).!8"0,1?; 3/4"#>#627%!&90
:($)<!~A~1)0?229;?9;,)/+z~`~55z~,.&9C~*+9*~*9+~#~0/5++9,.&9~*9+3=+',:6;.
*/=9>1-2@<A4K5C?D7N8FB!~mq~1)0?229;?*97,=*~,;05~#~!~&9:05?%11):z}~#~85GUQVIEJXTYLHM[W\O
fP^Z_RiSa]bplqd`esotgmq~1)0?;05~*9+chvrwj#
kyB~9+29~!uzm&n|
x}-).!{"0,1$~%3/4'>#(627*!+95:($)<
8=+',?; .*/"9#1-2%!~A~1)0?229;?9;,)/+z~b~55z~,.&9C~*+9*~*9+~#~0/5++9,.&9~*9+<&40
5C?D738FBG:6;IEJ=T>LHM@WAOm~1)0?;05~*9+KP^
Z_RNSa]bUQVd`eXo!Ygch[r\jfky
uzmin|x}plq!{"su;&r4</?1929?9;,)/+zvdd++9,::=z~;&?9;,)/+~*9+,
t$~%v/w'#(627*&+95:-).<u;%r4</?1929?9;,)/+zvdd++9,::=z~;%?9;,)/+~*9+
8=0'1?; 3*4">u15:?*;9,r4</?1929?9;,)/+zvdd++9,::=z~15:?*;9,?9;,)/+~*9+#1-2%!&4
05($)738+B,:u15:?5(5:r4</?1929?9;,)/+zvdd++9,::=z~15:?5(5:?9;,)/+~*9+6;.E/=9>LHM@<AOKPC?DRNSF]
GUQVI`JXTYgch[W\jfk^u:5?*;9,r4</?1929?9;,)/+zvdd++9,::=z~:5?*;9,?9;,)/+~*9+Z_minaxbplqd{esot$~%vrw'
#(yuz*&+|5u:5?5(5:r4</?1929?9;,)/+zvdd++9,::=z~:5?5(5:?9;,)/+~*9+}-).!
8"0,1?; 34</?1929?9;,)/+z~4</?1929?.19*~*9+/4">#627%!&90:($)<3=+'
,:6;.*/=9>1-2@<A4B~!1)0?;05z~55~,;05#~!~A0/5++9,.&9z~2=(9C~#~!1)0?229;?*97,=*z~55~*9+#~,/8K5C?D7N8FBGUQVIEJXTYL
HM[W\Of#P^
Z_RiSaA55z~*+52?,::=?-9+1z~&9:052C~4</?1929~*9+]bplqd`esotgchvrwj#
kyuzm&n|x}-).!B~u:5?97=15r4</?1929?.19*zvdd++9,::=z~+:,//;~+=(0=;?*/<z{"0,1$~%3/4'>(627*
!+95u;%r4</?1929zvdd++9,::=z~u;&r4</?1929zvdd++9,::=z:($)<8=+',?; .*/"9#1-2%<&4
05Cu;&r4</?1929zvdd++9,::=z~u;&r4</?1929?.19*zvdd++9,::=~*9+?D738FBG:6;IEJ=T
>LHM@WAOKP^u;%r4</?1929zvdd++9,::=z~u;%r4</?1929?.19*zvdd++9,::=~*9+Z_RNSa]bUQVd`eX
ou15:?*;9,r4</?1929zvdd++9,::=z~u15:?*;9,r4</?1929?.19*zvdd++9,::=~*9+Ygch[r\jfkyuzmin|x}plq!
u15:?5(5:r4</?1929zvdd++9,::=z~u15:?5(5:r4</?1929?.19*zvdd++9,::=~*9+{"s,t$~%v/w'#
(627*&+9u:5?*;9,r4</?1929zvdd++9,::=z~u:5?*;9,r4</?1929?.19*zvdd++9,::=~*9+5:-).<8=0'1?
; 3*4">#1-2%!&405($)738+Bu:5?5(5:r4</?1929zvdd++9,::=z~u:5?5(5:r4</?1929?.19*zvdd++9,::=~*9+,:6;.E/=9>LHM@<AOKPC
?DRNSF]GUQVI`JXTYgch[W\jA4</?1929?.19*z~55z~55z~*+52?,::=?-9+1z~9;=2.9,2C~*+52?,::=?-9+1~*9+fk^Z_minax
bplqd4</?1929z~4</?1929?.19*~*9+{esot$~%v
rw'#(yuz*&+|5}-).!8"0,!1?; 3/4">#627%!&9
0:($)<3=+',:6;.*/=9>1;&?9;,)/+z~u;&r4</?1929?.19*zvdd++9,::=~*9+-2@<A4K
5C;%?9;,)/+z~u;%r4</?1929?.19*zvdd++9,::=~*9+?D7N8F
BGUQVIEJXTYLHM[W\Of15:?*;9,?9;,)/+z~u15:?*;9,r4</?1929?.19*zvdd++9,::=~*9+P^Z_RiSa]bplqd
`esotgchvrwj#kyuzm15:?5(5:?9;,)/+z~u15:?5(5:r4</?1929?.19*zvdd++9,::=~*9+&n|x
}-).!{"0,1$~%3/4'>(627*!+9:5?*;9,?9;,)/+z~u:5?*;9,r4</?1929?.19*zvdd++9,::=~*9+5:(
$)<8=+',?; .*/"9:5?5(5:?9;,)/+z~u:5?5(5:r4</?1929?.19*zvdd++9,::=~*9+#1-2%<&405C
?D738FBG:6;IEJ=B~u:5?97=15r4</?1929?.19*zvdd++9,::=z~+:,//;~+=(0=;?*/<zT
>LHM@WAOKP^Z_RNSa]bUQVd;%?9;,)/+z~;&?9;,)/+z
`eXoYgch[r\jfB~1)0?229;?9;,)/+z~*+52?,::=?-9+1z~9;=2.9,2C~*+52?,::=?-9+1~*9+kyuzmin|
x}plq!{"s,t$A4</?1929?.19*z~1)0?229;?9;,)/+z~%v/w'#(627*&+95:-).<8=0'
1?; 3*4">#1-2%!&405(u*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+0)$)738+B,:6;.E/=9>LHM@<AO
KPC?DRNSF]*+52?,::=?-9+1z~u*+52?,::=?-9+1r4</?97=.zvdd97=N~*9+GUQVI
`JXTYgch[*+52?,::=?-9+1~*9+0)W\jfk^Z_minaxbplqd{eso
t$~%vrw'#(yuz*&+|!5}-).!8"0,1?; 3/4">#6
27%!&90#~!~JKUR?T\O?ZZ]~#~+9++9,::]*,/K?-9+1?\N?UI~;/,.:(
$)<3=+*+52?4</?::=~JKUR?T\O?ZZ]z~,=(.)',:6;.*/=9>1-2@<A4K
5C?D7N8FBGUQVIB~*+52?4</?::=z~4</?::=~6;=9,/8EJXTYLHM[W\OfP^Z_R
iSa]#bplqd`esotgchvrwj#kyuzm&n|
x}-B~!A||~u,=(?1/1?.9,r4</?::=zvdd++9,::=z~9,=.1/;~705,*+C#~85).!{"0,1$~%3/4'>
(627*!+95:(#$)<8=+',?; .*/"
94</?::=z~*+52?::=?'90~:09..=2#1-2%<&405C?D738FBG:6;I
!EJ=T>LHM@WAOK
P^Z_RNSa!]bUQVd`eXoYg
ch[r\jfkyuzmin|x}plq!{"s,*+52?::=?'90z~*+52?4</?::=~*9+t$~%v/w'#(627*&+95:-
).<8=0'1?; 3*4">#1-2%!&4A*+52?4</?::=z~6*70922C~+*091929?/0~*9+05($)738+B
,:6;.B~!55~,;05#~!Am~q~+*091929?/0z~,.&9C~b~55z#~!n~55~*9+#~,/8E/=9>LHM@
<AOKPC?DRNSF]GUQVI`JXT#Ygch[W\jfk^Z_mina
xbplqd{esot$~%vrw'#(yB~!44~,;05#~!+*091929?/0z~b~44z#~!Am~s~55z~,.&9C~44~*9+#~,/8uz*&+|5
}-#).!8"0
,1?; 3/4">#627%!&90A55z~*+52?4</?::=z~&9:052C~4</?55?,::=~*9+:($)<3=+',:6;.
*/=9>1-2@<A4K5C?D7u/0?-9+r4</?55?,::=zvdd++9,::=z~&:05?55?,::=~*9+N8FB
GUQVIEJXTYLHM[W\OfP^Z_RiSaA44z~*+52?4</?::=z~&9:052C~4</?44?,::=~*9+]bp
lqd`esotgchvrwj#u/0?-9+r4</?44?,::=zvdd++9,::=z~&:05?44?,::=~*9+kyuzm&n|x}-
).!{"0,1$~%3/4'B~!&:05?55?,::=z~b~&:05?44?,::=z#~85>
(627*!+95:($)<8=+',?; .#
*/"9#1-2%<&40A4</?44?,::=z~55z~55z~*+52?4</?::=z~9;=2.9,2C~*+52?4</?::=~*9+5C?D738F
BG:6;IEJ=T>LA4</?55?,::=z~44z~44z~*+52?4</?::=z~9;=2.9,2C~*+52?4</?::=~*9+HM@WAOKP^Z_RNSa]bUQVd`eXo
Ygch[r\jfkyuzmin|x}p!lq!{"s,t$~%v/w'#(627*&+9
5:-).<8=0'!1?; 3
*4">#1-2%!!&405($)738+B,:6;.E/=9
>LHM@<AOKPC?DRNSF!]GUQVI`JXTYgch[W\jfk^
