#define _d_addr.xbm_width 20
#define _d_addr.xbm_height 20
#define _d_addr.xbm_x_hot 0
#define _d_addr.xbm_y_hot 0
static unsigned char _d_addr.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0xc0, 0x38, 0x00, 0xc0, 0x60, 0x00, 0xc0, 0x60, 0x00, 0xc0, 0xc0, 0x00,
   0xc0, 0xc0, 0x00, 0xc0, 0xc0, 0x00, 0xc0, 0xc0, 0x00, 0xc0, 0xc0, 0x00,
   0xc0, 0xc0, 0x00, 0xc0, 0x60, 0x00, 0xc0, 0x60, 0x00, 0xc0, 0x38, 0x00,
   0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
