#define O_addr.xbm_width 20
#define O_addr.xbm_height 20
#define O_addr.xbm_x_hot 0
#define O_addr.xbm_y_hot 0
static unsigned char O_addr.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x80, 0x31, 0x00, 0xc0, 0x60, 0x00,
   0xc0, 0x60, 0x00, 0xc0, 0x60, 0x00, 0xc0, 0x60, 0x00, 0xc0, 0x60, 0x00,
   0xc0, 0x60, 0x00, 0x80, 0x31, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
