#define W_addr.xbm_width 20
#define W_addr.xbm_height 20
#define W_addr.xbm_x_hot 0
#define W_addr.xbm_y_hot 0
static unsigned char W_addr.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x84, 0x01, 0x30, 0x8e, 0x01, 0x30, 0x8e, 0x01,
   0x30, 0x9b, 0x01, 0x60, 0xdb, 0x00, 0x60, 0xdb, 0x00, 0x60, 0xd1, 0x00,
   0xc0, 0x71, 0x00, 0xc0, 0x60, 0x00, 0xc0, 0x60, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
