mi
79+)?2=0,9*05?HKU?\NWI??~ZU?YJUK{!/+0>:?2.3A=B516D@E8O9G
mpjpk~0/5+,9(?\N~*9+CH;R<JFKYUZMI
N\X]PLQ_A||~Ap~0/5+,9(?\Nz~*52.+C~05/4C(~0/5+,9(?9+=<?;0(??~*9+[`SjTb^cVmWe
aftpuhdiwsxkglzv{n'o}y~q*B~""~A0/5+,9(?,9:25)<?*+/.?15+?1/1~+*+5&9~/805C}~#~85r"|#1-2%!&405($)738+
",:6;.%/=9>,(- <!/+0#?$2#~!~n~`~A0/5+,9(?,9:25)<?*+/.?15+?1/1z~|0/5+,9(?\Nz|~9,=.1/;~705,*+C.3&='516)@
*849GB0Bd~LOLLY|~7+1??~*9+CH;7<JFK>
:?MINAXBPLQD[ESOTb^cVRB,9'90~,/~0/5+,9(?\Nz(~,9:25)\~*+/N~6*5'~:9*=9,;~9<~/*~+:990~[PH~96J0BWeafYUZhdi\s]kgl_
v`njo}y~qmr"|#tpu%!&w|}|B*&*p2;*?!0/5+,9(?9+=<?;0(??#z?9+=<?;0(|B~6*5'~3,/'~/*~,9:,/~050B0x($)z3
{+!~*9+9,?:*1?QUK~#~6;*=;',:6;.
*/=9>1-2 <!4+5#?$7.7+1??z~*,/<=?QOQ8&"'516)%*849,
(-;7</F0>:?2I3A=BP!LQD@
ESOTGCHVRWJaKYUZMdN\X]kgl_0/5+,9(?\Nz~0/5+,9(?9+=<?;0(?15+?1/1~*9+[`n
job^cqmre|ftpuh!#~!~A:9$52=5*505?:*1?15+~+*+5&9~/805C}~#~85iwsx($)zv{+
',}y~.*/"9#1-2%n~:9$52=5*505?:*1?15+~*9+<
&405#?$738&"':6;)%*=4>,!
(- 7!/+0>:?2.#~!~n~aa~:9$52=5*505?:*1?15+z~#~853A=B516D
@E8O9GCH;R<J|2;*p+:0=11/;?(+?29(92?6756?15+ALUZ?JKON?Q][?UUWI~,=(?(09?3+=?QOQC|~9;,)/+FKYUZMIN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxkglzv{n|:90589:0)|~~91=0?2//*?(9,.?15+~*9+'o}y~q*r"|#1-2%!&405($)7
38+",:6;.%|:90589:0)|~~~~~~~~+;$?(9,.?15+~*9+/=9>,
(- <!/+0#|ZUN]L|~~~9:/1?9*=,:998?15+~*9+?$2.3&='516)@*849GCH;7
<JFK>:?MINAXBPLQDXXOan~rPOam~{c~~~~n~~~~~~~;-?(+5?15+?1/1~*9+[ESOTb^cVRWeafYUZhdi\
s]kgl_v|9;5(9:?705*+52|~,/~||~{c~~~||~~9258?;-?(+5?15+?1/1~*9+`n
jo}y~q+,96*Oamnnn~rZQ[?\Nanmnn~r[PHannmn~rQUKannnm~{c~nnmm~~9:/1?;-?(+5?15+?1/1~*9+mr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1#~Au[M?HKU?UUWIv(09~+*+5&9~/805C~85-2 <!4+5#?$7.8&"'5
16)%u[M?HKU?UUWIv(09z~;-?(+5?15+?1/1~*9+*849,(-;7</F0>:?2I3A=BPLQD
@ES!OTGCHVRWJaKYUZMd
N\X]kgl_[`n#~AuYRUX?[M?HKU?UUWIv(09~+*+5&9~/805C~85job^cqmre|ftpuh
!uYRUX?[M?HKU?UUWIv(09z~~9258?;-?(+5?15+?1/1~*9+iwsx($)zv{+',}y~.*/"9#1
!-2%<&405#?$73
8&"':6;)#~AuYZOQ?[M?HKU?UUWIv(09~+*+5&9~/805C~85%*=4>,(- 7!/
+0>:?2.3A=B516D@E8O9GCH;RuYZOQ?[M?HKU?UUWIv(09z~~9:/1?;-?(+5?15+?1/1~*9+<JFKYUZMIN\X]PLQ_[`S
jTb^cVmWeaftpuhdiwsxkglz!v{n'o}y~q*
r"|#1#~!~%20/?7+1?;0(?15+?1/1z}~""~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C}~#~85-2%!&405(
$)738+",:6;.%/=9>,(- <#~AA|9(=+?*).*)/?9,/89<?QOQ|~+:0=11/;~/805C~6*70922C~85!/+0#?$2.3&='516)
@*849GCH;7<JFK>:?MINA||~9(=+?*).*)/?9,/89<?QOQ~91=09,XBPLQD[
ES!OTb^cV
RWeafYUZhdi\s]kgl_v#~AA|*).*)/?9,/89<?QOQ|~+:0=11/;~/805C~6*70922C~85`njo}y~qmr"|#t
pu%!&w0x($)z3{+',:9(=+?*).*)/?9,/89<?QOQ~*).*)/?9,/89<?QOQ~91=09,6;.*
/=9>1-2 <!4+5#?$7.8&"'516)#~9+29~!%*8
49,(-;7</F0>:?2I!#~!#~9(=+?*).*)/?9,/89<?QOQ~;/,.3A=BPLQD@ES
OTGCHVRWJaKYUZM!d
N\X]kgl_[`njob^cqmre|ft#~!#~*).*)/?9,/89<?QOQ~;/,.
puh!iwsx($)zv*9+?+%+;?15+?1/1~2=</27{+',}y~.
*/"9#1-2%<&4,988)<?15+?1/1~2=</2705#?$738&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B516D@E897=++91?15+?1/1~2=</27O9GCH;R<JFKYUZMIN\X]PLQ_
[`SjTb^cVm9(=+?*).*)/?9,/89<?QOQWeaft
puhdiwsxk,988)<?/?1/1~2=</27glzv{n'o}y~q*r"|#1-2%!
&405($)738+",:6;.,988)<?/?15+?1/1~2=</27%/=9>,(- <!/+0#?$2.3&
='516)@3;/2<?90/?%=29:?15+?1/1~2=</27*8
49GCH;n~~3;/2<?90/?%=29:?15+?1/1~*9+7<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafY9:/1?2900=6;?5*2)1?1/1~2=</27UZhdi\s]kgl_v`njo}
y~qm#~A9:/1?2900=6;?5*2)1?1/1~+*+5&9~/805C~85r"|#tpu%!&w0x($)z3{+',:6;.
*/=n~~3;/2<?90/?%=29:?15+?1/1~*9+9>1-2 <!4+5#?$7.
8&"'516)%*8#~9+29~!49,(-;7</F0>:?2
Im~~3;/2<?90/?%=29:?15+?1/1~*9+3A=BPLQD@ESOTGCHVRWJaKY
*+/.?(9,?,9:25)<?*+/.?15+?1/1~2=</27UZMdN\X]kgl_[
`njob^cq#~!~*+/.?(9,?,9:25)<?*+/.?15+?1/1z~xx~A*+/.?(9,?,9:25)<?*+/.?15+?1/1~+*+5&9~/805C~#~85mre|ftpuh!iw
sx($)zv{+',}y~.*/"9#1-2%<n~~3;/2<?90/?%=29:?15+?1/1~*9+&405#?$738&"':6;)%*=
4>,(- 7!/+0>:?2.3A=B516D!@E8O9GCH;R
<JFKY!UZMIN\X]P
LQ_[`SjTb^cVmWeaftpuhd#~3;/2<?90/?%=29:?15+?1/1z~85iwsxkglzv{n'o}y~q
*r"|#1-2%!&405($)738+,988)<?/?(9,.?15+?1/1~2=</27",:6;.%
/=#~A,988)<?/?(9,.?15+?1/1~+*+5&9~/805C~859>,(- 
<!/+0#?$2.3&='516)@,988)<?/?(9,.?15+?1/1z~,988)<?/?15+?1/1~*9+*849GCH;7<JFK>
:?MINAXBPLQD[ESOTb#~9+29~!^cVR
WeafYUZhdi\s]kgl_v`njo}y~q||~,988)<?/?15+?1/1~*9+mr"
|#tpu%!&w0x($)z3!{+',:6;.*/=
9>1-2 <!4+5#?$7,988)<?/?1/1z~,988)<?/?(9,.?15+?1/1~*9+.
8&"'516)%*849,(-;7</F0>#~9+29~!
:?2I3A=BPLQD@,988)<?/?1/1z~,988)<?/?15+?1/1~*9+ESOTGCHV
RWJaKYUZMdN\!X]kgl_[`njob^cqmre|ftpuh!
iwsx($)zv{+',}y~.*/"#~!~n~aa~AA,988)<?/?15+?1/1z~15,*~705,*+C~6*7092~705,*+C~#~859#1-2%<&405#?$738&"':6;)
%*=4>,(- 70,)*9,!/+0>
:?2.3A=B5!16D@E8O9GCH;R<JFKYUZMI
N\X]PLQ_[`SjTb^cV,988)<?/?15+?1/1z~,988)<?15+?1/1~:09..=2mWeaftpuhdiwsxkglzv{n
'o}y~q*#~*9+?+%+;?15+?1/1z~85r"
|#1-2%#~!~A,988)<?15+?1/1~+*+5&9~/805C}~#~85!&405($)738+",:6;.%
/=9>,(- <!/+0#|,988)<?/?15+?1/1z~`|~97=++91?15+?1/1~*9+?$2.3&='516)@*849G
CH;797=++91?:09+??;0(?ZQ[?\N<JFK>:?MINAXBPLQD[ESOTb^cV
RWe,988)<?/?15+?1/1z~3;/2<?;0?15+?[PH~22=;?QUK?\NafYUZhdi\s]kgl_v
`njo}y~qmr"#~9+29~!|#tpu%!&w0x($)z
3#~,988)<?15+?1/1z~,988)<?/?15+?1/1~6;=9,/8{+',:6;.*/=9>1-2 <!4+5#
|,988)<?/?15+?1/1z~`|~97=++91?15+?1/1~*9+?$7.8&"'516)%
*849,(-;97=++91?:09+??;0(?ZQ[?\N7</F0>:?2I3A
=BPLQD@ESOTGCHVRWJaKYUZMd,988)<?/?15+?1/1z~3;/2<?;0?15+?[PH~22=;?QUK?\NN\X]kgl_[`njob^cqmre
|ftpuh!iwsx($)zv{+',}y~.!*/"9#1-2%<
&405#,988)<?15+?1/1~*9+0)?$738&"':
6;)%*=4>,(- 7!/+0>:?2.!3A=B516D@E8O9GCH;
R<JFKYUZMIN\X]PLQ_[`S#~9+29~!jTb^cVm
We|,988)<?/?15+?1/1zd3;/2<~:9,988)<~~`|~97=++91?15+?1/1~*9+aftpuh
diwsxkglzv{n'o}y~q*97=++91?:09+??;0(?ZQ[?\Nr"|#1-2%!&405(
$)738+",:6;.%/=9>,,988)<?/?15+?1/1z~3;/2<?;0?15+?[PH~22=;?QUK?\N(- <
!/+0#?$2.3&='516)@*849GCH;!7<J
FK>:?MINAXBPLQD[!ESOTb^cVRWe
afYUZhdi\s]kgl_%20/?7+1?;0(?15+?1/1~{c~!v
`njo}y~qmr"|#tpu%!&w0x(#~!~#~;0%+?[PH?\N~;/,.
$)z3{+',:6;.*;0%+??;0(?ZQ[?\N~22=;?QUK?\N/=9>1-2 
<!4+5#?$7.8&!"'516)%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTGCHVRWJ#~!~+7,=~#~7+1?7)<9:?*).*)/?[PH~;/,.aKYUZMdN\X]kgl_[`njob^cq
mre|ftpuh!+7,=z~7+1?7)<9:?*).*)/?[PH?\Niwsx(
$)zv{+',}!y~.*/"9#1-2%<&405#?$73
8&"':6;)%*=4>,(- #~!~+7,=~#~7+1?7)<9:?15+?\N~;/,.7!/+0>:?2.3A=B516D@E8
O9GCH;R+7,=z~7+1?7)<9:?*).*)/?[PH?\N<J
FKYUZM!IN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxk#~!~+7,=~#~7+1?7)<9:?*).*)/?[PH?\N~;/,.glzv{n'o}y~q*r"|#1
-2%!7)<9:?(+5?15+?1/1~2=</27&405($)738+",:6;.%/=9>,(- 
<!/9258?7+1?7)<9:?(+5?15+?1/1~2=</27+0#?$2.3&='516)@
*849GCH;7<JB~""~A9258?7+1?7)<9:?(+5?15+?1/1~+*+5&9~/805C}~#~85FK>:?MINAXBPLQD
[#~!~AA9258?7+1?7)<9:?(+5?15+?1/1z~15,*~705,*+C~||~6;*=1~705,*+CESOTb^cVRWeafYUZhdi\s]k
0,)*9,gl_v`njo}y~qm
r"|#tpu%!!&w0x($)z3{+
',:6;.*/=9>1-2 <!4+5#?$7.|An~Amq~29(92~/805C~&9:052C~An~Alq~29(92~/805C~&9:052C|~91=0?;/,.~*9+8&"'516)%*849,(-;7</
F0>:?2I3A=BPLQD@ESOTGCHV#~A9258?7+1?7)<9:?(+5?15+?1/1z~|9;5(9:?705*+52|~6;*=1~705,*+C~85RWJaKYUZMd
N\X]k#~AA|9;5(9:?705*+52?/*?*).*)/?QOQ|~+:0=11/;~/805C~6*70922C~85gl_[`njob
^cqmre|ftpuh!iwsx($)zv#~A+7,=z~6*70922C~85{+',}y~.*/"9#1-2%
<&405#?$738&"':6;)%*=A|bA+7,=z~05/4C`|~|AB91=0?;/,.zCB|~|+y~+nhqy|~*=1,/8C~,*+~*9+4>,(- 7
!/#~9+29~!+0>:?2
.3A=B516D@E8O9GCH;RA|AB91=0?;/,.zCB|~|+nhqy|~*=1,/8C~,*+~*9+<JFKYUZMIN\X]P
LQ_[`SjTb^cVmWeaft!puhd
iwsxkglzv{n'o}y~q*r"|#1-2%,*+z~9;5(9:?705*+52?/*?*).*)/?QOQ!&4
05($)738+",:6;.%!/=9>,(- <!/
+0#?$2.3&='516)0,)*9,@
*849GCH;7<JFK>:?MINAXBP!
LQD[ESOTb^cVR#~!~A7)<9:?(+5?15+?1/1~+*+5&9~/805C}~#~85WeafYUZh
di\s]kgl_v`n#~A~!A'~|9258?7+1?7)<9:?(+5?15+?1/1z|~09./C~7)<9:?(+5?15+?1/1~*9+#~6;*=;C~85jo}y~qmr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1-2 <!40,)*9,+5#?$7.8&"'516)%*849,(-;
7</F0>:?2I!3A=BP
LQD@ESOTG!CHVRWJaKYUZMdN\X]kgl_[
`njob^cqmre|ftpuh#~A+7,=z~6*70922C~85!iwsx($)zv{+',}y~.*/"
9#1-2%<|bA+7,=z~05/4C`~AB91=0?;/,.zCB|~7)<9:?(+5?15+?1/1z~+*).&4
05#?$7#~9+29~!38&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B5|AB91=0?;/,.zCB|~7)<9:?(+5?15+?1/1z~+*).16D@E8O9GCH;R<JFKY
UZMI!N\X]PLQ_[`SjTb^cVmWeaftpuh
diw7)<9:?(+5?15+?1/1z~6+)28sxkglzv{n'o}y~q*
r"|#1-2%!&4!05($)738+",:6;.
%#~!~,988)<?3;/2<~#~3;/2<?;0?15+?[PH~;/,./=9>,(- <!/+0#?$2.3&='5
05?2/,*0/;?15+?1/1~*)/?2/,*0/;?15+?1/1~2=</2716)@*849GCH;7
<JFK>:?M092?,/*=,=.9+?:,/'?15+?1/1~,/*=,=.9+?:,/'?15+?1/1~2=</27INAXBPLQD[ES
OTb^cVRWeafYUZhdi\s]kgl_v092?3;/2<?8/?:09?15+?1/1~3;/2<?8/?:09?15+?1/1~2=</27`njo}y~qmr"|#tpu%!&w
0x($)z3{+',:6;.*/=9>1-2 ++9,::=?15+?1/1~2=</27<!4+5#?$7.
8&"'5+/.?(9,.?15+?1/1~+/.?15+?1/1~2=</2716)%*849,
(-;7</F0>:?2I3A=BPLQD@,9*+579,?;0?15+?1/1~2=</27ESOTGCHVRWJaKYUZM
dN\X]kgl_[`njob^cqmre0/5*;0)4?2//*?15+?1/1~2=</27|ftpuh!
iw97=++91?15+?1/1~2=</27sx($)z
v{+',}y~.*/"9#1-2%<*9+?+%+;?15+?1/1~2=</27&405#?$738&"':
6;)%*=4>,(- 7!/+0>#~!~A,988)<?3;/2<~+*+5&9~/805C}~#~85:?2.
3A=B516D@E8O9GCH;R<JFKYUZM0,)*9,IN\
X]PLQ_[`SjTb^cVm!Weaftpuhdiw
sxkglzv{n'o}y~q#~n~85*
r"|#1-2%!&405($)738+",:A,988)<?3;/2<z~15,*~705,*+C~88)<?/~*9+
6;.%/=9>,(- <A88)<?/z~6*7092~705,*+C~092?32<~*9+!/+0#?$2
.3&='516)@*8#~!~n~`~092?3;/2<?8/?:09?15+?1/1z~#~8549GCH;7<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafYUZhdi\A092?3;/2<?8/?:09?15+?1/1z~q~092?32<z~,.&9C~&:5?:09~*9+s]kgl_v`njo}y~qmr"|#tpu%
!&w0x($)z3A&:5?:09z~n~88)<?/z~970=,~705,*+C~88)<?/~*9+{+',:
6;.*/=9>1!-2 <!4+5#?$7.8&"'516)%
*849,(-;7</F0>:?2#~9+29~!I3A=BPLQD@ESOTGCHVRWJ
aKYUZMd,988)<?3;/2<z~88)<?/~*9+N\
X]kgl_A88)<?/z~6*7092~705,*+C~092?32<~*9+[`njob^cqmre|ftpuh!
iwsx($)zv{+',}#~!~n~`~092?3;/2<?8/?:09?15+?1/1z~#~85y~.*/"9#1-2%<&405#
?$73A092?3;/2<?8/?:09?15+?1/1z~q~m~q~092?32<z~,.&9C~&:5?:09~*9+8&"':6;)%*=4>,(- 7!/+0>:?2
.3AA&:5?:09z~n~88)<?/z~970=,~705,*+C~88)<?/~*9+=B516D@E8O9GCH;R
<JFKYUZMIN\!X]PLQ_[`SjTb^cV
m!Weaftpuhdiwsxkglzv{n'o}
#~AA88)<?/z~15,*~705,*+C~||~6;*=1~705,*+C~85y~q*r"|#1-2%!
&405($)70,)*9,38+",:6;.%/=
9>,(- <!/+0#?$2.3&='516)@!*849GCH;7<JFK>:?MINA
XBPLQD[ESOTb^cVRWeafYUZh|88)<?/z~qqq~{|~705,*+?:1;?;-?*).*)/?QUK?\Ndi\s]kgl_v
`njo}#~n~85y~qmr"|#t
pu%!&w0x($)z3{+',:6;.*|tABeqnCB_ABpBCBtABeqnCBu,9:=92rPv++9,::=?15+?1/1z@|~*=.~*9+/=9>1-2 <!4+5#?$7
.8&"'516)%*849,(-;7</A6;*=1~88)<?/zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+F0>:?2I
3A#~!~m~aa~A:1;z~2=(9C~#~85=BPLQD
@ESOTGCHVRWJaKYUZMd#~!~n~aa~An~6;*=1z~&9:052C~#~85N\X]kgl_[`njob
^cqmre|ftpuh!iwsx(Am~s~092?,/*=,=.9+?:,/'?15+?1/1z~s~Am~6;*=1z~&9:052C~,.&9C~&:5?*&90~*9+$)zv
{+',}y~.*/"9#1-2%<&405#?$7A:09~&:5?*&90z~88)<?/z~970=,~705,*+C~88)<?/~*9+38&
"':6;)%*=4>,(- 7!!/+0>:?2.3A
=B516D@E8O9GCH;!R
<JFKYUZMIN\X]PLQ_[`SjTb#~9+29~!
^cVmWeaftpuhd|,/*=,=.9+?:,/'?15+?1/1ztABeqnCB_ABrpBCBtABeqnCBu,9:=92rPv++9,::=?15+?1/1z@|~*=.~*9+iwsxkglz
v{n'o}y~q*r"A6;*=1~88)<?/zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+|#1-2%!&405($)738+",:6;.%
/=9>,(- <!/+0#?$2.3&#~!~m~aa~A:1;z~2=(9C~#~85='516)@*849GCH;7<JFK>:?M
INAXBPLQD[#~!~n~aa~An~6;*=1z~&9:052C~#~85ESOTb
^cVRWeafYAm~s~Am~6;*=1z~&9:052C~,.&9C~&:5?*&90~*9+UZhdi\s]kgl_v`njo}y~qm
r"|#tpu%!&w0x($)zA:09~&:5?*&90z~88)<?/z~970=,~705,*+C~88)<?/~*9+3{+',:6;.*/=9>1-2 <!4
+5#?$7.!8&
"'516)!%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTG!CHVRWJaKYUZMdN\X]k
gl_[#~AA88)<?/z~15,*~705,*+C~||~6;*=1~705,*+C~85`njob^cqmre|ftpuh!iwsx($)z
v{+0,)*9,',}y~.*/"9#1-2%<
&405#?$738&!"':6;)%*=4>,(- 
7#~n~85!/+0>:?2.3A=B516D@E8O9G
,9:=92?,=(?2/,*0/;?15+?1/1~2=</27CH;R<JFKYUZMI
N\X]PLQ_#~!~A,9:=92?,=(?2/,*0/;?15+?1/1z~||~6;*=1~705,*+C}~#~85[`SjTb^cVmWe
aftpuhdiwsxkglzv{n'o}y~q*|tABeqnCB_ABrpBCBtABeqnCB_ABaBCBtABeqnCB,9:=92?,=(?2/,*0/;?15+?1/1z@|~*=.~*9+r"|#1-2%!&405($)738+
",:6;.%/=9>,(- <!/+0#?$2A6;*=1~88)<?/zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+.3&='516)@
*849G#~!~m~aa~A:1;z~2=(9C~#~85CH;7<JFK>
:?MINAXBPLQD[ESOTb^cVRAa~88)<?/z~*52.+C~*+52?:,/'~*9+WeafYUZhdi\s]kgl_
v`njo}y~qmr"|#tpu%!&wAn~*+52?:,/'z~&9:052C~,=(~*9+0x($)z3
{+Am~*+52?:,/'z~&9:052C~2=(~*9+',:6;.
*/=9>1-2 <!4+5#?$7.2=(z~u,=(zv,9*+579,?;0?15+?1/1~*9+8&"'516)%*849,
(-;7</F0>:?2I3A=BP0,)*9,LQD@
ESOTGCHVRWJaKYUZMdN\X]kgl_![`n
job^cqmre|ftpuh!!iwsx($)zv{+
',}y~.*/"9#1-2%!<
&405#?$738&"':6;)%*=4>,A*)/?2/,*0/;?15+?1/1z~6*7092~705,*+C~092?*)/~*9+
(- 7!/+0>:?2.A05?2/,*0/;?15+?1/1z~6*7092~705,*+C~~092?05~*9+3A=B516D
@E8O9GCH;R<Jn~7+1?;0(~*9+FKYUZMIN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxkglzv{n#~!~n~`~092?05z~xx~n~`~092?*)/z~#~85'o}y~q*r"|#1-2%!&405($)7
38+",:6;.%B~xx~n~aa~A88)<?/z~|*)/?2/,*0/;?15+?1/1z|~*+,58~705,*+C~#~85/=9>,
(- <!/+0##~!~n~`~A88)<?/z~|05?2/,*0/;?15+?1/1z|~*+=2~705,*+C?$2.3&='516)@*849GCH;7
<JFK>:?MINAXBPLQDm~7+1?;0(~*9+[ESOTb^cVRWeafYUZhdi\
s]kgl_v!`n
jo}y~q#~!~n~`~092?*)/z~#~859+29~!mr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1#~!~n~aa~A88)<?/z~|*)/?2/,*0/;?15+?1/1z|~*+,58~705,*+C~#~85-2 <!4+5#?$7.8&"'5
16)%m~7+1?;0(~*9+*849,(-;7</F0>:?2I3A=BPLQD
@ES!OTGCHVRWJaKYUZMd
N\X]kgl_[`n!job^cqmre|ftpuh
!#~7+1?;0(z~85iwsx($)zv{+',}y~.*/"9#1
A:09~092?*)/z~88)<?/z~970=,~705,*+C~88)<?/~*9+-2%<&405#?$73
8&"':6;)AAm~q~092?05z~q~A88)<?/z~6*7092~705,*+C~,.&9C~n~88)<?/z~970=,~705,*+C~88)<?/~*9+%*=4>,(- 7!/
+0>:?2.3A=B516D@E8O9GCH;RA88)<?/z~15,*~705,*+C~88)<?/~*9+<JFKYUZMIN\X]PLQ_[`S
jTb^cVmWeaftpuhdiwsxkglz&589,.?7+1?;0(?15+?1/1~2=</27v{n'o}y~q*
r"|#1#~A&589,.?7+1?;0(?15+?1/1~+*+5&9~/805C~85-2%!&405(
$)738+",:6;.%/=9>,(- <#~A88)<?/z~|t&589,.?7+1?;0(?15+?1/1z|~6;*=1~705,*+C~85!/+0#?$2.3&='516)
@*849GCH;7<JFK>:?MINAA|&589,.?7+1?;0(?15+?1/1z|~6*7092~705,*+C~092~*9+XBPLQD[
ESA:09~092z~88)<?/z~970=,~705,*+C~88)<?/~*9+OTb^cV
RWeafYUZhdi\s]kgl_vA88)<?/z~15,*~705,*+C~88)<?/~*9+`njo}y~qmr"|#t
pu%!&w0x($)z3{+',:!6;.*
/=9>1-2 <!4+5#?$7.8&"'516)!%*8
49,(-;7</F0>:?2IA88)<?/z~|aa|~*+,58~705,*+C~&:5~*9+3A=BPLQD@ES
OTGCHVRWJaKYUZM#~!~n~`~&:5z~#~85d
N\X]kgl_[`njob^cqmre|ftAAm~q~&:5z~,.&9C~n~88)<?/z~970=,~705,*+C~%93~*9+
puh!iwsx($)zvA:09~Al~s~&:5z~,.&9C~88)<?/z~970=,~705,*+C~:,/'~*9+{+',}y~.
*/"9#1-2%<&4A|B~:,/'z~15,*~705,*+C~:,/'~*9+05#?$738&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B516D@E8#~AA:,/'z~15,*~705,*+C~||~6;*=1~705,*+C}~85O9GCH;R<JFKYUZMIN\X]PLQ_
[`SjTb^cVm:,/'z~%93z~7+1?,9.?1=,=.?*9+?[PH~22=;?QUK?\NWeaft
puhdiwsxk!glzv{n'o}y~q*r"|#1-2%!
&405($)738+",:6;.!%/=9>,(- <!/+0#?$2.3&
='516)@#~9+29~!*8
49GCH;,988)<?/?15+?1/1~2=</277<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafY88)<?/z~,988)<?/?15+?1/1~*9+UZhdi\s]kgl_v`njo}
y~qm0)79<?0/5*/1?15+?1/1~2=</27r"|#tpu%!&w0x($)z3{+',:6;.
*/=#~!~A0)79<?0/5*/1?15+?1/1~+*+5&9~/805C}~#~859>1-2 <!4+5#?$7.
8&"'516)%*8n~0)79<?0/5*/1?15+?1/1~*9+49,(-;7</F0>:?2
I!3A=BPLQD@ESOTGCHVRWJaKY
#~!~n~aa~*9+?+%+;?15+?1/1z~#~85UZMdN\X]kgl_[
`njob^cq0,)*9,mre|ftpuh!iw
sx($)zv{+',}y~.*/"9#1-2%<!&405#?$738&"':6;)%*=
4>,(- 7!/+0>:?2.3A=B516D#~AA|,=(?,922/,*0/;?*;=,*&9??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85@E8O9GCH;R
<JFKYA,=(?,922/,*0/;?*;=,*&9??;0(?ZQ[?\N~22=;?QUK?\NC~+)*=*+~*9+UZMIN\X]P
LQ_[`SjTb^cVmWeaftpuhd#~A+)*=*+z~|JUFY|~6;*=1~705,*+C~85iwsxkglzv{n'o}y~q
*r"|#1-2%!&405($)738+0,)*9,",:6;.%
/=!9>,(- 
<!/+0#?$2.3&='516)@!*849GCH;7<JFK>
:?MINAXBPLQD[ESOTb#~AA|3;/2<?;0?++9;/,.9,.??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85^cVR
WeafYUZhdi\s]kgl_v`njo}y~qA3;/2<?;0?++9;/,.9,.??;0(?ZQ[?\N~22=;?QUK?\NC~88)<?/~*9+mr"
|#tpu%!&w0x($)z3#~AA88)<?/z~15,*~705,*+C~||~6;*=1~705,*+C~85{+',:6;.*/=
9>1-2 <!4+5#?$70,)*9,.
8&"'516)%*849,(-;7</F0>!
:?2I3A=BPLQD@88)<?/z~,988)<?/?15+?1/1~*9+ESOTGCHV
RWJaKYUZMdN\#~AA|3;/2<?;0?++9;/,.??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~859+29~!X]kgl_[`njob^cqmre|ftpuh!
iwsx($)zv{+',}y~.*/"A3;/2<?;0?++9;/,.??;0(?ZQ[?\N~22=;?QUK?\NC~88)<?/~*9+9#1-2%<&405#?$738&"':6;)
%*=4>,(- 7#~AA88)<?/z~15,*~705,*+C~||~6;*=1~705,*+C~85!/+0>
:?2.3A=B50,)*9,16D@E8O9GCH;R<JFKYUZMI
N\X]PLQ_[`SjTb^cV!mWeaftpuhdiwsxkglzv{n
'o}y~q*88)<?/z~,988)<?/?15+?1/1~*9+r"
|#1-2%#~AA|3;/2<?;0?0/5*5:0/;??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~859+29~!!&405($)738+",:6;.%
/=9>,(- <!/+0#A3;/2<?;0?0/5*5:0/;??;0(?ZQ[?\N~22=;?QUK?\NC~88)<?/~*9+?$2.3&='516)@*849G
CH;7#~AA88)<?/z~15,*~705,*+C~||~6;*=1~705,*+C~85<JFK>:?MINAXBPLQD[ESOTb^cV
RWe0,)*9,afYUZhdi\s]kgl_v
`njo}y~qmr"!|#tpu%!&w0x($)z
388)<?/z~,988)<?/?15+?1/1~*9+{+',:6;.*/=9>1-2 <!4+5#
!?$7.8&"'516)%
*849,(-;9:/;?9:/1?W??;0(?ZQ[?\N~22=;?QUK?\N7</F0>:?2I3A
=BPLQD@ESOTGCHVRWJaKYUZMdn~uYQOV?PLIJYLv,9*+579,?;0?15+?1/1~*9+N\X]kgl_[`njob^cqmre
|ftpuh!iwsx($)zv{+',}y~.n~~~uYQOV?QOLXv,9*+579,?;0?15+?1/1~*9+*/"9#1-2%<
&405#n~~~uR][OR?JYKv,9*+579,?;0?15+?1/1~*9+?$738&"':
6;)%*=4>,(- 7!/+0>:?2.n~~~~uYHOQ?K[Qv,9*+579,?;0?15+?1/1~*9+3A=B516D@E8O9GCH;
R<JFKYUZMIN\X]PLQ_[`Sn~~~uK[G?JYKYLv,9*+579,?;0?15+?1/1~*9+jTb^cVm
We9:/;?;+51?W??;0(?ZQ[?\N~22=;?QUK?\Naftpuh
diwsxkglzv{n'o}y~q*9:/;?90=2.?W??;0(?ZQ[?\N~22=;?QUK?\Nr"|#1-2%!&405(
$)738+",:6;.%/=9>,9:/;?1/;*);?W??;0(?ZQ[?\N~22=;?QUK?\N(- <
!/+0#?$2.3&='516)@*849GCH;9:/;?*+)4:=?W??;0(?ZQ[?\N~22=;?QUK?\N7<J
FK>:?MINAXBPLQD[#~!5~,;05#~!f~b~5z#~!n~5~*9+#~,/8ESOTb^cVRWe
afYUZhdi\s]kgl_u5zv+/.?15+?1/1z~u5zv+/.?(9,.?15+?1/1~*9+v
`njo}y~qmr"|#tpu%!&w0x(!
$)z3{+',:6;.*A88)<?/z~:,/'?0/5*/1?9+,=.?[PH~22=;?QUK?\NC~3;/2<?9*=2)15+~*9+/=9>1-2 
<!4+5#?$7.8&B~xx~uYHOQ?K[Qv,9*+579,?;0?15+?1/1z~#~85"'516)%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTGCHVRWJ#~!~AuJINPUv,9*+579,?;0?15+?1/1z~|K\]|~6;*=1~705,*+CaKYUZMdN\X]kgl_[`njob^cq
mre|ftpuh!A*+52C~uJYKXXO?SLOGv,9*+579,?;0?15+?1/1~*9+iwsx(
$)zv{+',}+*9+88/?+;'?15+?1/1~2=</27y~.*/"9#1-2%<&405#?$73
8&"':6;)%*=4>,(- #~uuK[Gv,9*+579,?;0?15+?1/1zv+*9+88/?+;'?15+?1/1z~:,//;~6;=9,/87!/+0>:?2.3A=B516D@E8
O9GCH;R:,//;z~uJYKXXO?SLOGv,9*+579,?;0?15+?1/1~:09..=2<J
FKYUZM!IN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxk!glzv{n'o}y~q*r"|#1
-2%!#~uR][OR?JYKv,9*+579,?;0?15+?1/1z~85&405($)738+",:6;.%/=9>,(- 
<!/#~n~85+0#?$2.3&='516)@
*849GCH;7<JA*+52C~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1~*9+FK>:?MINAXBPLQD
[#~!5~,;05#~!i~b~5z#~!n~5~*9+#~,/8ESOTb^cVRWeafYUZhdi\s]k
u5zv+/.?15+?1/1z~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1~:09..=2gl_v`njo}y~qm
r"|#tpu%!!&w0x($)z3{+
',:6;.*/=9>1-2 <!4+5#?$7.!8&"'516)%*849,(-;7</
F0>:?2I3A=BPLQD@ESOTGCHV*.?*9+88/?15+?1/1~2=</27RWJaKYUZMd
N\X]k#~!5~,;05#~!i~b~5z#~!n~5~*9+#~,/8gl_[`njob
^cqmre|ftpuh!iwsx($)zv#~Au5zv*.?*9+88/?15+?1/1~+*+5&9~/805C~85{+',}y~.*/"9#1-2%
<&405#?$738&"':6;)%*=B~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1~*9+4>,(- 7
!/Au5zv*.?*9+88/?15+?1/1z~5z~5z~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~9;=2.9,2C+0>:?2
.3A=B516D@E8O9GCH;R!<JFKYUZMIN\X]P
LQ_[`SjTb^cVmWeaft!puhd
iwsxkglzv{n'o}y~q*r"|#1-2%n~3;/2<?9*=2)15+~*9+!&4
05($)738+",:6;.%!/=9>,(- <!/
+0#?$2.3&='516)#~uK[G?JYKYLv,9*+579,?;0?15+?1/1z~85@
*849GCH;7<JFK>:?MINAXBP#~AA|9*=05:,//;?*9+9,??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85
LQD[ESOTb^cVR9*=05:,//;?*9+9,??;0(?ZQ[?\N~22=;?QUK?\NWeafYUZh
di\s]kgl_v`n#~9+29~!jo}y~qmr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1-2 <!4*.?*9+88/?15+?1/1~2=</27+5#?$7.8&"'516)%*849,(-;
7</F0>:?2I|uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~d~9,/89<~*9+88O~2=;/R~|~97=++91?15+?1/1~*9+3A=BP
LQD@ESOTG97=++91?:09+??;0(?ZQ[?\NCHVRWJaKYUZMdN\X]kgl_[
`njob^cqmre|ftpuh#~A*.?*9+88/?15+?1/1~+*+5&9~/805C~85!iwsx($)zv{+',}y~.*/"
9#1-2%<|A*.?*9+88/?15+?1/1~*97~%=,,=C~d~*.~*9+88/~~~|~97=++91?15+?1/1~*9+&4
05#?$797=++91?:09+??;0(?ZQ[?\N38&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B5!16D@E8O9GCH;R<JFKY
UZMI#~!5~,;05#~!i~b~5z#~!n~5~*9+#~,/8N\X]PLQ_[`SjTb^cVmWeaftpuh
diw#~Au5zv*.?*9+88/?15+?1/1~+*+5&9~/805C~85sxkglzv{n'o}y~q*
r"|#1-2%!&4#~0)79<?0/5*/1?15+?1/1z~8505($)738+",:6;.
%u5zv+/.?(9,.?15+?1/1z~:,//;~*9+/=9>,(- <!/+0#?$2.3&='5
A:,//;z~q~u5zv*.?*9+88/?15+?1/1z~,.&9C~*9+88/~*9+16)@*849GCH;7
<JFK>:?MB~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1~*9+INAXBPLQD[ES
OTb^cVRWeafYUZhdi\s]kgl_vA*9+88/z~5z~5z~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~9;=2.9,2C`njo}y~qmr"|#tpu%!&w
0x($)z3{+',:6;.*/=9>1-2 !<!4+5#?$7.
8&"'5!16)%*849,
(-;7</F0>:?2I3A=BPLQD@!ESOTGCHVRWJaKYUZM
dN\X]kgl_[`njob^cqmre|uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~d~,9*8=~*9+88O~2=;/R~|~97=++91?15+?1/1~*9+|ftpuh!
iw97=++91?:09+??;0(?ZQ[?\Nsx($)z
v{+',}y~.*/"9#1-2%<!&405#?$738&"':
6;)%*=4>,(- 7!/+0>n~3;/2<?9*=2)15+~*9+:?2.
3A=B516D@E8O9GCH;R<JFKYUZM!IN\
X]PLQ_[`SjTb^cVm#~uYQOV?PLIJYLv,9*+579,?;0?15+?1/1z~85Weaftpuhdiw
sxkglzv{n'o}y~q91/6?0,)*9,??;0(?ZQ[?\N~22=;?QUK?\N*
r"|#1-2%!&405($)738+",:n~3;/2<?9*=2)15+~*9+
6;.%/=9>,(- <!!/+0#?$2
.3&='516)@*8#~uYQOV?QOLXv,9*+579,?;0?15+?1/1z~8549GCH;7<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafYUZhdi\91/6?1/,8??;0(?ZQ[?\N~22=;?QUK?\Ns]kgl_v`njo}y~qmr"|#tpu%
!&w0x($)z3n~3;/2<?9*=2)15+~*9+{+',:
6;.*/=9>1!-2 <!4+5#?$7.8&"'516)%
*849,(-;7</F0>:?29:/;?;+51?Q??;0(?ZQ[?\N~22=;?QUK?\NI3A=BPLQD@ESOTGCHVRWJ
aKYUZMd9:/;?0/5*/1?W??;0(?ZQ[?\N~22=;?QUK?\NN\
X]kgl_#~!~n~aa~3;/2<?9*=2)15+z~xx~AuPOUJOQv,9*+579,?;0?15+?1/1z~|t?YR[E[|~6;*=1~705,*+C~#~85[`njob^cqmre|ftpuh!
iwsx($)zv{+',}nnnmmm~3;/2<?9*=2)15+~*9+y~.*/"9#1-2%<&405#
?$73!8&"':6;)%*=4>,(- 7!/+0>:?2
.3A9:/;?:998?W??;0(?ZQ[?\N~22=;?QUK?\N=B516D@E8O9GCH;R
<JFKYUZMIN\3;/2<?9*=2)15+z~2=(?X?3//;?[PH~22=;?QUK?\NX]PLQ_[`SjTb^cV
m9:/;?05.+?W??;0(?ZQ[?\N~22=;?QUK?\NWeaftpuhdiwsxkglzv{n'o}
9:/;?92:05.+?Q??;0(?ZQ[?\N~22=;?QUK?\Ny~q*r"|#1-2%!
&405($)79:/;?*0=2//;?Q??;0(?ZQ[?\N~22=;?QUK?\N38+",:6;.%/=
9>,(- <!/+0#?$2.3&='516)@+9:/;?;0?,96*/?15+?1/1~2=</27*849GCH;7<JFK>:?MINA
XBPLQD[ESOTb^cVRWeafYUZh3;/2<?9*=2)15+?15+?1/1~2=</27di\s]kgl_v
`njo}3;/2<?9*=2)15+z~3;/2<?9*=2)15+?15+?1/1~*9+y~qmr"|#t
pu%!&w0x($)z3{+',:6;.*#~AA|+9;5(9:?,96*/?15+??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85/=9>1-2 <!4+5#?$7
.8&"'516)%*849,(-;7</|+9;5(9:?,96*/?15+??;0(?ZQ[?\N|~:1;?<;~*9+F0>:?2I
3A#~AA|+9;5(9:?,96*/?15+????;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~859+29~!=BPLQD
@ESOTGCHVRWJaKYUZMd|+9;5(9:?,96*/?15+????;0(?ZQ[?\N|~:1;?<;~*9+N\X]kgl_[`njob
^cqmre|ftpuh!iwsx(#~9+29~!$)zv
{+',}y~.*/"9#1-2%<&405#?$7||~:1;?<;~*9+38&
"':6;)%*=4>,(- 7!!/+0>:?2.3A
=B516D@E8O9GCH;#~+9:/;?;0?,96*/?15+?1/1z~9:/;~6;=9,/8R
<JFKYUZMIN\X]PLQ_[`SjTb:1;?<;z~9:/;z~,988)<?3;/2<~3;/2<?;0?9+,=.?[PH
^cVmWeaftpuhd!iwsxkglz
v{n'o}y~q*r"#~!~n~aa~3;/2<?9*=2)15+?15+?1/1z~#~85|#1-2%!&405($)738+",:6;.%
/=9>,(- <!/+0#?$2.3&n~3;/2<?9*=2)15+~*9+='516)@*849GCH;7<JFK>:?M
INAXBPLQD[!ESOTb
^cVRWeafY#~!~3;/2<?9*=2)15+z~#~85UZhdi\s]kgl_v`njo}y~qm
r"|#tpu%!&w0x($)z0/5*/1?15+??;0(?ZQ[?\N~22=;?QUK?\N3{+',:6;.*/=9>1-2 <!4
+5#?$7.m~0)79<?0/5*/1?15+?1/1~*9+8&
"'516)#~9+29~!%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTG!CHVRWJaKYUZMdN\X]k
gl_[9:/;?./*+?:05'9,?7/,.?15+?1/1~2=</27`njob^cqmre|ftpuh!iwsx($)z
v{+B~xx~A9:/;?./*+?:05'9,?7/,.?15+?1/1~+*+5&9~/805C~#~85',}y~.*/"9#1-2%<
&405#?$738&#~!~A9:/;?./*+?:05'9,?7/,.?15+?1/1z~||~6;*=1~705,*+C}"':6;)%*=4>,(- 
71=,7/,.?./*+?:05'9,?[PH~9:/;?./*+?:05'9,?7/,.?15+?1/1z~88)<?/~3;/2<?;0?9+,=.?[PH!/+0>:?2.3A=B516D@E8O9G
!CH;R<JFKYUZMI
N\X]PLQ_![`SjTb^cVmWe
aftpuhdiwsxkglzv{n'o}y~q*!r"|#1-2%!&405($)738+
",:6;.%/=9>,(- <!/+0#?$2#~!~#~+,=(?15+?*505?[PH?\N~;/,..3&='516)@
*849G,9*+579,?;0?15+?1/1~2=</27CH;7<JFK>
:?MINAXBPLQD[ESOTb^cVR,9:=92?,=(?2/,*0/;?15+?1/1~2=</27WeafYUZhdi\s]kgl_
v`njo}y~qmr"|#tpu%!&w||~~~~,9:=92?,=(?2/,*0/;?15+?1/1~*9+0x($)z3
{++,=(?15+?*505??;0(?ZQ[?\N~22=;?QUK?\N',:6;.
*/=9>1-2 <!4+5#?$7.%20/?7+1?;0(?15+?1/1~2=</278&"'516)%*849,
(-;7</F0>:?2I3A=BP#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85LQD@
ESOTGCHVRWJaKYUZMdN\X]kgl_0,)*9,[`n
job^cqmre|ftpuh!!iwsx($)zv{+
',}y~.*/"9#1-2%0/5*;0)4?*09,,);?15+?1/1~2=</27<
&405#?$738&"':6;)%*=4>,#~!~A0/5*;0)4?*09,,);?15+?1/1~+*+5&9~/805C}~#~85
(- 7!/+0>:?2.!||#~*;4?89,?*9+?[PH~22=;?QUK?\N3A=B516D
@E8O9GCH;R<J!FKYUZMIN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxkglzv{n,988)<?/?(9,.?15+?1/1~2=</27'o}y~q*r"|#1-2%!&405($)7
38+",:6;.%#~A,988)<?/?(9,.?15+?1/1~+*+5&9~/805C~85/=9>,
(- <!/+0#,988)<?/?(9,.?15+?1/1~*9+0)?$2.3&='516)@*849GCH;7
<JFK>:?MINAXBPLQD![ESOTb^cVRWeafYUZhdi\
s]kgl_v#~n~85`n
jo}y~q*50)?*).*)/?15+?1/1~2=</27mr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1*50)?*).*)/?15+?1/1z~~~~~~~~~~~uJUPIv,9*+579,?;0?15+?1/1~*9+-2 <!4+5#?$7.8&"'5
16)%uJUPIv,9*+579,?;0?15+?1/1z~~~~~~~uJUPI?XYZv,9*+579,?;0?15+?1/1~*9+*849,(-;7</F0>:?2I3A=BPLQD
@ES#~!~|QQ|~aa~uJUPIv,9*+579,?;0?15+?1/1z~#~85OTGCHVRWJaKYUZMd
N\X]kgl_[`n|QQ|~+*50)?:*1?*9+?QUKjob^cqmre|ftpuh
!#~9+29~!iwsx($)zv{+',}y~.*/"9#1
|V[PU|~+*50)?:*1?*9+?QUK-2%<&405#?$73
8&"':6;)!%*=4>,(- 7!/
+0>:?2.3A=B516D@E8O9GCH;R!<JFKYUZMIN\X]PLQ_[`S
jTb^cVmWeaftpuhdiwsxkglz#~AuF?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85v{n'o}y~q*
r"|#1uF?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)-2%!&405(
$)738+",:6;.%/=9>,(- <!!/+0#?$2.3&='516)
@*849GCH;7<JFK>:?MINA#~AuE?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85XBPLQD[
ESuE?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)OTb^cV
RWeafYUZhdi\s]kgl_v!`njo}y~qmr"|#t
pu%!&w0x($)z3{+',:#~AuD?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~856;.*
/=9>1-2 <!4+5#?$7.8&"'516)uD?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)%*8
49,(-;7</F0>:?2I!3A=BPLQD@ES
OTGCHVRWJaKYUZM#~Auj?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85d
N\X]kgl_[`njob^cqmre|ftuj?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)
puh!iwsx($)zv!{+',}y~.
*/"9#1-2%<&4#~Aui?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~8505#?$738&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B516D@E8ui?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)O9GCH;R<JFKYUZMIN\X]PLQ_
[`SjTb^cVm!Weaft
puhdiwsxk+/.?91/6?15+?1/1~2=</27glzv{n'o}y~q*r"|#1-2%!
&405($)738+",:6;.#~!~AuJN?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C}~#~85%/=9>,(- <!/+0#?$2.3&
='516)@B~unv+/.?91/6?15+?1/1z~uJN?XYLv,9*+579,?;0?15+?1/1~:09..=2*8
49GCH;B~umv+/.?91/6?15+?1/1z7<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafYB~ulv+/.?91/6?15+?1/1zUZhdi\s]kgl_v`njo}
y~qmnpn~npnr"|#tpu%!&w0x($)z3{+',:6;.
*/=!9>1-2 <!4+5#?$7.
8&"'516)%*8!49,(-;7</F0>:?2
I#~!#~,922/,*0/;?*9+9,?[PH~;/,.3A=BPLQD@ESOTGCHVRWJaKY
,922/,*0/;?*9+9,??;0(?ZQ[?\N~22=;?QUK?\NUZMdN\X]kgl_[
`njob^cq!mre|ftpuh!iw
sx($)zv{+',}y~.*/"9#1-2%<#~!#~=*=:?+%+;?++=.?[PH?\N~;/,.&405#?$738&"':6;)%*=
4>,(- 7!/+0>:?2.3A=B516D9+=<?+;$?15+?1/1~2=</27@E8O9GCH;R
<JFKY&5,*=1?+%+;?1/1~2=</27UZMIN\X]P
LQ_[`SjTb^cVmWeaftpuhd*2)+9,?15+?1/1~2=</27iwsxkglzv{n'o}y~q
*r"|#1-2%!&405($)738+*9+?+%+;?15+?1/1~2=</27",:6;.%
/=#~*9+?+%+;?15+?1/1z~859>,(- 
<!/+0#?$2.3&='516)@0,)*9,*849GCH;7<JFK>
:?MINAXBPLQD[ESOTb!^cVR
WeafYUZhdi\s]kgl_v`njo}y~q=*=:?+%+;?++=.??;0(?ZQ[?\N~22=;?QUK?\Nmr"
|#tpu%!&w0x($)z3!{+',:6;.*/=
9>1-2 <!4+5#?$7#~!#~=*=:?:=96?++=.?[PH?\N~;/,..
8&"'516)%*849,(-;7</F0>#~AA|=*=:?:=96?++=.??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85
:?2I3A=BPLQD@=*=:?:=96?++=.??;0(?ZQ[?\N~22=;?QUK?\NESOTGCHV
RWJaKYUZMdN\#~9+29~!X]kgl_[`njob^cqmre|ftpuh!
iwsx($)zv{+',}y~.*/"1=,=.?:=96?++=.??;0(?ZQ[?\N~22=;?QUK?\N9#1-2%<&405#?$738&"':6;)
%*=4>,(- 7!!/+0>
:?2.3A=B5!16D@E8O9GCH;R<JFKYUZMI
N\X]PLQ_[`SjTb^cV#~!#~=*=:?+%+1?++=.?[PH?\N~;/,.mWeaftpuhdiwsxkglzv{n
'o}y~q**9+?+%+;?15+?1/1~2=</27r"
|#1-2%#~*9+?+%+;?15+?1/1z~85!&405($)738+",:6;.%
/=9>,(- <!/+0#0,)*9,?$2.3&='516)@*849G
CH;7!<JFK>:?MINAXBPLQD[ESOTb^cV
RWe=*=:?+%+1?++=.??;0(?ZQ[?\N~22=;?QUK?\NafYUZhdi\s]kgl_v
`njo}y~qmr"!|#tpu%!&w0x($)z
3#~!#~=*=:?2//*?++=.?[PH?\N~;/,.{+',:6;.*/=9>1-2 <!4+5#
#~AA|=*=:?2//*?++=.??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85?$7.8&"'516)%
*849,(-;=*=:?2//*?++=.??;0(?ZQ[?\N~22=;?QUK?\N7</F0>:?2I3A
=BPLQD@ESOTGCHVRWJaKYUZMd#~9+29~!N\X]kgl_[`njob^cqmre
|ftpuh!iwsx($)zv{+',}y~.1=,=.?2//*?++=.??;0(?ZQ[?\N~22=;?QUK?\N*/"9#1-2%<
&405#!?$738&"':
6;)%*=4>,(- 7!/+0>:?2.!3A=B516D@E8O9GCH;
R<JFKYUZMIN\X]PLQ_[`S#~!#~=*=:?92:05.+?++=.?[PH?\N~;/,.jTb^cVm
We=*=:?92:05.+?++=.??;0(?ZQ[?\N~22=;?QUK?\Naftpuh
diwsxkglzv{n'o}y~q*!r"|#1-2%!&405(
$)738+",:6;.%/=9>,#~!~:,/'~%93~#~7+1?,9.?1=,=.?*9+?[PH~;/,.(- <
!/+0#?$2.3&='516)@*849GCH;:,/'?7+1?15+?1/1~%93?7+1?15+?1/1~2=</277<J
FK>:?MINAXBPLQD[%93z~~%93?7+1?15+?1/1~*9+ESOTb^cVRWe
afYUZhdi\s]kgl_:,/'z~:,/'?7+1?15+?1/1~*9+v
`njo}y~qmr"|#tpu%!&w0x(7+1?,9.?1=,=.?*9+??;0(?ZQ[?\N~22=;?QUK?\N
$)z3{+',:6;.*!/=9>1-2 
<!4+5#?$7.8&#~!#~*;4?.1*?9*=9,;?[PH~;/,."'516)%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTGCHVRWJ#~AA|*;4?.1*?9*=9,;??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85aKYUZMdN\X]kgl_[`njob^cq
mre|ftpuh!#~!~A~!*;4?.1*?9*=9,;??;0(?ZQ[?\N~22=;?QUK?\N#~6;*=;C}~#~85iwsx(
$)zv{+',}0,)*9,y~.*/"9#1-2%<&405#?$73
8&"':6;)%*=4>,(- !7!/+0>:?2.3A=B516D@E8
O9GCH;R!<J
FKYUZM0/5*;0)4?*09,,);?15+?1/1~0/5*;0)4?2//*?15+?1/1~2=</27IN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxk0575,/?*;4?,,);?15+?1/1~&5,*=1?*;4?,,);?15+?1/1~2=</27glzv{n'o}y~q*r"|#1
-2%!:9:=/2?2//*?15+?1/1~2=</27&405($)738+",:6;.%/=9>,(- 
<!/#~!~A|0/5*;0)4?*09,,);?15+?1/1z|~|0/5*;0)4?2//*?15+?1/1z|~6;*=1~705,*+C}~#~85+0#?$2.3&='516)@
*849GCH;7<J*2)+9,?15+?1/1~2=</27FK>:?MINAXBPLQD
[&9:05?*;4?2//*?.1*?15+?1/1~2=</27ESOTb^cVRWeafYUZhdi\s]k
#~!~A&9:05?*;4?2//*?.1*?15+?1/1~+*+5&9~/805C}~#~85gl_v`njo}y~qm
r"|#tpu%n~&9:05?*;4?2//*?.1*?15+?1/1~*9+!&w0x($)z3{+
',:6;.*/=9>1-2 <!4+5#?$7.!8&"'516)%*849,(-;7</
F0>:?2I3A=BPLQD@ESOTGCHV&9:05?*;4?2//*?.1*?15+?1/1z??J[T?ROOJ?NQJ?QUK??~*+5&9?0/5*;0)4?+5?3+=?QUK~22=;?QUK?\NRWJaKYUZMd
N\X]k#~!~m~aa~*2)+9,?15+?1/1z~#~85gl_[`njob
^cqmre|ftpuh!iwsx($)zv&9:05?*;4?2//*?.1*?15+?1/1~,;05{+',}y~.*/"9#1-2%
<&405#?$738&"':6;)%*=!4>,(- 7
!/|&9:05?*;4?2//*?.1*?15+?1/1z??J[T?ROOJ?NQJ?QUK??|~*;4?2//*?.1*~*9++0>:?2
.3A=B516D@E8O9GCH;R#~n~85<JFKYUZMIN\X]P
LQ_[`SjTb^cVmWeaftB~:9:=/2?2//*?15+?1/1z~*;4?2//*?.1*z~0/5*;0)4?9*=9,;?QUK~2=(9puhd
iwsxkglzv{n'o}y~q*r"|#1-2%&5,*=1?*;4?,,);?15+?1/1z~0575,/?*;4?,,);?15+?1/1z!&4
05($)738+",:6;.%!/=9>,(- <!/
+0#?$2.3&='516)B~:9:=/2?2//*?15+?1/1z~*;4?2//*?.1*z~0/5*;0)4?9*=9,;?QUK~22=;?QUK?\N@
*849GCH;7<JFK>:?MINAXBP&5,*=1?*;4?,,);?15+?1/1z~0575,/?*;4?,,);?15+?1/1z
LQD[ESOTb^cVR*;4?2//*?.1*z~0/5*;0)4?89,?*09,,);?*9+?QUK~22=;?QUK?\NWeafYUZh
di\s]kgl_v`n*;4?2//*?.1*z~0/5*;0)4?2//*?15+?1/1~*9+jo}y~qmr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1-2 <!40/5*;0)4?2//*?15+?1/1z~0/5*;0)4?*09,,);?15+?1/1~*9++5#?$7.8&"'516)%*849,(-;
7</F0>:?2I#~!~A~!A+;$?0/5*5+/.?*+=2?3+=?QUK~22=;?QUK?\NC~+/.~*9+#~6;*=;C}~#~853A=BP
LQD@ESOTG+/.?15+?1/1~2=</27CHVRWJaKYUZMdN\X]kgl_[
`njob^cqmre|ftpuhAn~+/.z~&9:052C~unv+/.?15+?1/1~*9+!iwsx($)zv{+',}y~.*/"
9#1-2%<Am~+/.z~&9:052C~umv+/.?15+?1/1~*9+&4
05#?$7Al~+/.z~&9:052C~ulv+/.?15+?1/1~*9+38&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B5!16D@E8O9GCH;R<JFKY
UZMI!N\X]PLQ_[`SjTb^cVmWeaftpuh
diw!sxkglzv{n'o}y~q*
r"|#1-2%!&4#~!~88)<?/~#~:,/'?0/5*/1?9+,=.?[PH~;/,.05($)738+",:6;.
%+/.?(9,.?15+?1/1~+/.?15+?1/1~++9,::=?15+?1/1~2=</27/=9>,(- <!/+0#?$2.3&='5
,9*+579,?;0?15+?1/1~2=</2716)@*849GCH;7
<JFK>:?M97=++91?15+?1/1~2=</27INAXBPLQD[ES
OTb^cVRWeafYUZhdi\s]kgl_v92<)/:?5?15+?1/1~92<)/:?&?15+?1/1~2=</27`njo}y~qmr"|#tpu%!&w
0x($)z3{+',:6;.*/=9>1-2 92<)/:?4?15+?1/1~92<)/:?%?15+?1/1~2=</27<!4+5#?$7.
8&"'5,/*;=8?$?15+?1/1~,/*;=8?%?15+?1/1~,/*;=8?&?15+?1/1~2=</2716)%*849,
(-;7</F0>:?2I3A=BPLQD@,/*;=8?3?15+?1/1~,/*;=8?4?15+?1/1~,/*;=8?5?15+?1/1~2=</27ESOTGCHVRWJaKYUZM
dN\X]kgl_[`njob^cqmre+,::=?,=9052?,;05?15+?1/1~2=</27|ftpuh!
iw!X~K~92;%;?S~L~S~T~U~+5&=?6*858~+5&=?6*,)/8~D~E~F#~*+52?,::=~*9+sx($)z
v{+',}y~.*/"9#1-2%<#~!~A92<)/:?&?15+?1/1~+*+5&9~/805C}~#~85&405#?$738&"':
6;)%*=4>,(- 7!/+0>m~92<)/:?&?15+?1/1~*9+:?2.
3A=B516D@E8O9GCH;R<JFKYUZM!IN\
X]PLQ_[`SjTb^cVm#~!~A92<)/:?%?15+?1/1~+*+5&9~/805C}~#~85Weaftpuhdiw
sxkglzv{n'o}y~qm~92<)/:?%?15+?1/1~*9+*
r"|#1-2%!&405($)738+",:!
6;.%/=9>,(- <#~!~A92<)/:?5?15+?1/1~+*+5&9~/805C}~#~85!/+0#?$2
.3&='516)@*8m~92<)/:?5?15+?1/1~*9+49GCH;7<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafYUZhdi\!s]kgl_v`njo}y~qmr"|#tpu%
!&w0x($)z3#~!~A92<)/:?4?15+?1/1~+*+5&9~/805C}~#~85{+',:
6;.*/=9>1m~92<)/:?4?15+?1/1~*9+-2 <!4+5#?$7.8&"'516)%
*849,(-;7</F0>:?2!I3A=BPLQD@ESOTGCHVRWJ
aKYUZMd#~!~A,/*;=8?&?15+?1/1~+*+5&9~/805C}~#~85N\
X]kgl_m~,/*;=8?&?15+?1/1~*9+[`njob^cqmre|ftpuh!
iwsx($)zv{+',}!y~.*/"9#1-2%<&405#
?$73#~!~A,/*;=8?%?15+?1/1~+*+5&9~/805C}~#~858&"':6;)%*=4>,(- 7!/+0>:?2
.3Am~,/*;=8?%?15+?1/1~*9+=B516D@E8O9GCH;R
<JFKYUZMIN\!X]PLQ_[`SjTb^cV
m#~!~A,/*;=8?$?15+?1/1~+*+5&9~/805C}~#~85Weaftpuhdiwsxkglzv{n'o}
m~,/*;=8?$?15+?1/1~*9+y~q*r"|#1-2%!
&405($)7!38+",:6;.%/=
9>,(- <!/+0#?$2.3&='516)@#~!~A,/*;=8?5?15+?1/1~+*+5&9~/805C}~#~85*849GCH;7<JFK>:?MINA
XBPLQD[ESOTb^cVRWeafYUZhm~,/*;=8?5?15+?1/1~*9+di\s]kgl_v
`njo}!y~qmr"|#t
pu%!&w0x($)z3{+',:6;.*#~!~A,/*;=8?4?15+?1/1~+*+5&9~/805C}~#~85/=9>1-2 <!4+5#?$7
.8&"'516)%*849,(-;7</m~,/*;=8?4?15+?1/1~*9+F0>:?2I
3A!=BPLQD
@ESOTGCHVRWJaKYUZMd#~!~A,/*;=8?3?15+?1/1~+*+5&9~/805C}~#~85N\X]kgl_[`njob
^cqmre|ftpuh!iwsx(m~,/*;=8?3?15+?1/1~*9+$)zv
{+',}y~.*/"9#1-2%<&405#?$7!38&
"':6;)%*=4>,(- 7*.?*9+88/?15+?1/1~2=</27!/+0>:?2.3A
=B516D@E8O9GCH;B~""~uR][OR?JYKv,9*+579,?;0?15+?1/1z~#~85R
<JFKYUZMIN\X]PLQ_[`SjTb#~!~uK[G?JYKYLv,9*+579,?;0?15+?1/1z
^cVmWeaftpuhd#~A*.?*9+88/?15+?1/1~+*+5&9~/805C~85iwsxkglz
v{n'o}y~q*r"*.?*9+88/?15+?1/1~*9+0)|#1-2%!&405($)738+",:6;.%
/=9>,(- <!/+0#?$2.3&!='516)@*849GCH;7<JFK>:?M
INAXBPLQD[!ESOTb
^cVRWeafYn~,9*+579,?,;05?92:0=6~*9+UZhdi\s]kgl_v`njo}y~qm
r"|#tpu%!&w0x($)z#~A+,::=?,=9052?,;05?15+?1/1~+*+5&9~/805C~853{+',:6;.*/=9>1-2 <!4
+5#?$7.A+,::=?,=9052?,;05?15+?1/1z~6*70922C~092?,::=?,;05~*9+8&
"'516)#~!~n~`~092?,::=?,;05z~#~85%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTGm~,9*+579,?,;05?92:0=6~*9+CHVRWJaKYUZMdN\X]k
gl_[A*+52?,::=z~6*70922C~m0~*9+`njob^cqmre|ftpuh!iwsx($)z
v{+Am~s~m0z~,.&9C~l0~*9+',}y~.*/"9#1-2%<
&405#?$738&Am~s~l0z~,.&9C~k0~*9+"':6;)%*=4>,(- 
7Am~s~k0z~,.&9C~j0~*9+!/+0>:?2.3A=B516D@E8O9G
Am~s~j0z~,.&9C~i0~*9+CH;R<JFKYUZMI
N\X]PLQ_A+,::=?,=9052?,;05?15+?1/1z~*+52?,::=z~*=;0/;C~*+52?,::=~*9+[`SjTb^cVmWe
aftpuhdiwsxkglzv{n'o}y~q*!r"|#1-2%!&405($)738+
",:6;.%/=9>,(- <!/+0#?$2!.3&='516)@
*849Gn~3;/2<?9*=2)15+~*9+CH;7<JFK>
:?MINAXBPLQD[ESOTb^cVR+;$?+/.?15+?1/1~2=</27WeafYUZhdi\s]kgl_
v`njo}y~qmr"|#tpu%!&wunv+/.?15+?1/1z~unv+;$?+/.?15+?1/1~*9+0x($)z3
{+umv+/.?15+?1/1z~umv+;$?+/.?15+?1/1~*9+',:6;.
*/=9>1-2 <!4+5#?$7.ulv+/.?15+?1/1z~ulv+;$?+/.?15+?1/1~*9+8&"'516)%*849,
(-;7</F0>:?2I3A=BPukv+/.?15+?1/1z~ukv+;$?+/.?15+?1/1~*9+LQD@
ESOTGCHVRWJaKYUZMdN\X]kgl_ujv+/.?15+?1/1z~ujv+;$?+/.?15+?1/1~*9+[`n
job^cqmre|ftpuh!,9:=92?,=(?2/,*0/;?15+?1/1~2=</27iwsx($)zv{+
',}y~.*/"9#1-2%n~5~*9+<
&405#?$738&"':6;)%*=4>,#~*+52?,::=z~,::=~6;=9,/8
(- 7!/+0>:?2.#~!~e~b~5z~#~853A=B516D
@E8O9GCH;R<J#~,::=z~6;*5'+FKYUZMIN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxkglzv{n#~F'o}y~q*r"|#1-2%!&405($)7
38+",:6;.%nnnnnm~*5<?15+~*9+/=9>,
(- <!/+0#!?$2.3&='516)@*849GCH;7
<JFK>:?MINAXBPLQD#~E[ESOTb^cVRWeafYUZhdi\
s]kgl_vnnnnm~*5<?15+~*9+`n
jo}y~q!mr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1#~D-2 <!4+5#?$7.8&"'5
16)%nnnm~*5<?15+~*9+*849,(-;7</F0>:?2I3A=BPLQD
@ES!OTGCHVRWJaKYUZMd
N\X]kgl_[`n#~+5&=?6*,)/8job^cqmre|ftpuh
!nnm~*5<?15+~*9+iwsx($)zv{+',}y~.*/"9#1
!-2%<&405#?$73
8&"':6;)#~+5&=?6*858%*=4>,(- 7!/
+0>:?2.3A=B516D@E8O9GCH;Rnm~*5<?15+~*9+<JFKYUZMIN\X]PLQ_[`S
jTb^cVmWeaftpuhdiwsxkglz!v{n'o}y~q*
r"|#1#~*2)=89:-2%!&405(
$)738+",:6;.%/=9>,(- <m~*5<?15+~*9+!/+0#?$2.3&='516)
@*849GCH;7<JFK>:?MINA!XBPLQD[
ES!OTb^cV
RWeafYUZhdi\s]kgl_v!`njo}y~qmr"|#t
pu%!&w0x($)z3{+',:#~!~Au,9:=92r,::=zv++9,::=?15+?1/1~+*+5&9~/805C}~#~856;.*
/=9>1-2 <!4+5#?$7.8&"'516)A,::=z~15,*~705,*+C~,9:=92?,::=~*9+%*8
49,(-;7</F0>:?2I#~!~A,9:=92?,::=z~|q|~6;*=1~705,*+C}~~xx~~m~aa~A,9:=92?,::=z~6*7092~705,*+C~#~853A=BPLQD@ES
OTGCHVRWJaKYUZM,9:=92?,::=z~u,9:=92r,::=zv++9,::=?15+?1/1~*9+d
N\X]kgl_[`njob^cqmre|ft#~9+29~!
puh!iwsx($)zv|}:9++9;/,.~9<~*/0~225'~|B,::=z|B~++9,::]~0'/030I|~97=++91?15+?1/1~*9+{+',}y~.
*/"9#1-2%<&497=++91?:09+??;0(?ZQ[?\N05#?$738&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B516D@E85~,;05O9GCH;R<JFKYUZMIN\X]PLQ_
[`SjTb^cVm9)05*0/;Weaft
puhdiwsxk!glzv{n'o}y~q*r"|#1-2%!
&405($)738+",:6;.!%/=9>,(- <!/+0#?$2.3&
='516)@#~Au,9:=92r,::=zv++9,::=?15+?1/1~+*+5&9~/805C~85*8
49GCH;#~A,9:=92?,=(?2/,*0/;?15+?1/1z~||~6;*=1~705,*+C~857<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafY|tABeqnCB_ABrpBCBtABeqnCB_ABsBqCBu,9:=92r,::=zv++9,::=?15+?1/1z|~*=.~*9+UZhdi\s]kgl_v`njo}
y~qm#~9+29~!r"|#tpu%!&w0x($)z3{+',:6;.
*/=|tABeqnCB_ABrpBCBtABeqnCB_,9:=92?,=(?2/,*0/;?15+?1/1z_ABsBqCBu,9:=92r,::=zv++9,::=?15+?1/1z|~*=.~*9+9>1-2 <!4+5#?$7.
8&"'516)%*8!49,(-;7</F0>:?2
IA6;*=1~88)<?/zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+3A=BPLQD@ESOTGCHVRWJaKY
#~!~m~aa~A:1;z~2=(9C~#~85UZMdN\X]kgl_[
`njob^cqAAu,9:=92r,::=zv++9,::=?15+?1/1z~6*7092~705,*+C~s~An~6;*=1z~&9:052C~,.&9C~&:5~*9+mre|ftpuh!iw
sx($)zv{+',}y~.*/"9#1-2%<AAm~6;*=1z~&9:052C~&:5z~88)<?/z~970=,~705,*+C~2=(~*9+&405#?$738&"':6;)%*=
4>,(- 7!/+0>:?2.3A=B516DA2=(z~15,*~705,*+C~2=(~*9+@E8O9GCH;R
<JFKY2=(~|p|~2=(z~|r|~<)+79,UZMIN\X]P
LQ_[`SjTb^cVmWeaftpuhdn~9(5*=790?+5?2=(~*9+iwsxkglzv{n'o}y~q
*r"|#1-2%!&405($)738+#~A2=(z~|tq|~6;*=1~705,*+C~85",:6;.%
/=Aq~2=(z~*89215,*~705,*+C~2=(~*9+9>,(- 
<!/+0#?$2.3&='516)@m~9(5*=790?+5?2=(~*9+*849GCH;7<JFK>
:?MINAXBPLQD[ESOTb#~A2=(z~|ts|~6;*=1~705,*+C~859+29~!^cVR
WeafYUZhdi\s]kgl_v`njo}y~qAs~2=(z~*89215,*~705,*+C~2=(~*9+mr"
|#tpu%!&w0x($)z3!{+',:6;.*/=
9>1-2 <!4+5#?$7B~xx~A,9:=92?,=(?2/,*0/;?15+?1/1z~||~6;*=1~705,*+C}~#~85.
8&"'516)%*849,(-;7</F0>#~!~A2=(z~|t,9:=92?,=(?2/,*0/;?15+?1/1z|~6;*=1~705,*+C
:?2I3A=BPLQD@Ap~2=(z~*675,15,*~705,*+C~2=(~*9+ESOTGCHV
RWJaKYUZMdN\u2=(zv,9*+579,?;0?15+?1/1z~2=(~*9+X]kgl_[`njob^cqmre|ftpuh!
iwsx($)zv{+',}y~.*/"!9#1-2%<&405#?$738&"':6;)
%*=4>,(- 7#~A2=(z~|tpt|~6;*=1~705,*+C~85!/+0>
:?2.3A=B5An~2=(z~15,*~705,*+C~2=(~*9+16D@E8O9GCH;R<JFKYUZMI
N\X]PLQ_[`SjTb^cV#~A2=(z~|p|~6;*=1~705,*+C~85mWeaftpuhdiwsxkglzv{n
'o}y~q*npn~2=(~*9+r"
|#1-2%!!&405($)738+",:6;.%
/=9>,(- <!/+0##~9+29~!?$2.3&='516)@*849G
CH;7#~A,::=z~|X|~6;*=1~705,*+C}~85<JFK>:?MINAXBPLQD[ESOTb^cV
RWe#~Au*=1,/8r,::=zv++9,::=?15+?1/1~+*+5&9~/805C~85afYUZhdi\s]kgl_v
`njo}y~qmr"u*=1,/8r,::=zv++9,::=?15+?1/1z~*18~*9+|#tpu%!&w0x($)z
3#~n~85{+',:6;.*/=9>1-2 <!4+5#
*=1,/8?15+?1/1~2=</27?$7.8&"'516)%
*849,(-;B~xx~~n~aa~u/,9$?:=92r*18zv*=1,/8?15+?1/1z~#~857</F0>:?2I3A
=BPLQD@ESOTGCHVRWJaKYUZMd#~!~n~aa~u/,9$?25=,*r*18zv*=1,/8?15+?1/1zN\X]kgl_[`njob^cqmre
|ftpuh!iwsx($)zv{+',}y~.|88)<?/z~d~=*=:~:9$507/;9,0I|~7+1?7)<9:?*).*)/?[PH?\N*/"9#1-2%<
&405##~9+29~!?$738&"':
6;)%*=4>,(- 7!/+0>:?2.An~2=(z~*89215,*~705,*+C~2=(?.1*~*9+3A=B516D@E8O9GCH;
R<JFKYUZMIN\X]PLQ_[`S#~A2=(?.1*z~||~6;*=1~705,*+C~85jTb^cVm
Wenpn~2=(~*9+aftpuh
diwsxkglzv{n'o}y~q*#~9+29~!r"|#1-2%!&405(
$)738+",:6;.%/=9>,#~!~m~aa~u/,9$?25=,*r*18zv*=1,/8?15+?1/1z~#~85(- <
!/+0#?$2.3&='516)@*849GCH;u0/5*;=,8r*18zv*=1,/8?15+?1/1z~;=,8?0~*9+7<J
FK>:?MINAXBPLQD[#~!~m~aa~u/,9$?:=92r*18zv*=1,/8?15+?1/1z~#~859+29~!ESOTb^cVRWe
afYUZhdi\s]kgl_A:09~u,979*05r*18zv*=1,/8?15+?1/1z~2=(z~970=,~705,*+C~;=,8~*9+v
`njo}y~qmr"|#tpu%!&w0x(A;=,8z~6*7092~705,*+C~;=,8?0~*9+
$)z3{+',:6;.*!/=9>1-2 
<!4+5#?$7.8&#~A~!~Au;=,8?0zrnmv'/.~o~2=(?.1*z~,.&9C~2=(~*9+~#~6;*=;C~85"'516)%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTGCHVRWJ|u88)<?/zv~u2=(?.1*zv~u2=(zv~d~=*=:~05~,/,,Y|~7+1?7)<9:?*).*)/?[PH?\NaKYUZMdN\X]kgl_[`njob^cq
mre|ftpuh!n~0,)*9,iwsx(
$)zv{+',}!y~.*/"9#1-2%<&405#?$73
8&"':6;)%*=4>,(- !7!/+0>:?2.3A=B516D@E8
O9GCH;R!<J
FKYUZM!IN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxk#~A~!~A2=(z~*18z~2=(?*=1,/8?[PH~22=;?QUK?\NC~2=(~*9+~#~6;*=;C~85glzv{n'o}y~q*r"|#1
-2%!|u88)<?/zv~u2=(?.1*zv~u2=(zv~d~=*=:~05~,/,,Y|~7+1?7)<9:?*).*)/?[PH?\N&405($)738+",:6;.%/=9>,(- 
<!/n~0,)*9,+0#?$2.3&='516)@
*849GCH;7<J!FK>:?MINAXBPLQD
[*=1,/8~:52=H~{c~!ESOTb^cVRWeafYUZhdi\s]k
X}~{c~!gl_v`njo}y~qm
r"|#tpu%*05/.~2=15;9:~/P~{c~!!&w0x($)z3{+
',:6;.*/=9>1-2 <!4+5#?$7.#~A2=(z~||~6;*=1~705,*+C~858&"'516)%*849,(-;7</
F0>:?2I3A=BPLQD@ESOTGCHVn~0,)*9,RWJaKYUZMd
N\X]k!gl_[`njob
^cqmre|ftpuh!iwsx($)zv#~!~A2=(z~|tpt|~6;*=1~705,*+C}~#~85{+',}y~.*/"9#1-2%
<&405#?$738&"':6;)%*=An~2=(z~*89215,*~705,*+C~2=(~*9+4>,(- 7
!/#~A2=(z~||~6;*=1~705,*+C~85+0>:?2
.3A=B516D@E8O9GCH;Rnpn~2=(~*9+<JFKYUZMIN\X]P
LQ_[`SjTb^cVmWeaft!puhd
iwsxkglzv{n'o}y~q*r"|#1-2%!!&4
05($)738+",:6;.%#~9(5*=790?+5?2=(z~85/=9>,(- <!/
+0#?$2.3&='516)A2=(z~t~mq~,.&9C~2=(~*9+@
*849GCH;7<JFK>:?MINAXBP!
LQD[ESOTb^cVR#~,::=z~6;*5'+WeafYUZh
di\s]kgl_v`n#~Fjo}y~qmr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1-2 <!4A92<)/:?&?15+?1/1z~o~,/*;=8?&?15+?1/1z~t~2=(z~,.&9C~2=(~*9++5#?$7.8&"'516)%*849,(-;
7</F0>:?2I!3A=BP
LQD@ESOTG#~ECHVRWJaKYUZMdN\X]kgl_[
`njob^cqmre|ftpuhA92<)/:?%?15+?1/1z~o~,/*;=8?%?15+?1/1z~t~2=(z~,.&9C~2=(~*9+!iwsx($)zv{+',}y~.*/"
9#1-2%<!&4
05#?$7#~D38&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B5A,/*;=8?$?15+?1/1z~t~2=(z~,.&9C~2=(~*9+16D@E8O9GCH;R<JFKY
UZMI!N\X]PLQ_[`SjTb^cVmWeaftpuh
diw#~Usxkglzv{n'o}y~q*
r"|#1-2%!&4A92<)/:?5?15+?1/1z~o~,/*;=8?5?15+?1/1z~t~2=(z~,.&9C~2=(~*9+05($)738+",:6;.
%!/=9>,(- <!/+0#?$2.3&='5
#~T16)@*849GCH;7
<JFK>:?MA92<)/:?4?15+?1/1z~o~,/*;=8?4?15+?1/1z~t~2=(z~,.&9C~2=(~*9+INAXBPLQD[ES
OTb^cVRWeafYUZhdi\s]kgl_v!`njo}y~qmr"|#tpu%!&w
0x($)z3{+',:6;.*/=9>1-2 #~S<!4+5#?$7.
8&"'5A,/*;=8?3?15+?1/1z~t~2=(z~,.&9C~2=(~*9+16)%*849,
(-;7</F0>:?2I3A=BPLQD@!ESOTGCHVRWJaKYUZM
dN\X]kgl_[`njob^cqmre!|ftpuh!
iw2=(z~u,::=zv,9*+579,?;0?15+?1/1~*9+sx($)z
v{+',}y~.*/"9#1-2%<#~!~|L|~aa~,::=z~""~|S|~aa~,::=z~""~|T|~aa~,::=z~~""~|U|~aa~,::=z~#~85&405#?$738&"':
6;)%*=4>,(- 7!/+0>2=(z~u5zv+/.?15+?1/1~*9+:?2.
3A=B516D@E8O9GCH;R<JFKYUZM*5<?15+z~3;/2<?9*=2)15+~,;05IN\
X]PLQ_[`SjTb^cVm#~!~A,::=z~|L|~6;*=1~705,*+C}~#~85Weaftpuhdiw
sxkglzv{n'o}y~q92;,5;?/+5?05=609:596?15+?1/1~2=</27*
r"|#1-2%!&405($)738+",:#~!~A92;,5;?/+5?05=609:596?15+?1/1~+*+5&9~/805C}~#~85
6;.%/=9>,(- <uPOUJOQv,9*+579,?;0?15+?1/1z~9:/1?0/5*/1?(9,.~*9+!/+0#?$2
.3&='516)@*8,988)<?/?15+?1/1~2=</2749GCH;7<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafYUZhdi\9:/;?0/5*/1?W??;0(?ZQ[?\N~22=;?QUK?\Ns]kgl_v`njo}y~qmr"|#tpu%
!&w0x($)z388)<?/z~,988)<?/?15+?1/1~*9+{+',:
6;.*/=9>1#~!~AuPOUJOQv,9*+579,?;0?15+?1/1z~|t?L]RI[LU[|~6;*=1~705,*+C}~#~85-2 <!4+5#?$7.8&"'516)%
*849,(-;7</F0>:?2m~92;,5;?/+5?05=609:596?15+?1/1~*9+I3A=BPLQD@ESOTGCHVRWJ
aKYUZMd#~9+29~!N\
X]kgl_n~92;,5;?/+5?05=609:596?15+?1/1~*9+[`njob^cqmre|ftpuh!
iwsx($)zv{+',}!y~.*/"9#1-2%<&405#
?$739:/1?0/5*/1?(9,.z~uPOUJOQv,9*+579,?;0?15+?1/1~*9+8&"':6;)%*=4>,(- 7!/+0>:?2
.3A!=B516D@E8O9GCH;R
<JFKYUZMIN\#~92;,5;?/+5?05=609:596?15+?1/1z~85X]PLQ_[`SjTb^cV
mn~3;/2<?9*=2)15+~*9+Weaftpuhdiwsxkglzv{n'o}
!y~q*r"|#1-2%!
&405($)7!38+",:6;.%/=
9>,(- <!/+0#?$2.3&='516)@#~9+29~!*849GCH;7<JFK>:?MINA
XBPLQD[ESOTb^cVRWeafYUZh#~,9*+579,?,;05?92:0=6z~85di\s]kgl_v
`njo}#~!~n~a`~A|,::=z|~+,::=?,=9052?,;05?15+?1/1z~6;,=9+2C~#~85y~qmr"|#t
pu%!&w0x($)z3{+',:6;.*#~!~A!npn~a}~2=(z#~,.&9C~xx~A2=(z~||~6;*=1~705,*+C}~#~85/=9>1-2 <!4+5#?$7
.8&"'516)%*849,(-;7</*5<?15+z~3;/2<?9*=2)15+~,;05F0>:?2I
3A#~uK[G?JYKYLv,9*+579,?;0?15+?1/1z~85=BPLQD
@ESOTGCHVRWJaKYUZMdA2=(z~t~mq~,.&9C~2=(~*9+N\X]kgl_[`njob
^cqmre|ftpuh!iwsx(!$)zv
{+',}y~.*/"9#1-2%<&405#?$7#~n~8538&
"':6;)%*=4>,(- 7#~5z~6;*5'+!/+0>:?2.3A
=B516D@E8O9GCH;#~eR
<JFKYUZMIN\X]PLQ_[`SjTbA2=(z~s~unv+;$?+/.?15+?1/1z~,.&9C~unv+/.?15+?1/1~*9+
^cVmWeaftpuhd!iwsxkglz
v{n'o}y~q*r"#~nm|#1-2%!&405($)738+",:6;.%
/=9>,(- <!/+0#?$2.3&A2=(z~s~umv+;$?+/.?15+?1/1z~,.&9C~umv+/.?15+?1/1~*9+='516)@*849GCH;7<JFK>:?M
INAXBPLQD[!ESOTb
^cVRWeafY#~mmUZhdi\s]kgl_v`njo}y~qm
r"|#tpu%!&w0x($)zA2=(z~s~ulv+;$?+/.?15+?1/1z~,.&9C~ulv+/.?15+?1/1~*9+3{+',:6;.*/=9>1-2 <!4
+5#?$7.!8&
"'516)!%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTG!CHVRWJaKYUZMdN\X]k
gl_[#~Am0z~aa~5z~,.&9C~85`njob^cqmre|ftpuh!iwsx($)z
v{+A2=(z~s~unv+;$?+/.?15+?1/1z~,.&9C~unv+/.?15+?1/1~*9+',}y~.*/"9#1-2%<
&405#?$738&!"':6;)%*=4>,(- 
7#~Al0z~aa~5z~,.&9C~85!/+0>:?2.3A=B516D@E8O9G
A2=(z~s~umv+;$?+/.?15+?1/1z~,.&9C~umv+/.?15+?1/1~*9+CH;R<JFKYUZMI
N\X]PLQ_![`SjTb^cVmWe
aftpuhdiwsxkglzv{n'o}y~q*#~Ak0z~aa~5z~,.&9C~85r"|#1-2%!&405($)738+
",:6;.%/=9>,(- <!/+0#?$2A2=(z~s~ulv+;$?+/.?15+?1/1z~,.&9C~ulv+/.?15+?1/1~*9+.3&='516)@
*849G!CH;7<JFK>
:?MINAXBPLQD[ESOTb^cVR#~Aj0z~aa~5z~,.&9C~85WeafYUZhdi\s]kgl_
v`njo}y~qmr"|#tpu%!&wA2=(z~s~ukv+;$?+/.?15+?1/1z~,.&9C~ukv+/.?15+?1/1~*9+0x($)z3
{+!',:6;.
*/=9>1-2 <!4+5#?$7.#~Ai0z~aa~5z~,.&9C~858&"'516)%*849,
(-;7</F0>:?2I3A=BPA2=(z~s~ujv+;$?+/.?15+?1/1z~,.&9C~ujv+/.?15+?1/1~*9+LQD@
ESOTGCHVRWJaKYUZMdN\X]kgl_![`n
job^cqmre|ftpuh!!iwsx($)zv{+
',}y~.*/"9#1-2%!<
&405#?$738&"':6;)%*=4>,+,::=~,;05~92:0=V~{c~!
(- 7!/+0>:?2.#~!~e~b~5z~#~853A=B516D
@E8O9GCH;R<J#~AuJINPUv,9*+579,?;0?15+?1/1z~|[PU|~6;*=1~705,*+C~85FKYUZMIN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxkglzv{n#~uK[G?JYKYLv,9*+579,?;0?15+?1/1z~85'o}y~q*r"|#1-2%!&405($)7
38+",:6;.%A2=(z~t~mq~,.&9C~2=(~*9+/=9>,
(- <!/+0#!?$2.3&='516)@*849GCH;7
<JFK>:?MINAXBPLQD#~!~k~b~5z~#~85[ESOTb^cVRWeafYUZhdi\
s]kgl_vA2=(z~s~u5zv+;$?+/.?15+?1/1z~,.&9C~u5zv+/.?15+?1/1~*9+`n
jo}y~q#~9+29~!mr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1A2=(z~s~u5zv+/.?15+?1/1z~,.&9C~u5zv+/.?15+?1/1~*9+-2 <!4+5#?$7.8&"'5
16)%!*849,(-;7</F0>:?2I3A=BPLQD
@ES#~9+29~!OTGCHVRWJaKYUZMd
N\X]kgl_[`nB~s~A5z~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~&9:052C~,.&9C~*9+88/~*9+job^cqmre|ftpuh
!A~A5z~uJYKXXO?SLOGv,9*+579,?;0?15+?1/1z~&9:052Ciwsx($)zv{+',}y~.*/"9#1
A2=(z~s~*9+88/z~,.&9C~u5zv+/.?15+?1/1~*9+-2%<&405#?$73
8&"':6;)!%*=4>,(- 7!/
+0>:?2.3A=B516D@E8O9GCH;R#~A!u5zv+/.?(9,.?15+?1/1z~a}~u5zv+/.?15+?1/1z#~,.&9C~85<JFKYUZMIN\X]PLQ_[`S
jTb^cVmWeaftpuhdiwsxkglz*5<?15+z~3;/2<?9*=2)15+~,;05v{n'o}y~q*
r"|#1!-2%!&405(
$)738+",:6;.%/=9>,(- <!!/+0#?$2.3&='516)
@*849GCH;7<JFK>:?MINAB~""~uR][OR?JYKv,9*+579,?;0?15+?1/1z~#~85XBPLQD[
ES#~!~uK[G?JYKYLv,9*+579,?;0?15+?1/1zOTb^cV
RWeafYUZhdi\s]kgl_v#~5z~6;*5'+`njo}y~qmr"|#t
pu%!&w0x($)z3{+',:#~|n|6;.*
/=9>1-2 <!4+5#?$7.8&"'516)unv+/.?15+?1/1z~~unv*.?*9+88/?15+?1/1~*9+%*8
49,(-;7</F0>:?2I!3A=BPLQD@ES
OTGCHVRWJaKYUZM#~|m|d
N\X]kgl_[`njob^cqmre|ftumv+/.?15+?1/1z~~umv*.?*9+88/?15+?1/1~*9+
puh!iwsx($)zv!{+',}y~.
*/"9#1-2%<&4#~|l|05#?$738&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B516D@E8ulv+/.?15+?1/1z~~ulv*.?*9+88/?15+?1/1~*9+O9GCH;R<JFKYUZMIN\X]PLQ_
[`SjTb^cVm!Weaft
puhdiwsxk#~|k|glzv{n'o}y~q*r"|#1-2%!
&405($)738+",:6;.ukv+/.?15+?1/1z~~ukv*.?*9+88/?15+?1/1~*9+%/=9>,(- <!/+0#?$2.3&
='516)@!*8
49GCH;#~|j|7<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafYujv+/.?15+?1/1z~~ujv*.?*9+88/?15+?1/1~*9+UZhdi\s]kgl_v`njo}
y~qm!r"|#tpu%!&w0x($)z3{+',:6;.
*/=!9>1-2 <!4+5#?$7.
8&"'516)%*8#~,9*+579,?,;05?92:0=6z~8549,(-;7</F0>:?2
I#~Am0z~aa~5z~,.&9C~853A=BPLQD@ESOTGCHVRWJaKY
unv+/.?15+?1/1z~~unv*.?*9+88/?15+?1/1~*9+UZMdN\X]kgl_[
`njob^cq!mre|ftpuh!iw
sx($)zv{+',}y~.*/"9#1-2%<#~Al0z~aa~5z~,.&9C~85&405#?$738&"':6;)%*=
4>,(- 7!/+0>:?2.3A=B516Dumv+/.?15+?1/1z~~umv*.?*9+88/?15+?1/1~*9+@E8O9GCH;R
<JFKY!UZMIN\X]P
LQ_[`SjTb^cVmWeaftpuhd#~Ak0z~aa~5z~,.&9C~85iwsxkglzv{n'o}y~q
*r"|#1-2%!&405($)738+ulv+/.?15+?1/1z~~ulv*.?*9+88/?15+?1/1~*9+",:6;.%
/=!9>,(- 
<!/+0#?$2.3&='516)@#~Aj0z~aa~5z~,.&9C~85*849GCH;7<JFK>
:?MINAXBPLQD[ESOTbukv+/.?15+?1/1z~~ukv*.?*9+88/?15+?1/1~*9+^cVR
WeafYUZhdi\s]kgl_v`njo}y~q!mr"
|#tpu%!&w0x($)z3#~Ai0z~aa~5z~,.&9C~85{+',:6;.*/=
9>1-2 <!4+5#?$7ujv+/.?15+?1/1z~~ujv*.?*9+88/?15+?1/1~*9+.
8&"'516)%*849,(-;7</F0>!
:?2I3A=BPLQD@!ESOTGCHV
RWJaKYUZMdN\!X]kgl_[`njob^cqmre|ftpuh!
iwsx($)zv{+',}y~.*/"B~""~uYQOV?PLIJYLv,9*+579,?;0?15+?1/1z~#~859#1-2%<&405#?$738&"':6;)
%*=4>,(- 7#~!~uYQOV?QOLXv,9*+579,?;0?15+?1/1z!/+0>
:?2.3A=B5#~5z~6;*5'+16D@E8O9GCH;R<JFKYUZMI
N\X]PLQ_[`SjTb^cV#~|n|mWeaftpuhdiwsxkglzv{n
'o}y~q*unv+/.?15+?1/1z~uF?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+r"
|#1-2%|88)<?/z~uF?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+!&405($)738+",:6;.%
/=9>,(- <!/+0#97=++91?:09+??;0(?ZQ[?\N?$2.3&='516)@*849G
CH;7!<JFK>:?MINAXBPLQD[ESOTb^cV
RWe#~|m|afYUZhdi\s]kgl_v
`njo}y~qmr"umv+/.?15+?1/1z~uE?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+|#tpu%!&w0x($)z
3|88)<?/z~uE?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+{+',:6;.*/=9>1-2 <!4+5#
97=++91?:09+??;0(?ZQ[?\N?$7.8&"'516)%
*849,(-;!7</F0>:?2I3A
=BPLQD@ESOTGCHVRWJaKYUZMd#~|l|N\X]kgl_[`njob^cqmre
|ftpuh!iwsx($)zv{+',}y~.ulv+/.?15+?1/1z~uD?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+*/"9#1-2%<
&405#|88)<?/z~uD?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+?$738&"':
6;)%*=4>,(- 7!/+0>:?2.97=++91?:09+??;0(?ZQ[?\N3A=B516D@E8O9GCH;
R<JFKYUZMIN\X]PLQ_[`S!jTb^cVm
We#~|k|aftpuh
diwsxkglzv{n'o}y~q*ukv+/.?15+?1/1z~uj?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+r"|#1-2%!&405(
$)738+",:6;.%/=9>,|88)<?/z~uj?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+(- <
!/+0#?$2.3&='516)@*849GCH;97=++91?:09+??;0(?ZQ[?\N7<J
FK>:?MINAXBPLQD[!ESOTb^cVRWe
afYUZhdi\s]kgl_#~|j|v
`njo}y~qmr"|#tpu%!&w0x(ujv+/.?15+?1/1z~ui?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+
$)z3{+',:6;.*|88)<?/z~ui?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+/=9>1-2 
<!4+5#?$7.8&97=++91?:09+??;0(?ZQ[?\N"'516)%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTGCHVRWJ!aKYUZMdN\X]kgl_[`njob^cq
mre|ftpuh!!iwsx(
$)zv{+',}#~,9*+579,?,;05?92:0=6z~85y~.*/"9#1-2%<&405#?$73
8&"':6;)%*=4>,(- #~Am0z~aa~5z~,.&9C~857!/+0>:?2.3A=B516D@E8
O9GCH;Runv+/.?15+?1/1z~uF?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+<J
FKYUZM|88)<?/z~uF?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+IN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxk97=++91?:09+??;0(?ZQ[?\Nglzv{n'o}y~q*r"|#1
-2%!!&405($)738+",:6;.%/=9>,(- 
<!/#~Al0z~aa~5z~,.&9C~85+0#?$2.3&='516)@
*849GCH;7<Jumv+/.?15+?1/1z~uE?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+FK>:?MINAXBPLQD
[|88)<?/z~uE?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+ESOTb^cVRWeafYUZhdi\s]k
97=++91?:09+??;0(?ZQ[?\Ngl_v`njo}y~qm
r"|#tpu%!!&w0x($)z3{+
',:6;.*/=9>1-2 <!4+5#?$7.#~Ak0z~aa~5z~,.&9C~858&"'516)%*849,(-;7</
F0>:?2I3A=BPLQD@ESOTGCHVulv+/.?15+?1/1z~uD?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+RWJaKYUZMd
N\X]k|88)<?/z~uD?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+gl_[`njob
^cqmre|ftpuh!iwsx($)zv97=++91?:09+??;0(?ZQ[?\N{+',}y~.*/"9#1-2%
<&405#?$738&"':6;)%*=!4>,(- 7
!/#~Aj0z~aa~5z~,.&9C~85+0>:?2
.3A=B516D@E8O9GCH;Rukv+/.?15+?1/1z~uj?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+<JFKYUZMIN\X]P
LQ_[`SjTb^cVmWeaft|88)<?/z~uj?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+puhd
iwsxkglzv{n'o}y~q*r"|#1-2%97=++91?:09+??;0(?ZQ[?\N!&4
05($)738+",:6;.%!/=9>,(- <!/
+0#?$2.3&='516)#~Ai0z~aa~5z~,.&9C~85@
*849GCH;7<JFK>:?MINAXBPujv+/.?15+?1/1z~ui?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+
LQD[ESOTb^cVR|88)<?/z~ui?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+WeafYUZh
di\s]kgl_v`n97=++91?:09+??;0(?ZQ[?\Njo}y~qmr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1-2 <!4!+5#?$7.8&"'516)%*849,(-;
7</F0>:?2I!3A=BP
LQD@ESOTG!CHVRWJaKYUZMdN\X]kgl_[
`njob^cqmre|ftpuh!!iwsx($)zv{+',}y~.*/"
9#1-2%<092?,/*=,=.9+?:,/'?15+?1/1~2=</27&4
05#?$788)<?/z~88)<?2=;/2~*9+38&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B5AAm~q~An~6;*=1z~&9:052C~,.&9C~n~88)<?2=;/2z~970=,~705,*+C~,9:=92~*9+16D@E8O9GCH;R<JFKY
UZMIAm~s~092?,/*=,=.9+?:,/'?15+?1/1z~s~Am~6;*=1z~&9:052C~,.&9C~&:5~*9+N\X]PLQ_[`SjTb^cVmWeaftpuh
diw|A:09~&:5z~88)<?2=;/2z~970=,~705,*+C,9:=92z|~88)<?2=;/2~*9+sxkglzv{n'o}y~q*
r"|#1-2%!&4|88)<?2=;/2z~~u,::=zv~~88)<?/z~~sssss|~7+1?7)<9:?*).*)/?[PH?\N05($)738+",:6;.
%88)<?2=;/2z~88)<?/~*9+/=9>,(- <!/+0#?$2.3&='5
#~9+29~!16)@*849GCH;7
<JFK>:?M#~!~k~b~5z~#~85INAXBPLQD[ES
OTb^cVRWeafYUZhdi\s]kgl_vB~""~AuPOUJOQv,9*+579,?;0?15+?1/1z~|t?YR[E[|~6;*=1~705,*+C}~#~85`njo}y~qmr"|#tpu%!&w
0x($)z3{+',:6;.*/=9>1-2 #~!~AuPOUJOQv,9*+579,?;0?15+?1/1z~|XXO?YR[E[|~6;*=1~705,*+C<!4+5#?$7.
8&"'5u5zv+;$?+/.?15+?1/1z~u5zv+/.?15+?1/1~*9+16)%*849,
(-;7</F0>:?2I3A=BPLQD@!ESOTGCHVRWJaKYUZM
dN\X]kgl_[`njob^cqmre!|ftpuh!
iw!sx($)z
v{+',}y~.*/"9#1-2%<!&405#?$738&"':
6;)%*=4>,(- 7!/+0>5~,;05:?2.
3A=B516D@E8O9GCH;R<JFKYUZM!IN\
X]PLQ_[`SjTb^cVm|ulv+/.?15+?1/1z~umv+/.?15+?1/1z~unv+/.?15+?1/1z~d~+/.?15+?1/1~`qq~~88)<?/z~~sssss|~7+1?7)<9:?*).*)/?[PH?\NWeaftpuhdiw
sxkglzv{n'o}y~q3;/2<?9*=2)15+z~0,)*9,*
r"|#1-2%!&405($)738+",:!
6;.%/=9>,(- <#~!~+7,=~3;/2<?9*=2)15+~#~2=(?X?3//;?[PH~;/,.!/+0#?$2
.3&='516)@*8,9*+579,?;0?15+?1/1~2=</2749GCH;7<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafYUZhdi\#~AuXv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85s]kgl_v`njo}y~qmr"|#tpu%
!&w0x($)z3#~uYZOQ?ZYYXv,9*+579,?;0?15+?1/1z~6;*5'+{+',:
6;.*/=9>1#~PUQ?LYN?QQ-2 <!4+5#?$7.8&"'516)%
*849,(-;7</F0>:?2QNQQ~9:/1~*9+I3A=BPLQD@ESOTGCHVRWJ
aKYUZMd!N\
X]kgl_#~HYL?LYN?QQ[`njob^cqmre|ftpuh!
iwsx($)zv{+',}LNQQ~9:/1~*9+y~.*/"9#1-2%<&405#
?$73!8&"':6;)%*=4>,(- 7!/+0>:?2
.3A#~PUQ?LYN?V[PU=B516D@E8O9GCH;R
<JFKYUZMIN\QNU~9:/1~*9+X]PLQ_[`SjTb^cV
m!Weaftpuhdiwsxkglzv{n'o}
#~HYL?LYN?V[PUy~q*r"|#1-2%!
&405($)7LNU~9:/1~*9+38+",:6;.%/=
9>,(- <!/+0#?$2.3&='516)@!*849GCH;7<JFK>:?MINA
XBPLQD[ESOTb^cVRWeafYUZh#~HYLnnm?LYN?QQdi\s]kgl_v
`njo}PLX~9:/1~*9+y~qmr"|#t
pu%!&w0x($)z3{+',:6;.*!/=9>1-2 <!4+5#?$7
.8&"'516)%*849,(-;7</!F0>:?2I
3A1=,=.?:998?15+?1/1~2=</27=BPLQD
@ESOTGCHVRWJaKYUZMd9:/1?:998?:5.=,?15+?1/1~2=</27N\X]kgl_[`njob
^cqmre|ftpuh!iwsx(9:/1?:998?,)/*0/;?15+?1/1~2=</27$)zv
{+',}y~.*/"9#1-2%<&405#?$7||~*18~*9+38&
"':6;)%*=4>,(- 7Bxx~A1=,=.?:998?15+?1/1~+*+5&9~/805C~#~85!/+0>:?2.3A
=B516D@E8O9GCH;Bxx~A9:/1?:998?:5.=,?15+?1/1~+*+5&9~/805CR
<JFKYUZMIN\X]PLQ_[`SjTb#~!~A9:/1?:998?,)/*0/;?15+?1/1~+*+5&9~/805C
^cVmWeaftpuhd9(/1~%,=*/,~9,)N~{c~~~~~~~~~~~~~~~~~~~~~~~~~~#~Annnm~b~3;/2<?9*=2)15+z~,.&9C~85iwsxkglz
v{n'o}y~q*r"#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|ZUN]L|~6;*=1~705,*+C~85|#1-2%!&405($)738+",:6;.%
/=9>,(- <!/+0#?$2.3&uEL]JOLv9:/1?:998?:5.=,?15+?1/1z~9:/1~*9+='516)@*849GCH;7<JFK>:?M
INAXBPLQD[#~9+29~!ESOTb
^cVRWeafYuEL]JOLv9:/1?:998?,)/*0/;?15+?1/1z~9:/1~*9+UZhdi\s]kgl_v`njo}y~qm
r"|#tpu%!&w0x($)z!3{+',:6;.*/=9>1-2 <!4
+5#?$7.9(/1~,=9052~9,)N~{c~~~~~~~~~~~#~An~aa~unnnmr3;/2<?9*=2)15+zv:/18~,.&9C~859+29~!8&
"'516)#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|ZUN]L|~6;*=1~705,*+C~85%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTGuL]YPURv9:/1?:998?:5.=,?15+?1/1z~9:/1~*9+CHVRWJaKYUZMdN\X]k
gl_[#~9+29~!`njob^cqmre|ftpuh!iwsx($)z
v{+uL]YPURv9:/1?:998?,)/*0/;?15+?1/1z~9:/1~*9+',}y~.*/"9#1-2%<
&405#?$738&!"':6;)%*=4>,(- 
79(/1~:0)/.1/;~{c~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~9+29~!!/+0>:?2.3A=B516D@E8O9G
#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|ZUN]L|~6;*=1~705,*+C~85CH;R<JFKYUZMI
N\X]PLQ_uEL]JOL?L]YPURv9:/1?:998?:5.=,?15+?1/1z~9:/1~*9+[`SjTb^cVmWe
aftpuhdiwsxkglzv{n'o}y~q*#~9+29~!r"|#1-2%!&405($)738+
",:6;.%/=9>,(- <!/+0#?$2uEL]JOL?L]YPURv9:/1?:998?,)/*0/;?15+?1/1z~9:/1~*9+.3&='516)@
*849G!CH;7<JFK>
:?MINAXBPLQD[ESOTb^cVR!WeafYUZhdi\s]kgl_
v`njo}y~qmr"|#tpu%!&w#~Au*=1,/8r9:/1zv1=,=.?:998?15+?1/1~+*+5&9~/805C~850x($)z3
{+u*=1,/8r9:/1zv1=,=.?:998?15+?1/1z~*18~*9+',:6;.
*/=9>1-2 <!4+5#?$7.!8&"'516)%*849,
(-;7</F0>:?2I3A=BP!LQD@
ESOTGCHVRWJaKYUZMdN\X]kgl_#~A*18z~||~6;*=1~705,*+C~85[`n
job^cqmre|ftpuh!++9,::=?15+?1/1~2=</27iwsx($)zv{+
',}y~.*/"9#1-2%u*=1,/8rXv++9,::=?15+?1/1z~*18~*9+<
&405#?$738&"':6;)%*=4>,!
(- 7!/+0>:?2.#~A~!~AuXv,9*+579,?;0?15+?1/1z~*18z~2=(?*=1,/8?[PH~22=;?QUK?\NC~2=(~*9+~#~6;*=;C~853A=B516D
@E8O9GCH;R<J|uuXv,9*+579,?;0?15+?1/1zv~u*18zv~d~=*=:~705*=1,/8~05~,/,,Y|~7+1?7)<9:?*).*)/?[PH?\NFKYUZMIN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxkglzv{n#~9+29~!'o}y~q*r"|#1-2%!&405($)7
38+",:6;.%2=(z~uXv,9*+579,?;0?15+?1/1~*9+/=9>,
(- <!/+0#!?$2.3&='516)@*849GCH;7
<JFK>:?MINAXBPLQD#~A9:/1z~|QNZ|~6;*=1~705,*+C~85[ESOTb^cVRWeafYUZhdi\
s]kgl_v1.:?9*=,:998?15+?1/1~2=</27`n
jo}y~quXv,9*+579,?;0?15+?1/1z~1.:?9*=,:998?15+?1/1~*9+mr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1!-2 <!4+5#?$7.8&"'5
16)%!*849,(-;7</F0>:?2I3A=BPLQD
@ES!OTGCHVRWJaKYUZMd
N\X]kgl_[`n#~!~+7,=~2=(~*18~#~2=(?*=1,/8?[PH~;/,.job^cqmre|ftpuh
!*=1,/8?15+?1/1~2=</27iwsx($)zv{+',}y~.*/"9#1
#~A2=(z~|tpt|~6;*=1~705,*+C~85-2%<&405#?$73
8&"':6;)2=(z~0,)*9,%*=4>,(- 7!/
+0>:?2.3A=B516D@E8O9GCH;R!<JFKYUZMIN\X]PLQ_[`S
jTb^cVmWeaftpuhdiwsxkglzB~xx~~n~aa~u/,9$?:=92r*18zv*=1,/8?15+?1/1z~#~85v{n'o}y~q*
r"|#1#~!~n~aa~u/,9$?25=,*r*18zv*=1,/8?15+?1/1z-2%!&405(
$)738+",:6;.%/=9>,(- <|p/,9$~70525=,*~x~705=92~/o'~u*18zv~*=1,/8~ru2=(zv~=*=:~:9$507/;9,0I|~7+1?7)<9:?*).*)/?[PH?\N!/+0#?$2.3&='516)
@*849GCH;7<JFK>:?MINA#~9+29~!XBPLQD[
ESAn~2=(z~*89215,*~705,*+C~2=(?.1*~*9+OTb^cV
RWeafYUZhdi\s]kgl_v#~A2=(?.1*z~||~6;*=1~705,*+C~85`njo}y~qmr"|#t
pu%!&w0x($)z3{+',:npn~2=(~*9+6;.*
/=9>1-2 <!4+5#?$7.8&"'516)#~9+29~!%*8
49,(-;7</F0>:?2I#~!~m~aa~u/,9$?25=,*r*18zv*=1,/8?15+?1/1z~#~853A=BPLQD@ES
OTGCHVRWJaKYUZMu0/5*;=,8r*18zv*=1,/8?15+?1/1z~;=,8?0~*9+d
N\X]kgl_[`njob^cqmre|ft#~!~m~aa~u/,9$?:=92r*18zv*=1,/8?15+?1/1z~#~859+29~!
puh!iwsx($)zvA:09~u,979*05r*18zv*=1,/8?15+?1/1z~2=(z~970=,~705,*+C~;=,8~*9+{+',}y~.
*/"9#1-2%<&4A;=,8z~6*7092~705,*+C~;=,8?0~*9+05#?$738&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B516D@E8!O9GCH;R<JFKYUZMIN\X]PLQ_
[`SjTb^cVmAu;=,8?0zrnmv'/.~o~2=(?.1*z~,.&9C~2=(~*9+Weaft
puhdiwsxk!glzv{n'o}y~q*r"|#1-2%!
&405($)738+",:6;.!%/=9>,(- <!/+0#?$2.3&
='516)@2=(z~0,)*9,*8
49GCH;!7<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafY#~!~+7,=~,9:=92?,::=~88)<?/~#~9:/;?;0?9+,=.?[PH~;/,.UZhdi\s]kgl_v`njo}
y~qmAA+7,=z~05/4C~,9:=92?,::=z~88)<?/~3;/2<?;0?9+,=.?[PHC~+)*=*+~*9+r"|#tpu%!&w0x($)z3{+',:6;.
*/=+)*=*+z~0,)*9,9>1-2 <!4+5#?$7.
8&"'516)%*8!49,(-;7</F0>:?2
I#~!~+7,=~:,/'~XXI\?O~#~3;/2<?;0?9+,=.?[PH~;/,.3A=BPLQD@ESOTGCHVRWJaKY
88)<?/~XXI\?Oz~,=(.)UZMdN\X]kgl_[
`njob^cq092?,/*=,=.9+?:,/'?15+?1/1~,/*=,=.9+?:,/'?15+?1/1~2=</27mre|ftpuh!iw
sx($)zv{+',}y~.*/"9#1-2%<++9,::=?;0?15+?1/1~2=</27&405#?$738&"':6;)%*=
4>,(- 7!/+0>:?2.3A=B516D:,/'?;0?15+?1/1~2=</27@E8O9GCH;R
<JFKY9:/;?;0?15+?1/1~2=</27UZMIN\X]P
LQ_[`SjTb^cVmWeaftpuhd|:,/'z|~++9,::=?;0?15+?1/1~*9+iwsxkglzv{n'o}y~q
*r"|#1-2%!&405($)738+|:,/'z|~~~~:,/'?;0?15+?1/1~*9+",:6;.%
/=||~~~~9:/;?;0?15+?1/1~*9+9>,(- 
<!/+0#?$2.3&='516)@n~+)*=*+~*9+*849GCH;7<JFK>
:?MINAXBPLQD[ESOTbA:,/'z~15,*~705,*+C~:,/'~*9+^cVR
WeafYUZhdi\s]kgl_v`njo}y~q#~!~A:,/'z~6*7092~705,*+C}~#~85mr"
|#tpu%!&w0x($)z3#~!~n~`~A+7,=z~6*70922C~#~85{+',:6;.*/=
9>1-2 <!4+5#?$7AAn~+7,=z~&9:052C~15,*~705,*+C~<;?;9&9~*9+.
8&"'516)%*849,(-;7</F0>#~9+29~!
:?2I3A=BPLQD@||~<;?;9&9~*9+ESOTGCHV
RWJaKYUZMdN\!X]kgl_[`njob^cqmre|ftpuh!
iwsx($)zv{+',}y~.*/"|88)<?/z|~9:/;?;0?15+?1/1~*9+9#1-2%<&405#?$738&"':6;)
%*=4>,(- 7#~!~A<;?;9&9z~||~6;*=1~705,*+C}~#~85!/+0>
:?2.3A=B5#~AA|<;?;9&9z|~+:0=11/;~/805C~6*70922C~8516D@E8O9GCH;R<JFKYUZMI
N\X]PLQ_[`SjTb^cV|<;?;9&9z|~2=(9mWeaftpuhdiwsxkglzv{n
'o}y~q*!r"
|#1-2%!!&405($)738+",:6;.%
/=9>,(- <!/+0#+)*=*+z~0,)*9,?$2.3&='516)@*849G
CH;7!<JFK>:?MINAXBPLQD[ESOTb^cV
RWe#~!~A88)<?/z~|t:,/'zt|~6;*=1~705,*+C}~#~85afYUZhdi\s]kgl_v
`njo}y~qmr"+)*=*+z~0,)*9,|#tpu%!&w0x($)z
3!{+',:6;.*/=9>1-2 <!4+5#
|tABeqnCB_ABrpBCBtABeqnCB_ABsBqCB:,/'z|~*=.~*9+?$7.8&"'516)%
*849,(-;88)<?/z~88)<?2=;/2~*9+7</F0>:?2I3A
=BPLQD@ESOTGCHVRWJaKYUZMdm~:0)/8?9:/;~*9+N\X]kgl_[`njob^cqmre
|ftpuh!iwsx($)zv{+',}y~.#~!~:0)/8?9:/;z~#~9256'*/"9#1-2%<
&405#A6;*=1~88)<?2=;/2zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+?$738&"':
6;)%*=4>,(- 7!/+0>:?2.#~!~m~aa~A:1;z~2=(9C~#~853A=B516D@E8O9GCH;
R<JFKYUZMIN\X]PLQ_[`SAA:,/'z~6*7092~705,*+C~s~An~6;*=1z~&9:052C~,.&9C~&:5~*9+jTb^cVm
WeAAm~6;*=1z~&9:052C~&:5z~88)<?2=;/2z~970=,~705,*+C~2=(~*9+aftpuh
diwsxkglzv{n'o}y~q*A2=(z~15,*~705,*+C~9:/;?;0?15+?1/1~*9+r"|#1-2%!&405(
$)738+",:6;.%/=9>,#~!~n~aa~A9:/;?;0?15+?1/1z~6*7092~705,*+C~#~85(- <
!/+0#?$2.3&='516)@*849GCH;m~+)*=*+~*9+7<J
FK>:?MINAXBPLQD[#~9+29~!ESOTb^cVRWe
afYUZhdi\s]kgl_l~+)*=*+~*9+v
`njo}y~qmr"|#tpu%!&w0x(!
$)z3{+',:6;.*#~n~85/=9>1-2 
<!4+5#?$7.8&#~!~l~aa~+)*=*+z~#~85"'516)%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTGCHVRWJ|tABeqnCB_ABrpBCBsABeqnCB|~*=.?~*9+aKYUZMdN\X]kgl_[`njob^cq
mre|ftpuh!A6;*=1?~:,/'zB~!B*=.?z#B~+9;5:05q~.&979,~*=;0/;C~:1;?~*9+iwsx(
$)zv{+',}#~!~m~aa~A:1;?z~2=(9C~#~85y~.*/"9#1-2%<&405#?$73
8&"':6;)%*=4>,(- n~+)*=*+~*9+7!/+0>:?2.3A=B516D@E8
O9GCH;R!<J
FKYUZM!IN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxk!glzv{n'o}y~q*r"|#1
-2%!#~!~n~a}~+)*=*+z~#~85&405($)738+",:6;.%/=9>,(- 
<!/#~!~n~`~A+7,=z~6*70922C~#~85+0#?$2.3&='516)@
*849GCH;7<JAAn~+7,=z~&9:052C~15,*~705,*+C~<;?;9&9~*9+FK>:?MINAXBPLQD
[#~9+29~!ESOTb^cVRWeafYUZhdi\s]k
||~<;?;9&9~*9+gl_v`njo}y~qm
r"|#tpu%!!&w0x($)z3{+
',:6;.*/=9>1-2 <!4+5#?$7.#~!~A<;?;9&9z~||~6;*=1~705,*+C}~#~858&"'516)%*849,(-;7</
F0>:?2I3A=BPLQD@ESOTGCHV#~AA|<;?;9&9z|~+:0=11/;~/805C~6*70922C~85RWJaKYUZMd
N\X]k|<;?;9&9z|~2=(9gl_[`njob
^cqmre|ftpuh!iwsx($)zv!{+',}y~.*/"9#1-2%
<&405#?$738&"':6;)%*=#~9+29~!4>,(- 7
!/!+0>:?2
.3A=B516D@E8O9GCH;R!<JFKYUZMIN\X]P
LQ_[`SjTb^cVmWeaftAAm~q~An~6;*=1z~&9:052C~,.&9C~n~88)<?2=;/2z~970=,~705,*+C~,9:=92~*9+puhd
iwsxkglzv{n'o}y~q*r"|#1-2%Am~s~092?,/*=,=.9+?:,/'?15+?1/1z~s~Am~6;*=1z~&9:052C~,.&9C~&:5~*9+!&4
05($)738+",:6;.%|A:09~&:5z~88)<?2=;/2z~970=,~705,*+C,9:=92z|~88)<?2=;/2~*9+/=9>,(- <!/
+0#?$2.3&='516)#~!~A88)<?2=;/2z~|t:,/'zt|~6;*=1~705,*+C}~#~85@
*849GCH;7<JFK>:?MINAXBPn~:0)/8?9:/;~*9+
LQD[ESOTb^cVR!WeafYUZh
di\s]kgl_v`n#~!~n~aa~+)*=*+z~#~85jo}y~qmr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1-2 <!4#~!~n~`~092?,/*=,=.9+?:,/'?15+?1/1z~#~85+5#?$7.8&"'516)%*849,(-;
7</F0>:?2I#~A88)<?2=;/2z~|,/*=,=.9+?:,/'?15+?1/1zt|~6;*=1~705,*+C~853A=BP
LQD@ESOTG2=(z:,/'z88)<?2=;/2z~88)<?2=;/2~*9+CHVRWJaKYUZMdN\X]kgl_[
`njob^cqmre|ftpuh#~9+29~!!iwsx($)zv{+',}y~.*/"
9#1-2%<2=(z:,/'z,/*=,=.9+?:,/'?15+?1/1z88)<?2=;/2z~88)<?2=;/2~*9+&4
05#?$7!38&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B5#~9+29~!16D@E8O9GCH;R<JFKY
UZMI2=(z:,/'z88)<?2=;/2z~88)<?2=;/2~*9+N\X]PLQ_[`SjTb^cVmWeaftpuh
diw!sxkglzv{n'o}y~q*
r"|#1-2%!&4!05($)738+",:6;.
%|88)<?2=;/2z~~u:,/'zv~~88)<?/z|~7+1?7)<9:?*).*)/?[PH?\N/=9>,(- <!/+0#?$2.3&='5
#~9+29~!16)@*849GCH;7
<JFK>:?Mn~:0)/8?9:/;~*9+INAXBPLQD[ES
OTb^cVRWeafYUZhdi\s]kgl_v!`njo}y~qmr"|#tpu%!&w
0x($)z3{+',:6;.*/=9>1-2 !<!4+5#?$7.
8&"'588)<?2=;/2z~88)<?/~*9+16)%*849,
(-;7</F0>:?2I3A=BPLQD@+)*=*+z~0,)*9,ESOTGCHVRWJaKYUZM
dN\X]kgl_[`njob^cqmre!|ftpuh!
iw#~!~n~aa~AA|:*1?9$52=5*505?QUK?QOQ|~+:0=11/;~/805C~6*70922C~#~85sx($)z
v{+',}y~.*/"9#1-2%<#~!#~:*1?9$52=5*505?QUK?QOQ~;/,.&405#?$738&"':
6;)%*=4>,(- 7!/+0>:9$52=5*505?:*1?15+~2=</27:?2.
3A=B516D@E8O9GCH;R<JFKYUZMLYRZP]V?JPYHY?ZJQ?LYRROLJPO[?[P~*505?:*1?QUKIN\
X]PLQ_[`SjTb^cVmm~:9$52=5*505?:*1?15+~*9+Weaftpuhdiw
sxkglzv{n'o}y~q!*
r"|#1-2%!&405($)738+",:!
6;.%/=9>,(- <#~!~#~:*1?*5&9?QUK?QOQ~;/,.!/+0#?$2
.3&='516)@*89258?;-?(+5?15+?1/1~2=</2749GCH;7<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafYUZhdi\B~xx~A9258?;-?(+5?15+?1/1~+*+5&9~/805C~#~85s]kgl_v`njo}y~qmr"|#tpu%
!&w0x($)z3B~xx~A9258?;-?(+5?15+?1/1z~||~6;*=1~705,*+C}{+',:
6;.*/=9>1#~!~A9258?;-?(+5?15+?1/1z~|9;5(9:?705*+52|~6;*=1~705,*+C}-2 <!4+5#?$7.8&"'516)%
*849,(-;7</F0>:?29258?;-?(+5?15+?1/1z~9+/2;I3A=BPLQD@ESOTGCHVRWJ
aKYUZMd||~9258?;-?(+5?15+?1/1~*9+N\
X]kgl_![`njob^cqmre|ftpuh!
iwsx($)zv{+',}*9+9,?:*1?QUKy~.*/"9#1-2%<&405#
?$73!8&"':6;)%*=4>,(- 7!/+0>:?2
.3A#~!~#~1=,7/,.?8/?*,=*+?[PH?\N~;/,.=B516D@E8O9GCH;R
<JFKYUZMIN\;-?(+5?*505??;0(?ZQ[?\NX]PLQ_[`SjTb^cV
m%20/?7+1?;0(?15+?1/1~2=</27Weaftpuhdiwsxkglzv{n'o}
#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85y~q*r"|#1-2%!
&405($)7+,=(?15+?*505?[PH?\N38+",:6;.%/=
9>,(- <!/+0#?$2.3&='516)@0,)*9,*849GCH;7<JFK>:?MINA
XBPLQD[ESOTb^cVRWeafYUZh!di\s]kgl_v
`njo}|915J0/5*=,)Z9*=2);2=[?[PH|~*;8?3;=<22=;?0/5*=,):?*9+?QUK~22=;?QUK?\Ny~qmr"|#t
pu%!&w0x($)z3{+',:6;.*0/5*=2)15+?8/?*,=*+?QUK~22=;?QUK?\N/=9>1-2 <!4+5#?$7
.8&"'516)%*849,(-;7</+,=(?15+?*505?[PH?\NF0>:?2I
3A1=,7/,.?8/?*,=*+??;0(?ZQ[?\N~22=;?QUK?\N=BPLQD
@ESOTGCHVRWJaKYUZMd!N\X]kgl_[`njob
^cqmre|ftpuh!iwsx(#~!~#~6*=.?8/?*,=*+?[PH?\N~;/,.$)zv
{+',}y~.*/"9#1-2%<&405#?$7%20/?7+1?;0(?15+?1/1~2=</2738&
"':6;)%*=4>,(- 7#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85!/+0>:?2.3A
=B516D@E8O9GCH;0,)*9,R
<JFKYUZMIN\X]PLQ_[`SjTb!
^cVmWeaftpuhd6*=.?8/?*,=*+??;0(?ZQ[?\N~22=;?QUK?\Niwsxkglz
v{n'o}y~q*r"!|#1-2%!&405($)738+",:6;.%
/=9>,(- <!/+0#?$2.3&#~!~#~6*=.?8/?:09?[PH?\N~;/,.='516)@*849GCH;7<JFK>:?M
INAXBPLQD[%20/?7+1?;0(?15+?1/1~2=</27ESOTb
^cVRWeafY#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85UZhdi\s]kgl_v`njo}y~qm
r"|#tpu%!&w0x($)z0,)*9,3{+',:6;.*/=9>1-2 <!4
+5#?$7.!8&
"'516),988)<?/?(9,.?15+?1/1~2=</27%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTG3;/2<?90/?%=29:?15+?1/1~2=</27CHVRWJaKYUZMdN\X]k
gl_[#~3;/2<?90/?%=29:?15+?1/1z~85`njob^cqmre|ftpuh!iwsx($)z
v{+*).*)/?9,/89<?QOQ',}y~.*/"9#1-2%<
&405#?$738&!"':6;)%*=4>,(- 
7#~A,988)<?/?(9,.?15+?1/1~+*+5&9~/805C~85!/+0>:?2.3A=B516D@E8O9G
,988)<?/?(9,.?15+?1/1~*9+0)CH;R<JFKYUZMI
N\X]PLQ_![`SjTb^cVmWe
aftpuhdiwsxkglzv{n'o}y~q*9*=:.)?QUK~22=;?QUK?\Nr"|#1-2%!&405($)738+
",:6;.%/=9>,(- <!/+0#?$26*=.?8/?:09??;0(?ZQ[?\N~22=;?QUK?\N.3&='516)@
*849G!CH;7<JFK>
:?MINAXBPLQD[ESOTb^cVR#~!~#~1=,7/,.?8/?:09?[PH?\N~;/,.WeafYUZhdi\s]kgl_
v`njo}y~qmr"|#tpu%!&w%20/?7+1?;0(?15+?1/1~2=</270x($)z3
{+#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85',:6;.
*/=9>1-2 <!4+5#?$7.0,)*9,8&"'516)%*849,
(-;7</F0>:?2I3A=BP!LQD@
ESOTGCHVRWJaKYUZMdN\X]kgl_3;/2<?90/?%=29:?15+?1/1~2=</27[`n
job^cqmre|ftpuh!#~3;/2<?90/?%=29:?15+?1/1z~85iwsx($)zv{+
',}y~.*/"9#1-2%*).*)/?9,/89<?QOQ<
&405#?$738&"':6;)%*=4>,!
(- 7!/+0>:?2.1=,7/,.?8/?:09??;0(?ZQ[?\N~22=;?QUK?\N3A=B516D
@E8O9GCH;R<J7)<9:?(+5?15+?1/1~2=</27FKYUZMIN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxkglzv{n#~A7)<9:?(+5?15+?1/1~+*+5&9~/805C~85'o}y~q*r"|#1-2%!&405($)7
38+",:6;.%7)<9:?(+5?15+?1/1z~9+/2;/=9>,
(- <!/+0#7)<9:?(+5?15+?1/1~*9+0)?$2.3&='516)@*849GCH;7
<JFK>:?MINAXBPLQD![ESOTb^cVRWeafYUZhdi\
s]kgl_v9258?;-?(+5?15+?1/1~2=</27`n
jo}y~qB~xx~A9258?;-?(+5?15+?1/1~+*+5&9~/805C~#~85mr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1B~xx~A9258?;-?(+5?15+?1/1z~||~6;*=1~705,*+C}-2 <!4+5#?$7.8&"'5
16)%#~!~A9258?;-?(+5?15+?1/1z~|9;5(9:?705*+52|~6;*=1~705,*+C}*849,(-;7</F0>:?2I3A=BPLQD
@ES9258?;-?(+5?15+?1/1z~9+/2;OTGCHVRWJaKYUZMd
N\X]kgl_[`n||~9258?;-?(+5?15+?1/1~*9+job^cqmre|ftpuh
!!iwsx($)zv{+',}y~.*/"9#1
!-2%<&405#?$73
8&"':6;)#~!#~+;5*=19053?*9+?[PH~;/,.%*=4>,(- 7!/
+0>:?2.3A=B516D@E8O9GCH;R+;5*=19053?*9+?[PH?\N<JFKYUZMIN\X]PLQ_[`S
jTb^cVmWeaftpuhdiwsxkglz!v{n'o}y~q*
r"|#1#~!#~+;5*=19053?*9+?[PH?\N~;/,.-2%!&405(
$)738+",:6;.%/=9>,(- <9+=<?+;$?15+?1/1~2=</27!/+0#?$2.3&='516)
@*849GCH;7<JFK>:?MINA&5,*=1?+%+;?15+?1/1~2=</27XBPLQD[
ESAuev&5,*=1?+%+;?15+?1/1z~+*50)?:*1?/*?15+?*,9(0/;?QUK~22=;?QUK?\NC~0575,/~~:09..=2OTb^cV
RWeafYUZhdi\s]kgl_vAunmv&5,*=1?+%+;?15+?1/1z~+*50)?:*1?/*?15+?*,9(0/;?QUK~22=;?QUK?\NC~0575,/~~:09..=2`njo}y~qmr"|#t
pu%!&w0x($)z3{+',:Aummv&5,*=1?+%+;?15+?1/1z~+*50)?:*1?/*?15+?*,9(0/;?QUK~22=;?QUK?\NC~0575,/~~:09..=26;.*
/=9>1-2 <!4+5#?$7.8&"'516)#~~!5~,;05#~!e~b~5z#~!n~5~*9+#~,/8%*8
49,(-;7</F0>:?2Iu5zv&5,*=1?+%+;?15+?1/1z~&*1~:09..=23A=BPLQD@ES
OTGCHVRWJaKYUZM!d
N\X]kgl_[`njob^cqmre|ftA&*1z~0575,/z~|9+=<?+;$?15+?1/1z|~J[T?K[D?JPYLLI[~0/5*;0)4?+;$?9*=9,;?QUK~22=;?QUK?\NC~91=0?+;$~*9+
puh!iwsx($)zv91=0?+;$z~+;$?*09,,);?9*=:.)?QUK~22=;?QUK?\N{+',}y~.
*/"9#1-2%<&4*;4?;5*=19053?:9;0=(:=?15+?1/1~2=</2705#?$738&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B516D@E8n~+;5*=19053?:=/29,~*9+O9GCH;R<JFKYUZMIN\X]PLQ_
[`SjTb^cVm#~A*;4?;5*=19053?:9;0=(:=?15+?1/1~+*+5&9~/805C~85Weaft
puhdiwsxk+;5*=19053?:=/29,?[PH~22=;?QUK?\Nglzv{n'o}y~q*r"|#1-2%!
&405($)738+",:6;.#~9+29~!%/=9>,(- <!/+0#?$2.3&
='516)@92<=*?6*i?9+,9(9,?15+?1/1~92<=*?6*j?9+,9(9,?15+?1/1~2=</27*8
49GCH;#~!~92<=*?6*j?9+,9(9,?15+?1/1z~xx~A92<=*?6*j?9+,9(9,?15+?1/1~+*+5&9~/805C~#~857<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafY0/5*=*/,?+5&=?6*j?053?1/1~9.%*?+5&=?6*j?053?1/1~2=</27UZhdi\s]kgl_v`njo}
y~qm*5152?&=1?+5&=?6*j?053?1/1~*5152?051?+5&=?6*j?053?1/1~2=</27r"|#tpu%!&w0x($)z3{+',:6;.
*/=B~~xx~~A9.%*?+5&=?6*j?053?1/1~+*+5&9~/805C~#~859>1-2 <!4+5#?$7.
8&"'516)%*8#~!~|YR\]J|~aa~A9.%*?+5&=?6*j?053?1/1z~,9..)/*~705,*+C49,(-;7</F0>:?2
I#~!~|:,=:0=*+|~aa~0/5*=*/,?+5&=?6*j?053?1/1z~#~853A=BPLQD@ESOTGCHVRWJaKY
|9+,9(9,|~0/5*=*/,?+5&=?6*j?053?1/1~*9+UZMdN\X]kgl_[
`njob^cq#~9+29~!mre|ftpuh!iw
sx($)zv{+',}y~.*/"9#1-2%<|:,=:0=*+|~0/5*=*/,?+5&=?6*j?053?1/1~*9+&405#?$738&"':6;)%*=
4>,(- 7!/+0>:?2.3A=B516D*5152?051?+5&=?6*j?053?1/1z~.1*~*9+@E8O9GCH;R
<JFKYA*5152?&=1?+5&=?6*j?053?1/1z~t~mq~,.&9C~*5152?051?+5&=?6*j?053?1/1~*9+UZMIN\X]P
LQ_[`SjTb^cVmWeaftpuhdA.1*z~t~mq~,.&9C~*5152?&=1?+5&=?6*j?053?1/1~*9+iwsxkglzv{n'o}y~q
*r"|#1-2%!&405($)738+!",:6;.%
/=m~+;5*=19053?:=/29,~*9+9>,(- 
<!/+0#?$2.3&='516)@!*849GCH;7<JFK>
:?MINAXBPLQD[ESOTb!^cVR
WeafYUZhdi\s]kgl_v`njo}y~q#~!~92<=*?6*j?9+,9(9,?15+?1/1z~xx~A92<=*?6*j?9+,9(9,?15+?1/1~+*+5&9~/805C~#~85mr"
|#tpu%!&w0x($)z30/5*=*/,?+5&=?6*i?053?1/1~9.%*?+5&=?6*i?053?1/1~2=</27{+',:6;.*/=
9>1-2 <!4+5#?$7*5152?&=1?+5&=?6*i?053?1/1~*5152?051?+5&=?6*i?053?1/1~2=</27.
8&"'516)%*849,(-;7</F0>B~~xx~~A9.%*?+5&=?6*i?053?1/1~+*+5&9~/805C~#~85
:?2I3A=BPLQD@#~!~|YR\]J|~aa~A9.%*?+5&=?6*i?053?1/1z~,9..)/*~705,*+CESOTGCHV
RWJaKYUZMdN\#~!~|:,=:0=*+|~aa~0/5*=*/,?+5&=?6*i?053?1/1z~#~85X]kgl_[`njob^cqmre|ftpuh!
iwsx($)zv{+',}y~.*/"|9+,9(9,|~0/5*=*/,?+5&=?6*i?053?1/1~*9+9#1-2%<&405#?$738&"':6;)
%*=4>,(- 7#~9+29~!!/+0>
:?2.3A=B5|:,=:0=*+|~0/5*=*/,?+5&=?6*i?053?1/1~*9+16D@E8O9GCH;R<JFKYUZMI
N\X]PLQ_[`SjTb^cV*5152?051?+5&=?6*i?053?1/1z~.1*~*9+mWeaftpuhdiwsxkglzv{n
'o}y~q*A*5152?&=1?+5&=?6*i?053?1/1z~t~mq~,.&9C~*5152?051?+5&=?6*i?053?1/1~*9+r"
|#1-2%A.1*z~t~mq~,.&9C~*5152?&=1?+5&=?6*i?053?1/1~*9+!&405($)738+",:6;.%
/=9>,(- <!/+0#!?$2.3&='516)@*849G
CH;7m~+;5*=19053?:=/29,~*9+<JFK>:?MINAXBPLQD[ESOTb^cV
RWe!afYUZhdi\s]kgl_v
`njo}y~qmr"!|#tpu%!&w0x($)z
3!{+',:6;.*/=9>1-2 <!4+5#
#~+;5*=19053?:=/29,z~85?$7.8&"'516)%
*849,(-;+;5*=19053?:=/29,?QOQ7</F0>:?2I3A
=BPLQD@ESOTGCHVRWJaKYUZMd!N\X]kgl_[`njob^cqmre
|ftpuh!iwsx($)zv{+',}y~.!*/"9#1-2%<
&405##~!#~15+?/0?+/.?9,/*+9,?[PH~;/,.?$738&"':
6;)%*=4>,(- 7!/+0>:?2.3;/2<?9*=2)15+?15+?1/1~+/.?(9,.?15+?1/1~+/.?15+?1/1~2=</273A=B516D@E8O9GCH;
R<JFKYUZMIN\X]PLQ_[`S#~!5~,;05#~!f~b~5z#~!n~5~*9+#~,/8jTb^cVm
Weu5zv+/.?(9,.?15+?1/1z~u5zv+/.?15+?1/1~*9+aftpuh
diwsxkglzv{n'o}y~q*!r"|#1-2%!&405(
$)738+",:6;.%/=9>,n~3;/2<?9*=2)15+?15+?1/1~*9+(- <
!/+0#?$2.3&='516)@*849GCH;!7<J
FK>:?MINAXBPLQD[#~!~97=++91~#~97=++91?:09+?[PH~;/,.ESOTb^cVRWe
afYUZhdi\s]kgl_A97=++91z~97=++91?:09+?[PH?\NC~0,)*9,v
`njo}y~qmr"|#tpu%!&w0x(!
$)z3{+',:6;.*#~!~97=++91~#~97=++91?:09+?[PH?\N~;/,./=9>1-2 
<!4+5#?$7.8&%20/?7+1?;0(?15+?1/1~2=</27"'516)%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTGCHVRWJ#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85aKYUZMdN\X]kgl_[`njob^cq
mre|ftpuh!0,)*9,iwsx(
$)zv{+',}!y~.*/"9#1-2%<&405#?$73
8&"':6;)%*=4>,(- |97=++91z|~|ZJQ|~97=++91?3;=<:998?QUK7!/+0>:?2.3A=B516D@E8
O9GCH;R!<J
FKYUZM#~!#~97=++91?:09+??;0(?ZQ[?\N~;/,.IN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxk97=++91?15+?1/1~2=</27glzv{n'o}y~q*r"|#1
-2%!|97=++91?15+?1/1z|~97=++91?:09+?[PH?\N&405($)738+",:6;.%/=9>,(- 
<!/!+0#?$2.3&='516)@
*849GCH;7<J#~!~=*29:~,=2)70=?,/?,=9052~#~915J0/5*=,)Z9*=2);2=[?[PH~;/,.FK>:?MINAXBPLQD
[#~AA|915*?0/5*=,):?9*=2);2=;??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85ESOTb^cVRWeafYUZhdi\s]k
=*29:?29(=,*?15+?1/1~,=2)70=?,/?,=9052?0/5*/1?15+?1/1~2=</27gl_v`njo}y~qm
r"|#tpu%915*?0/5*=,):?15+?1/1~2=</27!&w0x($)z3{+
',:6;.*/=9>1-2 <!4+5#?$7.,=2)70=?,/?,=9052z~,=2)70=?,/?,=9052?0/5*/1?15+?1/1~*9+8&"'516)%*849,(-;7</
F0>:?2I3A=BPLQD@ESOTGCHV=*29:z~=*29:?29(=,*?15+?1/1~*9+RWJaKYUZMd
N\X]k915*?0/5*=,):?9*=2);2=;??;0(?ZQ[?\N~22=;?QUK?\Ngl_[`njob
^cqmre|ftpuh!iwsx($)zv915*?0/5*=,):?15+?1/1z~0,)*9,{+',}y~.*/"9#1-2%
<&405#?$738&"':6;)%*=!4>,(- 7
!/9*=,?:998?1/1~2=</27+0>:?2
.3A=B516D@E8O9GCH;R9:/1?9*=,:998?15+~2=</27<JFKYUZMIN\X]P
LQ_[`SjTb^cVmWeaft,9*+579,?;0?15+?1/1~2=</27puhd
iwsxkglzv{n'o}y~q*r"|#1-2%#~!~|L]RIWP]|~aa~,=2)70=?,/?,=9052z~#~85!&4
05($)738+",:6;.%n~0,)*9,/=9>,(- <!/
+0#?$2.3&='516)!@
*849GCH;7<JFK>:?MINAXBP#~!~|ZUN]L|~aa~9:/1?9*=,:998?15+z~#~85
LQD[ESOTb^cVR9*=,?:998?:5.=,?15+?1/1z~:998~*9+WeafYUZh
di\s]kgl_v`n#~9+29~!jo}y~qmr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1-2 <!49*=,?:998?1/1z~:998~*9++5#?$7.8&"'516)%*849,(-;
7</F0>:?2I!3A=BP
LQD@ESOTGAu=*29:zv+<=~,.&9C~6*7092~*9+CHVRWJaKYUZMdN\X]kgl_[
`njob^cqmre|ftpuh#~!~mnnnnpn~b~6*7092z~""~mnnnnpn~b~Au:998zv+<=~,.&9C#~85!iwsx($)zv{+',}y~.*/"
9#1-2%<n~915*~*9+&4
05#?$7#~9+29~!38&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B5Anpnh~t~u:998z~o~6*7092zv~,.&9C~915*~*9+16D@E8O9GCH;R<JFKY
UZMI!N\X]PLQ_[`SjTb^cVmWeaftpuh
diw915*z~0,)*9,sxkglzv{n'o}y~q*
r"|#1-2%!&4!05($)738+",:6;.
%#~!~#~9:/1?9*=,:998?3+=?[PH~;/,./=9>,(- <!/+0#?$2.3&='5
#~AA|9:/1?9*=,:998?3+=??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~8516)@*849GCH;7
<JFK>:?M#~!~A~!A9:/1?9*=,:998?3+=??;0(?ZQ[?\N~22=;?QUK?\NC~+*50)?:998~*9+#~6;*=;C}~#~85INAXBPLQD[ES
OTb^cVRWeafYUZhdi\s]kgl_v+*50)?:998z~0,)*9,`njo}y~qmr"|#tpu%!&w
0x($)z3{+',:6;.*/=9>1-2 !<!4+5#?$7.
8&"'5!16)%*849,
(-;7</F0>:?2I3A=BPLQD@9:/1?9*=,?:998?1/1~2=</27ESOTGCHVRWJaKYUZM
dN\X]kgl_[`njob^cqmre#~A9:/1?9*=,?:998?1/1~+*+5&9~/805C~85|ftpuh!
iw#~9:/1?9*=,?:998?1/1z~6;*5'+sx($)z
v{+',}y~.*/"9#1-2%<!~|PUQ?LYN?V[PU|~+*50)?:998~*9+~#~~~~~QNU&405#?$738&"':
6;)%*=4>,(- 7!/+0>!|PUQ?LYN?QQ|~+*50)?:998~*9+~#~~~~QNQQ:?2.
3A=B516D@E8O9GCH;R<JFKYUZM!~|HYL?LYN?V[PU|~+*50)?:998~*9+~#~~~~~LNUIN\
X]PLQ_[`SjTb^cVm!~|HYL?LYN?QQ|~+*50)?:998~*9+~#~~~~LNQQWeaftpuhdiw
sxkglzv{n'o}y~q!~|HYLnnm?LYN?QQ|~+*50)?:998~*9+~#~~~~~PLX*
r"|#1-2%!&405($)738+",:!~|KJUPI~YJ]LZYYX~PGOPSPI|~+*50)?:998~*9+~#~*2)=89:
6;.%/=9>,(- <!!/+0#?$2
.3&='516)@*8#~9+29~!49GCH;7<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafYUZhdi\|KJUPI~YJ]LZYYX~PGOPSPI|~+*50)?:998~*9+s]kgl_v`njo}y~qmr"|#tpu%
!&w0x($)z3!{+',:
6;.*/=9>1+*50)?:998z~0,)*9,-2 <!4+5#?$7.8&"'516)%
*849,(-;7</F0>:?2!I3A=BPLQD@ESOTGCHVRWJ
aKYUZMd#~!~#~9:/1?:99.+?3+=?[PH~;/,.N\
X]kgl_#~AA|9:/1?:99.+?3+=??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85[`njob^cqmre|ftpuh!
iwsx($)zv{+',}#~!~A~!A9:/1?:99.+?3+=??;0(?ZQ[?\N~22=;?QUK?\NC~+*50)?:99.+~*9+#~6;*=;C}~#~85y~.*/"9#1-2%<&405#
?$73+*50)?:99.+z~0,)*9,8&"':6;)%*=4>,(- 7!/+0>:?2
.3A!=B516D@E8O9GCH;R
<JFKYUZMIN\!X]PLQ_[`SjTb^cV
m9:/1?92:05.+?1/1~2=</27Weaftpuhdiwsxkglzv{n'o}
#~A9:/1?92:05.+?1/1~+*+5&9~/805C~85y~q*r"|#1-2%!
&405($)7#~9:/1?92:05.+?1/1z~6;*5'+38+",:6;.%/=
9>,(- <!/+0#?$2.3&='516)@!~|PUQ?LYN?HYL|~+*50)?:99.+~*9+~#~~~~~QNL*849GCH;7<JFK>:?MINA
XBPLQD[ESOTb^cVRWeafYUZh!~|KJUPI~ZYYNK~PGOPSPI|~+*50)?:99.+~*9+~#~*2)=89:di\s]kgl_v
`njo}!y~qmr"|#t
pu%!&w0x($)z3{+',:6;.*#~9+29~!/=9>1-2 <!4+5#?$7
.8&"'516)%*849,(-;7</|KJUPI~ZYYNK~PGOPSPI|~+*50)?:99.+~*9+F0>:?2I
3A!=BPLQD
@ESOTGCHVRWJaKYUZMd+*50)?:99.+z~0,)*9,N\X]kgl_[`njob
^cqmre|ftpuh!iwsx(!$)zv
{+',}y~.*/"9#1-2%<&405#?$7#~!~9:/1?705**);~#~9:/1?9*=,:998?*9+?[PH~;/,.38&
"':6;)%*=4>,(- 7#~AA|9:/1?9*=,:998?*9+??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85!/+0>:?2.3A
=B516D@E8O9GCH;9:/1?705**);?15+?1/1~2=</27R
<JFKYUZMIN\X]PLQ_[`SjTb9:/1?705**);z~9:/1?705**);?15+?1/1~*9+
^cVmWeaftpuhd#~!~A+9,~!9:/1?9*=,:998?*9+??;0(?ZQ[?\N~22=;?QUK?\N#~6;*=;C}~#~85iwsxkglz
v{n'o}y~q*r"0,)*9,|#1-2%!&405($)738+",:6;.%
/=9>,(- <!/+0#?$2.3&!='516)@*849GCH;7<JFK>:?M
INAXBPLQD[!ESOTb
^cVRWeafY9*=,?:998?1/1~2=</27UZhdi\s]kgl_v`njo}y~qm
r"|#tpu%!&w0x($)z9:/1?9*=,:998?15+~2=</273{+',:6;.*/=9>1-2 <!4
+5#?$7.9:/1?705**);z~9:/1?705**);?*9+?QUK~22=;?QUK?\N8&
"'516)9:/1?705**);z~9:/1?9*=,:998?15+~*9+%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTG#~!~|ZUN]L|~aa~9:/1?705**);z~#~85CHVRWJaKYUZMdN\X]k
gl_[A9:/1?9*=,:998?3+=?[PH~22=;?QUK?\NC~9*=,?:998?1/1z~:998?*9+?QUK~22=;?QUK?\N`njob^cqmre|ftpuh!iwsx($)z
v{+#~9+29~!',}y~.*/"9#1-2%<
&405#?$738&A9:/1?9*=,:998?3+=?[PH~22=;?QUK?\NC~9*=,?:998?1/1z~:998?*9+?QUK~22=;?QUK?\N"':6;)%*=4>,(- 
7!!/+0>:?2.3A=B516D@E8O9G
!CH;R<JFKYUZMI
N\X]PLQ_#~!~91=0?7)?2//*~#~2//*?*0)/10)?[PH~;/,.[`SjTb^cVmWe
aftpuhdiwsxkglzv{n'o}y~q*91=0?2//*?(9,.?15+~2=</27r"|#1-2%!&405($)738+
",:6;.%/=9>,(- <!/+0#?$2+/.?970=6;?2//*?15+~*2)+9,?15+?1/1~2=</27.3&='516)@
*849G#~!~|:90589:0)|~a}~~91=0?7)?2//*z~#~85CH;7<JFK>
:?MINAXBPLQD[ESOTb^cVR91=0?7)?2//*z~|ROOJ|~:5?%<?91=0?.1/;?153?3+=?QUK~22=;?QUK?\NWeafYUZhdi\s]kgl_
v`njo}y~qmr"|#tpu%!&w*2)+9,?15+?1/1z~91=0?*~*9+0x($)z3
{+91=0?*z~|npl|~2//*?*0)/10)?QUK~22=;?QUK?\N',:6;.
*/=9>1-2 <!4+5#?$7.9*=:.)?QUK~22=;?QUK?\N8&"'516)%*849,
(-;7</F0>:?2I3A=BP|:90589:0)|~91=0?2//*?(9,.?15+~*9+LQD@
ESOTGCHVRWJaKYUZMdN\X]kgl_![`n
job^cqmre|ftpuh!!iwsx($)zv{+
',}y~.*/"9#1-2%#~!#~970=6;?2//*?[PH~;/,.<
&405#?$738&"':6;)%*=4>,970=6;?2//*??;0(?ZQ[?\N~22=;?QUK?\N
(- 7!/+0>:?2.!3A=B516D
@E8O9GCH;R<J#~!#~1=,7/,.?./*+?:05'9,?[PH~;/,.FKYUZMIN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxkglzv{n1=,7/,.?./*+?:05'9,??;0(?ZQ[?\N~22=;?QUK?\N'o}y~q*r"|#1-2%!&405($)7
38+",:6;.%!/=9>,
(- <!/+0##~!#~9(/1?:5.=,?[PH~;/,.?$2.3&='516)@*849GCH;7
<JFK>:?MINAXBPLQD9(/1?:5.=,??;0(?ZQ[?\N~22=;?QUK?\N[ESOTb^cVRWeafYUZhdi\
s]kgl_v!`n
jo}y~q#~!#~9(/1?,=9052?[PH~;/,.mr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>19(/1?,=9052??;0(?ZQ[?\N~22=;?QUK?\N-2 <!4+5#?$7.8&"'5
16)%!*849,(-;7</F0>:?2I3A=BPLQD
@ES#~!#~9(/1?+<,)0?[PH~;/,.OTGCHVRWJaKYUZMd
N\X]kgl_[`n9(/1?+<,)0??;0(?ZQ[?\N~22=;?QUK?\Njob^cqmre|ftpuh
!!iwsx($)zv{+',}y~.*/"9#1
#~!~+7,=~0/5*;9,5:~#~9(/1?,=2);,5;?[PH~;/,.-2%<&405#?$73
8&"':6;),5:?,=2);,5;?15+?1/1~2=</27%*=4>,(- 7!/
+0>:?2.3A=B516D@E8O9GCH;R#~!|GR[|~aa~0/5*;9,5:z#~85<JFKYUZMIN\X]PLQ_[`S
jTb^cVmWeaftpuhdiwsxkglznpmq~,5:?,=2);,5;?15+?1/1~*9+v{n'o}y~q*
r"|#1#~9+29~!-2%!&405(
$)738+",:6;.%/=9>,(- <npm~,5:?,=2);,5;?15+?1/1~*9+!/+0#?$2.3&='516)
@*849GCH;7<JFK>:?MINA!XBPLQD[
ES#~n~85OTb^cV
RWeafYUZhdi\s]kgl_v90=2.?,=2);,5;?15+?1/1~2=</27`njo}y~qmr"|#t
pu%!&w0x($)z3{+',:#~A+7,=z~6*70922C~856;.*
/=9>1-2 <!4+5#?$7.8&"'516)An~+7,=z~&9:052C~90=2.?,=2);,5;?15+?1/1~*9+%*8
49,(-;7</F0>:?2I#~9+29~!3A=BPLQD@ES
OTGCHVRWJaKYUZM|EF|~90=2.?,=2);,5;?15+?1/1~*9+d
N\X]kgl_[`njob^cqmre|ft!
puh!iwsx($)zv!{+',}y~.
*/"9#1-2%<&49(/1?,=2);,5;??;0(?ZQ[?\N~22=;?QUK?\N05#?$738&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B516D@E8!O9GCH;R<JFKYUZMIN\X]PLQ_
[`SjTb^cVm#~!#~9(/1?92;%;?[PH~;/,.Weaft
puhdiwsxk,9*+579,?;0?15+?1/1~2=</27glzv{n'o}y~q*r"|#1-2%!
&405($)738+",:6;.#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|XXO?YR[E[|~6;*=1~705,*+C~85%/=9>,(- <!/+0#?$2.3&
='516)@ZUN]L~uPOUJOQv,9*+579,?;0?15+?1/1~*9+*8
49GCH;#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|JL]JK?YR[E[|~6;*=1~705,*+C~859+29~!7<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafY9(/1?92;%;??;0(?ZQ[?\N~22=;?QUK?\NUZhdi\s]kgl_v`njo}
y~qm#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|t?YR[E[|~6;*=1~705,*+C~859+29~!r"|#tpu%!&w0x($)z3{+',:6;.
*/=*9+?92;%;??;0(?ZQ[?\N~22=;?QUK?\N9>1-2 <!4+5#?$7.
8&"'516)%*8!49,(-;7</F0>:?2
I!3A=BPLQD@ESOTGCHVRWJaKY
#~!~91=0?2//*?15+~#~*;4?89,?*9+?[PH~;/,.UZMdN\X]kgl_[
`njob^cq*;4?92:05.+?15+?1/1~2=</27mre|ftpuh!iw
sx($)zv{+',}y~.*/"9#1-2%<A91=0?2//*?15+z~15,*~705,*+C~91=0?2//*?15+~*9+&405#?$738&"':6;)%*=
4>,(- 7!/+0>:?2.3A=B516DB~!~|:90589:0)|~a}~91=0?2//*?15+z~xx~||~a}~91=0?2//*?15+z~#~85@E8O9GCH;R
<JFKY#UZMIN\X]P
LQ_[`SjTb^cVmWeaftpuhdNUJ?ROOJ?QUK^91=0?2//*?15+z~*;4?89,~*9+iwsxkglzv{n'o}y~q
*r"|#1-2%!&405($)738+#~9+29~!",:6;.%
/=|*;4?92:05.+?15+?1/1z|~*;4?89,~*9+9>,(- 
<!/+0#?$2.3&='516)@!*849GCH;7<JFK>
:?MINAXBPLQD[ESOTb*;4?89,z~0/5*;0)4?89,?*09,,);?*9+?QUK~22=;?QUK?\N^cVR
WeafYUZhdi\s]kgl_v`njo}y~q0/5*;0)4?*09,,);?15+?1/1~2=</27mr"
|#tpu%!&w0x($)z3#~A0/5*;0)4?*09,,);?15+?1/1~+*+5&9~/805C~85{+',:6;.*/=
9>1-2 <!4+5#?$7#~!~A~!A+;$?0/5*5+/.?*+=2?3+=?QUK~22=;?QUK?\NC~+/.~*9+#~6;*=;C}~#~85.
8&"'516)%*849,(-;7</F0>+/.?15+?1/1~2=</27
:?2I3A=BPLQD@An~+/.z~&9:052C~unv+/.?15+?1/1~*9+ESOTGCHV
RWJaKYUZMdN\Am~+/.z~&9:052C~umv+/.?15+?1/1~*9+X]kgl_[`njob^cqmre|ftpuh!
iwsx($)zv{+',}y~.*/"Al~+/.z~&9:052C~ulv+/.?15+?1/1~*9+9#1-2%<&405#?$738&"':6;)
%*=4>,(- 7!!/+0>
:?2.3A=B5!16D@E8O9GCH;R<JFKYUZMI
N\X]PLQ_[`SjTb^cV*;4?89,z~0/5*;0)4?*09,,);?15+?1/1~*9+mWeaftpuhdiwsxkglzv{n
'o}y~q*!r"
|#1-2%#~!~#~0/?*0=2//;?[PH~;/,.!&405($)738+",:6;.%
/=9>,(- <!/+0#+)*=*+?*0=2//;?15+~2=</27?$2.3&='516)@*849G
CH;7|PO|~+)*=*+?*0=2//;?15+~*9+<JFK>:?MINAXBPLQD[ESOTb^cV
RWe|PO|~*0=2//;?*9+?QUK~22=;?QUK?\NafYUZhdi\s]kgl_v
`njo}y~qmr"!|#tpu%!&w0x($)z
3#~!~#~88/?*0=2//;?[PH~;/,.{+',:6;.*/=9>1-2 <!4+5#
+)*=*+?*0=2//;?15+~2=</27?$7.8&"'516)%
*849,(-;|XXO|~+)*=*+?*0=2//;?15+~*9+7</F0>:?2I3A
=BPLQD@ESOTGCHVRWJaKYUZMd|XXO|~*0=2//;?*9+?QUK~22=;?QUK?\NN\X]kgl_[`njob^cqmre
|ftpuh!iwsx($)zv{+',}y~.!*/"9#1-2%<
&405##~!~+7,=~#~*+52?:,//;?*=;0/;?[PH~;/,.?$738&"':
6;)%*=4>,(- 7!/+0>:?2.+9&=?;0?15+?1/1~2=</273A=B516D@E8O9GCH;
R<JFKYUZMIN\X]PLQ_[`SA+7,=z~05/4C~+7,=~*9+jTb^cVm
WeA*+52C~:,//;~*9+aftpuh
diwsxkglzv{n'o}y~q*#~+7,=z~!~2=(~+5&=~#~6;=9,/8r"|#1-2%!&405(
$)738+",:6;.%/=9>,#~!~n~a`~A+5&=z~+9&=?;0?15+?1/1z~6;,=9+2C~#~85(- <
!/+0#?$2.3&='516)@*849GCH;#~!~A2=(z~||~6;*=1~705,*+C}~#~857<J
FK>:?MINAXBPLQD[2=(z~+5&=z~:,//;~:09..=2ESOTb^cVRWe
afYUZhdi\s]kgl_!v
`njo}y~qmr"|#tpu%!&w0x(!
$)z3{+',:6;.*!/=9>1-2 
<!4+5#?$7.8&:,//;z~0,)*9,"'516)%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTGCHVRWJ!aKYUZMdN\X]kgl_[`njob^cq
mre|ftpuh!#~!~+7,=~9:/1~#~+;$?,=9052?9(/1?[PH~;/,.iwsx(
$)zv{+',}#~!~|JPYLLI[|~a}~9:/1z~#~85y~.*/"9#1-2%<&405#?$73
8&"':6;)%*=4>,(- 9:/1z~9:/1?9*=,:998?*9+?[PH~22=;?QUK?\N7!/+0>:?2.3A=B516D@E8
O9GCH;R!<J
FKYUZMA+7,=z~*+52?:,//;?*=;0/;?[PH~22=;?QUK?\NC~:,//;~*9+IN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxk92<=*?6*j?9+,9(9,?15+?1/1~2=</27glzv{n'o}y~q*r"|#1
-2%!92<=*?6*i?9+,9(9,?15+?1/1~2=</27&405($)738+",:6;.%/=9>,(- 
<!/+5&=?72?15+?1/1~2=</27+0#?$2.3&='516)@
*849GCH;7<JB~xx~~A92<=*?6*j?9+,9(9,?15+?1/1~+*+5&9~/805C~#~85FK>:?MINAXBPLQD
[#~!~m~aa~92<=*?6*j?9+,9(9,?15+?1/1zESOTb^cVRWeafYUZhdi\s]k
9.%*?+5&=?6*j?053?1/1~2=</27gl_v`njo}y~qm
r"|#tpu%0/5*=*/,?+5&=?6*j?053?1/1~2=</27!&w0x($)z3{+
',:6;.*/=9>1-2 <!4+5#?$7.#~!~|YR\]J|~aa~A9.%*?+5&=?6*j?053?1/1z~,9..)/*~705,*+C~~xx~~A9.%*?+5&=?6*j?053?1/1~+*+5&9~/805C~#~858&"'516)%*849,(-;7</
F0>:?2I3A=BPLQD@ESOTGCHV#~!~|:,=:0=*+|~aa~0/5*=*/,?+5&=?6*j?053?1/1z~#~85RWJaKYUZMd
N\X]kAujv+5&=?72?15+?1/1z~:,//;z~6;,=9+2C~6*j~*9+gl_[`njob
^cqmre|ftpuh!iwsx($)zv#~!~n~a`~6*jz~#~85{+',}y~.*/"9#1-2%
<&405#?$738&"':6;)%*=Am~s~6*jz~,.&9C~6*j~*9+4>,(- 7
!/A6*jz~:,//;z~&9:052C~2=(?6*j~*9++0>:?2
.3A=B516D@E8O9GCH;RAA2=(?6*jz~t~mq~,.&9C~6*jz~6*jz~:,//;z~9;=2.9,2C~:,//;~*9+<JFKYUZMIN\X]P
LQ_[`SjTb^cVmWeaft!puhd
iwsxkglzv{n'o}y~q*r"|#1-2%!!&4
05($)738+",:6;.%!/=9>,(- <!/
+0#?$2.3&='516)!@
*849GCH;7<JFK>:?MINAXBPB~xx~~A92<=*?6*i?9+,9(9,?15+?1/1~+*+5&9~/805C~#~85
LQD[ESOTb^cVR#~!~m~aa~92<=*?6*i?9+,9(9,?15+?1/1zWeafYUZh
di\s]kgl_v`n9.%*?+5&=?6*i?053?1/1~2=</27jo}y~qmr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1-2 <!40/5*=*/,?+5&=?6*i?053?1/1~2=</27+5#?$7.8&"'516)%*849,(-;
7</F0>:?2I#~!~|YR\]J|~aa~A9.%*?+5&=?6*i?053?1/1z~,9..)/*~705,*+C~~xx~~A9.%*?+5&=?6*i?053?1/1~+*+5&9~/805C~#~853A=BP
LQD@ESOTG#~!~|:,=:0=*+|~aa~0/5*=*/,?+5&=?6*i?053?1/1z~#~85CHVRWJaKYUZMdN\X]kgl_[
`njob^cqmre|ftpuhAuiv+5&=?72?15+?1/1z~:,//;z~6;,=9+2C~6*i~*9+!iwsx($)zv{+',}y~.*/"
9#1-2%<#~!~n~a`~6*iz~#~85&4
05#?$7Am~s~6*iz~,.&9C~6*i~*9+38&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B5A6*iz~:,//;z~&9:052C~2=(?6*i~*9+16D@E8O9GCH;R<JFKY
UZMIAA2=(?6*iz~t~mq~,.&9C~6*iz~6*iz~:,//;z~9;=2.9,2C~:,//;~*9+N\X]PLQ_[`SjTb^cVmWeaftpuh
diw!sxkglzv{n'o}y~q*
r"|#1-2%!&4!05($)738+",:6;.
%!/=9>,(- <!/+0#?$2.3&='5
!16)@*849GCH;7
<JFK>:?M:,//;z~+;$?,=9052?9(/1?QUK~22=;?QUK?\N~2=(9INAXBPLQD[ES
OTb^cVRWeafYUZhdi\s]kgl_v!`njo}y~qmr"|#tpu%!&w
0x($)z3{+',:6;.*/=9>1-2 B~+5&=?D~+5&=?E~+5&=?F~*;4?+;$~#~+;5*=19053?*+/.?*9+?[PH~;/,.<!4+5#?$7.
8&"'5B~!||~+5&=?6*i#~!||~+5&=?6*j#16)%*849,
(-;7</F0>:?2I3A=BPLQD@#~!~!||~*;4?97)=7#~!||~*;4?*/(5.#ESOTGCHVRWJaKYUZM
dN\X]kgl_[`njob^cqmreB~+5&=?Dz~+5&=?Ez~+5&=?Fz~*;4?+;$z~+;5*=19053?*+/.?*9+?QUK~22=;?QUK?\N|ftpuh!
iw*;4?97)=7z~*;4?*/(5.z~+5&=?6*iz~+5&=?6*jzsx($)z
v{+',}y~.*/"9#1-2%<!&405#?$738&"':
6;)%*=4>,(- 7!/+0>#~!~#~+*+5&9?29:/1?2//*?9056;=1?[PH~;/,.:?2.
3A=B516D@E8O9GCH;R<JFKYUZM:9$52=5*505?:*1?15+~2=</27IN\
X]PLQ_[`SjTb^cVm:9$52=5*505?:*1?15+z~0,)*9,Weaftpuhdiw
sxkglzv{n'o}y~q!*
r"|#1-2%!&405($)738+",:#~!~+7,=~#~9+)=.?[PH~;/,.
6;.%/=9>,(- <(09~2=</27!/+0#?$2
.3&='516)@*8#~!~m~aa~uWI\YZ?JKONWI?KKYLNNIK?\Nv(09z~~xx~~AuWI\YZ?JKONWI?KKYLNNIK?\Nv(09~+*+5&9~/805C~#~8549GCH;7<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafYUZhdi\0,)*9,s]kgl_v`njo}y~qmr"|#tpu%
!&w0x($)z3!{+',:
6;.*/=9>1ALUZ?EL]URUFI]?Q][?UUWI~,=(?(09?3+=?QOQC~~,5:?&)=?1=;~*9+-2 <!4+5#?$7.8&"'516)%
*849,(-;7</F0>:?21,/8*=2.?2;*~2=</27I3A=BPLQD@ESOTGCHVRWJ
aKYUZMd#~Au1,/8*=2.v1,/8*=2.?2;*z~|t+'/:05't|~6;*=1~705,*+C~85N\
X]kgl_|9&9p6+5'7)|~6+5'?7)~*9+[`njob^cqmre|ftpuh!
iwsx($)zv{+',}#~9+29~!y~.*/"9#1-2%<&405#
?$736+5'7)~6+5'?7)~*9+8&"':6;)%*=4>,(- 7!/+0>:?2
.3A!=B516D@E8O9GCH;R
<JFKYUZMIN\#~!~A2;*p9+)=.?1/1!,5:?&)=?1=;#z~+*+5&9~9258C~xx~A6+5'?7)z!,5:?&)=?1=;#z~+*+5&9~9258C~#~85X]PLQ_[`SjTb^cV
m||~92*5*~*9+Weaftpuhdiwsxkglzv{n'o}
||~7+1~*9+y~q*r"|#1-2%!
&405($)7#~!~m~aa~A+7,=z~6*70922C~#~8538+",:6;.%/=
9>,(- <!/+0#?$2.3&='516)@An~+7,=z~&9:052C~7+1~*9+*849GCH;7<JFK>:?MINA
XBPLQD[ESOTb^cVRWeafYUZh!di\s]kgl_v
`njo}#~!~m~`~A+7,=z~6*70922C~#~85y~qmr"|#t
pu%!&w0x($)z3{+',:6;.*An~+7,=z~&9:052C~92*5*~*9+/=9>1-2 <!4+5#?$7
.8&"'516)%*849,(-;7</Am~+7,=z~&9:052C~7+1~*9+F0>:?2I
3A!=BPLQD
@ESOTGCHVRWJaKYUZMd7+1z~92*5*z~2;*p9+)=.?1/1!,5:?&)=?1=;#z~6+5'?7)z!,5:?&)=?1=;#z~;9&9N\X]kgl_[`njob
^cqmre|ftpuh!iwsx(!$)zv
{+',}y~.*/"9#1-2%<&405#?$7!38&
"':6;)%*=4>,(- 7#~!~+7,=~#~9;=,*?[PH~;/,.!/+0>:?2.3A
=B516D@E8O9GCH;l~&:5?*,=*+~*9+R
<JFKYUZMIN\X]PLQ_[`SjTb||~,*+~*9+
^cVmWeaftpuhdA29(92~/805C~29(92~*9+iwsxkglz
v{n'o}y~q*r"#~!5~,;05#~!29(92z~b~5z#~!&:5?*,=*+z~5~*9+#~,/8|#1-2%!&405($)738+",:6;.%
/=9>,(- <!/+0#?$2.3&|0BAn~A5z~29(92~/805C~&9:052C!,*+#z|~,*+~*9+='516)@*849GCH;7<JFK>:?M
INAXBPLQD[!ESOTb
^cVRWeafY,*+z~0,)*9,UZhdi\s]kgl_v`njo}y~qm
r"|#tpu%!&w0x($)z!3{+',:6;.*/=9>1-2 <!4
+5#?$7.#~!#~+;5*=19053?:=/29,?[PH~;/,.8&
"'516)#~AA|+;5*=19053?:=/29,??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTG#~!~A~!+;5*=19053?:=/29,??;0(?ZQ[?\N~22=;?QUK?\N#~6;*=;C}~#~85CHVRWJaKYUZMdN\X]k
gl_[0,)*9,`njob^cqmre|ftpuh!iwsx($)z
v{+!',}y~.*/"9#1-2%<
&405#?$738&!"':6;)%*=4>,(- 
7+5&=?*1?15+?1/1~2=</27!/+0>:?2.3A=B516D@E8O9G
+;$?(9,.?15+~2=</27CH;R<JFKYUZMI
N\X]PLQ_*;4?;5*=19053?:9;0=(:=?15+?1/1~+9&=?9056;=1?1)0?15+?1/1~2=</27[`SjTb^cVmWe
aftpuhdiwsxkglzv{n'o}y~q*|*;4?;5*=19053?:9;0=(:=?15+?1/1z|~+;$?*09,,);~*9+r"|#1-2%!&405($)738+
",:6;.%/=9>,(- <!/+0#?$2#~!~+;$?*09,,);z~a}~+;$?(9,.?15+z~~xx~~A+*+5&9?29:/1?2//*?9056;=1?[PH~22=;?QUK?\NC~#~85.3&='516)@
*849G#~!~j~aa~+9&=?9056;=1?1)0?15+?1/1z~#~85CH;7<JFK>
:?MINAXBPLQD[ESOTb^cVRB~uFv+5&=?*1?15+?1/1z~+;$?*09,,);z~+;5*=19053?*+/.?*9+?[PH~22=;?QUK?\NWeafYUZhdi\s]kgl_
v`njo}y~qmr"|#tpu%!&wB~uEv+5&=?*1?15+?1/1z0x($)z3
{+B~uDv+5&=?*1?15+?1/1z',:6;.
*/=9>1-2 <!4+5#?$7.ujv+5&=?*1?15+?1/1z8&"'516)%*849,
(-;7</F0>:?2I3A=BP#~!~i~aa~+9&=?9056;=1?1)0?15+?1/1z~#~859+29~!LQD@
ESOTGCHVRWJaKYUZMdN\X]kgl_B~uFv+5&=?*1?15+?1/1z~+;$?*09,,);z~+;5*=19053?*+/.?*9+?[PH~22=;?QUK?\N[`n
job^cqmre|ftpuh!B~uEv+5&=?*1?15+?1/1ziwsx($)zv{+
',}y~.*/"9#1-2%B~uDv+5&=?*1?15+?1/1z<
&405#?$738&"':6;)%*=4>,B~ujv+5&=?*1?15+?1/1z
(- 7!/+0>:?2.uiv+5&=?*1?15+?1/1z3A=B516D
@E8O9GCH;R<J!FKYUZMIN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxkglzv{n+;$?*09,,);z~+;$?(9,.?15+~*9+'o}y~q*r"|#1-2%!&405($)7
38+",:6;.%!/=9>,
(- <!/+0#+;5*=19053?:=/29,?QOQ?$2.3&='516)@*849GCH;7
<JFK>:?MINAXBPLQD![ESOTb^cVRWeafYUZhdi\
s]kgl_vAunpmqv+/;=~,.&9C~UN~*9+`n
jo}y~qAnfm~o~UNz~,.&9C~Z]LlWYZ~*9+mr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1AUNz~o~nfm~,.&9C~WYZlZ]L~*9+-2 <!4+5#?$7.8&"'5
16)%#~A9;0=,92/*?19*+%+?1/1~+*+5&9~/805C~85*849,(-;7</F0>:?2I3A=BPLQD
@ES9;0=,92/*?19*+%+?1/1z~2/*?15+?1/1~*9+OTGCHVRWJaKYUZMd
N\X]kgl_[`n#~9+29~!job^cqmre|ftpuh
!mnnnnnnpn~2/*?15+?1/1~*9+iwsx($)zv{+',}y~.*/"9#1
!-2%<&405#?$73
8&"':6;)#~!~=~#~:=,l79:~~;/,.%*=4>,(- 7!/
+0>:?2.3A=B516D@E8O9GCH;RZ]LlWYZ~2=</27<JFKYUZMIN\X]PLQ_[`S
jTb^cVmWeaftpuhdiwsxkglzAZ]LlWYZz~t~=z~,.&9C~0,)*9,v{n'o}y~q*
r"|#1!-2%!&405(
$)738+",:6;.%/=9>,(- <#~!~=~#~79:l:=,~~;/,.!/+0#?$2.3&='516)
@*849GCH;7<JFK>:?MINAWYZlZ]L~2=</27XBPLQD[
ESAWYZlZ]Lz~t~=z~,.&9C~0,)*9,OTb^cV
RWeafYUZhdi\s]kgl_v!`njo}y~qmr"|#t
pu%!&w0x($)z3{+',:#~!~=~#~Z05+~~;/,.6;.*
/=9>1-2 <!4+5#?$7.8&"'516)Z]LlWYZ~2=</27%*8
49,(-;7</F0>:?2IAu~=z~t~Z]LlWYZz~v05+~,.&9C~0,)*9,3A=BPLQD@ES
OTGCHVRWJaKYUZM!d
N\X]kgl_[`njob^cqmre|ft#~!~=~#~Z05+q~~;/,.
puh!iwsx($)zvZ]LlWYZ~2=</27{+',}y~.
*/"9#1-2%<&4Au~=z~t~Z]LlWYZz~v05+~t~mq~,.&9C~0,)*9,05#?$738&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B516D@E8!O9GCH;R<JFKYUZMIN\X]PLQ_
[`SjTb^cVm#~!~=~#~Z+/;~~;/,.Weaft
puhdiwsxkZ]LlWYZ~2=</27glzv{n'o}y~q*r"|#1-2%!
&405($)738+",:6;.Au~=z~t~Z]LlWYZz~v+/;~,.&9C~0,)*9,%/=9>,(- <!/+0#?$2.3&
='516)@!*8
49GCH;#~!~=~#~Z+/;q~~;/,.7<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafYZ]LlWYZ~2=</27UZhdi\s]kgl_v`njo}
y~qmAu~=z~t~Z]LlWYZz~v+/;~t~mq~,.&9C~0,)*9,r"|#tpu%!&w0x($)z3{+',:6;.
*/=!9>1-2 <!4+5#?$7.
8&"'516)%*8#~!~KEK[~;$~<%~=&~#~+%+;?1,/8&?kFJQ~~;/,.49,(-;7</F0>:?2
I+%+;~KEK[z~,=(.)3A=BPLQD@ESOTGCHVRWJaKY
A=&ztmq~,.&9C~=&~*9+UZMdN\X]kgl_[
`njob^cqA<%ztmq~,.&9C~<%~*9+mre|ftpuh!iw
sx($)zv{+',}y~.*/"9#1-2%<A;$ztmq~,.&9C~;$~*9+&405#?$738&"':6;)%*=
4>,(- 7!/+0>:?2.3A=B516Dn~ulv11~*9+~cn~umv11~*9+~cm~unv11~*9+@E8O9GCH;R
<JFKYn~uiv11~*9+~cm~ujv11~*9+~cn~ukv11~*9+UZMIN\X]P
LQ_[`SjTb^cVmWeaftpuhdm~ufv11~*9+~cn~ugv11~*9+~cn~uhv11~*9+iwsxkglzv{n'o}y~q
*r"|#1-2%!&405($)738+#~!~5~,;05~#~!~e~b~5z~#~!~n~5~*9+~#~,/8",:6;.%
/=u5zv11z~u5zv+%+;~*9+9>,(- 
<!/+0#?$2.3&='516)@!*849GCH;7<JFK>
:?MINAXBPLQD[ESOTbn~ulv&1~*9+~~~~~~~~~~~cn~umv&1~*9+~~~~~~~~~~~cm~unv&1~*9+^cVR
WeafYUZhdi\s]kgl_v`njo}y~qA=&z~Z05+qC~uiv&1~*9+~~cA=&z~Z+/;C~ujv&1~*9+~~~~~~~~~~~cn~ukv&1~*9+mr"
|#tpu%!&w0x($)z3A=&z~Z+/;C~ufv&1~*9+~~cA=&z~Z05+C~ugv&1~*9+~~~~~~~~~~~cn~uhv&1~*9+{+',:6;.*/=
9>1-2 <!4+5#?$7A<%z~Z05+C~ulv%1~*9+~~~~~~~~~~~cn~umv%1~*9+~~cA<%z~Z+/;C~unv%1~*9+.
8&"'516)%*849,(-;7</F0>n~uiv%1~*9+~~~~~~~~~~~cm~ujv%1~*9+~~~~~~~~~~~cn~ukv%1~*9+
:?2I3A=BPLQD@A<%z~Z+/;C~ufv%1~*9+~~~~~~~~~~~cn~ugv%1~*9+~cA<%z~Z05+qC~uhv%1~*9+ESOTGCHV
RWJaKYUZMdN\cn~ulv$1~*9+~cA;$z~Z05+qC~umv$1~*9+~~cA;$z~Z+/;C~unv$1~*9+X]kgl_[`njob^cqmre|ftpuh!
iwsx($)zv{+',}y~.*/"cn~uiv$1~*9+~~cA;$z~Z+/;C~ujv$1~*9+~~cA;$z~Z05+C~ukv$1~*9+9#1-2%<&405#?$738&"':6;)
%*=4>,(- 7m~ufv$1~*9+~~~~~~~~~~~cn~ugv$1~*9+~~~~~~~~~~~cn~uhv$1~*9+!/+0>
:?2.3A=B5=1~&1~%1~~%2.5*2)1?kFJQ16D@E8O9GCH;R<JFKYUZMI
N\X]PLQ_[`SjTb^cV*1~=1~9+/.+0=,*?kFJQmWeaftpuhdiwsxkglzv{n
'o}y~q*=1~*1~$1~~%2.5*2)1?kFJQr"
|#1-2%l1~11~=1~~%2.5*2)1?kFJQ!&405($)738+",:6;.%
/=9>,(- <!/+0#+%+;~l1~9+/.+0=,*?kFJQ?$2.3&='516)@*849G
CH;7!<JFK>:?MINAXBPLQD[ESOTb^cV
RWe#~!~*~+~#~2=)-9?+5?MY~~;/,.afYUZhdi\s]kgl_v
`njo}y~qmr"2/*?15+?1/1~2=</27|#tpu%!&w0x($)z
3!~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~A2/*?15+?1/1z~ab~u*z~q~+zv+<=~,.&9C~#~85{+',:6;.*/=9>1-2 <!4+5#
!?$7.8&"'516)%
*849,(-;#~!~*~+~#~97?+5?MY~~;/,.7</F0>:?2I3A
=BPLQD@ESOTGCHVRWJaKYUZMd2/*?15+?1/1~2=</27N\X]kgl_[`njob^cqmre
|ftpuh!iwsx($)zv{+',}y~.!~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~Au2/*?15+?1/1z~q~*zv~`~+z~,.&9C~#~85*/"9#1-2%<
&405#!?$738&"':
6;)%*=4>,(- 7!/+0>:?2.#~!~*~+~#~*7?+5?MY~~;/,.3A=B516D@E8O9GCH;
R<JFKYUZMIN\X]PLQ_[`S2/*?15+?1/1~2=</27jTb^cVm
We!~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~Au2/*?15+?1/1z~s~*zv~`~+z~,.&9C~#~85aftpuh
diwsxkglzv{n'o}y~q*!r"|#1-2%!&405(
$)738+",:6;.%/=9>,#~!~*~+~#~92?+5?MY~~;/,.(- <
!/+0#?$2.3&='516)@*849GCH;2/*?15+?1/1~2=</277<J
FK>:?MINAXBPLQD[!~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~Au2/*?15+?1/1z~s~*zv~b~+z~,.&9C~#~85ESOTb^cVRWe
afYUZhdi\s]kgl_!v
`njo}y~qmr"|#tpu%!&w0x(#~!~*~+~#~*2?+5?MY~~;/,.
$)z3{+',:6;.*2/*?15+?1/1~2=</27/=9>1-2 
<!4+5#?$7.8&!~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~Au2/*?15+?1/1z~q~*zv~b~+z~,.&9C~#~85"'516)%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTGCHVRWJ!aKYUZMdN\X]kgl_[`njob^cq
mre|ftpuh!#~!~+~#~/,9$?+5?MY~~;/,.iwsx(
$)zv{+',}2/*?15+?1/1~2=</27y~.*/"9#1-2%<&405#?$73
8&"':6;)%*=4>,(- !~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~A2/*?15+?1/1z~ab~u+zv+<=~,.&9C~#~857!/+0>:?2.3A=B516D@E8
O9GCH;R!<J
FKYUZM#~!'~(~)#~::=?k[YH~~;/,.IN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxkm'~'z~,=(.)~c~m(~(z~,=(.)~c~m)~)z~,=(.)glzv{n'o}y~q*r"|#1
-2%!#~!55~,;05#~!k~b~55z#~!n~55~*9+#~,/8&405($)738+",:6;.%/=9>,(- 
<!/Au55zvm(z~s~u55zvm)z~,.&9C~u55zvm'~*9++0#?$2.3&='516)@
*849GCH;7<J!FK>:?MINAXBPLQD
[!ESOTb^cVRWeafYUZhdi\s]k
#~!~'~(~)~#~++/,;?k[YH~~;/,.gl_v`njo}y~qm
r"|#tpu%m'~'z~,=(.)~c~m(~(z~,=(.)~c~m)~)z~,=(.)!&w0x($)z3{+
',:6;.*/=9>1-2 <!4+5#?$7.Aumvm(z~t~ulvm)z~q~ulvm(z~t~umvm)z~,.&9C~unvm'~*9+8&"'516)%*849,(-;7</
F0>:?2I3A=BPLQD@ESOTGCHVAulvm(z~t~unvm)z~q~unvm(z~t~ulvm)z~,.&9C~umvm'~*9+RWJaKYUZMd
N\X]kAunvm(z~t~umvm)z~q~umvm(z~t~unvm)z~,.&9C~ulvm'~*9+gl_[`njob
^cqmre|ftpuh!iwsx($)zv!{+',}y~.*/"9#1-2%
<&405#?$738&"':6;)%*=#~!~(~)~#~*/:?k[YH~~;/,.4>,(- 7
!/m(~(z~,=(.)~c~m)~)z~,=(.)+0>:?2
.3A=B516D@E8O9GCH;RAulvm(z~t~ulvm)z~s~umvm(z~t~umvm)z~s~unvm(z~t~unvm)z~,.&9C~~0,)*9,<JFKYUZMIN\X]P
LQ_[`SjTb^cVmWeaft!puhd
iwsxkglzv{n'o}y~q*r"|#1-2%#~!~'~$~%~&~#~*505?k[YH~~;/,.!&4
05($)738+",:6;.%m'~'z~,=(.)~c~m$~$z~,=(.)~c~m%~%z~,=(.)~c~m&~&z~,=(.)/=9>,(- <!/
+0#?$2.3&='516)m$z~ulvm'~*9+~c~m%z~umvm'~*9+~c~m&z~unvm'~*9+@
*849GCH;7<JFK>:?MINAXBP!
LQD[ESOTb^cVR#~!~(~)~#~2=)-9?+5?k[YH~~;/,.WeafYUZh
di\s]kgl_v`nm(~(z~,=(.)~c~m)~)z~,=(.)jo}y~qmr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1-2 <!4l)~m)~9$5*50)?k[YH+5#?$7.8&"'516)%*849,(-;
7</F0>:?2Il(~m(~9$5*50)?k[YH3A=BP
LQD@ESOTGm~2=)-9?+5~*9+CHVRWJaKYUZMdN\X]kgl_[
`njob^cqmre|ftpuh#~!55~,;05#~!k~b~55z#~!n~55~*9+#~,/8!iwsx($)zv{+',}y~.*/"
9#1-2%<#~!~Au55zvl(z~u55zvl)z~2=)-9?+5?MYC}~#~85&4
05#?$7n~2=)-9?+5~*9+38&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B53=9,<16D@E8O9GCH;R<JFKY
UZMI!N\X]PLQ_[`SjTb^cVmWeaftpuh
diw!sxkglzv{n'o}y~q*
r"|#1-2%!&42=)-9?+5z~0,)*9,05($)738+",:6;.
%!/=9>,(- <!/+0#?$2.3&='5
#~!~)~#~/,9$?+5?k[YH~~;/,.16)@*849GCH;7
<JFK>:?Mm)~)z~,=(.)INAXBPLQD[ES
OTb^cVRWeafYUZhdi\s]kgl_vnpn~ulvm(~*9+~c~npn~umvm(~*9+~c~npn~unvm(~*9+`njo}y~qmr"|#tpu%!&w
0x($)z3{+',:6;.*/=9>1-2 m~2=)-9?+5~*9+<!4+5#?$7.
8&"'5#~!55~,;05#~!k~b~55z#~!n~55~*9+#~,/816)%*849,
(-;7</F0>:?2I3A=BPLQD@#~!~Au55zvm(z~u55zvm)z~2=)-9?+5?MYC}~#~85ESOTGCHVRWJaKYUZM
dN\X]kgl_[`njob^cqmren~2=)-9?+5~*9+|ftpuh!
iw3=9,<sx($)z
v{+',}y~.*/"9#1-2%<!&405#?$738&"':
6;)%*=4>,(- 7!/+0>!:?2.
3A=B516D@E8O9GCH;R<JFKYUZM2=)-9?+5z~0,)*9,IN\
X]PLQ_[`SjTb^cVm!Weaftpuhdiw
sxkglzv{n'o}y~q#~!~)~#~7=1?k[YH~~;/,.*
r"|#1-2%!&405($)738+",:m)~)z~,=(.)
6;.%/=9>,(- <AuAm)~m)~*/:?k[YHCv*,-+~,.&9C~0,)*9,!/+0#?$2
.3&='516)@*8!49GCH;7<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafYUZhdi\#~!~'~)~#~9*=790?k[YH~~;/,.s]kgl_v`njo}y~qmr"|#tpu%
!&w0x($)z3m'~'z~,=(.)~c~m)~)z~,=(.){+',:
6;.*/=9>1#~!55~,;05#~!k~b~55z#~!n~55~*9+#~,/8-2 <!4+5#?$7.8&"'516)%
*849,(-;7</F0>:?2Au55zvm)z~t~mq~,.&9C~u55zvm'~*9+I3A=BPLQD@ESOTGCHVRWJ
aKYUZMd!N\
X]kgl_![`njob^cqmre|ftpuh!
iwsx($)zv{+',}#~!~'~)~+~#~92=;+?k[YH~~;/,.y~.*/"9#1-2%<&405#
?$73m'~'z~,=(.)~c~m)~)z~,=(.)~c~m+~+z~,=(.)8&"':6;)%*=4>,(- 7!/+0>:?2
.3A#~!55~,;05#~!k~b~55z#~!n~55~*9+#~,/8=B516D@E8O9GCH;R
<JFKYUZMIN\Au55zvm)z~t~m+z~,.&9C~u55zvm'~*9+X]PLQ_[`SjTb^cV
m!Weaftpuhdiwsxkglzv{n'o}
!y~q*r"|#1-2%!
&405($)7#~!~'~(~)~#~<)+?k[YH~~;/,.38+",:6;.%/=
9>,(- <!/+0#?$2.3&='516)@m'~'z~,=(.)~c~m(~(z~,=(.)~c~m)~)z~,=(.)*849GCH;7<JFK>:?MINA
XBPLQD[ESOTb^cVRWeafYUZh#~!55~,;05#~!k~b~55z#~!n~55~*9+#~,/8di\s]kgl_v
`njo}Au55zvm(z~q~u55zvm)z~,.&9C~u55zvm'~*9+y~qmr"|#t
pu%!&w0x($)z3{+',:6;.*!/=9>1-2 <!4+5#?$7
.8&"'516)%*849,(-;7</!F0>:?2I
3A#~!~'~)~#~9$5*50)?k[YH~~;/,.=BPLQD
@ESOTGCHVRWJaKYUZMdm'~'z~,=(.)~c~m)~)z~,=(.)N\X]kgl_[`njob
^cqmre|ftpuh!iwsx(#~!Am)~/,9$?+5?k[YHC#~85$)zv
{+',}y~.*/"9#1-2%<&405#?$7npn~092~*9+38&
"':6;)%*=4>,(- 7m'~npn~npn~npn~*505?k[YH!/+0>:?2.3A
=B516D@E8O9GCH;#~9+29~!R
<JFKYUZMIN\X]PLQ_[`SjTbAm)~7=1?k[YHC~092~*9+
^cVmWeaftpuhdA092z~o~npm~,.&9C~92=;+~*9+iwsxkglz
v{n'o}y~q*r"m'~m)~92=;+~92=;+?k[YH|#1-2%!&405($)738+",:6;.%
/=9>,(- <!/+0#?$2.3&!='516)@*849GCH;7<JFK>:?M
INAXBPLQD[092z~0,)*9,ESOTb
^cVRWeafY!UZhdi\s]kgl_v`njo}y~qm
r"|#tpu%!&w0x($)z#~!~,~'~(~)~#~$?%?&?*505?kFJQ~~;/,.3{+',:6;.*/=9>1-2 <!4
+5#?$7.m,~,z~,=(.)~c~m'~'z~,=(.)~c~m(~(z~,=(.)~c~m)~)z~,=(.)8&
"'516)n~+)*=*+~*9+%*849,(-;7</F0>:?2I
3A=BPLQD@ESOTGB~xx~A&&&&&~m)~9$5*50)?k[YHC#~85CHVRWJaKYUZMdN\X]k
gl_[B~xx~A%%%%%~m(~9$5*50)?k[YHC`njob^cqmre|ftpuh!iwsx($)z
v{+#~!A$$$$$~m'~9$5*50)?k[YHC',}y~.*/"9#1-2%<
&405#?$738&B~xx~AA%%%%%~&&&&&~*/:?k[YHC~/,9$?+5?MYC#~85"':6;)%*=4>,(- 
7B~xx~AA$$$$$~&&&&&~*/:?k[YHC~/,9$?+5?MYC!/+0>:?2.3A=B516D@E8O9G
#~!AA$$$$$~%%%%%~*/:?k[YHC~/,9$?+5?MYCCH;R<JFKYUZMI
N\X]PLQ_m~+)*=*+~*9+[`SjTb^cVmWe
aftpuhdiwsxkglzv{n'o}y~q*$$$$$~%%%%%~&&&&&~++/,;?k[YHr"|#1-2%!&405($)738+
",:6;.%/=9>,(- <!/+0#?$2A$$$$$~$$$$$~9$5*50)?k[YHC~092~*9+.3&='516)@
*849G%%%%%~&&&&&~$$$$$~++/,;?k[YHCH;7<JFK>
:?MINAXBPLQD[ESOTb^cVRunv&&&&&z~unvm,~*9+WeafYUZhdi\s]kgl_
v`njo}y~qmr"|#tpu%!&wumv&&&&&z~umvm,~*9+0x($)z3
{+ulv&&&&&z~ulvm,~*9+',:6;.
*/=9>1-2 <!4+5#?$7.unv%%%%%z~ukvm,~*9+8&"'516)%*849,
(-;7</F0>:?2I3A=BPumv%%%%%z~ujvm,~*9+LQD@
ESOTGCHVRWJaKYUZMdN\X]kgl_ulv%%%%%z~uivm,~*9+[`n
job^cqmre|ftpuh!unv$$$$$z~uhvm,~*9+iwsx($)zv{+
',}y~.*/"9#1-2%umv$$$$$z~ugvm,~*9+<
&405#?$738&"':6;)%*=4>,ulv$$$$$z~ufvm,~*9+
(- 7!/+0>:?2.!3A=B516D
@E8O9GCH;R<J!FKYUZMIN\X]PLQ_[`SjTb^cVm
Weaftpuhdiwsxkglzv{n+)*=*+z~0,)*9,'o}y~q*r"|#1-2%!&405($)7
38+",:6;.%!/=9>,
(- <!/+0##~!~0~1~#~2=)-9?+5?kFJQ~~;/,.?$2.3&='516)@*849GCH;7
<JFK>:?MINAXBPLQDm0~0z~,=(.)~c~m1~1z~,=(.)[ESOTb^cVRWeafYUZhdi\
s]kgl_v#~!55~,;05#~!e~b~55z#~!n~55~*9+#~,/8`n
jo}y~q!~n~0,)*9,~#~!~Au55zvm0z~u55zvm1z~2=)-9?+5?MYC}~#~85mr"|#tpu%!&w0x($)z3
{+',:6;.*/=9>1!-2 <!4+5#?$7.8&"'5
16)%m~0,)*9,*849,(-;7</F0>:?2I3A=BPLQD
@ES!OTGCHVRWJaKYUZMd
N\X]kgl_[`n#~!~,~0~1~#~%2.5*2)1?kFJQ~~;/,.job^cqmre|ftpuh
!m,~,z~,=(.)~c~m0~0z~,=(.)~c~m1~1z~,=(.)iwsx($)zv{+',}y~.*/"9#1
Aulvm0z~t~uhvm1z~s~umvm0z~t~ukvm1z~s~unvm0z~t~unvm1z~,.&9C~unvm,~*9+-2%<&405#?$73
8&"':6;)Aulvm0z~t~ugvm1z~s~umvm0z~t~ujvm1z~s~unvm0z~t~umvm1z~,.&9C~umvm,~*9+%*=4>,(- 7!/
+0>:?2.3A=B516D@E8O9GCH;RAulvm0z~t~ufvm1z~s~umvm0z~t~uivm1z~s~unvm0z~t~ulvm1z~,.&9C~ulvm,~*9+<JFKYUZMIN\X]PLQ_[`S
jTb^cVmWeaftpuhdiwsxkglzAuivm0z~t~uhvm1z~s~ujvm0z~t~ukvm1z~s~ukvm0z~t~unvm1z~,.&9C~ukvm,~*9+v{n'o}y~q*
r"|#1Auivm0z~t~ugvm1z~s~ujvm0z~t~ujvm1z~s~ukvm0z~t~umvm1z~,.&9C~ujvm,~*9+-2%!&405(
$)738+",:6;.%/=9>,(- <Auivm0z~t~ufvm1z~s~ujvm0z~t~uivm1z~s~ukvm0z~t~ulvm1z~,.&9C~uivm,~*9+!/+0#?$2.3&='516)
@*849GCH;7<JFK>:?MINAAufvm0z~t~uhvm1z~s~ugvm0z~t~ukvm1z~s~uhvm0z~t~unvm1z~,.&9C~uhvm,~*9+XBPLQD[
ESAufvm0z~t~ugvm1z~s~ugvm0z~t~ujvm1z~s~uhvm0z~t~umvm1z~,.&9C~ugvm,~*9+OTb^cV
RWeafYUZhdi\s]kgl_vAufvm0z~t~ufvm1z~s~ugvm0z~t~uivm1z~s~uhvm0z~t~ulvm1z~,.&9C~ufvm,~*9+`njo}y~qmr"|#t
pu%!&w0x($)z3{+',:!6;.*
/=9>1-2 <!4+5#?$7.8&"'516)#~!~,~1~#~9+/.+0=,*?kFJQ~~;/,.%*8
49,(-;7</F0>:?2Im,~,z~,=(.)~c~m1~1z~,=(.)3A=BPLQD@ES
OTGCHVRWJaKYUZMunvm1z~unvm,~*9+d
N\X]kgl_[`njob^cqmre|ftukvm1z~umvm,~*9+
puh!iwsx($)zvuhvm1z~ulvm,~*9+{+',}y~.
*/"9#1-2%<&4umvm1z~ukvm,~*9+05#?$738&"':6;)%*=4>,(- 7
!/+0>:?2.3A=B516D@E8ujvm1z~ujvm,~*9+O9GCH;R<JFKYUZMIN\X]PLQ_
[`SjTb^cVmugvm1z~uivm,~*9+Weaft
puhdiwsxkulvm1z~uhvm,~*9+glzv{n'o}y~q*r"|#1-2%!
&405($)738+",:6;.uivm1z~ugvm,~*9+%/=9>,(- <!/+0#?$2.3&
='516)@ufvm1z~ufvm,~*9+*8
49GCH;!7<JFK>:?MINAXBPLQD[
ESOTb^cVRWeafY#~!~,~+~#~92=;+?kFJQ~~;/,.UZhdi\s]kgl_v`njo}
y~qmm,~,z~,=(.)r"|#tpu%!&w0x($)z3{+',:6;.
*/=#~!55~,;05#~!e~b~55z#~!n~55~*9+#~,/89>1-2 <!4+5#?$7.
8&"'516)%*8Au55zvm,z~t~+z~,.&9C~u55zvm,~*9+49,(-;7</F0>:?2
I!3A=BPLQD@ESOTGCHVRWJaKY
!UZMdN\X]kgl_[
`njob^cq#~!~,~0~1~#~<)+?kFJQ~~;/,.mre|ftpuh!iw
sx($)zv{+',}y~.*/"9#1-2%<m,~,z~,=(.)~c~m0~0z~,=(.)~c~m1~1z~,=(.)&405#?$738&"':6;)%*=
4>,(- 7!/+0>:?2.3A=B516D#~!55~,;05#~!e~b~55z#~!n~55~*9+#~,/8@E8O9GCH;R
<JFKYAu55zvm0z~q~u55zvm1z~,.&9C~u55zvm,~*9+UZMIN\X]P
LQ_[`SjTb^cVmWeaftpuhd!iwsxkglzv{n'o}y~q
*r"|#1-2%!&405($)738+!",:6;.%
/=#~!~,~0~1~#~::=?kFJQ~~;/,.9>,(- 
<!/+0#?$2.3&='516)@m,~,z~,=(.)~c~m0~0z~,=(.)~c~m1~1z~,=(.)*849GCH;7<JFK>
:?MINAXBPLQD[ESOTb#~!55~,;05#~!e~b~55z#~!n~55~*9+#~,/8^cVR
WeafYUZhdi\s]kgl_v`njo}y~qAu55zvm0z~s~u55zvm1z~,.&9C~u55zvm,~*9+mr"
|#tpu%!&w0x($)z3!{+',:6;.*/=
9>1-2 <!4+5#?$7!.
8&"'516)%*849,(-;7</F0>#~!~'~1~)~#~%2.5*2)1?;9(?kFJQ~~;/,.
:?2I3A=BPLQD@m'~'z~,=(.)~c~m1~1z~,=(.)~c~m)~)z~,=(.)ESOTGCHV
RWJaKYUZMdN\Aulvm1z~t~ulvm)z~s~umvm1z~t~umvm)z~s~unvm1z~t~unvm)z~,.&9C~unvm'~*9+X]kgl_[`njob^cqmre|ftpuh!
iwsx($)zv{+',}y~.*/"Auivm1z~t~ulvm)z~s~ujvm1z~t~umvm)z~s~ukvm1z~t~unvm)z~,.&9C~umvm'~*9+9#1-2%<&405#?$738&"':6;)
%*=4>,(- 7Aufvm1z~t~ulvm)z~s~ugvm1z~t~umvm)z~s~uhvm1z~t~unvm)z~,.&9C~ulvm'~*9+!/+0>
:?2.3A=B5!16D@E8O9GCH;R<JFKYUZMI
N\X]PLQ_[`SjTb^cV#~!~'~1~#~&?kFJQ~~;/,.mWeaftpuhdiwsxkglzv{n
'o}y~q*m'~'z~,=(.)~c~m1~1z~,=(.)r"
|#1-2%unvm1z~unvm'~*9+!&405($)738+",:6;.%
/=9>,(- <!/+0#umvm1z~umvm'~*9+?$2.3&='516)@*849G
CH;7ulvm1z~ulvm'~*9+<JFK>:?MINAXBPLQD[ESOTb^cV
RWe!afYUZhdi\s]kgl_v
`njo}y~qmr"#~!~'~1~#~%?kFJQ~~;/,.|#tpu%!&w0x($)z
3m'~'z~,=(.)~c~m1~1z~,=(.){+',:6;.*/=9>1-2 <!4+5#
ukvm1z~unvm'~*9+?$7.8&"'516)%
*849,(-;ujvm1z~umvm'~*9+7</F0>:?2I3A
=BPLQD@ESOTGCHVRWJaKYUZMduivm1z~ulvm'~*9+N\X]kgl_[`njob^cqmre
|ftpuh!iwsx($)zv{+',}y~.!*/"9#1-2%<
&405##~!~'~1~#~$?kFJQ~~;/,.?$738&"':
6;)%*=4>,(- 7!/+0>:?2.m'~'z~,=(.)~c~m1~1z~,=(.)3A=B516D@E8O9GCH;
R<JFKYUZMIN\X]PLQ_[`Suhvm1z~unvm'~*9+jTb^cVm
Weugvm1z~umvm'~*9+aftpuh
diwsxkglzv{n'o}y~q*ufvm1z~ulvm'~*9+r"|#1-2%!&405(
$)738+",:6;.%/=9>,!(- <
!/+0#?$2.3&='516)@*849GCH;:9$52=5*505?:*1?1/1~{c~!7<J
