n
(-;7</+0>:?2.9+)?2=0,9*05?HKU?\NWI??~ZU?YJUK{3A=B5L6D
@E8O9GCHVRWJnpjpk~0/5+,9(?\N~*9+FKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{nA||~Ap~0/5+,9(?\Nz~*52.+C~05/4C(~0/5+,9(?9+=<?;0(??~*9+'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%B~""~A0/5+,9(?,9:25)<?*+/.?15+?1/1~+*+5&9~/805C}~#~85*=9>,
(- <!/+0##~!~n~`~A0/5+,9(?,9:25)<?*+/.?15+?1/1z~|0/5+,9(?\Nz|~9,=.1/;~705,*+C:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_B0Bd~LOLLY|~7+1??~*9+[`SOTb^cVRWeafYpZhdi\
s]kglzvB,9'90~,/~0/5+,9(?\Nz(~,9:25)\~*+/N~6*5'~:9*=9,;~9<~/*~+:990~[PH~96J0B{n
jo}y~q|}|B*&*p2;*?!0/5+,9(?9+=<?;0(??#z?9+=<?;0(|B~6*5'~3,/'~/*~,9:,/~050Bmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1!~*9+9,?:*1?QUK~#~6;*=;(2 <!4+5#?$2.3&"'5
16)%7+1??z~*,/<=?QOQ*849,C-;7</F0>:?MINA=BPLQD
@ES!OTG^HVRWJaKYUZhd
i\X]kgl_[`n0/5+,9(?\Nz~0/5+,9(?9+=<?;0(?15+?1/1~*9+jobycqmre|ftpu%
!#~!~A:9$52=5*505?:*1?15+~+*+5&9~/805C}~#~85&wsx($)zv{+',}6~.*/"9#1
n~:9$52=5*505?:*1?15+~*9+-2 <!405#?$73
8&"':1;)!%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVR#~!~n~aa~:9$52=5*505?:*1?15+z~#~85WJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lz|2;*p+:0=11/;?(+?29(92?6756?15+ALUZ?JKON?Q][?UUWI~,=(?(09?3+=?QOQC|~9;,)/+v{n'o}y~.*
/"|#1|:90589:0)|~~91=0?2//*?(9,.?15+~*9+-2%!&405(
?)738+",:6;)%*=9>,(- <|:90589:0)|~~~~~~~~+;$?(9,.?15+~*9+!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINA|ZUN]L|~~~9:/1?9*=,:998?15+~*9+XBPLQ_[
`SXXOan~rPOam~{c~~~~n~~~~~~~;-?(+5?15+?1/1~*9+OTb^cV
RWeafYpZhdi\s]kglzv|9;5(9:?705*+52|~,/~||~{c~~~||~~9258?;-?(+5?15+?1/1~*9+{njo}y~qmr"|#t
-u%!&w0x($)738+',:+,96*Oamnnn~rZQ[?\Nanmnn~r[PHannmn~rQUKannnm~{c~nnmm~~9:/1?;-?(+5?15+?1/1~*9+6;.*
/=9>1(2 <!4+5#?$2.3&"'516)#~Au[M?HKU?UUWIv(09~+*+5&9~/805C~85%*8
49,C-;7</F0>:?MIu[M?HKU?UUWIv(09z~;-?(+5?15+?1/1~*9+NA=BPLQD@ES
OTG^HVRWJaKYUZh!d
i\X]kgl_[`njobycqmre|ft#~AuYRUX?[M?HKU?UUWIv(09~+*+5&9~/805C~85
pu%!&wsx($)zvuYRUX?[M?HKU?UUWIv(09z~~9258?;-?(+5?15+?1/1~*9+{+',}6~.
*/"9#1-2 <!4!05#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E8#~AuYZOQ?[M?HKU?UUWIv(09~+*+5&9~/805C~85O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqmuYZOQ?[M?HKU?UUWIv(09z~~9:/1?;-?(+5?15+?1/1~*9+reaft
puhdiwsxk!$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)#~!~%20/?7+1?;0(?15+?1/1z}~""~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C}~#~85%*=9>,(- <!/+0#:$2.3&
='516D@#~AA|9(=+?*).*)/?9,/89<?QOQ|~+:0=11/;~/805C~6*70922C~85E8
49GCH;||~9(=+?*).*)/?9,/89<?QOQ~91=09,7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafY!pZhdi\s]kglzv{njo}
y~qm#~AA|*).*)/?9,/89<?QOQ|~+:0=11/;~/805C~6*70922C~85r"|#t-u%!&w0x($)738+',:6;.
*/=9(=+?*).*)/?9,/89<?QOQ~*).*)/?9,/89<?QOQ~91=09,9>1(2 <!4+5#?$2.
3&"'516)%*8#~9+29~!49,C-;7</F0>:?M
I!#~!#~9(=+?*).*)/?9,/89<?QOQ~;/,.NA=BPLQD@ESOTG^HVRWJaKY
!UZhdi\X]kgl_[
`njobycq#~!#~*).*)/?9,/89<?QOQ~;/,.mre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <*9+?+%+;?15+?1/1~2=</27!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D,988)<?15+?1/1~2=</27@E8O9GCHVR
WJFKY97=++91?15+?1/1~2=</27UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhd9(=+?*).*)/?9,/89<?QOQiwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738+,988)<?/?1/1~2=</27",:6;)%
*=,988)<?/?15+?1/1~2=</279>,(- 
<!/+0#:$2.3&='516D@3;/2<?90/?%=29:?15+?1/1~2=</27E849GCH;7<JFK>
U?MINAXBPLQ_[`SOTbn~~3;/2<?90/?%=29:?15+?1/1~*9+^cVR
WeafYpZhdi\s]kglzv{njo}y~q9:/1?2900=6;?5*2)1?1/1~2=</27mr"
|#t-u%!&w0x($)73#~A9:/1?2900=6;?5*2)1?1/1~+*+5&9~/805C~858+',:6;.*/=
9>1(2 <!4+5#?$2n~~3;/2<?90/?%=29:?15+?1/1~*9+.
3&"'516)%*849,C-;7</F0>#~9+29~!
:?MINA=BPLQD@m~~3;/2<?90/?%=29:?15+?1/1~*9+ESOTG^HV
RWJaKYUZhdi\*+/.?(9,?,9:25)<?*+/.?15+?1/1~2=</27X]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/"#~!~*+/.?(9,?,9:25)<?*+/.?15+?1/1z~xx~A*+/.?(9,?,9:25)<?*+/.?15+?1/1~+*+5&9~/805C~#~859#1-2 <!405#?$738&"':1;)
%*=4>,(-;7n~~3;/2<?90/?%=29:?15+?1/1~*9+</+0>
:?2.3A=B5!L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cq!mreaftpuhdiwsxk$lzv{n
'o}y~.*#~3;/2<?90/?%=29:?15+?1/1z~85/"
|#1-2%,988)<?/?(9,.?15+?1/1~2=</27!&405(?)738+",:6;)%
*=9>,(- <!/+0##~A,988)<?/?(9,.?15+?1/1~+*+5&9~/805C~85:$2.3&='516D@E849G
CH;7,988)<?/?(9,.?15+?1/1z~,988)<?/?15+?1/1~*9+<JFK>U?MINAXBPLQ_[`SOTb^cV
RWe#~9+29~!afYpZhdi\s]kglzv
{njo}y~qmr"||~,988)<?/?15+?1/1~*9+|#t-u%!&w0x($)7
3!8+',:6;.*/=9>1(2 <!4+5#
,988)<?/?1/1z~,988)<?/?(9,.?15+?1/1~*9+?$2.3&"'516)%
*849,C-;#~9+29~!7</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhd,988)<?/?1/1z~,988)<?/?15+?1/1~*9+i\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.!*/"9#1-2 <
!405##~!~n~aa~AA,988)<?/?15+?1/1z~15,*~705,*+C~6*7092~705,*+C~#~85?$738&"':
1;)%*=4>,(-;7</+0>:?2.0,)*9,3A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`S!jTb^cqm
re,988)<?/?15+?1/1z~,988)<?15+?1/1~:09..=2aftpuh
diwsxk$lzv{n'o}y~.*#~*9+?+%+;?15+?1/1z~85/"|#1-2%!&405(
?)738+",:6;)%*=9>,#~!~A,988)<?15+?1/1~+*+5&9~/805C}~#~85(- <
!/+0#:$2.3&='516D@E849GCH;|,988)<?/?15+?1/1z~`|~97=++91?15+?1/1~*9+7<J
FK>U?MINAXBPLQ_[97=++91?:09+??;0(?ZQ[?\N`SOTb^cVRWe
afYpZhdi\s]kglz,988)<?/?15+?1/1z~3;/2<?;0?15+?[PH~22=;?QUK?\Nv
{njo}y~qmr"|#t-u%!&w0x(#~9+29~!
$)738+',:6;.*#~,988)<?15+?1/1z~,988)<?/?15+?1/1~6;=9,/8/=9>1(2 
<!4+5#?$2.3&|,988)<?/?15+?1/1z~`|~97=++91?15+?1/1~*9+"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJ97=++91?:09+??;0(?ZQ[?\NaKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!,988)<?/?15+?1/1z~3;/2<?;0?15+?[PH~22=;?QUK?\N&wsx(
$)zv{+',}!6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;,988)<?15+?1/1~*9+0)7</+0>:?2.3A=B5L6D@E8
O9GCHVR!WJ
FKYUZM#~9+29~!IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk|,988)<?/?15+?1/1zd3;/2<~:9,988)<~~`|~97=++91?15+?1/1~*9+$lzv{n'o}y~.*/"|#1
-2%!97=++91?:09+??;0(?ZQ[?\N&405(?)738+",:6;)%*=9>,(- 
<!/,988)<?/?15+?1/1z~3;/2<?;0?15+?[PH~22=;?QUK?\N+0#:$2.3&='516D@
E849GCH;7<J!FK>U?MINAXBPLQ_
[!`SOTb^cVRWeafYpZhdi\s]k
%20/?7+1?;0(?15+?1/1~{c~!glzv{njo}y~qm
r"|#t-u%#~!~#~;0%+?[PH?\N~;/,.!&w0x($)738+
',:6;.*/=9>1(2 <!4+5#?$2.;0%+??;0(?ZQ[?\N~22=;?QUK?\N3&"'516)%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HV!RWJaKYUZhd
i\X]k#~!~+7,=~#~7+1?7)<9:?*).*)/?[PH~;/,.gl_[`njob
ycqmre|ftpu%!&wsx($)zv+7,=z~7+1?7)<9:?*).*)/?[PH?\N{+',}6~.*/"9#1-2 
<!405#?$738&"':1;)%*=!4>,(-;7
</#~!~+7,=~#~7+1?7)<9:?15+?\N~;/,.+0>:?2
.3A=B5L6D@E8O9GCHVR+7,=z~7+1?7)<9:?*).*)/?[PH?\NWJFKYUZMIN\X]P
gQ_[`SjTb^cqmreaft!puhd
iwsxk$lzv{n'o}y~.*/"|#1-2%#~!~+7,=~#~7+1?7)<9:?*).*)/?[PH?\N~;/,.!&4
05(?)738+",:6;)%7)<9:?(+5?15+?1/1~2=</27*=9>,(- <!/
+0#:$2.3&='516D9258?7+1?7)<9:?(+5?15+?1/1~2=</27@
E849GCH;7<JFK>U?MINAXBPB~""~A9258?7+1?7)<9:?(+5?15+?1/1~+*+5&9~/805C}~#~85
LQ_[`SOTb^cVR#~!~AA9258?7+1?7)<9:?(+5?15+?1/1z~15,*~705,*+C~||~6;*=1~705,*+CWeafYpZh
di\s]kglzv{n0,)*9,jo}y~qmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1(2 <!4!+5#?$2.3&"'516)%*849,C-;
7</F0>:?MI|An~Amq~29(92~/805C~&9:052C~An~Alq~29(92~/805C~&9:052C|~91=0?;/,.~*9+NA=BP
LQD@ESOTG#~A9258?7+1?7)<9:?(+5?15+?1/1z~|9;5(9:?705*+52|~6;*=1~705,*+C~85^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%#~AA|9;5(9:?705*+52?/*?*).*)/?QOQ|~+:0=11/;~/805C~6*70922C~85!&wsx($)zv{+',}6~.*/"
9#1-2 <#~A+7,=z~6*70922C~85!4
05#?$7A|bA+7,=z~05/4C`|~|AB91=0?;/,.zCB|~|+y~+nhqy|~*=1,/8C~,*+~*9+38&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5#~9+29~!L6D@E8O9GCHVRWJFKY
UZMIA|AB91=0?;/,.zCB|~|+nhqy|~*=1,/8C~,*+~*9+N\X]PgQ_[`SjTb^cqmreaftpuh
diw!sxk$lzv{n'o}y~.*
/"|#1-2%!&4,*+z~9;5(9:?705*+52?/*?*).*)/?QOQ05(?)738+",:6;)
%!*=9>,(- <!/+0#:$2.3&='5
0,)*9,16D@E849GCH;7
<JFK>U?M!INAXBPLQ_[`S
OTb^cVRWeafYpZhdi\s]kglzv#~!~A7)<9:?(+5?15+?1/1~+*+5&9~/805C}~#~85{njo}y~qmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 #~A~!A'~|9258?7+1?7)<9:?(+5?15+?1/1z|~09./C~7)<9:?(+5?15+?1/1~*9+#~6;*=;C~85<!4+5#?$2.
3&"'50,)*9,16)%*849,
C-;7</F0>:?MINA=BPLQD@!ESOTG^HVRWJaKYUZh
di\X]kgl_[`njobycqmre!|ftpu%!
&w#~A+7,=z~6*70922C~85sx($)z
v{+',}6~.*/"9#1-2 <|bA+7,=z~05/4C`~AB91=0?;/,.zCB|~7)<9:?(+5?15+?1/1z~+*).!405#?$738&"':
1;)%*=4>,(-;7</+0>#~9+29~!:?2.
3A=B5L6D@E8O9GCHVRWJFKYUZM|AB91=0?;/,.zCB|~7)<9:?(+5?15+?1/1z~+*).IN\
X]PgQ_[`SjTb^cqm!reaftpuhdiw
sxk$lzv{n'o}y~.7)<9:?(+5?15+?1/1z~6+)28*
/"|#1-2%!&405(?)738+",:!
6;)%*=9>,(- <#~!~,988)<?3;/2<~#~3;/2<?;0?15+?[PH~;/,.!/+0#:$2
.3&='516D@E805?2/,*0/;?15+?1/1~*)/?2/,*0/;?15+?1/1~2=</2749GCH;7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYpZhdi\092?,/*=,=.9+?:,/'?15+?1/1~,/*=,=.9+?:,/'?15+?1/1~2=</27s]kglzv{njo}y~qmr"|#t-u%
!&w0x($)73092?3;/2<?8/?:09?15+?1/1~3;/2<?8/?:09?15+?1/1~2=</278+',:
6;.*/=9>1++9,::=?15+?1/1~2=</27(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?M+/.?(9,.?15+?1/1~+/.?15+?1/1~2=</27INA=BPLQD@ESOTG^HVRWJ
aKYUZhd,9*+579,?;0?15+?1/1~2=</27i\
X]kgl_0/5*;0)4?2//*?15+?1/1~2=</27[`njobycqmre|ftpu%!
&wsx($)zv{+',}97=++91?15+?1/1~2=</276~.*/"9#1-2 <!405#
?$73*9+?+%+;?15+?1/1~2=</278&"':1;)%*=4>,(-;7</+0>:?2
.3A#~!~A,988)<?3;/2<~+*+5&9~/805C}~#~85=B5L6D@E8O9GCHVR
WJFKYUZMIN\0,)*9,X]PgQ_[`SjTb^cq
m!reaftpuhdiwsxk$lzv{n'o}
#~n~85y~.*/"|#1-2%!
&405(?)7A,988)<?3;/2<z~15,*~705,*+C~88)<?/~*9+38+",:6;)%*=
9>,(- <!/+0#:$2.3&='516D@A88)<?/z~6*7092~705,*+C~092?32<~*9+E849GCH;7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZh#~!~n~`~092?3;/2<?8/?:09?15+?1/1z~#~85di\s]kglzv
{njo}A092?3;/2<?8/?:09?15+?1/1z~q~092?32<z~,.&9C~&:5?:09~*9+y~qmr"|#t
-u%!&w0x($)738+',:6;.*A&:5?:09z~n~88)<?/z~970=,~705,*+C~88)<?/~*9+/=9>1(2 <!4+5#?$2
.3&"'516)%*849,C-;7</!F0>:?MI
NA#~9+29~!=BPLQD
@ESOTG^HVRWJaKYUZhd,988)<?3;/2<z~88)<?/~*9+i\X]kgl_[`njob
ycqmre|ftpu%!&wsx(A88)<?/z~6*7092~705,*+C~092?32<~*9+$)zv
{+',}6~.*/"9#1-2 <!405#?$7#~!~n~`~092?3;/2<?8/?:09?15+?1/1z~#~8538&
"':1;)%*=4>,(-;7A092?3;/2<?8/?:09?15+?1/1z~q~m~q~092?32<z~,.&9C~&:5?:09~*9+</+0>:?2.3A
=B5L6D@E8O9GCHVA&:5?:09z~n~88)<?/z~970=,~705,*+C~88)<?/~*9+R
WJFKYUZMIN\X]PgQ_[`SjTb!
^cqmreaftpuhd!iwsxk$lz
v{n'o}y~.*/"#~AA88)<?/z~15,*~705,*+C~||~6;*=1~705,*+C~85|#1-2%!&405(?)738+",:6;)%
*=9>,(- <!/+0#:$2.3&0,)*9,='516D@E849GCH;7<JFK>U?M
INAXBPLQ_[!`SOTb
^cVRWeafY|88)<?/z~qqq~{|~705,*+?:1;?;-?*).*)/?QUK?\NpZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)7#~n~8538+',:6;.*/=9>1(2 <!4
+5#?$2.|tABeqnCB_ABpBCBtABeqnCBu,9:=92rPv++9,::=?15+?1/1z@|~*=.~*9+3&
"'516)A6;*=1~88)<?/zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG#~!~m~aa~A:1;z~2=(9C~#~85^HVRWJaKYUZhdi\X]k
gl_[#~!~n~aa~An~6;*=1z~&9:052C~#~85`njobycqmre|ftpu%!&wsx($)z
v{+Am~s~092?,/*=,=.9+?:,/'?15+?1/1z~s~Am~6;*=1z~&9:052C~,.&9C~&:5?*&90~*9+',}6~.*/"9#1-2 <
!405#?$738&A:09~&:5?*&90z~88)<?/z~970=,~705,*+C~88)<?/~*9+"':1;)%*=4>,(-;
7!</+0>:?2.3A=B5L6D@E8O9G
!CHVRWJFKYUZMI
N\X]PgQ_#~9+29~![`SjTb^cqmre
aftpuhdiwsxk$lzv{n'o}y~.*|,/*=,=.9+?:,/'?15+?1/1ztABeqnCB_ABrpBCBtABeqnCBu,9:=92rPv++9,::=?15+?1/1z@|~*=.~*9+/"|#1-2%!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2A6;*=1~88)<?/zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+.3&='516D@
E849G#~!~m~aa~A:1;z~2=(9C~#~85CH;7<JFK>
U?MINAXBPLQ_[`SOTb^cVR#~!~n~aa~An~6;*=1z~&9:052C~#~85WeafYpZhdi\s]kglz
v{njo}y~qmr"|#t-u%!&wAm~s~Am~6;*=1z~&9:052C~,.&9C~&:5?*&90~*9+0x($)73
8+A:09~&:5?*&90z~88)<?/z~970=,~705,*+C~88)<?/~*9+',:6;.
*/=9>1(2 <!4+5#?$2.!3&"'516)%*849,
C-;7</F0>:?MINA=BP!LQD@
ESOTG^HVRWJaKYUZhdi\X]kgl_![`n
jobycqmre|ftpu%!#~AA88)<?/z~15,*~705,*+C~||~6;*=1~705,*+C~85&wsx($)zv{+
',}6~.*/"9#1-2 0,)*9,<
!405#?$738&"':1;)%*=4>,!
(-;7</+0>:?2.#~n~853A=B5L6D
@E8O9GCHVRWJ,9:=92?,=(?2/,*0/;?15+?1/1~2=</27FKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{n#~!~A,9:=92?,=(?2/,*0/;?15+?1/1z~||~6;*=1~705,*+C}~#~85'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%|tABeqnCB_ABrpBCBtABeqnCB_ABaBCBtABeqnCB,9:=92?,=(?2/,*0/;?15+?1/1z@|~*=.~*9+*=9>,
(- <!/+0#A6;*=1~88)<?/zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_#~!~m~aa~A:1;z~2=(9C~#~85[`SOTb^cVRWeafYpZhdi\
s]kglzvAa~88)<?/z~*52.+C~*+52?:,/'~*9+{n
jo}y~qAn~*+52?:,/'z~&9:052C~,=(~*9+mr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1Am~*+52?:,/'z~&9:052C~2=(~*9+(2 <!4+5#?$2.3&"'5
16)%2=(z~u,=(zv,9*+579,?;0?15+?1/1~*9+*849,C-;7</F0>:?MINA=BPLQD
@ES0,)*9,OTG^HVRWJaKYUZhd
i\X]kgl_[`n!jobycqmre|ftpu%
!!&wsx($)zv{+',}6~.*/"9#1
!-2 <!405#?$73
8&"':1;)A*)/?2/,*0/;?15+?1/1z~6*7092~705,*+C~092?*)/~*9+%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVRA05?2/,*0/;?15+?1/1z~6*7092~705,*+C~~092?05~*9+WJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lzn~7+1?;0(~*9+v{n'o}y~.*
/"|#1#~!~n~`~092?05z~xx~n~`~092?*)/z~#~85-2%!&405(
?)738+",:6;)%*=9>,(- <B~xx~n~aa~A88)<?/z~|*)/?2/,*0/;?15+?1/1z|~*+,58~705,*+C~#~85!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINA#~!~n~`~A88)<?/z~|05?2/,*0/;?15+?1/1z|~*+=2~705,*+CXBPLQ_[
`Sm~7+1?;0(~*9+OTb^cV
RWeafYpZhdi\s]kglzv!{njo}y~qmr"|#t
-u%!&w0x($)738+',:#~!~n~`~092?*)/z~#~859+29~!6;.*
/=9>1(2 <!4+5#?$2.3&"'516)#~!~n~aa~A88)<?/z~|*)/?2/,*0/;?15+?1/1z|~*+,58~705,*+C~#~85%*8
49,C-;7</F0>:?MIm~7+1?;0(~*9+NA=BPLQD@ES
OTG^HVRWJaKYUZh!d
i\X]kgl_[`njobycqmre|ft!
pu%!&wsx($)zv#~7+1?;0(z~85{+',}6~.
*/"9#1-2 <!4A:09~092?*)/z~88)<?/z~970=,~705,*+C~88)<?/~*9+05#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E8AAm~q~092?05z~q~A88)<?/z~6*7092~705,*+C~,.&9C~n~88)<?/z~970=,~705,*+C~88)<?/~*9+O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqmA88)<?/z~15,*~705,*+C~88)<?/~*9+reaft
puhdiwsxk&589,.?7+1?;0(?15+?1/1~2=</27$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)#~A&589,.?7+1?;0(?15+?1/1~+*+5&9~/805C~85%*=9>,(- <!/+0#:$2.3&
='516D@#~A88)<?/z~|t&589,.?7+1?;0(?15+?1/1z|~6;*=1~705,*+C~85E8
49GCH;A|&589,.?7+1?;0(?15+?1/1z|~6*7092~705,*+C~092~*9+7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYA:09~092z~88)<?/z~970=,~705,*+C~88)<?/~*9+pZhdi\s]kglzv{njo}
y~qmA88)<?/z~15,*~705,*+C~88)<?/~*9+r"|#t-u%!&w0x($)738+',:6;.
*/=!9>1(2 <!4+5#?$2.
3&"'516)%*8!49,C-;7</F0>:?M
IA88)<?/z~|aa|~*+,58~705,*+C~&:5~*9+NA=BPLQD@ESOTG^HVRWJaKY
#~!~n~`~&:5z~#~85UZhdi\X]kgl_[
`njobycqAAm~q~&:5z~,.&9C~n~88)<?/z~970=,~705,*+C~%93~*9+mre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <A:09~Al~s~&:5z~,.&9C~88)<?/z~970=,~705,*+C~:,/'~*9+!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6DA|B~:,/'z~15,*~705,*+C~:,/'~*9+@E8O9GCHVR
WJFKY#~AA:,/'z~15,*~705,*+C~||~6;*=1~705,*+C}~85UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhd:,/'z~%93z~7+1?,9.?1=,=.?*9+?[PH~22=;?QUK?\Niwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738+!",:6;)%
*=!9>,(- 
<!/+0#:$2.3&='516D@#~9+29~!E849GCH;7<JFK>
U?MINAXBPLQ_[`SOTb,988)<?/?15+?1/1~2=</27^cVR
WeafYpZhdi\s]kglzv{njo}y~q88)<?/z~,988)<?/?15+?1/1~*9+mr"
|#t-u%!&w0x($)730)79<?0/5*/1?15+?1/1~2=</278+',:6;.*/=
9>1(2 <!4+5#?$2#~!~A0)79<?0/5*/1?15+?1/1~+*+5&9~/805C}~#~85.
3&"'516)%*849,C-;7</F0>n~0)79<?0/5*/1?15+?1/1~*9+
:?MINA=BPLQD@!ESOTG^HV
RWJaKYUZhdi\#~!~n~aa~*9+?+%+;?15+?1/1z~#~85X]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/"0,)*9,9#1-2 <!405#?$738&"':1;)
%*=4>,(-;7!</+0>
:?2.3A=B5#~AA|,=(?,922/,*0/;?*;=,*&9??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cqA,=(?,922/,*0/;?*;=,*&9??;0(?ZQ[?\N~22=;?QUK?\NC~+)*=*+~*9+mreaftpuhdiwsxk$lzv{n
'o}y~.*#~A+)*=*+z~|JUFY|~6;*=1~705,*+C~85/"
|#1-2%0,)*9,!&405(?)738+",:6;)%
*=9>,(- <!/+0#!:$2.3&='516D@E849G
CH;7!<JFK>U?MINAXBPLQ_[`SOTb^cV
RWe#~AA|3;/2<?;0?++9;/,.9,.??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85afYpZhdi\s]kglzv
{njo}y~qmr"A3;/2<?;0?++9;/,.9,.??;0(?ZQ[?\N~22=;?QUK?\NC~88)<?/~*9+|#t-u%!&w0x($)7
3#~AA88)<?/z~15,*~705,*+C~||~6;*=1~705,*+C~858+',:6;.*/=9>1(2 <!4+5#
0,)*9,?$2.3&"'516)%
*849,C-;!7</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhd88)<?/z~,988)<?/?15+?1/1~*9+i\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.#~AA|3;/2<?;0?++9;/,.??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~859+29~!*/"9#1-2 <
!405#A3;/2<?;0?++9;/,.??;0(?ZQ[?\N~22=;?QUK?\NC~88)<?/~*9+?$738&"':
1;)%*=4>,(-;7</+0>:?2.#~AA88)<?/z~15,*~705,*+C~||~6;*=1~705,*+C~853A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`S0,)*9,jTb^cqm
re!aftpuh
diwsxk$lzv{n'o}y~.*88)<?/z~,988)<?/?15+?1/1~*9+/"|#1-2%!&405(
?)738+",:6;)%*=9>,#~AA|3;/2<?;0?0/5*5:0/;??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~859+29~!(- <
!/+0#:$2.3&='516D@E849GCH;A3;/2<?;0?0/5*5:0/;??;0(?ZQ[?\N~22=;?QUK?\NC~88)<?/~*9+7<J
FK>U?MINAXBPLQ_[#~AA88)<?/z~15,*~705,*+C~||~6;*=1~705,*+C~85`SOTb^cVRWe
afYpZhdi\s]kglz0,)*9,v
{njo}y~qmr"|#t-u%!&w0x(!
$)738+',:6;.*88)<?/z~,988)<?/?15+?1/1~*9+/=9>1(2 
<!4+5#?$2.3&!"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJ9:/;?9:/1?W??;0(?ZQ[?\N~22=;?QUK?\NaKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!n~uYQOV?PLIJYLv,9*+579,?;0?15+?1/1~*9+&wsx(
$)zv{+',}n~~~uYQOV?QOLXv,9*+579,?;0?15+?1/1~*9+6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;n~~~uR][OR?JYKv,9*+579,?;0?15+?1/1~*9+7</+0>:?2.3A=B5L6D@E8
O9GCHVRn~~~~uYHOQ?K[Qv,9*+579,?;0?15+?1/1~*9+WJ
FKYUZMn~~~uK[G?JYKYLv,9*+579,?;0?15+?1/1~*9+IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk9:/;?;+51?W??;0(?ZQ[?\N~22=;?QUK?\N$lzv{n'o}y~.*/"|#1
-2%!9:/;?90=2.?W??;0(?ZQ[?\N~22=;?QUK?\N&405(?)738+",:6;)%*=9>,(- 
<!/9:/;?1/;*);?W??;0(?ZQ[?\N~22=;?QUK?\N+0#:$2.3&='516D@
E849GCH;7<J9:/;?*+)4:=?W??;0(?ZQ[?\N~22=;?QUK?\NFK>U?MINAXBPLQ_
[#~!5~,;05#~!f~b~5z#~!n~5~*9+#~,/8`SOTb^cVRWeafYpZhdi\s]k
u5zv+/.?15+?1/1z~u5zv+/.?(9,.?15+?1/1~*9+glzv{njo}y~qm
r"|#t-u%!!&w0x($)738+
',:6;.*/=9>1(2 <!4+5#?$2.A88)<?/z~:,/'?0/5*/1?9+,=.?[PH~22=;?QUK?\NC~3;/2<?9*=2)15+~*9+3&"'516)%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HVB~xx~uYHOQ?K[Qv,9*+579,?;0?15+?1/1z~#~85RWJaKYUZhd
i\X]k#~!~AuJINPUv,9*+579,?;0?15+?1/1z~|K\]|~6;*=1~705,*+Cgl_[`njob
ycqmre|ftpu%!&wsx($)zvA*+52C~uJYKXXO?SLOGv,9*+579,?;0?15+?1/1~*9+{+',}6~.*/"9#1-2 
<!405#?$738&"':1;)%*=+*9+88/?+;'?15+?1/1~2=</274>,(-;7
</#~uuK[Gv,9*+579,?;0?15+?1/1zv+*9+88/?+;'?15+?1/1z~:,//;~6;=9,/8+0>:?2
.3A=B5L6D@E8O9GCHVR:,//;z~uJYKXXO?SLOGv,9*+579,?;0?15+?1/1~:09..=2WJFKYUZMIN\X]P
gQ_[`SjTb^cqmreaft!puhd
iwsxk$lzv{n'o}y~.*/"|#1-2%!!&4
05(?)738+",:6;)%#~uR][OR?JYKv,9*+579,?;0?15+?1/1z~85*=9>,(- <!/
+0#:$2.3&='516D#~n~85@
E849GCH;7<JFK>U?MINAXBPA*+52C~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1~*9+
LQ_[`SOTb^cVR#~!5~,;05#~!i~b~5z#~!n~5~*9+#~,/8WeafYpZh
di\s]kglzv{nu5zv+/.?15+?1/1z~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1~:09..=2jo}y~qmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1(2 <!4!+5#?$2.3&"'516)%*849,C-;
7</F0>:?MI!NA=BP
LQD@ESOTG*.?*9+88/?15+?1/1~2=</27^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%#~!5~,;05#~!i~b~5z#~!n~5~*9+#~,/8!&wsx($)zv{+',}6~.*/"
9#1-2 <#~Au5zv*.?*9+88/?15+?1/1~+*+5&9~/805C~85!4
05#?$7B~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1~*9+38&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5Au5zv*.?*9+88/?15+?1/1z~5z~5z~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~9;=2.9,2CL6D@E8O9GCHVRWJFKY
UZMI!N\X]PgQ_[`SjTb^cqmreaftpuh
diw!sxk$lzv{n'o}y~.*
/"|#1-2%!&4n~3;/2<?9*=2)15+~*9+05(?)738+",:6;)
%!*=9>,(- <!/+0#:$2.3&='5
#~uK[G?JYKYLv,9*+579,?;0?15+?1/1z~8516D@E849GCH;7
<JFK>U?M#~AA|9*=05:,//;?*9+9,??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85INAXBPLQ_[`S
OTb^cVRWeafYpZhdi\s]kglzv9*=05:,//;?*9+9,??;0(?ZQ[?\N~22=;?QUK?\N{njo}y~qmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 #~9+29~!<!4+5#?$2.
3&"'5*.?*9+88/?15+?1/1~2=</2716)%*849,
C-;7</F0>:?MINA=BPLQD@|uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~d~9,/89<~*9+88O~2=;/R~|~97=++91?15+?1/1~*9+ESOTG^HVRWJaKYUZh
di\X]kgl_[`njobycqmre97=++91?:09+??;0(?ZQ[?\N|ftpu%!
&w#~A*.?*9+88/?15+?1/1~+*+5&9~/805C~85sx($)z
v{+',}6~.*/"9#1-2 <|A*.?*9+88/?15+?1/1~*97~%=,,=C~d~*.~*9+88/~~~|~97=++91?15+?1/1~*9+!405#?$738&"':
1;)%*=4>,(-;7</+0>97=++91?:09+??;0(?ZQ[?\N:?2.
3A=B5L6D@E8O9GCHVRWJFKYUZM!IN\
X]PgQ_[`SjTb^cqm#~!5~,;05#~!i~b~5z#~!n~5~*9+#~,/8reaftpuhdiw
sxk$lzv{n'o}y~.#~Au5zv*.?*9+88/?15+?1/1~+*+5&9~/805C~85*
/"|#1-2%!&405(?)738+",:#~0)79<?0/5*/1?15+?1/1z~85
6;)%*=9>,(- <u5zv+/.?(9,.?15+?1/1z~:,//;~*9+!/+0#:$2
.3&='516D@E8A:,//;z~q~u5zv*.?*9+88/?15+?1/1z~,.&9C~*9+88/~*9+49GCH;7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYpZhdi\B~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1~*9+s]kglzv{njo}y~qmr"|#t-u%
!&w0x($)73A*9+88/z~5z~5z~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~9;=2.9,2C8+',:
6;.*/=9>1!(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?M!INA=BPLQD@ESOTG^HVRWJ
aKYUZhd!i\
X]kgl_|uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~d~,9*8=~*9+88O~2=;/R~|~97=++91?15+?1/1~*9+[`njobycqmre|ftpu%!
&wsx($)zv{+',}97=++91?:09+??;0(?ZQ[?\N6~.*/"9#1-2 <!405#
?$73!8&"':1;)%*=4>,(-;7</+0>:?2
.3An~3;/2<?9*=2)15+~*9+=B5L6D@E8O9GCHVR
WJFKYUZMIN\!X]PgQ_[`SjTb^cq
m#~uYQOV?PLIJYLv,9*+579,?;0?15+?1/1z~85reaftpuhdiwsxk$lzv{n'o}
91/6?0,)*9,??;0(?ZQ[?\N~22=;?QUK?\Ny~.*/"|#1-2%!
&405(?)7n~3;/2<?9*=2)15+~*9+38+",:6;)%*=
9>,(- <!/+0#:$2.3&='516D@!E849GCH;7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZh#~uYQOV?QOLXv,9*+579,?;0?15+?1/1z~85di\s]kglzv
{njo}91/6?1/,8??;0(?ZQ[?\N~22=;?QUK?\Ny~qmr"|#t
-u%!&w0x($)738+',:6;.*n~3;/2<?9*=2)15+~*9+/=9>1(2 <!4+5#?$2
.3&"'516)%*849,C-;7</!F0>:?MI
NA9:/;?;+51?Q??;0(?ZQ[?\N~22=;?QUK?\N=BPLQD
@ESOTG^HVRWJaKYUZhd9:/;?0/5*/1?W??;0(?ZQ[?\N~22=;?QUK?\Ni\X]kgl_[`njob
ycqmre|ftpu%!&wsx(#~!~n~aa~3;/2<?9*=2)15+z~xx~AuPOUJOQv,9*+579,?;0?15+?1/1z~|t?YR[E[|~6;*=1~705,*+C~#~85$)zv
{+',}6~.*/"9#1-2 <!405#?$7nnnmmm~3;/2<?9*=2)15+~*9+38&
"':1;)%*=4>,(-;7!</+0>:?2.3A
=B5L6D@E8O9GCHV9:/;?:998?W??;0(?ZQ[?\N~22=;?QUK?\NR
WJFKYUZMIN\X]PgQ_[`SjTb3;/2<?9*=2)15+z~2=(?X?3//;?[PH
^cqmreaftpuhd9:/;?05.+?W??;0(?ZQ[?\N~22=;?QUK?\Niwsxk$lz
v{n'o}y~.*/"9:/;?92:05.+?Q??;0(?ZQ[?\N~22=;?QUK?\N|#1-2%!&405(?)738+",:6;)%
*=9>,(- <!/+0#:$2.3&9:/;?*0=2//;?Q??;0(?ZQ[?\N~22=;?QUK?\N='516D@E849GCH;7<JFK>U?M
INAXBPLQ_[+9:/;?;0?,96*/?15+?1/1~2=</27`SOTb
^cVRWeafY3;/2<?9*=2)15+?15+?1/1~2=</27pZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)73;/2<?9*=2)15+z~3;/2<?9*=2)15+?15+?1/1~*9+38+',:6;.*/=9>1(2 <!4
+5#?$2.#~AA|+9;5(9:?,96*/?15+??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~853&
"'516)|+9;5(9:?,96*/?15+??;0(?ZQ[?\N|~:1;?<;~*9+%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG#~AA|+9;5(9:?,96*/?15+????;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~859+29~!^HVRWJaKYUZhdi\X]k
gl_[|+9;5(9:?,96*/?15+????;0(?ZQ[?\N|~:1;?<;~*9+`njobycqmre|ftpu%!&wsx($)z
v{+#~9+29~!',}6~.*/"9#1-2 <
!405#?$738&||~:1;?<;~*9+"':1;)%*=4>,(-;
7!</+0>:?2.3A=B5L6D@E8O9G
#~+9:/;?;0?,96*/?15+?1/1z~9:/;~6;=9,/8CHVRWJFKYUZMI
N\X]PgQ_:1;?<;z~9:/;z~,988)<?3;/2<~3;/2<?;0?9+,=.?[PH[`SjTb^cqmre
aftpuhdiwsxk$lzv{n'o}y~.*!/"|#1-2%!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2#~!~n~aa~3;/2<?9*=2)15+?15+?1/1z~#~85.3&='516D@
E849Gn~3;/2<?9*=2)15+~*9+CH;7<JFK>
U?MINAXBPLQ_[`SOTb^cVR!WeafYpZhdi\s]kglz
v{njo}y~qmr"|#t-u%!&w#~!~3;/2<?9*=2)15+z~#~850x($)73
8+0/5*/1?15+??;0(?ZQ[?\N~22=;?QUK?\N',:6;.
*/=9>1(2 <!4+5#?$2.m~0)79<?0/5*/1?15+?1/1~*9+3&"'516)%*849,
C-;7</F0>:?MINA=BP#~9+29~!LQD@
ESOTG^HVRWJaKYUZhdi\X]kgl_![`n
jobycqmre|ftpu%!9:/;?./*+?:05'9,?7/,.?15+?1/1~2=</27&wsx($)zv{+
',}6~.*/"9#1-2 B~xx~A9:/;?./*+?:05'9,?7/,.?15+?1/1~+*+5&9~/805C~#~85<
!405#?$738&"':1;)%*=4>,#~!~A9:/;?./*+?:05'9,?7/,.?15+?1/1z~||~6;*=1~705,*+C}
(-;7</+0>:?2.1=,7/,.?./*+?:05'9,?[PH~9:/;?./*+?:05'9,?7/,.?15+?1/1z~88)<?/~3;/2<?;0?9+,=.?[PH3A=B5L6D
@E8O9GCHVRWJ!FKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{n!'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%!*=9>,
(- <!/+0##~!~#~+,=(?15+?*505?[PH?\N~;/,.:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_,9*+579,?;0?15+?1/1~2=</27[`SOTb^cVRWeafYpZhdi\
s]kglzv,9:=92?,=(?2/,*0/;?15+?1/1~2=</27{n
jo}y~q||~~~~,9:=92?,=(?2/,*0/;?15+?1/1~*9+mr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1+,=(?15+?*505??;0(?ZQ[?\N~22=;?QUK?\N(2 <!4+5#?$2.3&"'5
16)%%20/?7+1?;0(?15+?1/1~2=</27*849,C-;7</F0>:?MINA=BPLQD
@ES#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85OTG^HVRWJaKYUZhd
i\X]kgl_[`n0,)*9,jobycqmre|ftpu%
!!&wsx($)zv{+',}6~.*/"9#1
0/5*;0)4?*09,,);?15+?1/1~2=</27-2 <!405#?$73
8&"':1;)#~!~A0/5*;0)4?*09,,);?15+?1/1~+*+5&9~/805C}~#~85%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVR!||#~*;4?89,?*9+?[PH~22=;?QUK?\NWJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lz!v{n'o}y~.*
/"|#1,988)<?/?(9,.?15+?1/1~2=</27-2%!&405(
?)738+",:6;)%*=9>,(- <#~A,988)<?/?(9,.?15+?1/1~+*+5&9~/805C~85!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINA,988)<?/?(9,.?15+?1/1~*9+0)XBPLQ_[
`S!OTb^cV
RWeafYpZhdi\s]kglzv#~n~85{njo}y~qmr"|#t
-u%!&w0x($)738+',:*50)?*).*)/?15+?1/1~2=</276;.*
/=9>1(2 <!4+5#?$2.3&"'516)*50)?*).*)/?15+?1/1z~~~~~~~~~~~uJUPIv,9*+579,?;0?15+?1/1~*9+%*8
49,C-;7</F0>:?MIuJUPIv,9*+579,?;0?15+?1/1z~~~~~~~uJUPI?XYZv,9*+579,?;0?15+?1/1~*9+NA=BPLQD@ES
OTG^HVRWJaKYUZh#~!~|QQ|~aa~uJUPIv,9*+579,?;0?15+?1/1z~#~85d
i\X]kgl_[`njobycqmre|ft|QQ|~+*50)?:*1?*9+?QUK
pu%!&wsx($)zv#~9+29~!{+',}6~.
*/"9#1-2 <!4|V[PU|~+*50)?:*1?*9+?QUK05#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E8!O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqm!reaft
puhdiwsxk#~AuF?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)uF?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)%*=9>,(- <!/+0#:$2.3&
='516D@!E8
49GCH;#~AuE?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~857<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYuE?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)pZhdi\s]kglzv{njo}
y~qm!r"|#t-u%!&w0x($)738+',:6;.
*/=#~AuD?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~859>1(2 <!4+5#?$2.
3&"'516)%*8uD?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)49,C-;7</F0>:?M
I!NA=BPLQD@ESOTG^HVRWJaKY
#~Auj?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85UZhdi\X]kgl_[
`njobycquj?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)mre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <!!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D#~Aui?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85@E8O9GCHVR
WJFKYui?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhd!iwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738++/.?91/6?15+?1/1~2=</27",:6;)%
*=#~!~AuJN?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C}~#~859>,(- 
<!/+0#:$2.3&='516D@B~unv+/.?91/6?15+?1/1z~uJN?XYLv,9*+579,?;0?15+?1/1~:09..=2E849GCH;7<JFK>
U?MINAXBPLQ_[`SOTbB~umv+/.?91/6?15+?1/1z^cVR
WeafYpZhdi\s]kglzv{njo}y~qB~ulv+/.?91/6?15+?1/1zmr"
|#t-u%!&w0x($)73npn~npn8+',:6;.*/=
9>1(2 <!4+5#?$2!.
3&"'516)%*849,C-;7</F0>!
:?MINA=BPLQD@#~!#~,922/,*0/;?*9+9,?[PH~;/,.ESOTG^HV
RWJaKYUZhdi\,922/,*0/;?*9+9,??;0(?ZQ[?\N~22=;?QUK?\NX]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/"!9#1-2 <!405#?$738&"':1;)
%*=4>,(-;7#~!#~=*=:?+%+;?++=.?[PH?\N~;/,.</+0>
:?2.3A=B59+=<?+;$?15+?1/1~2=</27L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cq&5,*=1?+%+;?1/1~2=</27mreaftpuhdiwsxk$lzv{n
'o}y~.**2)+9,?15+?1/1~2=</27/"
|#1-2%*9+?+%+;?15+?1/1~2=</27!&405(?)738+",:6;)%
*=9>,(- <!/+0##~*9+?+%+;?15+?1/1z~85:$2.3&='516D@E849G
CH;70,)*9,<JFK>U?MINAXBPLQ_[`SOTb^cV
RWe!afYpZhdi\s]kglzv
{njo}y~qmr"=*=:?+%+;?++=.??;0(?ZQ[?\N~22=;?QUK?\N|#t-u%!&w0x($)7
3!8+',:6;.*/=9>1(2 <!4+5#
#~!#~=*=:?:=96?++=.?[PH?\N~;/,.?$2.3&"'516)%
*849,C-;#~AA|=*=:?:=96?++=.??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~857</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhd=*=:?:=96?++=.??;0(?ZQ[?\N~22=;?QUK?\Ni\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.#~9+29~!*/"9#1-2 <
!405#1=,=.?:=96?++=.??;0(?ZQ[?\N~22=;?QUK?\N?$738&"':
1;)%*=4>,(-;7</+0>:?2.!3A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`S!jTb^cqm
re#~!#~=*=:?+%+1?++=.?[PH?\N~;/,.aftpuh
diwsxk$lzv{n'o}y~.**9+?+%+;?15+?1/1~2=</27/"|#1-2%!&405(
?)738+",:6;)%*=9>,#~*9+?+%+;?15+?1/1z~85(- <
!/+0#:$2.3&='516D@E849GCH;0,)*9,7<J
FK>U?MINAXBPLQ_[!`SOTb^cVRWe
afYpZhdi\s]kglz=*=:?+%+1?++=.??;0(?ZQ[?\N~22=;?QUK?\Nv
{njo}y~qmr"|#t-u%!&w0x(!
$)738+',:6;.*#~!#~=*=:?2//*?++=.?[PH?\N~;/,./=9>1(2 
<!4+5#?$2.3&#~AA|=*=:?2//*?++=.??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJ=*=:?2//*?++=.??;0(?ZQ[?\N~22=;?QUK?\NaKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!#~9+29~!&wsx(
$)zv{+',}1=,=.?2//*?++=.??;0(?ZQ[?\N~22=;?QUK?\N6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;!7</+0>:?2.3A=B5L6D@E8
O9GCHVR!WJ
FKYUZM#~!#~=*=:?92:05.+?++=.?[PH?\N~;/,.IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk=*=:?92:05.+?++=.??;0(?ZQ[?\N~22=;?QUK?\N$lzv{n'o}y~.*/"|#1
-2%!!&405(?)738+",:6;)%*=9>,(- 
<!/#~!~:,/'~%93~#~7+1?,9.?1=,=.?*9+?[PH~;/,.+0#:$2.3&='516D@
E849GCH;7<J:,/'?7+1?15+?1/1~%93?7+1?15+?1/1~2=</27FK>U?MINAXBPLQ_
[%93z~~%93?7+1?15+?1/1~*9+`SOTb^cVRWeafYpZhdi\s]k
:,/'z~:,/'?7+1?15+?1/1~*9+glzv{njo}y~qm
r"|#t-u%7+1?,9.?1=,=.?*9+??;0(?ZQ[?\N~22=;?QUK?\N!&w0x($)738+
',:6;.*/=9>1(2 <!4+5#?$2.!3&"'516)%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HV#~!#~*;4?.1*?9*=9,;?[PH~;/,.RWJaKYUZhd
i\X]k#~AA|*;4?.1*?9*=9,;??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85gl_[`njob
ycqmre|ftpu%!&wsx($)zv#~!~A~!*;4?.1*?9*=9,;??;0(?ZQ[?\N~22=;?QUK?\N#~6;*=;C}~#~85{+',}6~.*/"9#1-2 
<!405#?$738&"':1;)%*=0,)*9,4>,(-;7
</!+0>:?2
.3A=B5L6D@E8O9GCHVR!WJFKYUZMIN\X]P
gQ_[`SjTb^cqmreaft0/5*;0)4?*09,,);?15+?1/1~0/5*;0)4?2//*?15+?1/1~2=</27puhd
iwsxk$lzv{n'o}y~.*/"|#1-2%0575,/?*;4?,,);?15+?1/1~&5,*=1?*;4?,,);?15+?1/1~2=</27!&4
05(?)738+",:6;)%:9:=/2?2//*?15+?1/1~2=</27*=9>,(- <!/
+0#:$2.3&='516D#~!~A|0/5*;0)4?*09,,);?15+?1/1z|~|0/5*;0)4?2//*?15+?1/1z|~6;*=1~705,*+C}~#~85@
E849GCH;7<JFK>U?MINAXBP*2)+9,?15+?1/1~2=</27
LQ_[`SOTb^cVR&9:05?*;4?2//*?.1*?15+?1/1~2=</27WeafYpZh
di\s]kglzv{n#~!~A&9:05?*;4?2//*?.1*?15+?1/1~+*+5&9~/805C}~#~85jo}y~qmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1(2 <!4n~&9:05?*;4?2//*?.1*?15+?1/1~*9++5#?$2.3&"'516)%*849,C-;
7</F0>:?MI!NA=BP
LQD@ESOTG&9:05?*;4?2//*?.1*?15+?1/1z??J[T?ROOJ?NQJ?QUK??~*+5&9?0/5*;0)4?+5?3+=?QUK~22=;?QUK?\N^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%#~!~m~aa~*2)+9,?15+?1/1z~#~85!&wsx($)zv{+',}6~.*/"
9#1-2 <&9:05?*;4?2//*?.1*?15+?1/1~,;05!4
05#?$7!38&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5|&9:05?*;4?2//*?.1*?15+?1/1z??J[T?ROOJ?NQJ?QUK??|~*;4?2//*?.1*~*9+L6D@E8O9GCHVRWJFKY
UZMI#~n~85N\X]PgQ_[`SjTb^cqmreaftpuh
diwB~:9:=/2?2//*?15+?1/1z~*;4?2//*?.1*z~0/5*;0)4?9*=9,;?QUK~2=(9sxk$lzv{n'o}y~.*
/"|#1-2%!&4&5,*=1?*;4?,,);?15+?1/1z~0575,/?*;4?,,);?15+?1/1z05(?)738+",:6;)
%!*=9>,(- <!/+0#:$2.3&='5
B~:9:=/2?2//*?15+?1/1z~*;4?2//*?.1*z~0/5*;0)4?9*=9,;?QUK~22=;?QUK?\N16D@E849GCH;7
<JFK>U?M&5,*=1?*;4?,,);?15+?1/1z~0575,/?*;4?,,);?15+?1/1zINAXBPLQ_[`S
OTb^cVRWeafYpZhdi\s]kglzv*;4?2//*?.1*z~0/5*;0)4?89,?*09,,);?*9+?QUK~22=;?QUK?\N{njo}y~qmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 *;4?2//*?.1*z~0/5*;0)4?2//*?15+?1/1~*9+<!4+5#?$2.
3&"'50/5*;0)4?2//*?15+?1/1z~0/5*;0)4?*09,,);?15+?1/1~*9+16)%*849,
C-;7</F0>:?MINA=BPLQD@#~!~A~!A+;$?0/5*5+/.?*+=2?3+=?QUK~22=;?QUK?\NC~+/.~*9+#~6;*=;C}~#~85ESOTG^HVRWJaKYUZh
di\X]kgl_[`njobycqmre+/.?15+?1/1~2=</27|ftpu%!
&wAn~+/.z~&9:052C~unv+/.?15+?1/1~*9+sx($)z
v{+',}6~.*/"9#1-2 <Am~+/.z~&9:052C~umv+/.?15+?1/1~*9+!405#?$738&"':
1;)%*=4>,(-;7</+0>Al~+/.z~&9:052C~ulv+/.?15+?1/1~*9+:?2.
3A=B5L6D@E8O9GCHVRWJFKYUZM!IN\
X]PgQ_[`SjTb^cqm!reaftpuhdiw
sxk$lzv{n'o}y~.!*
/"|#1-2%!&405(?)738+",:#~!~88)<?/~#~:,/'?0/5*/1?9+,=.?[PH~;/,.
6;)%*=9>,(- <+/.?(9,.?15+?1/1~+/.?15+?1/1~++9,::=?15+?1/1~2=</27!/+0#:$2
.3&='516D@E8,9*+579,?;0?15+?1/1~2=</2749GCH;7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYpZhdi\97=++91?15+?1/1~2=</27s]kglzv{njo}y~qmr"|#t-u%
!&w0x($)7392<)/:?5?15+?1/1~92<)/:?&?15+?1/1~2=</278+',:
6;.*/=9>192<)/:?4?15+?1/1~92<)/:?%?15+?1/1~2=</27(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?M,/*;=8?$?15+?1/1~,/*;=8?%?15+?1/1~,/*;=8?&?15+?1/1~2=</27INA=BPLQD@ESOTG^HVRWJ
aKYUZhd,/*;=8?3?15+?1/1~,/*;=8?4?15+?1/1~,/*;=8?5?15+?1/1~2=</27i\
X]kgl_+,::=?,=9052?,;05?15+?1/1~2=</27[`njobycqmre|ftpu%!
&wsx($)zv{+',}!X~K~92;%;?S~L~S~T~U~+5&=?6*858~+5&=?6*,)/8~D~E~F#~*+52?,::=~*9+6~.*/"9#1-2 <!405#
?$73#~!~A92<)/:?&?15+?1/1~+*+5&9~/805C}~#~858&"':1;)%*=4>,(-;7</+0>:?2
.3Am~92<)/:?&?15+?1/1~*9+=B5L6D@E8O9GCHVR
WJFKYUZMIN\!X]PgQ_[`SjTb^cq
m#~!~A92<)/:?%?15+?1/1~+*+5&9~/805C}~#~85reaftpuhdiwsxk$lzv{n'o}
m~92<)/:?%?15+?1/1~*9+y~.*/"|#1-2%!
&405(?)7!38+",:6;)%*=
9>,(- <!/+0#:$2.3&='516D@#~!~A92<)/:?5?15+?1/1~+*+5&9~/805C}~#~85E849GCH;7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZhm~92<)/:?5?15+?1/1~*9+di\s]kglzv
{njo}!y~qmr"|#t
-u%!&w0x($)738+',:6;.*#~!~A92<)/:?4?15+?1/1~+*+5&9~/805C}~#~85/=9>1(2 <!4+5#?$2
.3&"'516)%*849,C-;7</m~92<)/:?4?15+?1/1~*9+F0>:?MI
NA!=BPLQD
@ESOTG^HVRWJaKYUZhd#~!~A,/*;=8?&?15+?1/1~+*+5&9~/805C}~#~85i\X]kgl_[`njob
ycqmre|ftpu%!&wsx(m~,/*;=8?&?15+?1/1~*9+$)zv
{+',}6~.*/"9#1-2 <!405#?$7!38&
"':1;)%*=4>,(-;7#~!~A,/*;=8?%?15+?1/1~+*+5&9~/805C}~#~85</+0>:?2.3A
=B5L6D@E8O9GCHVm~,/*;=8?%?15+?1/1~*9+R
WJFKYUZMIN\X]PgQ_[`SjTb!
^cqmreaftpuhd#~!~A,/*;=8?$?15+?1/1~+*+5&9~/805C}~#~85iwsxk$lz
v{n'o}y~.*/"m~,/*;=8?$?15+?1/1~*9+|#1-2%!&405(?)738+",:6;)%
*=9>,(- <!/+0#:$2.3&!='516D@E849GCH;7<JFK>U?M
INAXBPLQ_[#~!~A,/*;=8?5?15+?1/1~+*+5&9~/805C}~#~85`SOTb
^cVRWeafYm~,/*;=8?5?15+?1/1~*9+pZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)7!38+',:6;.*/=9>1(2 <!4
+5#?$2.#~!~A,/*;=8?4?15+?1/1~+*+5&9~/805C}~#~853&
"'516)m~,/*;=8?4?15+?1/1~*9+%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG!^HVRWJaKYUZhdi\X]k
gl_[#~!~A,/*;=8?3?15+?1/1~+*+5&9~/805C}~#~85`njobycqmre|ftpu%!&wsx($)z
v{+m~,/*;=8?3?15+?1/1~*9+',}6~.*/"9#1-2 <
!405#?$738&!"':1;)%*=4>,(-;
7*.?*9+88/?15+?1/1~2=</27</+0>:?2.3A=B5L6D@E8O9G
B~""~uR][OR?JYKv,9*+579,?;0?15+?1/1z~#~85CHVRWJFKYUZMI
N\X]PgQ_#~!~uK[G?JYKYLv,9*+579,?;0?15+?1/1z[`SjTb^cqmre
aftpuhdiwsxk$lzv{n'o}y~.*#~A*.?*9+88/?15+?1/1~+*+5&9~/805C~85/"|#1-2%!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2*.?*9+88/?15+?1/1~*9+0).3&='516D@
E849G!CH;7<JFK>
U?MINAXBPLQ_[`SOTb^cVR!WeafYpZhdi\s]kglz
v{njo}y~qmr"|#t-u%!&wn~,9*+579,?,;05?92:0=6~*9+0x($)73
8+#~A+,::=?,=9052?,;05?15+?1/1~+*+5&9~/805C~85',:6;.
*/=9>1(2 <!4+5#?$2.A+,::=?,=9052?,;05?15+?1/1z~6*70922C~092?,::=?,;05~*9+3&"'516)%*849,
C-;7</F0>:?MINA=BP#~!~n~`~092?,::=?,;05z~#~85LQD@
ESOTG^HVRWJaKYUZhdi\X]kgl_m~,9*+579,?,;05?92:0=6~*9+[`n
jobycqmre|ftpu%!A*+52?,::=z~6*70922C~m0~*9+&wsx($)zv{+
',}6~.*/"9#1-2 Am~s~m0z~,.&9C~l0~*9+<
!405#?$738&"':1;)%*=4>,Am~s~l0z~,.&9C~k0~*9+
(-;7</+0>:?2.Am~s~k0z~,.&9C~j0~*9+3A=B5L6D
@E8O9GCHVRWJAm~s~j0z~,.&9C~i0~*9+FKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{nA+,::=?,=9052?,;05?15+?1/1z~*+52?,::=z~*=;0/;C~*+52?,::=~*9+'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%!*=9>,
(- <!/+0#!:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_n~3;/2<?9*=2)15+~*9+[`SOTb^cVRWeafYpZhdi\
s]kglzv+;$?+/.?15+?1/1~2=</27{n
jo}y~qunv+/.?15+?1/1z~unv+;$?+/.?15+?1/1~*9+mr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1umv+/.?15+?1/1z~umv+;$?+/.?15+?1/1~*9+(2 <!4+5#?$2.3&"'5
16)%ulv+/.?15+?1/1z~ulv+;$?+/.?15+?1/1~*9+*849,C-;7</F0>:?MINA=BPLQD
@ESukv+/.?15+?1/1z~ukv+;$?+/.?15+?1/1~*9+OTG^HVRWJaKYUZhd
i\X]kgl_[`nujv+/.?15+?1/1z~ujv+;$?+/.?15+?1/1~*9+jobycqmre|ftpu%
!,9:=92?,=(?2/,*0/;?15+?1/1~2=</27&wsx($)zv{+',}6~.*/"9#1
n~5~*9+-2 <!405#?$73
8&"':1;)#~*+52?,::=z~,::=~6;=9,/8%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVR#~!~e~b~5z~#~85WJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lz#~,::=z~6;*5'+v{n'o}y~.*
/"|#1#~F-2%!&405(
?)738+",:6;)%*=9>,(- <nnnnnm~*5<?15+~*9+!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINA!XBPLQ_[
`S#~EOTb^cV
RWeafYpZhdi\s]kglzvnnnnm~*5<?15+~*9+{njo}y~qmr"|#t
-u%!&w0x($)738+',:!6;.*
/=9>1(2 <!4+5#?$2.3&"'516)#~D%*8
49,C-;7</F0>:?MInnnm~*5<?15+~*9+NA=BPLQD@ES
OTG^HVRWJaKYUZh!d
i\X]kgl_[`njobycqmre|ft#~+5&=?6*,)/8
pu%!&wsx($)zvnnm~*5<?15+~*9+{+',}6~.
*/"9#1-2 <!4!05#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E8#~+5&=?6*858O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqmnm~*5<?15+~*9+reaft
puhdiwsxk!$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)#~*2)=89:%*=9>,(- <!/+0#:$2.3&
='516D@m~*5<?15+~*9+E8
49GCH;!7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafY!pZhdi\s]kglzv{njo}
y~qm!r"|#t-u%!&w0x($)738+',:6;.
*/=#~!~Au,9:=92r,::=zv++9,::=?15+?1/1~+*+5&9~/805C}~#~859>1(2 <!4+5#?$2.
3&"'516)%*8A,::=z~15,*~705,*+C~,9:=92?,::=~*9+49,C-;7</F0>:?M
I#~!~A,9:=92?,::=z~|q|~6;*=1~705,*+C}~~xx~~m~aa~A,9:=92?,::=z~6*7092~705,*+C~#~85NA=BPLQD@ESOTG^HVRWJaKY
,9:=92?,::=z~u,9:=92r,::=zv++9,::=?15+?1/1~*9+UZhdi\X]kgl_[
`njobycq#~9+29~!mre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <|}:9++9;/,.~9<~*/0~225'~|B,::=z|B~++9,::]~0'/030I|~97=++91?15+?1/1~*9+!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D97=++91?:09+??;0(?ZQ[?\N@E8O9GCHVR
WJFKY5~,;05UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhd9)05*0/;iwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738+!",:6;)%
*=!9>,(- 
<!/+0#:$2.3&='516D@#~Au,9:=92r,::=zv++9,::=?15+?1/1~+*+5&9~/805C~85E849GCH;7<JFK>
U?MINAXBPLQ_[`SOTb#~A,9:=92?,=(?2/,*0/;?15+?1/1z~||~6;*=1~705,*+C~85^cVR
WeafYpZhdi\s]kglzv{njo}y~q|tABeqnCB_ABrpBCBtABeqnCB_ABsBqCBu,9:=92r,::=zv++9,::=?15+?1/1z|~*=.~*9+mr"
|#t-u%!&w0x($)73#~9+29~!8+',:6;.*/=
9>1(2 <!4+5#?$2|tABeqnCB_ABrpBCBtABeqnCB_,9:=92?,=(?2/,*0/;?15+?1/1z_ABsBqCBu,9:=92r,::=zv++9,::=?15+?1/1z|~*=.~*9+.
3&"'516)%*849,C-;7</F0>!
:?MINA=BPLQD@A6;*=1~88)<?/zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+ESOTG^HV
RWJaKYUZhdi\#~!~m~aa~A:1;z~2=(9C~#~85X]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/"AAu,9:=92r,::=zv++9,::=?15+?1/1z~6*7092~705,*+C~s~An~6;*=1z~&9:052C~,.&9C~&:5~*9+9#1-2 <!405#?$738&"':1;)
%*=4>,(-;7AAm~6;*=1z~&9:052C~&:5z~88)<?/z~970=,~705,*+C~2=(~*9+</+0>
:?2.3A=B5A2=(z~15,*~705,*+C~2=(~*9+L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cq2=(~|p|~2=(z~|r|~<)+79,mreaftpuhdiwsxk$lzv{n
'o}y~.*n~9(5*=790?+5?2=(~*9+/"
|#1-2%#~A2=(z~|tq|~6;*=1~705,*+C~85!&405(?)738+",:6;)%
*=9>,(- <!/+0#Aq~2=(z~*89215,*~705,*+C~2=(~*9+:$2.3&='516D@E849G
CH;7m~9(5*=790?+5?2=(~*9+<JFK>U?MINAXBPLQ_[`SOTb^cV
RWe#~A2=(z~|ts|~6;*=1~705,*+C~859+29~!afYpZhdi\s]kglzv
{njo}y~qmr"As~2=(z~*89215,*~705,*+C~2=(~*9+|#t-u%!&w0x($)7
3!8+',:6;.*/=9>1(2 <!4+5#
B~xx~A,9:=92?,=(?2/,*0/;?15+?1/1z~||~6;*=1~705,*+C}~#~85?$2.3&"'516)%
*849,C-;#~!~A2=(z~|t,9:=92?,=(?2/,*0/;?15+?1/1z|~6;*=1~705,*+C7</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhdAp~2=(z~*675,15,*~705,*+C~2=(~*9+i\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.u2=(zv,9*+579,?;0?15+?1/1z~2=(~*9+*/"9#1-2 <
!405#!?$738&"':
1;)%*=4>,(-;7</+0>:?2.#~A2=(z~|tpt|~6;*=1~705,*+C~853A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`SAn~2=(z~15,*~705,*+C~2=(~*9+jTb^cqm
re#~A2=(z~|p|~6;*=1~705,*+C~85aftpuh
diwsxk$lzv{n'o}y~.*npn~2=(~*9+/"|#1-2%!&405(
?)738+",:6;)%*=9>,!(- <
!/+0#:$2.3&='516D@E849GCH;#~9+29~!7<J
FK>U?MINAXBPLQ_[#~A,::=z~|X|~6;*=1~705,*+C}~85`SOTb^cVRWe
afYpZhdi\s]kglz#~Au*=1,/8r,::=zv++9,::=?15+?1/1~+*+5&9~/805C~85v
{njo}y~qmr"|#t-u%!&w0x(u*=1,/8r,::=zv++9,::=?15+?1/1z~*18~*9+
$)738+',:6;.*#~n~85/=9>1(2 
<!4+5#?$2.3&*=1,/8?15+?1/1~2=</27"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJB~xx~~n~aa~u/,9$?:=92r*18zv*=1,/8?15+?1/1z~#~85aKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!#~!~n~aa~u/,9$?25=,*r*18zv*=1,/8?15+?1/1z&wsx(
$)zv{+',}|88)<?/z~d~=*=:~:9$507/;9,0I|~7+1?7)<9:?*).*)/?[PH?\N6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;#~9+29~!7</+0>:?2.3A=B5L6D@E8
O9GCHVRAn~2=(z~*89215,*~705,*+C~2=(?.1*~*9+WJ
FKYUZM#~A2=(?.1*z~||~6;*=1~705,*+C~85IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxknpn~2=(~*9+$lzv{n'o}y~.*/"|#1
-2%!#~9+29~!&405(?)738+",:6;)%*=9>,(- 
<!/#~!~m~aa~u/,9$?25=,*r*18zv*=1,/8?15+?1/1z~#~85+0#:$2.3&='516D@
E849GCH;7<Ju0/5*;=,8r*18zv*=1,/8?15+?1/1z~;=,8?0~*9+FK>U?MINAXBPLQ_
[#~!~m~aa~u/,9$?:=92r*18zv*=1,/8?15+?1/1z~#~859+29~!`SOTb^cVRWeafYpZhdi\s]k
A:09~u,979*05r*18zv*=1,/8?15+?1/1z~2=(z~970=,~705,*+C~;=,8~*9+glzv{njo}y~qm
r"|#t-u%A;=,8z~6*7092~705,*+C~;=,8?0~*9+!&w0x($)738+
',:6;.*/=9>1(2 <!4+5#?$2.!3&"'516)%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HV#~A~!~Au;=,8?0zrnmv'/.~o~2=(?.1*z~,.&9C~2=(~*9+~#~6;*=;C~85RWJaKYUZhd
i\X]k|u88)<?/zv~u2=(?.1*zv~u2=(zv~d~=*=:~05~,/,,Y|~7+1?7)<9:?*).*)/?[PH?\Ngl_[`njob
ycqmre|ftpu%!&wsx($)zvn~0,)*9,{+',}6~.*/"9#1-2 
<!405#?$738&"':1;)%*=!4>,(-;7
</!+0>:?2
.3A=B5L6D@E8O9GCHVR!WJFKYUZMIN\X]P
gQ_[`SjTb^cqmreaft!puhd
iwsxk$lzv{n'o}y~.*/"|#1-2%#~A~!~A2=(z~*18z~2=(?*=1,/8?[PHC~2=(~*9+~#~6;*=;C~85!&4
05(?)738+",:6;)%|u88)<?/zv~u2=(?.1*zv~u2=(zv~d~=*=:~05~,/,,Y|~7+1?7)<9:?*).*)/?[PH?\N*=9>,(- <!/
+0#:$2.3&='516Dn~0,)*9,@
E849GCH;7<JFK>U?MINAXBP!
LQ_[`SOTb^cVR*=1,/8~:52=H~{c~!WeafYpZh
di\s]kglzv{nX}~{c~!jo}y~qmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1(2 <!4*05/.~2=15;9:~/P~{c~!+5#?$2.3&"'516)%*849,C-;
7</F0>:?MI#~A2=(z~||~6;*=1~705,*+C~85NA=BP
LQD@ESOTGn~0,)*9,^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%!!&wsx($)zv{+',}6~.*/"
9#1-2 <#~!~A2=(z~|tpt|~6;*=1~705,*+C}~#~85!4
05#?$7An~2=(z~*89215,*~705,*+C~2=(~*9+38&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5#~A2=(z~||~6;*=1~705,*+C~85L6D@E8O9GCHVRWJFKY
UZMInpn~2=(~*9+N\X]PgQ_[`SjTb^cqmreaftpuh
diw!sxk$lzv{n'o}y~.*
/"|#1-2%!&4!05(?)738+",:6;)
%#~9(5*=790?+5?2=(z~85*=9>,(- <!/+0#:$2.3&='5
A2=(z~t~mq~,.&9C~2=(~*9+16D@E849GCH;7
<JFK>U?M!INAXBPLQ_[`S
OTb^cVRWeafYpZhdi\s]kglzv#~,::=z~6;*5'+{njo}y~qmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 #~F<!4+5#?$2.
3&"'5A92<)/:?&?15+?1/1z~o~,/*;=8?&?15+?1/1z~t~2=(z~,.&9C~2=(~*9+16)%*849,
C-;7</F0>:?MINA=BPLQD@!ESOTG^HVRWJaKYUZh
di\X]kgl_[`njobycqmre#~E|ftpu%!
&wA92<)/:?%?15+?1/1z~o~,/*;=8?%?15+?1/1z~t~2=(z~,.&9C~2=(~*9+sx($)z
v{+',}6~.*/"9#1-2 <!!405#?$738&"':
1;)%*=4>,(-;7</+0>#~D:?2.
3A=B5L6D@E8O9GCHVRWJFKYUZMA,/*;=8?$?15+?1/1z~t~2=(z~,.&9C~2=(~*9+IN\
X]PgQ_[`SjTb^cqm!reaftpuhdiw
sxk$lzv{n'o}y~.#~U*
/"|#1-2%!&405(?)738+",:A92<)/:?5?15+?1/1z~o~,/*;=8?5?15+?1/1z~t~2=(z~,.&9C~2=(~*9+
6;)%*=9>,(- <!!/+0#:$2
.3&='516D@E8#~T49GCH;7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYpZhdi\A92<)/:?4?15+?1/1z~o~,/*;=8?4?15+?1/1z~t~2=(z~,.&9C~2=(~*9+s]kglzv{njo}y~qmr"|#t-u%
!&w0x($)73!8+',:
6;.*/=9>1#~S(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?MA,/*;=8?3?15+?1/1z~t~2=(z~,.&9C~2=(~*9+INA=BPLQD@ESOTG^HVRWJ
aKYUZhd!i\
X]kgl_![`njobycqmre|ftpu%!
&wsx($)zv{+',}2=(z~u,::=zv,9*+579,?;0?15+?1/1~*9+6~.*/"9#1-2 <!405#
?$73#~!~|L|~aa~,::=z~""~|S|~aa~,::=z~""~|T|~aa~,::=z~~""~|U|~aa~,::=z~#~858&"':1;)%*=4>,(-;7</+0>:?2
.3A2=(z~u5zv+/.?15+?1/1~*9+=B5L6D@E8O9GCHVR
WJFKYUZMIN\*5<?15+z~3;/2<?9*=2)15+~,;05X]PgQ_[`SjTb^cq
m#~!~A,::=z~|L|~6;*=1~705,*+C}~#~85reaftpuhdiwsxk$lzv{n'o}
92;,5;?/+5?05=609:596?15+?1/1~2=</27y~.*/"|#1-2%!
&405(?)7#~!~A92;,5;?/+5?05=609:596?15+?1/1~+*+5&9~/805C}~#~8538+",:6;)%*=
9>,(- <!/+0#:$2.3&='516D@uPOUJOQv,9*+579,?;0?15+?1/1z~9:/1?0/5*/1?(9,.~*9+E849GCH;7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZh,988)<?/?15+?1/1~2=</27di\s]kglzv
{njo}9:/;?0/5*/1?W??;0(?ZQ[?\N~22=;?QUK?\Ny~qmr"|#t
-u%!&w0x($)738+',:6;.*88)<?/z~,988)<?/?15+?1/1~*9+/=9>1(2 <!4+5#?$2
.3&"'516)%*849,C-;7</#~!~AuPOUJOQv,9*+579,?;0?15+?1/1z~|t?L]RI[LU[|~6;*=1~705,*+C}~#~85F0>:?MI
NAm~92;,5;?/+5?05=609:596?15+?1/1~*9+=BPLQD
@ESOTG^HVRWJaKYUZhd#~9+29~!i\X]kgl_[`njob
ycqmre|ftpu%!&wsx(n~92;,5;?/+5?05=609:596?15+?1/1~*9+$)zv
{+',}6~.*/"9#1-2 <!405#?$7!38&
"':1;)%*=4>,(-;79:/1?0/5*/1?(9,.z~uPOUJOQv,9*+579,?;0?15+?1/1~*9+</+0>:?2.3A
=B5L6D@E8O9GCHV!R
WJFKYUZMIN\X]PgQ_[`SjTb#~92;,5;?/+5?05=609:596?15+?1/1z~85
^cqmreaftpuhdn~3;/2<?9*=2)15+~*9+iwsxk$lz
v{n'o}y~.*/"!|#1-2%!&405(?)738+",:6;)%
*=9>,(- <!/+0#:$2.3&!='516D@E849GCH;7<JFK>U?M
INAXBPLQ_[#~9+29~!`SOTb
^cVRWeafY#~,9*+579,?,;05?92:0=6z~85pZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)7#~!~n~a`~A|,::=z|~+,::=?,=9052?,;05?15+?1/1z~6;,=9+2C~#~8538+',:6;.*/=9>1(2 <!4
+5#?$2.#~!~A!npn~a}~2=(z#~,.&9C~xx~A2=(z~||~6;*=1~705,*+C}~#~853&
"'516)*5<?15+z~3;/2<?9*=2)15+~,;05%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG#~uK[G?JYKYLv,9*+579,?;0?15+?1/1z~85^HVRWJaKYUZhdi\X]k
gl_[A2=(z~t~mq~,.&9C~2=(~*9+`njobycqmre|ftpu%!&wsx($)z
v{+!',}6~.*/"9#1-2 <
!405#?$738&#~n~85"':1;)%*=4>,(-;
7#~5z~6;*5'+</+0>:?2.3A=B5L6D@E8O9G
#~eCHVRWJFKYUZMI
N\X]PgQ_A2=(z~s~unv+;$?+/.?15+?1/1z~,.&9C~unv+/.?15+?1/1~*9+[`SjTb^cqmre
aftpuhdiwsxk$lzv{n'o}y~.*!/"|#1-2%!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2#~nm.3&='516D@
E849GA2=(z~s~umv+;$?+/.?15+?1/1z~,.&9C~umv+/.?15+?1/1~*9+CH;7<JFK>
U?MINAXBPLQ_[`SOTb^cVR!WeafYpZhdi\s]kglz
v{njo}y~qmr"|#t-u%!&w#~mm0x($)73
8+A2=(z~s~ulv+;$?+/.?15+?1/1z~,.&9C~ulv+/.?15+?1/1~*9+',:6;.
*/=9>1(2 <!4+5#?$2.!3&"'516)%*849,
C-;7</F0>:?MINA=BP!LQD@
ESOTG^HVRWJaKYUZhdi\X]kgl_![`n
jobycqmre|ftpu%!#~Am0z~aa~5z~,.&9C~85&wsx($)zv{+
',}6~.*/"9#1-2 A2=(z~s~unv+;$?+/.?15+?1/1z~,.&9C~unv+/.?15+?1/1~*9+<
!405#?$738&"':1;)%*=4>,!
(-;7</+0>:?2.#~Al0z~aa~5z~,.&9C~853A=B5L6D
@E8O9GCHVRWJA2=(z~s~umv+;$?+/.?15+?1/1z~,.&9C~umv+/.?15+?1/1~*9+FKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{n!'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%#~Ak0z~aa~5z~,.&9C~85*=9>,
(- <!/+0#A2=(z~s~ulv+;$?+/.?15+?1/1z~,.&9C~ulv+/.?15+?1/1~*9+:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_![`SOTb^cVRWeafYpZhdi\
s]kglzv#~Aj0z~aa~5z~,.&9C~85{n
jo}y~qA2=(z~s~ukv+;$?+/.?15+?1/1z~,.&9C~ukv+/.?15+?1/1~*9+mr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1!(2 <!4+5#?$2.3&"'5
16)%#~Ai0z~aa~5z~,.&9C~85*849,C-;7</F0>:?MINA=BPLQD
@ESA2=(z~s~ujv+;$?+/.?15+?1/1z~,.&9C~ujv+/.?15+?1/1~*9+OTG^HVRWJaKYUZhd
i\X]kgl_[`n!jobycqmre|ftpu%
!!&wsx($)zv{+',}6~.*/"9#1
!-2 <!405#?$73
8&"':1;)+,::=~,;05~92:0=V~{c~!%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVR#~!~e~b~5z~#~85WJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lz#~AuJINPUv,9*+579,?;0?15+?1/1z~|[PU|~6;*=1~705,*+C~85v{n'o}y~.*
/"|#1#~uK[G?JYKYLv,9*+579,?;0?15+?1/1z~85-2%!&405(
?)738+",:6;)%*=9>,(- <A2=(z~t~mq~,.&9C~2=(~*9+!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINA!XBPLQ_[
`S#~!~k~b~5z~#~85OTb^cV
RWeafYpZhdi\s]kglzvA2=(z~s~u5zv+;$?+/.?15+?1/1z~,.&9C~u5zv+/.?15+?1/1~*9+{njo}y~qmr"|#t
-u%!&w0x($)738+',:#~9+29~!6;.*
/=9>1(2 <!4+5#?$2.3&"'516)A2=(z~s~u5zv+/.?15+?1/1z~,.&9C~u5zv+/.?15+?1/1~*9+%*8
49,C-;7</F0>:?MI!NA=BPLQD@ES
OTG^HVRWJaKYUZh#~9+29~!d
i\X]kgl_[`njobycqmre|ftB~s~A5z~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~&9:052C~,.&9C~*9+88/~*9+
pu%!&wsx($)zvA~A5z~uJYKXXO?SLOGv,9*+579,?;0?15+?1/1z~&9:052C{+',}6~.
*/"9#1-2 <!4A2=(z~s~*9+88/z~,.&9C~u5zv+/.?15+?1/1~*9+05#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E8!O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqm#~A!u5zv+/.?(9,.?15+?1/1z~a}~u5zv+/.?15+?1/1z#~,.&9C~85reaft
puhdiwsxk*5<?15+z~3;/2<?9*=2)15+~,;05$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)!%*=9>,(- <!/+0#:$2.3&
='516D@!E8
49GCH;B~""~uR][OR?JYKv,9*+579,?;0?15+?1/1z~#~857<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafY#~!~uK[G?JYKYLv,9*+579,?;0?15+?1/1zpZhdi\s]kglzv{njo}
y~qm#~5z~6;*5'+r"|#t-u%!&w0x($)738+',:6;.
*/=#~|n|9>1(2 <!4+5#?$2.
3&"'516)%*8unv+/.?15+?1/1z~~unv*.?*9+88/?15+?1/1~*9+49,C-;7</F0>:?M
I!NA=BPLQD@ESOTG^HVRWJaKY
#~|m|UZhdi\X]kgl_[
`njobycqumv+/.?15+?1/1z~~umv*.?*9+88/?15+?1/1~*9+mre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <!!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D#~|l|@E8O9GCHVR
WJFKYulv+/.?15+?1/1z~~ulv*.?*9+88/?15+?1/1~*9+UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhd!iwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738+#~|k|",:6;)%
*=ukv+/.?15+?1/1z~~ukv*.?*9+88/?15+?1/1~*9+9>,(- 
<!/+0#:$2.3&='516D@!E849GCH;7<JFK>
U?MINAXBPLQ_[`SOTb#~|j|^cVR
WeafYpZhdi\s]kglzv{njo}y~qujv+/.?15+?1/1z~~ujv*.?*9+88/?15+?1/1~*9+mr"
|#t-u%!&w0x($)73!8+',:6;.*/=
9>1(2 <!4+5#?$2!.
3&"'516)%*849,C-;7</F0>#~,9*+579,?,;05?92:0=6z~85
:?MINA=BPLQD@#~Am0z~aa~5z~,.&9C~85ESOTG^HV
RWJaKYUZhdi\unv+/.?15+?1/1z~~unv*.?*9+88/?15+?1/1~*9+X]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/"!9#1-2 <!405#?$738&"':1;)
%*=4>,(-;7#~Al0z~aa~5z~,.&9C~85</+0>
:?2.3A=B5umv+/.?15+?1/1z~~umv*.?*9+88/?15+?1/1~*9+L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cq!mreaftpuhdiwsxk$lzv{n
'o}y~.*#~Ak0z~aa~5z~,.&9C~85/"
|#1-2%ulv+/.?15+?1/1z~~ulv*.?*9+88/?15+?1/1~*9+!&405(?)738+",:6;)%
*=9>,(- <!/+0#!:$2.3&='516D@E849G
CH;7#~Aj0z~aa~5z~,.&9C~85<JFK>U?MINAXBPLQ_[`SOTb^cV
RWeukv+/.?15+?1/1z~~ukv*.?*9+88/?15+?1/1~*9+afYpZhdi\s]kglzv
{njo}y~qmr"!|#t-u%!&w0x($)7
3#~Ai0z~aa~5z~,.&9C~858+',:6;.*/=9>1(2 <!4+5#
ujv+/.?15+?1/1z~~ujv*.?*9+88/?15+?1/1~*9+?$2.3&"'516)%
*849,C-;!7</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhd!i\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.!*/"9#1-2 <
!405#B~""~uYQOV?PLIJYLv,9*+579,?;0?15+?1/1z~#~85?$738&"':
1;)%*=4>,(-;7</+0>:?2.#~!~uYQOV?QOLXv,9*+579,?;0?15+?1/1z3A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`S#~5z~6;*5'+jTb^cqm
re#~|n|aftpuh
diwsxk$lzv{n'o}y~.*unv+/.?15+?1/1z~uF?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+/"|#1-2%!&405(
?)738+",:6;)%*=9>,|88)<?/z~uF?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+(- <
!/+0#:$2.3&='516D@E849GCH;97=++91?:09+??;0(?ZQ[?\N7<J
FK>U?MINAXBPLQ_[!`SOTb^cVRWe
afYpZhdi\s]kglz#~|m|v
{njo}y~qmr"|#t-u%!&w0x(umv+/.?15+?1/1z~uE?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+
$)738+',:6;.*|88)<?/z~uE?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+/=9>1(2 
<!4+5#?$2.3&97=++91?:09+??;0(?ZQ[?\N"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJ!aKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!#~|l|&wsx(
$)zv{+',}ulv+/.?15+?1/1z~uD?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;|88)<?/z~uD?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+7</+0>:?2.3A=B5L6D@E8
O9GCHVR97=++91?:09+??;0(?ZQ[?\NWJ
FKYUZM!IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk#~|k|$lzv{n'o}y~.*/"|#1
-2%!ukv+/.?15+?1/1z~uj?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+&405(?)738+",:6;)%*=9>,(- 
<!/|88)<?/z~uj?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9++0#:$2.3&='516D@
E849GCH;7<J97=++91?:09+??;0(?ZQ[?\NFK>U?MINAXBPLQ_
[!`SOTb^cVRWeafYpZhdi\s]k
#~|j|glzv{njo}y~qm
r"|#t-u%ujv+/.?15+?1/1z~ui?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+!&w0x($)738+
',:6;.*/=9>1(2 <!4+5#?$2.|88)<?/z~ui?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+3&"'516)%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HV97=++91?:09+??;0(?ZQ[?\NRWJaKYUZhd
i\X]k!gl_[`njob
ycqmre|ftpu%!&wsx($)zv!{+',}6~.*/"9#1-2 
<!405#?$738&"':1;)%*=#~,9*+579,?,;05?92:0=6z~854>,(-;7
</#~Am0z~aa~5z~,.&9C~85+0>:?2
.3A=B5L6D@E8O9GCHVRunv+/.?15+?1/1z~uF?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+WJFKYUZMIN\X]P
gQ_[`SjTb^cqmreaft|88)<?/z~uF?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+puhd
iwsxk$lzv{n'o}y~.*/"|#1-2%97=++91?:09+??;0(?ZQ[?\N!&4
05(?)738+",:6;)%!*=9>,(- <!/
+0#:$2.3&='516D#~Al0z~aa~5z~,.&9C~85@
E849GCH;7<JFK>U?MINAXBPumv+/.?15+?1/1z~uE?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+
LQ_[`SOTb^cVR|88)<?/z~uE?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+WeafYpZh
di\s]kglzv{n97=++91?:09+??;0(?ZQ[?\Njo}y~qmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1(2 <!4!+5#?$2.3&"'516)%*849,C-;
7</F0>:?MI#~Ak0z~aa~5z~,.&9C~85NA=BP
LQD@ESOTGulv+/.?15+?1/1z~uD?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%|88)<?/z~uD?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+!&wsx($)zv{+',}6~.*/"
9#1-2 <97=++91?:09+??;0(?ZQ[?\N!4
05#?$7!38&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5#~Aj0z~aa~5z~,.&9C~85L6D@E8O9GCHVRWJFKY
UZMIukv+/.?15+?1/1z~uj?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+N\X]PgQ_[`SjTb^cqmreaftpuh
diw|88)<?/z~uj?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+sxk$lzv{n'o}y~.*
/"|#1-2%!&497=++91?:09+??;0(?ZQ[?\N05(?)738+",:6;)
%!*=9>,(- <!/+0#:$2.3&='5
#~Ai0z~aa~5z~,.&9C~8516D@E849GCH;7
<JFK>U?Mujv+/.?15+?1/1z~ui?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+INAXBPLQ_[`S
OTb^cVRWeafYpZhdi\s]kglzv|88)<?/z~ui?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+{njo}y~qmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 97=++91?:09+??;0(?ZQ[?\N<!4+5#?$2.
3&"'5!16)%*849,
C-;7</F0>:?MINA=BPLQD@!ESOTG^HVRWJaKYUZh
di\X]kgl_[`njobycqmre!|ftpu%!
&w!sx($)z
v{+',}6~.*/"9#1-2 <092?,/*=,=.9+?:,/'?15+?1/1~2=</27!405#?$738&"':
1;)%*=4>,(-;7</+0>88)<?/z~88)<?2=;/2~*9+:?2.
3A=B5L6D@E8O9GCHVRWJFKYUZMAAm~q~An~6;*=1z~&9:052C~,.&9C~n~88)<?2=;/2z~970=,~705,*+C~,9:=92~*9+IN\
X]PgQ_[`SjTb^cqmAm~s~092?,/*=,=.9+?:,/'?15+?1/1z~s~Am~6;*=1z~&9:052C~,.&9C~&:5~*9+reaftpuhdiw
sxk$lzv{n'o}y~.|A:09~&:5z~88)<?2=;/2z~970=,~705,*+C,9:=92z|~88)<?2=;/2~*9+*
/"|#1-2%!&405(?)738+",:|88)<?2=;/2z~~u,::=zv~~88)<?/z~~sssss|~7+1?7)<9:?*).*)/?[PH?\N
6;)%*=9>,(- <88)<?2=;/2z~88)<?/~*9+!/+0#:$2
.3&='516D@E8#~9+29~!49GCH;7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYpZhdi\#~!~k~b~5z~#~85s]kglzv{njo}y~qmr"|#t-u%
!&w0x($)73B~""~AuPOUJOQv,9*+579,?;0?15+?1/1z~|t?YR[E[|~6;*=1~705,*+C}~#~858+',:
6;.*/=9>1#~!~AuPOUJOQv,9*+579,?;0?15+?1/1z~|XXO?YR[E[|~6;*=1~705,*+C(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?Mu5zv+;$?+/.?15+?1/1z~u5zv+/.?15+?1/1~*9+INA=BPLQD@ESOTG^HVRWJ
aKYUZhd!i\
X]kgl_![`njobycqmre|ftpu%!
&wsx($)zv{+',}!6~.*/"9#1-2 <!405#
?$73!8&"':1;)%*=4>,(-;7</+0>:?2
.3A5~,;05=B5L6D@E8O9GCHVR
WJFKYUZMIN\!X]PgQ_[`SjTb^cq
m|ulv+/.?15+?1/1z~umv+/.?15+?1/1z~unv+/.?15+?1/1z~d~+/.?15+?1/1~`qq~~88)<?/z~~sssss|~7+1?7)<9:?*).*)/?[PH?\Nreaftpuhdiwsxk$lzv{n'o}
3;/2<?9*=2)15+z~0,)*9,y~.*/"|#1-2%!
&405(?)7!38+",:6;)%*=
9>,(- <!/+0#:$2.3&='516D@#~!~+7,=~3;/2<?9*=2)15+~#~2=(?X?3//;?[PH~;/,.E849GCH;7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZh,9*+579,?;0?15+?1/1~2=</27di\s]kglzv
{njo}#~AuXv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85y~qmr"|#t
-u%!&w0x($)738+',:6;.*#~uYZOQ?ZYYXv,9*+579,?;0?15+?1/1z~6;*5'+/=9>1(2 <!4+5#?$2
.3&"'516)%*849,C-;7</#~PUQ?LYN?QQF0>:?MI
NAQNQQ~9:/1~*9+=BPLQD
@ESOTG^HVRWJaKYUZhd!i\X]kgl_[`njob
ycqmre|ftpu%!&wsx(#~HYL?LYN?QQ$)zv
{+',}6~.*/"9#1-2 <!405#?$7LNQQ~9:/1~*9+38&
"':1;)%*=4>,(-;7!</+0>:?2.3A
=B5L6D@E8O9GCHV#~PUQ?LYN?V[PUR
WJFKYUZMIN\X]PgQ_[`SjTbQNU~9:/1~*9+
^cqmreaftpuhd!iwsxk$lz
v{n'o}y~.*/"#~HYL?LYN?V[PU|#1-2%!&405(?)738+",:6;)%
*=9>,(- <!/+0#:$2.3&LNU~9:/1~*9+='516D@E849GCH;7<JFK>U?M
INAXBPLQ_[!`SOTb
^cVRWeafY#~HYLnnm?LYN?QQpZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)7PLX~9:/1~*9+38+',:6;.*/=9>1(2 <!4
+5#?$2.!3&
"'516)!%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG1=,=.?:998?15+?1/1~2=</27^HVRWJaKYUZhdi\X]k
gl_[9:/1?:998?:5.=,?15+?1/1~2=</27`njobycqmre|ftpu%!&wsx($)z
v{+9:/1?:998?,)/*0/;?15+?1/1~2=</27',}6~.*/"9#1-2 <
!405#?$738&||~*18~*9+"':1;)%*=4>,(-;
7Bxx~A1=,=.?:998?15+?1/1~+*+5&9~/805C~#~85</+0>:?2.3A=B5L6D@E8O9G
Bxx~A9:/1?:998?:5.=,?15+?1/1~+*+5&9~/805CCHVRWJFKYUZMI
N\X]PgQ_#~!~A9:/1?:998?,)/*0/;?15+?1/1~+*+5&9~/805C[`SjTb^cqmre
aftpuhdiwsxk$lzv{n'o}y~.*9(/1~%,=*/,~9,)N~{c~~~~~~~~~~~~~~~~~~~~~~~~~~#~Annnm~b~3;/2<?9*=2)15+z~,.&9C~85/"|#1-2%!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|ZUN]L|~6;*=1~705,*+C~85.3&='516D@
E849GuEL]JOLv9:/1?:998?:5.=,?15+?1/1z~9:/1~*9+CH;7<JFK>
U?MINAXBPLQ_[`SOTb^cVR#~9+29~!WeafYpZhdi\s]kglz
v{njo}y~qmr"|#t-u%!&wuEL]JOLv9:/1?:998?,)/*0/;?15+?1/1z~9:/1~*9+0x($)73
8+!',:6;.
*/=9>1(2 <!4+5#?$2.9(/1~,=9052~9,)N~{c~~~~~~~~~~~#~An~aa~unnnmr3;/2<?9*=2)15+zv:/18~,.&9C~859+29~!3&"'516)%*849,
C-;7</F0>:?MINA=BP#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|ZUN]L|~6;*=1~705,*+C~85LQD@
ESOTG^HVRWJaKYUZhdi\X]kgl_uL]YPURv9:/1?:998?:5.=,?15+?1/1z~9:/1~*9+[`n
jobycqmre|ftpu%!#~9+29~!&wsx($)zv{+
',}6~.*/"9#1-2 uL]YPURv9:/1?:998?,)/*0/;?15+?1/1z~9:/1~*9+<
!405#?$738&"':1;)%*=4>,!
(-;7</+0>:?2.9(/1~:0)/.1/;~{c~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~9+29~!3A=B5L6D
@E8O9GCHVRWJ#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|ZUN]L|~6;*=1~705,*+C~85FKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{nuEL]JOL?L]YPURv9:/1?:998?:5.=,?15+?1/1z~9:/1~*9+'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%#~9+29~!*=9>,
(- <!/+0#uEL]JOL?L]YPURv9:/1?:998?,)/*0/;?15+?1/1z~9:/1~*9+:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_![`SOTb^cVRWeafYpZhdi\
s]kglzv!{n
jo}y~q#~Au*=1,/8r9:/1zv1=,=.?:998?15+?1/1~+*+5&9~/805C~85mr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1u*=1,/8r9:/1zv1=,=.?:998?15+?1/1z~*18~*9+(2 <!4+5#?$2.3&"'5
16)%!*849,C-;7</F0>:?MINA=BPLQD
@ES!OTG^HVRWJaKYUZhd
i\X]kgl_[`n#~A*18z~||~6;*=1~705,*+C~85jobycqmre|ftpu%
!++9,::=?15+?1/1~2=</27&wsx($)zv{+',}6~.*/"9#1
u*=1,/8rXv++9,::=?15+?1/1z~*18~*9+-2 <!405#?$73
8&"':1;)!%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVR#~A~!~AuXv,9*+579,?;0?15+?1/1z~*18z~2=(?*=1,/8?[PHC~2=(~*9+~#~6;*=;C~85WJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lz|uuXv,9*+579,?;0?15+?1/1zv~u*18zv~d~=*=:~705*=1,/8~05~,/,,Y|~7+1?7)<9:?*).*)/?[PH?\Nv{n'o}y~.*
/"|#1#~9+29~!-2%!&405(
?)738+",:6;)%*=9>,(- <2=(z~uXv,9*+579,?;0?15+?1/1~*9+!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINA!XBPLQ_[
`S#~A9:/1z~|QNZ|~6;*=1~705,*+C~85OTb^cV
RWeafYpZhdi\s]kglzv1.:?9*=,:998?15+?1/1~2=</27{njo}y~qmr"|#t
-u%!&w0x($)738+',:uXv,9*+579,?;0?15+?1/1z~1.:?9*=,:998?15+?1/1~*9+6;.*
/=9>1(2 <!4+5#?$2.3&"'516)!%*8
49,C-;7</F0>:?MI!NA=BPLQD@ES
OTG^HVRWJaKYUZh!d
i\X]kgl_[`njobycqmre|ft#~!~+7,=~2=(~*18~#~2=(?*=1,/8?[PH~;/,.
pu%!&wsx($)zv*=1,/8?15+?1/1~2=</27{+',}6~.
*/"9#1-2 <!4#~A2=(z~|tpt|~6;*=1~705,*+C}~8505#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E82=(z~0,)*9,O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqm!reaft
puhdiwsxkB~xx~~n~aa~u/,9$?:=92r*18zv*=1,/8?15+?1/1z~#~85$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)#~!~n~aa~u/,9$?25=,*r*18zv*=1,/8?15+?1/1z%*=9>,(- <!/+0#:$2.3&
='516D@|p/,9$~70525=,*~x~705=92~/o'~u*18zv~*=1,/8~ru2=(zv~=*=:~:9$507/;9,0I|~7+1?7)<9:?*).*)/?[PH?\NE8
49GCH;#~9+29~!7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYAn~2=(z~*89215,*~705,*+C~2=(?.1*~*9+pZhdi\s]kglzv{njo}
y~qm#~A2=(?.1*z~||~6;*=1~705,*+C~85r"|#t-u%!&w0x($)738+',:6;.
*/=npn~2=(~*9+9>1(2 <!4+5#?$2.
3&"'516)%*8#~9+29~!49,C-;7</F0>:?M
I#~!~m~aa~u/,9$?25=,*r*18zv*=1,/8?15+?1/1z~#~85NA=BPLQD@ESOTG^HVRWJaKY
u0/5*;=,8r*18zv*=1,/8?15+?1/1z~;=,8?0~*9+UZhdi\X]kgl_[
`njobycq#~!~m~aa~u/,9$?:=92r*18zv*=1,/8?15+?1/1z~#~859+29~!mre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <A:09~u,979*05r*18zv*=1,/8?15+?1/1z~2=(z~970=,~705,*+C~;=,8~*9+!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6DA;=,8z~6*7092~705,*+C~;=,8?0~*9+@E8O9GCHVR
WJFKY!UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhdAu;=,8?0zrnmv'/.~o~2=(?.1*z~,.&9C~2=(~*9+iwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738+!",:6;)%
*=!9>,(- 
<!/+0#:$2.3&='516D@2=(z~0,)*9,E849GCH;7<JFK>
U?MINAXBPLQ_[`SOTb!^cVR
WeafYpZhdi\s]kglzv{njo}y~q#~!~+7,=~,9:=92?,::=~88)<?/~#~9:/;?;0?9+,=.?[PH~;/,.mr"
|#t-u%!&w0x($)73AA+7,=z~05/4C~,9:=92?,::=z~88)<?/~3;/2<?;0?9+,=.?[PHC~+)*=*+~*9+8+',:6;.*/=
9>1(2 <!4+5#?$2+)*=*+z~0,)*9,.
3&"'516)%*849,C-;7</F0>!
:?MINA=BPLQD@#~!~+7,=~:,/'~XXI\?O~#~3;/2<?;0?9+,=.?[PH~;/,.ESOTG^HV
RWJaKYUZhdi\88)<?/~XXI\?Oz~,=(.)X]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/"092?,/*=,=.9+?:,/'?15+?1/1~,/*=,=.9+?:,/'?15+?1/1~2=</279#1-2 <!405#?$738&"':1;)
%*=4>,(-;7++9,::=?;0?15+?1/1~2=</27</+0>
:?2.3A=B5:,/'?;0?15+?1/1~2=</27L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cq9:/;?;0?15+?1/1~2=</27mreaftpuhdiwsxk$lzv{n
'o}y~.*|:,/'z|~++9,::=?;0?15+?1/1~*9+/"
|#1-2%|:,/'z|~~~~:,/'?;0?15+?1/1~*9+!&405(?)738+",:6;)%
*=9>,(- <!/+0#||~~~~9:/;?;0?15+?1/1~*9+:$2.3&='516D@E849G
CH;7n~+)*=*+~*9+<JFK>U?MINAXBPLQ_[`SOTb^cV
RWeA:,/'z~15,*~705,*+C~:,/'~*9+afYpZhdi\s]kglzv
{njo}y~qmr"#~!~A:,/'z~6*7092~705,*+C}~#~85|#t-u%!&w0x($)7
3#~!~n~`~A+7,=z~6*70922C~#~858+',:6;.*/=9>1(2 <!4+5#
AAn~+7,=z~&9:052C~15,*~705,*+C~<;?;9&9~*9+?$2.3&"'516)%
*849,C-;#~9+29~!7</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhd||~<;?;9&9~*9+i\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.!*/"9#1-2 <
!405#|88)<?/z|~9:/;?;0?15+?1/1~*9+?$738&"':
1;)%*=4>,(-;7</+0>:?2.#~!~A<;?;9&9z~||~6;*=1~705,*+C}~#~853A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`S#~AA|<;?;9&9z|~+:0=11/;~/805C~6*70922C~85jTb^cqm
re|<;?;9&9z|~2=(9aftpuh
diwsxk$lzv{n'o}y~.*!/"|#1-2%!&405(
?)738+",:6;)%*=9>,!(- <
!/+0#:$2.3&='516D@E849GCH;+)*=*+z~0,)*9,7<J
FK>U?MINAXBPLQ_[!`SOTb^cVRWe
afYpZhdi\s]kglz#~!~A88)<?/z~|t:,/'zt|~6;*=1~705,*+C}~#~85v
{njo}y~qmr"|#t-u%!&w0x(+)*=*+z~0,)*9,
$)738+',:6;.*!/=9>1(2 
<!4+5#?$2.3&|tABeqnCB_ABrpBCBtABeqnCB_ABsBqCB:,/'z|~*=.~*9+"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJ88)<?/z~88)<?2=;/2~*9+aKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!m~:0)/8?9:/;~*9+&wsx(
$)zv{+',}#~!~:0)/8?9:/;z~#~9256'6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;A6;*=1~88)<?2=;/2zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+7</+0>:?2.3A=B5L6D@E8
O9GCHVR#~!~m~aa~A:1;z~2=(9C~#~85WJ
FKYUZMAA:,/'z~6*7092~705,*+C~s~An~6;*=1z~&9:052C~,.&9C~&:5~*9+IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxkAAm~6;*=1z~&9:052C~&:5z~88)<?2=;/2z~970=,~705,*+C~2=(~*9+$lzv{n'o}y~.*/"|#1
-2%!A2=(z~15,*~705,*+C~9:/;?;0?15+?1/1~*9+&405(?)738+",:6;)%*=9>,(- 
<!/#~!~n~aa~A9:/;?;0?15+?1/1z~6*7092~705,*+C~#~85+0#:$2.3&='516D@
E849GCH;7<Jm~+)*=*+~*9+FK>U?MINAXBPLQ_
[#~9+29~!`SOTb^cVRWeafYpZhdi\s]k
l~+)*=*+~*9+glzv{njo}y~qm
r"|#t-u%!!&w0x($)738+
',:6;.*/=9>1(2 <!4+5#?$2.#~n~853&"'516)%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HV#~!~l~aa~+)*=*+z~#~85RWJaKYUZhd
i\X]k|tABeqnCB_ABrpBCBsABeqnCB|~*=.?~*9+gl_[`njob
ycqmre|ftpu%!&wsx($)zvA6;*=1?~:,/'zB~!B*=.?z#B~+9;5:05q~.&979,~*=;0/;C~:1;?~*9+{+',}6~.*/"9#1-2 
<!405#?$738&"':1;)%*=#~!~m~aa~A:1;?z~2=(9C~#~854>,(-;7
</n~+)*=*+~*9++0>:?2
.3A=B5L6D@E8O9GCHVR!WJFKYUZMIN\X]P
gQ_[`SjTb^cqmreaft!puhd
iwsxk$lzv{n'o}y~.*/"|#1-2%!!&4
05(?)738+",:6;)%#~!~n~a}~+)*=*+z~#~85*=9>,(- <!/
+0#:$2.3&='516D#~!~n~`~A+7,=z~6*70922C~#~85@
E849GCH;7<JFK>U?MINAXBPAAn~+7,=z~&9:052C~15,*~705,*+C~<;?;9&9~*9+
LQ_[`SOTb^cVR#~9+29~!WeafYpZh
di\s]kglzv{n||~<;?;9&9~*9+jo}y~qmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1(2 <!4!+5#?$2.3&"'516)%*849,C-;
7</F0>:?MI#~!~A<;?;9&9z~||~6;*=1~705,*+C}~#~85NA=BP
LQD@ESOTG#~AA|<;?;9&9z|~+:0=11/;~/805C~6*70922C~85^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%|<;?;9&9z|~2=(9!&wsx($)zv{+',}6~.*/"
9#1-2 <!!4
05#?$7#~9+29~!38&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5!L6D@E8O9GCHVRWJFKY
UZMI!N\X]PgQ_[`SjTb^cqmreaftpuh
diwAAm~q~An~6;*=1z~&9:052C~,.&9C~n~88)<?2=;/2z~970=,~705,*+C~,9:=92~*9+sxk$lzv{n'o}y~.*
/"|#1-2%!&4Am~s~092?,/*=,=.9+?:,/'?15+?1/1z~s~Am~6;*=1z~&9:052C~,.&9C~&:5~*9+05(?)738+",:6;)
%|A:09~&:5z~88)<?2=;/2z~970=,~705,*+C,9:=92z|~88)<?2=;/2~*9+*=9>,(- <!/+0#:$2.3&='5
#~!~A88)<?2=;/2z~|t:,/'zt|~6;*=1~705,*+C}~#~8516D@E849GCH;7
<JFK>U?Mn~:0)/8?9:/;~*9+INAXBPLQ_[`S
OTb^cVRWeafYpZhdi\s]kglzv!{njo}y~qmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 #~!~n~aa~+)*=*+z~#~85<!4+5#?$2.
3&"'5#~!~n~`~092?,/*=,=.9+?:,/'?15+?1/1z~#~8516)%*849,
C-;7</F0>:?MINA=BPLQD@#~A88)<?2=;/2z~|,/*=,=.9+?:,/'?15+?1/1zt|~6;*=1~705,*+C~85ESOTG^HVRWJaKYUZh
di\X]kgl_[`njobycqmre2=(z:,/'z88)<?2=;/2z~88)<?2=;/2~*9+|ftpu%!
&w#~9+29~!sx($)z
v{+',}6~.*/"9#1-2 <2=(z:,/'z,/*=,=.9+?:,/'?15+?1/1z88)<?2=;/2z~88)<?2=;/2~*9+!405#?$738&"':
1;)%*=4>,(-;7</+0>!:?2.
3A=B5L6D@E8O9GCHVRWJFKYUZM#~9+29~!IN\
X]PgQ_[`SjTb^cqm2=(z:,/'z88)<?2=;/2z~88)<?2=;/2~*9+reaftpuhdiw
sxk$lzv{n'o}y~.!*
/"|#1-2%!&405(?)738+",:!
6;)%*=9>,(- <|88)<?2=;/2z~~u:,/'zv~~88)<?/z|~7+1?7)<9:?*).*)/?[PH?\N!/+0#:$2
.3&='516D@E8#~9+29~!49GCH;7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYpZhdi\n~:0)/8?9:/;~*9+s]kglzv{njo}y~qmr"|#t-u%
!&w0x($)73!8+',:
6;.*/=9>1!(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?M88)<?2=;/2z~88)<?/~*9+INA=BPLQD@ESOTG^HVRWJ
aKYUZhd+)*=*+z~0,)*9,i\
X]kgl_![`njobycqmre|ftpu%!
&wsx($)zv{+',}#~!~n~aa~AA|:*1?9$52=5*505?QUK?QOQ|~+:0=11/;~/805C~6*70922C~#~856~.*/"9#1-2 <!405#
?$73#~!#~:*1?9$52=5*505?QUK?QOQ~;/,.8&"':1;)%*=4>,(-;7</+0>:?2
.3A:9$52=5*505?:*1?15+~2=</27=B5L6D@E8O9GCHVR
WJFKYUZMIN\LYRZP]V?JPYHY?ZJQ?LYRROLJPO[?[P~*505?:*1?QUKX]PgQ_[`SjTb^cq
mm~:9$52=5*505?:*1?15+~*9+reaftpuhdiwsxk$lzv{n'o}
!y~.*/"|#1-2%!
&405(?)7!38+",:6;)%*=
9>,(- <!/+0#:$2.3&='516D@#~!~#~:*1?*5&9?QUK?QOQ~;/,.E849GCH;7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZh9258?;-?(+5?15+?1/1~2=</27di\s]kglzv
{njo}B~xx~A9258?;-?(+5?15+?1/1~+*+5&9~/805C~#~85y~qmr"|#t
-u%!&w0x($)738+',:6;.*B~xx~A9258?;-?(+5?15+?1/1z~||~6;*=1~705,*+C}/=9>1(2 <!4+5#?$2
.3&"'516)%*849,C-;7</#~!~A9258?;-?(+5?15+?1/1z~|9;5(9:?705*+52|~6;*=1~705,*+C}F0>:?MI
NA9258?;-?(+5?15+?1/1z~9+/2;=BPLQD
@ESOTG^HVRWJaKYUZhd||~9258?;-?(+5?15+?1/1~*9+i\X]kgl_[`njob
ycqmre|ftpu%!&wsx(!$)zv
{+',}6~.*/"9#1-2 <!405#?$7*9+9,?:*1?QUK38&
"':1;)%*=4>,(-;7!</+0>:?2.3A
=B5L6D@E8O9GCHV#~!~#~1=,7/,.?8/?*,=*+?[PH?\N~;/,.R
WJFKYUZMIN\X]PgQ_[`SjTb;-?(+5?*505??;0(?ZQ[?\N
^cqmreaftpuhd%20/?7+1?;0(?15+?1/1~2=</27iwsxk$lz
v{n'o}y~.*/"#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85|#1-2%!&405(?)738+",:6;)%
*=9>,(- <!/+0#:$2.3&+,=(?15+?*505?[PH?\N='516D@E849GCH;7<JFK>U?M
INAXBPLQ_[0,)*9,`SOTb
^cVRWeafY!pZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)7|915J0/5*=,)Z9*=2);2=[?[PH|~*;8?3;=<22=;?0/5*=,):?*9+?QUK~22=;?QUK?\N38+',:6;.*/=9>1(2 <!4
+5#?$2.0/5*=2)15+?8/?*,=*+?QUK~22=;?QUK?\N3&
"'516)+,=(?15+?*505?[PH?\N%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG1=,7/,.?8/?*,=*+??;0(?ZQ[?\N~22=;?QUK?\N^HVRWJaKYUZhdi\X]k
gl_[!`njobycqmre|ftpu%!&wsx($)z
v{+#~!~#~6*=.?8/?*,=*+?[PH?\N~;/,.',}6~.*/"9#1-2 <
!405#?$738&%20/?7+1?;0(?15+?1/1~2=</27"':1;)%*=4>,(-;
7#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85</+0>:?2.3A=B5L6D@E8O9G
0,)*9,CHVRWJFKYUZMI
N\X]PgQ_![`SjTb^cqmre
aftpuhdiwsxk$lzv{n'o}y~.*6*=.?8/?*,=*+??;0(?ZQ[?\N~22=;?QUK?\N/"|#1-2%!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2!.3&='516D@
E849G#~!~#~6*=.?8/?:09?[PH?\N~;/,.CH;7<JFK>
U?MINAXBPLQ_[`SOTb^cVR%20/?7+1?;0(?15+?1/1~2=</27WeafYpZhdi\s]kglz
v{njo}y~qmr"|#t-u%!&w#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~850x($)73
8+0,)*9,',:6;.
*/=9>1(2 <!4+5#?$2.!3&"'516)%*849,
C-;7</F0>:?MINA=BP,988)<?/?(9,.?15+?1/1~2=</27LQD@
ESOTG^HVRWJaKYUZhdi\X]kgl_3;/2<?90/?%=29:?15+?1/1~2=</27[`n
jobycqmre|ftpu%!#~3;/2<?90/?%=29:?15+?1/1z~85&wsx($)zv{+
',}6~.*/"9#1-2 *).*)/?9,/89<?QOQ<
!405#?$738&"':1;)%*=4>,!
(-;7</+0>:?2.#~A,988)<?/?(9,.?15+?1/1~+*+5&9~/805C~853A=B5L6D
@E8O9GCHVRWJ,988)<?/?(9,.?15+?1/1~*9+0)FKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{n!'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%9*=:.)?QUK~22=;?QUK?\N*=9>,
(- <!/+0#6*=.?8/?:09??;0(?ZQ[?\N~22=;?QUK?\N:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_![`SOTb^cVRWeafYpZhdi\
s]kglzv#~!~#~1=,7/,.?8/?:09?[PH?\N~;/,.{n
jo}y~q%20/?7+1?;0(?15+?1/1~2=</27mr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85(2 <!4+5#?$2.3&"'5
16)%0,)*9,*849,C-;7</F0>:?MINA=BPLQD
@ES!OTG^HVRWJaKYUZhd
i\X]kgl_[`n3;/2<?90/?%=29:?15+?1/1~2=</27jobycqmre|ftpu%
!#~3;/2<?90/?%=29:?15+?1/1z~85&wsx($)zv{+',}6~.*/"9#1
*).*)/?9,/89<?QOQ-2 <!405#?$73
8&"':1;)!%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVR1=,7/,.?8/?:09??;0(?ZQ[?\N~22=;?QUK?\NWJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lz7)<9:?(+5?15+?1/1~2=</27v{n'o}y~.*
/"|#1#~A7)<9:?(+5?15+?1/1~+*+5&9~/805C~85-2%!&405(
?)738+",:6;)%*=9>,(- <7)<9:?(+5?15+?1/1z~9+/2;!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINA7)<9:?(+5?15+?1/1~*9+0)XBPLQ_[
`S!OTb^cV
RWeafYpZhdi\s]kglzv9258?;-?(+5?15+?1/1~2=</27{njo}y~qmr"|#t
-u%!&w0x($)738+',:B~xx~A9258?;-?(+5?15+?1/1~+*+5&9~/805C~#~856;.*
/=9>1(2 <!4+5#?$2.3&"'516)B~xx~A9258?;-?(+5?15+?1/1z~||~6;*=1~705,*+C}%*8
49,C-;7</F0>:?MI#~!~A9258?;-?(+5?15+?1/1z~|9;5(9:?705*+52|~6;*=1~705,*+C}NA=BPLQD@ES
OTG^HVRWJaKYUZh9258?;-?(+5?15+?1/1z~9+/2;d
i\X]kgl_[`njobycqmre|ft||~9258?;-?(+5?15+?1/1~*9+
pu%!&wsx($)zv!{+',}6~.
*/"9#1-2 <!4!05#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E8#~!#~+;5*=19053?*9+?[PH~;/,.O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqm+;5*=19053?*9+?[PH?\Nreaft
puhdiwsxk!$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)#~!#~+;5*=19053?*9+?[PH?\N~;/,.%*=9>,(- <!/+0#:$2.3&
='516D@9+=<?+;$?15+?1/1~2=</27E8
49GCH;&5,*=1?+%+;?15+?1/1~2=</277<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYAuev&5,*=1?+%+;?15+?1/1z~+*50)?:*1?/*?15+?*,9(0/;?QUK~22=;?QUK?\NC~0575,/~~:09..=2pZhdi\s]kglzv{njo}
y~qmAunmv&5,*=1?+%+;?15+?1/1z~+*50)?:*1?/*?15+?*,9(0/;?QUK~22=;?QUK?\NC~0575,/~~:09..=2r"|#t-u%!&w0x($)738+',:6;.
*/=Aummv&5,*=1?+%+;?15+?1/1z~+*50)?:*1?/*?15+?*,9(0/;?QUK~22=;?QUK?\NC~0575,/~~:09..=29>1(2 <!4+5#?$2.
3&"'516)%*8#~~!5~,;05#~!e~b~5z#~!n~5~*9+#~,/849,C-;7</F0>:?M
Iu5zv&5,*=1?+%+;?15+?1/1z~&*1~:09..=2NA=BPLQD@ESOTG^HVRWJaKY
!UZhdi\X]kgl_[
`njobycqA&*1z~0575,/z~|9+=<?+;$?15+?1/1z|~J[T?K[D?JPYLLI[~0/5*;0)4?+;$?9*=9,;?QUK~22=;?QUK?\NC~91=0?+;$~*9+mre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <91=0?+;$z~+;$?*09,,);?9*=:.)?QUK~22=;?QUK?\N!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D*;4?;5*=19053?:9;0=(:=?15+?1/1~2=</27@E8O9GCHVR
WJFKYn~+;5*=19053?:=/29,~*9+UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhd#~A*;4?;5*=19053?:9;0=(:=?15+?1/1~+*+5&9~/805C~85iwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738++;5*=19053?:=/29,?[PH~22=;?QUK?\N",:6;)%
*=#~9+29~!9>,(- 
<!/+0#:$2.3&='516D@92<=*?6*i?9+,9(9,?15+?1/1~92<=*?6*j?9+,9(9,?15+?1/1~2=</27E849GCH;7<JFK>
U?MINAXBPLQ_[`SOTb#~!~92<=*?6*j?9+,9(9,?15+?1/1z~xx~A92<=*?6*j?9+,9(9,?15+?1/1~+*+5&9~/805C~#~85^cVR
WeafYpZhdi\s]kglzv{njo}y~q0/5*=*/,?+5&=?6*j?053?1/1~9.%*?+5&=?6*j?053?1/1~2=</27mr"
|#t-u%!&w0x($)73*5152?&=1?+5&=?6*j?053?1/1~*5152?051?+5&=?6*j?053?1/1~2=</278+',:6;.*/=
9>1(2 <!4+5#?$2B~~xx~~A9.%*?+5&=?6*j?053?1/1~+*+5&9~/805C~#~85.
3&"'516)%*849,C-;7</F0>#~!~|YR\]J|~aa~A9.%*?+5&=?6*j?053?1/1z~,9..)/*~705,*+C
:?MINA=BPLQD@#~!~|:,=:0=*+|~aa~0/5*=*/,?+5&=?6*j?053?1/1z~#~85ESOTG^HV
RWJaKYUZhdi\|9+,9(9,|~0/5*=*/,?+5&=?6*j?053?1/1~*9+X]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/"#~9+29~!9#1-2 <!405#?$738&"':1;)
%*=4>,(-;7|:,=:0=*+|~0/5*=*/,?+5&=?6*j?053?1/1~*9+</+0>
:?2.3A=B5*5152?051?+5&=?6*j?053?1/1z~.1*~*9+L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cqA*5152?&=1?+5&=?6*j?053?1/1z~t~mq~,.&9C~*5152?051?+5&=?6*j?053?1/1~*9+mreaftpuhdiwsxk$lzv{n
'o}y~.*A.1*z~t~mq~,.&9C~*5152?&=1?+5&=?6*j?053?1/1~*9+/"
|#1-2%!!&405(?)738+",:6;)%
*=9>,(- <!/+0#m~+;5*=19053?:=/29,~*9+:$2.3&='516D@E849G
CH;7!<JFK>U?MINAXBPLQ_[`SOTb^cV
RWe!afYpZhdi\s]kglzv
{njo}y~qmr"#~!~92<=*?6*j?9+,9(9,?15+?1/1z~xx~A92<=*?6*j?9+,9(9,?15+?1/1~+*+5&9~/805C~#~85|#t-u%!&w0x($)7
30/5*=*/,?+5&=?6*i?053?1/1~9.%*?+5&=?6*i?053?1/1~2=</278+',:6;.*/=9>1(2 <!4+5#
*5152?&=1?+5&=?6*i?053?1/1~*5152?051?+5&=?6*i?053?1/1~2=</27?$2.3&"'516)%
*849,C-;B~~xx~~A9.%*?+5&=?6*i?053?1/1~+*+5&9~/805C~#~857</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhd#~!~|YR\]J|~aa~A9.%*?+5&=?6*i?053?1/1z~,9..)/*~705,*+Ci\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.#~!~|:,=:0=*+|~aa~0/5*=*/,?+5&=?6*i?053?1/1z~#~85*/"9#1-2 <
!405#|9+,9(9,|~0/5*=*/,?+5&=?6*i?053?1/1~*9+?$738&"':
1;)%*=4>,(-;7</+0>:?2.#~9+29~!3A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`S|:,=:0=*+|~0/5*=*/,?+5&=?6*i?053?1/1~*9+jTb^cqm
re*5152?051?+5&=?6*i?053?1/1z~.1*~*9+aftpuh
diwsxk$lzv{n'o}y~.*A*5152?&=1?+5&=?6*i?053?1/1z~t~mq~,.&9C~*5152?051?+5&=?6*i?053?1/1~*9+/"|#1-2%!&405(
?)738+",:6;)%*=9>,A.1*z~t~mq~,.&9C~*5152?&=1?+5&=?6*i?053?1/1~*9+(- <
!/+0#:$2.3&='516D@E849GCH;!7<J
FK>U?MINAXBPLQ_[m~+;5*=19053?:=/29,~*9+`SOTb^cVRWe
afYpZhdi\s]kglz!v
{njo}y~qmr"|#t-u%!&w0x(!
$)738+',:6;.*!/=9>1(2 
<!4+5#?$2.3&#~+;5*=19053?:=/29,z~85"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJ+;5*=19053?:=/29,?QOQaKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!!&wsx(
$)zv{+',}!6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;#~!#~15+?/0?+/.?9,/*+9,?[PH~;/,.7</+0>:?2.3A=B5L6D@E8
O9GCHVR3;/2<?9*=2)15+?15+?1/1~+/.?(9,.?15+?1/1~+/.?15+?1/1~2=</27WJ
FKYUZM#~!5~,;05#~!f~b~5z#~!n~5~*9+#~,/8IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxku5zv+/.?(9,.?15+?1/1z~u5zv+/.?15+?1/1~*9+$lzv{n'o}y~.*/"|#1
-2%!!&405(?)738+",:6;)%*=9>,(- 
<!/n~3;/2<?9*=2)15+?15+?1/1~*9++0#:$2.3&='516D@
E849GCH;7<J!FK>U?MINAXBPLQ_
[#~!~97=++91~#~97=++91?:09+?[PH~;/,.`SOTb^cVRWeafYpZhdi\s]k
A97=++91z~97=++91?:09+?[PH?\NC~0,)*9,glzv{njo}y~qm
r"|#t-u%!!&w0x($)738+
',:6;.*/=9>1(2 <!4+5#?$2.#~!~97=++91~#~97=++91?:09+?[PH?\N~;/,.3&"'516)%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HV%20/?7+1?;0(?15+?1/1~2=</27RWJaKYUZhd
i\X]k#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85gl_[`njob
ycqmre|ftpu%!&wsx($)zv0,)*9,{+',}6~.*/"9#1-2 
<!405#?$738&"':1;)%*=!4>,(-;7
</|97=++91z|~|ZJQ|~97=++91?3;=<:998?QUK+0>:?2
.3A=B5L6D@E8O9GCHVR!WJFKYUZMIN\X]P
gQ_[`SjTb^cqmreaft#~!#~97=++91?:09+??;0(?ZQ[?\N~;/,.puhd
iwsxk$lzv{n'o}y~.*/"|#1-2%97=++91?15+?1/1~2=</27!&4
05(?)738+",:6;)%|97=++91?15+?1/1z|~97=++91?:09+?[PH?\N*=9>,(- <!/
+0#:$2.3&='516D!@
E849GCH;7<JFK>U?MINAXBP#~!~=*29:~,=2)70=?,/?,=9052~#~915J0/5*=,)Z9*=2);2=[?[PH~;/,.
LQ_[`SOTb^cVR#~AA|915*?0/5*=,):?9*=2);2=;??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85WeafYpZh
di\s]kglzv{n=*29:?29(=,*?15+?1/1~,=2)70=?,/?,=9052?0/5*/1?15+?1/1~2=</27jo}y~qmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1(2 <!4915*?0/5*=,):?15+?1/1~2=</27+5#?$2.3&"'516)%*849,C-;
7</F0>:?MI,=2)70=?,/?,=9052z~,=2)70=?,/?,=9052?0/5*/1?15+?1/1~*9+NA=BP
LQD@ESOTG=*29:z~=*29:?29(=,*?15+?1/1~*9+^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%915*?0/5*=,):?9*=2);2=;??;0(?ZQ[?\N~22=;?QUK?\N!&wsx($)zv{+',}6~.*/"
9#1-2 <915*?0/5*=,):?15+?1/1z~0,)*9,!4
05#?$7!38&"':1;)%*=4>,(-;7
</+0>:?2.3A=B59*=,?:998?1/1~2=</27L6D@E8O9GCHVRWJFKY
UZMI9:/1?9*=,:998?15+~2=</27N\X]PgQ_[`SjTb^cqmreaftpuh
diw,9*+579,?;0?15+?1/1~2=</27sxk$lzv{n'o}y~.*
/"|#1-2%!&4#~!~|L]RIWP]|~aa~,=2)70=?,/?,=9052z~#~8505(?)738+",:6;)
%n~0,)*9,*=9>,(- <!/+0#:$2.3&='5
!16D@E849GCH;7
<JFK>U?M#~!~|ZUN]L|~aa~9:/1?9*=,:998?15+z~#~85INAXBPLQ_[`S
OTb^cVRWeafYpZhdi\s]kglzv9*=,?:998?:5.=,?15+?1/1z~:998~*9+{njo}y~qmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 #~9+29~!<!4+5#?$2.
3&"'59*=,?:998?1/1z~:998~*9+16)%*849,
C-;7</F0>:?MINA=BPLQD@!ESOTG^HVRWJaKYUZh
di\X]kgl_[`njobycqmreAu=*29:zv+<=~,.&9C~6*7092~*9+|ftpu%!
&w#~!~mnnnnpn~b~6*7092z~""~mnnnnpn~b~Au:998zv+<=~,.&9C#~85sx($)z
v{+',}6~.*/"9#1-2 <n~915*~*9+!405#?$738&"':
1;)%*=4>,(-;7</+0>#~9+29~!:?2.
3A=B5L6D@E8O9GCHVRWJFKYUZMAnpnh~t~u:998z~o~6*7092zv~,.&9C~915*~*9+IN\
X]PgQ_[`SjTb^cqm!reaftpuhdiw
sxk$lzv{n'o}y~.915*z~0,)*9,*
/"|#1-2%!&405(?)738+",:!
6;)%*=9>,(- <#~!~#~9:/1?9*=,:998?3+=?[PH~;/,.!/+0#:$2
.3&='516D@E8#~AA|9:/1?9*=,:998?3+=??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~8549GCH;7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYpZhdi\#~!~A~!A9:/1?9*=,:998?3+=??;0(?ZQ[?\N~22=;?QUK?\NC~+*50)?:998~*9+#~6;*=;C}~#~85s]kglzv{njo}y~qmr"|#t-u%
!&w0x($)73+*50)?:998z~0,)*9,8+',:
6;.*/=9>1!(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?M!INA=BPLQD@ESOTG^HVRWJ
aKYUZhd9:/1?9*=,?:998?1/1~2=</27i\
X]kgl_#~A9:/1?9*=,?:998?1/1~+*+5&9~/805C~85[`njobycqmre|ftpu%!
&wsx($)zv{+',}#~9:/1?9*=,?:998?1/1z~6;*5'+6~.*/"9#1-2 <!405#
?$73!~|PUQ?LYN?V[PU|~+*50)?:998~*9+~#~~~~~QNU8&"':1;)%*=4>,(-;7</+0>:?2
.3A!|PUQ?LYN?QQ|~+*50)?:998~*9+~#~~~~QNQQ=B5L6D@E8O9GCHVR
WJFKYUZMIN\!~|HYL?LYN?V[PU|~+*50)?:998~*9+~#~~~~~LNUX]PgQ_[`SjTb^cq
m!~|HYL?LYN?QQ|~+*50)?:998~*9+~#~~~~LNQQreaftpuhdiwsxk$lzv{n'o}
!~|HYLnnm?LYN?QQ|~+*50)?:998~*9+~#~~~~~PLXy~.*/"|#1-2%!
&405(?)7!~|KJUPI~YJ]LZYYX~PGOPSPI|~+*50)?:998~*9+~#~*2)=89:38+",:6;)%*=
9>,(- <!/+0#:$2.3&='516D@!E849GCH;7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZh#~9+29~!di\s]kglzv
{njo}|KJUPI~YJ]LZYYX~PGOPSPI|~+*50)?:998~*9+y~qmr"|#t
-u%!&w0x($)738+',:6;.*!/=9>1(2 <!4+5#?$2
.3&"'516)%*849,C-;7</+*50)?:998z~0,)*9,F0>:?MI
NA!=BPLQD
@ESOTG^HVRWJaKYUZhd#~!~#~9:/1?:99.+?3+=?[PH~;/,.i\X]kgl_[`njob
ycqmre|ftpu%!&wsx(#~AA|9:/1?:99.+?3+=??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85$)zv
{+',}6~.*/"9#1-2 <!405#?$7#~!~A~!A9:/1?:99.+?3+=??;0(?ZQ[?\N~22=;?QUK?\NC~+*50)?:99.+~*9+#~6;*=;C}~#~8538&
"':1;)%*=4>,(-;7+*50)?:99.+z~0,)*9,</+0>:?2.3A
=B5L6D@E8O9GCHV!R
WJFKYUZMIN\X]PgQ_[`SjTb!
^cqmreaftpuhd9:/1?92:05.+?1/1~2=</27iwsxk$lz
v{n'o}y~.*/"#~A9:/1?92:05.+?1/1~+*+5&9~/805C~85|#1-2%!&405(?)738+",:6;)%
*=9>,(- <!/+0#:$2.3&#~9:/1?92:05.+?1/1z~6;*5'+='516D@E849GCH;7<JFK>U?M
INAXBPLQ_[!~|PUQ?LYN?HYL|~+*50)?:99.+~*9+~#~~~~~QNL`SOTb
^cVRWeafY!~|KJUPI~ZYYNK~PGOPSPI|~+*50)?:99.+~*9+~#~*2)=89:pZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)7!38+',:6;.*/=9>1(2 <!4
+5#?$2.#~9+29~!3&
"'516)|KJUPI~ZYYNK~PGOPSPI|~+*50)?:99.+~*9+%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG!^HVRWJaKYUZhdi\X]k
gl_[+*50)?:99.+z~0,)*9,`njobycqmre|ftpu%!&wsx($)z
v{+!',}6~.*/"9#1-2 <
!405#?$738&#~!~9:/1?705**);~#~9:/1?9*=,:998?*9+?[PH~;/,."':1;)%*=4>,(-;
7#~AA|9:/1?9*=,:998?*9+??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85</+0>:?2.3A=B5L6D@E8O9G
9:/1?705**);?15+?1/1~2=</27CHVRWJFKYUZMI
N\X]PgQ_9:/1?705**);z~9:/1?705**);?15+?1/1~*9+[`SjTb^cqmre
aftpuhdiwsxk$lzv{n'o}y~.*#~!~A+9,~!9:/1?9*=,:998?*9+??;0(?ZQ[?\N~22=;?QUK?\N#~6;*=;C}~#~85/"|#1-2%!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$20,)*9,.3&='516D@
E849G!CH;7<JFK>
U?MINAXBPLQ_[`SOTb^cVR!WeafYpZhdi\s]kglz
v{njo}y~qmr"|#t-u%!&w9*=,?:998?1/1~2=</270x($)73
8+9:/1?9*=,:998?15+~2=</27',:6;.
*/=9>1(2 <!4+5#?$2.9:/1?705**);z~9:/1?705**);?*9+?QUK~22=;?QUK?\N3&"'516)%*849,
C-;7</F0>:?MINA=BP9:/1?705**);z~9:/1?9*=,:998?15+~*9+LQD@
ESOTG^HVRWJaKYUZhdi\X]kgl_#~!~|ZUN]L|~aa~9:/1?705**);z~#~85[`n
jobycqmre|ftpu%!A9:/1?9*=,:998?3+=?[PH~22=;?QUK?\NC~9*=,?:998?1/1z~:998?*9+?QUK~22=;?QUK?\N&wsx($)zv{+
',}6~.*/"9#1-2 #~9+29~!<
!405#?$738&"':1;)%*=4>,A9:/1?9*=,:998?3+=?[PH~22=;?QUK?\NC~9*=,?:998?1/1z~:998?*9+?QUK~22=;?QUK?\N
(-;7</+0>:?2.!3A=B5L6D
@E8O9GCHVRWJ!FKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{n#~!~91=0?7)?2//*~#~2//*?*0)/10)?[PH~;/,.'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%91=0?2//*?(9,.?15+~2=</27*=9>,
(- <!/+0#+/.?970=6;?2//*?15+~*2)+9,?15+?1/1~2=</27:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_#~!~|:90589:0)|~a}~~91=0?7)?2//*z~#~85[`SOTb^cVRWeafYpZhdi\
s]kglzv91=0?7)?2//*z~|ROOJ|~:5?%<?91=0?.1/;?153?3+=?QUK~22=;?QUK?\N{n
jo}y~q*2)+9,?15+?1/1z~91=0?*~*9+mr"|#t-u%!&w0x($)73
8+',:6;.*/=9>191=0?*z~|npl|~2//*?*0)/10)?QUK~22=;?QUK?\N(2 <!4+5#?$2.3&"'5
16)%9*=:.)?QUK~22=;?QUK?\N*849,C-;7</F0>:?MINA=BPLQD
@ES|:90589:0)|~91=0?2//*?(9,.?15+~*9+OTG^HVRWJaKYUZhd
i\X]kgl_[`n!jobycqmre|ftpu%
!!&wsx($)zv{+',}6~.*/"9#1
#~!#~970=6;?2//*?[PH~;/,.-2 <!405#?$73
8&"':1;)970=6;?2//*??;0(?ZQ[?\N~22=;?QUK?\N%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVR!WJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lz#~!#~1=,7/,.?./*+?:05'9,?[PH~;/,.v{n'o}y~.*
/"|#11=,7/,.?./*+?:05'9,??;0(?ZQ[?\N~22=;?QUK?\N-2%!&405(
?)738+",:6;)%*=9>,(- <!!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINA#~!#~9(/1?:5.=,?[PH~;/,.XBPLQ_[
`S9(/1?:5.=,??;0(?ZQ[?\N~22=;?QUK?\NOTb^cV
RWeafYpZhdi\s]kglzv!{njo}y~qmr"|#t
-u%!&w0x($)738+',:#~!#~9(/1?,=9052?[PH~;/,.6;.*
/=9>1(2 <!4+5#?$2.3&"'516)9(/1?,=9052??;0(?ZQ[?\N~22=;?QUK?\N%*8
49,C-;7</F0>:?MI!NA=BPLQD@ES
OTG^HVRWJaKYUZh#~!#~9(/1?+<,)0?[PH~;/,.d
i\X]kgl_[`njobycqmre|ft9(/1?+<,)0??;0(?ZQ[?\N~22=;?QUK?\N
pu%!&wsx($)zv!{+',}6~.
*/"9#1-2 <!4#~!~+7,=~0/5*;9,5:~#~9(/1?,=2);,5;?[PH~;/,.05#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E8,5:?,=2);,5;?15+?1/1~2=</27O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqm#~!|GR[|~aa~0/5*;9,5:z#~85reaft
puhdiwsxknpmq~,5:?,=2);,5;?15+?1/1~*9+$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)#~9+29~!%*=9>,(- <!/+0#:$2.3&
='516D@npm~,5:?,=2);,5;?15+?1/1~*9+E8
49GCH;!7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafY#~n~85pZhdi\s]kglzv{njo}
y~qm90=2.?,=2);,5;?15+?1/1~2=</27r"|#t-u%!&w0x($)738+',:6;.
*/=#~A+7,=z~6*70922C~859>1(2 <!4+5#?$2.
3&"'516)%*8An~+7,=z~&9:052C~90=2.?,=2);,5;?15+?1/1~*9+49,C-;7</F0>:?M
I#~9+29~!NA=BPLQD@ESOTG^HVRWJaKY
|EF|~90=2.?,=2);,5;?15+?1/1~*9+UZhdi\X]kgl_[
`njobycq!mre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <!!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D9(/1?,=2);,5;??;0(?ZQ[?\N~22=;?QUK?\N@E8O9GCHVR
WJFKY!UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhd#~!#~9(/1?92;%;?[PH~;/,.iwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738+,9*+579,?;0?15+?1/1~2=</27",:6;)%
*=#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|XXO?YR[E[|~6;*=1~705,*+C~859>,(- 
<!/+0#:$2.3&='516D@ZUN]L~uPOUJOQv,9*+579,?;0?15+?1/1~*9+E849GCH;7<JFK>
U?MINAXBPLQ_[`SOTb#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|JL]JK?YR[E[|~6;*=1~705,*+C~859+29~!^cVR
WeafYpZhdi\s]kglzv{njo}y~q9(/1?92;%;??;0(?ZQ[?\N~22=;?QUK?\Nmr"
|#t-u%!&w0x($)73#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|t?YR[E[|~6;*=1~705,*+C~859+29~!8+',:6;.*/=
9>1(2 <!4+5#?$2*9+?92;%;??;0(?ZQ[?\N~22=;?QUK?\N.
3&"'516)%*849,C-;7</F0>!
:?MINA=BPLQD@!ESOTG^HV
RWJaKYUZhdi\#~!~91=0?2//*?15+~#~*;4?89,?*9+?[PH~;/,.X]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/"*;4?92:05.+?15+?1/1~2=</279#1-2 <!405#?$738&"':1;)
%*=4>,(-;7A91=0?2//*?15+z~15,*~705,*+C~91=0?2//*?15+~*9+</+0>
:?2.3A=B5B~!~|:90589:0)|~a}~91=0?2//*?15+z~xx~||~a}~91=0?2//*?15+z~#~85L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cq#mreaftpuhdiwsxk$lzv{n
'o}y~.*NUJ?ROOJ?QUK^91=0?2//*?15+z~*;4?89,~*9+/"
|#1-2%#~9+29~!!&405(?)738+",:6;)%
*=9>,(- <!/+0#|*;4?92:05.+?15+?1/1z|~*;4?89,~*9+:$2.3&='516D@E849G
CH;7!<JFK>U?MINAXBPLQ_[`SOTb^cV
RWe*;4?89,z~0/5*;0)4?89,?*09,,);?*9+?QUK~22=;?QUK?\NafYpZhdi\s]kglzv
{njo}y~qmr"0/5*;0)4?*09,,);?15+?1/1~2=</27|#t-u%!&w0x($)7
3#~A0/5*;0)4?*09,,);?15+?1/1~+*+5&9~/805C~858+',:6;.*/=9>1(2 <!4+5#
#~!~A~!A+;$?0/5*5+/.?*+=2?3+=?QUK~22=;?QUK?\NC~+/.~*9+#~6;*=;C}~#~85?$2.3&"'516)%
*849,C-;+/.?15+?1/1~2=</277</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhdAn~+/.z~&9:052C~unv+/.?15+?1/1~*9+i\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.Am~+/.z~&9:052C~umv+/.?15+?1/1~*9+*/"9#1-2 <
!405#Al~+/.z~&9:052C~ulv+/.?15+?1/1~*9+?$738&"':
1;)%*=4>,(-;7</+0>:?2.!3A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`S!jTb^cqm
re*;4?89,z~0/5*;0)4?*09,,);?15+?1/1~*9+aftpuh
diwsxk$lzv{n'o}y~.*!/"|#1-2%!&405(
?)738+",:6;)%*=9>,#~!~#~0/?*0=2//;?[PH~;/,.(- <
!/+0#:$2.3&='516D@E849GCH;+)*=*+?*0=2//;?15+~2=</277<J
FK>U?MINAXBPLQ_[|PO|~+)*=*+?*0=2//;?15+~*9+`SOTb^cVRWe
afYpZhdi\s]kglz|PO|~*0=2//;?*9+?QUK~22=;?QUK?\Nv
{njo}y~qmr"|#t-u%!&w0x(!
$)738+',:6;.*#~!~#~88/?*0=2//;?[PH~;/,./=9>1(2 
<!4+5#?$2.3&+)*=*+?*0=2//;?15+~2=</27"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJ|XXO|~+)*=*+?*0=2//;?15+~*9+aKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!|XXO|~*0=2//;?*9+?QUK~22=;?QUK?\N&wsx(
$)zv{+',}!6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;#~!~+7,=~#~*+52?:,//;?*=;0/;?[PH~;/,.7</+0>:?2.3A=B5L6D@E8
O9GCHVR+9&=?;0?15+?1/1~2=</27WJ
FKYUZMA+7,=z~05/4C~+7,=~*9+IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxkA*+52C~:,//;~*9+$lzv{n'o}y~.*/"|#1
-2%!#~+7,=z~!~2=(~+5&=~#~6;=9,/8&405(?)738+",:6;)%*=9>,(- 
<!/#~!~n~a`~A+5&=z~+9&=?;0?15+?1/1z~6;,=9+2C~#~85+0#:$2.3&='516D@
E849GCH;7<J#~!~A2=(z~||~6;*=1~705,*+C}~#~85FK>U?MINAXBPLQ_
[2=(z~+5&=z~:,//;~:09..=2`SOTb^cVRWeafYpZhdi\s]k
!glzv{njo}y~qm
r"|#t-u%!!&w0x($)738+
',:6;.*/=9>1(2 <!4+5#?$2.!3&"'516)%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HV:,//;z~0,)*9,RWJaKYUZhd
i\X]k!gl_[`njob
ycqmre|ftpu%!&wsx($)zv#~!~+7,=~9:/1~#~+;$?,=9052?9(/1?[PH~;/,.{+',}6~.*/"9#1-2 
<!405#?$738&"':1;)%*=#~!~|JPYLLI[|~a}~9:/1z~#~854>,(-;7
</9:/1z~9:/1?9*=,:998?*9+?[PH~22=;?QUK?\N+0>:?2
.3A=B5L6D@E8O9GCHVR!WJFKYUZMIN\X]P
gQ_[`SjTb^cqmreaftA+7,=z~*+52?:,//;?*=;0/;?[PHC~:,//;~*9+puhd
iwsxk$lzv{n'o}y~.*/"|#1-2%92<=*?6*j?9+,9(9,?15+?1/1~2=</27!&4
05(?)738+",:6;)%92<=*?6*i?9+,9(9,?15+?1/1~2=</27*=9>,(- <!/
+0#:$2.3&='516D+5&=?72?15+?1/1~2=</27@
E849GCH;7<JFK>U?MINAXBPB~xx~~A92<=*?6*j?9+,9(9,?15+?1/1~+*+5&9~/805C~#~85
LQ_[`SOTb^cVR#~!~m~aa~92<=*?6*j?9+,9(9,?15+?1/1zWeafYpZh
di\s]kglzv{n9.%*?+5&=?6*j?053?1/1~2=</27jo}y~qmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1(2 <!40/5*=*/,?+5&=?6*j?053?1/1~2=</27+5#?$2.3&"'516)%*849,C-;
7</F0>:?MI#~!~|YR\]J|~aa~A9.%*?+5&=?6*j?053?1/1z~,9..)/*~705,*+C~~xx~~A9.%*?+5&=?6*j?053?1/1~+*+5&9~/805C~#~85NA=BP
LQD@ESOTG#~!~|:,=:0=*+|~aa~0/5*=*/,?+5&=?6*j?053?1/1z~#~85^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%Aujv+5&=?72?15+?1/1z~:,//;z~6;,=9+2C~6*j~*9+!&wsx($)zv{+',}6~.*/"
9#1-2 <#~!~n~a`~6*jz~#~85!4
05#?$7Am~s~6*jz~,.&9C~6*j~*9+38&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5A6*jz~:,//;z~&9:052C~2=(?6*j~*9+L6D@E8O9GCHVRWJFKY
UZMIAA2=(?6*jz~t~mq~,.&9C~6*jz~6*jz~:,//;z~9;=2.9,2C~:,//;~*9+N\X]PgQ_[`SjTb^cqmreaftpuh
diw!sxk$lzv{n'o}y~.*
/"|#1-2%!&4!05(?)738+",:6;)
%!*=9>,(- <!/+0#:$2.3&='5
!16D@E849GCH;7
<JFK>U?MB~xx~~A92<=*?6*i?9+,9(9,?15+?1/1~+*+5&9~/805C~#~85INAXBPLQ_[`S
OTb^cVRWeafYpZhdi\s]kglzv#~!~m~aa~92<=*?6*i?9+,9(9,?15+?1/1z{njo}y~qmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 9.%*?+5&=?6*i?053?1/1~2=</27<!4+5#?$2.
3&"'50/5*=*/,?+5&=?6*i?053?1/1~2=</2716)%*849,
C-;7</F0>:?MINA=BPLQD@#~!~|YR\]J|~aa~A9.%*?+5&=?6*i?053?1/1z~,9..)/*~705,*+C~~xx~~A9.%*?+5&=?6*i?053?1/1~+*+5&9~/805C~#~85ESOTG^HVRWJaKYUZh
di\X]kgl_[`njobycqmre#~!~|:,=:0=*+|~aa~0/5*=*/,?+5&=?6*i?053?1/1z~#~85|ftpu%!
&wAuiv+5&=?72?15+?1/1z~:,//;z~6;,=9+2C~6*i~*9+sx($)z
v{+',}6~.*/"9#1-2 <#~!~n~a`~6*iz~#~85!405#?$738&"':
1;)%*=4>,(-;7</+0>Am~s~6*iz~,.&9C~6*i~*9+:?2.
3A=B5L6D@E8O9GCHVRWJFKYUZMA6*iz~:,//;z~&9:052C~2=(?6*i~*9+IN\
X]PgQ_[`SjTb^cqmAA2=(?6*iz~t~mq~,.&9C~6*iz~6*iz~:,//;z~9;=2.9,2C~:,//;~*9+reaftpuhdiw
sxk$lzv{n'o}y~.!*
/"|#1-2%!&405(?)738+",:!
6;)%*=9>,(- <!!/+0#:$2
.3&='516D@E8!49GCH;7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYpZhdi\:,//;z~+;$?,=9052?9(/1?QUK~22=;?QUK?\N~2=(9s]kglzv{njo}y~qmr"|#t-u%
!&w0x($)73!8+',:
6;.*/=9>1B~+5&=?D~+5&=?E~+5&=?F~*;4?+;$~#~+;5*=19053?*+/.?*9+?[PH~;/,.(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?MB~!||~+5&=?6*i#~!||~+5&=?6*j#INA=BPLQD@ESOTG^HVRWJ
aKYUZhd#~!~!||~*;4?97)=7#~!||~*;4?*/(5.#i\
X]kgl_B~+5&=?Dz~+5&=?Ez~+5&=?Fz~*;4?+;$z~+;5*=19053?*+/.?*9+?QUK~22=;?QUK?\N[`njobycqmre|ftpu%!
&wsx($)zv{+',}*;4?97)=7z~*;4?*/(5.z~+5&=?6*iz~+5&=?6*jz6~.*/"9#1-2 <!405#
?$73!8&"':1;)%*=4>,(-;7</+0>:?2
.3A#~!~#~+*+5&9?29:/1?2//*?9056;=1?[PH~;/,.=B5L6D@E8O9GCHVR
WJFKYUZMIN\:9$52=5*505?:*1?15+~2=</27X]PgQ_[`SjTb^cq
m:9$52=5*505?:*1?15+z~0,)*9,reaftpuhdiwsxk$lzv{n'o}
!y~.*/"|#1-2%!
&405(?)7#~!~+7,=~#~9+)=.?[PH~;/,.38+",:6;)%*=
9>,(- <!/+0#:$2.3&='516D@(09~2=</27E849GCH;7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZh#~!~m~aa~uWI\YZ?JKONWI?KKYLNNIK?\Nv(09z~~xx~~AuWI\YZ?JKONWI?KKYLNNIK?\Nv(09~+*+5&9~/805C~#~85di\s]kglzv
{njo}0,)*9,y~qmr"|#t
-u%!&w0x($)738+',:6;.*!/=9>1(2 <!4+5#?$2
.3&"'516)%*849,C-;7</ALUZ?EL]URUFI]?Q][?UUWI~,=(?(09?3+=?QOQC~~,5:?&)=?1=;~*9+F0>:?MI
NA1,/8*=2.?2;*~2=</27=BPLQD
@ESOTG^HVRWJaKYUZhd#~Au1,/8*=2.v1,/8*=2.?2;*z~|t+'/:05't|~6;*=1~705,*+C~85i\X]kgl_[`njob
ycqmre|ftpu%!&wsx(|9&9p6+5'7)|~6+5'?7)~*9+$)zv
{+',}6~.*/"9#1-2 <!405#?$7#~9+29~!38&
"':1;)%*=4>,(-;76+5'7)~6+5'?7)~*9+</+0>:?2.3A
=B5L6D@E8O9GCHV!R
WJFKYUZMIN\X]PgQ_[`SjTb#~!~A2;*p9+)=.?1/1!,5:?&)=?1=;#z~+*+5&9~9258C~xx~A6+5'?7)z!,5:?&)=?1=;#z~+*+5&9~9258C~#~85
^cqmreaftpuhd||~92*5*~*9+iwsxk$lz
v{n'o}y~.*/"||~7+1~*9+|#1-2%!&405(?)738+",:6;)%
*=9>,(- <!/+0#:$2.3&#~!~m~aa~A+7,=z~6*70922C~#~85='516D@E849GCH;7<JFK>U?M
INAXBPLQ_[An~+7,=z~&9:052C~7+1~*9+`SOTb
^cVRWeafY!pZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)7#~!~m~`~A+7,=z~6*70922C~#~8538+',:6;.*/=9>1(2 <!4
+5#?$2.An~+7,=z~&9:052C~92*5*~*9+3&
"'516)Am~+7,=z~&9:052C~7+1~*9+%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG!^HVRWJaKYUZhdi\X]k
gl_[7+1z~92*5*z~2;*p9+)=.?1/1!,5:?&)=?1=;#z~6+5'?7)z!,5:?&)=?1=;#z~;9&9`njobycqmre|ftpu%!&wsx($)z
v{+!',}6~.*/"9#1-2 <
!405#?$738&!"':1;)%*=4>,(-;
7#~!~+7,=~#~9;=,*?[PH~;/,.</+0>:?2.3A=B5L6D@E8O9G
l~&:5?*,=*+~*9+CHVRWJFKYUZMI
N\X]PgQ_||~,*+~*9+[`SjTb^cqmre
aftpuhdiwsxk$lzv{n'o}y~.*A29(92~/805C~29(92~*9+/"|#1-2%!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2#~!5~,;05#~!29(92z~b~5z#~!&:5?*,=*+z~5~*9+#~,/8.3&='516D@
E849G|0BAn~A5z~29(92~/805C~&9:052C!,*+#z|~,*+~*9+CH;7<JFK>
U?MINAXBPLQ_[`SOTb^cVR!WeafYpZhdi\s]kglz
v{njo}y~qmr"|#t-u%!&w,*+z~0,)*9,0x($)73
8+!',:6;.
*/=9>1(2 <!4+5#?$2.#~!#~+;5*=19053?:=/29,?[PH~;/,.3&"'516)%*849,
C-;7</F0>:?MINA=BP#~AA|+;5*=19053?:=/29,??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85LQD@
ESOTG^HVRWJaKYUZhdi\X]kgl_#~!~A~!+;5*=19053?:=/29,??;0(?ZQ[?\N~22=;?QUK?\N#~6;*=;C}~#~85[`n
jobycqmre|ftpu%!0,)*9,&wsx($)zv{+
',}6~.*/"9#1-2 !<
!405#?$738&"':1;)%*=4>,!
(-;7</+0>:?2.+5&=?*1?15+?1/1~2=</273A=B5L6D
@E8O9GCHVRWJ+;$?(9,.?15+~2=</27FKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{n*;4?;5*=19053?:9;0=(:=?15+?1/1~+9&=?9056;=1?1)0?15+?1/1~2=</27'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%|*;4?;5*=19053?:9;0=(:=?15+?1/1z|~+;$?*09,,);~*9+*=9>,
(- <!/+0##~!~+;$?*09,,);z~a}~+;$?(9,.?15+z~~xx~~A+*+5&9?29:/1?2//*?9056;=1?[PH~22=;?QUK?\NC~#~85:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_#~!~j~aa~+9&=?9056;=1?1)0?15+?1/1z~#~85[`SOTb^cVRWeafYpZhdi\
s]kglzvB~uFv+5&=?*1?15+?1/1z~+;$?*09,,);z~+;5*=19053?*+/.?*9+?[PH~22=;?QUK?\N{n
jo}y~qB~uEv+5&=?*1?15+?1/1zmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1B~uDv+5&=?*1?15+?1/1z(2 <!4+5#?$2.3&"'5
16)%ujv+5&=?*1?15+?1/1z*849,C-;7</F0>:?MINA=BPLQD
@ES#~!~i~aa~+9&=?9056;=1?1)0?15+?1/1z~#~859+29~!OTG^HVRWJaKYUZhd
i\X]kgl_[`nB~uFv+5&=?*1?15+?1/1z~+;$?*09,,);z~+;5*=19053?*+/.?*9+?[PH~22=;?QUK?\Njobycqmre|ftpu%
!B~uEv+5&=?*1?15+?1/1z&wsx($)zv{+',}6~.*/"9#1
B~uDv+5&=?*1?15+?1/1z-2 <!405#?$73
8&"':1;)B~ujv+5&=?*1?15+?1/1z%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVRuiv+5&=?*1?15+?1/1zWJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lz!v{n'o}y~.*
/"|#1+;$?*09,,);z~+;$?(9,.?15+~*9+-2%!&405(
?)738+",:6;)%*=9>,(- <!!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINA+;5*=19053?:=/29,?QOQXBPLQ_[
`S!OTb^cV
RWeafYpZhdi\s]kglzvAunpmqv+/;=~,.&9C~UN~*9+{njo}y~qmr"|#t
-u%!&w0x($)738+',:Anfm~o~UNz~,.&9C~Z]LlWYZ~*9+6;.*
/=9>1(2 <!4+5#?$2.3&"'516)AUNz~o~nfm~,.&9C~WYZlZ]L~*9+%*8
49,C-;7</F0>:?MI#~A9;0=,92/*?19*+%+?1/1~+*+5&9~/805C~85NA=BPLQD@ES
OTG^HVRWJaKYUZh9;0=,92/*?19*+%+?1/1z~2/*?15+?1/1~*9+d
i\X]kgl_[`njobycqmre|ft#~9+29~!
pu%!&wsx($)zvmnnnnnnpn~2/*?15+?1/1~*9+{+',}6~.
*/"9#1-2 <!4!05#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E8#~!~=~#~:=,l79:~~;/,.O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqmZ]LlWYZ~2=</27reaft
puhdiwsxkAZ]LlWYZz~t~=z~,.&9C~0,)*9,$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)!%*=9>,(- <!/+0#:$2.3&
='516D@#~!~=~#~79:l:=,~~;/,.E8
49GCH;WYZlZ]L~2=</277<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYAWYZlZ]Lz~t~=z~,.&9C~0,)*9,pZhdi\s]kglzv{njo}
y~qm!r"|#t-u%!&w0x($)738+',:6;.
*/=#~!~=~#~Z05+~~;/,.9>1(2 <!4+5#?$2.
3&"'516)%*8Z]LlWYZ~2=</2749,C-;7</F0>:?M
IAu~=z~t~Z]LlWYZz~v05+~,.&9C~0,)*9,NA=BPLQD@ESOTG^HVRWJaKY
!UZhdi\X]kgl_[
`njobycq#~!~=~#~Z05+q~~;/,.mre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <Z]LlWYZ~2=</27!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6DAu~=z~t~Z]LlWYZz~v05+~t~mq~,.&9C~0,)*9,@E8O9GCHVR
WJFKY!UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhd#~!~=~#~Z+/;~~;/,.iwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738+Z]LlWYZ~2=</27",:6;)%
*=Au~=z~t~Z]LlWYZz~v+/;~,.&9C~0,)*9,9>,(- 
<!/+0#:$2.3&='516D@!E849GCH;7<JFK>
U?MINAXBPLQ_[`SOTb#~!~=~#~Z+/;q~~;/,.^cVR
WeafYpZhdi\s]kglzv{njo}y~qZ]LlWYZ~2=</27mr"
|#t-u%!&w0x($)73Au~=z~t~Z]LlWYZz~v+/;~t~mq~,.&9C~0,)*9,8+',:6;.*/=
9>1(2 <!4+5#?$2!.
3&"'516)%*849,C-;7</F0>#~!~KEK[~;$~<%~=&~#~+%+;?1,/8&?kFJQ~~;/,.
:?MINA=BPLQD@+%+;~KEK[z~,=(.)ESOTG^HV
RWJaKYUZhdi\A=&ztmq~,.&9C~=&~*9+X]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/"A<%ztmq~,.&9C~<%~*9+9#1-2 <!405#?$738&"':1;)
%*=4>,(-;7A;$ztmq~,.&9C~;$~*9+</+0>
:?2.3A=B5n~ulv11~*9+~cn~umv11~*9+~cm~unv11~*9+L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cqn~uiv11~*9+~cm~ujv11~*9+~cn~ukv11~*9+mreaftpuhdiwsxk$lzv{n
'o}y~.*m~ufv11~*9+~cn~ugv11~*9+~cn~uhv11~*9+/"
|#1-2%#~!~5~,;05~#~!~e~b~5z~#~!~n~5~*9+~#~,/8!&405(?)738+",:6;)%
*=9>,(- <!/+0#u5zv11z~u5zv+%+;~*9+:$2.3&='516D@E849G
CH;7!<JFK>U?MINAXBPLQ_[`SOTb^cV
RWen~ulv&1~*9+~~~~~~~~~~~cn~umv&1~*9+~~~~~~~~~~~cm~unv&1~*9+afYpZhdi\s]kglzv
{njo}y~qmr"A=&z~Z05+qC~uiv&1~*9+~~cA=&z~Z+/;C~ujv&1~*9+~~~~~~~~~~~cn~ukv&1~*9+|#t-u%!&w0x($)7
3A=&z~Z+/;C~ufv&1~*9+~~cA=&z~Z05+C~ugv&1~*9+~~~~~~~~~~~cn~uhv&1~*9+8+',:6;.*/=9>1(2 <!4+5#
A<%z~Z05+C~ulv%1~*9+~~~~~~~~~~~cn~umv%1~*9+~~cA<%z~Z+/;C~unv%1~*9+?$2.3&"'516)%
*849,C-;n~uiv%1~*9+~~~~~~~~~~~cm~ujv%1~*9+~~~~~~~~~~~cn~ukv%1~*9+7</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhdA<%z~Z+/;C~ufv%1~*9+~~~~~~~~~~~cn~ugv%1~*9+~cA<%z~Z05+qC~uhv%1~*9+i\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.cn~ulv$1~*9+~cA;$z~Z05+qC~umv$1~*9+~~cA;$z~Z+/;C~unv$1~*9+*/"9#1-2 <
!405#cn~uiv$1~*9+~~cA;$z~Z+/;C~ujv$1~*9+~~cA;$z~Z05+C~ukv$1~*9+?$738&"':
1;)%*=4>,(-;7</+0>:?2.m~ufv$1~*9+~~~~~~~~~~~cn~ugv$1~*9+~~~~~~~~~~~cn~uhv$1~*9+3A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`S=1~&1~%1~~%2.5*2)1?kFJQjTb^cqm
re*1~=1~9+/.+0=,*?kFJQaftpuh
diwsxk$lzv{n'o}y~.*=1~*1~$1~~%2.5*2)1?kFJQ/"|#1-2%!&405(
?)738+",:6;)%*=9>,l1~11~=1~~%2.5*2)1?kFJQ(- <
!/+0#:$2.3&='516D@E849GCH;+%+;~l1~9+/.+0=,*?kFJQ7<J
FK>U?MINAXBPLQ_[!`SOTb^cVRWe
afYpZhdi\s]kglz#~!~*~+~#~2=)-9?+5?MY~~;/,.v
{njo}y~qmr"|#t-u%!&w0x(2/*?15+?1/1~2=</27
$)738+',:6;.*!~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~A2/*?15+?1/1z~ab~u*z~q~+zv+<=~,.&9C~#~85/=9>1(2 
<!4+5#?$2.3&!"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJ#~!~*~+~#~97?+5?MY~~;/,.aKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!2/*?15+?1/1~2=</27&wsx(
$)zv{+',}!~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~Au2/*?15+?1/1z~q~*zv~`~+z~,.&9C~#~856~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;!7</+0>:?2.3A=B5L6D@E8
O9GCHVR#~!~*~+~#~*7?+5?MY~~;/,.WJ
FKYUZM2/*?15+?1/1~2=</27IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk!~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~Au2/*?15+?1/1z~s~*zv~`~+z~,.&9C~#~85$lzv{n'o}y~.*/"|#1
-2%!!&405(?)738+",:6;)%*=9>,(- 
<!/#~!~*~+~#~92?+5?MY~~;/,.+0#:$2.3&='516D@
E849GCH;7<J2/*?15+?1/1~2=</27FK>U?MINAXBPLQ_
[!~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~Au2/*?15+?1/1z~s~*zv~b~+z~,.&9C~#~85`SOTb^cVRWeafYpZhdi\s]k
!glzv{njo}y~qm
r"|#t-u%#~!~*~+~#~*2?+5?MY~~;/,.!&w0x($)738+
',:6;.*/=9>1(2 <!4+5#?$2.2/*?15+?1/1~2=</273&"'516)%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HV!~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~Au2/*?15+?1/1z~q~*zv~b~+z~,.&9C~#~85RWJaKYUZhd
i\X]k!gl_[`njob
ycqmre|ftpu%!&wsx($)zv#~!~+~#~/,9$?+5?MY~~;/,.{+',}6~.*/"9#1-2 
<!405#?$738&"':1;)%*=2/*?15+?1/1~2=</274>,(-;7
</!~n~0,)*9,~#~9+29~!~m~0,)*9,~#~!~A2/*?15+?1/1z~ab~u+zv+<=~,.&9C~#~85+0>:?2
.3A=B5L6D@E8O9GCHVR!WJFKYUZMIN\X]P
gQ_[`SjTb^cqmreaft#~!'~(~)#~::=?k[YH~~;/,.puhd
iwsxk$lzv{n'o}y~.*/"|#1-2%m'~'z~,=(.)~c~m(~(z~,=(.)~c~m)~)z~,=(.)!&4
05(?)738+",:6;)%#~!55~,;05#~!k~b~55z#~!n~55~*9+#~,/8*=9>,(- <!/
+0#:$2.3&='516DAu55zvm(z~s~u55zvm)z~,.&9C~u55zvm'~*9+@
E849GCH;7<JFK>U?MINAXBP!
LQ_[`SOTb^cVR!WeafYpZh
di\s]kglzv{n#~!~'~(~)~#~++/,;?k[YH~~;/,.jo}y~qmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1(2 <!4m'~'z~,=(.)~c~m(~(z~,=(.)~c~m)~)z~,=(.)+5#?$2.3&"'516)%*849,C-;
7</F0>:?MIAumvm(z~t~ulvm)z~q~ulvm(z~t~umvm)z~,.&9C~unvm'~*9+NA=BP
LQD@ESOTGAulvm(z~t~unvm)z~q~unvm(z~t~ulvm)z~,.&9C~umvm'~*9+^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%Aunvm(z~t~umvm)z~q~umvm(z~t~unvm)z~,.&9C~ulvm'~*9+!&wsx($)zv{+',}6~.*/"
9#1-2 <!!4
05#?$7#~!~(~)~#~*/:?k[YH~~;/,.38&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5m(~(z~,=(.)~c~m)~)z~,=(.)L6D@E8O9GCHVRWJFKY
UZMIAulvm(z~t~ulvm)z~s~umvm(z~t~umvm)z~s~unvm(z~t~unvm)z~,.&9C~~0,)*9,N\X]PgQ_[`SjTb^cqmreaftpuh
diw!sxk$lzv{n'o}y~.*
/"|#1-2%!&4#~!~'~$~%~&~#~*505?k[YH~~;/,.05(?)738+",:6;)
%m'~'z~,=(.)~c~m$~$z~,=(.)~c~m%~%z~,=(.)~c~m&~&z~,=(.)*=9>,(- <!/+0#:$2.3&='5
m$z~ulvm'~*9+~c~m%z~umvm'~*9+~c~m&z~unvm'~*9+16D@E849GCH;7
<JFK>U?M!INAXBPLQ_[`S
OTb^cVRWeafYpZhdi\s]kglzv#~!~(~)~#~2=)-9?+5?k[YH~~;/,.{njo}y~qmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 m(~(z~,=(.)~c~m)~)z~,=(.)<!4+5#?$2.
3&"'5l)~m)~9$5*50)?k[YH16)%*849,
C-;7</F0>:?MINA=BPLQD@l(~m(~9$5*50)?k[YHESOTG^HVRWJaKYUZh
di\X]kgl_[`njobycqmrem~2=)-9?+5~*9+|ftpu%!
&w#~!55~,;05#~!k~b~55z#~!n~55~*9+#~,/8sx($)z
v{+',}6~.*/"9#1-2 <#~!~Au55zvl(z~u55zvl)z~2=)-9?+5?MYC}~#~85!405#?$738&"':
1;)%*=4>,(-;7</+0>n~2=)-9?+5~*9+:?2.
3A=B5L6D@E8O9GCHVRWJFKYUZM3=9,<IN\
X]PgQ_[`SjTb^cqm!reaftpuhdiw
sxk$lzv{n'o}y~.!*
/"|#1-2%!&405(?)738+",:2=)-9?+5z~0,)*9,
6;)%*=9>,(- <!!/+0#:$2
.3&='516D@E8#~!~)~#~/,9$?+5?k[YH~~;/,.49GCH;7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYpZhdi\m)~)z~,=(.)s]kglzv{njo}y~qmr"|#t-u%
!&w0x($)73npn~ulvm(~*9+~c~npn~umvm(~*9+~c~npn~unvm(~*9+8+',:
6;.*/=9>1m~2=)-9?+5~*9+(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?M#~!55~,;05#~!k~b~55z#~!n~55~*9+#~,/8INA=BPLQD@ESOTG^HVRWJ
aKYUZhd#~!~Au55zvm(z~u55zvm)z~2=)-9?+5?MYC}~#~85i\
X]kgl_n~2=)-9?+5~*9+[`njobycqmre|ftpu%!
&wsx($)zv{+',}3=9,<6~.*/"9#1-2 <!405#
?$73!8&"':1;)%*=4>,(-;7</+0>:?2
.3A!=B5L6D@E8O9GCHVR
WJFKYUZMIN\2=)-9?+5z~0,)*9,X]PgQ_[`SjTb^cq
m!reaftpuhdiwsxk$lzv{n'o}
#~!~)~#~7=1?k[YH~~;/,.y~.*/"|#1-2%!
&405(?)7m)~)z~,=(.)38+",:6;)%*=
9>,(- <!/+0#:$2.3&='516D@AuAm)~m)~*/:?k[YHCv*,-+~,.&9C~0,)*9,E849GCH;7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZh!di\s]kglzv
{njo}#~!~'~)~#~9*=790?k[YH~~;/,.y~qmr"|#t
-u%!&w0x($)738+',:6;.*m'~'z~,=(.)~c~m)~)z~,=(.)/=9>1(2 <!4+5#?$2
.3&"'516)%*849,C-;7</#~!55~,;05#~!k~b~55z#~!n~55~*9+#~,/8F0>:?MI
NAAu55zvm)z~t~mq~,.&9C~u55zvm'~*9+=BPLQD
@ESOTG^HVRWJaKYUZhd!i\X]kgl_[`njob
ycqmre|ftpu%!&wsx(!$)zv
{+',}6~.*/"9#1-2 <!405#?$7#~!~'~)~+~#~92=;+?k[YH~~;/,.38&
"':1;)%*=4>,(-;7m'~'z~,=(.)~c~m)~)z~,=(.)~c~m+~+z~,=(.)</+0>:?2.3A
=B5L6D@E8O9GCHV#~!55~,;05#~!k~b~55z#~!n~55~*9+#~,/8R
WJFKYUZMIN\X]PgQ_[`SjTbAu55zvm)z~t~m+z~,.&9C~u55zvm'~*9+
^cqmreaftpuhd!iwsxk$lz
v{n'o}y~.*/"!|#1-2%!&405(?)738+",:6;)%
*=9>,(- <!/+0#:$2.3&#~!~'~(~)~#~<)+?k[YH~~;/,.='516D@E849GCH;7<JFK>U?M
INAXBPLQ_[m'~'z~,=(.)~c~m(~(z~,=(.)~c~m)~)z~,=(.)`SOTb
^cVRWeafY#~!55~,;05#~!k~b~55z#~!n~55~*9+#~,/8pZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)7Au55zvm(z~q~u55zvm)z~,.&9C~u55zvm'~*9+38+',:6;.*/=9>1(2 <!4
+5#?$2.!3&
"'516)!%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG#~!~'~)~#~9$5*50)?k[YH~~;/,.^HVRWJaKYUZhdi\X]k
gl_[m'~'z~,=(.)~c~m)~)z~,=(.)`njobycqmre|ftpu%!&wsx($)z
v{+#~!Am)~/,9$?+5?k[YHC#~85',}6~.*/"9#1-2 <
!405#?$738&npn~092~*9+"':1;)%*=4>,(-;
7m'~npn~npn~npn~*505?k[YH</+0>:?2.3A=B5L6D@E8O9G
#~9+29~!CHVRWJFKYUZMI
N\X]PgQ_Am)~7=1?k[YHC~092~*9+[`SjTb^cqmre
aftpuhdiwsxk$lzv{n'o}y~.*A092z~o~npm~,.&9C~92=;+~*9+/"|#1-2%!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2m'~m)~92=;+~92=;+?k[YH.3&='516D@
E849G!CH;7<JFK>
U?MINAXBPLQ_[`SOTb^cVR092z~0,)*9,WeafYpZhdi\s]kglz
v{njo}y~qmr"|#t-u%!&w!0x($)73
8+#~!~,~'~(~)~#~$?%?&?*505?kFJQ~~;/,.',:6;.
*/=9>1(2 <!4+5#?$2.m,~,z~,=(.)~c~m'~'z~,=(.)~c~m(~(z~,=(.)~c~m)~)z~,=(.)3&"'516)%*849,
C-;7</F0>:?MINA=BPn~+)*=*+~*9+LQD@
ESOTG^HVRWJaKYUZhdi\X]kgl_B~xx~A&&&&&~m)~9$5*50)?k[YHC#~85[`n
jobycqmre|ftpu%!B~xx~A%%%%%~m(~9$5*50)?k[YHC&wsx($)zv{+
',}6~.*/"9#1-2 #~!A$$$$$~m'~9$5*50)?k[YHC<
!405#?$738&"':1;)%*=4>,B~xx~AA%%%%%~&&&&&~*/:?k[YHC~/,9$?+5?MYC#~85
(-;7</+0>:?2.B~xx~AA$$$$$~&&&&&~*/:?k[YHC~/,9$?+5?MYC3A=B5L6D
@E8O9GCHVRWJ#~!AA$$$$$~%%%%%~*/:?k[YHC~/,9$?+5?MYCFKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{nm~+)*=*+~*9+'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%$$$$$~%%%%%~&&&&&~++/,;?k[YH*=9>,
(- <!/+0#A$$$$$~$$$$$~9$5*50)?k[YHC~092~*9+:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_%%%%%~&&&&&~$$$$$~++/,;?k[YH[`SOTb^cVRWeafYpZhdi\
s]kglzvunv&&&&&z~unvm,~*9+{n
jo}y~qumv&&&&&z~umvm,~*9+mr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1ulv&&&&&z~ulvm,~*9+(2 <!4+5#?$2.3&"'5
16)%unv%%%%%z~ukvm,~*9+*849,C-;7</F0>:?MINA=BPLQD
@ESumv%%%%%z~ujvm,~*9+OTG^HVRWJaKYUZhd
i\X]kgl_[`nulv%%%%%z~uivm,~*9+jobycqmre|ftpu%
!unv$$$$$z~uhvm,~*9+&wsx($)zv{+',}6~.*/"9#1
umv$$$$$z~ugvm,~*9+-2 <!405#?$73
8&"':1;)ulv$$$$$z~ufvm,~*9+%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVR!WJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lz!v{n'o}y~.*
/"|#1+)*=*+z~0,)*9,-2%!&405(
?)738+",:6;)%*=9>,(- <!!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINA#~!~0~1~#~2=)-9?+5?kFJQ~~;/,.XBPLQ_[
`Sm0~0z~,=(.)~c~m1~1z~,=(.)OTb^cV
RWeafYpZhdi\s]kglzv#~!55~,;05#~!e~b~55z#~!n~55~*9+#~,/8{njo}y~qmr"|#t
-u%!&w0x($)738+',:!~n~0,)*9,~#~!~Au55zvm0z~u55zvm1z~2=)-9?+5?MYC}~#~856;.*
/=9>1(2 <!4+5#?$2.3&"'516)!%*8
49,C-;7</F0>:?MIm~0,)*9,NA=BPLQD@ES
OTG^HVRWJaKYUZh!d
i\X]kgl_[`njobycqmre|ft#~!~,~0~1~#~%2.5*2)1?kFJQ~~;/,.
pu%!&wsx($)zvm,~,z~,=(.)~c~m0~0z~,=(.)~c~m1~1z~,=(.){+',}6~.
*/"9#1-2 <!4Aulvm0z~t~uhvm1z~s~umvm0z~t~ukvm1z~s~unvm0z~t~unvm1z~,.&9C~unvm,~*9+05#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E8Aulvm0z~t~ugvm1z~s~umvm0z~t~ujvm1z~s~unvm0z~t~umvm1z~,.&9C~umvm,~*9+O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqmAulvm0z~t~ufvm1z~s~umvm0z~t~uivm1z~s~unvm0z~t~ulvm1z~,.&9C~ulvm,~*9+reaft
puhdiwsxkAuivm0z~t~uhvm1z~s~ujvm0z~t~ukvm1z~s~ukvm0z~t~unvm1z~,.&9C~ukvm,~*9+$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)Auivm0z~t~ugvm1z~s~ujvm0z~t~ujvm1z~s~ukvm0z~t~umvm1z~,.&9C~ujvm,~*9+%*=9>,(- <!/+0#:$2.3&
='516D@Auivm0z~t~ufvm1z~s~ujvm0z~t~uivm1z~s~ukvm0z~t~ulvm1z~,.&9C~uivm,~*9+E8
49GCH;Aufvm0z~t~uhvm1z~s~ugvm0z~t~ukvm1z~s~uhvm0z~t~unvm1z~,.&9C~uhvm,~*9+7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYAufvm0z~t~ugvm1z~s~ugvm0z~t~ujvm1z~s~uhvm0z~t~umvm1z~,.&9C~ugvm,~*9+pZhdi\s]kglzv{njo}
y~qmAufvm0z~t~ufvm1z~s~ugvm0z~t~uivm1z~s~uhvm0z~t~ulvm1z~,.&9C~ufvm,~*9+r"|#t-u%!&w0x($)738+',:6;.
*/=!9>1(2 <!4+5#?$2.
3&"'516)%*8#~!~,~1~#~9+/.+0=,*?kFJQ~~;/,.49,C-;7</F0>:?M
Im,~,z~,=(.)~c~m1~1z~,=(.)NA=BPLQD@ESOTG^HVRWJaKY
unvm1z~unvm,~*9+UZhdi\X]kgl_[
`njobycqukvm1z~umvm,~*9+mre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <uhvm1z~ulvm,~*9+!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6Dumvm1z~ukvm,~*9+@E8O9GCHVR
WJFKYujvm1z~ujvm,~*9+UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhdugvm1z~uivm,~*9+iwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738+ulvm1z~uhvm,~*9+",:6;)%
*=uivm1z~ugvm,~*9+9>,(- 
<!/+0#:$2.3&='516D@ufvm1z~ufvm,~*9+E849GCH;7<JFK>
U?MINAXBPLQ_[`SOTb!^cVR
WeafYpZhdi\s]kglzv{njo}y~q#~!~,~+~#~92=;+?kFJQ~~;/,.mr"
|#t-u%!&w0x($)73m,~,z~,=(.)8+',:6;.*/=
9>1(2 <!4+5#?$2#~!55~,;05#~!e~b~55z#~!n~55~*9+#~,/8.
3&"'516)%*849,C-;7</F0>Au55zvm,z~t~+z~,.&9C~u55zvm,~*9+
:?MINA=BPLQD@!ESOTG^HV
RWJaKYUZhdi\!X]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/"#~!~,~0~1~#~<)+?kFJQ~~;/,.9#1-2 <!405#?$738&"':1;)
%*=4>,(-;7m,~,z~,=(.)~c~m0~0z~,=(.)~c~m1~1z~,=(.)</+0>
:?2.3A=B5#~!55~,;05#~!e~b~55z#~!n~55~*9+#~,/8L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cqAu55zvm0z~q~u55zvm1z~,.&9C~u55zvm,~*9+mreaftpuhdiwsxk$lzv{n
'o}y~.*!/"
|#1-2%!!&405(?)738+",:6;)%
*=9>,(- <!/+0##~!~,~0~1~#~::=?kFJQ~~;/,.:$2.3&='516D@E849G
CH;7m,~,z~,=(.)~c~m0~0z~,=(.)~c~m1~1z~,=(.)<JFK>U?MINAXBPLQ_[`SOTb^cV
RWe#~!55~,;05#~!e~b~55z#~!n~55~*9+#~,/8afYpZhdi\s]kglzv
{njo}y~qmr"Au55zvm0z~s~u55zvm1z~,.&9C~u55zvm,~*9+|#t-u%!&w0x($)7
3!8+',:6;.*/=9>1(2 <!4+5#
!?$2.3&"'516)%
*849,C-;#~!~'~1~)~#~%2.5*2)1?;9(?kFJQ~~;/,.7</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhdm'~'z~,=(.)~c~m1~1z~,=(.)~c~m)~)z~,=(.)i\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.Aulvm1z~t~ulvm)z~s~umvm1z~t~umvm)z~s~unvm1z~t~unvm)z~,.&9C~unvm'~*9+*/"9#1-2 <
!405#Auivm1z~t~ulvm)z~s~ujvm1z~t~umvm)z~s~ukvm1z~t~unvm)z~,.&9C~umvm'~*9+?$738&"':
1;)%*=4>,(-;7</+0>:?2.Aufvm1z~t~ulvm)z~s~ugvm1z~t~umvm)z~s~uhvm1z~t~unvm)z~,.&9C~ulvm'~*9+3A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`S!jTb^cqm
re#~!~'~1~#~&?kFJQ~~;/,.aftpuh
diwsxk$lzv{n'o}y~.*m'~'z~,=(.)~c~m1~1z~,=(.)/"|#1-2%!&405(
?)738+",:6;)%*=9>,unvm1z~unvm'~*9+(- <
!/+0#:$2.3&='516D@E849GCH;umvm1z~umvm'~*9+7<J
FK>U?MINAXBPLQ_[ulvm1z~ulvm'~*9+`SOTb^cVRWe
afYpZhdi\s]kglz!v
{njo}y~qmr"|#t-u%!&w0x(#~!~'~1~#~%?kFJQ~~;/,.
$)738+',:6;.*m'~'z~,=(.)~c~m1~1z~,=(.)/=9>1(2 
<!4+5#?$2.3&ukvm1z~unvm'~*9+"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJujvm1z~umvm'~*9+aKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!uivm1z~ulvm'~*9+&wsx(
$)zv{+',}!6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;#~!~'~1~#~$?kFJQ~~;/,.7</+0>:?2.3A=B5L6D@E8
O9GCHVRm'~'z~,=(.)~c~m1~1z~,=(.)WJ
FKYUZMuhvm1z~unvm'~*9+IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxkugvm1z~umvm'~*9+$lzv{n'o}y~.*/"|#1
-2%!ufvm1z~ulvm'~*9+&405(?)738+",:6;)%*=9>,(- 
<!/!+0#:$2.3&='516D@
E849GCH;7<J:9$52=5*505?:*1?1/1~{c~!FK>U?MINAXBPLQ_
