n
(-;7</+0>:?2.9+)?2=0,9*05?HKU?\NWI??~ZU?YJUK{3A=B5L6D
@E8O9GCHVRWJnpkpk~0/5+,9(?\N~*9+FKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{nB~""~A0/5+,9(?,9:25)<?*+/.?15+?1/1~+*+5&9~/805C}~#~85'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%#~!~n~`~A0/5+,9(?,9:25)<?*+/.?15+?1/1z~|0/5+,9(?\Nz|~9,=.1/;~705,*+C*=9>,
(- <!/+0#B0Bd~LOLLY|~7+1??~*9+:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_B,9'90~,/~0/5+,9(?\Nz(~,9:25)\~*+/N~6*5'~:9*=9,;~9<~/*~+:990~[PH~96J0B[`SOTb^cVRWeafYpZhdi\
s]kglzv|}|B*&*p2;*?nkk(?9+=<?;0(|B~6*5'~3,/'~/*~,9:,/~050B{n
jo}y~q!~*9+9,?:*1?QUK~#~6;*=;mr"|#t-u%!&w0x($)73
8+',:6;.*/=9>17+1??z~*,/<=?QOQ(2 <!4+5#?$2.3&"'5
16)%!*849,C-;7</F0>:?MINA=BPLQD
@ES0/5+,9(?\Nz~0/5+,9(?9+=<?;0(?15+?1/1~*9+OTG^HVRWJaKYUZhd
i\X]kgl_[`n#~!~A:9$52=5*505?:*1?15+~+*+5&9~/805C}~#~85jobycqmre|ftpu%
!n~:9$52=5*505?:*1?15+~*9+&wsx($)zv{+',}6~.*/"9#1
!-2 <!405#?$73
8&"':1;)#~!~n~aa~:9$52=5*505?:*1?15+z~#~85%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVR|2;*p+:0=11/;?(+?29(92?6756?15+ALUZ?JKON?Q][?UUWI~,=(?(09?3+=?QOQC|~9;,)/+WJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lz|:90589:0)|~91=0?2//*?(9,.?15+~*9+v{n'o}y~.*
/"|#1|:90589:0)|~+;$?(9,.?15+~*9+-2%!&405(
?)738+",:6;)%*=9>,(- <|ZUN]L|~~9:/1?9*=,:998?15+~*9+!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINA#~!~%20/?7+1?;0(?15+?1/1z}~""~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C}~#~85XBPLQ_[
`S#~AA|9(=+?*).*)/?9,/89<?QOQ|~+:0=11/;~/805C~6*70922C~85OTb^cV
RWeafYpZhdi\s]kglzv||~9(=+?*).*)/?9,/89<?QOQ~91=09,{njo}y~qmr"|#t
-u%!&w0x($)738+',:!6;.*
/=9>1(2 <!4+5#?$2.3&"'516)#~AA|*).*)/?9,/89<?QOQ|~+:0=11/;~/805C~6*70922C~85%*8
49,C-;7</F0>:?MI9(=+?*).*)/?9,/89<?QOQ~*).*)/?9,/89<?QOQ~91=09,NA=BPLQD@ES
OTG^HVRWJaKYUZh#~9+29~!d
i\X]kgl_[`njobycqmre|ft!#~!#~9(=+?*).*)/?9,/89<?QOQ~;/,.
pu%!&wsx($)zv!{+',}6~.
*/"9#1-2 <!4#~!#~*).*)/?9,/89<?QOQ~;/,.05#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E8*9+?+%+;?15+?1/1~2=</27O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqm,988)<?15+?1/1~2=</27reaft
puhdiwsxk97=++91?15+?1/1~2=</27$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)9(=+?*).*)/?9,/89<?QOQ%*=9>,(- <!/+0#:$2.3&
='516D@,988)<?/?1/1~2=</27E8
49GCH;,988)<?/?15+?1/1~2=</277<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafY#~n~85pZhdi\s]kglzv{njo}
y~qm,988)<?/?(9,.?15+?1/1~2=</27r"|#t-u%!&w0x($)738+',:6;.
*/=#~A,988)<?/?(9,.?15+?1/1~+*+5&9~/805C~859>1(2 <!4+5#?$2.
3&"'516)%*8,988)<?/?(9,.?15+?1/1z~,988)<?/?15+?1/1~*9+49,C-;7</F0>:?M
I#~9+29~!NA=BPLQD@ESOTG^HVRWJaKY
||~,988)<?/?15+?1/1~*9+UZhdi\X]kgl_[
`njobycq!mre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <,988)<?/?1/1z~,988)<?/?(9,.?15+?1/1~*9+!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D#~9+29~!@E8O9GCHVR
WJFKY,988)<?/?1/1z~,988)<?/?15+?1/1~*9+UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhd!iwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738+,988)<?/?15+?1/1z~,988)<?15+?1/1~:09..=2",:6;)%
*=#~*9+?+%+;?15+?1/1z~859>,(- 
<!/+0#:$2.3&='516D@#~!~A,988)<?15+?1/1~+*+5&9~/805C}~#~85E849GCH;7<JFK>
U?MINAXBPLQ_[`SOTb|,988)<?/?15+?1/1z~`|~97=++91?15+?1/1~*9+^cVR
WeafYpZhdi\s]kglzv{njo}y~q97=++91?:09+??;0(?ZQ[?\Nmr"
|#t-u%!&w0x($)73,988)<?/?15+?1/1z~3;/2<?;0?15+?[PH8+',:6;.*/=
9>1(2 <!4+5#?$2#~9+29~!.
3&"'516)%*849,C-;7</F0>#~,988)<?15+?1/1z~,988)<?/?15+?1/1~6;=9,/8
:?MINA=BPLQD@|,988)<?/?15+?1/1z~`|~97=++91?15+?1/1~*9+ESOTG^HV
RWJaKYUZhdi\97=++91?:09+??;0(?ZQ[?\NX]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/",988)<?/?15+?1/1z~3;/2<?;0?15+?[PH9#1-2 <!405#?$738&"':1;)
%*=4>,(-;7!</+0>
:?2.3A=B5,988)<?15+?1/1~*9+0)L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cq!mreaftpuhdiwsxk$lzv{n
'o}y~.*#~9+29~!/"
|#1-2%|,988)<?/?15+?1/1zd3;/2<~:9,988)<~~`|~97=++91?15+?1/1~*9+!&405(?)738+",:6;)%
*=9>,(- <!/+0#97=++91?:09+??;0(?ZQ[?\N:$2.3&='516D@E849G
CH;7,988)<?/?15+?1/1z~3;/2<?;0?15+?[PH<JFK>U?MINAXBPLQ_[`SOTb^cV
RWe!afYpZhdi\s]kglzv
{njo}y~qmr"!|#t-u%!&w0x($)7
3%20/?7+1?;0(?15+?1/1~{c~!8+',:6;.*/=9>1(2 <!4+5#
#~!~#~;0%+?[PH?\N~;/,.?$2.3&"'516)%
*849,C-;#~AA|;0%+??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~857</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhd;0%+??;0(?ZQ[?\Ni\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.!*/"9#1-2 <
!405#!?$738&"':
1;)%*=4>,(-;7</+0>:?2.#~!~+7,=~#~7+1?7)<9:?15+?\N~;/,.3A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`S+7,=z~7+1?7)<9:?*).*)/?[PH?\NjTb^cqm
re!aftpuh
diwsxk$lzv{n'o}y~.*#~!~+7,=~#~7+1?7)<9:?*).*)/?[PH?\N~;/,./"|#1-2%!&405(
?)738+",:6;)%*=9>,7)<9:?(+5?15+?1/1~2=</27(- <
!/+0#:$2.3&='516D@E849GCH;9258?7+1?7)<9:?(+5?15+?1/1~2=</277<J
FK>U?MINAXBPLQ_[B~""~A9258?7+1?7)<9:?(+5?15+?1/1~+*+5&9~/805C}~#~85`SOTb^cVRWe
afYpZhdi\s]kglz#~!~AA9258?7+1?7)<9:?(+5?15+?1/1z~15,*~705,*+C~||~6;*=1~705,*+Cv
{njo}y~qmr"|#t-u%!&w0x(0,)*9,
$)738+',:6;.*!/=9>1(2 
<!4+5#?$2.3&|An~Amq~29(92~/805C~&9:052C~An~Alq~29(92~/805C~&9:052C|~91=0?;/,.~*9+"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJ#~A9258?7+1?7)<9:?(+5?15+?1/1z~|9;5(9:?705*+52|~6;*=1~705,*+C~85aKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!#~AA|9;5(9:?705*+52?/*?*).*)/?QOQ|~+:0=11/;~/805C~6*70922C~85&wsx(
$)zv{+',}#~A+7,=z~6*70922C~856~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;A|bA+7,=z~05/4C`|~|AB91=0?;/,.zCB|~|+y~+nhqy|~*=1,/8C~,*+~*9+7</+0>:?2.3A=B5L6D@E8
O9GCHVR#~9+29~!WJ
FKYUZMA|AB91=0?;/,.zCB|~|+nhqy|~*=1,/8C~,*+~*9+IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk!$lzv{n'o}y~.*/"|#1
-2%!,*+z~9;5(9:?705*+52?/*?*).*)/?QOQ&405(?)738+",:6;)%*=9>,(- 
<!/!+0#:$2.3&='516D@
E849GCH;7<J0,)*9,FK>U?MINAXBPLQ_
[!`SOTb^cVRWeafYpZhdi\s]k
#~!~A7)<9:?(+5?15+?1/1~+*+5&9~/805C}~#~85glzv{njo}y~qm
r"|#t-u%#~A~!A'~|9258?7+1?7)<9:?(+5?15+?1/1z|~09./C~7)<9:?(+5?15+?1/1~*9+#~6;*=;C~85!&w0x($)738+
',:6;.*/=9>1(2 <!4+5#?$2.0,)*9,3&"'516)%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HV!RWJaKYUZhd
i\X]k!gl_[`njob
ycqmre|ftpu%!&wsx($)zv#~A+7,=z~6*70922C~85{+',}6~.*/"9#1-2 
<!405#?$738&"':1;)%*=|bA+7,=z~05/4C`~AB91=0?;/,.zCB|~7)<9:?(+5?15+?1/1z~+*).4>,(-;7
</#~9+29~!+0>:?2
.3A=B5L6D@E8O9GCHVR|AB91=0?;/,.zCB|~7)<9:?(+5?15+?1/1z~+*).WJFKYUZMIN\X]P
gQ_[`SjTb^cqmreaft!puhd
iwsxk$lzv{n'o}y~.*/"|#1-2%7)<9:?(+5?15+?1/1z~6+)28!&4
05(?)738+",:6;)%!*=9>,(- <!/
+0#:$2.3&='516D#~!~,988)<?3;/2<~#~3;/2<?;0?15+?[PH~;/,.@
E849GCH;7<JFK>U?MINAXBP05?2/,*0/;?15+?1/1~*)/?2/,*0/;?15+?1/1~2=</27
LQ_[`SOTb^cVR092?,/*=,=.9+?:,/'?15+?1/1~,/*=,=.9+?:,/'?15+?1/1~2=</27WeafYpZh
di\s]kglzv{n092?3;/2<?8/?:09?15+?1/1~3;/2<?8/?:09?15+?1/1~2=</27jo}y~qmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1(2 <!4++9,::=?15+?1/1~2=</27+5#?$2.3&"'516)%*849,C-;
7</F0>:?MI+/.?(9,.?15+?1/1~+/.?15+?1/1~2=</27NA=BP
LQD@ESOTG,9*+579,?;0?15+?1/1~2=</27^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%0/5*;0)4?2//*?15+?1/1~2=</27!&wsx($)zv{+',}6~.*/"
9#1-2 <97=++91?15+?1/1~2=</27!4
05#?$7*9+?+%+;?15+?1/1~2=</2738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5#~!~A,988)<?3;/2<~+*+5&9~/805C}~#~85L6D@E8O9GCHVRWJFKY
UZMI0,)*9,N\X]PgQ_[`SjTb^cqmreaftpuh
diw!sxk$lzv{n'o}y~.*
/"|#1-2%!&4#~n~8505(?)738+",:6;)
%A,988)<?3;/2<z~15,*~705,*+C~88)<?/~*9+*=9>,(- <!/+0#:$2.3&='5
A88)<?/z~6*7092~705,*+C~092?32<~*9+16D@E849GCH;7
<JFK>U?M#~!~n~`~092?3;/2<?8/?:09?15+?1/1z~#~85INAXBPLQ_[`S
OTb^cVRWeafYpZhdi\s]kglzvA092?3;/2<?8/?:09?15+?1/1z~q~092?32<z~,.&9C~&:5?:09~*9+{njo}y~qmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 A&:5?:09z~n~88)<?/z~970=,~705,*+C~88)<?/~*9+<!4+5#?$2.
3&"'5!16)%*849,
C-;7</F0>:?MINA=BPLQD@#~9+29~!ESOTG^HVRWJaKYUZh
di\X]kgl_[`njobycqmre,988)<?3;/2<z~88)<?/~*9+|ftpu%!
&wA88)<?/z~6*7092~705,*+C~092?32<~*9+sx($)z
v{+',}6~.*/"9#1-2 <#~!~n~`~092?3;/2<?8/?:09?15+?1/1z~#~85!405#?$738&"':
1;)%*=4>,(-;7</+0>A092?3;/2<?8/?:09?15+?1/1z~q~m~q~092?32<z~,.&9C~&:5?:09~*9+:?2.
3A=B5L6D@E8O9GCHVRWJFKYUZMA&:5?:09z~n~88)<?/z~970=,~705,*+C~88)<?/~*9+IN\
X]PgQ_[`SjTb^cqm!reaftpuhdiw
sxk$lzv{n'o}y~.!*
/"|#1-2%!&405(?)738+",:#~AA88)<?/z~15,*~705,*+C~||~6;*=1~705,*+C~85
6;)%*=9>,(- <0,)*9,!/+0#:$2
.3&='516D@E8!49GCH;7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYpZhdi\|tABeqnCB_ABpBCBtABeqnCBu,9:=92rPv++9,::=?15+?1/1z@|~*=.~*9+s]kglzv{njo}y~qmr"|#t-u%
!&w0x($)73A6;*=1~88)<?/zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+8+',:
6;.*/=9>1#~!~m~aa~A:1;z~2=(9C~#~85(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?M#~!~n~aa~An~6;*=1z~&9:052C~#~85INA=BPLQD@ESOTG^HVRWJ
aKYUZhdAm~s~092?,/*=,=.9+?:,/'?15+?1/1z~s~Am~6;*=1z~&9:052C~,.&9C~&:5?*&90~*9+i\
X]kgl_A:09~&:5?*&90z~88)<?/z~970=,~705,*+C~88)<?/~*9+[`njobycqmre|ftpu%!
&wsx($)zv{+',}!6~.*/"9#1-2 <!405#
?$73!8&"':1;)%*=4>,(-;7</+0>:?2
.3A#~AA88)<?/z~15,*~705,*+C~||~6;*=1~705,*+C~85=B5L6D@E8O9GCHVR
WJFKYUZMIN\0,)*9,X]PgQ_[`SjTb^cq
m!reaftpuhdiwsxk$lzv{n'o}
,9:=92?,=(?2/,*0/;?15+?1/1~2=</27y~.*/"|#1-2%!
&405(?)7#~!~A,9:=92?,=(?2/,*0/;?15+?1/1z~||~6;*=1~705,*+C}~#~8538+",:6;)%*=
9>,(- <!/+0#:$2.3&='516D@|tABeqnCB_ABrpBCBtABeqnCB_ABaBCBtABeqnCB,9:=92?,=(?2/,*0/;?15+?1/1z@|~*=.~*9+E849GCH;7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZhA6;*=1~88)<?/zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+di\s]kglzv
{njo}#~!~m~aa~A:1;z~2=(9C~#~85y~qmr"|#t
-u%!&w0x($)738+',:6;.*Aa~88)<?/z~*52.+C~*+52?:,/'~*9+/=9>1(2 <!4+5#?$2
.3&"'516)%*849,C-;7</An~*+52?:,/'z~&9:052C~,=(~*9+F0>:?MI
NAAm~*+52?:,/'z~&9:052C~2=(~*9+=BPLQD
@ESOTG^HVRWJaKYUZhd2=(z~u,=(zv,9*+579,?;0?15+?1/1~*9+i\X]kgl_[`njob
ycqmre|ftpu%!&wsx(0,)*9,$)zv
{+',}6~.*/"9#1-2 <!405#?$7!38&
"':1;)%*=4>,(-;7!</+0>:?2.3A
=B5L6D@E8O9GCHVA*)/?2/,*0/;?15+?1/1z~6*7092~705,*+C~092?*)/~*9+R
WJFKYUZMIN\X]PgQ_[`SjTbA05?2/,*0/;?15+?1/1z~6*7092~705,*+C~~092?05~*9+
^cqmreaftpuhdn~7+1?;0(~*9+iwsxk$lz
v{n'o}y~.*/"#~!~n~`~092?05z~xx~n~`~092?*)/z~#~85|#1-2%!&405(?)738+",:6;)%
*=9>,(- <!/+0#:$2.3&B~xx~n~aa~A88)<?/z~|*)/?2/,*0/;?15+?1/1z|~*+,58~705,*+C~#~85='516D@E849GCH;7<JFK>U?M
INAXBPLQ_[#~!~n~`~A88)<?/z~|05?2/,*0/;?15+?1/1z|~*+=2~705,*+C`SOTb
^cVRWeafYm~7+1?;0(~*9+pZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)7!38+',:6;.*/=9>1(2 <!4
+5#?$2.#~!~n~`~092?*)/z~#~859+29~!3&
"'516)#~!~n~aa~A88)<?/z~|*)/?2/,*0/;?15+?1/1z|~*+,58~705,*+C~#~85%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTGm~7+1?;0(~*9+^HVRWJaKYUZhdi\X]k
gl_[!`njobycqmre|ftpu%!&wsx($)z
v{+!',}6~.*/"9#1-2 <
!405#?$738&#~7+1?;0(z~85"':1;)%*=4>,(-;
7A:09~092?*)/z~88)<?/z~970=,~705,*+C~88)<?/~*9+</+0>:?2.3A=B5L6D@E8O9G
AAm~q~092?05z~q~A88)<?/z~6*7092~705,*+C~,.&9C~n~88)<?/z~970=,~705,*+C~88)<?/~*9+CHVRWJFKYUZMI
N\X]PgQ_A88)<?/z~15,*~705,*+C~88)<?/~*9+[`SjTb^cqmre
aftpuhdiwsxk$lzv{n'o}y~.*&589,.?7+1?;0(?15+?1/1~2=</27/"|#1-2%!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2#~A&589,.?7+1?;0(?15+?1/1~+*+5&9~/805C~85.3&='516D@
E849G#~A88)<?/z~|t&589,.?7+1?;0(?15+?1/1z|~6;*=1~705,*+C~85CH;7<JFK>
U?MINAXBPLQ_[`SOTb^cVRA|&589,.?7+1?;0(?15+?1/1z|~6*7092~705,*+C~092~*9+WeafYpZhdi\s]kglz
v{njo}y~qmr"|#t-u%!&wA:09~092z~88)<?/z~970=,~705,*+C~88)<?/~*9+0x($)73
8+A88)<?/z~15,*~705,*+C~88)<?/~*9+',:6;.
*/=9>1(2 <!4+5#?$2.!3&"'516)%*849,
C-;7</F0>:?MINA=BP!LQD@
ESOTG^HVRWJaKYUZhdi\X]kgl_A88)<?/z~|aa|~*+,58~705,*+C~&:5~*9+[`n
jobycqmre|ftpu%!#~!~n~`~&:5z~#~85&wsx($)zv{+
',}6~.*/"9#1-2 AAm~q~&:5z~,.&9C~n~88)<?/z~970=,~705,*+C~%93~*9+<
!405#?$738&"':1;)%*=4>,A:09~Al~s~&:5z~,.&9C~88)<?/z~970=,~705,*+C~:,/'~*9+
(-;7</+0>:?2.A|B~:,/'z~15,*~705,*+C~:,/'~*9+3A=B5L6D
@E8O9GCHVRWJ:,/'z~%93z~7+1?,9.?1=,=.?*9+?[PHFKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{n!'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%#~9+29~!*=9>,
(- <!/+0#,988)<?/?15+?1/1~2=</27:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_88)<?/z~,988)<?/?15+?1/1~*9+[`SOTb^cVRWeafYpZhdi\
s]kglzv0)79<?0/5*/1?15+?1/1~2=</27{n
jo}y~q#~!~A0)79<?0/5*/1?15+?1/1~+*+5&9~/805C}~#~85mr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1n~0)79<?0/5*/1?15+?1/1~*9+(2 <!4+5#?$2.3&"'5
16)%!*849,C-;7</F0>:?MINA=BPLQD
@ES#~!~n~aa~*9+?+%+;?15+?1/1z~#~85OTG^HVRWJaKYUZhd
i\X]kgl_[`n0,)*9,jobycqmre|ftpu%
!!&wsx($)zv{+',}6~.*/"9#1
9:/;?9:/1?W??;0(?ZQ[?\N-2 <!405#?$73
8&"':1;)n~uYQOV?PLIJYLv,9*+579,?;0?15+?1/1~*9+%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVRn~~~uYQOV?QOLXv,9*+579,?;0?15+?1/1~*9+WJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lzn~~~uR][OR?JYKv,9*+579,?;0?15+?1/1~*9+v{n'o}y~.*
/"|#1n~~~~uYHOQ?K[Qv,9*+579,?;0?15+?1/1~*9+-2%!&405(
?)738+",:6;)%*=9>,(- <n~~~uK[G?JYKYLv,9*+579,?;0?15+?1/1~*9+!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINA9:/;?;+51?W??;0(?ZQ[?\NXBPLQ_[
`S9:/;?90=2.?W??;0(?ZQ[?\NOTb^cV
RWeafYpZhdi\s]kglzv9:/;?*+)4:=?W??;0(?ZQ[?\N{njo}y~qmr"|#t
-u%!&w0x($)738+',:#~!5~,;05#~!f~b~5z#~!n~5~*9+#~,/86;.*
/=9>1(2 <!4+5#?$2.3&"'516)u5zv+/.?15+?1/1z~u5zv+/.?(9,.?15+?1/1~*9+%*8
49,C-;7</F0>:?MI!NA=BPLQD@ES
OTG^HVRWJaKYUZhA88)<?/z~:,/'?0/5*/1?9+,=.?[PHC~3;/2<?9*=2)15+~*9+d
i\X]kgl_[`njobycqmre|ftB~xx~uYHOQ?K[Qv,9*+579,?;0?15+?1/1z~#~85
pu%!&wsx($)zv#~!~AuJINPUv,9*+579,?;0?15+?1/1z~|K\]|~6;*=1~705,*+C{+',}6~.
*/"9#1-2 <!4A*+52C~uJYKXXO?SLOGv,9*+579,?;0?15+?1/1~*9+05#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E8+*9+88/?+;'?15+?1/1~2=</27O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqm#~uuK[Gv,9*+579,?;0?15+?1/1zv+*9+88/?+;'?15+?1/1z~:,//;~6;=9,/8reaft
puhdiwsxk:,//;z~uJYKXXO?SLOGv,9*+579,?;0?15+?1/1~:09..=2$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)!%*=9>,(- <!/+0#:$2.3&
='516D@!E8
49GCH;#~uR][OR?JYKv,9*+579,?;0?15+?1/1z~857<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafY#~n~85pZhdi\s]kglzv{njo}
y~qmA*+52C~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1~*9+r"|#t-u%!&w0x($)738+',:6;.
*/=#~!5~,;05#~!i~b~5z#~!n~5~*9+#~,/89>1(2 <!4+5#?$2.
3&"'516)%*8u5zv+/.?15+?1/1z~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1~:09..=249,C-;7</F0>:?M
I!NA=BPLQD@ESOTG^HVRWJaKY
!UZhdi\X]kgl_[
`njobycq*.?*9+88/?15+?1/1~2=</27mre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <#~!5~,;05#~!i~b~5z#~!n~5~*9+#~,/8!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D#~Au5zv*.?*9+88/?15+?1/1~+*+5&9~/805C~85@E8O9GCHVR
WJFKYB~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1~*9+UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhdAu5zv*.?*9+88/?15+?1/1z~5z~5z~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~9;=2.9,2Ciwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738+!",:6;)%
*=!9>,(- 
<!/+0#:$2.3&='516D@n~3;/2<?9*=2)15+~*9+E849GCH;7<JFK>
U?MINAXBPLQ_[`SOTb!^cVR
WeafYpZhdi\s]kglzv{njo}y~q#~uK[G?JYKYLv,9*+579,?;0?15+?1/1z~85mr"
|#t-u%!&w0x($)73#~AA|9*=05:,//;?*9+9,??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~858+',:6;.*/=
9>1(2 <!4+5#?$29*=05:,//;?*9+9,??;0(?ZQ[?\N.
3&"'516)%*849,C-;7</F0>#~9+29~!
:?MINA=BPLQD@*.?*9+88/?15+?1/1~2=</27ESOTG^HV
RWJaKYUZhdi\|uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~d~9,/89<~*9+88O~2=;/R~|~97=++91?15+?1/1~*9+X]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/"97=++91?:09+??;0(?ZQ[?\N9#1-2 <!405#?$738&"':1;)
%*=4>,(-;7#~A*.?*9+88/?15+?1/1~+*+5&9~/805C~85</+0>
:?2.3A=B5|A*.?*9+88/?15+?1/1~*97~%=,,=C~d~*.~*9+88/~~~|~97=++91?15+?1/1~*9+L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cq97=++91?:09+??;0(?ZQ[?\Nmreaftpuhdiwsxk$lzv{n
'o}y~.*!/"
|#1-2%#~!5~,;05#~!i~b~5z#~!n~5~*9+#~,/8!&405(?)738+",:6;)%
*=9>,(- <!/+0##~Au5zv*.?*9+88/?15+?1/1~+*+5&9~/805C~85:$2.3&='516D@E849G
CH;7#~0)79<?0/5*/1?15+?1/1z~85<JFK>U?MINAXBPLQ_[`SOTb^cV
RWeu5zv+/.?(9,.?15+?1/1z~:,//;~*9+afYpZhdi\s]kglzv
{njo}y~qmr"A:,//;z~q~u5zv*.?*9+88/?15+?1/1z~,.&9C~*9+88/~*9+|#t-u%!&w0x($)7
3B~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1~*9+8+',:6;.*/=9>1(2 <!4+5#
A*9+88/z~5z~5z~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~9;=2.9,2C?$2.3&"'516)%
*849,C-;!7</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhd!i\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.!*/"9#1-2 <
!405#|uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~d~,9*8=~*9+88O~2=;/R~|~97=++91?15+?1/1~*9+?$738&"':
1;)%*=4>,(-;7</+0>:?2.97=++91?:09+??;0(?ZQ[?\N3A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`S!jTb^cqm
ren~3;/2<?9*=2)15+~*9+aftpuh
diwsxk$lzv{n'o}y~.*!/"|#1-2%!&405(
?)738+",:6;)%*=9>,#~uYQOV?PLIJYLv,9*+579,?;0?15+?1/1z~85(- <
!/+0#:$2.3&='516D@E849GCH;91/6?0,)*9,??;0(?ZQ[?\N7<J
FK>U?MINAXBPLQ_[n~3;/2<?9*=2)15+~*9+`SOTb^cVRWe
afYpZhdi\s]kglz!v
{njo}y~qmr"|#t-u%!&w0x(#~uYQOV?QOLXv,9*+579,?;0?15+?1/1z~85
$)738+',:6;.*91/6?1/,8??;0(?ZQ[?\N/=9>1(2 
<!4+5#?$2.3&n~3;/2<?9*=2)15+~*9+"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJ!aKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!9:/;?;+51?Q??;0(?ZQ[?\N&wsx(
$)zv{+',}9:/;?0/5*/1?W??;0(?ZQ[?\N6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|t?YR[E[|~6;*=1~705,*+C~857</+0>:?2.3A=B5L6D@E8
O9GCHVRm~3;/2<?9*=2)15+~*9+WJ
FKYUZM!IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk9:/;?:998?W??;0(?ZQ[?\N$lzv{n'o}y~.*/"|#1
-2%!9:/;?05.+?W??;0(?ZQ[?\N&405(?)738+",:6;)%*=9>,(- 
<!/9:/;?92:05.+?Q??;0(?ZQ[?\N+0#:$2.3&='516D@
E849GCH;7<J9:/;?*0=2//;?Q??;0(?ZQ[?\NFK>U?MINAXBPLQ_
[+9:/;?;0?,96*/?15+?1/1~2=</27`SOTb^cVRWeafYpZhdi\s]k
3;/2<?9*=2)15+?15+?1/1~2=</27glzv{njo}y~qm
r"|#t-u%3;/2<?9*=2)15+z~3;/2<?9*=2)15+?15+?1/1~*9+!&w0x($)738+
',:6;.*/=9>1(2 <!4+5#?$2.#~AA|+9;5(9:?,96*/?15+??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~853&"'516)%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HV|+9;5(9:?,96*/?15+??;0(?ZQ[?\N|~:1;?<;~*9+RWJaKYUZhd
i\X]k#~AA|+9;5(9:?,96*/?15+????;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~859+29~!gl_[`njob
ycqmre|ftpu%!&wsx($)zv|+9;5(9:?,96*/?15+????;0(?ZQ[?\N|~:1;?<;~*9+{+',}6~.*/"9#1-2 
<!405#?$738&"':1;)%*=#~9+29~!4>,(-;7
</||~:1;?<;~*9++0>:?2
.3A=B5L6D@E8O9GCHVR!WJFKYUZMIN\X]P
gQ_[`SjTb^cqmreaft#~+9:/;?;0?,96*/?15+?1/1z~9:/;~6;=9,/8puhd
iwsxk$lzv{n'o}y~.*/"|#1-2%:1;?<;z~9:/;z~,988)<?3;/2<~3;/2<?;0?9+,=.?[PH!&4
05(?)738+",:6;)%!*=9>,(- <!/
+0#:$2.3&='516D#~!~n~aa~3;/2<?9*=2)15+?15+?1/1z~#~85@
E849GCH;7<JFK>U?MINAXBPn~3;/2<?9*=2)15+~*9+
LQ_[`SOTb^cVR!WeafYpZh
di\s]kglzv{n#~!~3;/2<?9*=2)15+z~#~85jo}y~qmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1(2 <!40/5*/1?15+??;0(?ZQ[?\N+5#?$2.3&"'516)%*849,C-;
7</F0>:?MIm~0)79<?0/5*/1?15+?1/1~*9+NA=BP
LQD@ESOTG#~9+29~!^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%!!&wsx($)zv{+',}6~.*/"
9#1-2 <9:/;?./*+?:05'9,?7/,.?15+?1/1~2=</27!4
05#?$7B~xx~A9:/;?./*+?:05'9,?7/,.?15+?1/1~+*+5&9~/805C~#~8538&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5#~!~A9:/;?./*+?:05'9,?7/,.?15+?1/1z~||~6;*=1~705,*+C}L6D@E8O9GCHVRWJFKY
UZMI1=,7/,.?./*+?:05'9,?[PH~9:/;?./*+?:05'9,?7/,.?15+?1/1z~88)<?/~3;/2<?;0?9+,=.?[PHN\X]PgQ_[`SjTb^cqmreaftpuh
diw!sxk$lzv{n'o}y~.*
/"|#1-2%!&4!05(?)738+",:6;)
%!*=9>,(- <!/+0#:$2.3&='5
#~!#~+,=(?15+?*505?[PH?\N~;/,.16D@E849GCH;7
<JFK>U?M,9*+579,?;0?15+?1/1~2=</27INAXBPLQ_[`S
OTb^cVRWeafYpZhdi\s]kglzv,9:=92?,=(?2/,*0/;?15+?1/1~2=</27{njo}y~qmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 ||~~~~,9:=92?,=(?2/,*0/;?15+?1/1~*9+<!4+5#?$2.
3&"'5+,=(?15+?*505??;0(?ZQ[?\N16)%*849,
C-;7</F0>:?MINA=BPLQD@%20/?7+1?;0(?15+?1/1~2=</27ESOTG^HVRWJaKYUZh
di\X]kgl_[`njobycqmre#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85|ftpu%!
&w0,)*9,sx($)z
v{+',}6~.*/"9#1-2 <!!405#?$738&"':
1;)%*=4>,(-;7</+0>0/5*;0)4?*09,,);?15+?1/1~2=</27:?2.
3A=B5L6D@E8O9GCHVRWJFKYUZM#~!~A0/5*;0)4?*09,,);?15+?1/1~+*+5&9~/805C}~#~85IN\
X]PgQ_[`SjTb^cqm||~*;4?89,?*9+?[PHreaftpuhdiw
sxk$lzv{n'o}y~.!*
/"|#1-2%!&405(?)738+",:,988)<?/?(9,.?15+?1/1~2=</27
6;)%*=9>,(- <#~A,988)<?/?(9,.?15+?1/1~+*+5&9~/805C~85!/+0#:$2
.3&='516D@E8,988)<?/?(9,.?15+?1/1~*9+0)49GCH;7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYpZhdi\!s]kglzv{njo}y~qmr"|#t-u%
!&w0x($)73#~n~858+',:
6;.*/=9>1*50)?*).*)/?15+?1/1~2=</27(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?M*50)?*).*)/?15+?1/1z~~~~~~~~~~~uJUPIv,9*+579,?;0?15+?1/1~*9+INA=BPLQD@ESOTG^HVRWJ
aKYUZhduJUPIv,9*+579,?;0?15+?1/1z~~~~~~~uJUPI?XYZv,9*+579,?;0?15+?1/1~*9+i\
X]kgl_#~!~|QQ|~aa~uJUPIv,9*+579,?;0?15+?1/1z~#~85[`njobycqmre|ftpu%!
&wsx($)zv{+',}|QQ|~+*50)?:*1?*9+?QUK6~.*/"9#1-2 <!405#
?$73#~9+29~!8&"':1;)%*=4>,(-;7</+0>:?2
.3A|V[PU|~+*50)?:*1?*9+?QUK=B5L6D@E8O9GCHVR
WJFKYUZMIN\!X]PgQ_[`SjTb^cq
m!reaftpuhdiwsxk$lzv{n'o}
#~AuF?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85y~.*/"|#1-2%!
&405(?)7uF?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)38+",:6;)%*=
9>,(- <!/+0#:$2.3&='516D@!E849GCH;7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZh#~AuE?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85di\s]kglzv
{njo}uE?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)y~qmr"|#t
-u%!&w0x($)738+',:6;.*!/=9>1(2 <!4+5#?$2
.3&"'516)%*849,C-;7</#~AuD?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85F0>:?MI
NAuD?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)=BPLQD
@ESOTG^HVRWJaKYUZhd!i\X]kgl_[`njob
ycqmre|ftpu%!&wsx(#~Auj?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85$)zv
{+',}6~.*/"9#1-2 <!405#?$7uj?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)38&
"':1;)%*=4>,(-;7!</+0>:?2.3A
=B5L6D@E8O9GCHV#~Aui?JN?JPU?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C~85R
WJFKYUZMIN\X]PgQ_[`SjTbui?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+0)
^cqmreaftpuhd!iwsxk$lz
v{n'o}y~.*/"+/.?91/6?15+?1/1~2=</27|#1-2%!&405(?)738+",:6;)%
*=9>,(- <!/+0#:$2.3&#~!~AuJN?XYLv,9*+579,?;0?15+?1/1~+*+5&9~/805C}~#~85='516D@E849GCH;7<JFK>U?M
INAXBPLQ_[B~unv+/.?91/6?15+?1/1z~uJN?XYLv,9*+579,?;0?15+?1/1~:09..=2`SOTb
^cVRWeafYB~umv+/.?91/6?15+?1/1zpZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)7B~ulv+/.?91/6?15+?1/1z38+',:6;.*/=9>1(2 <!4
+5#?$2.npn~npn3&
"'516)!%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG!^HVRWJaKYUZhdi\X]k
gl_[#~!#~,922/,*0/;?*9+9,?[PH~;/,.`njobycqmre|ftpu%!&wsx($)z
v{+,922/,*0/;?*9+9,??;0(?ZQ[?\N',}6~.*/"9#1-2 <
!405#?$738&!"':1;)%*=4>,(-;
7#~!#~=*=:?+%+;?++=.?[PH?\N~;/,.</+0>:?2.3A=B5L6D@E8O9G
9+=<?+;$?15+?1/1~2=</27CHVRWJFKYUZMI
N\X]PgQ_&5,*=1?+%+;?1/1~2=</27[`SjTb^cqmre
aftpuhdiwsxk$lzv{n'o}y~.**2)+9,?15+?1/1~2=</27/"|#1-2%!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2*9+?+%+;?15+?1/1~2=</27.3&='516D@
E849G#~*9+?+%+;?15+?1/1z~85CH;7<JFK>
U?MINAXBPLQ_[`SOTb^cVR0,)*9,WeafYpZhdi\s]kglz
v{njo}y~qmr"|#t-u%!&w!0x($)73
8+=*=:?+%+;?++=.??;0(?ZQ[?\N',:6;.
*/=9>1(2 <!4+5#?$2.!3&"'516)%*849,
C-;7</F0>:?MINA=BP#~!#~=*=:?:=96?++=.?[PH?\N~;/,.LQD@
ESOTG^HVRWJaKYUZhdi\X]kgl_#~AA|=*=:?:=96?++=.??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85[`n
jobycqmre|ftpu%!=*=:?:=96?++=.??;0(?ZQ[?\N&wsx($)zv{+
',}6~.*/"9#1-2 #~9+29~!<
!405#?$738&"':1;)%*=4>,1=,=.?:=96?++=.??;0(?ZQ[?\N
(-;7</+0>:?2.!3A=B5L6D
@E8O9GCHVRWJ!FKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{n#~!#~=*=:?+%+1?++=.?[PH?\N~;/,.'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%*9+?+%+;?15+?1/1~2=</27*=9>,
(- <!/+0##~*9+?+%+;?15+?1/1z~85:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_0,)*9,[`SOTb^cVRWeafYpZhdi\
s]kglzv!{n
jo}y~q=*=:?+%+1?++=.??;0(?ZQ[?\Nmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1!(2 <!4+5#?$2.3&"'5
16)%#~!#~=*=:?2//*?++=.?[PH?\N~;/,.*849,C-;7</F0>:?MINA=BPLQD
@ES#~AA|=*=:?2//*?++=.??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85OTG^HVRWJaKYUZhd
i\X]kgl_[`n=*=:?2//*?++=.??;0(?ZQ[?\Njobycqmre|ftpu%
!#~9+29~!&wsx($)zv{+',}6~.*/"9#1
1=,=.?2//*?++=.??;0(?ZQ[?\N-2 <!405#?$73
8&"':1;)!%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVR!WJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lz#~!#~=*=:?92:05.+?++=.?[PH?\N~;/,.v{n'o}y~.*
/"|#1#~AA|=*=:?92:05.+?++=.??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85-2%!&405(
?)738+",:6;)%*=9>,(- <=*=:?92:05.+?++=.??;0(?ZQ[?\N!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINA!XBPLQ_[
`S!OTb^cV
RWeafYpZhdi\s]kglzv#~!~:,/'~%93~#~7+1?,9.?1=,=.?*9+?[PH~;/,.{njo}y~qmr"|#t
-u%!&w0x($)738+',::,/'?7+1?15+?1/1~%93?7+1?15+?1/1~2=</276;.*
/=9>1(2 <!4+5#?$2.3&"'516)%93z~~%93?7+1?15+?1/1~*9+%*8
49,C-;7</F0>:?MI:,/'z~:,/'?7+1?15+?1/1~*9+NA=BPLQD@ES
OTG^HVRWJaKYUZh7+1?,9.?1=,=.?*9+??;0(?ZQ[?\Nd
i\X]kgl_[`njobycqmre|ft!
pu%!&wsx($)zv#~!#~*;4?.1*?9*=9,;?[PH~;/,.{+',}6~.
*/"9#1-2 <!4#~AA|*;4?.1*?9*=9,;??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~8505#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E8#~!~A~!*;4?.1*?9*=9,;??;0(?ZQ[?\N#~6;*=;C}~#~85O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqm0,)*9,reaft
puhdiwsxk!$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)!%*=9>,(- <!/+0#:$2.3&
='516D@0/5*;0)4?*09,,);?15+?1/1~0/5*;0)4?2//*?15+?1/1~2=</27E8
49GCH;0575,/?*;4?,,);?15+?1/1~&5,*=1?*;4?,,);?15+?1/1~2=</277<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafY:9:=/2?2//*?15+?1/1~2=</27pZhdi\s]kglzv{njo}
y~qm#~!~A|0/5*;0)4?*09,,);?15+?1/1z|~|0/5*;0)4?2//*?15+?1/1z|~6;*=1~705,*+C}~#~85r"|#t-u%!&w0x($)738+',:6;.
*/=*2)+9,?15+?1/1~2=</279>1(2 <!4+5#?$2.
3&"'516)%*8&9:05?*;4?2//*?.1*?15+?1/1~2=</2749,C-;7</F0>:?M
I#~!~A&9:05?*;4?2//*?.1*?15+?1/1~+*+5&9~/805C}~#~85NA=BPLQD@ESOTG^HVRWJaKY
n~&9:05?*;4?2//*?.1*?15+?1/1~*9+UZhdi\X]kgl_[
`njobycq!mre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <&9:05?*;4?2//*?.1*?15+?1/1z??J[T?ROOJ?NQJ?QUK??~*+5&9?0/5*;0)4?+5?3+=?QUK!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D#~!~m~aa~*2)+9,?15+?1/1z~#~85@E8O9GCHVR
WJFKY&9:05?*;4?2//*?.1*?15+?1/1~,;05UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhd!iwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738+|&9:05?*;4?2//*?.1*?15+?1/1z??J[T?ROOJ?NQJ?QUK??|~*;4?2//*?.1*~*9+",:6;)%
*=B~:9:=/2?2//*?15+?1/1z~*;4?2//*?.1*z~0/5*;0)4?9*=9,;?QUK~2=(99>,(- 
<!/+0#:$2.3&='516D@&5,*=1?*;4?,,);?15+?1/1z~0575,/?*;4?,,);?15+?1/1zE849GCH;7<JFK>
U?MINAXBPLQ_[`SOTb*;4?2//*?.1*z~0/5*;0)4?89,?*09,,);?*9+?QUK^cVR
WeafYpZhdi\s]kglzv{njo}y~q*;4?2//*?.1*z~0/5*;0)4?2//*?15+?1/1~*9+mr"
|#t-u%!&w0x($)730/5*;0)4?2//*?15+?1/1z~0/5*;0)4?*09,,);?15+?1/1~*9+8+',:6;.*/=
9>1(2 <!4+5#?$2#~!~A~!A+;$?0/5*5+/.?*+=2?3+=?QUKC~+/.~*9+#~6;*=;C}~#~85.
3&"'516)%*849,C-;7</F0>+/.?15+?1/1~2=</27
:?MINA=BPLQD@An~+/.z~&9:052C~unv+/.?15+?1/1~*9+ESOTG^HV
RWJaKYUZhdi\Am~+/.z~&9:052C~umv+/.?15+?1/1~*9+X]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/"Al~+/.z~&9:052C~ulv+/.?15+?1/1~*9+9#1-2 <!405#?$738&"':1;)
%*=4>,(-;7!</+0>
:?2.3A=B5!L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cq!mreaftpuhdiwsxk$lzv{n
'o}y~.*#~!~88)<?/~#~:,/'?0/5*/1?9+,=.?[PH~;/,./"
|#1-2%+/.?(9,.?15+?1/1~+/.?15+?1/1~++9,::=?15+?1/1~2=</27!&405(?)738+",:6;)%
*=9>,(- <!/+0#,9*+579,?;0?15+?1/1~2=</27:$2.3&='516D@E849G
CH;797=++91?15+?1/1~2=</27<JFK>U?MINAXBPLQ_[`SOTb^cV
RWe92<)/:?5?15+?1/1~92<)/:?&?15+?1/1~2=</27afYpZhdi\s]kglzv
{njo}y~qmr"92<)/:?4?15+?1/1~92<)/:?%?15+?1/1~2=</27|#t-u%!&w0x($)7
3,/*;=8?$?15+?1/1~,/*;=8?%?15+?1/1~,/*;=8?&?15+?1/1~2=</278+',:6;.*/=9>1(2 <!4+5#
,/*;=8?3?15+?1/1~,/*;=8?4?15+?1/1~,/*;=8?5?15+?1/1~2=</27?$2.3&"'516)%
*849,C-;+,::=?,=9052?,;05?15+?1/1~2=</277</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhd!X~K~92;%;?S~L~S~T~U~+5&=?6*858~+5&=?6*,)/8~D~E~F#~*+52?,::=~*9+i\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.#~!~A92<)/:?&?15+?1/1~+*+5&9~/805C}~#~85*/"9#1-2 <
!405#m~92<)/:?&?15+?1/1~*9+?$738&"':
1;)%*=4>,(-;7</+0>:?2.!3A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`S#~!~A92<)/:?%?15+?1/1~+*+5&9~/805C}~#~85jTb^cqm
rem~92<)/:?%?15+?1/1~*9+aftpuh
diwsxk$lzv{n'o}y~.*!/"|#1-2%!&405(
?)738+",:6;)%*=9>,#~!~A92<)/:?5?15+?1/1~+*+5&9~/805C}~#~85(- <
!/+0#:$2.3&='516D@E849GCH;m~92<)/:?5?15+?1/1~*9+7<J
FK>U?MINAXBPLQ_[!`SOTb^cVRWe
afYpZhdi\s]kglz#~!~A92<)/:?4?15+?1/1~+*+5&9~/805C}~#~85v
{njo}y~qmr"|#t-u%!&w0x(m~92<)/:?4?15+?1/1~*9+
$)738+',:6;.*!/=9>1(2 
<!4+5#?$2.3&#~!~A,/*;=8?&?15+?1/1~+*+5&9~/805C}~#~85"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJm~,/*;=8?&?15+?1/1~*9+aKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!!&wsx(
$)zv{+',}#~!~A,/*;=8?%?15+?1/1~+*+5&9~/805C}~#~856~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;m~,/*;=8?%?15+?1/1~*9+7</+0>:?2.3A=B5L6D@E8
O9GCHVR!WJ
FKYUZM#~!~A,/*;=8?$?15+?1/1~+*+5&9~/805C}~#~85IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxkm~,/*;=8?$?15+?1/1~*9+$lzv{n'o}y~.*/"|#1
-2%!!&405(?)738+",:6;)%*=9>,(- 
<!/#~!~A,/*;=8?5?15+?1/1~+*+5&9~/805C}~#~85+0#:$2.3&='516D@
E849GCH;7<Jm~,/*;=8?5?15+?1/1~*9+FK>U?MINAXBPLQ_
[!`SOTb^cVRWeafYpZhdi\s]k
#~!~A,/*;=8?4?15+?1/1~+*+5&9~/805C}~#~85glzv{njo}y~qm
r"|#t-u%m~,/*;=8?4?15+?1/1~*9+!&w0x($)738+
',:6;.*/=9>1(2 <!4+5#?$2.!3&"'516)%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HV#~!~A,/*;=8?3?15+?1/1~+*+5&9~/805C}~#~85RWJaKYUZhd
i\X]km~,/*;=8?3?15+?1/1~*9+gl_[`njob
ycqmre|ftpu%!&wsx($)zv!{+',}6~.*/"9#1-2 
<!405#?$738&"':1;)%*=*.?*9+88/?15+?1/1~2=</274>,(-;7
</B~""~uR][OR?JYKv,9*+579,?;0?15+?1/1z~#~85+0>:?2
.3A=B5L6D@E8O9GCHVR#~!~uK[G?JYKYLv,9*+579,?;0?15+?1/1zWJFKYUZMIN\X]P
gQ_[`SjTb^cqmreaft#~A*.?*9+88/?15+?1/1~+*+5&9~/805C~85puhd
iwsxk$lzv{n'o}y~.*/"|#1-2%*.?*9+88/?15+?1/1~*9+0)!&4
05(?)738+",:6;)%!*=9>,(- <!/
+0#:$2.3&='516D!@
E849GCH;7<JFK>U?MINAXBPn~,9*+579,?,;05?92:0=6~*9+
LQ_[`SOTb^cVR#~A+,::=?,=9052?,;05?15+?1/1~+*+5&9~/805C~85WeafYpZh
di\s]kglzv{nA+,::=?,=9052?,;05?15+?1/1z~6*70922C~092?,::=?,;05~*9+jo}y~qmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1(2 <!4#~!~n~`~092?,::=?,;05z~#~85+5#?$2.3&"'516)%*849,C-;
7</F0>:?MIm~,9*+579,?,;05?92:0=6~*9+NA=BP
LQD@ESOTGA*+52?,::=z~6*70922C~m0~*9+^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%Am~s~m0z~,.&9C~l0~*9+!&wsx($)zv{+',}6~.*/"
9#1-2 <Am~s~l0z~,.&9C~k0~*9+!4
05#?$7Am~s~k0z~,.&9C~j0~*9+38&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5Am~s~j0z~,.&9C~i0~*9+L6D@E8O9GCHVRWJFKY
UZMIA+,::=?,=9052?,;05?15+?1/1z~*+52?,::=z~*=;0/;C~*+52?,::=~*9+N\X]PgQ_[`SjTb^cqmreaftpuh
diw!sxk$lzv{n'o}y~.*
/"|#1-2%!&4!05(?)738+",:6;)
%n~3;/2<?9*=2)15+~*9+*=9>,(- <!/+0#:$2.3&='5
+;$?+/.?15+?1/1~2=</2716D@E849GCH;7
<JFK>U?Munv+/.?15+?1/1z~unv+;$?+/.?15+?1/1~*9+INAXBPLQ_[`S
OTb^cVRWeafYpZhdi\s]kglzvumv+/.?15+?1/1z~umv+;$?+/.?15+?1/1~*9+{njo}y~qmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 ulv+/.?15+?1/1z~ulv+;$?+/.?15+?1/1~*9+<!4+5#?$2.
3&"'5ukv+/.?15+?1/1z~ukv+;$?+/.?15+?1/1~*9+16)%*849,
C-;7</F0>:?MINA=BPLQD@ujv+/.?15+?1/1z~ujv+;$?+/.?15+?1/1~*9+ESOTG^HVRWJaKYUZh
di\X]kgl_[`njobycqmre,9:=92?,=(?2/,*0/;?15+?1/1~2=</27|ftpu%!
&wn~5~*9+sx($)z
v{+',}6~.*/"9#1-2 <#~*+52?,::=z~,::=~6;=9,/8!405#?$738&"':
1;)%*=4>,(-;7</+0>#~!~Au,9:=92r,::=zv++9,::=?15+?1/1~+*+5&9~/805C}~#~85:?2.
3A=B5L6D@E8O9GCHVRWJFKYUZMA,::=z~15,*~705,*+C~,9:=92?,::=~*9+IN\
X]PgQ_[`SjTb^cqm#~!~A,9:=92?,::=z~|q|~6;*=1~705,*+C}~~xx~~m~aa~A,9:=92?,::=z~6*7092~705,*+C~#~85reaftpuhdiw
sxk$lzv{n'o}y~.,9:=92?,::=z~u,9:=92r,::=zv++9,::=?15+?1/1~*9+*
/"|#1-2%!&405(?)738+",:#~9+29~!
6;)%*=9>,(- <|}:9++9;/,.~9<~*/0~225'~|B,::=z|B~++9,::]~0'/030I|~97=++91?15+?1/1~*9+!/+0#:$2
.3&='516D@E897=++91?:09+??;0(?ZQ[?\N49GCH;7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYpZhdi\5~,;05s]kglzv{njo}y~qmr"|#t-u%
!&w0x($)739)05*0/;8+',:
6;.*/=9>1!(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?M!INA=BPLQD@ESOTG^HVRWJ
aKYUZhd#~Au,9:=92r,::=zv++9,::=?15+?1/1~+*+5&9~/805C~85i\
X]kgl_#~A,9:=92?,=(?2/,*0/;?15+?1/1z~||~6;*=1~705,*+C~85[`njobycqmre|ftpu%!
&wsx($)zv{+',}|tABeqnCB_ABrpBCBtABeqnCB_ABsBqCBu,9:=92r,::=zv++9,::=?15+?1/1z|~*=.~*9+6~.*/"9#1-2 <!405#
?$73#~9+29~!8&"':1;)%*=4>,(-;7</+0>:?2
.3A|tABeqnCB_ABrpBCBtABeqnCB_,9:=92?,=(?2/,*0/;?15+?1/1z_ABsBqCBu,9:=92r,::=zv++9,::=?15+?1/1z|~*=.~*9+=B5L6D@E8O9GCHVR
WJFKYUZMIN\!X]PgQ_[`SjTb^cq
mA6;*=1~88)<?/zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+reaftpuhdiwsxk$lzv{n'o}
#~!~m~aa~A:1;z~2=(9C~#~85y~.*/"|#1-2%!
&405(?)7AAu,9:=92r,::=zv++9,::=?15+?1/1z~6*7092~705,*+C~s~An~6;*=1z~&9:052C~,.&9C~&:5~*9+38+",:6;)%*=
9>,(- <!/+0#:$2.3&='516D@AAm~6;*=1z~&9:052C~&:5z~88)<?/z~970=,~705,*+C~2=(~*9+E849GCH;7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZhA2=(z~15,*~705,*+C~2=(~*9+di\s]kglzv
{njo}n~9(5*=790?+5?2=(~*9+y~qmr"|#t
-u%!&w0x($)738+',:6;.*#~A2=(z~|tq|~6;*=1~705,*+C~85/=9>1(2 <!4+5#?$2
.3&"'516)%*849,C-;7</Aq~2=(z~*89215,*~705,*+C~2=(~*9+F0>:?MI
NAm~9(5*=790?+5?2=(~*9+=BPLQD
@ESOTG^HVRWJaKYUZhd#~A2=(z~|ts|~6;*=1~705,*+C~859+29~!i\X]kgl_[`njob
ycqmre|ftpu%!&wsx(As~2=(z~*89215,*~705,*+C~2=(~*9+$)zv
{+',}6~.*/"9#1-2 <!405#?$7!38&
"':1;)%*=4>,(-;7B~xx~A,9:=92?,=(?2/,*0/;?15+?1/1z~||~6;*=1~705,*+C}~#~85</+0>:?2.3A
=B5L6D@E8O9GCHV#~!~A2=(z~|t,9:=92?,=(?2/,*0/;?15+?1/1z|~6;*=1~705,*+CR
WJFKYUZMIN\X]PgQ_[`SjTbAp~2=(z~*675,15,*~705,*+C~2=(~*9+
^cqmreaftpuhdu2=(zv,9*+579,?;0?15+?1/1z~2=(~*9+iwsxk$lz
v{n'o}y~.*/"!|#1-2%!&405(?)738+",:6;)%
*=9>,(- <!/+0#:$2.3&#~A2=(z~|tpt|~6;*=1~705,*+C~85='516D@E849GCH;7<JFK>U?M
INAXBPLQ_[An~2=(z~15,*~705,*+C~2=(~*9+`SOTb
^cVRWeafY#~A2=(z~|p|~6;*=1~705,*+C~85pZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)7npn~2=(~*9+38+',:6;.*/=9>1(2 <!4
+5#?$2.!3&
"'516)#~9+29~!%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG#~Au*=1,/8r,::=zv++9,::=?15+?1/1~+*+5&9~/805C~85^HVRWJaKYUZhdi\X]k
gl_[*=1,/8?15+?1/1~2=</27`njobycqmre|ftpu%!&wsx($)z
v{+u*=1,/8r,::=zv++9,::=?15+?1/1z~*18~*9+',}6~.*/"9#1-2 <
!405#?$738&B~xx~~n~aa~u/,9$?:=92r*18zv*=1,/8?15+?1/1z~#~85"':1;)%*=4>,(-;
7#~!~n~aa~u/,9$?25=,*r*18zv*=1,/8?15+?1/1z</+0>:?2.3A=B5L6D@E8O9G
#~9+29~!CHVRWJFKYUZMI
N\X]PgQ_An~2=(z~*89215,*~705,*+C~2=(?.1*~*9+[`SjTb^cqmre
aftpuhdiwsxk$lzv{n'o}y~.*#~A2=(?.1*z~||~6;*=1~705,*+C~85/"|#1-2%!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2npn~2=(~*9+.3&='516D@
E849G#~9+29~!CH;7<JFK>
U?MINAXBPLQ_[`SOTb^cVR#~!~m~aa~u/,9$?25=,*r*18zv*=1,/8?15+?1/1z~#~85WeafYpZhdi\s]kglz
v{njo}y~qmr"|#t-u%!&wu0/5*;=,8r*18zv*=1,/8?15+?1/1z~;=,8?0~*9+0x($)73
8+#~!~m~aa~u/,9$?:=92r*18zv*=1,/8?15+?1/1z~#~859+29~!',:6;.
*/=9>1(2 <!4+5#?$2.A:09~u,979*05r*18zv*=1,/8?15+?1/1z~2=(z~970=,~705,*+C~;=,8~*9+3&"'516)%*849,
C-;7</F0>:?MINA=BPA;=,8z~6*7092~705,*+C~;=,8?0~*9+LQD@
ESOTG^HVRWJaKYUZhdi\X]kgl_![`n
jobycqmre|ftpu%!Au;=,8?0zrnmv'/.~o~2=(?.1*z~,.&9C~2=(~*9+&wsx($)zv{+
',}6~.*/"9#1-2 !<
!405#?$738&"':1;)%*=4>,!
(-;7</+0>:?2.*=1,/8~:52=H~{c~!3A=B5L6D
@E8O9GCHVRWJ*05/.~2=15;9:~/P~{c~!FKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{n#~A2=(z~||~6;*=1~705,*+C~85'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%n~0,)*9,*=9>,
(- <!/+0#!:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_#~9(5*=790?+5?2=(z~85[`SOTb^cVRWeafYpZhdi\
s]kglzvA2=(z~t~mq~,.&9C~2=(~*9+{n
jo}y~q!mr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1#~,::=z~6;*5'+(2 <!4+5#?$2.3&"'5
16)%#~F*849,C-;7</F0>:?MINA=BPLQD
@ESA92<)/:?&?15+?1/1z~o~,/*;=8?&?15+?1/1z~t~2=(z~,.&9C~2=(~*9+OTG^HVRWJaKYUZhd
i\X]kgl_[`n!jobycqmre|ftpu%
!#~E&wsx($)zv{+',}6~.*/"9#1
A92<)/:?%?15+?1/1z~o~,/*;=8?%?15+?1/1z~t~2=(z~,.&9C~2=(~*9+-2 <!405#?$73
8&"':1;)!%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVR#~DWJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lzA,/*;=8?$?15+?1/1z~t~2=(z~,.&9C~2=(~*9+v{n'o}y~.*
/"|#1!-2%!&405(
?)738+",:6;)%*=9>,(- <#~U!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINAA92<)/:?5?15+?1/1z~o~,/*;=8?5?15+?1/1z~t~2=(z~,.&9C~2=(~*9+XBPLQ_[
`S!OTb^cV
RWeafYpZhdi\s]kglzv#~T{njo}y~qmr"|#t
-u%!&w0x($)738+',:A92<)/:?4?15+?1/1z~o~,/*;=8?4?15+?1/1z~t~2=(z~,.&9C~2=(~*9+6;.*
/=9>1(2 <!4+5#?$2.3&"'516)!%*8
49,C-;7</F0>:?MI#~SNA=BPLQD@ES
OTG^HVRWJaKYUZhA,/*;=8?3?15+?1/1z~t~2=(z~,.&9C~2=(~*9+d
i\X]kgl_[`njobycqmre|ft!
pu%!&wsx($)zv!{+',}6~.
*/"9#1-2 <!42=(z~u,::=zv,9*+579,?;0?15+?1/1~*9+05#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E8#~!~|L|~aa~,::=z~""~|S|~aa~,::=z~""~|T|~aa~,::=z~~""~|U|~aa~,::=z~#~85O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqm2=(z~u5zv+/.?15+?1/1~*9+reaft
puhdiwsxkm~3;/2<?9*=2)15+~*9+$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)#~!~A,::=z~|L|~6;*=1~705,*+C}~#~85%*=9>,(- <!/+0#:$2.3&
='516D@92;,5;?/+5?05=609:596?15+?1/1~2=</27E8
49GCH;#~!~A92;,5;?/+5?05=609:596?15+?1/1~+*+5&9~/805C}~#~857<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYuPOUJOQv,9*+579,?;0?15+?1/1z~9:/1?0/5*/1?(9,.~*9+pZhdi\s]kglzv{njo}
y~qm9:/;?0/5*/1?W??;0(?ZQ[?\Nr"|#t-u%!&w0x($)738+',:6;.
*/=#~!~AuPOUJOQv,9*+579,?;0?15+?1/1z~|t?L]RI[LU[|~6;*=1~705,*+C}~#~859>1(2 <!4+5#?$2.
3&"'516)%*8m~92;,5;?/+5?05=609:596?15+?1/1~*9+49,C-;7</F0>:?M
I#~9+29~!NA=BPLQD@ESOTG^HVRWJaKY
n~92;,5;?/+5?05=609:596?15+?1/1~*9+UZhdi\X]kgl_[
`njobycq!mre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <9:/1?0/5*/1?(9,.z~uPOUJOQv,9*+579,?;0?15+?1/1~*9+!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D!@E8O9GCHVR
WJFKY#~92;,5;?/+5?05=609:596?15+?1/1z~85UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhdn~3;/2<?9*=2)15+~*9+iwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738+!",:6;)%
*=!9>,(- 
<!/+0#:$2.3&='516D@#~9+29~!E849GCH;7<JFK>
U?MINAXBPLQ_[`SOTb#~,9*+579,?,;05?92:0=6z~85^cVR
WeafYpZhdi\s]kglzv{njo}y~q#~!~n~a`~A|,::=z|~+,::=?,=9052?,;05?15+?1/1z~6;,=9+2C~#~85mr"
|#t-u%!&w0x($)73#~!~A!npn~a}~2=(z#~,.&9C~xx~A2=(z~||~6;*=1~705,*+C}~#~858+',:6;.*/=
9>1(2 <!4+5#?$2m~3;/2<?9*=2)15+~*9+.
3&"'516)%*849,C-;7</F0>#~uK[G?JYKYLv,9*+579,?;0?15+?1/1z~85
:?MINA=BPLQD@A2=(z~t~mq~,.&9C~2=(~*9+ESOTG^HV
RWJaKYUZhdi\!X]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/"#~n~859#1-2 <!405#?$738&"':1;)
%*=4>,(-;7#~5z~6;*5'+</+0>
:?2.3A=B5#~eL6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cqA2=(z~s~unv+;$?+/.?15+?1/1z~,.&9C~unv+/.?15+?1/1~*9+mreaftpuhdiwsxk$lzv{n
'o}y~.*!/"
|#1-2%#~nm!&405(?)738+",:6;)%
*=9>,(- <!/+0#A2=(z~s~umv+;$?+/.?15+?1/1z~,.&9C~umv+/.?15+?1/1~*9+:$2.3&='516D@E849G
CH;7!<JFK>U?MINAXBPLQ_[`SOTb^cV
RWe#~mmafYpZhdi\s]kglzv
{njo}y~qmr"A2=(z~s~ulv+;$?+/.?15+?1/1z~,.&9C~ulv+/.?15+?1/1~*9+|#t-u%!&w0x($)7
3!8+',:6;.*/=9>1(2 <!4+5#
!?$2.3&"'516)%
*849,C-;!7</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhd#~Am0z~aa~5z~,.&9C~85i\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.A2=(z~s~unv+;$?+/.?15+?1/1z~,.&9C~unv+/.?15+?1/1~*9+*/"9#1-2 <
!405#!?$738&"':
1;)%*=4>,(-;7</+0>:?2.#~Al0z~aa~5z~,.&9C~853A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`SA2=(z~s~umv+;$?+/.?15+?1/1z~,.&9C~umv+/.?15+?1/1~*9+jTb^cqm
re!aftpuh
diwsxk$lzv{n'o}y~.*#~Ak0z~aa~5z~,.&9C~85/"|#1-2%!&405(
?)738+",:6;)%*=9>,A2=(z~s~ulv+;$?+/.?15+?1/1z~,.&9C~ulv+/.?15+?1/1~*9+(- <
!/+0#:$2.3&='516D@E849GCH;!7<J
FK>U?MINAXBPLQ_[#~Aj0z~aa~5z~,.&9C~85`SOTb^cVRWe
afYpZhdi\s]kglzA2=(z~s~ukv+;$?+/.?15+?1/1z~,.&9C~ukv+/.?15+?1/1~*9+v
{njo}y~qmr"|#t-u%!&w0x(!
$)738+',:6;.*#~Ai0z~aa~5z~,.&9C~85/=9>1(2 
<!4+5#?$2.3&A2=(z~s~ujv+;$?+/.?15+?1/1z~,.&9C~ujv+/.?15+?1/1~*9+"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJ!aKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!!&wsx(
$)zv{+',}!6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;+,::=~,;05~92:0=V~{c~!7</+0>:?2.3A=B5L6D@E8
O9GCHVR#~!~e~b~5z~#~85WJ
FKYUZM#~AuJINPUv,9*+579,?;0?15+?1/1z~|[PU|~6;*=1~705,*+C~85IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk#~uK[G?JYKYLv,9*+579,?;0?15+?1/1z~85$lzv{n'o}y~.*/"|#1
-2%!A2=(z~t~mq~,.&9C~2=(~*9+&405(?)738+",:6;)%*=9>,(- 
<!/!+0#:$2.3&='516D@
E849GCH;7<J#~!~k~b~5z~#~85FK>U?MINAXBPLQ_
[A2=(z~s~u5zv+;$?+/.?15+?1/1z~,.&9C~u5zv+/.?15+?1/1~*9+`SOTb^cVRWeafYpZhdi\s]k
#~9+29~!glzv{njo}y~qm
r"|#t-u%A2=(z~s~u5zv+/.?15+?1/1z~,.&9C~u5zv+/.?15+?1/1~*9+!&w0x($)738+
',:6;.*/=9>1(2 <!4+5#?$2.!3&"'516)%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HV#~9+29~!RWJaKYUZhd
i\X]kB~s~A5z~uJYKXXO?R][ORv,9*+579,?;0?15+?1/1z~&9:052C~,.&9C~*9+88/~*9+gl_[`njob
ycqmre|ftpu%!&wsx($)zvA~A5z~uJYKXXO?SLOGv,9*+579,?;0?15+?1/1z~&9:052C{+',}6~.*/"9#1-2 
<!405#?$738&"':1;)%*=A2=(z~s~*9+88/z~,.&9C~u5zv+/.?15+?1/1~*9+4>,(-;7
</!+0>:?2
.3A=B5L6D@E8O9GCHVR#~A!u5zv+/.?(9,.?15+?1/1z~a}~u5zv+/.?15+?1/1z#~,.&9C~85WJFKYUZMIN\X]P
gQ_[`SjTb^cqmreaftm~3;/2<?9*=2)15+~*9+puhd
iwsxk$lzv{n'o}y~.*/"|#1-2%!!&4
05(?)738+",:6;)%!*=9>,(- <!/
+0#:$2.3&='516DB~""~uR][OR?JYKv,9*+579,?;0?15+?1/1z~#~85@
E849GCH;7<JFK>U?MINAXBP#~!~uK[G?JYKYLv,9*+579,?;0?15+?1/1z
LQ_[`SOTb^cVR#~5z~6;*5'+WeafYpZh
di\s]kglzv{n#~|n|jo}y~qmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1(2 <!4unv+/.?15+?1/1z~~unv*.?*9+88/?15+?1/1~*9++5#?$2.3&"'516)%*849,C-;
7</F0>:?MI!NA=BP
LQD@ESOTG#~|m|^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%umv+/.?15+?1/1z~~umv*.?*9+88/?15+?1/1~*9+!&wsx($)zv{+',}6~.*/"
9#1-2 <!!4
05#?$7#~|l|38&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5ulv+/.?15+?1/1z~~ulv*.?*9+88/?15+?1/1~*9+L6D@E8O9GCHVRWJFKY
UZMI!N\X]PgQ_[`SjTb^cqmreaftpuh
diw#~|k|sxk$lzv{n'o}y~.*
/"|#1-2%!&4ukv+/.?15+?1/1z~~ukv*.?*9+88/?15+?1/1~*9+05(?)738+",:6;)
%!*=9>,(- <!/+0#:$2.3&='5
#~|j|16D@E849GCH;7
<JFK>U?Mujv+/.?15+?1/1z~~ujv*.?*9+88/?15+?1/1~*9+INAXBPLQ_[`S
OTb^cVRWeafYpZhdi\s]kglzv!{njo}y~qmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 !<!4+5#?$2.
3&"'5#~,9*+579,?,;05?92:0=6z~8516)%*849,
C-;7</F0>:?MINA=BPLQD@#~Am0z~aa~5z~,.&9C~85ESOTG^HVRWJaKYUZh
di\X]kgl_[`njobycqmreunv+/.?15+?1/1z~~unv*.?*9+88/?15+?1/1~*9+|ftpu%!
&w!sx($)z
v{+',}6~.*/"9#1-2 <#~Al0z~aa~5z~,.&9C~85!405#?$738&"':
1;)%*=4>,(-;7</+0>umv+/.?15+?1/1z~~umv*.?*9+88/?15+?1/1~*9+:?2.
3A=B5L6D@E8O9GCHVRWJFKYUZM!IN\
X]PgQ_[`SjTb^cqm#~Ak0z~aa~5z~,.&9C~85reaftpuhdiw
sxk$lzv{n'o}y~.ulv+/.?15+?1/1z~~ulv*.?*9+88/?15+?1/1~*9+*
/"|#1-2%!&405(?)738+",:!
6;)%*=9>,(- <#~Aj0z~aa~5z~,.&9C~85!/+0#:$2
.3&='516D@E8ukv+/.?15+?1/1z~~ukv*.?*9+88/?15+?1/1~*9+49GCH;7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYpZhdi\!s]kglzv{njo}y~qmr"|#t-u%
!&w0x($)73#~Ai0z~aa~5z~,.&9C~858+',:
6;.*/=9>1ujv+/.?15+?1/1z~~ujv*.?*9+88/?15+?1/1~*9+(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?M!INA=BPLQD@ESOTG^HVRWJ
aKYUZhd!i\
X]kgl_![`njobycqmre|ftpu%!
&wsx($)zv{+',}B~""~uYQOV?PLIJYLv,9*+579,?;0?15+?1/1z~#~856~.*/"9#1-2 <!405#
?$73#~!~uYQOV?QOLXv,9*+579,?;0?15+?1/1z8&"':1;)%*=4>,(-;7</+0>:?2
.3A#~5z~6;*5'+=B5L6D@E8O9GCHVR
WJFKYUZMIN\#~|n|X]PgQ_[`SjTb^cq
munv+/.?15+?1/1z~uF?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+reaftpuhdiwsxk$lzv{n'o}
|88)<?/z~uF?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+y~.*/"|#1-2%!
&405(?)797=++91?:09+??;0(?ZQ[?\N38+",:6;)%*=
9>,(- <!/+0#:$2.3&='516D@!E849GCH;7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZh#~|m|di\s]kglzv
{njo}umv+/.?15+?1/1z~uE?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+y~qmr"|#t
-u%!&w0x($)738+',:6;.*|88)<?/z~uE?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+/=9>1(2 <!4+5#?$2
.3&"'516)%*849,C-;7</97=++91?:09+??;0(?ZQ[?\NF0>:?MI
NA!=BPLQD
@ESOTG^HVRWJaKYUZhd#~|l|i\X]kgl_[`njob
ycqmre|ftpu%!&wsx(ulv+/.?15+?1/1z~uD?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+$)zv
{+',}6~.*/"9#1-2 <!405#?$7|88)<?/z~uD?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+38&
"':1;)%*=4>,(-;797=++91?:09+??;0(?ZQ[?\N</+0>:?2.3A
=B5L6D@E8O9GCHV!R
WJFKYUZMIN\X]PgQ_[`SjTb#~|k|
^cqmreaftpuhdukv+/.?15+?1/1z~uj?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+iwsxk$lz
v{n'o}y~.*/"|88)<?/z~uj?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+|#1-2%!&405(?)738+",:6;)%
*=9>,(- <!/+0#:$2.3&97=++91?:09+??;0(?ZQ[?\N='516D@E849GCH;7<JFK>U?M
INAXBPLQ_[!`SOTb
^cVRWeafY#~|j|pZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)7ujv+/.?15+?1/1z~ui?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+38+',:6;.*/=9>1(2 <!4
+5#?$2.|88)<?/z~ui?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+3&
"'516)97=++91?:09+??;0(?ZQ[?\N%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG!^HVRWJaKYUZhdi\X]k
gl_[!`njobycqmre|ftpu%!&wsx($)z
v{+#~,9*+579,?,;05?92:0=6z~85',}6~.*/"9#1-2 <
!405#?$738&#~Am0z~aa~5z~,.&9C~85"':1;)%*=4>,(-;
7unv+/.?15+?1/1z~uF?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+</+0>:?2.3A=B5L6D@E8O9G
|88)<?/z~uF?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+CHVRWJFKYUZMI
N\X]PgQ_97=++91?:09+??;0(?ZQ[?\N[`SjTb^cqmre
aftpuhdiwsxk$lzv{n'o}y~.*!/"|#1-2%!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2#~Al0z~aa~5z~,.&9C~85.3&='516D@
E849Gumv+/.?15+?1/1z~uE?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+CH;7<JFK>
U?MINAXBPLQ_[`SOTb^cVR|88)<?/z~uE?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+WeafYpZhdi\s]kglz
v{njo}y~qmr"|#t-u%!&w97=++91?:09+??;0(?ZQ[?\N0x($)73
8+!',:6;.
*/=9>1(2 <!4+5#?$2.#~Ak0z~aa~5z~,.&9C~853&"'516)%*849,
C-;7</F0>:?MINA=BPulv+/.?15+?1/1z~uD?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+LQD@
ESOTG^HVRWJaKYUZhdi\X]kgl_|88)<?/z~uD?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+[`n
jobycqmre|ftpu%!97=++91?:09+??;0(?ZQ[?\N&wsx($)zv{+
',}6~.*/"9#1-2 !<
!405#?$738&"':1;)%*=4>,#~Aj0z~aa~5z~,.&9C~85
(-;7</+0>:?2.ukv+/.?15+?1/1z~uj?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+3A=B5L6D
@E8O9GCHVRWJ|88)<?/z~uj?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+FKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{n97=++91?:09+??;0(?ZQ[?\N'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%!*=9>,
(- <!/+0##~Ai0z~aa~5z~,.&9C~85:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_ujv+/.?15+?1/1z~ui?JN?JPU?XYLv,9*+579,?;0?15+?1/1~*9+[`SOTb^cVRWeafYpZhdi\
s]kglzv|88)<?/z~ui?JN?JPU?XYLv~5z|~97=++91?15+?1/1~*9+{n
jo}y~q97=++91?:09+??;0(?ZQ[?\Nmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1!(2 <!4+5#?$2.3&"'5
16)%!*849,C-;7</F0>:?MINA=BPLQD
@ES!OTG^HVRWJaKYUZhd
i\X]kgl_[`n!jobycqmre|ftpu%
!#~9+29~!&wsx($)zv{+',}6~.*/"9#1
#~!~k~b~5z~#~85-2 <!405#?$73
8&"':1;)B~""~AuPOUJOQv,9*+579,?;0?15+?1/1z~|t?YR[E[|~6;*=1~705,*+C}~#~85%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVR#~!~AuPOUJOQv,9*+579,?;0?15+?1/1z~|XXO?YR[E[|~6;*=1~705,*+CWJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lzu5zv+;$?+/.?15+?1/1z~u5zv+/.?15+?1/1~*9+v{n'o}y~.*
/"|#1!-2%!&405(
?)738+",:6;)%*=9>,(- <!!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINA!XBPLQ_[
`S!OTb^cV
RWeafYpZhdi\s]kglzv5~,;05{njo}y~qmr"|#t
-u%!&w0x($)738+',:!6;.*
/=9>1(2 <!4+5#?$2.3&"'516)|tt~3;/2<?9*=2)15+z~d~9*=2)15+~ujv+/.?(9,.?15+?1/1z~ujv+/.?15+?1/1z~~qq~~88)<?/z~9+,=N~tt|~97=++91?15+?1/1~*9+%*8
49,C-;7</F0>:?MI97=++91?:09+??;0(?ZQ[?\NNA=BPLQD@ES
OTG^HVRWJaKYUZh3;/2<?9*=2)15+z~0,)*9,d
i\X]kgl_[`njobycqmre|ft!
pu%!&wsx($)zv#~!~+7,=~,9:=92?,::=~88)<?/~#~9:/;?;0?9+,=.?[PH~;/,.{+',}6~.
*/"9#1-2 <!4AA+7,=z~05/4C~,9:=92?,::=z~88)<?/~3;/2<?;0?9+,=.?[PHC~+)*=*+~*9+05#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E8+)*=*+z~0,)*9,O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqm!reaft
puhdiwsxk#~!~+7,=~:,/'~XXI\?O~#~3;/2<?;0?9+,=.?[PH~;/,.$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)88)<?/~XXI\?Oz~,=(.)%*=9>,(- <!/+0#:$2.3&
='516D@092?,/*=,=.9+?:,/'?15+?1/1~,/*=,=.9+?:,/'?15+?1/1~2=</27E8
49GCH;++9,::=?;0?15+?1/1~2=</277<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafY:,/'?;0?15+?1/1~2=</27pZhdi\s]kglzv{njo}
y~qm9:/;?;0?15+?1/1~2=</27r"|#t-u%!&w0x($)738+',:6;.
*/=|:,/'z|~++9,::=?;0?15+?1/1~*9+9>1(2 <!4+5#?$2.
3&"'516)%*8|:,/'z|~~~~:,/'?;0?15+?1/1~*9+49,C-;7</F0>:?M
I||~~~~9:/;?;0?15+?1/1~*9+NA=BPLQD@ESOTG^HVRWJaKY
n~+)*=*+~*9+UZhdi\X]kgl_[
`njobycqA:,/'z~15,*~705,*+C~:,/'~*9+mre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <#~!~A:,/'z~6*7092~705,*+C}~#~85!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D#~!~n~`~A+7,=z~6*70922C~#~85@E8O9GCHVR
WJFKYAAn~+7,=z~&9:052C~15,*~705,*+C~<;?;9&9~*9+UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhd#~9+29~!iwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738+||~<;?;9&9~*9+",:6;)%
*=!9>,(- 
<!/+0#:$2.3&='516D@|88)<?/z|~9:/;?;0?15+?1/1~*9+E849GCH;7<JFK>
U?MINAXBPLQ_[`SOTb#~!~A<;?;9&9z~||~6;*=1~705,*+C}~#~85^cVR
WeafYpZhdi\s]kglzv{njo}y~q#~AA|<;?;9&9z|~+:0=11/;~/805C~6*70922C~85mr"
|#t-u%!&w0x($)73|<;?;9&9z|~2=(98+',:6;.*/=
9>1(2 <!4+5#?$2!.
3&"'516)%*849,C-;7</F0>!
:?MINA=BPLQD@+)*=*+z~0,)*9,ESOTG^HV
RWJaKYUZhdi\!X]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/"#~!~A88)<?/z~|t:,/'zt|~6;*=1~705,*+C}~#~859#1-2 <!405#?$738&"':1;)
%*=4>,(-;7+)*=*+z~0,)*9,</+0>
:?2.3A=B5!L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cq|tABeqnCB_ABrpBCBtABeqnCB_ABsBqCB:,/'z|~*=.~*9+mreaftpuhdiwsxk$lzv{n
'o}y~.*88)<?/z~88)<?2=;/2~*9+/"
|#1-2%m~:0)/8?9:/;~*9+!&405(?)738+",:6;)%
*=9>,(- <!/+0##~!~:0)/8?9:/;z~#~9256':$2.3&='516D@E849G
CH;7A6;*=1~88)<?2=;/2zB~!B*=.z#B~+9;5:05q~.&979,~*=;0/;C~:1;~*9+<JFK>U?MINAXBPLQ_[`SOTb^cV
RWe#~!~m~aa~A:1;z~2=(9C~#~85afYpZhdi\s]kglzv
{njo}y~qmr"AA:,/'z~6*7092~705,*+C~s~An~6;*=1z~&9:052C~,.&9C~&:5~*9+|#t-u%!&w0x($)7
3AAm~6;*=1z~&9:052C~&:5z~88)<?2=;/2z~970=,~705,*+C~2=(~*9+8+',:6;.*/=9>1(2 <!4+5#
A2=(z~15,*~705,*+C~9:/;?;0?15+?1/1~*9+?$2.3&"'516)%
*849,C-;#~!~n~aa~A9:/;?;0?15+?1/1z~6*7092~705,*+C~#~857</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhdm~+)*=*+~*9+i\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.#~9+29~!*/"9#1-2 <
!405#l~+)*=*+~*9+?$738&"':
1;)%*=4>,(-;7</+0>:?2.!3A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`S#~!~l~aa~+)*=*+z~#~85jTb^cqm
re|tABeqnCB_ABrpBCBsABeqnCB|~*=.?~*9+aftpuh
diwsxk$lzv{n'o}y~.*A6;*=1?~:,/'zB~!B*=.?z#B~+9;5:05q~.&979,~*=;0/;C~:1;?~*9+/"|#1-2%!&405(
?)738+",:6;)%*=9>,#~!~m~aa~A:1;?z~2=(9C~#~85(- <
!/+0#:$2.3&='516D@E849GCH;n~+)*=*+~*9+7<J
FK>U?MINAXBPLQ_[!`SOTb^cVRWe
afYpZhdi\s]kglz!v
{njo}y~qmr"|#t-u%!&w0x(#~!~n~a}~+)*=*+z~#~85
$)738+',:6;.*#~!~n~`~A+7,=z~6*70922C~#~85/=9>1(2 
<!4+5#?$2.3&AAn~+7,=z~&9:052C~15,*~705,*+C~<;?;9&9~*9+"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJ#~9+29~!aKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!||~<;?;9&9~*9+&wsx(
$)zv{+',}!6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;#~!~A<;?;9&9z~||~6;*=1~705,*+C}~#~857</+0>:?2.3A=B5L6D@E8
O9GCHVR#~AA|<;?;9&9z|~+:0=11/;~/805C~6*70922C~85WJ
FKYUZM|<;?;9&9z|~2=(9IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk!$lzv{n'o}y~.*/"|#1
-2%!#~9+29~!&405(?)738+",:6;)%*=9>,(- 
<!/!+0#:$2.3&='516D@
E849GCH;7<J!FK>U?MINAXBPLQ_
[AAm~q~An~6;*=1z~&9:052C~,.&9C~n~88)<?2=;/2z~970=,~705,*+C~,9:=92~*9+`SOTb^cVRWeafYpZhdi\s]k
Am~s~092?,/*=,=.9+?:,/'?15+?1/1z~s~Am~6;*=1z~&9:052C~,.&9C~&:5~*9+glzv{njo}y~qm
r"|#t-u%|A:09~&:5z~88)<?2=;/2z~970=,~705,*+C,9:=92z|~88)<?2=;/2~*9+!&w0x($)738+
',:6;.*/=9>1(2 <!4+5#?$2.#~!~A88)<?2=;/2z~|t:,/'zt|~6;*=1~705,*+C}~#~853&"'516)%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HVn~:0)/8?9:/;~*9+RWJaKYUZhd
i\X]k!gl_[`njob
ycqmre|ftpu%!&wsx($)zv#~!~n~aa~+)*=*+z~#~85{+',}6~.*/"9#1-2 
<!405#?$738&"':1;)%*=#~!~n~`~092?,/*=,=.9+?:,/'?15+?1/1z~#~854>,(-;7
</#~A88)<?2=;/2z~|,/*=,=.9+?:,/'?15+?1/1zt|~6;*=1~705,*+C~85+0>:?2
.3A=B5L6D@E8O9GCHVR2=(z:,/'z88)<?2=;/2z~88)<?2=;/2~*9+WJFKYUZMIN\X]P
gQ_[`SjTb^cqmreaft#~9+29~!puhd
iwsxk$lzv{n'o}y~.*/"|#1-2%2=(z:,/'z,/*=,=.9+?:,/'?15+?1/1z88)<?2=;/2z~88)<?2=;/2~*9+!&4
05(?)738+",:6;)%!*=9>,(- <!/
+0#:$2.3&='516D#~9+29~!@
E849GCH;7<JFK>U?MINAXBP2=(z:,/'z88)<?2=;/2z~88)<?2=;/2~*9+
LQ_[`SOTb^cVR!WeafYpZh
di\s]kglzv{n!jo}y~qmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1(2 <!4|88)<?2=;/2z~~u:,/'zv~~88)<?/z|~7+1?7)<9:?*).*)/?[PH?\N+5#?$2.3&"'516)%*849,C-;
7</F0>:?MI#~9+29~!NA=BP
LQD@ESOTGn~:0)/8?9:/;~*9+^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%!!&wsx($)zv{+',}6~.*/"
9#1-2 <!!4
05#?$788)<?2=;/2z~88)<?/~*9+38&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5+)*=*+z~0,)*9,L6D@E8O9GCHVRWJFKY
UZMI!N\X]PgQ_[`SjTb^cqmreaftpuh
diw#~!#~:*1?9$52=5*505?QUK?QOQ~;/,.sxk$lzv{n'o}y~.*
/"|#1-2%!&4:9$52=5*505?:*1?15+~2=</2705(?)738+",:6;)
%LYRZP]V?JPYHY?ZJQ?LYRROLJPO[?[P~*505?:*1?QUK*=9>,(- <!/+0#:$2.3&='5
m~:9$52=5*505?:*1?15+~*9+16D@E849GCH;7
<JFK>U?M!INAXBPLQ_[`S
OTb^cVRWeafYpZhdi\s]kglzv#~!~#~:*1?*5&9?QUK?QOQ~;/,.{njo}y~qmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 *9+9,?:*1?QUK<!4+5#?$2.
3&"'5!16)%*849,
C-;7</F0>:?MINA=BPLQD@#~!~#~1=,7/,.?8/?*,=*+?[PH?\N~;/,.ESOTG^HVRWJaKYUZh
di\X]kgl_[`njobycqmre%20/?7+1?;0(?15+?1/1~2=</27|ftpu%!
&w#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85sx($)z
v{+',}6~.*/"9#1-2 <+,=(?15+?*505?[PH?\N!405#?$738&"':
1;)%*=4>,(-;7</+0>0,)*9,:?2.
3A=B5L6D@E8O9GCHVRWJFKYUZM!IN\
X]PgQ_[`SjTb^cqm|915J0/5*=,)Z9*=2);2=[?[PH|~*;8?3;=<22=;?0/5*=,):?*9+?QUKreaftpuhdiw
sxk$lzv{n'o}y~.0/5*=2)15+?8/?*,=*+?QUK*
/"|#1-2%!&405(?)738+",:+,=(?15+?*505?[PH?\N
6;)%*=9>,(- <#~AA|1=,7/,.?8/?*,=*+??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85!/+0#:$2
.3&='516D@E81=,7/,.?8/?*,=*+??;0(?ZQ[?\N49GCH;7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYpZhdi\!s]kglzv{njo}y~qmr"|#t-u%
!&w0x($)73!8+',:
6;.*/=9>1#~!~#~6*=.?8/?*,=*+?[PH?\N~;/,.(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?M%20/?7+1?;0(?15+?1/1~2=</27INA=BPLQD@ESOTG^HVRWJ
aKYUZhd#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85i\
X]kgl_0,)*9,[`njobycqmre|ftpu%!
&wsx($)zv{+',}!6~.*/"9#1-2 <!405#
?$73#~AA|6*=.?8/?*,=*+??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~858&"':1;)%*=4>,(-;7</+0>:?2
.3A6*=.?8/?*,=*+??;0(?ZQ[?\N=B5L6D@E8O9GCHVR
WJFKYUZMIN\!X]PgQ_[`SjTb^cq
m!reaftpuhdiwsxk$lzv{n'o}
#~!~#~6*=.?8/?:09?[PH?\N~;/,.y~.*/"|#1-2%!
&405(?)7%20/?7+1?;0(?15+?1/1~2=</2738+",:6;)%*=
9>,(- <!/+0#:$2.3&='516D@#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85E849GCH;7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZh0,)*9,di\s]kglzv
{njo}!y~qmr"|#t
-u%!&w0x($)738+',:6;.*,988)<?/?(9,.?15+?1/1~2=</27/=9>1(2 <!4+5#?$2
.3&"'516)%*849,C-;7</*).*)/?9,/89<?QOQF0>:?MI
NA#~A,988)<?/?(9,.?15+?1/1~+*+5&9~/805C~85=BPLQD
@ESOTG^HVRWJaKYUZhd,988)<?/?(9,.?15+?1/1~*9+0)i\X]kgl_[`njob
ycqmre|ftpu%!&wsx(!$)zv
{+',}6~.*/"9#1-2 <!405#?$79*=:.)?QUK38&
"':1;)%*=4>,(-;7#~AA|6*=.?8/?:09??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85</+0>:?2.3A
=B5L6D@E8O9GCHV6*=.?8/?:09??;0(?ZQ[?\NR
WJFKYUZMIN\X]PgQ_[`SjTb!
^cqmreaftpuhd!iwsxk$lz
v{n'o}y~.*/"#~!~#~1=,7/,.?8/?:09?[PH?\N~;/,.|#1-2%!&405(?)738+",:6;)%
*=9>,(- <!/+0#:$2.3&%20/?7+1?;0(?15+?1/1~2=</27='516D@E849GCH;7<JFK>U?M
INAXBPLQ_[#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85`SOTb
^cVRWeafY0,)*9,pZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)7!38+',:6;.*/=9>1(2 <!4
+5#?$2.*).*)/?9,/89<?QOQ3&
"'516)#~AA|1=,7/,.?8/?:09??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG1=,7/,.?8/?:09??;0(?ZQ[?\N^HVRWJaKYUZhdi\X]k
gl_[!`njobycqmre|ftpu%!&wsx($)z
v{+7)<9:?(+5?15+?1/1~2=</27',}6~.*/"9#1-2 <
!405#?$738&#~A7)<9:?(+5?15+?1/1~+*+5&9~/805C~85"':1;)%*=4>,(-;
77)<9:?(+5?15+?1/1z~9+/2;</+0>:?2.3A=B5L6D@E8O9G
7)<9:?(+5?15+?1/1~*9+0)CHVRWJFKYUZMI
N\X]PgQ_![`SjTb^cqmre
aftpuhdiwsxk$lzv{n'o}y~.*0/5*=2)15+?8/?:09?QUK/"|#1-2%!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2!.3&='516D@
E849G#~!#~+;5*=19053?*9+?[PH?\N~;/,.CH;7<JFK>
U?MINAXBPLQ_[`SOTb^cVR9+=<?+;$?15+?1/1~2=</27WeafYpZhdi\s]kglz
v{njo}y~qmr"|#t-u%!&w&5,*=1?+%+;?15+?1/1~2=</270x($)73
8+A~~uev&5,*=1?+%+;?15+?1/1z~+*50)?:*1?/*?15+?*,9(0/;?QUK~C~0575,/~~:09..=2',:6;.
*/=9>1(2 <!4+5#?$2.A~unmv&5,*=1?+%+;?15+?1/1z~+*50)?:*1?/*?15+?*,9(0/;?QUK~C~0575,/~~:09..=23&"'516)%*849,
C-;7</F0>:?MINA=BPA~ummv&5,*=1?+%+;?15+?1/1z~+*50)?:*1?/*?15+?*,9(0/;?QUK~C~0575,/~~:09..=2LQD@
ESOTG^HVRWJaKYUZhdi\X]kgl_#~~!5~,;05#~!e~b~5z#~!n~5~*9+#~,/8[`n
jobycqmre|ftpu%!u5zv&5,*=1?+%+;?15+?1/1z~&*1~:09..=2&wsx($)zv{+
',}6~.*/"9#1-2 !<
!405#?$738&"':1;)%*=4>,A~&*1z~~0575,/z~|9+=<?+;$?15+?1/1z|~J[T?K[D?JPYLLI[~0/5*;0)4?+;$?9*=9,;?QUK~C~91=0?+;$~*9+
(-;7</+0>:?2.91=0?+;$z~+;$?*09,,);?9*=:.)?QUK3A=B5L6D
@E8O9GCHVRWJ*;4?;5*=19053?:9;0=(:=?15+?1/1~2=</27FKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{nn~+;5*=19053?:=/29,~*9+'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%#~A*;4?;5*=19053?:9;0=(:=?15+?1/1~+*+5&9~/805C~85*=9>,
(- <!/+0#+;5*=19053?:=/29,?[PH:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_#~9+29~![`SOTb^cVRWeafYpZhdi\
s]kglzv92<=*?6*i?9+,9(9,?15+?1/1~92<=*?6*j?9+,9(9,?15+?1/1~2=</27{n
jo}y~q#~!~92<=*?6*j?9+,9(9,?15+?1/1z~xx~A92<=*?6*j?9+,9(9,?15+?1/1~+*+5&9~/805C~#~85mr"|#t-u%!&w0x($)73
8+',:6;.*/=9>10/5*=*/,?+5&=?6*j?053?1/1~9.%*?+5&=?6*j?053?1/1~2=</27(2 <!4+5#?$2.3&"'5
16)%*5152?&=1?+5&=?6*j?053?1/1~*5152?051?+5&=?6*j?053?1/1~2=</27*849,C-;7</F0>:?MINA=BPLQD
@ESB~~xx~~A9.%*?+5&=?6*j?053?1/1~+*+5&9~/805C~#~85OTG^HVRWJaKYUZhd
i\X]kgl_[`n#~!~|YR\]J|~aa~A9.%*?+5&=?6*j?053?1/1z~,9..)/*~705,*+Cjobycqmre|ftpu%
!#~!~|:,=:0=*+|~aa~0/5*=*/,?+5&=?6*j?053?1/1z~#~85&wsx($)zv{+',}6~.*/"9#1
|9+,9(9,|~0/5*=*/,?+5&=?6*j?053?1/1~*9+-2 <!405#?$73
8&"':1;)#~9+29~!%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVR|:,=:0=*+|~0/5*=*/,?+5&=?6*j?053?1/1~*9+WJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lz*5152?051?+5&=?6*j?053?1/1z~.1*~*9+v{n'o}y~.*
/"|#1A*5152?&=1?+5&=?6*j?053?1/1z~t~mq~,.&9C~*5152?051?+5&=?6*j?053?1/1~*9+-2%!&405(
?)738+",:6;)%*=9>,(- <A.1*z~t~mq~,.&9C~*5152?&=1?+5&=?6*j?053?1/1~*9+!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINA!XBPLQ_[
`Sm~+;5*=19053?:=/29,~*9+OTb^cV
RWeafYpZhdi\s]kglzv!{njo}y~qmr"|#t
-u%!&w0x($)738+',:!6;.*
/=9>1(2 <!4+5#?$2.3&"'516)#~!~92<=*?6*j?9+,9(9,?15+?1/1z~xx~A92<=*?6*j?9+,9(9,?15+?1/1~+*+5&9~/805C~#~85%*8
49,C-;7</F0>:?MI0/5*=*/,?+5&=?6*i?053?1/1~9.%*?+5&=?6*i?053?1/1~2=</27NA=BPLQD@ES
OTG^HVRWJaKYUZh*5152?&=1?+5&=?6*i?053?1/1~*5152?051?+5&=?6*i?053?1/1~2=</27d
i\X]kgl_[`njobycqmre|ftB~~xx~~A9.%*?+5&=?6*i?053?1/1~+*+5&9~/805C~#~85
pu%!&wsx($)zv#~!~|YR\]J|~aa~A9.%*?+5&=?6*i?053?1/1z~,9..)/*~705,*+C{+',}6~.
*/"9#1-2 <!4#~!~|:,=:0=*+|~aa~0/5*=*/,?+5&=?6*i?053?1/1z~#~8505#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E8|9+,9(9,|~0/5*=*/,?+5&=?6*i?053?1/1~*9+O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqm#~9+29~!reaft
puhdiwsxk|:,=:0=*+|~0/5*=*/,?+5&=?6*i?053?1/1~*9+$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)*5152?051?+5&=?6*i?053?1/1z~.1*~*9+%*=9>,(- <!/+0#:$2.3&
='516D@A*5152?&=1?+5&=?6*i?053?1/1z~t~mq~,.&9C~*5152?051?+5&=?6*i?053?1/1~*9+E8
49GCH;A.1*z~t~mq~,.&9C~*5152?&=1?+5&=?6*i?053?1/1~*9+7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafY!pZhdi\s]kglzv{njo}
y~qmm~+;5*=19053?:=/29,~*9+r"|#t-u%!&w0x($)738+',:6;.
*/=!9>1(2 <!4+5#?$2.
3&"'516)%*8!49,C-;7</F0>:?M
I!NA=BPLQD@ESOTG^HVRWJaKY
#~+;5*=19053?:=/29,z~85UZhdi\X]kgl_[
`njobycq+;5*=19053?:=/29,?QOQmre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <!!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6D!@E8O9GCHVR
WJFKY#~!#~15+?/0?+/.?9,/*+9,?[PH~;/,.UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhd3;/2<?9*=2)15+?15+?1/1~+/.?(9,.?15+?1/1~+/.?15+?1/1~2=</27iwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738+#~!5~,;05#~!f~b~5z#~!n~5~*9+#~,/8",:6;)%
*=u5zv+/.?(9,.?15+?1/1z~u5zv+/.?15+?1/1~*9+9>,(- 
<!/+0#:$2.3&='516D@!E849GCH;7<JFK>
U?MINAXBPLQ_[`SOTbn~3;/2<?9*=2)15+?15+?1/1~*9+^cVR
WeafYpZhdi\s]kglzv{njo}y~q!mr"
|#t-u%!&w0x($)73#~!~97=++91~#~97=++91?:09+?[PH?\N~;/,.8+',:6;.*/=
9>1(2 <!4+5#?$2%20/?7+1?;0(?15+?1/1~2=</27.
3&"'516)%*849,C-;7</F0>#~!~%20/?7+1?;0(?15+?1/1z~xx~A%20/?7+1?;0(?15+?1/1~+*+5&9~/805C~#~85
:?MINA=BPLQD@0,)*9,ESOTG^HV
RWJaKYUZhdi\!X]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/"|97=++91z|~|ZJQ|~97=++91?3;=<:998?QUK9#1-2 <!405#?$738&"':1;)
%*=4>,(-;7!</+0>
:?2.3A=B5#~!#~97=++91?:09+??;0(?ZQ[?\N~;/,.L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cq97=++91?15+?1/1~2=</27mreaftpuhdiwsxk$lzv{n
'o}y~.*|97=++91?15+?1/1z|~97=++91?:09+?[PH?\N/"
|#1-2%!!&405(?)738+",:6;)%
*=9>,(- <!/+0##~!~=*29:~,=2)70=?,/?,=9052~#~915J0/5*=,)Z9*=2);2=[?[PH~;/,.:$2.3&='516D@E849G
CH;7#~AA|915*?0/5*=,):?9*=2);2=;??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85<JFK>U?MINAXBPLQ_[`SOTb^cV
RWe=*29:?29(=,*?15+?1/1~,=2)70=?,/?,=9052?0/5*/1?15+?1/1~2=</27afYpZhdi\s]kglzv
{njo}y~qmr"915*?0/5*=,):?15+?1/1~2=</27|#t-u%!&w0x($)7
3,=2)70=?,/?,=9052z~,=2)70=?,/?,=9052?0/5*/1?15+?1/1~*9+8+',:6;.*/=9>1(2 <!4+5#
=*29:z~=*29:?29(=,*?15+?1/1~*9+?$2.3&"'516)%
*849,C-;915*?0/5*=,):?9*=2);2=;??;0(?ZQ[?\N7</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhd915*?0/5*=,):?15+?1/1z~0,)*9,i\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.!*/"9#1-2 <
!405#9*=,?:998?1/1~2=</27?$738&"':
1;)%*=4>,(-;7</+0>:?2.9:/1?9*=,:998?15+~2=</273A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`S,9*+579,?;0?15+?1/1~2=</27jTb^cqm
re#~!~|L]RIWP]|~aa~,=2)70=?,/?,=9052z~#~85aftpuh
diwsxk$lzv{n'o}y~.*n~0,)*9,/"|#1-2%!&405(
?)738+",:6;)%*=9>,!(- <
!/+0#:$2.3&='516D@E849GCH;#~!~|ZUN]L|~aa~9:/1?9*=,:998?15+z~#~857<J
FK>U?MINAXBPLQ_[9*=,?:998?:5.=,?15+?1/1z~:998~*9+`SOTb^cVRWe
afYpZhdi\s]kglz#~9+29~!v
{njo}y~qmr"|#t-u%!&w0x(9*=,?:998?1/1z~:998~*9+
$)738+',:6;.*!/=9>1(2 
<!4+5#?$2.3&Au=*29:zv+<=~,.&9C~6*7092~*9+"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJ#~!~mnnnnpn~b~6*7092z~""~mnnnnpn~b~Au:998zv+<=~,.&9C#~85aKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!n~915*~*9+&wsx(
$)zv{+',}#~9+29~!6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;Anpnh~t~u:998z~o~6*7092zv~,.&9C~915*~*9+7</+0>:?2.3A=B5L6D@E8
O9GCHVR!WJ
FKYUZM915*z~0,)*9,IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk!$lzv{n'o}y~.*/"|#1
-2%!#~!~#~9:/1?9*=,:998?3+=?[PH~;/,.&405(?)738+",:6;)%*=9>,(- 
<!/#~AA|9:/1?9*=,:998?3+=??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85+0#:$2.3&='516D@
E849GCH;7<J#~!~A~!A9:/1?9*=,:998?3+=??;0(?ZQ[?\NC~+*50)?:998~*9+#~6;*=;C}~#~85FK>U?MINAXBPLQ_
[+*50)?:998z~0,)*9,`SOTb^cVRWeafYpZhdi\s]k
!glzv{njo}y~qm
r"|#t-u%!!&w0x($)738+
',:6;.*/=9>1(2 <!4+5#?$2.9:/1?9*=,?:998?1/1~2=</273&"'516)%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HV#~A9:/1?9*=,?:998?1/1~+*+5&9~/805C~85RWJaKYUZhd
i\X]k#~9:/1?9*=,?:998?1/1z~6;*5'+gl_[`njob
ycqmre|ftpu%!&wsx($)zv!~|PUQ?LYN?V[PU|~+*50)?:998~*9+~#~~~~~QNU{+',}6~.*/"9#1-2 
<!405#?$738&"':1;)%*=!|PUQ?LYN?QQ|~+*50)?:998~*9+~#~~~~QNQQ4>,(-;7
</!~|HYL?LYN?V[PU|~+*50)?:998~*9+~#~~~~~LNU+0>:?2
.3A=B5L6D@E8O9GCHVR!~|HYL?LYN?QQ|~+*50)?:998~*9+~#~~~~LNQQWJFKYUZMIN\X]P
gQ_[`SjTb^cqmreaft!~|HYLnnm?LYN?QQ|~+*50)?:998~*9+~#~~~~~PLXpuhd
iwsxk$lzv{n'o}y~.*/"|#1-2%!~|KJUPI~YJ]LZYYX~PGOPSPI|~+*50)?:998~*9+~#~*2)=89:!&4
05(?)738+",:6;)%!*=9>,(- <!/
+0#:$2.3&='516D#~9+29~!@
E849GCH;7<JFK>U?MINAXBP|KJUPI~YJ]LZYYX~PGOPSPI|~+*50)?:998~*9+
LQ_[`SOTb^cVR!WeafYpZh
di\s]kglzv{n+*50)?:998z~0,)*9,jo}y~qmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1(2 <!4!+5#?$2.3&"'516)%*849,C-;
7</F0>:?MI#~!~#~9:/1?:99.+?3+=?[PH~;/,.NA=BP
LQD@ESOTG#~AA|9:/1?:99.+?3+=??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%#~!~A~!A9:/1?:99.+?3+=??;0(?ZQ[?\NC~+*50)?:99.+~*9+#~6;*=;C}~#~85!&wsx($)zv{+',}6~.*/"
9#1-2 <+*50)?:99.+z~0,)*9,!4
05#?$7!38&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5!L6D@E8O9GCHVRWJFKY
UZMI9:/1?92:05.+?1/1~2=</27N\X]PgQ_[`SjTb^cqmreaftpuh
diw#~A9:/1?92:05.+?1/1~+*+5&9~/805C~85sxk$lzv{n'o}y~.*
/"|#1-2%!&4#~9:/1?92:05.+?1/1z~6;*5'+05(?)738+",:6;)
%!~|PUQ?LYN?HYL|~+*50)?:99.+~*9+~#~~~~~QNL*=9>,(- <!/+0#:$2.3&='5
!~|KJUPI~ZYYNK~PGOPSPI|~+*50)?:99.+~*9+~#~*2)=89:16D@E849GCH;7
<JFK>U?M!INAXBPLQ_[`S
OTb^cVRWeafYpZhdi\s]kglzv#~9+29~!{njo}y~qmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 |KJUPI~ZYYNK~PGOPSPI|~+*50)?:99.+~*9+<!4+5#?$2.
3&"'5!16)%*849,
C-;7</F0>:?MINA=BPLQD@+*50)?:99.+z~0,)*9,ESOTG^HVRWJaKYUZh
di\X]kgl_[`njobycqmre!|ftpu%!
&w#~!~9:/1?705**);~#~9:/1?9*=,:998?*9+?[PH~;/,.sx($)z
v{+',}6~.*/"9#1-2 <#~AA|9:/1?9*=,:998?*9+??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~85!405#?$738&"':
1;)%*=4>,(-;7</+0>9:/1?705**);?15+?1/1~2=</27:?2.
3A=B5L6D@E8O9GCHVRWJFKYUZM9:/1?705**);z~9:/1?705**);?15+?1/1~*9+IN\
X]PgQ_[`SjTb^cqm#~!~A+9,~!9:/1?9*=,:998?*9+??;0(?ZQ[?\N#~6;*=;C}~#~85reaftpuhdiw
sxk$lzv{n'o}y~.0,)*9,*
/"|#1-2%!&405(?)738+",:!
6;)%*=9>,(- <!!/+0#:$2
.3&='516D@E89*=,?:998?1/1~2=</2749GCH;7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYpZhdi\9:/1?9*=,:998?15+~2=</27s]kglzv{njo}y~qmr"|#t-u%
!&w0x($)739:/1?705**);z~9:/1?705**);?*9+?QUK8+',:
6;.*/=9>19:/1?705**);z~9:/1?9*=,:998?15+~*9+(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?M#~!~|ZUN]L|~aa~9:/1?705**);z~#~85INA=BPLQD@ESOTG^HVRWJ
aKYUZhdA9:/1?9*=,:998?3+=?[PHC~9*=,?:998?1/1z~:998?*9+?QUKi\
X]kgl_#~9+29~![`njobycqmre|ftpu%!
&wsx($)zv{+',}A9:/1?9*=,:998?3+=?[PHC~9*=,?:998?1/1z~:998?*9+?QUK6~.*/"9#1-2 <!405#
?$73!8&"':1;)%*=4>,(-;7</+0>:?2
.3A!=B5L6D@E8O9GCHVR
WJFKYUZMIN\#~!~91=0?7)?2//*~#~2//*?*0)/10)?[PH~;/,.X]PgQ_[`SjTb^cq
m91=0?2//*?(9,.?15+~2=</27reaftpuhdiwsxk$lzv{n'o}
+/.?970=6;?2//*?15+~*2)+9,?15+?1/1~2=</27y~.*/"|#1-2%!
&405(?)7#~!~|:90589:0)|~a}~~91=0?7)?2//*z~#~8538+",:6;)%*=
9>,(- <!/+0#:$2.3&='516D@91=0?7)?2//*z~|ROOJ|~:5?%<?91=0?.1/;?153?3+=?QUKE849GCH;7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZh*2)+9,?15+?1/1z~91=0?*~*9+di\s]kglzv
{njo}91=0?*z~|npl|~2//*?*0)/10)?QUKy~qmr"|#t
-u%!&w0x($)738+',:6;.*9*=:.)?QUK/=9>1(2 <!4+5#?$2
.3&"'516)%*849,C-;7</|:90589:0)|~91=0?2//*?(9,.?15+~*9+F0>:?MI
NA!=BPLQD
@ESOTG^HVRWJaKYUZhd!i\X]kgl_[`njob
ycqmre|ftpu%!&wsx(#~!#~970=6;?2//*?[PH~;/,.$)zv
{+',}6~.*/"9#1-2 <!405#?$7970=6;?2//*??;0(?ZQ[?\N38&
"':1;)%*=4>,(-;7!</+0>:?2.3A
=B5L6D@E8O9GCHV#~!#~1=,7/,.?./*+?:05'9,?[PH~;/,.R
WJFKYUZMIN\X]PgQ_[`SjTb1=,7/,.?./*+?:05'9,??;0(?ZQ[?\N
^cqmreaftpuhd!iwsxk$lz
v{n'o}y~.*/"#~!#~9(/1?:5.=,?[PH~;/,.|#1-2%!&405(?)738+",:6;)%
*=9>,(- <!/+0#:$2.3&9(/1?:5.=,??;0(?ZQ[?\N='516D@E849GCH;7<JFK>U?M
INAXBPLQ_[!`SOTb
^cVRWeafY#~!#~9(/1?,=9052?[PH~;/,.pZhdi\s]kglzv{njo}y~qm
r"|#t-u%!&w0x($)79(/1?,=9052??;0(?ZQ[?\N38+',:6;.*/=9>1(2 <!4
+5#?$2.!3&
"'516)#~!#~9(/1?+<,)0?[PH~;/,.%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG9(/1?+<,)0??;0(?ZQ[?\N^HVRWJaKYUZhdi\X]k
gl_[!`njobycqmre|ftpu%!&wsx($)z
v{+#~!~+7,=~0/5*;9,5:~#~9(/1?,=2);,5;?[PH~;/,.',}6~.*/"9#1-2 <
!405#?$738&,5:?,=2);,5;?15+?1/1~2=</27"':1;)%*=4>,(-;
7#~!|GR[|~aa~0/5*;9,5:z#~85</+0>:?2.3A=B5L6D@E8O9G
npmq~,5:?,=2);,5;?15+?1/1~*9+CHVRWJFKYUZMI
N\X]PgQ_#~9+29~![`SjTb^cqmre
aftpuhdiwsxk$lzv{n'o}y~.*npm~,5:?,=2);,5;?15+?1/1~*9+/"|#1-2%!&405(?)738+
",:6;)%*=9>,(- <!/+0#:$2!.3&='516D@
E849G#~n~85CH;7<JFK>
U?MINAXBPLQ_[`SOTb^cVR90=2.?,=2);,5;?15+?1/1~2=</27WeafYpZhdi\s]kglz
v{njo}y~qmr"|#t-u%!&w#~A+7,=z~6*70922C~850x($)73
8+An~+7,=z~&9:052C~90=2.?,=2);,5;?15+?1/1~*9+',:6;.
*/=9>1(2 <!4+5#?$2.#~9+29~!3&"'516)%*849,
C-;7</F0>:?MINA=BP|EF|~90=2.?,=2);,5;?15+?1/1~*9+LQD@
ESOTG^HVRWJaKYUZhdi\X]kgl_![`n
jobycqmre|ftpu%!!&wsx($)zv{+
',}6~.*/"9#1-2 9(/1?,=2);,5;??;0(?ZQ[?\N<
!405#?$738&"':1;)%*=4>,!
(-;7</+0>:?2.#~!#~9(/1?92;%;?[PH~;/,.3A=B5L6D
@E8O9GCHVRWJ,9*+579,?;0?15+?1/1~2=</27FKYUZMIN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk$lzv{n#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|XXO?YR[E[|~6;*=1~705,*+C~85'o}y~.*/"|#1-2%!&405(?)7
38+",:6;)%ZUN]L~uPOUJOQv,9*+579,?;0?15+?1/1~*9+*=9>,
(- <!/+0##~AuPOUJOQv,9*+579,?;0?15+?1/1z~|JL]JK?YR[E[|~6;*=1~705,*+C~859+29~!:$2.3&='516D@E849GCH;7
<JFK>U?MINAXBPLQ_9(/1?92;%;??;0(?ZQ[?\N[`SOTb^cVRWeafYpZhdi\
s]kglzv#~AuPOUJOQv,9*+579,?;0?15+?1/1z~|t?YR[E[|~6;*=1~705,*+C~859+29~!{n
jo}y~q*9+?92;%;??;0(?ZQ[?\Nmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1!(2 <!4+5#?$2.3&"'5
16)%!*849,C-;7</F0>:?MINA=BPLQD
@ES#~!~91=0?2//*?15+~#~*;4?89,?*9+?[PH~;/,.OTG^HVRWJaKYUZhd
i\X]kgl_[`n*;4?92:05.+?15+?1/1~2=</27jobycqmre|ftpu%
!A91=0?2//*?15+z~15,*~705,*+C~91=0?2//*?15+~*9+&wsx($)zv{+',}6~.*/"9#1
B~!~|:90589:0)|~a}~91=0?2//*?15+z~xx~||~a}~91=0?2//*?15+z~#~85-2 <!405#?$73
8&"':1;)#%*=4>,(-;7</
+0>:?2.3A=B5L6D@E8O9GCHVRNUJ?ROOJ?QUK^91=0?2//*?15+z~*;4?89,~*9+WJFKYUZMIN\X]PgQ_[`S
jTb^cqmreaftpuhdiwsxk$lz#~9+29~!v{n'o}y~.*
/"|#1|*;4?92:05.+?15+?1/1z|~*;4?89,~*9+-2%!&405(
?)738+",:6;)%*=9>,(- <!!/+0#:$2.3&='516D
@E849GCH;7<JFK>U?MINA*;4?89,z~0/5*;0)4?89,?*09,,);?*9+?QUKXBPLQ_[
`S0/5*;0)4?*09,,);?15+?1/1~2=</27OTb^cV
RWeafYpZhdi\s]kglzv#~A0/5*;0)4?*09,,);?15+?1/1~+*+5&9~/805C~85{njo}y~qmr"|#t
-u%!&w0x($)738+',:#~!~A~!A+;$?0/5*5+/.?*+=2?3+=?QUKC~+/.~*9+#~6;*=;C}~#~856;.*
/=9>1(2 <!4+5#?$2.3&"'516)+/.?15+?1/1~2=</27%*8
49,C-;7</F0>:?MIAn~+/.z~&9:052C~unv+/.?15+?1/1~*9+NA=BPLQD@ES
OTG^HVRWJaKYUZhAm~+/.z~&9:052C~umv+/.?15+?1/1~*9+d
i\X]kgl_[`njobycqmre|ftAl~+/.z~&9:052C~ulv+/.?15+?1/1~*9+
pu%!&wsx($)zv!{+',}6~.
*/"9#1-2 <!4!05#?$738&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5L6D@E8*;4?89,z~0/5*;0)4?*09,,);?15+?1/1~*9+O9GCHVRWJFKYUZMIN\X]PgQ_
[`SjTb^cqm!reaft
puhdiwsxk#~!~#~0/?*0=2//;?[PH~;/,.$lzv{n'o}y~.*/"|#1-2%!
&405(?)738+",:6;)+)*=*+?*0=2//;?15+~2=</27%*=9>,(- <!/+0#:$2.3&
='516D@|PO|~+)*=*+?*0=2//;?15+~*9+E8
49GCH;|PO|~*0=2//;?*9+?QUK7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafY!pZhdi\s]kglzv{njo}
y~qm#~!~#~88/?*0=2//;?[PH~;/,.r"|#t-u%!&w0x($)738+',:6;.
*/=+)*=*+?*0=2//;?15+~2=</279>1(2 <!4+5#?$2.
3&"'516)%*8|XXO|~+)*=*+?*0=2//;?15+~*9+49,C-;7</F0>:?M
I|XXO|~*0=2//;?*9+?QUKNA=BPLQD@ESOTG^HVRWJaKY
!UZhdi\X]kgl_[
`njobycq#~!~+7,=~#~*+52?:,//;?*=;0/;?[PH~;/,.mre|ftpu%!&w
sx($)zv{+',}6~.*/"9#1-2 <+9&=?;0?15+?1/1~2=</27!405#?$738&"':1;)%*=
4>,(-;7</+0>:?2.3A=B5L6DA+7,=z~05/4C~+7,=~*9+@E8O9GCHVR
WJFKYA*+52C~:,//;~*9+UZMIN\X]P
gQ_[`SjTb^cqmreaftpuhd#~+7,=z~!~2=(~+5&=~#~6;=9,/8iwsxk$lzv{n'o}y~.
*/"|#1-2%!&405(?)738+#~!~n~a`~A+5&=z~+9&=?;0?15+?1/1z~6;,=9+2C~#~85",:6;)%
*=#~!~A2=(z~||~6;*=1~705,*+C}~#~859>,(- 
<!/+0#:$2.3&='516D@2=(z~+5&=z~:,//;~:09..=2E849GCH;7<JFK>
U?MINAXBPLQ_[`SOTb!^cVR
WeafYpZhdi\s]kglzv{njo}y~q!mr"
|#t-u%!&w0x($)73!8+',:6;.*/=
9>1(2 <!4+5#?$2:,//;z~0,)*9,.
3&"'516)%*849,C-;7</F0>!
:?MINA=BPLQD@#~!~+7,=~9:/1~#~+;$?,=9052?9(/1?[PH~;/,.ESOTG^HV
RWJaKYUZhdi\#~!~|JPYLLI[|~a}~9:/1z~#~85X]kgl_[`njobycqmre|ftpu%!
&wsx($)zv{+',}6~.*/"9:/1z~9:/1?9*=,:998?*9+?[PH9#1-2 <!405#?$738&"':1;)
%*=4>,(-;7!</+0>
:?2.3A=B5A+7,=z~*+52?:,//;?*=;0/;?[PHC~:,//;~*9+L6D@E8O9GCHVRWJFKYUZMI
N\X]PgQ_[`SjTb^cq92<=*?6*j?9+,9(9,?15+?1/1~2=</27mreaftpuhdiwsxk$lzv{n
'o}y~.*92<=*?6*i?9+,9(9,?15+?1/1~2=</27/"
|#1-2%+5&=?72?15+?1/1~2=</27!&405(?)738+",:6;)%
*=9>,(- <!/+0#B~xx~~A92<=*?6*j?9+,9(9,?15+?1/1~+*+5&9~/805C~#~85:$2.3&='516D@E849G
CH;7#~!~m~aa~92<=*?6*j?9+,9(9,?15+?1/1z<JFK>U?MINAXBPLQ_[`SOTb^cV
RWe9.%*?+5&=?6*j?053?1/1~2=</27afYpZhdi\s]kglzv
{njo}y~qmr"0/5*=*/,?+5&=?6*j?053?1/1~2=</27|#t-u%!&w0x($)7
3#~!~|YR\]J|~aa~A9.%*?+5&=?6*j?053?1/1z~,9..)/*~705,*+C~~xx~~A9.%*?+5&=?6*j?053?1/1~+*+5&9~/805C~#~858+',:6;.*/=9>1(2 <!4+5#
#~!~|:,=:0=*+|~aa~0/5*=*/,?+5&=?6*j?053?1/1z~#~85?$2.3&"'516)%
*849,C-;Aujv+5&=?72?15+?1/1z~:,//;z~6;,=9+2C~6*j~*9+7</F0>:?MINA
=BPLQD@ESOTG^HVRWJaKYUZhd#~!~n~a`~6*jz~#~85i\X]kgl_[`njobycqmre
|ftpu%!&wsx($)zv{+',}6~.Am~s~6*jz~,.&9C~6*j~*9+*/"9#1-2 <
!405#A6*jz~:,//;z~&9:052C~2=(?6*j~*9+?$738&"':
1;)%*=4>,(-;7</+0>:?2.AA2=(?6*jz~t~mq~,.&9C~6*jz~6*jz~:,//;z~9;=2.9,2C~:,//;~*9+3A=B5L6D@E8O9GCHV
RWJFKYUZMIN\X]PgQ_[`S!jTb^cqm
re!aftpuh
diwsxk$lzv{n'o}y~.*!/"|#1-2%!&405(
?)738+",:6;)%*=9>,!(- <
!/+0#:$2.3&='516D@E849GCH;B~xx~~A92<=*?6*i?9+,9(9,?15+?1/1~+*+5&9~/805C~#~857<J
FK>U?MINAXBPLQ_[#~!~m~aa~92<=*?6*i?9+,9(9,?15+?1/1z`SOTb^cVRWe
afYpZhdi\s]kglz9.%*?+5&=?6*i?053?1/1~2=</27v
{njo}y~qmr"|#t-u%!&w0x(0/5*=*/,?+5&=?6*i?053?1/1~2=</27
$)738+',:6;.*#~!~|YR\]J|~aa~A9.%*?+5&=?6*i?053?1/1z~,9..)/*~705,*+C~~xx~~A9.%*?+5&=?6*i?053?1/1~+*+5&9~/805C~#~85/=9>1(2 
<!4+5#?$2.3&#~!~|:,=:0=*+|~aa~0/5*=*/,?+5&=?6*i?053?1/1z~#~85"'516)%*849,C-;7</F0>:?MI
NA=BPLQD@ESOTG^HVRWJAuiv+5&=?72?15+?1/1z~:,//;z~6;,=9+2C~6*i~*9+aKYUZhdi\X]kgl_[`njobycq
mre|ftpu%!#~!~n~a`~6*iz~#~85&wsx(
$)zv{+',}Am~s~6*iz~,.&9C~6*i~*9+6~.*/"9#1-2 <!405#?$73
8&"':1;)%*=4>,(-;A6*iz~:,//;z~&9:052C~2=(?6*i~*9+7</+0>:?2.3A=B5L6D@E8
O9GCHVRAA2=(?6*iz~t~mq~,.&9C~6*iz~6*iz~:,//;z~9;=2.9,2C~:,//;~*9+WJ
FKYUZM!IN\X]PgQ_[`SjTb^cqm
reaftpuhdiwsxk!$lzv{n'o}y~.*/"|#1
-2%!!&405(?)738+",:6;)%*=9>,(- 
<!/!+0#:$2.3&='516D@
E849GCH;7<J:,//;z~+;$?,=9052?9(/1?QUK~2=(9FK>U?MINAXBPLQ_
[!`SOTb^cVRWeafYpZhdi\s]k
B~+5&=?D~+5&=?E~+5&=?F~*;4?+;$~#~+;5*=19053?*+/.?*9+?[PH~;/,.glzv{njo}y~qm
r"|#t-u%B~!||~+5&=?6*i#~!||~+5&=?6*j#!&w0x($)738+
',:6;.*/=9>1(2 <!4+5#?$2.#~!~!||~*;4?97)=7#~!||~*;4?*/(5.#3&"'516)%*849,C-;7</
F0>:?MINA=BPLQD@ESOTG^HV*;4?97)=7z~*;4?*/(5.z~+5&=?6*iz~+5&=?6*jz~~+5&=?Dz~+5&=?Ez~+5&=?Fz~*;4?+;$z~+;5*=19053?*+/.?*9+?QUKRWJaKYUZhd
i\X]k!gl_[`njob
ycqmre|ftpu%!&wsx($)zv#~!~#~+*+5&9?29:/1?2//*?9056;=1?[PH~;/,.{+',}6~.*/"9#1-2 
<!405#?$738&"':1;)%*=:9$52=5*505?:*1?15+~2=</274>,(-;7
</:9$52=5*505?:*1?15+z~0,)*9,+0>:?2
.3A=B5L6D@E8O9GCHVR!WJFKYUZMIN\X]P
gQ_[`SjTb^cqmreaft#~!~+7,=~#~9+)=.?[PH~;/,.puhd
iwsxk$lzv{n'o}y~.*/"|#1-2%(09~2=</27!&4
05(?)738+",:6;)%#~!~m~aa~uWI\YZ?JKONWI?KKYLNNIK?\Nv(09z~~xx~~AuWI\YZ?JKONWI?KKYLNNIK?\Nv(09~+*+5&9~/805C~#~85*=9>,(- <!/
+0#:$2.3&='516D0,)*9,@
E849GCH;7<JFK>U?MINAXBP!
LQ_[`SOTb^cVRALUZ?EL]URUFI]?Q][?UUWI~,=(?(09?3+=?QOQC~~,5:?&)=?1=;~*9+WeafYpZh
di\s]kglzv{n1,/8*=2.?2;*~2=</27jo}y~qmr"|#t-u%!&w0x($)73
8+',:6;.*/=9>1(2 <!4#~Au1,/8*=2.v1,/8*=2.?2;*z~|t+'/:05't|~6;*=1~705,*+C~85+5#?$2.3&"'516)%*849,C-;
7</F0>:?MI|9&9p6+5'7)|~6+5'?7)~*9+NA=BP
LQD@ESOTG#~9+29~!^HVRWJaKYUZhdi\X]kgl_[
`njobycqmre|ftpu%6+5'7)~6+5'?7)~*9+!&wsx($)zv{+',}6~.*/"
9#1-2 <!!4
05#?$7#~!~A2;*p9+)=.?1/1!,5:?&)=?1=;#z~+*+5&9~9258C~xx~A6+5'?7)z!,5:?&)=?1=;#z~+*+5&9~9258C~#~8538&"':1;)%*=4>,(-;7
</+0>:?2.3A=B5||~92*5*~*9+L6D@E8O9GCHVRWJFKY
UZMI||~7+1~*9+N\X]PgQ_[`SjTb^cqmreaftpuh
diw#~!~m~aa~A+7,=z~6*70922C~#~85sxk$lzv{n'o}y~.*
/"|#1-2%!&4An~+7,=z~&9:052C~7+1~*9+05(?)738+",:6;)
%!*=9>,(- <!/+0#:$2.3&='5
#~!~m~`~A+7,=z~6*70922C~#~8516D@E849GCH;7
<JFK>U?MAn~+7,=z~&9:052C~92*5*~*9+INAXBPLQ_[`S
OTb^cVRWeafYpZhdi\s]kglzvAm~+7,=z~&9:052C~7+1~*9+{njo}y~qmr"|#t-u%!&w
0x($)738+',:6;.*/=9>1(2 !<!4+5#?$2.
3&"'57+1z~92*5*z~2;*p9+)=.?1/1!,5:?&)=?1=;#z~6+5'?7)z!,5:?&)=?1=;#z~;9&916)%*849,
C-;7</F0>:?MINA=BPLQD@!ESOTG^HVRWJaKYUZh
di\X]kgl_[`njobycqmre!|ftpu%!
&w#~!~+7,=~#~9;=,*?[PH~;/,.sx($)z
v{+',}6~.*/"9#1-2 <l~&:5?*,=*+~*9+!405#?$738&"':
1;)%*=4>,(-;7</+0>||~,*+~*9+:?2.
3A=B5L6D@E8O9GCHVRWJFKYUZMA29(92~/805C~29(92~*9+IN\
X]PgQ_[`SjTb^cqm#~!5~,;05#~!29(92z~b~5z#~!&:5?*,=*+z~5~*9+#~,/8reaftpuhdiw
sxk$lzv{n'o}y~.|0BAn~A5z~29(92~/805C~&9:052C!,*+#z|~,*+~*9+*
/"|#1-2%!&405(?)738+",:!
6;)%*=9>,(- <,*+z~0,)*9,!/+0#:$2
.3&='516D@E8!49GCH;7<JFK>U?MINAXBPLQ_[
`SOTb^cVRWeafYpZhdi\#~!#~+;5*=19053?:=/29,?[PH~;/,.s]kglzv{njo}y~qmr"|#t-u%
!&w0x($)73#~AA|+;5*=19053?:=/29,??;0(?ZQ[?\N|~+:0=11/;~/805C~6*70922C~858+',:
6;.*/=9>1#~!~A~!+;5*=19053?:=/29,??;0(?ZQ[?\N#~6;*=;C}~#~85(2 <!4+5#?$2.3&"'516)%
*849,C-;7</F0>:?M0,)*9,INA=BPLQD@ESOTG^HVRWJ
aKYUZhd!i\
X]kgl_![`njobycqmre|ftpu%!
&wsx($)zv{+',}+5&=?*1?15+?1/1~2=</276~.*/"9#1-2 <!405#
?$73+;$?(9,.?15+~2=</278&"':1;)%*=4>,(-;7</+0>:?2
.3A*;4?;5*=19053?:9;0=(:=?15+?1/1~+9&=?9056;=1?1)0?15+?1/1~2=</27=B5L6D@E8O9GCHVR
WJFKYUZMIN\|*;4?;5*=19053?:9;0=(:=?15+?1/1z|~+;$?*09,,);~*9+X]PgQ_[`SjTb^cq
m#~!~+;$?*09,,);z~a}~+;$?(9,.?15+z~~xx~~A+*+5&9?29:/1?2//*?9056;=1?[PHC~#~85reaftpuhdiwsxk$lzv{n'o}
#~!~j~aa~+9&=?9056;=1?1)0?15+?1/1z~#~85y~.*/"|#1-2%!
&405(?)7B~uFv+5&=?*1?15+?1/1z~+;$?*09,,);z~+;5*=19053?*+/.?*9+?[PH38+",:6;)%*=
9>,(- <!/+0#:$2.3&='516D@B~uEv+5&=?*1?15+?1/1zE849GCH;7<JFK>U?MINA
XBPLQ_[`SOTb^cVRWeafYpZhB~uDv+5&=?*1?15+?1/1zdi\s]kglzv
{njo}ujv+5&=?*1?15+?1/1zy~qmr"|#t
-u%!&w0x($)738+',:6;.*#~!~i~aa~+9&=?9056;=1?1)0?15+?1/1z~#~859+29~!/=9>1(2 <!4+5#?$2
.3&"'516)%*849,C-;7</B~uFv+5&=?*1?15+?1/1z~+;$?*09,,);z~+;5*=19053?*+/.?*9+?[PHF0>:?MI
NAB~uEv+5&=?*1?15+?1/1z=BPLQD
@ESOTG^HVRWJaKYUZhdB~uDv+5&=?*1?15+?1/1zi\X]kgl_[`njob
ycqmre|ftpu%!&wsx(B~ujv+5&=?*1?15+?1/1z$)zv
{+',}6~.*/"9#1-2 <!405#?$7uiv+5&=?*1?15+?1/1z38&
"':1;)%*=4>,(-;7!</+0>:?2.3A
=B5L6D@E8O9GCHV+;$?*09,,);z~+;$?(9,.?15+~*9+R
WJFKYUZMIN\X]PgQ_[`SjTb!
^cqmreaftpuhd+;5*=19053?:=/29,?QOQiwsxk$lz
v{n'o}y~.*/"!|#1-2%!&405(?)738+",:6;)%
*=9>,(- <!/+0#:$2.3&:9$52=5*505?:*1?1/1~{c~!='516D@E849GCH;7<JFK>U?M
