<HTML><HEAD><TITLE>Tcl8.0/Tk8.0 Manual</TITLE></HEAD>
<BODY><HR><H3>Tcl8.0/Tk8.0 Manual</H3><HR><DL>
<DT><A HREF="UserCmd/contents.htm">Tcl/Tk Applications</A><DD>The interpreters which implement Tcl and Tk.
<DT><A HREF="TclCmd/contents.htm">Tcl Commands</A><DD>The commands which the <B>tclsh</B> interpreter implements.
<DT><A HREF="TkCmd/contents.htm">Tk Commands</A><DD>The additional commands which the <B>wish</B> interpreter implements.
<DT><A HREF="TclLib/contents.htm">Tcl Library</A><DD>The C functions which a Tcl extended C program may use.
<DT><A HREF="TkLib/contents.htm">Tk Library</A><DD>The additional C functions which a Tk extended C program may use.
<DT><A HREF="Keywords/contents.htm">Keywords</A><DD>The keywords from the Tcl/Tk man pages.
<DT><A HREF="http://www.elf.org">Source</A><DD>More information about these man pages.
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1995 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
