## POSTBUILDER_VERSION=2011.0.2.0
##############################################################################
#                                                                            #
#  This file is used by Post Builder to edit the parameters associated       #
#  with a specific post processor.                                           #
#                                                                            #
#                                                                            #
#  <WARNING> The contents of this file should not be modified!               #
#                                                                            #
##############################################################################
#  Created by Postino @ Friday, March 09 2018, 19:17:10 -0800
#  with Post Builder version 12.0.2.
#============================================================================#


## POST EVENT HANDLER START
def_file  sinumerik_802D_3axis.def
tcl_file  sinumerik_802D_3axis.tcl
## POST EVENT HANDLER END


## POST INFORMATION START
#  DESCRIPTION START
This is a 3-Axis Milling Machine.
#  DESCRIPTION END
#  CONTROLLER START
System (//plm/shnas/iproot/ugnx70/ip8/wnti32/kits/postbuild/pblib/controller/mill/Sinumerik_802D_3axis.pui)
#  CONTROLLER END
#  CONTROLLER TYPE START
sinumerik_802D_3axis
#  CONTROLLER TYPE END
#  MACHINE AXIS START
3
#  MACHINE AXIS END
#  HISTORY START
Created with NX/Post Builder Version 7.0.0.1 on Monday, July 13, 2009 5:35:34 PM China Standard Time by lili.
Saved with NX/Post Builder Version 7.5.0.0 on Thursday, September 10, 2009 10:53:30 AM China Standard Time by lili.
Saved with NX/Post Builder Version 8.0.0.3 on Wednesday, March 02, 2011 6:20:59 PM Pacific Standard Time by ling.
Saved with NX/Post Builder Version 10.0.3.0 on Wednesday, August 19, 2015 3:18:07 PM Pacific Daylight Time by Postino.
Jan-18-2016 gsl - Set rap_mode_trav_rate to "0" as default
Created with NX/Post Builder Version 11.0.0.1 on Thursday, August 11, 2016 7:16:36 PM Pacific Daylight Time by Siemens/PLM.
Saved with NX/Post Builder Version 11.0.0.1 on Thursday, August 11, 2016 7:17:07 PM Pacific Daylight Time by Siemens/PLM.
Saved with NX/Post Builder Version 11.0.2.0 on Tuesday, January 31, 2017 12:36:16 PM Pacific Standard Time by Postino.
Saved with NX/Post Builder Version 11.0.2.0 on Thursday, February 16, 2017 2:12:41 PM Pacific Standard Time by Postino.
Saved sinumerik_802D_3axis with NX/Post Builder Version 12.0.0.0 on Monday, July 17, 2017 1:55:31 PM Pacific Daylight Time by Postino.
Saved sinumerik_802D_3axis with NX/Post Builder Version 12.0.2.0 on Friday, March 09 2018, 19:17:10 -0800 by Postino.
#  HISTORY END
## POST INFORMATION END


## LISTING FILE START
Listfileflag_warn              OFF
Listfileflag                   OFF
Listfileflag_alt_unit_post_name sinumerik_802D_3axis__IN.pui
Listfileflag_group             OFF
Listfileflag_verbose           OFF
Listfileflag_tool              0
Listfileflag_oper              0
Listfileflag_lpt_ext           lpt
Listfileflag_ncfile_ext        mpf
Listfileflag_usertcl_name      new_post_user.tcl
Listfileflag_review            OFF
Listfileflag_start_path        0
Listfileflag_warn_opt          FILE
Listfileflag_head              OFF
Listfileflag_use_default_unit_fragment 1
Listfileflag_end_path          0
Listfilelines                  40
Listfileflag_oper_time         0
Listfileflag_tool_chng         0
Listfilecolumn                 132
Listfileflag_usertcl_check     OFF
Listfileflag_setup_time        0
Listfilename                   listfile.lpt
## LISTING FILE END

## KINEMATIC VARIABLES START
"$mom_kin_4th_axis_ang_offset"            "0.0"
"$mom_kin_4th_axis_center_offset(0)"      "0.0"
"$mom_kin_4th_axis_center_offset(1)"      "0.0"
"$mom_kin_4th_axis_center_offset(2)"      "0.0"
"$mom_kin_4th_axis_direction"             "MAGNITUDE_DETERMINES_DIRECTION"
"$mom_kin_4th_axis_incr_switch"           "OFF"
"$mom_kin_4th_axis_leader"                "C"
"$mom_kin_4th_axis_limit_action"          "Warning"
"$mom_kin_4th_axis_max_limit"             "360"
"$mom_kin_4th_axis_min_incr"              "0.001"
"$mom_kin_4th_axis_min_limit"             "0"
"$mom_kin_4th_axis_plane"                 "XY"
"$mom_kin_4th_axis_point(0)"              "0.0"
"$mom_kin_4th_axis_point(1)"              "0.0"
"$mom_kin_4th_axis_point(2)"              "0.0"
"$mom_kin_4th_axis_rotation"              "standard"
"$mom_kin_4th_axis_type"                  "Table"
"$mom_kin_4th_axis_vector(0)"             "0"
"$mom_kin_4th_axis_vector(1)"             "0"
"$mom_kin_4th_axis_vector(2)"             "1"
"$mom_kin_4th_axis_zero"                  "0.0"
"$mom_kin_5th_axis_ang_offset"            "0.0"
"$mom_kin_5th_axis_center_offset(0)"      "0.0"
"$mom_kin_5th_axis_center_offset(1)"      "0.0"
"$mom_kin_5th_axis_center_offset(2)"      "0.0"
"$mom_kin_5th_axis_direction"             "MAGNITUDE_DETERMINES_DIRECTION"
"$mom_kin_5th_axis_incr_switch"           "OFF"
"$mom_kin_5th_axis_leader"                "A"
"$mom_kin_5th_axis_limit_action"          "Warning"
"$mom_kin_5th_axis_max_limit"             "360"
"$mom_kin_5th_axis_min_incr"              "0.001"
"$mom_kin_5th_axis_min_limit"             "-360"
"$mom_kin_5th_axis_plane"                 "YZ"
"$mom_kin_5th_axis_point(0)"              "0.0"
"$mom_kin_5th_axis_point(1)"              "0.0"
"$mom_kin_5th_axis_point(2)"              "0.0"
"$mom_kin_5th_axis_rotation"              "standard"
"$mom_kin_5th_axis_type"                  "Head"
"$mom_kin_5th_axis_vector(0)"             "1"
"$mom_kin_5th_axis_vector(1)"             "0"
"$mom_kin_5th_axis_vector(2)"             "0"
"$mom_kin_5th_axis_zero"                  "0.0"
"$mom_kin_arc_output_mode"                "FULL_CIRCLE"
"$mom_kin_arc_valid_plane"                "XYZ"
"$mom_kin_clamp_time"                     "2.0"
"$mom_kin_cycle_plane_change_per_axis"    "0"
"$mom_kin_cycle_plane_change_to_lower"    "0"
"$mom_kin_flush_time"                     "2.0"
"$mom_kin_linearization_flag"             "1"
"$mom_kin_linearization_tol"              "0.01"
"$mom_kin_machine_resolution"             ".001"
"$mom_kin_machine_type"                   "3_axis_mill"
"$mom_kin_machine_zero_offset(0)"         "0.0"
"$mom_kin_machine_zero_offset(1)"         "0.0"
"$mom_kin_machine_zero_offset(2)"         "0.0"
"$mom_kin_max_arc_radius"                 "99999.999"
"$mom_kin_max_dpm"                        "10000"
"$mom_kin_max_fpm"                        "10000"
"$mom_kin_max_fpr"                        "100"
"$mom_kin_max_frn"                        "100"
"$mom_kin_min_arc_length"                 "0.20"
"$mom_kin_min_arc_radius"                 "0.001"
"$mom_kin_min_dpm"                        "0.0"
"$mom_kin_min_fpm"                        "0.01"
"$mom_kin_min_fpr"                        "0.01"
"$mom_kin_min_frn"                        "0.01"
"$mom_kin_output_unit"                    "MM"
"$mom_kin_pivot_gauge_offset"             "0"
"$mom_kin_pivot_guage_offset"             ""
"$mom_kin_post_data_unit"                 "MM"
"$mom_kin_rapid_feed_rate"                "15000"
"$mom_kin_retract_distance"               "500"
"$mom_kin_rotary_axis_method"             "PREVIOUS"
"$mom_kin_spindle_axis(0)"                "0.0"
"$mom_kin_spindle_axis(1)"                "0.0"
"$mom_kin_spindle_axis(2)"                "1.0"
"$mom_kin_tool_change_time"               "0.0"
"$mom_kin_x_axis_limit"                   "1000"
"$mom_kin_y_axis_limit"                   "1000"
"$mom_kin_z_axis_limit"                   "1000"
## KINEMATIC VARIABLES END

## GCODES START
"$mom_sys_rapid_code"                     "$gPB(g_code,rapid,name)"
"$mom_sys_linear_code"                    "$gPB(g_code,linear,name)"
"$mom_sys_circle_code(CLW)"               "$gPB(g_code,circular_clw,name)"
"$mom_sys_circle_code(CCLW)"              "$gPB(g_code,circular_cclw,name)"
"$mom_sys_delay_code(SECONDS)"            "$gPB(g_code,delay_sec,name)"
"$mom_sys_delay_code(REVOLUTIONS)"        "$gPB(g_code,delay_rev,name)"
"$mom_sys_cutcom_plane_code(XY)"          "$gPB(g_code,pln_xy,name)"
"$mom_sys_cutcom_plane_code(ZX)"          "$gPB(g_code,pln_zx,name)"
"$mom_sys_cutcom_plane_code(YZ)"          "$gPB(g_code,pln_yz,name)"
"$mom_sys_cutcom_code(OFF)"               "$gPB(g_code,cutcom_off,name)"
"$mom_sys_cutcom_code(LEFT)"              "$gPB(g_code,cutcom_left,name)"
"$mom_sys_cutcom_code(RIGHT)"             "$gPB(g_code,cutcom_right,name)"
"$mom_sys_unit_code(IN)"                  "$gPB(g_code,inch,name)"
"$mom_sys_unit_code(MM)"                  "$gPB(g_code,metric,name)"
"$mom_sys_output_code(ABSOLUTE)"          "$gPB(g_code,abs,name)"
"$mom_sys_output_code(INCREMENTAL)"       "$gPB(g_code,inc,name)"
"$mom_sys_feed_rate_mode_code(IPM)"       "$gPB(g_code,feedmode_in,pm)"
"$mom_sys_feed_rate_mode_code(IPR)"       "$gPB(g_code,feedmode_in,pr)"
"$mom_sys_feed_rate_mode_code(FRN)"       "$gPB(g_code,fr_frn,name)"
"$mom_sys_spindle_mode_code(SFM)"         "$gPB(g_code,spindle_css,name)"
"$mom_sys_spindle_mode_code(RPM)"         "$gPB(g_code,spindle_rpm,name)"
"$mom_sys_feed_rate_mode_code(MMPM)"      "$gPB(g_code,feedmode_mm,pm)"
"$mom_sys_feed_rate_mode_code(MMPR)"      "$gPB(g_code,feedmode_mm,pr)"
## GCODES END

## MCODES START
"$mom_sys_program_stop_code"              "$gPB(m_code,stop_manual_tc,name)"
"$mom_sys_optional_stop_code"             "$gPB(m_code,opt_stop,name)"
"$mom_sys_end_of_program_code"            "$gPB(m_code,prog_end,name)"
"$mom_sys_spindle_direction_code(CLW)"    "$gPB(m_code,spindle_clw,name)"
"$mom_sys_spindle_direction_code(CCLW)"   "$gPB(m_code,spindle_cclw,name)"
"$mom_sys_spindle_direction_code(OFF)"    "$gPB(m_code,spindle_off,name)"
"$mom_sys_tool_change_code"               "$gPB(m_code,tc_retract,name)"
"$mom_sys_coolant_code(ON)"               "$gPB(m_code,coolant_on,name)"
"$mom_sys_coolant_code(FLOOD)"            "$gPB(m_code,coolant_fld,name)"
"$mom_sys_coolant_code(MIST)"             "$gPB(m_code,coolant_mist,name)"
"$mom_sys_coolant_code(THRU)"             "$gPB(m_code,coolant_thru,name)"
"$mom_sys_coolant_code(TAP)"              "$gPB(m_code,coolant_tap,name)"
"$mom_sys_coolant_code(OFF)"              "$gPB(m_code,coolant_off,name)"
"$mom_sys_rewind_code"                    "$gPB(m_code,rewind,name)"
## MCODES END

## MASTER SEQUENCE START
G_cutcom          "$mom_sys_cutcom_code(OFF)"  0  "Cutcom G-Code"  0
G_plane           "$mom_sys_cutcom_plane_code($mom_cutcom_plane)"  0  "Plane G-Code"  0
G_unit            "$mom_sys_unit_code(IN)"  0  "Output Unit"  0
G_feed            "$mom_sys_feed_rate_mode_code($feed_mode)"  1  "Feedrate Mode G-Code"  0
G_spin            "$mom_sys_spindle_mode_code($mom_spindle_status)"  0  "Spindle Output Mode G-Code"  0
G_offset          "$mom_usd_add_var"  0  "Offset"  0
G_motion          "$mom_sys_linear_code"  0  "Motion G-Code"  0
cycle_parentheses_l   "$mom_usd_add_var"  0  "(cycle_parentheses_l)"  1
G_mode            "$mom_sys_output_code($mom_output_mode)"  0  "Positioning Mode G-code"  0
G_smooth          "$mom_usd_add_var"  0  "Path Smooth G-Code"  1
G                 "$mom_sys_blank_code"  0  "Other G-Codes"  0
G_stopping        "$mom_usd_add_var"  0  "New Address"  1
F_control         "$mom_usd_add_var"  0  "New Address"  1
X                 "$mom_sys_blank_code"  0  "X Axis Position or Canned Cycle X Axis Position"  0
Y                 "$mom_sys_blank_code"  0  "Y Axis Position or Canned Cycle Y Axis Position"  0
Z                 "$mom_sys_blank_code"  0  "Z Axis Position or Canned Cycle Z Axis Position"  0
fourth_axis       "$mom_sys_blank_code"  1  "4th Axis Position"  0
fifth_axis        "$mom_sys_blank_code"  1  "5th Axis Position"  0
I                 "$mom_sys_blank_code"  0  "X Axis Position of the Circle Center"  0
J                 "$mom_sys_blank_code"  0  "Y Axis Position of the Circle Center"  0
K                 "$mom_sys_blank_code"  0  "Z Axis Position of the Circle Center"  0
R                 "$mom_sys_blank_code"  0  "Rapid Approach Position in a Canned Cycle Block"  0
S                 "$mom_sys_blank_code"  0  "Spindle Speed"  0
T                 "$mom_sys_blank_code"  0  "Tool Select Code"  0
D                 "$mom_sys_blank_code"  0  "Tool Radius Compensation Register"  0
dwell             "$mom_sys_blank_code"  0  "Programmed Dwell"  0
M_spindle         "$mom_sys_spindle_direction_code($mom_spindle_direction)"  0  "Spindle Direction M-Code"  0
M_range           "$mom_sys_spindle_range_code($mom_spindle_range)"  0  "Spindle Range M-Code"  0
M_coolant         "$mom_sys_coolant_code($mom_coolant_status)"  0  "Coolant M-Code"  0
M                 "$mom_sys_optional_stop_code"  0  "Other M-Codes"  0
F                 "$mom_sys_blank_code"  0  "Feedrate"  0
transf            "$mom_usd_add_var"  0  "(transf)"  1
polyX             "$mom_usd_add_var"  0  "(polyX)"  1
coeff1            "$mom_usd_add_var"  0  "(coeff1)"  1
coeff2            "$mom_usd_add_var"  0  "(coeff2)"  1
polyY             "$mom_usd_add_var"  0  "(polyY)"  1
coeff3            "$mom_usd_add_var"  0  "(coeff3)"  1
coeff4            "$mom_usd_add_var"  0  "(coeff4)"  1
polyZ             "$mom_usd_add_var"  0  "(polyZ)"  1
coeff5            "$mom_usd_add_var"  0  "(coeff5)"  1
coeff6            "$mom_usd_add_var"  0  "(coeff6)"  1
cycle_parentheses_r   "$mom_usd_add_var"  0  "New Address"  1
G_adjust          "$mom_sys_adjust_code"  1  "Tool Length Adjust G-Code"  0
G_return          "$mom_sys_cycle_ret_code(MANUAL)"  1  "Return Plane for Canned Cycles"  0
E                 "$mom_sys_blank_code"  1  "Thread Increment for Threads"  0
N                 ""  0  "Sequence Number"  0
Text              ""  0  "Text String"  0
B3                ""  0  ""  1
B5                ""  0  ""  1
A3                ""  0  ""  1
C5                ""  0  ""  1
C3                ""  0  ""  1
SD                ""  0  ""  1
A5                ""  0  ""  1
## MASTER SEQUENCE END

## CYCLE EVENT START
#Cycle Common Block Start
{Cycle Parameters}
#Cycle Common Block End

#Cycle Block Share Common Block Start
{ \
  {Drill} \
  {Drill Dwell} \
  {Drill Deep} \
  {Drill Break Chip} \
  {Tap} \
  {Bore} \
  {Bore Drag} \
  {Bore No Drag} \
  {Bore Dwell} \
  {Bore Manual} \
  {Bore Back} \
  {Bore Manual Dwell} \
}
#Cycle Block Share Common Block End
## CYCLE EVENT END

## SEQUENCE START
#Program Start Sequence Start
{Start of Program}         {MOM_set_seq_off PB_CMD_init_variables PB_CMD_fix_RAPID_SET MOM_set_seq_on PB_CMD_output_start_program start_of_program}  {$gPB(event,start_prog,name)}
#Program Start Sequence End

#Operation Start Sequence Start
{Start of Path}            {comment_blk_6 PB_CMD_output_start_path PB_CMD_start_of_operation_force_addresses}  {$gPB(event,opr_start,start_path,name)}
{From Move}                {}  {$gPB(event,opr_start,from_move,name)}
{First Tool}               {fixture_offset comment_blk_1 tool_change tool_change_1}  {$gPB(event,opr_start,fst_tool,name)}
{Auto Tool Change}         {fixture_offset comment_blk_4 tool_change tool_change_1}  {$gPB(event,opr_start,auto_tc,name)}
{Manual Tool Change}       {PB_CMD_move_force_addresses stop}  {$gPB(event,opr_start,manual_tc,name)}
{Initial Move}             {comment_blk_2 PB_CMD_output_Sinumerik_setting PB_CMD_move_force_addresses}  {$gPB(event,opr_start,init_move,name)}
{First Move}               {comment_blk_3 PB_CMD_output_Sinumerik_setting PB_CMD_move_force_addresses}  {$gPB(event,opr_start,fst_move,name)}
{Approach Move}            {PB_CMD_output_motion_message}  {$gPB(event,opr_start,appro_move,name)}
{Engage Move}              {PB_CMD_output_motion_message}  {$gPB(event,opr_start,engage_move,name)}
{First Cut}                {}  {$gPB(event,opr_start,fst_cut,name)}
{First Linear Move}        {}  {$gPB(event,opr_start,fst_lin_move,name)}
#Operation Start Sequence End

##Tool Path Start
#Control Functions Start
{Tool Change}              {}  {$gPB(event,tool_change,name)} {}
{Length Compensation}      {}  {$gPB(event,length_compn,name)} {length_compensation}
{Set Modes}                {}  {$gPB(event,set_modes,name)} {set_modes}
{Spindle RPM}              {spindle_rpm}  {$gPB(event,spindle_rpm,name)} {spindle}
{Spindle Off}              {spindle_off}  {$gPB(event,spindle_off,name)} {spindle_off}
{Coolant On}               {}  {$gPB(event,coolant_on,name)} {coolant}
{Coolant Off}              {coolant_off}  {$gPB(event,coolant_off,name)} {coolant_off}
{Inch Metric Mode}         {}  {$gPB(event,inch_metric_mode,name)} {}
{Feedrates}                {}  {$gPB(event,feedrates,name)} {}
{Cutcom On}                {}  {$gPB(event,cutcom_on,name)} {cutcom}
{Cutcom Off}               {cutcom_off}  {$gPB(event,cutcom_off,name)} {}
{Delay}                    {delay}  {$gPB(event,delay,name)} {dwell}
{Opstop}                   {opstop}  {$gPB(event,opstop,name)} {opstop}
{Auxfun}                   {auxfun}  {$gPB(event,auxfun,name)} {auxfun}
{Prefun}                   {prefun}  {$gPB(event,prefun,name)} {prefun}
{Load Tool}                {}  {$gPB(event,loadtool,name)} {mill_tool_change}
{Stop}                     {stop}  {$gPB(event,stop,name)} {stop}
{Tool Preselect}           {tool_preselect}  {$gPB(event,toolpreselect,name)} {tool_preselect}
{insert}                   {PB_CMD_MOM_insert}  {Insert} {UDE}
{operator_message}         {PB_CMD_MOM_operator_message}  {Operator Message} {UDE}
{opskip_off}               {PB_CMD_MOM_opskip_off}  {Optional Skip Off} {UDE}
{opskip_on}                {PB_CMD_MOM_opskip_on}  {Optional Skip On} {UDE}
{pprint}                   {PB_CMD_MOM_pprint}  {Pprint} {UDE}
{text}                     {PB_CMD_MOM_text}  {User Defined} {UDE}
#Control Functions End

#Motions Start
{Linear Move}              {linear_move}  {$gPB(event,linear,name)}
{Circular Move}            {circular_move}  {$gPB(event,circular,name)}
{Rapid Move}               {rapid_traverse rapid_spindle}  {$gPB(event,rapid,name)}
#Motions End

#Cycles Start
{Cycle Parameters}         {PB_CMD_set_cycle_plane PB_CMD_init_cycle_parameters {just_mcall_sinumerik {} 0} PB_CMD_config_cycle_start cycle_parameters}  {$gPB(event,cycle,com_param,name)}
{Cycle Off}                {cycle_off_1 PB_CMD_cancel_cycle}  {$gPB(event,cycle,cycle_off,name)}
{Cycle Plane Change}       {PB_CMD_set_cycle_plane_change}  {$gPB(event,cycle,plane_chng,name)}
{Drill}                    {{CYCLE81 MCALL 0}}  {$gPB(event,cycle,drill,name)} {CYCLE_EVENT}
{Drill Dwell}              {{CYCLE82 MCALL 0}}  {$gPB(event,cycle,drill_dwell,name)}
{Drill Text}               {PB_CMD_drill_text_move}  {$gPB(event,cycle,drill_text,name)} {CYCLE_EVENT}
{Drill Csink}              {}  {$gPB(event,cycle,drill_csink,name)} {CYCLE_EVENT}
{Drill Deep}               {{CYCLE83_Deep MCALL 0}}  {$gPB(event,cycle,drill_deep,name)} {CYCLE_EVENT}
{Drill Break Chip}         {{CYCLE83_Break_Chip MCALL 0}}  {$gPB(event,cycle,drill_brk_chip,name)} {CYCLE_EVENT}
{Tap}                      {PB_CMD_cycle_tap}  {$gPB(event,cycle,tap,name)} {CYCLE_EVENT}
{Bore}                     {{CYCLE85_Bore MCALL 0}}  {$gPB(event,cycle,bore,name)} {CYCLE_EVENT}
{Bore Drag}                {{CYCLE89 MCALL 0}}  {$gPB(event,cycle,bore_drag,name)} {CYCLE_EVENT}
{Bore No Drag}             {{CYCLE86 MCALL 0}}  {$gPB(event,cycle,bore_no_drag,name)} {CYCLE_EVENT}
{Bore Manual}              {{CYCLE87 MCALL 0}}  {$gPB(event,cycle,bore_manual,name)} {CYCLE_EVENT}
{Bore Dwell}               {}  {$gPB(event,cycle,bore_dwell,name)}
{Bore Back}                {{CYCLE86 MCALL 0}}  {$gPB(event,cycle,bore_back,name)} {CYCLE_EVENT}
{Bore Manual Dwell}        {{CYCLE88 MCALL 0}}  {$gPB(event,cycle,bore_manual_dwell,name)}
{Peck Drill}               {}  {$gPB(event,cycle,peck_drill,name)} {CYCLE_EVENT}
{Break Chip}               {}  {$gPB(event,cycle,break_chip,name)} {CYCLE_EVENT}
#Cycles End

#Misc Start
{Sub Operation Start}      {}  {$gPB(event,misc,subop_start,name)}
{Sub Operation End}        {}  {$gPB(event,misc,subop_end,name)}
#Misc End
##Tool Path End

#Operation End Sequence Start
{Retract Move}             {PB_CMD_motion_message}  {$gPB(event,opr_end,ret_move,name)}
{Return Move}              {PB_CMD_motion_message}  {$gPB(event,opr_end,rtn_move,name)}
{Gohome Move}              {}  {$gPB(event,opr_end,goh_move,name)}
{End of Path}              {comment_blk PB_CMD_end_of_path}  {$gPB(event,opr_end,end_path,name)}
#Operation End Sequence End

#Program End Sequence Start
{End of Program}           {comment_blk_5 end_of_program MOM_set_seq_off}  {$gPB(event,end_prog,name)}
#Program End Sequence End

#Linked Posts Sequence Start
#Linked Posts Sequence End

#Virtual NC Sequence Start
#Virtual NC Sequence End
## SEQUENCE END

## EVENTS ELEMENT EXECUTION START
{Start of Program} \
        {5 NULL 0 {G_cutcom G_plane G_unit G_mode}}
{First Tool} \
        {0 NULL 0 {G_offset}} \
        {2 NULL 0 {T}} \
        {3 NULL 0 {M}}
{Auto Tool Change} \
        {0 NULL 0 {G_offset}} \
        {2 NULL 0 {T}} \
        {3 NULL 0 {M}}
{Spindle RPM} \
        {0 NULL 0 {S M_spindle}}
{Circular Move} \
        {0 NULL 0 {I J K}}
## EVENTS ELEMENT EXECUTION END

## EVENTS USER INTERFACE START
{Tool Change} \
     {{"$gPB(event,tool_change,time)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,tool_change,time,tl_chng)" 2  f $mom_kin_tool_change_time null null}}}
{Length Compensation} \
     {{"$gPB(event,length_compn,len_off)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,length_compn,len_off,max)" 0  i $tl_len_offs_max null null} \
                {"$gPB(event,length_compn,len_off,min)" 0  i $tl_len_offs_min null null}}}
{Set Modes} \
     {{"$gPB(event,set_modes,out_mode)" 1  V} \
        {{"null" 1  V} \
                {"null" 8  n $output_mode_opt null {"Absolute Only" "Incremental Only" "Absolute/Incremental"}}}} \
     {{"$gPB(event,set_modes,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,set_modes,g_code,absolute)" 2  a $mom_sys_output_code(ABSOLUTE) null null} \
                {"$gPB(event,set_modes,g_code,incremental)" 2  a $mom_sys_output_code(INCREMENTAL) null null}}}
{Spindle RPM} \
     {{"$gPB(event,spindle_rpm,dir_m_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,spindle_rpm,dir_m_code,cw)" 2  a $mom_sys_spindle_direction_code(CLW) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,spindle_rpm,dir_m_code,ccw)" 2  a $mom_sys_spindle_direction_code(CCLW) UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,spindle_rpm,range_control)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,spindle_rpm,range_control,dwell_time)" 0  i $spin_dwell_time null null} \
                {"$gPB(event,spindle_rpm,range_control,range_code)" 1  n null UI_PB_tpth_SpecifySpindleRangeCodes null}}}
{Spindle Off} \
     {{"null" 1  V} \
        {{"$gPB(event,spindle_off,dir_m_code)" 1  V} \
                {"$gPB(event,spindle_off,dir_m_code,off)" 2  a $mom_sys_spindle_direction_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Coolant On} \
     {{"null" 1  V} \
        {{"$gPB(event,coolant_on,m_code)" 5  V} \
                {"$gPB(event,coolant_on,m_code,on)" 2  a $mom_sys_coolant_code(ON) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,flood)" 2  a $mom_sys_coolant_code(FLOOD) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,mist)" 2  a $mom_sys_coolant_code(MIST) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,thru)" 2  a $mom_sys_coolant_code(THRU) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,tap)" 2  a $mom_sys_coolant_code(TAP) UI_PB_tpth_EntryCallBack null}}}
{Coolant Off} \
     {{"null" 1  V} \
        {{"$gPB(event,coolant_off,m_code)" 1  V} \
                {"$gPB(event,coolant_off,m_code,off)" 2  a $mom_sys_coolant_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Inch Metric Mode} \
     {{"$gPB(event,inch_metric_mode,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,inch_metric_mode,g_code,english)" 2  a $mom_sys_unit_code(IN) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,inch_metric_mode,g_code,metric)" 2  a $mom_sys_unit_code(MM) UI_PB_tpth_EntryCallBack null}}}
{Feedrates} \
     {{"$gPB(event,feedrates,mmpm_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(MMPM) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(MMPM,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_fpm null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_fpm null null}}} \
     {{"$gPB(event,feedrates,mmpr_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(MMPR) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(MMPR,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_fpr null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_fpr null null}}} \
     {{"$gPB(event,feedrates,frn_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(FRN) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(FRN,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_frn null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_frn null null}}} \
     {{"null" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,cycle_mode)" 8  n $mom_sys_cycle_feed_mode null {"MMPM" "MMPR" "Auto"}}}}
{Cutcom On} \
     {{"$gPB(event,cutcom_on,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,cutcom_on,left)" 2  a $mom_sys_cutcom_code(LEFT) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cutcom_on,right)" 2  a $mom_sys_cutcom_code(RIGHT) UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,cutcom_on,app_planes)" 2  V} \
        {{"null" 3  H} \
                {"XY" 3  n $cutcom_plane_xy null null} \
                {"YZ" 3  n $cutcom_plane_yz null null} \
                {"ZX" 3  n $cutcom_plane_zx null null}} \
        {{"null" 1  V} \
                {"$gPB(event,cutcom_on,edit_planes)" 1  n null UI_PB_tpth_EditPlaneCodes null}}} \
     {{"$gPB(event,cutcom_on,reg)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,cutcom_on,max)" 0  i $rad_offset_max null null} \
                {"$gPB(event,cutcom_on,min)" 0  i $rad_offset_min null null}}} \
     {{"$gPB(event,cutcom_on,bef)" 1  V} \
        {{"null" 2  H} \
                {"$gPB(isv,setup,dog_leg,yes)" 4  n $cutcom_off_before_change null YES} \
                {"$gPB(isv,setup,dog_leg,no)" 4  n $cutcom_off_before_change null NO}}}
{Cutcom Off} \
     {{"null" 1  V} \
        {{"$gPB(event,cutcom_off,g_code)" 1  V} \
                {"$gPB(event,cutcom_off,off)" 2  a $mom_sys_cutcom_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Linear Move} \
     {{"null" 2  V} \
        {{"$gPB(event,linear,g_code)" 1  V} \
                {"$gPB(event,linear,motion)" 2  a $mom_sys_linear_code UI_PB_tpth_EntryCallBack null}} \
        {{"null" 1  H} \
                {"$gPB(event,linear,assume)" 3  n $rap_mode_trav_rate null null}}}
{Circular Move} \
     {{"$gPB(event,circular,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,circular,clockwise)" 2  a $mom_sys_circle_code(CLW) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,circular,counter-clock)" 2  a $mom_sys_circle_code(CCLW) UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,circular,planes)" 2  V} \
        {{"null" 4  H} \
                {"XY" 4  n $mom_kin_arc_valid_plane null null} \
                {"YZ" 4  n $mom_kin_arc_valid_plane null null} \
                {"ZX" 4  n $mom_kin_arc_valid_plane null null} \
                {"XYZ" 4  n $mom_kin_arc_valid_plane null null}} \
        {{"null" 1  V} \
                {"$gPB(event,circular,edit_planes)" 1  n null UI_PB_tpth_EditPlaneCodes null}}} \
     {{"$gPB(event,circular,record)" 1  V} \
        {{"null" 2  H} \
                {"$gPB(event,circular,full_circle)" 4  n $mom_kin_arc_output_mode null FULL_CIRCLE} \
                {"$gPB(event,circular,quadrant)" 4  n $mom_kin_arc_output_mode null QUADRANT}}} \
     {{"$gPB(event,circular,radius)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,circular,max)" 2  f $mom_kin_max_arc_radius null null} \
                {"$gPB(event,circular,min)" 2  f $mom_kin_min_arc_radius null null}}} \
     {{"$gPB(event,circular,ijk_def)" 1  V} \
        {{"null" 1  V} \
                {"null" 10  n $mom_sys_cir_vector UI_PB_tpth_IJKParameters {"Vector - Arc Start to Center" "Vector - Arc Center to Start" "Unsigned Vector - Arc Start to Center" "Vector - Absolute Arc Center"}}}} \
     {{"null" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,circular,arc_len)" 2  f $mom_kin_min_arc_length null null}}}
{Rapid Move} \
     {{"null" 2  V} \
        {{"$gPB(event,rapid,g_code)" 1  V} \
                {"$gPB(event,rapid,motion)" 2  a $mom_sys_rapid_code UI_PB_tpth_EntryCallBack null}} \
        {{"null" 1  H} \
                {"$gPB(event,rapid,plane_change)" 3  n $rap_wrk_pln_chg UI_PB_tpth_EditRapidBlocks null}}}
{Cycle Parameters} \
     {{"null" 1  V} \
        {{"$gPB(event,cycle,start,Label)" 2  H} \
                {"X Y Z" 3  n $cycle_start_blk UI_PB_tpth_CycleStartBlks null "event,cycle,start"} \
                {"$gPB(event,cycle,start,text)" 7  n null null null}}}
{Cycle Plane Change} \
     {{"null" 2  V} \
        {{"null" 1  H} \
                {"$gPB(event,cycle,plane_change,label)" 3  n $mom_kin_cycle_plane_change_to_lower null null}} \
        {{"null" 1  H} \
                {"$gPB(event,cycle,plane_change,axis,label)" 3  n $mom_kin_cycle_plane_change_per_axis null null}}}
## EVENTS USER INTERFACE END

## MOM SYS VARIABLES START
{G_cutcom} \
      {"$mom_sys_cutcom_code($mom_cutcom_status)" "\$mom_sys_cutcom_code(LEFT)" "Cutcom (LEFT/RIGHT/OFF)"} \
      {"$mom_sys_cutcom_code(LEFT)" "41" "Cutcom Left"} \
      {"$mom_sys_cutcom_code(RIGHT)" "42" "Cutcom Right"} \
      {"$mom_sys_cutcom_code(OFF)" "40" "Cutcom Off"}
{G_plane} \
      {"$mom_sys_cutcom_plane_code($mom_cutcom_plane)" "\$mom_sys_cutcom_plane_code(XY)" "Cutcom Plane Code (XY/ZX/YZ)"} \
      {"$mom_sys_cutcom_plane_code($mom_pos_arc_plane)" "\$mom_sys_cutcom_plane_code(XY)" "Arc Plane Code (XY/ZX/YZ)"} \
      {"$mom_sys_cutcom_plane_code(XY)" "17" "XY Plane Code"} \
      {"$mom_sys_cutcom_plane_code(ZX)" "18" "ZX Plane Code"} \
      {"$mom_sys_cutcom_plane_code(YZ)" "19" "YZ Plane Code"}
{G_unit} \
      {"$mom_sys_unit_code(IN)" "700" "Output Unit (Inch)"} \
      {"$mom_sys_unit_code(MM)" "710" "Output Unit (Metric)"} \
      {"$mom_sys_unit_code($mom_output_unit)" "\$mom_sys_unit_code(IN)" "Output Unit (Inch/Metric)"}
{G_feed} \
      {"$mom_sys_feed_rate_mode_code($feed_mode)" "\$mom_sys_feed_rate_mode_code(MMPM)" "Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(IPM)" "94" "IPM Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(IPR)" "95" "IPR Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(FRN)" "93" "FRN Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(DPM)" "94" "DPM Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(MMPM)" "94" "MMPM Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(MMPR)" "95" "MMPM Feed Rate Mode"}
{G_spin} \
      {"$mom_sys_spindle_mode_code($mom_spindle_status)" "\$mom_sys_spindle_mode_code(RPM)" "Spindle Output Mode"} \
      {"$mom_sys_spindle_mode_code(SFM)" "96" "Spindle Output (CSS)"} \
      {"$mom_sys_spindle_mode_code(RPM)" "97" "Spindle Output (RPM)"}
{G_offset} \
      {"$mom_work_coordinate_number + 53 + 441*($mom_fixture_offset_value>6)" "54" "Work Coordinate Selection (54 ~ 59)"} \
      {"$mom_fixture_offset_value + 53 + 441*($mom_fixture_offset_value>6)" "54" "MCS Fixture Offset  (54 ~ 59)"}
{G_motion} \
      {"$mom_sys_rapid_code" "0" "Rapid Move"} \
      {"$mom_sys_linear_code" "1" "Linear Move"} \
      {"$mom_sys_circle_code($mom_arc_direction)" "\$mom_sys_circle_code(CLW)" "Circular Interpolation (CLW/CCLW)"} \
      {"$mom_sys_circle_code(CLW)" "2" "Circular Interpolation CLW"} \
      {"$mom_sys_circle_code(CCLW)" "3" "Circular Interpolation CCLW"}
{cycle_parentheses_l} \
      {" " "" "("}
{G_mode} \
      {"$mom_sys_output_code($mom_output_mode)" "\$mom_sys_output_code(ABSOLUTE)" "Absolute/Incremental Mode"} \
      {"$mom_sys_output_code(ABSOLUTE)" "90" "Absolute Mode"} \
      {"$mom_sys_output_code(INCREMENTAL)" "91" "Incremental Mode"}
{G_smooth} \
      {"$mom_siemens_cycle832_smoothing" "642" "Path Smoothing"}
{G} \
      {"$mom_prefun" "" "Pre Function"} \
      {"$mom_sys_delay_code(SECONDS)" "4" "Delay in Seconds"} \
      {"$mom_sys_delay_code(REVOLUTIONS)" "4" "Delay in Revloutions"} \
      {"$mom_sys_delay_code($mom_delay_mode)" "\$mom_sys_delay_code(SECONDS)" "Delay (Seconds/Revolutions)"} \
      {"$mom_sys_reset_code" "92" "Absolute Position Reset"} \
      {"$mom_sys_unit_code(IN)" "700" "Output Unit (Inch)"} \
      {"$mom_sys_unit_code(MM)" "710" "Output Unit (Metric)"} \
      {"$mom_sys_unit_code($mom_output_unit)" "\$mom_sys_unit_code(IN)" "Output Unit (Inch/Metric)"} \
      {"$mom_work_coordinate_number + 53" "54" "Work Coordinate Selection (ZERO) (54 ~ 59)"} \
      {"$mom_fixture_offset_value + 53" "54" "MCS Fixture Offset  (54 ~ 59)"} \
      {"$mom_sys_return_code" "28" "Return Home"}
{G_stopping} \
      {"601" "" "Exact Stop"} \
      {"602" "" "Coarse"} \
      {"603" "" "End of Block"}
{F_control} \
      {"LIN" "" "Linear Feedrate Profile"} \
      {"NORM" "" "Normal Feedrate"} \
      {"CUB" "" "Cubic Feedrate Profile"}
{X} \
      {"$mom_pos(0)" "" "Coordinate"} \
      {"$mom_from_pos(0)" "" "FROM X Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to_pos(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(0)" "" "Retract X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"} \
      {"$mom_sys_home_pos(0)" "0" "Return Home X"} \
      {"$mom_nurbs_points($nurbs_cntrl_count,0)" "" "Nurbs Control Point X"}
{Y} \
      {"$mom_pos(1)" "" "Coordinate"} \
      {"$mom_from_pos(1)" "" "FROM Y Coordinate"} \
      {"$mom_cycle_feed_to_pos(1)" "" "Cycle Feed Y"} \
      {"$mom_cycle_rapid_to_pos(1)" "" "Rapid Y Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(1)" "" "Retract Y Position in Cycle"} \
      {"$mom_tool_y_offset" "" "Tool Y Offset"} \
      {"$mom_sys_home_pos(1)" "0" "Return Home Y"} \
      {"$mom_nurbs_points($nurbs_cntrl_count,1)" "" "Nurbs Control Point Y"}
{Z} \
      {"$mom_pos(2)" "" "Coordinate"} \
      {"$mom_from_pos(2)" "" "FROM Z Coordinate"} \
      {"$mom_cycle_feed_to_pos(2)" "" "Cycle Feed Z"} \
      {"$mom_cycle_feed_to" "" "Cycle Feed To Distance"} \
      {"$mom_cycle_rapid_to - $mom_cycle_feed_to" "" "Cycle Feed To Positive Increment"} \
      {"$mom_cycle_feed_to - $mom_cycle_rapid_to" "" "Cycle Feed To Negative Increment"} \
      {"$mom_cycle_rapid_to_pos(2)" "" "Rapid Z Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(2)" "" "Retract Z Position in Cycle"} \
      {"$mom_tool_z_offset" "" "Tool Z Offset"} \
      {"$mom_sys_home_pos(2)" "0" "Return Home Z"} \
      {"$mom_nurbs_points($nurbs_cntrl_count,2)" "" "Nurbs Control Point Z"}
{fourth_axis} \
      {"$mom_out_angle_pos(0)" "" "4th Axis Angle"} \
      {"$mom_out_angle_pos(1)" "" "5th Axis Angle"}
{fifth_axis} \
      {"$mom_out_angle_pos(0)" "" "4th Axis Angle"} \
      {"$mom_out_angle_pos(1)" "" "5th Axis Angle"}
{I} \
      {"$mom_pos_arc_center(0) - $mom_prev_pos(0)" "" "Arc Start To Center X-Axis"}
{J} \
      {"$mom_pos_arc_center(1) - $mom_prev_pos(1)" "" "Arc Start To Center Y-Axis"}
{K} \
      {"$mom_pos_arc_center(2) - $mom_prev_pos(2)" "" "Arc Start To Center Z-Axis"}
{R} \
      {"$mom_arc_radius" "" "Arc Radius"} \
      {"$mom_cycle_rapid_to_pos($mom_cycle_spindle_axis)" "" "Rapid Position in Cycle"} \
      {"$mom_cycle_rapid_to" "" "Cycle Rapid To Distance"}
{S} \
      {"$mom_spindle_speed" "" "Spindle Speed"} \
      {"$mom_spindle_maximum_rpm" "" "Spindle Max RPM"}
{T} \
      {"$mom_tool_number" "" "Tool Select"} \
      {"$mom_next_tool_number" "" "Tool Pre-Select"}
{D} \
      {"$mom_cutcom_adjust_register" "1" "Tool Radius Compensation"} \
      {"$mom_tool_adjust_register" "1" "Tool Length Compensation"}
{dwell} \
      {"$mom_delay_value" "" "Programmed Dwell"}
{M_spindle} \
      {"$mom_sys_spindle_direction_code($mom_spindle_direction)" "" "Spindle Direction (CLW/CCLW)"} \
      {"$mom_sys_spindle_direction_code(CLW)" "3" "CLW Spindle Direction"} \
      {"$mom_sys_spindle_direction_code(CCLW)" "4" "CCLW Spindle Direction"} \
      {"$mom_sys_spindle_direction_code(OFF)" "5" "Spindle Off"}
{M_range} \
      {"$mom_sys_spindle_range_code($mom_spindle_range)" "41" "Spindle Range"}
{M_coolant} \
      {"$mom_sys_coolant_code($mom_coolant_status)" "\$mom_sys_coolant_code(FLOOD)" "Coolant Code (FLOOD/MIST/ON..)"} \
      {"$mom_sys_coolant_code(ON)" "8" "Coolant On"} \
      {"$mom_sys_coolant_code(FLOOD)" "8" "Coolant Flood"} \
      {"$mom_sys_coolant_code(MIST)" "7" "Coolant Mist"} \
      {"$mom_sys_coolant_code(THRU)" "26" "Coolant Thru"} \
      {"$mom_sys_coolant_code(TAP)" "8" "Coolant Tap"} \
      {"$mom_sys_coolant_code(OFF)" "9" "Coolant Off"}
{M} \
      {"$mom_sys_optional_stop_code" "1" "Optional Stop"} \
      {"$mom_auxfun" "" "Aux Function"} \
      {"$mom_sys_program_stop_code" "0" "Stop Program"} \
      {"$mom_sys_end_of_program_code" "2" "End Of program"} \
      {"$mom_sys_rewind_code" "30" "Rewind Program"} \
      {"$mom_sys_tool_change_code" "6" "Tool Change"}
{F} \
      {"$feed" "" "Feed Rate"}
{transf} \
      {"TRAORI" "" "TRAORI ON"} \
      {"TRAFOOF" "" "OFF"}
{polyX} \
      {"$mom_pos(0)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to_pos(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(0)" "" "Retract X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"} \
      {"$mom_sys_home_pos(0)" "0" "Return Home X"}
{coeff1} \
      {"$mom_pos(0)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to_pos(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(0)" "" "Retract X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"} \
      {"$mom_sys_home_pos(0)" "0" "Return Home X"}
{coeff2} \
      {"$mom_pos(0)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to_pos(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(0)" "" "Retract X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"} \
      {"$mom_sys_home_pos(0)" "0" "Return Home X"}
{polyY} \
      {"$mom_pos(0)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to_pos(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(0)" "" "Retract X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"} \
      {"$mom_sys_home_pos(0)" "0" "Return Home X"}
{coeff3} \
      {"$mom_pos(0)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to_pos(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(0)" "" "Retract X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"} \
      {"$mom_sys_home_pos(0)" "0" "Return Home X"}
{coeff4} \
      {"$mom_pos(0)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to_pos(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(0)" "" "Retract X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"} \
      {"$mom_sys_home_pos(0)" "0" "Return Home X"}
{polyZ} \
      {"$mom_pos(0)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to_pos(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(0)" "" "Retract X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"} \
      {"$mom_sys_home_pos(0)" "0" "Return Home X"}
{coeff5} \
      {"$mom_pos(0)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to_pos(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(0)" "" "Retract X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"} \
      {"$mom_sys_home_pos(0)" "0" "Return Home X"}
{coeff6} \
      {"$mom_pos(0)" "" "Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to_pos(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(0)" "" "Retract X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"} \
      {"$mom_sys_home_pos(0)" "0" "Return Home X"}
{cycle_parentheses_r} \
      {" " "" ")"}
{G_adjust} \
      {"$mom_sys_adjust_code" "43" "Tool Len Adjust Plus"} \
      {"$mom_sys_adjust_code_minus" "44" "Tool Len Adjust Minus"} \
      {"$mom_sys_adjust_cancel_code" "49" "Cancel Tool Len Adjust"}
{G_return} \
      {"$mom_sys_cycle_ret_code($mom_cycle_retract_mode)" "\$mom_sys_cycle_ret_code(MANUAL)" "Cycle Return (AUTO/MANUAL)"} \
      {"$mom_sys_cycle_ret_code(AUTO)" "98" "Cycle Return (AUTO)"} \
      {"$mom_sys_cycle_ret_code(MANUAL)" "99" "Cycle Return (MANUAL)"}
{E} \
      {"$mom_thread_increment" "" "Thread Increment"}
{N} \
      {"$mom_seqnum" "" "Sequence Number"}
{Text} \
      {"" "" ""}
{B3} \
      {"" "" ""}
{B5} \
      {"" "" ""}
{A3} \
      {"" "" ""}
{C5} \
      {"" "" ""}
{C3} \
      {"" "" ""}
{SD} \
      {"" "" ""}
{A5} \
      {"" "" ""}
{New_Address} \
      {"" "" ""}
{PB_Dummy} \
      {"post_startblk" "PB_CMD_config_cycle_start" ""} \
      {"Disable_Macro_Output_Attr" "1" ""} \
      {"User_Def_Axis_Limit_Act" "\{\}" ""} \
      {"Disable_Ref_Word" "1" ""} \
      {"Link_Char" "" ""} \
      {"Include_UDE" "1" ""} \
      {"UDE_File_Name" "\$UGII_CAM_USER_DEF_EVENT_DIR/ude.cdl" ""} \
      {"Output_VNC" "0" ""} \
      {"VNC_Mode" "Standalone" ""} \
      {"Main_VNC" "" ""} \
      {"Decimal_Point" "." ""} \
      {"Comment_Start" ";" ""} \
      {"Comment_End" "" ""} \
      {"seq_blk_nc_code" "0" ""} \
      {"$mom_sys_blank_code" "" ""} \
      {"$is_linked_post" "0" ""} \
      {"$linked_posts_list" "\{\{\} \{this_post\}\}" ""} \
      {"$tl_num_min" "1" ""} \
      {"$tl_num_max" "32" ""} \
      {"$tl_change_sec" "" ""} \
      {"$tl_retract_status" "1" ""} \
      {"$tl_retract_z_pos" "99" ""} \
      {"$output_mode_opt" "Absolute/Incremental" ""} \
      {"$cutcom_plane_xy" "1" ""} \
      {"$cutcom_plane_yz" "0" ""} \
      {"$cutcom_plane_zx" "0" ""} \
      {"$rad_offset_min" "1" ""} \
      {"$rad_offset_max" "99" ""} \
      {"$tl_len_offs_min" "1" ""} \
      {"$tl_len_offs_max" "12" ""} \
      {"$spin_fmt_type" "None" ""} \
      {"$spin_dwell_time" "0" ""} \
      {"$cir_record_output" "YES" ""} \
      {"$rap_wrk_pln_chg" "1" ""} \
      {"$rap_mode_trav_rate" "0" ""} \
      {"$rap_mode_trav_value" "100" ""} \
      {"$cycle_rapto_opt" "None" ""} \
      {"$cycle_recto_opt" "None" ""} \
      {"$cycle_plane_control_opt" "None" ""} \
      {"$cycle_start_blk" "1" ""} \
      {"$tool_num_output" "TOOL_NUMBER_ONLY" ""} \
      {"$cutcom_off_before_change" "NO" ""} \
      {"SeqNo_output" "0" ""} \
      {"$gcode_status" "0" ""} \
      {"$mcode_status" "0" ""} \
      {"$oth_rev_xy_plane" "0" ""} \
      {"$oth_rev_yz_plane" "0" ""} \
      {"$oth_rev_zx_plane" "0" ""} \
      {"$oth_sup_out_ijk_zero" "0" ""} \
      {"$oth_sup_out_ijk_xyz" "0" ""} \
      {"$mom_usd_add_var" "" ""} \
      {"$evt_ncoutput_status" "Output_Imediately" ""} \
      {"$4th_axis_direction" "Magnitude_Determines_Direction" ""} \
      {"$xaxis_dia_prog" "0" ""} \
      {"$i_dia_prog" "0" ""} \
      {"$yaxis_dia_prog" "0" ""} \
      {"$j_dia_prog" "0" ""} \
      {"$xaxis_mirror" "0" ""} \
      {"$yaxis_mirror" "0" ""} \
      {"$zaxis_mirror" "0" ""} \
      {"$i_mirror" "0" ""} \
      {"$j_mirror" "0" ""} \
      {"$k_mirror" "0" ""} \
      {"$5th_axis_direction" "Magnitude_Determines_Direction" ""} \
      {"$mom_sys_p_cutcom_code" "CC" ""} \
      {"$mom_sys_q_cutcom_code" "CC" ""} \
      {"$mom_sys_cycle_retract_to" "CY" ""} \
      {"$mom_sys_cycle_step1" "CS" ""} \
      {"$mom_sys_cycle_step2" "CS" ""} \
      {"$mom_sys_delay_value" "DW" ""} \
      {"$mom_sys_cycle_delay" "CD" ""} \
      {"$output_rot_incr_status" "0" ""} \
      {"$mill_turn_spindle_axis" "Z_Axis" ""}
{PB_Tcl_Var} \
      {"$mom_sys_4th_axis_has_limits" "1" ""} \
      {"$mom_sys_5th_axis_has_limits" "1" ""} \
      {"$mom_sys_sim_cycle_drill" "0" ""} \
      {"$mom_sys_sim_cycle_drill_dwell" "0" ""} \
      {"$mom_sys_sim_cycle_drill_deep" "0" ""} \
      {"$mom_sys_sim_cycle_drill_break_chip" "0" ""} \
      {"$mom_sys_sim_cycle_tap" "0" ""} \
      {"$mom_sys_sim_cycle_bore" "0" ""} \
      {"$mom_sys_sim_cycle_bore_drag" "0" ""} \
      {"$mom_sys_sim_cycle_bore_nodrag" "0" ""} \
      {"$mom_sys_sim_cycle_bore_manual" "0" ""} \
      {"$mom_sys_sim_cycle_bore_dwell" "0" ""} \
      {"$mom_sys_sim_cycle_bore_manual_dwell" "0" ""} \
      {"$mom_sys_sim_cycle_bore_back" "0" ""} \
      {"$mom_sys_cir_vector" "Vector - Arc Start to Center" ""} \
      {"$mom_sys_spindle_ranges" "0" ""} \
      {"$mom_sys_gcodes_per_block" "10" ""} \
      {"$mom_sys_mcodes_per_block" "5" ""} \
      {"$mom_sys_rewind_stop_code" "\#" ""} \
      {"$mom_sys_home_pos(0)" "0" ""} \
      {"$mom_sys_home_pos(1)" "0" ""} \
      {"$mom_sys_home_pos(2)" "0" ""} \
      {"$mom_sys_zero" "0" ""} \
      {"$mom_sys_opskip_block_leader" "/" ""} \
      {"$mom_sys_seqnum_start" "10" ""} \
      {"$mom_sys_seqnum_incr" "10" ""} \
      {"$mom_sys_seqnum_freq" "1" ""} \
      {"$mom_sys_seqnum_max" "99999999" ""} \
      {"$mom_sys_lathe_x_double" "1" ""} \
      {"$mom_sys_lathe_i_double" "1" ""} \
      {"$mom_sys_lathe_y_double" "1" ""} \
      {"$mom_sys_lathe_j_double" "1" ""} \
      {"$mom_sys_lathe_x_factor" "1" ""} \
      {"$mom_sys_lathe_y_factor" "1" ""} \
      {"$mom_sys_lathe_z_factor" "1" ""} \
      {"$mom_sys_lathe_i_factor" "1" ""} \
      {"$mom_sys_lathe_j_factor" "1" ""} \
      {"$mom_sys_lathe_k_factor" "1" ""} \
      {"$mom_sys_leader(N)" "N" ""} \
      {"$mom_sys_leader(X)" "X" ""} \
      {"$mom_sys_leader(Y)" "Y" ""} \
      {"$mom_sys_leader(Z)" "Z" ""} \
      {"$mom_sys_leader(fourth_axis)" "C" ""} \
      {"$mom_sys_leader(fifth_axis)" "A" ""} \
      {"$mom_sys_contour_feed_mode(LINEAR)" "MMPM" ""} \
      {"$mom_sys_rapid_feed_mode(LINEAR)" "MMPM" ""} \
      {"$mom_sys_cycle_feed_mode" "MMPM" ""} \
      {"$mom_sys_feed_param(IPM,format)" "Feed_IPM" ""} \
      {"$mom_sys_feed_param(IPR,format)" "Feed_IPR" ""} \
      {"$mom_sys_feed_param(FRN,format)" "Feed_INV" ""} \
      {"$mom_sys_vnc_rapid_dogleg" "1" ""} \
      {"$mom_sys_prev_mach_head" "" ""} \
      {"$mom_sys_curr_mach_head" "" ""} \
      {"$mom_sys_contour_feed_mode(ROTARY)" "MMPM" ""} \
      {"$mom_sys_contour_feed_mode(LINEAR_ROTARY)" "MMPM" ""} \
      {"$mom_sys_feed_param(DPM,format)" "Feed_DPM" ""} \
      {"$mom_sys_rapid_feed_mode(ROTARY)" "MMPM" ""} \
      {"$mom_sys_rapid_feed_mode(LINEAR_ROTARY)" "MMPM" ""} \
      {"$mom_sys_feed_param(MMPM,format)" "Feed_MMPM" ""} \
      {"$mom_sys_feed_param(MMPR,format)" "Feed_MMPR" ""} \
      {"$mom_sys_retract_distance" "10" ""}
{Command} \
      {"Custom Command" "" "New Custom Command"} \
      {"MOM_set_seq_off" "" "MOM Command"} \
      {"MOM_set_seq_on" "" "MOM Command"} \
      {"MOM_abort_event"     "" "MOM Command"} \
      {"MOM_abort_operation" "" "MOM Command"} \
      {"MOM_abort_program"   "" "MOM Command"} \
      {"MOM_abort"           "" "MOM Command"} \
      {"PB_CMD_FEEDRATE_NUMBER" "" "Custom Command"} \
      {"PB_CMD_MOM_clamp" "" "Custom Command"} \
      {"PB_CMD_MOM_insert" "" "Custom Command"} \
      {"PB_CMD_MOM_lock_axis" "" "Custom Command"} \
      {"PB_CMD_MOM_operator_message" "" "Custom Command"} \
      {"PB_CMD_MOM_opskip_off" "" "Custom Command"} \
      {"PB_CMD_MOM_opskip_on" "" "Custom Command"} \
      {"PB_CMD_MOM_pprint" "" "Custom Command"} \
      {"PB_CMD_MOM_rotate" "" "Custom Command"} \
      {"PB_CMD_MOM_sinumerik_840D" "" "Custom Command"} \
      {"PB_CMD_MOM_text" "" "Custom Command"} \
      {"PB_CMD___log_revisions" "" "Custom Command"} \
      {"PB_CMD__config_post_options" "" "Custom Command"} \
      {"PB_CMD__manage_part_attributes" "" "Custom Command"} \
      {"PB_CMD_abort_event" "" "Custom Command"} \
      {"PB_CMD_ask_machine_type" "" "Custom Command"} \
      {"PB_CMD_before_motion" "" "Custom Command"} \
      {"PB_CMD_before_nurbs" "" "Custom Command"} \
      {"PB_CMD_before_output" "" "Custom Command"} \
      {"PB_CMD_calculate_cutcom" "" "Custom Command"} \
      {"PB_CMD_cancel_cycle" "" "Custom Command"} \
      {"PB_CMD_cancel_suppress_force_once_per_event" "" "Custom Command"} \
      {"PB_CMD_choose_output_mode" "" "Custom Command"} \
      {"PB_CMD_clamp_fifth_axis" "" "Custom Command"} \
      {"PB_CMD_clamp_fourth_axis" "" "Custom Command"} \
      {"PB_CMD_config_cycle_start" "" "Custom Command"} \
      {"PB_CMD_creat_tool_list" "" "Custom Command"} \
      {"PB_CMD_cycle_tap" "" "Custom Command"} \
      {"PB_CMD_define_feedrate_format" "" "Custom Command"} \
      {"PB_CMD_detect_5axis_mode" "" "Custom Command"} \
      {"PB_CMD_disable_linearization" "" "Custom Command"} \
      {"PB_CMD_drill_text_move" "" "Custom Command"} \
      {"PB_CMD_end_of_alignment_character" "" "Custom Command"} \
      {"PB_CMD_end_of_extcall_operation" "" "Custom Command"} \
      {"PB_CMD_end_of_extcall_program" "" "Custom Command"} \
      {"PB_CMD_end_of_path" "" "Custom Command"} \
      {"PB_CMD_end_of_program" "" "Custom Command"} \
      {"PB_CMD_fifth_axis_rotate_move" "" "Custom Command"} \
      {"PB_CMD_fix_RAPID_SET" "" "Custom Command"} \
      {"PB_CMD_fourth_axis_rotate_move" "" "Custom Command"} \
      {"PB_CMD_get_feed_value" "" "Custom Command"} \
      {"PB_CMD_handle_sync_event" "" "Custom Command"} \
      {"PB_CMD_init_cycle_leader" "" "Custom Command"} \
      {"PB_CMD_init_cycle_parameters" "" "Custom Command"} \
      {"PB_CMD_init_dnc_header" "" "Custom Command"} \
      {"PB_CMD_init_extcall" "" "Custom Command"} \
      {"PB_CMD_init_nurbs" "" "Custom Command"} \
      {"PB_CMD_init_rotary" "" "Custom Command"} \
      {"PB_CMD_init_tool_list" "" "Custom Command"} \
      {"PB_CMD_init_variables" "" "Custom Command"} \
      {"PB_CMD_kin_abort_event" "" "Custom Command"} \
      {"PB_CMD_kin_before_motion" "" "Custom Command"} \
      {"PB_CMD_kin_before_output" "" "Custom Command"} \
      {"PB_CMD_kin_end_of_path" "" "Custom Command"} \
      {"PB_CMD_kin_feedrate_set" "" "Custom Command"} \
      {"PB_CMD_kin_handle_sync_event" "" "Custom Command"} \
      {"PB_CMD_kin_init_new_iks" "" "Custom Command"} \
      {"PB_CMD_kin_init_probing_cycles" "" "Custom Command"} \
      {"PB_CMD_kin_set_csys" "" "Custom Command"} \
      {"PB_CMD_kin_start_of_path" "" "Custom Command"} \
      {"PB_CMD_kin_start_of_program" "" "Custom Command"} \
      {"PB_CMD_linear_move" "" "Custom Command"} \
      {"PB_CMD_motion_message" "" "Custom Command"} \
      {"PB_CMD_move_force_addresses" "" "Custom Command"} \
      {"PB_CMD_nurbs_poly" "" "Custom Command"} \
      {"PB_CMD_output_5axis_before_tool" "" "Custom Command"} \
      {"PB_CMD_output_Sinumerik_setting" "" "Custom Command"} \
      {"PB_CMD_output_coord_rotation" "" "Custom Command"} \
      {"PB_CMD_output_cutcom_mode" "" "Custom Command"} \
      {"PB_CMD_output_feedrate_def" "" "Custom Command"} \
      {"PB_CMD_output_feedrate_variables" "" "Custom Command"} \
      {"PB_CMD_output_motion_message" "" "Custom Command"} \
      {"PB_CMD_output_start_path" "" "Custom Command"} \
      {"PB_CMD_output_start_program" "" "Custom Command"} \
      {"PB_CMD_pause" "" "Custom Command"} \
      {"PB_CMD_preset_angle" "" "Custom Command"} \
      {"PB_CMD_reload_iks_parameters" "" "Custom Command"} \
      {"PB_CMD_reposition_move" "" "Custom Command"} \
      {"PB_CMD_reset_Sinumerik_setting" "" "Custom Command"} \
      {"PB_CMD_reset_all_motion_variables_to_zero" "" "Custom Command"} \
      {"PB_CMD_reset_control_mode" "" "Custom Command"} \
      {"PB_CMD_reset_fourth_axis" "" "Custom Command"} \
      {"PB_CMD_reset_mode" "" "Custom Command"} \
      {"PB_CMD_reset_output_digits" "" "Custom Command"} \
      {"PB_CMD_restore_active_oper_tool_data" "" "Custom Command"} \
      {"PB_CMD_restore_work_plane_change" "" "Custom Command"} \
      {"PB_CMD_retract_move" "" "Custom Command"} \
      {"PB_CMD_revert_dual_head_kin_vars" "" "Custom Command"} \
      {"PB_CMD_revise_new_iks" "" "Custom Command"} \
      {"PB_CMD_rotate_cycle_coordinate" "" "Custom Command"} \
      {"PB_CMD_run_postprocess" "" "Custom Command"} \
      {"PB_CMD_save_active_oper_tool_data" "" "Custom Command"} \
      {"PB_CMD_save_kinematics" "" "Custom Command"} \
      {"PB_CMD_set_Sinumerik_V7_default_setting" "" "Custom Command"} \
      {"PB_CMD_set_Sinumerik_default_setting" "" "Custom Command"} \
      {"PB_CMD_set_Sinumerik_version" "" "Custom Command"} \
      {"PB_CMD_set_csys" "" "Custom Command"} \
      {"PB_CMD_set_cycle_plane" "" "Custom Command"} \
      {"PB_CMD_set_cycle_plane_change" "" "Custom Command"} \
      {"PB_CMD_set_principal_axis" "" "Custom Command"} \
      {"PB_CMD_set_resolution" "" "Custom Command"} \
      {"PB_CMD_start_of_alignment_character" "" "Custom Command"} \
      {"PB_CMD_start_of_extcall_operation" "" "Custom Command"} \
      {"PB_CMD_start_of_operation_force_addresses" "" "Custom Command"} \
      {"PB_CMD_tool_change_force_addresses" "" "Custom Command"} \
      {"PB_CMD_unclamp_fifth_axis" "" "Custom Command"} \
      {"PB_CMD_unclamp_fourth_axis" "" "Custom Command"} \
      {"PB_CMD_uplevel_handler" "" "Custom Command"}
{Operator_Message} \
      {"comment_blk_1" "First Tool" "Operator Message"} \
      {"comment_blk_2" "Initial Move" "Operator Message"} \
      {"comment_blk_3" "First Move" "Operator Message"} \
      {"comment_blk_4" "Tool Change" "Operator Message"} \
      {"comment_blk_5" "End of Program" "Operator Message"} \
      {"comment_blk" "End of Path" "Operator Message"} \
      {"comment_blk_6" "Start of Path" "Operator Message"}
{PB_Spindle} \
      {"" "" ""}
{PB_ZeroFmt} \
      {"$zero_int_fmt" "Zero_int" ""} \
      {"$zero_real_fmt" "Zero_real" ""}
{VNC_Instruction} \
      {"" "" ""}
{PB_Rapid} \
      {"$pb_rapid_1" "rapid_traverse" ""} \
      {"$pb_rapid_2" "rapid_spindle" ""}
## MOM SYS VARIABLES END

## FUNCTION INFO START
{CYCLE81} \
      {"CYCLE81" "(" ","  ")" "0" ""  {System "" $gPB(func,help,sinumerik,cycle_81)}} \
      {{"RTP" "$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"RFP" "$mom_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"SDIS" "$mom_cycle_rapid_to"  "Numeral" "5"  "1" "3"} \
       {"DP" "$mom_cycle_feed_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"}}
{CYCLE82} \
      {"CYCLE82" "(" ","  ")" "0" ""  {System "" $gPB(func,help,sinumerik,cycle_82)}} \
      {{"RTP" "$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"RFP" "$mom_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"SDIS" "$mom_cycle_rapid_to"  "Numeral" "5"  "1" "3"} \
       {"DP" "$mom_cycle_feed_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"" ""  "Text String" "2"  "1" "4"} \
       {"DTB" "$mom_cycle_delay"  "Numeral" "5"  "1" "3"}}
{CYCLE83_Deep} \
      {"CYCLE83" "(" ","  ")" "0" ""  {System "" $gPB(func,help,sinumerik,cycle_83)}} \
      {{"RTP" "$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"RFP" "$mom_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"SDIS" "$mom_cycle_rapid_to"  "Numeral" "5"  "1" "3"} \
       {"DP" "$mom_cycle_feed_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"" ""  "Text String" "2"  "1" "4"} \
       {"" ""  "Text String" "2"  "1" "4"} \
       {"FDPR" "$mom_cycle_step1"  "Numeral" "5"  "1" "3"} \
       {"DAM" "$mom_cycle_step2"  "Numeral" "5"  "1" "3"} \
       {"DTB" "$mom_siemens_cycle_dtb"  "Numeral" "5"  "1" "3"} \
       {"DTS" "$mom_siemens_cycle_dts"  "Numeral" "5"  "1" "3"} \
       {"FRF" "$mom_siemens_cycle_frf"  "Numeral" "5"  "1" "3"} \
       {"VARI" "1"  "Text String" "2"  "1" "4"}}
{CYCLE83_Break_Chip} \
      {"CYCLE83" "(" ","  ")" "0" ""  {System "" {$gPB(func,help,sinumerik,cycle_83)}}} \
      {{"RTP" "$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"RFP" "$mom_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"SDIS" "$mom_cycle_rapid_to"  "Numeral" "5"  "1" "3"} \
       {"DP" "$mom_cycle_feed_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"" ""  "Text String" "2"  "1" "4"} \
       {"" ""  "Text String" "2"  "1" "4"} \
       {"FDPR" "$mom_siemens_cycle_fdpr"  "Numeral" "5"  "1" "3"} \
       {"DAM" "$mom_siemens_cycle_dam"  "Numeral" "5"  "1" "3"} \
       {"DTB" "$mom_siemens_cycle_dtb"  "Numeral" "5"  "1" "3"} \
       {"" ""  "Text String" "2"  "1" "4"} \
       {"FRF" "$mom_siemens_cycle_frf"  "Numeral" "5"  "1" "3"} \
       {"VARI" "0"  "Text String" "2"  "1" "4"}}
{CYCLE84} \
      {"CYCLE84" "(" ","  ")" "0" ""  {System "" $gPB(func,help,sinumerik,cycle_84)}} \
      {{"RTP" "$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"RFP" "$mom_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"SDIS" "$mom_cycle_rapid_to"  "Numeral" "5"  "1" "3"} \
       {"DP" "$mom_cycle_feed_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"" ""  "Text String" "2"  "1" "4"} \
       {"DTB" "$mom_cycle_delay"  "Numeral" "5"  "1" "3"} \
       {"SDAC" "$mom_siemens_cycle_sdac"  "Numeral" "1"  "0" "0"} \
       {"MPIT" "$mom_siemens_cycle_mpit"  "Numeral" "2"  "0" "0"} \
       {"PIT" "$mom_siemens_cycle_pit"  "Numeral" "5"  "1" "3"} \
       {"POSS" "$mom_cycle_orient"  "Numeral" "5"  "1" "3"} \
       {"SST" "$mom_spindle_speed"  "Numeral" "7"  "1" "2"} \
       {"SST1" "$mom_siemens_cycle_sst1"  "Numeral" "7"  "1" "2"}}
{CYCLE840} \
      {"CYCLE840" "(" ","  ")" "0" ""  {System "" $gPB(func,help,sinumerik,cycle_840)}} \
      {{"RTP" "$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"RFP" "$mom_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"SDIS" "$mom_cycle_rapid_to"  "Numeral" "5"  "1" "3"} \
       {"DP" "$mom_cycle_feed_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"" ""  "Text String" "2"  "1" "4"} \
       {"DTB" "$mom_cycle_delay"  "Numeral" "5"  "1" "3"} \
       {"SDR" "$mom_siemens_cycle_sdr"  "Numeral" "1"  "0" "0"} \
       {"SDAC" "$mom_siemens_cycle_sdac"  "Numeral" "1"  "0" "0"} \
       {"ENC" "$mom_siemens_cycle_enc"  "Numeral" "2"  "0" "0"} \
       {"MPIT" "$mom_siemens_cycle_mpit"  "Numeral" "2"  "0" "0"} \
       {"PIT" "$mom_siemens_cycle_pit"  "Numeral" "5"  "1" "3"}}
{CYCLE85_Bore} \
      {"CYCLE85" "(" ","  ")" "0" ""  {System "" $gPB(func,help,sinumerik,cycle_85)}} \
      {{"RTP" "$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"RFP" "$mom_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"SDIS" "$mom_cycle_rapid_to"  "Numeral" "5"  "1" "3"} \
       {"DP" "$mom_cycle_feed_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"" ""  "Text String" "2"  "1" "4"} \
       {"" ""  "Text String" "2"  "1" "4"} \
       {"FFR" "$feed"  "Numeral" "7"  "1" "2"} \
       {"RFF" "$mom_siemens_cycle_rff"  "Numeral" "7"  "1" "2"}}
{CYCLE85_Bore_Dwell} \
      {"CYCLE85" "(" ","  ")" "0" ""  {System "" {$gPB(func,help,sinumerik,cycle_85)}}} \
      {{"RTP" "$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"RFP" "$mom_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"SDIS" "$mom_cycle_rapid_to"  "Numeral" "5"  "1" "3"} \
       {"DP" "$mom_cycle_feed_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"" ""  "Text String" "2"  "1" "4"} \
       {"DTB" "$mom_cycle_delay"  "Numeral" "5"  "1" "3"} \
       {"FFR" "$feed"  "Numeral" "7"  "1" "2"} \
       {"RFF" "$mom_siemens_cycle_rff"  "Numeral" "7"  "1" "2"}}
{CYCLE86} \
      {"CYCLE86" "(" ","  ")" "0" ""  {System "" $gPB(func,help,sinumerik,cycle_86)}} \
      {{"RTP" "$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"RFP" "$mom_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"SDIS" "$mom_cycle_rapid_to"  "Numeral" "5"  "1" "3"} \
       {"DP" "$mom_cycle_feed_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"" ""  "Text String" "2"  "1" "4"} \
       {"DTB" "$mom_cycle_delay"  "Numeral" "5"  "1" "3"} \
       {"SDIR" "$mom_siemens_cycle_sdir"  "Numeral" "1"  "0" "0"} \
       {"RPA" "$mom_siemens_cycle_rpa"  "Numeral" "5"  "1" "3"} \
       {"RPO" "$mom_siemens_cycle_rpo"  "Numeral" "5"  "1" "3"} \
       {"RPAP" "$mom_siemens_cycle_rpap"  "Numeral" "5"  "1" "3"} \
       {"POSS" "$mom_cycle_orient"  "Numeral" "5"  "1" "3"}}
{CYCLE87} \
      {"CYCLE87" "(" ","  ")" "0" ""  {System "" $gPB(func,help,sinumerik,cycle_87)}} \
      {{"RTP" "$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"RFP" "$mom_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"SDIS" "$mom_cycle_rapid_to"  "Numeral" "5"  "1" "3"} \
       {"DP" "$mom_cycle_feed_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"" ""  "Text String" "2"  "1" "4"} \
       {"SDIR" "$mom_siemens_cycle_sdir"  "Numeral" "1"  "0" "0"}}
{CYCLE88} \
      {"CYCLE88" "(" ","  ")" "0" ""  {System "" $gPB(func,help,sinumerik,cycle_88)}} \
      {{"RTP" "$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"RFP" "$mom_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"SDIS" "$mom_cycle_rapid_to"  "Numeral" "5"  "1" "3"} \
       {"DP" "$mom_cycle_feed_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"" ""  "Text String" "2"  "1" "4"} \
       {"DTB" "$mom_cycle_delay"  "Numeral" "5"  "1" "3"} \
       {"SDIR" "$mom_siemens_cycle_sdir"  "Numeral" "1"  "0" "0"}}
{CYCLE89} \
      {"CYCLE89" "(" ","  ")" "0" ""  {System "" $gPB(func,help,sinumerik,cycle_89)}} \
      {{"RTP" "$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"RFP" "$mom_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"SDIS" "$mom_cycle_rapid_to"  "Numeral" "5"  "1" "3"} \
       {"DP" "$mom_cycle_feed_to_pos($mom_cycle_spindle_axis)"  "Numeral" "5"  "1" "3"} \
       {"" ""  "Text String" "2"  "1" "4"} \
       {"DTB" "$mom_cycle_delay"  "Numeral" "5"  "1" "3"}}
{just_mcall_sinumerik} \
      {"MCALL CYCLE" "(" ","  ")" "0" ""  {Custom}} \
      {}
{MCALL} \
      {"MCALL" "" ""  "" "0" ""  {Custom}} \
      {}
## FUNCTION INFO END

